<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="3.5.1.60-RXN" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for 3.5.1.60-RXN: 3.5.1.60-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="3.5.1.60-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G64440" textLabel="AT5G64440" type="GeneProduct">
      <Xref identifier="AT5G64440" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G64440" />
      <Property key="Synonym_1" value="FAAH" />
      <Property key="Product" value="AT5G64440-MONOMER" />
      <Property key="StartPosition" value="25782976" />
      <Property key="EndPosition" value="25787726" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G64440" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G64440-MONOMER" textLabel="N-(long-chain-acyl)ethanolamine deacylase" type="Protein">
      <Xref identifier="Q7XJJ7" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G64440-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G64440.1" />
      <Property key="AlternativeId_Uniprot" value="Q7XJJ7" />
      <Property key="Catalyzes" value="RXN-ARA-209" />
      <Property key="Accession1" value="AT5G64440.1" />
      <Property key="Gene" value="AT5G64440" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="Long-Chain-Fatty-Acids" textLabel="a long-chain fatty acid" type="Metabolite">
      <Xref identifier="15904" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The term &quot;fatty acid&quot; was originally coined to describe aliphatic monocarboxylic acids derived from or contained in esterified form in an animal or vegetable fat, oil or wax. However, over the years the term has been expanded to refer to additional, shorter monocarboxylic acids with an aliphatic tail such as |FRAME: PROPIONATE| and |FRAME: BUTYRIC_ACID| (but not the shorter |FRAME: FORMATE| and |FRAME: ACET|). The length of a fatty acid is determined by the length of the longest carbon chain, including the carbon of the carboxy group. Common natural fatty acids usually have an even number of carbons in the longest chain and can be either saturated or unsaturated. In many organisms they are often modified by branching, hydroxylation, methylation, epoxidation and other types of modifications. Inside living cells fatty acids are rarely found in free form. They are usually bound to coenzyme A or acyl-carrier proteins, or form part of |FRAME: Triacylglycerides triglycerides|, |FRAME: Phospholipids phospholipids|, |FRAME: Lipopolysaccharides lipopolysaccharides|, and |FRAME: Cholesterol-esters cholesterol esters|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-chain-fatty-acids &quot;Short-chain fatty acids&quot;| (SCFA) have 3-5 carbons in the longest chain. |FRAME: Medium-chain-fatty-acids &quot;Medium-chain fatty acids&quot;| (MCFA) have 6-12 carbons in the longest chain. |FRAME: Long-Chain-Fatty-Acids &quot;Long-chain fatty acids&quot;| (LCFA) have 13-22 carbons in the longest chain. |FRAME: Very-long-chain-fatty-acids &quot;Very-long-chain fatty acids&quot;| (VLCFA) have 23-27 carbons in the longest chain. |FRAME: Ultra-long-chain-fatty-acids &quot;Ultra-long-chain fatty acids&quot;| (ULCFA) have more than 27 carbons in the longest chain. Most of the natural fatty acids have an even number of carbon atoms, since their biosynthesis involves the addition of two-carbon-atom units. When a fatty acid contains only single bonds, it is referred to as |FRAME: Saturated-Fatty-Acids|. When it contains one or more double bonds, it is referred to as |FRAME: Unsaturated-Fatty-Acids|. If it contains a double bond in the &lt;i&gt;trans&lt;/i&gt; configuration, it is often referred to as a &lt;i&gt;trans&lt;/i&gt; fatty acid. Most fatty acids in the &lt;i&gt;trans&lt;/i&gt; configuration are not found in nature and are the result of human processing.</Comment>
      <Property key="UniqueID" value="Long-Chain-Fatty-Acids" />
      <Property key="AlternativeId_Seed" value="cpd00487" />
      <Property key="AlternativeId_Metanetx" value="MNXM96037" />
      <Property key="AlternativeId_Chebi" value="15904" />
      <Property key="AlternativeId_LigandCpd" value="C00638" />
      <Property key="Synonym_1" value="LCFA" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13(14)15/h2-12H2,1H3,(H,14,15)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCC([O-])=O)[R]" />
    </DataNode>
    <DataNode elementId="CPD-571" textLabel="an N-(long-chain-acyl)ethanolamine" type="Metabolite">
      <Xref identifier="C04080" dataSource="KEGG Compound" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="chawkins, THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">|FRAME: N-Acylethanolamines &lt;i&gt;N&lt;/i&gt;-acylethanolamines| are a class of endogenous bioactive lipid molecules formed by the linkage of an acyl group to the nitrogen atom of |FRAME: ETHANOL-AMINE|. These compounds exert a variety of biological actions through their interactions with various receptors. One of the &lt;i&gt;N&lt;/i&gt;-acylethanolamines, |FRAME: CPD-7598|, has received much attention because it is an endocanabinoid (an endogenous ligand of the cannabinoid receptors CB1 and CB2). The other &lt;i&gt;N&lt;/i&gt;-acylethanolamines do not bind to cannabinoid receptors.</Comment>
      <Property key="UniqueID" value="CPD-571" />
      <Property key="AlternativeId_Seed" value="cpd12456" />
      <Property key="AlternativeId_Metanetx" value="MNXM95355" />
      <Property key="AlternativeId_LigandCpd" value="C04080" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H31NO2/c1-2-3-4-5-6-7-8-9-10-11-12-15(18)16-13-14-17/h17H,2-14H2,1H3,(H,16,18)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCC(=O)NCCO)[R]" />
    </DataNode>
    <DataNode elementId="ETHANOL-AMINE" textLabel="ethanolamine" type="Metabolite">
      <Xref identifier="HZAXFHJVJLSVMW-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ETHANOL-AMINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008214617" />
      <Property key="AlternativeId_Seed" value="cpd00162" />
      <Property key="AlternativeId_Metanetx" value="MNXM218" />
      <Property key="AlternativeId_Refmet" value="Ethanolamine" />
      <Property key="AlternativeId_Bigg" value="etha" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57603" />
      <Property key="AlternativeId_Hmdb" value="HMDB00149" />
      <Property key="AlternativeId_Chemspider" value="392552" />
      <Property key="AlternativeId_Chebi" value="57603" />
      <Property key="AlternativeId_Pubchem" value="444693" />
      <Property key="AlternativeId_LigandCpd" value="C00189" />
      <Property key="AlternativeId_Cas" value="141-43-5" />
      <Property key="Synonym_1" value="2-aminoethanol" />
      <Property key="Synonym_2" value="monoethanolamine" />
      <Property key="Synonym_3" value="colamine" />
      <Property key="Synonym_4" value="ethanol-amine" />
      <Property key="ChemicalFormula" value="(C 2) (H 8) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(3 1)" />
      <Property key="Gibbs0" value="37.346912" />
      <Property key="Inchi" value="InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2/p+1" />
      <Property key="InchiKey" value="InChIKey=HZAXFHJVJLSVMW-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="62.091" />
      <Property key="MonoisotopicMw" value="61.052763852" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="9.498" />
      <Property key="Regulates" value="REG-9119" />
      <Property key="Smiles" value="C(CO)[NH3+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G64440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT5G64440-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.5.1.60-RXN">
      <Xref identifier="EC-3.5.1.60" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.5.1.60-RXN_start" x="395.0" y="400" elementRef="CPD-571" relX="1.0" relY="0.0" />
        <Point elementId="_3.5.1.60-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="Long-Chain-Fatty-Acids" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3.5.1.60-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="3.5.1.60-RXN" />
      <Property key="EC_Number" value="EC-3.5.1.60" />
      <Property key="ReactionEquation" value="CPD-571 + WATER =&gt; Long-Chain-Fatty-Acids + ETHANOL-AMINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNARA-209" />
      <Property key="Synonym_1" value="N-acylethanolamine amidohydrolase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="60.5396" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="N-acylethanolamine amidohydrolase" />
    </Interaction>
    <Interaction elementId="_3.5.1.60-RXN_ENZRXNARA-209">
      <Waypoints>
        <Point elementId="_3.5.1.60-RXN_ENZRXNARA-209_start" x="150" y="227.5" elementRef="AT5G64440-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3.5.1.60-RXN_ENZRXNARA-209_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3.5.1.60-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.5.1.60-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.5.1.60" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.5.1.60-RXN_anchor_reactant_start_1" x="245.0" y="500" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3.5.1.60-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3.5.1.60-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.5.1.60-RXN_anchor_product_1">
      <Xref identifier="EC-3.5.1.60" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.5.1.60-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3.5.1.60-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.5.1.60-RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="ETHANOL-AMINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
