<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN: HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G25900" textLabel="AT3G25900" type="GeneProduct">
      <Xref identifier="AT3G25900" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G25900" />
      <Property key="Synonym_1" value="HMT-1" />
      <Property key="Synonym_2" value="AtHMT1" />
      <Property key="Product" value="AT3G25900-MONOMER" />
      <Property key="StartPosition" value="9482070" />
      <Property key="EndPosition" value="9484163" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G25900" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10747987" />
    </DataNode>
    <DataNode elementId="AT3G63250" textLabel="AT3G63250" type="GeneProduct">
      <Xref identifier="AT3G63250" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G63250" />
      <Property key="Synonym_1" value="HMT2" />
      <Property key="Synonym_2" value="HMT-2" />
      <Property key="Synonym_3" value="AtHMT2" />
      <Property key="Product" value="AT3G63250-MONOMER" />
      <Property key="StartPosition" value="23381283" />
      <Property key="EndPosition" value="23383657" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G63250" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10747987" />
    </DataNode>
    <DataNode elementId="AT3G63250-MONOMER" textLabel="homocysteine S-methyltransferase" type="Protein">
      <Xref identifier="Q9M1W4" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">NIL There are two homocysteine methyltransferases in Arabidopsis, AtHMT-1 and AtHMT-2. The specific activity of AtHMT-1 is about 10-fold higher than that of AtHMT-2. Both utilize S-methylmethionine and S-adenosylmethionine as methyl donors, and have higher affinities with S-methylmethionine. AtHMT-1 is strongly inhibited by methionine, whereas AtHMT-2 is not.</Comment>
      <Property key="UniqueID" value="AT3G63250-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G63250.1" />
      <Property key="AlternativeId_Uniprot" value="Q9M1W4" />
      <Property key="Catalyzes" value="RXN-5296, RXN-8701, RXN-1F-1492" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT3G63250.1" />
      <Property key="Gene" value="AT3G63250" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="36." />
      <Property key="MolecularWeightKd" value="36." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10747987" />
    </DataNode>
    <DataNode elementId="AT3G25900-MONOMER" textLabel="homocysteine S-methyltransferase" type="Protein">
      <Xref identifier="Q9SDL7" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">NIL There are two homocysteine methyltransferases in Arabidopsis, AtHMT-1 and AtHMT-2. The specific activity of AtHMT-1 is about 10-fold higher than that of AtHMT-2. Both utilize S-methylmethionine and S-adenosylmethionine as methyl donors, and have higher affinities with S-methylmethionine. AtHMT-1 is strongly inhibited by methionine, whereas AtHMT-2 is not.</Comment>
      <Property key="UniqueID" value="AT3G25900-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G25900.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SDL7" />
      <Property key="Catalyzes" value="RXN-5283, RXN-8452, RXN-1F-1169" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT3G25900.1" />
      <Property key="Gene" value="AT3G25900" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="36." />
      <Property key="MolecularWeightKd" value="36." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10747987" />
    </DataNode>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="HOMO-CYS" textLabel="L-homocysteine" type="Metabolite">
      <Xref identifier="FFFHZYDWPBMWHY-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">L-homocysteine is one of the major |FRAME: Protein-bound-uremic-retention-solutes &quot;protein-bound uremic retention solutes&quot;|. At concentrations encountered during uremia L-homocysteine predisposes uremic patients to cardiovascular disease through impairment of endothelial and smooth muscle cell functions.</Comment>
      <Property key="UniqueID" value="HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895077" />
      <Property key="AlternativeId_ReactomeCpd" value="174369" />
      <Property key="AlternativeId_Metanetx" value="MNXM123" />
      <Property key="AlternativeId_Refmet" value="Homocysteine" />
      <Property key="AlternativeId_Bigg" value="hcys__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58199" />
      <Property key="AlternativeId_Hmdb" value="HMDB00742" />
      <Property key="AlternativeId_Chebi" value="58199" />
      <Property key="AlternativeId_Pubchem" value="6971015" />
      <Property key="AlternativeId_Cas" value="454-28-4" />
      <Property key="AlternativeId_LigandCpd" value="C00155" />
      <Property key="Synonym_1" value="homo-cys" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 2) (S 1)" />
      <Property key="AtomCharges" value="(7 -1), (5 1)" />
      <Property key="Gibbs0" value="10.670094" />
      <Property key="Inchi" value="InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFFHZYDWPBMWHY-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.181" />
      <Property key="MonoisotopicMw" value="135.0353992283" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13311, REG-11565, REG-7130" />
      <Property key="Smiles" value="C(S)C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G25900" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT3G25900-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G63250" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G63250-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN">
      <Xref identifier="EC-2.1.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_start" x="545.0" y="400" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_end" arrowHead="Conversion" x="305.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="T51939" />
      <Property key="UniqueID" value="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN" />
      <Property key="EC_Number" value="EC-2.1.1.10" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + HOMO-CYS =&gt; PROTON + ADENOSYL-HOMO-CYS + MET" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-5283, ENZRXNQT-5296" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-13.150010" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_ENZRXNQT-5283">
      <Waypoints>
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_ENZRXNQT-5283_start" x="300" y="227.5" elementRef="AT3G25900-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_ENZRXNQT-5283_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_ENZRXNQT-5296">
      <Waypoints>
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_ENZRXNQT-5296_start" x="150" y="227.5" elementRef="AT3G63250-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_ENZRXNQT-5296_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.1.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_reactant_start_1" x="395.0" y="500" elementRef="HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_product_1">
      <Xref identifier="EC-2.1.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_product_2">
      <Xref identifier="EC-2.1.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="MET" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10747987">
      <Xref identifier="10747987" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
