<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN: PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G32010" textLabel="5PTase7" type="GeneProduct">
      <Xref identifier="AT2G32010" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G32010" />
      <Property key="Product" value="AT2G32010-MONOMER" />
      <Property key="StartPosition" value="13631869" />
      <Property key="EndPosition" value="13636223" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G32010" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G31830" textLabel="5PTase14" type="GeneProduct">
      <Xref identifier="AT2G31830" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G31830" />
      <Property key="Product" value="AT2G31830-MONOMER" />
      <Property key="StartPosition" value="13539853" />
      <Property key="EndPosition" value="13544818" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G31830" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G47510" textLabel="AT1G47510" type="GeneProduct">
      <Xref identifier="AT1G47510" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G47510" />
      <Property key="Synonym_1" value="AT5PTASE11" />
      <Property key="Synonym_2" value="5PTASE11" />
      <Property key="Product" value="AT1G47510-MONOMER" />
      <Property key="StartPosition" value="17438041" />
      <Property key="EndPosition" value="17440836" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G47510" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G47510-MONOMER" textLabel="gphosphatidylinositol-4,5-bisphosphate 5-phosphatase//gphosphatidylinositol-3,5-bisphosphate 5-phosphatase//gphosphatidylinositol-3,4,5-trisphosphate 5-phosphatase" type="Protein">
      <Xref identifier="Q5EAF2" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">5PTase11 has phosphatidylinositol polyphosphate 5-phosphatase activity against |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA a 1-phosphatidyl-1D-&lt;i&gt;myo&lt;/i&gt;-inositol 4,5-bisphosphate|, |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate|, and |FRAME: PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate| when its activity is tested &lt;i&gt;in vitro&lt;/i&gt; following expression in insect cells |CITS: [15181205]|. Meanwhile, under the same experimental conditions, no activity is observed with the monophosphorylated phosphotidyl inositol PI(5)P nor with the soluble |FRAME: INOSITOL-1-4-5-TRISPHOSPHATE D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,4,5)-trisphosphate| or |FRAME: CPD-506 D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,3,4,5)-tetrakisphosphate| |CITS: [15181205]|. This protein is the smallest of the putative 15 members of the inositol polyphosphate 5-phosphatase family in Arabidopsis |CITS: [15181205]|. 5PTase11 transcripts appear to be expressed throughout the plant but seem to be present at higher levels in roots than in other organs. In addition, 5PTase11 transcript expression levels appear to increase in response to a treatment with auxin and jasmonic acid |CITS: [15181205]|.</Comment>
      <Property key="UniqueID" value="AT1G47510-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G47510.1" />
      <Property key="AlternativeId_Uniprot" value="Q5EAF2" />
      <Property key="Catalyzes" value="RXN-20331, RXN-T9-2047, RXN-20332" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT1G47510.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G47510" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15181205" />
    </DataNode>
    <DataNode elementId="AT2G32010-MONOMER" textLabel="phosphatidyl inositol polyphosphate 5-phosphatase" type="Protein">
      <Xref identifier="AT2G32010.1" dataSource="TAIR" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">5PTase7 has phosphatidyl inositol polyphosphate 5-phosphatase activity against |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA a 1-phosphatidyl-1D-&lt;i&gt;myo&lt;/i&gt;-inositol 4,5-bisphosphate| with lower levels of activity against |FRAME: PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate|. In the same assays, it shows no activity against the soluble |FRAME: INOSITOL-1-4-5-TRISPHOSPHATE D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,4,5)-trisphosphate| when its activity is tested &lt;i&gt;in vitro&lt;/i&gt; following expression in insect cells |CITS: [21677096]|. A GFP-tagged 5PTase7 fusion protein accumulates in nuclear speckles, indicating that this family member might be involved in regulating gene expression at some level. The enzyme can also be found in proximity to the plasma membrane |CITS: [21677096]|. Three different &lt;i&gt;5ptase7&lt;/i&gt; mutant plants have a salt oversensitivity phenotype, likely due to a reduced production of reactive oxygen species, whereas plants over-expressing this gene show reduced salt sensivity |CITS: [21677096]|.</Comment>
      <Property key="UniqueID" value="AT2G32010-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G32010.1" />
      <Property key="Catalyzes" value="RXN-20335, RXN-20336" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT2G32010.1" />
      <Property key="Gene" value="AT2G32010" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_21677096" />
    </DataNode>
    <DataNode elementId="AT2G31830-MONOMER" textLabel="phosphatidylinositol/ inositol polyphosphate 5-phosphatase" type="Protein">
      <Xref identifier="AT2G31830.2" dataSource="TAIR" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">5PTase14 has |FRAME: MG+2 Mg&lt;SUP&gt;2+&lt;/SUP&gt;|-dependent inositol polyphosphate 5-phosphatase activity against |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA a 1-phosphatidyl-1D-&lt;i&gt;myo&lt;/i&gt;-inositol 4,5-bisphosphate| with lower levels of activity against |FRAME: PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE 1-phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate| and the soluble |FRAME: INOSITOL-1-4-5-TRISPHOSPHATE D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,4,5)-trisphosphate| when its activity is tested &lt;i&gt;in vitro&lt;/i&gt; following expression in yeast. In the same assays, it shows no activity against several other membrane-based phosphoinositides (|FRAME: CPD-177 a 1-phosphatidyl-1D-myo-inositol 3-phosphate|, |FRAME: CPD-1108 a 1-phosphatidyl-1D-&lt;i&gt;myo&lt;/i&gt;-inositol 4-phosphate|, |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA a 1-phosphatidyl-1D-myo-inositol 5-phosphate|, |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH a 1-phosphatidyl-1D-myo-inositol 3,4-bisphosphate|, or |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate|), nor does it show any activity with the soluble tetraphosphate inositol |FRAME: CPD-506 D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,3,4,5)-tetrakisphosphate| |CITS: [15574849]|. Interestingly, in addition to its type II 5PTase domain, this enzyme also has a WD40 domain which is typically associated with protein-protein interactions. 5PTase14 transcripts appear to be expressed at higher levels in seedlings and inflorescence apices than in other organs. In addition, 5PTase14 transcript expression levels appear to decrease slightly in response to a dark treatment |CITS: [15574849]|.</Comment>
      <Property key="UniqueID" value="AT2G31830-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G31830.2" />
      <Property key="Synonym_1" value="inositol polyphosphate 5-phosphatase (type II)" />
      <Property key="Catalyzes" value="RXN-20320, RXN-20329, RXN-T9-772" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT2G31830.2" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G31830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15574849" />
    </DataNode>
    <DataNode elementId="CPD-1108" textLabel="a 1-phosphatidyl-1D-myo-inositol 4-phosphate" type="Metabolite">
      <Xref identifier="24755482" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">The phosphorylated derivatives of |FRAME: L-1-phosphatidyl-inositols &quot;phosphatidylinositol&quot;| (PtdIns), collectively called phosphoinositides (PIs), are eukaryotic cell membrane phospholipids whose inositol head group is phosphorylated at position D3, D4, or D5, singly or in all combinations, to yield seven PI metabolites. The seven phosphoinositides found in animals include: Phosphatidylinositol monophosphates: |FRAME: CPD-177|, |FRAME: CPD-1108| and |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA|. Phosphatidylinositol bisphophosphates: |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH|, |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH|, and |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA|. Phosphatidylinositol trisphophosphate: |FRAME: PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE|.</Comment>
      <Property key="UniqueID" value="CPD-1108" />
      <Property key="AlternativeId_Seed" value="cpd22880" />
      <Property key="AlternativeId_Metanetx" value="MNXM122" />
      <Property key="AlternativeId_LigandCpd" value="C01277" />
      <Property key="AlternativeId_Chebi" value="17526" />
      <Property key="AlternativeId_Pubchem" value="24755482" />
      <Property key="Synonym_1" value="PtdIns4P" />
      <Property key="Synonym_2" value="phosphatidylinositol-4-phosphate" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (22 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H20O16P2/c12-3-23-1-5(24-4-13)2-25-29(21,22)27-11-8(16)6(14)10(7(15)9(11)17)26-28(18,19)20/h3-11,14-17H,1-2H2,(H,21,22)(H2,18,19,20)/p-3/t5-,6-,7+,8-,9-,10+,11+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OC(=O)[R1])[C@H](COP(=O)([O-])O[C@@H]1([C@H](O)[C@H](O)[C@@H](OP([O-])(=O)[O-])[C@H](O)[C@@H](O)1))OC(=O)[R2]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" textLabel="a 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate" type="Metabolite">
      <Xref identifier="24742074" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The phosphorylated derivatives of |FRAME: L-1-phosphatidyl-inositols &quot;phosphatidylinositol&quot;| (PtdIns), collectively called phosphoinositides (PIs), are eukaryotic cell membrane phospholipids whose inositol head group is phosphorylated at position D3, D4, or D5, singly or in all combinations, to yield seven PI metabolites. The seven phosphoinositides found in animals include: Phosphatidylinositol monophosphates: |FRAME: CPD-177|, |FRAME: CPD-1108| and |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA|. Phosphatidylinositol bisphophosphates: |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH|, |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH|, and |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA|. Phosphatidylinositol trisphophosphate: |FRAME: PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE|. |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA| is present at the plasma membrane and is a key regulator of actin remodelling and endocytosis, in addition to its role as a precursor to second messengers |CITS: [18774718]|. It recruits and/or regulates several proteins that are implicated in the first step of endocytosis, including the clathrin adaptor complex AP-2 and the large GTPase dynamin |CITS: [12119359]|.</Comment>
      <Property key="UniqueID" value="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" />
      <Property key="AlternativeId_Seed" value="cpd12582" />
      <Property key="AlternativeId_Metanetx" value="MNXM67" />
      <Property key="AlternativeId_Chebi" value="18348" />
      <Property key="AlternativeId_LigandCpd" value="C04637" />
      <Property key="AlternativeId_Pubchem" value="24742074" />
      <Property key="Synonym_1" value="a phosphatidyl-myo-inositol 4,5-biphosphate" />
      <Property key="Synonym_2" value="PtdIns(4,5)P&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_3" value="1,2-diacyl-sn-glycero-3-phospho-(1&apos;-myo-inositol-4&apos;,5&apos;-bisphosphate" />
      <Property key="Synonym_4" value="PIP2" />
      <Property key="Synonym_5" value="phosphatidylinositol-4,5-bisphosphate" />
      <Property key="AtomCharges" value="(23 -1), (22 -1), (21 -1), (19 -1), (18 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H21O19P3/c12-3-25-1-5(26-4-13)2-27-33(23,24)30-9-6(14)7(15)10(28-31(17,18)19)11(8(9)16)29-32(20,21)22/h3-11,14-16H,1-2H2,(H,23,24)(H2,17,18,19)(H2,20,21,22)/p-5/t5-,6-,7+,8+,9-,10-,11-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OC(=O)[R1])[C@H](COP([O-])(=O)O[C@@H]1([C@H](O)[C@H](O)[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](O)1))OC(=O)[R2]" />
      <CitationRef elementRef="citation_PUB_18774718" />
      <CitationRef elementRef="citation_PUB_12119359" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G32010" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT2G32010-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT2G31830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="AT2G31830-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT1G47510" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G47510-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN">
      <Xref identifier="22764" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_start" x="245.0" y="500" elementRef="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="CPD-1108" relX="-1.0" relY="0.0" />
        <Anchor elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="22764" />
      <Property key="UniqueID" value="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN" />
      <Property key="EC_Number" value="EC-3.1.3.36" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA + WATER =&gt; CPD-1108 + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNT9-2047, ENZRXNT9-772, ENZRXN-20336" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="0.6906738" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXN-20336">
      <Waypoints>
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXN-20336_start" x="300" y="227.5" elementRef="AT2G32010-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXN-20336_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXNT9-772">
      <Waypoints>
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXNT9-772_start" x="450" y="227.5" elementRef="AT2G31830-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXNT9-772_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXNT9-2047">
      <Waypoints>
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXNT9-2047_start" x="150" y="227.5" elementRef="AT1G47510-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_ENZRXNT9-2047_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor_reactant_1">
      <Xref identifier="22764" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor_product_1">
      <Xref identifier="22764" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15181205">
      <Xref identifier="15181205" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12119359">
      <Xref identifier="12119359" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18774718">
      <Xref identifier="18774718" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15574849">
      <Xref identifier="15574849" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21677096">
      <Xref identifier="21677096" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
