<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14003" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for RXN-14003: RXN-14003</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14003" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER-16300" textLabel="MONOMER-16300" type="Protein">
      <Xref identifier="MONOMER-16300" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">An NDPase was isolated from onion root tip. The NDPase activity required Mg&lt;sup&gt;2+&lt;/sup&gt;, Mn&lt;sup&gt;2+&lt;/sup&gt; or Ca&lt;sup&gt;2+&lt;/sup&gt;. Among the tested nucleoside diphosphates, UDP was hydrolyzed at the greatest rate, with the rate of hydrolysis of GDP and IDP being 85% and 70% that of UDP. CDP, ADP and TDP were hydrolyzed at a much lower rate.</Comment>
      <Property key="UniqueID" value="MONOMER-16300" />
      <Property key="Catalyzes" value="RXN-21415, RXN-21414, RXN-18817, RXN-18816" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4679" />
    </DataNode>
    <DataNode elementId="IDP" textLabel="IDP" type="Metabolite">
      <Xref identifier="JPXZQMKKFWMMGK-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="IDP" />
      <Property key="AlternativeId_Pubchem" value="135573953" />
      <Property key="AlternativeId_Zinc" value="ZINC000012958393" />
      <Property key="AlternativeId_ReactomeCpd" value="2509811" />
      <Property key="AlternativeId_Seed" value="cpd00090" />
      <Property key="AlternativeId_Metanetx" value="MNXM495" />
      <Property key="AlternativeId_Refmet" value="IDP" />
      <Property key="AlternativeId_Bigg" value="idp" />
      <Property key="AlternativeId_Chebi" value="58280" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58280" />
      <Property key="AlternativeId_Hmdb" value="HMDB03335" />
      <Property key="AlternativeId_Chemspider" value="3279691" />
      <Property key="AlternativeId_LigandCpd" value="C00104" />
      <Property key="AlternativeId_Cas" value="86-04-4" />
      <Property key="Synonym_1" value="riboxin" />
      <Property key="Synonym_2" value="inosine diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 11) (N 4) (O 11) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="Gibbs0" value="-453.86523" />
      <Property key="Inchi" value="InChI=1S/C10H14N4O11P2/c15-6-4(1-23-27(21,22)25-26(18,19)20)24-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,21,22)(H,11,12,17)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JPXZQMKKFWMMGK-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="425.165" />
      <Property key="MonoisotopicMw" value="428.0134303333" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="IMP" textLabel="IMP" type="Metabolite">
      <Xref identifier="GRSZFWQUAKGDAV-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="IMP" />
      <Property key="AlternativeId_Pubchem" value="135398639" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228242" />
      <Property key="AlternativeId_Seed" value="cpd00114" />
      <Property key="AlternativeId_Metanetx" value="MNXM125" />
      <Property key="AlternativeId_Refmet" value="IMP" />
      <Property key="AlternativeId_Bigg" value="imp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58053" />
      <Property key="AlternativeId_Hmdb" value="HMDB00175" />
      <Property key="AlternativeId_Chemspider" value="5482599" />
      <Property key="AlternativeId_Chebi" value="58053" />
      <Property key="AlternativeId_Cas" value="131-99-7" />
      <Property key="AlternativeId_LigandCpd" value="C00130" />
      <Property key="Synonym_1" value="5&apos;-IMP" />
      <Property key="Synonym_2" value="ribosylhypoxanthine monophosphate" />
      <Property key="Synonym_3" value="inosinate" />
      <Property key="Synonym_4" value="inosine monophosphate" />
      <Property key="Synonym_5" value="inosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="inosine 5&apos;-phosphate" />
      <Property key="Synonym_7" value="5&apos;-inosinate" />
      <Property key="Synonym_8" value="5&apos;-inosinic acid" />
      <Property key="Synonym_9" value="5&apos;-inosine monophosphate" />
      <Property key="Synonym_10" value="hypoxanthin ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 11) (N 4) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1)" />
      <Property key="Gibbs0" value="-244.30493" />
      <Property key="Inchi" value="InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GRSZFWQUAKGDAV-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="346.193" />
      <Property key="MonoisotopicMw" value="348.04709992489995" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11363, REG0-8380, REG0-7381, REG0-7026, REG0-7897, REG0-7805" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14003">
      <Xref identifier="EC-3.6.1.64" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14003_start" x="245.0" y="315" elementRef="IDP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14003_end" arrowHead="Conversion" x="155.0" y="415" elementRef="IMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14003_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14003" />
      <Property key="EC_Number" value="EC-3.6.1.64" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="IDP + WATER =&gt; IMP + Pi + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21415" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-6.8130493" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20385596" />
    </Interaction>
    <Interaction elementId="RXN-14003_ENZRXN-21415">
      <Waypoints>
        <Point elementId="RXN-14003_ENZRXN-21415_start" x="150" y="142.5" elementRef="MONOMER-16300" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14003_ENZRXN-21415_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14003_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14003_anchor_reactant_1">
      <Xref identifier="EC-3.6.1.64" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14003_anchor_reactant_start_1" x="545.0" y="315" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14003_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14003_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14003_anchor_product_1">
      <Xref identifier="EC-3.6.1.64" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14003_anchor_product_start_1" x="0" y="0" elementRef="RXN-14003_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14003_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="415" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14003_anchor_product_2">
      <Xref identifier="EC-3.6.1.64" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14003_anchor_product_start_2" x="0" y="0" elementRef="RXN-14003_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14003_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="315" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_20385596">
      <Xref identifier="20385596" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
