<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-21527" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for RXN-21527: RXN-21527</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-21527" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PORPHOBILINOGEN" textLabel="porphobilinogen" type="Metabolite">
      <Xref identifier="QSHWIQZFGQKFMA-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PORPHOBILINOGEN" />
      <Property key="AlternativeId_Zinc" value="ZINC000000056609" />
      <Property key="AlternativeId_ReactomeCpd" value="189464" />
      <Property key="AlternativeId_Seed" value="cpd00689" />
      <Property key="AlternativeId_Metanetx" value="MNXM554" />
      <Property key="AlternativeId_Refmet" value="Porphobilinogen" />
      <Property key="AlternativeId_Bigg" value="ppbng" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58126" />
      <Property key="AlternativeId_Hmdb" value="HMDB00245" />
      <Property key="AlternativeId_Chemspider" value="5296496" />
      <Property key="AlternativeId_Chebi" value="58126" />
      <Property key="AlternativeId_Pubchem" value="6921588" />
      <Property key="AlternativeId_LigandCpd" value="C00931" />
      <Property key="AlternativeId_Cas" value="487-90-1" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 2) (O 4)" />
      <Property key="AtomCharges" value="(16 -1), (14 -1), (11 1)" />
      <Property key="Gibbs0" value="-2.747508" />
      <Property key="Inchi" value="InChI=1S/C10H14N2O4/c11-4-8-7(3-10(15)16)6(5-12-8)1-2-9(13)14/h5,12H,1-4,11H2,(H,13,14)(H,15,16)/p-1" />
      <Property key="InchiKey" value="InChIKey=QSHWIQZFGQKFMA-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="225.224" />
      <Property key="MonoisotopicMw" value="226.0953569482" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H14N2O4/c11-4-8-7(3-10(15)16)6(5-12-8)1-2-9(13)14/h5,12H,1-4,11H2,(H,13,14)(H,15,16)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7009" />
      <Property key="Smiles" value="C(C1(\N\C=C(CCC(=O)[O-])/C(\CC(=O)[O-])=1))[NH3+]" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="Hydroxymethylbilane-Synthase-ES" textLabel="a holo [hydroxymethylbilane synthase] ES intermediate" type="Metabolite">
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Hydroxymethylbilane-Synthase-ES" />
      <Property key="AtomCharges" value="(46 -1), (39 -1), (50 -1), (48 -1), (43 -1), (41 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="protein cysteines" />
      <Property key="NonStandardInchi" value="InChI=1S/C33H40N4O13S/c34-17(13-38)14-51-15-27-22(9-33(49)50)19(3-6-30(43)44)25(37-27)11-26-21(8-32(47)48)18(2-5-29(41)42)24(36-26)10-23-20(7-31(45)46)16(12-35-23)1-4-28(39)40/h12-13,17,35-37H,1-11,14-15,34H2,(H,39,40)(H,41,42)(H,43,44)(H,45,46)(H,47,48)(H,49,50)/p-6/t17-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\NC(/CC2(\NC(/CC1(\NC(/CSC[C@@H](C(=O)[a hydroxymethylbilane synthase])N[a hydroxymethylbilane synthase])=C(CC([O-])=O)/C(\CCC(=O)[O-])=1))=C(CC([O-])=O)/C(\CCC(=O)[O-])=2))=C(CC([O-])=O)/C(\CCC(=O)[O-])=3)" />
    </DataNode>
    <DataNode elementId="Hydroxymethylbilane-Synthase-ES2" textLabel="a [hydroxymethylbilane synthase] ES₂ intermediate" type="Metabolite">
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Hydroxymethylbilane-Synthase-ES2" />
      <Property key="AtomCharges" value="(65 -1), (56 -1), (61 -1), (52 -1), (63 -1), (59 -1), (54 -1), (50 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="protein cysteines" />
      <Property key="NonStandardInchi" value="InChI=1S/C43H51N5O17S/c44-21(17-49)18-66-19-35-28(12-43(64)65)24(4-8-39(56)57)32(48-35)15-34-27(11-42(62)63)23(3-7-38(54)55)31(47-34)14-33-26(10-41(60)61)22(2-6-37(52)53)30(46-33)13-29-25(9-40(58)59)20(16-45-29)1-5-36(50)51/h16-17,21,45-48H,1-15,18-19,44H2,(H,50,51)(H,52,53)(H,54,55)(H,56,57)(H,58,59)(H,60,61)(H,62,63)(H,64,65)/p-8/t21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([a hydroxymethylbilane synthase])[C@@H](N[a hydroxymethylbilane synthase])CSCC4(\NC(/CC3(\NC(/CC2(\NC(/CC1(\N\C=C(CCC(=O)[O-])/C(\CC([O-])=O)=1))=C(CCC(=O)[O-])/C(\CC([O-])=O)=2))=C(CCC(=O)[O-])/C(\CC([O-])=O)=3))=C(CCC(=O)[O-])/C(\CC([O-])=O)=4)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-21527">
      <Xref identifier="RXN-21527" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-21527_start" x="545.0" y="210" elementRef="Hydroxymethylbilane-Synthase-ES" relX="1.0" relY="0.0" />
        <Point elementId="RXN-21527_end" arrowHead="Conversion" x="155.0" y="310" elementRef="Hydroxymethylbilane-Synthase-ES2" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-21527_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-21527" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="OHMETHYLBILANESYN-RXN" />
      <Property key="ReactionEquation" value="Hydroxymethylbilane-Synthase-ES + PORPHOBILINOGEN =&gt; Hydroxymethylbilane-Synthase-ES2 + AMMONIUM" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 16 17 18 1 19 20 21 2 22 23 24 3 25 26 4 28 29 30 5 32 31 33 34 6 35 36 37 7 27 39 40 38 41 42 8 43 44 45 9 46 47 48 49 11 50 51 52 53 13 12 54 55 56 57 58 59 14 15 60 61 62 63 64 65 66 67 68 10) (((&quot;PORPHOBILINOGEN&quot; 0 15) (&quot;Hydroxymethylbilane-Synthase-ES&quot; 16 68)) ((&quot;Hydroxymethylbilane-Synthase-ES2&quot; 0 67) (&quot;AMMONIUM&quot; 68 68))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-21527_anchor_reactant_1">
      <Xref identifier="RXN-21527" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-21527_anchor_reactant_start_1" x="245.0" y="210" elementRef="PORPHOBILINOGEN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-21527_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-21527_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-21527_anchor_product_1">
      <Xref identifier="RXN-21527" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-21527_anchor_product_start_1" x="0" y="0" elementRef="RXN-21527_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-21527_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
