<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8251" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for RXN-8251: RXN-8251</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8251" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-7995" textLabel="hygrine" type="Metabolite">
      <Xref identifier="ADKXZIOQKHHDNQ-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7995" />
      <Property key="AlternativeId_Chebi" value="46750" />
      <Property key="AlternativeId_Zinc" value="ZINC000000896062" />
      <Property key="AlternativeId_Seed" value="cpd03689" />
      <Property key="AlternativeId_Metanetx" value="MNXM5178" />
      <Property key="AlternativeId_Pubchem" value="25200410" />
      <Property key="AlternativeId_LigandCpd" value="C06179" />
      <Property key="ChemicalFormula" value="(C 8) (H 16) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(9 1)" />
      <Property key="Gibbs0" value="144.32587" />
      <Property key="Inchi" value="InChI=1S/C8H15NO/c1-7(10)6-8-4-3-5-9(8)2/h8H,3-6H2,1-2H3/p+1" />
      <Property key="InchiKey" value="InChIKey=ADKXZIOQKHHDNQ-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="142.22" />
      <Property key="MonoisotopicMw" value="141.1153641088" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(CC1([NH+](CCC1)C))=O" />
    </DataNode>
    <DataNode elementId="UNKNOWN" textLabel="an unknown compound" type="Metabolite">
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This entry is used in chemical reactions in which the identity of one or more reactants or products is not known.</Comment>
      <Property key="UniqueID" value="UNKNOWN" />
      <Property key="Synonym_1" value="unknown" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8251">
      <Xref identifier="RXN-8251" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8251_start" x="245.0" y="210" elementRef="CPD-7995" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8251_end" arrowHead="Conversion" x="305.0" y="210" elementRef="UNKNOWN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8251_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8251" />
      <Property key="ReactionEquation" value="CPD-7995 =&gt; UNKNOWN" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
