<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14242" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for RXN-14242: RXN-14242</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14242" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GERANYLGERANYL-PP" textLabel="geranylgeranyl pyrophosphate" type="Metabolite">
      <Xref identifier="OINNEUNVOZHBOX-QIRCYJPOSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="GERANYLGERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012495043" />
      <Property key="AlternativeId_ReactomeCpd" value="6806657" />
      <Property key="AlternativeId_Seed" value="cpd00289" />
      <Property key="AlternativeId_Metanetx" value="MNXM139" />
      <Property key="AlternativeId_Refmet" value="Geranylgeranyl diphosphate" />
      <Property key="AlternativeId_Chebi" value="58756" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58756" />
      <Property key="AlternativeId_Hmdb" value="HMDB04486" />
      <Property key="AlternativeId_Drugbank" value="DB07841" />
      <Property key="AlternativeId_Chemspider" value="4593687" />
      <Property key="AlternativeId_Pubchem" value="5497105" />
      <Property key="AlternativeId_LigandCpd" value="C00353" />
      <Property key="Synonym_1" value="GGPP" />
      <Property key="Synonym_2" value="all-&lt;i&gt;trans&lt;/i&gt;-geranyl-geranyl-pp" />
      <Property key="Synonym_3" value="geranylgeranyl-PP" />
      <Property key="Synonym_4" value="(2E,6E,10E)-geranylgeranyl diphosphate" />
      <Property key="Synonym_5" value="&amp;omega;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_6" value="(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl diphosphate" />
      <Property key="Synonym_7" value="all-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_8" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;,10-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_9" value="geranylgeranyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 20) (H 33) (O 7) (P 2)" />
      <Property key="AbbrevName" value="GGPP" />
      <Property key="AtomCharges" value="(25 -1), (23 -1), (22 -1)" />
      <Property key="Gibbs0" value="-18.771564" />
      <Property key="Inchi" value="InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b18-11+,19-13+,20-15+" />
      <Property key="InchiKey" value="InChIKey=OINNEUNVOZHBOX-QIRCYJPOSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.424" />
      <Property key="MonoisotopicMw" value="450.1936265303" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b18-11+,19-13+,20-15+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CCC(\C)=C/COP(=O)([O-])OP(=O)([O-])[O-]" />
    </DataNode>
    <DataNode elementId="CPD-15177" textLabel="(13E)-labda-7,13-dien-15-yl pyrophosphate" type="Metabolite">
      <Xref identifier="CYXMSAANDYUEKO-ATPOGHATSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15177" />
      <Property key="AlternativeId_Pubchem" value="129900390" />
      <Property key="AlternativeId_Metanetx" value="MNXM4155" />
      <Property key="AlternativeId_Chebi" value="63682" />
      <Property key="Synonym_1" value="(13E)-labda-7,13-dienyl diphosphate" />
      <Property key="ChemicalFormula" value="(C 20) (H 33) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(25 -1), (23 -1), (22 -1)" />
      <Property key="Gibbs0" value="-78.85155" />
      <Property key="Inchi" value="InChI=1S/C20H36O7P2/c1-15(11-14-26-29(24,25)27-28(21,22)23)7-9-17-16(2)8-10-18-19(3,4)12-6-13-20(17,18)5/h8,11,17-18H,6-7,9-10,12-14H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b15-11+/t17-,18-,20+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=CYXMSAANDYUEKO-ATPOGHATSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.424" />
      <Property key="MonoisotopicMw" value="450.1936265303" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(/CC[C@H]2(C(/C)=C/C[C@@H]1([C@](C)(CCCC(C)(C)1)2)))=C\COP([O-])(=O)OP([O-])([O-])=O" />
      <CitationRef elementRef="citation_PUB_21751328" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14242">
      <Xref identifier="EC-5.5.1.30" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14242_start" x="245.0" y="210" elementRef="GERANYLGERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14242_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-15177" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14242_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14242" />
      <Property key="EC_Number" value="EC-5.5.1.30" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-12892" />
      <Property key="ReactionEquation" value="GERANYLGERANYL-PP =&gt; CPD-15177" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (1 3 2 4 0 9 5 8 7 17 11 12 16 6 10 13 15 18 19 14 21 22 20 23 24 25 26 27 28) (((CPD-15177 0 28)) ((CPD0-1028 0 28))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-60.079983" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_21751328" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_21751328">
      <Xref identifier="21751328" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
