<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12541" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for RXN-12541: RXN-12541</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12541" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="FE_3" textLabel="Fe³⁺" type="Metabolite">
      <Xref identifier="VTLYFUHAOXGGBS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+3" />
      <Property key="AlternativeId_Mediadb" value="compounds/13228/" />
      <Property key="AlternativeId_Seed" value="cpd10516" />
      <Property key="AlternativeId_Metanetx" value="MNXM196" />
      <Property key="AlternativeId_Bigg" value="fe3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29034" />
      <Property key="AlternativeId_Hmdb" value="HMDB12943" />
      <Property key="AlternativeId_Chemspider" value="27815" />
      <Property key="AlternativeId_Pubchem" value="29936" />
      <Property key="AlternativeId_LigandCpd" value="C14819" />
      <Property key="AlternativeId_Chebi" value="29034" />
      <Property key="Synonym_1" value="ferric iron" />
      <Property key="Synonym_2" value="ferric ion" />
      <Property key="Synonym_3" value="iron(III)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;III&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 3)" />
      <Property key="CofactorsOf" value="ENZRXN-12894, ENZRXN-12891" />
      <Property key="ComponentOf" value="CPD0-1693" />
      <Property key="Gibbs0" value="-3.9085345" />
      <Property key="Inchi" value="InChI=1S/Fe/q+3" />
      <Property key="InchiKey" value="InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10999, REG-8472, REG-10375, REG-14234, REG-13460, REG-8711, REG-11282, REG-11162, REG-8701, REG-10392, REG-9651, REG-9646" />
      <Property key="Smiles" value="[Fe+3]" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="SUPER-OXIDE" textLabel="superoxide" type="Metabolite">
      <Xref identifier="OUUQCZGPVNCOIJ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUPER-OXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM330" />
      <Property key="AlternativeId_Bigg" value="o2s" />
      <Property key="AlternativeId_Pubchem" value="5359597" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18421" />
      <Property key="AlternativeId_Hmdb" value="HMDB02168" />
      <Property key="AlternativeId_Chebi" value="18421" />
      <Property key="AlternativeId_LigandCpd" value="C00704" />
      <Property key="Synonym_1" value="superoxide anion" />
      <Property key="Synonym_2" value="peroxide radical" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AtomCharges" value="(1 -1)" />
      <Property key="Gibbs0" value="-74.61207" />
      <Property key="Inchi" value="InChI=1S/HO2/c1-2/h1H/p-1" />
      <Property key="InchiKey" value="InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="32.9976542763" />
      <Property key="NonStandardInchi" value="InChI=1S/HO2/c1-2/h1H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="RadicalAtoms" value="(2 :DOUBLET)" />
      <Property key="Regulates" value="REG0-11398, REG0-11401, REG0-7711, REG0-8608" />
      <Property key="Smiles" value="[O-]O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12541">
      <Xref identifier="RXN-12541" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12541_start" x="545.0" y="210" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12541_end" arrowHead="Conversion" x="155.0" y="310" elementRef="SUPER-OXIDE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12541_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12541" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="OXYGEN-MOLECULE + FE+2 =&gt; SUPER-OXIDE + FE+3" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-124.68472" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN-12541_anchor_reactant_1">
      <Xref identifier="RXN-12541" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12541_anchor_reactant_start_1" x="395.0" y="210" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12541_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12541_anchor_product_1">
      <Xref identifier="RXN-12541" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12541_anchor_product_start_1" x="0" y="0" elementRef="RXN-12541_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12541_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="FE_3" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
