<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXNQT-4176" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for RXNQT-4176: RXNQT-4176</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXNQT-4176" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G13430" textLabel="AT4G13430" type="GeneProduct">
      <Xref identifier="AT4G13430" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G13430" />
      <Property key="Synonym_1" value="IIL1" />
      <Property key="Synonym_2" value="LEUC1" />
      <Property key="Synonym_3" value="AtLeuC1" />
      <Property key="Synonym_4" value="IPMI LSU1" />
      <Property key="Product" value="AT4G13430-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G13430" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G43100" textLabel="AT2G43100" type="GeneProduct">
      <Xref identifier="AT2G43100" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G43100" />
      <Property key="Synonym_1" value="IPMI2" />
      <Property key="Synonym_2" value="LEUD1" />
      <Property key="Synonym_3" value="IPMI SSU2" />
      <Property key="Product" value="AT2G43100-MONOMER" />
      <Property key="StartPosition" value="17927737" />
      <Property key="EndPosition" value="17928766" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G43100" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G43100-MONOMER" textLabel="hydro-lyase" type="Protein">
      <Xref identifier="Q9ZW84" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Isopropylmalate isomerase is supposed to be composed of one large and one small subunit. The large subunit is encoded by a single gene in the Arabidopsis genome (At4G13430, IPMI LSU1, AtLeuC1), whereas the small subunit is encoded by three genes (AT2G43090, IPMI SSU1; AT2G43100, IPMI SSU2; At3G58990, IPMI SSU3). The large subunit was shown, by mutant analysis, to be involved in both the methionine chain elongation pathway and the leucine biosynthesis pathway, whereas the small subunits appeared to be specific for each pathway |CITS: [19597944]|. IPMI SSU1 is most likely to be involved in leucine biosynthesis, since a knock-out mutant of the gene was lethal |CITS: [19597944]|. The knock-out mutant of IPMI SSU2, showed a shift towards short-chain glucosinolates, indicating of its role in glucosinolate biosynthesis |CITS: [19597944]|. The IPMI SSU3 mutant had a very weak phenotype |CITS: [19597944]|. Profiling of glucosinolates in leaves and seeds did not reveal any substantial changes in comparison to the wild type. The enzyme activity has not been characterized in an enzyme assay, and there is currently no enzyme property data.</Comment>
      <Property key="UniqueID" value="AT2G43100-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G43100.1" />
      <Property key="AlternativeId_Uniprot" value="Q9ZW84" />
      <Property key="Synonym_1" value="isopropylmalate dehydratase, small subunit" />
      <Property key="Catalyzes" value="RXN-17758, RXN-17760, RXN-17763, RXN-17764, RXN-17756" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT2G43100.1" />
      <Property key="Gene" value="AT2G43100" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_19597944" />
    </DataNode>
    <DataNode elementId="AT4G13430-MONOMER" textLabel="Isopropylmalate isomerase, large subunit" type="Protein">
      <Xref identifier="Q94AR8" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Isopropylmalate isomerase is supposed to be composed of one large and one small subunit. The large subunit is encoded by a single gene in the Arabidopsis genome (At4G13430, IPMI LSU1, AtLeuC1), whereas the small subunit is encoded by three genes (AT2G43090, IPMI SSU1; AT2G43100, IPMI SSU2; At3G58990, IPMI SSU3). The large subunit was shown, by mutant analysis, to be involved in both the methionine chain elongation pathway and the leucine biosynthesis pathway, whereas the small subunits appeared to be specific for each pathway |CITS: [19597944]|. IPMI SSU1 is most likely to be involved in leucine biosynthesis, since a knock-out mutant of the gene was lethal |CITS: [19597944]|. The knock-out mutant of IPMI SSU2, showed a shift towards short-chain glucosinolates, indicating of its role in glucosinolate biosynthesis |CITS: [19597944]|. The IPMI SSU3 mutant had a very weak phenotype |CITS: [19597944]|. Profiling of glucosinolates in leaves and seeds did not reveal any substantial changes in comparison to the wild type. The enzyme activity has not been characterized in an enzyme assay, and there is currently no enzyme property data.</Comment>
      <Property key="UniqueID" value="AT4G13430-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G13430.1" />
      <Property key="AlternativeId_Uniprot" value="Q94AR8" />
      <Property key="Synonym_1" value="isopropylmalate dehydratase, large subunit" />
      <Property key="Catalyzes" value="RXN-17757, RXN-17759, RXN-17765, RXN-17766, RXN-17755" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT4G13430.1" />
      <Property key="ComponentOf" value="CPLXQT-55" />
      <Property key="Gene" value="AT4G13430" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_19493961" />
      <CitationRef elementRef="citation_PUB_19597944" />
    </DataNode>
    <DataNode elementId="CPDQT-35" textLabel="2-[(7&apos;-methylsulfanyl)heptyl]malate" type="Metabolite">
      <Xref identifier="PWAKELUEEHWVFQ-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-35" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874441" />
      <Property key="AlternativeId_Seed" value="cpd17420" />
      <Property key="AlternativeId_Chebi" value="80975" />
      <Property key="AlternativeId_Metanetx" value="MNXM5450" />
      <Property key="AlternativeId_LigandCpd" value="C17230" />
      <Property key="AlternativeId_Pubchem" value="44237389" />
      <Property key="AlternativeId_Knapsack" value="C00007650" />
      <Property key="Synonym_1" value="2-[(7&apos;-methylthio)heptyl]malic acid" />
      <Property key="Synonym_2" value="2-[(7&apos;-methylthio)heptyl]malate" />
      <Property key="ChemicalFormula" value="(C 12) (H 20) (O 5) (S 1)" />
      <Property key="AtomCharges" value="(15 -1), (14 -1)" />
      <Property key="Gibbs0" value="21.674162" />
      <Property key="Inchi" value="InChI=1S/C12H22O5S/c1-18-8-6-4-2-3-5-7-12(17,11(15)16)9-10(13)14/h17H,2-9H2,1H3,(H,13,14)(H,15,16)/p-2" />
      <Property key="InchiKey" value="InChIKey=PWAKELUEEHWVFQ-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="276.347" />
      <Property key="MonoisotopicMw" value="278.1187945067" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCCCCCC(O)(CC([O-])=O)C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="CPDQT-40" textLabel="3-[(7&apos;-methylsulfanyl)heptyl]malate" type="Metabolite">
      <Xref identifier="SXLJFGXGVBWOOB-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-40" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874444" />
      <Property key="AlternativeId_Seed" value="cpd17421" />
      <Property key="AlternativeId_Chebi" value="80976" />
      <Property key="AlternativeId_Metanetx" value="MNXM5508" />
      <Property key="AlternativeId_LigandCpd" value="C17231" />
      <Property key="AlternativeId_Pubchem" value="44237172" />
      <Property key="Synonym_1" value="3-[(7&apos;-methylthio)heptyl]malic acid" />
      <Property key="Synonym_2" value="3-[(7&apos;-methylthio)heptyl]malate" />
      <Property key="ChemicalFormula" value="(C 12) (H 20) (O 5) (S 1)" />
      <Property key="AtomCharges" value="(17 -1), (15 -1)" />
      <Property key="Gibbs0" value="23.094164" />
      <Property key="Inchi" value="InChI=1S/C12H22O5S/c1-18-8-6-4-2-3-5-7-9(11(14)15)10(13)12(16)17/h9-10,13H,2-8H2,1H3,(H,14,15)(H,16,17)/p-2" />
      <Property key="InchiKey" value="InChIKey=SXLJFGXGVBWOOB-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="276.347" />
      <Property key="MonoisotopicMw" value="278.1187945067" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H22O5S/c1-18-8-6-4-2-3-5-7-9(11(14)15)10(13)12(16)17/h9-10,13H,2-8H2,1H3,(H,14,15)(H,16,17)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCCCCCC(C(O)C(=O)[O-])C(=O)[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G13430" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT4G13430-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT2G43100" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G43100-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4176">
      <Xref identifier="EC-4.2.1.170" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4176_start" x="245.0" y="400" elementRef="CPDQT-35" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4176_end" arrowHead="Conversion" x="305.0" y="400" elementRef="CPDQT-40" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT-4176_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4176" />
      <Property key="EC_Number" value="EC-4.2.1.170" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPDQT-35 =&gt; CPDQT-40" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-17764, ENZRXN-17766" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="Gibbs0" value="1.42" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-18192, RXN-18193" />
    </Interaction>
    <Interaction elementId="RXNQT-4176_ENZRXN-17766">
      <Waypoints>
        <Point elementId="RXNQT-4176_ENZRXN-17766_start" x="300" y="227.5" elementRef="AT4G13430-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4176_ENZRXN-17766_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4176_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4176_ENZRXN-17764">
      <Waypoints>
        <Point elementId="RXNQT-4176_ENZRXN-17764_start" x="150" y="227.5" elementRef="AT2G43100-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4176_ENZRXN-17764_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4176_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_19493961">
      <Xref identifier="19493961" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19597944">
      <Xref identifier="19597944" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
