<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for SULFATE-ADENYLYLTRANSFERASE-ADP-RXN: SULFATE-ADENYLYLTRANSFERASE-ADP-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G16566-MONOMER" textLabel="adenylylsulfate sulfohydrolase / adenylylsulfate:phosophate adenylyltransferase" type="Protein" groupRef="CPLX-8032">
      <Xref identifier="Q8L9E2" dataSource="uniprot" />
      <Graphics centerX="150.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G16566-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G16566.1" />
      <Property key="AlternativeId_Uniprot" value="Q8L9E2" />
      <Property key="Accession1" value="AT4G16566.1" />
      <Property key="ComponentOf" value="CPLX-8032" />
      <Property key="Gene" value="AT4G16566" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="APS" textLabel="adenosine 5&apos;-phosphosulfate" type="Metabolite">
      <Xref identifier="IRLPACMLTUPBCL-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="APS" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066813" />
      <Property key="AlternativeId_Mediadb" value="compounds/16427/" />
      <Property key="AlternativeId_ReactomeCpd" value="174370" />
      <Property key="AlternativeId_Seed" value="cpd00193" />
      <Property key="AlternativeId_Metanetx" value="MNXM287" />
      <Property key="AlternativeId_Bigg" value="aps" />
      <Property key="AlternativeId_Pubchem" value="49852317" />
      <Property key="AlternativeId_Chebi" value="58243" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58243" />
      <Property key="AlternativeId_Hmdb" value="HMDB01003" />
      <Property key="AlternativeId_LigandCpd" value="C00224" />
      <Property key="AlternativeId_Cas" value="485-84-7" />
      <Property key="Synonym_1" value="adenylyl-sulfate" />
      <Property key="Synonym_2" value="APS" />
      <Property key="Synonym_3" value="adenosine phosphosulfate" />
      <Property key="Synonym_4" value="adenosine 5&apos;-sulphatophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 1) (S 1)" />
      <Property key="AbbrevName" value="APS" />
      <Property key="AtomCharges" value="(21 -1), (19 -1)" />
      <Property key="Gibbs0" value="-279.50378" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O10PS/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-26(18,19)25-27(20,21)22/h2-4,6-7,10,16-17H,1H2,(H,18,19)(H2,11,12,13)(H,20,21,22)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IRLPACMLTUPBCL-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="425.266" />
      <Property key="MonoisotopicMw" value="427.0198988964" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7620, REG-9776" />
      <Property key="Smiles" value="C(OP([O-])(OS(=O)([O-])=O)=O)[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="SULFATE" textLabel="sulfate" type="Metabolite">
      <Xref identifier="QAOWNCQODCNURD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SULFATE" />
      <Property key="AlternativeId_Mediadb" value="compounds/57/" />
      <Property key="AlternativeId_Bigg" value="so4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16189" />
      <Property key="AlternativeId_LigandCpd" value="C00059" />
      <Property key="AlternativeId_Hmdb" value="HMDB01448" />
      <Property key="AlternativeId_Chemspider" value="1085" />
      <Property key="AlternativeId_Chebi" value="16189" />
      <Property key="AlternativeId_Pubchem" value="1117" />
      <Property key="AlternativeId_Cas" value="14808-79-8" />
      <Property key="Synonym_1" value="sulfuric acid" />
      <Property key="Synonym_2" value="H2SO4" />
      <Property key="Synonym_3" value="sulphate" />
      <Property key="Synonym_4" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;--&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(O 4) (S 1)" />
      <Property key="AtomCharges" value="(4 -1), (3 -1)" />
      <Property key="ComponentOf" value="CPD0-2386, CPD0-2393, NA2SO4, NH42SO4, CUSO4" />
      <Property key="Gibbs0" value="-179.24825" />
      <Property key="Inchi" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-SULFATE" />
      <Property key="MolecularWeight" value="96.058" />
      <Property key="MonoisotopicMw" value="97.96737924259999" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8320, REG-7452, REG0-7309, REG-6446" />
      <Property key="Smiles" value="O=S(=O)([O-])[O-]" />
      <Property key="SystematicName" value="tetraoxosulfate(2-)" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN">
      <Xref identifier="EC-2.7.7.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_start" x="245.0" y="415" elementRef="SULFATE" relX="1.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_end" arrowHead="Conversion" x="455.0" y="315" elementRef="APS" relX="-1.0" relY="0.0" />
        <Anchor elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN" />
      <Property key="EC_Number" value="EC-2.7.7.5" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="SULFATE + PROTON + ADP =&gt; APS + Pi" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17623" />
      <Property key="Synonym_1" value="Adenosine diphosphate sulfurylase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-8.706665" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Adenosine diphosphate sulfurylase" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_ENZRXN-17623">
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_ENZRXN-17623_start" x="150.0" y="142.5" elementRef="AT4G16566-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_ENZRXN-17623_end" arrowHead="Catalysis" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.7.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_reactant_start_1" x="245.0" y="315" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.7.7.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_reactant_start_2" x="395.0" y="315" elementRef="ADP" relX="1.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.7.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_product_start_1" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="415" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-8032" textLabel="adenylylsulfate sulfohydrolase / adenylylsulfate:phosophate adenylyltransferase" type="Complex">
      <Xref identifier="CPLX-8032" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, dreher">The HINT4 protein, a member of the histidine triad (HIT) superfamily, has an unexpected bifunctional capability &lt;i&gt;in vitro&lt;/i&gt; |CITS: [19896942]|. The purified enzyme has adenylylsulfate sulfohydrolase activity (E.C. 3.6.2.1) and ADP-sulfurylase activity (E.C. 2.7.7.5). The latter is activated at low pH (4.2), whereas the enzyme acts almost exclusively as a sulfohydrolase at high pH (8.2). The enzyme can exert its phosphorylase and hydrolase activities on a range of related substrates &lt;i&gt;in vitro&lt;/i&gt;, but it acts best with APS (adenosine 5&apos;-phsophosulfate) |CITS: [19896942]|. In addition, several compounds and ions were shown to have no effect on these enzymatic activities, including MgCl&lt;sub&gt;2&lt;/sub&gt;, DTT, EDTA, NaF, imidazole, K&lt;sup&gt;+&lt;/sup&gt;, Na&lt;sup&gt;+&lt;/sup&gt;, and NH&lt;sub&gt;4&lt;/sub&gt;&lt;sup&gt;+&lt;/sup&gt; |CITS: [19896942]|. This protein appears to function as a homodimer |CITS: [19896942]|. To date, the biological relevance of the two enzymatic activities associated with HIT4 &lt;i&gt;in vitro&lt;/i&gt; has not been studied &lt;i&gt;in vivo&lt;/i&gt; |CITS: [19896942]|.</Comment>
      <Property key="UniqueID" value="CPLX-8032" />
      <Property key="Synonym_1" value="adenylylsulfate sulfohydrolase / ADP-sulfurylase" />
      <Property key="ComplexComponents" value="AT4G16566-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-17623, RXN-17622" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="^coefficient" value="2" />
      <Property key="^citations" value="19329564" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_19896942" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19896942">
      <Xref identifier="19896942" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
