<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="TRYPSYN-RXN" organism="cellular organisms" source="PlantCyc" version="20251206224344">
  <Description>Single reaction view for TRYPSYN-RXN: TRYPSYN-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="TRYPSYN-RXN" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="AT4G02610" textLabel="AT4G02610" type="GeneProduct">
      <Xref identifier="AT4G02610" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G02610" />
      <Property key="Synonym_1" value="TSA1" />
      <Property key="Product" value="AT4G02610-MONOMER" />
      <Property key="StartPosition" value="1147634" />
      <Property key="EndPosition" value="1149336" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G02610" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G54810" textLabel="AT5G54810" type="GeneProduct">
      <Xref identifier="AT5G54810" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G54810" />
      <Property key="Synonym_1" value="TRPB" />
      <Property key="Synonym_2" value="TRP2" />
      <Property key="Synonym_3" value="TSB1" />
      <Property key="Product" value="AT5G54810-MONOMER" />
      <Property key="StartPosition" value="22281820" />
      <Property key="EndPosition" value="22284011" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G54810" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G27070" textLabel="AT4G27070" type="GeneProduct">
      <Xref identifier="AT4G27070" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G27070" />
      <Property key="Synonym_1" value="TSB2" />
      <Property key="Product" value="AT4G27070-MONOMER" />
      <Property key="StartPosition" value="13586500" />
      <Property key="EndPosition" value="13588827" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G27070" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G54640" textLabel="AT3G54640" type="GeneProduct">
      <Xref identifier="AT3G54640" dataSource="TAIR" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G54640" />
      <Property key="Synonym_1" value="TSA1" />
      <Property key="Synonym_2" value="TRP3" />
      <Property key="Product" value="AT3G54640-MONOMER" />
      <Property key="StartPosition" value="20234126" />
      <Property key="EndPosition" value="20236501" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G54640" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G54640-MONOMER" textLabel="tryptophan synthase" type="Protein">
      <Xref identifier="Q42529" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G54640-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G54640.1" />
      <Property key="AlternativeId_Uniprot" value="Q42529" />
      <Property key="Catalyzes" value="RXN-12876, RXN-5423" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT3G54640.1" />
      <Property key="Gene" value="AT3G54640" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G54810-MONOMER" textLabel="tryptophan synthase, beta subunit" type="Protein">
      <Xref identifier="P14671" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The Arabidopsis tryptophan synthase, like all other characterized tryptophan synthases, is composed of an alpha and a beta subunit. The alpha subunit catalyzes the conversion of indole-3-glycerolphosphate to indole, and the beta subunit catalyzes the formation of tryptophan from indole and serine. At least one functional gene encoding the alpha subunit, TSA1, has been cloned by functional complementation of an E. coli mutant|CITS: [7476868]|. On the other hand, there are two closely related genes encoding the beta subunit, TSB1 and TSB2. TSB1 is the predominantly expressed, whose mRNA accounts for 90% of the TSB transcripts|CITS: [1840915]|. A TSB1 mutant was shown lost about 90% of tryptophan synthase beta subunit activity.</Comment>
      <Property key="UniqueID" value="AT5G54810-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G54810.1" />
      <Property key="AlternativeId_Uniprot" value="P14671" />
      <Property key="Catalyzes" value="RXN-46, RXN-6823" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0009536" />
      <Property key="Accession1" value="AT5G54810.1" />
      <Property key="Gene" value="AT5G54810" />
      <Property key="^citations" value="1840915" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PLASTID" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_7476868" />
      <CitationRef elementRef="citation_PUB_1840915" />
    </DataNode>
    <DataNode elementId="AT4G02610-MONOMER" textLabel="tryptophan synthase" type="Protein">
      <Xref identifier="O22765" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The Arabidopsis tryptophan synthase, like all other characterized tryptophan synthases, is composed of an alpha and a beta subunit. The alpha subunit catalyzes the conversion of indole-3-glycerolphosphate to indole, and the beta subunit catalyzes the formation of tryptophan from indole and serine. At least one functional gene encoding the alpha subunit, TSA1, has been cloned by functional complementation of an E. coli mutant|CITS: [7476868]|. On the other hand, there are two closely related genes encoding the beta subunit, TSB1 and TSB2. TSB1 is the predominantly expressed, whose mRNA accounts for 90% of the TSB transcripts|CITS: [1840915]|. A TSB1 mutant was shown lost about 90% of tryptophan synthase beta subunit activity.</Comment>
      <Property key="UniqueID" value="AT4G02610-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G02610.1" />
      <Property key="AlternativeId_Uniprot" value="O22765" />
      <Property key="Catalyzes" value="RXN-7495, RXN-6052" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="Accession1" value="AT4G02610.1" />
      <Property key="Gene" value="AT4G02610" />
      <Property key="^citations" value="7890741" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_7476868" />
      <CitationRef elementRef="citation_PUB_1840915" />
    </DataNode>
    <DataNode elementId="AT4G27070-MONOMER" textLabel="tryptophan synthase" type="Protein">
      <Xref identifier="P25269" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G27070-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G27070.1" />
      <Property key="AlternativeId_Uniprot" value="P25269" />
      <Property key="Catalyzes" value="RXN-5818" />
      <Property key="Accession1" value="AT4G27070.1" />
      <Property key="Gene" value="AT4G27070" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="INDOLE-3-GLYCEROL-P" textLabel="(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate" type="Metabolite">
      <Xref identifier="NQEQTYPJSIEPHW-MNOVXSKESA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="INDOLE-3-GLYCEROL-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529675" />
      <Property key="AlternativeId_Metanetx" value="MNXM866" />
      <Property key="AlternativeId_Bigg" value="3ig3p" />
      <Property key="AlternativeId_Chebi" value="58866" />
      <Property key="AlternativeId_Pubchem" value="46878464" />
      <Property key="AlternativeId_LigandCpd" value="C03506" />
      <Property key="Synonym_1" value="C&lt;sup&gt;1&lt;/sup&gt;-(3-Indolyl)-glycerol 3-phosphate" />
      <Property key="Synonym_2" value="indole-3-glycerol-P" />
      <Property key="Synonym_3" value="1-(indol-3-yl)glycerol-3-P" />
      <Property key="Synonym_4" value="1-(indol-3-yl)glycerol-3-phosphate" />
      <Property key="Synonym_5" value="indoleglycerol phosphate" />
      <Property key="Synonym_6" value="indole-3-glycerol-phosphate" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 1) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(17 -1), (15 -1)" />
      <Property key="Gibbs0" value="-167.4338" />
      <Property key="Inchi" value="InChI=1S/C11H14NO6P/c13-10(6-18-19(15,16)17)11(14)8-5-12-9-4-2-1-3-7(8)9/h1-5,10-14H,6H2,(H2,15,16,17)/p-2/t10-,11+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=NQEQTYPJSIEPHW-MNOVXSKESA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="285.193" />
      <Property key="MonoisotopicMw" value="287.05587369719996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(/NC2(/C=C\C=C/C(/C(/[C@@H]([C@@H](COP([O-])(=O)[O-])O)O)=1)=2))" />
    </DataNode>
    <DataNode elementId="TRP" textLabel="L-tryptophan" type="Metabolite">
      <Xref identifier="QIVBCDIJIAJPQS-VIFPVBQESA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRP" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083315" />
      <Property key="AlternativeId_Mediadb" value="compounds/76/" />
      <Property key="AlternativeId_Metanetx" value="MNXM94" />
      <Property key="AlternativeId_Refmet" value="Tryptophan" />
      <Property key="AlternativeId_Bigg" value="trp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57912" />
      <Property key="AlternativeId_Hmdb" value="HMDB00929" />
      <Property key="AlternativeId_Chebi" value="57912" />
      <Property key="AlternativeId_Pubchem" value="6923516" />
      <Property key="AlternativeId_LigandCpd" value="C00078" />
      <Property key="AlternativeId_Cas" value="73-22-3" />
      <Property key="Synonym_1" value="trp" />
      <Property key="Synonym_2" value="W" />
      <Property key="Synonym_3" value="tryptacin" />
      <Property key="Synonym_4" value="trofan" />
      <Property key="Synonym_5" value="tryptophan" />
      <Property key="Synonym_6" value="2-amino-3-indolylpropanic acid" />
      <Property key="Synonym_7" value="L-trp" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 2)" />
      <Property key="AbbrevName" value="trp" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="95.843445" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.228" />
      <Property key="MonoisotopicMw" value="204.0898776398" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11978, REG-9511, REG0-8903, REG-11629" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\C[C@H]([NH3+])C(=O)[O-])=1)=2))" />
    </DataNode>
    <DataNode elementId="SER" textLabel="L-serine" type="Metabolite">
      <Xref identifier="MTCFGRXMJLQNBG-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SER" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895034" />
      <Property key="AlternativeId_Mediadb" value="compounds/63/" />
      <Property key="AlternativeId_Refmet" value="Serine" />
      <Property key="AlternativeId_Bigg" value="ser__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33384" />
      <Property key="AlternativeId_Hmdb" value="HMDB00187" />
      <Property key="AlternativeId_Chebi" value="33384" />
      <Property key="AlternativeId_Pubchem" value="6857581" />
      <Property key="AlternativeId_LigandCpd" value="C00065" />
      <Property key="AlternativeId_Cas" value="56-45-1" />
      <Property key="Synonym_1" value="S" />
      <Property key="Synonym_2" value="serine" />
      <Property key="Synonym_3" value="L-ser" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 3)" />
      <Property key="AbbrevName" value="ser" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-50.20216" />
      <Property key="Inchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MTCFGRXMJLQNBG-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="105.093" />
      <Property key="MonoisotopicMw" value="105.0425930962" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9507, REG0-8044, REG0-8020, REG0-8906, REG-7929" />
      <Property key="Smiles" value="C(O)[C@H]([NH3+])C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="GAP" textLabel="D-glyceraldehyde 3-phosphate" type="Metabolite">
      <Xref identifier="LXJXRIRHZLFYRP-VKHMYHEASA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GAP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003869936" />
      <Property key="AlternativeId_ReactomeCpd" value="29578" />
      <Property key="AlternativeId_Metanetx" value="MNXM74" />
      <Property key="AlternativeId_Refmet" value="Glyceraldehyde-3-phosphate" />
      <Property key="AlternativeId_Bigg" value="g3p" />
      <Property key="AlternativeId_Hmdb" value="HMDB01112" />
      <Property key="AlternativeId_LigandCpd" value="C00118" />
      <Property key="AlternativeId_Cas" value="591-57-1" />
      <Property key="AlternativeId_Chebi" value="59776" />
      <Property key="AlternativeId_Pubchem" value="24794350" />
      <Property key="Synonym_1" value="3-phosphoglyceraldehyde" />
      <Property key="Synonym_2" value="D-glyceraldehyde-3-P" />
      <Property key="Synonym_3" value="glyceraldehyde 3-phosphate" />
      <Property key="Synonym_4" value="GAP" />
      <Property key="Synonym_5" value="glyceraldehyde-phosphate" />
      <Property key="Synonym_6" value="glyceraldehyde-P" />
      <Property key="Synonym_7" value="glyceraldehyde-3-P" />
      <Property key="Synonym_8" value="(2&lt;i&gt;R&lt;/i&gt;)-2-hydroxy-3-(phosphooxy)-propanal" />
      <Property key="Synonym_9" value="triose phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-265.65268" />
      <Property key="Inchi" value="InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/p-2/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=LXJXRIRHZLFYRP-VKHMYHEASA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="168.043" />
      <Property key="MonoisotopicMw" value="169.9980244673" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6312, REG-8460" />
      <Property key="Smiles" value="C(=O)[C@H](O)COP(=O)([O-])[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G02610" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT4G02610-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT5G54810" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT5G54810-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT4G27070" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT4G27070-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT3G54640" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT3G54640-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN">
      <Xref identifier="EC-4.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_start" x="395.0" y="540" elementRef="INDOLE-3-GLYCEROL-P" relX="1.0" relY="0.0" />
        <Point elementId="TRYPSYN-RXN_end" arrowHead="Conversion" x="455.0" y="540" elementRef="TRP" relX="-1.0" relY="0.0" />
        <Anchor elementId="TRYPSYN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="TRYPSYN-RXN" />
      <Property key="EC_Number" value="EC-4.2.1.20" />
      <Property key="ReactionEquation" value="INDOLE-3-GLYCEROL-P + SER =&gt; TRP + WATER + GAP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-5423, ENZRXNQT-5818, ENZRXNQT-6052, ENZRXNQT-6823" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="tryptophan synthesis" />
      <Property key="Synonym_2" value="Tryptophan desmolase" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="11.682007" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN0-2381, RXN0-2382" />
      <Property key="Synonyms" value="tryptophan synthesis, Tryptophan desmolase" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_ENZRXNQT-5818">
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-5818_start" x="150" y="367.5" elementRef="AT4G27070-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-5818_end" arrowHead="Catalysis" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_ENZRXNQT-5423">
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-5423_start" x="150" y="287.5" elementRef="AT3G54640-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-5423_end" arrowHead="Catalysis" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_ENZRXNQT-6823">
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-6823_start" x="300" y="287.5" elementRef="AT5G54810-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-6823_end" arrowHead="Catalysis" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_ENZRXNQT-6052">
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-6052_start" x="450" y="287.5" elementRef="AT4G02610-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="TRYPSYN-RXN_ENZRXNQT-6052_end" arrowHead="Catalysis" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_anchor_reactant_1">
      <Xref identifier="EC-4.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_anchor_reactant_start_1" x="245.0" y="640" elementRef="SER" relX="1.0" relY="0.0" />
        <Point elementId="TRYPSYN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_anchor_product_1">
      <Xref identifier="EC-4.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_anchor_product_start_1" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="TRYPSYN-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="540" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRYPSYN-RXN_anchor_product_2">
      <Xref identifier="EC-4.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRYPSYN-RXN_anchor_product_start_2" x="0" y="0" elementRef="TRYPSYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="TRYPSYN-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="640" elementRef="GAP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1840915">
      <Xref identifier="1840915" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7476868">
      <Xref identifier="7476868" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
