<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="propanethial S-oxide biosynthesis" organism="Allioideae, Allium cepa" source="PlantCyc" version="20251217115329">
  <Description>Plants belonging to |FRAME: TAX-40553|, have been valued both for flavor and medicinal purposes throughtout the world. Uncrushed whole onion bulbs contain cysteine sulfoxides and &amp;gamma;-glutamylcysteines as the major organosulfur compounds, in equal amounts. The odorless nonprotein |FRAME: CPD-9307| is the substrate which is acted upon by the allinase enzyme |CITS: [1385120]|. The enzyme and substrate are compartmentalized in the vacoules and cell cytoplasm respectively |CITS: [17174334]|. The characteristic pungent odor is emitted only when the tissue is crushed and the enzyme binds to the substrate. The degradation of allium organosulphur compounds occurs mainly in bulbs of many of the |FRAME: TAX-40553| and the allinase enzyme has been purified from bulbs as well as leaves and also from a number of other plants including &lt;i&gt;Acacia&lt;/i&gt; and |FRAME: TAX-3700| members |CITS: [1385120]|. Allinases are now reported from a wide variety of organsims including bacteria and fungi |CITS: [Rossner02]|. The variety and composition of organosulfur compounds in &lt;i&gt;Allium&lt;/i&gt; is explained by the kinetics of cysteine sulfoxide hydrolysis and the reactivity of the initial sulfenic acids |CITS: [16010345]|. |FRAME: TAX-4679| contains S-alkyl(methyl, propyl) cysteine sulfoxide and the S-1-propenyl derivative, but not the S-2-propenyl(allyl) cysteine sulfoxide |CITS: [9799098]| Allinases require |FRAME: PYRIDOXAL_PHOSPHATE| as a cofactor, after binding |FRAME: CPD-9269| it is converted to |FRAME: CPD-9273| |CITS: [17174334]|, which reacts spontaneously to form |FRAME: CPD-9275|, a parent compound of a number of other sulfur-containing compounds such as thiosulfinates, allyl sulfides, dithiines and ajoenes |CITS: [17174334]|. The irritating (lachrymatory factor) |FRAME: CPD-9305| in chopped onions is a organosulfur compound that is released by the action of alliinase after cutting |CITS: [12384686]|. The |FRAME: CPD-9305| is formed only in the prescence of |FRAME: MONOMER-13498|, alliinase and |FRAME: CPD-9307|, the absence of any one component prevents the formation of |FRAME: CPD-9305| |CITS: [12384686]|. The biosynthesis of the flavor precusors |FRAME: CPD-9307| is still not completely understood |CITS: [15234988]| although, there are proposed pathways with partial experimental proof . Hence, currently only the degradation of the |FRAME: CPD-9307| |CITS: [15652575]| is shown here.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5707" />
  <Property key="Type" value="S-CONTAINING-SECONDARY-CMPD-SYN" />
  <Property key="ReactionCount" value="9" />
  <Property key="ReactionIDs" value="RXN-16190, RXN-16191, RXN-16192, RXN-16193, RXN-8899, RXN-8912, RXN-8911, RXN-8910, RXN-8909" />
  <Property key="PredecessorCount" value="8" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Allioideae, Allium cepa" />
  <Property key="TaxonomicRange_1" value="Allioideae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_17174334" />
  <CitationRef elementRef="citation_PUB_1385120" />
  <CitationRef elementRef="citation_PUB_16010345" />
  <CitationRef elementRef="citation_PUB_9799098" />
  <CitationRef elementRef="citation_PUB_12384686" />
  <CitationRef elementRef="citation_PUB_15234988" />
  <CitationRef elementRef="citation_PUB_15652575" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-10277" textLabel="ALLACA1" type="GeneProduct">
      <Xref identifier="Z12622" dataSource="Entrez Gene" />
      <Graphics centerX="1561.30712890625" centerY="614.1356201171875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10277" />
      <Property key="AlternativeId_Entrez" value="Z12622" />
      <Property key="Synonym_1" value="alliin lyase" />
      <Property key="Product" value="MONOMER-13504" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10279" textLabel="lfs" type="GeneProduct">
      <Xref identifier="AB089203" dataSource="Entrez Gene" />
      <Graphics centerX="418.1749267578125" centerY="193.08425903320312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10279" />
      <Property key="AlternativeId_Entrez" value="AB089203" />
      <Property key="Synonym_1" value="crying gene" />
      <Property key="Product" value="MONOMER-13498" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10282" textLabel="cysteine sulfoxide lyase" type="GeneProduct">
      <Xref identifier="AF126049" dataSource="Entrez Gene" />
      <Graphics centerX="818.6207885742188" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10282" />
      <Property key="AlternativeId_Entrez" value="AF126049" />
      <Property key="Product" value="MONOMER-13505" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10281" textLabel="oxidase" type="GeneProduct">
      <Xref identifier="G-10281" dataSource="plantcyc" />
      <Graphics centerX="1325.0076904296875" centerY="1168.2147216796875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10281" />
      <Property key="Product" value="MONOMER-13502" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-13502" textLabel="MONOMER-13502" type="Protein">
      <Xref identifier="MONOMER-13502" dataSource="plantcyc" />
      <Graphics centerX="783.923583984375" centerY="626.2603759765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">The oxidationof S-allyl-L-cysteine to |FRAME: CPD-9269| was examined with callus tissue of |FRAME: TAX-4679| bulbs. The enzymatic degradation and isomer formation was analyzed and shown to be (+)S-allyl-L-cysteine sulfoxide and no (-)S-allyl-L-cysteine sulfoxide was formed in the cells |CITS: [SELBY80]|. The presence of a specific oxidase in the cells is suggested but its remains to be confirmed.</Comment>
      <Property key="UniqueID" value="MONOMER-13502" />
      <Property key="Synonym_1" value="oxidase" />
      <Property key="Catalyzes" value="RXN-14380, RXN-14379, RXN-14378" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-10281" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4679" />
      <CitationRef elementRef="citation_PUB_SELBY80" />
    </DataNode>
    <DataNode elementId="MONOMER-13498" textLabel="MONOMER-13498" type="Protein">
      <Xref identifier="P59082" dataSource="uniprot" />
      <Graphics centerX="979.0016479492188" centerY="448.46282958984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone isolated from onion |FRAME: TAX-4679| bulbs. The cDNA was recombinantly expressed in E. coli and the molecular weight of the protein was determined at 19.0 kDa |CITS: [12384686]|. The protein was shown to catalyze the conversion of |FRAME: CPD-9304| into the |FRAME: CPD-9305| lachrymatory factor |CITS: [12384686]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13498" />
      <Property key="AlternativeId_Uniprot" value="P59082" />
      <Property key="AlternativeId_Pid" value="BAC21275" />
      <Property key="Synonym_1" value="Lfs" />
      <Property key="Catalyzes" value="RXN-17936, RXN-14374" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-10279" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="19." />
      <Property key="MolecularWeightKd" value="19., 19." />
      <Property key="MolecularWeightSeq" value="19." />
      <Property key="Species" value="TAX-4679" />
      <CitationRef elementRef="citation_PUB_12384686" />
    </DataNode>
    <DataNode elementId="MONOMER-13505" textLabel="MONOMER-13505" type="Protein">
      <Xref identifier="Q9M7L9" dataSource="uniprot" />
      <Graphics centerX="1267.3707275390625" centerY="1492.0333251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from onion |FRAME: TAX-4679| root. The cDNA was recombinantly expressed and the molecular weight of the protein was detrmined at 56.5 kDa |CITS: [10759524]|. The protein was shown to have both cysteine lyase as well as cysteine sulfoxide lyase activities. The protein catalyzed the conversion of sulfoxides substrates |FRAME: CPD-9277|, |FRAME: CPD-9280| and |FRAME: CPD-9278| as well as |FRAME: CYS| and |FRAME: S-METHYL-L-CYSTEINE|, unlike other alliinases from Allium which are inactive against |FRAME: CYS| |CITS: [10759524]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13505" />
      <Property key="AlternativeId_Smr" value="Q9M7L9" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF04863" />
      <Property key="AlternativeId_Uniprot" value="Q9M7L9" />
      <Property key="AlternativeId_Pid" value="AAF36437" />
      <Property key="Synonym_1" value="cysteine lyase" />
      <Property key="Synonym_2" value="cysteine sulfoxide lyase" />
      <Property key="Synonym_3" value="allinase" />
      <Property key="Catalyzes" value="RXN-23423, RXN-14385, RXN-14384" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0047654" />
      <Property key="Gene" value="G-10282" />
      <Property key="^citations" value="10759524:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="57.5" />
      <Property key="MolecularWeightKd" value="56.5, 57.5" />
      <Property key="MolecularWeightSeq" value="56.5" />
      <Property key="Pi" value="9.3" />
      <Property key="Species" value="TAX-4679" />
      <CitationRef elementRef="citation_PUB_10759524" />
    </DataNode>
    <DataNode elementId="MONOMER-13838" textLabel="MONOMER-13838" type="Protein">
      <Xref identifier="MONOMER-13838" dataSource="plantcyc" />
      <Graphics centerX="944.7708740234375" centerY="824.1793212890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">The oxidationof S-allyl-L-cysteine to isoalliin was examined with callus tissue of |FRAME: TAX-4679| bulbs. The enzymatic degradation and isomer formation was analyzed and shown to be (+)S-allyl-L-cysteine sulfoxide and no (-)S-allyl-L-cysteine sulfoxide was formed in the cells |CITS: [SELBY80]|. The presence of a specific oxidase in the cells is suggested but its remains to be confirmed.</Comment>
      <Property key="UniqueID" value="MONOMER-13838" />
      <Property key="Catalyzes" value="RXN-14795" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-40553" />
    </DataNode>
    <DataNode elementId="MONOMER-13504" textLabel="MONOMER-13504" type="Protein">
      <Xref identifier="P31757" dataSource="uniprot" />
      <Graphics centerX="833.71142578125" centerY="864.1760864257812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from the onion |FRAME: TAX-4679| bulbs. The cDNA encodes a 1442-bp open reading frame which contains the information for the mature allinase and the signal peptide |CITS: [1385120]|. The molecular weight of the protein was determined at 54.8 kDa and the protein was shown to catalyze the conversion of |FRAME: CPD-9307| to |FRAME: CPD-9304| |CITS: [1385120]|. The protein has a fifth glycosylation site at position 308 of its sequence, in addition to the usual 4 glycosylation sites that other allinases contain.</Comment>
      <Property key="UniqueID" value="MONOMER-13504" />
      <Property key="AlternativeId_Uniprot" value="P31757" />
      <Property key="AlternativeId_Pid" value="CAA78267" />
      <Property key="AlternativeId_Smr" value="Q01594" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF04863" />
      <Property key="AlternativeId_Pdb" value="2HOX" />
      <Property key="AlternativeId_Prosite" value="PS00022" />
      <Property key="Synonym_1" value="allinase" />
      <Property key="Catalyzes" value="RXN-14383" />
      <Property key="GOTerms" value="GO:0006534, GO:0047654" />
      <Property key="Gene" value="G-10277" />
      <Property key="^citations" value="1385120:EV-EXP-IDA-PURIFIED-PROTEIN, :EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="54.8" />
      <Property key="MolecularWeightKd" value="54.8, 54.8" />
      <Property key="MolecularWeightSeq" value="54.8" />
      <Property key="Pi" value="8.2" />
      <Property key="Species" value="TAX-4679" />
      <CitationRef elementRef="citation_PUB_1385120" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="582.54931640625" centerY="640.2750244140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="1358.6793212890625" centerY="385.37939453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 1) (O 4)" />
      <Property key="AbbrevName" value="glu" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (6 1)" />
      <Property key="Gibbs0" value="-82.27311" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.19" />
      <Property key="Pka2" value="4.25" />
      <Property key="Pka3" value="9.67" />
      <Property key="Regulates" value="REG-15653, REG-9139, REG-12357, REG-9495, REG-8443, REG0-8740, REG0-8754, REG0-7397, REG-8144, REG-9353, REG-5952" />
      <Property key="Smiles" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_13239305" />
      <CitationRef elementRef="citation_PUB_14833423" />
      <CitationRef elementRef="citation_PUB_30026566" />
      <CitationRef elementRef="citation_PUB_10736372" />
      <CitationRef elementRef="citation_PUB_1679557" />
      <CitationRef elementRef="citation_PUB_27189588" />
    </DataNode>
    <DataNode elementId="CPD-9304" textLabel="(E)-prop-1-en-1-SO-peroxol" type="Metabolite">
      <Xref identifier="MJPOWQTYEJVYKF-NSCUHMNNSA-N" dataSource="InChIKey" />
      <Graphics centerX="477.77142333984375" centerY="1041.258056640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9304" />
      <Property key="AlternativeId_Zinc" value="ZINC000014679881" />
      <Property key="AlternativeId_Chebi" value="183057" />
      <Property key="AlternativeId_Seed" value="cpd25637" />
      <Property key="AlternativeId_Metanetx" value="MNXM8001" />
      <Property key="AlternativeId_Hmdb" value="HMDB31636" />
      <Property key="AlternativeId_Chemspider" value="15421666" />
      <Property key="AlternativeId_Pubchem" value="20371837" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-1-propenylsulfenic acid" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-1-propenylsulfenate" />
      <Property key="Synonym_3" value="(&lt;i&gt;E&lt;/i&gt;)-1-propenylsulfenate" />
      <Property key="ChemicalFormula" value="(C 3) (H 6) (O 1) (S 1)" />
      <Property key="Gibbs0" value="115.97673" />
      <Property key="Inchi" value="InChI=1S/C3H6OS/c1-2-3-5-4/h2-4H,1H3/b3-2+" />
      <Property key="InchiKey" value="InChIKey=MJPOWQTYEJVYKF-NSCUHMNNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="90.14" />
      <Property key="MonoisotopicMw" value="90.0139355047" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H6OS/c1-2-3-5-4/h2-4H,1H3/b3-2+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C/C=C/SO" />
      <CitationRef elementRef="citation_PUB_12384686" />
    </DataNode>
    <DataNode elementId="CPD-9306" textLabel="thiosulfinate" type="Metabolite">
      <Xref identifier="GYJUUWJKEUIYPF-GGWOSOGESA-N" dataSource="InChIKey" />
      <Graphics centerX="860.3126220703125" centerY="801.8946533203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9306" />
      <Property key="AlternativeId_Zinc" value="ZINC000100203244" />
      <Property key="AlternativeId_Chebi" value="183507" />
      <Property key="AlternativeId_Seed" value="cpd25638" />
      <Property key="AlternativeId_Metanetx" value="MNXM22055" />
      <Property key="AlternativeId_Pubchem" value="58219327" />
      <Property key="AlternativeId_Chemspider" value="24785038" />
      <Property key="Synonym_1" value="1-hydroxy-1,2-di[(1E)-1-propen-1-yl]disulfanium" />
      <Property key="ChemicalFormula" value="(C 6) (H 10) (O 1) (S 2)" />
      <Property key="Gibbs0" value="119.501205" />
      <Property key="Inchi" value="InChI=1S/C6H10OS2/c1-3-5-8-9(7)6-4-2/h3-6H,1-2H3/b5-3+,6-4+" />
      <Property key="InchiKey" value="InChIKey=GYJUUWJKEUIYPF-GGWOSOGESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="162.264" />
      <Property key="MonoisotopicMw" value="162.0173063231" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H11OS2/c1-3-5-8-9(7)6-4-2/h3-7H,1-2H3/q+1/b5-3+,6-4+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C/C=C/SS(/C=C/C)=O" />
      <CitationRef elementRef="citation_PUB_12384686" />
    </DataNode>
    <DataNode elementId="CPD-17436" textLabel="S-trans-1-propenyl-L-cysteine" type="Metabolite">
      <Xref identifier="HYGGRRPFVXHQQW-HRJJCQLASA-N" dataSource="InChIKey" />
      <Graphics centerX="805.9105224609375" centerY="768.5592651367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-17436" />
      <Property key="AlternativeId_Metanetx" value="MNXM144979" />
      <Property key="AlternativeId_Pubchem" value="91820358" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AtomCharges" value="(8 -1), (7 1)" />
      <Property key="Gibbs0" value="61.052322" />
      <Property key="Inchi" value="InChI=1S/C6H11NO2S/c1-2-3-10-4-5(7)6(8)9/h2-3,5H,4,7H2,1H3,(H,8,9)/b3-2+/t5-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HYGGRRPFVXHQQW-HRJJCQLASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="161.218" />
      <Property key="MonoisotopicMw" value="161.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H11NO2S/c1-2-3-10-4-5(7)6(8)9/h2,5H,1,3-4,7H2,(H,8,9)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C/C=C/SC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="FORMATE" textLabel="formate" type="Metabolite">
      <Xref identifier="BDAGIHXWWSANSR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="671.4905395507812" centerY="881.42724609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Formate is a one-carbon molecule that was first isolated from distillation of ant bodies, and it was subsequently named using the Latin word for ant, formica |CITS: [Stumper21]|. Ants and other insects accumulate formate in secretory glands and release their content as a mechanism of defense. Formate serves as an intermediate in one-carbon (1C) metabolism in all organisms. It is also a key metabolite for many bacterial and archaeal species. Depending on the physiological conditions, formate serves various roles, such as to act as a reductant in anaerobic respiration, be oxidized aerobically, be secreted, or be converted to hydrogen and CO&lt;sub&gt;2&lt;/sub&gt;. Formate is particularly common in anaerobic habitats, produced as a fermentation product of some species and used as a growth substrate for others. It is crucial compound in many syntrophic associations, in which organisms live close to the thermodynamic limit (for example, sulfate-reducing bacteria and methanogens) |CITS: [18708519][20844539]|. Its redox potential is low (around -420 mV), which allows it to donate an electron for the reduction of fumarate. In eukaryotes formate is produced from a variety of nutrients, and can be fed into a number of biosynthetic pathways. A common source of formate is the catabolism of serine or glycine (via tetrahydrofolate). Another important source is formaldehyde, which is formed by many demethylation enzymes and as a degradation product of methanol. Formate is also produced during sterol synthesis, polyamine synthesis, and tryptophan degradation, and is used during purine synthesis, thymidylate synthesis, and as the source of carbon for methylation reactions via folate and methionine (formate can be assimilated into folate by |FRAME: EC-6.3.4.3| and its carbon transferred to methionine by |FRAME: EC-2.1.1.13|. Methionine is then converted to |FRAME: S-ADENOSYLMETHIONINE|, the most common methyl group donor) |CITS: [31402327]|.</Comment>
      <Property key="UniqueID" value="FORMATE" />
      <Property key="AlternativeId_Refmet" value="Formic acid" />
      <Property key="AlternativeId_Bigg" value="for" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15740" />
      <Property key="AlternativeId_Hmdb" value="HMDB00142" />
      <Property key="AlternativeId_Chemspider" value="277" />
      <Property key="AlternativeId_Chebi" value="15740" />
      <Property key="AlternativeId_Pubchem" value="283" />
      <Property key="AlternativeId_LigandCpd" value="C00058" />
      <Property key="AlternativeId_Cas" value="64-18-6" />
      <Property key="Synonym_1" value="formic acid" />
      <Property key="Synonym_2" value="methanoate" />
      <Property key="ChemicalFormula" value="(C 1) (H 1) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-73.93095" />
      <Property key="Inchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="InchiKey" value="InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="45.018" />
      <Property key="MonoisotopicMw" value="46.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6186" />
      <Property key="Smiles" value="C([O-])=O" />
      <CitationRef elementRef="citation_PUB_31402327" />
    </DataNode>
    <DataNode elementId="GLUTATHIONE" textLabel="glutathione" type="Metabolite">
      <Xref identifier="RWSXRVCMGQZWBV-WDSKDSINSA-M" dataSource="InChIKey" />
      <Graphics centerX="1109.8385009765625" centerY="658.40771484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Thiols play a major role in the detoxification of stress-inducing factors such as reactive oxygen species, free radicals, peroxides, lipid peroxides, and heavy metals. In mammals, the major thiol is the tripeptide |FRAME: GLUTATHIONE| (&amp;gamma;-Glu-Cys-Gly, known as GSH). Toxins are conjugated to GSH in the liver by a dedicated enzyme, resulting in a |FRAME: S-Substituted-L-Cysteines &quot;cysteine-toxin conjugate&quot;|. The conjugate is acetylated in the kidney to form |FRAME: Mercapturates|, and is then excreted |CITS: [8145281]| (see |FRAME: PWY-4061|). In addition to oxidative stress management, low molecular weight thiols have been found to be involved in critical cellular processes including DNA synthesis and formaldehyde reduction |CITS: [Patel98]|. Gluathione is the major thiol not only in eukaryotic organisms but also in Gram negative bacteria and in the majority of Gram positive bacteria. Pathogenic bacteria live in a particularly hostile environment, in which the host deliberately generates toxins, including reactive oxygen species, to destroy the invading organism, thus thiols are particularly important for the survival of these organisms. Despite the ubiquity of GSH, it is not universal. In many organisms, including some eukaryotes, other thiols have taken its role. Some of these thiols are |FRAME: CoM|, |FRAME: TRYPANOTHIONE|, |FRAME: Ergothioneine|, |FRAME: CPD1G-2| and |FRAME: CPD-17028|.</Comment>
      <Property key="UniqueID" value="GLUTATHIONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830891" />
      <Property key="AlternativeId_Mediadb" value="compounds/51/" />
      <Property key="AlternativeId_Seed" value="cpd00042" />
      <Property key="AlternativeId_Metanetx" value="MNXM57" />
      <Property key="AlternativeId_Refmet" value="Glutathione" />
      <Property key="AlternativeId_Bigg" value="gthrd" />
      <Property key="AlternativeId_Pubchem" value="7048684" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57925" />
      <Property key="AlternativeId_Hmdb" value="HMDB00125" />
      <Property key="AlternativeId_Chemspider" value="19589806" />
      <Property key="AlternativeId_Chebi" value="57925" />
      <Property key="AlternativeId_Knapsack" value="C00001518" />
      <Property key="AlternativeId_LigandCpd" value="C00051" />
      <Property key="AlternativeId_Cas" value="70-18-8" />
      <Property key="Synonym_1" value="L-&amp;gamma;-glutamyl-L-cysteinylglycine" />
      <Property key="Synonym_2" value="GSH" />
      <Property key="Synonym_3" value="reduced glutathione" />
      <Property key="Synonym_4" value="glutathionate" />
      <Property key="Synonym_5" value="glutathione reduced" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (N 3) (O 6) (S 1)" />
      <Property key="AtomCharges" value="(19 -1), (16 -1), (11 1)" />
      <Property key="Gibbs0" value="-56.924126" />
      <Property key="Inchi" value="InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RWSXRVCMGQZWBV-WDSKDSINSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="306.313" />
      <Property key="MonoisotopicMw" value="307.0838059839" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15680, REG-12350, REG-10974, REG-10766, REG0-8323, REG-13348, REG0-9055, REG-5948, REG-6243, REG-6168" />
      <Property key="Smiles" value="C(S)[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_8145281" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1080.3399658203125" centerY="999.899169921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="GLY" textLabel="glycine" type="Metabolite">
      <Xref identifier="DHMQDGOQFOQNFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="710.2843627929688" centerY="1169.912109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLY" />
      <Property key="AlternativeId_Mediadb" value="compounds/37/" />
      <Property key="AlternativeId_Seed" value="cpd00033" />
      <Property key="AlternativeId_Metanetx" value="MNXM29" />
      <Property key="AlternativeId_Chebi" value="57305" />
      <Property key="AlternativeId_Refmet" value="Glycine" />
      <Property key="AlternativeId_Bigg" value="gly" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15428" />
      <Property key="AlternativeId_Hmdb" value="HMDB00123" />
      <Property key="AlternativeId_Drugbank" value="DB00145" />
      <Property key="AlternativeId_Chemspider" value="730" />
      <Property key="AlternativeId_Pubchem" value="5257127" />
      <Property key="AlternativeId_Knapsack" value="C00001361" />
      <Property key="AlternativeId_LigandCpd" value="C00037" />
      <Property key="AlternativeId_Cas" value="56-40-6" />
      <Property key="Synonym_1" value="G" />
      <Property key="Synonym_2" value="aminoacetic acid" />
      <Property key="Synonym_3" value="gly" />
      <Property key="ChemicalFormula" value="(C 2) (H 5) (N 1) (O 2)" />
      <Property key="AbbrevName" value="gly" />
      <Property key="AtomCharges" value="(4 -1), (3 1)" />
      <Property key="Gibbs0" value="-37.2444" />
      <Property key="Inchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="InchiKey" value="InChIKey=DHMQDGOQFOQNFH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="75.067" />
      <Property key="MonoisotopicMw" value="75.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9347, REG-9502, REG0-8041, REG0-8905" />
      <Property key="Smiles" value="C([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="METHACRYLYL-COA" textLabel="methylacrylyl-CoA" type="Metabolite">
      <Xref identifier="NPALUEYCDZWBOV-NDZSKPAWSA-J" dataSource="InChIKey" />
      <Graphics centerX="1161.8497314453125" centerY="148.0592803955078" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="METHACRYLYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="70858" />
      <Property key="AlternativeId_Seed" value="cpd02187" />
      <Property key="AlternativeId_Metanetx" value="MNXM947" />
      <Property key="AlternativeId_Refmet" value="Methacrylyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="53262325" />
      <Property key="AlternativeId_Hmdb" value="HMDB01011" />
      <Property key="AlternativeId_Chebi" value="62500" />
      <Property key="AlternativeId_LigandCpd" value="C03460" />
      <Property key="AlternativeId_Cas" value="6008-91-9" />
      <Property key="Synonym_1" value="methacrylyl-CoA" />
      <Property key="Synonym_2" value="2-methylprop-2-enoyl-CoA" />
      <Property key="Synonym_3" value="methacrylyl-coenzyme A" />
      <Property key="ChemicalFormula" value="(C 25) (H 36) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(40 -1), (38 -1), (43 -1), (41 -1)" />
      <Property key="Gibbs0" value="-465.30154" />
      <Property key="Inchi" value="InChI=1S/C25H40N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-12,14,17-19,23,34-35H,1,5-10H2,2-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=NPALUEYCDZWBOV-NDZSKPAWSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="831.577" />
      <Property key="MonoisotopicMw" value="835.1414231161" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C(C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])C" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CPD-9317" textLabel="γ-L-glutamyl-(S)-trans-1-propenyl-L-cysteine" type="Metabolite">
      <Xref identifier="MUFSTXJBHAEIBT-ZASJQLQOSA-M" dataSource="InChIKey" />
      <Graphics centerX="192.7812042236328" centerY="482.04510498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9317" />
      <Property key="AlternativeId_Zinc" value="ZINC000015261395" />
      <Property key="AlternativeId_Hmdb" value="HMDB40557" />
      <Property key="AlternativeId_Metanetx" value="MNXM128451" />
      <Property key="AlternativeId_Pubchem" value="91820095" />
      <Property key="ChemicalFormula" value="(C 11) (H 17) (N 2) (O 5) (S 1)" />
      <Property key="AtomCharges" value="(17 -1), (16 -1), (12 1)" />
      <Property key="Gibbs0" value="15.386987" />
      <Property key="Inchi" value="InChI=1S/C11H18N2O5S/c1-2-5-19-6-8(11(17)18)13-9(14)4-3-7(12)10(15)16/h2,5,7-8H,3-4,6,12H2,1H3,(H,13,14)(H,15,16)(H,17,18)/p-1/b5-2+/t7-,8-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MUFSTXJBHAEIBT-ZASJQLQOSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="289.326" />
      <Property key="MonoisotopicMw" value="290.0936423887" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C/C=C/SC[C@@H](C([O-])=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="961.5315551757812" centerY="1298.5714111328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="CPD-9305" textLabel="(Z)-propanethial oxide" type="Metabolite">
      <Xref identifier="BAZSXBOAXJLRNH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="698.7695922851562" centerY="375.72381591796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>(&lt;i&gt;Z&lt;/i&gt;)-propanethial &lt;i&gt;S&lt;/i&gt;-oxide is the onion lachrymatory factor, the compound responsible for the tearing effect of onion |CITS: [5546155]|.</Comment>
      <Property key="UniqueID" value="CPD-9305" />
      <Property key="AlternativeId_Seed" value="cpd05301" />
      <Property key="AlternativeId_Metanetx" value="MNXM725338" />
      <Property key="AlternativeId_Chebi" value="8475" />
      <Property key="AlternativeId_Hmdb" value="HMDB40346" />
      <Property key="AlternativeId_Chemspider" value="390214" />
      <Property key="AlternativeId_Pubchem" value="441491" />
      <Property key="AlternativeId_LigandCpd" value="C08389" />
      <Property key="Synonym_1" value="lachrymatory factor" />
      <Property key="ChemicalFormula" value="(C 3) (H 6) (O 1) (S 1)" />
      <Property key="AtomCharges" value="(4 -1), (5 1)" />
      <Property key="Gibbs0" value="39.59672" />
      <Property key="Inchi" value="InChI=1S/C3H6OS/c1-2-3-5-4/h3H,2H2,1H3" />
      <Property key="InchiKey" value="InChIKey=BAZSXBOAXJLRNH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="90.14" />
      <Property key="MonoisotopicMw" value="92.02958556889999" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H6OS/c1-2-3-5-4/h3H,2H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC=[S+][O-]" />
      <CitationRef elementRef="citation_PUB_12384686" />
      <CitationRef elementRef="citation_PUB_5546155" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="888.3721923828125" centerY="994.1361083984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="729.8775634765625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="CPD-17438" textLabel="γ-L-glutamyl-(S)-2-carboxypropyl-L-cysteine" type="Metabolite">
      <Xref identifier="USEJNLPKVXGAOO-ALKRTJFJSA-L" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="974.8587646484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-17438" />
      <Property key="AlternativeId_Metanetx" value="MNXM148251" />
      <Property key="AlternativeId_Pubchem" value="91820244" />
      <Property key="ChemicalFormula" value="(C 12) (H 18) (N 2) (O 7) (S 1)" />
      <Property key="AtomCharges" value="(17 -1), (20 -1), (19 -1), (13 1)" />
      <Property key="Gibbs0" value="-77.27806" />
      <Property key="Inchi" value="InChI=1S/C12H20N2O7S/c1-6(10(16)17)4-22-5-8(12(20)21)14-9(15)3-2-7(13)11(18)19/h6-8H,2-5,13H2,1H3,(H,14,15)(H,16,17)(H,18,19)(H,20,21)/p-2/t6?,7-,8-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=USEJNLPKVXGAOO-ALKRTJFJSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="334.343" />
      <Property key="MonoisotopicMw" value="336.09912169710003" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C([O-])=O)CSC[C@@H](C([O-])=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="366.4075927734375" centerY="759.6469116210938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-9307" textLabel="(+)-trans-isoalliin" type="Metabolite">
      <Xref identifier="OKYHUOHBRKWCQJ-FTJYXMLISA-N" dataSource="InChIKey" />
      <Graphics centerX="1251.7425537109375" centerY="826.5178833007812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-9307 &quot;(+)-&lt;i&gt;trans&lt;/i&gt;-Isoalliin&quot;| is the precursor of the onion lacrimatory-factor |FRAME: CPD-9305|. It was first isolated and characterized in 1961 |CITS: [Virtanen61]|, and the stereo configuration of the double bond was reported a few years later |CITS: [Carson66]|. While it is still not clear how |FRAME: CPD-9307| is formed, it seems that &amp;gamma;-glutamyl peptides are not the immediate precursors for its synthesis |CITS: [Edwards94]|.</Comment>
      <Property key="UniqueID" value="CPD-9307" />
      <Property key="AlternativeId_Zinc" value="ZINC000001531055" />
      <Property key="AlternativeId_Chebi" value="183319" />
      <Property key="AlternativeId_Seed" value="cpd05210" />
      <Property key="AlternativeId_Metanetx" value="MNXM725405" />
      <Property key="AlternativeId_Pubchem" value="90657185" />
      <Property key="AlternativeId_Hmdb" value="HMDB29441" />
      <Property key="AlternativeId_LigandCpd" value="C08295" />
      <Property key="Synonym_1" value="PRENSCO" />
      <Property key="Synonym_2" value="S-1-propenyl-L-cysteine sulfoxide" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (N 1) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(7 1), (9 -1)" />
      <Property key="Gibbs0" value="19.482317" />
      <Property key="Inchi" value="InChI=1S/C6H11NO3S/c1-2-3-11(10)4-5(7)6(8)9/h2-3,5H,4,7H2,1H3,(H,8,9)/b3-2+/t5-,11?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=OKYHUOHBRKWCQJ-FTJYXMLISA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="177.218" />
      <Property key="MonoisotopicMw" value="177.0459639146" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H11NO3S/c1-2-3-11(10)4-5(7)6(8)9/h2-3,5H,4,7H2,1H3,(H,8,9)/b3-2+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C/C=C/S(=O)C[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_12384686" />
    </DataNode>
    <DataNode elementId="CPD-17439" textLabel="2-(glutathion-S-yl)-2-carboxypropane" type="Metabolite">
      <Xref identifier="JQWABENXVMJJMW-NPPUSCPJSA-L" dataSource="InChIKey" />
      <Graphics centerX="347.3259582519531" centerY="1353.95458984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-17439" />
      <Property key="AlternativeId_Metanetx" value="MNXM125858" />
      <Property key="AlternativeId_Pubchem" value="91819766" />
      <Property key="ChemicalFormula" value="(C 14) (H 21) (N 3) (O 8) (S 1)" />
      <Property key="AtomCharges" value="(23 -1), (25 -1), (20 -1), (15 1)" />
      <Property key="Gibbs0" value="-77.04470" />
      <Property key="Inchi" value="InChI=1S/C14H23N3O8S/c1-7(13(22)23)5-26-6-9(12(21)16-4-11(19)20)17-10(18)3-2-8(15)14(24)25/h7-9H,2-6,15H2,1H3,(H,16,21)(H,17,18)(H,19,20)(H,22,23)(H,24,25)/p-2/t7?,8-,9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JQWABENXVMJJMW-NPPUSCPJSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="391.395" />
      <Property key="MonoisotopicMw" value="393.12058542069997" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C([O-])=O)CSC[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="_2-AMINOACRYLATE" textLabel="2-aminoprop-2-enoate" type="Metabolite">
      <Xref identifier="UQBOJOOOTLPNST-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="960.1014404296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINOACRYLATE" />
      <Property key="AlternativeId_Pubchem" value="123991" />
      <Property key="AlternativeId_Chebi" value="58020" />
      <Property key="AlternativeId_Zinc" value="ZINC000100028799" />
      <Property key="AlternativeId_Seed" value="cpd01495" />
      <Property key="AlternativeId_Metanetx" value="MNXM3414" />
      <Property key="AlternativeId_Refmet" value="2-Aminoacrylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03609" />
      <Property key="AlternativeId_Chemspider" value="10759332" />
      <Property key="AlternativeId_LigandCpd" value="C02218" />
      <Property key="Synonym_1" value="2-aminoacrylate" />
      <Property key="Synonym_2" value="anhydroserine 2-aminopropenoic acid" />
      <Property key="Synonym_3" value="&amp;alpha;,&amp;beta;-dehydroalanine" />
      <Property key="Synonym_4" value="2,3-didehydroalanine" />
      <Property key="Synonym_5" value="2-aminoacrylic acid" />
      <Property key="Synonym_6" value="&amp;alpha;-aminoacrylate" />
      <Property key="Synonym_7" value="dehydroalanine" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.974401" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UQBOJOOOTLPNST-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([NH3+])C(=O)[O-]" />
      <Property key="Tautomers" value="CPD-16015" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="924.1890869140625" centerY="705.0691528320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1606.30712890625" y="614.1356201171875" elementRef="G-10277" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="788.71142578125" y="864.1760864257812" elementRef="MONOMER-13504" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="463.1749267578125" y="193.08425903320312" elementRef="G-10279" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="934.0016479492188" y="448.46282958984375" elementRef="MONOMER-13498" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="863.6207885742188" y="50.0" elementRef="G-10282" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1222.3707275390625" y="1492.0333251953125" elementRef="MONOMER-13505" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="1370.0076904296875" y="1168.2147216796875" elementRef="G-10281" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="738.923583984375" y="626.2603759765625" elementRef="MONOMER-13502" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16190">
      <Xref identifier="EC-3.4.11.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16190_start" x="237.7812042236328" y="482.04510498046875" elementRef="CPD-9317" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16190_end" arrowHead="Conversion" x="760.9105224609375" y="768.5592651367188" elementRef="CPD-17436" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-16190_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-16190" />
      <Property key="EC_Number" value="EC-3.4.11.7" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-9317 + WATER =&gt; CPD-17436 + GLT" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (10 11 0 1 12 13 2 14 3 4 15 5 16 7 8 9 17 18 19 6) (((GLT 0 9) (CPD-17436 10 19)) ((CPD-9317 0 18) (WATER 19 19))))" />
      <Property key="Gibbs0" value="-0.4630165" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-16190_anchor_reactant_1">
      <Xref identifier="EC-3.4.11.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16190_anchor_reactant_start_1" x="411.4075927734375" y="759.6469116210938" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16190_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-16190_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16190_anchor_product_1">
      <Xref identifier="EC-3.4.11.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16190_anchor_product_start_1" x="0" y="0" elementRef="RXN-16190_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16190_anchor_product_end_1" arrowHead="Conversion" x="1313.6793212890625" y="385.37939453125" elementRef="GLT" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16191">
      <Xref identifier="EC-4.1.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16191_start" x="1645.0" y="974.8587646484375" elementRef="CPD-17438" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16191_end" arrowHead="Conversion" x="147.7812042236328" y="482.04510498046875" elementRef="CPD-9317" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-16191_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-16191" />
      <Property key="EC_Number" value="EC-4.1.99" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-17438 =&gt; CPD-9317 + FORMATE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 2 3 4 5 1 6 7 8 19 9 10 11 12 13 20 21 14 15 16 17 18) (((CPD-9317 0 18) (FORMATE 19 21)) ((CPD-17438 0 21))))" />
      <Property key="Gibbs0" value="18.7341" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-16191_anchor_product_1">
      <Xref identifier="EC-4.1.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16191_anchor_product_start_1" x="0" y="0" elementRef="RXN-16191_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16191_anchor_product_end_1" arrowHead="Conversion" x="626.4905395507812" y="881.42724609375" elementRef="FORMATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16192">
      <Xref identifier="EC-3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16192_start" x="392.3259582519531" y="1353.95458984375" elementRef="CPD-17439" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16192_end" arrowHead="Conversion" x="1555.0" y="974.8587646484375" elementRef="CPD-17438" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-16192_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-16192" />
      <Property key="EC_Number" value="EC-3.4.16" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-17439 + WATER =&gt; CPD-17438 + GLY" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 22 3 4 5 6 7 8 23 11 9 10 12 24 13 14 26 25 20 15 16 17 18 21 19) (((CPD-17438 0 21) (GLY 22 26)) ((CPD-17439 0 25) (WATER 26 26))))" />
      <Property key="Gibbs0" value="-1.3330078" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-16192_anchor_reactant_1">
      <Xref identifier="EC-3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16192_anchor_reactant_start_1" x="411.4075927734375" y="759.6469116210938" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16192_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-16192_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16192_anchor_product_1">
      <Xref identifier="EC-3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16192_anchor_product_start_1" x="0" y="0" elementRef="RXN-16192_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16192_anchor_product_end_1" arrowHead="Conversion" x="665.2843627929688" y="1169.912109375" elementRef="GLY" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16193">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16193_start" x="1154.8385009765625" y="658.40771484375" elementRef="GLUTATHIONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16193_end" arrowHead="Conversion" x="302.3259582519531" y="1353.95458984375" elementRef="CPD-17439" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-16193_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-16193" />
      <Property key="EC_Number" value="EC-4.4.1" />
      <Property key="Pathways" value="PWY-5707, PWY-5706" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="GLUTATHIONE + METHACRYLYL-COA + WATER =&gt; CPD-17439 + CO-A + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (1 2 3 5 7 8 9 10 11 13 14 15 16 17 18 19 20 23 24 25 4 0 26 27 28 29 30 31 32 33 34 35 6 36 37 38 39 40 41 42 43 44 45 12 46 47 48 49 50 51 52 53 54 55 56 57 21 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 22) (((CPD-17439 0 25) (CO-A 26 73)) ((GLUTATHIONE 0 19) (METHACRYLYL-COA 20 72) (WATER 73 73))))" />
      <Property key="Gibbs0" value="-11.81134" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-16193_anchor_reactant_1">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16193_anchor_reactant_start_1" x="1206.8497314453125" y="148.0592803955078" elementRef="METHACRYLYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16193_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-16193_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16193_anchor_reactant_2">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16193_anchor_reactant_start_2" x="411.4075927734375" y="759.6469116210938" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16193_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-16193_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16193_anchor_product_1">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16193_anchor_product_start_1" x="0" y="0" elementRef="RXN-16193_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16193_anchor_product_end_1" arrowHead="Conversion" x="684.8775634765625" y="1550.0" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16193_anchor_product_2">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16193_anchor_product_start_2" x="0" y="0" elementRef="RXN-16193_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16193_anchor_product_end_2" arrowHead="Conversion" x="1035.3399658203125" y="999.899169921875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8899">
      <Xref identifier="RXN-8899" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8899_start" x="145.0" y="960.1014404296875" elementRef="_2-AMINOACRYLATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8899_end" arrowHead="Conversion" x="916.5315551757812" y="1298.5714111328125" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8899_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8899" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-7614, PWY-5708, PWY-6539, PWY-5707, PWY-5706" />
      <Property key="PathwayCount" value="5" />
      <Property key="ReactionEquation" value="2-AMINOACRYLATE + WATER =&gt; PYRUVATE + AMMONIUM" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-7.467125" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_17174334" />
    </Interaction>
    <Interaction elementId="RXN-8899_anchor_reactant_1">
      <Xref identifier="RXN-8899" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8899_anchor_reactant_start_1" x="411.4075927734375" y="759.6469116210938" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8899_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8899_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8899_anchor_product_1">
      <Xref identifier="RXN-8899" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8899_anchor_product_start_1" x="0" y="0" elementRef="RXN-8899_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8899_anchor_product_end_1" arrowHead="Conversion" x="879.1890869140625" y="705.0691528320312" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8912">
      <Xref identifier="RXN-8912" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8912_start" x="522.7714233398438" y="1041.258056640625" elementRef="CPD-9304" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8912_end" arrowHead="Conversion" x="815.3126220703125" y="801.8946533203125" elementRef="CPD-9306" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8912_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8912" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-9304 =&gt; CPD-9306 + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-148.59702" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-8912_anchor_product_1">
      <Xref identifier="RXN-8912" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8912_anchor_product_start_1" x="0" y="0" elementRef="RXN-8912_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8912_anchor_product_end_1" arrowHead="Conversion" x="321.4075927734375" y="759.6469116210938" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8911">
      <Xref identifier="EC-5.3.99.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8911_start" x="522.7714233398438" y="1041.258056640625" elementRef="CPD-9304" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8911_end" arrowHead="Conversion" x="653.7695922851562" y="375.72381591796875" elementRef="CPD-9305" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8911_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8911" />
      <Property key="EC_Number" value="EC-5.3.99.12" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-9304 =&gt; CPD-9305" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14374" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-76.38" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8911_ENZRXN-14374">
      <Waypoints>
        <Point elementId="RXN-8911_ENZRXN-14374_start" x="979.0016479492188" y="460.96282958984375" elementRef="MONOMER-13498" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8911_ENZRXN-14374_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8911_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8910">
      <Xref identifier="EC-1.8.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8910_start" x="850.9105224609375" y="768.5592651367188" elementRef="CPD-17436" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8910_end" arrowHead="Conversion" x="1206.7425537109375" y="826.5178833007812" elementRef="CPD-9307" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8910_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8910" />
      <Property key="EC_Number" value="EC-1.8.3" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-17436 + OXYGEN-MOLECULE + WATER =&gt; CPD-9307 + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14795, ENZRXN-14379" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-20.803005" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8910_ENZRXN-14379">
      <Waypoints>
        <Point elementId="RXN-8910_ENZRXN-14379_start" x="783.923583984375" y="638.7603759765625" elementRef="MONOMER-13502" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8910_ENZRXN-14379_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8910_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8910_ENZRXN-14795">
      <Waypoints>
        <Point elementId="RXN-8910_ENZRXN-14795_start" x="944.7708740234375" y="836.6793212890625" elementRef="MONOMER-13838" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8910_ENZRXN-14795_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8910_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8910_anchor_reactant_1">
      <Xref identifier="EC-1.8.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8910_anchor_reactant_start_1" x="627.54931640625" y="640.2750244140625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8910_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8910_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8910_anchor_reactant_2">
      <Xref identifier="EC-1.8.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8910_anchor_reactant_start_2" x="411.4075927734375" y="759.6469116210938" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8910_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8910_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8910_anchor_product_1">
      <Xref identifier="EC-1.8.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8910_anchor_product_start_1" x="0" y="0" elementRef="RXN-8910_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8910_anchor_product_end_1" arrowHead="Conversion" x="843.3721923828125" y="994.1361083984375" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8909">
      <Xref identifier="EC-4.4.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8909_start" x="1296.7425537109375" y="826.5178833007812" elementRef="CPD-9307" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8909_end" arrowHead="Conversion" x="432.77142333984375" y="1041.258056640625" elementRef="CPD-9304" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8909_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8909" />
      <Property key="EC_Number" value="EC-4.4.1.4" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5707" />
      <Property key="ReactionEquation" value="CPD-9307 =&gt; CPD-9304 + 2-AMINOACRYLATE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14384, ENZRXN-14383" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="79.52001" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_1385120" />
    </Interaction>
    <Interaction elementId="RXN-8909_ENZRXN-14384">
      <Waypoints>
        <Point elementId="RXN-8909_ENZRXN-14384_start" x="1267.3707275390625" y="1504.5333251953125" elementRef="MONOMER-13505" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8909_ENZRXN-14384_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8909_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8909_ENZRXN-14383">
      <Waypoints>
        <Point elementId="RXN-8909_ENZRXN-14383_start" x="833.71142578125" y="876.6760864257812" elementRef="MONOMER-13504" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8909_ENZRXN-14383_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8909_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8909_anchor_product_1">
      <Xref identifier="EC-4.4.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8909_anchor_product_start_1" x="0" y="0" elementRef="RXN-8909_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8909_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="960.1014404296875" elementRef="_2-AMINOACRYLATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_SELBY80">
      <Xref identifier="PUB-SELBY80 | Comparison of the onion plant (ALLIUM cepa) and onion tissue culture. II. Stimultaion of flavour pre... (Selby, C, Turnbull, A, Collin, H. A, 1980)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16010345">
      <Xref identifier="16010345" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1385120">
      <Xref identifier="1385120" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10759524">
      <Xref identifier="10759524" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_31402327">
      <Xref identifier="31402327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9799098">
      <Xref identifier="9799098" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15234988">
      <Xref identifier="15234988" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15652575">
      <Xref identifier="15652575" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8145281">
      <Xref identifier="8145281" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_5546155">
      <Xref identifier="5546155" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12384686">
      <Xref identifier="12384686" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17174334">
      <Xref identifier="17174334" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
