<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="3-dehydroquinate biosynthesis I" organism="Petunia x hybrida" source="PlantCyc" version="20251217115329">
  <Description>|FRAME: CHORISMATE Chorismate| is an intermediate in the synthesis of three amino acids: |FRAME: PHE L-phenylalanine|, |FRAME: TYR L-tyrosine| and |FRAME: TRP L-tryptophan|. In addition it is a precursor of folic acid, ubiquinone, menaquinone, and enterochelin |CITS:[4200844][BSUB225]|. |FRAME: CHORISMATE Chorismate| is synthesized from |FRAME: DEHYDROQUINATE 3-dehydroquinate|, which can be synthesized in different pathways in different organisms. In this pathway, which describes |FRAME: DEHYDROQUINATE 3-dehydroquinate| biosynthesis in bacteria, it is synthesized from the common central metabolism intermediate |FRAME: ERYTHROSE-4P D-erythrose 4-phosphate| in two steps. The pathway describes the first part of the shikimate pathway (see |FRAME: ARO-PWY chorismate biosynthesis I|), and is found in prokaryotes (mostly bacteria) and several eukaryotes, including ascomycete fungi, apicomplexans, plants and algae |CITS: [16963634]|. In |FRAME: TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|, the first reaction in the pathway is catalyzed by three separate enzymes, each of which is subject to feedback inhibition by one of the three amino acids that are synthesized from chorismate - |FRAME: PHE L-phenylalanine|, |FRAME: TYR L-tyrosine| and |FRAME: TRP L-tryptophan|. The enzyme subject to regulation by tryptophan (encoded by |FRAME: EG10080 aroH|) cannot be inhibited more than 60 percent, ensuring that sufficient enzymatic activity is present to permit synthesis of the other four metabolites synthesized from chorismate even in the presence of all three amino acids |CITS: [Pittard04]|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6164" />
  <Property key="Type" value="3-Dehydroquinate-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="DAHPSYN-RXN, 3-DEHYDROQUINATE-SYNTHASE-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PathwayLinks" value="(DEHYDROQUINATE PWY-6163), (ERYTHROSE-4P NONOXIPENT-PWY)" />
  <Property key="Organism" value="Petunia x hybrida" />
  <Property key="TaxonomicRange_1" value="Chlorophyta" />
  <Property key="TaxonomicRange_2" value="Rhodophyta" />
  <Property key="TaxonomicRange_3" value="Basidiomycota" />
  <Property key="TaxonomicRange_4" value="Bacillariophyta" />
  <Property key="TaxonomicRange_5" value="Ascomycota" />
  <Property key="TaxonomicRange_6" value="Apicomplexa" />
  <Property key="TaxonomicRange_7" value="Viridiplantae" />
  <Property key="TaxonomicRange_8" value="Bacteria &lt;bacteria&gt;" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_4200844" />
  <CitationRef elementRef="citation_PUB_16963634" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT4G39980" textLabel="DHS1" type="GeneProduct">
      <Xref identifier="AT4G39980" dataSource="TAIR gene name" />
      <Graphics centerX="1328.797607421875" centerY="268.5750732421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G39980" />
      <Property key="Product" value="AT4G39980-MONOMER" />
      <Property key="StartPosition" value="18539570" />
      <Property key="EndPosition" value="18542087" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G39980" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G33510" textLabel="DHS2" type="GeneProduct">
      <Xref identifier="AT4G33510" dataSource="TAIR gene name" />
      <Graphics centerX="397.913818359375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G33510" />
      <Property key="Product" value="AT4G33510-MONOMER" />
      <Property key="StartPosition" value="16116450" />
      <Property key="EndPosition" value="16118800" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G33510" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G39980-MONOMER" textLabel="3-deoxy-7-phosphoheptulonate synthase" type="Protein">
      <Xref identifier="AT4G39980.1" dataSource="TAIR gene name" />
      <Graphics centerX="834.7907104492188" centerY="816.3797607421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding 3-deoxy-D-arabino-heptulosonate 7-phosphate synthase (DHS1) was identified and isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; |CITS:[1681544]|. The molecular function was confirmed by functional complementation of DHS deficient yeast mutants |CITS:[1681544]| and recombinant expression in &lt;i&gt;E. coli&lt;/i&gt; |CITS:[12177500]|. The enzyme catalyzes the first committed step in the biosynthesis of aromatic amino acids, i.e. the condensation of phosphoenolpyruvate and erythrose 4-phosphate to yield 3-deoxy-D-arabino-heptulosonate 7-phosphate (DAHP). DHS1 was induced in response to wounding and bacterial pathogens (&lt;i&gt;Pseudomonas syringae&lt;/i&gt;) whereas the other gene encoding 3-deoxy-D-arabino-heptulosonate 7-phosphate synthase in Arabidopsis, i.e. DHS2 was not indicating distinct physiological roles.</Comment>
      <Property key="UniqueID" value="AT4G39980-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G39980.1" />
      <Property key="AlternativeId_Pid" value="AAA32784" />
      <Property key="Catalyzes" value="RXN-10446" />
      <Property key="Accession1" value="AT4G39980.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G39980" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_1681544" />
      <CitationRef elementRef="citation_PUB_12177500" />
    </DataNode>
    <DataNode elementId="AT4G33510-MONOMER" textLabel="3-deoxy-7-phosphoheptulonate synthase" type="Protein">
      <Xref identifier="AT4G33510.1" dataSource="TAIR gene name" />
      <Graphics centerX="1600.0" centerY="1031.1671142578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding 3-deoxy-D-arabino-heptulosonate 7-phosphate synthase (DHS2) was identified and isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; |CITS:[1681544]|. The molecular function was confirmed by functional complementation of DHS deficient yeast mutants |CITS:[1681544]|. The enzyme catalyzes the first committed step in the biosynthesis of aromatic amino acids, i.e. the condensation of phosphoenolpyruvate and erythrose 4-phosphate to yield 3-deoxy-D-arabino-heptulosonate 7-phosphate (DAHP). In contrast to the other gene encoding 3-deoxy-D-arabino-heptulosonate 7-phosphate synthase in Arabidopsis DHS1, DHS2 was not induced in response to wounding and bacterial pathogens (&lt;i&gt;Pseudomonas syringae&lt;/i&gt;) indicating distinct physiological roles.</Comment>
      <Property key="UniqueID" value="AT4G33510-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G33510.1" />
      <Property key="AlternativeId_Pid" value="AAA32785" />
      <Property key="Catalyzes" value="RXN-10447" />
      <Property key="Accession1" value="AT4G33510.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G33510" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_1681544" />
    </DataNode>
    <DataNode elementId="DEHYDROQUINATE" textLabel="3-dehydroquinate" type="Metabolite">
      <Xref identifier="WVMWZWGZRAXUBK-SYTVJDICSA-M" dataSource="InChIKey" />
      <Graphics centerX="670.0719604492188" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The numbering system used in the naming of 3-dehydroquinate is that of the recommendations on cyclitols, sections I-8 and I-9. The use of the term &apos;5-dehydroquinate&apos; for this compound is based on an earlier system of numbering.</Comment>
      <Property key="UniqueID" value="DEHYDROQUINATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095505" />
      <Property key="AlternativeId_ReactomeCpd" value="964921" />
      <Property key="AlternativeId_Seed" value="cpd00699" />
      <Property key="AlternativeId_Metanetx" value="MNXM478" />
      <Property key="AlternativeId_Refmet" value="3-Dehydroquinate" />
      <Property key="AlternativeId_Bigg" value="3dhq" />
      <Property key="AlternativeId_Hmdb" value="HMDB12710" />
      <Property key="AlternativeId_Chemspider" value="4573866" />
      <Property key="AlternativeId_Pubchem" value="5460271" />
      <Property key="AlternativeId_Chebi" value="32364" />
      <Property key="AlternativeId_LigandCpd" value="C00944" />
      <Property key="AlternativeId_Cas" value="10534-44-8" />
      <Property key="Synonym_1" value="3-dehydroquinic acid" />
      <Property key="Synonym_2" value="5-dehydroquinic acid" />
      <Property key="Synonym_3" value="5-dehydroquinate" />
      <Property key="Synonym_4" value="5-de-H-quinate" />
      <Property key="Synonym_5" value="rel-(1R,3R,4S)-1,3,4-trihydroxy-5-oxocyclohexanecarboxylate" />
      <Property key="ChemicalFormula" value="(C 7) (H 9) (O 6)" />
      <Property key="AtomCharges" value="(11 -1)" />
      <Property key="Gibbs0" value="-122.361984" />
      <Property key="Inchi" value="InChI=1S/C7H10O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3,5,8,10,13H,1-2H2,(H,11,12)/p-1/t3-,5+,7-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WVMWZWGZRAXUBK-SYTVJDICSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="189.144" />
      <Property key="MonoisotopicMw" value="190.0477380536" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11785" />
      <Property key="Smiles" value="C(=O)([O-])[C@]1(O)(CC(=O)[C@@H](O)[C@H](O)C1)" />
    </DataNode>
    <DataNode elementId="PHOSPHO-ENOL-PYRUVATE" textLabel="phosphoenolpyruvate" type="Metabolite">
      <Xref identifier="DTBNBXWJWCWCIK-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="572.8299560546875" centerY="972.519287109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHOSPHO-ENOL-PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003870145" />
      <Property key="AlternativeId_Seed" value="cpd00061" />
      <Property key="AlternativeId_Metanetx" value="MNXM73" />
      <Property key="AlternativeId_Refmet" value="Phosphoenolpyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pep" />
      <Property key="AlternativeId_Hmdb" value="HMDB00263" />
      <Property key="AlternativeId_Chemspider" value="2907208" />
      <Property key="AlternativeId_Chebi" value="58702" />
      <Property key="AlternativeId_Pubchem" value="3674425" />
      <Property key="AlternativeId_Cas" value="138-08-9" />
      <Property key="AlternativeId_LigandCpd" value="C00074" />
      <Property key="Synonym_1" value="PEP" />
      <Property key="Synonym_2" value="2-(phosphooxy)- 2-propenoate" />
      <Property key="ChemicalFormula" value="(C 3) (H 2) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(8 -1), (7 -1), (4 -1)" />
      <Property key="Gibbs0" value="-293.83633" />
      <Property key="Inchi" value="InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=DTBNBXWJWCWCIK-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="165.019" />
      <Property key="MonoisotopicMw" value="167.9823744031" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7378, REG0-11786, REG0-10661, REG0-10744, REG0-10865, REG0-10867, REGDQC-1, REG0-7473, REG0-6859, REG-11601, REG-8299, REG0-7199, REG0-10237, REG-8010, REG-6694, REG-6568, REG-6641, REG-6635, REG-6685, REG-8038, REG-8020" />
      <Property key="Smiles" value="C=C(OP(=O)([O-])[O-])C([O-])=O" />
    </DataNode>
    <DataNode elementId="ERYTHROSE-4P" textLabel="D-erythrose 4-phosphate" type="Metabolite">
      <Xref identifier="NGHMDNPXVRFFGS-IUYQGCFVSA-L" dataSource="InChIKey" />
      <Graphics centerX="1028.52685546875" centerY="1405.95751953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ERYTHROSE-4P" />
      <Property key="AlternativeId_Zinc" value="ZINC000032786787" />
      <Property key="AlternativeId_ReactomeCpd" value="29878" />
      <Property key="AlternativeId_Seed" value="cpd00236" />
      <Property key="AlternativeId_Metanetx" value="MNXM258" />
      <Property key="AlternativeId_Refmet" value="Erythrose 4-phosphate" />
      <Property key="AlternativeId_Bigg" value="e4p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16897" />
      <Property key="AlternativeId_Hmdb" value="HMDB01321" />
      <Property key="AlternativeId_Chemspider" value="4573609" />
      <Property key="AlternativeId_Chebi" value="16897" />
      <Property key="AlternativeId_Pubchem" value="5459862" />
      <Property key="AlternativeId_LigandCpd" value="C00279" />
      <Property key="AlternativeId_Cas" value="585-18-2" />
      <Property key="Synonym_1" value="erythrose-4P" />
      <Property key="Synonym_2" value="threose 4-phosphate" />
      <Property key="Synonym_3" value="erythrose-4-phosphate" />
      <Property key="Synonym_4" value="erythrose-4-P" />
      <Property key="Synonym_5" value="D-erythrose-4-P" />
      <Property key="ChemicalFormula" value="(C 4) (H 7) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(9 -1), (8 -1)" />
      <Property key="Gibbs0" value="-284.9704" />
      <Property key="Inchi" value="InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/p-2/t3-,4+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=NGHMDNPXVRFFGS-IUYQGCFVSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="198.069" />
      <Property key="MonoisotopicMw" value="200.0085891536" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/p-2/t3-,4+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6307, REG-9526" />
      <Property key="Smiles" value="C([C@@H]([C@@H](COP([O-])([O-])=O)O)O)=O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="762.7890625" centerY="600.6002197265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="563.677490234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="_3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" textLabel="3-deoxy-D-arabino-heptulosonate 7-phosphate" type="Metabolite">
      <Xref identifier="PJWIPEXIFFQAQZ-PUFIMZNGSA-K" dataSource="InChIKey" />
      <Graphics centerX="1044.56591796875" centerY="856.974609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000001530031" />
      <Property key="AlternativeId_ReactomeCpd" value="964909" />
      <Property key="AlternativeId_Seed" value="cpd02857" />
      <Property key="AlternativeId_Metanetx" value="MNXM1219" />
      <Property key="AlternativeId_Bigg" value="2dda7p" />
      <Property key="AlternativeId_Chebi" value="58394" />
      <Property key="AlternativeId_Pubchem" value="5460215" />
      <Property key="AlternativeId_LigandCpd" value="C04691" />
      <Property key="AlternativeId_Cas" value="2627-73-8" />
      <Property key="Synonym_1" value="3-deoxy-D-arabino-heptulosonate-7-P" />
      <Property key="Synonym_2" value="3-deoxy-arabino-heptulosonate 7-phosphate" />
      <Property key="Synonym_3" value="3-deoxy-arabino-heptulosonate-7-P" />
      <Property key="Synonym_4" value="2-dehydro-3-deoxy-D-arabino-heptonate 7-phosphate" />
      <Property key="Synonym_5" value="3-deoxy-D-arabino-hept-2-ulosonate 7-phosphate" />
      <Property key="Synonym_6" value="3-deoxy-arabino-heptulonate 7-phosphate" />
      <Property key="Synonym_7" value="DAHP" />
      <Property key="ChemicalFormula" value="(C 7) (H 10) (O 10) (P 1)" />
      <Property key="AtomCharges" value="(16 -1), (14 -1), (12 -1)" />
      <Property key="Gibbs0" value="-369.15732" />
      <Property key="Inchi" value="InChI=1S/C7H13O10P/c8-3(1-4(9)7(12)13)6(11)5(10)2-17-18(14,15)16/h3,5-6,8,10-11H,1-2H2,(H,12,13)(H2,14,15,16)/p-3/t3-,5-,6+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PJWIPEXIFFQAQZ-PUFIMZNGSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="285.124" />
      <Property key="MonoisotopicMw" value="288.0246331483" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H13O10P/c8-3(1-4(9)7(12)13)6(11)5(10)2-17-18(14,15)16/h3,5-6,8,10-11H,1-2H2,(H,12,13)(H2,14,15,16)/p-3/t3-,5-,6+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9826" />
      <Property key="Smiles" value="C(=O)([O-])C(=O)C[C@@H](O)[C@H](O)[C@H](O)COP([O-])(=O)[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1373.797607421875" y="268.5750732421875" elementRef="AT4G39980" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="789.7907104492188" y="816.3797607421875" elementRef="AT4G39980-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="442.913818359375" y="1550.0" elementRef="AT4G33510" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="1031.1671142578125" elementRef="AT4G33510-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DAHPSYN-RXN">
      <Xref identifier="14717" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DAHPSYN-RXN_start" x="1073.52685546875" y="1405.95751953125" elementRef="ERYTHROSE-4P" relX="1.0" relY="0.0" />
        <Point elementId="DAHPSYN-RXN_end" arrowHead="Conversion" x="999.56591796875" y="856.974609375" elementRef="_3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" relX="-1.0" relY="0.0" />
        <Anchor elementId="DAHPSYN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P0A1B5" />
      <Property key="AlternativeId_Rhea" value="14717" />
      <Property key="UniqueID" value="DAHPSYN-RXN" />
      <Property key="EC_Number" value="EC-2.5.1.54" />
      <Property key="Pathways" value="PWY-6164" />
      <Property key="ReactionEquation" value="PHOSPHO-ENOL-PYRUVATE + ERYTHROSE-4P + WATER &lt;=&gt; 3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P + Pi" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-10446, ENZRXNQT-10447" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="Phospho-2-dehydro-3-deoxyheptonate aldolase" />
      <Property key="Synonym_2" value="Phospho-2-keto-3-deoxyheptonate aldolase" />
      <Property key="Synonym_3" value="DHAP synthase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-7.153015" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Phospho-2-dehydro-3-deoxyheptonate aldolase, Phospho-2-keto-3-deoxyheptonate aldolase, DHAP synthase" />
    </Interaction>
    <Interaction elementId="DAHPSYN-RXN_ENZRXNQT-10447">
      <Waypoints>
        <Point elementId="DAHPSYN-RXN_ENZRXNQT-10447_start" x="1600.0" y="1043.6671142578125" elementRef="AT4G33510-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="DAHPSYN-RXN_ENZRXNQT-10447_end" arrowHead="Catalysis" x="0" y="0" elementRef="DAHPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DAHPSYN-RXN_ENZRXNQT-10446">
      <Waypoints>
        <Point elementId="DAHPSYN-RXN_ENZRXNQT-10446_start" x="834.7907104492188" y="828.8797607421875" elementRef="AT4G39980-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="DAHPSYN-RXN_ENZRXNQT-10446_end" arrowHead="Catalysis" x="0" y="0" elementRef="DAHPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DAHPSYN-RXN_anchor_reactant_0">
      <Xref identifier="14717" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DAHPSYN-RXN_anchor_reactant_start_0" x="617.8299560546875" y="972.519287109375" elementRef="PHOSPHO-ENOL-PYRUVATE" relX="1.0" relY="0.0" />
        <Point elementId="DAHPSYN-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="DAHPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DAHPSYN-RXN_anchor_reactant_2">
      <Xref identifier="14717" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DAHPSYN-RXN_anchor_reactant_start_2" x="807.7890625" y="600.6002197265625" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="DAHPSYN-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="DAHPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DAHPSYN-RXN_anchor_product_1">
      <Xref identifier="14717" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DAHPSYN-RXN_anchor_product_start_1" x="0" y="0" elementRef="DAHPSYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DAHPSYN-RXN_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="563.677490234375" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN">
      <Xref identifier="21968" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN_start" x="1089.56591796875" y="856.974609375" elementRef="_3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" relX="1.0" relY="0.0" />
        <Point elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN_end" arrowHead="Conversion" x="625.0719604492188" y="50.0" elementRef="DEHYDROQUINATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="21968" />
      <Property key="AlternativeId_Uniprot" value="Q9P7R0" />
      <Property key="UniqueID" value="3-DEHYDROQUINATE-SYNTHASE-RXN" />
      <Property key="EC_Number" value="EC-4.2.3.4" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6164" />
      <Property key="ReactionEquation" value="3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P =&gt; DEHYDROQUINATE + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 6 3 4 5 7 12 8 9 11 10 15 14 13 16 17) (((DEHYDROQUINATE 0 12) (|Pi| 13 17)) ((3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P 0 17))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-6.151825" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-20673, RXN-20674" />
    </Interaction>
    <Interaction elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN_anchor_product_1">
      <Xref identifier="21968" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3-DEHYDROQUINATE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-DEHYDROQUINATE-SYNTHASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="563.677490234375" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12177500">
      <Xref identifier="12177500" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1681544">
      <Xref identifier="1681544" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4200844">
      <Xref identifier="4200844" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16963634">
      <Xref identifier="16963634" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
