<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="oligomeric urushiol biosynthesis" organism="Toxicodendron vernicifluum" source="PlantCyc" version="20251217115329">
  <Description>The ancient lacquerware art from Japan is world famous for the long lasting, tough and brilliant film used as coating material. This comes from natural exudates of lacquer trees |FRAME: TAX-4013| called urushi. The urushi exudates are collected from artificial wounds on the lacquer tree. The exudate contains a mixture of urushiols, glycoproteins and saccharides, fresh exudate&apos;s has nearly 70% monomeric urushiols. The glycoproteins in the exudate are copper-containing enzymes like peroxidases, laccases and stellacyanin |CITS: [12121769]|. The urushiols are catechol derivatives linked to unsaturated hydrocarbon chains consisting of mixtures of monoenes, dienes, and trienes at the 3 or 4 position of catechol. Urushi has not been synthesized although several analogues are available. Natural urushi is desired as it provides an environment friendly method for coating technologies |CITS: [UYAMA06]|. Film formation occurs at room temperature without aid of organic solvents. Laccase is the polymerization catalyst of urushiol |CITS: [NAGASE04]| and acts during natural drying of the exudate. This enzyme was discovered in 1883 and has since been found to play a variety of roles; in the biosynthesis and degradation of lignin, pigment formation and detoxification |CITS: [12121769]|. They are found in fungi and higher plants, in plants, laccases are encoded by multigene families and have divergent roles. The laccase-catalyzed reaction of urushiol-quinone from urushiol was done with pyrocatechols |CITS: [KUMANOTANI03]|. Urushiol-quinone participation in the oxidative polymerization and cross-linking of the sap has also been shown |CITS: [KATO68]|.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5787" />
  <Property key="Type" value="AROMATIC-COMPOUNDS-BIOSYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-11661, RXN-11657" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Toxicodendron vernicifluum" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12121769" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-10479" textLabel="laccase" type="GeneProduct">
      <Xref identifier="G-10479" dataSource="plantcyc" />
      <Graphics centerX="998.3770751953125" centerY="1369.182373046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10479" />
      <Property key="Product" value="MONOMER-13724" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12121769" />
    </DataNode>
    <DataNode elementId="MONOMER-13743" textLabel="MONOMER-13743" type="Protein">
      <Xref identifier="MONOMER-13743" dataSource="plantcyc" />
      <Graphics centerX="1438.729736328125" centerY="314.0827331542969" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">An isoenzyme was purified by continous gradient elution chromatography from |FRAME: TAX-4013| latex. The isoenzyme was characterized for its spectral properties by FTIR and MALDI-TOF spectroscopy. Themolecular weight of the purified protein was determined at 12.0 kDa by SDS-PAGE |CITS: [16580725]|. The protein was shown to have laccase activty with the characteristic copper centre.</Comment>
      <Property key="UniqueID" value="MONOMER-13743" />
      <Property key="Catalyzes" value="RXN-18141, RXN-18138" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008471" />
      <Property key="^citations" value="16580725:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="12." />
      <Property key="MolecularWeightKd" value="12." />
      <Property key="Pi" value="9.1" />
      <Property key="Species" value="TAX-4013" />
      <CitationRef elementRef="citation_PUB_16580725" />
    </DataNode>
    <DataNode elementId="MONOMER-13724" textLabel="lacquer laccase" type="Protein">
      <Xref identifier="Q94ID0" dataSource="uniprot" />
      <Graphics centerX="794.5946655273438" centerY="810.146728515625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from stems and leaves of Japanese lacquer tree |FRAME: TAX-4013|. The cDNA was recombinantly expressed in E. coli and the molecular weight of the protein was determined at 59.05 kDa. The protein was shown to be a multicopper oxidase and the primary and secondary structure was determined. The crystal structure shows it to be similar to fungal laccase and consists of beta sheets (28.7%) and random structures (67.0%) and the alpha helix content (4.3%).</Comment>
      <Property key="UniqueID" value="MONOMER-13724" />
      <Property key="AlternativeId_Uniprot" value="Q94ID0" />
      <Property key="AlternativeId_Pid" value="BAB63411" />
      <Property key="Synonym_1" value="laccase 1" />
      <Property key="Synonym_2" value="urushiol oxidase" />
      <Property key="Catalyzes" value="RXN-18142, RXN-18139" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008471" />
      <Property key="Gene" value="G-10479" />
      <Property key="^citations" value="12121769:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="59.05" />
      <Property key="MolecularWeightKd" value="59.05, 59.05" />
      <Property key="MolecularWeightSeq" value="59.05" />
      <Property key="Species" value="TAX-4013" />
    </DataNode>
    <DataNode elementId="MONOMER-13742" textLabel="MONOMER-13742" type="Protein">
      <Xref identifier="MONOMER-13742" dataSource="plantcyc" />
      <Graphics centerX="642.791015625" centerY="933.2229614257812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">An isoenzyme from the latex of |FRAME: TAX-4013| was purified by continous gradient elution chromatography and characterized by FTIR and MALDI-TOF spectroscopy. The molecular weight of the purified protein was determined at 10.9 kDa by SDS-PAGE |CITS: [16580725]|. The isoenzyme was shown to have laccase activity. This protein like other laccases posses 4 copper atoms per enzyme molecule |CITS: [16580725]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13742" />
      <Property key="Catalyzes" value="RXN-18140, RXN-18137" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008471" />
      <Property key="^citations" value="16580725:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="10.9" />
      <Property key="MolecularWeightKd" value="10.9" />
      <Property key="Pi" value="8.6" />
      <Property key="Species" value="TAX-4013" />
      <CitationRef elementRef="citation_PUB_16580725" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="974.68017578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CPD-9598" textLabel="dimeric urushiol peroxide" type="Metabolite">
      <Xref identifier="LHTWOCYDZMMOOG-IVXJDZNUSA-N" dataSource="InChIKey" />
      <Graphics centerX="149.6262969970703" centerY="355.7398986816406" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9598" />
      <Property key="AlternativeId_Zinc" value="ZINC000095661638" />
      <Property key="AlternativeId_Seed" value="cpd25746" />
      <Property key="AlternativeId_Metanetx" value="MNXM17301" />
      <Property key="AlternativeId_Pubchem" value="91819806" />
      <Property key="ChemicalFormula" value="(C 42) (H 58) (O 5)" />
      <Property key="Gibbs0" value="637.665" />
      <Property key="Inchi" value="InChI=1S/C42H58O5/c1-3-5-7-11-19-29-37(31-21-15-9-13-17-25-35-27-23-33-39(43)41(35)45)47-38(30-20-12-8-6-4-2)32-22-16-10-14-18-26-36-28-24-34-40(44)42(36)46/h3-8,11-12,19-20,23-24,27-30,33-34,37-38,43-46H,9-10,13-18,21-22,25-26,31-32H2,1-2H3/b5-3-,6-4-,11-7+,12-8+,29-19+,30-20+" />
      <Property key="InchiKey" value="InChIKey=LHTWOCYDZMMOOG-IVXJDZNUSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="642.917" />
      <Property key="MonoisotopicMw" value="642.4284249723" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C\C=C/C=C/C=C/C(OC(/C=C/C=C/C=C\C)CCCCCCCC1(\C(\O)=C(\C=C/C=1)\O))CCCCCCCC2(/C=C\C=C(C(/O)=2)\O)" />
      <CitationRef elementRef="citation_PUB_17319686" />
    </DataNode>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="763.3211059570312" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="AbbrevName" value="A" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="acceptors" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="Donor-H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="425.6373291015625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="AbbrevName" value="A(H2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="reduced acceptors" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[an oxidized electron carrier]" />
    </DataNode>
    <DataNode elementId="CPD-12632" textLabel="8&apos;-(3,4-dihydroxy-5-alkenyl)phenyl-3-[9&apos;E,11&apos;E,13&apos;Z-pentadecatrienyl]catechol" type="Metabolite">
      <Xref identifier="RRISDBXWLOLICW-VXLUQKRESA-N" dataSource="InChIKey" />
      <Graphics centerX="1062.8291015625" centerY="834.90869140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12632" />
      <Property key="AlternativeId_Zinc" value="ZINC000095635731" />
      <Property key="AlternativeId_Metanetx" value="MNXM15076" />
      <Property key="AlternativeId_Pubchem" value="91820417" />
      <Property key="Synonym_1" value="urushiol dimer" />
      <Property key="ChemicalFormula" value="(C 42) (H 58) (O 4)" />
      <Property key="Gibbs0" value="659.425" />
      <Property key="Inchi" value="InChI=1S/C42H58O4/c1-3-5-7-9-10-11-12-13-14-15-16-19-25-30-37-33-38(34-40(44)42(37)46)35(27-22-18-8-6-4-2)28-23-20-17-21-24-29-36-31-26-32-39(43)41(36)45/h3-11,18,22,26-27,31-35,43-46H,12-17,19-21,23-25,28-30H2,1-2H3/b5-3-,6-4-,9-7+,11-10-,18-8+,27-22+" />
      <Property key="InchiKey" value="InChIKey=RRISDBXWLOLICW-VXLUQKRESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="626.918" />
      <Property key="MonoisotopicMw" value="626.4335103502" />
      <Property key="NonStandardInchi" value="InChI=1S/C42H58O4/c1-3-5-7-9-10-11-12-13-14-15-16-19-25-30-37-33-38(34-40(44)42(37)46)35(27-22-18-8-6-4-2)28-23-20-17-21-24-29-36-31-26-32-39(43)41(36)45/h3-11,18,22,26-27,31-35,43-46H,12-17,19-21,23-25,28-30H2,1-2H3/b5-3+,6-4+,9-7+,11-10+,18-8+,27-22+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C\C=C/C=C/C=C\CCCCCCCCC1(/C=C(/C=C(C(/O)=1)/O)C(/C=C/C=C/C=C\C)CCCCCCCC2(\C(\O)=C(\C=C/C=2)\O))" />
      <CitationRef elementRef="citation_PUB_17319686" />
    </DataNode>
    <DataNode elementId="CPD-12620" textLabel="3-[(8Z,11E,13Z)-pentadeca-8,11,13-trien-1-yl] )catechol" type="Metabolite">
      <Xref identifier="IYROWZYPEIMDDN-XTUOKWOTSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1140.4564208984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12620" />
      <Property key="AlternativeId_Zinc" value="ZINC000095635745" />
      <Property key="AlternativeId_Seed" value="cpd23496" />
      <Property key="AlternativeId_Metanetx" value="MNXM8881" />
      <Property key="AlternativeId_Pubchem" value="71587307" />
      <Property key="Synonym_1" value="3-[(8Z,11E,13Z)-pentadeca-8,11,13-trien-1-yl]benzene-1,2-diol" />
      <Property key="ChemicalFormula" value="(C 21) (H 30) (O 2)" />
      <Property key="AbbrevName" value="urushiol" />
      <Property key="Gibbs0" value="342.0636" />
      <Property key="Inchi" value="InChI=1S/C21H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-17-15-18-20(22)21(19)23/h2-5,7-8,15,17-18,22-23H,6,9-14,16H2,1H3/b3-2-,5-4+,8-7-" />
      <Property key="InchiKey" value="InChIKey=IYROWZYPEIMDDN-XTUOKWOTSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="314.467" />
      <Property key="MonoisotopicMw" value="314.2245802072" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-17-15-18-20(22)21(19)23/h2-5,7-8,15,17-18,22-23H,6,9-14,16H2,1H3/b3-2-,5-4+,8-7-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C\C=C/C=C/C\C=C/CCCCCCCC1(\C(\O)=C(\C=C/C=1)\O)" />
      <CitationRef elementRef="citation_PUB_17319686" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="773.7323608398438" centerY="588.0475463867188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1043.3770751953125" y="1369.182373046875" elementRef="G-10479" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="749.5946655273438" y="810.146728515625" elementRef="MONOMER-13724" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11661_start" x="1645.0" y="1140.4564208984375" elementRef="CPD-12620" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11661_end" arrowHead="Conversion" x="1017.8291015625" y="834.90869140625" elementRef="CPD-12632" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11661_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11661" />
      <Property key="EC_Number" value="EC-1.10.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5787" />
      <Property key="ReactionEquation" value="CPD-12620 + OXYGEN-MOLECULE + Donor-H2 =&gt; CPD-12632 + WATER + Acceptor" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-18140, ENZRXN-18141, ENZRXN-18142" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="RXN-11661_ENZRXN-18142">
      <Waypoints>
        <Point elementId="RXN-11661_ENZRXN-18142_start" x="794.5946655273438" y="822.646728515625" elementRef="MONOMER-13724" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11661_ENZRXN-18142_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661_ENZRXN-18141">
      <Waypoints>
        <Point elementId="RXN-11661_ENZRXN-18141_start" x="1438.729736328125" y="326.5827331542969" elementRef="MONOMER-13743" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11661_ENZRXN-18141_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661_ENZRXN-18140">
      <Waypoints>
        <Point elementId="RXN-11661_ENZRXN-18140_start" x="642.791015625" y="945.7229614257812" elementRef="MONOMER-13742" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11661_ENZRXN-18140_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661_anchor_reactant_1">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11661_anchor_reactant_start_1" x="145.0" y="974.68017578125" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11661_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661_anchor_reactant_2">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11661_anchor_reactant_start_2" x="470.6373291015625" y="1550.0" elementRef="Donor-H2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11661_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661_anchor_product_1">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11661_anchor_product_start_1" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11661_anchor_product_end_1" arrowHead="Conversion" x="728.7323608398438" y="588.0475463867188" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11661_anchor_product_2">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11661_anchor_product_start_2" x="0" y="0" elementRef="RXN-11661_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11661_anchor_product_end_2" arrowHead="Conversion" x="718.3211059570312" y="50.0" elementRef="Acceptor" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11657">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11657_start" x="1645.0" y="1140.4564208984375" elementRef="CPD-12620" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11657_end" arrowHead="Conversion" x="104.62629699707031" y="355.7398986816406" elementRef="CPD-9598" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11657_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11657" />
      <Property key="EC_Number" value="EC-1.10.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5787" />
      <Property key="ReactionEquation" value="CPD-12620 + OXYGEN-MOLECULE =&gt; CPD-9598 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-18137, ENZRXN-18138, ENZRXN-18139" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-86.52698" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-11657_ENZRXN-18139">
      <Waypoints>
        <Point elementId="RXN-11657_ENZRXN-18139_start" x="794.5946655273438" y="822.646728515625" elementRef="MONOMER-13724" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11657_ENZRXN-18139_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11657_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11657_ENZRXN-18138">
      <Waypoints>
        <Point elementId="RXN-11657_ENZRXN-18138_start" x="1438.729736328125" y="326.5827331542969" elementRef="MONOMER-13743" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11657_ENZRXN-18138_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11657_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11657_ENZRXN-18137">
      <Waypoints>
        <Point elementId="RXN-11657_ENZRXN-18137_start" x="642.791015625" y="945.7229614257812" elementRef="MONOMER-13742" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11657_ENZRXN-18137_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11657_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11657_anchor_reactant_1">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11657_anchor_reactant_start_1" x="145.0" y="974.68017578125" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11657_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11657_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11657_anchor_product_1">
      <Xref identifier="EC-1.10.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11657_anchor_product_start_1" x="0" y="0" elementRef="RXN-11657_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11657_anchor_product_end_1" arrowHead="Conversion" x="728.7323608398438" y="588.0475463867188" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16580725">
      <Xref identifier="16580725" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17319686">
      <Xref identifier="17319686" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12121769">
      <Xref identifier="12121769" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
