<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-methionine biosynthesis II" organism="Arabidopsis thaliana" source="PlantCyc" version="20251217115329">
  <Xref identifier="PWY-702" dataSource="MetaCyc" />
  <Description>Methionine biosynthesis in plants differs from that in microorganisms. O-phospho-homoserine, instead of O-succinyl-homoserine, is the intermediate converting homoserine to cystathionine. Plants can utilize 5-methyltetrahydropteroyltriglutamate, S-methylmethionine, and S-adenosylmethionine as methyl donors in converting homocysteine to methionine.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-702" />
  <Property key="Type" value="Methionine-De-novo-Biosynthesis" />
  <Property key="ReactionCount" value="6" />
  <Property key="ReactionIDs" value="RXN-15127, RXN-15124, RXN-15131, HOMOCYSMET-RXN, CYSPH-RXN, HOMOSERKIN-RXN" />
  <Property key="PredecessorCount" value="5" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(MET SAM-PWY), (HOMO-SER HOMOSERSYN-PWY)" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation__11788756_" />
  <CitationRef elementRef="citation__9531508_" />
  <CitationRef elementRef="citation_PUB_9636232" />
  <CitationRef elementRef="citation_PUB_10747987" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT2G17265" textLabel="HSK" type="GeneProduct">
      <Xref identifier="AT2G17265" dataSource="TAIR gene name" />
      <Graphics centerX="1561.30712890625" centerY="614.1356201171875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G17265" />
      <Property key="Synonym_1" value="hsk" />
      <Property key="Product" value="AT2G17265-MONOMER" />
      <Property key="StartPosition" value="7515670" />
      <Property key="EndPosition" value="7516837" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT2G17265" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G17920" textLabel="AT5G17920" type="GeneProduct">
      <Xref identifier="U97200" dataSource="Entrez Gene" />
      <Graphics centerX="418.1749267578125" centerY="193.08425903320312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G17920" />
      <Property key="AlternativeId_Entrez" value="U97200" />
      <Property key="Synonym_1" value="MS1" />
      <Property key="Synonym_2" value="METS" />
      <Property key="Synonym_3" value="CIMS" />
      <Property key="Synonym_4" value="ATCIMS" />
      <Property key="Synonym_5" value="AtMS1" />
      <Property key="Product" value="AT5G17920-MONOMER" />
      <Property key="StartPosition" value="5935040" />
      <Property key="EndPosition" value="5939489" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G17920" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15024005" />
    </DataNode>
    <DataNode elementId="AT3G03780" textLabel="AT3G03780" type="GeneProduct">
      <Xref identifier="AT3G03780" dataSource="TAIR gene name" />
      <Graphics centerX="818.6207885742188" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G03780" />
      <Property key="Synonym_1" value="MS2" />
      <Property key="Synonym_2" value="AtMS2" />
      <Property key="Product" value="AT3G03780-MONOMER" />
      <Property key="StartPosition" value="957093" />
      <Property key="EndPosition" value="960987" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G03780" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15024005" />
    </DataNode>
    <DataNode elementId="AT3G01120" textLabel="AT3G01120" type="GeneProduct">
      <Xref identifier="AT3G01120" dataSource="TAIR gene name" />
      <Graphics centerX="1325.0076904296875" centerY="1168.2147216796875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G01120" />
      <Property key="Synonym_1" value="CGS" />
      <Property key="Synonym_2" value="CYS1" />
      <Property key="Synonym_3" value="CGS1" />
      <Property key="Synonym_4" value="Methionine Overaccumulator 1" />
      <Property key="Synonym_5" value="MTO1" />
      <Property key="Product" value="AT3G01120-MONOMER" />
      <Property key="StartPosition" value="38766" />
      <Property key="EndPosition" value="41939" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G01120" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9131" textLabel="metE" type="GeneProduct">
      <Xref identifier="G-9131" dataSource="plantcyc" />
      <Graphics centerX="783.923583984375" centerY="626.2603759765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9131" />
      <Property key="Product" value="MONOMER-11750" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_7601135" />
    </DataNode>
    <DataNode elementId="G-7121" textLabel="StMS1" type="GeneProduct">
      <Xref identifier="G-7121" dataSource="plantcyc" />
      <Graphics centerX="979.0016479492188" centerY="448.46282958984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-7121" />
      <Property key="Product" value="MONOMER-9424" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G17265-MONOMER" textLabel="AT2G17265-MONOMER" type="Protein">
      <Xref identifier="AT2G17265.1" dataSource="TAIR gene name" />
      <Graphics centerX="1267.3707275390625" centerY="1492.0333251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The Arabidopsis homoserine kinase is most likely located in the chloroplast given that the protein has a plastid transit peptide. The protein is encoded by a single gene in the Arabidopsis genome.</Comment>
      <Property key="UniqueID" value="AT2G17265-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G17265.1" />
      <Property key="Synonym_1" value="Hsk" />
      <Property key="Catalyzes" value="RXN-2075" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="Accession1" value="AT2G17265.1" />
      <Property key="Gene" value="AT2G17265" />
      <Property key="^citations" value="15703056" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="MolecularWeightKd" value="38." />
      <Property key="MolecularWeightSeq" value="38." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation__10562426_" />
    </DataNode>
    <DataNode elementId="MONOMER-11750" textLabel="MONOMER-11750" type="Protein">
      <Xref identifier="MONOMER-11750" dataSource="plantcyc" />
      <Graphics centerX="944.7708740234375" centerY="824.1793212890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>There are two types of methionine synthase, cobalamin (vitamin B12) -dependent and cobalamin-independent. Plants, not able to synthesize cobalamin, only have the cobalamin-independent enzyme. The C. roseus methionine synthase was shown not require cobalamin for activity. The enzyme accepts triglutamate form of methyltetrahydrofolate as the methyl donor, but not the monoglutamate form. The plant enzyme displayed different enzyme properties compared to the E.coli MetE. The bacteria enzyme requires phosphate in millimolar range for enzyme activity, whereas the plant enzyme does not need phosphate. Phosphate in 10 mM concentration however has an inhibitory effect on the plant enzyme. The bacteria enzyme requires Mg2+ for full activity, whereas the plant enzyme does not require divalent cations for full activity.</Comment>
      <Property key="UniqueID" value="MONOMER-11750" />
      <Property key="Synonym_1" value="MetE" />
      <Property key="Catalyzes" value="RXN-12149" />
      <Property key="Gene" value="G-9131" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="85." />
      <Property key="MolecularWeightKd" value="85." />
      <Property key="Species" value="TAX-4058" />
      <CitationRef elementRef="citation_PUB_7601135" />
    </DataNode>
    <DataNode elementId="MONOMER-9424" textLabel="MONOMER-9424" type="Protein">
      <Xref identifier="MONOMER-9424" dataSource="plantcyc" />
      <Graphics centerX="833.71142578125" centerY="864.1760864257812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-9424" />
      <Property key="Catalyzes" value="RXN-9625" />
      <Property key="Gene" value="G-7121" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="84.7" />
      <Property key="MolecularWeightSeq" value="84.7" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="AT3G01120-MONOMER" textLabel="AT3G01120-MONOMER" type="Protein" groupRef="CPLX-1344">
      <Xref identifier="P55217" dataSource="uniprot" />
      <Graphics centerX="582.54931640625" centerY="640.2750244140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G01120-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G01120.1" />
      <Property key="AlternativeId_Uniprot" value="P55217" />
      <Property key="Synonym_1" value="CGS1" />
      <Property key="Catalyzes" value="RXN-12877" />
      <Property key="Accession1" value="AT3G01120.1" />
      <Property key="ComponentOf" value="CPLX-1344" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT3G01120" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="53." />
      <Property key="MolecularWeightKd" value="53." />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-16912" textLabel="MONOMER-16912" type="Protein">
      <Xref identifier="MONOMER-16912" dataSource="plantcyc" />
      <Graphics centerX="1358.6793212890625" centerY="385.37939453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">A partially purified protein extract (Enzyme I) from spinach (&lt;i&gt;Spinacea oleracea&lt;/i&gt;) was able catalyze the &amp;alpha;,&amp;beta;-elimination of selenocystathionine, cystathionine, and a few related compounds |CITS: [MCCLUSKEY86]|. Its &amp;alpha;,&amp;beta;-cleavage activity in the presence of 5 mM L-cystathionine was 3.7 nmol/min/ml of extract and in the presence of 3 mM L-selenocystathionine it was 2.5 nmol/min/ml of extract. It a K&lt;sub&gt;m&lt;/sub&gt; of 0.48 mM for L-cystathionine and 0.35 mM for L-selenocystathionine |CITS: [MCCLUSKEY86]|. Thi enzyme can also act on L-cystine and DL-selenocystine, but it does not use serine, homoserine, methionine, or selenomethionine as a substrate |CITS: [MCCLUSKEY86]|.</Comment>
      <Property key="UniqueID" value="MONOMER-16912" />
      <Property key="Synonym_1" value="&amp;beta;-cystathionase" />
      <Property key="Synonym_2" value="cystathione &amp;beta;-lyase" />
      <Property key="Catalyzes" value="RXN-19701, RXN-19700" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3562" />
    </DataNode>
    <DataNode elementId="AT5G17920-MONOMER" textLabel="methionine synthase" type="Protein">
      <Xref identifier="O50008" dataSource="uniprot" />
      <Graphics centerX="477.77142333984375" centerY="1041.258056640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Arabidopsis contains three isoforms of methionine synthase, one located in the chloroplast and involved in de novo methionine synthesis (AtMS3), and the other two in the cytosol which are involved in the SAM cycle (AtMS1 and AtMS2). The vitamin B12-independent methionine synthases AtMS1 and AtMS2 have a clear substrate preference with polyglutamate forms of 5-methyltetrahydrofolate as the methyl donor. The monoglutamate form is not efficiently accepted.</Comment>
      <Property key="UniqueID" value="AT5G17920-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G17920.1" />
      <Property key="AlternativeId_Uniprot" value="O50008" />
      <Property key="AlternativeId_Pid" value="AAC50037" />
      <Property key="Synonym_1" value="5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase" />
      <Property key="Catalyzes" value="RXN-9982" />
      <Property key="Accession1" value="AT5G17920.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT5G17920" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="84." />
      <Property key="MolecularWeightKd" value="84." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15024005" />
    </DataNode>
    <DataNode elementId="AT3G03780-MONOMER" textLabel="AT3G03780-MONOMER" type="Protein">
      <Xref identifier="Q9SRV5" dataSource="uniprot" />
      <Graphics centerX="860.3126220703125" centerY="801.8946533203125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">NIL Arabidopsis contains three isoforms of methionine synthase, one located in the chloroplast and involved in de novo methionine synthesis (AtMS3), and the other two in the cytosol which are involved in the SAM cycle (AtMS1 and AtMS2). The vitamin B12-independent methionine synthases AtMS1 and AtMS2 have a clear substrate preference with polyglutamate forms of 5-methyltetrahydrofolate as the methyl donor. The monoglutamate form is not efficiently accepted.</Comment>
      <Property key="UniqueID" value="AT3G03780-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G03780.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SRV5" />
      <Property key="Synonym_1" value="5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase" />
      <Property key="Catalyzes" value="RXN-12148" />
      <Property key="Accession1" value="AT3G03780.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT3G03780" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="84." />
      <Property key="MolecularWeightKd" value="84." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15024005" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="805.9105224609375" centerY="768.5592651367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="671.4905395507812" centerY="881.42724609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1109.8385009765625" centerY="658.40771484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="HOMO-SER" textLabel="L-homoserine" type="Metabolite">
      <Xref identifier="UKAUYVFTDYCKQA-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="1080.3399658203125" centerY="999.899169921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HOMO-SER" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895146" />
      <Property key="AlternativeId_Seed" value="cpd00227" />
      <Property key="AlternativeId_Metanetx" value="MNXM353" />
      <Property key="AlternativeId_Refmet" value="Homoserine" />
      <Property key="AlternativeId_Bigg" value="hom__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57476" />
      <Property key="AlternativeId_Hmdb" value="HMDB00719" />
      <Property key="AlternativeId_Chebi" value="57476" />
      <Property key="AlternativeId_Pubchem" value="6971022" />
      <Property key="AlternativeId_Cas" value="672-15-1" />
      <Property key="AlternativeId_LigandCpd" value="C00263" />
      <Property key="Synonym_1" value="homo-ser" />
      <Property key="Synonym_2" value="homoserine" />
      <Property key="Synonym_3" value="2-amino-4-hydroxybutanoic acid" />
      <Property key="Synonym_4" value="2-amino-4-hydroxybutanoate" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(8 -1), (5 1)" />
      <Property key="Gibbs0" value="-30.089912" />
      <Property key="Inchi" value="InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UKAUYVFTDYCKQA-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="119.12" />
      <Property key="MonoisotopicMw" value="119.0582431604" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7748, REG0-8979" />
      <Property key="Smiles" value="C(O)C[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="710.2843627929688" centerY="1169.912109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="O-PHOSPHO-L-HOMOSERINE" textLabel="O-phospho-L-homoserine" type="Metabolite">
      <Xref identifier="FXDNYOANAXWZHG-VKHMYHEASA-L" dataSource="InChIKey" />
      <Graphics centerX="1161.8497314453125" centerY="148.0592803955078" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="O-PHOSPHO-L-HOMOSERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532852" />
      <Property key="AlternativeId_Seed" value="cpd00809" />
      <Property key="AlternativeId_Metanetx" value="MNXM1334" />
      <Property key="AlternativeId_Refmet" value="O-Phosphohomoserine" />
      <Property key="AlternativeId_Bigg" value="phom" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57590" />
      <Property key="AlternativeId_Hmdb" value="HMDB03484" />
      <Property key="AlternativeId_Chebi" value="57590" />
      <Property key="AlternativeId_Pubchem" value="46878406" />
      <Property key="AlternativeId_LigandCpd" value="C01102" />
      <Property key="Synonym_1" value="o-phosphohomoserine" />
      <Property key="ChemicalFormula" value="(C 4) (H 8) (N 1) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(10 -1), (8 -1), (7 -1), (5 1)" />
      <Property key="Gibbs0" value="-254.10927" />
      <Property key="Inchi" value="InChI=1S/C4H10NO6P/c5-3(4(6)7)1-2-11-12(8,9)10/h3H,1-2,5H2,(H,6,7)(H2,8,9,10)/p-2/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FXDNYOANAXWZHG-VKHMYHEASA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="197.084" />
      <Property key="MonoisotopicMw" value="199.0245735688" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])C[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="CPD-1301" textLabel="tetrahydropteroyl tri-L-glutamate" type="Metabolite">
      <Xref identifier="RXWVHRYZTWZATH-XSLAGTTESA-J" dataSource="InChIKey" />
      <Graphics centerX="192.7812042236328" centerY="482.04510498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of various cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|.</Comment>
      <Property key="UniqueID" value="CPD-1301" />
      <Property key="AlternativeId_Pubchem" value="135398571" />
      <Property key="AlternativeId_Metanetx" value="MNXM2563" />
      <Property key="AlternativeId_Hmdb" value="HMDB12290" />
      <Property key="AlternativeId_Chebi" value="58140" />
      <Property key="AlternativeId_Chemspider" value="17625690" />
      <Property key="AlternativeId_LigandCpd" value="C04144" />
      <Property key="Synonym_1" value="H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="ChemicalFormula" value="(C 29) (H 33) (N 9) (O 12)" />
      <Property key="AtomCharges" value="(50 -1), (48 -1), (46 -1), (41 -1)" />
      <Property key="Gibbs0" value="-20.535969" />
      <Property key="Inchi" value="InChI=1S/C29H37N9O12/c30-29-37-23-22(25(44)38-29)33-15(12-32-23)11-31-14-3-1-13(2-4-14)24(43)36-18(28(49)50)6-9-20(40)34-16(26(45)46)5-8-19(39)35-17(27(47)48)7-10-21(41)42/h1-4,15-18,31,33H,5-12H2,(H,34,40)(H,35,39)(H,36,43)(H,41,42)(H,45,46)(H,47,48)(H,49,50)(H4,30,32,37,38,44)/p-4/t15-,16-,17-,18-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RXWVHRYZTWZATH-XSLAGTTESA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="699.633" />
      <Property key="MonoisotopicMw" value="703.2561676997" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]1(NC2(\C(NC(/N)=N/C(\NC1)=2)=O)))NC3(\C=C/C(/C(N[C@H](C(=O)[O-])CCC(N[C@H](C(=O)[O-])CCC(N[C@H](C(=O)[O-])CCC([O-])=O)=O)=O)=O)=C\C=3)" />
      <CitationRef elementRef="citation_PUB_11501996" />
      <CitationRef elementRef="citation_PUB_10598551" />
    </DataNode>
    <DataNode elementId="_2-AMINOACRYLATE" textLabel="2-aminoprop-2-enoate" type="Metabolite">
      <Xref identifier="UQBOJOOOTLPNST-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="961.5315551757812" centerY="1298.5714111328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINOACRYLATE" />
      <Property key="AlternativeId_Pubchem" value="123991" />
      <Property key="AlternativeId_Chebi" value="58020" />
      <Property key="AlternativeId_Zinc" value="ZINC000100028799" />
      <Property key="AlternativeId_Seed" value="cpd01495" />
      <Property key="AlternativeId_Metanetx" value="MNXM3414" />
      <Property key="AlternativeId_Refmet" value="2-Aminoacrylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03609" />
      <Property key="AlternativeId_Chemspider" value="10759332" />
      <Property key="AlternativeId_LigandCpd" value="C02218" />
      <Property key="Synonym_1" value="2-aminoacrylate" />
      <Property key="Synonym_2" value="anhydroserine 2-aminopropenoic acid" />
      <Property key="Synonym_3" value="&amp;alpha;,&amp;beta;-dehydroalanine" />
      <Property key="Synonym_4" value="2,3-didehydroalanine" />
      <Property key="Synonym_5" value="2-aminoacrylic acid" />
      <Property key="Synonym_6" value="&amp;alpha;-aminoacrylate" />
      <Property key="Synonym_7" value="dehydroalanine" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.974401" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UQBOJOOOTLPNST-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([NH3+])C(=O)[O-]" />
      <Property key="Tautomers" value="CPD-16015" />
    </DataNode>
    <DataNode elementId="L-CYSTATHIONINE" textLabel="L-cystathionine" type="Metabolite">
      <Xref identifier="ILRYLPWNYFXEMH-WHFBIAKZSA-N" dataSource="InChIKey" />
      <Graphics centerX="698.7695922851562" centerY="375.72381591796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-CYSTATHIONINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532680" />
      <Property key="AlternativeId_ReactomeCpd" value="1614518" />
      <Property key="AlternativeId_Seed" value="cpd19019" />
      <Property key="AlternativeId_Metanetx" value="MNXM319" />
      <Property key="AlternativeId_Refmet" value="Cystathionine" />
      <Property key="AlternativeId_Bigg" value="cyst__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58161" />
      <Property key="AlternativeId_Hmdb" value="HMDB00099" />
      <Property key="AlternativeId_Chebi" value="58161" />
      <Property key="AlternativeId_LigandCpd" value="C02291" />
      <Property key="AlternativeId_Pubchem" value="25243997" />
      <Property key="AlternativeId_Cas" value="56-88-2" />
      <Property key="Synonym_1" value="cystathionine" />
      <Property key="ChemicalFormula" value="(C 7) (H 14) (N 2) (O 4) (S 1)" />
      <Property key="AtomCharges" value="(12 -1), (10 -1), (9 1), (8 1)" />
      <Property key="Gibbs0" value="-11.114318" />
      <Property key="Inchi" value="InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ILRYLPWNYFXEMH-WHFBIAKZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="222.259" />
      <Property key="MonoisotopicMw" value="222.0674276382" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H14N2O4S/c8-4(6(10)11)1-2-14-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(SC[C@@H](C([O-])=O)[NH3+])C[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="CYS" textLabel="L-cysteine" type="Metabolite">
      <Xref identifier="XUJNEKJLAYXESH-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="888.3721923828125" centerY="994.1361083984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895042" />
      <Property key="AlternativeId_Mediadb" value="compounds/95/" />
      <Property key="AlternativeId_Metanetx" value="MNXM55" />
      <Property key="AlternativeId_Refmet" value="Cysteine" />
      <Property key="AlternativeId_Bigg" value="cys__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC35235" />
      <Property key="AlternativeId_Hmdb" value="HMDB00574" />
      <Property key="AlternativeId_Chebi" value="35235" />
      <Property key="AlternativeId_Pubchem" value="6419722" />
      <Property key="AlternativeId_Knapsack" value="C00001351" />
      <Property key="AlternativeId_Cas" value="52-90-4" />
      <Property key="AlternativeId_LigandCpd" value="C00097" />
      <Property key="Synonym_1" value="C" />
      <Property key="Synonym_2" value="carbocysteine" />
      <Property key="Synonym_3" value="cysteine" />
      <Property key="Synonym_4" value="Cys" />
      <Property key="Synonym_5" value="L-cys" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="cys" />
      <Property key="AtomCharges" value="(5 -1), (4 1)" />
      <Property key="Gibbs0" value="-9.312156" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=XUJNEKJLAYXESH-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="121.154" />
      <Property key="MonoisotopicMw" value="121.01974916409999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8162, REG-9510, REG0-8042, REG-13331, REG-13349, REG-6990, REG0-7419, REG0-9123" />
      <Property key="Smiles" value="C(S)[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="729.8775634765625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="974.8587646484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="CPD-1302" textLabel="5-methyltetrahydropteroyl tri-L-glutamate" type="Metabolite">
      <Xref identifier="HVRNKDVLFAVCJF-VJANTYMQSA-J" dataSource="InChIKey" />
      <Graphics centerX="366.4075927734375" centerY="759.6469116210938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of several cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|.</Comment>
      <Property key="UniqueID" value="CPD-1302" />
      <Property key="AlternativeId_Pubchem" value="135398573" />
      <Property key="AlternativeId_Seed" value="cpd02738" />
      <Property key="AlternativeId_Metanetx" value="MNXM2623" />
      <Property key="AlternativeId_Hmdb" value="HMDB12177" />
      <Property key="AlternativeId_Chebi" value="58207" />
      <Property key="AlternativeId_Chemspider" value="17625689" />
      <Property key="AlternativeId_LigandCpd" value="C04489" />
      <Property key="Synonym_1" value="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;-methyl--H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_2" value="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;-methyltetrahydropteroyl tri-L-glutamate" />
      <Property key="ChemicalFormula" value="(C 30) (H 35) (N 9) (O 12)" />
      <Property key="AtomCharges" value="(47 -1), (43 -1), (49 -1), (51 -1)" />
      <Property key="Gibbs0" value="12.276289" />
      <Property key="Inchi" value="InChI=1S/C30H39N9O12/c1-39-16(13-33-24-23(39)26(45)38-30(31)37-24)12-32-15-4-2-14(3-5-15)25(44)36-19(29(50)51)7-10-21(41)34-17(27(46)47)6-9-20(40)35-18(28(48)49)8-11-22(42)43/h2-5,16-19,32H,6-13H2,1H3,(H,34,41)(H,35,40)(H,36,44)(H,42,43)(H,46,47)(H,48,49)(H,50,51)(H4,31,33,37,38,45)/p-4/t16-,17-,18-,19-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HVRNKDVLFAVCJF-VJANTYMQSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="713.66" />
      <Property key="MonoisotopicMw" value="717.2718177639" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CN1([C@H](CNC2(/N=C(N)\NC(C\1=2)=O))CNC3(\C=C/C(/C(N[C@H](C(=O)[O-])CCC(N[C@H](C(=O)[O-])CCC(N[C@H](C(=O)[O-])CCC([O-])=O)=O)=O)=O)=C\C=3))" />
      <CitationRef elementRef="citation_PUB_11501996" />
      <CitationRef elementRef="citation_PUB_10598551" />
    </DataNode>
    <DataNode elementId="HOMO-CYS" textLabel="L-homocysteine" type="Metabolite">
      <Xref identifier="FFFHZYDWPBMWHY-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="1251.7425537109375" centerY="826.5178833007812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">L-homocysteine is one of the major |FRAME: Protein-bound-uremic-retention-solutes &quot;protein-bound uremic retention solutes&quot;|. At concentrations encountered during uremia L-homocysteine predisposes uremic patients to cardiovascular disease through impairment of endothelial and smooth muscle cell functions.</Comment>
      <Property key="UniqueID" value="HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895077" />
      <Property key="AlternativeId_ReactomeCpd" value="174369" />
      <Property key="AlternativeId_Metanetx" value="MNXM123" />
      <Property key="AlternativeId_Refmet" value="Homocysteine" />
      <Property key="AlternativeId_Bigg" value="hcys__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58199" />
      <Property key="AlternativeId_Hmdb" value="HMDB00742" />
      <Property key="AlternativeId_Chebi" value="58199" />
      <Property key="AlternativeId_Pubchem" value="6971015" />
      <Property key="AlternativeId_Cas" value="454-28-4" />
      <Property key="AlternativeId_LigandCpd" value="C00155" />
      <Property key="Synonym_1" value="homo-cys" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 2) (S 1)" />
      <Property key="AtomCharges" value="(7 -1), (5 1)" />
      <Property key="Gibbs0" value="10.670094" />
      <Property key="Inchi" value="InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFFHZYDWPBMWHY-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.181" />
      <Property key="MonoisotopicMw" value="135.0353992283" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13311, REG-11565, REG-7130" />
      <Property key="Smiles" value="C(S)C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="Hâ‚‚O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="347.3259582519531" centerY="1353.95458984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-16015" textLabel="2-iminopropanoate" type="Metabolite">
      <Xref identifier="DUAWRLXHCUAWMK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="960.1014404296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16015" />
      <Property key="AlternativeId_Pubchem" value="5288980" />
      <Property key="AlternativeId_Metanetx" value="MNXM9845" />
      <Property key="AlternativeId_LigandCpd" value="C20904" />
      <Property key="AlternativeId_Chebi" value="77456" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-45.414402" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h4H,1H3,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=DUAWRLXHCUAWMK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C(=O)[O-])=[NH2+]" />
      <Property key="Tautomers" value="2-AMINOACRYLATE" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="924.1890869140625" centerY="705.0691528320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="EDTA" textLabel="EDTA" type="Metabolite">
      <Xref identifier="KCXVZYZYPLLWCC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1275.871337890625" centerY="850.6883544921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EDTA" />
      <Property key="AlternativeId_Zinc" value="ZINC000019364242" />
      <Property key="AlternativeId_Mediadb" value="compounds/273/" />
      <Property key="AlternativeId_Seed" value="cpd00240" />
      <Property key="AlternativeId_Metanetx" value="MNXM155656" />
      <Property key="AlternativeId_Chebi" value="64755" />
      <Property key="AlternativeId_Pubchem" value="5246202" />
      <Property key="AlternativeId_Refmet" value="Edetic Acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB15109" />
      <Property key="AlternativeId_LigandCpd" value="C00284" />
      <Property key="Synonym_1" value="ethylenediaminetetraacetic acid" />
      <Property key="Synonym_2" value="ethylenediaminetetraacetate" />
      <Property key="ChemicalFormula" value="(C 10) (H 14) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(19 -1), (17 -1), (15 -1), (13 -1), (12 1), (11 1)" />
      <Property key="Gibbs0" value="-149.13254" />
      <Property key="Inchi" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-2" />
      <Property key="InchiKey" value="InChIKey=KCXVZYZYPLLWCC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="290.229" />
      <Property key="MonoisotopicMw" value="292.0906655008" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6232, REG0-8011, REG18C3-30, REG18C3-28, REG-8582, REG0-7582, REG-10423, REG-14974, REG-8102, REG-14110, REG-14109, REG-14104, REG-14074, REG-14080, REG-14157, REG-14724, REG-14786, REG-14790, REG-6291, REG0-8470, REG0-9972, REG0-6806, REG0-8246, REG-11985, REG-6440, REG-6436, REG-12170, REG0-9316, REG0-7324, REG-8061, REG-9048, REG0-8846, REG0-8916, REG-9182, REG0-7713, REG-7980, REG-6715, REG-6714, REG-7972, REG-7068, REG-7368" />
      <Property key="Smiles" value="C(C[NH+](CC([O-])=O)CC([O-])=O)[NH+](CC([O-])=O)CC([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1606.30712890625" y="614.1356201171875" elementRef="AT2G17265" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1222.3707275390625" y="1492.0333251953125" elementRef="AT2G17265-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="463.1749267578125" y="193.08425903320312" elementRef="AT5G17920" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="432.77142333984375" y="1041.258056640625" elementRef="AT5G17920-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="863.6207885742188" y="50.0" elementRef="AT3G03780" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="815.3126220703125" y="801.8946533203125" elementRef="AT3G03780-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="1370.0076904296875" y="1168.2147216796875" elementRef="AT3G01120" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="537.54931640625" y="640.2750244140625" elementRef="AT3G01120-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="828.923583984375" y="626.2603759765625" elementRef="G-9131" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="899.7708740234375" y="824.1793212890625" elementRef="MONOMER-11750" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="1024.001708984375" y="448.46282958984375" elementRef="G-7121" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="788.71142578125" y="864.1760864257812" elementRef="MONOMER-9424" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_start" x="145.0" y="960.1014404296875" elementRef="CPD-16015" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_end" arrowHead="Conversion" x="626.4905395507812" y="881.42724609375" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15127_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15127" />
      <Property key="EC_Number" value="EC-3.5.99.10" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="CPD-16015 + WATER =&gt; PYRUVATE + AMMONIUM" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) (((PYRUVATE 0 5) (AMMONIUM 6 6)) ((CPD-16015 0 5) (WATER 6 6))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="20.972878" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_reactant_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_reactant_start_1" x="392.3259582519531" y="1353.95458984375" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_product_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_product_start_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_product_end_1" arrowHead="Conversion" x="879.1890869140625" y="705.0691528320312" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15124">
      <Xref identifier="RXN-15124" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15124_start" x="1006.5315551757812" y="1298.5714111328125" elementRef="_2-AMINOACRYLATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15124_end" arrowHead="Conversion" x="55.0" y="960.1014404296875" elementRef="CPD-16015" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15124_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15124" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="2-AMINOACRYLATE =&gt; CPD-16015" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((2-AMINOACRYLATE 0 5)) ((CPD-16015 0 5))))" />
      <Property key="Gibbs0" value="-28.44" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15131">
      <Xref identifier="RXN-15131" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15131_start" x="743.7695922851562" y="375.72381591796875" elementRef="L-CYSTATHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15131_end" arrowHead="Conversion" x="916.5315551757812" y="1298.5714111328125" elementRef="_2-AMINOACRYLATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15131_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15131" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-702, CYSTATHIONINE-BETA-LYASE-RXN" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="L-CYSTATHIONINE =&gt; 2-AMINOACRYLATE + HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-19701" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (6 7 0 8 1 9 2 10 3 12 11 5 4 13) (((2-AMINOACRYLATE 0 5) (HOMO-CYS 6 13)) ((L-CYSTATHIONINE 0 13))))" />
      <Property key="Gibbs0" value="4.81001" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15131_ENZRXN-19701">
      <Waypoints>
        <Point elementId="RXN-15131_ENZRXN-19701_start" x="1358.6793212890625" y="397.87939453125" elementRef="MONOMER-16912" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15131_ENZRXN-19701_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15131_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15131_anchor_product_1">
      <Xref identifier="RXN-15131" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15131_anchor_product_start_1" x="0" y="0" elementRef="RXN-15131_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15131_anchor_product_end_1" arrowHead="Conversion" x="1206.7425537109375" y="826.5178833007812" elementRef="HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN">
      <Xref identifier="EC-2.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_start" x="1296.7425537109375" y="826.5178833007812" elementRef="HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="HOMOCYSMET-RXN_end" arrowHead="Conversion" x="1555.0" y="974.8587646484375" elementRef="MET" relX="-1.0" relY="0.0" />
        <Anchor elementId="HOMOCYSMET-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The enzyme from &lt;i&gt;Escherichia coli&lt;/i&gt; acts only on 5-methyl-tetrahydropteroylpolyglutamate (CH&lt;sub&gt;3&lt;/sub&gt;-H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;n&lt;/sub&gt;) molecules which contain 2 or more glutamate residues |CITS: [10625458]|. The enzyme from &lt;i&gt;Escherichia coli&lt;/i&gt; acts only on 5-methyl-tetrahydropteroylpolyglutamate (CH&lt;sub&gt;3&lt;/sub&gt;-H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;n&lt;/sub&gt;) molecules which contain 2 or more glutamate residues |CITS: [10625458]|.</Comment>
      <Property key="AlternativeId_Uniprot" value="P25665" />
      <Property key="AlternativeId_Pir" value="A42863" />
      <Property key="UniqueID" value="HOMOCYSMET-RXN" />
      <Property key="EC_Number" value="EC-2.1.1.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5041, PWY-702" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-1302 + HOMO-CYS =&gt; CPD-1301 + MET" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-9982, ENZRXN-12148, ENZRXN-9625, ENZRXN-12149" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Methionine synthase" />
      <Property key="Synonym_2" value="Tetrahydropteroyltriglutamate methyltransferase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-6.41" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Methionine synthase, Tetrahydropteroyltriglutamate methyltransferase" />
      <CitationRef elementRef="citation_PUB_10625458" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_ENZRXN-12148">
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-12148_start" x="860.3126220703125" y="814.3946533203125" elementRef="AT3G03780-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-12148_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_ENZRXN-9982">
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-9982_start" x="477.77142333984375" y="1053.758056640625" elementRef="AT5G17920-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-9982_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_ENZRXN-12149">
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-12149_start" x="944.7708740234375" y="836.6793212890625" elementRef="MONOMER-11750" relX="0.0" relY="1.0" />
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-12149_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_ENZRXN-9625">
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-9625_start" x="833.71142578125" y="876.6760864257812" elementRef="MONOMER-9424" relX="0.0" relY="1.0" />
        <Point elementId="HOMOCYSMET-RXN_ENZRXN-9625_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_anchor_reactant_start_0" x="411.4075927734375" y="759.6469116210938" elementRef="CPD-1302" relX="1.0" relY="0.0" />
        <Point elementId="HOMOCYSMET-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_anchor_product_0">
      <Xref identifier="EC-2.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_anchor_product_start_0" x="0" y="0" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOCYSMET-RXN_anchor_product_end_0" arrowHead="Conversion" x="147.7812042236328" y="482.04510498046875" elementRef="CPD-1301" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYSPH-RXN">
      <Xref identifier="EC-2.5.1.48" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CYSPH-RXN_start" x="1206.8497314453125" y="148.0592803955078" elementRef="O-PHOSPHO-L-HOMOSERINE" relX="1.0" relY="0.0" />
        <Point elementId="CYSPH-RXN_end" arrowHead="Conversion" x="653.7695922851562" y="375.72381591796875" elementRef="L-CYSTATHIONINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="CYSPH-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="CYSPH-RXN" />
      <Property key="EC_Number" value="EC-2.5.1.48" />
      <Property key="Pathways" value="PWY-702" />
      <Property key="ReactionEquation" value="CYS + O-PHOSPHO-L-HOMOSERINE =&gt; L-CYSTATHIONINE + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-12877" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-0.64001465" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="CYSPH-RXN_ENZRXNQT-12877">
      <Waypoints>
        <Point elementId="CYSPH-RXN_ENZRXNQT-12877_start" x="582.54931640625" y="652.7750244140625" elementRef="AT3G01120-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CYSPH-RXN_ENZRXNQT-12877_end" arrowHead="Catalysis" x="0" y="0" elementRef="CYSPH-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYSPH-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.5.1.48" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CYSPH-RXN_anchor_reactant_start_0" x="933.3721923828125" y="994.1361083984375" elementRef="CYS" relX="1.0" relY="0.0" />
        <Point elementId="CYSPH-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="CYSPH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYSPH-RXN_anchor_product_1">
      <Xref identifier="EC-2.5.1.48" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CYSPH-RXN_anchor_product_start_1" x="0" y="0" elementRef="CYSPH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="CYSPH-RXN_anchor_product_end_1" arrowHead="Conversion" x="1064.8385009765625" y="658.40771484375" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN-RXN">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN-RXN_start" x="1125.3399658203125" y="999.899169921875" elementRef="HOMO-SER" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERKIN-RXN_end" arrowHead="Conversion" x="1116.8497314453125" y="148.0592803955078" elementRef="O-PHOSPHO-L-HOMOSERINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="HOMOSERKIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="C47057" />
      <Property key="UniqueID" value="HOMOSERKIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.1.39" />
      <Property key="Pathways" value="PWY-702, HOMOSER-THRESYN-PWY" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="HOMO-SER + ATP =&gt; PROTON + O-PHOSPHO-L-HOMOSERINE + ADP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-2075" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-14.815857" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN-RXN_ENZRXN-2075">
      <Waypoints>
        <Point elementId="HOMOSERKIN-RXN_ENZRXN-2075_start" x="1267.3707275390625" y="1504.5333251953125" elementRef="AT2G17265-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOSERKIN-RXN_ENZRXN-2075_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOSERKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN-RXN_anchor_reactant_start_1" x="850.9105224609375" y="768.5592651367188" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERKIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="HOMOSERKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN-RXN_anchor_product_0">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN-RXN_anchor_product_start_0" x="0" y="0" elementRef="HOMOSERKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERKIN-RXN_anchor_product_end_0" arrowHead="Conversion" x="684.8775634765625" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN-RXN_anchor_product_2">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN-RXN_anchor_product_start_2" x="0" y="0" elementRef="HOMOSERKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERKIN-RXN_anchor_product_end_2" arrowHead="Conversion" x="665.2843627929688" y="1169.912109375" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_regulation_0">
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_regulation_start_0" x="1154.8385009765625" y="658.40771484375" elementRef="Pi" relX="1.0" relY="0.0" />
        <Point elementId="HOMOCYSMET-RXN_regulation_end_0" arrowHead="Directed" x="1425.871337890625" y="900.6883544921875" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12171" />
      <Property key="RegulatedEntity" value="ENZRXN-12149" />
      <Property key="Regulator" value="Pi" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_7601135" />
    </Interaction>
    <Interaction elementId="HOMOCYSMET-RXN_regulation_1">
      <Waypoints>
        <Point elementId="HOMOCYSMET-RXN_regulation_start_1" x="1320.871337890625" y="850.6883544921875" elementRef="EDTA" relX="1.0" relY="0.0" />
        <Point elementId="HOMOCYSMET-RXN_regulation_end_1" arrowHead="Directed" x="1425.871337890625" y="900.6883544921875" elementRef="HOMOCYSMET-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12170" />
      <Property key="RegulatedEntity" value="ENZRXN-12149" />
      <Property key="Regulator" value="EDTA" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_7601135" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-1344" textLabel="CPLX-1344" type="Complex">
      <Xref identifier="CPLX-1344" dataSource="plantcyc" />
      <Graphics centerX="582.54931640625" centerY="640.2750244140625" width="140.0" height="100.0" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLX-1344" />
      <Property key="Synonym_1" value="CGS" />
      <Property key="ComplexComponents" value="AT3G01120-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-19697" />
      <Property key="^coefficient" value="4" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="200." />
      <Property key="MolecularWeightKd" value="200." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation__9531508_" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_11501996">
      <Xref identifier="11501996" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10625458">
      <Xref identifier="10625458" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15024005">
      <Xref identifier="15024005" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10747987">
      <Xref identifier="10747987" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7601135">
      <Xref identifier="7601135" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__11788756_">
      <Xref identifier="[11788756]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10598551">
      <Xref identifier="10598551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__9531508_">
      <Xref identifier="[9531508]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__10562426_">
      <Xref identifier="[10562426]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_9636232">
      <Xref identifier="9636232" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
