<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="D-serine metabolism" organism="Arabidopsis thaliana, Oryza sativa, Hordeum vulgare, Oryza sativa" source="PlantCyc" version="20251217115329">
  <Xref identifier="PWY-6196" dataSource="MetaCyc" />
  <Description>D-Amino acids are synthesized by amino acid racemases that catalyze the racemization of L- and D-amino acids, and a number of the enzymes such as alanine, aspartate, glutamate, serine, and phenylalanine racemase have been isolated and their genes cloned from microorganisms. Serine racemase is a unique enzyme discovered in eukaryotes, which requires pyridoxal 5-phosphate (PLP) as a coenzyme |CITS: [19249065]|. In plants, a number of D-amino acids such as |FRAME: D-ALANINE|, |FRAME: CPD-302|, and |FRAME: D-GLT| were detected in pea seedlings barley grain, blossoms of hops and tobacco leaves.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6196" />
  <Property key="Type_1" value="D-Amino-Acid-Degradation" />
  <Property key="Type_2" value="Super-Pathways" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="PWY0-1535, 5.1.1.18-RXN" />
  <Property key="PredecessorCount" value="3" />
  <Property key="Organism" value="Arabidopsis thaliana, Oryza sativa, Hordeum vulgare, Oryza sativa" />
  <Property key="TaxonomicRange_1" value="cellular organisms" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_17523597" />
  <CitationRef elementRef="citation_PUB_19249065" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-11242" textLabel="sr" type="GeneProduct">
      <Xref identifier="G-11242" dataSource="plantcyc" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11242" />
      <Property key="Product" value="MONOMER-14687" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G11640" textLabel="AT4G11640" type="GeneProduct">
      <Xref identifier="AT4G11640" dataSource="TAIR gene name" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G11640" />
      <Property key="Synonym_1" value="SR" />
      <Property key="Synonym_2" value="AtSR" />
      <Property key="Product" value="AT4G11640-MONOMER" />
      <Property key="StartPosition" value="7021764" />
      <Property key="EndPosition" value="7023312" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G11640" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16483618" />
    </DataNode>
    <DataNode elementId="G-11244" textLabel="SerR" type="GeneProduct">
      <Xref identifier="G-11244" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11244" />
      <Property key="Product" value="MONOMER-14689" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-14689" textLabel="MONOMER-14689" type="Protein">
      <Xref identifier="MONOMER-14689" dataSource="plantcyc" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from germinated unpolished |FRAME: TAX-4530| grains which contain a higher amount of |FRAME: D-SERINE|. This gene encoded a putative serine racemase gene called serr. This gene was recombinantly expressed in E.coli, the gene product was purified to homogeniety. This enzyme was bifunctional and catalyzed serine racemization and dehydratase activity |CITS: [19249065]|.</Comment>
      <Property key="UniqueID" value="MONOMER-14689" />
      <Property key="Catalyzes" value="RXN-16269, RXN-16224" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11244" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="34.5" />
      <Property key="MolecularWeightKd" value="34.5, 34.5" />
      <Property key="MolecularWeightSeq" value="34.5" />
      <Property key="Species" value="TAX-4530" />
      <CitationRef elementRef="citation_PUB_19249065" />
    </DataNode>
    <DataNode elementId="MONOMER-14687" textLabel="MONOMER-14687" type="Protein">
      <Xref identifier="A5HUN0" dataSource="uniprot" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-4513|. The cDNA encoded a serine racemase. The gene product was purified and shown to catalyze the racemization of |FRAME: D-SERINE| as well as the dehydration of serine to |FRAME: PYRUVATE| |CITS: [17499824]|. The enzyme requires PLP and cations like Ca2+ and Mg2+.</Comment>
      <Property key="UniqueID" value="MONOMER-14687" />
      <Property key="AlternativeId_Pid" value="BAF63026" />
      <Property key="AlternativeId_Uniprot" value="A5HUN0" />
      <Property key="Synonym_1" value="serine racemase" />
      <Property key="Catalyzes" value="RXN-16270, RXN-16219" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11242" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="35.6" />
      <Property key="MolecularWeightKd" value="35.6" />
      <Property key="Species" value="TAX-4513" />
      <CitationRef elementRef="citation_PUB_17499824" />
    </DataNode>
    <DataNode elementId="AT4G11640-MONOMER" textLabel="serine racemase" type="Protein">
      <Xref identifier="Q2PGG3" dataSource="uniprot" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">A cDNA clone was isolated from |FRAME: TAX-3702| and recombinantly expressed in E.coli. The functional protein encoded was shown to be a serine racemase. Specific activities of racemization of |FRAME: SER| to |FRAME: D-SERINE| and dehydration of |FRAME: SER| to |FRAME: PYRUVATE| were demonstrated, indicating that it is a bifunctional enzyme |CITS: [16483618]|</Comment>
      <Property key="UniqueID" value="AT4G11640-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G11640.1" />
      <Property key="AlternativeId_Uniprot" value="Q2PGG3" />
      <Property key="AlternativeId_Pid" value="BAE72067" />
      <Property key="Synonym_1" value="serine racemase" />
      <Property key="Catalyzes" value="RXN-16271, RXN-16218" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G11640.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G11640" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="35." />
      <Property key="MolecularWeightKd" value="35." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_16483618" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="_2-AMINOACRYLATE" textLabel="2-aminoprop-2-enoate" type="Metabolite">
      <Xref identifier="UQBOJOOOTLPNST-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINOACRYLATE" />
      <Property key="AlternativeId_Pubchem" value="123991" />
      <Property key="AlternativeId_Chebi" value="58020" />
      <Property key="AlternativeId_Zinc" value="ZINC000100028799" />
      <Property key="AlternativeId_Seed" value="cpd01495" />
      <Property key="AlternativeId_Metanetx" value="MNXM3414" />
      <Property key="AlternativeId_Refmet" value="2-Aminoacrylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03609" />
      <Property key="AlternativeId_Chemspider" value="10759332" />
      <Property key="AlternativeId_LigandCpd" value="C02218" />
      <Property key="Synonym_1" value="2-aminoacrylate" />
      <Property key="Synonym_2" value="anhydroserine 2-aminopropenoic acid" />
      <Property key="Synonym_3" value="&amp;alpha;,&amp;beta;-dehydroalanine" />
      <Property key="Synonym_4" value="2,3-didehydroalanine" />
      <Property key="Synonym_5" value="2-aminoacrylic acid" />
      <Property key="Synonym_6" value="&amp;alpha;-aminoacrylate" />
      <Property key="Synonym_7" value="dehydroalanine" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.974401" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UQBOJOOOTLPNST-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([NH3+])C(=O)[O-]" />
      <Property key="Tautomers" value="CPD-16015" />
    </DataNode>
    <DataNode elementId="SER" textLabel="L-serine" type="Metabolite">
      <Xref identifier="MTCFGRXMJLQNBG-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SER" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895034" />
      <Property key="AlternativeId_Mediadb" value="compounds/63/" />
      <Property key="AlternativeId_Refmet" value="Serine" />
      <Property key="AlternativeId_Bigg" value="ser__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33384" />
      <Property key="AlternativeId_Hmdb" value="HMDB00187" />
      <Property key="AlternativeId_Chebi" value="33384" />
      <Property key="AlternativeId_Pubchem" value="6857581" />
      <Property key="AlternativeId_LigandCpd" value="C00065" />
      <Property key="AlternativeId_Cas" value="56-45-1" />
      <Property key="Synonym_1" value="S" />
      <Property key="Synonym_2" value="serine" />
      <Property key="Synonym_3" value="L-ser" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 3)" />
      <Property key="AbbrevName" value="ser" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-50.20216" />
      <Property key="Inchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MTCFGRXMJLQNBG-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="105.093" />
      <Property key="MonoisotopicMw" value="105.0425930962" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9507, REG0-8044, REG0-8020, REG0-8906, REG-7929" />
      <Property key="Smiles" value="C(O)[C@H]([NH3+])C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="D-SERINE" textLabel="D-serine" type="Metabolite">
      <Xref identifier="MTCFGRXMJLQNBG-UWTATZPHSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="D-SERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895342" />
      <Property key="AlternativeId_Seed" value="cpd00550" />
      <Property key="AlternativeId_Metanetx" value="MNXM694" />
      <Property key="AlternativeId_Refmet" value="D-Serine" />
      <Property key="AlternativeId_Bigg" value="ser__D" />
      <Property key="AlternativeId_Metabolights" value="MTBLC35247" />
      <Property key="AlternativeId_Hmdb" value="HMDB03406" />
      <Property key="AlternativeId_Chebi" value="35247" />
      <Property key="AlternativeId_Pubchem" value="6857549" />
      <Property key="AlternativeId_LigandCpd" value="C00740" />
      <Property key="AlternativeId_Cas" value="312-84-5" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 3)" />
      <Property key="AbbrevName" value="D-Ser" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-52.25216" />
      <Property key="Inchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MTCFGRXMJLQNBG-UWTATZPHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="105.093" />
      <Property key="MonoisotopicMw" value="105.0425930962" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8350" />
      <Property key="Smiles" value="C(O)[C@@H]([NH3+])C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-16015" textLabel="2-iminopropanoate" type="Metabolite">
      <Xref identifier="DUAWRLXHCUAWMK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16015" />
      <Property key="AlternativeId_Pubchem" value="5288980" />
      <Property key="AlternativeId_Metanetx" value="MNXM9845" />
      <Property key="AlternativeId_LigandCpd" value="C20904" />
      <Property key="AlternativeId_Chebi" value="77456" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-45.414402" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h4H,1H3,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=DUAWRLXHCUAWMK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C(=O)[O-])=[NH2+]" />
      <Property key="Tautomers" value="2-AMINOACRYLATE" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="G-11242" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="612.489990234375" y="569.3721923828125" elementRef="MONOMER-14687" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="581.0499267578125" y="1160.176513671875" elementRef="AT4G11640" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="749.5136108398438" y="63.722618103027344" elementRef="AT4G11640-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="145.0" y="839.05859375" elementRef="G-11244" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="967.5147094726562" y="509.7969665527344" elementRef="MONOMER-14689" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_start" x="261.8910217285156" y="175.37266540527344" elementRef="CPD-16015" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_end" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15127_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15127" />
      <Property key="EC_Number" value="EC-3.5.99.10" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="CPD-16015 + WATER =&gt; PYRUVATE + AMMONIUM" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) (((PYRUVATE 0 5) (AMMONIUM 6 6)) ((CPD-16015 0 5) (WATER 6 6))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="20.972878" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_reactant_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_reactant_start_1" x="931.9102783203125" y="703.9298095703125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_product_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_product_start_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_product_end_1" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15124">
      <Xref identifier="RXN-15124" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15124_start" x="1130.097412109375" y="917.4286499023438" elementRef="_2-AMINOACRYLATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15124_end" arrowHead="Conversion" x="171.89102172851562" y="175.37266540527344" elementRef="CPD-16015" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15124_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15124" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="2-AMINOACRYLATE =&gt; CPD-16015" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((2-AMINOACRYLATE 0 5)) ((CPD-16015 0 5))))" />
      <Property key="Gibbs0" value="-28.44" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15581">
      <Xref identifier="RXN-15581" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15581_start" x="1493.2218017578125" y="624.7098999023438" elementRef="D-SERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15581_end" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="_2-AMINOACRYLATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15581_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15581" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY0-1535, DSERDEAM-RXN" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="D-SERINE =&gt; 2-AMINOACRYLATE + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5) (((2-AMINOACRYLATE 0 5) (WATER 6 6)) ((D-SERINE 0 6))))" />
      <Property key="Gibbs0" value="-0.86699677" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15581_anchor_product_1">
      <Xref identifier="RXN-15581" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15581_anchor_product_start_1" x="0" y="0" elementRef="RXN-15581_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15581_anchor_product_end_1" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5.1.1.18-RXN">
      <Xref identifier="EC-5.1.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_5.1.1.18-RXN_start" x="1645.0" y="1162.92041015625" elementRef="SER" relX="1.0" relY="0.0" />
        <Point elementId="_5.1.1.18-RXN_end" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="D-SERINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="_5.1.1.18-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="5.1.1.18-RXN" />
      <Property key="EC_Number_1" value="EC-5.1.1.10" />
      <Property key="EC_Number_2" value="EC-5.1.1.18" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6196" />
      <Property key="ReactionEquation" value="SER &lt;=&gt; D-SERINE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-16218, ENZRXN-16224, ENZRXN-16219" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-2.050003" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_5.1.1.18-RXN_ENZRXN-16219">
      <Waypoints>
        <Point elementId="_5.1.1.18-RXN_ENZRXN-16219_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-14687" relX="0.0" relY="1.0" />
        <Point elementId="_5.1.1.18-RXN_ENZRXN-16219_end" arrowHead="Catalysis" x="0" y="0" elementRef="_5.1.1.18-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5.1.1.18-RXN_ENZRXN-16224">
      <Waypoints>
        <Point elementId="_5.1.1.18-RXN_ENZRXN-16224_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-14689" relX="0.0" relY="1.0" />
        <Point elementId="_5.1.1.18-RXN_ENZRXN-16224_end" arrowHead="Catalysis" x="0" y="0" elementRef="_5.1.1.18-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5.1.1.18-RXN_ENZRXN-16218">
      <Waypoints>
        <Point elementId="_5.1.1.18-RXN_ENZRXN-16218_start" x="794.5136108398438" y="76.22261810302734" elementRef="AT4G11640-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_5.1.1.18-RXN_ENZRXN-16218_end" arrowHead="Catalysis" x="0" y="0" elementRef="_5.1.1.18-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17499824">
      <Xref identifier="17499824" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17523597">
      <Xref identifier="17523597" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19249065">
      <Xref identifier="19249065" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16483618">
      <Xref identifier="16483618" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
