<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="spermine and spermidine degradation III" organism="Arabidopsis thaliana" source="PlantCyc" version="20251217115329">
  <Description>&lt;B&gt;General Background&lt;/B&gt; Polyamines are widespread in both prokaryotes and eukaryotes, with spermine, spermidine, and putrescine being the most abundant ones. Polyamines play important roles in cell growth and differentiation, in responses to abiotic stress such as potassium deficiency, osmotic shock, drought and salt stress, and in plant-pathogen interactions. In plants, polyamines can be degraded via two routes, the so-called terminal catabolic pathway and the back-conversion pathway. In both cases, H&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;2&lt;/sub&gt; was produced as a by-product. In the terminal catabolic pathway, plant apoplastic polyamine oxidases (PAOs) oxidize spermine and spermidine to 1,3-diaminopropane, H&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;2&lt;/sub&gt; and the corresponding aminoaldehydes. These compounds cannot be converted directly to other polyamines. Therefore, this route is referred to as the terminal catabolic pathway |CITS: [16406305]|. In the back-conversion pathway, polyamines are interconverted. The peroxisome-localized PAOs oxidize spermine to spermidine, and consequently oxidize spermidine to putrescine |CITS: [18583528]|. Putrescine can be further degraded by putrescine oxidase (see |FRAME: PWY-2 putrescine degradation IV|). &lt;B&gt;About This Pathway&lt;/B&gt; In the back-conversion pathway, unlike in mammals where acetyl-derivatives of spermine and spemidine are the best substrates of PAOs, the plant PAOs characterized so far act much better on spermine and/or spermidine than their acetyl-derivatives |CITS: [18583528], [18703589], [16778015]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6441" />
  <Property key="Type" value="SPERMINE-SPERMIDINE-DEG" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-9015, RXN-12089" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_18583528" />
  <CitationRef elementRef="citation_PUB_16406305" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT3G59050" textLabel="PAO3" type="GeneProduct">
      <Xref identifier="AT3G59050" dataSource="TAIR gene name" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G59050" />
      <Property key="Synonym_1" value="At3G59050" />
      <Property key="Product" value="AT3G59050-MONOMER" />
      <Property key="StartPosition" value="21835673" />
      <Property key="EndPosition" value="21838486" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G59050" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G65840" textLabel="PAO4" type="GeneProduct">
      <Xref identifier="3702.AT1G65840.1" dataSource="string" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G65840" />
      <Property key="AlternativeId_Arrayexpress" value="Q8H191" />
      <Property key="AlternativeId_String" value="3702.AT1G65840.1" />
      <Property key="Synonym_1" value="AtPAO4" />
      <Property key="Product" value="AT1G65840-MONOMER" />
      <Property key="StartPosition" value="24493443" />
      <Property key="EndPosition" value="24496687" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G65840" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G13700" textLabel="PAO1" type="GeneProduct">
      <Xref identifier="AK118627" dataSource="Entrez Gene" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G13700" />
      <Property key="AlternativeId_String" value="3702.AT5G13700.1" />
      <Property key="AlternativeId_Entrez" value="AK118627" />
      <Property key="Synonym_1" value="At5g13700" />
      <Property key="Product" value="AT5G13700-MONOMER" />
      <Property key="StartPosition" value="4420072" />
      <Property key="EndPosition" value="4423036" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G13700" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16778015" />
    </DataNode>
    <DataNode elementId="AT5G13700-MONOMER" textLabel="polyamine oxidase" type="Protein">
      <Xref identifier="Q9FNA2" dataSource="uniprot" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">|FRAME: AT5G13700-MONOMER spermine oxidase| (PAO) is a flavin adenine dinucleotide-dependent enzyme involved in polyamine catabolism. A database search within the Arabidopsis genome sequence showed the presence of a gene (|FRAME: AT5G13700 PAO1|) encoding a putative PAO with 45% amino acid sequence identity with the maize gene |FRAME: G-7161 MPAO|. The |FRAME: AT5G13700 PAO1| cDNA was isolated and expressed in Escherichia coli. The recombinant protein was purified and was shown to be a flavoprotein able to oxidize |FRAME: SPERMINE spermine|, |FRAME: CPD-10689 norspermine|, and |FRAME: N1-ACETYLSPERMINE &lt;i&gt;N&lt;/i&gt;&lt;sup&gt;1&lt;/sup&gt;-acetylspermine| |CITS: [16778015]| The enzyme has a substrate oxidation mode similar to that of animal |FRAME: G-11043 SMOX|-encoded PAOs (which produce |FRAME: CPD-6082 3-aminopropanal|) and different from currently characterized plant polyamine oxidases, which produce |FRAME: CPD-313 propane-1,3-diamine| (see |FRAME: MONOMER-9461 polyamine oxidase (propane-1,3-diamine forming)|).</Comment>
      <Property key="UniqueID" value="AT5G13700-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G13700.1" />
      <Property key="AlternativeId_Smr" value="Q9FNA2" />
      <Property key="AlternativeId_Prints" value="PR00757" />
      <Property key="AlternativeId_Pride" value="Q9FNA2" />
      <Property key="AlternativeId_Interpro" value="IPR023753" />
      <Property key="AlternativeId_Pfam" value="PF01593" />
      <Property key="AlternativeId_Phylomedb" value="Q9FNA2" />
      <Property key="AlternativeId_Uniprot" value="Q9FNA2" />
      <Property key="Catalyzes" value="RXN-6597, RXN-13408, RXN-13407, RXN-16490" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT5G13700.1" />
      <Property key="Gene" value="AT5G13700" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="52.5" />
      <Property key="MolecularWeightKd" value="52.5" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_16778015" />
    </DataNode>
    <DataNode elementId="AT3G59050-MONOMER" textLabel="polyamine oxidase" type="Protein">
      <Xref identifier="Q9LYT1" dataSource="uniprot" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA of Arabidopsis PAO3 was expressed in E. coli and purified. PAO3 is an FAD-containing polyamine oxidase (PAO). PAO3 oxidizes spermine and spermidine, but not putrescine. The substrate specificity was determined for the purified enzyme. It showed the following substrate preferences in vitro: spermidine &gt; spermine &gt; N&lt;sup&gt;1&lt;/sup&gt;-acetylspermidine &gt; N&lt;sup&gt;1&lt;/sup&gt;-acetylspermine. The corresponding Kcat/Km for each substrate was determined as 6.12, 0.31, 0.042 and 0.01, respectively. Well-known PAO inhibitors guazatine and aminoguanidine were shown to inhibit the enzyme activity, with a Ki of 0.028 uM and 1.08 uM, respectively. Putrescine was also inhibitory, with a Ki of 61.5 uM.</Comment>
      <Property key="UniqueID" value="AT3G59050-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G59050.1" />
      <Property key="AlternativeId_Smr" value="Q9LYT1" />
      <Property key="AlternativeId_Prints" value="PR00757" />
      <Property key="AlternativeId_Pride" value="Q9LYT1" />
      <Property key="AlternativeId_Interpro" value="IPR023753" />
      <Property key="AlternativeId_Pfam" value="PF01593" />
      <Property key="AlternativeId_Phylomedb" value="Q9LYT1" />
      <Property key="AlternativeId_Uniprot" value="Q9LYT1" />
      <Property key="Catalyzes" value="RXN-ARA-927, RXN-17488, RXN-17489" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT3G59050.1" />
      <Property key="Gene" value="AT3G59050" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="54." />
      <Property key="MolecularWeightKd" value="54." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_18583528" />
    </DataNode>
    <DataNode elementId="AT1G65840-MONOMER" textLabel="polyamine oxidase" type="Protein">
      <Xref identifier="Q8H191" dataSource="uniprot" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA of Arabidopsis PAO4 was expressed in E. coli and purified. AtPAO4 is a flavoprotein. The recombinant enzyme was shown to specifically convert spermine to spermidine. No enzyme activity was detected with spermidine, putrescine, or N&lt;sup&gt;1&lt;/sup&gt;-acetylspermine. AtPAO4 is the major PAO (polyamine oxidase) isoform expressed in Arabidopsis roots.</Comment>
      <Property key="UniqueID" value="AT1G65840-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G65840.1" />
      <Property key="AlternativeId_Smr" value="Q8H191" />
      <Property key="AlternativeId_Prints" value="PR00757" />
      <Property key="AlternativeId_Pride" value="Q8H191" />
      <Property key="AlternativeId_Interpro" value="IPR023753" />
      <Property key="AlternativeId_Pfam" value="PF01593" />
      <Property key="AlternativeId_Phylomedb" value="Q8H191" />
      <Property key="AlternativeId_Uniprot" value="Q8H191" />
      <Property key="Catalyzes" value="RXN-17491" />
      <Property key="Accession1" value="AT1G65840.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT1G65840" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="55." />
      <Property key="MolecularWeightKd" value="55." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_18703589" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="PUTRESCINE" textLabel="putrescine" type="Metabolite">
      <Xref identifier="KIDHWZJUCRJVML-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PUTRESCINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000005828633" />
      <Property key="AlternativeId_Metanetx" value="MNXM118" />
      <Property key="AlternativeId_Refmet" value="Putrescine" />
      <Property key="AlternativeId_Bigg" value="ptrc" />
      <Property key="AlternativeId_Metabolights" value="MTBLC326268" />
      <Property key="AlternativeId_Hmdb" value="HMDB01414" />
      <Property key="AlternativeId_Chemspider" value="2695170" />
      <Property key="AlternativeId_Chebi" value="326268" />
      <Property key="AlternativeId_Pubchem" value="3452892" />
      <Property key="AlternativeId_LigandCpd" value="C00134" />
      <Property key="AlternativeId_Cas" value="110-60-1" />
      <Property key="Synonym_1" value="diaminobutane" />
      <Property key="Synonym_2" value="1,4-diaminobutane" />
      <Property key="Synonym_3" value="1,4-butanediamine" />
      <Property key="Synonym_4" value="tetramethylenediamine" />
      <Property key="ChemicalFormula" value="(C 4) (H 14) (N 2)" />
      <Property key="AtomCharges" value="(5 1), (6 1)" />
      <Property key="Gibbs0" value="136.52745" />
      <Property key="Inchi" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="InchiKey" value="InChIKey=KIDHWZJUCRJVML-UHFFFAOYSA-P" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="90.168" />
      <Property key="MonoisotopicMw" value="88.1000483956" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6950, REG0-10620, REG-14238, REG-12362, REG-8624, REG0-7038, REG0-9969, REG-6932, REG0-7681, REG0-8768, REG0-6934" />
      <Property key="Smiles" value="C([NH3+])CCC[NH3+]" />
      <Property key="SystematicName" value="1,4-butanediamine" />
    </DataNode>
    <DataNode elementId="SPERMIDINE" textLabel="spermidine" type="Metabolite">
      <Xref identifier="ATHGHQPFGPMSJY-UHFFFAOYSA-Q" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SPERMIDINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532612" />
      <Property key="AlternativeId_Seed" value="cpd00264" />
      <Property key="AlternativeId_Metanetx" value="MNXM124" />
      <Property key="AlternativeId_Refmet" value="Spermidine" />
      <Property key="AlternativeId_Bigg" value="spmd" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57834" />
      <Property key="AlternativeId_Hmdb" value="HMDB01257" />
      <Property key="AlternativeId_Chemspider" value="5360248" />
      <Property key="AlternativeId_Chebi" value="57834" />
      <Property key="AlternativeId_Pubchem" value="6992097" />
      <Property key="AlternativeId_LigandCpd" value="C00315" />
      <Property key="AlternativeId_Cas" value="124-20-9" />
      <Property key="Synonym_1" value="&lt;i&gt;N&lt;/i&gt;-(3-aminopropyl)butane-1,4-diamine" />
      <Property key="ChemicalFormula" value="(C 7) (H 22) (N 3)" />
      <Property key="AtomCharges" value="(9 1), (10 1), (8 1)" />
      <Property key="Gibbs0" value="227.9461" />
      <Property key="Inchi" value="InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3" />
      <Property key="InchiKey" value="InChIKey=ATHGHQPFGPMSJY-UHFFFAOYSA-Q" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="148.271" />
      <Property key="MonoisotopicMw" value="145.1578976255" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7777, REG0-7175, REG0-7794, REG0-7626, REG0-7680, REG0-8769, REG0-7040, REG0-7219, REG0-6933" />
      <Property key="Smiles" value="C([NH3+])CC[NH2+]CCCC[NH3+]" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="CPD-6082" textLabel="3-aminopropanal" type="Metabolite">
      <Xref identifier="PCXDJQZLDDHMGX-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6082" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529387" />
      <Property key="AlternativeId_ReactomeCpd" value="141328" />
      <Property key="AlternativeId_Metanetx" value="MNXM493" />
      <Property key="AlternativeId_Refmet" value="3-Aminopropionaldehyde" />
      <Property key="AlternativeId_Hmdb" value="HMDB01106" />
      <Property key="AlternativeId_Chemspider" value="14733277" />
      <Property key="AlternativeId_Chebi" value="58374" />
      <Property key="AlternativeId_Pubchem" value="21286229" />
      <Property key="AlternativeId_LigandCpd" value="C02229" />
      <Property key="Synonym_1" value="3-amino-propanal" />
      <Property key="Synonym_2" value="3-APA" />
      <Property key="Synonym_3" value="3-aminopropionaldehyde" />
      <Property key="Synonym_4" value="APAL" />
      <Property key="ChemicalFormula" value="(C 3) (H 8) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(4 1)" />
      <Property key="Gibbs0" value="48.446907" />
      <Property key="Inchi" value="InChI=1S/C3H7NO/c4-2-1-3-5/h3H,1-2,4H2/p+1" />
      <Property key="InchiKey" value="InChIKey=PCXDJQZLDDHMGX-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="74.102" />
      <Property key="MonoisotopicMw" value="73.052763852" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)CC[NH3+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="SPERMINE" textLabel="spermine" type="Metabolite">
      <Xref identifier="PFNFFQXMRSDOHW-UHFFFAOYSA-R" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The history of |FRAME: SPERMINE| biochemistry goes back more than 300 years. When Antoni van Leeuwenhoek looked at human semen through the lenses of his microscope in 1678, he noted the formation of crystals in aging sperm. More than 200 years later, the basic component of these phosphate crystals was named spermine, after the source |CITS: [11537482]|.</Comment>
      <Property key="UniqueID" value="SPERMINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532734" />
      <Property key="AlternativeId_Seed" value="cpd00558" />
      <Property key="AlternativeId_Metanetx" value="MNXM408" />
      <Property key="AlternativeId_Refmet" value="Spermine" />
      <Property key="AlternativeId_Drugbank" value="DB02564" />
      <Property key="AlternativeId_Metabolights" value="MTBLC45725" />
      <Property key="AlternativeId_Hmdb" value="HMDB01256" />
      <Property key="AlternativeId_Chemspider" value="394003" />
      <Property key="AlternativeId_Chebi" value="45725" />
      <Property key="AlternativeId_Pubchem" value="446718" />
      <Property key="AlternativeId_LigandCpd" value="C00750" />
      <Property key="AlternativeId_Cas" value="71-44-3" />
      <Property key="Synonym_1" value="gerontine" />
      <Property key="Synonym_2" value="musculamine" />
      <Property key="Synonym_3" value="neuridine" />
      <Property key="Synonym_4" value="diaminopropyl-tetramethylenediamine" />
      <Property key="ChemicalFormula" value="(C 10) (H 30) (N 4)" />
      <Property key="AtomCharges" value="(11 1), (14 1), (12 1), (13 1)" />
      <Property key="Gibbs0" value="318.74066" />
      <Property key="Inchi" value="InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2/p+4" />
      <Property key="InchiKey" value="InChIKey=PFNFFQXMRSDOHW-UHFFFAOYSA-R" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="206.374" />
      <Property key="MonoisotopicMw" value="202.2157468554" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H26N4/c11-5-3-9-13-7-1-2-8-14-10-4-6-12/h13-14H,1-12H2/p+4" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6952, REG-12861, REG0-7041" />
      <Property key="Smiles" value="C(CCC[NH2+]CCC[NH3+])[NH2+]CCC[NH3+]" />
      <Property key="SystematicName" value="N,N&apos;-bis(3-aminopropyl)-1,4-butane-diamine" />
      <CitationRef elementRef="citation_PUB_11537482" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="AT3G59050" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="612.489990234375" y="569.3721923828125" elementRef="AT3G59050-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="581.0499267578125" y="1160.176513671875" elementRef="AT1G65840" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="749.5136108398438" y="63.722618103027344" elementRef="AT1G65840-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="145.0" y="839.05859375" elementRef="AT5G13700" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="967.5147094726562" y="509.7969665527344" elementRef="AT5G13700-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9015_start" x="963.3116455078125" y="1550.0" elementRef="SPERMINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9015_end" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="SPERMIDINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9015_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The enzyme from Arabidopsis thaliana (|FRAME: AT5G13700 PAO1|) oxidizes norspermine to norspermidine with high efficiency. The mammalian enzyme, encoded by the |FRAME: G-11043 SMOX| gene, is a cytosolic enzyme that catalyses the oxidation of spermine at the exo (three-carbon) side of the tertiary amine. No activity with spermidine. Weak activity with N1-acetylspermine. A flavoprotein (FAD). Differs in specificity from EC 1.5.3.13 (N1-acetylpolyamine oxidase), EC 1.5.3.14 (polyamine oxidase (propane-1,3-diamine-forming)), EC 1.5.3.15 (N8-acetylspermidine oxidase (propane-1,3-diamine-forming) and EC 1.5.3.17 (non-specific polyamine oxidase).</Comment>
      <Property key="UniqueID" value="RXN-9015" />
      <Property key="EC_Number_1" value="EC-1.5.3.17" />
      <Property key="EC_Number_2" value="EC-1.5.3.16" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6441" />
      <Property key="ReactionEquation" value="SPERMINE + OXYGEN-MOLECULE + WATER =&gt; SPERMIDINE + CPD-6082 + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-17488, ENZRXN-17491, ENZRXN-13407" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (5 6 0 7 1 9 8 10 2 11 3 13 12 14 4 16 15) (((CPD-6082 0 4) (SPERMIDINE 5 14) (HYDROGEN-PEROXIDE 15 16)) ((SPERMINE 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16)))), (:NO-HYDROGEN-ENCODING (6 5 7 0 9 1 10 8 11 2 13 3 14 12 4 16 15) (((CPD-6082 0 4) (SPERMIDINE 5 14) (HYDROGEN-PEROXIDE 15 16)) ((SPERMINE 0 13) (WATER 14 14) (OXYGEN-MOLECULE 15 16))))" />
      <Property key="^official?" value="T, T" />
      <Property key="Gibbs0" value="-21.580688" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_12670477" />
    </Interaction>
    <Interaction elementId="RXN-9015_ENZRXN-17491">
      <Waypoints>
        <Point elementId="RXN-9015_ENZRXN-17491_start" x="794.5136108398438" y="76.22261810302734" elementRef="AT1G65840-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9015_ENZRXN-17491_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015_ENZRXN-17488">
      <Waypoints>
        <Point elementId="RXN-9015_ENZRXN-17488_start" x="657.489990234375" y="581.8721923828125" elementRef="AT3G59050-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9015_ENZRXN-17488_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015_ENZRXN-13407">
      <Waypoints>
        <Point elementId="RXN-9015_ENZRXN-13407_start" x="1012.5147094726562" y="522.2969970703125" elementRef="AT5G13700-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9015_ENZRXN-13407_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015_anchor_reactant_1">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9015_anchor_reactant_start_1" x="1520.005126953125" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9015_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015_anchor_reactant_2">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9015_anchor_reactant_start_2" x="261.8910217285156" y="175.37266540527344" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9015_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015_anchor_product_1">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9015_anchor_product_start_1" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9015_anchor_product_end_1" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="CPD-6082" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9015_anchor_product_2">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9015_anchor_product_start_2" x="0" y="0" elementRef="RXN-9015_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9015_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12089">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12089_start" x="1645.0" y="1162.92041015625" elementRef="SPERMIDINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12089_end" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="PUTRESCINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12089_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12089" />
      <Property key="EC_Number" value="EC-1.5.3.17" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6441" />
      <Property key="ReactionEquation" value="SPERMIDINE + OXYGEN-MOLECULE + WATER =&gt; PUTRESCINE + CPD-6082 + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17489" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-22.204742" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_11454677" />
    </Interaction>
    <Interaction elementId="RXN-12089_ENZRXN-17489">
      <Waypoints>
        <Point elementId="RXN-12089_ENZRXN-17489_start" x="657.489990234375" y="581.8721923828125" elementRef="AT3G59050-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12089_ENZRXN-17489_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12089_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12089_anchor_reactant_1">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12089_anchor_reactant_start_1" x="1520.005126953125" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12089_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12089_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12089_anchor_reactant_2">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12089_anchor_reactant_start_2" x="261.8910217285156" y="175.37266540527344" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12089_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-12089_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12089_anchor_product_1">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12089_anchor_product_start_1" x="0" y="0" elementRef="RXN-12089_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12089_anchor_product_end_1" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="CPD-6082" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12089_anchor_product_2">
      <Xref identifier="EC-1.5.3.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12089_anchor_product_start_2" x="0" y="0" elementRef="RXN-12089_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12089_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16778015">
      <Xref identifier="16778015" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11537482">
      <Xref identifier="11537482" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18703589">
      <Xref identifier="18703589" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16406305">
      <Xref identifier="16406305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18583528">
      <Xref identifier="18583528" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12670477">
      <Xref identifier="12670477" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11454677">
      <Xref identifier="11454677" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
