<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="daidzein conjugates interconversion" organism="Glycine max, Cicer arietinum" source="PlantCyc" version="20251217115329">
  <Description>Malonyl glucosides have been frequently overlooked due to their lability and inadequate isolation procedures. Numerous N-and O-malonyl conjugates have been reported in different plant species, including isoflavones, isoflavanones and isoflavonoids but also xenobiotics, D-amino acids and the ethylene precursor 1-aminocyclopropane-1-carboxylic acid. The latter are considered to be detoxification products |CITS: [6497385]|, whereas the former may serve as pools for the release of free aglycons. Released isoflavones can be either incorporated into the biosynthetic pathway of phytoalexins or act as phytoanticipins |CITS: [11730862]| The finding that isoflavone conjugates are sometimes constitutively present in considerable amounts in legumes |CITS: [Graham91]|, support such a possible role as preformed toxins (phytoanticipins). Glucosides and malonyl glucosides of isoflavones, such as biochanin A and formononetin and further metabolic derivatives (e.g. cicerin, medicarpin) are exclusively located in the vacuole |CITS: [Mackenbrock92]|and it has been speculated, that acylation of these compounds could precede and facilitate their transport through the tonoplast |CITS: [6639051]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-2343" />
  <Property key="Type_1" value="ISOFLAVONOID-PHYTOALEXINS" />
  <Property key="Type_2" value="ISOFLAVONOID-SYN" />
  <Property key="Type_3" value="Interconversion" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-3591, RXN-3588, RXN-3585, RXN-3584" />
  <Property key="PredecessorCount" value="5" />
  <Property key="PathwayLinks" value="(DAIDZEIN PWY-2002)" />
  <Property key="Organism" value="Glycine max, Cicer arietinum" />
  <Property key="TaxonomicRange_1" value="Fabaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_6639051" />
  <CitationRef elementRef="citation_PUB_6497385" />
  <CitationRef elementRef="citation_PUB_11730862" />
  <CitationRef elementRef="citation_PUB_MACKENBROCK92" />
  <CitationRef elementRef="citation_PUB_GRAHAM91" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-5302" textLabel="MONOMER-5302" type="Protein">
      <Xref identifier="MONOMER-5302" dataSource="plantcyc" />
      <Graphics centerX="820.23095703125" centerY="793.5639038085938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-5302" />
      <Property key="Catalyzes" value="RXN-5442" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="112." />
      <Property key="MolecularWeightKd" value="112." />
      <Property key="Pi" value="5.3" />
      <Property key="Species" value="TAX-3827" />
    </DataNode>
    <DataNode elementId="MONOMER-5223" textLabel="MONOMER-5223" type="Protein">
      <Xref identifier="MONOMER-5223" dataSource="plantcyc" />
      <Graphics centerX="924.0947265625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-5223" />
      <Property key="Catalyzes" value="RXN-5363" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="125." />
      <Property key="MolecularWeightKd" value="125." />
      <Property key="Species" value="TAX-3827" />
    </DataNode>
    <DataNode elementId="MONOMER-5304" textLabel="MONOMER-5304" type="Protein">
      <Xref identifier="MONOMER-5304" dataSource="plantcyc" />
      <Graphics centerX="1297.2874755859375" centerY="1062.01953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-5304" />
      <Property key="Catalyzes" value="RXN-5444" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="32." />
      <Property key="MolecularWeightKd" value="32." />
      <Property key="Species" value="TAX-3827" />
    </DataNode>
    <DataNode elementId="MONOMER-5202" textLabel="MONOMER-5202" type="Protein">
      <Xref identifier="MONOMER-5202" dataSource="plantcyc" />
      <Graphics centerX="891.4937133789062" centerY="1150.3841552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-5202" />
      <Property key="Catalyzes" value="RXN-5342" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="165." />
      <Property key="MolecularWeightKd" value="165." />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="MONOMER-5242" textLabel="MONOMER-5242" type="Protein">
      <Xref identifier="MONOMER-5242" dataSource="plantcyc" />
      <Graphics centerX="483.9380187988281" centerY="1489.05615234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-5242" />
      <Property key="Catalyzes" value="RXN-5382" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="50." />
      <Property key="MolecularWeightKd" value="50." />
      <Property key="Pi" value="5.4" />
      <Property key="Species" value="TAX-3827" />
    </DataNode>
    <DataNode elementId="CPD-3425" textLabel="malonyldaidzin" type="Metabolite">
      <Xref identifier="MTXMHWSVSZKYBT-ASDZUOGYSA-M" dataSource="InChIKey" />
      <Graphics centerX="798.333740234375" centerY="622.1215209960938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-3425" />
      <Property key="AlternativeId_Zinc" value="ZINC000015060719" />
      <Property key="AlternativeId_Seed" value="cpd14910" />
      <Property key="AlternativeId_Metanetx" value="MNXM7507" />
      <Property key="AlternativeId_Chebi" value="80371" />
      <Property key="AlternativeId_Pubchem" value="90657625" />
      <Property key="AlternativeId_Hmdb" value="HMDB41263" />
      <Property key="AlternativeId_LigandCpd" value="C16191" />
      <Property key="ChemicalFormula" value="(C 24) (H 21) (O 12)" />
      <Property key="AtomCharges" value="(27 -1)" />
      <Property key="Gibbs0" value="-132.26852" />
      <Property key="Inchi" value="InChI=1S/C24H22O12/c25-12-3-1-11(2-4-12)15-9-33-16-7-13(5-6-14(16)20(15)29)35-24-23(32)22(31)21(30)17(36-24)10-34-19(28)8-18(26)27/h1-7,9,17,21-25,30-32H,8,10H2,(H,26,27)/p-1/t17-,21-,22+,23-,24-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MTXMHWSVSZKYBT-ASDZUOGYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="501.423" />
      <Property key="MonoisotopicMw" value="502.1111261714" />
      <Property key="NonStandardInchi" value="InChI=1S/C24H22O12/c25-12-3-1-11(2-4-12)15-9-33-16-7-13(5-6-14(16)20(15)29)35-24-23(32)22(31)21(30)17(36-24)10-34-19(28)8-18(26)27/h1-7,9,17,21-25,30-32H,8,10H2,(H,26,27)/p-1/t17-,21-,22+,23-,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(\OC3(/C=C(\C=C/C(/C(C(/C1(\C=C/C(/O)=C\C=1))=2)=O)=3)/O[C@H]4([C@@H]([C@@H](O)[C@@H]([C@@H](COC(CC([O-])=O)=O)O4)O)O)))" />
    </DataNode>
    <DataNode elementId="MALONATE" textLabel="malonate" type="Metabolite">
      <Xref identifier="OFOBLEOULBTSOW-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="720.4365844726562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME:MALONATE Malonate| is found in small amounts in plants |CITS: [13013230]| and is produced by some bacteria |CITS: [786256]|. However, most of the malonate in the environment comes from industrial production. The dimethyl and diethyl forms, in particularly, are produced at more than 12,000 tons per year (1995) |CITS: [11902724]|.</Comment>
      <Property key="UniqueID" value="MALONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895212" />
      <Property key="AlternativeId_Metanetx" value="MNXM477" />
      <Property key="AlternativeId_Refmet" value="Malonic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB00691" />
      <Property key="AlternativeId_Drugbank" value="DB02201" />
      <Property key="AlternativeId_Chemspider" value="8731" />
      <Property key="AlternativeId_Chebi" value="15792" />
      <Property key="AlternativeId_Pubchem" value="9084" />
      <Property key="AlternativeId_LigandCpd" value="C00383" />
      <Property key="AlternativeId_Cas" value="141-82-2" />
      <Property key="Synonym_1" value="malonyl" />
      <Property key="Synonym_2" value="propanedioic acid" />
      <Property key="Synonym_3" value="malonic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 2) (O 4)" />
      <Property key="AtomCharges" value="(6 -1), (4 -1)" />
      <Property key="Gibbs0" value="-145.28601" />
      <Property key="Inchi" value="InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/p-2" />
      <Property key="InchiKey" value="InChIKey=OFOBLEOULBTSOW-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="102.046" />
      <Property key="MonoisotopicMw" value="104.0109586168" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7080, REG0-8574, REG0-7157, REG-6190, REG0-7608, REG-10746" />
      <Property key="Smiles" value="C(C([O-])=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_13013230" />
      <CitationRef elementRef="citation_PUB_786256" />
      <CitationRef elementRef="citation_PUB_11902724" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="885.278564453125" centerY="867.5921630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-95.02656" />
      <Property key="GroupCoords2d" value="(41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="X-DGLC-HEX-1:5" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="1264.08642578125" centerY="341.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="DAIDZEIN" textLabel="daidzein" type="Metabolite">
      <Xref identifier="ZQSIJRDFPHDXIC-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1041.8255615234375" centerY="684.0226440429688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Daidzein is an isoflavone present in a number of plants and herbs, including the Thai Kwao Krua (|FRAME: ORG-6203|), the Japanese Kudzu (|FRAME: TAX-3893|), and soybean. It is found in all soy products like tofu and textured vegetable protein. While the role of daidzein in the plant is probably that of an antioxidant, daidzein and related compounds also interact with animal and human estrogen receptors, acting as estrogen substitutes (giving them the name phytoestrogens).</Comment>
      <Property key="UniqueID" value="DAIDZEIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000018847034" />
      <Property key="AlternativeId_Seed" value="cpd07097" />
      <Property key="AlternativeId_Metanetx" value="MNXM1227" />
      <Property key="AlternativeId_Refmet" value="Daidzein" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28197" />
      <Property key="AlternativeId_Hmdb" value="HMDB03312" />
      <Property key="AlternativeId_Chemspider" value="4445025" />
      <Property key="AlternativeId_Wikipedia" value="Daidzein" />
      <Property key="AlternativeId_Pubchem" value="5281708" />
      <Property key="AlternativeId_Chebi" value="28197" />
      <Property key="AlternativeId_LigandCpd" value="C10208" />
      <Property key="Synonym_1" value="7,4&apos;-dihydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 15) (H 10) (O 4)" />
      <Property key="Gibbs0" value="28.821201" />
      <Property key="Inchi" value="InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H" />
      <Property key="InchiKey" value="InChIKey=ZQSIJRDFPHDXIC-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="254.242" />
      <Property key="MonoisotopicMw" value="254.05790880939998" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H10O4/c16-10-3-1-9(2-4-10)13-8-19-14-7-11(17)5-6-12(14)15(13)18/h1-8,16-17H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\C1(\C(=O)C2(/C=C\C(\O)=C/C(/O\C=1)=2)))=C/C=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="551.8201293945312" centerY="683.7205810546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1100.6424560546875" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="518.2261352539062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="507.3695068359375" centerY="209.42410278320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650.2091064453125" centerY="953.399658203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-3424" textLabel="daidzin" type="Metabolite">
      <Xref identifier="KYQZWONCHDNPDP-QNDFHXLGSA-N" dataSource="InChIKey" />
      <Graphics centerX="205.83229064941406" centerY="1052.6748046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Daidzin is the 7-&lt;i&gt;O&lt;/i&gt;-glucoside of |FRAME: DAIDZEIN|, and is found in the Japanese plant Kudzu (|FRAME: TAX-3893|) |CITS: [ 9461670][15015267]| as well as in soybean leaves |CITS: [Osman83]|.</Comment>
      <Property key="UniqueID" value="CPD-3424" />
      <Property key="AlternativeId_Zinc" value="ZINC000004098610" />
      <Property key="AlternativeId_Seed" value="cpd07105" />
      <Property key="AlternativeId_Metanetx" value="MNXM3575" />
      <Property key="AlternativeId_Pubchem" value="107971" />
      <Property key="AlternativeId_Metabolights" value="MTBLC42202" />
      <Property key="AlternativeId_Hmdb" value="HMDB33991" />
      <Property key="AlternativeId_Drugbank" value="DB02115" />
      <Property key="AlternativeId_Chemspider" value="10164919" />
      <Property key="AlternativeId_Chebi" value="42202" />
      <Property key="AlternativeId_LigandCpd" value="C10216" />
      <Property key="Synonym_1" value="daidzein 7-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside" />
      <Property key="ChemicalFormula" value="(C 21) (H 20) (O 9)" />
      <Property key="Gibbs0" value="-26.9476" />
      <Property key="Inchi" value="InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2/t16-,18-,19+,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=KYQZWONCHDNPDP-QNDFHXLGSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="416.384" />
      <Property key="MonoisotopicMw" value="416.1107322409" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2/t16-,18-,19+,20-,21?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)OC3(\C=C/C4(/C(C(/C2(\C=C/C(/O)=C\C=2))=C/OC(/C=3)=4)=O))))O" />
      <CitationRef elementRef="citation_PUB_OSMAN83" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="473.82891845703125" centerY="818.3487548828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(HG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Hg/q+2" />
      <Property key="InchiKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicMw" value="201.970626" />
      <Property key="NonStandardInchi" value="InChI=1S/Hg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12640, REG-14575, REG-12113, REG-5862, REG18C3-10, REG18C3-4, REG-6755, REG0-11458, REG0-7362, REGMETA-13499, REG-12631, REG-7327, REG-8271, REG-8269, REG-8209, REG-13693, REG-12621, REG-12654, REG-12642, REG-14225, REG-14228, REG-14266, REG-14801, REG-14803, REG0-6945, REG-6494, REG-8181, REG-6099, REG-6094, REG-8113, REG-8666, REG0-7592, REG0-8073, REG-9269, REG-6997, REG-7013, REG-8447, REG-13907, REG-13874, REG-13733, REG-13729, REG-13718, REG-13719, REG0-10623, REG-9100, REG-6006, REG-6524, REG-6966, REG-12644, REG-6065, REG-5974, REG0-8514, REG0-8242, REG0-8837, REG0-8581, REG0-7165, REG0-7762, REG-11660, REG-12096, REG-8418, REG-8052, REG-7000, REG0-7847, REG-6486, REG-6541, REG-10322, REG-8211, REG-8210, REG-8261, REG-8268, REG-10744, REG-8202, REG-9431, REG-8270, REG-10091, REG-9557, REG-9153, REG-8196, REG-9828, REG-10472, REG-7390, REG-6796, REG-6402, REG-6391" />
      <Property key="Smiles" value="[Hg+2]" />
      <CitationRef elementRef="citation_PUB_MERCK89" />
    </DataNode>
    <DataNode elementId="CIT" textLabel="citrate" type="Metabolite">
      <Xref identifier="KRKNYBCHXYNGOX-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="352.0830078125" centerY="787.398193359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CIT" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895081" />
      <Property key="AlternativeId_Mediadb" value="compounds/154/" />
      <Property key="AlternativeId_Seed" value="cpd00137" />
      <Property key="AlternativeId_Metanetx" value="MNXM131" />
      <Property key="AlternativeId_Refmet" value="Citric acid" />
      <Property key="AlternativeId_Bigg" value="cit" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16947" />
      <Property key="AlternativeId_Hmdb" value="HMDB00094" />
      <Property key="AlternativeId_Chemspider" value="29081" />
      <Property key="AlternativeId_Pubchem" value="31348" />
      <Property key="AlternativeId_Knapsack" value="C00007619" />
      <Property key="AlternativeId_Chebi" value="16947" />
      <Property key="AlternativeId_LigandCpd" value="C00158" />
      <Property key="AlternativeId_Cas" value="77-92-9" />
      <Property key="Synonym_1" value="citr" />
      <Property key="Synonym_2" value="cit" />
      <Property key="Synonym_3" value="citric acid" />
      <Property key="Synonym_4" value="2-hydroxy-1,2,3-propanetricarboxylic acid" />
      <Property key="ChemicalFormula" value="(C 6) (H 5) (O 7)" />
      <Property key="AtomCharges" value="(11 -1), (7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-230.69292" />
      <Property key="Inchi" value="InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3" />
      <Property key="InchiKey" value="InChIKey=KRKNYBCHXYNGOX-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="189.101" />
      <Property key="MonoisotopicMw" value="192.0270026115" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="3.13" />
      <Property key="Pka2" value="4.76" />
      <Property key="Pka3" value="6.39" />
      <Property key="Regulates" value="REG0-11410, REG-8647, REG-7237, REG0-6860, REG-11613, REG-6697, REG-8024, REG-10226, REG-11621, REG-10749, REG-10096, REG-9435, REG-8266, REG-8216, REG-8199" />
      <Property key="Smiles" value="C(=O)([O-])CC(C(=O)[O-])(O)CC(=O)[O-]" />
    </DataNode>
    <DataNode elementId="PHMB" textLabel="p-hydroxymercuribenzoate" type="Metabolite">
      <Xref identifier="WMHRYLDWLOGHSG-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="352.0830078125" centerY="787.398193359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHMB" />
      <Property key="AlternativeId_Metanetx" value="MNXM66210" />
      <Property key="AlternativeId_Chemspider" value="15605527" />
      <Property key="AlternativeId_Pubchem" value="3647458" />
      <Property key="Synonym_1" value="(p-carboxyphenyl)hydroxymercury" />
      <Property key="Synonym_2" value="p-hydroxymercuribenzoic acid" />
      <Property key="Synonym_3" value="PHMB" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 3) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-41.486458" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="InchiKey" value="InChIKey=WMHRYLDWLOGHSG-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.705" />
      <Property key="MonoisotopicMw" value="340.0023200589" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13294, REG-5863, REG-7220, REG-7223, REG-8583, REG0-7776, REG-8769, REG-7328, REG-8343, REG-14258, REG-14260, REG-14262, REG-14264, REG0-9022, REG-14156, REG-14780, REG-14784, REG-14800, REG-14809, REG0-7398, REG-13562, REG-13564, REG0-8115, REG-9912, REG-9454, REG-9430, REG-8727, REG-8260, REG-8212, REG-8197, REG-7295, REG-7289, REG-7285, REG-7281, REG-7277, REG-7164, REG-7148, REG-7129, REG-6716, REG-6562, REG-6557, REG-6471, REG-6470, REG-6469, REG-10745, REG-10092, REG-12915, REG-6992" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]O" />
    </DataNode>
    <DataNode elementId="threo-ds-iso-citrate" textLabel="D-isocitrate" type="Metabolite">
      <Xref identifier="C00311" dataSource="KEGG Compound" />
      <Graphics centerX="352.0830078125" centerY="787.398193359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="threo-ds-iso-citrate" />
      <Property key="AlternativeId_Cas" value="320-77-4" />
      <Property key="AlternativeId_LigandCpd" value="C00311" />
      <Property key="Synonym_1" value="D-isocitrate" />
      <Property key="Synonym_2" value="isocitric acid" />
      <Property key="Synonym_3" value="isocitrate" />
      <Property key="Synonym_4" value="threo-D&lt;SUB&gt;s&lt;/SUB&gt;-isocitrate" />
      <Property key="Synonym_5" value="I-CIT" />
      <Property key="ChemicalFormula" value="(C 6) (H 8) (O 7)" />
      <Property key="Gibbs0" value="-279.5" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="192.125" />
      <Property key="MonoisotopicMw" value="192.0270026115" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10748, REG-10095, REG-9434, REG-8262, REG-8215, REG-8198" />
      <Property key="Smiles" value="C(C(O)=O)(C(C(=O)O)O)CC(=O)O" />
      <Property key="SystematicName" value="pentaric acid, 3-carboxy-2,3-dideoxy-" />
    </DataNode>
    <DataNode elementId="MAL" textLabel="(S)-malate" type="Metabolite">
      <Xref identifier="BJEPYKJPYRNKOW-REOHCLBHSA-L" dataSource="InChIKey" />
      <Graphics centerX="352.0830078125" centerY="787.398193359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MAL" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895074" />
      <Property key="AlternativeId_Mediadb" value="compounds/145/" />
      <Property key="AlternativeId_Seed" value="cpd00130" />
      <Property key="AlternativeId_Metanetx" value="MNXM98" />
      <Property key="AlternativeId_Refmet" value="Malic acid" />
      <Property key="AlternativeId_Bigg" value="mal__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15589" />
      <Property key="AlternativeId_Hmdb" value="HMDB00156" />
      <Property key="AlternativeId_Chemspider" value="4573566" />
      <Property key="AlternativeId_Cas" value="97-67-6" />
      <Property key="AlternativeId_Pubchem" value="5459792" />
      <Property key="AlternativeId_Chebi" value="15589" />
      <Property key="AlternativeId_LigandCpd" value="C00149" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-malic acid" />
      <Property key="Synonym_2" value="L-apple acid" />
      <Property key="Synonym_3" value="L-malic acid" />
      <Property key="Synonym_4" value="L-hydroxysuccinic acid" />
      <Property key="Synonym_5" value="L-hydroxybutanedioic acid" />
      <Property key="Synonym_6" value="L-malate" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(6 -1), (9 -1)" />
      <Property key="Gibbs0" value="-161.16376" />
      <Property key="Inchi" value="InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BJEPYKJPYRNKOW-REOHCLBHSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="132.073" />
      <Property key="MonoisotopicMw" value="134.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7377, REG-9346, REG-9497, REG0-7271, REG-10093, REG-9432, REG-8263, REG-8213, REG-8200" />
      <Property key="Smiles" value="C(=O)([O-])C[C@H](O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="352.0830078125" centerY="787.398193359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-3591">
      <Xref identifier="EC-3.2.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3591_start" x="250.83229064941406" y="1052.6748046875" elementRef="CPD-3424" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3591_end" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="DAIDZEIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-3591_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The isoflavone-7-O-glucoside hydrolysis catalyses the last step in the interconversion of isoflavone conjugates. The release of the aglycons daidzein and genistein, respectively, facilitates the recurrence of those compounds in the biosynthetic route towards phytoalexins as immediate defense response or as substrates that may re-enter the cycle to replenish the isoflavone conjugate pool.</Comment>
      <Property key="UniqueID" value="RXN-3591" />
      <Property key="EC_Number" value="EC-3.2.1.62" />
      <Property key="Pathways" value="PWY-2343" />
      <Property key="ReactionEquation" value="CPD-3424 + WATER =&gt; DAIDZEIN + Glucopyranose" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-5342, ENZRXN-5363" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-3.1130066" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_11730862" />
      <CitationRef elementRef="citation_PUB_240725" />
    </Interaction>
    <Interaction elementId="RXN-3591_ENZRXN-5342">
      <Waypoints>
        <Point elementId="RXN-3591_ENZRXN-5342_start" x="891.4937133789062" y="1162.8841552734375" elementRef="MONOMER-5202" relX="0.0" relY="1.0" />
        <Point elementId="RXN-3591_ENZRXN-5342_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-3591_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3591_ENZRXN-5363">
      <Waypoints>
        <Point elementId="RXN-3591_ENZRXN-5363_start" x="924.0947265625" y="62.5" elementRef="MONOMER-5223" relX="0.0" relY="1.0" />
        <Point elementId="RXN-3591_ENZRXN-5363_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-3591_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3591_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3591_anchor_reactant_start_1" x="695.2091064453125" y="953.399658203125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3591_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-3591_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3591_anchor_product_1">
      <Xref identifier="EC-3.2.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3591_anchor_product_start_1" x="0" y="0" elementRef="RXN-3591_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-3591_anchor_product_end_1" arrowHead="Conversion" x="840.278564453125" y="867.5921630859375" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3588">
      <Xref identifier="RXN-3588" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-3588_start" x="843.333740234375" y="622.1215209960938" elementRef="CPD-3425" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_end" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="CPD-3424" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-3588_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The isoflavone-7-O-glucoside-6&apos;&apos;-malonate malonylesterase is considered to catalyze the first step in the retrieval of isoflavone aglycons from the conjugate cycle. However, the liberation of malonic acid has not been reported in &lt;i&gt;Spinacia oleracea&lt;/i&gt; and &lt;i&gt;Phaseolus vulgaris&lt;/i&gt; indicating that the malonylation of 7-O-glucosides may not be mandatory for all plants |CITS: [4643301]|. Nevertheless, the high specificity of the enzyme for isoflavone malonylglucoside (e.g. biochanin A-7-O-glucoside-6&quot;-O-malonate) adds to the body of evidence for an existing interconversion isoflavone conjugate cycle.</Comment>
      <Property key="UniqueID" value="RXN-3588" />
      <Property key="Pathways" value="PWY-2343" />
      <Property key="ReactionEquation" value="CPD-3425 + WATER =&gt; PROTON + MALONATE + CPD-3424" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-5444" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-3.3912354" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
      <CitationRef elementRef="citation_PUB_4643301" />
    </Interaction>
    <Interaction elementId="RXN-3588_ENZRXN-5444">
      <Waypoints>
        <Point elementId="RXN-3588_ENZRXN-5444_start" x="1297.2874755859375" y="1074.51953125" elementRef="MONOMER-5304" relX="0.0" relY="1.0" />
        <Point elementId="RXN-3588_ENZRXN-5444_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-3588_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3588_anchor_reactant_1">
      <Xref identifier="RXN-3588" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-3588_anchor_reactant_start_1" x="695.2091064453125" y="953.399658203125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3588_anchor_product_0">
      <Xref identifier="RXN-3588" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-3588_anchor_product_start_0" x="0" y="0" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-3588_anchor_product_end_0" arrowHead="Conversion" x="1055.6424560546875" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3588_anchor_product_1">
      <Xref identifier="RXN-3588" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-3588_anchor_product_start_1" x="0" y="0" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-3588_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="720.4365844726562" elementRef="MALONATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3585">
      <Xref identifier="EC-2.3.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3585_start" x="250.83229064941406" y="1052.6748046875" elementRef="CPD-3424" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3585_end" arrowHead="Conversion" x="753.333740234375" y="622.1215209960938" elementRef="CPD-3425" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-3585_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The malonylation of isoflavone glucosides has been suggested to be prerequisite for efficient passage of those compounds through the tonoplast. Malonylation renders the isoflavone glucosides more water soluble, consequently more suitable for vacuole storage. The malonylation step has been discussed as final step of the isoflavone conjugates biosynthesis |CITS: [6639051]|. However, the isoflavone-7-O-glucoside 6&quot;-malonate malonyltransferase activity had been found strongly inhibited by distinct isoflavone-specific malonylesterase and glucohydrolase activities in crude extracts of &lt;i&gt;Cicer arietinum&lt;/i&gt; which rather points to the existence of an isoflavone conjugate cycle with a subcellular compartmentation of the enzyme|CITS: [6497385]| .</Comment>
      <Property key="UniqueID" value="RXN-3585" />
      <Property key="EC_Number" value="EC-2.3.1.115" />
      <Property key="Pathways" value="PWY-2343" />
      <Property key="ReactionEquation" value="CPD-3424 + MALONYL-COA =&gt; CPD-3425 + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-5442" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-1.1135254" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_6497385" />
      <CitationRef elementRef="citation_PUB_6639051" />
    </Interaction>
    <Interaction elementId="RXN-3585_ENZRXN-5442">
      <Waypoints>
        <Point elementId="RXN-3585_ENZRXN-5442_start" x="820.23095703125" y="806.0639038085938" elementRef="MONOMER-5302" relX="0.0" relY="1.0" />
        <Point elementId="RXN-3585_ENZRXN-5442_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-3585_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3585_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3585_anchor_reactant_start_1" x="1309.08642578125" y="341.2349853515625" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3585_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-3585_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3585_anchor_product_1">
      <Xref identifier="EC-2.3.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3585_anchor_product_start_1" x="0" y="0" elementRef="RXN-3585_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-3585_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="518.2261352539062" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3584">
      <Xref identifier="EC-2.4.1.170" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3584_start" x="1086.8255615234375" y="684.0226440429688" elementRef="DAIDZEIN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3584_end" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="CPD-3424" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-3584_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Plant glucosyltransferases are recognized to possess a pronounced capability to glucosylate a broad range of various compounds, ranging from phenols, aromatic acids, coumarins, cyanogenic glucosides, glucosinolates to flavonoids, anthocyanins and monolignols. The glucosylation of selected isoflavones is the first committed reaction towards the interconversion cycle of isoflavone conjugates. The remarkable high specificity of the purified glucosyltransferase for such isoflavones underlines the involvement of those conjugates in the flexible production of defense compounds in legumes.</Comment>
      <Property key="UniqueID" value="RXN-3584" />
      <Property key="EC_Number" value="EC-2.4.1.170" />
      <Property key="Pathways" value="PWY-2343" />
      <Property key="ReactionEquation" value="CPD-12575 + DAIDZEIN =&gt; PROTON + CPD-3424 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-5382" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_6458246" />
    </Interaction>
    <Interaction elementId="RXN-3584_ENZRXN-5382">
      <Waypoints>
        <Point elementId="RXN-3584_ENZRXN-5382_start" x="483.9380187988281" y="1501.55615234375" elementRef="MONOMER-5242" relX="0.0" relY="1.0" />
        <Point elementId="RXN-3584_ENZRXN-5382_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-3584_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3584_anchor_reactant_0">
      <Xref identifier="EC-2.4.1.170" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3584_anchor_reactant_start_0" x="596.8201293945312" y="683.7205810546875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3584_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-3584_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3584_anchor_product_0">
      <Xref identifier="EC-2.4.1.170" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3584_anchor_product_start_0" x="0" y="0" elementRef="RXN-3584_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-3584_anchor_product_end_0" arrowHead="Conversion" x="1055.6424560546875" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3584_anchor_product_2">
      <Xref identifier="EC-2.4.1.170" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-3584_anchor_product_start_2" x="0" y="0" elementRef="RXN-3584_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-3584_anchor_product_end_2" arrowHead="Conversion" x="462.3695068359375" y="209.42410278320312" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-3591_regulation_0">
      <Waypoints>
        <Point elementId="RXN-3591_regulation_start_0" x="518.8289184570312" y="818.3487548828125" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3591_regulation_end_0" arrowHead="Inhibition" x="623.8289184570312" y="868.3487548828125" elementRef="RXN-3591_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8268" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-5363" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_240725" />
    </Interaction>
    <Interaction elementId="RXN-3591_regulation_1">
      <Waypoints>
        <Point elementId="RXN-3591_regulation_start_1" x="518.8289184570312" y="818.3487548828125" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3591_regulation_end_1" arrowHead="Inhibition" x="623.8289184570312" y="868.3487548828125" elementRef="RXN-3591_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8271" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-5342" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_11730862" />
    </Interaction>
    <Interaction elementId="RXN-3588_regulation_0">
      <Waypoints>
        <Point elementId="RXN-3588_regulation_start_0" x="518.8289184570312" y="818.3487548828125" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_regulation_end_0" arrowHead="Inhibition" x="502.0830078125" y="837.398193359375" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8261" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-5444" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
    </Interaction>
    <Interaction elementId="RXN-3588_regulation_2">
      <Waypoints>
        <Point elementId="RXN-3588_regulation_start_2" x="397.0830078125" y="787.398193359375" elementRef="CIT" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_regulation_end_2" arrowHead="Stimulation" x="502.0830078125" y="837.398193359375" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8266" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-5444" />
      <Property key="Regulator" value="CIT" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
    </Interaction>
    <Interaction elementId="RXN-3588_regulation_3">
      <Waypoints>
        <Point elementId="RXN-3588_regulation_start_3" x="397.0830078125" y="787.398193359375" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_regulation_end_3" arrowHead="Inhibition" x="502.0830078125" y="837.398193359375" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8260" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-5444" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
    </Interaction>
    <Interaction elementId="RXN-3588_regulation_4">
      <Waypoints>
        <Point elementId="RXN-3588_regulation_start_4" x="397.0830078125" y="787.398193359375" elementRef="threo-ds-iso-citrate" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_regulation_end_4" arrowHead="Stimulation" x="502.0830078125" y="837.398193359375" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8262" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-5444" />
      <Property key="Regulator" value="threo-ds-iso-citrate" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
    </Interaction>
    <Interaction elementId="RXN-3588_regulation_5">
      <Waypoints>
        <Point elementId="RXN-3588_regulation_start_5" x="397.0830078125" y="787.398193359375" elementRef="MAL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_regulation_end_5" arrowHead="Stimulation" x="502.0830078125" y="837.398193359375" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8263" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-5444" />
      <Property key="Regulator" value="MAL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
    </Interaction>
    <Interaction elementId="RXN-3588_regulation_6">
      <Waypoints>
        <Point elementId="RXN-3588_regulation_start_6" x="397.0830078125" y="787.398193359375" elementRef="SUC" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3588_regulation_end_6" arrowHead="Stimulation" x="502.0830078125" y="837.398193359375" elementRef="RXN-3588_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8264" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-5444" />
      <Property key="Regulator" value="SUC" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3740841" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_GRAHAM91">
      <Xref identifier="PUB-GRAHAM91 | Flavonoid and isoflavonoid distribution in developing soybean seedling tissues and in seed and root ... (Graham TL, (1991))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MACKENBROCK92">
      <Xref identifier="PUB-MACKENBROCK92 | Isoflavone and pterocarpan malonylglucosides and &amp;beta;-1,3-glucan- and
chitin hydrolases are vacuol... (Mackenbrock U, Vogelsang R, Barz W et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_6497385">
      <Xref identifier="6497385" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_240725">
      <Xref identifier="240725" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_3740841">
      <Xref identifier="3740841" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13013230">
      <Xref identifier="13013230" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_6458246">
      <Xref identifier="6458246" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11902724">
      <Xref identifier="11902724" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_6639051">
      <Xref identifier="6639051" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11730862">
      <Xref identifier="11730862" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_OSMAN83">
      <Xref identifier="PUB-OSMAN83 | Isoflavone glucoside stress metabolites of soybean leaves (Osman, S., Fett, W., 1983)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_4643301">
      <Xref identifier="4643301" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_786256">
      <Xref identifier="786256" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
