<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="heliannuol and heliespirone biosynthesis" organism="Helianthus annuus" source="PlantCyc" version="20251217115329">
  <Description>Allelopathic interactions allow plants to naturally control the growth of other plants in their vicinity through the secretion of bioactive compounds. An increased understanding of these compounds may contribute to better weed management in agricultural settings. Sunflower (|FRAME:TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) plants show allelopathic activity |CITS:[Menges81]| and members of two related classes of sesquiterpenoid compounds, the heliannanes and the heliespiranes, have been identified as potential exogenous growth regulators |CITS: [Macias00][16986938]|. Eleven heliannanes, named heliannuol A through K, have been isolated from sunflower (see references in |CITS: [Macias00]|). Although no conclusive studies on their biosynthesis have been performed, it is hypothesized that they originate from a &amp;gamma;-bisabolene-type precursor. To date, &amp;gamma;-bisabolene has not been reported to have been isolated from sunflower, but it is present in a number of other diverse plant species, including grand fir (|FRAME: TAX-46611 &lt;i&gt;Abies grandis&lt;/i&gt;|), Arabidopsis |CITS: [16297850]|, rice |CITS: [17524436]|, and the liverwort, |FRAME: TAX-56917 &lt;i&gt;Dumortiera hirsuta&lt;/i&gt;| |CITS: [15016562]|. Similarly, several of the hypothetical intermediates between &amp;gamma;-bisabolene and the heliannuols have not been identified in sunflower. Curcuquinone and curcuhydroquinone are found in a coral, |FRAME: TAX-204376 &lt;i&gt;Pseudopterogorgia&lt;/i&gt;| &lt;i&gt;rigida&lt;/i&gt; |CITS: [11087620]|, but other compounds, such as the immediate proposed precursor to heliannuol C, have not been reported from natural sources. The literature does not report whether this hypothetical intermediate comes from curcuhydroquinone or if it arises from &amp;gamma;-bisabolene via another pathway. Furthermore, it is unclear whether any of the heliannanes can be generated by interconversions among related family members. Three heliespiranes, named heliespirones A, B, and C, with a novel spirosequiterpene skeleton, have also been isolated from sunflower |CITS: [16986938] [Macias98]|. It is hypothesized that these derive from the heliannanes, but, once again, the exact reactions involved in their biosynthesis have not been elucidated. Although there are some compound and species-specific effects, the heliannanes generally inhibit growth or germination in assays performed with dicots, but have a stimulatory effect in similar assays performed with monocots |CITS:[Macias00][Macias94]|. The allelopathic activity of the heliespiranes is less well characterized, but heliespirones B and C seem to be able to inhibit wheat coleoptile lengthening |CITS: [16986938] [Macias98]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="dreher" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5865" />
  <Property key="Type" value="SESQUITERPENOID-SYN" />
  <Property key="ReactionCount" value="12" />
  <Property key="ReactionIDs" value="RXN-9258, RXN-9257, RXN-9256, RXN-9255, RXN-9254, RXN-9253, RXN-9252, RXN-9251, RXN-9250, RXN-9249, RXN-9248, RXN-9247" />
  <Property key="PredecessorCount" value="11" />
  <Property key="PrimaryCompoundCount" value="12" />
  <Property key="Organism" value="Helianthus annuus" />
  <Property key="TaxonomicRange_1" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_MENGES81" />
  <CitationRef elementRef="citation_PUB_MACIAS98" />
  <CitationRef elementRef="citation_PUB_MACIAS00" />
  <CitationRef elementRef="citation_PUB_16986938" />
  <CitationRef elementRef="citation_PUB_MACIAS94" />
  <CitationRef elementRef="citation_PUB_16297850" />
  <CitationRef elementRef="citation_PUB_17524436" />
  <CitationRef elementRef="citation_PUB_15016562" />
  <CitationRef elementRef="citation_PUB_11087620" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="CPD-8737" textLabel="(E) γ-bisabolene" type="Metabolite">
      <Xref identifier="XBGUIVFBMBVUEG-PFONDFGASA-N" dataSource="InChIKey" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8737" />
      <Property key="AlternativeId_Zinc" value="ZINC000059588412" />
      <Property key="AlternativeId_Seed" value="cpd20995" />
      <Property key="AlternativeId_Metanetx" value="MNXM4924" />
      <Property key="AlternativeId_Hmdb" value="HMDB36154" />
      <Property key="AlternativeId_Chemspider" value="4509327" />
      <Property key="AlternativeId_LigandCpd" value="C19748" />
      <Property key="AlternativeId_Pubchem" value="5352437" />
      <Property key="AlternativeId_Chebi" value="49239" />
      <Property key="ChemicalFormula" value="(C 15) (H 24)" />
      <Property key="Gibbs0" value="312.7269" />
      <Property key="Inchi" value="InChI=1S/C15H24/c1-12(2)6-5-7-14(4)15-10-8-13(3)9-11-15/h6,8H,5,7,9-11H2,1-4H3/b15-14-" />
      <Property key="InchiKey" value="InChIKey=XBGUIVFBMBVUEG-PFONDFGASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicMw" value="204.1878007704" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H24/c1-12(2)6-5-7-14(4)15-10-8-13(3)9-11-15/h6,8H,5,7,9-11H2,1-4H3/b15-14-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(C)=C1(CCC(/C)=C/C1)" />
      <CitationRef elementRef="citation_PUB_9442047" />
    </DataNode>
    <DataNode elementId="CPD-9882" textLabel="2,2,6,9-tetramethyl-3,6-dihydro-2H-1-benzoxocine-3,8-diol" type="Metabolite">
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound is a hypothetical precursor to |FRAME:CPD-9880 heliannuol C| in the heliannuol biosynthesis pathway |CITS: [MACIAS94]|. Its existence in sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has not been proven.</Comment>
      <Property key="UniqueID" value="CPD-9882" />
      <Property key="Synonym_1" value="heliannuol C hypothetical precursor" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 3)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="248.321" />
      <Property key="MonoisotopicMw" value="248.1412445083" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC2(/C=C1(C(/C(\C=C/C(C(C)(C)O1)O)C)=C/C(/O)=2))" />
      <CitationRef elementRef="citation_PUB_MACIAS94" />
    </DataNode>
    <DataNode elementId="CPD-9876" textLabel="(-)-heliannuol A" type="Metabolite">
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from cultivated sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) |CITS: [MACIAS93]| has allelopathic activity|CITS: [MACIAS94]|.</Comment>
      <Property key="UniqueID" value="CPD-9876" />
      <Property key="Synonym_1" value="2,2,6,9-tetramethyl-3,4,5,6-tetrahydro-2H-1-benzoxocine-3,8-diol" />
      <Property key="Synonym_2" value="7R,11-heliannane-5-10S-diol" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (O 3)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="250.337" />
      <Property key="MonoisotopicMw" value="250.1568945725" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C2([C@H](C)CC[C@H](O)[C@@](C)(C)OC(\C=1)=2))" />
      <CitationRef elementRef="citation_PUB_MACIAS93" />
    </DataNode>
    <DataNode elementId="CPD-9885" textLabel="heliespirone C" type="Metabolite">
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from cultivated sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has allelopathic activity |CITS: [16986938]|.</Comment>
      <Property key="UniqueID" value="CPD-9885" />
      <Property key="Synonym_1" value="(2S,4R,5R)-4-ethenyl-2-(2-hydroxypropan-2-yl)-8-methyl-1-oxaspiro[4.5]dec-7-ene-6,9-dione" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 4)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="264.321" />
      <Property key="MonoisotopicMw" value="264.1361591304" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC2(\C(=O)C[C@@]1([C@H](C[C@H](O1)C(C)(C)O)C=C)(C(\C=2)=O))" />
      <CitationRef elementRef="citation_PUB_16986938" />
    </DataNode>
    <DataNode elementId="CPD-9878" textLabel="(-)-curcuhydroquinone" type="Metabolite">
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound is a hypothetical intermediate in the heliannuol biosynthesis pathway in sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|), but its presence has not been confirmed in this species |CITS:[Macias00]|. However, (-)-curcuquinone does exist in other organisms, such as the coral |FRAME: TAX-204376 &lt;i&gt;Pseudopterogorgia&lt;/i&gt;| &lt;i&gt;rigida&lt;/i&gt; |CITS: [11087620]|.</Comment>
      <Property key="UniqueID" value="CPD-9878" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (O 2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="234.338" />
      <Property key="MonoisotopicMw" value="234.1619799504" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C([C@@H](CCC=C(C)C)C)=C(O)\C=1)" />
      <CitationRef elementRef="citation_PUB_MACIAS00" />
      <CitationRef elementRef="citation_PUB_11087620" />
    </DataNode>
    <DataNode elementId="CPD-9886" textLabel="(+)-heliannuol F" type="Metabolite">
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has allelopathic activity |CITS: [MACIAS00]|.</Comment>
      <Property key="UniqueID" value="CPD-9886" />
      <Property key="Synonym_1" value="5,11-dihydroxy-7S,10R-heliannane-8-one" />
      <Property key="Synonym_2" value="(2R,5S)-7-hydroxy-2-(2-hydroxypropan-2-yl)-5,8-dimethyl-2,3,4,5-tetrahydro-1-benzoxepin-4-one" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 4)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="264.321" />
      <Property key="MonoisotopicMw" value="264.1361591304" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C2([C@H](C)C(=O)C[C@H]([C@@](C)(O)C)OC(\C=1)=2))" />
    </DataNode>
    <DataNode elementId="CPD-9888" textLabel="(+)-heliannuol K" type="Metabolite">
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|), has allelopathic activity |CITS: [MACIAS00]|.</Comment>
      <Property key="UniqueID" value="CPD-9888" />
      <Property key="Synonym_1" value="5-hydroxy-7R,11-heliannan-10-one" />
      <Property key="Synonym_2" value="(6R)-8-hydroxy-2,2,6,9-tetramethyl-3,4,5,6-tetrahydro-2H-1-benzoxocin-3-one" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 3)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="248.321" />
      <Property key="MonoisotopicMw" value="248.1412445083" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C2([C@H](C)CCC(=O)[C@@](C)(C)OC(\C=1)=2))" />
    </DataNode>
    <DataNode elementId="CPD-9884" textLabel="(2S,5R)-2-(2-hydroxypropan-2-yl)-5,9-dimethyl-1-oxaspiro[5.5]undec-8-ene-7,10-dione" type="Metabolite">
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound is a hypothetical precursor to |FRAME:CPD-9883 heliespirone B| in the heliespirane biosynthesis pathway |CITS:[16986938]|. Its existence in sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has not been proven.</Comment>
      <Property key="UniqueID" value="CPD-9884" />
      <Property key="Synonym_1" value="heliespirone B hypothetical precursor" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (O 4)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="266.336" />
      <Property key="MonoisotopicMw" value="266.1518091946" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC2(\C(=O)CC1([C@@H](CC[C@H](O1)C(C)(C)O)C)(C(\C=2)=O))" />
      <CitationRef elementRef="citation_PUB_16986938" />
    </DataNode>
    <DataNode elementId="CPD-9879" textLabel="(+)-heliannuol D" type="Metabolite">
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from cultivated sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has allelopathic activity |CITS: [MACIAS94]|.</Comment>
      <Property key="UniqueID" value="CPD-9879" />
      <Property key="Synonym_1" value="(5R)-2-(2-hydroxypropan-2-yl)-5,8-dimethyl-2,3,4,5-tetrahydro-1-benzoxepin-7-ol" />
      <Property key="Synonym_2" value="7R,10R-heliannae-5,11-diol" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (O 3)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="250.337" />
      <Property key="MonoisotopicMw" value="250.1568945725" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C2([C@@H](CC[C@@H](OC(\C=1)=2)[C@](C)(O)C)C))" />
      <CitationRef elementRef="citation_PUB_MACIAS94" />
    </DataNode>
    <DataNode elementId="CPD-9883" textLabel="heliespirone B" type="Metabolite">
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from cultivated sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has allelopathic activity |CITS: [16986938]|.</Comment>
      <Property key="UniqueID" value="CPD-9883" />
      <Property key="Synonym_1" value="5-hydroxy-8-(1-hydroxyisopropyl)-3,11-dimethyl-7-" />
      <Property key="Synonym_2" value="(2S,5R,6R,11S)-11-hydroxy-2-(2-hydroxypropan-2-yl)-5,9-dimethyl-1-oxaspiro[5.5]undec-9-en-8-one" />
      <Property key="ChemicalFormula" value="(C 15) (H 24) (O 4)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="268.352" />
      <Property key="MonoisotopicMw" value="268.1674592588" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC2(\C(CC1(O[C@H](C(O)(C)C)CC[C@@H](C)1)([C@@H](O)\C=2))=O)" />
      <CitationRef elementRef="citation_PUB_16986938" />
    </DataNode>
    <DataNode elementId="CPD-9887" textLabel="(-)-heliannuol E" type="Metabolite">
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) |CITS: [Macias99]| has allelopathic activity |CITS: [MACIAS00]|.</Comment>
      <Property key="UniqueID" value="CPD-9887" />
      <Property key="Synonym_1" value="8R,10R-heliann-7(14)-ene-5,11-diol" />
      <Property key="Synonym_2" value="(2R,4R)-4-ethenyl-2-(2-hydroxypropan-2-yl)-7-methyl-3,4-dihydro-2H-1-benzopyran-6-ol" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 3)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="248.321" />
      <Property key="MonoisotopicMw" value="248.1412445083" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C2([C@@H](C=C)C[C@H]([C@@](C)(O)C)OC(\C=1)=2))" />
      <CitationRef elementRef="citation_PUB_MACIAS99" />
    </DataNode>
    <DataNode elementId="CPD-9877" textLabel="(-)-curcuquinone" type="Metabolite">
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound is a hypothetical intermediate in the heliannuol biosynthesis pathway in sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|), but its presence has not been confirmed in this species |CITS: [Macias94][Macias00]|. However, (-)-curcuquinone does exist in other organisms, such as the coral |FRAME: TAX-204376 &lt;i&gt;Pseudopterogorgia&lt;/i&gt;| &lt;i&gt;rigida&lt;/i&gt; |CITS: [11087620]|.</Comment>
      <Property key="UniqueID" value="CPD-9877" />
      <Property key="Synonym_1" value="2-methyl-5-(6-methylhept-5-en-2-yl)cyclohexa-2,5-diene-1,4-dione" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="232.322" />
      <Property key="MonoisotopicMw" value="232.1463298862" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(=O)\C=C([C@@H](CCC=C(C)C)C)/C(=O)\C=1)" />
      <CitationRef elementRef="citation_PUB_MACIAS94" />
      <CitationRef elementRef="citation_PUB_11087620" />
    </DataNode>
    <DataNode elementId="CPD-9880" textLabel="heliannuol C" type="Metabolite">
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound, identified in a bioactive fraction of leaf extracts from cultivated sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) has allelopathic activity |CITS: [MACIAS94]|. The * in the synonym indicates relative sterochemistry since heliannuol C does not have any prefixed chiral center |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="CPD-9880" />
      <Property key="Synonym_1" value="8S*,11-heliann-7(14)-ene-5, 10R*-diol" />
      <Property key="Synonym_2" value="(3R,5S)-5-ethenyl-2,2,8-trimethyl-2,3,4,5-tetrahydro-1-benzoxepine-3,7-diol" />
      <Property key="ChemicalFormula" value="(C 15) (H 20) (O 3)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="248.321" />
      <Property key="MonoisotopicMw" value="248.1412445083" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(\O)=C/C2([C@@H](C[C@@H](O)[C@](OC(\C=1)=2)(C)C)C=C))" />
      <CitationRef elementRef="citation_PUB_MACIAS94" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-9258">
      <Xref identifier="RXN-9258" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9258_start" x="702.489990234375" y="569.3721923828125" elementRef="CPD-9878" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9258_end" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="CPD-9888" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9258_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9258" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9878 =&gt; CPD-9888" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9257">
      <Xref identifier="RXN-9257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9257_start" x="702.489990234375" y="569.3721923828125" elementRef="CPD-9878" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9257_end" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="CPD-9887" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9257_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9257" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9878 =&gt; CPD-9887" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9256">
      <Xref identifier="RXN-9256" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9256_start" x="702.489990234375" y="569.3721923828125" elementRef="CPD-9878" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9256_end" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="CPD-9886" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9256_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9256" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9878 =&gt; CPD-9886" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9255">
      <Xref identifier="RXN-9255" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9255_start" x="963.3116455078125" y="1550.0" elementRef="CPD-9880" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9255_end" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="CPD-9885" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9255_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [16986938]|.</Comment>
      <Property key="UniqueID" value="RXN-9255" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9880 =&gt; CPD-9885" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_16986938" />
    </Interaction>
    <Interaction elementId="RXN-9254">
      <Xref identifier="RXN-9254" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9254_start" x="581.0499267578125" y="1160.176513671875" elementRef="CPD-9882" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9254_end" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CPD-9880" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9254_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias94]|.</Comment>
      <Property key="UniqueID" value="RXN-9254" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9882 =&gt; CPD-9880" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9253">
      <Xref identifier="RXN-9253" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9253_start" x="846.5799560546875" y="822.7086181640625" elementRef="CPD-8737" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9253_end" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="CPD-9882" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9253_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias94]|.</Comment>
      <Property key="UniqueID" value="RXN-9253" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-8737 =&gt; CPD-9882" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-9252">
      <Xref identifier="RXN-9252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9252_start" x="1130.097412109375" y="917.4286499023438" elementRef="CPD-9884" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9252_end" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="CPD-9883" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9252_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [16986938]|.</Comment>
      <Property key="UniqueID" value="RXN-9252" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9884 =&gt; CPD-9883" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_16986938" />
    </Interaction>
    <Interaction elementId="RXN-9251">
      <Xref identifier="RXN-9251" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9251_start" x="145.0" y="839.05859375" elementRef="CPD-9876" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9251_end" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="CPD-9884" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9251_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [16986938]|.</Comment>
      <Property key="UniqueID" value="RXN-9251" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9876 =&gt; CPD-9884" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_16986938" />
    </Interaction>
    <Interaction elementId="RXN-9250">
      <Xref identifier="RXN-9250" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9250_start" x="702.489990234375" y="569.3721923828125" elementRef="CPD-9878" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9250_end" arrowHead="Conversion" x="55.0" y="839.05859375" elementRef="CPD-9876" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9250_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9250" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9878 =&gt; CPD-9876" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9249">
      <Xref identifier="RXN-9249" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9249_start" x="702.489990234375" y="569.3721923828125" elementRef="CPD-9878" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9249_end" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="CPD-9879" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9249_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9249" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9878 =&gt; CPD-9879" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9248">
      <Xref identifier="RXN-9248" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9248_start" x="261.8910217285156" y="175.37266540527344" elementRef="CPD-9877" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9248_end" arrowHead="Conversion" x="612.489990234375" y="569.3721923828125" elementRef="CPD-9878" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9248_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies |CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9248" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-9877 =&gt; CPD-9878" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_MACIAS00" />
    </Interaction>
    <Interaction elementId="RXN-9247">
      <Xref identifier="RXN-9247" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9247_start" x="846.5799560546875" y="822.7086181640625" elementRef="CPD-8737" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9247_end" arrowHead="Conversion" x="171.89102172851562" y="175.37266540527344" elementRef="CPD-9877" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9247_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">In sunflower (|FRAME: TAX-4232 &lt;i&gt;Helianthus annuus&lt;/i&gt;|) this is a hypothetical reaction that has not been verified through radiotracer or other studies|CITS: [Macias00]|.</Comment>
      <Property key="UniqueID" value="RXN-9247" />
      <Property key="Pathways" value="PWY-5865" />
      <Property key="ReactionEquation" value="CPD-8737 =&gt; CPD-9877" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
      <CitationRef elementRef="citation_PUB_MACIAS00" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_MACIAS98">
      <Xref identifier="PUB-MACIAS98 | Heliespirone A. The first member of a novel family of bioactive sesquiterpenes. (Macias, F.A., Varela, R.M., Torres, A. et al., 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MACIAS99">
      <Xref identifier="PUB-MACIAS99 | Heliannuol E. A novel bioactive sesquiterpene of the heliannane family. (Macias, F.A., Varela, R.M., Torres, A. et al., 1999)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MACIAS94">
      <Xref identifier="PUB-MACIAS94 | Structural elucidation and chemistry of a novel family of bioactive sesquiterpenes: heliannuols. (Macias, F.M., Molinillo, J.M.G., Varela, R.M. et al., 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MENGES81">
      <Xref identifier="PUB-MENGES81 | Common sunflower (&lt;i&gt;Helianthus annuus&lt;/i&gt;) interference in onions (&lt;i&gt;Allium cepa&lt;/i&gt;) to annual We... (Menges, R.M., Tamez, S., 1981)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MACIAS00">
      <Xref identifier="PUB-MACIAS00 | Potential allelopethic activity of natural plant heliannanes: a proposal of absolute configuration a... (Macias, F.A., Varela, R.M., Torres, A. et al., 2000)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_17524436">
      <Xref identifier="17524436" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11087620">
      <Xref identifier="11087620" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16297850">
      <Xref identifier="16297850" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9442047">
      <Xref identifier="9442047" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16986938">
      <Xref identifier="16986938" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MACIAS93">
      <Xref identifier="PUB-MACIAS93 | Novel sesquiterpene from bioactive fractions of cultivar sunflowers (Macias, F.A., Varela, R.M., Torres, A. et al., 1993)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15016562">
      <Xref identifier="15016562" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
