<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ceramide degradation (generic)" organism="Arabidopsis thaliana, Oryza sativa, Oryza sativa" source="PlantCyc" version="20251217115329">
  <Xref identifier="PWY-6483" dataSource="MetaCyc" />
  <Description>&lt;B&gt;General Background&lt;/B&gt; Sphingolipids are ubiquitous cell components present in eukaryotes and bacteria. A sphingolipid molecule is typically composed of a long-chain base (LCB, also known as sphingoid base), an amide linked fatty acyl chain, and a polar head. Ceramides (without a polar head group), glycosylceramides, and glycosylinositolphosphoceramides (GIPCs) are the predominant plant sphingolipids. Sphingomyelin, with phosphocholine as the polar head group, is the major sphingolipid in animals. Yeast contains predominantly inositolphosphoceramides (reviewed in |CITS: [Lynch04], [20028469]|. Some physiological roles of sphingolipids have been determined. Ceramides have been well known as inducers of programmed cell death in animal cells, and the same role was evidenced in plants (reviewed in |CITS: [20028469]|). In plants, GIPCs are involved in maintaining Golgi and ER integrity, in symbiosis, and function as GPI anchors for proteins (reviewed in |CITS: [20028469]|). Glycosylsphingolipids play roles in increasing plasma membrane stability, reducing ion permeability and pathogenesis. They were also implicated in chilling and freezing tolerance, as well as drought tolerance in plants (reviewed in |CITS: [20028469]|). Free LCBs (sphingoids) and phosphorylated LCBs (LCB-Ps, sphingoid 1-phosphates) were implicated as mediators of cellular responses. Like ceramides, LCBs were shown to promote programmed cell death in mammalian and plant cells. LCB-Ps were shown to be signaling intermediates in various cellular responses such as proliferation, differentiation, and cytoskeleton organization (reviewed in |CITS: [20028469]|). &lt;B&gt;About This Pathway&lt;/B&gt; Ceramides are degraded by ceramidases. Ceramidases hydrolyze the N-acyl linkage between the long chain bases and the fatty acyl moieties. Ceramidases have been well characterized from human, yeast and a number of other organisms. The only characterized plant ceramidase is a rice ceramidase which however did not act with any of the predominant plant ceramides in vitro |CITS: [18547394]|. Expressing the rice ceramidase in a yeast mutant increased the yeast endogenous phytoceramide level, which indicated a reverse ceramidase activity of the rice enzyme. The in planta role of this plant ceramidase is unclear. Free long chain bases liberated from ceramides are further degraded into corresponding aldehydes and a phosphorylethanolamine via the intermediate long chain base 1-phosphates.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6483" />
  <Property key="Type" value="Sphingolipid-Recyc-Deg" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-11377, RXN-11376, RXN-11375" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Arabidopsis thaliana, Oryza sativa, Oryza sativa" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="TaxonomicRange_2" value="Opisthokonta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_20028469" />
  <CitationRef elementRef="citation_PUB_LYNCH04" />
  <CitationRef elementRef="citation_PUB_18547394" />
  <CitationRef elementRef="citation_PUB_17635905" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="GN7F-29755" textLabel="Os01g43520" type="GeneProduct">
      <Xref identifier="GN7F-29755" dataSource="plantcyc" />
      <Graphics centerX="1398.9896240234375" centerY="1247.7022705078125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GN7F-29755" />
      <Property key="Product" value="GN7F-29755-MONOMER" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="LOC_Os01g43520" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G21540" textLabel="AT4G21540" type="GeneProduct">
      <Xref identifier="AT4G21540" dataSource="TAIR gene name" />
      <Graphics centerX="1396.2034912109375" centerY="302.59832763671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G21540" />
      <Property key="Synonym_1" value="SPHK1" />
      <Property key="Product" value="AT4G21540-MONOMER" />
      <Property key="StartPosition" value="11454787" />
      <Property key="EndPosition" value="11462618" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G21540" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-11962" textLabel="Os01g43520" type="GeneProduct">
      <Xref identifier="G-11962" dataSource="plantcyc" />
      <Graphics centerX="1157.806396484375" centerY="622.1724853515625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11962" />
      <Property key="Product" value="MONOMER-15591" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G27980" textLabel="AT1G27980" type="GeneProduct">
      <Xref identifier="AT1G27980" dataSource="TAIR gene name" />
      <Graphics centerX="100.0" centerY="854.767333984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G27980" />
      <Property key="Synonym_1" value="DPL1" />
      <Property key="Product" value="AT1G27980-MONOMER" />
      <Property key="StartPosition" value="9748724" />
      <Property key="EndPosition" value="9752756" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G27980" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G27980-MONOMER" textLabel="carboxy-lyase" type="Protein">
      <Xref identifier="Q9C509" dataSource="uniprot" />
      <Graphics centerX="799.953125" centerY="694.3845825195312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The Arabidopsis gene AtDPL1 (At1G27980, encoding a dihydrosphingosine-1-phosphate lyase (DPL)) was heterologously expressed in yeast Dpl1p, a DPL knock out mutant. AtDPL1 was shown to restore free LCB and LCB-P levels in the mutant to those observed in wild type yeast, demonstrating an in vivo role of the AtDPL1. The enzyme activity of the heterologously expressed AtDPL1 was further assayed in vitro. In addition to dihydrosphingosine-1-phosphate, AtDPL1 also degraded a wide range of other LCB-Ps, including phytosphingosine phosphate, sphingosine phosphate, sphinga-4,8-dienine phosphate and 4-hydroxysphing-8-enine phosphate. The in planta role of AtDPL1 was investigated using an Arabidopsis AtDPL1 knockout mutant. Loss of function of DPL would result in an increased accumulation of LCB-Ps. As expected, 4-hydroxysphing-8-enine phosphate level was found significantly increased in the mutant.</Comment>
      <Property key="UniqueID" value="AT1G27980-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G27980.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C509" />
      <Property key="Catalyzes" value="RXN-17724" />
      <Property key="Accession1" value="AT1G27980.1" />
      <Property key="Gene" value="AT1G27980" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17635905" />
    </DataNode>
    <DataNode elementId="MONOMER-15591" textLabel="MONOMER-15591" type="Protein">
      <Xref identifier="MONOMER-15591" dataSource="plantcyc" />
      <Graphics centerX="850.054443359375" centerY="417.5010986328125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">The rice ceramidase coding gene OsCDase was heterologously expressed in a yeast mutant lacking any ceramidase activity. In vitro assay was conducted using homogenates of the yeast transformants and ceramidase activity was detected with C12-NBD ceramide (N-12-[(7-nitro-2-1,3-benzoxadiazol-4-yl)aminoldodecanoyl]-D-erythro-sphingosine). The Km for the C12-NBD ceramide was 39.34 uM. The enzyme activity was enhanced by Mg2+, Ca2+, Mn2+ and Zn2+, but inhibited by Fe2+. The optimum pH was in the range of 5.7 to 6. It is noteworthy that, no enzyme activity was detected with any of the known predominant plant ceramides including phytoceramide, dihydroceramide and alpha-hydroxy-phytoceramide. Expression of the rice ceramidase in the yeast mutant increased the yeast endogenous phytoceramide (with fatty acid chain lengths of C26 and C28) level, indicating of a reverse ceramidase activity of the rice enzyme.</Comment>
      <Property key="UniqueID" value="MONOMER-15591" />
      <Property key="Catalyzes" value="RXN-17723" />
      <Property key="GOTerms" value="GO:0005783" />
      <Property key="Gene" value="G-11962" />
      <Property key="^citations" value="18547394" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-ER" />
      <Property key="Species" value="ORG-6035" />
      <CitationRef elementRef="citation_PUB_18547394" />
    </DataNode>
    <DataNode elementId="GN7F-29755-MONOMER" textLabel="LOC_Os01g43520.1" type="Protein">
      <Xref identifier="Q0JL46" dataSource="uniprot" />
      <Graphics centerX="918.5692138671875" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The rice ceramidase coding gene OsCDase was heterologously expressed in a yeast mutant lacking any ceramidase activity. In vitro assay was conducted using homogenates of the yeast transformants and ceramidase activity was detected with C12-NBD ceramide (N-12-[(7-nitro-2-1,3-benzoxadiazol-4-yl)aminoldodecanoyl]-D-erythro-sphingosine). The Km for the C12-NBD ceramide was 39.34 uM. The enzyme activity was enhanced by Mg2+, Ca2+, Mn2+ and Zn2+, but inhibited by Fe2+. The optimum pH was in the range of 5.7 to 6. It is noteworthy that, no enzyme activity was detected with any of the known predominant plant ceramides including phytoceramide, dihydroceramide and alpha-hydroxy-phytoceramide. Expression of the rice ceramidase in the yeast mutant increased the yeast endogenous phytoceramide (with fatty acid chain lengths of C26 and C28) level, indicating of a reverse ceramidase activity of the rice enzyme.</Comment>
      <Property key="UniqueID" value="GN7F-29755-MONOMER" />
      <Property key="AlternativeId_Phytozome" value="LOC_Os01g43520.2" />
      <Property key="AlternativeId_Uniprot" value="Q0JL46" />
      <Property key="Synonym_1" value="LOC_Os01g43520.2" />
      <Property key="Catalyzes" value="RXN-17723" />
      <Property key="GOTerms" value="GO:0005794, GO:0005783" />
      <Property key="Accession1" value="LOC_Os01g43520.2" />
      <Property key="Gene" value="GN7F-29755" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-GOLGI, CCO-ER" />
      <Property key="Species" value="TAX-39947" />
      <CitationRef elementRef="citation_PUB_18547394" />
    </DataNode>
    <DataNode elementId="AT4G21540-MONOMER" textLabel="diacylglycerol kinase//D-erythro-sphingosine kinase" type="Protein">
      <Xref identifier="O65419" dataSource="uniprot" />
      <Graphics centerX="845.3585205078125" centerY="791.9650268554688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G21540-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G21540.1" />
      <Property key="AlternativeId_Uniprot" value="O65419" />
      <Property key="Catalyzes" value="RXN-17661, RXN-17725" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G21540.1" />
      <Property key="Gene" value="AT4G21540" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="331.9205322265625" centerY="1264.360107421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Sphingoid-1-phosphates" textLabel="a sphingoid 1-phosphate" type="Metabolite">
      <Xref identifier="MNXM12950" dataSource="MetaNetX" />
      <Graphics centerX="1133.40380859375" centerY="965.7769775390625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">Sphingoids (sphingoid bases, or long chain bases) are building blocks of sphingolipids. They are amino alcohols, composed predominantly of 18 carbon atoms. They are characterized by the presence of a hydroxyl group at C1 and C3, and an amine group at C2. The commonly known sphingoids include sphingosine, sphinganine (dihydrosphingosine), and phytosphingosine (4-hydroxysphinganine). Sphingoid bases can be phosphorylated at C1. Phosphorylated shingoids, such as sphingosine 1-phosphate, can be important signalling intermediates.</Comment>
      <Property key="UniqueID" value="Sphingoid-1-phosphates" />
      <Property key="AlternativeId_Seed" value="cpd28187" />
      <Property key="AlternativeId_Metanetx" value="MNXM12950" />
      <Property key="Synonym_1" value="a long chain base 1-phosphate" />
      <Property key="Synonym_2" value="a LCB-P" />
      <Property key="AtomCharges" value="(8 -1), (6 -1), (4 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H10NO5P/c4-3(1-5)2-9-10(6,7)8/h3,5H,1-2,4H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[C@H](O)([R])[C@@H]([NH3+])COP([O-])(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_20028469" />
    </DataNode>
    <DataNode elementId="Sphingoids" textLabel="a sphingoid base" type="Metabolite">
      <Xref identifier="MNXM146258" dataSource="MetaNetX" />
      <Graphics centerX="791.88671875" centerY="1197.47021484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">Sphingoids (sphingoid bases, or long chain bases) are building blocks of |FRAME: SPHINGOLIPIDS sphingolipids|. They are amino alcohols, composed predominantly (but not exclusively) of 18 carbon atoms. They are characterized by the presence of a hydroxyl group at C1 (and often also at C3), and an amine group at C2. The commonly known sphingoids include |FRAME: SPHINGOSINE|, |FRAME: D-erythro-Shinganines sphinganine| (dihydrosphingosine), and |FRAME: Phytosphingosines phytosphingosine| (4-hydroxysphinganine).</Comment>
      <Property key="UniqueID" value="Sphingoids" />
      <Property key="AlternativeId_Seed" value="cpd28188" />
      <Property key="AlternativeId_Metanetx" value="MNXM146258" />
      <Property key="Synonym_1" value="a sphingolipid long chain base" />
      <Property key="Synonym_2" value="LCB" />
      <Property key="AtomCharges" value="(4 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H9NO2/c4-3(1-5)2-6/h3,5-6H,1-2,4H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[C@H](O)([R])[C@@H]([NH3+])CO" />
      <CitationRef elementRef="citation_PUB_20028469" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="954.739501953125" centerY="790.38330078125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="PHOSPHORYL-ETHANOLAMINE" textLabel="O-phosphoethanolamine" type="Metabolite">
      <Xref identifier="SUHOOTKUPISOBE-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="848.9591674804688" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHOSPHORYL-ETHANOLAMINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003870166" />
      <Property key="AlternativeId_Seed" value="cpd00285" />
      <Property key="AlternativeId_Metanetx" value="MNXM187" />
      <Property key="AlternativeId_Refmet" value="Phosphoethanolamine" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58190" />
      <Property key="AlternativeId_Hmdb" value="HMDB00224" />
      <Property key="AlternativeId_Chemspider" value="5415641" />
      <Property key="AlternativeId_Chebi" value="58190" />
      <Property key="AlternativeId_Pubchem" value="7059434" />
      <Property key="AlternativeId_LigandCpd" value="C00346" />
      <Property key="AlternativeId_Cas" value="1071-23-4" />
      <Property key="Synonym_1" value="phosphoryl-ethanolamine" />
      <Property key="Synonym_2" value="O-phosphorylethanolamine" />
      <Property key="Synonym_3" value="phosphoethanolamine" />
      <Property key="Synonym_4" value="ethanolamine phosphate" />
      <Property key="Synonym_5" value="2-aminoethyl phosphate" />
      <Property key="Synonym_6" value="pEtN" />
      <Property key="ChemicalFormula" value="(C 2) (H 7) (N 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(5 -1), (4 -1), (3 1)" />
      <Property key="Gibbs0" value="-185.42422" />
      <Property key="Inchi" value="InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=SUHOOTKUPISOBE-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="140.055" />
      <Property key="MonoisotopicMw" value="141.01909426039998" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H8NO4P/c3-1-2-7-8(4,5)6/h1-3H2,(H2,4,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(C[NH3+])OP([O-])([O-])=O" />
    </DataNode>
    <DataNode elementId="Fatty-Acids" textLabel="a fatty acid" type="Metabolite">
      <Xref identifier="35366" dataSource="ChEBI" />
      <Graphics centerX="1600.0" centerY="793.4617919921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, SRI, caspi">The term &quot;fatty acid&quot; was originally coined to describe aliphatic monocarboxylic acids derived from or contained in esterified form in an animal or vegetable fat, oil or wax. However, over the years the term has been expanded to refer to additional, shorter monocarboxylic acids with an aliphatic tail such as |FRAME: PROPIONATE| and |FRAME: BUTYRIC_ACID| (but not the shorter |FRAME: FORMATE| and |FRAME: ACET|). The length of a fatty acid is determined by the length of the longest carbon chain, including the carbon of the carboxy group. Common natural fatty acids usually have an even number of carbons in the longest chain and can be either saturated or unsaturated. In many organisms they are often modified by branching, hydroxylation, methylation, epoxidation and other types of modifications. Inside living cells fatty acids are rarely found in free form. They are usually bound to coenzyme A or acyl-carrier proteins, or form part of |FRAME: Triacylglycerides triglycerides|, |FRAME: Phospholipids phospholipids|, |FRAME: Lipopolysaccharides lipopolysaccharides|, and |FRAME: Cholesterol-esters cholesterol esters|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, |FRAME: Fatty-Alcohols alcohols|, and |FRAME: Fatty-Aldehydes aldehydes|, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-chain-fatty-acids &quot;Short-chain fatty acids&quot;| (SCFA) have 3-5 carbons in the longest chain. |FRAME: Medium-chain-fatty-acids &quot;Medium-chain fatty acids&quot;| (MCFA) have 6-12 carbons in the longest chain. |FRAME: Long-Chain-Fatty-Acids &quot;Long-chain fatty acids&quot;| (LCFA) have 13-22 carbons in the longest chain. |FRAME: Very-long-chain-fatty-acids &quot;Very-long-chain fatty acids&quot;| (VLCFA) have 23-27 carbons in the longest chain. |FRAME: Ultra-long-chain-fatty-acids &quot;Ultra-long-chain fatty acids&quot;| (ULCFA) have more than 27 carbons in the longest chain. Most of the natural fatty acids have an even number of carbon atoms, since their biosynthesis involves the addition of two-carbon-atom units. When a fatty acid contains only single bonds, it is referred to as |FRAME: Saturated-Fatty-Acids|. When it contains one or more double bonds, it is referred to as |FRAME: Unsaturated-Fatty-Acids|. If it contains a double bond in the &lt;i&gt;trans&lt;/i&gt; configuration, it is often referred to as a &lt;i&gt;trans&lt;/i&gt; fatty acid. Most fatty acids in the &lt;i&gt;trans&lt;/i&gt; configuration are not found in nature and are the result of human processing.</Comment>
      <Property key="UniqueID" value="Fatty-Acids" />
      <Property key="AlternativeId_Wikipedia" value="Fatty_acid" />
      <Property key="AlternativeId_Chebi" value="35366" />
      <Property key="AlternativeId_LigandCpd" value="C00162" />
      <Property key="AtomCharges" value="(2 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N1Name" value="a fatty acid&lt;sub&gt;n-1&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])([O-])=O" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="231.28823852539062" centerY="328.75360107421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Aldehydes" textLabel="an aldehyde" type="Metabolite">
      <Xref identifier="17478" dataSource="ChEBI" />
      <Graphics centerX="568.3909912109375" centerY="877.5021362304688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>An aldehyde is an organic compound containing a formyl group (CHO). This functional group consists of a carbonyl centre bonded to hydrogen and an R group. Aldehydes differ from |FRAME: LONG-CHAIN-KETONE ketones| in that the carbonyl is placed at the end of a carbon skeleton rather than between two carbon atoms.</Comment>
      <Property key="UniqueID" value="Aldehydes" />
      <Property key="AlternativeId_Seed" value="cpd11616" />
      <Property key="AlternativeId_Metanetx" value="MNXM277" />
      <Property key="AlternativeId_Wikipedia" value="Aldehyde" />
      <Property key="AlternativeId_Chebi" value="17478" />
      <Property key="AlternativeId_LigandCpd" value="C00071" />
      <Property key="Synonym_1" value="aldehyde" />
      <Property key="Synonym_2" value="RCHO" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O/c1-2/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7586" />
      <Property key="Smiles" value="C(=O)[R]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="529.5927124023438" centerY="589.6336059570312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Ceramides" textLabel="a ceramide" type="Metabolite">
      <Xref identifier="17761" dataSource="ChEBI" />
      <Graphics centerX="810.8675537109375" centerY="913.2462158203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A ceramide is a lipid molecule that is composed of |FRAME: Sphingoids| and |FRAME: Fatty-Acids|. Ceramides are found in high concentrations within the cell membrane and are one of the component lipids that make up |FRAME: Sphingomyelins sphingomyelin|, one of the major lipids in the lipid bilayer.</Comment>
      <Property key="UniqueID" value="Ceramides" />
      <Property key="AlternativeId_Seed" value="cpd00167" />
      <Property key="AlternativeId_Metanetx" value="MNXM96425" />
      <Property key="AlternativeId_Chebi" value="17761" />
      <Property key="AlternativeId_Wikipedia" value="Ceramide" />
      <Property key="Synonym_1" value="an &lt;i&gt;N&lt;/i&gt;-acylsphingosine" />
      <Property key="Synonym_2" value="a sphingosine-containing ceramide" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9NO3/c6-1-4(2-7)5-3-8/h3-4,6-7H,1-2H2,(H,5,8)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H](NC(=O)[R2])[C@H](O)[R1]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1443.9896240234375" y="1247.7022705078125" elementRef="GN7F-29755" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="873.5692138671875" y="1550.0" elementRef="GN7F-29755-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1441.2034912109375" y="302.59832763671875" elementRef="AT4G21540" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="800.3585205078125" y="791.9650268554688" elementRef="AT4G21540-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1202.806396484375" y="622.1724853515625" elementRef="G-11962" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="805.054443359375" y="417.5010986328125" elementRef="MONOMER-15591" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="854.767333984375" elementRef="AT1G27980" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="754.953125" y="694.3845825195312" elementRef="AT1G27980-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11377">
      <Xref identifier="RXN-11377" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11377_start" x="1178.40380859375" y="965.7769775390625" elementRef="Sphingoid-1-phosphates" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11377_end" arrowHead="Conversion" x="803.9591674804688" y="50.0" elementRef="PHOSPHORYL-ETHANOLAMINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11377_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11377" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6483" />
      <Property key="ReactionEquation" value="Sphingoid-1-phosphates =&gt; PHOSPHORYL-ETHANOLAMINE + Aldehydes" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17724" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="74.457855" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-11377_ENZRXN-17724">
      <Waypoints>
        <Point elementId="RXN-11377_ENZRXN-17724_start" x="799.953125" y="706.8845825195312" elementRef="AT1G27980-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11377_ENZRXN-17724_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11377_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11377_anchor_product_1">
      <Xref identifier="RXN-11377" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11377_anchor_product_start_1" x="0" y="0" elementRef="RXN-11377_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11377_anchor_product_end_1" arrowHead="Conversion" x="523.3909912109375" y="877.5021362304688" elementRef="Aldehydes" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11376">
      <Xref identifier="EC-2.7.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11376_start" x="836.88671875" y="1197.47021484375" elementRef="Sphingoids" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11376_end" arrowHead="Conversion" x="1088.40380859375" y="965.7769775390625" elementRef="Sphingoid-1-phosphates" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11376_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11376" />
      <Property key="EC_Number" value="EC-2.7.1.91" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6483" />
      <Property key="ReactionEquation" value="Sphingoids + ATP =&gt; Sphingoid-1-phosphates + ADP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17725" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-3.2965088" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-11376_ENZRXN-17725">
      <Waypoints>
        <Point elementId="RXN-11376_ENZRXN-17725_start" x="845.3585205078125" y="804.4650268554688" elementRef="AT4G21540-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11376_ENZRXN-17725_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11376_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11376_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11376_anchor_reactant_start_1" x="376.9205322265625" y="1264.360107421875" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11376_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11376_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11376_anchor_product_1">
      <Xref identifier="EC-2.7.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11376_anchor_product_start_1" x="0" y="0" elementRef="RXN-11376_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11376_anchor_product_end_1" arrowHead="Conversion" x="186.28823852539062" y="328.75360107421875" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11376_anchor_product_2">
      <Xref identifier="EC-2.7.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11376_anchor_product_start_2" x="0" y="0" elementRef="RXN-11376_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11376_anchor_product_end_2" arrowHead="Conversion" x="909.739501953125" y="790.38330078125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11375">
      <Xref identifier="EC-3.5.1.23" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11375_start" x="855.8675537109375" y="913.2462158203125" elementRef="Ceramides" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11375_end" arrowHead="Conversion" x="746.88671875" y="1197.47021484375" elementRef="Sphingoids" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11375_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11375" />
      <Property key="EC_Number" value="EC-3.5.1.23" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6483" />
      <Property key="ReactionEquation" value="Ceramides + WATER =&gt; Sphingoids + Fatty-Acids" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17723" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-21.629364" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-11375_ENZRXN-17723">
      <Waypoints>
        <Point elementId="RXN-11375_ENZRXN-17723_start" x="850.054443359375" y="430.0010986328125" elementRef="MONOMER-15591" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11375_ENZRXN-17723_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11375_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11375_anchor_reactant_1">
      <Xref identifier="EC-3.5.1.23" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11375_anchor_reactant_start_1" x="574.5927124023438" y="589.6336059570312" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11375_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11375_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11375_anchor_product_1">
      <Xref identifier="EC-3.5.1.23" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11375_anchor_product_start_1" x="0" y="0" elementRef="RXN-11375_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11375_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="793.4617919921875" elementRef="Fatty-Acids" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_LYNCH04">
      <Xref identifier="PUB-LYNCH04 | An introduction to plant sphingolipids and a
review of recent advances in understanding
their metabo... (Lynch, Daniel V, Dunn, Teresa M, 2004)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_18547394">
      <Xref identifier="18547394" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20028469">
      <Xref identifier="20028469" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17635905">
      <Xref identifier="17635905" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
