<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="D-serine degradation" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Authors>
    <Author name="PMN" />
    <Author name="zhang" />
    <Author name="SRI" />
    <Author name="caspi" />
    <Author name="fulcher" />
    <Author name="keseler" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY0-1535" />
  <Property key="Type" value="D-Amino-Acid-Degradation" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-15127, RXN-15124, RXN-15581" />
  <Property key="PredecessorCount" value="2" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1392.4713134765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="_2-AMINOACRYLATE" textLabel="2-aminoprop-2-enoate" type="Metabolite">
      <Xref identifier="UQBOJOOOTLPNST-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="581.2508544921875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINOACRYLATE" />
      <Property key="AlternativeId_Pubchem" value="123991" />
      <Property key="AlternativeId_Chebi" value="58020" />
      <Property key="AlternativeId_Zinc" value="ZINC000100028799" />
      <Property key="AlternativeId_Seed" value="cpd01495" />
      <Property key="AlternativeId_Metanetx" value="MNXM3414" />
      <Property key="AlternativeId_Refmet" value="2-Aminoacrylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03609" />
      <Property key="AlternativeId_Chemspider" value="10759332" />
      <Property key="AlternativeId_LigandCpd" value="C02218" />
      <Property key="Synonym_1" value="2-aminoacrylate" />
      <Property key="Synonym_2" value="anhydroserine 2-aminopropenoic acid" />
      <Property key="Synonym_3" value="&amp;alpha;,&amp;beta;-dehydroalanine" />
      <Property key="Synonym_4" value="2,3-didehydroalanine" />
      <Property key="Synonym_5" value="2-aminoacrylic acid" />
      <Property key="Synonym_6" value="&amp;alpha;-aminoacrylate" />
      <Property key="Synonym_7" value="dehydroalanine" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.974401" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UQBOJOOOTLPNST-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([NH3+])C(=O)[O-]" />
      <Property key="Tautomers" value="CPD-16015" />
    </DataNode>
    <DataNode elementId="D-SERINE" textLabel="D-serine" type="Metabolite">
      <Xref identifier="MTCFGRXMJLQNBG-UWTATZPHSA-N" dataSource="InChIKey" />
      <Graphics centerX="1388.3775634765625" centerY="333.2581787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="D-SERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895342" />
      <Property key="AlternativeId_Seed" value="cpd00550" />
      <Property key="AlternativeId_Metanetx" value="MNXM694" />
      <Property key="AlternativeId_Refmet" value="D-Serine" />
      <Property key="AlternativeId_Bigg" value="ser__D" />
      <Property key="AlternativeId_Metabolights" value="MTBLC35247" />
      <Property key="AlternativeId_Hmdb" value="HMDB03406" />
      <Property key="AlternativeId_Chebi" value="35247" />
      <Property key="AlternativeId_Pubchem" value="6857549" />
      <Property key="AlternativeId_LigandCpd" value="C00740" />
      <Property key="AlternativeId_Cas" value="312-84-5" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 3)" />
      <Property key="AbbrevName" value="D-Ser" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-52.25216" />
      <Property key="Inchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MTCFGRXMJLQNBG-UWTATZPHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="105.093" />
      <Property key="MonoisotopicMw" value="105.0425930962" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8350" />
      <Property key="Smiles" value="C(O)[C@@H]([NH3+])C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="816.4887084960938" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-16015" textLabel="2-iminopropanoate" type="Metabolite">
      <Xref identifier="DUAWRLXHCUAWMK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1155.067626953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16015" />
      <Property key="AlternativeId_Pubchem" value="5288980" />
      <Property key="AlternativeId_Metanetx" value="MNXM9845" />
      <Property key="AlternativeId_LigandCpd" value="C20904" />
      <Property key="AlternativeId_Chebi" value="77456" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-45.414402" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h4H,1H3,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=DUAWRLXHCUAWMK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C(=O)[O-])=[NH2+]" />
      <Property key="Tautomers" value="2-AMINOACRYLATE" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="898.1298828125" centerY="896.677490234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-15127">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_start" x="145.0" y="1155.067626953125" elementRef="CPD-16015" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_end" arrowHead="Conversion" x="1555.0" y="1392.4713134765625" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15127_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15127" />
      <Property key="EC_Number" value="EC-3.5.99.10" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="CPD-16015 + WATER =&gt; PYRUVATE + AMMONIUM" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) (((PYRUVATE 0 5) (AMMONIUM 6 6)) ((CPD-16015 0 5) (WATER 6 6))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="20.972878" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_reactant_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_reactant_start_1" x="861.4887084960938" y="1550.0" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_product_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_product_start_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_product_end_1" arrowHead="Conversion" x="853.1298828125" y="896.677490234375" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15124">
      <Xref identifier="RXN-15124" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15124_start" x="626.2508544921875" y="50.0" elementRef="_2-AMINOACRYLATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15124_end" arrowHead="Conversion" x="55.0" y="1155.067626953125" elementRef="CPD-16015" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15124_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15124" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="2-AMINOACRYLATE =&gt; CPD-16015" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((2-AMINOACRYLATE 0 5)) ((CPD-16015 0 5))))" />
      <Property key="Gibbs0" value="-28.44" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15581">
      <Xref identifier="RXN-15581" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15581_start" x="1433.3775634765625" y="333.2581787109375" elementRef="D-SERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15581_end" arrowHead="Conversion" x="536.2508544921875" y="50.0" elementRef="_2-AMINOACRYLATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15581_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15581" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY0-1535, DSERDEAM-RXN" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="D-SERINE =&gt; 2-AMINOACRYLATE + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 6 4 5) (((2-AMINOACRYLATE 0 5) (WATER 6 6)) ((D-SERINE 0 6))))" />
      <Property key="Gibbs0" value="-0.86699677" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15581_anchor_product_1">
      <Xref identifier="RXN-15581" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15581_anchor_product_start_1" x="0" y="0" elementRef="RXN-15581_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15581_anchor_product_end_1" arrowHead="Conversion" x="771.4887084960938" y="1550.0" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
