<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="UDP-glucose biosynthesis (from sucrose)" organism="Populus trichocarpa" source="PlantCyc" version="20251217115329">
  <Description>&lt;b&gt;General Information:&lt;/b&gt; Most of the carbon fixed by higher plants is used in the the synthesis of the cell wall. In addition, smaller amounts are also incorporated into a variety of glycosylated molecules, such as glycoproteins, proteoglycans and glycolipids. The enzymes involved in the synthesis of these molecules are known as glycosyltransferases, which utilize nucleoside 5&apos;-diphospho-sugars (also known as or NTP-sugars, sugar nucleotides or nucleotide sugars) as donor substrates. Two of the major points of synthesis of NTP-sugars are the synthesis of |FRAME: CPD-12575 UDP-D-glucose| and |FRAME:GDP-MANNOSE GDP-&amp;alpha;-D-mannose|, from which most other NTP-sugars are derived. |FRAME: CPD-12575 UDP-D-glucose| is synthesized via two main routes: (i) the pathway presented here, where UDP-glucose is formed from the phosphorylated monosaccharide |FRAME:GLC-1-P &amp;alpha;-D-glucose 1-phosphate| and |FRAME:UTP UTP| and (ii) the conversion of UDP and |FRAME:SUCROSE sucrose| by the enzyme sucrose synthase into UDP-glucose and fructose (see |FRAME:PWYQT-4438 UDP-glucose biosynthesis (from sucrose)|; an extensive review of the characteristics of the enzyme catalyzing this reaction can be found in |CITS:[avigad82]|). This latter pathway has been proposed to provide high concentrations of UDP-glucose at the plasma membrane for the synthesis of cellulose |CITS:[7568131]|. Various modifications (epimerization, oxidation, reduction, decarboxylation) of the sugar moiety of UDP-glucose lead to the formation of a range of other UDP-sugars, such as |FRAME: CPD-14553 UDP-&amp;alpha;-D-galactose|, |FRAME:UDP-L-RHAMNOSE UDP-L-rhamnose| or |FRAME:UDP-D-XYLOSE UDP-&amp;alpha;-D-xylose|. In addition to being a precursor to the synthesis of other USP-sugars, UDP-glucose is essential in the formation of many glucosylated molecules (e.g. |FRAME:CPD-1102 indole-3-acetyl-&amp;beta;-1-D-glucose| and |FRAME:CPD-4614 &lt;i&gt;trans&lt;/i&gt;-zeatin-&lt;i&gt;O&lt;/i&gt;-glucoside|).</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="tissier" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWYQT-4438" />
  <Property key="Type_1" value="SUCROSE-DEG" />
  <Property key="Type_2" value="UDP-Sugars" />
  <Property key="ReactionIDs" value="SUCROSE-SYNTHASE-RXN" />
  <Property key="Organism" value="Populus trichocarpa" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_192218" />
  <CitationRef elementRef="citation_PUB_DEY97" />
  <CitationRef elementRef="citation_PUB_7568131" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT5G20830" textLabel="SUS1" type="GeneProduct">
      <Xref identifier="AT5G20830" dataSource="TAIR gene name" />
      <Graphics centerX="1396.7005615234375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G20830" />
      <Property key="AlternativeId_Tair" value="AT5G20830" />
      <Property key="Synonym_1" value="at5g20830" />
      <Property key="Product" value="AT5G20830-MONOMER" />
      <Property key="StartPosition" value="7050228" />
      <Property key="EndPosition" value="7055197" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G20830" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G43190" textLabel="SUS4" type="GeneProduct">
      <Xref identifier="AT3G43190" dataSource="TAIR gene name" />
      <Graphics centerX="592.0474853515625" centerY="887.57861328125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G43190" />
      <Property key="AlternativeId_Tair" value="AT3G43190" />
      <Property key="AlternativeId_String" value="3702.AT3G43190.1" />
      <Property key="Product" value="AT3G43190-MONOMER" />
      <Property key="StartPosition" value="15190008" />
      <Property key="EndPosition" value="15194977" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G43190" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G02280" textLabel="SUS3" type="GeneProduct">
      <Xref identifier="AT4G02280" dataSource="TAIR gene name" />
      <Graphics centerX="1371.09228515625" centerY="567.6700439453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G02280" />
      <Property key="AlternativeId_Tair" value="AT4G02280" />
      <Property key="AlternativeId_Arrayexpress" value="Q9M111" />
      <Property key="AlternativeId_String" value="3702.AT4G02280.1" />
      <Property key="Product" value="AT4G02280-MONOMER" />
      <Property key="StartPosition" value="994927" />
      <Property key="EndPosition" value="998967" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G02280" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G73370" textLabel="SUS6" type="GeneProduct">
      <Xref identifier="AT1G73370" dataSource="TAIR gene name" />
      <Graphics centerX="906.1542358398438" centerY="791.9630126953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G73370" />
      <Property key="AlternativeId_Tair" value="AT1G73370" />
      <Property key="AlternativeId_Arrayexpress" value="Q9FX32" />
      <Property key="AlternativeId_String" value="3702.AT1G73370.1" />
      <Property key="Product" value="AT1G73370-MONOMER" />
      <Property key="StartPosition" value="27588140" />
      <Property key="EndPosition" value="27591987" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G73370" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G37180" textLabel="SUS5" type="GeneProduct">
      <Xref identifier="AT5G37180" dataSource="TAIR gene name" />
      <Graphics centerX="527.0133056640625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G37180" />
      <Property key="AlternativeId_Tair" value="AT5G37180" />
      <Property key="AlternativeId_String" value="3702.AT5G37180.1" />
      <Property key="Product" value="AT5G37180-MONOMER" />
      <Property key="StartPosition" value="14735468" />
      <Property key="EndPosition" value="14740143" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G37180" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G49190" textLabel="SUS2" type="GeneProduct">
      <Xref identifier="AT5G49190" dataSource="TAIR gene name" />
      <Graphics centerX="1027.2471923828125" centerY="69.58975219726562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G49190" />
      <Property key="Product" value="AT5G49190-MONOMER" />
      <Property key="StartPosition" value="19960508" />
      <Property key="EndPosition" value="19964415" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G49190" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-1761" textLabel="sucrose synthase" type="Protein" groupRef="CPLX-1563">
      <Xref identifier="MONOMER-1761" dataSource="plantcyc" />
      <Graphics centerX="747.5916137695312" centerY="492.33624267578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>There might be 4 isoforms of sucrose synthase in rice grain based on different pI. But they all have the same subunit and native molecular weight on SDS-PAGE gel. The native sucrose synthase from rice grain has molecular mass of 440 Kda, and is considered a tetrameric protein.</Comment>
      <Property key="UniqueID" value="MONOMER-1761" />
      <Property key="ComponentOf" value="CPLX-1563" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="94." />
      <Property key="MolecularWeightKd" value="94." />
      <Property key="Species" value="TAX-4530" />
    </DataNode>
    <DataNode elementId="AT1G73370-MONOMER" textLabel="sucrose synthase" type="Protein">
      <Xref identifier="Q9FX32" dataSource="uniprot" />
      <Graphics centerX="343.76123046875" centerY="1321.732421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G73370-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9FX32" />
      <Property key="AlternativeId_Cazy" value="GT4" />
      <Property key="AlternativeId_Panther" value="PTHR12526:SF27" />
      <Property key="AlternativeId_Smr" value="Q9FX32" />
      <Property key="AlternativeId_Pride" value="Q9FX32" />
      <Property key="AlternativeId_Interpro" value="IPR012820" />
      <Property key="AlternativeId_Pfam" value="PF00862" />
      <Property key="AlternativeId_Phylomedb" value="Q9FX32" />
      <Property key="AlternativeId_Araport" value="AT1G73370.1" />
      <Property key="Catalyzes" value="RXN-4394" />
      <Property key="Accession1" value="AT1G73370.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G73370" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17257168" />
    </DataNode>
    <DataNode elementId="AT5G20830-MONOMER" textLabel="sucrose synthase" type="Protein">
      <Xref identifier="P49040" dataSource="uniprot" />
      <Graphics centerX="1589.62646484375" centerY="979.3924560546875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Sucrose synthase catalyzes the conversion of sucrose and UDP to UDP-glucose and fructose. Although the cleavage of sucrose by sucrose synthase was shown to be reversible |CITS:[14367373]|, biochemical and physiological studies indicate that sucrose synthase acts only in the breakdown of sucrose &lt;i&gt;in vivo&lt;/i&gt; |CITS:[avigad82]|. The &lt;i&gt;SUS1&lt;/i&gt; gene encoding sucrose synthase was isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. It was shown that during anaerobiosis the increase in &lt;i&gt;SUS1&lt;/i&gt; mRNA levels correlated with an increase in sucrose synthase activity in the roots |CITS:[8220487]|. At the time of this review the enzyme encoded by &lt;i&gt;SUS1&lt;/i&gt; has not been characterized.</Comment>
      <Property key="UniqueID" value="AT5G20830-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="P49040" />
      <Property key="AlternativeId_Modbase" value="P49040" />
      <Property key="AlternativeId_Swissmodel" value="P49040" />
      <Property key="AlternativeId_Cazy" value="GT4" />
      <Property key="AlternativeId_Panther" value="PTHR12526:SF27" />
      <Property key="AlternativeId_Smr" value="P49040" />
      <Property key="AlternativeId_Pride" value="P49040" />
      <Property key="AlternativeId_Interpro" value="IPR012820" />
      <Property key="AlternativeId_Pfam" value="PF00862" />
      <Property key="AlternativeId_Pdb" value="3S29" />
      <Property key="AlternativeId_Araport" value="AT5G20830.1" />
      <Property key="Catalyzes" value="RXN-6600" />
      <Property key="Accession1" value="AT5G20830.1" />
      <Property key="Gene" value="AT5G20830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17257168" />
      <CitationRef elementRef="citation_PUB_10567234" />
      <CitationRef elementRef="citation_PUB_14367373" />
      <CitationRef elementRef="citation_PUB_8220487" />
    </DataNode>
    <DataNode elementId="AT4G02280-MONOMER" textLabel="sucrose synthase" type="Protein">
      <Xref identifier="Q9M111" dataSource="uniprot" />
      <Graphics centerX="1065.604736328125" centerY="784.5849609375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The SUS3 sucrose synthase appears to play an important role in carbohydrate metabolism during seed maturation. Analyses of a sus3 mutant revealed a deficiency in sucrose synthase activity 18 days after flowering |CITS: [20559653]|. This is consistent with the observation that SUS3 transcript levels increase significantly during the late maturation stages of seed development |CITS:[18635527][18701523][20559653][17257168]|. sus3 mutant plants have decreased starch levels during certain periods of embryonic development as well as decreased fatty acid concentrations. Many other metabolic perturbations were also observed in sus3 mutants during seed maturation |CITS: [20559653]|.</Comment>
      <Property key="UniqueID" value="AT4G02280-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9M111" />
      <Property key="AlternativeId_Cazy" value="GT4" />
      <Property key="AlternativeId_Panther" value="PTHR12526:SF27" />
      <Property key="AlternativeId_Smr" value="Q9M111" />
      <Property key="AlternativeId_Pride" value="Q9M111" />
      <Property key="AlternativeId_Interpro" value="IPR012820" />
      <Property key="AlternativeId_Pfam" value="PF00862" />
      <Property key="AlternativeId_Phylomedb" value="Q9M111" />
      <Property key="AlternativeId_Araport" value="AT4G02280.1" />
      <Property key="Catalyzes" value="RXN-6039" />
      <Property key="Accession1" value="AT4G02280.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G02280" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17257168" />
      <CitationRef elementRef="citation_PUB_20559653" />
    </DataNode>
    <DataNode elementId="AT5G49190-MONOMER" textLabel="sucrose synthase" type="Protein">
      <Xref identifier="AT5G49190.1" dataSource="TAIR gene name" />
      <Graphics centerX="1600.0" centerY="223.7015380859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The SUS2 sucrose synthase appears to play an important role in carbohydrate metabolism during seed maturation. Although efforts to directly assay for enzyme activity failed due to problems with enzyme solubility |CITS: [17257168]|, analyses of a sus2 mutant revealed a deficiency in sucrose synthase activity 12 and 15 days after flowering |CITS: [20559653]|. There are some reports that SUS2 transcript levels are increased in leaves specifically by O(2) deficiency |CITS: [10567234]| whereas other reports indicate that SUS2 is expressed only in seeds |CITS: [20559653]|. Further exploration of the expression pattern during seed development indicated that SUS2 transcript and protein levels peak about 15 days after flowering, consistent with the loss of sucrose synthase activity in the sus2 mutant during this time period |CITS: [18635527][18701523][20559653]|. sus2 mutant plants have decreased starch levels during certain periods of embryonic development as well as decreased fatty acid concentrations, but they also have elevated total protein levels from 12 to 15 days after flowering. Many other metabolic perturbations were also discerned during this period of seed maturation |CITS: [20559653]|.</Comment>
      <Property key="UniqueID" value="AT5G49190-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G49190.1" />
      <Property key="Catalyzes" value="RXN-6884" />
      <Property key="GOTerms" value="GO:0005829, GO:0009536" />
      <Property key="Accession1" value="AT5G49190.1" />
      <Property key="Gene" value="AT5G49190" />
      <Property key="^citations" value="18701523, 18701523" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CYTOSOL, CCO-PLASTID" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17257168" />
      <CitationRef elementRef="citation_PUB_20559653" />
      <CitationRef elementRef="citation_PUB_10567234" />
    </DataNode>
    <DataNode elementId="AT5G37180-MONOMER" textLabel="sucrose synthase" type="Protein">
      <Xref identifier="F4K5W8" dataSource="uniprot" />
      <Graphics centerX="369.6741027832031" centerY="505.560546875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G37180-MONOMER" />
      <Property key="AlternativeId_Cazy" value="GT4" />
      <Property key="AlternativeId_Panther" value="PTHR12526:SF27" />
      <Property key="AlternativeId_Interpro" value="IPR012820" />
      <Property key="AlternativeId_Pfam" value="PF00862" />
      <Property key="AlternativeId_Uniprot" value="F4K5W8" />
      <Property key="AlternativeId_Pride" value="F4K5W8" />
      <Property key="AlternativeId_Smr" value="F4K5W8" />
      <Property key="AlternativeId_Araport" value="AT5G37180.1" />
      <Property key="AlternativeId_Pid" value="NP_198534" />
      <Property key="Catalyzes" value="RXN-6757" />
      <Property key="Accession1" value="AT5G37180.1" />
      <Property key="Gene" value="AT5G37180" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17257168" />
    </DataNode>
    <DataNode elementId="AT3G43190-MONOMER" textLabel="sucrose synthase" type="Protein">
      <Xref identifier="Q0WT99" dataSource="uniprot" />
      <Graphics centerX="719.9034423828125" centerY="1463.174072265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G43190-MONOMER" />
      <Property key="AlternativeId_Panther" value="PTHR12526:SF27" />
      <Property key="AlternativeId_Interpro" value="IPR001296" />
      <Property key="AlternativeId_Pfam" value="PF00534" />
      <Property key="AlternativeId_Uniprot" value="Q0WT99" />
      <Property key="AlternativeId_Phylomedb" value="Q9LXL5" />
      <Property key="AlternativeId_Cazy" value="GT4" />
      <Property key="AlternativeId_Pride" value="Q9LXL5" />
      <Property key="AlternativeId_Smr" value="Q9LXL5" />
      <Property key="AlternativeId_Araport" value="AT3G43190.1" />
      <Property key="AlternativeId_Pid" value="CAB89040" />
      <Property key="Catalyzes" value="RXN-5727" />
      <Property key="Accession1" value="AT3G43190.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G43190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17257168" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1074.667724609375" centerY="1318.973876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="862.7262573242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="BETA-D-FRUCTOSE" textLabel="β-D-fructofuranose" type="Metabolite">
      <Xref identifier="RFSUNEUAIZKAJO-ARQDHWQXSA-N" dataSource="InChIKey" />
      <Graphics centerX="838.089111328125" centerY="935.685302734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BETA-D-FRUCTOSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529270" />
      <Property key="AlternativeId_Mediadb" value="compounds/2005/" />
      <Property key="AlternativeId_Seed" value="cpd30321" />
      <Property key="AlternativeId_Metanetx" value="MNXM1542" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28645" />
      <Property key="AlternativeId_Hmdb" value="HMDB00660" />
      <Property key="AlternativeId_Chemspider" value="388775" />
      <Property key="AlternativeId_Chebi" value="28645" />
      <Property key="AlternativeId_Pubchem" value="439709" />
      <Property key="AlternativeId_LigandCpd" value="C02336" />
      <Property key="Synonym_1" value="&amp;beta;-D-fructose" />
      <Property key="Synonym_2" value="&amp;beta;-fruit sugar" />
      <Property key="Synonym_3" value="&amp;beta;-Levulose" />
      <Property key="Synonym_4" value="&amp;beta;-D-arabino-Hexulose" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="Gibbs0" value="-95.91656" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RFSUNEUAIZKAJO-ARQDHWQXSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="B-DARA-HEX-2:5_2:KETO" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@](O)(CO)[C@H]([C@@H]1O)O)" />
    </DataNode>
    <DataNode elementId="SUCROSE" textLabel="sucrose" type="Metabolite">
      <Xref identifier="CZMRCDWAGMRECN-UGDNZRGBSA-N" dataSource="InChIKey" />
      <Graphics centerX="1025.8199462890625" centerY="544.0452270507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: SUCROSE Sucrose| is the major product of photosynthesis in most plants and is known to be essential for their growth, development, carbon storage, signal transduction and stress protection |CITS: [11005202]|. Sucrose is also found in cyanobacteria, and the ability to synthesize sucrose is a widespread feature of these organisms |CITS: [21054739]|. In addition, sucrose is produced by many nonphotosynthetic aerobic methanotrophic and methanol-utilizing bacteria |CITS: [1055047][12656177][14529181][23808151][23865613]|. In photosynthetic organisms, the product of photosynthetic carbon fixation (|FRAME: GAP|) is transported from the chloroplast into the cytoplasm, where it is transformed to hexose phosphate by enzymes of the |FRAME: GLUCONEO-PWY gluconeogenesis| pathway. In plants, these hexose phosphates are used to synthesize sucrose, the form in which most fixed organic carbon is translocated from photosynthetic tissue to non-photosynthetic organs. Sucrose also provides substrates for plant storage glycosides such as |FRAME: Starch starch| and |FRAME: Fructans fructans|. Storage glycosides, including sucrose, are mobilized and utilized during seed germination and plant growth. In marine and freshwater cyanobacteria sucrose fulfils a different role. It is often synthesized in response to salt or temperature stress and seems to maintain the osmotic balance and to stabilize protein and membrane structure and function |CITS: [Reed86][7854254]|. Methanotrophic and methanol-utilizing bacteria also synthesize sucrose as a secondary osmotic compound, along with the major compatible solute |FRAME: ECTOINE| |CITS: [25577257]|.</Comment>
      <Property key="UniqueID" value="SUCROSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004217475" />
      <Property key="AlternativeId_Mediadb" value="compounds/87/" />
      <Property key="AlternativeId_ReactomeCpd" value="188980" />
      <Property key="AlternativeId_Seed" value="cpd00076" />
      <Property key="AlternativeId_Metanetx" value="MNXM167" />
      <Property key="AlternativeId_Refmet" value="Sucrose" />
      <Property key="AlternativeId_Bigg" value="sucr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17992" />
      <Property key="AlternativeId_Hmdb" value="HMDB00258" />
      <Property key="AlternativeId_KeggGlycan" value="G00370" />
      <Property key="AlternativeId_Drugbank" value="DB02772" />
      <Property key="AlternativeId_Chemspider" value="5768" />
      <Property key="AlternativeId_Chebi" value="17992" />
      <Property key="AlternativeId_Pubchem" value="5988" />
      <Property key="AlternativeId_LigandCpd" value="C00089" />
      <Property key="AlternativeId_Cas" value="57-50-1" />
      <Property key="AlternativeId_Nci" value="406942" />
      <Property key="Synonym_1" value="saccharose" />
      <Property key="Synonym_2" value="Glc(&amp;alpha;1-&gt;2&amp;beta;)Fru" />
      <Property key="Synonym_3" value="&amp;beta;-D-fructofuranosyl-(2&amp;harr;1)-&amp;alpha;-D-glucopyranoside" />
      <Property key="Synonym_4" value="&amp;beta;-D-Fruf-(2&amp;rarr;1)-&amp;alpha;-D-Glcp" />
      <Property key="Synonym_5" value="1-&amp;alpha;-D-Glucopyranosyl-2-&amp;beta;-D-fructofuranoside" />
      <Property key="Synonym_6" value="&amp;alpha;-D-Glc-(1-&gt;2)-&amp;beta;-D-Fru" />
      <Property key="ChemicalFormula" value="(C 12) (H 22) (O 11)" />
      <Property key="Gibbs0" value="-148.00539" />
      <Property key="GroupCoords2d" value="(41 41), (41 93)" />
      <Property key="Inchi" value="InChI=1S/C12H22O11/c13-1-4-6(16)8(18)9(19)11(21-4)23-12(3-15)10(20)7(17)5(2-14)22-12/h4-11,13-20H,1-3H2/t4-,5-,6-,7-,8+,9-,10+,11-,12+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=CZMRCDWAGMRECN-UGDNZRGBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="342.299" />
      <Property key="MonoisotopicMw" value="342.11621154930003" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14495, REG-14491, REG-8536, REG-8512, REG-8511, REG-7079, REG-6068, REG-6067" />
      <Property key="Smiles" value="C(O)[C@H]2(O[C@H](O[C@]1(CO)(O[C@H](CO)[C@@H](O)[C@H](O)1))[C@H](O)[C@@H](O)[C@H](O)2)" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, B-DARA-HEX-2:5_2:KETO" />
      <Property key="StructureLinks" value="(1 2 O 1 D 2)" />
      <Property key="SystematicName" value="&amp;beta;-D-fructofuranosyl &amp;alpha;-D-glucopyranoside" />
      <CitationRef elementRef="citation_PUB_11005202" />
      <CitationRef elementRef="citation_PUB_21054739" />
      <CitationRef elementRef="citation_PUB_25577257" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="1060.599609375" centerY="1004.3284912109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(ZN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25864, ENZRXN-9742, ENZRXN-21300, ENZRXNQT-7599, ENZRXN-18222" />
      <Property key="ComponentOf" value="CPD-18101, CPD0-2393" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Zn/q+2" />
      <Property key="InchiKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicMw" value="63.9291466" />
      <Property key="NonStandardInchi" value="InChI=1S/Zn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13916, REG-13923, REG-15643, REG18C3-12, REG18C3-5, REG-12172, REG0-9817, REG-6757, REG-11441, REG0-11460, REG-9767, REG-14324, REG-13994, REG-6603, REG0-10717, REG-12879, REG-15020, REG-15024, REG-14975, REG-12375, REG-8470, REG-13457, REG-14230, REG-12672, REG-14123, REG-14115, REG-14102, REG-14099, REG-14149, REG-14130, REG-14136, REG-14142, REG-14083, REG-14178, REG-14184, REG-14210, REG-14208, REG-14224, REG-14227, REG-14775, REG-14767, REG-14771, REG-14004, REG-14017, REG-14028, REG-14837, REG-14817, REG-14822, REG-14842, REG-14857, REG-14852, REG-14827, REG-14832, REG-14847, REG-14862, REG-11492, REG0-6944, REG-6120, REG-11637, REG-6124, REG0-7591, REG0-7574, REG-10288, REG-13738, REG-13745, REG-13727, REG-8599, REG-10787, REG0-7848, REG0-6961, REG-13461, REG-10824, REG-6522, REG0-10638, REG-12739, REG-12668, REG-8223, REG0-7311, REG-8713, REG-11284, REG-11164, REG-8703, REG-6064, REG-6076, REG-5973, REG0-8515, REG-7249, REG0-7234, REG-7206, REG-7209, REG0-7023, REG0-8582, REG0-7166, REG-11661, REG-11319, REG-8537, REG-11014, REG-8053, REG-10826, REG-10564, REG-9445, REG-12179, REG-12136, REG-7100, REG-8994, REG-6544, REG-9649, REG-9644, REG-11369, REG-10413, REG-10948, REG-7154, REG-11537, REG-10733, REG-6355, REG-7246, REG-5997, REG-7391, REG-7287, REG-7283, REG-7278, REG-7274, REG-7299, REG-6843, REG-6803, REG-6731, REG-6410, REG-6390, REG-6146, REG-6137" />
      <Property key="Smiles" value="[Zn+2]" />
    </DataNode>
    <DataNode elementId="FRU" textLabel="D-fructose" type="Metabolite">
      <Xref identifier="BJHIKXHVCXFQLS-UYFOZJQFSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Fructose is a 6-carbon polyhydroxyketone. When dissolved in solution fructose forms one of two ring structures - the 5-member ring |FRAME: Fructofuranose|and the 6-member ring |FRAME: D-Fructopyranose|. Mixtures at equilibrium contain 70% fructopyranose and 30% fructofuranose. A homopolymeric form of fructose is called |FRAME: Fructans|, and can be formed by &amp;beta;(2-&gt;1) or &amp;beta;(2-&gt;6) glycosidic bonds between fructose molecules. This compound class represents a reducing sugar that exists in solution in multiple configurations. The open-chain structure shown here is provided only as a schematic illustration of chirality. Consult the appropriate class instances for information on specific ring structures and their anomeric configuration.</Comment>
      <Property key="UniqueID" value="FRU" />
      <Property key="AlternativeId_Mediadb" value="compounds/93/" />
      <Property key="AlternativeId_Cas" value="57-48-7" />
      <Property key="AlternativeId_Chebi" value="15824" />
      <Property key="AlternativeId_LigandCpd" value="C00095" />
      <Property key="Synonym_1" value="fructose" />
      <Property key="Synonym_2" value="laevosan" />
      <Property key="Synonym_3" value="levugen" />
      <Property key="Synonym_4" value="laevoral" />
      <Property key="Synonym_5" value="fructosteril" />
      <Property key="Synonym_6" value="levulose" />
      <Property key="Synonym_7" value="fru" />
      <Property key="Synonym_8" value="fru-ring" />
      <Property key="Synonym_9" value="D-fructose-ring" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-94.166565" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BJHIKXHVCXFQLS-UYFOZJQFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3,5-9,11-12H,1-2H2/t3-,5-,6-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11338, REG-8048, REG-8042, REG-9921, REG-8049, REG-9341" />
      <Property key="Smiles" value="C(O)C(=O)[C@@H](O)[C@H](O)[C@H](O)CO" />
    </DataNode>
    <DataNode elementId="ALPHA-GLUCOSE" textLabel="α-D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-DVKNGEFBSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ALPHA-GLUCOSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861213" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17925" />
      <Property key="AlternativeId_Hmdb" value="HMDB03345" />
      <Property key="AlternativeId_Chemspider" value="71358" />
      <Property key="AlternativeId_Chebi" value="17925" />
      <Property key="AlternativeId_Pubchem" value="79025" />
      <Property key="AlternativeId_LigandCpd" value="C00267" />
      <Property key="Synonym_1" value="&amp;alpha;-glucose" />
      <Property key="Synonym_2" value="&amp;alpha;-D-glucose" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="Gibbs0" value="-95.02656" />
      <Property key="GroupCoords2d" value="(41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQZGKKKJIJFFOK-DVKNGEFBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="A-DGLC-HEX-1:5" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11335" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O)" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(CU 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-22426, ENZRXNIO2-4893, ENZRXN-4243, ENZRXN-1426, ENZRXN-9741, ENZRXN-20249, ENZRXN-17487, ENZRXN-12978, ENZRXN-13099" />
      <Property key="ComponentOf" value="CUSO4" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Cu/q+2" />
      <Property key="InchiKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicMw" value="62.9296011" />
      <Property key="NonStandardInchi" value="InChI=1S/Cu/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-5281" />
      <Property key="Regulates" value="REG-14573, REG-13909, REG-15642, REG18C3-11, REG18C3-6, REG-15565, REG-15566, REG-9480, REG-13992, REG-6602, REG-14190, REG-15017, REG-15021, REG-12376, REG-8471, REG-13458, REG-12685, REG-12684, REG-12682, REG-13983, REG-13982, REG-13981, REG-13984, REG-14124, REG-14116, REG-14150, REG-14131, REG-14137, REG-14143, REG-14085, REG-14177, REG-14183, REG-14211, REG-14209, REG-14652, REG-14648, REG-14776, REG-14768, REG-14772, REG-14793, REG-13978, REG-14005, REG-14018, REG-14029, REG-14804, REG-14836, REG-14816, REG-14821, REG-14841, REG-14856, REG-14851, REG-14826, REG-14831, REG-14846, REG-14861, REG0-6946, REG-6095, REG-6100, REG-6121, REG-8182, REG-9270, REG-13908, REG-13872, REG-13725, REG-13716, REG-13721, REG0-10621, REG-9099, REG-13462, REG-6523, REG0-10639, REG-6967, REG-8225, REGQT-501, REG0-7312, REG-8714, REG-11285, REG-11165, REG-8704, REG-6075, REG-5967, REG0-8516, REG0-8245, REG-10390, REG-7250, REG-7208, REG-7177, REG-7171, REG-7183, REG0-8579, REG0-7163, REG-11657, REG-11318, REG-8417, REG0-8163, REG-11013, REG-8054, REG-10825, REG-9444, REG0-7965, REG-6999, REGQT-372, REG-12138, REG-8995, REG-8670, REG-11042, REG-9653, REG-9648, REG-10414, REG-5874, REG-5870, REG-7155, REG-6718, REG-11539, REG-10394, REG-10735, REG-7962, REG-7957, REG-6354, REG-7247, REG-5998, REG-7392, REG-7288, REG-7284, REG-7279, REG-7275, REG-6795, REG-6500, REG-6403, REG-6396" />
      <Property key="Smiles" value="[Cu+2]" />
    </DataNode>
    <DataNode elementId="NI_2" textLabel="Ni²⁺" type="Metabolite">
      <Xref identifier="VEQPNABPJHWNSG-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="NI+2" />
      <Property key="AlternativeId_Seed" value="cpd20862" />
      <Property key="AlternativeId_Metanetx" value="MNXM3673" />
      <Property key="AlternativeId_Bigg" value="ni2" />
      <Property key="AlternativeId_Hmdb" value="HMDB02457" />
      <Property key="AlternativeId_Chemspider" value="909" />
      <Property key="AlternativeId_LigandCpd" value="C19609" />
      <Property key="AlternativeId_Pubchem" value="934" />
      <Property key="AlternativeId_Chebi" value="49786" />
      <Property key="Synonym_1" value="nickel(II)" />
      <Property key="Synonym_2" value="Ni&lt;sup&gt;++&lt;/sup&gt;" />
      <Property key="Synonym_3" value="Ni&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(NI 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-1448" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Ni/q+2" />
      <Property key="InchiKey" value="InChIKey=VEQPNABPJHWNSG-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="58.7" />
      <Property key="MonoisotopicMw" value="57.9353479" />
      <Property key="NonStandardInchi" value="InChI=1S/Ni/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10048, REG-12764, REG-15179, REG-15176, REG-13995, REG-6604, REG-14090, REG-14096, REG-14094, REG-14092, REG-6125, REG0-7310, REG-6061, REG-5971, REG-12097, REG-10827, REG-12188, REG-11619, REG-8029, REG-9448, REG-11817, REG-6542, REG-10946, REG-11535, REG-10732, REG-7393" />
      <Property key="Smiles" value="[Ni+2]" />
    </DataNode>
    <DataNode elementId="DIETHYLPYROCARBONATE" textLabel="diethylpyrocarbonate" type="Metabolite">
      <Xref identifier="FFYPMLJYZAEMQB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="893.209716796875" centerY="724.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIETHYLPYROCARBONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008419346" />
      <Property key="AlternativeId_Seed" value="cpd08409" />
      <Property key="AlternativeId_Metanetx" value="MNXM50599" />
      <Property key="AlternativeId_Hmdb" value="HMDB32873" />
      <Property key="AlternativeId_Chemspider" value="2943" />
      <Property key="AlternativeId_Chebi" value="59051" />
      <Property key="AlternativeId_Pubchem" value="3051" />
      <Property key="AlternativeId_LigandCpd" value="C11592" />
      <Property key="Synonym_1" value="DEPC" />
      <Property key="ChemicalFormula" value="(C 6) (H 10) (O 5)" />
      <Property key="Gibbs0" value="-5.1488023" />
      <Property key="Inchi" value="InChI=1S/C6H10O5/c1-3-9-5(7)11-6(8)10-4-2/h3-4H2,1-2H3" />
      <Property key="InchiKey" value="InChIKey=FFYPMLJYZAEMQB-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="162.142" />
      <Property key="MonoisotopicMw" value="162.0528234315" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H10O5/c1-3-9-5(7)11-6(8)10-4-2/h3-4H2,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7363, REG0-11780, REG-9677, REG-14041, REG-14035, REG-14031, REG-13888, REG0-8518, REG-11979, REG-10829, REG-12189, REG-5867, REG-6097, REG-7297, REG-6841, REG-6800, REG-6798, REG-6733, REG-6412, REG-6400, REG-6387" />
      <Property key="Smiles" value="CCOC(OC(OCC)=O)=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1441.7005615234375" y="1550.0" elementRef="AT5G20830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1544.62646484375" y="979.3924560546875" elementRef="AT5G20830-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="637.0474853515625" y="887.57861328125" elementRef="AT3G43190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="674.9034423828125" y="1463.174072265625" elementRef="AT3G43190-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1416.09228515625" y="567.6700439453125" elementRef="AT4G02280" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1020.604736328125" y="784.5849609375" elementRef="AT4G02280-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="951.1542358398438" y="791.9630126953125" elementRef="AT1G73370" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="298.76123046875" y="1321.732421875" elementRef="AT1G73370-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="572.0133056640625" y="50.0" elementRef="AT5G37180" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="324.6741027832031" y="505.560546875" elementRef="AT5G37180-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="1072.2471923828125" y="69.58975219726562" elementRef="AT5G49190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="223.7015380859375" elementRef="AT5G49190-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN">
      <Xref identifier="EC-2.4.1.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_start" x="1070.8199462890625" y="544.0452270507812" elementRef="SUCROSE" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_end" arrowHead="Conversion" x="1015.599609375" y="1004.3284912109375" elementRef="CPD-12575" relX="-1.0" relY="0.0" />
        <Anchor elementId="SUCROSE-SYNTHASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P13708" />
      <Property key="AlternativeId_Pir" value="A29484" />
      <Property key="UniqueID" value="SUCROSE-SYNTHASE-RXN" />
      <Property key="EC_Number" value="EC-2.4.1.13" />
      <Property key="Pathways" value="PWYQT-4438, PWY-3801" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-12575 + BETA-D-FRUCTOSE &lt;=&gt; SUCROSE + UDP + PROTON" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4394, ENZRXNQT-5727, ENZRXNQT-6039, ENZRXNQT-6600, ENZRXNQT-6757, ENZRXNQT-6884, ENZRXN-9042, ENZRXN-1866" />
      <Property key="EnzymaticReactionCount" value="8" />
      <Property key="Synonym_1" value="Sucrose-UDP glucosyltransferase" />
      <Property key="Synonym_2" value="UDP-glucose-fructose glucosyltransferase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="10.577576" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Sucrose-UDP glucosyltransferase, UDP-glucose-fructose glucosyltransferase" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6600">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6600_start" x="1589.62646484375" y="991.8924560546875" elementRef="AT5G20830-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6600_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6757">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6757_start" x="369.6741027832031" y="518.060546875" elementRef="AT5G37180-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6757_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXN-1866">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXN-1866_start" x="747.5916137695312" y="504.83624267578125" elementRef="MONOMER-1761" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXN-1866_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-5727">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-5727_start" x="719.9034423828125" y="1475.674072265625" elementRef="AT3G43190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-5727_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6884">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6884_start" x="1600.0" y="236.2015380859375" elementRef="AT5G49190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6884_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6039">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6039_start" x="1065.604736328125" y="797.0849609375" elementRef="AT4G02280-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-6039_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-4394">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-4394_start" x="343.76123046875" y="1334.232421875" elementRef="AT1G73370-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_ENZRXNQT-4394_end" arrowHead="Catalysis" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.4.1.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_reactant_start_0" x="1105.599609375" y="1004.3284912109375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_reactant_start_1" x="883.089111328125" y="935.685302734375" elementRef="BETA-D-FRUCTOSE" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_anchor_product_0">
      <Xref identifier="EC-2.4.1.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="980.8199462890625" y="544.0452270507812" elementRef="SUCROSE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_anchor_product_1">
      <Xref identifier="EC-2.4.1.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="862.7262573242188" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_anchor_product_2">
      <Xref identifier="EC-2.4.1.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="1029.667724609375" y="1318.973876953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_0" x="938.209716796875" y="724.1868896484375" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_0" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10826" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-1866" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation__7780195_" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_1" x="938.209716796875" y="724.1868896484375" elementRef="FRU" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_1" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-11338" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9042" />
      <Property key="Regulator" value="FRU" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MORELL85" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_2" x="938.209716796875" y="724.1868896484375" elementRef="ALPHA-GLUCOSE" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_2" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-11335" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9042" />
      <Property key="Regulator" value="ALPHA-GLUCOSE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MORELL85" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_3" x="1105.599609375" y="1004.3284912109375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_3" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-11336" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9042" />
      <Property key="Regulator" value="CPD-12575" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MORELL85" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_4">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_4" x="938.209716796875" y="724.1868896484375" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_4" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10828" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-1866" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation__7780195_" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_5">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_5" x="938.209716796875" y="724.1868896484375" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_5" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10825" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-1866" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation__7780195_" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_6">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_6" x="938.209716796875" y="724.1868896484375" elementRef="NI_2" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_6" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10827" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-1866" />
      <Property key="Regulator" value="NI+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation__7780195_" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_7">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_7" x="938.209716796875" y="724.1868896484375" elementRef="DIETHYLPYROCARBONATE" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_7" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10829" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-1866" />
      <Property key="Regulator" value="DIETHYLPYROCARBONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation__7780195_" />
    </Interaction>
    <Interaction elementId="SUCROSE-SYNTHASE-RXN_regulation_8">
      <Waypoints>
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_start_8" x="145.0" y="862.7262573242188" elementRef="UDP" relX="1.0" relY="0.0" />
        <Point elementId="SUCROSE-SYNTHASE-RXN_regulation_end_8" arrowHead="Inhibition" x="1043.209716796875" y="774.1868896484375" elementRef="SUCROSE-SYNTHASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-11337" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9042" />
      <Property key="Regulator" value="UDP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MORELL85" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-1563" textLabel="CPLX-1563" type="Complex">
      <Xref identifier="CPLX-1563" dataSource="plantcyc" />
      <Graphics centerX="747.5916137695312" centerY="492.33624267578125" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>Sucrose synthase catalyzes the reversible conversion of sucrose to UDP-glucose and fructose in vitro. In-vivo, it was suggested to only act in the break down of sucrose which is a initial step in starch and cell wall synthesis|CITS: [8220487]|. Three genes have been isolated from rice which encode sucrose synthase RSuS1, RSuS2, and RSuS3. The tissue specific localization of the three gene products suggests that RSuS1 plays a role in sugar transportation to endosperm cells where the reaction catalyzed by RSuS3 provides precursors for starch synthesis. RSus2, which is ubiquitously expressed, may play a housekeeping role |CITS: [10555303]|. Both homo- and hetero- tetrameric sucrose synthase have been found in rice|CITS: [9784845]|.</Comment>
      <Property key="UniqueID" value="CPLX-1563" />
      <Property key="ComplexComponents" value="MONOMER-1761" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-1866" />
      <Property key="^coefficient" value="4" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="440." />
      <Property key="MolecularWeightKd" value="440." />
      <Property key="Species" value="TAX-4530" />
      <CitationRef elementRef="citation__8220487_" />
      <CitationRef elementRef="citation__10555303_" />
      <CitationRef elementRef="citation__9784845_" />
      <CitationRef elementRef="citation_PUB_8220487" />
      <CitationRef elementRef="citation_PUB_10555303" />
      <CitationRef elementRef="citation_PUB_9784845" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation__10555303_">
      <Xref identifier="[10555303]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_21054739">
      <Xref identifier="21054739" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DEY97">
      <Xref identifier="PUB-DEY97 | Plant Biochemistry (Dey, P.M., Harborne, J.B., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_17257168">
      <Xref identifier="17257168" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10525291">
      <Xref identifier="10525291" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10555303">
      <Xref identifier="10555303" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9784845">
      <Xref identifier="9784845" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20559653">
      <Xref identifier="20559653" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11005202">
      <Xref identifier="11005202" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__8220487_">
      <Xref identifier="[8220487]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10567234">
      <Xref identifier="10567234" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8220487">
      <Xref identifier="8220487" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__7780195_">
      <Xref identifier="[7780195]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_25577257">
      <Xref identifier="25577257" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_192218">
      <Xref identifier="192218" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7568131">
      <Xref identifier="7568131" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14367373">
      <Xref identifier="14367373" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__9784845_">
      <Xref identifier="[9784845]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MORELL85">
      <Xref identifier="PUB-MORELL85 | Sucrose synthase of Soybean nodules (morell M., Copeland L.)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
