<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="3-NUCLEOTID-RXN" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for 3-NUCLEOTID-RXN: 3-NUCLEOTID-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="3-NUCLEOTID-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Ribonucleosides" textLabel="a ribonucleoside" type="Metabolite">
      <Xref identifier="18254" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Nucleosides are glycosylamines consisting of |FRAME: Bases| bound to a |FRAME: CPD0-1110 ribose| or |FRAME: 2-DEOXYRIBOSE| sugar via a &amp;beta;-glycosidic linkage. The nucleosides are called |FRAME: Ribonucleosides ribonucleosides| when the sugar is |FRAME: CPD0-1110 ribose|, and |FRAME: Deoxy-Ribonucleosides deoxyribonucleosides| when it is |FRAME: 2-DEOXYRIBOSE|. Common |FRAME: Ribonucleosides ribonucleosides| include |FRAME: CYTIDINE|, |FRAME: URIDINE|, |FRAME: ADENOSINE|, |FRAME: GUANOSINE| and |FRAME: INOSINE|. Examples of |FRAME: Deoxy-Ribonucleosides deoxyribonucleosides| include |FRAME: THYMIDINE| and |FRAME: DEOXYADENOSINE|. When nucleosides are phosphorylated on the sugar&apos;s primary alcohol group, the resulting phosphonucleosides are called |FRAME: Nucleotides nucleotides|.</Comment>
      <Property key="UniqueID" value="Ribonucleosides" />
      <Property key="AlternativeId_Chebi" value="18254" />
      <Property key="AlternativeId_LigandCpd" value="C00911" />
      <Property key="Synonym_1" value="nucleoside" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="a D-ribosyl-base&lt;sup&gt;1&lt;/sup&gt;" />
      <Property key="N1Name" value="a D-ribosyl-base&lt;sup&gt;2&lt;/sup&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10O4/c6-1-4-5(8)3(7)2-9-4/h3-8H,1-2H2/t3-,4+,5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@@H]([a nucleobase])[C@H](O)[C@H](O)1)" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="_3-Phosphomonucleotides" textLabel="a ribonucleoside 3&apos;-phosphate" type="Metabolite">
      <Xref identifier="C03419" dataSource="KEGG Compound" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-Phosphomonucleotides" />
      <Property key="AlternativeId_Seed" value="cpd22053" />
      <Property key="AlternativeId_Metanetx" value="MNXM8129" />
      <Property key="AlternativeId_LigandCpd" value="C03419" />
      <Property key="Synonym_1" value="a 3&apos;-phosphomonoribonucleotide" />
      <Property key="AtomCharges" value="(9 -1), (8 -1)" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11O7P/c6-1-4-5(3(7)2-11-4)12-13(8,9)10/h3-7H,1-2H2,(H2,8,9,10)/p-2/t3-,4+,5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@@H]([a nucleobase])[C@H](O)[C@H](OP(=O)([O-])[O-])1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="_3-NUCLEOTID-RXN">
      <Xref identifier="EC-3.1.3.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-NUCLEOTID-RXN_start" x="245.0" y="310" elementRef="_3-Phosphomonucleotides" relX="1.0" relY="0.0" />
        <Point elementId="_3-NUCLEOTID-RXN_end" arrowHead="Conversion" x="455.0" y="210" elementRef="Pi" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3-NUCLEOTID-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P24504" />
      <Property key="UniqueID" value="3-NUCLEOTID-RXN" />
      <Property key="EC_Number" value="EC-3.1.3.6" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="3-Phosphomonucleotides + WATER =&gt; Pi + Ribonucleosides" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-3.0541382" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_3-NUCLEOTID-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.1.3.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-NUCLEOTID-RXN_anchor_reactant_start_1" x="245.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3-NUCLEOTID-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3-NUCLEOTID-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-NUCLEOTID-RXN_anchor_product_1">
      <Xref identifier="EC-3.1.3.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-NUCLEOTID-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3-NUCLEOTID-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-NUCLEOTID-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="Ribonucleosides" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
