<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-17117" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-17117: RXN-17117</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-17117" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="S-RETICULINE" textLabel="(S)-reticuline" type="Metabolite">
      <Xref identifier="BHLYRWXGMIUIHG-HNNXBMFYSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="S-RETICULINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895630" />
      <Property key="AlternativeId_Seed" value="cpd01426" />
      <Property key="AlternativeId_Metanetx" value="MNXM1059" />
      <Property key="AlternativeId_Hmdb" value="HMDB03601" />
      <Property key="AlternativeId_Chebi" value="57873" />
      <Property key="AlternativeId_Pubchem" value="25203074" />
      <Property key="AlternativeId_LigandCpd" value="C02105" />
      <Property key="Synonym_1" value="(1S)-1-(3-hydroxy-4-methoxybenzyl)-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol" />
      <Property key="ChemicalFormula" value="(C 19) (H 24) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(20 1)" />
      <Property key="Gibbs0" value="191.60484" />
      <Property key="Inchi" value="InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-18(23-2)16(21)9-12/h4-5,9-11,15,21-22H,6-8H2,1-3H3/p+1/t15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BHLYRWXGMIUIHG-HNNXBMFYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="330.403" />
      <Property key="MonoisotopicMw" value="329.16270823189996" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-18(23-2)16(21)9-12/h4-5,9-11,15,21-22H,6-8H2,1-3H3/p+1/t15-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6363" />
      <Property key="Smiles" value="C1([NH+]([C@H](C2(\C=C(C(/OC)=C\C(/C1)=2)\O))CC3(\C=C/C(/OC)=C(\C=3)/O))C)" />
    </DataNode>
    <DataNode elementId="R-RETICULINE" textLabel="(R)-reticuline" type="Metabolite">
      <Xref identifier="BHLYRWXGMIUIHG-OAHLLOKOSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="R-RETICULINE" />
      <Property key="AlternativeId_LigandCpd" value="C05178" />
      <Property key="AlternativeId_Zinc" value="ZINC000000901258" />
      <Property key="AlternativeId_Seed" value="cpd03083" />
      <Property key="AlternativeId_Metanetx" value="MNXM1699" />
      <Property key="AlternativeId_Chebi" value="58144" />
      <Property key="AlternativeId_Pubchem" value="44229231" />
      <Property key="AlternativeId_Cas" value="3968-19-2" />
      <Property key="Synonym_1" value="(+)-reticuline" />
      <Property key="ChemicalFormula" value="(C 19) (H 24) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(20 1)" />
      <Property key="Gibbs0" value="191.60484" />
      <Property key="Inchi" value="InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-18(23-2)16(21)9-12/h4-5,9-11,15,21-22H,6-8H2,1-3H3/p+1/t15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BHLYRWXGMIUIHG-OAHLLOKOSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="330.403" />
      <Property key="MonoisotopicMw" value="329.16270823189996" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-18(23-2)16(21)9-12/h4-5,9-11,15,21-22H,6-8H2,1-3H3/p+1/t15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6362" />
      <Property key="Smiles" value="C1([NH+]([C@@H](C2(\C=C(C(/OC)=C\C(/C1)=2)\O))CC3(\C=C/C(/OC)=C(\C=3)/O))C)" />
      <Property key="SystematicName" value="(1R)-7-hydroxy-1-(3-hydroxy-4-methoxybenzyl)-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinolinium" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-17117">
      <Xref identifier="EC-5.1.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-17117_start" x="245.0" y="210" elementRef="S-RETICULINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17117_end" arrowHead="Conversion" x="305.0" y="210" elementRef="R-RETICULINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-17117_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-17117" />
      <Property key="EC_Number" value="EC-5.1.99" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="S-RETICULINE =&gt; R-RETICULINE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23) (((S-RETICULINE 0 23)) ((R-RETICULINE 0 23))))" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
