<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-10953" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-10953: RXN-10953</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10953" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CPD-6701" textLabel="1D-myo-inositol 5-monophosphate" type="Metabolite">
      <Xref identifier="INAPMGSXUVUWAF-KXXVROSKSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6701" />
      <Property key="AlternativeId_Zinc" value="ZINC000100069589" />
      <Property key="AlternativeId_Seed" value="cpd03670" />
      <Property key="AlternativeId_Metanetx" value="MNXM19501" />
      <Property key="AlternativeId_LigandCpd" value="C06155" />
      <Property key="Synonym_1" value="D-&lt;i&gt;myo&lt;/i&gt;-inositol 5-monophosphate" />
      <Property key="Synonym_2" value="Ins(5)P&lt;sub&gt;1&lt;/sub&gt;" />
      <Property key="Synonym_3" value="1D-&lt;i&gt;myo&lt;/i&gt;-inositol 5-phosphate" />
      <Property key="Synonym_4" value="Ins5P" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AbbrevName" value="Ins(5)P" />
      <Property key="AtomCharges" value="(13 -1), (12 -1)" />
      <Property key="Gibbs0" value="-320.7259" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)/p-2/t1-,2+,3-,4-,5+,6+" />
      <Property key="InchiKey" value="InChIKey=INAPMGSXUVUWAF-KXXVROSKSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[C@@H]1(O)([C@@H](O)[C@H](O)[C@@H](OP(=O)([O-])[O-])[C@H](O)[C@@H](O)1)" />
    </DataNode>
    <DataNode elementId="MYO-INOSITOL" textLabel="myo-inositol" type="Metabolite">
      <Xref identifier="CDAISMWEOUEBRE-GPIVLXJGSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: Inositols Inositol| is the generic name for 1,2,3,4,5,6-cyclohexanehexol. Epimerization of the six hydroxyl groups results in nine stereoisomers. Among the isomers, |FRAME: MYO-INOSITOL| is the most abundant in nature and it is an essential compound in eukaryotic cell membranes as a phosphatidylinositol moiety, which plays an important role in signal transduction. Some other forms, such as |FRAME: CPD-8050|, are also found in nature, although they are less abundant. Nomenclature of cyclitols can be quite confusing. Two alternative naming schemes are possible for inositol compounds since carbon-1 could be assigned to either of two enantiotopic carbons. The two methods result in 1D-stereochemistry and 1L-stereochemistry based names. If carbon-1 is placed at the top of the molecule, L-numbering proceeds clockwise, while D-numbering proceeds counter-clockwise. Both the 1D or 1L designations can be employed currently. However, the symbol Ins implies myo-inositol with D- numbering. Additional information on the nomenclature of &lt;i&gt;myo&lt;/i&gt;-inositol compounds can be found in the 1973 document &lt;A href=&quot;http://www.iupac.org/publications/pac/1974/pdf/3701x0283.pdf&quot;&gt;Nomenclature of cyclitols&lt;/A&gt; by the Nomenclature Committee of the International Union of Biochemistry (NC-IUB), and the 1988 publication &lt;A href=&quot;https://www.qmul.ac.uk/sbcs/iupac/cyclitol/myo.html&quot;&gt;Numbering of atoms in &lt;i&gt;myo&lt;/i&gt;-inositol&lt;/A&gt;, published by the same body, whose aim was to relax some of the rules specified in the 1973 publication. To aid in following the transformations in inositol compounds in pathways, the structures of inositol stereoisomers in MetaCyc have been formatted to show carbon 1 at the top of the ring, with numbering proceeding clockwise. An exception is the structure of |FRAME: MYO-INOSITOL|, which is presented with carbon 3 at the top and counter-clockwise numbering. The reason is that carbon 3 of |FRAME: MYO-INOSITOL| (which is based on L-numbering) matches the carbon-1 of 1D numbering, which is used for the various phosphorylated and otherwise modified forms, and by presenting the molecule in this way, it is much easier to show structural relationships in reactions and pathways (see for example |FRAME: MYO-INOSITOL-1-KINASE-RXN &quot;EC 2.7.1.64&quot;|).</Comment>
      <Property key="UniqueID" value="MYO-INOSITOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000100018867" />
      <Property key="AlternativeId_Mediadb" value="compounds/134/" />
      <Property key="AlternativeId_Refmet" value="Myo-inositol" />
      <Property key="AlternativeId_Bigg" value="inost" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17268" />
      <Property key="AlternativeId_Hmdb" value="HMDB00211" />
      <Property key="AlternativeId_Drugbank" value="DB03106" />
      <Property key="AlternativeId_Chemspider" value="868" />
      <Property key="AlternativeId_Knapsack" value="C00001164" />
      <Property key="AlternativeId_Cas" value="87-89-8" />
      <Property key="AlternativeId_Chebi" value="17268" />
      <Property key="AlternativeId_LigandCpd" value="C00137" />
      <Property key="AlternativeId_Pubchem" value="892" />
      <Property key="Synonym_1" value="&lt;i&gt;cis&lt;/i&gt;-1,2,3,5-trans-4,6-cyclohexanehexol" />
      <Property key="Synonym_2" value="dambose" />
      <Property key="Synonym_3" value="mesoinositol" />
      <Property key="Synonym_4" value="&lt;i&gt;meso&lt;/i&gt;-inositol" />
      <Property key="Synonym_5" value="M-inositol" />
      <Property key="Synonym_6" value="1,2,3,5/4,6 inositol" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="Gibbs0" value="-96.706566" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-" />
      <Property key="InchiKey" value="InChIKey=CDAISMWEOUEBRE-GPIVLXJGSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6059, REG-6073, REG-6069, REG-6070, REG-5965" />
      <Property key="Smiles" value="[C@H]1([C@@H]([C@H]([C@@H]([C@H]([C@H]1O)O)O)O)O)O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-10953">
      <Xref identifier="EC-3.1.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10953_start" x="545.0" y="210" elementRef="CPD-6701" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10953_end" arrowHead="Conversion" x="155.0" y="310" elementRef="MYO-INOSITOL" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-10953_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Acts on five of the six isomers of myo-inositol phosphate, all except myo-inositol 2-phosphate, but does not act on myo-inositol bearing more than one phosphate group. It also acts on adenosine 2&apos;-phosphate (but not the 3&apos;- or 5&apos;- phosphates), sn-glycerol 3-phosphate and glycerol 2-phosphate. Two isoforms are known |CITS: [9322233]|.</Comment>
      <Property key="UniqueID" value="RXN-10953" />
      <Property key="EC_Number" value="EC-3.1.3.25" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-6701 + WATER =&gt; MYO-INOSITOL + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 30" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="7.2170105" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_9322233" />
    </Interaction>
    <Interaction elementId="RXN-10953_anchor_reactant_1">
      <Xref identifier="EC-3.1.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10953_anchor_reactant_start_1" x="245.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10953_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-10953_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10953_anchor_product_1">
      <Xref identifier="EC-3.1.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10953_anchor_product_start_1" x="0" y="0" elementRef="RXN-10953_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10953_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9322233">
      <Xref identifier="9322233" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
