<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-10720" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-10720: RXN-10720</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10720" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-476" textLabel="4-(2-aminophenyl)-2,4-dioxobutanoate" type="Metabolite">
      <Xref identifier="CAOVWYZQMPNAFJ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-476" />
      <Property key="AlternativeId_Zinc" value="ZINC000030724120" />
      <Property key="AlternativeId_Seed" value="cpd00920" />
      <Property key="AlternativeId_Metanetx" value="MNXM466" />
      <Property key="AlternativeId_Refmet" value="4-(2-Aminophenyl)-2,4-dioxobutanoic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58147" />
      <Property key="AlternativeId_Hmdb" value="HMDB00978" />
      <Property key="AlternativeId_Chemspider" value="19951260" />
      <Property key="AlternativeId_Chebi" value="58147" />
      <Property key="AlternativeId_Pubchem" value="23615302" />
      <Property key="AlternativeId_LigandCpd" value="C01252" />
      <Property key="ChemicalFormula" value="(C 10) (H 8) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="-19.85309" />
      <Property key="Inchi" value="InChI=1S/C10H9NO4/c11-7-4-2-1-3-6(7)8(12)5-9(13)10(14)15/h1-4H,5,11H2,(H,14,15)/p-1" />
      <Property key="InchiKey" value="InChIKey=CAOVWYZQMPNAFJ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="206.177" />
      <Property key="MonoisotopicMw" value="207.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H9NO4/c11-7-4-2-1-3-6(7)8(12)5-9(13)10(14)15/h1-4H,5,11H2,(H,14,15)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(C(CC(C1(\C(\N)=C/C=C\C=1))=O)=O)([O-])=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="KYNURENATE" textLabel="kynurenate" type="Metabolite">
      <Xref identifier="HCZHHEIFKROPDY-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="KYNURENATE" />
      <Property key="AlternativeId_Seed" value="cpd01182" />
      <Property key="AlternativeId_Metanetx" value="MNXM1113" />
      <Property key="AlternativeId_Refmet" value="Kynurenic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18344" />
      <Property key="AlternativeId_Hmdb" value="HMDB00715" />
      <Property key="AlternativeId_Chebi" value="18344" />
      <Property key="AlternativeId_Pubchem" value="25201402" />
      <Property key="AlternativeId_LigandCpd" value="C01717" />
      <Property key="AlternativeId_Cas" value="492-27-3" />
      <Property key="Synonym_1" value="kynurenic acid" />
      <Property key="ChemicalFormula" value="(C 10) (H 5) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1)" />
      <Property key="Gibbs0" value="-28.091635" />
      <Property key="Inchi" value="InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)/p-2" />
      <Property key="InchiKey" value="InChIKey=HCZHHEIFKROPDY-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="187.154" />
      <Property key="MonoisotopicMw" value="189.0425930962" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H7NO3/c12-9-5-8(10(13)14)11-7-4-2-1-3-6(7)9/h1-5H,(H,11,12)(H,13,14)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(\C=C1(C(/N=C(/C=C1/[O-])/C(=O)[O-])=C\C=2))" />
      <Property key="SystematicName" value="Quinaldic acid, 4-hydroxy-" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-10720">
      <Xref identifier="RXN-10720" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-10720_start" x="395.0" y="210" elementRef="CPD-476" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10720_end" arrowHead="Conversion" x="155.0" y="310" elementRef="KYNURENATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-10720_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10720" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-476 =&gt; KYNURENATE + WATER + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 8 7 9 10 11 14 13 12) (((KYNURENATE 0 13) (WATER 14 14)) ((CPD-476 0 14))))" />
      <Property key="Gibbs0" value="-43.95424" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-10720_anchor_product_1">
      <Xref identifier="RXN-10720" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-10720_anchor_product_start_1" x="0" y="0" elementRef="RXN-10720_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10720_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10720_anchor_product_2">
      <Xref identifier="RXN-10720" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-10720_anchor_product_start_2" x="0" y="0" elementRef="RXN-10720_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10720_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
