<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19749" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-19749: RXN-19749</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19749" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-9006" textLabel="(+)-germacrene A" type="Metabolite">
      <Xref identifier="XMRKUJJDDKYUHV-DFSVIBJJSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9006" />
      <Property key="AlternativeId_Pubchem" value="135397957" />
      <Property key="AlternativeId_Zinc" value="ZINC000030730219" />
      <Property key="AlternativeId_Seed" value="cpd14862" />
      <Property key="AlternativeId_Metanetx" value="MNXM2443" />
      <Property key="AlternativeId_Chemspider" value="7827628" />
      <Property key="AlternativeId_LigandCpd" value="C16141" />
      <Property key="AlternativeId_Chebi" value="41595" />
      <Property key="Synonym_1" value="(+)-(R)-gemacrene A" />
      <Property key="ChemicalFormula" value="(C 15) (H 24)" />
      <Property key="Gibbs0" value="331.9869" />
      <Property key="Inchi" value="InChI=1S/C15H24/c1-12(2)15-10-8-13(3)6-5-7-14(4)9-11-15/h6,9,15H,1,5,7-8,10-11H2,2-4H3/b13-6+,14-9+/t15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XMRKUJJDDKYUHV-DFSVIBJJSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicMw" value="204.1878007704" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C(C)[C@@H]1(CCC(\C)=C/CCC(\C)=C/C1)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-9413" textLabel="germacra-1(10),4,11(13)-trien-12-oate" type="Metabolite">
      <Xref identifier="IBJVPIJUFFVDBS-JBMXZMKISA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9413" />
      <Property key="AlternativeId_Zinc" value="ZINC000015255651" />
      <Property key="AlternativeId_Seed" value="cpd20926" />
      <Property key="AlternativeId_Metanetx" value="MNXM1830" />
      <Property key="AlternativeId_LigandCpd" value="C19678" />
      <Property key="AlternativeId_Chebi" value="61301" />
      <Property key="AlternativeId_Pubchem" value="25245824" />
      <Property key="Synonym_1" value="germacrene acid" />
      <Property key="Synonym_2" value="germacra-1(10),4,11(13)-trien-12-oic acid" />
      <Property key="ChemicalFormula" value="(C 15) (H 21) (O 2)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="216.18149" />
      <Property key="Inchi" value="InChI=1S/C15H22O2/c1-11-5-4-6-12(2)8-10-14(9-7-11)13(3)15(16)17/h5,8,14H,3-4,6-7,9-10H2,1-2H3,(H,16,17)/p-1/b11-5+,12-8+/t14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IBJVPIJUFFVDBS-JBMXZMKISA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="233.33" />
      <Property key="MonoisotopicMw" value="234.1619799504" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(/CC[C@@H](C(C([O-])=O)=C)C/C=C(C)/CC/C=1)" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-19749">
      <Xref identifier="EC-1.14.14.95" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19749_start" x="245.0" y="210" elementRef="CPD-9006" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19749_end" arrowHead="Conversion" x="305.0" y="310" elementRef="CPD-9413" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19749_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19749" />
      <Property key="EC_Number" value="EC-1.14.14.95" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-9006 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-9413 + WATER + Ox-NADPH-Hemoprotein-Reductases + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 64 58 57 59 65 63 70 61 71 60 66 68 67 69 62 74 75 76 77 73 72) ((((&quot;Ox-NADPH-Hemoprotein-Reductases&quot; 1) 0 18) ((&quot;Ox-NADPH-Hemoprotein-Reductases&quot; 2) 19 37) ((&quot;Ox-NADPH-Hemoprotein-Reductases&quot; 3) 38 56) (&quot;CPD-9413&quot; 57 73) ((&quot;WATER&quot; 1) 74 74) ((&quot;WATER&quot; 2) 75 75) ((&quot;WATER&quot; 3) 76 76) ((&quot;WATER&quot; 4) 77 77)) (((&quot;Red-NADPH-Hemoprotein-Reductases&quot; 1) 0 18) ((&quot;Red-NADPH-Hemoprotein-Reductases&quot; 2) 19 37) ((&quot;Red-NADPH-Hemoprotein-Reductases&quot; 3) 38 56) (&quot;CPD-9006&quot; 57 71) ((&quot;OXYGEN-MOLECULE&quot; 1) 72 73) ((&quot;OXYGEN-MOLECULE&quot; 2) 74 75) ((&quot;OXYGEN-MOLECULE&quot; 3) 76 77))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-288.18536" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 4, 3" />
      <Property key="ReactionList" value="RXN-8962, RXN-8969, RXN-8970" />
    </Interaction>
    <Interaction elementId="RXN-19749_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.95" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19749_anchor_reactant_start_1" x="245.0" y="410" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19749_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19749_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19749_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.95" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19749_anchor_reactant_start_2" x="545.0" y="310" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19749_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-19749_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19749_anchor_product_1">
      <Xref identifier="EC-1.14.14.95" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19749_anchor_product_start_1" x="0" y="0" elementRef="RXN-19749_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19749_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19749_anchor_product_2">
      <Xref identifier="EC-1.14.14.95" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19749_anchor_product_start_2" x="0" y="0" elementRef="RXN-19749_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19749_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="210" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19749_anchor_product_3">
      <Xref identifier="EC-1.14.14.95" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19749_anchor_product_start_3" x="0" y="0" elementRef="RXN-19749_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19749_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="310" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
