<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19833" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-19833: RXN-19833</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19833" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G18C3-373" textLabel="CYP51" type="GeneProduct">
      <Xref identifier="G18C3-373" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-373" />
      <Property key="Synonym_1" value="Solyc01g008110" />
      <Property key="Product" value="MONOMER18C3-394" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="100736446" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="G18C3-388" textLabel="CYP51" type="GeneProduct">
      <Xref identifier="G18C3-388" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-388" />
      <Property key="Synonym_1" value="Niben101Scf01808g01002" />
      <Property key="Product" value="MONOMER18C3-409" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-409" textLabel="sterol C-14 demethylase" type="Protein">
      <Xref identifier="MONOMER18C3-409" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Using an combined approach of transcript co-expression of the first committed cholesterogenesis enzyme in tomato, i.e. the |FRAME:MONOMER18C3-14 sterol side chain reductase 2| encoded by SSR2 |CITS:[25217510]| as probe and proteomics data obtained from tomato fruit, skin and flesh tissue corroborating the transcriptome data, resulted in the identification of gene candidates involved in both |FRAME:PWY18C3-1 cholesterol biosynthesis (plants)| and |FRAME:PWY-2541 phytosterol biosynthesis (plants)|. Using the gene candidates for sterol biosynthetic pathways from &lt;i&gt;Solanum lycopersicum&lt;/i&gt; allowed the identification of the homologous set of genes in &lt;i&gt;Nicotiana benthamiana&lt;/i&gt; |CITS:[28005066]|. &lt;i&gt;Nicotiana benthamiana&lt;/i&gt; plants VIGS silenced for the sterol 14&amp;alpha;-demethylase (CYP51) significantly accumulated |FRAME:CPD-4182 4&amp;alpha;,14&amp;alpha;-dimethyl-cholesta-8-enol| and |FRAME:OBTUSIFOLIOL obtusifoliol||, the substrates for the 14&amp;alpha;-demethylase in |FRAME:PWY18C3-1 cholesterol biosynthesis (plants)| and |FRAME:PWY-2541 phytosterol biosynthesis (plants)|, respectively. From those metabolic profile data indicating the blocked reactions it was concluded that the &lt;i&gt;Nicotiana benthamiana&lt;/i&gt; CYP51 encoded protein catalyzes the conversion of |FRAME:CPD-4182 4&amp;alpha;,14&amp;alpha;-dimethyl-cholesta-8-enol| to |FRAME:CPD-4183 4&amp;alpha;-methyl-cholesta-8,14-dienol|, hence acting as 4&amp;alpha;,14&amp;alpha;-dimethyl-cholesta-8-enol 14&amp;alpha;-demethylase in |FRAME:PWY18C3-1 cholesterol biosynthesis (plants)| and as obtusifoliol 14&amp;alpha;-demethylase in |FRAME:PWY-2541 phytosterol biosynthesis (plants)| producing |FRAME:ALPHA-METHYL-5-ALPHA-ERGOSTA 4&amp;alpha;-methyl-5&amp;alpha;-ergosta-8,14,24(28)-trien-3&amp;beta;-ol| from |FRAME:OBTUSIFOLIOL obtusifoliol| in a sequence of reaction steps |CITS:[28005066]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-409" />
      <Property key="Catalyzes" value="RXN-18C3-883, RXN-18C3-884, RXN-18C3-885, RXN-18C3-886" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G18C3-388" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4100" />
      <CitationRef elementRef="citation_PUB_25217510" />
      <CitationRef elementRef="citation_PUB_28005066" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-394" textLabel="sterol C-14 demethylase" type="Protein">
      <Xref identifier="MONOMER18C3-394" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Using an combined approach of transcript co-expression of the first committed cholesterogenesis enzyme in tomato, i.e. the |FRAME:MONOMER18C3-14 sterol side chain reductase 2| encoded by SSR2 |CITS:[25217510]| as probe and proteomics data obtained from tomato fruit, skin and flesh tissue corroborating the transcriptome data, resulted in the identification of gene candidates involved in both |FRAME:PWY18C3-1 cholesterol biosynthesis (plants)| and |FRAME:PWY-2541 phytosterol biosynthesis (plants)| |CITS:[28005066]|. Tomato plants VIGS silenced for the sterol 14&amp;alpha;-demethylase (CYP51) significantly accumulated |FRAME:CPD-22130 31-norcycloartanol| which is the immediate precursor for |FRAME:CPD-4182 4&amp;alpha;,14&amp;alpha;-dimethyl-cholesta-8-enol|, the substrate for the 14&amp;alpha;-demethylase. From the metabolic profile data it was concluded that the CYP51 encoded protein catalyzes the conversion of |FRAME:CPD-4182 4&amp;alpha;,14&amp;alpha;-dimethyl-cholesta-8-enol| to |FRAME:CPD-4183 4&amp;alpha;-methyl-cholesta-8,14-dienol|, hence acting as 4&amp;alpha;,14&amp;alpha;-dimethyl-cholesta-8-enol 14&amp;alpha;-demethylase in |FRAME:PWY18C3-1 cholesterol biosynthesis (plants)|. It has already been reported that CYP51 is involved in the |FRAME:PWY-2541 phytosterol biosynthesis (plants)|, catalyzing the 14&amp;alpha;-demethylation of |FRAME:OBTUSIFOLIOL obtusifoliol| in a sequence of reaction steps to |FRAME:ALPHA-METHYL-5-ALPHA-ERGOSTA 4&amp;alpha;-methyl-5&amp;alpha;-ergosta-8,14,24(28)-trien-3&amp;beta;-ol| |CITS:[28005066]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-394" />
      <Property key="Catalyzes" value="RXN-18C3-843, RXN-18C3-844, RXN-18C3-845, RXN-18C3-846" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G18C3-373" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4081" />
      <CitationRef elementRef="citation_PUB_25217510" />
      <CitationRef elementRef="citation_PUB_28005066" />
    </DataNode>
    <DataNode elementId="ALPHA-METHYL-5-ALPHA-ERGOSTA" textLabel="4α-methyl-5α-ergosta-8,14,24(28)-trien-3β-ol" type="Metabolite">
      <Xref identifier="HLAWVOWADPNAGN-BAHZUFOISA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ALPHA-METHYL-5-ALPHA-ERGOSTA" />
      <Property key="AlternativeId_Seed" value="cpd08347" />
      <Property key="AlternativeId_Metanetx" value="MNXM2619" />
      <Property key="AlternativeId_Pubchem" value="443237" />
      <Property key="AlternativeId_Chebi" value="30109" />
      <Property key="AlternativeId_Hmdb" value="HMDB06928" />
      <Property key="AlternativeId_LigandCpd" value="C11508" />
      <Property key="Synonym_1" value="4&amp;alpha;-methyl-5&amp;alpha;-ergosta-8,14,24(24&lt;sup&gt;1&lt;/sup&gt;)-trien-3&amp;beta;-ol" />
      <Property key="ChemicalFormula" value="(C 29) (H 46) (O 1)" />
      <Property key="Gibbs0" value="535.2016" />
      <Property key="Inchi" value="InChI=1S/C29H46O/c1-18(2)19(3)8-9-20(4)23-12-13-25-22-10-11-24-21(5)27(30)15-17-29(24,7)26(22)14-16-28(23,25)6/h13,18,20-21,23-24,27,30H,3,8-12,14-17H2,1-2,4-7H3/t20-,21+,23-,24+,27+,28-,29+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HLAWVOWADPNAGN-BAHZUFOISA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="410.682" />
      <Property key="MonoisotopicMw" value="410.3548660987" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)C(CC[C@@H](C)[C@H]2(CC=C3(C4(\CC[C@H]1([C@H](C)[C@@H](O)CC[C@@](C)1C(\CC[C@](C)23)=4)))))=C" />
      <CitationRef elementRef="citation_PUB_11437378" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="FORMATE" textLabel="formate" type="Metabolite">
      <Xref identifier="BDAGIHXWWSANSR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Formate is a one-carbon molecule that was first isolated from distillation of ant bodies, and it was subsequently named using the Latin word for ant, formica |CITS: [Stumper21]|. Ants and other insects accumulate formate in secretory glands and release their content as a mechanism of defense. Formate serves as an intermediate in one-carbon (1C) metabolism in all organisms. It is also a key metabolite for many bacterial and archaeal species. Depending on the physiological conditions, formate serves various roles, such as to act as a reductant in anaerobic respiration, be oxidized aerobically, be secreted, or be converted to hydrogen and CO&lt;sub&gt;2&lt;/sub&gt;. Formate is particularly common in anaerobic habitats, produced as a fermentation product of some species and used as a growth substrate for others. It is crucial compound in many syntrophic associations, in which organisms live close to the thermodynamic limit (for example, sulfate-reducing bacteria and methanogens) |CITS: [18708519][20844539]|. Its redox potential is low (around -420 mV), which allows it to donate an electron for the reduction of fumarate. In eukaryotes formate is produced from a variety of nutrients, and can be fed into a number of biosynthetic pathways. A common source of formate is the catabolism of serine or glycine (via tetrahydrofolate). Another important source is formaldehyde, which is formed by many demethylation enzymes and as a degradation product of methanol. Formate is also produced during sterol synthesis, polyamine synthesis, and tryptophan degradation, and is used during purine synthesis, thymidylate synthesis, and as the source of carbon for methylation reactions via folate and methionine (formate can be assimilated into folate by |FRAME: EC-6.3.4.3| and its carbon transferred to methionine by |FRAME: EC-2.1.1.13|. Methionine is then converted to |FRAME: S-ADENOSYLMETHIONINE|, the most common methyl group donor) |CITS: [31402327]|.</Comment>
      <Property key="UniqueID" value="FORMATE" />
      <Property key="AlternativeId_Refmet" value="Formic acid" />
      <Property key="AlternativeId_Bigg" value="for" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15740" />
      <Property key="AlternativeId_Hmdb" value="HMDB00142" />
      <Property key="AlternativeId_Chemspider" value="277" />
      <Property key="AlternativeId_Chebi" value="15740" />
      <Property key="AlternativeId_Pubchem" value="283" />
      <Property key="AlternativeId_LigandCpd" value="C00058" />
      <Property key="AlternativeId_Cas" value="64-18-6" />
      <Property key="Synonym_1" value="formic acid" />
      <Property key="Synonym_2" value="methanoate" />
      <Property key="ChemicalFormula" value="(C 1) (H 1) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-73.93095" />
      <Property key="Inchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="InchiKey" value="InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="45.018" />
      <Property key="MonoisotopicMw" value="46.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6186" />
      <Property key="Smiles" value="C([O-])=O" />
      <CitationRef elementRef="citation_PUB_31402327" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-21439" textLabel="30-oxoobtusifoliol" type="Metabolite">
      <Xref identifier="JWTDVNSFHBUKTK-OKTBDYBISA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-21439" />
      <Property key="AlternativeId_Pubchem" value="134820201" />
      <Property key="ChemicalFormula" value="(C 30) (H 48) (O 2)" />
      <Property key="Gibbs0" value="499.47382" />
      <Property key="Inchi" value="InChI=1S/C30H48O2/c1-19(2)20(3)8-9-21(4)23-13-17-30(18-31)26-11-10-24-22(5)27(32)14-15-28(24,6)25(26)12-16-29(23,30)7/h18-19,21-24,27,32H,3,8-17H2,1-2,4-7H3/t21-,22+,23-,24+,27+,28+,29-,30-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JWTDVNSFHBUKTK-OKTBDYBISA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="440.708" />
      <Property key="MonoisotopicMw" value="440.365430785" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)C(CC[C@@H](C)[C@H]2(CC[C@@]3(C=O)(C4(\CC[C@H]1([C@H](C)[C@@H](O)CC[C@@](C)1C(\CC[C@](C)23)=4)))))=C" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G18C3-373" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER18C3-394" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G18C3-388" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER18C3-409" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_start" x="545.0" y="500" elementRef="CPD-21439" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19833_end" arrowHead="Conversion" x="155.0" y="400" elementRef="ALPHA-METHYL-5-ALPHA-ERGOSTA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19833_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19833" />
      <Property key="EC_Number" value="EC-1.14.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="1.14.13.70-RXN" />
      <Property key="ReactionEquation" value="CPD-21439 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; ALPHA-METHYL-5-ALPHA-ERGOSTA + FORMATE + WATER + Ox-NADPH-Hemoprotein-Reductases + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN18C3-886, ENZRXN18C3-846" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 26 27 29 28 32 30 33 35 34 31 49 36 37 38 39 41 42 44 40 45 47 46 43 50 48 52 51) (((&quot;Ox-NADPH-Hemoprotein-Reductases&quot; 0 18) (&quot;ALPHA-METHYL-5-ALPHA-ERGOSTA&quot; 19 48) (&quot;FORMATE&quot; 49 51) (&quot;WATER&quot; 52 52)) ((&quot;Red-NADPH-Hemoprotein-Reductases&quot; 0 18) (&quot;CPD-21439&quot; 19 50) (&quot;OXYGEN-MOLECULE&quot; 51 52))))" />
      <Property key="Gibbs0" value="-83.32886" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19833_ENZRXN18C3-886">
      <Waypoints>
        <Point elementId="RXN-19833_ENZRXN18C3-886_start" x="150" y="227.5" elementRef="MONOMER18C3-409" relX="0.0" relY="1.0" />
        <Point elementId="RXN-19833_ENZRXN18C3-886_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_ENZRXN18C3-846">
      <Waypoints>
        <Point elementId="RXN-19833_ENZRXN18C3-846_start" x="300" y="227.5" elementRef="MONOMER18C3-394" relX="0.0" relY="1.0" />
        <Point elementId="RXN-19833_ENZRXN18C3-846_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_anchor_reactant_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_anchor_reactant_start_1" x="395.0" y="600" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19833_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_anchor_reactant_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_anchor_reactant_start_2" x="245.0" y="600" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19833_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_anchor_product_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_anchor_product_start_1" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19833_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="FORMATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_anchor_product_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_anchor_product_start_2" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19833_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_anchor_product_3">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_anchor_product_start_3" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19833_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="500" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19833_anchor_product_4">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19833_anchor_product_start_4" x="0" y="0" elementRef="RXN-19833_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19833_anchor_product_end_4" arrowHead="Conversion" x="305.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_28005066">
      <Xref identifier="28005066" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_31402327">
      <Xref identifier="31402327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11437378">
      <Xref identifier="11437378" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_25217510">
      <Xref identifier="25217510" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
