<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8779" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-8779: RXN-8779</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8779" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-9056" textLabel="L-sorbosone 2,6-lactone" type="Metabolite">
      <Xref identifier="YOWZFXGYLFJKGZ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9056" />
      <Property key="AlternativeId_Zinc" value="ZINC000014438827" />
      <Property key="AlternativeId_Seed" value="cpd25545" />
      <Property key="AlternativeId_Metanetx" value="MNXM12066" />
      <Property key="AlternativeId_Pubchem" value="25201238" />
      <Property key="Synonym_1" value="L-sorbosone pyranose form" />
      <Property key="ChemicalFormula" value="(C 6) (H 10) (O 6)" />
      <Property key="Gibbs0" value="-105.41881" />
      <Property key="Inchi" value="InChI=1S/C6H10O6/c7-2-6(11)5(10)4(9)3(8)1-12-6/h2-5,8-11H,1H2" />
      <Property key="InchiKey" value="InChIKey=YOWZFXGYLFJKGZ-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="178.141" />
      <Property key="MonoisotopicMw" value="178.0477380536" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)C1(O)(C(O)C(O)C(O)CO1)" />
      <CitationRef elementRef="citation_PUB_15785002" />
      <CitationRef elementRef="citation_PUB_16461703" />
    </DataNode>
    <DataNode elementId="L-SORBOSONE" textLabel="L-sorbosone" type="Metabolite">
      <Xref identifier="DCNMIDLYWOTSGK-KVQBGUIXSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-SORBOSONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000100078686" />
      <Property key="AlternativeId_Seed" value="cpd20927" />
      <Property key="AlternativeId_Metanetx" value="MNXM7489" />
      <Property key="AlternativeId_LigandCpd" value="C19679" />
      <Property key="AlternativeId_Pubchem" value="10921067" />
      <Property key="AlternativeId_Chebi" value="48657" />
      <Property key="Synonym_1" value="1-dehydro-L-sorbose" />
      <Property key="Synonym_2" value="2-dehydro-L-gulose" />
      <Property key="Synonym_3" value="L-xylo-hexos-2-ulose" />
      <Property key="ChemicalFormula" value="(C 6) (H 10) (O 6)" />
      <Property key="Gibbs0" value="-102.76880" />
      <Property key="Inchi" value="InChI=1S/C6H10O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,4-6,8,10-12H,2H2/t4-,5+,6+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=DCNMIDLYWOTSGK-KVQBGUIXSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="178.141" />
      <Property key="MonoisotopicMw" value="178.0477380536" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H10O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,4-6,8,10-12H,2H2/t4-,5+,6+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)C([C@H]([C@@H]([C@H](CO)O)O)O)=O" />
      <CitationRef elementRef="citation_PUB_16461703" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8779">
      <Xref identifier="RXN-8779" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8779_start" x="395.0" y="210" elementRef="L-SORBOSONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8779_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD-9056" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8779_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8779" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="L-SORBOSONE =&gt; CPD-9056" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-2.65" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15785002">
      <Xref identifier="15785002" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16461703">
      <Xref identifier="16461703" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
