<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14997" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-14997: RXN-14997</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14997" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-15318" textLabel="α-D-ribose 5-phosphate" type="Metabolite">
      <Xref identifier="KTVPXOYAKDPRHY-AIHAYLRMSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15318" />
      <Property key="AlternativeId_Seed" value="cpd19028" />
      <Property key="AlternativeId_Metanetx" value="MNXM15900" />
      <Property key="AlternativeId_LigandCpd" value="C03736" />
      <Property key="AlternativeId_Chebi" value="140679" />
      <Property key="AlternativeId_Pubchem" value="7098640" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18189" />
      <Property key="Synonym_1" value="&amp;alpha;-D-ribofuranose 5-phosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(11 -1), (9 -1)" />
      <Property key="Gibbs0" value="-302.92813" />
      <Property key="Inchi" value="InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=KTVPXOYAKDPRHY-AIHAYLRMSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="228.095" />
      <Property key="MonoisotopicMw" value="230.01915383989999" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@@H]1([C@@H](O)[C@@H](O)[C@@H](O)O1)" />
    </DataNode>
    <DataNode elementId="CPD-15895" textLabel="aldehydo-D-ribose 5-phosphate" type="Metabolite">
      <Xref identifier="PPQRONHOSHZGFQ-LMVFSUKVSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15895" />
      <Property key="AlternativeId_Chebi" value="58273" />
      <Property key="AlternativeId_Pubchem" value="21115541" />
      <Property key="Synonym_1" value="&lt;i&gt;keto&lt;/i&gt;-D-ribose 5-phosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(12 -1), (11 -1)" />
      <Property key="Gibbs0" value="-300.84818" />
      <Property key="Inchi" value="InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h1,3-5,7-9H,2H2,(H2,10,11,12)/p-2/t3-,4+,5-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=PPQRONHOSHZGFQ-LMVFSUKVSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="228.095" />
      <Property key="MonoisotopicMw" value="230.01915383989999" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)[C@H](O)[C@H](O)[C@@H](COP([O-])([O-])=O)O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14997">
      <Xref identifier="RXN-14997" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14997_start" x="245.0" y="210" elementRef="CPD-15318" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14997_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-15895" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14997_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14997" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-15318 =&gt; CPD-15895" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (1 3 4 2 0 8 6 5 10 9 11 12 7 13) (((CPD-15895 0 13)) ((CPD-15318 0 13))))" />
      <Property key="Gibbs0" value="2.0799866" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
