<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-22777" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-22777: RXN-22777</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-22777" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-25240" textLabel="N¹-(1-deoxy-D-fructos-1-yl)-L-lysine" type="Metabolite">
      <Xref identifier="MJTOFLFMNGKVNS-TYCYOEEFSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-4, SRI, caspi">|FRAME: FRUCTOSELYSINE| is formed by the reaction of the aldehyde group of |FRAME: CPD-15374| with the &amp;alpha;-amine of lysine, followed by a spontaneous isomerization of the sugar, referred to as an Amadori rearrangement |CITS: [2675036]|.</Comment>
      <Property key="UniqueID" value="CPD-25240" />
      <Property key="Synonym_1" value="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;&amp;alpha;&lt;/sup&gt;-(D-fructosyl)-L-lysine" />
      <Property key="ChemicalFormula" value="(C 12) (H 25) (N 2) (O 7)" />
      <Property key="AtomCharges" value="(18 -1), (14 1), (13 1)" />
      <Property key="Inchi" value="InChI=1S/C12H24N2O7/c13-4-2-1-3-7(11(18)19)14-6-12(20)10(17)9(16)8(15)5-21-12/h7-10,14-17,20H,1-6,13H2,(H,18,19)/p+1/t7-,8+,9+,10-,12+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MJTOFLFMNGKVNS-TYCYOEEFSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="309.339" />
      <Property key="MonoisotopicMw" value="308.1583511355" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@]1(O)(OC[C@@H](O)[C@@H](O)[C@H](O)1))[NH2+][C@H](C(=O)[O-])CCCC[NH3+]" />
      <CitationRef elementRef="citation_PUB_2675036" />
    </DataNode>
    <DataNode elementId="CPD-15374" textLabel="aldehydo-D-glucose" type="Metabolite">
      <Xref identifier="GZCGUPFRVQAUEE-SLPGGIOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15374" />
      <Property key="AlternativeId_Pubchem" value="107526" />
      <Property key="AlternativeId_Chebi" value="42758" />
      <Property key="Synonym_1" value="(2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanal" />
      <Property key="Synonym_2" value="linear D-glucose" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="Gibbs0" value="-92.706566" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=GZCGUPFRVQAUEE-SLPGGIOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O" />
    </DataNode>
    <DataNode elementId="LYS" textLabel="L-lysine" type="Metabolite">
      <Xref identifier="KDXKERNSBIXSRK-YFKPBYRVSA-O" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532522" />
      <Property key="AlternativeId_Mediadb" value="compounds/47/" />
      <Property key="AlternativeId_Metanetx" value="MNXM78" />
      <Property key="AlternativeId_Refmet" value="Lysine" />
      <Property key="AlternativeId_Bigg" value="lys__L" />
      <Property key="AlternativeId_Chemspider" value="5747" />
      <Property key="AlternativeId_Metabolights" value="MTBLC32551" />
      <Property key="AlternativeId_Hmdb" value="HMDB00182" />
      <Property key="AlternativeId_Chebi" value="32551" />
      <Property key="AlternativeId_Pubchem" value="5460926" />
      <Property key="AlternativeId_LigandCpd" value="C00047" />
      <Property key="AlternativeId_Cas" value="56-87-1" />
      <Property key="Synonym_1" value="K" />
      <Property key="Synonym_2" value="lysine" />
      <Property key="Synonym_3" value="L-lys" />
      <Property key="Synonym_4" value="lys" />
      <Property key="Synonym_5" value="2,6-diaminohexanoic acid" />
      <Property key="Synonym_6" value="lysine acid" />
      <Property key="ChemicalFormula" value="(C 6) (H 15) (N 2) (O 2)" />
      <Property key="AbbrevName" value="lys" />
      <Property key="AtomCharges" value="(10 -1), (8 1), (7 1)" />
      <Property key="Gibbs0" value="69.714745" />
      <Property key="Inchi" value="InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=KDXKERNSBIXSRK-YFKPBYRVSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.197" />
      <Property key="MonoisotopicMw" value="146.105527704" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.2" />
      <Property key="Pka2" value="8.9" />
      <Property key="Pka3" value="10.28" />
      <Property key="Regulates" value="REG-7304, REG-9514, REG0-7795, REG-9914, REG-8193, REG-11555, REG0-8978, REG0-8971, REG0-7875, REG-10965, REG0-8051" />
      <Property key="Smiles" value="C([NH3+])CCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-22777">
      <Xref identifier="RXN-22777" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22777_start" x="395.0" y="210" elementRef="CPD-15374" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22777_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD-25240" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-22777_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-22777" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":YES-PUTATIVE" />
      <Property key="ReactionEquation" value="CPD-15374 + LYS =&gt; CPD-25240 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (5 4 11 7 9 8 21 20 19 14 16 15 0 1 2 3 6 10 12 13 18 17) (((&quot;CPD-25240&quot; 0 20) (&quot;WATER&quot; 21 21)) ((&quot;CPD-15374&quot; 0 11) (&quot;LYS&quot; 12 21))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-22777_anchor_reactant_1">
      <Xref identifier="RXN-22777" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22777_anchor_reactant_start_1" x="545.0" y="210" elementRef="LYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22777_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-22777_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22777_anchor_product_1">
      <Xref identifier="RXN-22777" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22777_anchor_product_start_1" x="0" y="0" elementRef="RXN-22777_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22777_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_2675036">
      <Xref identifier="2675036" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
