<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-asparaginyl-tRNA&lt;SUP&gt;asn&lt;/SUP&gt; hydrolase" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-12460: L-asparaginyl-tRNA&lt;SUP&gt;asn&lt;/SUP&gt; hydrolase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12460" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="ASN-tRNAs" textLabel="ASN-tRNAs" type="Metabolite">
      <Xref identifier="ASN-tRNAs" dataSource="" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Charged-ASN-tRNAs" textLabel="Charged-ASN-tRNAs" type="Metabolite">
      <Xref identifier="Charged-ASN-tRNAs" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="ASN" textLabel="L-asparagine" type="Metabolite">
      <Xref identifier="DCXYFEDJOCDNAF-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: ASN &quot;Asparagine&quot;| (Asn) is one of the proteinogenic amino acids. It was the first proteinogenic amino acid to be isolated, back in 1806, from asparagus juice, hence its name. The accurate structure of the molecule was reported only in 1888 |CITS: [Piutti88]|. Piutti also discovered the existence of |FRAME: CPD-3633| two years earlier |CITS: [Piutti86]|.</Comment>
      <Property key="UniqueID" value="ASN" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532556" />
      <Property key="AlternativeId_Mediadb" value="compounds/148/" />
      <Property key="AlternativeId_Metanetx" value="MNXM147" />
      <Property key="AlternativeId_Refmet" value="Asparagine" />
      <Property key="AlternativeId_Bigg" value="asn__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58048" />
      <Property key="AlternativeId_Hmdb" value="HMDB00168" />
      <Property key="AlternativeId_Chebi" value="58048" />
      <Property key="AlternativeId_Pubchem" value="6992089" />
      <Property key="AlternativeId_LigandCpd" value="C00152" />
      <Property key="AlternativeId_Cas" value="70-47-3" />
      <Property key="Synonym_1" value="asparagine" />
      <Property key="Synonym_2" value="&amp;alpha;-aminosuccinamic acid" />
      <Property key="Synonym_3" value="(-)-asparagine" />
      <Property key="Synonym_4" value="(S)-2,4-diamino-4-oxobutanoic acid" />
      <Property key="Synonym_5" value="(S)-asparagine" />
      <Property key="Synonym_6" value="2,4-diamino-4-oxobutanoic acid, (S)-" />
      <Property key="Synonym_7" value="2-aminosuccinamic acid, L-" />
      <Property key="Synonym_8" value="agedoite" />
      <Property key="Synonym_9" value="altheine" />
      <Property key="Synonym_10" value="asparagine acid" />
      <Property key="Synonym_11" value="aspartic acid &amp;beta;-amide" />
      <Property key="Synonym_12" value="butanoic acid, 2,4-diamino-4-oxo-, (S)-" />
      <Property key="Synonym_13" value="L-2,4-diamino-4-oxobutanoic acid" />
      <Property key="Synonym_14" value="L-asparatamine" />
      <Property key="Synonym_15" value="L-&amp;beta;-asparagine" />
      <Property key="Synonym_16" value="asn" />
      <Property key="Synonym_17" value="N" />
      <Property key="Synonym_18" value="L-asn" />
      <Property key="ChemicalFormula" value="(C 4) (H 8) (N 2) (O 3)" />
      <Property key="AbbrevName" value="asn" />
      <Property key="AtomCharges" value="(9 -1), (5 1)" />
      <Property key="Gibbs0" value="-43.53103" />
      <Property key="Inchi" value="InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=DCXYFEDJOCDNAF-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="132.119" />
      <Property key="MonoisotopicMw" value="132.0534921335" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.02" />
      <Property key="Regulates" value="REG0-6726, REG-9518, REG-12070, REG-11984, REG-8141" />
      <Property key="Smiles" value="C(C[C@@H](C(=O)[O-])[NH3+])(N)=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12460">
      <Xref identifier="EC-3.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12460_start" x="245.0" y="310" elementRef="Charged-ASN-tRNAs" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12460_end" arrowHead="Conversion" x="305.0" y="310" elementRef="ASN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12460_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12460" />
      <Property key="ReactionName" value="L-asparaginyl-tRNA&lt;SUP&gt;asn&lt;/SUP&gt; hydrolase" />
      <Property key="EC_Number" value="EC-3.1.1" />
      <Property key="ReactionEquation" value="Charged-ASN-tRNAs + WATER =&gt; ASN + ASN-tRNAs + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="tRNA-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="65.49250" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-12460_anchor_reactant_1">
      <Xref identifier="EC-3.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12460_anchor_reactant_start_1" x="245.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12460_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12460_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12460_anchor_product_1">
      <Xref identifier="EC-3.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12460_anchor_product_start_1" x="0" y="0" elementRef="RXN-12460_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12460_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="ASN-tRNAs" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12460_anchor_product_2">
      <Xref identifier="EC-3.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12460_anchor_product_start_2" x="0" y="0" elementRef="RXN-12460_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12460_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
