<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14807" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-14807: RXN-14807</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14807" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="D-arabinopyranose" textLabel="D-arabinopyranose" type="Metabolite">
      <Xref identifier="46994" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="chawkins">This compound stands for a mixture of |FRAME: CPD-12047| and |FRAME: CPD-12049|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="D-arabinopyranose" />
      <Property key="AlternativeId_Seed" value="cpd00185" />
      <Property key="AlternativeId_Chebi" value="46994" />
      <Property key="AlternativeId_Metanetx" value="MNXM544" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (O 5)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-77.3488" />
      <Property key="Inchi" value="InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4+,5?/m1/s1" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="150.131" />
      <Property key="MonoisotopicMw" value="150.0528234315" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4+,5?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1([C@@H](O)[C@@H](O)[C@H](O)C(O)O1)" />
    </DataNode>
    <DataNode elementId="D-arabinofuranose" textLabel="D-arabinofuranose" type="Metabolite">
      <Xref identifier="HMFHBZSHGGEWLO-ZRMNMSDTSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU6N-1, AU5D-1">This compound stands for a mixture of |FRAME: CPD-12044| and |FRAME: CPD-12043|. In most cases, each of these compounds maturotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="D-arabinofuranose" />
      <Property key="AlternativeId_Chebi" value="79054" />
      <Property key="AlternativeId_Metanetx" value="MNXM163347" />
      <Property key="AlternativeId_LigandCpd" value="C21067" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (O 5)" />
      <Property key="Gibbs0" value="-78.908806" />
      <Property key="Inchi" value="InChI=1S/C5H10O5/c6-1-2-3(7)4(8)5(9)10-2/h2-9H,1H2/t2-,3-,4+,5?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HMFHBZSHGGEWLO-ZRMNMSDTSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="X-DARA-PEN-1:4" />
      <Property key="MolecularWeight" value="150.131" />
      <Property key="MonoisotopicMw" value="150.0528234315" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)C(O)O1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14807">
      <Xref identifier="RXN-14807" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14807_start" x="395.0" y="210" elementRef="D-arabinofuranose" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14807_end" arrowHead="Conversion" x="155.0" y="210" elementRef="D-arabinopyranose" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14807_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14807" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="D-arabinofuranose &lt;=&gt; D-arabinopyranose" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 6 7 8 5) (((|D-arabinofuranose| 0 9)) ((|D-arabinopyranose| 0 9))))" />
      <Property key="Gibbs0" value="1.5600052" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
