<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-5101" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-5101: RXN-5101</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-5101" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 17) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1), (14 -1)" />
      <Property key="Gibbs0" value="-239.2895" />
      <Property key="Inchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicMw" value="314.0684260167" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12727" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
    </DataNode>
    <DataNode elementId="CPD-4887" textLabel="(-)-(4S)-α-terpineol" type="Metabolite">
      <Xref identifier="WUOACPNHFRMFPN-SECBINFHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4887" />
      <Property key="AlternativeId_Zinc" value="ZINC000000967595" />
      <Property key="AlternativeId_Metabolights" value="MTBLC128" />
      <Property key="AlternativeId_Hmdb" value="HMDB36086" />
      <Property key="AlternativeId_Chemspider" value="391434" />
      <Property key="AlternativeId_Chebi" value="128" />
      <Property key="AlternativeId_Pubchem" value="443162" />
      <Property key="AlternativeId_LigandCpd" value="C11393" />
      <Property key="Synonym_1" value="(-)-&amp;alpha;-terpineol" />
      <Property key="ChemicalFormula" value="(C 10) (H 18) (O 1)" />
      <Property key="Gibbs0" value="162.3902" />
      <Property key="Inchi" value="InChI=1S/C10H18O/c1-8-4-6-9(7-5-8)10(2,3)11/h4,9,11H,5-7H2,1-3H3/t9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WUOACPNHFRMFPN-SECBINFHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="154.252" />
      <Property key="MonoisotopicMw" value="154.1357651999" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H18O/c1-8-4-6-9(7-5-8)10(2,3)11/h4,9,11H,5-7H2,1-3H3/t9-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\CC[C@@H](C\C=1)C(O)(C)C)" />
      <CitationRef elementRef="citation_PUB_15299125" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-5101">
      <Xref identifier="EC-4.2.3.111" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-5101_start" x="245.0" y="210" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-5101_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-4887" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-5101_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-5101" />
      <Property key="EC_Number" value="EC-4.2.3.111" />
      <Property key="ReactionEquation" value="GERANYL-PP + WATER =&gt; CPD-4887 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-35.642975" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_15299125" />
    </Interaction>
    <Interaction elementId="RXN-5101_anchor_reactant_1">
      <Xref identifier="EC-4.2.3.111" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-5101_anchor_reactant_start_1" x="245.0" y="310" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-5101_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-5101_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-5101_anchor_product_1">
      <Xref identifier="EC-4.2.3.111" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-5101_anchor_product_start_1" x="0" y="0" elementRef="RXN-5101_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-5101_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15299125">
      <Xref identifier="15299125" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
