<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-23276" organism="cellular organisms" source="PlantCyc" version="20251206115252">
  <Description>Single reaction view for RXN-23276: RXN-23276</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-23276" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="SUPER-OXIDE" textLabel="superoxide" type="Metabolite">
      <Xref identifier="OUUQCZGPVNCOIJ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUPER-OXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM330" />
      <Property key="AlternativeId_Bigg" value="o2s" />
      <Property key="AlternativeId_Pubchem" value="5359597" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18421" />
      <Property key="AlternativeId_Hmdb" value="HMDB02168" />
      <Property key="AlternativeId_Chebi" value="18421" />
      <Property key="AlternativeId_LigandCpd" value="C00704" />
      <Property key="Synonym_1" value="superoxide anion" />
      <Property key="Synonym_2" value="peroxide radical" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AtomCharges" value="(1 -1)" />
      <Property key="Gibbs0" value="-74.61207" />
      <Property key="Inchi" value="InChI=1S/HO2/c1-2/h1H/p-1" />
      <Property key="InchiKey" value="InChIKey=OUUQCZGPVNCOIJ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="32.9976542763" />
      <Property key="NonStandardInchi" value="InChI=1S/HO2/c1-2/h1H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="RadicalAtoms" value="(2 :DOUBLET)" />
      <Property key="Regulates" value="REG0-11398, REG0-11401, REG0-7711, REG0-8608" />
      <Property key="Smiles" value="[O-]O" />
    </DataNode>
    <DataNode elementId="NITRIC-OXIDE" textLabel="nitric oxide" type="Metabolite">
      <Xref identifier="MWUXSHHQAYIFBG-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Nitric oxide is a free radical, consisting of one nitrogen and one oxygen atom. In the vasculature, nitric oxide, which is the active moiety of the endothelium-derived relaxing factor, relaxes smooth muscle and inhibits platelet and leukocyte adhesion. Outside the vasculature, NO participates in the immunologic response to infection and serves as a neurotransmitter.</Comment>
      <Property key="UniqueID" value="NITRIC-OXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM228" />
      <Property key="AlternativeId_Bigg" value="no" />
      <Property key="AlternativeId_Pubchem" value="145068" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16480" />
      <Property key="AlternativeId_Hmdb" value="HMDB03378" />
      <Property key="AlternativeId_Drugbank" value="DB00435" />
      <Property key="AlternativeId_Chebi" value="16480" />
      <Property key="AlternativeId_Chemspider" value="2272768" />
      <Property key="AlternativeId_LigandCpd" value="C00533" />
      <Property key="AlternativeId_Cas" value="10102-43-9" />
      <Property key="Synonym_1" value="NO" />
      <Property key="Synonym_2" value="nitrogen monoxide" />
      <Property key="Synonym_3" value="nitrogen protoxide" />
      <Property key="ChemicalFormula" value="(N 1) (O 1)" />
      <Property key="Gibbs0" value="-54.5" />
      <Property key="Inchi" value="InChI=1S/NO/c1-2" />
      <Property key="InchiKey" value="InChIKey=MWUXSHHQAYIFBG-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="30.006" />
      <Property key="MonoisotopicMw" value="29.9979886273" />
      <Property key="NonStandardInchi" value="InChI=1S/NO/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="RadicalAtoms" value="(1 :DOUBLET)" />
      <Property key="Smiles" value="N=O" />
    </DataNode>
    <DataNode elementId="CPD0-1395" textLabel="peroxynitrite" type="Metabolite">
      <Xref identifier="CMFNMSMUKZHDEY-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Peroxynitrite is formed spontaneously by the reaction of |FRAME: NITRIC-OXIDE| with |FRAME: SUPER-OXIDE|. Peroxynitrite and |FRAME: DNIC &quot;dinitrosyl iron complexes&quot;|, also products of |FRAME: NITRIC-OXIDE|, are known as reactive nitrogen species (RNS). The antimicrobial actions of |FRAME: NITRIC-OXIDE| and reactive nitrogen species are considered as the most effective broad spectrum antimicrobial mechanism provided by the host resistance system operating in innate immunity |CITS: [22362384][22546899]|.</Comment>
      <Property key="UniqueID" value="CPD0-1395" />
      <Property key="AlternativeId_Seed" value="cpd17155" />
      <Property key="AlternativeId_Metanetx" value="MNXM6378" />
      <Property key="AlternativeId_Metabolights" value="MTBLC25941" />
      <Property key="AlternativeId_Hmdb" value="HMDB02179" />
      <Property key="AlternativeId_Chemspider" value="94607" />
      <Property key="AlternativeId_LigandCpd" value="C16845" />
      <Property key="AlternativeId_Pubchem" value="104806" />
      <Property key="AlternativeId_Chebi" value="25941" />
      <Property key="ChemicalFormula" value="(N 1) (O 3)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-89.11207" />
      <Property key="Inchi" value="InChI=1S/HNO3/c2-1-4-3/h3H/p-1" />
      <Property key="InchiKey" value="InChIKey=CMFNMSMUKZHDEY-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="62.005" />
      <Property key="MonoisotopicMw" value="62.9956429036" />
      <Property key="NonStandardInchi" value="InChI=1S/HNO3/c2-1-4-3/h3H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9868" />
      <Property key="Smiles" value="N(=O)O[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-23276">
      <Xref identifier="RXN-23276" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23276_start" x="395.0" y="210" elementRef="NITRIC-OXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-23276_end" arrowHead="Conversion" x="455.0" y="210" elementRef="CPD0-1395" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-23276_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-23276" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":YES-PUTATIVE" />
      <Property key="ReactionEquation" value="NITRIC-OXIDE + SUPER-OXIDE =&gt; CPD0-1395" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (3 2 0 1) (((&quot;CPD0-1395&quot; 0 3)) ((&quot;SUPER-OXIDE&quot; 0 1) (&quot;NITRIC-OXIDE&quot; 2 3))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-23276_anchor_reactant_1">
      <Xref identifier="RXN-23276" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23276_anchor_reactant_start_1" x="245.0" y="210" elementRef="SUPER-OXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-23276_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-23276_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
