<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="wighteone and luteone biosynthesis" organism="Glycyrrhiza glabra, Lupinus albus" source="PlantCyc" version="20251206225519">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Wighteone and luteone are complex prenylated isoflavones frequently found within the tribe &lt;i&gt;Phaseolae&lt;/i&gt; of the legume family |CITS: [Ingham90]|. Their isomers isowighteone and lupiwighteone as well as phaseoluteone have also been isolated from various legume plants |CITS: [WOODWARD79]| |CITS: [STOBIECKI99]|. Monoprenylated isoflavones are both involved in defense mechanisms against pathogens |CITS: [ABE87]| and nod gene induction |CITS: [GAGNON98]|. Prenylated isoflavones such as wighteone and luteone along with the prenylated isoflavanone kievitone have been observed to be more active against pathogens then their non-prenylated analogues (dalbergioidin, genistein, 2&apos;-hydroxygenistein). It has been proposed that the greater lipid-solubility of the prenylated compounds may improve their efficiency |CITS: [ONEILL83]|. Interestingly, monoprenylated isoflavones have been characterized as pre-infectional antifungal agent in the genus &lt;i&gt;Lupinus&lt;/i&gt; |CITS: [HARBORNE76]| |CITS: [GAGNON97]| which is different from other phytoalexins which accumulate post-infectional in response to pathogens |CITS: [GAGNON97]|. &lt;b&gt;About the pathway&lt;/b&gt;: The hydroxylation of genistein is carried out by the isoflavone-2&apos;-hydroxylase (I2&apos;H). However, the enzyme(s) isolated from different species have demonstrated various substrate preferences. While I2&apos;H does not hydroxylate genistein in chickpea |CITS: [Hinderer87]| |CITS: [Clemens93]| the 2&apos;-hydroxylation is carried out in soybean |CITS: [3956488]| and licorice |CITS: [9790908]|. The intermediate 2&apos;-hydroxygenistein is a branch point leading to the biosynthesis of prenylated isoflavanones such as dalbergioidin and kievitone (|FRAME:PWY-4681|). &lt;i&gt;Lupinus albus&lt;/i&gt; possesses the enzymatic ability to monoprenylate genistein and its 2&apos;-hydroxyl derivative. The enzyme activity is strongly increased upon wounding but the enzyme does not respond to elicitors |CITS: [Schroeder79]|. However, the question of how the mixture of isomers is obtained remains to be investigated.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-4502" />
  <Property key="Type_1" value="ISOFLAVONOID-PHYTOALEXINS" />
  <Property key="Type_2" value="ISOFLAVONOID-SYN" />
  <Property key="ReactionCount" value="6" />
  <Property key="ReactionIDs" value="RXN-7781, RXN-7780, RXN-7779, RXN-7143, RXN-7142, RXN-7141" />
  <Property key="PredecessorCount" value="7" />
  <Property key="PrimaryCompoundCount" value="6" />
  <Property key="PathwayLinks" value="(CPD-6641 PWY-4681), (CPD-3141 PWY-2083)" />
  <Property key="Organism" value="Glycyrrhiza glabra, Lupinus albus" />
  <Property key="TaxonomicRange_1" value="Fabaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_INGHAM90" />
  <CitationRef elementRef="citation_PUB_WOODWARD79" />
  <CitationRef elementRef="citation_PUB_STOBIECKI99" />
  <CitationRef elementRef="citation_PUB_ABE87" />
  <CitationRef elementRef="citation_PUB_GAGNON98" />
  <CitationRef elementRef="citation_PUB_ONEILL83" />
  <CitationRef elementRef="citation_PUB_HARBORNE76" />
  <CitationRef elementRef="citation_PUB_GAGNON97" />
  <CitationRef elementRef="citation_PUB_HINDERER87" />
  <CitationRef elementRef="citation_PUB_CLEMENS93" />
  <CitationRef elementRef="citation_PUB_3956488" />
  <CitationRef elementRef="citation_PUB_9790908" />
  <CitationRef elementRef="citation_PUB_SCHROEDER79" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-5662" textLabel="CYP81E1" type="GeneProduct">
      <Xref identifier="AB001379" dataSource="Entrez Gene" />
      <Graphics centerX="820.23095703125" centerY="793.5639038085938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-5662" />
      <Property key="AlternativeId_Entrez" value="AB001379" />
      <Property key="Product" value="MONOMER-7402" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-10741" textLabel="MONOMER-10741" type="Protein">
      <Xref identifier="MONOMER-10741" dataSource="plantcyc" />
      <Graphics centerX="924.0947265625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-10741" />
      <Property key="Catalyzes" value="RXN-11169, RXN-11025, RXN-11024" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3870" />
    </DataNode>
    <DataNode elementId="MONOMER-7402" textLabel="MONOMER-7402" type="Protein">
      <Xref identifier="MONOMER-7402" dataSource="plantcyc" />
      <Graphics centerX="1297.2874755859375" centerY="1062.01953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-7402" />
      <Property key="Catalyzes" value="RXN-10922, RXN-7661, RXN-7625, RXN-7622" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-5662" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-49827" />
    </DataNode>
    <DataNode elementId="CPD-6641" textLabel="2&apos;-hydroxygenistein" type="Metabolite">
      <Xref identifier="GSSOWCUOWLMMRJ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="891.4937133789062" centerY="1150.3841552734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6641" />
      <Property key="AlternativeId_Zinc" value="ZINC000006525249" />
      <Property key="AlternativeId_Seed" value="cpd08916" />
      <Property key="AlternativeId_Metanetx" value="MNXM101549" />
      <Property key="AlternativeId_Chebi" value="140306" />
      <Property key="AlternativeId_Hmdb" value="HMDB34014" />
      <Property key="AlternativeId_Pubchem" value="25243884" />
      <Property key="AlternativeId_LigandCpd" value="C12134" />
      <Property key="Synonym_1" value="5,7,2&apos;,4&apos;-tetrahydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 15) (H 9) (O 6)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="-52.02197" />
      <Property key="Inchi" value="InChI=1S/C15H10O6/c16-7-1-2-9(11(18)3-7)10-6-21-13-5-8(17)4-12(19)14(13)15(10)20/h1-6,16-19H/p-1" />
      <Property key="InchiKey" value="InChIKey=GSSOWCUOWLMMRJ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="285.232" />
      <Property key="MonoisotopicMw" value="286.04773805359997" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H10O6/c16-7-1-2-9(11(18)3-7)10-6-21-13-5-8(17)4-12(19)14(13)15(10)20/h1-6,16-19H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(C1(\C(=O)C2(/C(/O)=C\C(\[O-])=C/C(/O\C=1)=2)))\C(\O)=C/C(/O)=3)" />
    </DataNode>
    <DataNode elementId="CPD-6642" textLabel="luteone" type="Metabolite">
      <Xref identifier="MMPVAPMCVABQPS-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="483.9380187988281" centerY="1489.05615234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6642" />
      <Property key="AlternativeId_Zinc" value="ZINC000005854353" />
      <Property key="AlternativeId_Seed" value="cpd07384" />
      <Property key="AlternativeId_Metanetx" value="MNXM19114" />
      <Property key="AlternativeId_Metabolights" value="MTBLC27917" />
      <Property key="AlternativeId_Hmdb" value="HMDB36595" />
      <Property key="AlternativeId_Chebi" value="27917" />
      <Property key="AlternativeId_Pubchem" value="25245991" />
      <Property key="AlternativeId_LigandCpd" value="C10498" />
      <Property key="Synonym_1" value="6-isopentenyl-2&apos;-hydroxygenistein" />
      <Property key="Synonym_2" value="3-(2,4-dihydroxyphenyl)-5,7-dihydroxy-6-(3-methyl-2-butenyl)-4H-1-benzopyran-4-one" />
      <Property key="ChemicalFormula" value="(C 20) (H 17) (O 6)" />
      <Property key="AtomCharges" value="(23 -1)" />
      <Property key="Gibbs0" value="54.986996" />
      <Property key="Inchi" value="InChI=1S/C20H18O6/c1-10(2)3-5-13-16(23)8-17-18(19(13)24)20(25)14(9-26-17)12-6-4-11(21)7-15(12)22/h3-4,6-9,21-24H,5H2,1-2H3/p-1" />
      <Property key="InchiKey" value="InChIKey=MMPVAPMCVABQPS-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="353.351" />
      <Property key="MonoisotopicMw" value="354.1103383104" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18O6/c1-10(2)3-5-13-16(23)8-17-18(19(13)24)20(25)14(9-26-17)12-6-4-11(21)7-15(12)22/h3-4,6-9,21-24H,5H2,1-2H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC3(/C(/O)=C2(C(/O\C=C(C1(\C(\O)=C/C(/O)=C\C=1))/C2=O)=C\C(\[O-])=3))" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="798.333740234375" centerY="622.1215209960938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-6722" textLabel="isowighteone" type="Metabolite">
      <Xref identifier="SWDSVBNAMCDHTF-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="720.4365844726562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6722" />
      <Property key="AlternativeId_Zinc" value="ZINC000014819484" />
      <Property key="AlternativeId_Seed" value="cpd24649" />
      <Property key="AlternativeId_Hmdb" value="HMDB37920" />
      <Property key="AlternativeId_Chebi" value="69749" />
      <Property key="AlternativeId_Metanetx" value="MNXM105849" />
      <Property key="AlternativeId_Pubchem" value="25246171" />
      <Property key="Synonym_1" value="3&apos;-prenyl-5,7,4&apos;-trihydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 20) (H 17) (O 5)" />
      <Property key="AtomCharges" value="(21 -1)" />
      <Property key="Gibbs0" value="94.46699" />
      <Property key="Inchi" value="InChI=1S/C20H18O5/c1-11(2)3-4-13-7-12(5-6-16(13)22)15-10-25-18-9-14(21)8-17(23)19(18)20(15)24/h3,5-10,21-23H,4H2,1-2H3/p-1" />
      <Property key="InchiKey" value="InChIKey=SWDSVBNAMCDHTF-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.351" />
      <Property key="MonoisotopicMw" value="338.1154236883" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18O5/c1-11(2)3-4-13-7-12(5-6-16(13)22)15-10-25-18-9-14(21)8-17(23)19(18)20(15)24/h3,5-10,21-23H,4H2,1-2H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C=C(\C=C/C(/O)=1)/C2(/C(C3(/C(/O)=C\C(\[O-])=C/C(/O\C=2)=3))=O))" />
    </DataNode>
    <DataNode elementId="CPD-6643" textLabel="phaseoluteone" type="Metabolite">
      <Xref identifier="KCUZCRLRQVRBBV-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="885.278564453125" centerY="867.5921630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6643" />
      <Property key="AlternativeId_Zinc" value="ZINC000005158963" />
      <Property key="AlternativeId_Seed" value="cpd07372" />
      <Property key="AlternativeId_Metanetx" value="MNXM20407" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28620" />
      <Property key="AlternativeId_Hmdb" value="HMDB34125" />
      <Property key="AlternativeId_Chebi" value="28620" />
      <Property key="AlternativeId_Pubchem" value="25245381" />
      <Property key="AlternativeId_LigandCpd" value="C10486" />
      <Property key="Synonym_1" value="licoisoflavone A" />
      <Property key="Synonym_2" value="3&apos;-prenyl-5,7,2&apos;,4&apos;-tetrahydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 20) (H 17) (O 6)" />
      <Property key="AtomCharges" value="(21 -1)" />
      <Property key="Gibbs0" value="54.986996" />
      <Property key="Inchi" value="InChI=1S/C20H18O6/c1-10(2)3-4-13-15(22)6-5-12(19(13)24)14-9-26-17-8-11(21)7-16(23)18(17)20(14)25/h3,5-9,21-24H,4H2,1-2H3/p-1" />
      <Property key="InchiKey" value="InChIKey=KCUZCRLRQVRBBV-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="353.351" />
      <Property key="MonoisotopicMw" value="354.1103383104" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18O6/c1-10(2)3-4-13-15(22)6-5-12(19(13)24)14-9-26-17-8-11(21)7-16(23)18(17)20(14)25/h3,5-9,21-24H,4H2,1-2H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC3(/C(/O)=C\C=C(C1(\C(C2(/C(/O\C=1)=C\C(\[O-])=C/C(/O)=2))=O))/C(/O)=3)" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="1264.08642578125" centerY="341.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1041.8255615234375" centerY="684.0226440429688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CPD-4211" textLabel="prenyl pyrophosphate" type="Metabolite">
      <Xref identifier="CBIDRCWHNCKSTO-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="551.8201293945312" centerY="683.7205810546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4211" />
      <Property key="AlternativeId_Chebi" value="57623" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215740" />
      <Property key="AlternativeId_Seed" value="cpd00202" />
      <Property key="AlternativeId_Metanetx" value="MNXM132" />
      <Property key="AlternativeId_Bigg" value="dmpp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57623" />
      <Property key="AlternativeId_Hmdb" value="HMDB01120" />
      <Property key="AlternativeId_Chemspider" value="13115336" />
      <Property key="AlternativeId_Pubchem" value="15983958" />
      <Property key="AlternativeId_LigandCpd" value="C00235" />
      <Property key="AlternativeId_Cas" value="358-71-4" />
      <Property key="Synonym_1" value="dimethylallyl-diphosphate" />
      <Property key="Synonym_2" value="prenyl-diphosphate" />
      <Property key="Synonym_3" value="&amp;delta;-prenyl diphosphate" />
      <Property key="Synonym_4" value="&amp;delta;2-isopentenyl-diphosphate" />
      <Property key="Synonym_5" value="2-isopentenyl diphosphate" />
      <Property key="Synonym_6" value="dimethylallyl diphosphate" />
      <Property key="Synonym_7" value="DPP" />
      <Property key="Synonym_8" value="di-CH3-allyl-PPi" />
      <Property key="Synonym_9" value="dimethylallyl-PP" />
      <Property key="Synonym_10" value="dimethylallyl-PPi" />
      <Property key="Synonym_11" value="DMPP" />
      <Property key="Synonym_12" value="dimethylallyl pyrophosphate" />
      <Property key="Synonym_13" value="3-methylbut-2-en-1-yl diphosphate" />
      <Property key="Synonym_14" value="gamma,gamma-dimethylallyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 7) (P 2)" />
      <Property key="AbbrevName" value="DMAPP" />
      <Property key="AtomCharges" value="(9 -1), (7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-349.54843" />
      <Property key="Inchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=CBIDRCWHNCKSTO-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.069" />
      <Property key="MonoisotopicMw" value="246.0058257599" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="SystematicName" value="3-methylbut-2-en-1-yl diphosphate" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1100.6424560546875" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-6721" textLabel="lupiwighteone" type="Metabolite">
      <Xref identifier="YGCCASGFIOIXIN-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="518.2261352539062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6721" />
      <Property key="AlternativeId_Zinc" value="ZINC000014819517" />
      <Property key="AlternativeId_Seed" value="cpd24648" />
      <Property key="AlternativeId_Hmdb" value="HMDB38902" />
      <Property key="AlternativeId_Metanetx" value="MNXM19111" />
      <Property key="AlternativeId_Pubchem" value="25246032" />
      <Property key="Synonym_1" value="8-prenyl-5,7,4&apos;-trihydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 20) (H 17) (O 5)" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="94.46699" />
      <Property key="Inchi" value="InChI=1S/C20H18O5/c1-11(2)3-8-14-16(22)9-17(23)18-19(24)15(10-25-20(14)18)12-4-6-13(21)7-5-12/h3-7,9-10,21-23H,8H2,1-2H3/p-1" />
      <Property key="InchiKey" value="InChIKey=YGCCASGFIOIXIN-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.351" />
      <Property key="MonoisotopicMw" value="338.1154236883" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18O5/c1-11(2)3-8-14-16(22)9-17(23)18-19(24)15(10-25-20(14)18)12-4-6-13(21)7-5-12/h3-7,9-10,21-23H,8H2,1-2H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC2(/C3(/O\C=C(C1(\C=C/C(/O)=C\C=1))/C(C(/C(/O)=C\C(\[O-])=2)=3)=O))" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="507.3695068359375" centerY="209.42410278320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-3141" textLabel="genistein" type="Metabolite">
      <Xref identifier="TZBJGXHYKVUXJN-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="650.2091064453125" centerY="953.399658203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Genistein is one of several known isoflavones. Isoflavones, such as genistein and daidzein, are found in a number of plants including lupin, fava beans, soybeans, kudzu, and psoralea being the primary food source. It is also found in the medicinal plant &apos;&apos;Flemingia vestita&apos;&apos; and coffee. Besides functioning as antioxidant and anthelmintic, many isoflavones have been shown to interact with animal and human estrogen receptors, causing effects in the body similar to those caused by the hormone estrogen. Isoflavones also produce non-hormonal effects. Genistein was first isolated in 1899 from the dyer&apos;s broom, &apos;&apos;Genista tinctoria&apos;&apos;; hence, the chemical name derived from the generic name. The compound nucleus was established in 1926, when it was found to be identical with prunetol. It was chemically synthesized in 1928.</Comment>
      <Property key="UniqueID" value="CPD-3141" />
      <Property key="AlternativeId_Zinc" value="ZINC000018825330" />
      <Property key="AlternativeId_Seed" value="cpd03971" />
      <Property key="AlternativeId_Metanetx" value="MNXM1476" />
      <Property key="AlternativeId_Refmet" value="Genistein" />
      <Property key="AlternativeId_Hmdb" value="HMDB03217" />
      <Property key="AlternativeId_Chebi" value="74224" />
      <Property key="AlternativeId_Pubchem" value="25201420" />
      <Property key="AlternativeId_LigandCpd" value="C06563" />
      <Property key="Synonym_1" value="5,7-dihydroxy-3-(4-hydroxyphenyl)-4H-chromen-4-one" />
      <Property key="Synonym_2" value="5,7,4&apos;-trihydroxyisoflavone" />
      <Property key="Synonym_3" value="4&apos;,5,7-trihydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 15) (H 9) (O 5)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="-12.541966" />
      <Property key="Inchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H/p-1" />
      <Property key="InchiKey" value="InChIKey=TZBJGXHYKVUXJN-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="269.233" />
      <Property key="MonoisotopicMw" value="270.0528234315" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\C1(\C(=O)C2(/C(/O)=C\C(\[O-])=C/C(/O\C=1)=2)))=C/C=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="CPD-6644" textLabel="wighteone" type="Metabolite">
      <Xref identifier="KIMDVVKVNNSHGZ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="205.83229064941406" centerY="1052.6748046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6644" />
      <Property key="AlternativeId_Zinc" value="ZINC000005195795" />
      <Property key="AlternativeId_Seed" value="cpd07428" />
      <Property key="AlternativeId_Metanetx" value="MNXM22454" />
      <Property key="AlternativeId_Metabolights" value="MTBLC10038" />
      <Property key="AlternativeId_Chebi" value="10038" />
      <Property key="AlternativeId_Cas" value="51225-30-0" />
      <Property key="AlternativeId_Pubchem" value="25245294" />
      <Property key="AlternativeId_LigandCpd" value="C10542" />
      <Property key="Synonym_1" value="6-isopentenylgenistein" />
      <Property key="Synonym_2" value="6-prenyl-5,7,4&apos;-trihydroxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 20) (H 17) (O 5)" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="94.46699" />
      <Property key="Inchi" value="InChI=1S/C20H18O5/c1-11(2)3-8-14-16(22)9-17-18(19(14)23)20(24)15(10-25-17)12-4-6-13(21)7-5-12/h3-7,9-10,21-23H,8H2,1-2H3/p-1" />
      <Property key="InchiKey" value="InChIKey=KIMDVVKVNNSHGZ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.351" />
      <Property key="MonoisotopicMw" value="338.1154236883" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18O5/c1-11(2)3-8-14-16(22)9-17-18(19(14)23)20(24)15(10-25-17)12-4-6-13(21)7-5-12/h3-7,9-10,21-23H,8H2,1-2H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC2(/C(/[O-])=C\C3(\O\C=C(C1(\C=C/C(/O)=C\C=1))/C(C(/C(/O)=2)=3)=O))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="865.23095703125" y="793.5639038085938" elementRef="G-5662" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1252.2874755859375" y="1062.01953125" elementRef="MONOMER-7402" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7781">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7781_start" x="695.2091064453125" y="953.399658203125" elementRef="CPD-3141" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7781_end" arrowHead="Conversion" x="55.0" y="518.2261352539062" elementRef="CPD-6721" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7781_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7781" />
      <Property key="EC_Number" value="EC-2.5.1" />
      <Property key="Pathways" value="PWY-4502" />
      <Property key="ReactionEquation" value="CPD-3141 + CPD-4211 =&gt; CPD-6721 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.909973" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7781_anchor_reactant_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7781_anchor_reactant_start_1" x="596.8201293945312" y="683.7205810546875" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7781_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7781_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7781_anchor_product_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7781_anchor_product_start_1" x="0" y="0" elementRef="RXN-7781_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7781_anchor_product_end_1" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7780">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7780_start" x="695.2091064453125" y="953.399658203125" elementRef="CPD-3141" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7780_end" arrowHead="Conversion" x="1555.0" y="720.4365844726562" elementRef="CPD-6722" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7780_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7780" />
      <Property key="EC_Number" value="EC-2.5.1" />
      <Property key="Pathways" value="PWY-4502" />
      <Property key="ReactionEquation" value="CPD-3141 + CPD-4211 =&gt; CPD-6722 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.909973" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7780_anchor_reactant_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7780_anchor_reactant_start_1" x="596.8201293945312" y="683.7205810546875" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7780_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7780_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7780_anchor_product_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7780_anchor_product_start_1" x="0" y="0" elementRef="RXN-7780_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7780_anchor_product_end_1" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7779">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7779_start" x="936.4937133789062" y="1150.3841552734375" elementRef="CPD-6641" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7779_end" arrowHead="Conversion" x="840.278564453125" y="867.5921630859375" elementRef="CPD-6643" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7779_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7779" />
      <Property key="EC_Number" value="EC-2.5.1" />
      <Property key="Pathways" value="PWY-4502" />
      <Property key="ReactionEquation" value="CPD-6641 + CPD-4211 =&gt; CPD-6643 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.910004" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7779_anchor_reactant_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7779_anchor_reactant_start_1" x="596.8201293945312" y="683.7205810546875" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7779_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7779_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7779_anchor_product_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7779_anchor_product_start_1" x="0" y="0" elementRef="RXN-7779_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7779_anchor_product_end_1" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7143">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7143_start" x="695.2091064453125" y="953.399658203125" elementRef="CPD-3141" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7143_end" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="CPD-6644" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7143_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7143" />
      <Property key="EC_Number" value="EC-2.5.1" />
      <Property key="Pathways" value="PWY-4502" />
      <Property key="ReactionEquation" value="CPD-3141 + CPD-4211 =&gt; CPD-6644 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-11024" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.909973" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7143_ENZRXN-11024">
      <Waypoints>
        <Point elementId="RXN-7143_ENZRXN-11024_start" x="924.0947265625" y="62.5" elementRef="MONOMER-10741" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7143_ENZRXN-11024_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7143_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7143_anchor_reactant_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7143_anchor_reactant_start_1" x="596.8201293945312" y="683.7205810546875" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7143_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7143_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7143_anchor_product_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7143_anchor_product_start_1" x="0" y="0" elementRef="RXN-7143_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7143_anchor_product_end_1" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7142">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7142_start" x="936.4937133789062" y="1150.3841552734375" elementRef="CPD-6641" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7142_end" arrowHead="Conversion" x="438.9380187988281" y="1489.05615234375" elementRef="CPD-6642" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7142_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7142" />
      <Property key="EC_Number" value="EC-2.5.1" />
      <Property key="Pathways" value="PWY-4502" />
      <Property key="ReactionEquation" value="CPD-6641 + CPD-4211 =&gt; CPD-6642 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-11025" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.910004" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7142_ENZRXN-11025">
      <Waypoints>
        <Point elementId="RXN-7142_ENZRXN-11025_start" x="924.0947265625" y="62.5" elementRef="MONOMER-10741" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7142_ENZRXN-11025_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7142_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7142_anchor_reactant_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7142_anchor_reactant_start_1" x="596.8201293945312" y="683.7205810546875" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7142_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7142_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7142_anchor_product_1">
      <Xref identifier="EC-2.5.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7142_anchor_product_start_1" x="0" y="0" elementRef="RXN-7142_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7142_anchor_product_end_1" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7141">
      <Xref identifier="EC-1.14.14.90" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7141_start" x="695.2091064453125" y="953.399658203125" elementRef="CPD-3141" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7141_end" arrowHead="Conversion" x="846.4937133789062" y="1150.3841552734375" elementRef="CPD-6641" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7141_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7141" />
      <Property key="EC_Number" value="EC-1.14.14.90" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4502" />
      <Property key="ReactionEquation" value="CPD-3141 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-6641 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-10922" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-85.03477" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7141_ENZRXN-10922">
      <Waypoints>
        <Point elementId="RXN-7141_ENZRXN-10922_start" x="1297.2874755859375" y="1074.51953125" elementRef="MONOMER-7402" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7141_ENZRXN-10922_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7141_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7141_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.90" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7141_anchor_reactant_start_1" x="552.3695068359375" y="209.42410278320312" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7141_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7141_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7141_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.90" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7141_anchor_reactant_start_2" x="1086.8255615234375" y="684.0226440429688" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7141_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7141_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7141_anchor_product_1">
      <Xref identifier="EC-1.14.14.90" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7141_anchor_product_start_1" x="0" y="0" elementRef="RXN-7141_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7141_anchor_product_end_1" arrowHead="Conversion" x="753.333740234375" y="622.1215209960938" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7141_anchor_product_2">
      <Xref identifier="EC-1.14.14.90" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7141_anchor_product_start_2" x="0" y="0" elementRef="RXN-7141_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7141_anchor_product_end_2" arrowHead="Conversion" x="1055.6424560546875" y="1550.0" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_HARBORNE76">
      <Xref identifier="PUB-HARBORNE76 | The isopentenyl isoflavone luteone as a pre-infectional antifungal agent in the genus &lt;i&gt;lupinus&lt;/i&gt; (Harborne JB, Ingham JL, King L et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_HINDERER87">
      <Xref identifier="PUB-HINDERER87 | Microsomal isoflavone 2&apos;- and 3&apos;-hydroxylases from chickpea (&lt;i&gt;Cicer arietinum&lt;/i&gt; L.) cell suspens... (Hinderer W, Flentje U, Barz W et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_9790908">
      <Xref identifier="9790908" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ABE87">
      <Xref identifier="PUB-ABE87 | Antifungal stress compounds from Adzuki Bean, &lt;i&gt;Vigna angularis&lt;/i&gt;, treated with &lt;i&gt;Cephalosporium... (Abe N, Sato H, Sakamura S)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ONEILL83">
      <Xref identifier="PUB-ONEILL83 | Antifungal phytoalexins in &lt;i&gt;Phaseolus aureus&lt;/i&gt; Roxb. (O&apos;Neill MJ, Adesanya SA, Roberts MF et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_GAGNON97">
      <Xref identifier="PUB-GAGNON97 | Effects of various elicitors on the accumulation and secretion of isoflavonoids in white lupin (Gagnon H, Ibrahim RK, (1997))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_3956488">
      <Xref identifier="3956488" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_GAGNON98">
      <Xref identifier="PUB-GAGNON98 | Aldonic Acids: A Novel Family of nod Gene Inducers of &lt;i&gt;Mesorhizobium loti&lt;/i&gt;, &lt;i&gt;Rhizobium lupini... (Gagnon H, Ibrahim RK, (1998))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_CLEMENS93">
      <Xref identifier="PUB-CLEMENS93 | Characterization of cytochrome P450-dependent isoflavone hydroxylase from chickpea (Clemens S, Hinderer W, Wittkampg U et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_WOODWARD79">
      <Xref identifier="PUB-WOODWARD79 | Phaseoluteone and other 5-hydroxyisoflavonoids from &lt;i&gt;Phaseolus vulgaris&lt;/i&gt; (Woodward MD, (1979))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_INGHAM90">
      <Xref identifier="PUB-INGHAM90 | Systematic aspects of phytoalexin in formation within tribe &lt;i&gt;Phaseoleae&lt;i&gt; of the &lt;i&gt;Leguminosae&lt;/... (Ingham JL, (1990))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_STOBIECKI99">
      <Xref identifier="PUB-STOBIECKI99 | Detection of Isoflavonoids and their Glycosides by Liquid Chromatography/Electrospray Ionization Mas... (Stobiecki M, Malosse C, Kerhoas L et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_SCHROEDER79">
      <Xref identifier="PUB-SCHROEDER79 | Biosynthesis of antifungal isoflavonoids in &lt;i&gt;Lupinus albus&lt;/i&gt;. Enzymatic prenylation of genistein... (Schroeder G, Zaehringer U, Heller W et al., 1979)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
