<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="pyruvate fermentation to acetate IV" organism="Chlamydomonas reinhardtii" source="PlantCyc" version="20251206225519">
  <Description>&lt;i&gt;Summary from MetaCyc:&lt;/i&gt; Unlike the decarboxylating |FRAME: CPLX-7001 pyruvate decarboxylase / pyruvate ferredoxin oxidoreductase| enzymes, which convert |FRAME: PYRUVATE pyruvate| to |FRAME: ACETYL-COA acetyl-CoA| and |FRAME: CARBON-DIOXIDE CO&lt;SUB&gt;2&lt;/SUB&gt;| (see |FRAME:P142-PWY pyruvate fermentation to acetate I|), |FRAME:CPLX-7078 pyruvate formate-lyase| (Pfl) catalyzes the reversible, coenzyme A-dependent, nonoxidative dissimilation of pyruvate to acetyl-coenzyme A and |FRAME: FORMATE formate|. The enzyme forms the major route of pyruvate catabolism in many anaerobically growing bacteria. The cleavage of the pyruvate C-C bond is catalyzed by an organic free radical that is located on a glycyl residue of the enzyme |CITS: [2553398][1310545]|. The radical is introduced to the polypeptide chain in a reaction catalyzed by a |FRAME:MONOMER-12104 Pfl-activating enzyme| (Act) |CITS: [2248795][15581584]|. While in some organisms, such as |FRAME: TAX-83333 &lt;i&gt;Escherichia coli&lt;/i&gt; K12|, |FRAME: TAX-1351 &lt;i&gt;Enterococcus faecalis&lt;/i&gt;|, and |FRAME: TAX-1309 &lt;i&gt;Streptococcus mutans&lt;/i&gt;|, the enzyme fulfills a catabolic function |CITS:[4978444][7061379][15516572][16332852]|, in other organisms, such as |FRAME: TAX-1501 &lt;i&gt;Clostridium pasteurianum&lt;/i&gt;|, the enzyme has an anabolic function in furnishing the cells with C1 units (see |FRAME: PWY-5493 reductive monocarboxylic acid cycle|).</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5485" />
  <Property key="Type_1" value="Pyruvate-Acetate-Fermentation" />
  <Property key="Type_2" value="Super-Pathways" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="PWY0-1312, ACETATEKIN-RXN, PHOSACETYLTRANS-RXN, PYRUVFORMLY-RXN" />
  <Property key="PredecessorCount" value="4" />
  <Property key="Organism" value="Chlamydomonas reinhardtii" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_22353371" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="GIO2-1257" textLabel="ACK1" type="GeneProduct">
      <Xref identifier="CHLREDRAFT_129982" dataSource="biocyc" />
      <Graphics centerX="399.92242431640625" centerY="438.0157775878906" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GIO2-1257" />
      <Property key="AlternativeId_String" value="3055.EDP02500" />
      <Property key="AlternativeId_Chlamycyc1" value="CHLREDRAFT_129982" />
      <Property key="Synonym_1" value="Cre09.g396700.t1.1" />
      <Property key="Product" value="GIO2-1257-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="Cre09.g396700.t1.1" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="GIO2-4681" textLabel="Cre01.g044800" type="GeneProduct">
      <Xref identifier="GIO2-4681" dataSource="plantcyc" />
      <Graphics centerX="927.5966186523438" centerY="871.935791015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GIO2-4681" />
      <Property key="Synonym_1" value="Cre01.g044800.t1.1" />
      <Property key="Synonym_2" value="GIO2-1740" />
      <Property key="Synonym_3" value="PFL1" />
      <Property key="Product" value="GIO2-4681-MONOMER" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="Cre01.g044800" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="GIO2-991" textLabel="PAT2" type="GeneProduct">
      <Xref identifier="CHLREDRAFT_191051" dataSource="biocyc" />
      <Graphics centerX="1516.2528076171875" centerY="937.5484619140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GIO2-991" />
      <Property key="AlternativeId_String" value="3055.EDP02499" />
      <Property key="AlternativeId_Chlamycyc1" value="CHLREDRAFT_191051" />
      <Property key="Synonym_1" value="Cre09.g396650.t1.1" />
      <Property key="Product" value="GIO2-991-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="Cre09.g396650.t1.1" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="GIO2-4681-MONOMER" textLabel="Cre01.g044800.t1.2" type="Protein">
      <Xref identifier="GIO2-4681-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="1120.1859130859375" centerY="778.3566284179688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Pyruvate-formate lyase; may contain organelle targeting peptide; corresponds to GI:585666 (a C-terminal fragment), induced under phosphate deprivation; also known as formate acetyltransferase&lt;br&gt;&lt;a href=&quot;http://www.promexdb.org/cgi-bin/peplib.pl?action=17&amp;id=146801&amp;species=Chlamydomonas&quot;&gt;ProMEX peptides&lt;/a&gt;</Comment>
      <Property key="UniqueID" value="GIO2-4681-MONOMER" />
      <Property key="Synonym_1" value="146801" />
      <Property key="Synonym_2" value="Cre01.g044800.t1.1" />
      <Property key="Catalyzes" value="RXN-2109" />
      <Property key="GOTerms" value="GO:0009507, GO:0005739" />
      <Property key="Accession1" value="Cre01.g044800.t1.2" />
      <Property key="Gene" value="GIO2-4681" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST, CCO-MIT" />
      <Property key="Species" value="TAX-3055" />
      <CitationRef elementRef="citation_PUB_17932292" />
      <CitationRef elementRef="citation_PUB_16452484" />
    </DataNode>
    <DataNode elementId="GIO2-991-MONOMER" textLabel="phosphate acetyltransferase" type="Protein">
      <Xref identifier="A8IZZ9" dataSource="uniprot" />
      <Graphics centerX="809.8748779296875" centerY="1038.9283447265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher, pmngroup">Although phosphate acetyltransferase (PAT) activity is typically associated with bacteria, there is definite evidence for phosphate acetyltransferase activity in |FRAME:TAX-3055 &lt;i&gt;Chlamydomonas reinhardtii&lt;/i&gt;| |CITS: [KREUZBERG87]|. In addition, sequence similarity analysis as well as a number of studies that focus on changes in transcript and metabolite levels suggest that |FRAME: GIO2-991-MONOMER PAT2| is a chloroplast-localized phosphate acetlytransferase in the eukaryotic alga |FRAME:TAX-3055 &lt;i&gt;Chlamydomonas reinhardtii&lt;/i&gt;| |CITS: [16452484][22353371][20190198]|. Nevertheless, no enzymatic activity has been experimentally demonstrated for the protein sequence associated with this record to date.</Comment>
      <Property key="UniqueID" value="GIO2-991-MONOMER" />
      <Property key="AlternativeId_Interpro" value="IPR010766" />
      <Property key="AlternativeId_Pfam" value="PF07085" />
      <Property key="AlternativeId_Uniprot" value="A8IZZ9" />
      <Property key="Synonym_1" value="phosphotransacetylase" />
      <Property key="Synonym_2" value="Cre09.g396650.t1.1" />
      <Property key="Catalyzes" value="RXN-3212" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="Gene" value="GIO2-991" />
      <Property key="^citations" value="20190198:EV-EXP-IDA:3559662569:dreher" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="GIO2-1257-MONOMER" textLabel="acetate kinase" type="Protein">
      <Xref identifier="A8J000" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="413.7033386230469" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher, pmngroup">ACK1 is assumed to act as an acetate kinase |CITS: [16452484][22353371]|. There is definite evidence for acetate kinase activity in |FRAME:TAX-3055 &lt;i&gt;Chlamydomonas reinhardtii&lt;/i&gt;| |CITS: [KREUZBERG87]|, but, to date, no explicit evidence links this protein sequence to the experimentally observed activity. ACK1 has a potential N-terminalal organelle targeting sequence which would be consistent with its observed chloroplast localization |CITS: [20190198]|.</Comment>
      <Property key="UniqueID" value="GIO2-1257-MONOMER" />
      <Property key="AlternativeId_Prosite" value="PS01075" />
      <Property key="AlternativeId_Pfam" value="PF00871" />
      <Property key="AlternativeId_Interpro" value="IPR004372" />
      <Property key="AlternativeId_Prints" value="PR00471" />
      <Property key="AlternativeId_Panther" value="PTHR21060" />
      <Property key="AlternativeId_Uniprot" value="A8J000" />
      <Property key="Synonym_1" value="129982" />
      <Property key="Synonym_2" value="Cre09.g396700.t1.1" />
      <Property key="Catalyzes" value="RXN-2837" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="Gene" value="GIO2-1257" />
      <Property key="^citations" value="20190198:EV-EXP-IDA:3559659669:dreher" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="Species" value="TAX-3055" />
      <CitationRef elementRef="citation_PUB_16452484" />
      <CitationRef elementRef="citation_PUB_17932292" />
      <CitationRef elementRef="citation_PUB_20190198" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="524.0918579101562" centerY="1462.5997314453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="ACETYL-P" textLabel="acetyl phosphate" type="Metabolite">
      <Xref identifier="LIPOUNRJVLNBCD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1065.406982421875" centerY="1045.5374755859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYL-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003869379" />
      <Property key="AlternativeId_Seed" value="cpd00196" />
      <Property key="AlternativeId_Metanetx" value="MNXM280" />
      <Property key="AlternativeId_Refmet" value="Acetylphosphate" />
      <Property key="AlternativeId_Bigg" value="actp" />
      <Property key="AlternativeId_Hmdb" value="HMDB01494" />
      <Property key="AlternativeId_UmBbdCpd" value="c0049" />
      <Property key="AlternativeId_Chemspider" value="3394205" />
      <Property key="AlternativeId_Pubchem" value="4183249" />
      <Property key="AlternativeId_Chebi" value="22191" />
      <Property key="AlternativeId_Cas" value="19926-71-7" />
      <Property key="AlternativeId_LigandCpd" value="C00227" />
      <Property key="Synonym_1" value="acetyl-P" />
      <Property key="ChemicalFormula" value="(C 2) (H 3) (O 5) (P 1)" />
      <Property key="AtomCharges" value="(6 -1), (4 -1)" />
      <Property key="Gibbs0" value="-273.5149" />
      <Property key="Inchi" value="InChI=1S/C2H5O5P/c1-2(3)7-8(4,5)6/h1H3,(H2,4,5,6)/p-2" />
      <Property key="InchiKey" value="InChIKey=LIPOUNRJVLNBCD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="138.016" />
      <Property key="MonoisotopicMw" value="139.987459781" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H5O5P/c1-2(3)7-8(4,5)6/h1H3,(H2,4,5,6)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(OP([O-])(=O)[O-])=O" />
    </DataNode>
    <DataNode elementId="FORMATE" textLabel="formate" type="Metabolite">
      <Xref identifier="BDAGIHXWWSANSR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1018.9190673828125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Formate is a one-carbon molecule that was first isolated from distillation of ant bodies, and it was subsequently named using the Latin word for ant, formica |CITS: [Stumper21]|. Ants and other insects accumulate formate in secretory glands and release their content as a mechanism of defense. Formate serves as an intermediate in one-carbon (1C) metabolism in all organisms. It is also a key metabolite for many bacterial and archaeal species. Depending on the physiological conditions, formate serves various roles, such as to act as a reductant in anaerobic respiration, be oxidized aerobically, be secreted, or be converted to hydrogen and CO&lt;sub&gt;2&lt;/sub&gt;. Formate is particularly common in anaerobic habitats, produced as a fermentation product of some species and used as a growth substrate for others. It is crucial compound in many syntrophic associations, in which organisms live close to the thermodynamic limit (for example, sulfate-reducing bacteria and methanogens) |CITS: [18708519][20844539]|. Its redox potential is low (around -420 mV), which allows it to donate an electron for the reduction of fumarate. In eukaryotes formate is produced from a variety of nutrients, and can be fed into a number of biosynthetic pathways. A common source of formate is the catabolism of serine or glycine (via tetrahydrofolate). Another important source is formaldehyde, which is formed by many demethylation enzymes and as a degradation product of methanol. Formate is also produced during sterol synthesis, polyamine synthesis, and tryptophan degradation, and is used during purine synthesis, thymidylate synthesis, and as the source of carbon for methylation reactions via folate and methionine (formate can be assimilated into folate by |FRAME: EC-6.3.4.3| and its carbon transferred to methionine by |FRAME: EC-2.1.1.13|. Methionine is then converted to |FRAME: S-ADENOSYLMETHIONINE|, the most common methyl group donor) |CITS: [31402327]|.</Comment>
      <Property key="UniqueID" value="FORMATE" />
      <Property key="AlternativeId_Refmet" value="Formic acid" />
      <Property key="AlternativeId_Bigg" value="for" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15740" />
      <Property key="AlternativeId_Hmdb" value="HMDB00142" />
      <Property key="AlternativeId_Chemspider" value="277" />
      <Property key="AlternativeId_Chebi" value="15740" />
      <Property key="AlternativeId_Pubchem" value="283" />
      <Property key="AlternativeId_LigandCpd" value="C00058" />
      <Property key="AlternativeId_Cas" value="64-18-6" />
      <Property key="Synonym_1" value="formic acid" />
      <Property key="Synonym_2" value="methanoate" />
      <Property key="ChemicalFormula" value="(C 1) (H 1) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-73.93095" />
      <Property key="Inchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="InchiKey" value="InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="45.018" />
      <Property key="MonoisotopicMw" value="46.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6186" />
      <Property key="Smiles" value="C([O-])=O" />
      <CitationRef elementRef="citation_PUB_31402327" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1035.55712890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="ACETYL-COA" textLabel="acetyl-CoA" type="Metabolite">
      <Xref identifier="ZSLZBFCDCINBPY-ZSJPKINUSA-J" dataSource="InChIKey" />
      <Graphics centerX="547.7672119140625" centerY="857.0543823242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd00022" />
      <Property key="AlternativeId_Metanetx" value="MNXM21" />
      <Property key="AlternativeId_Refmet" value="Acetyl-CoA" />
      <Property key="AlternativeId_Bigg" value="accoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57288" />
      <Property key="AlternativeId_Hmdb" value="HMDB01206" />
      <Property key="AlternativeId_Chebi" value="57288" />
      <Property key="AlternativeId_Pubchem" value="45266541" />
      <Property key="AlternativeId_Knapsack" value="C00007259" />
      <Property key="AlternativeId_Cas" value="72-89-9" />
      <Property key="AlternativeId_UmBbdCpd" value="c0031" />
      <Property key="AlternativeId_LigandCpd" value="C00024" />
      <Property key="Synonym_1" value="acetyl coenzyme-A" />
      <Property key="Synonym_2" value="ac-CoA" />
      <Property key="Synonym_3" value="acetylcoenzyme-A" />
      <Property key="Synonym_4" value="acetyl-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="Synonym_5" value="ac-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="ChemicalFormula" value="(C 23) (H 34) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(38 -1), (37 -1), (39 -1), (41 -1)" />
      <Property key="Gibbs0" value="-506.8639" />
      <Property key="Inchi" value="InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="805.54" />
      <Property key="MonoisotopicMw" value="809.1257730519" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13931, REG-11719, REG0-6743, REG0-7082, REG0-7410, REG0-7273, REG0-7612, REG-6799, REG-6399, REG-6392" />
      <Property key="Smiles" value="CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1037.6368408203125" centerY="441.268310546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="853.0275268554688" centerY="759.06396484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="ACET" textLabel="acetate" type="Metabolite">
      <Xref identifier="QTBSBXVTEAMEQO-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1552.216552734375" centerY="1412.616943359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACET" />
      <Property key="AlternativeId_Pubchem" value="175" />
      <Property key="AlternativeId_Drugbank" value="DB03166" />
      <Property key="AlternativeId_UmBbdCpd" value="c0050" />
      <Property key="AlternativeId_LigandCpd" value="C00033" />
      <Property key="AlternativeId_Wikipedia" value="Acetate" />
      <Property key="AlternativeId_Zinc" value="ZINC000005224164" />
      <Property key="AlternativeId_Mediadb" value="compounds/33" />
      <Property key="AlternativeId_Seed" value="cpd00029" />
      <Property key="AlternativeId_Metanetx" value="MNXM26" />
      <Property key="AlternativeId_Refmet" value="Acetic acid" />
      <Property key="AlternativeId_Bigg" value="ac" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30089" />
      <Property key="AlternativeId_Hmdb" value="HMDB00042" />
      <Property key="AlternativeId_Chemspider" value="170" />
      <Property key="AlternativeId_Chebi" value="30089" />
      <Property key="AlternativeId_Cas" value="71-50-1" />
      <Property key="Synonym_1" value="acetate" />
      <Property key="Synonym_2" value="acetic acid" />
      <Property key="Synonym_3" value="ethanoate" />
      <Property key="ChemicalFormula" value="(C 2) (H 3) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-57.768696" />
      <Property key="Inchi" value="InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1" />
      <Property key="InchiKey" value="InChIKey=QTBSBXVTEAMEQO-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-ACETYL" />
      <Property key="MolecularWeight" value="59.044" />
      <Property key="MonoisotopicMw" value="60.0211293726" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11782" />
      <Property key="Smiles" value="CC([O-])=O" />
      <Property key="SystematicName" value="acetate" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="813.8902587890625" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="444.92242431640625" y="438.0157775878906" elementRef="GIO2-1257" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="413.7033386230469" elementRef="GIO2-1257-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="972.5966186523438" y="871.935791015625" elementRef="GIO2-4681" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1075.1859130859375" y="778.3566284179688" elementRef="GIO2-4681-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1561.2528076171875" y="937.5484619140625" elementRef="GIO2-991" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="764.8748779296875" y="1038.9283447265625" elementRef="GIO2-991-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSACETYLTRANS-RXN">
      <Xref identifier="19521" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSACETYLTRANS-RXN_start" x="592.7672119140625" y="857.0543823242188" elementRef="ACETYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="PHOSACETYLTRANS-RXN_end" arrowHead="Conversion" x="1020.406982421875" y="1045.5374755859375" elementRef="ACETYL-P" relX="-1.0" relY="0.0" />
        <Anchor elementId="PHOSACETYLTRANS-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19521" />
      <Property key="AlternativeId_Uniprot" value="P38503" />
      <Property key="UniqueID" value="PHOSACETYLTRANS-RXN" />
      <Property key="EC_Number" value="EC-2.3.1.8" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY4LZ-257, PWY-5485, PWY0-1312" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="Pi + ACETYL-COA &lt;=&gt; ACETYL-P + CO-A" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNIO2-3212" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-7.2700195" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="PHOSACETYLTRANS-RXN_ENZRXNIO2-3212">
      <Waypoints>
        <Point elementId="PHOSACETYLTRANS-RXN_ENZRXNIO2-3212_start" x="809.8748779296875" y="1051.4283447265625" elementRef="GIO2-991-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSACETYLTRANS-RXN_ENZRXNIO2-3212_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSACETYLTRANS-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSACETYLTRANS-RXN_anchor_reactant_0">
      <Xref identifier="19521" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSACETYLTRANS-RXN_anchor_reactant_start_0" x="145.0" y="1035.55712890625" elementRef="Pi" relX="1.0" relY="0.0" />
        <Point elementId="PHOSACETYLTRANS-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="PHOSACETYLTRANS-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSACETYLTRANS-RXN_anchor_product_1">
      <Xref identifier="19521" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSACETYLTRANS-RXN_anchor_product_start_1" x="0" y="0" elementRef="PHOSACETYLTRANS-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PHOSACETYLTRANS-RXN_anchor_product_end_1" arrowHead="Conversion" x="808.0275268554688" y="759.06396484375" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACETATEKIN-RXN">
      <Xref identifier="11352" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ACETATEKIN-RXN_start" x="1110.406982421875" y="1045.5374755859375" elementRef="ACETYL-P" relX="1.0" relY="0.0" />
        <Point elementId="ACETATEKIN-RXN_end" arrowHead="Conversion" x="1507.216552734375" y="1412.616943359375" elementRef="ACET" relX="-1.0" relY="0.0" />
        <Anchor elementId="ACETATEKIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="11352" />
      <Property key="AlternativeId_Uniprot" value="Q9JTM0" />
      <Property key="UniqueID" value="ACETATEKIN-RXN" />
      <Property key="EC_Number_1" value="EC-2.7.2.15" />
      <Property key="EC_Number_2" value="EC-2.7.2.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY4LZ-257, PWY-5485, PWY0-1312" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="ATP + ACET &lt;=&gt; ADP + ACETYL-P" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNIO2-2837" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-6.9717407" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="ACETATEKIN-RXN_ENZRXNIO2-2837">
      <Waypoints>
        <Point elementId="ACETATEKIN-RXN_ENZRXNIO2-2837_start" x="1600.0" y="426.2033386230469" elementRef="GIO2-1257-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ACETATEKIN-RXN_ENZRXNIO2-2837_end" arrowHead="Catalysis" x="0" y="0" elementRef="ACETATEKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACETATEKIN-RXN_anchor_reactant_0">
      <Xref identifier="11352" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ACETATEKIN-RXN_anchor_reactant_start_0" x="1082.6368408203125" y="441.268310546875" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="ACETATEKIN-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ACETATEKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACETATEKIN-RXN_anchor_reactant_1">
      <Xref identifier="11352" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ACETATEKIN-RXN_anchor_reactant_start_1" x="1597.216552734375" y="1412.616943359375" elementRef="ACET" relX="1.0" relY="0.0" />
        <Point elementId="ACETATEKIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ACETATEKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACETATEKIN-RXN_anchor_product_0">
      <Xref identifier="11352" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ACETATEKIN-RXN_anchor_product_start_0" x="0" y="0" elementRef="ACETATEKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ACETATEKIN-RXN_anchor_product_end_0" arrowHead="Conversion" x="768.8902587890625" y="50.0" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACETATEKIN-RXN_anchor_product_1">
      <Xref identifier="11352" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ACETATEKIN-RXN_anchor_product_start_1" x="0" y="0" elementRef="ACETATEKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ACETATEKIN-RXN_anchor_product_end_1" arrowHead="Conversion" x="1020.406982421875" y="1045.5374755859375" elementRef="ACETYL-P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PYRUVFORMLY-RXN">
      <Xref identifier="11844" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PYRUVFORMLY-RXN_start" x="569.0918579101562" y="1462.5997314453125" elementRef="PYRUVATE" relX="1.0" relY="0.0" />
        <Point elementId="PYRUVFORMLY-RXN_end" arrowHead="Conversion" x="973.9190673828125" y="1550.0" elementRef="FORMATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="PYRUVFORMLY-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P32674" />
      <Property key="AlternativeId_Rhea" value="11844" />
      <Property key="UniqueID" value="PYRUVFORMLY-RXN" />
      <Property key="EC_Number" value="EC-2.3.1.54" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY4LZ-257, PWY-5485, PWY-5480" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="FORMATE + ACETYL-COA &lt;=&gt; PYRUVATE + CO-A" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNIO2-2109" />
      <Property key="Synonym_1" value="acetyl-CoA:formate C-acetyltransferase" />
      <Property key="Synonym_2" value="Pyruvate formate-lyase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="4.830017" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="acetyl-CoA:formate C-acetyltransferase, Pyruvate formate-lyase" />
    </Interaction>
    <Interaction elementId="PYRUVFORMLY-RXN_ENZRXNIO2-2109">
      <Waypoints>
        <Point elementId="PYRUVFORMLY-RXN_ENZRXNIO2-2109_start" x="1120.1859130859375" y="790.8566284179688" elementRef="GIO2-4681-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PYRUVFORMLY-RXN_ENZRXNIO2-2109_end" arrowHead="Catalysis" x="0" y="0" elementRef="PYRUVFORMLY-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PYRUVFORMLY-RXN_anchor_reactant_0">
      <Xref identifier="11844" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PYRUVFORMLY-RXN_anchor_reactant_start_0" x="1063.9190673828125" y="1550.0" elementRef="FORMATE" relX="1.0" relY="0.0" />
        <Point elementId="PYRUVFORMLY-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="PYRUVFORMLY-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PYRUVFORMLY-RXN_anchor_reactant_1">
      <Xref identifier="11844" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PYRUVFORMLY-RXN_anchor_reactant_start_1" x="592.7672119140625" y="857.0543823242188" elementRef="ACETYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="PYRUVFORMLY-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PYRUVFORMLY-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PYRUVFORMLY-RXN_anchor_product_0">
      <Xref identifier="11844" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PYRUVFORMLY-RXN_anchor_product_start_0" x="0" y="0" elementRef="PYRUVFORMLY-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PYRUVFORMLY-RXN_anchor_product_end_0" arrowHead="Conversion" x="479.09185791015625" y="1462.5997314453125" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PYRUVFORMLY-RXN_anchor_product_1">
      <Xref identifier="11844" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PYRUVFORMLY-RXN_anchor_product_start_1" x="0" y="0" elementRef="PYRUVFORMLY-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PYRUVFORMLY-RXN_anchor_product_end_1" arrowHead="Conversion" x="808.0275268554688" y="759.06396484375" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16452484">
      <Xref identifier="16452484" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_22353371">
      <Xref identifier="22353371" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20190198">
      <Xref identifier="20190198" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_31402327">
      <Xref identifier="31402327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17932292">
      <Xref identifier="17932292" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
