<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ternatin C3 biosynthesis" organism="Clitoria ternatea" source="PlantCyc" version="20251206225519">
  <Description>Ternatins are a group of 15 polyacetylated delphinidin glucosides that confer blue color to the petals of butterfly pea (|FRAME:TAX-43366 &lt;i&gt;Clitoria ternatea&lt;/i&gt;|). The general structure of ternatins consists of malonylated delphinidin 3,3&apos;,5&apos;-triglucosides having 3&apos;,5&apos;-side chains with alternating D-glucose and p-coumaric acid units of varying lengths |CITS: [8991946]| |CITS:[12482461]|. Ternatins are categorized into three major groups, the A, B and D series that are characterized by either two D-glucose attached to the 3&apos; and 5&apos; position of the B-ring (A-series), a D-glucose and an acylated (p-coumaric acid) glucose chain (B-series) or two acylated glucose units (D-series) affixed to this position |CITS: [9834153]|. The variation of flower color depends on the chemical composition of the involved anthocyanins |CITS:[20054474]|. The blue flower color of butterfly-pea changes to other hues, such as mauve and white because of the lack of ternatins that contain acylated glucose units and an overall decreased content of anthocyanins |CITS:[14568080]|. The simplest ternatin is |FRAME: CPD-7864 ternatin C5| (see |FRAME:PWY-5295 ternatin C5 biosynthesis|), which is the starting point for the formation of more complex ternatins, such as |FRAME:CPD-15371 ternatin C3| (this pathway) and the most complex |FRAME:CPD-7865 ternatin A1| and its intermediates. |FRAME:CPD-15371 Ternatin C3| is an intermediate towards the formation of |FRAME:CPD-7865 ternatin A1| which is formed through a series of acylation and glucosylation steps, however, the actual sequence and corresponding enzymes of this pathway remain to be characterized. The enzyme catalyzing the acylation of |FRAME: CPD-7864 ternatin C5| to form |FRAME:CPD-15371 ternatin C3| has been purified and cloned from petals of |FRAME:TAX-43366 &lt;i&gt;Clitoria ternatea&lt;/i&gt;| and shown to belong to the class of serine carboxypeptide like acyltransferases utilizing |FRAME:CPD-8674 1-&lt;i&gt;O&lt;/i&gt;-(4-coumaroyl)-&amp;beta;-D-glucose| as acyl donor |CITS:[Noda06] [Noda07]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7280" />
  <Property key="Type" value="ANTHOCYANIN-SYN" />
  <Property key="ReactionIDs" value="RXN-14496" />
  <Property key="PathwayLinks" value="(CPD-7864 PWY-5295)" />
  <Property key="Organism" value="Clitoria ternatea" />
  <Property key="TaxonomicRange_1" value="Magnoliopsida" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12482461" />
  <CitationRef elementRef="citation_PUB_14568080" />
  <CitationRef elementRef="citation_PUB_8991946" />
  <CitationRef elementRef="citation_PUB_9834153" />
  <CitationRef elementRef="citation_PUB_20054474" />
  <CitationRef elementRef="citation_PUB_NODA06" />
  <CitationRef elementRef="citation_PUB_NODA07" />
  <Graphics boardWidth="1800.0" boardHeight="1594.527587890625" />
  <DataNodes>
    <DataNode elementId="CPD-7864" textLabel="ternatin C5" type="Metabolite">
      <Xref identifier="WTWWJFYJOBVFTF-SQERPHHCSA-L" dataSource="InChIKey" />
      <Graphics centerX="1505.697998046875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7864" />
      <Property key="AlternativeId_Seed" value="cpd15019" />
      <Property key="AlternativeId_Metanetx" value="MNXM2735" />
      <Property key="AlternativeId_Pubchem" value="102515282" />
      <Property key="AlternativeId_Chebi" value="55335" />
      <Property key="AlternativeId_LigandCpd" value="C16303" />
      <Property key="Synonym_1" value="delphinidin 3-&lt;i&gt;O&lt;/i&gt;-(6&apos;&apos;-&lt;i&gt;O&lt;/i&gt;-malonyl)-&amp;beta;-glucoside-3&apos;,5&apos;-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucoside" />
      <Property key="ChemicalFormula" value="(C 36) (H 40) (O 25)" />
      <Property key="AtomCharges" value="(55 1), (41 -1), (40 -1), (39 -1)" />
      <Property key="Gibbs0" value="-371.52243" />
      <Property key="Inchi" value="InChI=1S/C36H42O25/c37-7-18-24(45)27(48)30(51)34(59-18)56-15-1-10(2-16(23(15)44)57-35-31(52)28(49)25(46)19(8-38)60-35)33-17(5-12-13(40)3-11(39)4-14(12)55-33)58-36-32(53)29(50)26(47)20(61-36)9-54-22(43)6-21(41)42/h1-5,18-20,24-32,34-38,45-53H,6-9H2,(H3-,39,40,41,42,44)/p-2/t18-,19+,20-,24-,25+,26-,27+,28-,29+,30-,31+,32-,34-,35+,36-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WTWWJFYJOBVFTF-SQERPHHCSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="872.697" />
      <Property key="MonoisotopicMw" value="875.2093419328" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@H](O)1)OC2(\C(\O)=C(/C=C(/C=2)/C4(C(/O[C@H]3([C@H](O)[C@@H](O)[C@H](O)[C@@H](COC(CC(=O)[O-])=O)O3))=C\C5(\C(\[O+]=4)=C/C(/[O-])=C\C(\[O-])=5)))\O[C@@H]6([C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O6)))" />
    </DataNode>
    <DataNode elementId="CPD-15371" textLabel="ternatin C3" type="Metabolite">
      <Xref identifier="HRUUEDKBMVPXJT-YZCBVULXSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="198.18359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15371" />
      <Property key="AlternativeId_Metanetx" value="MNXM83656" />
      <Property key="AlternativeId_Pubchem" value="102515454" />
      <Property key="ChemicalFormula" value="(C 45) (H 46) (O 27)" />
      <Property key="AtomCharges" value="(66 1), (51 -1), (49 -1), (48 -1)" />
      <Property key="Gibbs0" value="-332.34567" />
      <Property key="Inchi" value="InChI=1S/C45H48O27/c46-13-26-33(55)36(58)39(61)43(70-26)67-23-7-17(8-24(32(23)54)68-44-40(62)37(59)34(56)27(71-44)14-64-30(52)6-3-16-1-4-18(47)5-2-16)42-25(11-20-21(49)9-19(48)10-22(20)66-42)69-45-41(63)38(60)35(57)28(72-45)15-65-31(53)12-29(50)51/h1-11,26-28,33-41,43-46,55-63H,12-15H2,(H4-,47,48,49,50,51,52,54)/p-2/t26-,27+,28+,33-,34+,35+,36+,37-,38-,39-,40+,41+,43-,44+,45+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HRUUEDKBMVPXJT-YZCBVULXSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1018.842" />
      <Property key="MonoisotopicMw" value="1021.2461213696" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1(O[C@@H]([C@@H](O)[C@H](O)[C@@H](O)1)OC2(/C=C(/C=C(C(\O)=2)/O[C@@H]3(O[C@@H]([C@@H](O)[C@H](O)[C@@H](O)3)COC(=O)/C=C/C4(\C=C/C(/O)=C\C=4)))/C5(=[O+]C7(\C(/C=C5/O[C@@H]6(O[C@H](COC(CC([O-])=O)=O)[C@@H](O)[C@H](O)[C@@H](O)6))=C(/C=C(/C=7)/[O-])\[O-]))))" />
      <CitationRef elementRef="citation_PUB_9834153" />
    </DataNode>
    <DataNode elementId="CPD-8674" textLabel="1-O-(4-coumaroyl)-β-D-glucose" type="Metabolite">
      <Xref identifier="DSNCQKUYZOSARM-QVLXMGEUSA-N" dataSource="InChIKey" />
      <Graphics centerX="861.0296020507812" centerY="802.5557861328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8674" />
      <Property key="AlternativeId_Zinc" value="ZINC000095636466" />
      <Property key="AlternativeId_Metanetx" value="MNXM8980" />
      <Property key="AlternativeId_Pubchem" value="14158117" />
      <Property key="AlternativeId_Chebi" value="71498" />
      <Property key="AlternativeId_LigandCpd" value="C16827" />
      <Property key="Synonym_1" value="1-&lt;i&gt;O&lt;/i&gt;-(4-coumaroyl)-&amp;beta;-D-glucoside" />
      <Property key="Synonym_2" value="1-&lt;i&gt;O&lt;/i&gt;-(4-hydroxycinnamoyl)-&amp;beta;-D-glucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 18) (O 8)" />
      <Property key="Gibbs0" value="-55.849815" />
      <Property key="Inchi" value="InChI=1S/C15H18O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,12-17,19-21H,7H2/b6-3+/t10-,12-,13+,14-,15+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DSNCQKUYZOSARM-QVLXMGEUSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="326.302" />
      <Property key="MonoisotopicMw" value="326.1001675546" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]2(O[C@@H](OC(=O)/C=C/C1(\C=C/C(/O)=C\C=1))[C@@H]([C@H]([C@@H]2O)O)O))O" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1394.527587890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-95.02656" />
      <Property key="GroupCoords2d" value="(41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="X-DGLC-HEX-1:5" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14496">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14496_start" x="1550.697998046875" y="50.0" elementRef="CPD-7864" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14496_end" arrowHead="Conversion" x="55.0" y="198.18359375" elementRef="CPD-15371" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14496_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14496" />
      <Property key="EC_Number" value="EC-2.3.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7280" />
      <Property key="ReactionEquation" value="CPD-7864 + CPD-8674 =&gt; CPD-15371 + Glucopyranose" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21776" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="3.051757800000e-5" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_NODA06" />
    </Interaction>
    <Interaction elementId="RXN-14496_anchor_reactant_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14496_anchor_reactant_start_1" x="906.0296020507812" y="802.5557861328125" elementRef="CPD-8674" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14496_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14496_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14496_anchor_product_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14496_anchor_product_start_1" x="0" y="0" elementRef="RXN-14496_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14496_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="1394.527587890625" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12482461">
      <Xref identifier="12482461" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14568080">
      <Xref identifier="14568080" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9834153">
      <Xref identifier="9834153" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20971893">
      <Xref identifier="20971893" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_NODA06">
      <Xref identifier="PUB-NODA06 | Molecular cloning of 1-&lt;i&gt;O&lt;/i&gt;-acylglucose dependent anthocyanin aromatic acyltransferase in ternat... (Noda N, Kazuma K, Sasaki T et al., 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20054474">
      <Xref identifier="20054474" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_NODA07">
      <Xref identifier="PUB-NODA07 | (Aomori prefecture) novel aromatic acyl group transferase gene. (Noda N, Kazuma K, Sasaki T et al., 2007)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_8991946">
      <Xref identifier="8991946" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
