<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="2,3-trans-flavanols biosynthesis" organism="Desmodium uncinatum, Lotus corniculatus" source="PlantCyc" version="20251206225519">
  <Xref identifier="PWY-6029" dataSource="MetaCyc" />
  <Description>Flavonoids are highly diverse class of plant plant polyphenols (with about 9000 compounds have been identified so far |CITS: [16137727]| that impart much of the color and flavor of fruits and vegetables. They exhibit a wide range of biological functions in higher plants such as UV protection, flower coloration, and antimicrobial a activity |CITS: [11130659]|. They also exhibit antioxidant and anticancer properties |CITS: [12224601]| |CITS: [18645020]|. Flavanols Flavanols also called flavan-3-ols represent a classs of flavonoids and are the building blocks of condensed tannins. They are antioxidants and clinical studies have shown the anticancer protective effects of flavanols catechin, epicatechin, gallocatechin, and epigallocatechin |CITS: [14725861]|. It has recently been shown that epicatechin present in dark chocolate has potential to promote cardiovascular health in humans. Flavan-3-ols exist in two sterioisofoms namely 2,3-&lt;i&gt;trans&lt;/i&gt;-flavan-3-ols and 2,3-&lt;i&gt;cis&lt;/i&gt;-flavan-3-ols. |FRAME:MONOMER-14180| converts leucoanthocyanidins to their corresponding 2,3-&lt;i&gt;trans&lt;/i&gt;-flavan-3-ols.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="karthik" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6029" />
  <Property key="Type_1" value="FLAVONOID-SYN" />
  <Property key="Type_2" value="Metabolic-Clusters" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-1481, RXN-1484, RXN-9720" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(CPD-1961 PWY-641), (CPD-7088 PWY-5153 PWY-5152)" />
  <Property key="Organism" value="Desmodium uncinatum, Lotus corniculatus" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_18376845" />
  <CitationRef elementRef="citation_PUB_18004803" />
  <CitationRef elementRef="citation_PUB_20030585" />
  <CitationRef elementRef="citation_PUB_SALAWU06" />
  <CitationRef elementRef="citation_PUB_HERNES04" />
  <CitationRef elementRef="citation_PUB_12788945" />
  <CitationRef elementRef="citation_PUB_16137727" />
  <CitationRef elementRef="citation_PUB_11130659" />
  <CitationRef elementRef="citation_PUB_12224601" />
  <CitationRef elementRef="citation_PUB_18645020" />
  <CitationRef elementRef="citation_PUB_14725861" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-10834" textLabel="LAR" type="GeneProduct">
      <Xref identifier="G-10834" dataSource="plantcyc" />
      <Graphics centerX="892.5465698242188" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10834" />
      <Property key="Product" value="MONOMER-14185" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10832" textLabel="LcLAR1" type="GeneProduct">
      <Xref identifier="G-10832" dataSource="plantcyc" />
      <Graphics centerX="550.49853515625" centerY="1200.1168212890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10832" />
      <Property key="Product" value="MONOMER-14180" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-14185" textLabel="leucoanthocyanidin reductase" type="Protein">
      <Xref identifier="MONOMER-14185" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="524.263427734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, karthik">Leucoanthocyanidin reductase (LAR) catalyzes the synthesis of catechin, an initiating monomer of condensed tannin or proanthocyanidin (PA) synthesis, from 3,4-cis-leucocyanidin</Comment>
      <Property key="UniqueID" value="MONOMER-14185" />
      <Property key="Catalyzes" value="RXN-16732, RXN-15357" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-10834" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-225101" />
    </DataNode>
    <DataNode elementId="MONOMER-14180" textLabel="leucoanthocyanidin reductase" type="Protein">
      <Xref identifier="MONOMER-14180" dataSource="plantcyc" />
      <Graphics centerX="1029.4510498046875" centerY="1093.6396484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-14180" />
      <Property key="Catalyzes" value="RXN-16733, RXN-15352" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-10832" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-47247" />
    </DataNode>
    <DataNode elementId="CPD-1961" textLabel="(+)-catechin" type="Metabolite">
      <Xref identifier="PFTAWBLQPZVEMU-DZGCQCFKSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="977.4963989257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1961" />
      <Property key="AlternativeId_Zinc" value="ZINC000000119983" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15600" />
      <Property key="AlternativeId_Hmdb" value="HMDB02780" />
      <Property key="AlternativeId_Chemspider" value="8711" />
      <Property key="AlternativeId_Chebi" value="15600" />
      <Property key="AlternativeId_Pubchem" value="9064" />
      <Property key="AlternativeId_LigandCpd" value="C06562" />
      <Property key="Synonym_1" value="cianidanol" />
      <Property key="Synonym_2" value="2,3-&lt;i&gt;trans&lt;/i&gt;-catechin" />
      <Property key="Synonym_3" value="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;S&lt;/i&gt;)-catechin" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 6)" />
      <Property key="Gibbs0" value="-14.504322" />
      <Property key="Inchi" value="InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=PFTAWBLQPZVEMU-DZGCQCFKSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="290.272" />
      <Property key="MonoisotopicMw" value="290.079038182" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(C(/O)=C\C(\[C@H]1(OC2(\C(/C[C@@H]1O)=C(/C=C(/C=2)/O)\O)))=3)/O)" />
    </DataNode>
    <DataNode elementId="CPD-1962" textLabel="(+)-afzelechin" type="Metabolite">
      <Xref identifier="RSYUFYQTACJFML-DZGCQCFKSA-N" dataSource="InChIKey" />
      <Graphics centerX="1133.402099609375" centerY="419.1385498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1962" />
      <Property key="AlternativeId_Zinc" value="ZINC000001721693" />
      <Property key="AlternativeId_Seed" value="cpd06215" />
      <Property key="AlternativeId_Metanetx" value="MNXM8259" />
      <Property key="AlternativeId_Pubchem" value="442154" />
      <Property key="AlternativeId_Chebi" value="2507" />
      <Property key="AlternativeId_Hmdb" value="HMDB30823" />
      <Property key="AlternativeId_LigandCpd" value="C09320" />
      <Property key="Synonym_1" value="(2R,3S)-afzelechin" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 5)" />
      <Property key="Gibbs0" value="24.975681" />
      <Property key="Inchi" value="InChI=1S/C15H14O5/c16-9-3-1-8(2-4-9)15-13(19)7-11-12(18)5-10(17)6-14(11)20-15/h1-6,13,15-19H,7H2/t13-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RSYUFYQTACJFML-DZGCQCFKSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="274.273" />
      <Property key="MonoisotopicMw" value="274.0841235599" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H14O5/c16-9-3-1-8(2-4-9)15-13(19)7-11-12(18)5-10(17)6-14(11)20-15/h1-6,13,15-19H,7H2/t13?,15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(\C=C/C(/[C@@H]1([C@@H](O)CC2(/C(/O1)=C\C(\O)=C/C(/O)=2)))=3)/O)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1596.676025390625" centerY="1094.776123046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-590" textLabel="(2R,3S,4S)-leucocyanidin" type="Metabolite">
      <Xref identifier="SBZWTSHAFILOTE-SOUVJXGZSA-N" dataSource="InChIKey" />
      <Graphics centerX="787.8114013671875" centerY="875.0135498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-590" />
      <Property key="AlternativeId_Zinc" value="ZINC000004213653" />
      <Property key="AlternativeId_Seed" value="cpd03503" />
      <Property key="AlternativeId_Metanetx" value="MNXM1162" />
      <Property key="AlternativeId_Refmet" value="Leucocyanidin" />
      <Property key="AlternativeId_Metabolights" value="MTBLC11412" />
      <Property key="AlternativeId_Chemspider" value="389677" />
      <Property key="AlternativeId_Pubchem" value="440833" />
      <Property key="AlternativeId_Chebi" value="11412" />
      <Property key="AlternativeId_LigandCpd" value="C05906" />
      <Property key="Synonym_1" value="2,3-&lt;i&gt;trans&lt;/i&gt;-3,4-&lt;i&gt;cis&lt;/i&gt;-leucocyanidin" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 7)" />
      <Property key="Gibbs0" value="-54.344322" />
      <Property key="Inchi" value="InChI=1S/C15H14O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,13-21H/t13-,14-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=SBZWTSHAFILOTE-SOUVJXGZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="306.271" />
      <Property key="MonoisotopicMw" value="306.0739528041" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\[C@H]1(OC2(\C=C(/C=C(C(\[C@@H]([C@@H]1O)O)=2)/O)\O)))=C/C(/O)=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="LEUCOPELARGONIDIN-CMPD" textLabel="(2R,3S,4S)-leucopelargonidin" type="Metabolite">
      <Xref identifier="FSVMLWOLZHGCQX-SOUVJXGZSA-N" dataSource="InChIKey" />
      <Graphics centerX="521.8265991210938" centerY="670.1297607421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LEUCOPELARGONIDIN-CMPD" />
      <Property key="AlternativeId_Zinc" value="ZINC000000968161" />
      <Property key="AlternativeId_Seed" value="cpd02289" />
      <Property key="AlternativeId_Metanetx" value="MNXM2221" />
      <Property key="AlternativeId_Pubchem" value="440073" />
      <Property key="AlternativeId_Chebi" value="17343" />
      <Property key="AlternativeId_Hmdb" value="HMDB32322" />
      <Property key="AlternativeId_Chemspider" value="2535665" />
      <Property key="AlternativeId_LigandCpd" value="C03648" />
      <Property key="Synonym_1" value="&lt;i&gt;cis&lt;/i&gt;-3,4-leucopelargonidin" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 6)" />
      <Property key="Gibbs0" value="-14.864319" />
      <Property key="Inchi" value="InChI=1S/C15H14O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,13-20H/t13-,14-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FSVMLWOLZHGCQX-SOUVJXGZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="290.272" />
      <Property key="MonoisotopicMw" value="290.079038182" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H14O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,13-20H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\[C@H]1(OC2(\C(/[C@@H]([C@@H]1O)O)=C(/C=C(/C=2)/O)\O)))=C/C=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="985.3734130859375" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="315.0116271972656" centerY="278.3103942871094" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-7088" textLabel="(2R,3S,4S)-leucodelphinidin" type="Metabolite">
      <Xref identifier="ZEACOKJOQLAYTD-SOUVJXGZSA-N" dataSource="InChIKey" />
      <Graphics centerX="884.3910522460938" centerY="781.5811767578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7088" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096941" />
      <Property key="AlternativeId_Seed" value="cpd03506" />
      <Property key="AlternativeId_Metanetx" value="MNXM3639" />
      <Property key="AlternativeId_Pubchem" value="440835" />
      <Property key="AlternativeId_Chebi" value="6417" />
      <Property key="AlternativeId_Metabolights" value="MTBLC71216" />
      <Property key="AlternativeId_Chemspider" value="2338991" />
      <Property key="AlternativeId_LigandCpd" value="C05909" />
      <Property key="Synonym_1" value="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;S&lt;/i&gt;,4&lt;i&gt;S&lt;/i&gt;)-leucoefdin" />
      <Property key="Synonym_2" value="(2&lt;i&gt;R&lt;/i&gt;,3&lt;i&gt;S&lt;/i&gt;,4&lt;i&gt;S&lt;/i&gt;)-leucodelfinidin" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 8)" />
      <Property key="Gibbs0" value="-93.82432" />
      <Property key="Inchi" value="InChI=1S/C15H14O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,13-22H/t13-,14-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZEACOKJOQLAYTD-SOUVJXGZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="322.271" />
      <Property key="MonoisotopicMw" value="322.0688674262" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H14O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,13-22H/t13?,14?,15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C(/[C@H]1(OC2(\C(/[C@@H]([C@@H]1O)O)=C(/C=C(/C=2)/O)\O)))=C\C(\O)=C(C(/O)=3)\O)" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="863.065185546875" centerY="636.1422729492188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="CPD-10358" textLabel="(+)-gallocatechin" type="Metabolite">
      <Xref identifier="XMOCLSLCDHWDHP-SWLSCSKDSA-N" dataSource="InChIKey" />
      <Graphics centerX="1114.3775634765625" centerY="798.1170654296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-10358" />
      <Property key="AlternativeId_Chebi" value="68330" />
      <Property key="AlternativeId_Seed" value="cpd08909" />
      <Property key="AlternativeId_Metanetx" value="MNXM114386" />
      <Property key="AlternativeId_Pubchem" value="65084" />
      <Property key="AlternativeId_Metabolights" value="MTBLC31018" />
      <Property key="AlternativeId_Hmdb" value="HMDB38365" />
      <Property key="AlternativeId_LigandCpd" value="C12127" />
      <Property key="Synonym_1" value="(+)-gallocatechol" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 7)" />
      <Property key="Gibbs0" value="-53.984325" />
      <Property key="Inchi" value="InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=XMOCLSLCDHWDHP-SWLSCSKDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="306.271" />
      <Property key="MonoisotopicMw" value="306.0739528041" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12?,15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C(/O)=C(C(/O)=C\C(\[C@H]1(OC2(\C(/C[C@H](O)1)=C(/C=C(/C=2)/O)\O)))=3)/O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="937.5465698242188" y="50.0" elementRef="G-10834" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="524.263427734375" elementRef="MONOMER-14185" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="595.49853515625" y="1200.1168212890625" elementRef="G-10832" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="984.4510498046875" y="1093.6396484375" elementRef="MONOMER-14180" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1481">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_start" x="566.8265991210938" y="670.1297607421875" elementRef="LEUCOPELARGONIDIN-CMPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1481_end" arrowHead="Conversion" x="1088.402099609375" y="419.1385498046875" elementRef="CPD-1962" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-1481_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1481" />
      <Property key="EC_Number" value="EC-1.17.1.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6029" />
      <Property key="ReactionEquation" value="CPD-1962 + NADP + WATER =&gt; LEUCOPELARGONIDIN-CMPD + NADPH + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="8.660522" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-1481_anchor_reactant_0">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_anchor_reactant_start_0" x="1178.402099609375" y="419.1385498046875" elementRef="CPD-1962" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1481_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-1481_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1481_anchor_reactant_1">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_anchor_reactant_start_1" x="1030.3734130859375" y="1550.0" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1481_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-1481_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1481_anchor_reactant_2">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_anchor_reactant_start_2" x="1641.676025390625" y="1094.776123046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1481_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-1481_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1481_anchor_product_0">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_anchor_product_start_0" x="0" y="0" elementRef="RXN-1481_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1481_anchor_product_end_0" arrowHead="Conversion" x="476.82659912109375" y="670.1297607421875" elementRef="LEUCOPELARGONIDIN-CMPD" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1481_anchor_product_1">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_anchor_product_start_1" x="0" y="0" elementRef="RXN-1481_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1481_anchor_product_end_1" arrowHead="Conversion" x="818.065185546875" y="636.1422729492188" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1481_anchor_product_2">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1481_anchor_product_start_2" x="0" y="0" elementRef="RXN-1481_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1481_anchor_product_end_2" arrowHead="Conversion" x="270.0116271972656" y="278.3103942871094" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_start" x="832.8114013671875" y="875.0135498046875" elementRef="CPD-590" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1484_end" arrowHead="Conversion" x="55.0" y="977.4963989257812" elementRef="CPD-1961" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-1484_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1484" />
      <Property key="EC_Number" value="EC-1.17.1.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6029" />
      <Property key="ReactionEquation" value="CPD-1961 + NADP + WATER =&gt; CPD-590 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-15352, ENZRXN-15357" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="8.6605835" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-1484_ENZRXN-15352">
      <Waypoints>
        <Point elementId="RXN-1484_ENZRXN-15352_start" x="1029.4510498046875" y="1106.1396484375" elementRef="MONOMER-14180" relX="0.0" relY="1.0" />
        <Point elementId="RXN-1484_ENZRXN-15352_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_ENZRXN-15357">
      <Waypoints>
        <Point elementId="RXN-1484_ENZRXN-15357_start" x="1600.0" y="536.763427734375" elementRef="MONOMER-14185" relX="0.0" relY="1.0" />
        <Point elementId="RXN-1484_ENZRXN-15357_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_anchor_reactant_0">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_anchor_reactant_start_0" x="145.0" y="977.4963989257812" elementRef="CPD-1961" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1484_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_anchor_reactant_1">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_anchor_reactant_start_1" x="1030.3734130859375" y="1550.0" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1484_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_anchor_reactant_2">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_anchor_reactant_start_2" x="1641.676025390625" y="1094.776123046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1484_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_anchor_product_0">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_anchor_product_start_0" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1484_anchor_product_end_0" arrowHead="Conversion" x="742.8114013671875" y="875.0135498046875" elementRef="CPD-590" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_anchor_product_1">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_anchor_product_start_1" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1484_anchor_product_end_1" arrowHead="Conversion" x="818.065185546875" y="636.1422729492188" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1484_anchor_product_2">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1484_anchor_product_start_2" x="0" y="0" elementRef="RXN-1484_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1484_anchor_product_end_2" arrowHead="Conversion" x="270.0116271972656" y="278.3103942871094" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9720">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_start" x="929.3910522460938" y="781.5811767578125" elementRef="CPD-7088" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9720_end" arrowHead="Conversion" x="1069.3775634765625" y="798.1170654296875" elementRef="CPD-10358" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9720_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9720" />
      <Property key="EC_Number" value="EC-1.17.1.3" />
      <Property key="Pathways" value="PWY-6029" />
      <Property key="ReactionEquation" value="CPD-10358 + NADP + WATER =&gt; CPD-7088 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="8.660522" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9720_anchor_reactant_0">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_anchor_reactant_start_0" x="1159.3775634765625" y="798.1170654296875" elementRef="CPD-10358" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9720_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9720_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9720_anchor_reactant_1">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_anchor_reactant_start_1" x="1030.3734130859375" y="1550.0" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9720_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9720_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9720_anchor_reactant_2">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_anchor_reactant_start_2" x="1641.676025390625" y="1094.776123046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9720_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-9720_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9720_anchor_product_0">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_anchor_product_start_0" x="0" y="0" elementRef="RXN-9720_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9720_anchor_product_end_0" arrowHead="Conversion" x="839.3910522460938" y="781.5811767578125" elementRef="CPD-7088" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9720_anchor_product_1">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_anchor_product_start_1" x="0" y="0" elementRef="RXN-9720_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9720_anchor_product_end_1" arrowHead="Conversion" x="818.065185546875" y="636.1422729492188" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9720_anchor_product_2">
      <Xref identifier="EC-1.17.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9720_anchor_product_start_2" x="0" y="0" elementRef="RXN-9720_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9720_anchor_product_end_2" arrowHead="Conversion" x="270.0116271972656" y="278.3103942871094" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18004803">
      <Xref identifier="18004803" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_SALAWU06">
      <Xref identifier="PUB-SALAWU06 | Chemical composition and in vitro antioxidant activities of some Nigerian vegetables (Salawu SO, Akindahunsi AA, Comuzzo P, 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16137727">
      <Xref identifier="16137727" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14725861">
      <Xref identifier="14725861" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12224601">
      <Xref identifier="12224601" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18645020">
      <Xref identifier="18645020" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20030585">
      <Xref identifier="20030585" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18376845">
      <Xref identifier="18376845" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12788945">
      <Xref identifier="12788945" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11130659">
      <Xref identifier="11130659" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_HERNES04">
      <Xref identifier="PUB-HERNES04 | Tannin signatures of barks, needles, leaves, cones, and wood at the molecular level. (Hernes PJ, Hedges JI, 2004)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
