<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ω-hydroxylation of caprate and laurate" organism="Petunia x hybrida" source="PlantCyc" version="20251206225519">
  <Description>Plant membranes have a large component of fatty acids, which help in controlling the permeability of the membrane to solutes moving in and out of cells. A number of cytochrome P450 enzymes participate in fatty acid biosynthesis. Similar to mammalian fatty acid biosynthetic enzymes, plants also posses &amp;omega;-fatty acid hydroxylases. In A thaliana, a &amp;omega;-fatty acid hydroxylase which catalyzes the &amp;omega;-hydroxylation of saturated and unsaturated fatty acids |CITS: [18544608 ]|. Omega fatty acids are postulated to play major roles in plant development and plant defense. In |FRAME: TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;| the characterization of diverse fatty acids in the flower development stages and the enzymes catalyzing them indicate a significant role in stigma-pollen recognition |CITS: [10664841]|. Hydroxylated fatty acids are components of cutin and suberin and play a protective role and deflecting microbial attack.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6465" />
  <Property key="Type" value="Unusual-fatty-acid-biosynthesis" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-11336, RXN-9627, RXN-11325, RXN-9628" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Petunia x hybrida" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_17213671" />
  <CitationRef elementRef="citation_PUB_10664841" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-11893" textLabel="IMT-2" type="GeneProduct">
      <Xref identifier="G-11893" dataSource="plantcyc" />
      <Graphics centerX="800.7243041992188" centerY="889.1871948242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11893" />
      <Property key="Product" value="MONOMER-15519" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G27690" textLabel="CYP94C1" type="GeneProduct">
      <Xref identifier="AT2G27690" dataSource="TAIR" />
      <Graphics centerX="553.8650512695312" centerY="996.6583251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G27690" />
      <Property key="Product" value="AT2G27690-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT2G27690" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-11890" textLabel="CYP76J1" type="GeneProduct">
      <Xref identifier="G-11890" dataSource="plantcyc" />
      <Graphics centerX="170.6962890625" centerY="381.95477294921875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11890" />
      <Property key="Synonym_1" value="CYP76B9" />
      <Property key="Product" value="MONOMER-15515" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-15519" textLabel="MONOMER-15519" type="Protein">
      <Xref identifier="Q9MBF5" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="906.1676025390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;| floral buds. The cDNA was recombinantly expressed in yeast microsomes. The expressed enzyme catalyzes the |FRAME: DODECANOATE laurate| to its omega derivative. The enzyme is exclusively expressed in early stage of floral bud development and is absent in leaves, stems or roots. The enzyme appears to participate in the monooxygenation of fatty acids during flower development |CITS: [10664841]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15519" />
      <Property key="AlternativeId_Uniprot" value="Q9MBF5" />
      <Property key="AlternativeId_Pid" value="BAA92894" />
      <Property key="Catalyzes" value="RXN-17638" />
      <Property key="Gene" value="G-11893" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="61.8" />
      <Property key="MolecularWeightKd" value="61.8" />
      <Property key="Species" value="TAX-4102" />
      <CitationRef elementRef="citation_PUB_10664841" />
    </DataNode>
    <DataNode elementId="AT2G27690-MONOMER" textLabel="AT2G27690-MONOMER" type="Protein">
      <Xref identifier="Q9ZUX1" dataSource="uniprot" />
      <Graphics centerX="1002.8707275390625" centerY="1515.4193115234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">The Arabidopsis enzyme was expressed in yeast. It had highest &amp;omega;-hydroxylase activity with 9,10-epoxystearic acid, while also metabolized lauric acid (C12:0) and C18 unsaturated fatty acids. The enzyme activity with palmitic acid was low. When assayed with lauric acid, in addition to &amp;omega;-hydroxylauric acid, a dicarboxylate derivative of lauric acid was detected after prolonged incubation. It indicates that CYP94C1 is capable of oxidizing fatty acids all the way to their dicarboxylate derivatives (so called &amp;omega;-oxidation pathway).</Comment>
      <Property key="UniqueID" value="AT2G27690-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G27690.1" />
      <Property key="AlternativeId_Uniprot" value="Q9ZUX1" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Pride" value="Q9ZUX1" />
      <Property key="AlternativeId_Interpro" value="IPR002401" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Phylomedb" value="Q9ZUX1" />
      <Property key="AlternativeId_Smr" value="Q9ZUX1" />
      <Property key="Catalyzes" value="RXN-15519, RXN-23604, RXN-15518, RXN-15516" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT2G27690.1" />
      <Property key="EnzymeNotUsedIn" value="PWY-1121" />
      <Property key="Gene" value="AT2G27690" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17868380" />
    </DataNode>
    <DataNode elementId="MONOMER-15515" textLabel="lauric acid dehydroxylase" type="Protein">
      <Xref identifier="Q14T82" dataSource="uniprot" />
      <Graphics centerX="824.8077392578125" centerY="807.488525390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;| flower buds. The cDNA was recombinantly expressed in yeast microsomes. The expressed protein was purified and characterized. The gene encoded a cytochrome P450 monooxygenase that hydroxylated capric acid and |FRAME: DODECANOATE laurate| at the omega position |CITS: [17213671]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15515" />
      <Property key="AlternativeId_Uniprot" value="Q14T82" />
      <Property key="AlternativeId_Pid" value="BAE97672" />
      <Property key="Synonym_1" value="capric acid dehydroxylase" />
      <Property key="Synonym_2" value="lauric acid dehydroxylase" />
      <Property key="Catalyzes" value="RXN-17636, RXN-17634" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11890" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64.9" />
      <Property key="MolecularWeightKd" value="64.9" />
      <Property key="Species" value="TAX-4102" />
      <CitationRef elementRef="citation_PUB_17213671" />
    </DataNode>
    <DataNode elementId="MONOMER-15522" textLabel="MONOMER-15522" type="Protein">
      <Xref identifier="MONOMER-15522" dataSource="plantcyc" />
      <Graphics centerX="611.5606079101562" centerY="460.34515380859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">An enzyme fraction was separated from |FRAME: TAX-4233 &lt;i&gt;Helianthus tuberosus&lt;/i&gt;| tuber tissues. The enzyme was a cytochrome P450 dependent |FRAME: MONOMER-15522 laurate monooxygenase|. The enzyme has strict substrate specificity and requires NADPH-NADH as co-factors. In intact tubers no sign of activity of this enzyme could be demonstrated; it was only induced by wounding and treatment with agents on the aging medium containing the tuber tissues |CITS: [7308207]|. This enzyme catalyzes the conversion of |FRAME: DODECANOATE laurate| to |FRAME: CPD-12282 &amp;omega;-hydroxylaurate|.</Comment>
      <Property key="UniqueID" value="MONOMER-15522" />
      <Property key="Synonym_1" value="lauric acid in-chain-hydroxylase" />
      <Property key="Synonym_2" value="laurate monooxygenase" />
      <Property key="Catalyzes" value="RXN-17645" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4233" />
      <CitationRef elementRef="citation_PUB_7308207" />
    </DataNode>
    <DataNode elementId="MONOMER-15521" textLabel="MONOMER-15521" type="Protein">
      <Xref identifier="MONOMER-15521" dataSource="plantcyc" />
      <Graphics centerX="962.61669921875" centerY="491.9170837402344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A protein was purified from microsomes of pea seedlings. The protein catalyzed the hydroxylation of lauric acid at the omega position. The enzyme requires strict substrate specificity and unlike other lauric omega hydroxylases does not require the NADPH-NADP synergy for the reaction to proceed |CITS: [16662431]|. The enzyme however shows a requirement for electron donor NADH.</Comment>
      <Property key="UniqueID" value="MONOMER-15521" />
      <Property key="Catalyzes" value="RXN-17644" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3888" />
      <CitationRef elementRef="citation_PUB_16662431" />
    </DataNode>
    <DataNode elementId="_10-HYDROXYDECANOATE" textLabel="10-hydroxydecanoate" type="Metabolite">
      <Xref identifier="YJCJVMMDTBEITC-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="798.9148559570312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="10-HYDROXYDECANOATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529517" />
      <Property key="AlternativeId_Seed" value="cpd01788" />
      <Property key="AlternativeId_Metanetx" value="MNXM3785" />
      <Property key="AlternativeId_Refmet" value="10-hydroxydecanoic acid" />
      <Property key="AlternativeId_Chemspider" value="5360155" />
      <Property key="AlternativeId_Chebi" value="11305" />
      <Property key="AlternativeId_Pubchem" value="6991989" />
      <Property key="AlternativeId_LigandCpd" value="C02774" />
      <Property key="AlternativeId_Nci" value="15139" />
      <Property key="AlternativeId_Cas" value="1679-53-4" />
      <Property key="Synonym_1" value="&amp;omega;-hydroxycapric acid" />
      <Property key="Synonym_2" value="&amp;omega;-hydroxycaprate" />
      <Property key="Synonym_3" value="10-Hydroxydecanoic acid" />
      <Property key="ChemicalFormula" value="(C 10) (H 19) (O 3)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="Gibbs0" value="84.81924" />
      <Property key="Inchi" value="InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)/p-1" />
      <Property key="InchiKey" value="InChIKey=YJCJVMMDTBEITC-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="187.258" />
      <Property key="MonoisotopicMw" value="188.1412445083" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O3/c11-9-7-5-3-1-2-4-6-8-10(12)13/h11H,1-9H2,(H,12,13)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)CCCCCCCCC([O-])=O" />
      <CitationRef elementRef="citation_PUB_16662431" />
    </DataNode>
    <DataNode elementId="DODECANOATE" textLabel="laurate" type="Metabolite">
      <Xref identifier="POULHZVOKOAJMA-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="801.3489990234375" centerY="707.9813842773438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DODECANOATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529498" />
      <Property key="AlternativeId_ReactomeCpd" value="33549" />
      <Property key="AlternativeId_Seed" value="cpd01741" />
      <Property key="AlternativeId_Metanetx" value="MNXM402" />
      <Property key="AlternativeId_Refmet" value="Lauric acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18262" />
      <Property key="AlternativeId_Hmdb" value="HMDB00638" />
      <Property key="AlternativeId_Chemspider" value="3361474" />
      <Property key="AlternativeId_Pubchem" value="4149208" />
      <Property key="AlternativeId_Chebi" value="18262" />
      <Property key="AlternativeId_LigandCpd" value="C02679" />
      <Property key="AlternativeId_Nci" value="5026" />
      <Property key="AlternativeId_Cas" value="143-07-7" />
      <Property key="Synonym_1" value="&lt;i&gt;n&lt;/i&gt;-dodecanoic acid" />
      <Property key="Synonym_2" value="dodecanoic acid" />
      <Property key="Synonym_3" value="n-dodecanoic acid" />
      <Property key="Synonym_4" value="lauric acid" />
      <Property key="Synonym_5" value="tin II 2-ethylhexanoate" />
      <Property key="Synonym_6" value="dodecanoate" />
      <Property key="ChemicalFormula" value="(C 12) (H 23) (O 2)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="165.37372" />
      <Property key="Inchi" value="InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)/p-1" />
      <Property key="InchiKey" value="InChIKey=POULHZVOKOAJMA-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="199.312" />
      <Property key="MonoisotopicMw" value="200.1776300146" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCCCCC([O-])=O" />
      <CitationRef elementRef="citation_PUB_ISBELL06" />
      <CitationRef elementRef="citation_PUB_17213671" />
    </DataNode>
    <DataNode elementId="LAUROYLCOA-CPD" textLabel="lauroyl-CoA" type="Metabolite">
      <Xref identifier="YMCXGHLSVALICC-GMHMEAMDSA-J" dataSource="InChIKey" />
      <Graphics centerX="175.51808166503906" centerY="1216.6214599609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LAUROYLCOA-CPD" />
      <Property key="AlternativeId_ReactomeCpd" value="77261" />
      <Property key="AlternativeId_Seed" value="cpd01260" />
      <Property key="AlternativeId_Metanetx" value="MNXM363" />
      <Property key="AlternativeId_Refmet" value="Lauroyl-CoA" />
      <Property key="AlternativeId_Bigg" value="ddcacoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57375" />
      <Property key="AlternativeId_Hmdb" value="HMDB03571" />
      <Property key="AlternativeId_Chebi" value="57375" />
      <Property key="AlternativeId_Pubchem" value="25113193" />
      <Property key="AlternativeId_LigandCpd" value="C01832" />
      <Property key="AlternativeId_Cas" value="6244-92-4" />
      <Property key="Synonym_1" value="dodecanoyl-CoA (n-C12:0CoA)" />
      <Property key="Synonym_2" value="lauroyl coenzyme A" />
      <Property key="Synonym_3" value="dodecanoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 33) (H 54) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(48 -1), (46 -1), (51 -1), (49 -1)" />
      <Property key="Gibbs0" value="-285.24146" />
      <Property key="Inchi" value="InChI=1S/C33H58N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-24(42)61-17-16-35-23(41)14-15-36-31(45)28(44)33(2,3)19-54-60(51,52)57-59(49,50)53-18-22-27(56-58(46,47)48)26(43)32(55-22)40-21-39-25-29(34)37-20-38-30(25)40/h20-22,26-28,32,43-44H,4-19H2,1-3H3,(H,35,41)(H,36,45)(H,49,50)(H,51,52)(H2,34,37,38)(H2,46,47,48)/p-4/t22-,26-,27-,28+,32-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=YMCXGHLSVALICC-GMHMEAMDSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="945.808" />
      <Property key="MonoisotopicMw" value="949.2822736939" />
      <Property key="NonStandardInchi" value="InChI=1S/C33H58N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-24(42)61-17-16-35-23(41)14-15-36-31(45)28(44)33(2,3)19-54-60(51,52)57-59(49,50)53-18-22-27(56-58(46,47)48)26(43)32(55-22)40-21-39-25-29(34)37-20-38-30(25)40/h20-22,26-28,32,43-44H,4-19H2,1-3H3,(H,35,41)(H,36,45)(H,49,50)(H,51,52)(H2,34,37,38)(H2,46,47,48)/p-4/t22-,26-,27-,28+,32-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-23, REG18C3-25, REG18C3-21, REG18C3-22" />
      <Property key="Smiles" value="CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="520.2321166992188" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="574.3466796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1402.71142578125" centerY="1315.7215576171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="960.400634765625" centerY="795.7971801757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-3617" textLabel="decanoate" type="Metabolite">
      <Xref identifier="GHVNFZFCNZKVNT-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="582.3114013671875" centerY="749.09423828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The fatty acid |FRAME: CPD-3617| is often found in the cell activated by coenzyme A as |FRAME: CPD-10267| or attached to acyl-carrier protein, in the form of |FRAME: Decanoyl-ACPs &quot;decanoyl-[acp]|.</Comment>
      <Property key="UniqueID" value="CPD-3617" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529229" />
      <Property key="AlternativeId_Seed" value="cpd01107" />
      <Property key="AlternativeId_Metanetx" value="MNXM1043" />
      <Property key="AlternativeId_Refmet" value="Capric acid" />
      <Property key="AlternativeId_Bigg" value="dca" />
      <Property key="AlternativeId_Metabolights" value="MTBLC27689" />
      <Property key="AlternativeId_Hmdb" value="HMDB00511" />
      <Property key="AlternativeId_Chemspider" value="3866366" />
      <Property key="AlternativeId_Pubchem" value="4678093" />
      <Property key="AlternativeId_Chebi" value="27689" />
      <Property key="AlternativeId_Cas" value="334-48-5" />
      <Property key="AlternativeId_LigandCpd" value="C01571" />
      <Property key="Synonym_1" value="caprate" />
      <Property key="Synonym_2" value="decanoic acid" />
      <Property key="Synonym_3" value="n-decanoate" />
      <Property key="Synonym_4" value="n-capric acid" />
      <Property key="Synonym_5" value="caprinic acid" />
      <Property key="Synonym_6" value="caprinate" />
      <Property key="Synonym_7" value="capric acid" />
      <Property key="ChemicalFormula" value="(C 10) (H 19) (O 2)" />
      <Property key="AtomCharges" value="(12 -1)" />
      <Property key="Gibbs0" value="121.04923" />
      <Property key="Inchi" value="InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)/p-1" />
      <Property key="InchiKey" value="InChIKey=GHVNFZFCNZKVNT-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="171.259" />
      <Property key="MonoisotopicMw" value="172.1463298862" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCCC(=O)[O-]" />
    </DataNode>
    <DataNode elementId="CPD-10267" textLabel="decanoyl-CoA" type="Metabolite">
      <Xref identifier="CNKJPHSEFDPYDB-HSJNEKGZSA-J" dataSource="InChIKey" />
      <Graphics centerX="1240.4542236328125" centerY="691.2504272460938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The fatty acid |FRAME: CPD-3617| is often found in the cell activated by coenzyme A as |FRAME: CPD-10267| or attached to acyl-carrier protein, in the form of |FRAME: Decanoyl-ACPs &quot;decanoyl-[acp]|.</Comment>
      <Property key="UniqueID" value="CPD-10267" />
      <Property key="AlternativeId_ReactomeCpd" value="77308" />
      <Property key="AlternativeId_Seed" value="cpd03128" />
      <Property key="AlternativeId_Metanetx" value="MNXM486" />
      <Property key="AlternativeId_Refmet" value="Decanoyl-CoA" />
      <Property key="AlternativeId_Bigg" value="dcacoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC61430" />
      <Property key="AlternativeId_Hmdb" value="HMDB06404" />
      <Property key="AlternativeId_Chebi" value="61430" />
      <Property key="AlternativeId_Pubchem" value="25244140" />
      <Property key="AlternativeId_LigandCpd" value="C05274" />
      <Property key="ChemicalFormula" value="(C 31) (H 50) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(46 -1), (44 -1), (49 -1), (47 -1)" />
      <Property key="Gibbs0" value="-329.56592" />
      <Property key="Inchi" value="InChI=1S/C31H54N7O17P3S/c1-4-5-6-7-8-9-10-11-22(40)59-15-14-33-21(39)12-13-34-29(43)26(42)31(2,3)17-52-58(49,50)55-57(47,48)51-16-20-25(54-56(44,45)46)24(41)30(53-20)38-19-37-23-27(32)35-18-36-28(23)38/h18-20,24-26,30,41-42H,4-17H2,1-3H3,(H,33,39)(H,34,43)(H,47,48)(H,49,50)(H2,32,35,36)(H2,44,45,46)/p-4/t20-,24-,25-,26+,30-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=CNKJPHSEFDPYDB-HSJNEKGZSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="917.754" />
      <Property key="MonoisotopicMw" value="921.2509735655" />
      <Property key="NonStandardInchi" value="InChI=1S/C31H54N7O17P3S/c1-4-5-6-7-8-9-10-11-22(40)59-15-14-33-21(39)12-13-34-29(43)26(42)31(2,3)17-52-58(49,50)55-57(47,48)51-16-20-25(54-56(44,45)46)24(41)30(53-20)38-19-37-23-27(32)35-18-36-28(23)38/h18-20,24-26,30,41-42H,4-17H2,1-3H3,(H,33,39)(H,34,43)(H,47,48)(H,49,50)(H2,32,35,36)(H2,44,45,46)/p-4/t20-,24-,25-,26+,30-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="1062.6973876953125" centerY="1026.698974609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="788.2023315429688" centerY="1160.79931640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-12282" textLabel="12-hydroxylaurate" type="Metabolite">
      <Xref identifier="ZDHCZVWCTKTBRY-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1069.8114013671875" centerY="88.68399047851562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12282" />
      <Property key="AlternativeId_Zinc" value="ZINC000001531061" />
      <Property key="AlternativeId_ReactomeCpd" value="42373" />
      <Property key="AlternativeId_Seed" value="cpd05232" />
      <Property key="AlternativeId_Hmdb" value="HMDB02059" />
      <Property key="AlternativeId_Metanetx" value="MNXM2457" />
      <Property key="AlternativeId_LigandCpd" value="C08317" />
      <Property key="AlternativeId_Refmet" value="12-hydroxy lauric acid" />
      <Property key="AlternativeId_Chemspider" value="7827733" />
      <Property key="AlternativeId_Chebi" value="36204" />
      <Property key="AlternativeId_Pubchem" value="9548810" />
      <Property key="Synonym_1" value="&amp;omega;-hydroxylauric acid" />
      <Property key="Synonym_2" value="12-hydroxydodecanoic acid" />
      <Property key="Synonym_3" value="12-hydroxylauric acid" />
      <Property key="Synonym_4" value="omega-hydroxydodecanoic acid" />
      <Property key="Synonym_5" value="&amp;omega;-hydroxylaurate" />
      <Property key="Synonym_6" value="12-hydroxydodecanoate" />
      <Property key="ChemicalFormula" value="(C 12) (H 23) (O 3)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="129.1437" />
      <Property key="Inchi" value="InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)/p-1" />
      <Property key="InchiKey" value="InChIKey=ZDHCZVWCTKTBRY-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="215.312" />
      <Property key="MonoisotopicMw" value="216.1725446367" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H24O3/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h13H,1-11H2,(H,14,15)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([O-])CCCCCCCCCCCO" />
      <CitationRef elementRef="citation_PUB_16662431" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="845.7243041992188" y="889.1871948242188" elementRef="G-11893" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="906.1676025390625" elementRef="MONOMER-15519" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="598.8650512695312" y="996.6583251953125" elementRef="AT2G27690" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="957.8707275390625" y="1515.4193115234375" elementRef="AT2G27690-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="215.6962890625" y="381.95477294921875" elementRef="G-11890" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="779.8077392578125" y="807.488525390625" elementRef="MONOMER-15515" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11336_start" x="846.3489990234375" y="707.9813842773438" elementRef="DODECANOATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11336_end" arrowHead="Conversion" x="1024.8114013671875" y="88.68399047851562" elementRef="CPD-12282" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11336_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11336" />
      <Property key="EC_Number" value="EC-1.14.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6465, PWY-6468" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="DODECANOATE + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-12282 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-23604, ENZRXN-17634, ENZRXN-17638, ENZRXN-17645, ENZRXN-17644" />
      <Property key="EnzymaticReactionCount" value="5" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-81.784775" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_16662431" />
    </Interaction>
    <Interaction elementId="RXN-11336_ENZRXN-17634">
      <Waypoints>
        <Point elementId="RXN-11336_ENZRXN-17634_start" x="824.8077392578125" y="819.988525390625" elementRef="MONOMER-15515" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11336_ENZRXN-17634_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_ENZRXN-23604">
      <Waypoints>
        <Point elementId="RXN-11336_ENZRXN-23604_start" x="1002.8707275390625" y="1527.9193115234375" elementRef="AT2G27690-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11336_ENZRXN-23604_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_ENZRXN-17645">
      <Waypoints>
        <Point elementId="RXN-11336_ENZRXN-17645_start" x="611.5606079101562" y="472.84515380859375" elementRef="MONOMER-15522" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11336_ENZRXN-17645_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_ENZRXN-17644">
      <Waypoints>
        <Point elementId="RXN-11336_ENZRXN-17644_start" x="962.61669921875" y="504.4170837402344" elementRef="MONOMER-15521" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11336_ENZRXN-17644_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_ENZRXN-17638">
      <Waypoints>
        <Point elementId="RXN-11336_ENZRXN-17638_start" x="1600.0" y="918.6676025390625" elementRef="MONOMER-15519" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11336_ENZRXN-17638_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_anchor_reactant_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11336_anchor_reactant_start_1" x="833.2023315429688" y="1160.79931640625" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11336_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_anchor_reactant_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11336_anchor_reactant_start_2" x="619.3466796875" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11336_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_anchor_product_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11336_anchor_product_start_1" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11336_anchor_product_end_1" arrowHead="Conversion" x="475.23211669921875" y="1550.0" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11336_anchor_product_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11336_anchor_product_start_2" x="0" y="0" elementRef="RXN-11336_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11336_anchor_product_end_2" arrowHead="Conversion" x="1357.71142578125" y="1315.7215576171875" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9627">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9627_start" x="220.51808166503906" y="1216.6214599609375" elementRef="LAUROYLCOA-CPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9627_end" arrowHead="Conversion" x="756.3489990234375" y="707.9813842773438" elementRef="DODECANOATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9627_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9627" />
      <Property key="EC_Number" value="EC-3.1.2.2" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6733, PWY-6465" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="LAUROYLCOA-CPD + WATER =&gt; PROTON + DODECANOATE + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-12402, ENZRXN-23600" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-6.3771667" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9627_anchor_reactant_1">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9627_anchor_reactant_start_1" x="1447.71142578125" y="1315.7215576171875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9627_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9627_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9627_anchor_product_0">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9627_anchor_product_start_0" x="0" y="0" elementRef="RXN-9627_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9627_anchor_product_end_0" arrowHead="Conversion" x="915.400634765625" y="795.7971801757812" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9627_anchor_product_2">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9627_anchor_product_start_2" x="0" y="0" elementRef="RXN-9627_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9627_anchor_product_end_2" arrowHead="Conversion" x="1017.6973876953125" y="1026.698974609375" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11325">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11325_start" x="627.3114013671875" y="749.09423828125" elementRef="CPD-3617" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11325_end" arrowHead="Conversion" x="55.0" y="798.9148559570312" elementRef="_10-HYDROXYDECANOATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11325_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11325" />
      <Property key="EC_Number" value="EC-1.14.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6465" />
      <Property key="ReactionEquation" value="CPD-3617 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; 10-HYDROXYDECANOATE + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17636" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-81.784744" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_16662431" />
    </Interaction>
    <Interaction elementId="RXN-11325_ENZRXN-17636">
      <Waypoints>
        <Point elementId="RXN-11325_ENZRXN-17636_start" x="824.8077392578125" y="819.988525390625" elementRef="MONOMER-15515" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11325_ENZRXN-17636_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11325_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11325_anchor_reactant_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11325_anchor_reactant_start_1" x="833.2023315429688" y="1160.79931640625" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11325_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11325_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11325_anchor_reactant_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11325_anchor_reactant_start_2" x="619.3466796875" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11325_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-11325_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11325_anchor_product_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11325_anchor_product_start_1" x="0" y="0" elementRef="RXN-11325_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11325_anchor_product_end_1" arrowHead="Conversion" x="475.23211669921875" y="1550.0" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11325_anchor_product_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11325_anchor_product_start_2" x="0" y="0" elementRef="RXN-11325_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11325_anchor_product_end_2" arrowHead="Conversion" x="1357.71142578125" y="1315.7215576171875" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9628">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9628_start" x="1285.4542236328125" y="691.2504272460938" elementRef="CPD-10267" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9628_end" arrowHead="Conversion" x="537.3114013671875" y="749.09423828125" elementRef="CPD-3617" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9628_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9628" />
      <Property key="EC_Number" value="EC-3.1.2.2" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6465" />
      <Property key="ReactionEquation" value="CPD-10267 + WATER =&gt; PROTON + CPD-3617 + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-6.3771667" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9628_anchor_reactant_1">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9628_anchor_reactant_start_1" x="1447.71142578125" y="1315.7215576171875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9628_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9628_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9628_anchor_product_0">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9628_anchor_product_start_0" x="0" y="0" elementRef="RXN-9628_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9628_anchor_product_end_0" arrowHead="Conversion" x="915.400634765625" y="795.7971801757812" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9628_anchor_product_2">
      <Xref identifier="EC-3.1.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9628_anchor_product_start_2" x="0" y="0" elementRef="RXN-9628_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9628_anchor_product_end_2" arrowHead="Conversion" x="1017.6973876953125" y="1026.698974609375" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17213671">
      <Xref identifier="17213671" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7308207">
      <Xref identifier="7308207" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16662431">
      <Xref identifier="16662431" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10664841">
      <Xref identifier="10664841" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14660652">
      <Xref identifier="14660652" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ISBELL06">
      <Xref identifier="PUB-ISBELL06 | Physical properties of triglyceride estolides from lesquerella and castor oils. (Isbell, T.A, Lowery, B.A, DeKeyser, S.S et al., 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_17868380">
      <Xref identifier="17868380" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
