<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="felinine and 3-methyl-3-sulfanylbutan-1-ol biosynthesis" organism="Felis catus, Passiflora edulis" source="PlantCyc" version="20251206225519">
  <Description>The domestic cat (|FRAME: TAX-9685 &lt;i&gt;Felis catus&lt;/i&gt;|) performs scent marking by spraying urine onto a vertical surface |CITS: [Natoli85][Feldman94]|. Cat urine contains a large amount of the unusual amino acid |FRAME: CPD-21113 felinine|, which is detectable only in small felids such as the domestic cat, the bobcat (|FRAME: TAX-61384 &lt;i&gt;Lynx rufus&lt;/i&gt;|), and the lynx (|FRAME: TAX-13125 &lt;i&gt;Lynx lynx&lt;/i&gt;|). Felinine is uncommon in other species, including the large felids |CITS: [13093671][8590373]|. Felinine is formed from |FRAME: CPD-21345 &lt;i&gt;S&lt;/i&gt;-(3-methylbutan-3-yl)-L-cysteinylglycine| by the action of |FRAME: MONOMER-20541 cauxin|, a carboxylesterase expressed only in the kidney that is secreted from the kidney-proximal straight tubular cells into the urine. Cauxin is excreted in a species-, sex-, and age-dependent manner, and its urine concentration is particularly high in male cats. The urine of normal male cats contains about 0.51.0 mg/ml of protein, of which cauxin comprises ~90% |CITS: [17045831]|. |FRAME: CPD-21113 Felinine| itself is odorless, but it decomposes into the volatile mercaptan |FRAME: CPD-21114 3-methyl-3-sulfanylbutan-1-ol|, which has a strong characteristic sulfur odor (Miyazaki et al. 2006a). Several related compounds are also detected in cat urine, including |FRAME: CPD-21348 3-methyl-3-sulfanylbutyl formate| and |FRAME: CPD-21349 3-methyl-3-(methylsulfanyl)butan-1-ol| |CITS: [13093671][6380542][17052611]|. |FRAME: CPD-21114 3-methyl-3-sulfanylbutan-1-ol|, which is also present in cat feces, is a major male sex recognition pheromone in cats |CITS: [29637491]|. |FRAME: CPD-21114 3-methyl-3-sulfanylbutan-1-ol| has also been reported from several fruits. It is present in Sauvignon blanc wines |CITS: [Tominaga98a]| and passion fruit juice |CITS: [10898639]|. A series of |FRAME: CPD-21347 3-methyl-2-sulfanylbutan-1-ol| alkanoates, with various chain lengths, was reproted from peel extract of fruits of wild-growing |FRAME: TAX-37690 &lt;i&gt;Citrus trifoliata&lt;/i&gt;| (hardy orange) |CITS: [17488024]|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-8001" />
  <Property key="Type" value="S-CONTAINING-SECONDARY-CMPD-SYN" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-19732, RXN-19731, RXN-15127, RXN-15124, RXN-19546" />
  <Property key="PredecessorCount" value="4" />
  <Property key="Organism" value="Felis catus, Passiflora edulis" />
  <Property key="TaxonomicRange_1" value="Eukaryota" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_17052611" />
  <CitationRef elementRef="citation_PUB_17045831" />
  <CitationRef elementRef="citation_PUB_29637491" />
  <CitationRef elementRef="citation_PUB_10898639" />
  <CitationRef elementRef="citation_PUB_17488024" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="998.3770751953125" centerY="1369.182373046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="1438.729736328125" centerY="314.0827331542969" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 1) (O 4)" />
      <Property key="AbbrevName" value="glu" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (6 1)" />
      <Property key="Gibbs0" value="-82.27311" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.19" />
      <Property key="Pka2" value="4.25" />
      <Property key="Pka3" value="9.67" />
      <Property key="Regulates" value="REG-15653, REG-9139, REG-12357, REG-9495, REG-8443, REG0-8740, REG0-8754, REG0-7397, REG-8144, REG-9353, REG-5952" />
      <Property key="Smiles" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_13239305" />
      <CitationRef elementRef="citation_PUB_14833423" />
      <CitationRef elementRef="citation_PUB_30026566" />
      <CitationRef elementRef="citation_PUB_10736372" />
      <CitationRef elementRef="citation_PUB_1679557" />
      <CitationRef elementRef="citation_PUB_27189588" />
    </DataNode>
    <DataNode elementId="_2-AMINOACRYLATE" textLabel="2-aminoprop-2-enoate" type="Metabolite">
      <Xref identifier="UQBOJOOOTLPNST-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="794.5946655273438" centerY="810.146728515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINOACRYLATE" />
      <Property key="AlternativeId_Pubchem" value="123991" />
      <Property key="AlternativeId_Chebi" value="58020" />
      <Property key="AlternativeId_Zinc" value="ZINC000100028799" />
      <Property key="AlternativeId_Seed" value="cpd01495" />
      <Property key="AlternativeId_Metanetx" value="MNXM3414" />
      <Property key="AlternativeId_Refmet" value="2-Aminoacrylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03609" />
      <Property key="AlternativeId_Chemspider" value="10759332" />
      <Property key="AlternativeId_LigandCpd" value="C02218" />
      <Property key="Synonym_1" value="2-aminoacrylate" />
      <Property key="Synonym_2" value="anhydroserine 2-aminopropenoic acid" />
      <Property key="Synonym_3" value="&amp;alpha;,&amp;beta;-dehydroalanine" />
      <Property key="Synonym_4" value="2,3-didehydroalanine" />
      <Property key="Synonym_5" value="2-aminoacrylic acid" />
      <Property key="Synonym_6" value="&amp;alpha;-aminoacrylate" />
      <Property key="Synonym_7" value="dehydroalanine" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.974401" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UQBOJOOOTLPNST-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([NH3+])C(=O)[O-]" />
      <Property key="Tautomers" value="CPD-16015" />
    </DataNode>
    <DataNode elementId="CPD-16015" textLabel="2-iminopropanoate" type="Metabolite">
      <Xref identifier="DUAWRLXHCUAWMK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="642.791015625" centerY="933.2229614257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16015" />
      <Property key="AlternativeId_Pubchem" value="5288980" />
      <Property key="AlternativeId_Metanetx" value="MNXM9845" />
      <Property key="AlternativeId_LigandCpd" value="C20904" />
      <Property key="AlternativeId_Chebi" value="77456" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-45.414402" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h4H,1H3,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=DUAWRLXHCUAWMK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C(=O)[O-])=[NH2+]" />
      <Property key="Tautomers" value="2-AMINOACRYLATE" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="974.68017578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="149.6262969970703" centerY="355.7398986816406" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-21114" textLabel="3-methyl-3-sulfanylbutan-1-ol" type="Metabolite">
      <Xref identifier="GBCGIJAYTBMFHI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="763.3211059570312" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">|FRAME: CPD-21114 3-Methyl-3-sulfanylbutan-1-ol| is one of the main aroma components in passion fruit juice |CITS: [10898639]|. It is also the key odoriferous component of cat urine |CITS: [17191898][17052611]|.</Comment>
      <Property key="UniqueID" value="CPD-21114" />
      <Property key="AlternativeId_Chebi" value="156142" />
      <Property key="AlternativeId_Pubchem" value="520682" />
      <Property key="Synonym_1" value="3-mercapto-3-methyl-1-butanol" />
      <Property key="ChemicalFormula" value="(C 5) (H 12) (O 1) (S 1)" />
      <Property key="Gibbs0" value="84.07344" />
      <Property key="Inchi" value="InChI=1S/C5H12OS/c1-5(2,7)3-4-6/h6-7H,3-4H2,1-2H3" />
      <Property key="InchiKey" value="InChIKey=GBCGIJAYTBMFHI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="120.209" />
      <Property key="MonoisotopicMw" value="120.0608856973" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)(S)CCO" />
      <CitationRef elementRef="citation_PUB_10898639" />
    </DataNode>
    <DataNode elementId="CPD-21344" textLabel="3-(glutathion-S-yl)-(3-methyl)butanol" type="Metabolite">
      <Xref identifier="IWZOUBIWPYHNIH-UWVGGRQHSA-M" dataSource="InChIKey" />
      <Graphics centerX="425.6373291015625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-21344" />
      <Property key="AlternativeId_Pubchem" value="134820169" />
      <Property key="Synonym_1" value="3-methylbutanol-glutathione" />
      <Property key="ChemicalFormula" value="(C 15) (H 26) (N 3) (O 7) (S 1)" />
      <Property key="AtomCharges" value="(22 -1), (25 -1), (16 1)" />
      <Property key="Gibbs0" value="16.857067" />
      <Property key="Inchi" value="InChI=1S/C15H27N3O7S/c1-15(2,5-6-19)26-8-10(13(23)17-7-12(21)22)18-11(20)4-3-9(16)14(24)25/h9-10,19H,3-8,16H2,1-2H3,(H,17,23)(H,18,20)(H,21,22)(H,24,25)/p-1/t9-,10-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IWZOUBIWPYHNIH-UWVGGRQHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="392.446" />
      <Property key="MonoisotopicMw" value="393.156970927" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)(SC[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O)CCO" />
      <CitationRef elementRef="citation_PUB_17052611" />
    </DataNode>
    <DataNode elementId="CPD-21345" textLabel="S-(3-methylbutan-3-yl)-L-cysteinylglycine" type="Metabolite">
      <Xref identifier="VKNYIUAACZKZDC-ZETCQYMHSA-N" dataSource="InChIKey" />
      <Graphics centerX="1062.8291015625" centerY="834.90869140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-21345" />
      <Property key="AlternativeId_Pubchem" value="134820143" />
      <Property key="Synonym_1" value="3-methylbutanol-cysteinylglycine" />
      <Property key="ChemicalFormula" value="(C 10) (H 20) (N 2) (O 4) (S 1)" />
      <Property key="AtomCharges" value="(15 -1), (11 1)" />
      <Property key="Gibbs0" value="62.522415" />
      <Property key="Inchi" value="InChI=1S/C10H20N2O4S/c1-10(2,3-4-13)17-6-7(11)9(16)12-5-8(14)15/h7,13H,3-6,11H2,1-2H3,(H,12,16)(H,14,15)/t7-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VKNYIUAACZKZDC-ZETCQYMHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="264.339" />
      <Property key="MonoisotopicMw" value="264.1143778308" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)(CCO)SC[C@H]([NH3+])C(NCC([O-])=O)=O" />
      <CitationRef elementRef="citation_PUB_17052611" />
    </DataNode>
    <DataNode elementId="GLY" textLabel="glycine" type="Metabolite">
      <Xref identifier="DHMQDGOQFOQNFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1140.4564208984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLY" />
      <Property key="AlternativeId_Mediadb" value="compounds/37/" />
      <Property key="AlternativeId_Seed" value="cpd00033" />
      <Property key="AlternativeId_Metanetx" value="MNXM29" />
      <Property key="AlternativeId_Chebi" value="57305" />
      <Property key="AlternativeId_Refmet" value="Glycine" />
      <Property key="AlternativeId_Bigg" value="gly" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15428" />
      <Property key="AlternativeId_Hmdb" value="HMDB00123" />
      <Property key="AlternativeId_Drugbank" value="DB00145" />
      <Property key="AlternativeId_Chemspider" value="730" />
      <Property key="AlternativeId_Pubchem" value="5257127" />
      <Property key="AlternativeId_Knapsack" value="C00001361" />
      <Property key="AlternativeId_LigandCpd" value="C00037" />
      <Property key="AlternativeId_Cas" value="56-40-6" />
      <Property key="Synonym_1" value="G" />
      <Property key="Synonym_2" value="aminoacetic acid" />
      <Property key="Synonym_3" value="gly" />
      <Property key="ChemicalFormula" value="(C 2) (H 5) (N 1) (O 2)" />
      <Property key="AbbrevName" value="gly" />
      <Property key="AtomCharges" value="(4 -1), (3 1)" />
      <Property key="Gibbs0" value="-37.2444" />
      <Property key="Inchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="InchiKey" value="InChIKey=DHMQDGOQFOQNFH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="75.067" />
      <Property key="MonoisotopicMw" value="75.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9347, REG-9502, REG0-8041, REG0-8905" />
      <Property key="Smiles" value="C([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="CPD-21113" textLabel="felinine" type="Metabolite">
      <Xref identifier="IFERABFGYYJODC-LURJTMIESA-N" dataSource="InChIKey" />
      <Graphics centerX="773.7323608398438" centerY="588.0475463867188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">Felinine is the main amino acid found in cat urine |CITS: [13093671]|. Its fragmentation by a C-S lyase generates |FRAME: CPD-21114|, which is the key odoriferous component of cat urine |CITS: [17191898]|.</Comment>
      <Property key="UniqueID" value="CPD-21113" />
      <Property key="AlternativeId_Chebi" value="156141" />
      <Property key="AlternativeId_Pubchem" value="40429746" />
      <Property key="Synonym_1" value="&lt;i&gt;S&lt;/i&gt;-(4-hydroxy-1-methylpentanyl)-L-cysteine" />
      <Property key="ChemicalFormula" value="(C 8) (H 17) (N 1) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(11 -1), (9 1)" />
      <Property key="Gibbs0" value="62.289055" />
      <Property key="Inchi" value="InChI=1S/C8H17NO3S/c1-8(2,3-4-10)13-5-6(9)7(11)12/h6,10H,3-5,9H2,1-2H3,(H,11,12)/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IFERABFGYYJODC-LURJTMIESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="207.287" />
      <Property key="MonoisotopicMw" value="207.09291410720002" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(CCO)(C)SC[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_13093671" />
      <CitationRef elementRef="citation_PUB_17191898" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-19732">
      <Xref identifier="EC-3.4.19.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19732_start" x="470.6373291015625" y="1550.0" elementRef="CPD-21344" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19732_end" arrowHead="Conversion" x="1017.8291015625" y="834.90869140625" elementRef="CPD-21345" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19732_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19732" />
      <Property key="EC_Number" value="EC-3.4.19.13" />
      <Property key="Pathways" value="PWY-8001" />
      <Property key="ReactionEquation" value="CPD-21344 + WATER =&gt; CPD-21345 + GLT" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 17 18 2 3 4 5 19 6 20 7 8 21 9 22 11 10 12 24 13 14 15 25 26 16 23) (((&quot;CPD-21345&quot; 0 16) (&quot;GLT&quot; 17 26)) ((&quot;CPD-21344&quot; 0 25) (&quot;WATER&quot; 26 26))))" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-0.46300507" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19732_anchor_reactant_1">
      <Xref identifier="EC-3.4.19.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19732_anchor_reactant_start_1" x="194.6262969970703" y="355.7398986816406" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19732_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19732_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19732_anchor_product_1">
      <Xref identifier="EC-3.4.19.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19732_anchor_product_start_1" x="0" y="0" elementRef="RXN-19732_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19732_anchor_product_end_1" arrowHead="Conversion" x="1393.729736328125" y="314.0827331542969" elementRef="GLT" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19731">
      <Xref identifier="EC-3.4.13.23" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19731_start" x="1107.8291015625" y="834.90869140625" elementRef="CPD-21345" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19731_end" arrowHead="Conversion" x="728.7323608398438" y="588.0475463867188" elementRef="CPD-21113" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19731_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19731" />
      <Property key="EC_Number" value="EC-3.4.13.23" />
      <Property key="Pathways" value="PWY-8001" />
      <Property key="ReactionEquation" value="CPD-21345 + WATER =&gt; CPD-21113 + GLY" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (5 6 7 8 0 9 10 1 11 12 13 2 14 4 3 16 17 15) (((&quot;GLY&quot; 0 4) (&quot;CPD-21113&quot; 5 17)) ((&quot;CPD-21345&quot; 0 16) (&quot;WATER&quot; 17 17))))" />
      <Property key="Gibbs0" value="-1.333004" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19731_anchor_reactant_1">
      <Xref identifier="EC-3.4.13.23" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19731_anchor_reactant_start_1" x="194.6262969970703" y="355.7398986816406" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19731_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19731_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19731_anchor_product_1">
      <Xref identifier="EC-3.4.13.23" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19731_anchor_product_start_1" x="0" y="0" elementRef="RXN-19731_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19731_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="1140.4564208984375" elementRef="GLY" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_start" x="687.791015625" y="933.2229614257812" elementRef="CPD-16015" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_end" arrowHead="Conversion" x="953.3770751953125" y="1369.182373046875" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15127_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15127" />
      <Property key="EC_Number" value="EC-3.5.99.10" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="CPD-16015 + WATER =&gt; PYRUVATE + AMMONIUM" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 6 4 5 3) (((PYRUVATE 0 5) (AMMONIUM 6 6)) ((CPD-16015 0 5) (WATER 6 6))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="20.972878" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_reactant_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_reactant_start_1" x="194.6262969970703" y="355.7398986816406" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15127_anchor_product_1">
      <Xref identifier="EC-3.5.99.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15127_anchor_product_start_1" x="0" y="0" elementRef="RXN-15127_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15127_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="974.68017578125" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15124">
      <Xref identifier="RXN-15124" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15124_start" x="839.5946655273438" y="810.146728515625" elementRef="_2-AMINOACRYLATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15124_end" arrowHead="Conversion" x="597.791015625" y="933.2229614257812" elementRef="CPD-16015" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15124_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15124" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="RXN-18212, RXN-19583, PWY-8001, PWY-702, DCYSDESULF-RXN, PWY0-1535, RXN-6763, DSERDEAM-RXN, CYSTATHIONINE-BETA-LYASE-RXN, RXN-12729, LCYSDESULF-RXN, 4.3.1.17-RXN" />
      <Property key="PathwayCount" value="12" />
      <Property key="ReactionEquation" value="2-AMINOACRYLATE =&gt; CPD-16015" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5) (((2-AMINOACRYLATE 0 5)) ((CPD-16015 0 5))))" />
      <Property key="Gibbs0" value="-28.44" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19546">
      <Xref identifier="RXN-19546" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19546_start" x="818.7323608398438" y="588.0475463867188" elementRef="CPD-21113" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19546_end" arrowHead="Conversion" x="718.3211059570312" y="50.0" elementRef="CPD-21114" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19546_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19546" />
      <Property key="Pathways" value="PWY-8001" />
      <Property key="ReactionEquation" value="CPD-21113 =&gt; CPD-21114 + 2-AMINOACRYLATE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (7 6 8 9 0 1 2 10 3 11 5 4 12) (((&quot;2-AMINOACRYLATE&quot; 0 5) (&quot;CPD-21114&quot; 6 12)) ((&quot;CPD-21113&quot; 0 12))))" />
      <Property key="Gibbs0" value="4.8099823" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19546_anchor_product_1">
      <Xref identifier="RXN-19546" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19546_anchor_product_start_1" x="0" y="0" elementRef="RXN-19546_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19546_anchor_product_end_1" arrowHead="Conversion" x="749.5946655273438" y="810.146728515625" elementRef="_2-AMINOACRYLATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17488024">
      <Xref identifier="17488024" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13093671">
      <Xref identifier="13093671" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10898639">
      <Xref identifier="10898639" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17052611">
      <Xref identifier="17052611" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_29637491">
      <Xref identifier="29637491" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17045831">
      <Xref identifier="17045831" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17191898">
      <Xref identifier="17191898" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
