<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ACYL-COA-HYDROLASE-RXN" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for ACYL-COA-HYDROLASE-RXN: ACYL-COA-HYDROLASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="ACYL-COA-HYDROLASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="ACYL_COA" textLabel="an acyl-CoA" type="Metabolite">
      <Xref identifier="17984" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME:ACYL-COA &quot;Acyl-CoAs&quot;| are oxoacids that have been activated by |FRAME: CO-A|. They are often classified by the length of their acyl moiety.</Comment>
      <Property key="UniqueID" value="ACYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM44" />
      <Property key="AlternativeId_LigandCpd" value="C00040" />
      <Property key="AlternativeId_Chebi" value="17984" />
      <Property key="Synonym_1" value="fatty acyl thioester-CoA" />
      <Property key="Synonym_2" value="RCH2CH2CO-CoA" />
      <Property key="Synonym_3" value="acyl-Coenzyme A" />
      <Property key="Synonym_4" value="acyl&lt;sub&gt;n+2&lt;/sub&gt;-CoA" />
      <Property key="Synonym_5" value="acyl&lt;sub&gt;n-2&lt;/sub&gt;-CoA" />
      <Property key="AtomCharges" value="(37 -1), (35 -1), (40 -1), (38 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="acyl&lt;sub&gt;n+2&lt;/sub&gt;-CoA" />
      <Property key="N1Name" value="acyl&lt;sub&gt;n-2&lt;/sub&gt;-CoA" />
      <Property key="NonStandardInchi" value="InChI=1S/C22H36N7O17P3S/c1-22(2,17(33)20(34)25-4-3-13(31)24-5-6-50-11-30)8-43-49(40,41)46-48(38,39)42-7-12-16(45-47(35,36)37)15(32)21(44-12)29-10-28-14-18(23)26-9-27-19(14)29/h9-12,15-17,21,32-33H,3-8H2,1-2H3,(H,24,31)(H,25,34)(H,38,39)(H,40,41)(H2,23,26,27)(H2,35,36,37)/p-4/t12-,15-,16-,17+,21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)[R])COP(=O)(OP(=O)(OC[C@H]1(O[C@H]([C@@H]([C@@H]1OP([O-])(=O)[O-])O)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="Carboxylates" textLabel="a carboxylate" type="Metabolite">
      <Xref identifier="29067" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Carboxylic acids, or carboxylates in their state under physiological pH, are the most common type of organic acids. They are carbon oxoacid acids carrying at least one -C(=O)OH group and having the structure RC(=O)OH, where R is any any monovalent functional group.</Comment>
      <Property key="UniqueID" value="Carboxylates" />
      <Property key="AlternativeId_LigandCpd" value="C00060" />
      <Property key="AlternativeId_Chebi" value="29067" />
      <Property key="Synonym_1" value="carboxylic acid" />
      <Property key="Synonym_2" value="carboxylate" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="CO_A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="ACYL_COA_HYDROLASE_RXN">
      <Xref identifier="EC-3.1.2.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYL_COA_HYDROLASE_RXN_start" x="545.0" y="315" elementRef="ACYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="ACYL_COA_HYDROLASE_RXN_end" arrowHead="Conversion" x="305.0" y="415" elementRef="CO_A" relX="-1.0" relY="0.0" />
        <Anchor elementId="ACYL_COA_HYDROLASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="ACYL-COA-HYDROLASE-RXN" />
      <Property key="EC_Number" value="EC-3.1.2.20" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="ACYL-COA + WATER =&gt; CO-A + Carboxylates + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-12401" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="312.0276" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="ACYL_COA_HYDROLASE_RXN_ENZRXNQT_12401_0_0">
      <Waypoints>
        <Point elementId="ACYL_COA_HYDROLASE_RXN_ENZRXNQT_12401_start_0_0" x="0.0" y="50.0" elementRef="CPLX_7073" relX="0.0" relY="1.0" />
        <Point elementId="ACYL_COA_HYDROLASE_RXN_ENZRXNQT_12401_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="ACYL_COA_HYDROLASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYL_COA_HYDROLASE_RXN_anchor_reactant_1">
      <Xref identifier="EC-3.1.2.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYL_COA_HYDROLASE_RXN_anchor_reactant_start_1" x="395.0" y="315" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="ACYL_COA_HYDROLASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ACYL_COA_HYDROLASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYL_COA_HYDROLASE_RXN_anchor_product_1">
      <Xref identifier="EC-3.1.2.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYL_COA_HYDROLASE_RXN_anchor_product_start_1" x="0" y="0" elementRef="ACYL_COA_HYDROLASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ACYL_COA_HYDROLASE_RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="415" elementRef="Carboxylates" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYL_COA_HYDROLASE_RXN_anchor_product_2">
      <Xref identifier="EC-3.1.2.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYL_COA_HYDROLASE_RXN_anchor_product_start_2" x="0" y="0" elementRef="ACYL_COA_HYDROLASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ACYL_COA_HYDROLASE_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="315" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_7073" textLabel="CPLX-7073" type="Complex">
      <Xref identifier="CPLX-7073" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The recombinant Arabidopsis acyl-CoA thioesterase (encoded by |FRAME: AT1G01710 ACH2|) hydrolyzes both medium and long chain fatty acyl-CoAs. It has highest activity towards long chain fatty acyl-CoAs. Maximum rates were found with palmitoleoyl-CoA. The enzyme is insensitive to feedback inhibition by free coenzyme A. The |FRAME: AT1G01710 ACH2| gene is highly expressed in mature tissues rather than in germinating seedlings where fatty acid beta-oxidation predominantly occurs. It indicates the role of the Arabidopsis ACH2, unlike what was suggested for the animal and yeast homologs, is not linked to fatty acid oxidation .</Comment>
      <Property key="UniqueID" value="CPLX-7073" />
      <Property key="ComplexComponents" value="AT1G01710-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12404, RXN-23598, RXN-12403, RXN-23599, RXN-12654, RXN-12401, RXN-12402, RXN-23600, RXN-12405, RXN-23597" />
      <Property key="CatalyzesCount" value="10" />
      <Property key="^coefficient" value="4" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_14660652" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14660652">
      <Xref identifier="14660652" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
