<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN: ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="980" />
  <DataNodes>
    <DataNode elementId="AT1G70580" textLabel="AOAT2" type="GeneProduct">
      <Xref identifier="AT1G70580" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G70580" />
      <Property key="AlternativeId_Tair" value="AT1G70580" />
      <Property key="AlternativeId_String" value="3702.AT1G70580.1" />
      <Property key="Synonym_1" value="GGAT2" />
      <Property key="Product" value="AT1G70580-MONOMER" />
      <Property key="StartPosition" value="26616295" />
      <Property key="EndPosition" value="26619732" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G70580" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AGT1" textLabel="AGT1" type="GeneProduct">
      <Xref identifier="AT2G13360" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AGT1" />
      <Property key="AlternativeId_Tair" value="AT2G13360" />
      <Property key="AlternativeId_String" value="3702.AT2G13360.1" />
      <Property key="Synonym_1" value="AT2G13360" />
      <Property key="Product" value="AT2G13360-MONOMER" />
      <Property key="StartPosition" value="5546322" />
      <Property key="EndPosition" value="5548438" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G13360" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G22200" textLabel="POP2" type="GeneProduct">
      <Xref identifier="AT3G22200" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G22200" />
      <Property key="Synonym_1" value="GABA-T" />
      <Property key="Products" value="AT3G22200.1, AT3G22200-MONOMER" />
      <Property key="ProductCount" value="2" />
      <Property key="StartPosition" value="7835155" />
      <Property key="EndPosition" value="7839068" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G22200" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G23310" textLabel="AOAT1" type="GeneProduct">
      <Xref identifier="AT1G23310" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G23310" />
      <Property key="AlternativeId_Tair" value="AT1G23310" />
      <Property key="AlternativeId_String" value="3702.AT1G23310.1" />
      <Property key="Synonym_1" value="GGAT1" />
      <Property key="Product" value="AT1G23310-MONOMER" />
      <Property key="StartPosition" value="8268393" />
      <Property key="EndPosition" value="8271922" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G23310" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G17290" textLabel="AOAT4" type="GeneProduct">
      <Xref identifier="AT1G17290" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G17290" />
      <Property key="Synonym_1" value="AlaAT1" />
      <Property key="Product" value="AT1G17290-MONOMER" />
      <Property key="StartPosition" value="5922623" />
      <Property key="EndPosition" value="5926393" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G17290" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G08860" textLabel="AT3G08860" type="GeneProduct">
      <Xref identifier="AT3G08860" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G08860" />
      <Property key="Synonym_1" value="PYD4" />
      <Property key="Product" value="AT3G08860-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G08860" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G38400" textLabel="AT2G38400" type="GeneProduct">
      <Xref identifier="AT2G38400" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G38400" />
      <Property key="Products" value="AT2G38400.1, AT2G38400.2" />
      <Property key="ProductCount" value="2" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G38400" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G23310_MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="Q9LR30" dataSource="uniprot" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">AOAT1 (GGAT1) is peroxisomal located. Knock-out plants have reduced activity of AOAT, GPAT (glutamate:pyruvate aminotransferase), AGAT (alanine:glyoxylate aminotransferase) and GGAT (glutamate:glyoxylate aminotransferase). The GGAT and AGAT activities were reduced most drastically. These indicate AOAT1 is primarily involved in photorespiration. Similary, AOAT2 (GGAT2), which is predicted to be located in the peroxisome, is likely involved in photorespiration. In vitro assay of the recombinant proteins indicated that GGAT1 and GGAT2 have four aminotransferase activities, namely GGAT, AGAT, GPAT and AOAT. The two recombinant proteins exhibited very similar Km values towards amino acid substrates glutamate and alanine, as well as the oxoacid substrates glyoxylate, pyruvate and 2-oxoglutarate.</Comment>
      <Property key="UniqueID" value="AT1G23310-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9LR30" />
      <Property key="AlternativeId_Smr" value="Q9LR30" />
      <Property key="AlternativeId_Prints" value="PR00753" />
      <Property key="AlternativeId_Pride" value="Q9LR30" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF00155" />
      <Property key="AlternativeId_Phylomedb" value="Q9LR30" />
      <Property key="AlternativeId_Mint" value="Q9LR30" />
      <Property key="AlternativeId_Araport" value="AT1G23310.1" />
      <Property key="Catalyzes" value="RXN-17654, RXN-17655, RXN-7008, RXN-7007, RXN-T9-223" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT1G23310.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G23310" />
      <Property key="^citations" value="12631323" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_12631323" />
      <CitationRef elementRef="citation_PUB_12529529" />
    </DataNode>
    <DataNode elementId="AT1G70580_MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="Q9S7E9" dataSource="uniprot" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In vitro assay of the recombinant proteins indicated that GGAT1 and GGAT2 have four aminotransferase activities, namely GGAT, AGAT, GPAT and AOAT. The two recombinant proteins exhibited very similar Km values towards amino acid substrates glutamate and alanine, as well as the oxoacid substrates glyoxylate, pyruvate and 2-oxoglutarate. AOAT2 (GGAT2), which is predicted to be located in the peroxisome, is likely involved in photorespiration.</Comment>
      <Property key="UniqueID" value="AT1G70580-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9S7E9" />
      <Property key="AlternativeId_Smr" value="Q9S7E9" />
      <Property key="AlternativeId_Prints" value="PR00753" />
      <Property key="AlternativeId_Pride" value="Q9S7E9" />
      <Property key="AlternativeId_Interpro" value="IPR015422" />
      <Property key="AlternativeId_Pfam" value="PF00155" />
      <Property key="AlternativeId_Phylomedb" value="Q9S7E9" />
      <Property key="AlternativeId_Araport" value="AT1G70580.1" />
      <Property key="Catalyzes" value="RXN-17652, RXN-17653, RXN-7236, RXN-7235, RXN-T9-2254" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT1G70580.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G70580" />
      <Property key="^citations" value="12631323" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_12529529" />
    </DataNode>
    <DataNode elementId="AT3G08860_MONOMER" textLabel="β-alanine aminotransferase" type="Protein">
      <Xref identifier="Q9SR86" dataSource="uniprot" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="pmngroup">The activity of this enzyme has not been demonstrated &lt;i&gt;in vivo&lt;/i&gt; or &lt;i&gt;in vitro&lt;/i&gt; but based on the protein sequence and the co-expression of transcripts of AT3G08860 with transcripts for other genes encoding other enzymes known to be involved in |FRAME: PWY-3982|, this protein is hypothesized to act as a &amp;beta;-alanine aminotransferase .</Comment>
      <Property key="UniqueID" value="AT3G08860-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G08860.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SR86" />
      <Property key="Catalyzes" value="RXN-4FS-106, RXN-4FS-105" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT3G08860.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G08860" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <CitationRef elementRef="citation_PUB_19413687" />
    </DataNode>
    <DataNode elementId="AT2G38400_2" textLabel="AT2G38400.2" type="Protein">
      <Xref identifier="F4ISY3" dataSource="uniprot" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G38400.2" />
      <Property key="AlternativeId_Uniprot" value="F4ISY3" />
      <Property key="AlternativeId_Araport" value="AT2G38400.2" />
      <Property key="Catalyzes" value="RXN-4FS-104, RXN-4FS-103" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT2G38400.2" />
      <Property key="Gene" value="AT2G38400" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
    </DataNode>
    <DataNode elementId="AT2G13360_MONOMER" textLabel="AT2G13360-MONOMER" type="Protein" groupRef="CPLX-2082">
      <Xref identifier="Q56YA5" dataSource="uniprot" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In Arabidopsis, the donor for aminotransfer can either be a serine or a glutamate.</Comment>
      <Comment source="AU4FS-1, pmngroup">Serine:glyoxylate aminotransferase encoded by AGT1 is a homodimer. The purified recombinant protein has the highest activity with the serine:glyoxylate transamination. It also catalyzed alanine:glyoxylate transamination and serine:pyruvate transamination with much lower specific activity.</Comment>
      <Property key="UniqueID" value="AT2G13360-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q56YA5" />
      <Property key="AlternativeId_Smr" value="Q56YA5" />
      <Property key="AlternativeId_Pride" value="Q56YA5" />
      <Property key="AlternativeId_Interpro" value="IPR024169" />
      <Property key="AlternativeId_Pfam" value="PF00266" />
      <Property key="AlternativeId_Phylomedb" value="Q56YA5" />
      <Property key="AlternativeId_Prosite" value="PS00595" />
      <Property key="AlternativeId_Mint" value="Q56YA5" />
      <Property key="AlternativeId_Araport" value="AT2G13360.1" />
      <Property key="Synonym_1" value="AGT1" />
      <Property key="Synonym_2" value="glyoxylate aminotransferase" />
      <Property key="Synonym_3" value="alanine-glyoxylate transaminase" />
      <Property key="Catalyzes" value="RXN-ARA-470, RXN-9503, RXN-10490" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT2G13360.1" />
      <Property key="ComponentOf" value="CPLX-2082" />
      <Property key="Gene" value="AGT1" />
      <Property key="^citations" value="11309139" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="MolecularWeightExp" value="45." />
      <Property key="MolecularWeightKd" value="45." />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
    </DataNode>
    <DataNode elementId="AT1G17290_MONOMER" textLabel="alanine transaminase" type="Protein">
      <Xref identifier="F4I7I0" dataSource="uniprot" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Expression of AlaAT1 and AlaAT2 (AOAT4 and AOAT3, respectively) are induced under hypoxic conditions, oxygen stress. Comparison of the AlaAT1 knock-out mutants with wild type plants for alanine concentration changes over hypoxic stress and the subsequent recovery indicated that AlaAT1 is primarily involved in alanine breakdown during recovery from low oxygen stress. Alanine biosynthesis under hypoxia does not require AlaAT1 activity.</Comment>
      <Property key="UniqueID" value="AT1G17290-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="F4I7I0" />
      <Property key="AlternativeId_Araport" value="AT1G17290.1" />
      <Property key="Catalyzes" value="RXN-4FS-68, RXN-7234" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0005829" />
      <Property key="Accession1" value="AT1G17290.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G17290" />
      <Property key="^citations" value="17319845" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CYTOSOL" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_17319845" />
    </DataNode>
    <DataNode elementId="AT3G22200_MONOMER" textLabel="4-aminobutyrate transaminase//adenosylmethionine-8-amino-7-oxononanoate transaminase" type="Protein">
      <Xref identifier="Q94CE5" dataSource="uniprot" />
      <Graphics centerX="150" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G22200-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q94CE5" />
      <Property key="AlternativeId_Araport" value="AT3G22200.2" />
      <Property key="Catalyzes" value="RXN-4FS-128" />
      <Property key="Accession1" value="AT3G22200.2" />
      <Property key="ComponentOf" value="CPLXQT-29" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G22200" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="55." />
      <Property key="MolecularWeightKd" value="55." />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
    </DataNode>
    <DataNode elementId="L_ALPHA_ALANINE" textLabel="L-alanine" type="Metabolite">
      <Xref identifier="QNAYBMKLOCPYGJ-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-ALANINE" />
      <Property key="AlternativeId_Refmet" value="Alanine" />
      <Property key="AlternativeId_Bigg" value="ala__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57972" />
      <Property key="AlternativeId_Hmdb" value="HMDB00161" />
      <Property key="AlternativeId_Chebi" value="57972" />
      <Property key="AlternativeId_Pubchem" value="7311724" />
      <Property key="AlternativeId_LigandCpd" value="C00041" />
      <Property key="AlternativeId_Cas" value="56-41-7" />
      <Property key="Synonym_1" value="alanine" />
      <Property key="Synonym_2" value="L-&amp;alpha;-alanine" />
      <Property key="Synonym_3" value="ala" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2)" />
      <Property key="AbbrevName" value="ala" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.772158" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicMw" value="89.0476784741" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9503, REG0-8043, REG0-8891" />
      <Property key="Smiles" value="C[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="GLY" textLabel="glycine" type="Metabolite">
      <Xref identifier="DHMQDGOQFOQNFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLY" />
      <Property key="AlternativeId_Mediadb" value="compounds/37/" />
      <Property key="AlternativeId_Seed" value="cpd00033" />
      <Property key="AlternativeId_Metanetx" value="MNXM29" />
      <Property key="AlternativeId_Chebi" value="57305" />
      <Property key="AlternativeId_Refmet" value="Glycine" />
      <Property key="AlternativeId_Bigg" value="gly" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15428" />
      <Property key="AlternativeId_Hmdb" value="HMDB00123" />
      <Property key="AlternativeId_Drugbank" value="DB00145" />
      <Property key="AlternativeId_Chemspider" value="730" />
      <Property key="AlternativeId_Pubchem" value="5257127" />
      <Property key="AlternativeId_Knapsack" value="C00001361" />
      <Property key="AlternativeId_LigandCpd" value="C00037" />
      <Property key="AlternativeId_Cas" value="56-40-6" />
      <Property key="Synonym_1" value="G" />
      <Property key="Synonym_2" value="aminoacetic acid" />
      <Property key="Synonym_3" value="gly" />
      <Property key="ChemicalFormula" value="(C 2) (H 5) (N 1) (O 2)" />
      <Property key="AbbrevName" value="gly" />
      <Property key="AtomCharges" value="(4 -1), (3 1)" />
      <Property key="Gibbs0" value="-37.2444" />
      <Property key="Inchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="InchiKey" value="InChIKey=DHMQDGOQFOQNFH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="75.067" />
      <Property key="MonoisotopicMw" value="75.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9347, REG-9502, REG0-8041, REG0-8905" />
      <Property key="Smiles" value="C([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="GLYOX" textLabel="glyoxylate" type="Metabolite">
      <Xref identifier="HHLFWLYXYJOTON-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYOX" />
      <Property key="AlternativeId_Zinc" value="ZINC000004658554" />
      <Property key="AlternativeId_Seed" value="cpd00040" />
      <Property key="AlternativeId_Metanetx" value="MNXM69" />
      <Property key="AlternativeId_Chebi" value="36655" />
      <Property key="AlternativeId_Refmet" value="Glyoxylic acid" />
      <Property key="AlternativeId_Bigg" value="glx" />
      <Property key="AlternativeId_Metabolights" value="MTBLC36655" />
      <Property key="AlternativeId_Hmdb" value="HMDB00119" />
      <Property key="AlternativeId_Knapsack" value="C00001186" />
      <Property key="AlternativeId_Pubchem" value="3614358" />
      <Property key="AlternativeId_LigandCpd" value="C00048" />
      <Property key="AlternativeId_Cas" value="298-12-4" />
      <Property key="Synonym_1" value="glyoxalate" />
      <Property key="Synonym_2" value="glyox" />
      <Property key="Synonym_3" value="glyoxylic acid" />
      <Property key="ChemicalFormula" value="(C 2) (H 1) (O 3)" />
      <Property key="AtomCharges" value="(5 -1)" />
      <Property key="Gibbs0" value="-102.04095" />
      <Property key="Inchi" value="InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)/p-1" />
      <Property key="InchiKey" value="InChIKey=HHLFWLYXYJOTON-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="73.028" />
      <Property key="MonoisotopicMw" value="74.0003939305" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-6923, REG-11977, REG-6184, REG-12098, REG0-9119" />
      <Property key="Smiles" value="C(C(=O)[O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G70580" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="335" elementRef="AT1G70580_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AGT1" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="415" elementRef="AT2G13360_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT3G22200" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="495" elementRef="AT3G22200_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT1G23310" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="335" elementRef="AT1G23310_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="AT1G17290" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="415" elementRef="AT1G17290_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="385.0" y="110" elementRef="AT3G08860" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="AT3G08860_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="145.0" y="170" elementRef="AT2G38400" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="415" elementRef="AT2G38400_2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN">
      <Xref identifier="24248" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_start" x="245.0" y="780" elementRef="GLYOX" relX="1.0" relY="0.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_end" arrowHead="Conversion" x="305.0" y="680" elementRef="GLY" relX="-1.0" relY="0.0" />
        <Anchor elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P31029" />
      <Property key="AlternativeId_Rhea" value="24248" />
      <Property key="UniqueID" value="ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN" />
      <Property key="EC_Number" value="EC-2.6.1.44" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="GLYOX + L-ALPHA-ALANINE &lt;=&gt; GLY + PYRUVATE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN4FS-128, ENZRXN4FS-105, ENZRXN4FS-103, ENZRXN4FS-68, ENZRXN-17655, ENZRXN-17653, ENZRXNQT-10490, ENZRXNT9-223, ENZRXNT9-2254" />
      <Property key="EnzymaticReactionCount" value="9" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-0.83000183" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN_17655_0_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN_17655_start_0_0" x="150" y="347.5" elementRef="AT1G23310_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN_17655_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNT9_223_1_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNT9_223_start_1_0" x="150" y="347.5" elementRef="AT1G23310_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNT9_223_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_68_2_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_68_start_2_0" x="450" y="427.5" elementRef="AT1G17290_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_68_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_128_3_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_128_start_3_0" x="150" y="507.5" elementRef="AT3G22200_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_128_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_103_4_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_103_start_4_0" x="150" y="427.5" elementRef="AT2G38400_2" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_103_end_4_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_105_5_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_105_start_5_0" x="450" y="347.5" elementRef="AT3G08860_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN4FS_105_end_5_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNQT_10490_6_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNQT_10490_start_6_0" x="300" y="427.5" elementRef="AT2G13360_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNQT_10490_end_6_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN_17653_7_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN_17653_start_7_0" x="300" y="347.5" elementRef="AT1G70580_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXN_17653_end_7_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNT9_2254_8_0">
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNT9_2254_start_8_0" x="300" y="347.5" elementRef="AT1G70580_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_ENZRXNT9_2254_end_8_0" arrowHead="Catalysis" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor_reactant_1">
      <Xref identifier="24248" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor_reactant_start_1" x="245.0" y="680" elementRef="L_ALPHA_ALANINE" relX="1.0" relY="0.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor_product_1">
      <Xref identifier="24248" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor_product_start_1" x="0" y="0" elementRef="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ALANINE__GLYOXYLATE_AMINOTRANSFERASE_RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="680" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19413687">
      <Xref identifier="19413687" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17319845">
      <Xref identifier="17319845" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12631323">
      <Xref identifier="12631323" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12529529">
      <Xref identifier="12529529" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
