<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="MONOPHENOL-MONOOXYGENASE-RXN" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for MONOPHENOL-MONOOXYGENASE-RXN: MONOPHENOL-MONOOXYGENASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="MONOPHENOL-MONOOXYGENASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER_12751" textLabel="MONOMER-12751" type="Protein">
      <Xref identifier="MONOMER-12751" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, hartmut">tyrosinase - tyrosine hydroxylating activity EC 1.14.18.1 The enzyme catalyzing the formation of L-Dopa from tyrosine i.e. tyrosinase has been partially purified from callus cultures of &lt;i&gt;Portulaca grandiflora&lt;/i&gt;. The enzyme activity of tyrosinase involves two reactions, the hydroxylation of tyrosine (TOH activity - EC 1.14.18.1) and the L-Dopa oxidation (DO activity - 1.10.3.1) that leads to the formation of dopaquinone. The TOH activity of the tyrosinase has been separated from the DO activity and biochemically characterized. Its substrate specificity for almost exclusively L-tyrosinase strongly indicates the involvement of this enzyme in the betalain biosynthetic route. This is supported by the strong correlation between tyrosinase activity and betacyanin content found in red beet seedlings  |CITS: [STEINER99]|. tyrosinase - dopa oxidase activity EC 1.10.3.1 The DO activity of the tyrosinase has been separated from the TOH activity and biochemically characterized |CITS: [STEINER99]|. Although the substrate specificity (Km) for L-Dopa appears fairly high it still correlates to other characterized tyrosinases (DO activity) isolated from various plants |CITS: [MAYER79]|. The enzyme expressed its highest activity at a pH of 7.0. The strong correlation between tyrosinase activity and betacyanin content found in red beet seedlings corroborates the involvement of this enzyme in the betalain biosynthesis |CITS: [STEINER99]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12751" />
      <Property key="Catalyzes" value="RXN-13515" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="53." />
      <Property key="MolecularWeightKd" value="53." />
      <Property key="Pi" value="4.8" />
      <Property key="Species" value="TAX-3583" />
      <AnnotationRef elementRef="taxonomy_3583" />
      <CitationRef elementRef="citation_PUB_8660589" />
      <CitationRef elementRef="citation_PUB_STEINER99" />
      <CitationRef elementRef="citation_PUB_MAYER79" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="DOPAQUINONE" textLabel="dopaquinone" type="Metabolite">
      <Xref identifier="AHMIDUVKSGCHAU-LURJTMIESA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DOPAQUINONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532756" />
      <Property key="AlternativeId_ReactomeCpd" value="5662695" />
      <Property key="AlternativeId_Seed" value="cpd00612" />
      <Property key="AlternativeId_Metanetx" value="MNXM1481" />
      <Property key="AlternativeId_Refmet" value="Dopaquinone" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57924" />
      <Property key="AlternativeId_Hmdb" value="HMDB01229" />
      <Property key="AlternativeId_Chebi" value="57924" />
      <Property key="AlternativeId_Pubchem" value="44229226" />
      <Property key="AlternativeId_LigandCpd" value="C00822" />
      <Property key="ChemicalFormula" value="(C 9) (H 9) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(10 1), (14 -1)" />
      <Property key="Gibbs0" value="-31.769909" />
      <Property key="Inchi" value="InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6H,3,10H2,(H,13,14)/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=AHMIDUVKSGCHAU-LURJTMIESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="195.174" />
      <Property key="MonoisotopicMw" value="195.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6H,3,10H2,(H,13,14)/t6-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@@H]([NH3+])CC1(\C=C/C(=O)C(\C=1)=O)" />
    </DataNode>
    <DataNode elementId="TYR" textLabel="L-tyrosine" type="Metabolite">
      <Xref identifier="OUYCCCASQSFEME-QMMMGPOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TYR" />
      <Property key="AlternativeId_Zinc" value="ZINC000000266964" />
      <Property key="AlternativeId_Mediadb" value="compounds/80/" />
      <Property key="AlternativeId_Metanetx" value="MNXM76" />
      <Property key="AlternativeId_Refmet" value="Tyrosine" />
      <Property key="AlternativeId_Bigg" value="tyr__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58315" />
      <Property key="AlternativeId_Hmdb" value="HMDB00158" />
      <Property key="AlternativeId_Chebi" value="58315" />
      <Property key="AlternativeId_Pubchem" value="6942100" />
      <Property key="AlternativeId_LigandCpd" value="C00082" />
      <Property key="AlternativeId_Cas" value="60-18-4" />
      <Property key="Synonym_1" value="Y" />
      <Property key="Synonym_2" value="tyr" />
      <Property key="Synonym_3" value="tyrosine" />
      <Property key="Synonym_4" value="L-tyr" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 1) (O 3)" />
      <Property key="AbbrevName" value="tyr" />
      <Property key="AtomCharges" value="(13 -1), (10 1)" />
      <Property key="Gibbs0" value="24.382322" />
      <Property key="Inchi" value="InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=OUYCCCASQSFEME-QMMMGPOBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="181.191" />
      <Property key="MonoisotopicMw" value="181.0738932246" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7015, REG0-7814, REG-9333, REG0-8171, REG-9512, REG-9447, REG-8105" />
      <Property key="Smiles" value="C([C@H](CC1(\C=C/C(/O)=C\C=1))[NH3+])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="CPD_7084" textLabel="N-phenylthiourea" type="Metabolite">
      <Xref identifier="FULZLIGZKMKICU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7084" />
      <Property key="AlternativeId_Zinc" value="ZINC000003875720" />
      <Property key="AlternativeId_Metanetx" value="MNXM75033" />
      <Property key="AlternativeId_Seed" value="cpd24708" />
      <Property key="AlternativeId_Drugbank" value="DB03694" />
      <Property key="AlternativeId_Chebi" value="46261" />
      <Property key="AlternativeId_Chemspider" value="13433173" />
      <Property key="AlternativeId_Pubchem" value="676454" />
      <Property key="Synonym_1" value="2-phenylthiourea (incorrect)" />
      <Property key="Synonym_2" value="1-phenyl-2-thiourea" />
      <Property key="Synonym_3" value="phenyl-2-thiourea" />
      <Property key="Synonym_4" value="monophenyl thiourea" />
      <Property key="Synonym_5" value="&amp;alpha;-phenylthiourea" />
      <Property key="Synonym_6" value="phenylthiocarbamide" />
      <Property key="ChemicalFormula" value="(C 7) (H 8) (N 2) (S 1)" />
      <Property key="Gibbs0" value="154.70897" />
      <Property key="Inchi" value="InChI=1S/C7H8N2S/c8-7(10)9-6-4-2-1-3-5-6/h1-5H,(H3,8,9,10)" />
      <Property key="InchiKey" value="InChIKey=FULZLIGZKMKICU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="152.214" />
      <Property key="MonoisotopicMw" value="152.0408189572" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5880, REG-8347" />
      <Property key="Smiles" value="C1(\C=C/C(/NC(N)=S)=C\C=1)" />
      <Property key="SystematicName" value="1-phenylthiourea" />
    </DataNode>
    <DataNode elementId="DIETHYLDITHIOCARBAMATE" textLabel="diethyldithiocarbamate" type="Metabolite">
      <Xref identifier="LMBWSYZSUOEYSN-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIETHYLDITHIOCARBAMATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003633221" />
      <Property key="AlternativeId_Seed" value="cpd20410" />
      <Property key="AlternativeId_Metanetx" value="MNXM50608" />
      <Property key="AlternativeId_LigandCpd" value="C19150" />
      <Property key="AlternativeId_Chebi" value="144359" />
      <Property key="AlternativeId_Chemspider" value="26368" />
      <Property key="AlternativeId_Pubchem" value="28343" />
      <Property key="Synonym_1" value="diethyldithiocarbamic acid" />
      <Property key="Synonym_2" value="Ditiocarb" />
      <Property key="Synonym_3" value="diethylcarbamodithioic acid" />
      <Property key="Synonym_4" value="diethyldithione" />
      <Property key="Synonym_5" value="Imuthiol" />
      <Property key="Synonym_6" value="diethyl dithiocarbamate" />
      <Property key="Synonym_7" value="DIECA" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (N 1) (S 2)" />
      <Property key="AtomCharges" value="(8 -1)" />
      <Property key="Gibbs0" value="126.73914" />
      <Property key="Inchi" value="InChI=1S/C5H11NS2/c1-3-6(4-2)5(7)8/h3-4H2,1-2H3,(H,7,8)/p-1" />
      <Property key="InchiKey" value="InChIKey=LMBWSYZSUOEYSN-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="148.261" />
      <Property key="MonoisotopicMw" value="149.0332907383" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NS2/c1-3-6(4-2)5(7)8/h3-4H2,1-2H3,(H,7,8)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14877, REG-6052, REG-5881, REG-6351, REG-7973, REG-6761, REG-7370" />
      <Property key="Smiles" value="CCN(CC)C(=S)[S-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN">
      <Xref identifier="EC-1.14.18.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_start" x="245.0" y="415" elementRef="TYR" relX="1.0" relY="0.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_end" arrowHead="Conversion" x="455.0" y="315" elementRef="DOPAQUINONE" relX="-1.0" relY="0.0" />
        <Anchor elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q91XK0" />
      <Property key="UniqueID" value="MONOPHENOL-MONOOXYGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.14.18.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="TYR + OXYGEN-MOLECULE =&gt; DOPAQUINONE + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13515" />
      <Property key="Synonym_1" value="Tyrosinase" />
      <Property key="Synonym_2" value="Phenolase" />
      <Property key="Synonym_3" value="Monophenol oxidase" />
      <Property key="Synonym_4" value="Cresolase" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-96.21699" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-5861, RXN-13061" />
      <Property key="Synonyms" value="Tyrosinase, Phenolase, Monophenol oxidase, Cresolase" />
    </Interaction>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN_ENZRXN_13515_0_0">
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_ENZRXN_13515_start_0_0" x="150" y="142.5" elementRef="MONOMER_12751" relX="0.0" relY="1.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_ENZRXN_13515_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="MONOPHENOL_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.18.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor_reactant_start_1" x="395.0" y="315" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="MONOPHENOL_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor_product_1">
      <Xref identifier="EC-1.14.18.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor_product_start_1" x="0" y="0" elementRef="MONOPHENOL_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="315" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_0">
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_start_0" x="395.0" y="315" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_end_0" arrowHead="Inhibition" x="350.0" y="365.0" elementRef="MONOPHENOL_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-5882" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13515" />
      <Property key="Regulator" value="OXYGEN-MOLECULE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEINER99" />
    </Interaction>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_1">
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_start_1" x="245.0" y="315.0" elementRef="CPD_7084" relX="1.0" relY="0.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_end_1" arrowHead="Inhibition" x="350.0" y="365.0" elementRef="MONOPHENOL_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-5880" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13515" />
      <Property key="Regulator" value="CPD-7084" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEINER99" />
    </Interaction>
    <Interaction elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_2">
      <Waypoints>
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_start_2" x="245.0" y="315.0" elementRef="DIETHYLDITHIOCARBAMATE" relX="1.0" relY="0.0" />
        <Point elementId="MONOPHENOL_MONOOXYGENASE_RXN_regulation_end_2" arrowHead="Inhibition" x="350.0" y="365.0" elementRef="MONOPHENOL_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-5881" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13515" />
      <Property key="Regulator" value="DIETHYLDITHIOCARBAMATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEINER99" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_8660589">
      <Xref identifier="8660589" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MAYER79">
      <Xref identifier="PUB-MAYER79 | Polyphenol oxidases in plants (Mayer AM, Harel E, 1979)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_STEINER99">
      <Xref identifier="PUB-STEINER99 | Tyrosinase involved in betalain biosynthesis of higher plants (Steiner U, Schliemann W, Boehm H et al., 1999)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
