<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-aspartate : fumarate oxidoreductase (deaminating)" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-9772: L-aspartate : fumarate oxidoreductase (deaminating)</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-9772" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="IMINOASPARTATE" textLabel="2-iminosuccinate" type="Metabolite">
      <Xref identifier="NMUOATVLLQEYHI-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">kr96-7-17: this is an enzyme-bound intermediate.</Comment>
      <Property key="UniqueID" value="IMINOASPARTATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895921" />
      <Property key="AlternativeId_Seed" value="cpd03470" />
      <Property key="AlternativeId_Metanetx" value="MNXM599" />
      <Property key="AlternativeId_Bigg" value="iasp" />
      <Property key="AlternativeId_Hmdb" value="HMDB01131" />
      <Property key="AlternativeId_Chemspider" value="19951415" />
      <Property key="AlternativeId_Chebi" value="58831" />
      <Property key="AlternativeId_Pubchem" value="23615393" />
      <Property key="AlternativeId_LigandCpd" value="C05840" />
      <Property key="Synonym_1" value="2-iminobutanedioate" />
      <Property key="Synonym_2" value="&amp;alpha;-iminosuccinate" />
      <Property key="Synonym_3" value="iminoaspartate" />
      <Property key="ChemicalFormula" value="(C 4) (H 3) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(6 -1), (8 -1)" />
      <Property key="Gibbs0" value="-144.0349" />
      <Property key="Inchi" value="InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h5H,1H2,(H,6,7)(H,8,9)/p-2" />
      <Property key="InchiKey" value="InChIKey=NMUOATVLLQEYHI-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="129.072" />
      <Property key="MonoisotopicMw" value="131.0218576541" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h5H,1H2,(H,6,7)(H,8,9)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([O-])CC(C(=O)[O-])=N" />
    </DataNode>
    <DataNode elementId="L_ASPARTATE" textLabel="L-aspartate" type="Metabolite">
      <Xref identifier="CKLJMWTZIZZHCS-REOHCLBHSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ASPARTATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895032" />
      <Property key="AlternativeId_Mediadb" value="compounds/49/" />
      <Property key="AlternativeId_Metanetx" value="MNXM42" />
      <Property key="AlternativeId_Refmet" value="Aspartic acid" />
      <Property key="AlternativeId_Bigg" value="asp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29991" />
      <Property key="AlternativeId_Hmdb" value="HMDB00191" />
      <Property key="AlternativeId_Chemspider" value="4573879" />
      <Property key="AlternativeId_Chebi" value="29991" />
      <Property key="AlternativeId_Pubchem" value="5460294" />
      <Property key="AlternativeId_LigandCpd" value="C00049" />
      <Property key="AlternativeId_Cas" value="56-84-8" />
      <Property key="Synonym_1" value="L-aspartic acid" />
      <Property key="Synonym_2" value="aspartic acid" />
      <Property key="Synonym_3" value="D" />
      <Property key="Synonym_4" value="aspartate" />
      <Property key="Synonym_5" value="L-asp" />
      <Property key="ChemicalFormula" value="(C 4) (H 6) (N 1) (O 4)" />
      <Property key="AbbrevName" value="asp" />
      <Property key="AtomCharges" value="(8 -1), (6 -1), (5 1)" />
      <Property key="Gibbs0" value="-105.78535" />
      <Property key="Inchi" value="InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=CKLJMWTZIZZHCS-REOHCLBHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="132.096" />
      <Property key="MonoisotopicMw" value="133.0375077183" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9345, REG-9517, REG-12496, REG-8142, REG-9357, REG-11631, REG0-7270, REG-6926" />
      <Property key="Smiles" value="C(C(=O)[O-])[C@H]([NH3+])C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
    <DataNode elementId="FUM" textLabel="fumarate" type="Metabolite">
      <Xref identifier="VZCYOOQTPOCHFL-OWOJBTEDSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FUM" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860193" />
      <Property key="AlternativeId_Mediadb" value="compounds/119/" />
      <Property key="AlternativeId_Seed" value="cpd00106" />
      <Property key="AlternativeId_Metanetx" value="MNXM93" />
      <Property key="AlternativeId_Refmet" value="Fumaric acid" />
      <Property key="AlternativeId_Bigg" value="fum" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29806" />
      <Property key="AlternativeId_Hmdb" value="HMDB00134" />
      <Property key="AlternativeId_Drugbank" value="DB01677" />
      <Property key="AlternativeId_Chemspider" value="4573886" />
      <Property key="AlternativeId_Knapsack" value="C00001183" />
      <Property key="AlternativeId_Pubchem" value="5460307" />
      <Property key="AlternativeId_Chebi" value="29806" />
      <Property key="AlternativeId_LigandCpd" value="C00122" />
      <Property key="AlternativeId_Cas" value="110-17-8" />
      <Property key="Synonym_1" value="fum" />
      <Property key="Synonym_2" value="fumaric acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 2) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (5 -1)" />
      <Property key="Gibbs0" value="-124.406006" />
      <Property key="Inchi" value="InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+" />
      <Property key="InchiKey" value="InChIKey=VZCYOOQTPOCHFL-OWOJBTEDSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="114.057" />
      <Property key="MonoisotopicMw" value="116.0109586168" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9496, REG0-8569, REG0-7152, REG-11622" />
      <Property key="Smiles" value="C(/C([O-])=O)=C\C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_9772">
      <Xref identifier="EC-1.5.98" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9772_start" x="545.0" y="210" elementRef="L_ASPARTATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9772_end" arrowHead="Conversion" x="155.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9772_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">A flavoprotein (FAD). L-Aspartate oxidase catalyses the first step in the de novo biosynthesis of NAD+ in some bacteria. |FRAME: OXYGEN-MOLECULE &quot;Oxygen&quot;| can be replaced by |FRAME: FUM fumarate| as electron acceptor, yielding |FRAME: SUC succinate| |CITS: [11863440]|. The ability of the enzyme to use both |FRAME: OXYGEN-MOLECULE oxygen| and fumarate in cofactor reoxidation enables it to function under both aerobic and anaerobic conditions |CITS:[ 11863440]|. |FRAME: IMINOASPARTATE &amp;alpha;-iminosuccinate| can either be hydrolysed to form |FRAME: OXALACETIC_ACID oxaloacetate| and |FRAME: AMMONIA ammonia| or can be used by EC 2.5.1.72, quinolinate synthase, in the production of |FRAME: QUINOLINATE quinolinate|. The enzyme is a member of the succinate dehydrogenase/fumarate reductase family of enzymes |CITS:[11863440]|.</Comment>
      <Property key="UniqueID" value="RXN-9772" />
      <Property key="ReactionName" value="L-aspartate : fumarate oxidoreductase (deaminating)" />
      <Property key="EC_Number" value="EC-1.5.98" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="L-ASPARTATE + FUM =&gt; PROTON + IMINOASPARTATE + SUC" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (19 18 21 20 25 24 22 23 27 26 29 28 33 32 30 31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((((&quot;IMINOASPARTATE&quot; 1) 0 8) ((&quot;IMINOASPARTATE&quot; 2) 9 17) ((&quot;SUC&quot; 1) 18 25) ((&quot;SUC&quot; 2) 26 33)) (((&quot;FUM&quot; 1) 0 7) ((&quot;FUM&quot; 2) 8 15) ((&quot;L-ASPARTATE&quot; 1) 16 24) ((&quot;L-ASPARTATE&quot; 2) 25 33)))), (:NO-HYDROGEN-ENCODING (18 19 20 21 23 22 24 25 27 26 29 28 33 32 30 31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17) ((((&quot;IMINOASPARTATE&quot; 1) 0 8) ((&quot;IMINOASPARTATE&quot; 2) 9 17) ((&quot;SUC&quot; 1) 18 25) ((&quot;SUC&quot; 2) 26 33)) (((&quot;FUM&quot; 1) 0 7) ((&quot;FUM&quot; 2) 8 15) ((&quot;L-ASPARTATE&quot; 1) 16 24) ((&quot;L-ASPARTATE&quot; 2) 25 33))))" />
      <Property key="Gibbs0" value="-38.578247" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_11863440" />
    </Interaction>
    <Interaction elementId="RXN_9772_anchor_reactant_1">
      <Xref identifier="EC-1.5.98" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9772_anchor_reactant_start_1" x="395.0" y="310" elementRef="FUM" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9772_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_9772_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9772_anchor_product_1">
      <Xref identifier="EC-1.5.98" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9772_anchor_product_start_1" x="0" y="0" elementRef="RXN_9772_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9772_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="IMINOASPARTATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9772_anchor_product_2">
      <Xref identifier="EC-1.5.98" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9772_anchor_product_start_2" x="0" y="0" elementRef="RXN_9772_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9772_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="310" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11863440">
      <Xref identifier="11863440" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
