<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-10753" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-10753: RXN-10753</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10753" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_11556" textLabel="octaketide SEK4b" type="Metabolite">
      <Xref identifier="PCNFFWATXFRKOF-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-11556" />
      <Property key="AlternativeId_Zinc" value="ZINC000013369216" />
      <Property key="AlternativeId_Seed" value="cpd22997" />
      <Property key="AlternativeId_Metanetx" value="MNXM12513" />
      <Property key="AlternativeId_Pubchem" value="44237397" />
      <Property key="ChemicalFormula" value="(C 16) (H 13) (O 7)" />
      <Property key="AtomCharges" value="(18 -1)" />
      <Property key="Gibbs0" value="-60.847496" />
      <Property key="Inchi" value="InChI=1S/C16H14O7/c1-8-2-9(17)4-13-15(8)12(19)7-16(21,23-13)6-11-3-10(18)5-14(20)22-11/h2-5,17-18,21H,6-7H2,1H3/p-1" />
      <Property key="InchiKey" value="InChIKey=PCNFFWATXFRKOF-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="317.274" />
      <Property key="MonoisotopicMw" value="318.0739528041" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC3(/C=C(/C=C2(C(/C(=O)CC(O)(CC1(\OC(=O)/C=C(\C=1)/[O-]))O2)=3))/O)" />
      <CitationRef elementRef="citation_PUB_19348024" />
    </DataNode>
    <DataNode elementId="CPD_11587" textLabel="chrysophanol-9-anthrone" type="Metabolite">
      <Xref identifier="ZZBWSNKBZKPGAK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-11587" />
      <Property key="AlternativeId_Zinc" value="ZINC000002040462" />
      <Property key="AlternativeId_Seed" value="cpd07203" />
      <Property key="AlternativeId_Metanetx" value="MNXM8421" />
      <Property key="AlternativeId_Chemspider" value="61419" />
      <Property key="AlternativeId_Chebi" value="3686" />
      <Property key="AlternativeId_LigandCpd" value="C10314" />
      <Property key="AlternativeId_Pubchem" value="68111" />
      <Property key="Synonym_1" value="chrysothrone" />
      <Property key="Synonym_2" value="chrysarobin" />
      <Property key="Synonym_3" value="chrysophanic acid-9-anthrone" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 3)" />
      <Property key="Gibbs0" value="80.71345" />
      <Property key="Inchi" value="InChI=1S/C15H12O3/c1-8-5-10-7-9-3-2-4-11(16)13(9)15(18)14(10)12(17)6-8/h2-6,16-17H,7H2,1H3" />
      <Property key="InchiKey" value="InChIKey=ZZBWSNKBZKPGAK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="240.258" />
      <Property key="MonoisotopicMw" value="240.07864425149998" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC2(\C=C1(CC3(\C(\C(=O)C\1=C(\C=2)/O)=C(\C=C/C=3)\O)))" />
      <CitationRef elementRef="citation_PUB_16144421" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_10753">
      <Xref identifier="RXN-10753" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_10753_start" x="245.0" y="210" elementRef="CPD_11556" relX="1.0" relY="0.0" />
        <Point elementId="RXN_10753_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD_11587" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_10753_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10753" />
      <Property key="ReactionEquation" value="CPD-11556 =&gt; CPD-11587" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16144421">
      <Xref identifier="16144421" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19348024">
      <Xref identifier="19348024" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
