<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13495" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-13495: RXN-13495</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13495" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_13669" textLabel="11α,30-dihydroxy-β-amyrin" type="Metabolite">
      <Xref identifier="LOBOMSGBFMNHBJ-AQJOBQINSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13669" />
      <Property key="AlternativeId_Metanetx" value="MNXM13976" />
      <Property key="AlternativeId_Seed" value="cpd23986" />
      <Property key="AlternativeId_Pubchem" value="90658528" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 3)" />
      <Property key="Gibbs0" value="435.16608" />
      <Property key="Inchi" value="InChI=1S/C30H50O3/c1-25(2)22-8-11-30(7)24(28(22,5)10-9-23(25)33)21(32)16-19-20-17-26(3,18-31)12-13-27(20,4)14-15-29(19,30)6/h16,20-24,31-33H,8-15,17-18H2,1-7H3/t20?,21-,22?,23+,24?,26+,27-,28+,29-,30-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LOBOMSGBFMNHBJ-AQJOBQINSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="458.723" />
      <Property key="MonoisotopicMw" value="458.3759954713" />
      <Property key="NonStandardInchi" value="InChI=1S/C30H50O3/c1-25(2)22-8-11-30(7)24(28(22,5)10-9-23(25)33)21(32)16-19-20-17-26(3,18-31)12-13-27(20,4)14-15-29(19,30)6/h16,20-24,31-33H,8-15,17-18H2,1-7H3/t20?,21-,22?,23+,24?,26+,27-,28+,29-,30-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@]1([C@H](CC[C@@]2(C5([C@@](CCC12)([C@]3(C(/C4([C@@](CC3)(CC[C@@](C4)(CO)C)C))=C/[C@@H](O)5)C)C))C)O)C" />
      <CitationRef elementRef="citation_PUB_18779566" />
    </DataNode>
    <DataNode elementId="CPD_14486" textLabel="11-deoxoglycyrrhetinate" type="Metabolite">
      <Xref identifier="JZFSMVXQUWRSIW-YHSIJDKQSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14486" />
      <Property key="AlternativeId_Hmdb" value="HMDB35775" />
      <Property key="AlternativeId_Metanetx" value="MNXM97372" />
      <Property key="AlternativeId_Pubchem" value="59458344" />
      <Property key="Synonym_1" value="11-deoxoglycyrrhetinic acid" />
      <Property key="ChemicalFormula" value="(C 30) (H 48) (O 3)" />
      <Property key="Gibbs0" value="419.0438" />
      <Property key="Inchi" value="InChI=1S/C30H48O3/c1-25(2)21-10-13-30(7)22(28(21,5)12-11-23(25)31)9-8-19-20-18-27(4,24(32)33)15-14-26(20,3)16-17-29(19,30)6/h8,20-23,31H,9-18H2,1-7H3,(H,32,33)/t20-,21?,22?,23-,26+,27-,28-,29+,30+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JZFSMVXQUWRSIW-YHSIJDKQSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="456.707" />
      <Property key="MonoisotopicMw" value="456.3603454071" />
      <Property key="NonStandardInchi" value="InChI=1S/C30H48O3/c1-25(2)21-10-13-30(7)22(28(21,5)12-11-23(25)31)9-8-19-20-18-27(4,24(32)33)15-14-26(20,3)16-17-29(19,30)6/h8,20-23,31H,9-18H2,1-7H3,(H,32,33)/t20-,21?,22?,23-,26+,27-,28-,29+,30+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@]4(C)(C3(CC[C@@]2(C)([C@]1(C)(CC[C@@]5([C@H](C/1=C\CC2[C@](C)3CC[C@H](O)4)C[C@](C(O)=O)(C)CC5)C))))" />
      <CitationRef elementRef="citation_PUB_22128119" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_13495">
      <Xref identifier="RXN-13495" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13495_start" x="245.0" y="210" elementRef="CPD_13669" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13495_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD_14486" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13495_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">this reaction is hypothetical and several intermediate steps remain to be characterized |CITS:[22128119]|.</Comment>
      <Property key="UniqueID" value="RXN-13495" />
      <Property key="ReactionEquation" value="CPD-13669 =&gt; CPD-14486" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (1 0 3 2 4 5 6 9 10 11 12 14 13 15 16 7 17 23 18 19 8 20 22 21 24 26 25 27 28 29 32 31 30) (((CPD-14486 0 32)) ((CPD-13669 0 32))))" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_22128119" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_22128119">
      <Xref identifier="22128119" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18779566">
      <Xref identifier="18779566" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
