<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-3122" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-3122: RXN-3122</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-3122" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_1102" textLabel="1-O-(indol-3-ylacetyl)-β-D-glucose" type="Metabolite">
      <Xref identifier="HHDMMUWDSFASNB-JZYAIQKZSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1102" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096346" />
      <Property key="AlternativeId_Metanetx" value="MNXM1879" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17990" />
      <Property key="AlternativeId_Chemspider" value="389235" />
      <Property key="AlternativeId_Pubchem" value="440255" />
      <Property key="AlternativeId_Chebi" value="17990" />
      <Property key="AlternativeId_LigandCpd" value="C04197" />
      <Property key="Synonym_1" value="1-O-indol-3-ylacetyl-&amp;beta;-D-glucose" />
      <Property key="ChemicalFormula" value="(C 16) (H 19) (N 1) (O 7)" />
      <Property key="Gibbs0" value="-19.527712" />
      <Property key="Inchi" value="InChI=1S/C16H19NO7/c18-7-11-13(20)14(21)15(22)16(23-11)24-12(19)5-8-6-17-10-4-2-1-3-9(8)10/h1-4,6,11,13-18,20-22H,5,7H2/t11-,13-,14+,15-,16+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HHDMMUWDSFASNB-JZYAIQKZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.329" />
      <Property key="MonoisotopicMw" value="337.1161519698" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(\NC3(/C=C\C=C/C(/C(\CC(=O)O[C@@H]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)1))=2)=3))" />
    </DataNode>
    <DataNode elementId="INDOLE_3_ACETYL_BETA_6_D_GLUCOSE" textLabel="6-O-(indol-3-ylacetyl)-β-D-glucose" type="Metabolite">
      <Xref identifier="DKHLXGMLDJKOFU-YMILTQATSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="INDOLE-3-ACETYL-BETA-6-D-GLUCOSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066766" />
      <Property key="AlternativeId_Metanetx" value="MNXM11879" />
      <Property key="AlternativeId_Pubchem" value="53764549" />
      <Property key="Synonym_1" value="indole-3-acetyl-&amp;beta;-6-D-glucose" />
      <Property key="ChemicalFormula" value="(C 16) (H 19) (N 1) (O 7)" />
      <Property key="Gibbs0" value="-19.527712" />
      <Property key="Inchi" value="InChI=1S/C16H19NO7/c18-12(5-8-6-17-10-4-2-1-3-9(8)10)23-7-11-13(19)14(20)15(21)16(22)24-11/h1-4,6,11,13-17,19-22H,5,7H2/t11-,13-,14+,15-,16-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DKHLXGMLDJKOFU-YMILTQATSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.329" />
      <Property key="MonoisotopicMw" value="337.1161519698" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OC(=O)CC1(\C2(/C=C\C=C/C(/N\C=1)=2)))[C@H]3(O[C@H]([C@H](O)[C@H]([C@H](O)3)O)O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_3122">
      <Xref identifier="RXN-3122" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_3122_start" x="245.0" y="210" elementRef="CPD_1102" relX="1.0" relY="0.0" />
        <Point elementId="RXN_3122_end" arrowHead="Conversion" x="305.0" y="210" elementRef="INDOLE_3_ACETYL_BETA_6_D_GLUCOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_3122_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This is a non-enzymatic reaction.</Comment>
      <Property key="UniqueID" value="RXN-3122" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-1102 =&gt; INDOLE-3-ACETYL-BETA-6-D-GLUCOSE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_11539040" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_11539040">
      <Xref identifier="11539040" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
