<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-10454" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-10454: RXN-10454</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10454" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_11259" textLabel="(+)-7-epi-jasmonoyl-L-isoleucine" type="Metabolite">
      <Xref identifier="IBZYPBGPOGJMBF-QPERPISQSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Jasmonoyl-isoleucine (JA-Ile) has been detected in |FRAME: TAX-3702| |CITS: [15258265]| and a number of other plant species |CITS: [SEMBDER93][17273867][18812165]|. This structure represents one of the two naturally occurring forms of JA-Ile. Spontaneous epimerization allows interconversion between this compound and its stereoisomer, |FRAME: CPD-11232| |CITS: [19349968]|. In |FRAME: TAX-3702|, JA-Ile promotes binding between the COI1 F-box protein and the JAZ1 repressor involved in jasmonic acid-mediated signaling |CITS: [17637677]|. Therefore, JA-Ile promotes the degradation of JAZ1. Initial studies suggested that |FRAME: CPD-11232| was a biologically active phytohormone |CITS: [SEMBDER93][17291501]|. However, later work shows that |FRAME: CPD-11259| is the biologically active form of the compound |CITS: [19349968 ]|. This compound exists at low levels in most commercial preparations of |FRAME: CPD-11232| and may explain the observed biological activity originally associated with the trans diastereomer. A pure preparation of the latter compound does not promote JAZ/COI1 binding &lt;i&gt;in vitro&lt;/i&gt; |CITS: [19349968]|. JA-Ile has also been detected in |FRAME: TAX-49451| and plays a role in defense responses in that organism |CITS: [17085687]|, but it is unclear which form of JA-Ile is active in this process.</Comment>
      <Property key="UniqueID" value="CPD-11259" />
      <Property key="AlternativeId_Zinc" value="ZINC000058660334" />
      <Property key="AlternativeId_Seed" value="cpd22920" />
      <Property key="AlternativeId_Metanetx" value="MNXM9351" />
      <Property key="AlternativeId_Chebi" value="136180" />
      <Property key="AlternativeId_Pubchem" value="54758681" />
      <Property key="Synonym_1" value="(+)-7-iso-JA-L-Ile" />
      <Property key="Synonym_2" value="(+)-7-&lt;i&gt;iso&lt;/i&gt;-jasmonate-L-isoleucine" />
      <Property key="Synonym_3" value="(+)-7-&lt;i&gt;iso&lt;/i&gt;-jasmonic acid-L-isoleucine" />
      <Property key="Synonym_4" value="(+)-7-&lt;i&gt;iso&lt;/i&gt;-jasmonic acid-L-isoleucine conjugate" />
      <Property key="Synonym_5" value="(+)-7-&lt;i&gt;iso&lt;/i&gt;-jasmonyl-L-isoleucine" />
      <Property key="Synonym_6" value="N-[(3R,7S)-(+)-7-iso-Jasmonoyl]-(S)-isoleucine" />
      <Property key="Synonym_7" value="(3R,7S)-JA-L-Ile" />
      <Property key="Synonym_8" value="(+)-7-&lt;i&gt;iso&lt;/i&gt;-jasmonoyl-L-isoleucine" />
      <Property key="ChemicalFormula" value="(C 18) (H 28) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(23 -1)" />
      <Property key="Gibbs0" value="189.2093" />
      <Property key="Inchi" value="InChI=1S/C18H29NO4/c1-4-6-7-8-14-13(9-10-15(14)20)11-16(21)19-17(18(22)23)12(3)5-2/h6-7,12-14,17H,4-5,8-11H2,1-3H3,(H,19,21)(H,22,23)/p-1/b7-6-/t12-,13+,14-,17-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IBZYPBGPOGJMBF-QPERPISQSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="322.423" />
      <Property key="MonoisotopicMw" value="323.2096584245" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H29NO4/c1-4-6-7-8-14-13(9-10-15(14)20)11-16(21)19-17(18(22)23)12(3)5-2/h6-7,12-14,17H,4-5,8-11H2,1-3H3,(H,19,21)(H,22,23)/p-1/b7-6-/t12-,13+,14-,17-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC\C=C/C[C@@H]1(C(=O)CC[C@@H]1CC(N[C@@H]([C@@H](C)CC)C([O-])=O)=O)" />
      <CitationRef elementRef="citation_PUB_19349968" />
      <CitationRef elementRef="citation_PUB_15258265" />
      <CitationRef elementRef="citation_PUB_17637677" />
      <CitationRef elementRef="citation_PUB_17085687" />
    </DataNode>
    <DataNode elementId="CPD_11232" textLabel="(-)-jasmonoyl-L-isoleucine" type="Metabolite">
      <Xref identifier="IBZYPBGPOGJMBF-QRHMYKSGSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Jasmonoyl-isoleucine (JA-Ile) has been detected in |FRAME: TAX-3702| |CITS: [15258265]| and a number of other plant species |CITS: [SEMBDER93][17273867][18812165]|. This structure represents one of the two naturally occurring forms of JA-Ile. Spontaneous epimerization allows interconversion between this compound and its stereoisomer, |FRAME: CPD-11259| |CITS: [19349968]|. In |FRAME: TAX-3702| JA-Ile promotes binding between the COI1 F-box protein and the JAZ1 repressor involved in jasmonic acid-mediated signaling |CITS: [17637677]|. Therefore, JA-Ile promotes the degradation of JAZ1. Initial studies suggested that |FRAME: CPD-11232| was a biologically active phytohormone |CITS: [SEMBDER93][17291501]|. However, later work showed that |FRAME: CPD-11259| is the biologically active form of the compound |CITS: [19349968]|. |FRAME: CPD-11259| exists at low levels in most commercial preparations of |FRAME: CPD-11232| and may explain the observed biological activity originally associated with the &lt;i&gt;trans&lt;/i&gt; diastereomer. A pure preparation of |FRAME: CPD-11232| does not promote JAZ/COI1 binding &lt;i&gt;in vitro&lt;/i&gt; |CITS: [19349968]|. JA-Ile has also been detected in |FRAME: TAX-49451| and plays a role in defense responses in that organism |CITS: [17085687]|, but it is unclear which form of JA-Ile is active in that process.</Comment>
      <Property key="UniqueID" value="CPD-11232" />
      <Property key="AlternativeId_Pubchem" value="126961093" />
      <Property key="AlternativeId_Zinc" value="ZINC000034301122" />
      <Property key="AlternativeId_Seed" value="cpd19962" />
      <Property key="AlternativeId_Metanetx" value="MNXM9362" />
      <Property key="AlternativeId_LigandCpd" value="C18699" />
      <Property key="AlternativeId_Chebi" value="81897" />
      <Property key="Synonym_1" value="(-)-JA-L-Ile" />
      <Property key="Synonym_2" value="(-)-jasmonate-L-isoleucine" />
      <Property key="Synonym_3" value="(-)-jasmonic acid L-isoleucine" />
      <Property key="Synonym_4" value="(-)-jasmonic acid L-isoleucine conjugate" />
      <Property key="Synonym_5" value="(-)-jasmonyl-L-isoleucine" />
      <Property key="Synonym_6" value="N-[(3R,7R)-(-)-Jasmonoyl]-(S)-isoleucine" />
      <Property key="ChemicalFormula" value="(C 18) (H 28) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(23 -1)" />
      <Property key="Gibbs0" value="189.2093" />
      <Property key="Inchi" value="InChI=1S/C18H29NO4/c1-4-6-7-8-14-13(9-10-15(14)20)11-16(21)19-17(18(22)23)12(3)5-2/h6-7,12-14,17H,4-5,8-11H2,1-3H3,(H,19,21)(H,22,23)/p-1/b7-6-/t12-,13+,14+,17-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IBZYPBGPOGJMBF-QRHMYKSGSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="322.423" />
      <Property key="MonoisotopicMw" value="323.2096584245" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC\C=C/C[C@H]1(C(=O)CC[C@@H]1CC(N[C@@H]([C@@H](C)CC)C([O-])=O)=O)" />
      <CitationRef elementRef="citation_PUB_15258265" />
      <CitationRef elementRef="citation_PUB_19349968" />
      <CitationRef elementRef="citation_PUB_17637677" />
      <CitationRef elementRef="citation_PUB_17085687" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_10454">
      <Xref identifier="RXN-10454" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_10454_start" x="395.0" y="210" elementRef="CPD_11232" relX="1.0" relY="0.0" />
        <Point elementId="RXN_10454_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD_11259" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_10454_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10454" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-11232 =&gt; CPD-11259" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15258265">
      <Xref identifier="15258265" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17085687">
      <Xref identifier="17085687" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19349968">
      <Xref identifier="19349968" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17637677">
      <Xref identifier="17637677" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
