<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-18158" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-18158: RXN-18158</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-18158" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="INDOLE_3_ACETALDOXIME" textLabel="(E)-(indol-3-yl)acetaldehyde oxime" type="Metabolite">
      <Xref identifier="ZLIGRGHTISHYNH-WUXMJOGZSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="INDOLE-3-ACETALDOXIME" />
      <Property key="AlternativeId_Zinc" value="ZINC000013542405" />
      <Property key="AlternativeId_Seed" value="cpd01880" />
      <Property key="AlternativeId_Metanetx" value="MNXM1252" />
      <Property key="AlternativeId_Chemspider" value="4522197" />
      <Property key="AlternativeId_Pubchem" value="5371769" />
      <Property key="AlternativeId_Chebi" value="17545" />
      <Property key="AlternativeId_LigandCpd" value="C02937" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-(1&lt;i&gt;H&lt;/i&gt;-indol-3-yl)acetaldehyde oxime" />
      <Property key="ChemicalFormula" value="(C 10) (H 10) (N 2) (O 1)" />
      <Property key="Gibbs0" value="111.41222" />
      <Property key="Inchi" value="InChI=1S/C10H10N2O/c13-12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11,13H,5H2/b12-6+" />
      <Property key="InchiKey" value="InChIKey=ZLIGRGHTISHYNH-WUXMJOGZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.202" />
      <Property key="MonoisotopicMw" value="174.0793129535" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/CC1(\C2(/C=C\C=C/C(/N\C=1)=2)))=N\O" />
    </DataNode>
    <DataNode elementId="GLUTATHIONE" textLabel="glutathione" type="Metabolite">
      <Xref identifier="RWSXRVCMGQZWBV-WDSKDSINSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Thiols play a major role in the detoxification of stress-inducing factors such as reactive oxygen species, free radicals, peroxides, lipid peroxides, and heavy metals. In mammals, the major thiol is the tripeptide |FRAME: GLUTATHIONE| (&amp;gamma;-Glu-Cys-Gly, known as GSH). Toxins are conjugated to GSH in the liver by a dedicated enzyme, resulting in a |FRAME: S-Substituted-L-Cysteines &quot;cysteine-toxin conjugate&quot;|. The conjugate is acetylated in the kidney to form |FRAME: Mercapturates|, and is then excreted |CITS: [8145281]| (see |FRAME: PWY-4061|). In addition to oxidative stress management, low molecular weight thiols have been found to be involved in critical cellular processes including DNA synthesis and formaldehyde reduction |CITS: [Patel98]|. Gluathione is the major thiol not only in eukaryotic organisms but also in Gram negative bacteria and in the majority of Gram positive bacteria. Pathogenic bacteria live in a particularly hostile environment, in which the host deliberately generates toxins, including reactive oxygen species, to destroy the invading organism, thus thiols are particularly important for the survival of these organisms. Despite the ubiquity of GSH, it is not universal. In many organisms, including some eukaryotes, other thiols have taken its role. Some of these thiols are |FRAME: CoM|, |FRAME: TRYPANOTHIONE|, |FRAME: Ergothioneine|, |FRAME: CPD1G-2| and |FRAME: CPD-17028|.</Comment>
      <Property key="UniqueID" value="GLUTATHIONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830891" />
      <Property key="AlternativeId_Mediadb" value="compounds/51/" />
      <Property key="AlternativeId_Seed" value="cpd00042" />
      <Property key="AlternativeId_Metanetx" value="MNXM57" />
      <Property key="AlternativeId_Refmet" value="Glutathione" />
      <Property key="AlternativeId_Bigg" value="gthrd" />
      <Property key="AlternativeId_Pubchem" value="7048684" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57925" />
      <Property key="AlternativeId_Hmdb" value="HMDB00125" />
      <Property key="AlternativeId_Chemspider" value="19589806" />
      <Property key="AlternativeId_Chebi" value="57925" />
      <Property key="AlternativeId_Knapsack" value="C00001518" />
      <Property key="AlternativeId_LigandCpd" value="C00051" />
      <Property key="AlternativeId_Cas" value="70-18-8" />
      <Property key="Synonym_1" value="L-&amp;gamma;-glutamyl-L-cysteinylglycine" />
      <Property key="Synonym_2" value="GSH" />
      <Property key="Synonym_3" value="reduced glutathione" />
      <Property key="Synonym_4" value="glutathionate" />
      <Property key="Synonym_5" value="glutathione reduced" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (N 3) (O 6) (S 1)" />
      <Property key="AtomCharges" value="(19 -1), (16 -1), (11 1)" />
      <Property key="Gibbs0" value="-56.924126" />
      <Property key="Inchi" value="InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RWSXRVCMGQZWBV-WDSKDSINSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="306.313" />
      <Property key="MonoisotopicMw" value="307.0838059839" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15680, REG-12350, REG-10974, REG-10766, REG0-8323, REG-13348, REG0-9055, REG-5948, REG-6243, REG-6168" />
      <Property key="Smiles" value="C(S)[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_8145281" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD_12387" textLabel="(Z)-1-(glutathion-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine" type="Metabolite">
      <Xref identifier="RAKAOQJZHXOSHL-FXOIQJHLSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12387" />
      <Property key="AlternativeId_Zinc" value="ZINC000095635866" />
      <Property key="AlternativeId_Metanetx" value="MNXM11866" />
      <Property key="AlternativeId_Chebi" value="136444" />
      <Property key="AlternativeId_Pubchem" value="90658497" />
      <Property key="ChemicalFormula" value="(C 20) (H 24) (N 5) (O 7) (S 1)" />
      <Property key="AtomCharges" value="(31 -1), (28 -1), (21 1)" />
      <Property key="Gibbs0" value="46.355824" />
      <Property key="Inchi" value="InChI=1S/C20H25N5O7S/c21-13(20(30)31)5-6-16(26)24-15(19(29)23-9-18(27)28)10-33-17(25-32)7-11-8-22-14-4-2-1-3-12(11)14/h1-4,8,13,15,22,32H,5-7,9-10,21H2,(H,23,29)(H,24,26)(H,27,28)(H,30,31)/p-1/b25-17-/t13-,15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RAKAOQJZHXOSHL-FXOIQJHLSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="478.499" />
      <Property key="MonoisotopicMw" value="479.1474688732" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\CC(\SC[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O)=N\O)=1)=2))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_18158">
      <Xref identifier="EC-1.14.14.45" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_18158_start" x="395.0" y="210" elementRef="INDOLE_3_ACETALDOXIME" relX="1.0" relY="0.0" />
        <Point elementId="RXN_18158_end" arrowHead="Conversion" x="155.0" y="410" elementRef="CPD_12387" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_18158_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-18158" />
      <Property key="EC_Number" value="EC-1.14.14.45" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="INDOLE-3-ACETALDOXIME + OXYGEN-MOLECULE + GLUTATHIONE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-12387 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25 35 26 29 30 32 40 43 50 23 24 27 28 31 33 34 36 37 38 39 41 42 44 46 45 47 48 49 51 52 53) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-12387 19 51) ((WATER 1) 52 52) ((WATER 2) 53 53)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (INDOLE-3-ACETALDOXIME 19 31) (GLUTATHIONE 32 51) (OXYGEN-MOLECULE 52 53))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-89.83177" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-11413, RXN-11421" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_18158_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.45" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_18158_anchor_reactant_start_1" x="245.0" y="210" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_18158_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_18158_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_18158_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.45" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_18158_anchor_reactant_start_2" x="545.0" y="210" elementRef="GLUTATHIONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_18158_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_18158_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_18158_anchor_reactant_3">
      <Xref identifier="EC-1.14.14.45" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_18158_anchor_reactant_start_3" x="545.0" y="310" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN_18158_anchor_reactant_end_3" x="0" y="0" elementRef="RXN_18158_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_18158_anchor_product_1">
      <Xref identifier="EC-1.14.14.45" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_18158_anchor_product_start_1" x="0" y="0" elementRef="RXN_18158_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_18158_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_18158_anchor_product_2">
      <Xref identifier="EC-1.14.14.45" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_18158_anchor_product_start_2" x="0" y="0" elementRef="RXN_18158_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_18158_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_8145281">
      <Xref identifier="8145281" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
