<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-1402" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-1402: RXN-1402</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-1402" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="INDOLE_3_ACETALDOXIME" textLabel="(E)-(indol-3-yl)acetaldehyde oxime" type="Metabolite">
      <Xref identifier="ZLIGRGHTISHYNH-WUXMJOGZSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="INDOLE-3-ACETALDOXIME" />
      <Property key="AlternativeId_Zinc" value="ZINC000013542405" />
      <Property key="AlternativeId_Seed" value="cpd01880" />
      <Property key="AlternativeId_Metanetx" value="MNXM1252" />
      <Property key="AlternativeId_Chemspider" value="4522197" />
      <Property key="AlternativeId_Pubchem" value="5371769" />
      <Property key="AlternativeId_Chebi" value="17545" />
      <Property key="AlternativeId_LigandCpd" value="C02937" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-(1&lt;i&gt;H&lt;/i&gt;-indol-3-yl)acetaldehyde oxime" />
      <Property key="ChemicalFormula" value="(C 10) (H 10) (N 2) (O 1)" />
      <Property key="Gibbs0" value="111.41222" />
      <Property key="Inchi" value="InChI=1S/C10H10N2O/c13-12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11,13H,5H2/b12-6+" />
      <Property key="InchiKey" value="InChIKey=ZLIGRGHTISHYNH-WUXMJOGZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.202" />
      <Property key="MonoisotopicMw" value="174.0793129535" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/CC1(\C2(/C=C\C=C/C(/N\C=1)=2)))=N\O" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="TRP" textLabel="L-tryptophan" type="Metabolite">
      <Xref identifier="QIVBCDIJIAJPQS-VIFPVBQESA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRP" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083315" />
      <Property key="AlternativeId_Mediadb" value="compounds/76/" />
      <Property key="AlternativeId_Metanetx" value="MNXM94" />
      <Property key="AlternativeId_Refmet" value="Tryptophan" />
      <Property key="AlternativeId_Bigg" value="trp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57912" />
      <Property key="AlternativeId_Hmdb" value="HMDB00929" />
      <Property key="AlternativeId_Chebi" value="57912" />
      <Property key="AlternativeId_Pubchem" value="6923516" />
      <Property key="AlternativeId_LigandCpd" value="C00078" />
      <Property key="AlternativeId_Cas" value="73-22-3" />
      <Property key="Synonym_1" value="trp" />
      <Property key="Synonym_2" value="W" />
      <Property key="Synonym_3" value="tryptacin" />
      <Property key="Synonym_4" value="trofan" />
      <Property key="Synonym_5" value="tryptophan" />
      <Property key="Synonym_6" value="2-amino-3-indolylpropanic acid" />
      <Property key="Synonym_7" value="L-trp" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 2)" />
      <Property key="AbbrevName" value="trp" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="95.843445" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.228" />
      <Property key="MonoisotopicMw" value="204.0898776398" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11978, REG-9511, REG0-8903, REG-11629" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\C[C@H]([NH3+])C(=O)[O-])=1)=2))" />
    </DataNode>
    <DataNode elementId="CARBON_DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_1402">
      <Xref identifier="EC-1.14.14.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1402_start" x="245.0" y="415" elementRef="TRP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1402_end" arrowHead="Conversion" x="305.0" y="315" elementRef="INDOLE_3_ACETALDOXIME" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_1402_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1402" />
      <Property key="EC_Number" value="EC-1.14.14.156" />
      <Property key="ReactionEquation" value="TRP + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; INDOLE-3-ACETALDOXIME + Ox-NADPH-Hemoprotein-Reductases + WATER + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-2821, ENZRXN-1825" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-203.9455" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 3" />
      <Property key="ReactionList" value="RXN-12061, RXN-12062, RXN-12063" />
    </Interaction>
    <Interaction elementId="RXN_1402_ENZRXN_1825_0_0">
      <Waypoints>
        <Point elementId="RXN_1402_ENZRXN_1825_start_0_0" x="0.0" y="50.0" elementRef="CPLX_1523" relX="0.0" relY="1.0" />
        <Point elementId="RXN_1402_ENZRXN_1825_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1402_ENZRXN_2821_1_0">
      <Waypoints>
        <Point elementId="RXN_1402_ENZRXN_2821_start_1_0" x="0.0" y="50.0" elementRef="CPLX_2281" relX="0.0" relY="1.0" />
        <Point elementId="RXN_1402_ENZRXN_2821_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1402_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1402_anchor_reactant_start_1" x="245.0" y="515" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1402_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1402_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1402_anchor_reactant_start_2" x="245.0" y="315" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1402_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1402_anchor_product_1">
      <Xref identifier="EC-1.14.14.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1402_anchor_product_start_1" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1402_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1402_anchor_product_2">
      <Xref identifier="EC-1.14.14.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1402_anchor_product_start_2" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1402_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="415" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1402_anchor_product_3">
      <Xref identifier="EC-1.14.14.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1402_anchor_product_start_3" x="0" y="0" elementRef="RXN_1402_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1402_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="415" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_2281" textLabel="CYP79B3 monooxygenase" type="Complex">
      <Xref identifier="CPLX-2281" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">CYP79B3 and CYP79B2 are involved in both glucosinolate biosynthesis and auxin biosynthesis. Single mutants have significantly reduced indolic glucosinolates, whereas double mutants have un-detectable indolic glucosinolates and reduced IAA . Recently, it was shown that double mutants were also devoid of camalexin, suggesting CYP79B2 and CYP79B3 are also involved in camalexin biosynthesis. Labeling experiments with indole-3-acetaldoxime confirmed that this intermediate is incorporated into camalexin. The induction of CYP79B2 but not CYP79B3 transcripts is closely correlated with camalexin biosynthesis, suggesting CYP79B2 plays an important role in camalexin biosynthesis.</Comment>
      <Property key="UniqueID" value="CPLX-2281" />
      <Property key="Synonym_1" value="CYP79B3" />
      <Property key="ComplexComponents" value="AT2G22330-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-2821, RXN-18598, RXN-18599, RXN-18600" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15148388" />
      <CitationRef elementRef="citation_PUB_12464638" />
      <CitationRef elementRef="citation_PUB_10681464" />
    </Group>
    <Group elementId="CPLX_1523" textLabel="CYP79B2 monooxygenase" type="Complex">
      <Xref identifier="CPLX-1523" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">CYP79B2 and CYP79B3 are involved in both glucosinolate biosynthesis and auxin biosynthesis. Single mutants have significantly reduced indolic glucosinolates, whereas double mutants have un-detectable indolic glucosinolates and decreased level of IAA . Recently, it was shown that double mutants were also devoid of camalexin, suggesting CYP79B2 and CYP79B3 are also involved in camalexin biosynthesis. Labeling experiments with indole-3-acetaldoxime confirmed that this intermediate is incorporated into camalexin. The induction of CYP79B2 but not CYP79B3 transcripts is closely correlated with camalexin biosynthesis, suggesting CYP79B2 plays an important role in camalexin biosynthesis.</Comment>
      <Property key="UniqueID" value="CPLX-1523" />
      <Property key="Synonym_1" value="CYP79B2" />
      <Property key="ComplexComponents" value="AT4G39950-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-1825, RXN-18601, RXN-18602, RXN-18603" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKd" value="60." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15148388" />
      <CitationRef elementRef="citation_PUB_10681464" />
      <CitationRef elementRef="citation_PUB_10922360" />
      <CitationRef elementRef="citation_PUB_12464638" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_12464638">
      <Xref identifier="12464638" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10681464">
      <Xref identifier="10681464" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10922360">
      <Xref identifier="10922360" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15148388">
      <Xref identifier="15148388" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
