<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-6884" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-6884: RXN-6884</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-6884" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_8062" textLabel="AOX1" type="GeneProduct">
      <Xref identifier="M60330" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8062" />
      <Property key="AlternativeId_Entrez" value="M60330" />
      <Property key="Product" value="MONOMER-10382" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_1706518" />
    </DataNode>
    <DataNode elementId="AT3G22370" textLabel="AOX1a" type="GeneProduct">
      <Xref identifier="AT3G22370" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G22370" />
      <Property key="Product" value="AT3G22370-MONOMER" />
      <Property key="StartPosition" value="7906800" />
      <Property key="EndPosition" value="7908747" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G22370" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G22370_MONOMER" textLabel="alternative oxidase" type="Protein">
      <Xref identifier="AT3G22370.1" dataSource="TAIR gene name" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G22370-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G22370.1" />
      <Property key="Catalyzes" value="RXN-10468, RXN-10467" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT3G22370.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G22370" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_16457775" />
      <CitationRef elementRef="citation_PUB_15642340" />
      <CitationRef elementRef="citation_PUB_12215444" />
      <CitationRef elementRef="citation_PUB_11216842" />
    </DataNode>
    <DataNode elementId="MONOMER_10382" textLabel="MONOMER-10382" type="Protein">
      <Xref identifier="P22185" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-10382" />
      <Property key="AlternativeId_Modbase" value="P22185" />
      <Property key="AlternativeId_Swissmodel" value="P22185" />
      <Property key="AlternativeId_Pid" value="AAA34048" />
      <Property key="AlternativeId_Uniprot" value="P22185" />
      <Property key="Synonym_1" value="alternative oxidase" />
      <Property key="Catalyzes" value="RXN-10542, RXN-10541" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-8062" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="42." />
      <Property key="MolecularWeightKd" value="38.9, 42." />
      <Property key="MolecularWeightSeq" value="38.9" />
      <Property key="Species" value="TAX-4463" />
      <AnnotationRef elementRef="taxonomy_4463" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Oxidized_Ferroproteins" textLabel="Oxidized-Ferroproteins" type="Metabolite">
      <Xref identifier="Oxidized-Ferroproteins" dataSource="" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Reduced_Ferroproteins" textLabel="Reduced-Ferroproteins" type="Metabolite">
      <Xref identifier="Reduced-Ferroproteins" dataSource="" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_8062" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER_10382" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G22370" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G22370_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6884">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6884_start" x="245.0" y="500" elementRef="Reduced_Ferroproteins" relX="1.0" relY="0.0" />
        <Point elementId="RXN_6884_end" arrowHead="Conversion" x="305.0" y="400" elementRef="Oxidized_Ferroproteins" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_6884_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-6884" />
      <Property key="EC_Number" value="EC-1" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="Reduced-Ferroproteins + OXYGEN-MOLECULE =&gt; Oxidized-Ferroproteins + WATER" />
      <Property key="BalanceStatus" value=":UNDETERMINED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-10468, ENZRXN-10541" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_6884_ENZRXN_10541_0_0">
      <Waypoints>
        <Point elementId="RXN_6884_ENZRXN_10541_start_0_0" x="300" y="227.5" elementRef="MONOMER_10382" relX="0.0" relY="1.0" />
        <Point elementId="RXN_6884_ENZRXN_10541_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_6884_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6884_ENZRXNQT_10468_1_0">
      <Waypoints>
        <Point elementId="RXN_6884_ENZRXNQT_10468_start_1_0" x="150" y="227.5" elementRef="AT3G22370_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_6884_ENZRXNQT_10468_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_6884_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6884_anchor_reactant_1">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6884_anchor_reactant_start_1" x="245.0" y="400" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_6884_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_6884_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6884_anchor_product_1">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6884_anchor_product_start_1" x="0" y="0" elementRef="RXN_6884_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_6884_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_1706518">
      <Xref identifier="1706518" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11216842">
      <Xref identifier="11216842" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15642340">
      <Xref identifier="15642340" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16457775">
      <Xref identifier="16457775" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12215444">
      <Xref identifier="12215444" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
