<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-6545" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-6545: RXN-6545</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-6545" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_7387" textLabel="GA3ox1" type="GeneProduct">
      <Xref identifier="U63650" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-7387" />
      <Property key="AlternativeId_Entrez" value="U63650" />
      <Property key="Synonym_1" value="GA2,3OX" />
      <Property key="Product" value="MONOMER-9709" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_9709" textLabel="gibberellin 2β,3β-hydroxylase" type="Protein">
      <Xref identifier="O24417" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The gibberellin 2&amp;beta;,3&amp;beta;-hydroxylase (GA 2,3-OX) was first partially purified from the endosperm of &lt;i&gt;Curcubita maxima&lt;/i&gt; |CITS:[LANGE94]|. It was first demonstrated to allow the 3 -hydroxylation of GA&lt;sub&gt;15&lt;/sub&gt; into GA&lt;sub&gt;37&lt;/sub&gt;, and was characterized as a 2-oxoglutarate-dependent GA 3 -hydroxylase, the activity of which was enhanced by the addition of ascorbate, Fe&lt;sup&gt;2+&lt;/sup&gt;, DTT and catalase |CITS:[LANGE94]|. Later, the gene encoding this protein was isolated from the endosperm of the same plant . This gene was expressed in &lt;i&gt;E. coli&lt;/i&gt;. The recombinant gibberellin 3&amp;beta;-hydroxylase (GA3OX) present in the bacterial cell lysate was shown to have the 3&amp;beta;-hydroxylase activity previously reported with the native protein, but to also catalyze 2&amp;beta;-hydroxylations of GAs. Accordingly, the enzyme was renamed gibberellin 2 3 -hydroxylase . The bacterial cell lysate containing GA 2 3 -OX was used to assess the conversion efficiency of the protein towards a number of radiolabeled gibberellins (GAs) . Of the various GAs tested GA&lt;sub&gt;15&lt;/sub&gt;, GA&lt;sub&gt;24&lt;/sub&gt;, GA&lt;sub&gt;25&lt;/sub&gt; and GA&lt;sub&gt;17&lt;/sub&gt; were found to be the best substrates for 3&amp;beta;-hydroxylation (GA&lt;sub&gt;12&lt;/sub&gt;-aldehyde, GA&lt;sub&gt;12&lt;/sub&gt;, GA&lt;sub&gt;9&lt;/sub&gt; and GA&lt;sub&gt;20&lt;/sub&gt; were also hydroxylated albeit less efficiently). Moreover, GA&lt;sub&gt;25&lt;/sub&gt;, GA&lt;sub&gt;13&lt;/sub&gt;, GA&lt;sub&gt;28&lt;/sub&gt; and GA&lt;sub&gt;4&lt;/sub&gt; (poorly) were 2&amp;beta;-hydroxylated. This demonstrates that &lt;i&gt;Curcubita maxima&lt;/i&gt; gibberellin 2 3 -hydroxylase has a very broad susbtrate specificity. The recombinant enzyme, however, prefers substrates containing C&lt;sub&gt;20&lt;/sub&gt;-alcohol, aldehyde or carboxylic acid groups, such as GA&lt;sub&gt;15&lt;/sub&gt;, GA&lt;sub&gt;24&lt;/sub&gt;, GA&lt;sub&gt;25&lt;/sub&gt;, respectively. It catalyzes, at lower efficiency, the hydroxylation at position 2&amp;beta; of those GA precursors containing a C&lt;sub&gt;20&lt;/sub&gt;-carboxylic acid group (GA&lt;sub&gt;25&lt;/sub&gt;, GA&lt;sub&gt;13&lt;/sub&gt; and GA&lt;sub&gt;17&lt;/sub&gt;). All other substrates, including C&lt;sub&gt;19&lt;/sub&gt; GAs, were only hydroxylated at the 3&amp;beta; position .</Comment>
      <Property key="UniqueID" value="MONOMER-9709" />
      <Property key="AlternativeId_Prints" value="PR00682" />
      <Property key="AlternativeId_Interpro" value="IPR026992" />
      <Property key="AlternativeId_Pfam" value="PF14226" />
      <Property key="AlternativeId_Prosite" value="PS51471" />
      <Property key="AlternativeId_Modbase" value="O24417" />
      <Property key="AlternativeId_Swissmodel" value="O24417" />
      <Property key="AlternativeId_Uniprot" value="O24417" />
      <Property key="AlternativeId_Pid" value="AAB64347" />
      <Property key="Synonym_1" value="CmGA2&amp;beta;,3&amp;beta;OX" />
      <Property key="Synonym_2" value="CmGA3OX1" />
      <Property key="Catalyzes" value="RXN-9927, RXN-9928, RXN-9931, RXN-9932, RXN-9933, RXN-9930, RXN-9946, RXN-9947, RXN-9929, RXN-9945, RXN-9934" />
      <Property key="CatalyzesCount" value="11" />
      <Property key="Gene" value="G-7387" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="40." />
      <Property key="MolecularWeightKd" value="38.99, 40." />
      <Property key="MolecularWeightSeq" value="38.99" />
      <Property key="Pi" value="7.2" />
      <Property key="Species" value="TAX-3661" />
      <AnnotationRef elementRef="taxonomy_3661" />
      <CitationRef elementRef="citation_PUB_9286114" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD_6227" textLabel="gibberellin A₁₄-aldehyde" type="Metabolite">
      <Xref identifier="YMDYUWHAQBYOMU-HYAYUQHRSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6227" />
      <Property key="AlternativeId_Zinc" value="ZINC000004102236" />
      <Property key="AlternativeId_Seed" value="cpd08651" />
      <Property key="AlternativeId_Metanetx" value="MNXM5767" />
      <Property key="AlternativeId_Chebi" value="143960" />
      <Property key="AlternativeId_Pubchem" value="25246307" />
      <Property key="AlternativeId_LigandCpd" value="C11853" />
      <Property key="Synonym_1" value="GA14-aldehyde" />
      <Property key="ChemicalFormula" value="(C 20) (H 27) (O 4)" />
      <Property key="AbbrevName" value="GA&lt;sub&gt;14&lt;/sub&gt;-aldehyde" />
      <Property key="AtomCharges" value="(24 -1)" />
      <Property key="Gibbs0" value="164.15819" />
      <Property key="Inchi" value="InChI=1S/C20H28O4/c1-11-8-20-9-12(11)4-5-14(20)18(2)7-6-15(22)19(3,17(23)24)16(18)13(20)10-21/h10,12-16,22H,1,4-9H2,2-3H3,(H,23,24)/p-1/t12-,13+,14+,15+,16+,18+,19-,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=YMDYUWHAQBYOMU-HYAYUQHRSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="331.431" />
      <Property key="MonoisotopicMw" value="332.19875938719997" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]2(C[C@]3(C1)([C@H]([C@@H]4([C@@](C)([C@@H](O)CC[C@@](C)([C@@H](CC2)3)4)C(=O)[O-]))C=O)))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD1F_138" textLabel="gibberellin A₁₂-aldehyde" type="Metabolite">
      <Xref identifier="ZCTUNYRXJKLWPY-LLCOKINKSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-138" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097023" />
      <Property key="AlternativeId_Seed" value="cpd03633" />
      <Property key="AlternativeId_Metanetx" value="MNXM1559" />
      <Property key="AlternativeId_Hmdb" value="HMDB39484" />
      <Property key="AlternativeId_Chebi" value="57432" />
      <Property key="AlternativeId_Pubchem" value="25244417" />
      <Property key="AlternativeId_LigandCpd" value="C06093" />
      <Property key="Synonym_1" value="GA&lt;sub&gt;12&lt;/sub&gt;-aldehyde" />
      <Property key="Synonym_2" value="GA12-aldehyde" />
      <Property key="ChemicalFormula" value="(C 20) (H 27) (O 3)" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="214.77818" />
      <Property key="Inchi" value="InChI=1S/C20H28O3/c1-12-9-20-10-13(12)5-6-15(20)18(2)7-4-8-19(3,17(22)23)16(18)14(20)11-21/h11,13-16H,1,4-10H2,2-3H3,(H,22,23)/p-1/t13-,14+,15+,16+,18+,19-,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZCTUNYRXJKLWPY-LLCOKINKSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="315.431" />
      <Property key="MonoisotopicMw" value="316.2038447651" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]2(C[C@]3(C1)([C@H]([C@@H]4([C@@](C)(CCC[C@@](C)([C@@H](CC2)3)4)C([O-])=O))C=O)))" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_7387" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_9709" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6545">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6545_start" x="395.0" y="500" elementRef="CPD1F_138" relX="1.0" relY="0.0" />
        <Point elementId="RXN_6545_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_6227" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_6545_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-6545" />
      <Property key="EC_Number" value="EC-1.14.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD1F-138 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-6227 + WATER + Ox-NADPH-Hemoprotein-Reductases" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-9928" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 5 3 4 6 14 7 8 9 10 11 12 13 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 21) (((CPD-6227 0 23) (NADP 24 71) (WATER 72 72)) ((CPD1F-138 0 22) (NADPH 23 70) (OXYGEN-MOLECULE 71 72))))" />
      <Property key="Gibbs0" value="-96.17476" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_6545_ENZRXN_9928_0_0">
      <Waypoints>
        <Point elementId="RXN_6545_ENZRXN_9928_start_0_0" x="150" y="227.5" elementRef="MONOMER_9709" relX="0.0" relY="1.0" />
        <Point elementId="RXN_6545_ENZRXN_9928_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_6545_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6545_anchor_reactant_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6545_anchor_reactant_start_1" x="245.0" y="400" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_6545_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_6545_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6545_anchor_reactant_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6545_anchor_reactant_start_2" x="545.0" y="500" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN_6545_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_6545_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6545_anchor_product_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6545_anchor_product_start_1" x="0" y="0" elementRef="RXN_6545_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_6545_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_6545_anchor_product_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_6545_anchor_product_start_2" x="0" y="0" elementRef="RXN_6545_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_6545_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_9286114">
      <Xref identifier="9286114" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
