<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-4821" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-4821: RXN-4821</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-4821" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="L_ALPHA_AMINO_EPSILON_KETO_PIMELATE" textLabel="L-α-amino-ε-keto-pimelate" type="Metabolite">
      <Xref identifier="UKCSFKLWNHUBDY-BYPYZUCNSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-AMINO-EPSILON-KETO-PIMELATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529771" />
      <Property key="AlternativeId_Seed" value="cpd02414" />
      <Property key="AlternativeId_Metanetx" value="MNXM1873" />
      <Property key="AlternativeId_Chebi" value="58556" />
      <Property key="AlternativeId_Pubchem" value="25202391" />
      <Property key="AlternativeId_LigandCpd" value="C03871" />
      <Property key="Synonym_1" value="L-2-Amino-6-oxopimelate" />
      <Property key="Synonym_2" value="L-2-Amino-6-oxoheptanedioate" />
      <Property key="ChemicalFormula" value="(C 7) (H 10) (N 1) (O 5)" />
      <Property key="AtomCharges" value="(12 -1), (8 1), (10 -1)" />
      <Property key="Gibbs0" value="-86.05086" />
      <Property key="Inchi" value="InChI=1S/C7H11NO5/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4H,1-3,8H2,(H,10,11)(H,12,13)/p-1/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UKCSFKLWNHUBDY-BYPYZUCNSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="188.16" />
      <Property key="MonoisotopicMw" value="189.0637224688" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H11NO5/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4H,1-3,8H2,(H,10,11)(H,12,13)/p-1/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@H](CCCC(C([O-])=O)=O)[NH3+]" />
    </DataNode>
    <DataNode elementId="DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE" textLabel="(S)-2,3,4,5-tetrahydrodipicolinate" type="Metabolite">
      <Xref identifier="CXMBCXQHOXUCEO-BYPYZUCNSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000901883" />
      <Property key="AlternativeId_Metanetx" value="MNXM480" />
      <Property key="AlternativeId_Bigg" value="thdp" />
      <Property key="AlternativeId_Hmdb" value="HMDB12289" />
      <Property key="AlternativeId_Chemspider" value="4573939" />
      <Property key="AlternativeId_Pubchem" value="5460405" />
      <Property key="AlternativeId_Chebi" value="16845" />
      <Property key="AlternativeId_Cas" value="52-52-8" />
      <Property key="AlternativeId_LigandCpd" value="C03972" />
      <Property key="Synonym_1" value="2,3,4,5-tetrahydrodipicolinate" />
      <Property key="Synonym_2" value="(&lt;i&gt;S&lt;/i&gt;)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate" />
      <Property key="Synonym_3" value="&amp;Delta;&lt;SUP&gt;1&lt;/SUP&gt;-piperideine-2,6-dicarboxylate" />
      <Property key="Synonym_4" value="tetrahydrodipicolinate" />
      <Property key="Synonym_5" value="tetrahydropyridine-2,6-dicarboxylate" />
      <Property key="Synonym_6" value="L-2,3,4,5-tetrahydrodipicolinate" />
      <Property key="ChemicalFormula" value="(C 7) (H 7) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(9 -1), (11 -1)" />
      <Property key="Gibbs0" value="-80.02040" />
      <Property key="Inchi" value="InChI=1S/C7H9NO4/c9-6(10)4-2-1-3-5(8-4)7(11)12/h4H,1-3H2,(H,9,10)(H,11,12)/p-2/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=CXMBCXQHOXUCEO-BYPYZUCNSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="169.137" />
      <Property key="MonoisotopicMw" value="171.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H9NO4/c9-6(10)4-2-1-3-5(8-4)7(11)12/h4H,1-3H2,(H,9,10)(H,11,12)/p-2/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(CC(/C([O-])=O)=N\[C@@H](C1)C([O-])=O)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_4821">
      <Xref identifier="EC-3.5.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_4821_start" x="545.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_4821_end" arrowHead="Conversion" x="155.0" y="210" elementRef="L_ALPHA_AMINO_EPSILON_KETO_PIMELATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_4821_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-4821" />
      <Property key="EC_Number" value="EC-3.5.99" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="PROTON + DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE + WATER &lt;=&gt; L-ALPHA-AMINO-EPSILON-KETO-PIMELATE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="29.685226" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_4821_anchor_reactant_1">
      <Xref identifier="EC-3.5.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_4821_anchor_reactant_start_1" x="395.0" y="210" elementRef="DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_4821_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_4821_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_4821_anchor_reactant_2">
      <Xref identifier="EC-3.5.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_4821_anchor_reactant_start_2" x="245.0" y="310" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN_4821_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_4821_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
