<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12338" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-12338: RXN-12338</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12338" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_6951" textLabel="lupan-3β,20-diol" type="Metabolite">
      <Xref identifier="YDNYDUBBAZTLTQ-LIVJDELJSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6951" />
      <Property key="AlternativeId_Seed" value="cpd21104" />
      <Property key="AlternativeId_Metanetx" value="MNXM5814" />
      <Property key="AlternativeId_Chemspider" value="8179187" />
      <Property key="AlternativeId_Chebi" value="62735" />
      <Property key="AlternativeId_LigandCpd" value="C19863" />
      <Property key="AlternativeId_Pubchem" value="10003607" />
      <Property key="Synonym_1" value="3,20-dihydroxylupane" />
      <Property key="ChemicalFormula" value="(C 30) (H 52) (O 2)" />
      <Property key="Gibbs0" value="472.50827" />
      <Property key="Inchi" value="InChI=1S/C30H52O2/c1-25(2)21-12-16-30(8)22(28(21,6)15-13-23(25)31)10-9-20-24-19(26(3,4)32)11-14-27(24,5)17-18-29(20,30)7/h19-24,31-32H,9-18H2,1-8H3/t19-,20-,21+,22-,23+,24-,27-,28+,29-,30-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=YDNYDUBBAZTLTQ-LIVJDELJSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="444.74" />
      <Property key="MonoisotopicMw" value="444.3967309134" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(C)([C@H](CC[C@]5([C@H]1CC[C@]4(C)([C@@H](CC[C@@H]3([C@H]2([C@](C)(CC[C@@H](C(C)(C)O)2)CC[C@](C)34)))5))(C))O)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="EPOXYSQUALENE" textLabel="(3S)-2,3-epoxy-2,3-dihydrosqualene" type="Metabolite">
      <Xref identifier="QYIMSPSDBYKPPY-RSKUXYSASA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EPOXYSQUALENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095521" />
      <Property key="AlternativeId_ReactomeCpd" value="191309" />
      <Property key="AlternativeId_Seed" value="cpd00776" />
      <Property key="AlternativeId_Metanetx" value="MNXM130" />
      <Property key="AlternativeId_Pubchem" value="5459811" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15441" />
      <Property key="AlternativeId_Hmdb" value="HMDB01188" />
      <Property key="AlternativeId_Chebi" value="15441" />
      <Property key="AlternativeId_Chemspider" value="4444080" />
      <Property key="AlternativeId_LigandCpd" value="C01054" />
      <Property key="AlternativeId_Cas" value="9029-62-3" />
      <Property key="Synonym_1" value="squalene 2,3-epoxide" />
      <Property key="Synonym_2" value="squalene 2,3-oxide" />
      <Property key="Synonym_3" value="(S)-squalene-2,3-epoxide" />
      <Property key="Synonym_4" value="2,3-EDSQ" />
      <Property key="Synonym_5" value="2,3-epoxisqualene" />
      <Property key="Synonym_6" value="oxidosqualene" />
      <Property key="Synonym_7" value="2,3-oxidosqualene" />
      <Property key="Synonym_8" value="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxysqualene" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 1)" />
      <Property key="Gibbs0" value="632.8661" />
      <Property key="Inchi" value="InChI=1S/C30H50O/c1-24(2)14-11-17-27(5)20-12-18-25(3)15-9-10-16-26(4)19-13-21-28(6)22-23-29-30(7,8)31-29/h14-16,20-21,29H,9-13,17-19,22-23H2,1-8H3/b25-15+,26-16+,27-20+,28-21+/t29-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QYIMSPSDBYKPPY-RSKUXYSASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicMw" value="426.3861662271" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CC/C=C(C)/CC/C=C(C)/CC[C@H]1(C(C)(C)O1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_12338">
      <Xref identifier="EC-4.2.1.128" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12338_start" x="245.0" y="210" elementRef="CPD_6951" relX="1.0" relY="0.0" />
        <Point elementId="RXN_12338_end" arrowHead="Conversion" x="455.0" y="210" elementRef="EPOXYSQUALENE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_12338_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12338" />
      <Property key="EC_Number" value="EC-4.2.1.128" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-6951 =&gt; EPOXYSQUALENE + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (5 7 28 6 2 0 4 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 7 28 6 4 0 2 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 2 28 6 7 0 4 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 4 28 6 7 0 2 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 2 28 6 4 0 7 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 4 28 6 2 0 7 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 2 7 6 28 0 4 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 28 7 6 2 0 4 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 2 7 6 4 0 28 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 28 7 6 4 0 2 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 4 7 6 2 0 28 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31)))), (:NO-HYDROGEN-ENCODING (5 4 7 6 28 0 2 3 16 10 17 12 22 24 1 18 8 9 11 26 20 13 21 19 27 29 14 23 15 25 31 30) (((EPOXYSQUALENE 0 30) (WATER 31 31)) ((CPD-6951 0 31))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="124.213" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_10930257" />
      <CitationRef elementRef="citation_PUB_17107079" />
    </Interaction>
    <Interaction elementId="RXN_12338_anchor_product_1">
      <Xref identifier="EC-4.2.1.128" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12338_anchor_product_start_1" x="0" y="0" elementRef="RXN_12338_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_12338_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17107079">
      <Xref identifier="17107079" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10930257">
      <Xref identifier="10930257" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
