<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13183" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-13183: RXN-13183</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13183" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_330" textLabel="L-galactono-1,4-lactone" type="Metabolite">
      <Xref identifier="SXZYCXMUPBBULW-NEEWWZBLSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-330" />
      <Property key="AlternativeId_Zinc" value="ZINC000002597099" />
      <Property key="AlternativeId_Seed" value="cpd00820" />
      <Property key="AlternativeId_Metanetx" value="MNXM1085" />
      <Property key="AlternativeId_Pubchem" value="6857365" />
      <Property key="AlternativeId_Chemspider" value="388522" />
      <Property key="AlternativeId_Chebi" value="17464" />
      <Property key="AlternativeId_LigandCpd" value="C01115" />
      <Property key="AlternativeId_Cas" value="1668-08-2" />
      <Property key="Synonym_1" value="L-galactono-&amp;gamma;-lactone" />
      <Property key="Synonym_2" value="L-galactonate-&amp;gamma;-lactone" />
      <Property key="Synonym_3" value="L-galactonic acid-&amp;gamma;-lactone" />
      <Property key="Synonym_4" value="L-galactonic acid-g-lactone" />
      <Property key="ChemicalFormula" value="(C 6) (H 10) (O 6)" />
      <Property key="Gibbs0" value="-113.06881" />
      <Property key="Inchi" value="InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2/t2-,3-,4-,5+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=SXZYCXMUPBBULW-NEEWWZBLSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="178.141" />
      <Property key="MonoisotopicMw" value="178.0477380536" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8492" />
      <Property key="Smiles" value="C(O)[C@H](O)[C@@H]1([C@@H](O)[C@H](O)C(=O)O1)" />
    </DataNode>
    <DataNode elementId="L_DEHYDRO_ASCORBATE" textLabel="dehydroascorbate" type="Metabolite">
      <Xref identifier="OESHPIGALOBJLM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: ASCORBATE| is oxidized in cells to |FRAME: CPD-13907 dehydroascorbate| via the radical |FRAME: CPD-318|. |FRAME: CPD-13907 Dehydroascorbate| can be recycled back to ascorbate by the |FRAME: PWY-2261|, or it can be further broken down &lt;i&gt;in vivo&lt;/i&gt; by irreversible reactions. The structure shown here is the one found in most text books. However, it appears to be incorrect. Dehydroascorbic acid in solution absorbs a single water molecule and forms a |FRAME: CPD-13907 &quot;bicyclic monohydrate&quot;| structure |CITS: [Kerber08]|.</Comment>
      <Property key="UniqueID" value="L-DEHYDRO-ASCORBATE" />
      <Property key="AlternativeId_Pubchem" value="49791981" />
      <Property key="AlternativeId_Zinc" value="ZINC000100082301" />
      <Property key="AlternativeId_Seed" value="cpd00335" />
      <Property key="AlternativeId_Metanetx" value="MNXM250" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58070" />
      <Property key="AlternativeId_Hmdb" value="HMDB01264" />
      <Property key="AlternativeId_Chebi" value="58070" />
      <Property key="AlternativeId_LigandCpd" value="C05422" />
      <Property key="Synonym_1" value="L-dehydro-ascorbate" />
      <Property key="Synonym_2" value="dehydroascorbide" />
      <Property key="Synonym_3" value="dehydroascorbic acid" />
      <Property key="ChemicalFormula" value="(C 6) (H 5) (O 6)" />
      <Property key="AtomCharges" value="(5 -1)" />
      <Property key="Gibbs0" value="-136.1133" />
      <Property key="Inchi" value="InChI=1S/C6H5O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,7-8H,1H2/q-1" />
      <Property key="InchiKey" value="InChIKey=OESHPIGALOBJLM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="173.102" />
      <Property key="MonoisotopicMw" value="174.0164379252" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H6O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2,5,7-8H,1H2/t2-,5+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6994, REG-8037" />
      <Property key="Smiles" value="C(O)C(O)[C-]1(C(=O)C(=O)C(=O)O1)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Cytochromes_C_Oxidized" textLabel="Cytochromes-C-Oxidized" type="Metabolite">
      <Xref identifier="Cytochromes-C-Oxidized" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Cytochromes_C_Reduced" textLabel="Cytochromes-C-Reduced" type="Metabolite">
      <Xref identifier="Cytochromes-C-Reduced" dataSource="" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_13183">
      <Xref identifier="EC-1.3.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13183_start" x="245.0" y="210" elementRef="CPD_330" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13183_end" arrowHead="Conversion" x="305.0" y="210" elementRef="L_DEHYDRO_ASCORBATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13183_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13183" />
      <Property key="EC_Number" value="EC-1.3.2.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-330 + Cytochromes-C-Oxidized =&gt; L-DEHYDRO-ASCORBATE + Cytochromes-C-Reduced + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Protein-Modification-Reactions, Composite-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199) ((((|Cytochromes-C-Oxidized| 1) 0 46) ((|Cytochromes-C-Oxidized| 2) 47 93) ((|Cytochromes-C-Oxidized| 3) 94 140) ((|Cytochromes-C-Oxidized| 4) 141 187) (CPD-330 188 199)) (((|Cytochromes-C-Reduced| 1) 0 46) ((|Cytochromes-C-Reduced| 2) 47 93) ((|Cytochromes-C-Reduced| 3) 94 140) ((|Cytochromes-C-Reduced| 4) 141 187) (L-DEHYDRO-ASCORBATE 188 199))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-25.072937" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="4, 4, 5" />
      <Property key="ReactionList" value="GALACTONOLACTONE-DEHYDROGENASE-RXN, RXN-12876" />
    </Interaction>
    <Interaction elementId="RXN_13183_anchor_reactant_1">
      <Xref identifier="EC-1.3.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13183_anchor_reactant_start_1" x="245.0" y="310" elementRef="Cytochromes_C_Oxidized" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13183_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_13183_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13183_anchor_product_1">
      <Xref identifier="EC-1.3.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13183_anchor_product_start_1" x="0" y="0" elementRef="RXN_13183_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13183_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="310" elementRef="Cytochromes_C_Reduced" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13183_anchor_product_2">
      <Xref identifier="EC-1.3.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13183_anchor_product_start_2" x="0" y="0" elementRef="RXN_13183_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13183_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
