<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-20169" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-20169: RXN-20169</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-20169" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_58830" textLabel="THBO" type="GeneProduct">
      <Xref identifier="G-58830" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-58830" />
      <Property key="Product" value="MONOMER-9454" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="MONOMER_9454" textLabel="MONOMER-9454" type="Protein">
      <Xref identifier="MONOMER-9454" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The enzyme exists in two forms, a 150 kDa form and a 58 kDa form. The 58 kDa form is the predominant one present in Coptis cell cultures. Enzyme activity was detected for both forms. In addition to (S)-canadine oxidase (COX) characterized in Coptis, Berberis (S)-tetrahydroprotoberberine oxidase (STOX) can also convert (S)-canadine to berberine|CITS: [Amann88]|. The major differences between the two enzymes are that COX requires iron as a cofactor whereas STOX is a flavoenzyme, and that COX is substrate-specific. Only (S)-canadine was reported an effective substrate, whereas (S)-scoulerine and (S)-norreticuline are not.</Comment>
      <Property key="UniqueID" value="MONOMER-9454" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-tetrahydroberberine oxidase" />
      <Property key="Synonym_2" value="STOX" />
      <Property key="Synonym_3" value="COX" />
      <Property key="Catalyzes" value="RXN-26786, RXN-26787, RXN-9653" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-58830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="58." />
      <Property key="MolecularWeightKd" value="58." />
      <Property key="Pi" value="5.3" />
      <Property key="Species" value="TAX-3442" />
      <AnnotationRef elementRef="taxonomy_3442" />
      <CitationRef elementRef="citation_PUB_GALNEDER88" />
      <CitationRef elementRef="citation_PUB_AMANN88" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_21763" textLabel="dehydrocheilanthifoline" type="Metabolite">
      <Xref identifier="BNXZOIDSAUKXGW-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-21763" />
      <Property key="AlternativeId_Pubchem" value="45490416" />
      <Property key="ChemicalFormula" value="(C 19) (H 16) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(20 1)" />
      <Property key="Inchi" value="InChI=1S/C19H15NO4/c1-22-18-7-12-4-5-20-9-14-11(2-3-17-19(14)24-10-23-17)6-15(20)13(12)8-16(18)21/h2-3,6-9H,4-5,10H2,1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=BNXZOIDSAUKXGW-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="322.34" />
      <Property key="MonoisotopicMw" value="323.1157580393" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H19NO4/c1-22-18-7-12-4-5-20-9-14-11(2-3-17-19(14)24-10-23-17)6-15(20)13(12)8-16(18)21/h2-3,7-8,15,21H,4-6,9-10H2,1H3/t15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3([N+]5(/C=C1(C(/C=C\C2(\OCOC\1=2))=C/C(/C4(\C=C(C(/OC)=C\C(/C3)=4)\O))=5)))" />
    </DataNode>
    <DataNode elementId="HYDROGEN_PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="S_CHEILANTHIFOLINE" textLabel="(S)-cheilanthifoline" type="Metabolite">
      <Xref identifier="FVXCQULKSPVRPK-HNNXBMFYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="S-CHEILANTHIFOLINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000014709367" />
      <Property key="AlternativeId_Seed" value="cpd03079" />
      <Property key="AlternativeId_Metanetx" value="MNXM1968" />
      <Property key="AlternativeId_Chebi" value="16233" />
      <Property key="AlternativeId_Pubchem" value="440582" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16233" />
      <Property key="AlternativeId_LigandCpd" value="C05174" />
      <Property key="AlternativeId_Cas" value="483-44-3" />
      <Property key="Synonym_1" value="(6aS)-6, 6a, 11,14-tetrahydro-8-methoxy-12H-benzo[a]-1,3-benzodioxolo[4, 5-g]quinolizim-9-ol" />
      <Property key="ChemicalFormula" value="(C 19) (H 19) (N 1) (O 4)" />
      <Property key="Gibbs0" value="158.7413" />
      <Property key="Inchi" value="InChI=1S/C19H19NO4/c1-22-18-7-12-4-5-20-9-14-11(2-3-17-19(14)24-10-23-17)6-15(20)13(12)8-16(18)21/h2-3,7-8,15,21H,4-6,9-10H2,1H3/t15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FVXCQULKSPVRPK-HNNXBMFYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="325.363" />
      <Property key="MonoisotopicMw" value="325.1314081035" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H19NO4/c1-22-18-7-12-4-5-20-9-14-11(2-3-17-19(14)24-10-23-17)6-15(20)13(12)8-16(18)21/h2-3,7-8,15,21H,4-6,9-10H2,1H3/t15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(N3([C@H](C2(\C=C(C(/OC)=C\C(/C1)=2)\O))CC4(\C=C/C5(/OCOC(/C(\C3)=4)=5))))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_58830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_9454" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_20169">
      <Xref identifier="EC-1.3.3.8" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_20169_start" x="395.0" y="500" elementRef="S_CHEILANTHIFOLINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_20169_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_21763" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_20169_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20169" />
      <Property key="EC_Number" value="EC-1.3.3.8" />
      <Property key="ReactionEquation" value="S-CHEILANTHIFOLINE + OXYGEN-MOLECULE + PROTON =&gt; CPD-21763 + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-26786" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 24 27 26) (((&quot;CPD-21763&quot; 0 23) ((&quot;HYDROGEN-PEROXIDE&quot; 1) 24 25) ((&quot;HYDROGEN-PEROXIDE&quot; 2) 26 27)) ((&quot;S-CHEILANTHIFOLINE&quot; 0 23) ((&quot;OXYGEN-MOLECULE&quot; 1) 24 25) ((&quot;OXYGEN-MOLECULE&quot; 2) 26 27)))), (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 26) (((&quot;CPD-21763&quot; 0 23) ((&quot;HYDROGEN-PEROXIDE&quot; 1) 24 25) ((&quot;HYDROGEN-PEROXIDE&quot; 2) 26 27)) ((&quot;S-CHEILANTHIFOLINE&quot; 0 23) ((&quot;OXYGEN-MOLECULE&quot; 1) 24 25) ((&quot;OXYGEN-MOLECULE&quot; 2) 26 27))))" />
      <Property key="^official?" value="NIL" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="RXN_20169_ENZRXN_26786_0_0">
      <Waypoints>
        <Point elementId="RXN_20169_ENZRXN_26786_start_0_0" x="150" y="227.5" elementRef="MONOMER_9454" relX="0.0" relY="1.0" />
        <Point elementId="RXN_20169_ENZRXN_26786_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_20169_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_20169_anchor_reactant_1">
      <Xref identifier="EC-1.3.3.8" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_20169_anchor_reactant_start_1" x="245.0" y="400" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_20169_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_20169_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_20169_anchor_reactant_2">
      <Xref identifier="EC-1.3.3.8" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_20169_anchor_reactant_start_2" x="395.0" y="400" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_20169_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_20169_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_20169_anchor_product_1">
      <Xref identifier="EC-1.3.3.8" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_20169_anchor_product_start_1" x="0" y="0" elementRef="RXN_20169_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_20169_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="HYDROGEN_PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_AMANN88">
      <Xref identifier="PUB-AMANN88 | Purification and properties of (S)-tetrahydroprotoberberine oxidase from suspension-cultured cells o... (Amann M, Nagakura N, Zenk MH)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_GALNEDER88">
      <Xref identifier="PUB-GALNEDER88 | Alternative final steps in berberine biosynthesis in Coptis japonica cell cultures (Galneder E, Rueffer M, Wanner G et al.)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
