<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12102" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN-12102: RXN-12102</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12102" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_13049" textLabel="multiflorenol" type="Metabolite">
      <Xref identifier="ZDFUASMRJUVZJP-GIIHIBIBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13049" />
      <Property key="AlternativeId_Zinc" value="ZINC000059779534" />
      <Property key="AlternativeId_Seed" value="cpd23714" />
      <Property key="AlternativeId_Metanetx" value="MNXM19476" />
      <Property key="AlternativeId_Pubchem" value="12312990" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 1)" />
      <Property key="Gibbs0" value="511.23608" />
      <Property key="Inchi" value="InChI=1S/C30H50O/c1-25(2)15-16-27(5)17-18-29(7)21-9-10-22-26(3,4)24(31)12-13-28(22,6)20(21)11-14-30(29,8)23(27)19-25/h9,20,22-24,31H,10-19H2,1-8H3/t20-,22-,23+,24-,27+,28+,29+,30-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZDFUASMRJUVZJP-GIIHIBIBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicMw" value="426.3861662271" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(C)(CC[C@@]2(C)([C@@H](C1)[C@@]3(C)([C@](C)(CC2)C4(\[C@H](CC3)[C@]5(C)([C@@H](C/C=4)C(C)(C)[C@@H](O)CC5)))))" />
      <CitationRef elementRef="citation_PUB_20610397" />
    </DataNode>
    <DataNode elementId="EPOXYSQUALENE" textLabel="(3S)-2,3-epoxy-2,3-dihydrosqualene" type="Metabolite">
      <Xref identifier="QYIMSPSDBYKPPY-RSKUXYSASA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EPOXYSQUALENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095521" />
      <Property key="AlternativeId_ReactomeCpd" value="191309" />
      <Property key="AlternativeId_Seed" value="cpd00776" />
      <Property key="AlternativeId_Metanetx" value="MNXM130" />
      <Property key="AlternativeId_Pubchem" value="5459811" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15441" />
      <Property key="AlternativeId_Hmdb" value="HMDB01188" />
      <Property key="AlternativeId_Chebi" value="15441" />
      <Property key="AlternativeId_Chemspider" value="4444080" />
      <Property key="AlternativeId_LigandCpd" value="C01054" />
      <Property key="AlternativeId_Cas" value="9029-62-3" />
      <Property key="Synonym_1" value="squalene 2,3-epoxide" />
      <Property key="Synonym_2" value="squalene 2,3-oxide" />
      <Property key="Synonym_3" value="(S)-squalene-2,3-epoxide" />
      <Property key="Synonym_4" value="2,3-EDSQ" />
      <Property key="Synonym_5" value="2,3-epoxisqualene" />
      <Property key="Synonym_6" value="oxidosqualene" />
      <Property key="Synonym_7" value="2,3-oxidosqualene" />
      <Property key="Synonym_8" value="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxysqualene" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 1)" />
      <Property key="Gibbs0" value="632.8661" />
      <Property key="Inchi" value="InChI=1S/C30H50O/c1-24(2)14-11-17-27(5)20-12-18-25(3)15-9-10-16-26(4)19-13-21-28(6)22-23-29-30(7,8)31-29/h14-16,20-21,29H,9-13,17-19,22-23H2,1-8H3/b25-15+,26-16+,27-20+,28-21+/t29-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QYIMSPSDBYKPPY-RSKUXYSASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicMw" value="426.3861662271" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CC/C=C(C)/CC/C=C(C)/CC[C@H]1(C(C)(C)O1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_12102">
      <Xref identifier="EC-5.4.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12102_start" x="395.0" y="210" elementRef="EPOXYSQUALENE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_12102_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD_13049" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_12102_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12102" />
      <Property key="EC_Number" value="EC-5.4.99" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="EPOXYSQUALENE =&gt; CPD-13049" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (4 3 0 1 7 6 5 2 16 10 11 22 28 17 15 25 12 20 8 19 26 13 14 21 9 23 18 29 27 24 30) (((EPOXYSQUALENE 0 30)) ((CPD-13049 0 30)))), (:NO-HYDROGEN-ENCODING (7 4 0 1 3 6 5 2 16 10 11 22 28 17 15 25 12 20 8 19 26 13 14 21 9 23 18 29 27 24 30) (((EPOXYSQUALENE 0 30)) ((CPD-13049 0 30)))), (:NO-HYDROGEN-ENCODING (7 3 0 1 4 6 5 2 16 10 11 22 28 17 15 25 12 20 8 19 26 13 14 21 9 23 18 29 27 24 30) (((EPOXYSQUALENE 0 30)) ((CPD-13049 0 30))))" />
      <Property key="Gibbs0" value="-121.63" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20610397" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_20610397">
      <Xref identifier="20610397" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
