<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-308" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN0-308: RXN0-308</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-308" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G65720" textLabel="NFS1" type="GeneProduct">
      <Xref identifier="AT5G65720" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G65720" />
      <Property key="Product" value="AT5G65720-MONOMER" />
      <Property key="StartPosition" value="26313479" />
      <Property key="EndPosition" value="26315298" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G65720" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G65720_MONOMER" textLabel="cysteine desulfurase//transaminase" type="Protein">
      <Xref identifier="AT5G65720.1" dataSource="TAIR gene name" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The presence of a mitochondrial form of cysteine desulfurase (AtNFS1) has been demonstrated in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. This result has been discussed as a proof for the existence of a conserved Fe/S-cluster biosynthesis in mitochondria which is probably linked to intracellular iron homeostasis . Proteins involved in the sulfur (SUF) protein-mediated Fe-S cluster biogenesis such as AtSufE have been shown to induce both the mitochondrial (this gene) and the plastidic form of cysteine desulfursase . Silencing of the plastidic cysteine desulfurase did not influence the mitochondrial form indicating that mitochondria and chloroplast have separate, crucial cysteine desulfurases and Fe-S cluster assembly mechanisms .</Comment>
      <Property key="UniqueID" value="AT5G65720-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G65720.1" />
      <Property key="Catalyzes" value="RXN-9853" />
      <Property key="Accession1" value="AT5G65720.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT5G65720" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_11158531" />
      <CitationRef elementRef="citation_PUB_16437155" />
      <CitationRef elementRef="citation_PUB_17372218" />
    </DataNode>
    <DataNode elementId="L_ALPHA_ALANINE" textLabel="L-alanine" type="Metabolite">
      <Xref identifier="QNAYBMKLOCPYGJ-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-ALANINE" />
      <Property key="AlternativeId_Refmet" value="Alanine" />
      <Property key="AlternativeId_Bigg" value="ala__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57972" />
      <Property key="AlternativeId_Hmdb" value="HMDB00161" />
      <Property key="AlternativeId_Chebi" value="57972" />
      <Property key="AlternativeId_Pubchem" value="7311724" />
      <Property key="AlternativeId_LigandCpd" value="C00041" />
      <Property key="AlternativeId_Cas" value="56-41-7" />
      <Property key="Synonym_1" value="alanine" />
      <Property key="Synonym_2" value="L-&amp;alpha;-alanine" />
      <Property key="Synonym_3" value="ala" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2)" />
      <Property key="AbbrevName" value="ala" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.772158" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicMw" value="89.0476784741" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9503, REG0-8043, REG0-8891" />
      <Property key="Smiles" value="C[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="CYS" textLabel="L-cysteine" type="Metabolite">
      <Xref identifier="XUJNEKJLAYXESH-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895042" />
      <Property key="AlternativeId_Mediadb" value="compounds/95/" />
      <Property key="AlternativeId_Metanetx" value="MNXM55" />
      <Property key="AlternativeId_Refmet" value="Cysteine" />
      <Property key="AlternativeId_Bigg" value="cys__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC35235" />
      <Property key="AlternativeId_Hmdb" value="HMDB00574" />
      <Property key="AlternativeId_Chebi" value="35235" />
      <Property key="AlternativeId_Pubchem" value="6419722" />
      <Property key="AlternativeId_Knapsack" value="C00001351" />
      <Property key="AlternativeId_Cas" value="52-90-4" />
      <Property key="AlternativeId_LigandCpd" value="C00097" />
      <Property key="Synonym_1" value="C" />
      <Property key="Synonym_2" value="carbocysteine" />
      <Property key="Synonym_3" value="cysteine" />
      <Property key="Synonym_4" value="Cys" />
      <Property key="Synonym_5" value="L-cys" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="cys" />
      <Property key="AtomCharges" value="(5 -1), (4 1)" />
      <Property key="Gibbs0" value="-9.312156" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=XUJNEKJLAYXESH-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="121.154" />
      <Property key="MonoisotopicMw" value="121.01974916409999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8162, REG-9510, REG0-8042, REG-13331, REG-13349, REG-6990, REG0-7419, REG0-9123" />
      <Property key="Smiles" value="C(S)[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="Cysteine_Desulfurase_L_cysteine" textLabel="an [L-cysteine desulfurase]-L-cysteine" type="Metabolite">
      <Xref identifier="MNXM146528" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Cysteine-Desulfurase-L-cysteine" />
      <Property key="AlternativeId_Metanetx" value="MNXM146528" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="protein cysteines" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([an [L-cysteine desulfurase]])[C@@H](N[an [L-cysteine desulfurase]])CS" />
    </DataNode>
    <DataNode elementId="L_Cysteine_Desulfurase_persulfide" textLabel="an [L-cysteine desulfurase]-S-sulfanyl-L-cysteine" type="Metabolite">
      <Xref identifier="MNXM146527" dataSource="MetaNetX" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-Cysteine-Desulfurase-persulfide" />
      <Property key="AlternativeId_Metanetx" value="MNXM146527" />
      <Property key="Synonym_1" value="an [L-cysteine desulfurase] L-cysteine persulfide" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NOS2/c4-3(1-5)2-7-6/h1,3,6H,2,4H2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([an [L-cysteine desulfurase]])[C@@H](N[an [L-cysteine desulfurase]])CSS" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G65720" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT5G65720_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0_308">
      <Xref identifier="RXN0-308" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0_308_start" x="545.0" y="400" elementRef="Cysteine_Desulfurase_L_cysteine" relX="1.0" relY="0.0" />
        <Point elementId="RXN0_308_end" arrowHead="Conversion" x="155.0" y="500" elementRef="L_Cysteine_Desulfurase_persulfide" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0_308_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">A pyridoxal-phosphate protein. The sulfur from free L-cysteine is first transferred to a cysteine residue in the active site, and then passed on to various other acceptors. The enzyme is involved in the biosynthesis of iron-sulfur clusters, thio-nucleosides in tRNA, thiamine, biotin, lipoate and pyranopterin (molybdopterin) |CITS: [12382038]|. In Azotobacter vinelandii, this sulfur provides the inorganic sulfide required for nitrogenous metallocluster formation |CITS: [8464885]|.</Comment>
      <Property key="UniqueID" value="RXN0-308" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-22698, RXN-12588" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="Cysteine-Desulfurase-L-cysteine + CYS =&gt; L-Cysteine-Desulfurase-persulfide + L-ALPHA-ALANINE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-9853, ENZRXNQT-9921" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="cysteine desulfurylase" />
      <Property key="Synonym_2" value="SufS" />
      <Property key="Synonym_3" value="NifS" />
      <Property key="Synonym_4" value="NIFS" />
      <Property key="Synonym_5" value="IscS" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-1.0300026" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="cysteine desulfurylase, SufS, NifS, NIFS, IscS" />
      <CitationRef elementRef="citation_PUB_12714048" />
      <CitationRef elementRef="citation_PUB_12382038" />
      <CitationRef elementRef="citation_PUB_8464885" />
    </Interaction>
    <Interaction elementId="RXN0_308_ENZRXNQT_9921_0_0">
      <Waypoints>
        <Point elementId="RXN0_308_ENZRXNQT_9921_start_0_0" x="0.0" y="50.0" elementRef="CPLXQT_35" relX="0.0" relY="1.0" />
        <Point elementId="RXN0_308_ENZRXNQT_9921_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0_308_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0_308_ENZRXNQT_9853_1_0">
      <Waypoints>
        <Point elementId="RXN0_308_ENZRXNQT_9853_start_1_0" x="300" y="227.5" elementRef="AT5G65720_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN0_308_ENZRXNQT_9853_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0_308_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0_308_anchor_reactant_1">
      <Xref identifier="RXN0-308" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0_308_anchor_reactant_start_1" x="395.0" y="400" elementRef="CYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN0_308_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0_308_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0_308_anchor_product_1">
      <Xref identifier="RXN0-308" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0_308_anchor_product_start_1" x="0" y="0" elementRef="RXN0_308_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0_308_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="L_ALPHA_ALANINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLXQT_35" textLabel="CPLXQT-35" type="Complex">
      <Xref identifier="CPLXQT-35" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The cDNA encoding cysteine desulfurase (NFS2) has been identified and characterized in &lt;i&gt;Arabidopsis thalinana&lt;/i&gt;. The molecular function of the cysteine desulfurase as catalyzing the formation of L-alanine and elemental sulphur by using L-cysteine as a substrate has been demonstrated in &lt;i&gt;E. coli&lt;/i&gt; where the Arabidopsis gene has been recombinant expressed. Both seleno-cysteine as well as cysteine appeared to be suitable substrates but the enzyme expressed a much higher activity towards the seleno-substrate. The subcellular location was found to be the chloroplast by using GFP-fusion proteins  . Proteins involved in the sulfur (SUF) protein-mediated Fe-S cluster biogenesis such as AtSufE have been shown to induce both the mitochondrial and the plastidic form (this gene) of cysteine desulfursase . Silencing of the plastidic cysteine desulfurase did not influence the mitochondrial form indicating that mitochondria and chloroplasts have separate, crucial cysteine desulfurases and Fe-S cluster assembly mechanisms .</Comment>
      <Property key="UniqueID" value="CPLXQT-35" />
      <Property key="AlternativeId_Pid" value="AAL79956" />
      <Property key="ComplexComponents" value="AT1G08490-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-9921, RXN-ARA-276" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="^coefficient" value="2" />
      <Property key="^citations" value="12427997" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="MolecularWeightExp" value="83." />
      <Property key="MolecularWeightKd" value="83." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12033984" />
      <CitationRef elementRef="citation_PUB_12427997" />
      <CitationRef elementRef="citation_PUB_16437155" />
      <CitationRef elementRef="citation_PUB_17372218" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8464885">
      <Xref identifier="8464885" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11158531">
      <Xref identifier="11158531" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12427997">
      <Xref identifier="12427997" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12382038">
      <Xref identifier="12382038" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17372218">
      <Xref identifier="17372218" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12033984">
      <Xref identifier="12033984" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16437155">
      <Xref identifier="16437155" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12714048">
      <Xref identifier="12714048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
