<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN1F-444" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN1F-444: RXN1F-444</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN1F-444" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD1F_420" textLabel="kaempferol-3-O-β-D-glucopyranoside-7-O-α-L-rhamnopyranoside" type="Metabolite">
      <Xref identifier="JYXSWDCPHRTYGU-RVCYDTIBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound has been identified experimentally in Arabidopsis |CITS: [10514319]|</Comment>
      <Property key="UniqueID" value="CPD1F-420" />
      <Property key="AlternativeId_Pubchem" value="21606527" />
      <Property key="AlternativeId_Chebi" value="139409" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066262" />
      <Property key="AlternativeId_Seed" value="cpd26555" />
      <Property key="AlternativeId_Metanetx" value="MNXM11934" />
      <Property key="Synonym_1" value="kaempferol-3-glucoside-7-rhamnoside" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (O 15)" />
      <Property key="Gibbs0" value="-135.9264" />
      <Property key="Inchi" value="InChI=1S/C27H30O15/c1-9-17(31)20(34)22(36)26(38-9)39-12-6-13(30)16-14(7-12)40-24(10-2-4-11(29)5-3-10)25(19(16)33)42-27-23(37)21(35)18(32)15(8-28)41-27/h2-7,9,15,17-18,20-23,26-32,34-37H,8H2,1H3/t9-,15+,17-,18+,20+,21-,22+,23+,26-,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JYXSWDCPHRTYGU-RVCYDTIBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="594.525" />
      <Property key="MonoisotopicMw" value="594.1584702945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@H]5(O[C@@H](OC4(\C=C3(C(\C(=O)C(/O[C@@H]1(O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO))=C(C2(\C=C/C(/O)=C\C=2))\O3)=C(/C=4)\O)))[C@@H]([C@@H]([C@H]5O)O)O)" />
      <CitationRef elementRef="citation__10514319_" />
      <CitationRef elementRef="citation_PUB_10514319" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="CPD1F_431" textLabel="kaempferol-3-O-β-gentiobioside-7-O-α-L-rhamnoside" type="Metabolite">
      <Xref identifier="QFSDWLPMRWDFID-CSNYLUTCSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-431" />
      <Property key="AlternativeId_Pubchem" value="10652679" />
      <Property key="AlternativeId_Seed" value="cpd26556" />
      <Property key="AlternativeId_Metanetx" value="MNXM18804" />
      <Property key="AlternativeId_Chebi" value="133218" />
      <Property key="Synonym_1" value="kaempferol-3-O-[glucopyranosyl(1-6)glucopyranoside]-7-O-rhamnopyranoside" />
      <Property key="Synonym_2" value="kaempferol 3-&lt;i&gt;O&lt;/i&gt;-glucosyl(1-&gt;6)glucoside-7-&lt;i&gt;O&lt;/i&gt;-rhamnoside" />
      <Property key="ChemicalFormula" value="(C 33) (H 40) (O 20)" />
      <Property key="Gibbs0" value="-191.69519" />
      <Property key="Inchi" value="InChI=1S/C33H40O20/c1-10-19(37)23(41)27(45)32(48-10)49-13-6-14(36)18-15(7-13)50-29(11-2-4-12(35)5-3-11)30(22(18)40)53-33-28(46)25(43)21(39)17(52-33)9-47-31-26(44)24(42)20(38)16(8-34)51-31/h2-7,10,16-17,19-21,23-28,31-39,41-46H,8-9H2,1H3/t10-,16+,17+,19-,20+,21+,23+,24-,25-,26+,27+,28+,31+,32-,33-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QFSDWLPMRWDFID-CSNYLUTCSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="756.667" />
      <Property key="MonoisotopicMw" value="756.211293726" />
      <Property key="NonStandardInchi" value="InChI=1S/C33H40O20/c1-10-19(37)23(41)27(45)32(48-10)49-13-6-14(36)18-15(7-13)50-29(11-2-4-12(35)5-3-11)30(22(18)40)53-33-28(46)25(43)21(39)17(52-33)9-47-31-26(44)24(42)20(38)16(8-34)51-31/h2-7,10,16-17,19-21,23-28,31-39,41-46H,8-9H2,1H3/t10-,16+,17+,19-,20+,21+,23+,24-,25-,26+,27+,28+,31+,32+,33-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@H]6(O[C@@H](OC5(\C=C4(C(\C(=O)C(/O[C@@H]1(O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO[C@H]2([C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)))=C(C3(\C=C/C(/O)=C\C=3))\O4)=C(/C=5)\O)))[C@@H]([C@@H]([C@H]6O)O)O)" />
      <CitationRef elementRef="citation__10514319_" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN1F_444">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_444_start" x="545.0" y="210" elementRef="CPD_12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_444_end" arrowHead="Conversion" x="305.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN1F_444_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN1F-444" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD1F-420 =&gt; PROTON + CPD1F-431 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN1F_444_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_444_anchor_reactant_start_1" x="245.0" y="210" elementRef="CPD1F_420" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_444_anchor_reactant_end_1" x="0" y="0" elementRef="RXN1F_444_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_444_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_444_anchor_product_start_1" x="0" y="0" elementRef="RXN1F_444_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F_444_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="310" elementRef="CPD1F_431" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_444_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_444_anchor_product_start_2" x="0" y="0" elementRef="RXN1F_444_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F_444_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="310" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10514319">
      <Xref identifier="10514319" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__10514319_">
      <Xref identifier="[10514319]" dataSource="PlantCyc" />
    </Citation>
  </Citations>
</Pathway>
