<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="&lt;i&gt;cis&lt;/i&gt;-abscisic alcohol monooxygenase" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN4FS-22: &lt;i&gt;cis&lt;/i&gt;-abscisic alcohol monooxygenase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN4FS-22" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD4FS_7" textLabel="cis-abscisic alcohol" type="Metabolite">
      <Xref identifier="GRJFTUSJGMRSSJ-KICRZJJPSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD4FS-7" />
      <Property key="AlternativeId_Seed" value="cpd09442" />
      <Property key="AlternativeId_Hmdb" value="HMDB39635" />
      <Property key="AlternativeId_Metanetx" value="MNXM7013" />
      <Property key="AlternativeId_LigandCpd" value="C13456" />
      <Property key="AlternativeId_Pubchem" value="5282225" />
      <Property key="Synonym_1" value="ABA alcohol" />
      <Property key="Synonym_2" value="abscisic acid alcohol" />
      <Property key="Synonym_3" value="abscisic alcohol" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (O 3)" />
      <Property key="Gibbs0" value="173.59464" />
      <Property key="Inchi" value="InChI=1S/C15H22O3/c1-11(6-8-16)5-7-15(18)12(2)9-13(17)10-14(15,3)4/h5-7,9,16,18H,8,10H2,1-4H3/b7-5+,11-6-/t15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GRJFTUSJGMRSSJ-KICRZJJPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="250.337" />
      <Property key="MonoisotopicMw" value="250.1568945725" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(\C=C\[C@@]1(C(C)(C)CC(=O)\C=C(C)/1)O)=C\CO" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD_693" textLabel="2-cis-abscisate" type="Metabolite">
      <Xref identifier="JLIDBLDQVAYHNE-YKALOCIXSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-693 &quot;Abscisic acid&quot;| (ABA) is an isoprenoid plant hormone that was initially thought to be a signaling molecule whose accumulation induces the abscission of leaves (abscission is the process by which a plant drops one or more of its parts, such as a leaf, fruit, flower or seed), hence its name. Now, however, it is known that abscission is usually regulated by ethylene, and abscisic acid is involved in the process only in a small number of plants. In most plants the accumulation of ABA appears to be a signal for other processes. In seeds, ABA plays a dual role in embryo growth during developmen. In early embryogenesis ABA prevents seed abortion and promotes embryo growth |CITS: [12417697][14716564]|. In contrast, during late embryogenesis, when the hormone level increases, ABA blocks the embryo growth by counteracting the action of gibberellin to promote germination |CITS: [10759503][11124119]|. In other tissues ABA-mediated signalling plays an important part in plant responses to environmental stress and plant pathogens, such as development of desiccation tolerance |CITS:[10611388][11842158][11779861][12221975]|, suppression of vivipary |CITS: [10753527][11124119][15363412]|, and water stress-induced closure of stomata |CITS: [11559734][12834401]|. In plants, abscisic acid is synthesized from C40 carotenoids. The C15 backbone of ABA is formed after the oxidative cleavage of |FRAME: CPD1F-135|, and the final molecule is formed by two additional reactions, a dehydrogenase and an oxidoreductase, as described in this pathway |CITS: [12692318][15862093]|. In some plant pathogenic fungi ABA is synthesized a different biosynthetic route that involves the direct cyclization of C15 terpenoid (sesquiterpene) |CITS: [10945263][11129578][15618629][15464154][15240257]|.</Comment>
      <Property key="UniqueID" value="CPD-693" />
      <Property key="AlternativeId_Refmet" value="Abscisic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB35140" />
      <Property key="AlternativeId_Chemspider" value="5584824" />
      <Property key="AlternativeId_Pubchem" value="7251168" />
      <Property key="AlternativeId_Chebi" value="37569" />
      <Property key="AlternativeId_LigandCpd" value="C06082" />
      <Property key="Synonym_1" value="abscisic acid" />
      <Property key="Synonym_2" value="ABA" />
      <Property key="Synonym_3" value="abscisate" />
      <Property key="Synonym_4" value="(+)-ABA" />
      <Property key="Synonym_5" value="(+)-&lt;i&gt;S&lt;/i&gt;-ABA" />
      <Property key="Synonym_6" value="abscisin II" />
      <Property key="Synonym_7" value="2-&lt;i&gt;cis&lt;/i&gt;-ABA" />
      <Property key="Synonym_8" value="(+)-abscisate" />
      <Property key="Synonym_9" value="2-&lt;i&gt;cis&lt;/i&gt;-abscisic acid" />
      <Property key="Synonym_10" value="(7E,9Z)-(6S)-6-hydroxy-3-oxo-11-apo-&amp;epsilon;-caroten-11-oate" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (O 4)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="97.69923" />
      <Property key="Inchi" value="InChI=1S/C15H20O4/c1-10(7-13(17)18)5-6-15(19)11(2)8-12(16)9-14(15,3)4/h5-8,19H,9H2,1-4H3,(H,17,18)/p-1/b6-5+,10-7-/t15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JLIDBLDQVAYHNE-YKALOCIXSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="263.313" />
      <Property key="MonoisotopicMw" value="264.1361591304" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14494, REG-14490, REG-14484, REG-14481" />
      <Property key="Smiles" value="CC(\C=C\[C@@]1(C(C)(C)CC(=O)\C=C(C)/1)O)=C\C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN4FS_22">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS_22_start" x="245.0" y="310" elementRef="CPD4FS_7" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_22_end" arrowHead="Conversion" x="455.0" y="310" elementRef="CPD_693" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN4FS_22_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This reaction was not fully characterized. In tomato, feeding experiments with radio labeled ABA-alcohol and O2 showed the formation of ABA, which was inhibited by CO and thus indicated the involvement of a P450 monooxygenase |CITS: [16668451]|.</Comment>
      <Property key="UniqueID" value="RXN4FS-22" />
      <Property key="ReactionName" value="&lt;i&gt;cis&lt;/i&gt;-abscisic alcohol monooxygenase" />
      <Property key="EC_Number" value="EC-1.14.14" />
      <Property key="ReactionEquation" value="CPD4FS-7 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-693 + Ox-NADPH-Hemoprotein-Reductases + WATER + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="Gibbs0" value="-202.72061" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 3" />
      <Property key="ReactionList" value="RXN-19717, RXN-19718" />
      <CitationRef elementRef="citation_PUB_16668451" />
    </Interaction>
    <Interaction elementId="RXN4FS_22_anchor_reactant_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS_22_anchor_reactant_start_1" x="245.0" y="410" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_22_anchor_reactant_end_1" x="0" y="0" elementRef="RXN4FS_22_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_22_anchor_reactant_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS_22_anchor_reactant_start_2" x="245.0" y="210" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_22_anchor_reactant_end_2" x="0" y="0" elementRef="RXN4FS_22_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_22_anchor_product_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS_22_anchor_product_start_1" x="0" y="0" elementRef="RXN4FS_22_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN4FS_22_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_22_anchor_product_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS_22_anchor_product_start_2" x="0" y="0" elementRef="RXN4FS_22_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN4FS_22_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_22_anchor_product_3">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS_22_anchor_product_start_3" x="0" y="0" elementRef="RXN4FS_22_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN4FS_22_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16668451">
      <Xref identifier="16668451" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
