<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN4FS-17" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN4FS-17: RXN4FS-17</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN4FS-17" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G13810" textLabel="ALD1" type="GeneProduct">
      <Xref identifier="AT2G13810.1" dataSource="Phytozome" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G13810" />
      <Property key="AlternativeId_Araport" value="AT2G13810.1" />
      <Property key="AlternativeId_Phytozome" value="AT2G13810.1" />
      <Property key="Synonym_1" value="EDTS5" />
      <Property key="Products" value="AT2G13810.1, AT2G13810-MONOMER" />
      <Property key="ProductCount" value="2" />
      <Property key="StartPosition" value="5775528" />
      <Property key="EndPosition" value="5779341" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G13810.1" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G13810_1" textLabel="AT2G13810.1" type="Protein">
      <Xref identifier="Q9ZQI7" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G13810.1" />
      <Property key="AlternativeId_Uniprot" value="Q9ZQI7" />
      <Property key="AlternativeId_Araport" value="AT2G13810.1" />
      <Property key="Catalyzes" value="RXN-4FS-126, RXN-4FS-125, RXN-4FS-124, RXN-4FS-123, RXN-4FS-122, RXN-4FS-121" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Accession1" value="AT2G13810.1" />
      <Property key="Gene" value="AT2G13810" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="L_ALPHA_ALANINE" textLabel="L-alanine" type="Metabolite">
      <Xref identifier="QNAYBMKLOCPYGJ-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-ALANINE" />
      <Property key="AlternativeId_Refmet" value="Alanine" />
      <Property key="AlternativeId_Bigg" value="ala__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57972" />
      <Property key="AlternativeId_Hmdb" value="HMDB00161" />
      <Property key="AlternativeId_Chebi" value="57972" />
      <Property key="AlternativeId_Pubchem" value="7311724" />
      <Property key="AlternativeId_LigandCpd" value="C00041" />
      <Property key="AlternativeId_Cas" value="56-41-7" />
      <Property key="Synonym_1" value="alanine" />
      <Property key="Synonym_2" value="L-&amp;alpha;-alanine" />
      <Property key="Synonym_3" value="ala" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2)" />
      <Property key="AbbrevName" value="ala" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.772158" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicMw" value="89.0476784741" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9503, REG0-8043, REG0-8891" />
      <Property key="Smiles" value="C[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="_2_KETO_6_AMINO_CAPROATE" textLabel="6-amino-2-oxohexanoate" type="Metabolite">
      <Xref identifier="GWENQMVPLJAMAE-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETO-6-AMINO-CAPROATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529613" />
      <Property key="AlternativeId_Seed" value="cpd02074" />
      <Property key="AlternativeId_Metanetx" value="MNXM916" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58183" />
      <Property key="AlternativeId_Hmdb" value="HMDB12151" />
      <Property key="AlternativeId_Chebi" value="58183" />
      <Property key="AlternativeId_Pubchem" value="25201239" />
      <Property key="AlternativeId_LigandCpd" value="C03239" />
      <Property key="Synonym_1" value="2-keto-6-aminocaproate" />
      <Property key="Synonym_2" value="2-oxo-6-aminocaproate" />
      <Property key="Synonym_3" value="&amp;alpha;-keto-&amp;epsilon;-aminocaproate" />
      <Property key="Synonym_4" value="&amp;alpha;-keto-&amp;epsilon;-aminohexanoate" />
      <Property key="Synonym_5" value="&amp;alpha;-ketolysine" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(10 -1), (7 1)" />
      <Property key="Gibbs0" value="4.172325" />
      <Property key="Inchi" value="InChI=1S/C6H11NO3/c7-4-2-1-3-5(8)6(9)10/h1-4,7H2,(H,9,10)" />
      <Property key="InchiKey" value="InChIKey=GWENQMVPLJAMAE-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="145.158" />
      <Property key="MonoisotopicMw" value="145.0738932246" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H11NO3/c7-4-2-1-3-5(8)6(9)10/h1-4,7H2,(H,9,10)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CC(=O)C(=O)[O-])CC[NH3+]" />
    </DataNode>
    <DataNode elementId="LYS" textLabel="L-lysine" type="Metabolite">
      <Xref identifier="KDXKERNSBIXSRK-YFKPBYRVSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532522" />
      <Property key="AlternativeId_Mediadb" value="compounds/47/" />
      <Property key="AlternativeId_Metanetx" value="MNXM78" />
      <Property key="AlternativeId_Refmet" value="Lysine" />
      <Property key="AlternativeId_Bigg" value="lys__L" />
      <Property key="AlternativeId_Chemspider" value="5747" />
      <Property key="AlternativeId_Metabolights" value="MTBLC32551" />
      <Property key="AlternativeId_Hmdb" value="HMDB00182" />
      <Property key="AlternativeId_Chebi" value="32551" />
      <Property key="AlternativeId_Pubchem" value="5460926" />
      <Property key="AlternativeId_LigandCpd" value="C00047" />
      <Property key="AlternativeId_Cas" value="56-87-1" />
      <Property key="Synonym_1" value="K" />
      <Property key="Synonym_2" value="lysine" />
      <Property key="Synonym_3" value="L-lys" />
      <Property key="Synonym_4" value="lys" />
      <Property key="Synonym_5" value="2,6-diaminohexanoic acid" />
      <Property key="Synonym_6" value="lysine acid" />
      <Property key="ChemicalFormula" value="(C 6) (H 15) (N 2) (O 2)" />
      <Property key="AbbrevName" value="lys" />
      <Property key="AtomCharges" value="(10 -1), (8 1), (7 1)" />
      <Property key="Gibbs0" value="69.714745" />
      <Property key="Inchi" value="InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=KDXKERNSBIXSRK-YFKPBYRVSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.197" />
      <Property key="MonoisotopicMw" value="146.105527704" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/p+1/t5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.2" />
      <Property key="Pka2" value="8.9" />
      <Property key="Pka3" value="10.28" />
      <Property key="Regulates" value="REG-7304, REG-9514, REG0-7795, REG-9914, REG-8193, REG-11555, REG0-8978, REG0-8971, REG0-7875, REG-10965, REG0-8051" />
      <Property key="Smiles" value="C([NH3+])CCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G13810" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G13810_1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_17">
      <Xref identifier="RXN4FS-17" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4FS_17_start" x="245.0" y="500" elementRef="LYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_17_end" arrowHead="Conversion" x="455.0" y="400" elementRef="_2_KETO_6_AMINO_CAPROATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN4FS_17_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN4FS-17" />
      <Property key="ReactionEquation" value="LYS + PYRUVATE =&gt; 2-KETO-6-AMINO-CAPROATE + L-ALPHA-ALANINE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4FS-126" />
      <Property key="ReactionType" value="Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 13 4 5 6 7 8 9 10 11 12 3 14 15) (((&quot;L-ALPHA-ALANINE&quot; 0 5) (&quot;2-KETO-6-AMINO-CAPROATE&quot; 6 15)) ((&quot;PYRUVATE&quot; 0 5) (&quot;LYS&quot; 6 15))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN4FS_17_ENZRXN4FS_126_0_0">
      <Waypoints>
        <Point elementId="RXN4FS_17_ENZRXN4FS_126_start_0_0" x="150" y="227.5" elementRef="AT2G13810_1" relX="0.0" relY="1.0" />
        <Point elementId="RXN4FS_17_ENZRXN4FS_126_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN4FS_17_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_17_anchor_reactant_1">
      <Xref identifier="RXN4FS-17" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4FS_17_anchor_reactant_start_1" x="245.0" y="400" elementRef="PYRUVATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_17_anchor_reactant_end_1" x="0" y="0" elementRef="RXN4FS_17_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_17_anchor_product_1">
      <Xref identifier="RXN4FS-17" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4FS_17_anchor_product_start_1" x="0" y="0" elementRef="RXN4FS_17_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN4FS_17_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="L_ALPHA_ALANINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
