<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN4KF-11495" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN4KF-11495: RXN4KF-11495</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN4KF-11495" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="LOC_OS11G28530_1" textLabel="LOC_Os11g28530.1" type="GeneProduct">
      <Xref identifier="LOC_OS11G28530.1" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LOC_OS11G28530.1" />
      <Property key="AlternativeId_GrameneGene" value="GR:0101307" />
      <Property key="AlternativeId_GrameneEnsembl" value="LOC_Os11g28530" />
      <Property key="Synonym_1" value="KS8" />
      <Property key="Synonym_2" value="Ent-kaurene synthase 8" />
      <Property key="Synonym_3" value="OsKSL8" />
      <Property key="Synonym_4" value="OsKS8" />
      <Property key="Synonym_5" value="KSL8" />
      <Property key="Synonym_6" value="stemar-13-ene synthase" />
      <Property key="Synonym_7" value="syn-Stemarene synthase" />
      <Property key="Synonym_8" value="OsDTC2" />
      <Property key="Synonym_9" value="DTC2" />
      <Property key="Product" value="LOC_OS11G28530.1-MONOMER" />
      <Property key="StartPosition" value="15934164" />
      <Property key="EndPosition" value="15940392" />
      <Property key="TranscriptionDirection" value="Reverse" />
      <Property key="GeneType" value="BC-1" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_SHIMURA07" />
      <CitationRef elementRef="citation_PUB_MOHAN96" />
    </DataNode>
    <DataNode elementId="LOC_OS11G28530_1_MONOMER" textLabel="stemar-13-ene synthase" type="Protein">
      <Xref identifier="LOC_OS11G28530.1-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LOC_OS11G28530.1-MONOMER" />
      <Property key="Catalyzes" value="RXN-4KF-14105" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="LOC_OS11G28530.1" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-39947" />
      <AnnotationRef elementRef="taxonomy_39947" />
      <CitationRef elementRef="citation_PUB_SHIMURA07" />
      <CitationRef elementRef="citation_PUB_MOHAN96" />
    </DataNode>
    <DataNode elementId="CPD4KF_4" textLabel="syn-copalyl pyrophosphate" type="Metabolite">
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD4KF-4" />
      <Property key="Synonym_1" value="syn-copalyl diphosphate" />
      <Property key="Synonym_2" value="syn-CDP" />
      <Property key="ChemicalFormula" value="(C 20) (H 36) (O 7) (P 2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="450.448" />
      <Property key="MonoisotopicMw" value="450.1936265303" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(/CCC1(C(CC[C@H]2([C@@](C)1CCC[C@@](C)(C)2))=C))=C\COP(=O)(O)OP(O)(O)=O" />
      <CitationRef elementRef="citation_PUB_KANNO06" />
    </DataNode>
    <DataNode elementId="CPD4KF_6" textLabel="stemar-13-ene" type="Metabolite">
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD4KF-6" />
      <Property key="Synonym_1" value="endo-stemarene" />
      <Property key="Synonym_2" value="&lt;i&gt;endo&lt;/i&gt;-stemarene" />
      <Property key="ChemicalFormula" value="(C 20) (H 32)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="272.473" />
      <Property key="MonoisotopicMw" value="272.2504010272" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@]4(C)([C@@H]3(CC[C@H]2(\C=C(C)/[C@@H]1(CC[C@@](C1)2[C@]3(CCC4)C))))" />
      <CitationRef elementRef="citation_PUB_KANNO06" />
      <CitationRef elementRef="citation_PUB_MORRONE06" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="LOC_OS11G28530_1" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="LOC_OS11G28530_1_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4KF_11495">
      <Xref identifier="RXN4KF-11495" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4KF_11495_start" x="245.0" y="400" elementRef="CPD4KF_4" relX="1.0" relY="0.0" />
        <Point elementId="RXN4KF_11495_end" arrowHead="Conversion" x="305.0" y="400" elementRef="CPD4KF_6" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN4KF_11495_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN4KF-11495" />
      <Property key="ReactionEquation" value="CPD4KF-4 =&gt; CPD4KF-6" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4KF-14105" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN4KF_11495_ENZRXN4KF_14105_0_0">
      <Waypoints>
        <Point elementId="RXN4KF_11495_ENZRXN4KF_14105_start_0_0" x="150" y="227.5" elementRef="LOC_OS11G28530_1_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN4KF_11495_ENZRXN4KF_14105_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN4KF_11495_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_MORRONE06">
      <Xref identifier="16256063" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_SHIMURA07">
      <Xref identifier="17872948" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MOHAN96">
      <Xref identifier="8651702" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KANNO06">
      <Xref identifier="16861806" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
