<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN4FS-26" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for RXN4FS-26: RXN4FS-26</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN4FS-26" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G50110" textLabel="AT1G50110" type="GeneProduct">
      <Xref identifier="AT1G50110" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G50110" />
      <Property key="Product" value="AT1G50110.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G50110" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G50110_1" textLabel="AT1G50110.1" type="Protein">
      <Xref identifier="Q9LPM9" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G50110.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LPM9" />
      <Property key="AlternativeId_Araport" value="AT1G50110.1" />
      <Property key="Catalyzes" value="RXN-4FS-120, RXN-4FS-119, RXN-4FS-118" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT1G50110.1" />
      <Property key="Gene" value="AT1G50110" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
    </DataNode>
    <DataNode elementId="VAL" textLabel="L-valine" type="Metabolite">
      <Xref identifier="KZSNJWFQEVHDMF-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="VAL" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895099" />
      <Property key="AlternativeId_Mediadb" value="compounds/179/" />
      <Property key="AlternativeId_Metanetx" value="MNXM199" />
      <Property key="AlternativeId_Refmet" value="Valine" />
      <Property key="AlternativeId_Bigg" value="val__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57762" />
      <Property key="AlternativeId_Hmdb" value="HMDB00883" />
      <Property key="AlternativeId_Chebi" value="57762" />
      <Property key="AlternativeId_Pubchem" value="6971018" />
      <Property key="AlternativeId_LigandCpd" value="C00183" />
      <Property key="AlternativeId_Cas" value="72-18-4" />
      <Property key="Synonym_1" value="V" />
      <Property key="Synonym_2" value="valine" />
      <Property key="Synonym_3" value="L-val" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2)" />
      <Property key="AbbrevName" value="val" />
      <Property key="AtomCharges" value="(7 -1), (6 1)" />
      <Property key="Gibbs0" value="27.262316" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=KZSNJWFQEVHDMF-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="117.147" />
      <Property key="MonoisotopicMw" value="117.0789786025" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8337, REG-9504, REG-9925, REG-8118, REG-10286, REG0-8717" />
      <Property key="Smiles" value="CC(C)[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="_2_KETO_ISOVALERATE" textLabel="3-methyl-2-oxobutanoate" type="Metabolite">
      <Xref identifier="QHKABHOOEWYVLI-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETO-ISOVALERATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532553" />
      <Property key="AlternativeId_Seed" value="cpd00123" />
      <Property key="AlternativeId_Metanetx" value="MNXM238" />
      <Property key="AlternativeId_Refmet" value="Ketoisovaleric acid" />
      <Property key="AlternativeId_Bigg" value="3mob" />
      <Property key="AlternativeId_Metabolights" value="MTBLC11851" />
      <Property key="AlternativeId_Hmdb" value="HMDB00019" />
      <Property key="AlternativeId_Chemspider" value="4375810" />
      <Property key="AlternativeId_Pubchem" value="5204641" />
      <Property key="AlternativeId_Chebi" value="11851" />
      <Property key="AlternativeId_LigandCpd" value="C00141" />
      <Property key="AlternativeId_Cas" value="759-05-7" />
      <Property key="Synonym_1" value="2-oxo-3-methylbutanoate" />
      <Property key="Synonym_2" value="2-oxoisovalerate" />
      <Property key="Synonym_3" value="&amp;alpha;-keto-isovaleric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoisopentanoic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-keto-isovalerate" />
      <Property key="Synonym_6" value="&amp;alpha;-oxoisovalerate" />
      <Property key="Synonym_7" value="&amp;alpha;-ketovaline" />
      <Property key="Synonym_8" value="2-keto-isovalerate" />
      <Property key="Synonym_9" value="2-ketovaline" />
      <Property key="Synonym_10" value="&amp;alpha;-keto-valine" />
      <Property key="Synonym_11" value="2-oxoisopentanoate" />
      <Property key="Synonym_12" value="2-keto-3-methylbutyric acid" />
      <Property key="Synonym_13" value="3-methyl-2-oxobutyrate" />
      <Property key="ChemicalFormula" value="(C 5) (H 7) (O 3)" />
      <Property key="AtomCharges" value="(7 -1)" />
      <Property key="Gibbs0" value="-39.67422" />
      <Property key="Inchi" value="InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)/p-1" />
      <Property key="InchiKey" value="InChIKey=QHKABHOOEWYVLI-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="115.108" />
      <Property key="MonoisotopicMw" value="116.0473441231" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7013, REG0-7812, REG0-8169, REG-10397" />
      <Property key="Smiles" value="CC(C(C([O-])=O)=O)C" />
    </DataNode>
    <DataNode elementId="CPD_479" textLabel="4-(methylsulfanyl)-2-oxobutanoate" type="Metabolite">
      <Xref identifier="SXFSQZDSUWACKX-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-479" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532883" />
      <Property key="AlternativeId_ReactomeCpd" value="1237122" />
      <Property key="AlternativeId_Seed" value="cpd00869" />
      <Property key="AlternativeId_Metanetx" value="MNXM276" />
      <Property key="AlternativeId_Refmet" value="2-Oxo-4-methylthiobutanoic acid" />
      <Property key="AlternativeId_Bigg" value="2kmb" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16723" />
      <Property key="AlternativeId_Hmdb" value="HMDB01553" />
      <Property key="AlternativeId_Chemspider" value="3776616" />
      <Property key="AlternativeId_Pubchem" value="4584184" />
      <Property key="AlternativeId_LigandCpd" value="C01180" />
      <Property key="AlternativeId_Chebi" value="16723" />
      <Property key="Synonym_1" value="2-keto-methyl-thio-butyrate" />
      <Property key="Synonym_2" value="2-keto-4-methylthiobutyrate" />
      <Property key="Synonym_3" value="4-methylthio-2-oxobutanoate" />
      <Property key="Synonym_4" value="&amp;alpha;-keto-4-methylthiobutyrate" />
      <Property key="Synonym_5" value="4-methylthio-2-ketobutyrate" />
      <Property key="Synonym_6" value="4-methylthio-2-ketobutanoate" />
      <Property key="Synonym_7" value="4-methylthio-2-oxobutyrate" />
      <Property key="Synonym_8" value="2-ketomethiobutyrate" />
      <Property key="Synonym_9" value="KMTB" />
      <Property key="Synonym_10" value="&amp;alpha;-ketomethiobutyrate" />
      <Property key="Synonym_11" value="2-keto-4-methylthiobutyric acid" />
      <Property key="Synonym_12" value="&amp;alpha;-ketomethiobutyric acid" />
      <Property key="Synonym_13" value="&amp;alpha;-keto-&amp;gamma;-methylthiobutyrate" />
      <Property key="Synonym_14" value="&amp;alpha;-keto-&amp;gamma;-methylthiobutyric acid" />
      <Property key="Synonym_15" value="2-oxo-4-methylthiobutanoic acid" />
      <Property key="Synonym_16" value="2-oxomethionine" />
      <Property key="Synonym_17" value="2-keto-4-methylthiobutanoate" />
      <Property key="Synonym_18" value="4-(methylthio)-2-oxobutanoate" />
      <Property key="Synonym_19" value="ketomethiobutyrate" />
      <Property key="ChemicalFormula" value="(C 5) (H 7) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(7 -1)" />
      <Property key="Gibbs0" value="-29.09422" />
      <Property key="Inchi" value="InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1" />
      <Property key="InchiKey" value="InChIKey=SXFSQZDSUWACKX-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.168" />
      <Property key="MonoisotopicMw" value="148.0194148131" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8728" />
      <Property key="Smiles" value="CSCCC(C([O-])=O)=O" />
    </DataNode>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G50110" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G50110_1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_26">
      <Xref identifier="RXN4FS-26" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4FS_26_start" x="245.0" y="500" elementRef="MET" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_26_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_479" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN4FS_26_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN4FS-26" />
      <Property key="ReactionEquation" value="MET + 2-KETO-ISOVALERATE =&gt; CPD-479 + VAL" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4FS-120" />
      <Property key="ReactionType" value="Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (8 9 10 11 12 5 15 14 16 1 0 2 3 4 13 6 7) (((&quot;VAL&quot; 0 7) (&quot;CPD-479&quot; 8 16)) ((&quot;MET&quot; 0 8) (&quot;2-KETO-ISOVALERATE&quot; 9 16))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN4FS_26_ENZRXN4FS_120_0_0">
      <Waypoints>
        <Point elementId="RXN4FS_26_ENZRXN4FS_120_start_0_0" x="150" y="227.5" elementRef="AT1G50110_1" relX="0.0" relY="1.0" />
        <Point elementId="RXN4FS_26_ENZRXN4FS_120_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN4FS_26_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_26_anchor_reactant_1">
      <Xref identifier="RXN4FS-26" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4FS_26_anchor_reactant_start_1" x="395.0" y="400" elementRef="_2_KETO_ISOVALERATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS_26_anchor_reactant_end_1" x="0" y="0" elementRef="RXN4FS_26_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS_26_anchor_product_1">
      <Xref identifier="RXN4FS-26" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN4FS_26_anchor_product_start_1" x="0" y="0" elementRef="RXN4FS_26_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN4FS_26_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="VAL" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
