<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="TRANS-RXN-185" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Single reaction view for TRANS-RXN-185: TRANS-RXN-185</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="TRANS-RXN-185" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G55630" textLabel="KCO1" type="GeneProduct">
      <Xref identifier="AT5G55630" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G55630" />
      <Property key="Synonym_1" value="TPK1" />
      <Property key="Product" value="AT5G55630-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G55630" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G55630_MONOMER" textLabel="AT5G55630-MONOMER" type="Protein">
      <Xref identifier="Q8LBL1" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| and the cDNA encoded a outward rectifying |FRAME: K+ K&lt;SUP&gt;+&lt;/SUP&gt;| channel (KCO1). KCO1 belongs to a new class of &apos;two-pore&apos; |FRAME: K+ K&lt;SUP&gt;+&lt;/SUP&gt;| channels similar to human and yeast. KCO1 has four putative transmembrane segments and tandem calcium-binding EF-hand motifs . Knock out studies has shown that KCO1 are components of slow-vacoular ion channel .</Comment>
      <Property key="UniqueID" value="AT5G55630-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G55630.1" />
      <Property key="AlternativeId_Uniprot" value="Q8LBL1" />
      <Property key="Synonym_1" value="At5g55630" />
      <Property key="Synonym_2" value="calcium-activated outward-rectifying potassium channel 1" />
      <Property key="Synonym_3" value="vacoular K+ channel" />
      <Property key="Catalyzes" value="RXN-16008" />
      <Property key="Accession1" value="AT5G55630.1" />
      <Property key="Gene" value="AT5G55630" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="40.7" />
      <Property key="MolecularWeightKd" value="40.7, 40.7" />
      <Property key="MolecularWeightSeq" value="40.7" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_9184204" />
      <CitationRef elementRef="citation_PUB_11821043" />
    </DataNode>
    <DataNode elementId="K_" textLabel="Kâº" type="Metabolite">
      <Xref identifier="NPYPAHLBTDXSSS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="K+" />
      <Property key="AlternativeId_Mediadb" value="compounds/233/" />
      <Property key="AlternativeId_Seed" value="cpd00205" />
      <Property key="AlternativeId_Metanetx" value="MNXM95" />
      <Property key="AlternativeId_Bigg" value="k" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29103" />
      <Property key="AlternativeId_Hmdb" value="HMDB00586" />
      <Property key="AlternativeId_Chemspider" value="791" />
      <Property key="AlternativeId_Pubchem" value="813" />
      <Property key="AlternativeId_Chebi" value="29103" />
      <Property key="AlternativeId_LigandCpd" value="C00238" />
      <Property key="Synonym_1" value="potassium(I)" />
      <Property key="Synonym_2" value="potassium ion" />
      <Property key="Synonym_3" value="K&lt;sup&gt;I&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(K 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="CofactorsOf" value="ENZRXNQT-10488, ENZRXNQT-10489, ENZRXN-12187, ENZRXN-12190, ENZRXN-9182, ENZRXN-9183, ENZRXN-9081, ENZRXN-9082, ENZRXN-13432, ENZRXN-13436" />
      <Property key="ComponentOf" value="CPD-7082, KCL" />
      <Property key="Gibbs0" value="-0.3120594" />
      <Property key="Inchi" value="InChI=1S/K/q+1" />
      <Property key="InchiKey" value="InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="39.098" />
      <Property key="MonoisotopicMw" value="38.9637069" />
      <Property key="NonStandardInchi" value="InChI=1S/K/q+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-2075" />
      <Property key="Regulates" value="REG0-9559, REG-14540, REG-8578, REG0-6778, REG0-8382, REG-14188, REG-14186, REG-11229, REG-12374, REG-14105, REG-14070, REG-14076, REG-13765, REG-9621, REG0-7383, REG-12508, REG-6240, REG-6309, REG0-11040, REG-12708, REG0-6744, REG-8195, REG0-8974, REG0-8121, REG0-7393, REG0-9227, REG-6982, REG-12101, REG-6319, REG0-8739, REG0-7048, REG-11294, REG-10807, REG-7121, REG0-7617, REG-10612" />
      <Property key="Smiles" value="[K+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G55630" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT5G55630_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_185">
      <Xref identifier="TRANS-RXN-185" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="TRANS_RXN_185_start" x="245.0" y="400" elementRef="K_" relX="1.0" relY="0.0" />
        <Point elementId="TRANS_RXN_185_end" arrowHead="Conversion" x="155.0" y="400" elementRef="K_" relX="-1.0" relY="0.0" />
        <Anchor elementId="TRANS_RXN_185_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="TRANS-RXN-185" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="K+ =&gt; K+" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-16008" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Transport-Reactions" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="TRANS-RXN-*" />
      <Property key="^compartment" value="CCO-OUT, CCO-IN" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_185_ENZRXN_16008_0_0">
      <Waypoints>
        <Point elementId="TRANS_RXN_185_ENZRXN_16008_start_0_0" x="150" y="227.5" elementRef="AT5G55630_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="TRANS_RXN_185_ENZRXN_16008_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS_RXN_185_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_11821043">
      <Xref identifier="11821043" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9184204">
      <Xref identifier="9184204" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
