<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="rose anthocyanin biosynthesis II (via cyanidin 3-O-β-D-glucoside)" organism="Rosa hybrid cultivar" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>The petal color of rose hybrids of the cultivar &apos;Charleston&apos; are characterized by a color change from yellow to red shortly after the opening of the flower |CITS:[Hennayake06]|. This change of color is caused by the enzymatic activities of anthocyanin specific glucosyltransferases forming anthocyanidin glucosides. While in most cultivated roses the anthocyanidin diglucoside |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| accumulates |CITS:[15944692]| (see |FRAME:PWY-5160 rose anthocyanin biosynthesis I (via cyanidin 5-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside)|) other cultivars, i.e. |FRAME:TAX-128735 &lt;i&gt;Rosa hybrid cultivar&lt;/i&gt;| cv &apos;Charleston&apos; and some wild roses accumulate |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| instead |CITS: [Mikanagi95]|. It has been shown that both in isolated petals of different developmental stages and suspension cultures of the cultivar &apos;Charleston&apos; the |FRAME:MONOMER-18002 flavonoid 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase| is highly active in the late stage of anthocyanin biosynthesis accumulating preferably |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| |CITS:[Hennayake06]|. Activity of |FRAME:MONOMER-12113 anthocyanidin 5,3-O-glycosyltransferase| |CITS: [15944692]| cannot be found and the smaller amount of |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| produced in the petals is catalyzed by |FRAME:MONOMER-18001 flavonoid 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase| |CITS: [Hennayake07]|. Form petals of the rose cultivar &quot;Ehigasa&apos; accumulating both |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| a cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase was isolated and characterized which accepted all three major anthocyanins, i.e. |FRAME:CPD-591 cyanidin|, |FRAME:PELARGONIDIN-CMPD pelargonidin| and |FRAME:CPD-7090 delphinidin| |CITS:[Fukuchi-Mizutani11]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">The petal color of rose hybrids of the cultivar &apos;Charleston&apos; are characterized by a color change from yellow to red shortly after the opening of the flower |CITS:[Hennayake06]|. This change of color is caused by the enzymatic activities of anthocyanin specific glucosyltransferases forming anthocyanidin glucosides. While in most cultivated roses the anthocyanidin diglucoside |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| accumulates  (see |FRAME:PWY-5160 rose anthocyanin biosynthesis I (via cyanidin 5-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside)|) other cultivars, i.e. |FRAME:TAX-128735 &lt;i&gt;Rosa hybrid cultivar&lt;/i&gt;| cv &apos;Charleston&apos; and some wild roses accumulate |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| instead |CITS: [Mikanagi95]|. It has been shown that both in isolated petals of different developmental stages and suspension cultures of the cultivar &apos;Charleston&apos; the |FRAME:MONOMER-18002 flavonoid 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase| is highly active in the late stage of anthocyanin biosynthesis accumulating preferably |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| |CITS:[Hennayake06]|. Activity of |FRAME:MONOMER-12113 anthocyanidin 5,3-O-glycosyltransferase|  cannot be found and the smaller amount of |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| produced in the petals is catalyzed by |FRAME:MONOMER-18001 flavonoid 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase| |CITS: [Hennayake07]|. Form petals of the rose cultivar &quot;Ehigasa&apos; accumulating both |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| a cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase was isolated and characterized which accepted all three major anthocyanins, i.e. |FRAME:CPD-591 cyanidin|, |FRAME:PELARGONIDIN-CMPD pelargonidin| and |FRAME:CPD-7090 delphinidin| |CITS:[Fukuchi-Mizutani11]|.</Comment>
  <Property key="UniqueID" value="PWY-7262" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="ANTHOCYANIN-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-8169, RXN1F-775" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Rosa hybrid cultivar" />
  <Property key="TaxonomicRange_1" value="Rosales" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_15944692" />
  <CitationRef elementRef="citation_PUB_MIKANAGI95" />
  <CitationRef elementRef="citation_PUB_HENNAYAKE06" />
  <CitationRef elementRef="citation_PUB_HENNAYAKE07" />
  <CitationRef elementRef="citation_PUB_FUKUCHI_MIZUTANI11" />
  <Graphics boardWidth="1200" boardHeight="980" />
  <DataNodes>
    <DataNode elementId="G_15989" textLabel="A3GT" type="GeneProduct">
      <Xref identifier="G-15989" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15989" />
      <Property key="Synonym_1" value="UF3GT1" />
      <Property key="Product" value="MONOMER-18000" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_9306" textLabel="HGT8" type="GeneProduct">
      <Xref identifier="AB013598" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9306" />
      <Property key="AlternativeId_Entrez" value="AB013598" />
      <Property key="Product" value="MONOMER-12012" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G17050" textLabel="UGT78D2" type="GeneProduct">
      <Xref identifier="NM_121711" dataSource="Entrez Gene" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G17050" />
      <Property key="AlternativeId_Entrez" value="NM_121711" />
      <Property key="Product" value="AT5G17050-MONOMER" />
      <Property key="StartPosition" value="5607791" />
      <Property key="EndPosition" value="5609495" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G17050" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_15991" textLabel="3GT" type="GeneProduct">
      <Xref identifier="G-15991" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15991" />
      <Property key="Synonym_1" value="UF3GT" />
      <Property key="Product" value="MONOMER-18002" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_9354" textLabel="pGUT8" type="GeneProduct">
      <Xref identifier="G-9354" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9354" />
      <Property key="Product" value="MONOMER-12084" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="LJ4G0021591" textLabel="Lj4g0021591" type="GeneProduct">
      <Xref identifier="LJ4G0021591" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJ4G0021591" />
      <Property key="Product" value="LJ4G0021591.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Lj4g0021591" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_9307" textLabel="PF3R4" type="GeneProduct">
      <Xref identifier="AB013596" dataSource="Entrez Gene" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9307" />
      <Property key="AlternativeId_Entrez" value="AB013596" />
      <Property key="Product" value="MONOMER-12013" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_16002" textLabel="3GT" type="GeneProduct">
      <Xref identifier="G-16002" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-16002" />
      <Property key="Product" value="MONOMER-18012" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_15990" textLabel="5GT" type="GeneProduct">
      <Xref identifier="G-15990" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15990" />
      <Property key="Synonym_1" value="UF5GT" />
      <Property key="Product" value="MONOMER-18001" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_16001" textLabel="3GT1" type="GeneProduct">
      <Xref identifier="G-16001" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-16001" />
      <Property key="Product" value="MONOMER-18011" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_18000" textLabel="anthocyanidin 3-O-glucosyltransferase" type="Protein">
      <Xref identifier="A8CDW6" dataSource="uniprot" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The rose cultivars &apos;Charleston&apos; and &apos;Ehigasa&apos; accumulate both |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| in mature petals indicating an existing pathway to |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|. The activity of an flavonoid 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase specific for the |FRAME: CPD-12575 UDP-&amp;alpha;-D-glucose| dependent 3-&lt;i&gt;O&lt;/i&gt;-glucosylation of the C-ring in anthocyanidins was identified in petal extracts of |FRAME:TAX-128735 &lt;i&gt;Rosa hybrid cultivar&lt;/i&gt;|. Using DNA sequences of anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferases from other species (petunia, gentian, perilla) as templates the screening of a directional cDNA library of young colored rose leaves resulted in the identification of the cDNA for the rose anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (UF3GT1). The UF3GT1 was recombinant expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| and some of the catalytic properties determined. The UF3GT1 accepted the anthocyanidins |FRAME:CPD-591 cyanidin| (57% relative activity), |FRAME:PELARGONIDIN-CMPD pelargonidin| (100% relative activity) and |FRAME:CPD-7090 delphinidin| (89% relative activity). The expression of UF3GT1 correlated with anthocyanin accumulation in mature petals of the cultivars &apos;Charleston&apos; and &apos;Ehigasa&apos;. However, in other cultivars UF3GT1 was not present, hence not involved in |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| formation |CITS:[Fukuchi-Mizutani11]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18000" />
      <Property key="AlternativeId_Prosite" value="PS00375" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Smr" value="A8CDW6" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="A8CDW6" />
      <Property key="AlternativeId_Gi" value="BAF80946.1" />
      <Property key="Catalyzes" value="RXN-24808, RXN-21678" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-15989" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="50.694" />
      <Property key="MolecularWeightSeq" value="50.694" />
      <Property key="Species" value="TAX-128735" />
      <AnnotationRef elementRef="taxonomy_128735" />
    </DataNode>
    <DataNode elementId="MONOMER_12013" textLabel="MONOMER-12013" type="Protein">
      <Xref identifier="MONOMER-12013" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12013" />
      <Property key="Catalyzes" value="RXN-13070, RXN-13015, RXN-12950, RXN-12541" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-9307" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="50.973" />
      <Property key="MolecularWeightSeq" value="50.973" />
      <Property key="Species" value="TAX-48386" />
      <AnnotationRef elementRef="taxonomy_48386" />
    </DataNode>
    <DataNode elementId="MONOMER_12084" textLabel="anthocyanidin 3-O-glucosyltransferase" type="Protein">
      <Xref identifier="MONOMER-12084" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The cDNA encoding the anthocyanin 3-O-glucosyltransferase (UFGT) in &lt;i&gt;Vitis vinifera&lt;/i&gt; attaching a glucose moiety to the 3-position of the C-ring was isolated and recombinant expressed in &lt;i&gt;E. coli&lt;/i&gt;. The purified, recombinant enzyme expressed a high affinity towards flavonol and anthocyanidin substrates. However, a comparison of the UFGT acitivity obtained from two &lt;i&gt;Vitis vinifera&lt;/i&gt; varieties, one with white berries and the other one having red berries demonstrated that the enzyme is not responsible for the glucosylation of flavonols &lt;i&gt;in planta&lt;/i&gt; despite its ability to do so &lt;i&gt;in vitro&lt;/i&gt;. Hence, the true natural substrates for the UFGT are anthocyanidins produced in the red grapes. The glucosylation reaction was strongly inhibited by Cu &lt;sup&gt;2+&lt;/sup&gt; but it has been found that Cu&lt;sup&gt;2+&lt;/sup&gt; acts rather on the anthocyanidin substrates (bleaching, structure change) than on the enzyme itself .</Comment>
      <Property key="UniqueID" value="MONOMER-12084" />
      <Property key="Catalyzes" value="RXN-24809, RXN-12658, RXN-12656" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-9354" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-29760" />
      <AnnotationRef elementRef="taxonomy_29760" />
      <CitationRef elementRef="citation_PUB_9535914" />
    </DataNode>
    <DataNode elementId="MONOMER_18012" textLabel="UDP-glucose:cyanidin 3-O-β-D-glucosyltransferase" type="Protein">
      <Xref identifier="A6N928" dataSource="uniprot" />
      <Graphics centerX="600" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Utilizing oligonucleotide primers used to characterize |FRAME:MONOMER-12084 anthocyanidin 3-O-glucosyltransferase| (VV3GT) () the cDNA encoding UDP-glucose:cyanidin 3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucosyltransferase (VL3GT) was identified and cloned from exocarps of |FRAME:TAX-103355 &lt;i&gt;Vitis labrusca&lt;/i&gt;|. The cDNA was recombinant expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|, purified to homogeneity and biochemically characterized. The 3GT from |FRAME:TAX-103355 &lt;i&gt;Vitis labrusca&lt;/i&gt;| showed a 98% and 96% identity on the nucleotide and amino acid sequence, respectively to the VV3GT of |FRAME:TAX-29760 &lt;i&gt;Vitis vinifera&lt;/i&gt;|. The VL3GT possesses the typical PSPG box, belongs to the glucosyltransferase familie 1 and has been phylogenetically grouped together with 3GT&apos;s of |FRAME:TAX-3701 &lt;i&gt;Arabidopsis&lt;/i&gt;|, |FRAME:TAX-21496 &lt;i&gt;Gentiana&lt;/i&gt;|, |FRAME:TAX-4101 &lt;i&gt;Petunia&lt;/i&gt;| and |FRAME:TAX-3569 &lt;i&gt;Dianthus&lt;/i&gt;|. It was shown that the &lt;i&gt;in vitro&lt;/i&gt; activity of VL3GT was directed towards anthocyanins and flavonols. |FRAME:CPD-591 Cyanidin| was the preferred substrate for the regiospecific 3-&lt;i&gt;O&lt;/i&gt;-glucosylation but VL3GT was also able to glucosylate |FRAME:CPD-520 quercetin| in the 3- and 7-position yielding |FRAME:CPD-8006 quercetin 7-O-glucoside| and |FRAME:CPD-8033 quercetin 3,7-&lt;i&gt;O&lt;/i&gt;-diglucoside|, respectively. However, the expression of the VL3GT and the activity of the enzyme determined in crude exocarp extracts clearly coincided with the developmental stages of the berries (post-veraison = after the onset of ripening), localization (exocarp) and anthocyanin accumulation whereas the flavonol glucosylation was highest before veraison, localized mainly to the mesocarp and unrelated to anthocyanin accumulation .</Comment>
      <Property key="UniqueID" value="MONOMER-18012" />
      <Property key="AlternativeId_Prosite" value="PS00375" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Smr" value="A6N928" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="A6N928" />
      <Property key="AlternativeId_Pid" value="ABR24135.1" />
      <Property key="Catalyzes" value="RXN-21697" />
      <Property key="Gene" value="G-16002" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="50.14" />
      <Property key="MolecularWeightSeq" value="50.14" />
      <Property key="Pi" value="6.29" />
      <Property key="Species" value="TAX-103355" />
      <AnnotationRef elementRef="taxonomy_103355" />
      <CitationRef elementRef="citation_PUB_9535914" />
      <CitationRef elementRef="citation_PUB_22098678" />
    </DataNode>
    <DataNode elementId="AT5G17050_MONOMER" textLabel="AT5G17050-MONOMER" type="Protein">
      <Xref identifier="Q9LFJ8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The At5g17050 gene has been found to encode a flavonoid 3-O-glucosyltransferase in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; introducing a glucose group to the 3-position of the flavonoid C-ring. The gene was induced in response to plants overexpressing the PAP1 gene encoding an MYB transcription factor. Homozygote mutants bearing T-DNA insertions of the gene did not produce the protein and were found to contain significantly less anthocyanins than the wild type. The molecular function was confirmed by expressing recombinant proteins in &lt;i&gt;E. coli&lt;/i&gt;. The enzyme accepted both anthocyanidins (cyanidin, pelargonidin and delphinidin) and flavonols (kaempferol, quercetin and myricetin) and converted them to the corresponding 3-O-glucosides. The enzyme also accepted flavonoids which have not been found in Arabidopsis (delphinidin, myricetin) . The molecular function of At5g17050 as flavonoid/anthocyanin 3-O-glucosyltransferase was confirmed using the anthocyaninless1 (anl1) mutant of &lt;i&gt;Arabidopsis&lt;/i&gt; which showed a dramatic loss of glucosylated anthocyanin. The gene At5g17050 was expressed in all tissues investigated such as rosette leaves, stems, flower buds and roots .</Comment>
      <Property key="UniqueID" value="AT5G17050-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G17050.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LFJ8" />
      <Property key="AlternativeId_Pid" value="AAL61932.1" />
      <Property key="AlternativeId_Smr" value="Q9LFJ8" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Pride" value="Q9LFJ8" />
      <Property key="AlternativeId_Prosite" value="PS00375" />
      <Property key="Catalyzes" value="RXN-12672, RXN-12567, RXN-82, RXN-24807, RXN-12671" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT5G17050.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT5G17050" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_15807784" />
      <CitationRef elementRef="citation_PUB_17277900" />
    </DataNode>
    <DataNode elementId="MONOMER_18002" textLabel="flavonoid 3-O-glucosyltransferase" type="Protein">
      <Xref identifier="A0A7Z3" dataSource="uniprot" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The major anthocyanin in suspension cells of |FRAME:TAX-128735 &lt;i&gt;Rosa hybrid cultivar&lt;/i&gt;| (cultivar &apos;Charleston) is |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|. Based on the high amino acid identity (88%) with the flavonoid 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase of |FRAME:TAX-3747 &lt;i&gt;Fragaria x ananassa&lt;/i&gt;| and |FRAME:TAX-29760 &lt;i&gt;Vitis vinifera&lt;/i&gt;|, |FRAME:TAX-3750 &lt;i&gt;Malus domestica&lt;/i&gt;|, and &lt;i&gt;Aralia cordata&lt;/i&gt; (54-62%) the cDNA fragment encoding the putative flavonoid 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (UF3GT) was cloned and its expression investigated under varying light conditions in suspension cells of |FRAME:TAX-3764 &lt;i&gt;Rosa&lt;/i&gt;| |CITS:[Hennayake06]| |CITS:[Hennayake07]|. The expression of the UF3GT was highest when anthocyanin production became evident and increased under UV-B radiation when added to white light. It was suggested that UF3GT is activated by UV-B radiation |CITS:[Hennayake07]|. At least in suspension cultures of |FRAME:TAX-128735 &lt;i&gt;Rosa hybrid cultivar&lt;/i&gt;| (cv &apos;Charleston) |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| appears to be the major pathway product catalyzed by UF3GT |CITS:[Hennayake06]|. UF3GT was especially highly expressed in the later stage of flower unfolding and strongly correlated with anthocyanin biosynthesis |CITS:[Hennayake07]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18002" />
      <Property key="AlternativeId_Prosite" value="PS00375" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="A0A7Z3" />
      <Property key="AlternativeId_Pid" value="BAF35998.1" />
      <Property key="Catalyzes" value="RXN-21680" />
      <Property key="Gene" value="G-15991" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="36.77" />
      <Property key="MolecularWeightSeq" value="36.77" />
      <Property key="Species" value="TAX-128735" />
      <AnnotationRef elementRef="taxonomy_128735" />
    </DataNode>
    <DataNode elementId="MONOMER_18001" textLabel="flavonoid 5-O-glucosyltransferase" type="Protein">
      <Xref identifier="A9ZM30" dataSource="uniprot" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Based on the amino acid identity (51-54%) with the flavonoid 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferases of |FRAME:TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;|, |FRAME:TAX-48386 &lt;i&gt;Perilla frutescens&lt;/i&gt;| and |FRAME:TAX-76714 &lt;i&gt;Glandularia x hybrida&lt;/i&gt;| the cDNA fragment encoding the putative flavonoid 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (UF5GT) was cloned and its expression investigated under varying light conditions in petals harvested from different development stages of |FRAME:TAX-128735 &lt;i&gt;Rosa hybrid cultivar&lt;/i&gt;| (cultivar &apos;Charleston&apos;). The structure of the UF5GT contained the signature motif characteristic for glucosyltransferase genes. The temporal and developmental expression of the UF5GT correlated with the later stage of anthocyanin production and increased under UV-B radiation when added to white light. The UF5GT was less expressed than UF3GT resulting in a higher accumulation of |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| than |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|. UF5GT remained active at a lower level throughout the second half of flower development |CITS:[Hennayake07]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18001" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="A9ZM30" />
      <Property key="AlternativeId_Pid" value="BAF96596.1" />
      <Property key="Catalyzes" value="RXN-21679" />
      <Property key="Gene" value="G-15990" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="40.483" />
      <Property key="MolecularWeightSeq" value="40.483" />
      <Property key="Species" value="TAX-128735" />
      <AnnotationRef elementRef="taxonomy_128735" />
    </DataNode>
    <DataNode elementId="MONOMER_18011" textLabel="UDP-glucose:cyanidin 3-O-β-D-glucosyltransferase" type="Protein">
      <Xref identifier="E2IQH7" dataSource="uniprot" />
      <Graphics centerX="600" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The cDNA encoding cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (3GT1) was identified from a cDNA library of red petals of &lt;i&gt;Freesia hybrida&lt;/i&gt; utilizing a cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase probe from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The cDNA was recombinant expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|, purified to homogeneity and shown to catalyze the 3-&lt;i&gt;O&lt;/i&gt;-glucosylation of |FRAME:CPD-591 cyanidin| yielding |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|. The molecular function of 3GT1 was also confirmed through silencing of the native cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase by hairpin RNA interference introducing a partial cDNA sequence from 3GT1 into transformed |FRAME:TAX-4101 &lt;i&gt;Petunia&lt;/i&gt;| lines. The transformed |FRAME:TAX-4101 &lt;i&gt;Petunia&lt;/i&gt;| lines with the knocked down 3-GT underwent a flower color change from red to pink with an overall loss of 85% anthocyanin . The gene possessed the PSPG box, a common domain shared by all glucosyltransferases, and was phylogenetically classified as member of the monocotyledon subgroup of glycosyltransferase family 1. The last amino acid residue in that box was a glutamine indicating its sugar donor specificity towards |FRAME: CPD-12575 UDP-&amp;alpha;-D-glucose|  (see also ). The expression of 3GT1 was dependent on the developmental stage of flowering, reaching a peak at the open flower stage. Although 3GT1 was expressed in all organs it was highest in pigmented petals. The expression level of 3GT1 was high and comparatively similar in red and pink petals, lower in yellow petals and could not be found in white petals indicating the direct involvement of the enzyme in the anthocyanin pigment biosynthesis .</Comment>
      <Property key="UniqueID" value="MONOMER-18011" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="E2IQH7" />
      <Property key="AlternativeId_Pid" value="ADK75021.1" />
      <Property key="Catalyzes" value="RXN-21689" />
      <Property key="Gene" value="G-16001" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="48.044" />
      <Property key="MolecularWeightSeq" value="48.044" />
      <Property key="Pi" value="6.02" />
      <Property key="Species" value="TAX-867926" />
      <AnnotationRef elementRef="taxonomy_867926" />
      <CitationRef elementRef="citation_PUB_21318353" />
      <CitationRef elementRef="citation_PUB_15313223" />
    </DataNode>
    <DataNode elementId="MONOMER_18010" textLabel="UDP-glucose:cyanidin 3-O-β-D-glucosyltransferase" type="Protein">
      <Xref identifier="MONOMER-18010" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The activity of a cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase was identified and partially purified from flower buds of &lt;i&gt;Senecio x hybridus&lt;/i&gt;. The 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase was able to glucosylate |FRAME:CPD-591 cyanidin| generating |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| in the process. Besides |FRAME:CPD-591 cyanidin| only the flavanol |FRAME:CPD-520 quercetin| was accepted indicating a narrow glucosylation specificity towards |FRAME:CPD-591 cyanidin|. Other anthocyanins or other ring positions (7, 5, 3&apos;) were not glucosylated by the |FRAME:TAX-18794 &lt;i&gt;Senecio&lt;/i&gt;| cyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase. The highest activity of the enzyme was found at stage 5 of the flower bud development |CITS:[Ogata98]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18010" />
      <Property key="Catalyzes" value="RXN-21688" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="52." />
      <Property key="MolecularWeightKd" value="52." />
      <Property key="Species" value="TAX-18794" />
      <AnnotationRef elementRef="taxonomy_18794" />
    </DataNode>
    <DataNode elementId="LJ4G0021591_1" textLabel="Lj4g0021591.1" type="Protein">
      <Xref identifier="LJ4G0021591.1" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJ4G0021591.1" />
      <Property key="Catalyzes" value="RXN-5D-3040, RXN-5D-3039, RXN-5D-3038" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Lj4g0021591.1" />
      <Property key="Gene" value="LJ4G0021591" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-34305" />
      <AnnotationRef elementRef="taxonomy_34305" />
    </DataNode>
    <DataNode elementId="MONOMER_12012" textLabel="MONOMER-12012" type="Protein">
      <Xref identifier="MONOMER-12012" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12012" />
      <Property key="Catalyzes" value="RXN-13014, RXN-12949, RXN-12540" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-9306" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="51.347" />
      <Property key="MolecularWeightSeq" value="51.347" />
      <Property key="Species" value="TAX-76714" />
      <AnnotationRef elementRef="taxonomy_76714" />
    </DataNode>
    <DataNode elementId="CPD_7138" textLabel="cyanidin 3,5-di-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="RDFLLVCQYHQOBU-ZOTFFYTFSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7138" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097727" />
      <Property key="AlternativeId_Seed" value="cpd05546" />
      <Property key="AlternativeId_Metanetx" value="MNXM145807" />
      <Property key="AlternativeId_Pubchem" value="165000" />
      <Property key="AlternativeId_Chebi" value="71511" />
      <Property key="AlternativeId_LigandCpd" value="C08639" />
      <Property key="Synonym_1" value="cyanidin-3,5-diglucoside" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (O 16)" />
      <Property key="AbbrevName" value="cyanin" />
      <Property key="AtomCharges" value="(30 -1), (39 1)" />
      <Property key="Gibbs0" value="-168.44542" />
      <Property key="Inchi" value="InChI=1S/C27H30O16/c28-7-17-19(33)21(35)23(37)26(42-17)40-15-5-10(30)4-14-11(15)6-16(25(39-14)9-1-2-12(31)13(32)3-9)41-27-24(38)22(36)20(34)18(8-29)43-27/h1-6,17-24,26-29,33-38H,7-8H2,(H2-,30,31,32)/t17-,18-,19-,20-,21+,22+,23-,24-,26-,27-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RDFLLVCQYHQOBU-ZOTFFYTFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="610.524" />
      <Property key="MonoisotopicMw" value="611.1612099486999" />
      <Property key="NonStandardInchi" value="InChI=1S/C27H30O16/c28-7-17-19(33)21(35)23(37)26(42-17)40-15-5-10(30)4-14-11(15)6-16(25(39-14)9-1-2-12(31)13(32)3-9)41-27-24(38)22(36)20(34)18(8-29)43-27/h1-6,17-24,26-29,33-38H,7-8H2,(H2-,30,31,32)/t17-,18-,19-,20-,21+,22+,23-,24-,26?,27?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC3(\C4(/C=C(C(C2(\C=C(C(/O)=C\C=2)\O))=[O+]C(\C=C(/C=3)\[O-])=4)/O[C@H]5([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O5))))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="CPD1F_766" textLabel="cyanidin-3-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="RKWHWFONKJEUEF-GQUPQBGVSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-766" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097706" />
      <Property key="AlternativeId_Seed" value="cpd05511" />
      <Property key="AlternativeId_Metanetx" value="MNXM1146" />
      <Property key="AlternativeId_Chebi" value="77857" />
      <Property key="AlternativeId_Pubchem" value="86289383" />
      <Property key="AlternativeId_LigandCpd" value="C08604" />
      <Property key="AlternativeId_Hmdb" value="HMDB30684" />
      <Property key="Synonym_1" value="cyanidin 3-O-&amp;beta;-D-glucopyranoside" />
      <Property key="Synonym_2" value="kuromanin" />
      <Property key="Synonym_3" value="cyanidin-3-O-glucoside" />
      <Property key="Synonym_4" value="Chrysanthemin" />
      <Property key="ChemicalFormula" value="(C 21) (H 19) (O 11)" />
      <Property key="AtomCharges" value="(30 1), (25 -1), (23 -1)" />
      <Property key="Gibbs0" value="-114.55977" />
      <Property key="Inchi" value="InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p-1/t16-,17-,18+,19-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RKWHWFONKJEUEF-GQUPQBGVSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.374" />
      <Property key="MonoisotopicMw" value="449.10838651719996" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/t16-,17-,18+,19-,21?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC3(\C(C2(\C=C(C(/O)=C\C=2)\O))=[O+]C4(\C(/C=3)=C(/C=C(/C=4)/[O-])\[O-])))" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="CPD_591" textLabel="cyanidin" type="Metabolite">
      <Xref identifier="VEVZSMAEJFVWIL-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-591" />
      <Property key="AlternativeId_Metanetx" value="MNXM90992" />
      <Property key="AlternativeId_Seed" value="cpd03502" />
      <Property key="AlternativeId_Hmdb" value="HMDB02708" />
      <Property key="AlternativeId_Chebi" value="71682" />
      <Property key="AlternativeId_Pubchem" value="25202542" />
      <Property key="AlternativeId_LigandCpd" value="C05905" />
      <Property key="Synonym_1" value="2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-1-Benzopyrylium" />
      <Property key="Synonym_2" value="2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxychromenylium" />
      <Property key="Synonym_3" value="3,3&apos;,4&apos;,5,7-pentahydroxyflavylium" />
      <Property key="Synonym_4" value="cyanidol" />
      <Property key="ChemicalFormula" value="(C 15) (H 9) (O 6)" />
      <Property key="AtomCharges" value="(21 1), (20 -1), (18 -1)" />
      <Property key="Gibbs0" value="-58.790977" />
      <Property key="Inchi" value="InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p-1" />
      <Property key="InchiKey" value="InChIKey=VEVZSMAEJFVWIL-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="285.232" />
      <Property key="MonoisotopicMw" value="287.0555630857" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\C1(=[O+]C2(\C=C(/C=C(C(\C=C1\[O-])=2)/[O-])\O)))=C/C(/O)=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="CPD_29" textLabel="p-chloromercuribenzoate" type="Metabolite">
      <Xref identifier="YFZOUMNUDGGHIW-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="50.0" centerY="680.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&lt;i&gt;p&lt;/i&gt;-Chloromercuribenzoate reacts with thiol groups in proteins and is therefore an inhibitor of enzymes that are dependent on thiol reactivity.</Comment>
      <Property key="UniqueID" value="CPD-29" />
      <Property key="AlternativeId_Seed" value="cpd02179" />
      <Property key="AlternativeId_Metanetx" value="MNXM66202" />
      <Property key="AlternativeId_Chebi" value="28420" />
      <Property key="AlternativeId_Chemspider" value="10606363" />
      <Property key="AlternativeId_Pubchem" value="21226146" />
      <Property key="AlternativeId_LigandCpd" value="C03444" />
      <Property key="Synonym_1" value="4-chloromercuribenzoic acid" />
      <Property key="Synonym_2" value="(4-carboxyphenyl)-chloro-mercury" />
      <Property key="Synonym_3" value="p-CMB" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 4) (O 2) (CL 1) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-10.257577" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="InchiKey" value="InChIKey=YFZOUMNUDGGHIW-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="356.15" />
      <Property key="MonoisotopicMw" value="357.9684331147" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14574, REG-12116, REG18C3-13, REG-6101, REG-6705, REG-6751, REG-6953, REG-15135, REG-15093, REG-15099, REG-15105, REG-15111, REG-15123, REG-15117, REG-15129, REG0-10868, REG-10379, REG-14256, REG-14255, REG-14119, REG-14112, REG-14068, REG-14066, REG-14103, REG-14073, REG-14079, REG-14089, REG-14095, REG-14093, REG-14091, REG-14145, REG-14126, REG-14132, REG-14138, REG-14082, REG-14175, REG-14181, REG-14268, REG-14710, REG-14715, REG-13977, REG-14062, REG-12059, REG-13864, REG-13737, REG-13744, REG-9101, REG-13345, REG-6965, REG-6832, REG-10367, REG-8370, REG-8275, REG-7303, REG-7204, REG0-8367, REG-7985, REG-6998, REG-12165, REG0-7085, REG-7950, REG-6949, REG0-7413, REG0-7966, REG0-8844, REG-8145, REG-12190, REG-12141, REG0-7590, REG-6702, REG-8664, REG-11368, REG-9375, REG-9361, REG-6964, REG-6961, REG-7955, REG-6093, REG-6098, REG-6109, REG-8993, REG-7298, REG-6842, REG-6809, REG-6806, REG-6805, REG-6802, REG-6732, REG-6729, REG-6728, REG-6503, REG-6502, REG-6496, REG-6411, REG-6145, REG-6136" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]Cl" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="730.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25546, ENZRXN-25539, ENZRXN-25545, ENZRXN-25548, ENZRXN-25544, ENZRXN-25547, ENZRXN-25871, ENZRXN-14393, ENZRXN-4241, ENZRXN-4242, ENZRXNQT-10446, ENZRXN-17369, ENZRXN-12747, ENZRXN-12901, ENZRXN-4243, ENZRXN-12905, ENZRXN-1445, ENZRXN-20874, ENZRXN-18657, ENZRXN-14398, ENZRXN-1451, ENZRXN-1449, ENZRXN-14404, ENZRXN-12902, ENZRXN-12141, ENZRXN-14661, ENZRXN-12040, ENZRXN-14702, ENZRXN-14703, ENZRXN-11722, ENZRXN-11708, ENZRXN-14331, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-2394" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mn/q+2" />
      <Property key="InchiKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicMw" value="54.9380496" />
      <Property key="NonStandardInchi" value="InChI=1S/Mn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-18816, ENZRXN-18814" />
      <Property key="Regulates" value="REG-13912, REG0-9816, REG-6756, REG-12515, REG-12517, REG-12519, REG-11440, REG-15178, REG-13993, REG-8235, REG-8218, REG-6607, REG0-11001, REG-12881, REG-12377, REG-8468, REG-12699, REG-14107, REG-14072, REG-14078, REG-13809, REG-14632, REG-14267, REG-14713, REG-14718, REG-14777, REG-14769, REG-14773, REG-14601, REG-6122, REG-8190, REG-11607, REG-11609, REG-11636, REG-8479, REG-8475, REG-7399, REG-7255, REG-11608, REG-13739, REG-13746, REG0-9496, REG0-9499, REG0-8759, REG-13700, REG-9131, REG-8297, REG-6241, REG-12737, REG-12916, REG-12698, REG-9918, REG-6933, REG-12332, REG-5964, REG-6062, REG-6077, REG-5972, REG-11322, REG0-8277, REG-6707, REG-12169, REG-11128, REG-8055, REG-8677, REG-8674, REG0-7417, REG-10567, REG-11909, REG0-8915, REG-12185, REG-12137, REG-8513, REG-11816, REG-8996, REG-7425, REG-9650, REG-9645, REG-10415, REG-7156, REG-11536, REG-10393, REG-7956, REG-7394, REG-6498, REG-6147, REG-6138" />
      <Property key="Smiles" value="[Mn+2]" />
    </DataNode>
    <DataNode elementId="CPD_1484" textLabel="Al³⁺" type="Metabolite">
      <Xref identifier="REDXJYDRNCIFBQ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="730.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1484" />
      <Property key="AlternativeId_Seed" value="cpd24344" />
      <Property key="AlternativeId_Metanetx" value="MNXM152150" />
      <Property key="AlternativeId_Hmdb" value="HMDB01247" />
      <Property key="AlternativeId_Chemspider" value="94544" />
      <Property key="AlternativeId_Pubchem" value="104727" />
      <Property key="AlternativeId_Chebi" value="49470" />
      <Property key="Synonym_1" value="Al&lt;SUP&gt;+++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="aluminium(III)" />
      <Property key="Synonym_3" value="Al&lt;sup&gt;III&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(AL 1)" />
      <Property key="AtomCharges" value="(1 3)" />
      <Property key="Gibbs0" value="-2.8085344" />
      <Property key="Inchi" value="InChI=1S/Al/q+3" />
      <Property key="InchiKey" value="InChIKey=REDXJYDRNCIFBQ-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="26.98" />
      <Property key="MonoisotopicMw" value="26.98153844" />
      <Property key="NonStandardInchi" value="InChI=1S/Al/q+3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10715, REG-14203, REG-14202, REG-14201, REG-14204, REG-14265, REG-6063, REG0-7414, REG-7300, REG-6844, REG-6804, REG-6730, REG-6409, REG-6144, REG-6141" />
      <Property key="Smiles" value="[Al+3]" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="730.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(HG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Hg/q+2" />
      <Property key="InchiKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicMw" value="201.970626" />
      <Property key="NonStandardInchi" value="InChI=1S/Hg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12640, REG-14575, REG-12113, REG-5862, REG18C3-10, REG18C3-4, REG-6755, REG0-11458, REG0-7362, REGMETA-13499, REG-12631, REG-7327, REG-8271, REG-8269, REG-8209, REG-13693, REG-12621, REG-12654, REG-12642, REG-14225, REG-14228, REG-14266, REG-14801, REG-14803, REG0-6945, REG-6494, REG-8181, REG-6099, REG-6094, REG-8113, REG-8666, REG0-7592, REG0-8073, REG-9269, REG-6997, REG-7013, REG-8447, REG-13907, REG-13874, REG-13733, REG-13729, REG-13718, REG-13719, REG0-10623, REG-9100, REG-6006, REG-6524, REG-6966, REG-12644, REG-6065, REG-5974, REG0-8514, REG0-8242, REG0-8837, REG0-8581, REG0-7165, REG0-7762, REG-11660, REG-12096, REG-8418, REG-8052, REG-7000, REG0-7847, REG-6486, REG-6541, REG-10322, REG-8211, REG-8210, REG-8261, REG-8268, REG-10744, REG-8202, REG-9431, REG-8270, REG-10091, REG-9557, REG-9153, REG-8196, REG-9828, REG-10472, REG-7390, REG-6796, REG-6402, REG-6391" />
      <Property key="Smiles" value="[Hg+2]" />
      <CitationRef elementRef="citation_PUB_MERCK89" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_15989" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="335" elementRef="MONOMER_18000" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_9306" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="495" elementRef="MONOMER_12012" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT5G17050" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="415" elementRef="AT5G17050_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="505.0" y="50" elementRef="G_15991" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="415" elementRef="MONOMER_18002" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="145.0" y="110" elementRef="G_9354" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="MONOMER_12084" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="265.0" y="110" elementRef="LJ4G0021591" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="495" elementRef="LJ4G0021591_1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="385.0" y="110" elementRef="G_9307" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="335" elementRef="MONOMER_12013" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="505.0" y="110" elementRef="G_16002" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="335" elementRef="MONOMER_18012" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_8_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_8_0_0" x="145.0" y="170" elementRef="G_15990" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_8_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="415" elementRef="MONOMER_18001" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_9_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_9_0_0" x="265.0" y="170" elementRef="G_16001" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_9_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="415" elementRef="MONOMER_18011" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8169">
      <Xref identifier="EC-2.4.1.298" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8169_start" x="245.0" y="780" elementRef="CPD1F_766" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8169_end" arrowHead="Conversion" x="155.0" y="680" elementRef="CPD_7138" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8169_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8169" />
      <Property key="EC_Number" value="EC-2.4.1.298" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7262, PWY-5313, PWY-5284" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CPD1F-766 + CPD-12575 =&gt; CPD-7138 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21679, ENZRXN-12950, ENZRXN-12949" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="8.351685" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_8169_ENZRXN_12950_0_0">
      <Waypoints>
        <Point elementId="RXN_8169_ENZRXN_12950_start_0_0" x="300" y="347.5" elementRef="MONOMER_12013" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8169_ENZRXN_12950_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8169_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8169_ENZRXN_21679_1_0">
      <Waypoints>
        <Point elementId="RXN_8169_ENZRXN_21679_start_1_0" x="450" y="427.5" elementRef="MONOMER_18001" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8169_ENZRXN_21679_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8169_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8169_ENZRXN_12949_2_0">
      <Waypoints>
        <Point elementId="RXN_8169_ENZRXN_12949_start_2_0" x="450" y="507.5" elementRef="MONOMER_12012" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8169_ENZRXN_12949_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8169_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8169_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.298" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8169_anchor_reactant_start_1" x="545.0" y="680" elementRef="CPD_12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8169_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8169_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8169_anchor_product_1">
      <Xref identifier="EC-2.4.1.298" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8169_anchor_product_start_1" x="0" y="0" elementRef="RXN_8169_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8169_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="780" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775">
      <Xref identifier="EC-2.4.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_775_start" x="545.0" y="780" elementRef="CPD_591" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_775_end" arrowHead="Conversion" x="155.0" y="780" elementRef="CPD1F_766" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN1F_775_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN1F-775" />
      <Property key="EC_Number" value="EC-2.4.1.115" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7450, PWY-7262, PWY-5313" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CPD-591 + CPD-12575 =&gt; CPD1F-766 + UDP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN5D-3040, ENZRXN-12671, ENZRXN-12658, ENZRXN-21678, ENZRXN-21680, ENZRXN-21688, ENZRXN-21689, ENZRXN-21697" />
      <Property key="EnzymaticReactionCount" value="8" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="6.897644" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_21697_0_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_21697_start_0_0" x="600" y="347.5" elementRef="MONOMER_18012" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_21697_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_21680_1_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_21680_start_1_0" x="300" y="427.5" elementRef="MONOMER_18002" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_21680_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_12658_2_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_12658_start_2_0" x="450" y="347.5" elementRef="MONOMER_12084" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_12658_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_12671_3_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_12671_start_3_0" x="150" y="427.5" elementRef="AT5G17050_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_12671_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_21688_4_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_21688_start_4_0" x="150" y="507.5" elementRef="MONOMER_18010" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_21688_end_4_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_21678_5_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_21678_start_5_0" x="150" y="347.5" elementRef="MONOMER_18000" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_21678_end_5_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN5D_3040_6_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN5D_3040_start_6_0" x="300" y="507.5" elementRef="LJ4G0021591_1" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN5D_3040_end_6_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_ENZRXN_21689_7_0">
      <Waypoints>
        <Point elementId="RXN1F_775_ENZRXN_21689_start_7_0" x="600" y="427.5" elementRef="MONOMER_18011" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F_775_ENZRXN_21689_end_7_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_775_anchor_reactant_start_1" x="545.0" y="680" elementRef="CPD_12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_775_anchor_reactant_end_1" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_anchor_product_1">
      <Xref identifier="EC-2.4.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_775_anchor_product_start_1" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F_775_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="780" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F_775_anchor_product_2">
      <Xref identifier="EC-2.4.1.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F_775_anchor_product_start_2" x="0" y="0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F_775_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="680" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8169_regulation_0">
      <Waypoints>
        <Point elementId="RXN_8169_regulation_start_0" x="95.0" y="680.0" elementRef="CPD_29" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8169_regulation_end_0" arrowHead="Inhibition" x="200.0" y="730.0" elementRef="RXN_8169_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6806" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12949" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_10066805" />
    </Interaction>
    <Interaction elementId="RXN_8169_regulation_1">
      <Waypoints>
        <Point elementId="RXN_8169_regulation_start_1" x="95.0" y="680.0" elementRef="CPD_29" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8169_regulation_end_1" arrowHead="Inhibition" x="200.0" y="730.0" elementRef="RXN_8169_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6805" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12950" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_10066805" />
    </Interaction>
    <Interaction elementId="RXN1F_775_regulation_0">
      <Waypoints>
        <Point elementId="RXN1F_775_regulation_start_0" x="245.0" y="730.0" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_775_regulation_end_0" arrowHead="Inhibition" x="350.0" y="780.0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14267" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-21688" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_OGATA98" />
    </Interaction>
    <Interaction elementId="RXN1F_775_regulation_1">
      <Waypoints>
        <Point elementId="RXN1F_775_regulation_start_1" x="245.0" y="730.0" elementRef="CPD_1484" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_775_regulation_end_1" arrowHead="Stimulation" x="350.0" y="780.0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14265" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21688" />
      <Property key="Regulator" value="CPD-1484" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_OGATA98" />
    </Interaction>
    <Interaction elementId="RXN1F_775_regulation_2">
      <Waypoints>
        <Point elementId="RXN1F_775_regulation_start_2" x="245.0" y="730.0" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_775_regulation_end_2" arrowHead="Inhibition" x="350.0" y="780.0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14266" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-21688" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_OGATA98" />
    </Interaction>
    <Interaction elementId="RXN1F_775_regulation_3">
      <Waypoints>
        <Point elementId="RXN1F_775_regulation_start_3" x="95.0" y="680.0" elementRef="CPD_29" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F_775_regulation_end_3" arrowHead="Inhibition" x="350.0" y="780.0" elementRef="RXN1F_775_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14268" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-21688" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_OGATA98" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_29760" value="Vitis vinifera" type="Taxonomy">
      <Xref identifier="29760" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_103355" value="Vitis labrusca" type="Taxonomy">
      <Xref identifier="103355" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_18794" value="Senecio" type="Taxonomy">
      <Xref identifier="18794" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_34305" value="Lotus japonicus" type="Taxonomy">
      <Xref identifier="34305" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_867926" value="Freesia hybrid cultivar" type="Taxonomy">
      <Xref identifier="867926" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_128735" value="Rosa hybrid cultivar" type="Taxonomy">
      <Xref identifier="128735" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_48386" value="Perilla frutescens" type="Taxonomy">
      <Xref identifier="48386" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_76714" value="Glandularia x hybrida" type="Taxonomy">
      <Xref identifier="76714" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_17277900">
      <Xref identifier="17277900" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15313223">
      <Xref identifier="15313223" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10066805">
      <Xref identifier="10066805" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9535914">
      <Xref identifier="9535914" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_FUKUCHI_MIZUTANI11">
      <Xref identifier="PUB-FUKUCHI-MIZUTANI11 | Biochemical and molecular characterization of anthocyanidin/flavonol 3-glucosylation pathways in &lt;i&gt;... (Fukuchi-Mizutani M, Akagi M, Ishiguro K et al., 2011)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_22098678">
      <Xref identifier="22098678" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21318353">
      <Xref identifier="21318353" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MIKANAGI95">
      <Xref identifier="PUB-MIKANAGI95 | Flower flavonol and anthocyanin distribution in subgenus &lt;i&gt;Rosa&lt;/i&gt; (Mikanagi Y, Yokoi M, Ueda Y et al., 1995)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15807784">
      <Xref identifier="15807784" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_OGATA98">
      <Xref identifier="PUB-OGATA98 | Isolation and Characterization of UDP-glucose: Cyanidin 3-O-glucosyltransferase from the Flower Buds... (Ogata J, Teramoto S, Yoshitama K, 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_HENNAYAKE07">
      <Xref identifier="PUB-HENNAYAKE07 | Differential Expression of Anthocyanin Biosynthetic Genes in &apos;Charleston&apos; Roses (Hennayake CK, Kanechi M, Uno Y et al., 2007)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_HENNAYAKE06">
      <Xref identifier="PUB-HENNAYAKE06 | Differential expression of anthocyanin biosynthesis genes in suspension culture cells of &lt;i&gt;Rosa hyb... (Hennayake CK, Takagi S, Nishimura K et al., 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15944692">
      <Xref identifier="15944692" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
