<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="cis-calamenene related sesquiterpenoids biosynthesis" organism="Cupressus, Mentha x piperita" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Sesquiterpenes are a large family of C15 isoprenoids, found in bacteria, fungi, insects and plants. They are derived from farnesyl diphosphate (FPP) or nerolidyl diphosphate by the action of enzymes called sesquiterpene synthases. The synthesis of sesquiterpenes from FPP is localized in the cytosol/endoplasmic reticulum boundary. E-bF occurs in a number of plants and is known to play a role in chemical communication. The well studied farnesene in aphids acts as a pheromones and deters predators. The biosynthesis of EbF in Mentha presents the possibility of engineering the EbS gene into other plants. The production of aphid deflecting farnesene products would provide the much needed defence against aphid infestation of plants |CITS: [16083926]|. The cis-calamenene sesquiterpenoids are found in the foliage of Cupressus bakeri as natural products. They are also isolated from Madagascan shrub Tarenna madagascariensis (Rubiaceae) |CITS: [17365697]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Sesquiterpenes are a large family of C15 isoprenoids, found in bacteria, fungi, insects and plants. They are derived from farnesyl diphosphate (FPP) or nerolidyl diphosphate by the action of enzymes called sesquiterpene synthases. The synthesis of sesquiterpenes from FPP is localized in the cytosol/endoplasmic reticulum boundary. E-bF occurs in a number of plants and is known to play a role in chemical communication. The well studied farnesene in aphids acts as a pheromones and deters predators. The biosynthesis of EbF in Mentha presents the possibility of engineering the EbS gene into other plants. The production of aphid deflecting farnesene products would provide the much needed defence against aphid infestation of plants . The cis-calamenene sesquiterpenoids are found in the foliage of Cupressus bakeri as natural products. They are also isolated from Madagascan shrub Tarenna madagascariensis (Rubiaceae) .</Comment>
  <Property key="UniqueID" value="PWY-6128" />
  <Property key="Type" value="SESQUITERPENOID-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-9963, RXN-9962" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PathwayLinks" value="(FARNESYL-PP RXN-8422 (PWY-5725 . :INCOMING))" />
  <Property key="Organism" value="Cupressus, Mentha x piperita" />
  <Property key="TaxonomicRange_1" value="cellular organisms" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16083926" />
  <CitationRef elementRef="citation_PUB_17365697" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_11061" textLabel="MxPSS1" type="GeneProduct">
      <Xref identifier="G-11061" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11061" />
      <Property key="Product" value="MONOMER-14486" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16083926" />
    </DataNode>
    <DataNode elementId="MONOMER_14486" textLabel="MONOMER-14486" type="Protein">
      <Xref identifier="Q5W283" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from a black peppermint (Mentha X piperita) plant. The cDNA was recombinantly expressed in E.coli.and encoded a protein shown to have 96% overall amino acid sequence identity with the EbF synthase. This recombinant protein MxpSS1 produced in Escherichia coli, after removal of an N-terminal thioredoxin fusion catalyzes the convertion of farnesyl diphosphate (FPP) into four products, the major two being cis-muurola-3,5-diene (45%) and cis-muurola-4(14),5-diene (43%).This is the first cis-muuroladiene synthase, to be characterised .</Comment>
      <Property key="UniqueID" value="MONOMER-14486" />
      <Property key="AlternativeId_Uniprot" value="Q5W283" />
      <Property key="AlternativeId_Pid" value="CAH10288" />
      <Property key="Synonym_1" value="Cis-muuroladiene synthase" />
      <Property key="Catalyzes" value="RXN-15932, RXN-15930" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11061" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="63.8" />
      <Property key="MolecularWeightKd" value="63.8, 63.8" />
      <Property key="MolecularWeightSeq" value="63.8" />
      <Property key="Species" value="TAX-34256" />
      <AnnotationRef elementRef="taxonomy_34256" />
      <CitationRef elementRef="citation_PUB_16083926" />
    </DataNode>
    <DataNode elementId="CPD_10708" textLabel="cis-muurola-4(14),5-diene" type="Metabolite">
      <Xref identifier="RNDFUOKDULDZPR-MCIONIFRSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-10708" />
      <Property key="AlternativeId_Zinc" value="ZINC000064634152" />
      <Property key="AlternativeId_Seed" value="cpd21000" />
      <Property key="AlternativeId_Metanetx" value="MNXM5092" />
      <Property key="AlternativeId_LigandCpd" value="C19754" />
      <Property key="AlternativeId_Chebi" value="61688" />
      <Property key="AlternativeId_Pubchem" value="51351709" />
      <Property key="ChemicalFormula" value="(C 15) (H 24)" />
      <Property key="Gibbs0" value="308.2269" />
      <Property key="Inchi" value="InChI=1S/C15H24/c1-10(2)13-8-6-12(4)14-7-5-11(3)9-15(13)14/h9-10,12-14H,3,5-8H2,1-2,4H3/t12-,13-,14+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RNDFUOKDULDZPR-MCIONIFRSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicMw" value="204.1878007704" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H24/c1-10(2)13-8-6-12(4)14-7-5-11(3)9-15(13)14/h9-10,12-14H,3,5-8H2,1-2,4H3/t12-,13-,14+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)[C@@H]2(C1(\[C@@H](CCC(\C=1)=C)[C@H](C)CC2))" />
      <CitationRef elementRef="citation_PUB_16083926" />
    </DataNode>
    <DataNode elementId="FARNESYL_PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="ChemicalFormula" value="(C 15) (H 25) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (16 -1)" />
      <Property key="Gibbs0" value="-129.03052" />
      <Property key="Inchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InchiKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicMw" value="382.1310262735" />
      <Property key="N+1Name" value="&lt;i&gt;cis,trans&lt;/i&gt;-polyisoprenyl&lt;sub&gt;n+1&lt;/sub&gt;-PP" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12726" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CPD_10707" textLabel="cis-muurola-3,5-diene" type="Metabolite">
      <Xref identifier="JOCWPECWTZZSSX-MCIONIFRSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-10707" />
      <Property key="AlternativeId_Zinc" value="ZINC000064634151" />
      <Property key="AlternativeId_Seed" value="cpd20999" />
      <Property key="AlternativeId_Metanetx" value="MNXM5091" />
      <Property key="AlternativeId_LigandCpd" value="C19753" />
      <Property key="AlternativeId_Chebi" value="61687" />
      <Property key="AlternativeId_Pubchem" value="51351708" />
      <Property key="ChemicalFormula" value="(C 15) (H 24)" />
      <Property key="Gibbs0" value="296.1069" />
      <Property key="Inchi" value="InChI=1S/C15H24/c1-10(2)13-8-6-12(4)14-7-5-11(3)9-15(13)14/h5,9-10,12-14H,6-8H2,1-4H3/t12-,13-,14+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JOCWPECWTZZSSX-MCIONIFRSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicMw" value="204.1878007704" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H24/c1-10(2)13-8-6-12(4)14-7-5-11(3)9-15(13)14/h5,9-10,12-14H,6-8H2,1-4H3/t12-,13-,14+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)[C@@H]2(C1(\[C@@H](C\C=C(C)/C=1)[C@H](C)CC2))" />
      <CitationRef elementRef="citation_PUB_16083926" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_11061" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_14486" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9963">
      <Xref identifier="EC-4.2.3.67" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9963_start" x="395.0" y="400" elementRef="FARNESYL_PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9963_end" arrowHead="Conversion" x="155.0" y="400" elementRef="CPD_10708" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9963_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9963" />
      <Property key="EC_Number" value="EC-4.2.3.67" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6128" />
      <Property key="ReactionEquation" value="FARNESYL-PP =&gt; CPD-10708 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-15930" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-36.20999" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_9963_ENZRXN_15930_0_0">
      <Waypoints>
        <Point elementId="RXN_9963_ENZRXN_15930_start_0_0" x="150" y="227.5" elementRef="MONOMER_14486" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9963_ENZRXN_15930_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9963_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9963_anchor_product_1">
      <Xref identifier="EC-4.2.3.67" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9963_anchor_product_start_1" x="0" y="0" elementRef="RXN_9963_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9963_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9962">
      <Xref identifier="EC-4.2.3.67" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9962_start" x="395.0" y="400" elementRef="FARNESYL_PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9962_end" arrowHead="Conversion" x="155.0" y="500" elementRef="CPD_10707" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9962_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9962" />
      <Property key="EC_Number" value="EC-4.2.3.67" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6128" />
      <Property key="ReactionEquation" value="FARNESYL-PP =&gt; CPD-10707 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-15932" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-48.329987" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_9962_ENZRXN_15932_0_0">
      <Waypoints>
        <Point elementId="RXN_9962_ENZRXN_15932_start_0_0" x="150" y="227.5" elementRef="MONOMER_14486" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9962_ENZRXN_15932_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9962_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9962_anchor_product_1">
      <Xref identifier="EC-4.2.3.67" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9962_anchor_product_start_1" x="0" y="0" elementRef="RXN_9962_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9962_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_34256" value="Mentha x piperita" type="Taxonomy">
      <Xref identifier="34256" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17365697">
      <Xref identifier="17365697" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16083926">
      <Xref identifier="16083926" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
