<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="phenylethyl acetate biosynthesis" organism="Cucumis melo, Petunia x hybrida" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>|FRAME:CPD-14529 Phenylethyl acetate| has been found in a number of plants and belongs to the major group of volatile esters which define scent in flowering plants |CITS:[Knudsen93]| |CITS:[Jacobsen02]|. The many volatiles that determine the composition of scent in plants are biosynthesized by a relatively small number of enzymes |CITS:[15326281]| which belong to basically three gene families: &lt;i&gt;O&lt;/i&gt;-methyltransferases, acyltransferases and terpene synthases |CITS:[15862098]|. Acetyltransferases generally express activities towards a broader substrate spectrum; the ones which specifically acetylate |FRAME:CPD-7035 2-phenylethanol| have been identified in the genus &lt;i&gt;Rosa&lt;/i&gt; |CITS:[12692346]|, &lt;i&gt;Petunia&lt;/i&gt; |CITS:[16525891]| and &lt;i&gt;Cucumis&lt;/i&gt; |CITS:[Shan12]|. However, to determine their role with certainty &lt;i&gt;in vivo&lt;/i&gt; is difficult and often remains to be elucidated. It has been proposed that the specificity of acetyltransferases may be dependent on the availability of substrates and that the preferred substrates ascertained &lt;i&gt;in vitro&lt;/i&gt; may not be consistent with the &lt;i&gt;in vivo&lt;/i&gt; &apos;natural&apos; substrate of the acetyltransferase |CITS:[16525891]|. The corresponding esterases which would convert |FRAME:CPD-14529 phenylethyl acetate| back to |FRAME:CPD-7035 2-phenylethanol| still remain to be determined. However, enzymes expressing activities towards similar compounds like 1-phenylethyl acetate |CITS:[Vandenberghe13]| or phenyl acetate |CITS:[13058402]| in plants and microorganisms |CITS:[16845703]| have already been reported.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">|FRAME:CPD-14529 Phenylethyl acetate| has been found in a number of plants and belongs to the major group of volatile esters which define scent in flowering plants |CITS:[Knudsen93]| |CITS:[Jacobsen02]|. The many volatiles that determine the composition of scent in plants are biosynthesized by a relatively small number of enzymes  which belong to basically three gene families: &lt;i&gt;O&lt;/i&gt;-methyltransferases, acyltransferases and terpene synthases . Acetyltransferases generally express activities towards a broader substrate spectrum; the ones which specifically acetylate |FRAME:CPD-7035 2-phenylethanol| have been identified in the genus &lt;i&gt;Rosa&lt;/i&gt; , &lt;i&gt;Petunia&lt;/i&gt;  and &lt;i&gt;Cucumis&lt;/i&gt; |CITS:[Shan12]|. However, to determine their role with certainty &lt;i&gt;in vivo&lt;/i&gt; is difficult and often remains to be elucidated. It has been proposed that the specificity of acetyltransferases may be dependent on the availability of substrates and that the preferred substrates ascertained &lt;i&gt;in vitro&lt;/i&gt; may not be consistent with the &lt;i&gt;in vivo&lt;/i&gt; &apos;natural&apos; substrate of the acetyltransferase . The corresponding esterases which would convert |FRAME:CPD-14529 phenylethyl acetate| back to |FRAME:CPD-7035 2-phenylethanol| still remain to be determined. However, enzymes expressing activities towards similar compounds like 1-phenylethyl acetate |CITS:[Vandenberghe13]| or phenyl acetate  in plants and microorganisms  have already been reported.</Comment>
  <Property key="UniqueID" value="PWY-7075" />
  <Property key="Type_1" value="AROMATIC-COMPOUNDS-BIOSYN" />
  <Property key="Type_2" value="Aroma-Compound-Biosynthesis" />
  <Property key="Type_3" value="Interconversion" />
  <Property key="ReactionIDs" value="RXN-13542" />
  <Property key="PathwayLinks" value="(CPD-7035 PWY-5751)" />
  <Property key="Organism" value="Cucumis melo, Petunia x hybrida" />
  <Property key="TaxonomicRange_1" value="Spermatophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_KNUDSEN93" />
  <CitationRef elementRef="citation_PUB_JACOBSEN02" />
  <CitationRef elementRef="citation_PUB_15326281" />
  <CitationRef elementRef="citation_PUB_15862098" />
  <CitationRef elementRef="citation_PUB_12692346" />
  <CitationRef elementRef="citation_PUB_16525891" />
  <CitationRef elementRef="citation_PUB_SHAN12" />
  <CitationRef elementRef="citation_PUB_VANDENBERGHE13" />
  <CitationRef elementRef="citation_PUB_13058402" />
  <CitationRef elementRef="citation_PUB_16845703" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_15244" textLabel="AAT" type="GeneProduct">
      <Xref identifier="G-15244" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15244" />
      <Property key="Product" value="MONOMER-17505" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_SHAN12" />
    </DataNode>
    <DataNode elementId="MONOMER_17504" textLabel="MONOMER-17504" type="Protein">
      <Xref identifier="MONOMER-17504" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The gene encoding the enzyme designated as geraniol acetyltransferase (RhAAT1) in &lt;i&gt;Rosa hybrida&lt;/i&gt; was expressed in &lt;i&gt;Petunia hybrida&lt;/i&gt; under the control of a CaMV-35S promoter. Although in rose the enzyme only had negligible activity towards |FRAME:CPD-7035 2-phenylethanol| () the enzyme in transgenic &lt;i&gt;Petunia&lt;/i&gt; and the partially purified recombinant protein (&lt;i&gt;E. coli&lt;/i&gt;) exhibited significant benzyl alcohol- and phenylethanol acetyltransferase activity  indicating that the preferred substrate &lt;i&gt;in vitro&lt;/i&gt; might be non-natural and different from the actual &lt;i&gt;in vivo&lt;/i&gt; substrates.</Comment>
      <Property key="UniqueID" value="MONOMER-17504" />
      <Property key="Catalyzes" value="RXN-20625" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4102" />
      <AnnotationRef elementRef="taxonomy_4102" />
      <CitationRef elementRef="citation_PUB_12692346" />
      <CitationRef elementRef="citation_PUB_16525891" />
    </DataNode>
    <DataNode elementId="MONOMER_17505" textLabel="MONOMER-17505" type="Protein">
      <Xref identifier="B1A9J8" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The gene expressing alcohol acetyltransferase has been inserted in antisense orientation in melon (&lt;i&gt;Cucumis melo&lt;/i&gt;). Volatile esters such as |FRAME:CPD-14529 phenylethyl acetate| decreased in the transformed plant to about 78% of the wild type. Even more significant was the change in the amount of corresponding alcohols and aldehydes, with an increase of 3.2 times and 2.4 times, respectively. These changes indicate that alcohol acetyltransferases play a key role in producing volatile esters |CITS:[Shan12]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17505" />
      <Property key="AlternativeId_Uniprot" value="B1A9J8" />
      <Property key="AlternativeId_Pid" value="ACA04742.1" />
      <Property key="Catalyzes" value="RXN-20626" />
      <Property key="Gene" value="G-15244" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="51.796" />
      <Property key="MolecularWeightSeq" value="51.796" />
      <Property key="Species" value="TAX-3656" />
      <AnnotationRef elementRef="taxonomy_3656" />
    </DataNode>
    <DataNode elementId="ACETYL_COA" textLabel="acetyl-CoA" type="Metabolite">
      <Xref identifier="ZSLZBFCDCINBPY-ZSJPKINUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd00022" />
      <Property key="AlternativeId_Metanetx" value="MNXM21" />
      <Property key="AlternativeId_Refmet" value="Acetyl-CoA" />
      <Property key="AlternativeId_Bigg" value="accoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57288" />
      <Property key="AlternativeId_Hmdb" value="HMDB01206" />
      <Property key="AlternativeId_Chebi" value="57288" />
      <Property key="AlternativeId_Pubchem" value="45266541" />
      <Property key="AlternativeId_Knapsack" value="C00007259" />
      <Property key="AlternativeId_Cas" value="72-89-9" />
      <Property key="AlternativeId_UmBbdCpd" value="c0031" />
      <Property key="AlternativeId_LigandCpd" value="C00024" />
      <Property key="Synonym_1" value="acetyl coenzyme-A" />
      <Property key="Synonym_2" value="ac-CoA" />
      <Property key="Synonym_3" value="acetylcoenzyme-A" />
      <Property key="Synonym_4" value="acetyl-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="Synonym_5" value="ac-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="ChemicalFormula" value="(C 23) (H 34) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(38 -1), (37 -1), (39 -1), (41 -1)" />
      <Property key="Gibbs0" value="-506.8639" />
      <Property key="Inchi" value="InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="805.54" />
      <Property key="MonoisotopicMw" value="809.1257730519" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13931, REG-11719, REG0-6743, REG0-7082, REG0-7410, REG0-7273, REG0-7612, REG-6799, REG-6399, REG-6392" />
      <Property key="Smiles" value="CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CO_A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="CPD_14529" textLabel="phenylethyl acetate" type="Metabolite">
      <Xref identifier="MDHYEMXUFSJLGV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14529" />
      <Property key="AlternativeId_Seed" value="cpd09075" />
      <Property key="AlternativeId_Metanetx" value="MNXM12629" />
      <Property key="AlternativeId_Metabolights" value="MTBLC31988" />
      <Property key="AlternativeId_Hmdb" value="HMDB33945" />
      <Property key="AlternativeId_Chebi" value="31988" />
      <Property key="AlternativeId_LigandCpd" value="C12303" />
      <Property key="AlternativeId_Pubchem" value="7654" />
      <Property key="Synonym_1" value="2-phenylethyl acetate" />
      <Property key="Synonym_2" value="2-phenylethyl ester" />
      <Property key="Synonym_3" value="&amp;beta;-phenylethyl acetate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (O 2)" />
      <Property key="Gibbs0" value="79.14345" />
      <Property key="Inchi" value="InChI=1S/C10H12O2/c1-9(11)12-8-7-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3" />
      <Property key="InchiKey" value="InChIKey=MDHYEMXUFSJLGV-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="164.204" />
      <Property key="MonoisotopicMw" value="164.08372962939998" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H12O2/c1-9(11)12-8-7-10-5-3-2-4-6-10/h2-6H,7-8H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(OCCC1(\C=C/C=C\C=1))=O" />
      <CitationRef elementRef="citation_PUB_16525891" />
    </DataNode>
    <DataNode elementId="CPD_7035" textLabel="2-phenylethanol" type="Metabolite">
      <Xref identifier="WRMNZCZEMHIOCP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7035" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895934" />
      <Property key="AlternativeId_Seed" value="cpd03481" />
      <Property key="AlternativeId_Metanetx" value="MNXM2476" />
      <Property key="AlternativeId_Metabolights" value="MTBLC49000" />
      <Property key="AlternativeId_Hmdb" value="HMDB33944" />
      <Property key="AlternativeId_Drugbank" value="DB02192" />
      <Property key="AlternativeId_Chemspider" value="5830" />
      <Property key="AlternativeId_Pubchem" value="6054" />
      <Property key="AlternativeId_Chebi" value="49000" />
      <Property key="AlternativeId_LigandCpd" value="C05853" />
      <Property key="Synonym_1" value="benzeneethanol" />
      <Property key="Synonym_2" value="phenethanol" />
      <Property key="ChemicalFormula" value="(C 8) (H 10) (O 1)" />
      <Property key="Gibbs0" value="96.05121" />
      <Property key="Inchi" value="InChI=1S/C8H10O/c9-7-6-8-4-2-1-3-5-8/h1-5,9H,6-7H2" />
      <Property key="InchiKey" value="InChIKey=WRMNZCZEMHIOCP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="122.166" />
      <Property key="MonoisotopicMw" value="122.0731649431" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H10O/c9-7-6-8-4-2-1-3-5-8/h1-5,9H,6-7H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(\C=C/C(\CCO)=C\C=1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_15244" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER_17505" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13542">
      <Xref identifier="EC-2.3.1.224" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13542_start" x="245.0" y="500" elementRef="CPD_7035" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13542_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_14529" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13542_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13542" />
      <Property key="ReactionName" value="phenylethanol acetyltransferase" />
      <Property key="EC_Number" value="EC-2.3.1.224" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7075" />
      <Property key="ReactionEquation" value="CPD-7035 + ACETYL-COA =&gt; CPD-14529 + CO-A" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20626, ENZRXN-20625" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 12 13 14 15 16 17 18 19 20 21 8 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 10 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 1 2 3 4 5 6 7 9 11) (((CPD-14529 0 11) (CO-A 12 59)) ((ACETYL-COA 0 50) (CPD-7035 51 59))))" />
      <Property key="Gibbs0" value="-3.6099854" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_16525891" />
    </Interaction>
    <Interaction elementId="RXN_13542_ENZRXN_20625_0_0">
      <Waypoints>
        <Point elementId="RXN_13542_ENZRXN_20625_start_0_0" x="150" y="227.5" elementRef="MONOMER_17504" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13542_ENZRXN_20625_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13542_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13542_ENZRXN_20626_1_0">
      <Waypoints>
        <Point elementId="RXN_13542_ENZRXN_20626_start_1_0" x="300" y="227.5" elementRef="MONOMER_17505" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13542_ENZRXN_20626_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13542_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13542_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.224" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13542_anchor_reactant_start_1" x="245.0" y="400" elementRef="ACETYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13542_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_13542_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13542_anchor_product_1">
      <Xref identifier="EC-2.3.1.224" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13542_anchor_product_start_1" x="0" y="0" elementRef="RXN_13542_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13542_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3656" value="Cucumis melo" type="Taxonomy">
      <Xref identifier="3656" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_4102" value="Petunia x hybrida" type="Taxonomy">
      <Xref identifier="4102" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_15862098">
      <Xref identifier="15862098" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13058402">
      <Xref identifier="13058402" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15326281">
      <Xref identifier="15326281" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_VANDENBERGHE13">
      <Xref identifier="PUB-VANDENBERGHE13 | Enantioselective hydrolysis of racemic 1-phenylethyl acetate by an enzymatic system from fresh veget... (Vandenberghe A, Marko IE, Lucaccioni F et al., 2013)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_SHAN12">
      <Xref identifier="PUB-SHAN12 | Antisense suppression of alcohol acetyltransferase gene in ripening melon fruit alters volatile comp... (Shan W, Zhao C, Fan J et al., 2012)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_JACOBSEN02">
      <Xref identifier="PUB-JACOBSEN02 | Diurnal changes in the concentrations of 2-phenylethy-&amp;beta;-D-glucopyranoside and the corresponding... (Jacobsen BH, Christensen LP, 2002)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_12692346">
      <Xref identifier="12692346" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16525891">
      <Xref identifier="16525891" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KNUDSEN93">
      <Xref identifier="PUB-KNUDSEN93 | Trends in floral scent chemistry in pollination syndromes: floral scent composition in moth-pollinat... (Knudsen JT, Tollsten L, 1993)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16845703">
      <Xref identifier="16845703" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
