<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="cuticular wax biosynthesis" organism="Arabidopsis thaliana" source="PlantCyc" version="17.0.0_20260203162556">
  <Xref identifier="PWY-282" dataSource="MetaCyc" />
  <Description>Above-ground epidermal surfaces of vascular plants are covered by a lipophilic layer known as the cuticle. Plant cuticles are composed of cutin (|FRAME: PWY-321 cutin biosynthesis|) and cuticular wax. The major components of cuticular wax are very long chain fatty acids (chain length is greater than 18 carbon) and very long chain fatty acid derived aldehydes, alkanes, secondary alcohols, ketones, primary alcohols, and wax esters. The composition of cuticular wax varies among species and even within species in different tissues and at different developmental stages.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Above-ground epidermal surfaces of vascular plants are covered by a lipophilic layer known as the cuticle. Plant cuticles are composed of cutin (|FRAME: PWY-321 cutin biosynthesis|) and cuticular wax. The major components of cuticular wax are very long chain fatty acids (chain length is greater than 18 carbon) and very long chain fatty acid derived aldehydes, alkanes, secondary alcohols, ketones, primary alcohols, and wax esters. The composition of cuticular wax varies among species and even within species in different tissues and at different developmental stages.</Comment>
  <Property key="UniqueID" value="PWY-282" />
  <Property key="Type_1" value="EPIDERMAL-STRUCTURE" />
  <Property key="Type_2" value="Lipid-Biosynthesis" />
  <Property key="ReactionCount" value="6" />
  <Property key="ReactionIDs" value="RXNQT-4193, RXNQT-4192, RXN-1025, RXN-1023, RXN-1022, RXN-1021" />
  <Property key="PredecessorCount" value="5" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(VERY-LONG-CHAIN-FATTY-ACYL-COA (PWY-5080 . :INCOMING))" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_10330468" />
  <CitationRef elementRef="citation_PUB_16980563" />
  <CitationRef elementRef="citation_PUB_18621978" />
  <CitationRef elementRef="citation_PUB_17905869" />
  <Graphics boardWidth="1200" boardHeight="1040" />
  <DataNodes>
    <DataNode elementId="AT1G57750" textLabel="AT1G57750" type="GeneProduct">
      <Xref identifier="AT1G57750" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G57750" />
      <Property key="Synonym_1" value="CYP96A15" />
      <Property key="Synonym_2" value="MAH1" />
      <Property key="Product" value="AT1G57750-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G57750" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G37300" textLabel="WSD1" type="GeneProduct">
      <Xref identifier="AT5G37300" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G37300" />
      <Property key="Product" value="AT5G37300-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G37300" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G33790" textLabel="CER4" type="GeneProduct">
      <Xref identifier="AT4G33790" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G33790" />
      <Property key="Product" value="AT4G33790-MONOMER" />
      <Property key="StartPosition" value="16204159" />
      <Property key="EndPosition" value="16207950" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G33790" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G02205" textLabel="CER1" type="GeneProduct">
      <Xref identifier="AT1G02205" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G02205" />
      <Property key="Product" value="AT1G02205-MONOMER" />
      <Property key="StartPosition" value="418767" />
      <Property key="EndPosition" value="422438" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G02205" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G33790_MONOMER" textLabel="alcohol-forming fatty acyl-CoA reductase" type="Protein">
      <Xref identifier="AT4G33790.1" dataSource="TAIR gene name" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Metabolite analysis of total wax content and wax composition using mutant plants indicated CER4 is responsible for the conversion of very long chain fatty acids to primary alcohols. The CER4 cDNA was ectopically expressed in yeast. Novel very long chain primary alcohols C24:0-OH and C26:0-OH were detected in transgenic yeast cells. The conversion of acyl-CoA to alcohol catalyzed by CER4 is a single step reaction without releasing of a possible aldehyde intermediate. No change of aldehyde level was found in CER4 mutants. No novel aldehyde was produced in CER4 transgenic yeasts. There are seven putative fatty acyl-CoA reductases (FARs) genes in the Arabidopsis genome. CER4 is the most closely related FAR to the NADPH-dependent alcohol forming FAR characterized in jojoba.</Comment>
      <Property key="UniqueID" value="AT4G33790-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G33790.1" />
      <Property key="Catalyzes" value="RXN-10742" />
      <Property key="GOTerms" value="GO:0005789" />
      <Property key="Accession1" value="AT4G33790.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G33790" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-ER-MEM" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_16980563" />
    </DataNode>
    <DataNode elementId="AT5G37300_MONOMER" textLabel="AT5G37300-MONOMER" type="Protein">
      <Xref identifier="Q93ZR6" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Palmitoyl (16:0-acyl) is the dominant acyl moiety found in Arabidopsis cuticular wax esters. The chain lengths of esterified alcohols are between C20 and C32. The WS cDNA was expressed in E. coli. In vitro assay with the recombinant protein indicated it is a bifunctional enzyme. The wax ester synthase (WS) activity was demonstrated with substrates palmitoyl-CoA and 1-octadecanol (a C18 alcohol). The diacylglycerol acyltransferase (DGAT) activity was demonstrated with substrates palmitoyl-CoA and 1,2-dipalmitoyl-glycerol. However, the recombinant enzyme has a ratio of 10.9 between its WS and DGAT activities. The WS cDNA was also ectopically expressed in yeast. Transgenic yeast cells produced wax esters when supplemented with palmitate with either octadecanol (C18), tetracosanol (C24) or octacosanol (C28).</Comment>
      <Property key="UniqueID" value="AT5G37300-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G37300.4" />
      <Property key="AlternativeId_Uniprot" value="Q93ZR6" />
      <Property key="Synonym_1" value="AT5G37300.4" />
      <Property key="Catalyzes" value="RXN-10741" />
      <Property key="GOTerms" value="GO:0005789" />
      <Property key="Accession1" value="AT5G37300.4" />
      <Property key="Gene" value="AT5G37300" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-ER-MEM" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_18621978" />
      <CitationRef elementRef="citation_PUB_17376164" />
    </DataNode>
    <DataNode elementId="AT1G57750_MONOMER" textLabel="AT1G57750-MONOMER" type="Protein">
      <Xref identifier="Q9FVS9" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Metabolite analysis of total wax content and wax composition using mutant plants indicated CYP96A15 is responsible for the conversion of alkane to secondary alcohol, and subsequently to ketone. No enzyme kinetic property information is available.</Comment>
      <Property key="UniqueID" value="AT1G57750-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G57750.1" />
      <Property key="AlternativeId_Uniprot" value="Q9FVS9" />
      <Property key="Synonym_1" value="CYP96A15" />
      <Property key="Catalyzes" value="RXN-10743" />
      <Property key="GOTerms" value="GO:0005789" />
      <Property key="Accession1" value="AT1G57750.1" />
      <Property key="Gene" value="AT1G57750" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-ER-MEM" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_17905869" />
    </DataNode>
    <DataNode elementId="AT1G02205_MONOMER" textLabel="fatty aldehyde decarbonylase" type="Protein">
      <Xref identifier="AT1G02205.3" dataSource="TAIR gene name" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Biochemical studies have shown that the cer1 mutant was blocked in the conversion of C30 aldehydes to C29 alkanes. The cer1 mutant also lacks secondary alcohols and ketones. It suggests that the cer1 gene encodes the fatty aldehyde decarbonylase in wax biosynthesis |CITS: [8718622][HANNOUFA93]|.</Comment>
      <Property key="UniqueID" value="AT1G02205-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G02205.3" />
      <Property key="Catalyzes" value="RXN-1130" />
      <Property key="Accession1" value="AT1G02205.3" />
      <Property key="Gene" value="AT1G02205" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation__8718622_" />
    </DataNode>
    <DataNode elementId="Long_Chain_Acyl_CoAs" textLabel="a long-chain fatty acyl-CoA" type="Metabolite">
      <Xref identifier="33184" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AUN7V-2">Fatty acyl-CoAs are |FRAME: ACYL-COA &quot;acyl-CoAs&quot;| derived from |FRAME: Fatty-Acids &quot;fatty acids&quot;|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-Chain-Acyl-CoAs &quot;Short-chain acyl-CoAs&quot;| are derived from |FRAME: Short-chain-fatty-acids &quot;fatty acids that have 3-5 carbons in the longest chain&quot;|. |FRAME: Medium-Chain-Acyl-CoAs &quot;Medium-chain acyl-CoAs&quot;| are derived from |FRAME: Medium-chain-fatty-acids &quot;fatty acids that have 6-12 carbons in the longest chain&quot;|. |FRAME: Long-Chain-Acyl-CoAs &quot;Long-chain acyl-CoAs&quot;| are derived from |FRAME: Long-Chain-Fatty-Acids &quot;fatty acids that have 13-22 carbons in the longest chain&quot;|. |FRAME: VERY-LONG-CHAIN-FATTY-ACYL-COA &quot;Very-long-chain fatty acyl-CoAs&quot;| are derived from |FRAME: Very-long-chain-fatty-acids &quot;fatty acids that have 23-27 carbons in the longest chain&quot;|. |FRAME: Ultra-Long-Chain-Acyl-CoAs &quot;Ultra-long-chain fatty acyl-CoAs&quot;| are derived from |FRAME: Ultra-long-chain-fatty-acids &quot;fatty acids that have more than 27 carbons in the longest chain&quot;|.</Comment>
      <Property key="UniqueID" value="Long-Chain-Acyl-CoAs" />
      <Property key="AlternativeId_Seed" value="cpd29330" />
      <Property key="AlternativeId_Metanetx" value="MNXM3299" />
      <Property key="AlternativeId_LigandCpd" value="C02843" />
      <Property key="AlternativeId_Chebi" value="33184" />
      <Property key="AtomCharges" value="(52 -1), (50 -1), (49 -1), (47 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="a long-chain acyl&lt;sub&gt;n+2&lt;/sub&gt;-CoA" />
      <Property key="N1Name" value="a long-chain acyl&lt;sub&gt;n-2&lt;/sub&gt;-CoA" />
      <Property key="NName" value="a long-chain acyl&lt;sub&gt;n&lt;/sub&gt;-CoA" />
      <Property key="NonStandardInchi" value="InChI=1S/C34H60N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-25(43)62-18-17-36-24(42)15-16-37-32(46)29(45)34(2,3)20-55-61(52,53)58-60(50,51)54-19-23-28(57-59(47,48)49)27(44)33(56-23)41-22-40-26-30(35)38-21-39-31(26)41/h21-23,27-29,33,44-45H,4-20H2,1-3H3,(H,36,42)(H,37,46)(H,50,51)(H,52,53)(H2,35,38,39)(H2,47,48,49)/p-4/t23-,27-,28-,29+,33-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])[R]" />
      <Property key="Superatoms" value="COA-GROUP" />
      <CitationRef elementRef="citation__STRYER_" />
    </DataNode>
    <DataNode elementId="Very_Long_Chain_Aldehydes" textLabel="a very-long-chain fatty aldehyde" type="Metabolite">
      <Xref identifier="MNXM96241" dataSource="MetaNetX" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">|FRAME:Fatty-Aldehydes &quot;Fatty aldehydes&quot;| are aldehydes that are formed by the reduction of the carboxylic acid group of |FRAME: Fatty-Acids fatty acids|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, |FRAME: Fatty-Alcohols alcohols|, and |FRAME: Fatty-Aldehydes aldehydes|, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-Chain-Aldehydes &quot;Short-chain fatty aldehydes&quot;| are derived from |FRAME: Short-chain-fatty-acids &quot;fatty acids that have 3-5 carbons in the longest chain&quot;|. |FRAME: Medium-Chain-Aldehydes &quot;Medium-chain fatty aldehydes&quot;| are derived from |FRAME: Medium-chain-fatty-acids &quot;fatty acids that have 6-12 carbons in the longest chain&quot;|. |FRAME: Long-Chain-Aldehydes &quot;Long-chain fatty aldehydes&quot;| are derived from |FRAME: Long-Chain-Fatty-Acids &quot;fatty acids that have 13-22 carbons in the longest chain&quot;|. |FRAME: Very-Long-Chain-Aldehydes &quot;Very-long-chain fatty aldehydes&quot;| are derived from |FRAME: Very-long-chain-fatty-acids &quot;fatty acids that have 23-27 carbons in the longest chain&quot;|. |FRAME: Ultra-Long-Chain-Aldehydes &quot;Ultra-long-chain fatty aldehydes&quot;| are derived from |FRAME: Ultra-long-chain-fatty-acids &quot;fatty acids that have more than 27 carbons in the longest chain&quot;|.</Comment>
      <Property key="UniqueID" value="Very-Long-Chain-Aldehydes" />
      <Property key="AlternativeId_Seed" value="cpd28326" />
      <Property key="AlternativeId_Metanetx" value="MNXM96241" />
      <Property key="Synonym_1" value="a very-long-chain aldehyde" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C23H46O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24/h23H,2-22H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCCCCCCCCCCCC=O)[R]" />
    </DataNode>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="AbbrevName" value="A" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="acceptors" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="LONG_CHAIN_KETONE" textLabel="a ketone" type="Metabolite">
      <Xref identifier="17087" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A ketone is a compound with the structure RC(=O)R&apos;, where R and R&apos; can be a variety of atoms and groups of atoms. It features a carbonyl group (C=O) bonded to two other carbon atoms. Ketones differ from |FRAME: Aldehydes aldehydes| in that the carbonyl is placed between two carbons rather than at the end of a carbon skeleton.</Comment>
      <Property key="UniqueID" value="LONG-CHAIN-KETONE" />
      <Property key="AlternativeId_Metanetx" value="MNXM839" />
      <Property key="AlternativeId_Wikipedia" value="Ketone" />
      <Property key="AlternativeId_LigandCpd" value="C01450" />
      <Property key="AlternativeId_Chebi" value="17087" />
      <Property key="Synonym_1" value="RCHOR&apos;" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H6O/c1-3(2)4/h1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R1])C(C[R2])=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CARBON_MONOXIDE" textLabel="carbon monoxide" type="Metabolite">
      <Xref identifier="UGFAIRIUMAVXCW-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-MONOXIDE" />
      <Property key="AlternativeId_ReactomeCpd" value="189385" />
      <Property key="AlternativeId_Seed" value="cpd00204" />
      <Property key="AlternativeId_Metanetx" value="MNXM10881" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17245" />
      <Property key="AlternativeId_Hmdb" value="HMDB01361" />
      <Property key="AlternativeId_Chemspider" value="275" />
      <Property key="AlternativeId_Chebi" value="17245" />
      <Property key="AlternativeId_Pubchem" value="281" />
      <Property key="AlternativeId_LigandCpd" value="C00237" />
      <Property key="AlternativeId_Cas" value="630-08-0" />
      <Property key="Synonym_1" value="carbon monooxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 1)" />
      <Property key="AbbrevName" value="CO" />
      <Property key="AtomCharges" value="(1 -1), (2 1)" />
      <Property key="Gibbs0" value="-32.8" />
      <Property key="Inchi" value="InChI=1S/CO/c1-2" />
      <Property key="InchiKey" value="InChIKey=UGFAIRIUMAVXCW-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="28.01" />
      <Property key="MonoisotopicMw" value="29.0027396542" />
      <Property key="NonStandardInchi" value="InChI=1S/CO/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14159, REG-14158, REG-14160, REG-14633, REG-13270, REG-13055, REG-11509, REG-10129, REG-10126, REG-10245, REG-10118, REG-10123, REG-6303, REG-6198, REG-6193, REG-5990, REG-5986, REG-5981, REG-6357" />
      <Property key="Smiles" value="[C-]#[O+]" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="VLC_alcohol_LC_acyl_ester" textLabel="a very-long-chain alcohol--long-chain acyl wax ester" type="Metabolite">
      <Graphics centerX="200" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="VLC-alcohol-LC-acyl-ester" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C36H72O2/c1-3-5-7-9-11-13-15-16-17-18-19-20-21-22-23-24-25-27-29-31-33-35-38-36(37)34-32-30-28-26-14-12-10-8-6-4-2/h3-35H2,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCC[R2])[R]" />
    </DataNode>
    <DataNode elementId="Secondary_Alcohols" textLabel="a secondary alcohol" type="Metabolite">
      <Xref identifier="35681" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A secondary alcohol is a compound in which a hydroxy group, -OH, is attached to a saturated carbon atom that has two other carbon atoms attached to it.</Comment>
      <Property key="UniqueID" value="Secondary-Alcohols" />
      <Property key="AlternativeId_Metanetx" value="MNXM1502" />
      <Property key="AlternativeId_Chebi" value="35681" />
      <Property key="AlternativeId_LigandCpd" value="C00432" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R1])C(O)C[R2]" />
    </DataNode>
    <DataNode elementId="Alkanes" textLabel="an alkane" type="Metabolite">
      <Xref identifier="18310" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Alkanes are saturated acyclic hydrocarbons. They consist only of hydrogen and saturated carbon atoms and are bonded exclusively by single bonds. They could be either branched or unbranched. Alkanes are often classified by the length of their acyl moiety. |FRAME: Short-Chain-Alkanes &quot;Short-chain alkanes&quot;| contain less than 6- carbons. |FRAME: Medium-Chain-Alkanes &quot;Medium-chain alkanes&quot;| contain 6-12 carbons. |FRAME: Long-Chain-Alkanes &quot;Long-chain alkanes&quot;| contain 13-22 carbons. |FRAME: Very-Long-Chain-Alkanes &quot;Very-long-chain alkanes&quot;| contain 23 carbons or longer.</Comment>
      <Property key="UniqueID" value="Alkanes" />
      <Property key="AlternativeId_Seed" value="cpd11855" />
      <Property key="AlternativeId_Metanetx" value="MNXM162290" />
      <Property key="AlternativeId_LigandCpd" value="C01371" />
      <Property key="AlternativeId_Chebi" value="18310" />
      <Property key="Synonym_1" value="a paraffin" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/CH4/h1H4" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[R]" />
    </DataNode>
    <DataNode elementId="CO_A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="VERY_LONG_CHAIN_FATTY_ACYL_COA" textLabel="a very-long-chain fatty acyl-CoA" type="Metabolite">
      <Xref identifier="61910" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="840" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Fatty acyl-CoAs are |FRAME: ACYL-COA &quot;acyl-CoAs&quot;| derived from |FRAME: Fatty-Acids &quot;fatty acids&quot;|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-Chain-Acyl-CoAs &quot;Short-chain acyl-CoAs&quot;| are derived from |FRAME: Short-chain-fatty-acids &quot;fatty acids that have 3-5 carbons in the longest chain&quot;|. |FRAME: Medium-Chain-Acyl-CoAs &quot;Medium-chain acyl-CoAs&quot;| are derived from |FRAME: Medium-chain-fatty-acids &quot;fatty acids that have 6-12 carbons in the longest chain&quot;|. |FRAME: Long-Chain-Acyl-CoAs &quot;Long-chain acyl-CoAs&quot;| are derived from |FRAME: Long-Chain-Fatty-Acids &quot;fatty acids that have 13-22 carbons in the longest chain&quot;|. |FRAME: VERY-LONG-CHAIN-FATTY-ACYL-COA &quot;Very-long-chain fatty acyl-CoAs&quot;| are derived from |FRAME: Very-long-chain-fatty-acids &quot;fatty acids that have 23-27 carbons in the longest chain&quot;|. |FRAME: Ultra-Long-Chain-Acyl-CoAs &quot;Ultra-long-chain fatty acyl-CoAs&quot;| are derived from |FRAME: Ultra-long-chain-fatty-acids &quot;fatty acids that have more than 27 carbons in the longest chain&quot;|.</Comment>
      <Property key="UniqueID" value="VERY-LONG-CHAIN-FATTY-ACYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd28320" />
      <Property key="AlternativeId_Chebi" value="61910" />
      <Property key="AlternativeId_Metanetx" value="MNXM13258" />
      <Property key="Synonym_1" value="a very-long-chain fatty acyl-coenzyme A" />
      <Property key="Synonym_2" value="a very-long-chain acyl-CoA" />
      <Property key="AtomCharges" value="(62 -1), (60 -1), (59 -1), (57 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="acyl&lt;sub&gt;n+2&lt;/sub&gt;-CoA" />
      <Property key="N1Name" value="acyl&lt;sub&gt;n-2&lt;/sub&gt;-CoA" />
      <Property key="NonStandardInchi" value="InChI=1S/C44H80N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-35(53)72-28-27-46-34(52)25-26-47-42(56)39(55)44(2,3)30-65-71(62,63)68-70(60,61)64-29-33-38(67-69(57,58)59)37(54)43(66-33)51-32-50-36-40(45)48-31-49-41(36)51/h31-33,37-39,43,54-55H,4-30H2,1-3H3,(H,46,52)(H,47,56)(H,60,61)(H,62,63)(H2,45,48,49)(H2,57,58,59)/p-4/t33-,37-,38-,39+,43-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])[R]" />
      <Property key="Superatoms" value="COA-GROUP" />
      <CitationRef elementRef="citation__plantbiochemistry97_" />
    </DataNode>
    <DataNode elementId="Donor_H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="840" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="AbbrevName" value="A(H2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="reduced acceptors" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[an oxidized electron carrier]" />
    </DataNode>
    <DataNode elementId="Very_Long_Chain_Alcohols" textLabel="a very-long-chain fatty alcohol" type="Metabolite">
      <Xref identifier="MNXM2420" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="840" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">Fatty alcohols are aliphatic |FRAME: Alcohols alcohols| consisting of a chain of 3 or more carbon atoms. They may be saturated or unsaturated and may be branched or unbranched. Many enzymes that act on |FRAME: Fatty-Acids &quot;fatty acids&quot;|, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, |FRAME: Fatty-Alcohols alcohols|, and |FRAME: Fatty-Aldehydes aldehydes|, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-Chain-Alcohols &quot;Short-chain alcohols&quot;| have 3-5 carbons in the longest chain. |FRAME: Medium-Chain-Alcohols &quot;Medium-chain alcohols&quot;| have 6-12 carbons in the longest chain. |FRAME: Long-chain-alcohols &quot;Long-chain alcohols&quot;| have 13-22 carbons in the longest chain. |FRAME: Very-Long-Chain-Alcohols &quot;Very-long-chain alcohols&quot;| have 23-27 carbons in the longest chain. |FRAME: Ultra-Long-Chain-Alcohols &quot;Ultra-long-chain alcohols&quot;| have more than 27 carbons in the longest chain.</Comment>
      <Property key="UniqueID" value="Very-Long-Chain-Alcohols" />
      <Property key="AlternativeId_Seed" value="cpd28325" />
      <Property key="AlternativeId_Metanetx" value="MNXM2420" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C23H48O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24/h24H,2-23H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCCCCCCCCCCCCO)[R]" />
    </DataNode>
    <DataNode elementId="Very_Long_Chain_Alkanes" textLabel="a very long-chain alkane" type="Metabolite">
      <Graphics centerX="650" centerY="840" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">Alkanes are saturated acyclic hydrocarbons. They consist only of hydrogen and saturated carbon atoms and are bonded exclusively by single bonds. They could be either branched or unbranched. Linear alkanes are often classified by the length of their acyl moiety. |FRAME: Short-Chain-Alkanes &quot;Short-chain alkanes&quot;| contain less than 6- carbons. |FRAME: Medium-Chain-Alkanes &quot;Medium-chain alkanes&quot;| contain 6-12 carbons. |FRAME: Long-Chain-Alkanes &quot;Long-chain alkanes&quot;| contain 13-22 carbons. |FRAME: Very-Long-Chain-Alkanes &quot;Very-long-chain alkanes&quot;| contain 23 carbons or longer.</Comment>
      <Property key="UniqueID" value="Very-Long-Chain-Alkanes" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C23H48/c1-3-5-7-9-11-13-15-17-19-21-23-22-20-18-16-14-12-10-8-6-4-2/h3-23H2,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCCCCCCCCCCCC)[R]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G57750" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT1G57750_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT5G37300" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT5G37300_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT4G33790" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT4G33790_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT1G02205" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT1G02205_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4193">
      <Xref identifier="EC-2.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4193_start" x="545.0" y="840" elementRef="Very_Long_Chain_Alcohols" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT_4193_end" arrowHead="Conversion" x="155.0" y="740" elementRef="VLC_alcohol_LC_acyl_ester" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT_4193_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4193" />
      <Property key="EC_Number" value="EC-2.3.1.75" />
      <Property key="Pathways" value="PWY-282" />
      <Property key="ReactionEquation" value="Very-Long-Chain-Alcohols + Long-Chain-Acyl-CoAs =&gt; VLC-alcohol-LC-acyl-ester + CO-A" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-10741" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="325.0658" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXNQT_4193_ENZRXNQT_10741_0_0">
      <Waypoints>
        <Point elementId="RXNQT_4193_ENZRXNQT_10741_start_0_0" x="300" y="287.5" elementRef="AT5G37300_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT_4193_ENZRXNQT_10741_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT_4193_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4193_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4193_anchor_reactant_start_1" x="245.0" y="540" elementRef="Long_Chain_Acyl_CoAs" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT_4193_anchor_reactant_end_1" x="0" y="0" elementRef="RXNQT_4193_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4193_anchor_product_1">
      <Xref identifier="EC-2.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4193_anchor_product_start_1" x="0" y="0" elementRef="RXNQT_4193_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT_4193_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="740" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_start" x="245.0" y="840" elementRef="VERY_LONG_CHAIN_FATTY_ACYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT_4192_end" arrowHead="Conversion" x="455.0" y="840" elementRef="Very_Long_Chain_Alcohols" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT_4192_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4192" />
      <Property key="EC_Number" value="EC-1.2.1" />
      <Property key="Pathways" value="PWY-282" />
      <Property key="ReactionEquation" value="Very-Long-Chain-Alcohols + NADP + CO-A =&gt; VERY-LONG-CHAIN-FATTY-ACYL-COA + NADPH + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-10742" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="Gibbs0" value="-294.2743" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_ENZRXNQT_10742_0_0">
      <Waypoints>
        <Point elementId="RXNQT_4192_ENZRXNQT_10742_start_0_0" x="150" y="287.5" elementRef="AT4G33790_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT_4192_ENZRXNQT_10742_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_anchor_reactant_0">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_anchor_reactant_start_0" x="545.0" y="840" elementRef="Very_Long_Chain_Alcohols" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT_4192_anchor_reactant_end_0" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_anchor_reactant_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_anchor_reactant_start_1" x="695.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT_4192_anchor_reactant_end_1" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_anchor_reactant_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_anchor_reactant_start_2" x="695.0" y="740" elementRef="CO_A" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT_4192_anchor_reactant_end_2" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_anchor_product_0">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_anchor_product_start_0" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT_4192_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="840" elementRef="VERY_LONG_CHAIN_FATTY_ACYL_COA" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_anchor_product_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_anchor_product_start_1" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT_4192_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="640" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT_4192_anchor_product_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT_4192_anchor_product_start_2" x="0" y="0" elementRef="RXNQT_4192_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT_4192_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="640" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1025">
      <Xref identifier="EC-4.1.99.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1025_start" x="395.0" y="540" elementRef="Very_Long_Chain_Aldehydes" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1025_end" arrowHead="Conversion" x="605.0" y="840" elementRef="Very_Long_Chain_Alkanes" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_1025_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1025" />
      <Property key="EC_Number" value="EC-4.1.99.5" />
      <Property key="Pathways" value="PWY-282" />
      <Property key="ReactionEquation" value="Very-Long-Chain-Aldehydes =&gt; Very-Long-Chain-Alkanes + CARBON-MONOXIDE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-1130" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="NIL" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_1025_ENZRXN_1130_0_0">
      <Waypoints>
        <Point elementId="RXN_1025_ENZRXN_1130_start_0_0" x="150" y="367.5" elementRef="AT1G02205_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_1025_ENZRXN_1130_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_1025_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1025_anchor_product_1">
      <Xref identifier="EC-4.1.99.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1025_anchor_product_start_1" x="0" y="0" elementRef="RXN_1025_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1025_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="640" elementRef="CARBON_MONOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1023">
      <Xref identifier="EC-1.1.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1023_start" x="395.0" y="740" elementRef="Secondary_Alcohols" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1023_end" arrowHead="Conversion" x="155.0" y="640" elementRef="LONG_CHAIN_KETONE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_1023_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1023" />
      <Property key="EC_Number" value="EC-1.1.99" />
      <Property key="Pathways" value="PWY-282" />
      <Property key="ReactionEquation" value="Secondary-Alcohols + Acceptor =&gt; LONG-CHAIN-KETONE + Donor-H2" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_1023_anchor_reactant_1">
      <Xref identifier="EC-1.1.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1023_anchor_reactant_start_1" x="545.0" y="540" elementRef="Acceptor" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1023_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_1023_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1023_anchor_product_1">
      <Xref identifier="EC-1.1.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1023_anchor_product_start_1" x="0" y="0" elementRef="RXN_1023_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1023_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="840" elementRef="Donor_H2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1022">
      <Xref identifier="RXN-1022" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_1022_start" x="545.0" y="740" elementRef="Alkanes" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1022_end" arrowHead="Conversion" x="305.0" y="740" elementRef="Secondary_Alcohols" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_1022_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1022" />
      <Property key="Pathways" value="PWY-282" />
      <Property key="ReactionEquation" value="Alkanes =&gt; Secondary-Alcohols" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-10743" />
      <Property key="ReactionTypes" value="Unknown-Conversions, Small-Molecule-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_1022_ENZRXNQT_10743_0_0">
      <Waypoints>
        <Point elementId="RXN_1022_ENZRXNQT_10743_start_0_0" x="450" y="287.5" elementRef="AT1G57750_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_1022_ENZRXNQT_10743_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_1022_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1021">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_start" x="245.0" y="840" elementRef="VERY_LONG_CHAIN_FATTY_ACYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1021_end" arrowHead="Conversion" x="305.0" y="540" elementRef="Very_Long_Chain_Aldehydes" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_1021_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1021" />
      <Property key="EC_Number" value="EC-1.2.1" />
      <Property key="Pathways" value="PWY-282" />
      <Property key="ReactionEquation" value="Very-Long-Chain-Aldehydes + CO-A + NADP =&gt; VERY-LONG-CHAIN-FATTY-ACYL-COA + NADPH + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-316.1101" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_1021_anchor_reactant_0">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_anchor_reactant_start_0" x="395.0" y="540" elementRef="Very_Long_Chain_Aldehydes" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1021_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_1021_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1021_anchor_reactant_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_anchor_reactant_start_1" x="695.0" y="740" elementRef="CO_A" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1021_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_1021_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1021_anchor_reactant_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_anchor_reactant_start_2" x="695.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_1021_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_1021_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1021_anchor_product_0">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_anchor_product_start_0" x="0" y="0" elementRef="RXN_1021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1021_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="840" elementRef="VERY_LONG_CHAIN_FATTY_ACYL_COA" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1021_anchor_product_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_anchor_product_start_1" x="0" y="0" elementRef="RXN_1021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1021_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="640" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_1021_anchor_product_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_1021_anchor_product_start_2" x="0" y="0" elementRef="RXN_1021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_1021_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="640" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation__plantbiochemistry97_">
      <Xref identifier="[plantbiochemistry97]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_17905869">
      <Xref identifier="17905869" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__STRYER_">
      <Xref identifier="[STRYER]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16980563">
      <Xref identifier="16980563" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17376164">
      <Xref identifier="17376164" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18621978">
      <Xref identifier="18621978" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10330468">
      <Xref identifier="10330468" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__8718622_">
      <Xref identifier="[8718622]" dataSource="PlantCyc" />
    </Citation>
  </Citations>
</Pathway>
