<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="1,3,5-trimethoxybenzene biosynthesis" organism="Rosa chinensis, Rosa hybrid cultivar" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Roses emit scent compounds that mainly belong to terpenoid, phenolic or fatty acid derivatives. The modern hybrid roses have lost their scent features as they have been bred for color and shape |CITS: [17520281]|. The ancestral European and Chinese roses emit scent compounds and the essential oils extracted from their petals is extensively used in perfumes, cosmetics and aromatherapy. The Chinese roses emit different scent compounds from the European roses, 1,3,5-trimethoxybenzene is one such compound that is predominant in the former variety and absent in the latter ones which produce phenolic methyl ethers |CITS: [15122041]|. TMB is produced by a three-step methylation from the precursor molecule phloroglucinol, and its two derivatives: 3,5-dihydroxyanisole and 3,5-dimethoxyphenol by &lt;i&gt;O&lt;/i&gt;-methyltransferases |CITS: [16233496]|. Scent volatiles and the enzyme O-methyltransferase are localized in both epidermal layers of rose petals and emitted from there. The non-scented varieties showed no anatomical difference of the adaxial and abaxial petal layers and the lack of fragrance was solely due to reduction in both biosynthesis and emission of scent volatiles |CITS: [17520281]|.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Roses emit scent compounds that mainly belong to terpenoid, phenolic or fatty acid derivatives. The modern hybrid roses have lost their scent features as they have been bred for color and shape . The ancestral European and Chinese roses emit scent compounds and the essential oils extracted from their petals is extensively used in perfumes, cosmetics and aromatherapy. The Chinese roses emit different scent compounds from the European roses, 1,3,5-trimethoxybenzene is one such compound that is predominant in the former variety and absent in the latter ones which produce phenolic methyl ethers . TMB is produced by a three-step methylation from the precursor molecule phloroglucinol, and its two derivatives: 3,5-dihydroxyanisole and 3,5-dimethoxyphenol by &lt;i&gt;O&lt;/i&gt;-methyltransferases . Scent volatiles and the enzyme O-methyltransferase are localized in both epidermal layers of rose petals and emitted from there. The non-scented varieties showed no anatomical difference of the adaxial and abaxial petal layers and the lack of fragrance was solely due to reduction in both biosynthesis and emission of scent volatiles .</Comment>
  <Property key="UniqueID" value="PWY-5765" />
  <Property key="Type_1" value="AROMATIC-COMPOUNDS-BIOSYN" />
  <Property key="Type_2" value="Aroma-Compound-Biosynthesis" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-9022, RXN-9021, RXN-9020" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Rosa chinensis, Rosa hybrid cultivar" />
  <Property key="TaxonomicRange_1" value="Rosales" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16233496" />
  <CitationRef elementRef="citation_PUB_17520281" />
  <CitationRef elementRef="citation_PUB_15122041" />
  <Graphics boardWidth="1200" boardHeight="940" />
  <DataNodes>
    <DataNode elementId="G_10441" textLabel="OMT2" type="GeneProduct">
      <Xref identifier="AF502434" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10441" />
      <Property key="AlternativeId_Entrez" value="AF502434" />
      <Property key="Product" value="MONOMER-13680" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12177504" />
    </DataNode>
    <DataNode elementId="G_10428" textLabel="POMT" type="GeneProduct">
      <Xref identifier="G-10428" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10428" />
      <Property key="Product" value="MONOMER-13672" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15122041" />
    </DataNode>
    <DataNode elementId="G_10440" textLabel="RcOMT2" type="GeneProduct">
      <Xref identifier="G-10440" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10440" />
      <Property key="Product" value="MONOMER-13679" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16233496" />
    </DataNode>
    <DataNode elementId="G_10439" textLabel="RcOMT3" type="GeneProduct">
      <Xref identifier="G-10439" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10439" />
      <Property key="Product" value="MONOMER-13678" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16233496" />
    </DataNode>
    <DataNode elementId="G_10442" textLabel="OMT1" type="GeneProduct">
      <Xref identifier="AF502433" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10442" />
      <Property key="AlternativeId_Entrez" value="AF502433" />
      <Property key="Synonym_1" value="OOMT1" />
      <Property key="Product" value="MONOMER-13681" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12177504" />
    </DataNode>
    <DataNode elementId="MONOMER_13681" textLabel="MONOMER-13681" type="Protein" groupRef="CPLX-8510">
      <Xref identifier="Q8L5K8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from cell free extract of |FRAME: TAX-128735| petals. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 41.2 kDa . The native protein purified on gelfiltration as well as the recombinant OMT1 protein were shown to methylate precursor molecules to |FRAME: CPD-9500| and |FRAME: CPD-9502|.</Comment>
      <Property key="UniqueID" value="MONOMER-13681" />
      <Property key="AlternativeId_Uniprot" value="Q8L5K8" />
      <Property key="AlternativeId_Pid" value="AAM23004" />
      <Property key="Synonym_1" value="OMT1" />
      <Property key="Synonym_2" value="orcinol &lt;i&gt;O&lt;/i&gt;-methyltransferase 1" />
      <Property key="Catalyzes" value="RXN-14612, RXN-14611" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008171" />
      <Property key="ComponentOf" value="CPLX-8510" />
      <Property key="Gene" value="G-10442" />
      <Property key="^citations" value="12177504:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="41.2" />
      <Property key="MolecularWeightKd" value="41.2, 41.2" />
      <Property key="MolecularWeightSeq" value="41.2" />
      <Property key="Species" value="TAX-128735" />
      <AnnotationRef elementRef="taxonomy_128735" />
    </DataNode>
    <DataNode elementId="MONOMER_13679" textLabel="MONOMER-13679" type="Protein">
      <Xref identifier="Q7X9J0" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from cell free extracts of rose petals. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 39.6 kDa . The protein was shown to catalyze the conversion of the precursor molecules phloroglucinol, 3,5-dihydroxyanisole and 3,5-dimethoxyphenol into 1,3,5-trimethoxybenzene . This recombinant protein was affinity purified and characterized. This portein showed 94.0% similarity with Prunus amygladus caffeic acid O-methyltransferase</Comment>
      <Property key="UniqueID" value="MONOMER-13679" />
      <Property key="AlternativeId_Uniprot" value="Q7X9J0" />
      <Property key="AlternativeId_Pid" value="BAC78827" />
      <Property key="Catalyzes" value="RXN-14609, RXN-14607" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008171" />
      <Property key="Gene" value="G-10440" />
      <Property key="^citations" value="16233496:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="39.6" />
      <Property key="MolecularWeightKd" value="39.6, 39.6" />
      <Property key="MolecularWeightSeq" value="39.6" />
      <Property key="Species" value="TAX-74649" />
      <AnnotationRef elementRef="taxonomy_74649" />
      <CitationRef elementRef="citation_PUB_16233496" />
    </DataNode>
    <DataNode elementId="MONOMER_13672" textLabel="phloroglucinol O-methyltransferase" type="Protein">
      <Xref identifier="Q6L8K4" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from rose |FRAME: TAX-74649| petals. The cDNA was recombinantly expressed E.coli and the molecular weight of the protein was determined at 41.0 kDa. The functional analysis of the POMT protein purified on a nickel His-binding affinity column showed that it catalyzed the methylation of phloroglucinol . The native protein was purified by chromotography and the molecular mass determined by SDS-PAGE was 43.0kDa and the showed the same substrate specificity as the recombinant POMT.</Comment>
      <Property key="UniqueID" value="MONOMER-13672" />
      <Property key="AlternativeId_Uniprot" value="Q6L8K4" />
      <Property key="AlternativeId_Pid" value="BAD18975" />
      <Property key="Catalyzes" value="RXN-14595" />
      <Property key="GOTerms" value="GO:0008171" />
      <Property key="Gene" value="G-10428" />
      <Property key="^citations" value="15122041:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="43." />
      <Property key="MolecularWeightKd" value="41., 43." />
      <Property key="MolecularWeightSeq" value="41." />
      <Property key="Species" value="TAX-74649" />
      <AnnotationRef elementRef="taxonomy_74649" />
      <CitationRef elementRef="citation_PUB_15122041" />
    </DataNode>
    <DataNode elementId="MONOMER_13678" textLabel="MONOMER-13678" type="Protein">
      <Xref identifier="Q7X919" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from cell free extracts of rose petals. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 39.7 kDa . The protein was shown to catalyze the conversion of the presursor molecules phloroglucinol, 3,5-dihydroxyanisole and 3,5-dimethoxyphenol into 1,3,5-trimethoxybenzene . The recombinant proteins were affinity purified and characterized. This portein showed 94.0% similarity with Prunus amygladus caffeic acid O-methyltransferase .</Comment>
      <Property key="UniqueID" value="MONOMER-13678" />
      <Property key="AlternativeId_Uniprot" value="Q7X919" />
      <Property key="AlternativeId_Pid" value="BAC78828" />
      <Property key="Catalyzes" value="RXN-14608, RXN-14606" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008171" />
      <Property key="Gene" value="G-10439" />
      <Property key="^citations" value="16233496:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="39.7" />
      <Property key="MolecularWeightKd" value="39.7, 39.7" />
      <Property key="MolecularWeightSeq" value="39.7" />
      <Property key="Species" value="TAX-74649" />
      <AnnotationRef elementRef="taxonomy_74649" />
      <CitationRef elementRef="citation_PUB_16233496" />
    </DataNode>
    <DataNode elementId="MONOMER_13680" textLabel="MONOMER-13680" type="Protein">
      <Xref identifier="Q8L5K7" dataSource="uniprot" />
      <Graphics centerX="300" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from cell free extracts of |FRAME: TAX-128735| petals. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 41.2 kDa . The native protein was purified from |FRAME: TAX-128735| petals on gel filtration and like the recombinant OMT catalytically methylate the precusrors of |FRAME: CPD-9500| and |FRAME: CPD-9502|.</Comment>
      <Property key="UniqueID" value="MONOMER-13680" />
      <Property key="AlternativeId_Pid" value="AAM23004" />
      <Property key="AlternativeId_Uniprot" value="Q8L5K7" />
      <Property key="Synonym_1" value="OMT2" />
      <Property key="Synonym_2" value="orcinol &lt;i&gt;O&lt;/i&gt;-methyltransferase 2" />
      <Property key="Catalyzes" value="RXN-14613, RXN-14610" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0008171" />
      <Property key="ComponentOf" value="CPLX-8511" />
      <Property key="Gene" value="G-10441" />
      <Property key="^citations" value="12177504:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="41.2" />
      <Property key="MolecularWeightKd" value="41.2, 41.2" />
      <Property key="MolecularWeightSeq" value="41.2" />
      <Property key="Species" value="TAX-128735" />
      <AnnotationRef elementRef="taxonomy_128735" />
      <CitationRef elementRef="citation_PUB_12177504" />
    </DataNode>
    <DataNode elementId="CPD_9499" textLabel="3,5-dimethoxyphenol" type="Metabolite">
      <Xref identifier="XQDNFAMOIPNVES-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9499" />
      <Property key="AlternativeId_Zinc" value="ZINC000000388212" />
      <Property key="AlternativeId_Seed" value="cpd25712" />
      <Property key="AlternativeId_Metanetx" value="MNXM9965" />
      <Property key="AlternativeId_Chebi" value="88715" />
      <Property key="AlternativeId_Hmdb" value="HMDB59966" />
      <Property key="AlternativeId_Chemspider" value="9954" />
      <Property key="AlternativeId_Pubchem" value="10383" />
      <Property key="Synonym_1" value="Taxicatigenin" />
      <Property key="Synonym_2" value="Phloroglucinol dimethyl ether" />
      <Property key="Synonym_3" value="1-Hydroxy-3,5-dimethoxybenzene" />
      <Property key="ChemicalFormula" value="(C 8) (H 10) (O 3)" />
      <Property key="Gibbs0" value="43.1512" />
      <Property key="Inchi" value="InChI=1S/C8H10O3/c1-10-7-3-6(9)4-8(5-7)11-2/h3-5,9H,1-2H3" />
      <Property key="InchiKey" value="InChIKey=XQDNFAMOIPNVES-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="154.165" />
      <Property key="MonoisotopicMw" value="154.0629941873" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H10O3/c1-10-7-3-6(9)4-8(5-7)11-2/h3-5,9H,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C=C(/C=C(/C=1)/O)\OC)" />
      <CitationRef elementRef="citation_PUB_12123815" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_9494" textLabel="3,5-dihydroxyanisole" type="Metabolite">
      <Xref identifier="HDVRLUFGYQYLFJ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9494" />
      <Property key="AlternativeId_Zinc" value="ZINC000000001451" />
      <Property key="AlternativeId_Seed" value="cpd25711" />
      <Property key="AlternativeId_Metanetx" value="MNXM9963" />
      <Property key="AlternativeId_Chebi" value="136806" />
      <Property key="AlternativeId_Chemspider" value="64709" />
      <Property key="AlternativeId_Pubchem" value="71648" />
      <Property key="Synonym_1" value="flamenol" />
      <Property key="Synonym_2" value="5-methoxyresorcinol" />
      <Property key="Synonym_3" value="phloroglucinol monomethyl ether" />
      <Property key="ChemicalFormula" value="(C 7) (H 8) (O 3)" />
      <Property key="Gibbs0" value="7.9589686" />
      <Property key="Inchi" value="InChI=1S/C7H8O3/c1-10-7-3-5(8)2-6(9)4-7/h2-4,8-9H,1H3" />
      <Property key="InchiKey" value="InChIKey=HDVRLUFGYQYLFJ-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="140.138" />
      <Property key="MonoisotopicMw" value="140.0473441231" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H8O3/c1-10-7-3-5(8)2-6(9)4-7/h2-4,8-9H,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C=C(/C=C(/C=1)/O)\O)" />
      <CitationRef elementRef="citation_PUB_16233496" />
    </DataNode>
    <DataNode elementId="ADENOSYL_HOMO_CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="S_ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="CPD_9500" textLabel="1,3,5-trimethoxybenzene" type="Metabolite">
      <Xref identifier="LKUDPHPHKOZXCD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9500" />
      <Property key="AlternativeId_Zinc" value="ZINC000000388241" />
      <Property key="AlternativeId_Seed" value="cpd25713" />
      <Property key="AlternativeId_Metanetx" value="MNXM13836" />
      <Property key="AlternativeId_Metabolights" value="MTBLC31038" />
      <Property key="AlternativeId_Hmdb" value="HMDB59963" />
      <Property key="AlternativeId_Chemspider" value="13504743" />
      <Property key="AlternativeId_LigandCpd" value="D01792" />
      <Property key="AlternativeId_Chebi" value="31038" />
      <Property key="AlternativeId_Pubchem" value="69301" />
      <Property key="Synonym_1" value="phloroglucinol trimethyl ether" />
      <Property key="Synonym_2" value="sym-trimethoxybenzene" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (O 3)" />
      <Property key="AbbrevName" value="TMB" />
      <Property key="Gibbs0" value="78.343445" />
      <Property key="Inchi" value="InChI=1S/C9H12O3/c1-10-7-4-8(11-2)6-9(5-7)12-3/h4-6H,1-3H3" />
      <Property key="InchiKey" value="InChIKey=LKUDPHPHKOZXCD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="168.192" />
      <Property key="MonoisotopicMw" value="168.0786442515" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H12O3/c1-10-7-4-8(11-2)6-9(5-7)12-3/h4-6H,1-3H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C=C(/C=C(/C=1)/OC)\OC)" />
      <CitationRef elementRef="citation_PUB_12123815" />
    </DataNode>
    <DataNode elementId="CPD_16" textLabel="phloroglucinol" type="Metabolite">
      <Xref identifier="QCDYQQDYXPDABM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16" />
      <Property key="AlternativeId_Zinc" value="ZINC000000391883" />
      <Property key="AlternativeId_Seed" value="cpd01473" />
      <Property key="AlternativeId_Metanetx" value="MNXM1769" />
      <Property key="AlternativeId_Hmdb" value="HMDB13675" />
      <Property key="AlternativeId_Chemspider" value="352" />
      <Property key="AlternativeId_Pubchem" value="359" />
      <Property key="AlternativeId_Chebi" value="16204" />
      <Property key="AlternativeId_LigandCpd" value="c02183" />
      <Property key="AlternativeId_UmBbdCpd" value="c0026" />
      <Property key="AlternativeId_Nci" value="1572" />
      <Property key="AlternativeId_Cas" value="108-73-6" />
      <Property key="Synonym_1" value="1,3,5-trihydroxybenzene" />
      <Property key="Synonym_2" value="1,3,5-benzenetriol" />
      <Property key="Synonym_3" value="1,3,5-THB" />
      <Property key="ChemicalFormula" value="(C 6) (H 6) (O 3)" />
      <Property key="Gibbs0" value="-27.233282" />
      <Property key="Inchi" value="InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H" />
      <Property key="InchiKey" value="InChIKey=QCDYQQDYXPDABM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="126.112" />
      <Property key="MonoisotopicMw" value="126.0316940589" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H6O3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-9H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(/C(/O)=C\C(\O)=C/C(/O)=1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_10441" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="355" elementRef="MONOMER_13680" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_10428" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="MONOMER_13672" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G_10440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="MONOMER_13679" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="G_10439" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="MONOMER_13678" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="G_10442" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="MONOMER_13681" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9022_start" x="245.0" y="540" elementRef="CPD_9499" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9022_end" arrowHead="Conversion" x="455.0" y="640" elementRef="CPD_9500" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9022_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9022" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5765" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-9499 =&gt; PROTON + CPD-9500 + ADENOSYL-HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14613, ENZRXN-14612, ENZRXN-14609, ENZRXN-14608" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-4.3600006" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_9022_ENZRXN_14609_0_0">
      <Waypoints>
        <Point elementId="RXN_9022_ENZRXN_14609_start_0_0" x="300" y="287.5" elementRef="MONOMER_13679" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9022_ENZRXN_14609_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022_ENZRXN_14612_1_0">
      <Waypoints>
        <Point elementId="RXN_9022_ENZRXN_14612_start_1_0" x="150" y="287.5" elementRef="MONOMER_13681" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9022_ENZRXN_14612_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022_ENZRXN_14613_2_0">
      <Waypoints>
        <Point elementId="RXN_9022_ENZRXN_14613_start_2_0" x="300" y="367.5" elementRef="MONOMER_13680" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9022_ENZRXN_14613_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022_ENZRXN_14608_3_0">
      <Waypoints>
        <Point elementId="RXN_9022_ENZRXN_14608_start_3_0" x="150" y="367.5" elementRef="MONOMER_13678" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9022_ENZRXN_14608_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9022_anchor_reactant_start_0" x="395.0" y="640" elementRef="S_ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9022_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022_anchor_product_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9022_anchor_product_start_0" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9022_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9022_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9022_anchor_product_start_2" x="0" y="0" elementRef="RXN_9022_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9022_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="640" elementRef="ADENOSYL_HOMO_CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9021_start" x="545.0" y="540" elementRef="CPD_9494" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9021_end" arrowHead="Conversion" x="155.0" y="540" elementRef="CPD_9499" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9021_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9021" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5765" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-9494 =&gt; PROTON + CPD-9499 + ADENOSYL-HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14611, ENZRXN-14610, ENZRXN-14607, ENZRXN-14606" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-4.360016" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_9021_ENZRXN_14607_0_0">
      <Waypoints>
        <Point elementId="RXN_9021_ENZRXN_14607_start_0_0" x="300" y="287.5" elementRef="MONOMER_13679" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9021_ENZRXN_14607_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021_ENZRXN_14611_1_0">
      <Waypoints>
        <Point elementId="RXN_9021_ENZRXN_14611_start_1_0" x="150" y="287.5" elementRef="MONOMER_13681" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9021_ENZRXN_14611_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021_ENZRXN_14610_2_0">
      <Waypoints>
        <Point elementId="RXN_9021_ENZRXN_14610_start_2_0" x="300" y="367.5" elementRef="MONOMER_13680" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9021_ENZRXN_14610_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021_ENZRXN_14606_3_0">
      <Waypoints>
        <Point elementId="RXN_9021_ENZRXN_14606_start_3_0" x="150" y="367.5" elementRef="MONOMER_13678" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9021_ENZRXN_14606_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9021_anchor_reactant_start_0" x="395.0" y="640" elementRef="S_ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9021_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021_anchor_product_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9021_anchor_product_start_0" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9021_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9021_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9021_anchor_product_start_2" x="0" y="0" elementRef="RXN_9021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9021_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="640" elementRef="ADENOSYL_HOMO_CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9020">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9020_start" x="245.0" y="740" elementRef="CPD_16" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9020_end" arrowHead="Conversion" x="455.0" y="540" elementRef="CPD_9494" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9020_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9020" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5765" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-16 =&gt; PROTON + CPD-9494 + ADENOSYL-HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14595" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-4.360016" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_9020_ENZRXN_14595_0_0">
      <Waypoints>
        <Point elementId="RXN_9020_ENZRXN_14595_start_0_0" x="450" y="287.5" elementRef="MONOMER_13672" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9020_ENZRXN_14595_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9020_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9020_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9020_anchor_reactant_start_0" x="395.0" y="640" elementRef="S_ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9020_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_9020_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9020_anchor_product_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9020_anchor_product_start_0" x="0" y="0" elementRef="RXN_9020_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9020_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9020_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9020_anchor_product_start_2" x="0" y="0" elementRef="RXN_9020_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9020_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="640" elementRef="ADENOSYL_HOMO_CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_128735" value="Rosa hybrid cultivar" type="Taxonomy">
      <Xref identifier="128735" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_74649" value="Rosa chinensis" type="Taxonomy">
      <Xref identifier="74649" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_15122041">
      <Xref identifier="15122041" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17520281">
      <Xref identifier="17520281" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16233496">
      <Xref identifier="16233496" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12123815">
      <Xref identifier="12123815" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12177504">
      <Xref identifier="12177504" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
