<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="chlorophyll a biosynthesis II" organism="Chlamydomonas reinhardtii, Arabidopsis thaliana" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>&lt;b&gt;General Information:&lt;/b&gt; Chlorophyll &lt;i&gt;a&lt;/i&gt; (Chl&lt;i&gt;a&lt;/i&gt;) and chlorophyll &lt;i&gt;b&lt;/i&gt; (Chl&lt;i&gt;b&lt;/i&gt;) are the light harvesting pigments that function to capture photons and transfer them to the reaction centers. Chl&lt;i&gt;a&lt;/i&gt; and Chl&lt;i&gt;b&lt;/i&gt; share the same structure except for the side chain at C-7 which is a methyl group in Chl&lt;i&gt;a&lt;/i&gt; and a formyl group in Chl&lt;i&gt;b&lt;/i&gt;. This pathway describes the biosynthesis of Chl&lt;i&gt;a&lt;/i&gt; biosynthesis &lt;i&gt;via&lt;/i&gt; the esterification of chlorophyllide &lt;i&gt;a&lt;/i&gt; with geranylgeranyl diphosphate diphosphate. This esterification step is followed by several steps of reduction leading to the formation of chlorophyll &lt;i&gt;a&lt;/i&gt; |CITS:[9492312]|.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">&lt;b&gt;General Information:&lt;/b&gt; Chlorophyll &lt;i&gt;a&lt;/i&gt; (Chl&lt;i&gt;a&lt;/i&gt;) and chlorophyll &lt;i&gt;b&lt;/i&gt; (Chl&lt;i&gt;b&lt;/i&gt;) are the light harvesting pigments that function to capture photons and transfer them to the reaction centers. Chl&lt;i&gt;a&lt;/i&gt; and Chl&lt;i&gt;b&lt;/i&gt; share the same structure except for the side chain at C-7 which is a methyl group in Chl&lt;i&gt;a&lt;/i&gt; and a formyl group in Chl&lt;i&gt;b&lt;/i&gt;. This pathway describes the biosynthesis of Chl&lt;i&gt;a&lt;/i&gt; biosynthesis &lt;i&gt;via&lt;/i&gt; the esterification of chlorophyllide &lt;i&gt;a&lt;/i&gt; with geranylgeranyl diphosphate diphosphate. This esterification step is followed by several steps of reduction leading to the formation of chlorophyll &lt;i&gt;a&lt;/i&gt; .</Comment>
  <Property key="UniqueID" value="PWY-5064" />
  <Property key="Type" value="Chlorophyll-a-Biosynthesis" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-5286, RXN-7666, RXN-7665, RXN-7663, RXN-7664" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(CHLOROPHYLL-A PWY-5068), (CHLOROPHYLLIDE-A CHLOROPHYLL-SYN)" />
  <Property key="Organism" value="Chlamydomonas reinhardtii, Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_9492312" />
  <Graphics boardWidth="1200" boardHeight="940" />
  <DataNodes>
    <DataNode elementId="CHLREDRAFT_136810" textLabel="GGR" type="GeneProduct">
      <Xref identifier="CHLREDRAFT_136810" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, PMN, dreher">Transcript-ID:136810</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_136810" />
      <Property key="Synonym_1" value="136810" />
      <Property key="Synonym_2" value="estExt_gwp_1W.C_10724" />
      <Property key="Product" value="MONOMER4LZ-6838" />
      <Property key="StartPosition" value="5129848" />
      <Property key="EndPosition" value="5133289" />
      <Property key="TranscriptionDirection" value="Reverse" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G74470" textLabel="AT1G74470" type="GeneProduct">
      <Xref identifier="BT002571" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G74470" />
      <Property key="AlternativeId_Entrez" value="BT002571" />
      <Property key="Product" value="AT1G74470-MONOMER" />
      <Property key="StartPosition" value="27994826" />
      <Property key="EndPosition" value="27996667" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G74470" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_9492312" />
    </DataNode>
    <DataNode elementId="GIO2_2338" textLabel="Cre06.g294750" type="GeneProduct">
      <Xref identifier="GIO2-2338" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GIO2-2338" />
      <Property key="Synonym_1" value="CHS" />
      <Property key="Synonym_2" value="GIO2-278" />
      <Property key="Synonym_3" value="Cre06.g294750.t1.1" />
      <Property key="Synonym_4" value="CHLG" />
      <Property key="Product" value="GIO2-2338-MONOMER" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="Cre06.g294750" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G51820" textLabel="G4" type="GeneProduct">
      <Xref identifier="NM_115041" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">chlorophyll synthetase</Comment>
      <Property key="UniqueID" value="AT3G51820" />
      <Property key="AlternativeId_Entrez" value="NM_115041" />
      <Property key="Synonym_1" value="CHLG" />
      <Property key="Product" value="AT3G51820-MONOMER" />
      <Property key="StartPosition" value="19226980" />
      <Property key="EndPosition" value="19230034" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G51820" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_OSTER97" />
    </DataNode>
    <DataNode elementId="MONOMER4LZ_6838" textLabel="geranylgeranyl reductase" type="Protein">
      <Xref identifier="A8HNE8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, PMN, dreher, O4LZ-6816, AU4LZ-6817">GGR is responsible for a direct interaction between the chlorophyll a and carotenoid biosynthetic pathways as the reduction of GGPP by L-geranylgeranyl reductase yields phytyl disphosphate, which is recruited for the synthesis of chlorophyll. Although the specific sequence associated with this enzyme has not been proved to have geranylgeranyl reductase activity, there is clear evidence that when Chlamydomonas are first brought into the light, all-trans-geranyldiphosphate is attached to the chlorophyllide and subsequently reduced .</Comment>
      <Property key="UniqueID" value="MONOMER4LZ-6838" />
      <Property key="AlternativeId_Phytozome" value="Cre01.g050950.t1.1" />
      <Property key="AlternativeId_Uniprot" value="A8HNE8" />
      <Property key="Synonym_1" value="136810" />
      <Property key="Catalyzes" value="RXN-4LZ-6841, RXN-4LZ-6840, RXN-4923, RXN-4922, RXN-4LZ-6842, RXN-4924" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="CodingSegments" value="(1 18), (367 592), (923 1181), (1778 2025), (2153 2359), (2474 3442)" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="CHLREDRAFT_136810" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3055" />
      <AnnotationRef elementRef="taxonomy_3055" />
      <CitationRef elementRef="citation_PUB_15568974" />
      <CitationRef elementRef="citation_PUB_16667118" />
    </DataNode>
    <DataNode elementId="AT1G74470_MONOMER" textLabel="geranylgeranyl reductase" type="Protein">
      <Xref identifier="O49594" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">A cDNA containing the &lt;i&gt;Arabidopsis thaliana At1g74470&lt;/i&gt; gene was expressed in &lt;i&gt;E. coli&lt;/i&gt; and shown to encode for a multifunctional enzyme with geranylgeranyl reductase activity. This enzyme catalyzes the reduction of prenylated geranylgeranyl-chlorophyll a to phytyl-chlorophyll a (chlorophyll a) involved specifically in |FRAME:PWY-5064|, as well as free geranylgeranyl pyrophosphate to phytyl pyrophosphate, a compound which is evenly distributed to the different subplastidial pathways of prenyllipids (|FRAME:CHLOROPHYLL-SYN|,|FRAME:PWY-5027|,|FRAME:PWY-1422|). The enzyme requires reducing agents for activity . It has been postulated that, due to its weak hydrophobicity, this enzyme might easily partition between the thylakoid and the plastid envelope membranes and can thus be recruited for either the chlorophyll or the prenylquinone pathways.</Comment>
      <Property key="UniqueID" value="AT1G74470-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G74470.1" />
      <Property key="AlternativeId_Uniprot" value="O49594" />
      <Property key="AlternativeId_Pid" value="AAO00931" />
      <Property key="Catalyzes" value="RXN-12122, RXN-12119, RXN-12120, RXN-12118, RXN-12117, RXN-12121" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Accession1" value="AT1G74470.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G74470" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="47." />
      <Property key="MolecularWeightKd" value="47." />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_9492312" />
    </DataNode>
    <DataNode elementId="AT3G51820_MONOMER" textLabel="chlorophyll synthetase" type="Protein">
      <Xref identifier="Q38833" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis&lt;/i&gt; gene &lt;i&gt;G4&lt;/i&gt; was isolated from etiolated seedlings , and shown to encode for an enzyme with chlorophyll synthetase activity when heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt; |CITS:[OSTER97]|. The enzyme catalyzes the esterification of both chlorophyllides a and b with identical efficiency. However their esterification was shown to occur faster in the presence of geranylgeranyl pyrophosphate (GGPP) than phytyl pyrophosphate (PhyPP). The following values were assessed for the initial esterification: 8.5 pmol.min&lt;sup&gt;-1&lt;/sup&gt;.mg&lt;sup&gt;-1&lt;/sup&gt; protein for ChlaGG and ChlbGG, and only 3.0 and 4.0 pmol.min&lt;sup&gt;-1&lt;/sup&gt;.mg&lt;sup&gt;-1&lt;/sup&gt; protein for ChlaPhy and ChlbPhy, respectively |CITS:[OSTER97]|. The esterification continued with both GGPP and PhyPP until about 90% of the substrates were esterified (20-40 min for GGPP and 40-60 min for PhyPP). The reactions stopped after about 60 min, at which time no significant difference in the yield of products esterified with PP and Phy was detectable.</Comment>
      <Property key="UniqueID" value="AT3G51820-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G51820.1" />
      <Property key="AlternativeId_Uniprot" value="Q38833" />
      <Property key="AlternativeId_Pid" value="NP_190750" />
      <Property key="Synonym_1" value="chlorophyll synthase" />
      <Property key="Synonym_2" value="AT3g51820" />
      <Property key="Catalyzes" value="RXN-3989, RXN-12151, RXN-12139, RXN-1F-5" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT3G51820.1" />
      <Property key="Gene" value="AT3G51820" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_OSTER97" />
      <CitationRef elementRef="citation_PUB_8552034" />
    </DataNode>
    <DataNode elementId="GIO2_2338_MONOMER" textLabel="Cre06.g294750.t1.1" type="Protein">
      <Xref identifier="GIO2-2338-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme is predicted to have a chloroplast transit peptide comprising amino acids 1-43.</Comment>
      <Property key="UniqueID" value="GIO2-2338-MONOMER" />
      <Property key="Synonym_1" value="Cre06.g294750.t1.2" />
      <Property key="Catalyzes" value="RXN-4920" />
      <Property key="Accession1" value="Cre06.g294750.t1.2" />
      <Property key="Gene" value="GIO2-2338" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3055" />
      <AnnotationRef elementRef="taxonomy_3055" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="CHLOROPHYLL_A" textLabel="chlorophyll a" type="Metabolite">
      <Xref identifier="122706195" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: Chlorophylls Chlorophyll| is a green photosynthetic pigment found in photosynthetic plants, algae, and bacteria. Its name is derived from ancient Greek: &lt;i&gt;chloros&lt;/i&gt; = green and &lt;i&gt;phyllon&lt;/i&gt; = leaf. Chlorophyll functions as the main light harvesting pigment in photosynthesis, capturing photons and transfering them to the reaction centers. Chlorophyll absorbs mostly in the blue and, to a lesser extent, red portions of the electromagnetic spectrum, hence its intense green color. There are several variants of chlorophyll (|FRAME: CHLOROPHYLL-A|, |FRAME: CPD-10334|, |FRAME: CHLOROPHYLL-B|, |FRAME: CPD-18895|, |FRAME: CPD-10336|, |FRAME: CPD-10337|, |FRAME: CPD-10335|, |FRAME: CPD-18896|, |FRAME: CPD-18897| and |FRAME: CPD-18898|).</Comment>
      <Property key="UniqueID" value="CHLOROPHYLL-A" />
      <Property key="AlternativeId_Seed" value="cpd03148" />
      <Property key="AlternativeId_Metanetx" value="MNXM46466" />
      <Property key="AlternativeId_Pubchem" value="122706195" />
      <Property key="AlternativeId_Hmdb" value="HMDB38578" />
      <Property key="AlternativeId_Chebi" value="58416" />
      <Property key="AlternativeId_Knapsack" value="C00001528" />
      <Property key="AlternativeId_Cas" value="479-61-8" />
      <Property key="AlternativeId_LigandCpd" value="C05306" />
      <Property key="Synonym_1" value="chlorophyll &lt;i&gt;a&lt;/i&gt; (phytol)" />
      <Property key="ChemicalFormula" value="(C 55) (H 71) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(51 -1)" />
      <Property key="Gibbs0" value="760.4776" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="892.495" />
      <Property key="MonoisotopicMw" value="892.5353133425001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(\C6(/[C@@H-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C)=C(CC)/C(\C=C(C(\C)=1)/2)=N3))=4)5))=6)))=N7)))" />
    </DataNode>
    <DataNode elementId="GERANYLGERANYL_PP" textLabel="geranylgeranyl pyrophosphate" type="Metabolite">
      <Xref identifier="OINNEUNVOZHBOX-QIRCYJPOSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="GERANYLGERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012495043" />
      <Property key="AlternativeId_ReactomeCpd" value="6806657" />
      <Property key="AlternativeId_Seed" value="cpd00289" />
      <Property key="AlternativeId_Metanetx" value="MNXM139" />
      <Property key="AlternativeId_Refmet" value="Geranylgeranyl diphosphate" />
      <Property key="AlternativeId_Chebi" value="58756" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58756" />
      <Property key="AlternativeId_Hmdb" value="HMDB04486" />
      <Property key="AlternativeId_Drugbank" value="DB07841" />
      <Property key="AlternativeId_Chemspider" value="4593687" />
      <Property key="AlternativeId_Pubchem" value="5497105" />
      <Property key="AlternativeId_LigandCpd" value="C00353" />
      <Property key="Synonym_1" value="GGPP" />
      <Property key="Synonym_2" value="all-&lt;i&gt;trans&lt;/i&gt;-geranyl-geranyl-pp" />
      <Property key="Synonym_3" value="geranylgeranyl-PP" />
      <Property key="Synonym_4" value="(2E,6E,10E)-geranylgeranyl diphosphate" />
      <Property key="Synonym_5" value="&amp;omega;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_6" value="(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl diphosphate" />
      <Property key="Synonym_7" value="all-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_8" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;,10-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_9" value="geranylgeranyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 20) (H 33) (O 7) (P 2)" />
      <Property key="AbbrevName" value="GGPP" />
      <Property key="AtomCharges" value="(25 -1), (23 -1), (22 -1)" />
      <Property key="Gibbs0" value="-18.771564" />
      <Property key="Inchi" value="InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b18-11+,19-13+,20-15+" />
      <Property key="InchiKey" value="InChIKey=OINNEUNVOZHBOX-QIRCYJPOSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.424" />
      <Property key="MonoisotopicMw" value="450.1936265303" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b18-11+,19-13+,20-15+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CCC(\C)=C/COP(=O)([O-])OP(=O)([O-])[O-]" />
    </DataNode>
    <DataNode elementId="CPD_7005" textLabel="geranylgeranyl chlorophyll a" type="Metabolite">
      <Xref identifier="QBLSEPRESQJTCI-ZNLWZYPOSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7005" />
      <Property key="AlternativeId_Seed" value="cpd30328" />
      <Property key="AlternativeId_Metanetx" value="MNXM54914" />
      <Property key="AlternativeId_Pubchem" value="90657538" />
      <Property key="AlternativeId_Chebi" value="64668" />
      <Property key="Synonym_1" value="geranylgeranyl-chl &lt;i&gt;a&lt;/i&gt;" />
      <Property key="Synonym_2" value="GG-chl &lt;i&gt;a&lt;/i&gt;" />
      <Property key="Synonym_3" value="GG-chlorophyll &lt;i&gt;a&lt;/i&gt;" />
      <Property key="ChemicalFormula" value="(C 55) (H 65) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(51 -1)" />
      <Property key="Gibbs0" value="783.67084" />
      <Property key="Inchi" value="InChI=1S/C55H66N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,18,20,22,26,28-30,37,41H,1,14-17,19,21,23-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-2;+2/p-1/b32-20+,33-22+,34-26+;/t37-,41-;/m0./s1" />
      <Property key="InchiKey" value="InChIKey=QBLSEPRESQJTCI-ZNLWZYPOSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="886.447" />
      <Property key="MonoisotopicMw" value="886.4883631499001" />
      <Property key="NonStandardInchi" value="InChI=1S/C55H67N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,18,20,22,26,28-30,37,41,51H,1,14-17,19,21,23-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-1;+2/p-1/b32-20+,33-22+,34-26+;/t37-,41-,51+;/m0./s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC5(\C1(\N6([Mg]N3(C4(\C(/[C@@H-](C(OC)=O)C(=O)C(\C(/C)=C(\C=C2(C(/CC)=C(C)/C(\C=1)=N\2))/3)=4)=C7([C@@H](CCC(=O)OC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C)[C@H](C)C(\C=C(C(/C)=5)/6)=N7))))))" />
    </DataNode>
    <DataNode elementId="DIVINYLCHLOROPHYLLIDE_A" textLabel="chlorophyllide a₂" type="Metabolite">
      <Xref identifier="122706121" dataSource="PubChem-compound" />
      <Graphics centerX="650" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIVINYLCHLOROPHYLLIDE-A" />
      <Property key="AlternativeId_Seed" value="cpd08632" />
      <Property key="AlternativeId_Metanetx" value="MNXM1047" />
      <Property key="AlternativeId_Pubchem" value="122706121" />
      <Property key="AlternativeId_Chebi" value="38259" />
      <Property key="AlternativeId_Chemspider" value="391650" />
      <Property key="AlternativeId_LigandCpd" value="C11832" />
      <Property key="Synonym_1" value="3,8-divinyl chlorophyllide &lt;i&gt;a&lt;/i&gt;" />
      <Property key="ChemicalFormula" value="(C 35) (H 30) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(41 -1), (31 -1)" />
      <Property key="Gibbs0" value="305.81534" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="610.951" />
      <Property key="MonoisotopicMw" value="612.2223120584999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)[O-])C(\C6(/[C@@H-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C)=C(C=C)/C(\C=C(C(\C)=1)/2)=N3))=4)5))=6)))=N7)))" />
      <CitationRef elementRef="citation_PUB_23386973" />
    </DataNode>
    <DataNode elementId="CPD_7006" textLabel="tetrahydrogeranylgeranyl chlorophyll a" type="Metabolite">
      <Xref identifier="NVDIDZKEPDPXJJ-ONWAGYJKSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7006" />
      <Property key="AlternativeId_Metanetx" value="MNXM13008" />
      <Property key="AlternativeId_Pubchem" value="46926313" />
      <Property key="Synonym_1" value="tetrahydroGG-chlorophyll &lt;i&gt;a&lt;/i&gt;" />
      <Property key="Synonym_2" value="tetrahydroGG-chl &lt;i&gt;a&lt;/i&gt;" />
      <Property key="Synonym_3" value="tetrahydrogeranylgeranyl-chl &lt;i&gt;a&lt;/i&gt;" />
      <Property key="ChemicalFormula" value="(C 55) (H 69) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(65 -2), (58 1), (57 1), (51 -1)" />
      <Property key="Gibbs0" value="759.9053" />
      <Property key="Inchi" value="InChI=1S/C55H70N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,18,26,28-30,32-33,37,41H,1,14-17,19-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-2;+2/p-1/b34-26+;/t32-,33-,37+,41+;/m1./s1" />
      <Property key="InchiKey" value="InChIKey=NVDIDZKEPDPXJJ-ONWAGYJKSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="890.479" />
      <Property key="MonoisotopicMw" value="892.5353133425001" />
      <Property key="NonStandardInchi" value="InChI=1S/C55H71N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,18,26,28-30,32-33,37,41,51H,1,14-17,19-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-1;+2/p-1/b34-26+;/t32-,33-,37+,41+,51-;/m1./s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC8(\C(/C)=C7(\C=C1([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CCC[C@H](C)CCC[C@H](C)CCC=C(C)C)C2(\C9(/[C-](C(OC)=O)C(=O)C3(\C(\N4([Mg-2]6([N+]\1=2)([N+]5(\C(/C(\C)=C(CC)\C(/C=C(C(\C)=3)\4)=5)=C/C(/N67)=8))))=9))))))" />
    </DataNode>
    <DataNode elementId="CHLOROPHYLLIDE_A" textLabel="chlorophyllide a" type="Metabolite">
      <Xref identifier="122706261" dataSource="PubChem-compound" />
      <Graphics centerX="350" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CHLOROPHYLLIDE-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM631" />
      <Property key="AlternativeId_Pubchem" value="122706261" />
      <Property key="AlternativeId_Chebi" value="83348" />
      <Property key="AlternativeId_Cas" value="14897-06-4" />
      <Property key="AlternativeId_LigandCpd" value="C02139" />
      <Property key="Synonym_1" value="chlorophyllide" />
      <Property key="ChemicalFormula" value="(C 35) (H 32) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(41 -1), (31 -1)" />
      <Property key="Gibbs0" value="309.47763" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="612.967" />
      <Property key="MonoisotopicMw" value="614.2379621227001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)[O-])C(\C6(/[C@@H-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C)=C(CC)/C(\C=C(C(\C)=1)/2)=N3))=4)5))=6)))=N7)))" />
    </DataNode>
    <DataNode elementId="CPD_7004" textLabel="dihydrogeranylgeranyl chlorophyll a" type="Metabolite">
      <Xref identifier="QHUCPLMRABCZRD-USXFXJNZSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="740" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7004" />
      <Property key="AlternativeId_Metanetx" value="MNXM11382" />
      <Property key="AlternativeId_Pubchem" value="46926294" />
      <Property key="Synonym_1" value="dihydrogeranylgeranyl-chl a" />
      <Property key="Synonym_2" value="dihydroGG-chl a" />
      <Property key="Synonym_3" value="dihydroGG-chlorophyll a" />
      <Property key="ChemicalFormula" value="(C 55) (H 67) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(65 -2), (58 1), (57 1), (51 -1)" />
      <Property key="Gibbs0" value="761.163" />
      <Property key="Inchi" value="InChI=1S/C55H68N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,18,20,26,28-30,33,37,41H,1,14-17,19,21-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-2;+2/p-1/b32-20+,34-26+;/t33-,37+,41+;/m1./s1" />
      <Property key="InchiKey" value="InChIKey=QHUCPLMRABCZRD-USXFXJNZSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="888.463" />
      <Property key="MonoisotopicMw" value="890.5196632783" />
      <Property key="NonStandardInchi" value="InChI=1S/C55H69N4O5.Mg/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42;/h13,18,20,26,28-30,33,37,41,51H,1,14-17,19,21-25,27H2,2-12H3,(H-,56,57,58,59,61);/q-1;+2/p-1/b32-20+,34-26+;/t33-,37+,41+,51-;/m1./s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC8(\C(/C)=C7(\C=C1([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CCC[C@H](C)CC/C=C(C)/CCC=C(C)C)C2(\C9(/[C-](C(OC)=O)C(=O)C3(\C(\N4([Mg-2]6([N+]\1=2)([N+]5(\C(/C(\C)=C(CC)\C(/C=C(C(\C)=3)\4)=5)=C/C(/N67)=8))))=9))))))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="CHLREDRAFT_136810" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="MONOMER4LZ_6838" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT1G74470" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT1G74470_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="GIO2_2338" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="GIO2_2338_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT3G51820" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT3G51820_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5286">
      <Xref identifier="EC-1.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_5286_start" x="695.0" y="640" elementRef="DIVINYLCHLOROPHYLLIDE_A" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5286_end" arrowHead="Conversion" x="305.0" y="740" elementRef="CHLOROPHYLLIDE_A" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_5286_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-5286" />
      <Property key="EC_Number" value="EC-1.3.1.75" />
      <Property key="Pathways" value="PWY-5064, PWY-5086" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CHLOROPHYLLIDE-A + NADP =&gt; DIVINYLCHLOROPHYLLIDE-A + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="8.693466" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_5286_anchor_reactant_0">
      <Xref identifier="EC-1.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_5286_anchor_reactant_start_0" x="395.0" y="740" elementRef="CHLOROPHYLLIDE_A" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5286_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_5286_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5286_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_5286_anchor_reactant_start_1" x="245.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5286_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_5286_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5286_anchor_product_0">
      <Xref identifier="EC-1.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_5286_anchor_product_start_0" x="0" y="0" elementRef="RXN_5286_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_5286_anchor_product_end_0" arrowHead="Conversion" x="605.0" y="640" elementRef="DIVINYLCHLOROPHYLLIDE_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5286_anchor_product_1">
      <Xref identifier="EC-1.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_5286_anchor_product_start_1" x="0" y="0" elementRef="RXN_5286_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_5286_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="540" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5286_anchor_product_2">
      <Xref identifier="EC-1.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_5286_anchor_product_start_2" x="0" y="0" elementRef="RXN_5286_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_5286_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666">
      <Xref identifier="RXN-7666" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7666_start" x="245.0" y="740" elementRef="CPD_7006" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7666_end" arrowHead="Conversion" x="155.0" y="640" elementRef="CHLOROPHYLL_A" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7666_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7666" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5064, RXN-17428" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CHLOROPHYLL-A + NADP =&gt; CPD-7006 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNIO2-4924, ENZRXN-12122" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="11.783432" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7666_ENZRXN_12122_0_0">
      <Waypoints>
        <Point elementId="RXN_7666_ENZRXN_12122_start_0_0" x="300" y="287.5" elementRef="AT1G74470_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7666_ENZRXN_12122_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666_ENZRXNIO2_4924_1_0">
      <Waypoints>
        <Point elementId="RXN_7666_ENZRXNIO2_4924_start_1_0" x="150" y="287.5" elementRef="MONOMER4LZ_6838" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7666_ENZRXNIO2_4924_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666_anchor_reactant_0">
      <Xref identifier="RXN-7666" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7666_anchor_reactant_start_0" x="245.0" y="640" elementRef="CHLOROPHYLL_A" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7666_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666_anchor_reactant_1">
      <Xref identifier="RXN-7666" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7666_anchor_reactant_start_1" x="245.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7666_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666_anchor_product_0">
      <Xref identifier="RXN-7666" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7666_anchor_product_start_0" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7666_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="740" elementRef="CPD_7006" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666_anchor_product_1">
      <Xref identifier="RXN-7666" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7666_anchor_product_start_1" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7666_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="540" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7666_anchor_product_2">
      <Xref identifier="RXN-7666" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7666_anchor_product_start_2" x="0" y="0" elementRef="RXN_7666_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7666_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665">
      <Xref identifier="RXN-7665" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7665_start" x="545.0" y="740" elementRef="CPD_7004" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7665_end" arrowHead="Conversion" x="155.0" y="740" elementRef="CPD_7006" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7665_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7665" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5064, RXN-17428" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-7006 + NADP =&gt; CPD-7004 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNIO2-4923, ENZRXN-12121" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="13.61351" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7665_ENZRXN_12121_0_0">
      <Waypoints>
        <Point elementId="RXN_7665_ENZRXN_12121_start_0_0" x="300" y="287.5" elementRef="AT1G74470_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7665_ENZRXN_12121_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665_ENZRXNIO2_4923_1_0">
      <Waypoints>
        <Point elementId="RXN_7665_ENZRXNIO2_4923_start_1_0" x="150" y="287.5" elementRef="MONOMER4LZ_6838" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7665_ENZRXNIO2_4923_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665_anchor_reactant_0">
      <Xref identifier="RXN-7665" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7665_anchor_reactant_start_0" x="245.0" y="740" elementRef="CPD_7006" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7665_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665_anchor_reactant_1">
      <Xref identifier="RXN-7665" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7665_anchor_reactant_start_1" x="245.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7665_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665_anchor_product_0">
      <Xref identifier="RXN-7665" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7665_anchor_product_start_0" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7665_anchor_product_end_0" arrowHead="Conversion" x="455.0" y="740" elementRef="CPD_7004" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665_anchor_product_1">
      <Xref identifier="RXN-7665" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7665_anchor_product_start_1" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7665_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="540" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7665_anchor_product_2">
      <Xref identifier="RXN-7665" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7665_anchor_product_start_2" x="0" y="0" elementRef="RXN_7665_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7665_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7663">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7663_start" x="395.0" y="740" elementRef="CHLOROPHYLLIDE_A" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7663_end" arrowHead="Conversion" x="455.0" y="640" elementRef="CPD_7005" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7663_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7663" />
      <Property key="EC_Number" value="EC-2.5.1.62" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5064" />
      <Property key="ReactionEquation" value="PROTON + CHLOROPHYLLIDE-A + GERANYLGERANYL-PP =&gt; CPD-7005 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNIO2-4920, ENZRXN-12139" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="19.068329" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7663_ENZRXNIO2_4920_0_0">
      <Waypoints>
        <Point elementId="RXN_7663_ENZRXNIO2_4920_start_0_0" x="150" y="367.5" elementRef="GIO2_2338_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7663_ENZRXNIO2_4920_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7663_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7663_ENZRXN_12139_1_0">
      <Waypoints>
        <Point elementId="RXN_7663_ENZRXN_12139_start_1_0" x="450" y="287.5" elementRef="AT3G51820_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7663_ENZRXN_12139_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7663_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7663_anchor_reactant_0">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7663_anchor_reactant_start_0" x="545.0" y="540" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7663_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_7663_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7663_anchor_reactant_2">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7663_anchor_reactant_start_2" x="395.0" y="640" elementRef="GERANYLGERANYL_PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7663_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_7663_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7663_anchor_product_1">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7663_anchor_product_start_1" x="0" y="0" elementRef="RXN_7663_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7663_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="540" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664">
      <Xref identifier="RXN-7664" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7664_start" x="545.0" y="640" elementRef="CPD_7005" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7664_end" arrowHead="Conversion" x="455.0" y="740" elementRef="CPD_7004" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7664_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7664" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5064, RXN-17428" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-7004 + NADP =&gt; CPD-7005 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNIO2-4922, ENZRXN-12120" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="34.86357" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7664_ENZRXN_12120_0_0">
      <Waypoints>
        <Point elementId="RXN_7664_ENZRXN_12120_start_0_0" x="300" y="287.5" elementRef="AT1G74470_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7664_ENZRXN_12120_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664_ENZRXNIO2_4922_1_0">
      <Waypoints>
        <Point elementId="RXN_7664_ENZRXNIO2_4922_start_1_0" x="150" y="287.5" elementRef="MONOMER4LZ_6838" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7664_ENZRXNIO2_4922_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664_anchor_reactant_0">
      <Xref identifier="RXN-7664" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7664_anchor_reactant_start_0" x="545.0" y="740" elementRef="CPD_7004" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7664_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664_anchor_reactant_1">
      <Xref identifier="RXN-7664" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7664_anchor_reactant_start_1" x="245.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7664_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664_anchor_product_0">
      <Xref identifier="RXN-7664" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7664_anchor_product_start_0" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7664_anchor_product_end_0" arrowHead="Conversion" x="455.0" y="640" elementRef="CPD_7005" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664_anchor_product_1">
      <Xref identifier="RXN-7664" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7664_anchor_product_start_1" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7664_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="540" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7664_anchor_product_2">
      <Xref identifier="RXN-7664" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_7664_anchor_product_start_2" x="0" y="0" elementRef="RXN_7664_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7664_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3055" value="Chlamydomonas reinhardtii" type="Taxonomy">
      <Xref identifier="3055" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_23386973">
      <Xref identifier="23386973" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15568974">
      <Xref identifier="15568974" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8552034">
      <Xref identifier="8552034" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_OSTER97">
      <Xref identifier="PUB-OSTER97 | The &lt;i&gt;G4&lt;/i&gt; gene of &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; encodes a chlorophyll synthase of etiolated plants... (Oster U., Rudiger W., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16667118">
      <Xref identifier="16667118" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9492312">
      <Xref identifier="9492312" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
