<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="maysin biosynthesis" organism="Zea mays, Zea mays" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Maysin is a C-glucosyl flavone provides natural resistance against corn earworm in maize silk. Quantitative Trait Locus (QTL) and chemical analysis of salmen silk phenotype (sm) mutants revealed sm1 and sm2 encodes or controls a glucose modifying and rhamnosyltransferase enzymes respectively. Chemical analysis of various mutants indicate that the order of the late steps in maysin synthesis is isoorientin, rhamnosylisoorientin, maysin |CITS: [15220389]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="karthik" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Maysin is a C-glucosyl flavone provides natural resistance against corn earworm in maize silk. Quantitative Trait Locus (QTL) and chemical analysis of salmen silk phenotype (sm) mutants revealed sm1 and sm2 encodes or controls a glucose modifying and rhamnosyltransferase enzymes respectively. Chemical analysis of various mutants indicate that the order of the late steps in maysin synthesis is isoorientin, rhamnosylisoorientin, maysin .</Comment>
  <Property key="UniqueID" value="PWY-5793" />
  <Property key="Type" value="FLAVONE-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-9085, RXN-9082" />
  <Property key="PathwayLinks" value="(5734-TETRAHYDROXYFLAVONE PWY-5060)" />
  <Property key="Organism" value="Zea mays, Zea mays" />
  <Property key="TaxonomicRange_1" value="Zea mays" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_15220389" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_10478" textLabel="sm2" type="GeneProduct">
      <Xref identifier="G-10478" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10478" />
      <Property key="Product" value="MONOMER-13720" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_13720" textLabel="MONOMER-13720" type="Protein">
      <Xref identifier="MONOMER-13720" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, karthik">1, 2-rhamnosyltransferase catalizes the conjucation of rhamnosyl to the C2 position of the glucose moiety in the isoorientin. There are other rhamnosyltransferases called 1-6 rhamnosyltransferase which add rhamnosyl to the C6 position of the glucose moiety.</Comment>
      <Property key="UniqueID" value="MONOMER-13720" />
      <Property key="Catalyzes" value="RXN-14660" />
      <Property key="Gene" value="G-10478" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-381124" />
      <AnnotationRef elementRef="taxonomy_381124" />
    </DataNode>
    <DataNode elementId="ISOORIENTIN" textLabel="isoorientin" type="Metabolite">
      <Xref identifier="ODBRNZZJSYPIDI-VJXVFPJBSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: ISOORIENTIN Isoorientin| is a C-glycoside flavone that has been identified in a number of plants that possesses strong antioxidant, anti-inflammatory, antidiabetic and anti-obesity properties. The compound was first reported (under the name homoorientin) from |FRAME: TAX-448966| (rooibos tea) in 1962 |CITS: [14457727]|. |FRAME: ISOORIENTIN Isoorientin| was reported to be one of the major phenolic compounds present in silk extracts of corn inbreds tested for resistance to |FRAME: TAX-5518| |CITS: [Reid92]|, and was also shown to be active against larvae of the corn earworm (|FRAME: TAX-7113|), an important pest of corn |CITS: [Elliger80]|. More recently the compound has been generating interest due to its multiple pharmacological activities. Plants rich in isoorientin have demonstrated strong ameliorative properties against complications such as hyperglycemia, hyperlipidemia, and insulin resistance |CITS: [15666535][18254247][22948221][26961674][ 27261613]|. A detailed review on the compound&apos;s pharmacological effects has been published in 2020 |CITS: [32407953]|. The compound was first designated as 6-&lt;i&gt;C&lt;/i&gt;-galactosyl-luteolin |CITS: [Snook94]| but was later reported to be 6-&lt;i&gt;C&lt;/i&gt;-glucosyl-luteolin, common name isoorientin |CITS: [Widstrom98]|.</Comment>
      <Property key="UniqueID" value="ISOORIENTIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000004963987" />
      <Property key="AlternativeId_Seed" value="cpd01254" />
      <Property key="AlternativeId_Metanetx" value="MNXM4624" />
      <Property key="AlternativeId_Pubchem" value="49852298" />
      <Property key="AlternativeId_Chebi" value="58333" />
      <Property key="AlternativeId_LigandCpd" value="C01821" />
      <Property key="AlternativeId_Nci" value="133101" />
      <Property key="AlternativeId_Cas" value="4261-42-1" />
      <Property key="Synonym_1" value="homoorientin" />
      <Property key="Synonym_2" value="6C-hexosyl luteolin" />
      <Property key="Synonym_3" value="luteolin 6-C-glucoside" />
      <Property key="Synonym_4" value="2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-6-[(2S,3R,4R,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]chromen-4-one" />
      <Property key="ChemicalFormula" value="(C 21) (H 19) (O 11)" />
      <Property key="AtomCharges" value="(26 -1)" />
      <Property key="Gibbs0" value="-124.07078" />
      <Property key="Inchi" value="InChI=1S/C21H20O11/c22-6-14-17(27)19(29)20(30)21(32-14)16-11(26)5-13-15(18(16)28)10(25)4-12(31-13)7-1-2-8(23)9(24)3-7/h1-5,14,17,19-24,26-30H,6H2/p-1/t14-,17-,19+,20-,21+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ODBRNZZJSYPIDI-VJXVFPJBSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.374" />
      <Property key="MonoisotopicMw" value="448.1005614851" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C4(/C=C(C(/O)=C\C(\C2(\OC3(/C=C(C(\[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O))=C(C(\C(=O)\C=2)=3)/O)/[O-])))=4)/O)" />
      <CitationRef elementRef="citation_PUB_19411659" />
      <CitationRef elementRef="citation_PUB_14457727" />
      <CitationRef elementRef="citation_PUB_32407953" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_9587" textLabel="α-L-rhamnosylisoorientin" type="Metabolite">
      <Xref identifier="IUYFTHKQEWZTHY-QMVGNYJJSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9587" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066022" />
      <Property key="AlternativeId_Seed" value="cpd02413" />
      <Property key="AlternativeId_Metanetx" value="MNXM12887" />
      <Property key="AlternativeId_LigandCpd" value="C03870" />
      <Property key="AlternativeId_Pubchem" value="90657789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28596" />
      <Property key="AlternativeId_Chebi" value="28596" />
      <Property key="ChemicalFormula" value="(C 27) (H 29) (O 15)" />
      <Property key="AtomCharges" value="(32 -1)" />
      <Property key="Gibbs0" value="-143.60959" />
      <Property key="Inchi" value="InChI=1S/C27H30O15/c1-8-19(33)22(36)24(38)27(39-8)42-26-23(37)20(34)16(7-28)41-25(26)18-13(32)6-15-17(21(18)35)12(31)5-14(40-15)9-2-3-10(29)11(30)4-9/h2-6,8,16,19-20,22-30,32-38H,7H2,1H3/p-1/t8-,16+,19-,20+,22+,23-,24+,25-,26+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IUYFTHKQEWZTHY-QMVGNYJJSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="593.517" />
      <Property key="MonoisotopicMw" value="594.1584702945" />
      <Property key="NonStandardInchi" value="InChI=1S/C27H30O15/c1-8-19(33)22(36)24(38)27(39-8)42-26-23(37)20(34)16(7-28)41-25(26)18-13(32)6-15-17(21(18)35)12(31)5-14(40-15)9-2-3-10(29)11(30)4-9/h2-6,8,16,19-20,22-30,32-38H,7H2,1H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]1([C@H](O)[C@@H](O)[C@@H](O)[C@@H](O1)O[C@H]5([C@H](C3(/C(/[O-])=C\C4(\OC(/C2(\C=C(C(/O)=C\C=2)\O))=C/C(C(/C(/O)=3)=4)=O)))O[C@H](CO)[C@@H](O)[C@H](O)5))" />
      <CitationRef elementRef="citation_PUB_15220389" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD_9588" textLabel="maysin" type="Metabolite">
      <Xref identifier="GKLSYIMLZDYQBJ-LRRIKIGNSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The structure of |FRAME: CPD-9588| is reported inconsistently in the literature, and appears with different stereochemistries in different databases. The structure shown here is taken from |CITS: [30240197]|.</Comment>
      <Property key="UniqueID" value="CPD-9588" />
      <Property key="AlternativeId_Pubchem" value="70698181" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066219" />
      <Property key="AlternativeId_Seed" value="cpd25742" />
      <Property key="AlternativeId_Hmdb" value="HMDB37419" />
      <Property key="AlternativeId_Chebi" value="70206" />
      <Property key="AlternativeId_Metanetx" value="MNXM106488" />
      <Property key="Synonym_1" value="2&apos;&apos;-&lt;i&gt;O&lt;/i&gt;-&amp;alpha;-rhamnosyl-6-&lt;i&gt;C&lt;/i&gt;-(6-deoxy-xylo-hexos-4-ulosyl)luteolin" />
      <Property key="ChemicalFormula" value="(C 27) (H 27) (O 14)" />
      <Property key="AtomCharges" value="(31 -1)" />
      <Property key="Gibbs0" value="-121.3618" />
      <Property key="Inchi" value="InChI=1S/C27H28O14/c1-8-20(33)23(36)26(41-27-24(37)22(35)19(32)9(2)39-27)25(38-8)18-14(31)7-16-17(21(18)34)13(30)6-15(40-16)10-3-4-11(28)12(29)5-10/h3-9,19,22-29,31-32,34-37H,1-2H3/p-1/t8-,9+,19+,22-,23+,24-,25+,26-,27+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GKLSYIMLZDYQBJ-LRRIKIGNSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="575.502" />
      <Property key="MonoisotopicMw" value="576.1479056082" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]4(O[C@@H](C2(/C(/[O-])=C\C3(\OC(/C1(\C=C/C(/O)=C(/C=1)/O))=C/C(C(/C(/O)=2)=3)=O)))[C@@H]([C@H](C4=O)O)O[C@H]5([C@@H]([C@@H]([C@@H](O)[C@@H](O5)C)O)O))" />
      <CitationRef elementRef="citation_PUB_15220389" />
      <CitationRef elementRef="citation_PUB_30240197" />
    </DataNode>
    <DataNode elementId="DTDP_RHAMNOSE" textLabel="dTDP-β-L-rhamnose" type="Metabolite">
      <Xref identifier="ZOSQFDVXNQFKBY-CGAXJHMRSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DTDP-RHAMNOSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008218444" />
      <Property key="AlternativeId_Seed" value="cpd02113" />
      <Property key="AlternativeId_Metanetx" value="MNXM899" />
      <Property key="AlternativeId_Bigg" value="dtdprmn" />
      <Property key="AlternativeId_Hmdb" value="HMDB06354" />
      <Property key="AlternativeId_Chebi" value="57510" />
      <Property key="AlternativeId_Pubchem" value="25245982" />
      <Property key="AlternativeId_Cas" value="572-96-3" />
      <Property key="AlternativeId_LigandCpd" value="C03319" />
      <Property key="Synonym_1" value="dTDP-6-deoxy-&amp;beta;-L-mannose" />
      <Property key="Synonym_2" value="dTDP-L-rhamnose" />
      <Property key="Synonym_3" value="dTDP-L-Rha" />
      <Property key="ChemicalFormula" value="(C 16) (H 24) (N 2) (O 15) (P 2)" />
      <Property key="AtomCharges" value="(28 -1), (26 -1)" />
      <Property key="Gibbs0" value="-471.8614" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C16H26N2O15P2/c1-6-4-18(16(24)17-14(6)23)10-3-8(19)9(31-10)5-29-34(25,26)33-35(27,28)32-15-13(22)12(21)11(20)7(2)30-15/h4,7-13,15,19-22H,3,5H2,1-2H3,(H,25,26)(H,27,28)(H,17,23,24)/p-2/t7-,8-,9+,10+,11-,12+,13+,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZOSQFDVXNQFKBY-CGAXJHMRSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="546.317" />
      <Property key="MonoisotopicMw" value="548.0808411964999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10068, REG0-8917" />
      <Property key="Smiles" value="CC1(\C(=O)NC(=O)N(\C=1)[C@H]3(C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])O[C@H]2(O[C@@H](C)[C@H](O)[C@@H](O)[C@@H](O)2))O3))" />
      <Property key="StructureGroups" value="B-LMAN-HEX-1:5_6:D, TDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="DTDP-GROUP" />
    </DataNode>
    <DataNode elementId="TDP" textLabel="dTDP" type="Metabolite">
      <Xref identifier="UJLXYODCHAELLY-XLPZGREQSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TDP" />
      <Property key="AlternativeId_Seed" value="cpd00297" />
      <Property key="AlternativeId_Metanetx" value="MNXM152" />
      <Property key="AlternativeId_Refmet" value="dTDP" />
      <Property key="AlternativeId_Bigg" value="dtdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58369" />
      <Property key="AlternativeId_Hmdb" value="HMDB01274" />
      <Property key="AlternativeId_Chemspider" value="19989845" />
      <Property key="AlternativeId_Chebi" value="58369" />
      <Property key="AlternativeId_Pubchem" value="21124327" />
      <Property key="AlternativeId_LigandCpd" value="C00363" />
      <Property key="AlternativeId_Cas" value="491-97-4" />
      <Property key="Synonym_1" value="TDP" />
      <Property key="Synonym_2" value="thymidine 5&apos;-(trihydrogen diphosphate) (9CI)" />
      <Property key="Synonym_3" value="deoxy-TDP" />
      <Property key="Synonym_4" value="thymidine-5&apos;-diphosphate" />
      <Property key="Synonym_5" value="thymidine-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 2) (O 11) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-445.85397" />
      <Property key="Inchi" value="InChI=1S/C10H16N2O11P2/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(22-8)4-21-25(19,20)23-24(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,19,20)(H,11,14,15)(H2,16,17,18)/p-3/t6-,7+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UJLXYODCHAELLY-XLPZGREQSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.167" />
      <Property key="MonoisotopicMw" value="402.0229323871" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13532, REG0-7408" />
      <Property key="Smiles" value="CC1(\C(=O)NC(=O)N(\C=1)[C@H]2(C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])[O-])O2))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_10478" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_13720" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9085">
      <Xref identifier="EC-4.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9085_start" x="545.0" y="400" elementRef="CPD_9587" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9085_end" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD_9588" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9085_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This reaction occurs in multiple steps for which the intermediats are not characterized (identified)</Comment>
      <Property key="UniqueID" value="RXN-9085" />
      <Property key="EC_Number" value="EC-4.2.1" />
      <Property key="Pathways" value="PWY-5793" />
      <Property key="ReactionEquation" value="CPD-9587 =&gt; CPD-9588 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="22.247787" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_9085_anchor_product_1">
      <Xref identifier="EC-4.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9085_anchor_product_start_1" x="0" y="0" elementRef="RXN_9085_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9085_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9082">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9082_start" x="245.0" y="400" elementRef="ISOORIENTIN" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9082_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_9587" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9082_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9082" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5793" />
      <Property key="ReactionEquation" value="DTDP-RHAMNOSE + ISOORIENTIN =&gt; CPD-9587 + TDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14660" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="102.7112" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_15220389" />
    </Interaction>
    <Interaction elementId="RXN_9082_ENZRXN_14660_0_0">
      <Waypoints>
        <Point elementId="RXN_9082_ENZRXN_14660_start_0_0" x="150" y="227.5" elementRef="MONOMER_13720" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9082_ENZRXN_14660_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9082_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9082_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9082_anchor_reactant_start_0" x="545.0" y="500" elementRef="DTDP_RHAMNOSE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9082_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_9082_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9082_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9082_anchor_product_start_1" x="0" y="0" elementRef="RXN_9082_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9082_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="600" elementRef="TDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9082_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9082_anchor_product_start_2" x="0" y="0" elementRef="RXN_9082_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9082_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_381124" value="Zea mays" type="Taxonomy">
      <Xref identifier="381124" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_19411659">
      <Xref identifier="19411659" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30240197">
      <Xref identifier="30240197" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15220389">
      <Xref identifier="15220389" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14457727">
      <Xref identifier="14457727" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_32407953">
      <Xref identifier="32407953" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
