<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="homospermidine biosynthesis I" organism="Nicotiana tabacum, Senecio vulgaris, Senecio vernalis" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>|FRAME: CPD-1821| is an uncommon triaminic polyamine found in bacteria, fungi, higher plants as well as amphibians, arthropods and mammalian tissues. The biosynthetic pathway has recently been worked out in higher plants with the isolation of the enzyme homospermidine synthase |CITS: [10476066]|. The |FRAME: MONOMER-13925| enzyme catalyzes the first biosynthetic step in pyrrolizidine alkaloids (PA) found in certain angiosperm families. |FRAME: MONOMER-13925| detected in PA producing plants catalyzes the formation of the polyamine |FRAME: CPD-1821|, the unique precursor of necine base moiety of all PA&apos;s representing 1-hydroxmethylpyrrolizidine derivatives |CITS: [17320124]|. In |FRAME: TAX-4097| and |FRAME: TAX-18794|, it has been demonstrated that the HSS enzyme evolved from |FRAME: MONOMER-13914| and possessed all the enzyme characteristics except it had lost the ability to bind elF5A |CITS: [10542236]|. The |FRAME: MONOMER-13914| enzyme however was able to carry out both |FRAME: CPD-1821| as well as |FRAME: PWY-5905|.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">|FRAME: CPD-1821| is an uncommon triaminic polyamine found in bacteria, fungi, higher plants as well as amphibians, arthropods and mammalian tissues. The biosynthetic pathway has recently been worked out in higher plants with the isolation of the enzyme homospermidine synthase . The |FRAME: MONOMER-13925| enzyme catalyzes the first biosynthetic step in pyrrolizidine alkaloids (PA) found in certain angiosperm families. |FRAME: MONOMER-13925| detected in PA producing plants catalyzes the formation of the polyamine |FRAME: CPD-1821|, the unique precursor of necine base moiety of all PA&apos;s representing 1-hydroxmethylpyrrolizidine derivatives . In |FRAME: TAX-4097| and |FRAME: TAX-18794|, it has been demonstrated that the HSS enzyme evolved from |FRAME: MONOMER-13914| and possessed all the enzyme characteristics except it had lost the ability to bind elF5A . The |FRAME: MONOMER-13914| enzyme however was able to carry out both |FRAME: CPD-1821| as well as |FRAME: PWY-5905|.</Comment>
  <Property key="UniqueID" value="PWY-5907" />
  <Property key="Type" value="Homospermidine-Biosynthesis" />
  <Property key="ReactionIDs" value="2.5.1.45-RXN" />
  <Property key="Organism" value="Nicotiana tabacum, Senecio vulgaris, Senecio vernalis" />
  <Property key="TaxonomicRange_1" value="cellular organisms" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_10611289" />
  <CitationRef elementRef="citation_PUB_10476066" />
  <CitationRef elementRef="citation_PUB_17320124" />
  <CitationRef elementRef="citation_PUB_10542236" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_10628" textLabel="HSS1" type="GeneProduct">
      <Xref identifier="G-10628" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10628" />
      <Property key="Product" value="MONOMER-13926" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10611289" />
    </DataNode>
    <DataNode elementId="G_10627" textLabel="HSS" type="GeneProduct">
      <Xref identifier="G-10627" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10627" />
      <Property key="Product" value="MONOMER-13925" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10476066" />
    </DataNode>
    <DataNode elementId="G_10617" textLabel="DHS1" type="GeneProduct">
      <Xref identifier="G-10617" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10617" />
      <Property key="Product" value="MONOMER-13914" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10542236" />
    </DataNode>
    <DataNode elementId="MONOMER_13914" textLabel="MONOMER-13914" type="Protein">
      <Xref identifier="Q9SC80" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from young leaves of |FRAME: TAX-4097|. The cDNA was recombinantly expresssed in E.coli and was shown to catalyze the formation of a |FRAME: CPD-9973| residue in tobacco elF5A substrate. The enzyme was also shown to accept free |FRAME: PUTRESCINE| as aminobutyl acceptor, in place of lysine bound in elF5A polypeptide chain yielding homospermidine .</Comment>
      <Property key="UniqueID" value="MONOMER-13914" />
      <Property key="AlternativeId_Uniprot" value="Q9SC80" />
      <Property key="AlternativeId_Pid" value="CAB62400" />
      <Property key="Catalyzes" value="RXN-14908, RXN-14891" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0034038" />
      <Property key="Gene" value="G-10617" />
      <Property key="^citations" value="10542236:EV-EXP-IEP" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="42." />
      <Property key="MolecularWeightKd" value="42." />
      <Property key="Species" value="TAX-4097" />
      <AnnotationRef elementRef="taxonomy_4097" />
      <CitationRef elementRef="citation_PUB_10542236" />
    </DataNode>
    <DataNode elementId="MONOMER_13926" textLabel="MONOMER-13926" type="Protein">
      <Xref identifier="Q9SC13" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from root cultures of |FRAME: TAX-93496|. The cDNA was recombinantly expressed and the protein was shown to catalyze the biosynthesis of |FRAME: CPD-1821|. The protein is probably a homo-tetramer by the molecular weight by size exclusion chromatography.</Comment>
      <Property key="UniqueID" value="MONOMER-13926" />
      <Property key="AlternativeId_Pid" value="CAB64562" />
      <Property key="AlternativeId_Uniprot" value="Q9SC13" />
      <Property key="Catalyzes" value="RXN-14905" />
      <Property key="GOTerms" value="GO:0050514" />
      <Property key="Gene" value="G-10628" />
      <Property key="^citations" value="10611289:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="44.5" />
      <Property key="MolecularWeightKd" value="40.7, 44.5" />
      <Property key="MolecularWeightSeq" value="40.7" />
      <Property key="Species" value="TAX-93496" />
      <AnnotationRef elementRef="taxonomy_93496" />
    </DataNode>
    <DataNode elementId="MONOMER_13925" textLabel="MONOMER-13925" type="Protein">
      <Xref identifier="Q9M4B0" dataSource="uniprot" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from |FRAME: TAX-76276|. The cDNA was recombinantly expressed in E.coli and the protein was shown to catalyze the synthesis of |FRAME: CPD-1821|. The |FRAME: MONOMER-13925| gene and |FRAME: MONOMER-13914| gene share striking similarities at the sequence as well as substrate specificity. Both enzymes mediate the transfer of aminobutyl moiety .</Comment>
      <Property key="UniqueID" value="MONOMER-13925" />
      <Property key="AlternativeId_Uniprot" value="Q9M4B0" />
      <Property key="AlternativeId_Pid" value="CAB52544" />
      <Property key="Catalyzes" value="RXN-14904" />
      <Property key="GOTerms" value="GO:0050514" />
      <Property key="Gene" value="G-10627" />
      <Property key="^citations" value="10476066:EV-EXP-IEP" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="40.7" />
      <Property key="MolecularWeightKd" value="40.7, 40.7" />
      <Property key="MolecularWeightSeq" value="40.7" />
      <Property key="Species" value="TAX-76276" />
      <AnnotationRef elementRef="taxonomy_76276" />
      <CitationRef elementRef="citation_PUB_10476066" />
    </DataNode>
    <DataNode elementId="SPERMIDINE" textLabel="spermidine" type="Metabolite">
      <Xref identifier="ATHGHQPFGPMSJY-UHFFFAOYSA-Q" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SPERMIDINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532612" />
      <Property key="AlternativeId_Seed" value="cpd00264" />
      <Property key="AlternativeId_Metanetx" value="MNXM124" />
      <Property key="AlternativeId_Refmet" value="Spermidine" />
      <Property key="AlternativeId_Bigg" value="spmd" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57834" />
      <Property key="AlternativeId_Hmdb" value="HMDB01257" />
      <Property key="AlternativeId_Chemspider" value="5360248" />
      <Property key="AlternativeId_Chebi" value="57834" />
      <Property key="AlternativeId_Pubchem" value="6992097" />
      <Property key="AlternativeId_LigandCpd" value="C00315" />
      <Property key="AlternativeId_Cas" value="124-20-9" />
      <Property key="Synonym_1" value="&lt;i&gt;N&lt;/i&gt;-(3-aminopropyl)butane-1,4-diamine" />
      <Property key="ChemicalFormula" value="(C 7) (H 22) (N 3)" />
      <Property key="AtomCharges" value="(9 1), (10 1), (8 1)" />
      <Property key="Gibbs0" value="227.9461" />
      <Property key="Inchi" value="InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3" />
      <Property key="InchiKey" value="InChIKey=ATHGHQPFGPMSJY-UHFFFAOYSA-Q" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="148.271" />
      <Property key="MonoisotopicMw" value="145.1578976255" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H19N3/c8-4-1-2-6-10-7-3-5-9/h10H,1-9H2/p+3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7777, REG0-7175, REG0-7794, REG0-7626, REG0-7680, REG0-8769, REG0-7040, REG0-7219, REG0-6933" />
      <Property key="Smiles" value="C([NH3+])CC[NH2+]CCCC[NH3+]" />
    </DataNode>
    <DataNode elementId="PUTRESCINE" textLabel="putrescine" type="Metabolite">
      <Xref identifier="KIDHWZJUCRJVML-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PUTRESCINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000005828633" />
      <Property key="AlternativeId_Metanetx" value="MNXM118" />
      <Property key="AlternativeId_Refmet" value="Putrescine" />
      <Property key="AlternativeId_Bigg" value="ptrc" />
      <Property key="AlternativeId_Metabolights" value="MTBLC326268" />
      <Property key="AlternativeId_Hmdb" value="HMDB01414" />
      <Property key="AlternativeId_Chemspider" value="2695170" />
      <Property key="AlternativeId_Chebi" value="326268" />
      <Property key="AlternativeId_Pubchem" value="3452892" />
      <Property key="AlternativeId_LigandCpd" value="C00134" />
      <Property key="AlternativeId_Cas" value="110-60-1" />
      <Property key="Synonym_1" value="diaminobutane" />
      <Property key="Synonym_2" value="1,4-diaminobutane" />
      <Property key="Synonym_3" value="1,4-butanediamine" />
      <Property key="Synonym_4" value="tetramethylenediamine" />
      <Property key="ChemicalFormula" value="(C 4) (H 14) (N 2)" />
      <Property key="AtomCharges" value="(5 1), (6 1)" />
      <Property key="Gibbs0" value="136.52745" />
      <Property key="Inchi" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="InchiKey" value="InChIKey=KIDHWZJUCRJVML-UHFFFAOYSA-P" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="90.168" />
      <Property key="MonoisotopicMw" value="88.1000483956" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6950, REG0-10620, REG-14238, REG-12362, REG-8624, REG0-7038, REG0-9969, REG-6932, REG0-7681, REG0-8768, REG0-6934" />
      <Property key="Smiles" value="C([NH3+])CCC[NH3+]" />
      <Property key="SystematicName" value="1,4-butanediamine" />
    </DataNode>
    <DataNode elementId="CPD_1821" textLabel="sym-homospermidine" type="Metabolite">
      <Xref identifier="UODZHRGDSPLRMD-UHFFFAOYSA-Q" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1821" />
      <Property key="AlternativeId_Zinc" value="ZINC000001530408" />
      <Property key="AlternativeId_Seed" value="cpd03802" />
      <Property key="AlternativeId_Metanetx" value="MNXM1778" />
      <Property key="AlternativeId_Hmdb" value="HMDB31506" />
      <Property key="AlternativeId_Chebi" value="57811" />
      <Property key="AlternativeId_Pubchem" value="25245489" />
      <Property key="AlternativeId_LigandCpd" value="C06366" />
      <Property key="Synonym_1" value="homospermidine" />
      <Property key="Synonym_2" value="bis(4-aminobutyl)amine" />
      <Property key="Synonym_3" value="1,6,11-triazaundecane" />
      <Property key="Synonym_4" value="&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;1&lt;/sup&gt;-(4-aminobutyl)butane-1,4-diamine" />
      <Property key="ChemicalFormula" value="(C 8) (H 24) (N 3)" />
      <Property key="AtomCharges" value="(11 1), (10 1), (9 1)" />
      <Property key="Gibbs0" value="250.10837" />
      <Property key="Inchi" value="InChI=1S/C8H21N3/c9-5-1-3-7-11-8-4-2-6-10/h11H,1-10H2/p+3" />
      <Property key="InchiKey" value="InChIKey=UODZHRGDSPLRMD-UHFFFAOYSA-Q" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="162.298" />
      <Property key="MonoisotopicMw" value="159.1735476897" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H21N3/c9-5-1-3-7-11-8-4-2-6-10/h11H,1-10H2/p+3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCC[NH2+]CCCC[NH3+])[NH3+]" />
    </DataNode>
    <DataNode elementId="CPD_313" textLabel="propane-1,3-diamine" type="Metabolite">
      <Xref identifier="XFNJVJPLKCPIBV-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-313" />
      <Property key="AlternativeId_Zinc" value="ZINC000005828682" />
      <Property key="AlternativeId_Chebi" value="70977" />
      <Property key="AlternativeId_ReactomeCpd" value="204628" />
      <Property key="AlternativeId_Seed" value="cpd00726" />
      <Property key="AlternativeId_Metanetx" value="MNXM350" />
      <Property key="AlternativeId_Refmet" value="1,3-Diaminopropane" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57484" />
      <Property key="AlternativeId_Hmdb" value="HMDB00002" />
      <Property key="AlternativeId_Chemspider" value="3247103" />
      <Property key="AlternativeId_Pubchem" value="4030255" />
      <Property key="AlternativeId_LigandCpd" value="C00986" />
      <Property key="AlternativeId_Cas" value="109-76-2" />
      <Property key="Synonym_1" value="trimethylenediamine" />
      <Property key="Synonym_2" value="1,3-propanediamine" />
      <Property key="Synonym_3" value="1,3-diaminopropane" />
      <Property key="Synonym_4" value="1,3-DAP" />
      <Property key="ChemicalFormula" value="(C 3) (H 12) (N 2)" />
      <Property key="AtomCharges" value="(5 1), (4 1)" />
      <Property key="Gibbs0" value="114.36521" />
      <Property key="Inchi" value="InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2/p+2" />
      <Property key="InchiKey" value="InChIKey=XFNJVJPLKCPIBV-UHFFFAOYSA-P" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="76.141" />
      <Property key="MonoisotopicMw" value="74.0843983314" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2/p+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12363" />
      <Property key="Smiles" value="C(CC[NH3+])[NH3+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_10628" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER_13926" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_10627" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="MONOMER_13925" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G_10617" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_13914" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_5_1_45_RXN">
      <Xref identifier="EC-2.5.1.44" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_5_1_45_RXN_start" x="395.0" y="400" elementRef="PUTRESCINE" relX="1.0" relY="0.0" />
        <Point elementId="_2_5_1_45_RXN_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_1821" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2_5_1_45_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.5.1.45-RXN" />
      <Property key="EC_Number_1" value="EC-2.5.1.44" />
      <Property key="EC_Number_2" value="EC-2.5.1.45" />
      <Property key="Pathways" value="PWY-5907" />
      <Property key="ReactionEquation" value="PUTRESCINE + SPERMIDINE =&gt; CPD-313 + CPD-1821" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14908, ENZRXN-14905, ENZRXN-14904" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T, T" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-13414, RXN-21433, RXN-21434" />
    </Interaction>
    <Interaction elementId="_2_5_1_45_RXN_ENZRXN_14905_0_0">
      <Waypoints>
        <Point elementId="_2_5_1_45_RXN_ENZRXN_14905_start_0_0" x="300" y="227.5" elementRef="MONOMER_13926" relX="0.0" relY="1.0" />
        <Point elementId="_2_5_1_45_RXN_ENZRXN_14905_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="_2_5_1_45_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_5_1_45_RXN_ENZRXN_14908_1_0">
      <Waypoints>
        <Point elementId="_2_5_1_45_RXN_ENZRXN_14908_start_1_0" x="150" y="227.5" elementRef="MONOMER_13914" relX="0.0" relY="1.0" />
        <Point elementId="_2_5_1_45_RXN_ENZRXN_14908_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="_2_5_1_45_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_5_1_45_RXN_ENZRXN_14904_2_0">
      <Waypoints>
        <Point elementId="_2_5_1_45_RXN_ENZRXN_14904_start_2_0" x="450" y="227.5" elementRef="MONOMER_13925" relX="0.0" relY="1.0" />
        <Point elementId="_2_5_1_45_RXN_ENZRXN_14904_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="_2_5_1_45_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_5_1_45_RXN_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.44" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_5_1_45_RXN_anchor_reactant_start_1" x="245.0" y="400" elementRef="SPERMIDINE" relX="1.0" relY="0.0" />
        <Point elementId="_2_5_1_45_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2_5_1_45_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_5_1_45_RXN_anchor_product_0">
      <Xref identifier="EC-2.5.1.44" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_5_1_45_RXN_anchor_product_start_0" x="0" y="0" elementRef="_2_5_1_45_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2_5_1_45_RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="500" elementRef="CPD_313" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_76276" value="Senecio vulgaris" type="Taxonomy">
      <Xref identifier="76276" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_4097" value="Nicotiana tabacum" type="Taxonomy">
      <Xref identifier="4097" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_93496" value="Senecio vernalis" type="Taxonomy">
      <Xref identifier="93496" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_10611289">
      <Xref identifier="10611289" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10542236">
      <Xref identifier="10542236" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10476066">
      <Xref identifier="10476066" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17320124">
      <Xref identifier="17320124" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
