<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="sterculate biosynthesis" organism="Sterculia foetida" source="PlantCyc" version="17.0.0_20260203162556">
  <Xref identifier="PWY-4942" dataSource="MetaCyc" />
  <Description>Cyclopropane fatty acids (CPA-FAs), unusual fatty acids containing three-carbon cyclic rings, are found in both bacteria and plants. One striking difference between the bacteria CPA-FAs and the plant CPA-FAs is that the bacteria CPA-FAs are normally esterified at the sn-2 position of phosphatidylethanolamine, whereas the plant CPA-FAs are preferentially esterified at the sn-1 position of phosphatidylcholine. The desaturated products of CPA-FAs, cyclopropene fatty acids (CPE-FAs), are only reported in plants. In plants, CPA-FAs are usually less abundant than CPE-FAs. CPA-FAs and CPE-FAs are distributed across several plant orders, most notably Malvales. CPE-FAs possibly function as anti-fungal agents of plants. Feeding animals with CPE-FA-containing oilseeds, such as cotton seed meal, causes physiological disorders due to the fact that CPE-FAs are strong inhibitors of fatty acid desaturases in animals. There are desires in both reducing the CPE-FAs contents from feeding oilseeds and increasing the CPE-FAs contents in industrial oleochemical applications. EST profile of the Sterculia foetida cyclopropane synthase indicates a correlation of gene expression and high seed sterculic acid content. Our knowledge of the plant pathway of cyclopropane and cyclopropene biosynthesis mainly came from studies of Sterculia foetida, a tropical tree whose seed oil contains 65-78% CPE-FAs, mainly sterculic acids. In-vivo labeling experiments and in-vitro enzyme assay indicate that S-adenosylmethionine is the methylene donor for the synthesis of dihydrosterculic acid from oleic acid. The synthesized dihydrosterculic acid was only detected in phosphatidylcholine (predominantly on the sn-1 position), not in other phospholipids. Phosphatidylcholine is the direct substrate of cyclopropane synthase. Dihydrosterculic acid is further desaturated to sterculic acid by cyclopropane desaturase. Cyclopropane desaturase has not been characterized to date. It is interesting to note that even though dihydrosterculic acid is predominantly esterified at the sn-1 position, sterculic acid is equally distributed on sn-1 and sn-2 positions of phosphatidylcholine. It suggests that the dihydrosterculic acid synthesized at the sn-1 position may be removed from the sn-1 before further desaturation, and is subsequently re-incorporated into the sn-2 position.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Cyclopropane fatty acids (CPA-FAs), unusual fatty acids containing three-carbon cyclic rings, are found in both bacteria and plants. One striking difference between the bacteria CPA-FAs and the plant CPA-FAs is that the bacteria CPA-FAs are normally esterified at the sn-2 position of phosphatidylethanolamine, whereas the plant CPA-FAs are preferentially esterified at the sn-1 position of phosphatidylcholine. The desaturated products of CPA-FAs, cyclopropene fatty acids (CPE-FAs), are only reported in plants. In plants, CPA-FAs are usually less abundant than CPE-FAs. CPA-FAs and CPE-FAs are distributed across several plant orders, most notably Malvales. CPE-FAs possibly function as anti-fungal agents of plants. Feeding animals with CPE-FA-containing oilseeds, such as cotton seed meal, causes physiological disorders due to the fact that CPE-FAs are strong inhibitors of fatty acid desaturases in animals. There are desires in both reducing the CPE-FAs contents from feeding oilseeds and increasing the CPE-FAs contents in industrial oleochemical applications. EST profile of the Sterculia foetida cyclopropane synthase indicates a correlation of gene expression and high seed sterculic acid content. Our knowledge of the plant pathway of cyclopropane and cyclopropene biosynthesis mainly came from studies of Sterculia foetida, a tropical tree whose seed oil contains 65-78% CPE-FAs, mainly sterculic acids. In-vivo labeling experiments and in-vitro enzyme assay indicate that S-adenosylmethionine is the methylene donor for the synthesis of dihydrosterculic acid from oleic acid. The synthesized dihydrosterculic acid was only detected in phosphatidylcholine (predominantly on the sn-1 position), not in other phospholipids. Phosphatidylcholine is the direct substrate of cyclopropane synthase. Dihydrosterculic acid is further desaturated to sterculic acid by cyclopropane desaturase. Cyclopropane desaturase has not been characterized to date. It is interesting to note that even though dihydrosterculic acid is predominantly esterified at the sn-1 position, sterculic acid is equally distributed on sn-1 and sn-2 positions of phosphatidylcholine. It suggests that the dihydrosterculic acid synthesized at the sn-1 position may be removed from the sn-1 before further desaturation, and is subsequently re-incorporated into the sn-2 position.</Comment>
  <Property key="UniqueID" value="PWY-4942" />
  <Property key="Type" value="Cyclopropane-fatty-acid-biosyn" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-7422, RXN-7421" />
  <Property key="PathwayLinks" value="(OLEATE-CPD PWY-5147)" />
  <Property key="Organism" value="Sterculia foetida" />
  <Property key="TaxonomicRange_1" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12562759" />
  <CitationRef elementRef="citation_PUB_11997456" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_8733" textLabel="SfCPA-FAS" type="GeneProduct">
      <Xref identifier="G-8733" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8733" />
      <Property key="Product" value="MONOMER-11215" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_11997456" />
    </DataNode>
    <DataNode elementId="MONOMER_11215" textLabel="MONOMER-11215" type="Protein">
      <Xref identifier="MONOMER-11215" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11215" />
      <Property key="Catalyzes" value="RXN-11557" />
      <Property key="Gene" value="G-8733" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="98." />
      <Property key="MolecularWeightSeq" value="98." />
      <Property key="Species" value="TAX-195802" />
      <AnnotationRef elementRef="taxonomy_195802" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="AbbrevName" value="A" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="acceptors" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="Lipid_sterculate" textLabel="a [phospholipid]-sterculate" type="Metabolite">
      <Xref identifier="MNXM148748" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">Like other fatty acids, |FRAME: STERCULATE| is rarely found in its free form. It is usually found |FRAME: Lipid-sterculate &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Lipid-sterculate" />
      <Property key="AlternativeId_Metanetx" value="MNXM148748" />
      <Property key="Synonym_1" value="a [phospholipid]-2-octyl-1-cyclopropene-1-octanoate" />
      <Property key="Synonym_2" value="a [phospholipid]-sterculic acid" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H36O/c1-2-3-4-5-8-11-14-18-17-19(18)15-12-9-6-7-10-13-16-20/h16,18-19H,2-15,17H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCC1(CC(CCCCCCCC([a phospholipid])=O)=1)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Phospholipid_Oleate" textLabel="a [phospholipid]-oleate" type="Metabolite">
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">|FRAME: OLEATE-CPD Oleate| (oleic acid) is the first unsaturated fatty acid that is generated from the saturated fatty acids produced by the fatty acid synthase. It&apos;s name is derived from the olive tree, since it makes up 55-80% of olive oil. Oleate synthesis occurs with membrane-bound systems. The desaturase enzymes that produce oleate have been isolated from fungi, yeast, and mammalian liver and found to be specific for |FRAME: STEAROYL-COA|. In plants, on the other hand, oleate is produced via |FRAME: Stearoyl-ACPs|, an acyl-carrier-protein bound intermediate |CITS: [4831331]|. |FRAME: OLEATE-CPD Oleate| has also been reported from a few bacteria, including the obligate anaerobic bacterium |FRAME: TAX-1520| and the saprophytic bacterium |FRAME: TAX-1377|. Bacterial biosynthesis of |FRAME: OLEATE-CPD| does not require oxygen and involves elongation of |FRAME: CPD-17289| |CITS: [14498314][5554109][6886674][12583708][23972938]|. Like other fatty acids, |FRAME: OLEATE-CPD| is rarely found in its free form. It is usually found as either |FRAME: Oleoyl-ACPs oleoyl-[acp]|, |FRAME: OLEOYL-COA|, or |FRAME: Oleoyl-lipid &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Phospholipid-Oleate" />
      <Property key="Synonym_1" value="an oleoyl-[phospholipid]" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H34O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h9-10,18H,2-8,11-17H2,1H3/b10-9-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCC\C=C/CCCCCCCC(=O)[a phospholipid]" />
      <CitationRef elementRef="citation_PUB_4831331" />
    </DataNode>
    <DataNode elementId="ADENOSYL_HOMO_CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="Lipid_dihydrosterculate" textLabel="a [phospholipid]-cis-9,10-methyleneoctadecanoate" type="Metabolite">
      <Xref identifier="MNXM147945" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">Like other fatty acids, |FRAME: DIHYDROSTERCULIC-ACID| is rarely found in its free form. It is usually found |FRAME: Lipid-dihydrosterculate &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Lipid-dihydrosterculate" />
      <Property key="AlternativeId_Metanetx" value="MNXM147945" />
      <Property key="Synonym_1" value="a [phospholipid]-dihydrosterculic acid" />
      <Property key="Synonym_2" value="a [phospholipid]-dihydrosterculate" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H36O/c1-2-3-4-5-8-11-14-18-17-19(18)15-12-9-6-7-10-13-16-20/h16,18-19H,2-15,17H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCC[C@H]1(C[C@H]1CCCCCCCC([a phospholipid])=O)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="S_ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="Donor_H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="AbbrevName" value="A(H2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="reduced acceptors" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[an oxidized electron carrier]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_8733" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_11215" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7422">
      <Xref identifier="EC-1.14.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7422_start" x="545.0" y="500" elementRef="Lipid_dihydrosterculate" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7422_end" arrowHead="Conversion" x="455.0" y="400" elementRef="Lipid_sterculate" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7422_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7422" />
      <Property key="EC_Number" value="EC-1.14.19" />
      <Property key="Pathways" value="PWY-4942" />
      <Property key="ReactionEquation" value="Lipid-dihydrosterculate + OXYGEN-MOLECULE + Donor-H2 =&gt; Lipid-sterculate + WATER + Acceptor" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_7422_anchor_reactant_1">
      <Xref identifier="EC-1.14.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7422_anchor_reactant_start_1" x="245.0" y="400" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7422_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7422_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7422_anchor_reactant_2">
      <Xref identifier="EC-1.14.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7422_anchor_reactant_start_2" x="395.0" y="600" elementRef="Donor_H2" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7422_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_7422_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7422_anchor_product_1">
      <Xref identifier="EC-1.14.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7422_anchor_product_start_1" x="0" y="0" elementRef="RXN_7422_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7422_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="500" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7422_anchor_product_2">
      <Xref identifier="EC-1.14.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7422_anchor_product_start_2" x="0" y="0" elementRef="RXN_7422_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7422_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="Acceptor" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7421">
      <Xref identifier="EC-2.1.1.79" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7421_start" x="245.0" y="500" elementRef="Phospholipid_Oleate" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7421_end" arrowHead="Conversion" x="455.0" y="500" elementRef="Lipid_dihydrosterculate" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7421_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7421" />
      <Property key="EC_Number" value="EC-2.1.1.79" />
      <Property key="Pathways" value="PWY-4942" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + Phospholipid-Oleate =&gt; Lipid-dihydrosterculate + ADENOSYL-HOMO-CYS + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-11557" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-37.892265" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7421_ENZRXN_11557_0_0">
      <Waypoints>
        <Point elementId="RXN_7421_ENZRXN_11557_start_0_0" x="150" y="227.5" elementRef="MONOMER_11215" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7421_ENZRXN_11557_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7421_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7421_anchor_reactant_0">
      <Xref identifier="EC-2.1.1.79" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7421_anchor_reactant_start_0" x="245.0" y="600" elementRef="S_ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7421_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_7421_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7421_anchor_product_1">
      <Xref identifier="EC-2.1.1.79" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7421_anchor_product_start_1" x="0" y="0" elementRef="RXN_7421_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7421_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="500" elementRef="ADENOSYL_HOMO_CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7421_anchor_product_2">
      <Xref identifier="EC-2.1.1.79" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7421_anchor_product_start_2" x="0" y="0" elementRef="RXN_7421_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7421_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_195802" value="Sterculia foetida" type="Taxonomy">
      <Xref identifier="195802" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_12562759">
      <Xref identifier="12562759" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4831331">
      <Xref identifier="4831331" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11997456">
      <Xref identifier="11997456" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
