<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="phaseollin biosynthesis" organism="Phaseolus vulgaris" source="PlantCyc" version="17.0.0_20260203162556">
  <Description>Phaseollin, one of the major phytoalexins in bean (&lt;i&gt;Phaseolus vulgaris&lt;/i&gt;), belongs to the complex types of pterocarpans. Such compounds are characterized by side attachments involving cyclic or acyclic structures derived from dimethylallyl (prenyl) or geranyl groups |CITS: [Tahara95]|. The biosynthesis of phaseollin parallels the biosynthesis of gluceollins, the prenylated pterocarpans in soybean (&lt;i&gt;Glycine max&lt;/i&gt;). However, the last committed reaction in glyceollin biosynthesis, the dehydration and cyclization of the dimethylallyl intermediates (glyceollidin I and II) has been enzymatically clarified whereas the corresponding step in bean (phaseollidin to phaseollin) remains to be investigated |CITS: [Woodward80]| |CITS: [Dewick82]|. The limited distribution of prenyltransferases has resulted in a smaller number of plants being able to synthesize complex isoflavonoids. The prenylated pterocarpans are even restrictively distributed throughout the legumes |CITS: [Tahara95]|. Phaseollin was the first antifungal isoflavonoid identified from bean and is believed to play an important role in host plant defense. It has been found that pterocarpans containing the prenyl substituent in the D-ring (phaseollidin, phaseollin) are the most effective feeding deterrents, hence efforts have been attempted to transfer prenyltransferase genes to important forage crops (e.g. white clover). It has been confirmed that prenylation occurred after the basic skeleton of pterocarpans (or other classes of isoflavonoids) has been constructed |CITS: [Dewick82]|. As most of the enzymes involved in phytoalexin biosynthesis the prenyltransferase activity was significantly increased by biotic and abiotic elicitors (yeast extract, CuCl2 treatment) |CITS: [Biggs87]|. Bean cultivars resistant and susceptible to &lt;i&gt;Colletotrichum lindemuthianum&lt;/i&gt; fungus showed different responses to CuCl2 treatment. Phaseollin production was significantly higher in the resistant cultivars than in the susceptible ones establishing a positive correlation between resistance and susceptibility to &lt;i&gt;Colletotrichum lindemuthianum&lt;/i&gt;, the causing agent of anthrachnose disease in bean |CITS: [Durango02]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Phaseollin, one of the major phytoalexins in bean (&lt;i&gt;Phaseolus vulgaris&lt;/i&gt;), belongs to the complex types of pterocarpans. Such compounds are characterized by side attachments involving cyclic or acyclic structures derived from dimethylallyl (prenyl) or geranyl groups |CITS: [Tahara95]|. The biosynthesis of phaseollin parallels the biosynthesis of gluceollins, the prenylated pterocarpans in soybean (&lt;i&gt;Glycine max&lt;/i&gt;). However, the last committed reaction in glyceollin biosynthesis, the dehydration and cyclization of the dimethylallyl intermediates (glyceollidin I and II) has been enzymatically clarified whereas the corresponding step in bean (phaseollidin to phaseollin) remains to be investigated |CITS: [Woodward80]| |CITS: [Dewick82]|. The limited distribution of prenyltransferases has resulted in a smaller number of plants being able to synthesize complex isoflavonoids. The prenylated pterocarpans are even restrictively distributed throughout the legumes |CITS: [Tahara95]|. Phaseollin was the first antifungal isoflavonoid identified from bean and is believed to play an important role in host plant defense. It has been found that pterocarpans containing the prenyl substituent in the D-ring (phaseollidin, phaseollin) are the most effective feeding deterrents, hence efforts have been attempted to transfer prenyltransferase genes to important forage crops (e.g. white clover). It has been confirmed that prenylation occurred after the basic skeleton of pterocarpans (or other classes of isoflavonoids) has been constructed |CITS: [Dewick82]|. As most of the enzymes involved in phytoalexin biosynthesis the prenyltransferase activity was significantly increased by biotic and abiotic elicitors (yeast extract, CuCl2 treatment) |CITS: [Biggs87]|. Bean cultivars resistant and susceptible to &lt;i&gt;Colletotrichum lindemuthianum&lt;/i&gt; fungus showed different responses to CuCl2 treatment. Phaseollin production was significantly higher in the resistant cultivars than in the susceptible ones establishing a positive correlation between resistance and susceptibility to &lt;i&gt;Colletotrichum lindemuthianum&lt;/i&gt;, the causing agent of anthrachnose disease in bean |CITS: [Durango02]|.</Comment>
  <Property key="UniqueID" value="PWY-3042" />
  <Property key="Type_1" value="ISOFLAVONOID-PHYTOALEXINS" />
  <Property key="Type_2" value="ISOFLAVONOID-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-5112, RXN-5111" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="PathwayLinks" value="(CPD-4402 PWY-2761)" />
  <Property key="Organism" value="Phaseolus vulgaris" />
  <Property key="TaxonomicRange_1" value="Fabaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_TAHARA95" />
  <CitationRef elementRef="citation_PUB_WOODWARD80" />
  <CitationRef elementRef="citation_PUB_DEWICK82" />
  <CitationRef elementRef="citation_PUB_BIGGS87" />
  <CitationRef elementRef="citation_PUB_DURANGO02" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER_6668" textLabel="MONOMER-6668" type="Protein">
      <Xref identifier="MONOMER-6668" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-6668" />
      <Property key="Catalyzes" value="RXN-6948" />
      <Property key="GOTerms" value="GO:0005783" />
      <Property key="^citations" value="Biggs87" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-ER" />
      <Property key="Species" value="TAX-3885" />
      <AnnotationRef elementRef="taxonomy_3885" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="CPD_4885" textLabel="(-)-phaseollidin" type="Metabolite">
      <Xref identifier="OFWYIUYVHYPQNX-JXFKEZNVSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4885" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895662" />
      <Property key="AlternativeId_Seed" value="cpd03103" />
      <Property key="AlternativeId_Metanetx" value="MNXM3688" />
      <Property key="AlternativeId_Hmdb" value="HMDB33669" />
      <Property key="AlternativeId_Chemspider" value="106541" />
      <Property key="AlternativeId_Pubchem" value="119268" />
      <Property key="AlternativeId_Chebi" value="17556" />
      <Property key="AlternativeId_LigandCpd" value="C05230" />
      <Property key="AlternativeId_Cas" value="37831-70-2" />
      <Property key="Synonym_1" value="phaseollidin" />
      <Property key="ChemicalFormula" value="(C 20) (H 20) (O 4)" />
      <Property key="Gibbs0" value="153.00243" />
      <Property key="Inchi" value="InChI=1S/C20H20O4/c1-11(2)3-5-14-17(22)8-7-13-16-10-23-18-9-12(21)4-6-15(18)20(16)24-19(13)14/h3-4,6-9,16,20-22H,5,10H2,1-2H3/t16-,20-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=OFWYIUYVHYPQNX-JXFKEZNVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="324.376" />
      <Property key="MonoisotopicMw" value="324.13615913039996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10914" />
      <Property key="Smiles" value="CC(C)=CCC3(/C(/O)=C\C=C2([C@@H]1(COC4(/C=C(\C=C/C(/[C@H]1OC/2=3)=4)/O))))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CPD_4884" textLabel="(-)-phaseollin" type="Metabolite">
      <Xref identifier="LWTDZKXXJRRKDG-KXBFYZLASA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4884" />
      <Property key="AlternativeId_Zinc" value="ZINC000000899892" />
      <Property key="AlternativeId_Seed" value="cpd07400" />
      <Property key="AlternativeId_Metanetx" value="MNXM13454" />
      <Property key="AlternativeId_Chebi" value="108" />
      <Property key="AlternativeId_Hmdb" value="HMDB34173" />
      <Property key="AlternativeId_Chemspider" value="82683" />
      <Property key="AlternativeId_Pubchem" value="91572" />
      <Property key="AlternativeId_LigandCpd" value="C10514" />
      <Property key="ChemicalFormula" value="(C 20) (H 18) (O 4)" />
      <Property key="Gibbs0" value="130.97018" />
      <Property key="Inchi" value="InChI=1S/C20H18O4/c1-20(2)8-7-14-16(24-20)6-5-12-15-10-22-17-9-11(21)3-4-13(17)19(15)23-18(12)14/h3-9,15,19,21H,10H2,1-2H3/t15-,19-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=LWTDZKXXJRRKDG-KXBFYZLASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="322.36" />
      <Property key="MonoisotopicMw" value="322.1205090662" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10913" />
      <Property key="Smiles" value="CC1(C)(\C=C/C4(/C(/O1)=C\C=C3([C@@H]2(COC5(/C=C(\C=C/C(/[C@@H]2OC/3=4)=5)/O)))))" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD_4402" textLabel="(6aR,11aR)-3,9-dihydroxypterocarpan" type="Metabolite">
      <Xref identifier="ODMIEGVTNZNSLD-WFASDCNBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4402" />
      <Property key="AlternativeId_Zinc" value="ZINC000000902004" />
      <Property key="AlternativeId_Seed" value="cpd02618" />
      <Property key="AlternativeId_Metanetx" value="MNXM2751" />
      <Property key="AlternativeId_Chemspider" value="143036" />
      <Property key="AlternativeId_Pubchem" value="162933" />
      <Property key="AlternativeId_Chebi" value="15648" />
      <Property key="AlternativeId_LigandCpd" value="C04271" />
      <Property key="Synonym_1" value="(-)-3,9-dihydroxypterocarpan" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 4)" />
      <Property key="Gibbs0" value="45.993443" />
      <Property key="Inchi" value="InChI=1S/C15H12O4/c16-8-2-4-11-13(5-8)18-7-12-10-3-1-9(17)6-14(10)19-15(11)12/h1-6,12,15-17H,7H2/t12-,15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ODMIEGVTNZNSLD-WFASDCNBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="256.257" />
      <Property key="MonoisotopicMw" value="256.0735588736" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(/C=C1([C@H]3([C@@H](OC/1=C/C(/O)=2)C4(/C=C\C(\O)=C/C(/OC3)=4))))" />
    </DataNode>
    <DataNode elementId="CPD_4211" textLabel="prenyl pyrophosphate" type="Metabolite">
      <Xref identifier="CBIDRCWHNCKSTO-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4211" />
      <Property key="AlternativeId_Chebi" value="57623" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215740" />
      <Property key="AlternativeId_Seed" value="cpd00202" />
      <Property key="AlternativeId_Metanetx" value="MNXM132" />
      <Property key="AlternativeId_Bigg" value="dmpp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57623" />
      <Property key="AlternativeId_Hmdb" value="HMDB01120" />
      <Property key="AlternativeId_Chemspider" value="13115336" />
      <Property key="AlternativeId_Pubchem" value="15983958" />
      <Property key="AlternativeId_LigandCpd" value="C00235" />
      <Property key="AlternativeId_Cas" value="358-71-4" />
      <Property key="Synonym_1" value="dimethylallyl-diphosphate" />
      <Property key="Synonym_2" value="prenyl-diphosphate" />
      <Property key="Synonym_3" value="&amp;delta;-prenyl diphosphate" />
      <Property key="Synonym_4" value="&amp;delta;2-isopentenyl-diphosphate" />
      <Property key="Synonym_5" value="2-isopentenyl diphosphate" />
      <Property key="Synonym_6" value="dimethylallyl diphosphate" />
      <Property key="Synonym_7" value="DPP" />
      <Property key="Synonym_8" value="di-CH3-allyl-PPi" />
      <Property key="Synonym_9" value="dimethylallyl-PP" />
      <Property key="Synonym_10" value="dimethylallyl-PPi" />
      <Property key="Synonym_11" value="DMPP" />
      <Property key="Synonym_12" value="dimethylallyl pyrophosphate" />
      <Property key="Synonym_13" value="3-methylbut-2-en-1-yl diphosphate" />
      <Property key="Synonym_14" value="gamma,gamma-dimethylallyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 7) (P 2)" />
      <Property key="AbbrevName" value="DMAPP" />
      <Property key="AtomCharges" value="(9 -1), (7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-349.54843" />
      <Property key="Inchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=CBIDRCWHNCKSTO-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.069" />
      <Property key="MonoisotopicMw" value="246.0058257599" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="SystematicName" value="3-methylbut-2-en-1-yl diphosphate" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_5112">
      <Xref identifier="RXN-5112" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5112_start" x="545.0" y="315" elementRef="CPD_4885" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5112_end" arrowHead="Conversion" x="305.0" y="415" elementRef="CPD_4884" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_5112_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-5112" />
      <Property key="Pathways" value="PWY-3042" />
      <Property key="ReactionEquation" value="PROTON + CPD-4885 + NADPH + OXYGEN-MOLECULE =&gt; CPD-4884 + NADP + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-110.597534" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_5112_anchor_reactant_0">
      <Xref identifier="RXN-5112" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5112_anchor_reactant_start_0" x="695.0" y="315" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5112_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_5112_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5112_anchor_reactant_2">
      <Xref identifier="RXN-5112" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5112_anchor_reactant_start_2" x="545.0" y="415" elementRef="NADPH" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5112_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_5112_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5112_anchor_reactant_3">
      <Xref identifier="RXN-5112" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5112_anchor_reactant_start_3" x="245.0" y="315" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5112_anchor_reactant_end_3" x="0" y="0" elementRef="RXN_5112_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5112_anchor_product_1">
      <Xref identifier="RXN-5112" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5112_anchor_product_start_1" x="0" y="0" elementRef="RXN_5112_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_5112_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="315" elementRef="NADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5112_anchor_product_2">
      <Xref identifier="RXN-5112" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5112_anchor_product_start_2" x="0" y="0" elementRef="RXN_5112_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_5112_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="415" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5111">
      <Xref identifier="RXN-5111" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5111_start" x="245.0" y="515" elementRef="CPD_4402" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5111_end" arrowHead="Conversion" x="455.0" y="315" elementRef="CPD_4885" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_5111_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-5111" />
      <Property key="Pathways" value="PWY-3042" />
      <Property key="ReactionEquation" value="CPD-4402 + CPD-4211 =&gt; CPD-4885 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-6948" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.909973" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_5111_ENZRXN_6948_0_0">
      <Waypoints>
        <Point elementId="RXN_5111_ENZRXN_6948_start_0_0" x="150" y="142.5" elementRef="MONOMER_6668" relX="0.0" relY="1.0" />
        <Point elementId="RXN_5111_ENZRXN_6948_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_5111_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5111_anchor_reactant_1">
      <Xref identifier="RXN-5111" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5111_anchor_reactant_start_1" x="395.0" y="515" elementRef="CPD_4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5111_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_5111_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5111_anchor_product_1">
      <Xref identifier="RXN-5111" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_5111_anchor_product_start_1" x="0" y="0" elementRef="RXN_5111_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_5111_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="415" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_5111_regulation_0">
      <Waypoints>
        <Point elementId="RXN_5111_regulation_start_0" x="545.0" y="315" elementRef="CPD_4885" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5111_regulation_end_0" arrowHead="Inhibition" x="350.0" y="415.0" elementRef="RXN_5111_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10914" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-6948" />
      <Property key="Regulator" value="CPD-4885" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_BIGGS87" />
    </Interaction>
    <Interaction elementId="RXN_5111_regulation_1">
      <Waypoints>
        <Point elementId="RXN_5111_regulation_start_1" x="395.0" y="415" elementRef="CPD_4884" relX="1.0" relY="0.0" />
        <Point elementId="RXN_5111_regulation_end_1" arrowHead="Inhibition" x="350.0" y="415.0" elementRef="RXN_5111_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10913" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-6948" />
      <Property key="Regulator" value="CPD-4884" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_BIGGS87" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3885" value="Phaseolus vulgaris" type="Taxonomy">
      <Xref identifier="3885" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_DURANGO02">
      <Xref identifier="PUB-DURANGO02 | Phytoalexin accumulation in colombian bean varieties and aminosugars as elicitors (Durango D, Quinones W, Torres F et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_BIGGS87">
      <Xref identifier="PUB-BIGGS87 | Dimethylallylpyrophosphate:3,9-dihydroxypterocarpan 10-dimethylallyl transferase from &lt;i&gt;Phaseolus v... (Biggs DR, Welle R, Visser FR et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DEWICK82">
      <Xref identifier="PUB-DEWICK82 | Biosynthesis of the phytoalexin phaseollin in &lt;i&gt;Phaseolus vulgaris&lt;/i&gt; (Dewick PM, Steele MJ)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_TAHARA95">
      <Xref identifier="PUB-TAHARA95 | Prenylated isoflavonoids - an update. (Tahara S, Ibrahim RK, (1995))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_WOODWARD80">
      <Xref identifier="PUB-WOODWARD80 | Phaseollin formation and metabolism in &lt;i&gt;Phaseolus vulgaris&lt;/i&gt; (Woodward MD, (1980))" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
