<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="PRPP biosynthesis" organism="Arabidopsis thaliana" source="PlantCyc" version="17.0.0_20260203162556">
  <Xref identifier="PWY0-662" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General background&lt;/b&gt;: Phosphoribosyl-&amp;alpha;-1-diphosphate (PRPP) is the starting point for the &lt;i&gt;de novo&lt;/i&gt; biosynthesis of purines (see |FRAME: DENOVOPURINE3-PWY DENOVOPURINE3-PWY|, |FRAME:PWY-841 superpathway of purine nucleotides &lt;i&gt;de novo&lt;/i&gt; biosynthesis I|) and |FRAME:HISTSYN-PWY histidine biosynthesis| and is the phosphoribosyl donor involved in the biosynthesis and salvage of pyrimidines (see |FRAME: PWY-5686 UMP biosynthesis|, |FRAME:PWYQT-4445 pyrimidine salvage pathway|) and |FRAME:TRPSYN-PWY tryptophan biosynthesis|. Therefore PRPP synthases catalyzing PRPP are believed to be essential for all free living organisms |CITS: [15820655]|. PRPP may be synthesized from ribose 5-phosphate by PRPP synthase or, alternately, by the enzymes phosphopentomutase, ribose 1-phosphokinase (putative), and ribose 1,5-bisphosphokinase as shown in &lt;i&gt;E. coli&lt;/i&gt; |CITS: [12700258]|. &lt;b&gt;About the pathway&lt;/b&gt;: The PRPP synthases catalyzing the formation of PRPP from ribose 5-phosphate (RPP) can be divided into two classes. Class 1 comprises the &apos;classical&apos; PRPP synthases requiring inorganic phosphate (Pi) for maximal activity. Class 2 is a recently discovered novel group of PRPP synthases which do not need Pi for activity, exhibit a low specificity for diphosphoryl donors and lack allosteric regulation |CITS: [11278632]| |CITS: [11604537]|. The genes encoding four isoforms of 5-phospho-D-ribosyl alpha-1-diphosphate synthase, i.e. PRPP synthases 1 to 4 have been identified in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; and partially characterized. PRPP synthases 1 and 2 belong to the classic class I and reach maximal activity only when provided with Pi whereas PRPP synthases 3 and 4 were independent of Pi for activity |CITS: [10082968]|. The occurrence of those two classes of PRPP synthases in plants has been discussed as a functional redundancy that may support the PRPP formation over a wide range and more independent of intracellular Pi concentrations.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">&lt;b&gt;General background&lt;/b&gt;: Phosphoribosyl-&amp;alpha;-1-diphosphate (PRPP) is the starting point for the &lt;i&gt;de novo&lt;/i&gt; biosynthesis of purines (see |FRAME: DENOVOPURINE3-PWY DENOVOPURINE3-PWY|, |FRAME:PWY-841 superpathway of purine nucleotides &lt;i&gt;de novo&lt;/i&gt; biosynthesis I|) and |FRAME:HISTSYN-PWY histidine biosynthesis| and is the phosphoribosyl donor involved in the biosynthesis and salvage of pyrimidines (see |FRAME: PWY-5686 UMP biosynthesis|, |FRAME:PWYQT-4445 pyrimidine salvage pathway|) and |FRAME:TRPSYN-PWY tryptophan biosynthesis|. Therefore PRPP synthases catalyzing PRPP are believed to be essential for all free living organisms . PRPP may be synthesized from ribose 5-phosphate by PRPP synthase or, alternately, by the enzymes phosphopentomutase, ribose 1-phosphokinase (putative), and ribose 1,5-bisphosphokinase as shown in &lt;i&gt;E. coli&lt;/i&gt; . &lt;b&gt;About the pathway&lt;/b&gt;: The PRPP synthases catalyzing the formation of PRPP from ribose 5-phosphate (RPP) can be divided into two classes. Class 1 comprises the &apos;classical&apos; PRPP synthases requiring inorganic phosphate (Pi) for maximal activity. Class 2 is a recently discovered novel group of PRPP synthases which do not need Pi for activity, exhibit a low specificity for diphosphoryl donors and lack allosteric regulation  . The genes encoding four isoforms of 5-phospho-D-ribosyl alpha-1-diphosphate synthase, i.e. PRPP synthases 1 to 4 have been identified in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; and partially characterized. PRPP synthases 1 and 2 belong to the classic class I and reach maximal activity only when provided with Pi whereas PRPP synthases 3 and 4 were independent of Pi for activity . The occurrence of those two classes of PRPP synthases in plants has been discussed as a functional redundancy that may support the PRPP formation over a wide range and more independent of intracellular Pi concentrations.</Comment>
  <Property key="UniqueID" value="PWY0-662" />
  <Property key="Type" value="Sugar-Phosphate-Biosynthesis" />
  <Property key="ReactionIDs" value="PRPPSYN-RXN" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12700258" />
  <CitationRef elementRef="citation_PUB_11278632" />
  <CitationRef elementRef="citation_PUB_11604537" />
  <CitationRef elementRef="citation_PUB_10082968" />
  <CitationRef elementRef="citation_PUB_15820655" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="AT2G42910" textLabel="AT2G42910" type="GeneProduct">
      <Xref identifier="AT2G42910" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G42910" />
      <Property key="Synonym_1" value="PRS4" />
      <Property key="Product" value="AT2G42910-MONOMER" />
      <Property key="StartPosition" value="17863345" />
      <Property key="EndPosition" value="17865674" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G42910" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G10700" textLabel="AT1G10700" type="GeneProduct">
      <Xref identifier="AT1G10700" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G10700" />
      <Property key="Synonym_1" value="PRS3" />
      <Property key="Product" value="AT1G10700-MONOMER" />
      <Property key="StartPosition" value="3554105" />
      <Property key="EndPosition" value="3556504" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G10700" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G35390" textLabel="AT2G35390" type="GeneProduct">
      <Xref identifier="AT2G35390" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G35390" />
      <Property key="Synonym_1" value="PRS1" />
      <Property key="Product" value="AT2G35390-MONOMER" />
      <Property key="StartPosition" value="14902358" />
      <Property key="EndPosition" value="14904901" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G35390" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G32380" textLabel="AT1G32380" type="GeneProduct">
      <Xref identifier="AT1G32380" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G32380" />
      <Property key="Synonym_1" value="PRS2" />
      <Property key="Product" value="AT1G32380-MONOMER" />
      <Property key="StartPosition" value="11681732" />
      <Property key="EndPosition" value="11684458" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G32380" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G32380_MONOMER" textLabel="AT1G32380-MONOMER" type="Protein">
      <Xref identifier="Q42583" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA (PRS2) encoding phosphoribosyl diphosphate synthase 2 (PRPP synthase 2) was identified and isolated from&lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The molecular function of the enzyme was confirmed by recombinant expression of the protein in &lt;i&gt;E. coli&lt;/i&gt;. PRPP synthase 2 activity was dependent on the presence of inorganic phosphate (Pi) and converted ribosyl-&amp;alpha;-1-diphosphate (RPP) to phosphor ribosyl-alpha-1-diphosphate (PRPP) with a specific activity of 130 nmol/min per mg protein .</Comment>
      <Property key="UniqueID" value="AT1G32380-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G32380.1" />
      <Property key="AlternativeId_Uniprot" value="Q42583" />
      <Property key="AlternativeId_Pid" value="CAA63552" />
      <Property key="Catalyzes" value="RXN-4565" />
      <Property key="Accession1" value="AT1G32380.1" />
      <Property key="Gene" value="AT1G32380" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_10082968" />
    </DataNode>
    <DataNode elementId="AT1G10700_MONOMER" textLabel="AT1G10700-MONOMER" type="Protein">
      <Xref identifier="Q93Z66" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA (PRS3) encoding phosphoribosyl diphosphate synthase 3 (PRPP synthase 3) was identified and isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The molecular function of the enzyme was confirmed by recombinant expression of the protein in &lt;i&gt;E. coli&lt;/i&gt;. PRPP synthase 3 activity was independent on the presence of inorganic phosphate (Pi) and converted ribosyl-&amp;alpha;-1-diphosphate (RPP) to phosphor ribosyl-alpha-1-diphosphate (PRPP) with a specific activity of 760 nmol/min per mg protein. In comparison the conversion rate was 660 nmol/min per mg protein when Pi was present. The results have prompted the authors to suggest a novel class of PRPP synthases also based on their low sequence similarity and apparent phylogenetic divergence from the bacterial and mammalian PRPP synthases .</Comment>
      <Property key="UniqueID" value="AT1G10700-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G10700.1" />
      <Property key="AlternativeId_Uniprot" value="Q93Z66" />
      <Property key="AlternativeId_Pid" value="CAB43552" />
      <Property key="Catalyzes" value="RXN-9427" />
      <Property key="Accession1" value="AT1G10700.1" />
      <Property key="Gene" value="AT1G10700" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_10082968" />
    </DataNode>
    <DataNode elementId="AT2G35390_MONOMER" textLabel="ribose-phosphate diphosphokinase" type="Protein">
      <Xref identifier="Q42581" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA (PRS1) encoding phosphoribosyl diphosphate synthase 1 (PRPP synthase 1) was identified and isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The molecular function of the enzyme was confirmed by recombinant expression of the protein in &lt;i&gt;E. coli&lt;/i&gt;. PRPP synthase 1 activity was dependent on the presence of inorganic phosphate (Pi) and converted ribosyl-&amp;alpha;-1-diphosphate (RPP) to phosphor ribosyl-alpha-1-diphosphate (PRPP) with a specific activity of 470 nmol/min per mg protein .</Comment>
      <Property key="UniqueID" value="AT2G35390-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G35390.2" />
      <Property key="AlternativeId_Uniprot" value="Q42581" />
      <Property key="AlternativeId_Pid" value="CAA58717" />
      <Property key="Synonym_1" value="ribose phosphate diphosphokinase" />
      <Property key="Catalyzes" value="RXN-5194" />
      <Property key="Accession1" value="AT2G35390.2" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G35390" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_10082968" />
    </DataNode>
    <DataNode elementId="AT2G42910_MONOMER" textLabel="ribose-phosphate diphosphokinase" type="Protein">
      <Xref identifier="Q680A5" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA (PRS4) encoding phosphoribosyl diphosphate synthase 4 (PRPP synthase 4) was identified and isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The molecular function of the enzyme was confirmed by recombinant expression of the protein in &lt;i&gt;E. coli&lt;/i&gt;. PRPP synthase 4 activity was independent on the presence of inorganic phosphate (Pi) and converted ribosyl-&amp;alpha;-1-diphosphate (RPP) to phosphor ribosyl-alpha-1-diphosphate (PRPP) with a specific activity of 49 nmol/min per mg protein. In comparison the conversion rate was 68 nmol/min per mg protein when Pi was present. The results have prompted the authors to suggest a novel class of PRPP synthases also based on their low sequence similarity and apparent phylogenetic divergence from the bacterial and mammalian PRPP synthases .</Comment>
      <Property key="UniqueID" value="AT2G42910-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G42910.1" />
      <Property key="AlternativeId_Uniprot" value="Q680A5" />
      <Property key="AlternativeId_Pid" value="CAB43553" />
      <Property key="Synonym_1" value="ribose phosphate diphosphokinase" />
      <Property key="Catalyzes" value="RXN-5172" />
      <Property key="Accession1" value="AT2G42910.1" />
      <Property key="Gene" value="AT2G42910" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_10082968" />
    </DataNode>
    <DataNode elementId="RIBOSE_5P" textLabel="D-ribose 5-phosphate" type="Metabolite">
      <Xref identifier="HMDB01548" dataSource="HMDB" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Please note that the structure shown here is that of |FRAME: CPD-15895|, and is not accurate for this generic class, which also contains the furanose forms of D-ribose 5-phosphate.</Comment>
      <Property key="UniqueID" value="RIBOSE-5P" />
      <Property key="AlternativeId_Mediadb" value="compounds/114/" />
      <Property key="AlternativeId_Hmdb" value="HMDB01548" />
      <Property key="AlternativeId_LigandCpd" value="C00117" />
      <Property key="AlternativeId_Cas" value="4300-28-1" />
      <Property key="Synonym_1" value="D-ribose-5-phosphoric acid" />
      <Property key="Synonym_2" value="ribose-5-phosphoric acid" />
      <Property key="Synonym_3" value="ribose-5P" />
      <Property key="Synonym_4" value="D-ribose-5-P" />
      <Property key="Synonym_5" value="ribose-5-P" />
      <Property key="Synonym_6" value="D-ribose 5&apos;-phosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(12 -1), (11 -1)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-296.17816" />
      <Property key="Inchi" value="InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h1,3-5,7-9H,2H2,(H2,10,11,12)/p-2/t3-,4+,5-/m0/s1" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="228.095" />
      <Property key="MonoisotopicMw" value="230.01915383989999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8512, REG-8039, REG-6553, REG-6539" />
      <Property key="Smiles" value="C(=O)[C@H](O)[C@H](O)[C@@H](COP([O-])([O-])=O)O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="PRPP" textLabel="5-phospho-α-D-ribose 1-pyrophosphate" type="Metabolite">
      <Xref identifier="PQGCEDQWHSBAJP-TXICZTDVSA-I" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: PRPP &quot;5-Phospho-&amp;alpha;-D-ribose 1-diphosphate&quot;| (PRPP) is an important metabolite required in the biosynthesis of purine and pyrimidine nucleotides, the amino acids |FRAME: HIS| and |FRAME: TRP|, and the cofactors NAD and NADP. It is utilized in the biosynthesis of |FRAME: THMPT| in certain archaeal species and in the biosynthesis of |FRAME: CPD1G-1531 &quot;mycolyl-arabinogalactan-peptidoglycan complex&quot;| in |FRAME: TAX-1773|. PRPP was discovered in the mid-1950s while searching for an enzyme that converted |FRAME: OROTATE| to |FRAME: UMP| |CITS: [14392173][13525411]|. The enzyme catalyzing the synthesis of PRPP, |FRAME: EC-2.7.6.1|, is ubiquitous among free-living organisms. So far, only certain obligate intracellular parasites such as some |FRAME: TAX-810| and |FRAME: TAX-780| species are known to lack the gene encoding it. Mammals contain three PRPP synthase-encoding genes, the yeast |FRAME: TAX-4932| contains five, and the plant |FRAME: TAX-3702| contains five genes as well |CITS: [28031352]|.</Comment>
      <Property key="UniqueID" value="PRPP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215630" />
      <Property key="AlternativeId_ReactomeCpd" value="73566" />
      <Property key="AlternativeId_Seed" value="cpd00103" />
      <Property key="AlternativeId_Metanetx" value="MNXM91" />
      <Property key="AlternativeId_Refmet" value="Phosphoribosyl pyrophosphate" />
      <Property key="AlternativeId_Bigg" value="prpp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58017" />
      <Property key="AlternativeId_Hmdb" value="HMDB00280" />
      <Property key="AlternativeId_Chemspider" value="20171339" />
      <Property key="AlternativeId_Chebi" value="58017" />
      <Property key="AlternativeId_Pubchem" value="20848918" />
      <Property key="AlternativeId_LigandCpd" value="C00119" />
      <Property key="AlternativeId_Cas" value="13270-65-0" />
      <Property key="Synonym_1" value="5-phosphoribosyl 1-pyrophosphate" />
      <Property key="Synonym_2" value="5-phosphoribosyl diphosphate" />
      <Property key="Synonym_3" value="5-phosphoribosyl-1-PP" />
      <Property key="Synonym_4" value="5-phosphoribosyl-PP" />
      <Property key="Synonym_5" value="5-phosphoribosyl-1-pyrophosphate" />
      <Property key="Synonym_6" value="5-phosphoribosylpyrophosphate" />
      <Property key="Synonym_7" value="phosphoribosylpyrophosphate" />
      <Property key="Synonym_8" value="5-phospho-ribosyl-pyrophosphate" />
      <Property key="Synonym_9" value="&amp;alpha;-D-5-phosphoribosylPP" />
      <Property key="Synonym_10" value="&amp;alpha;-D-5-P-RibosylPP" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (O 14) (P 3)" />
      <Property key="AbbrevName" value="PRPP" />
      <Property key="AtomCharges" value="(15 -1), (13 -1), (11 -1), (10 -1), (9 -1)" />
      <Property key="Gibbs0" value="-740.25256" />
      <Property key="Inchi" value="InChI=1S/C5H13O14P3/c6-3-2(1-16-20(8,9)10)17-5(4(3)7)18-22(14,15)19-21(11,12)13/h2-7H,1H2,(H,14,15)(H2,8,9,10)(H2,11,12,13)/p-5/t2-,3-,4-,5-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PQGCEDQWHSBAJP-TXICZTDVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="385.031" />
      <Property key="MonoisotopicMw" value="389.9518146567" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@@H]1([C@@H](O)[C@@H](O)[C@H](O1)OP(OP([O-])(=O)[O-])([O-])=O)" />
      <CitationRef elementRef="citation_PUB_28031352" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G42910" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT2G42910_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT1G10700" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT1G10700_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT2G35390" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT2G35390_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT1G32380" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT1G32380_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN">
      <Xref identifier="EC-2.7.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_start" x="245.0" y="540" elementRef="RIBOSE_5P" relX="1.0" relY="0.0" />
        <Point elementId="PRPPSYN_RXN_end" arrowHead="Conversion" x="305.0" y="640" elementRef="PRPP" relX="-1.0" relY="0.0" />
        <Anchor elementId="PRPPSYN_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="PRPPSYN-RXN" />
      <Property key="EC_Number" value="EC-2.7.6.1" />
      <Property key="Pathways" value="PWY0-662" />
      <Property key="ReactionEquation" value="RIBOSE-5P + ATP &lt;=&gt; PROTON + PRPP + AMP" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4565, ENZRXNQT-5172, ENZRXNQT-5194, ENZRXNQT-9427" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Ribose-phosphate diphosphokinase" />
      <Property key="Synonym_2" value="Phosphoribosyl pyrophosphate synthetase" />
      <Property key="Synonym_3" value="Phosphoribosyl diphosphate synthetase" />
      <Property key="Synonym_4" value="PRPP synthase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-25.840576" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Ribose-phosphate diphosphokinase, Phosphoribosyl pyrophosphate synthetase, Phosphoribosyl diphosphate synthetase, PRPP synthase" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_ENZRXNQT_5172_0_0">
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_5172_start_0_0" x="150" y="367.5" elementRef="AT2G42910_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_5172_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_ENZRXNQT_9427_1_0">
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_9427_start_1_0" x="300" y="287.5" elementRef="AT1G10700_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_9427_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_ENZRXNQT_4565_2_0">
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_4565_start_2_0" x="150" y="287.5" elementRef="AT1G32380_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_4565_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_ENZRXNQT_5194_3_0">
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_5194_start_3_0" x="450" y="287.5" elementRef="AT2G35390_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PRPPSYN_RXN_ENZRXNQT_5194_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_anchor_reactant_start_1" x="545.0" y="540" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="PRPPSYN_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_anchor_product_0">
      <Xref identifier="EC-2.7.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_anchor_product_start_0" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PRPPSYN_RXN_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRPPSYN_RXN_anchor_product_2">
      <Xref identifier="EC-2.7.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PRPPSYN_RXN_anchor_product_start_2" x="0" y="0" elementRef="PRPPSYN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PRPPSYN_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="640" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_15820655">
      <Xref identifier="15820655" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11278632">
      <Xref identifier="11278632" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12700258">
      <Xref identifier="12700258" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11604537">
      <Xref identifier="11604537" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_28031352">
      <Xref identifier="28031352" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10082968">
      <Xref identifier="10082968" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
