<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="2.8.1.6-RXN" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for 2.8.1.6-RXN: 2.8.1.6-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="2.8.1.6-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G43360" textLabel="bio2" type="GeneProduct">
      <Xref identifier="AT2G43360" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G43360" />
      <Property key="Synonym_1" value="At2g43360" />
      <Property key="Product" value="AT2G43360-MONOMER" />
      <Property key="StartPosition" value="18017828" />
      <Property key="EndPosition" value="18020315" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G43360" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G43360-MONOMER" textLabel="biotin synthase" type="Protein">
      <Xref identifier="AT2G43360.1" dataSource="TAIR" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G43360-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G43360.1" />
      <Property key="Catalyzes" value="RXN-5108" />
      <Property key="Accession1" value="AT2G43360.1" />
      <Property key="ComponentOf" value="AT2G43360-CPLX" />
      <Property key="Gene" value="AT2G43360" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="Sulfurated-Sulfur-Acceptors" textLabel="Sulfurated-Sulfur-Acceptors" type="Metabolite">
      <Xref identifier="Sulfurated-Sulfur-Acceptors" dataSource="" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CH33ADO" textLabel="5&apos;-deoxyadenosine" type="Metabolite">
      <Xref identifier="XGYIMTFOTBMPFP-KQYNXXCUSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: CH33ADO &quot;5&apos;-Deoxyadenosine&quot;| is a common byproduct of |FRAME: Radical-AdoMet-Enzymes &quot;radical-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine-dependent enzymes&quot;|. Since it acts as an inhibitor of radical SAM enzymes, pathways for its removal must be present in an organism.</Comment>
      <Property key="UniqueID" value="CH33ADO" />
      <Property key="AlternativeId_Zinc" value="ZINC000001999286" />
      <Property key="AlternativeId_Seed" value="cpd03091" />
      <Property key="AlternativeId_Metanetx" value="MNXM316" />
      <Property key="AlternativeId_Refmet" value="5&apos;-Deoxyadenosine" />
      <Property key="AlternativeId_Bigg" value="dad_5" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17319" />
      <Property key="AlternativeId_Hmdb" value="HMDB01983" />
      <Property key="AlternativeId_Chemspider" value="388325" />
      <Property key="AlternativeId_Pubchem" value="439182" />
      <Property key="AlternativeId_Chebi" value="17319" />
      <Property key="AlternativeId_LigandCpd" value="C05198" />
      <Property key="Synonym_1" value="CH&lt;sub&gt;3&lt;/sub&gt;Ado" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 5) (O 3)" />
      <Property key="Gibbs0" value="79.14557" />
      <Property key="Inchi" value="InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XGYIMTFOTBMPFP-KQYNXXCUSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="251.244" />
      <Property key="MonoisotopicMw" value="251.1018393096" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H13N5O3/c1-4-6(16)7(17)10(18-4)15-3-14-5-8(11)12-2-13-9(5)15/h2-4,6-7,10,16-17H,1H3,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](O)3)" />
      <CitationRef elementRef="citation_PUB_11106496" />
      <CitationRef elementRef="citation_PUB_11395404" />
    </DataNode>
    <DataNode elementId="Unsulfurated-Sulfur-Acceptors" textLabel="Unsulfurated-Sulfur-Acceptors" type="Metabolite">
      <Xref identifier="Unsulfurated-Sulfur-Acceptors" dataSource="" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="DETHIOBIOTIN" textLabel="dethiobiotin" type="Metabolite">
      <Xref identifier="AUTOLBMXDDTRRT-JGVFFNPUSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DETHIOBIOTIN" />
      <Property key="AlternativeId_Pubchem" value="36688063" />
      <Property key="AlternativeId_Chebi" value="57861" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529315" />
      <Property key="AlternativeId_Seed" value="cpd01311" />
      <Property key="AlternativeId_Metanetx" value="MNXM1020" />
      <Property key="AlternativeId_Bigg" value="dtbt" />
      <Property key="AlternativeId_Hmdb" value="HMDB03581" />
      <Property key="AlternativeId_LigandCpd" value="C01909" />
      <Property key="AlternativeId_Cas" value="533-48-2" />
      <Property key="Synonym_1" value="desthiobiotin" />
      <Property key="Synonym_2" value="DTB" />
      <Property key="Synonym_3" value="D-desthiobiotin" />
      <Property key="ChemicalFormula" value="(C 10) (H 17) (N 2) (O 3)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="Gibbs0" value="58.986996" />
      <Property key="Inchi" value="InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/p-1/t7-,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=AUTOLBMXDDTRRT-JGVFFNPUSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="213.256" />
      <Property key="MonoisotopicMw" value="214.1317424545" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H18N2O3/c1-7-8(12-10(15)11-7)5-3-2-4-6-9(13)14/h7-8H,2-6H2,1H3,(H,13,14)(H2,11,12,15)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10524" />
      <Property key="Smiles" value="C[C@@H]1(NC(=O)N[C@@H]1CCCCCC(=O)[O-])" />
    </DataNode>
    <DataNode elementId="BIOTIN" textLabel="biotin" type="Metabolite">
      <Xref identifier="YBJHBAHKTGYVGT-ZKWXMUAHSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: BIOTIN &quot;Biotin&quot;| is a water soluble, heterocyclic cofactor for a small number of enzymes that facilitate the transfer of CO&lt;sub&gt;2&lt;/sub&gt; during carboxylation, decarboxylation and transcarboxylation reactions involved in fatty acid and carbohydrate metabolism |CITS: [SHELLHAMMER90][11706201][15012185]|. The biotin-requiring enzymes identified so far (including |FRAME: ACETYL-COA-CARBOXYLMULTI-CPLX|, |FRAME: CPLX66-17|, |FRAME: CPLX-5203|, and |FRAME: CPLX-6001|) play essential roles in cell metabolism |CITS: [8676868]|. Humans and other mammals cannot synthesize biotin and thus must obtain it from exogenous sources via intestinal absorption. Biotin was first discovered at the turn of the 20th century as a yeast growth factor, and was named bios |CITS: [Wildiers01]|. 30 years later, the compound was purified from egg yolk by Koegl and Toennis |CITS: [Koegl36]|. In a completely unrelated research, Gyoergy and his colleagues discovered biotin in liver in 1931, and isolated it in 1941. They named it vitamin H (for the German word for skin: Haut) |CITS: [Vigneaud41]|. At the same time, another group, which was working on &lt;i&gt;Rhizobia&lt;/i&gt; bacteria, also identified it as an essential cofactor, which they named coenzyme R |CITS: [Allison38]|. Already in 1933, Gyoergy suggested that coenzyme R, bios and vitamin H were all the same molecule. The structure of biotin was solved in 1941 -1942 |CITS: [Vigneaud41B][Melville42]|. In 1949 the first evidence was published demonstrating the biochemical role of biotin in carboxylation reactions, |CITS: [Lardy49]|, and in 1958 it was suggested that biotin was probably associated with an enzyme |CITS: [13560478]|. Shortly after this finding, Lynen et al |CITS: [Lynen61]| described biotin&apos;s biological function as a cofactor in the biotin-dependent carboxylases. (This historical background is adapted from |CITS: [12658511]|).</Comment>
      <Property key="UniqueID" value="BIOTIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000035024346" />
      <Property key="AlternativeId_Mediadb" value="compounds/117/" />
      <Property key="AlternativeId_Seed" value="cpd00104" />
      <Property key="AlternativeId_Metanetx" value="MNXM304" />
      <Property key="AlternativeId_Refmet" value="Biotin" />
      <Property key="AlternativeId_Bigg" value="btn" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57586" />
      <Property key="AlternativeId_Hmdb" value="HMDB00030" />
      <Property key="AlternativeId_Chemspider" value="5028036" />
      <Property key="AlternativeId_Chebi" value="57586" />
      <Property key="AlternativeId_Pubchem" value="6560210" />
      <Property key="AlternativeId_LigandCpd" value="C00120" />
      <Property key="AlternativeId_Cas" value="58-85-5" />
      <Property key="Synonym_1" value="vitamin H" />
      <Property key="Synonym_2" value="coenzyme R" />
      <Property key="Synonym_3" value="D-biotin" />
      <Property key="Synonym_4" value="vitamin B&lt;sub&gt;7&lt;/sub&gt;" />
      <Property key="ChemicalFormula" value="(C 10) (H 15) (N 2) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-17" />
      <Property key="Gibbs0" value="44.73474" />
      <Property key="Inchi" value="InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/p-1/t6-,7-,9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=YBJHBAHKTGYVGT-ZKWXMUAHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.3" />
      <Property key="MonoisotopicMw" value="244.0881630803" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8538" />
      <Property key="Smiles" value="C1(S[C@@H](CCCCC(=O)[O-])[C@H]2(NC(=O)N[C@@H]12))" />
      <Property key="SystematicName" value="5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoate" />
      <CitationRef elementRef="citation_PUB_8676868" />
      <CitationRef elementRef="citation_PUB_13560478" />
      <CitationRef elementRef="citation_PUB_12658511" />
    </DataNode>
    <DataNode elementId="Reduced-2Fe-2S-Ferredoxins" textLabel="Reduced-2Fe-2S-Ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-2Fe-2S-Ferredoxins" dataSource="" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Oxidized-2Fe-2S-Ferredoxins" textLabel="Oxidized-2Fe-2S-Ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-2Fe-2S-Ferredoxins" dataSource="" />
      <Graphics centerX="500" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G43360" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G43360-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_start" x="395.0" y="500" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_end" arrowHead="Conversion" x="155.0" y="500" elementRef="Unsulfurated-Sulfur-Acceptors" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.8.1.6-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.8.1.6-RXN" />
      <Property key="EC_Number" value="EC-2.8.1.6" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + Sulfurated-Sulfur-Acceptors + DETHIOBIOTIN + Reduced-2Fe-2S-Ferredoxins =&gt; Unsulfurated-Sulfur-Acceptors + BIOTIN + CH33ADO + MET + Oxidized-2Fe-2S-Ferredoxins" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-5108" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-31.01831" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 2, 2" />
      <Property key="ReactionList" value="RXN-17472, RXN-17473" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_ENZRXNQT-5108">
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_ENZRXNQT-5108_start" x="150" y="227.5" elementRef="AT2G43360-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_2.8.1.6-RXN_ENZRXNQT-5108_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="Sulfurated-Sulfur-Acceptors" relX="1.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_reactant_start_2" x="545.0" y="500" elementRef="DETHIOBIOTIN" relX="1.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_reactant_3">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_reactant_start_3" x="395.0" y="600" elementRef="Reduced-2Fe-2S-Ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_reactant_end_3" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_product_1">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="600" elementRef="BIOTIN" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_product_2">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_product_start_2" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="CH33ADO" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_product_3">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_product_start_3" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="400" elementRef="MET" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.8.1.6-RXN_anchor_product_4">
      <Xref identifier="EC-2.8.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.8.1.6-RXN_anchor_product_start_4" x="0" y="0" elementRef="_2.8.1.6-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.8.1.6-RXN_anchor_product_end_4" arrowHead="Conversion" x="455.0" y="600" elementRef="Oxidized-2Fe-2S-Ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_13560478">
      <Xref identifier="13560478" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11106496">
      <Xref identifier="11106496" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8676868">
      <Xref identifier="8676868" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11395404">
      <Xref identifier="11395404" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12658511">
      <Xref identifier="12658511" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
