<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="FAD-PYROPHOSPHATASE-RXN" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for FAD-PYROPHOSPHATASE-RXN: FAD-PYROPHOSPHATASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="FAD-PYROPHOSPHATASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G42070" textLabel="AT2G42070" type="GeneProduct">
      <Xref identifier="AT2G42070" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G42070" />
      <Property key="Synonym_1" value="NUDX23" />
      <Property key="Synonym_2" value="NUDT23" />
      <Property key="Product" value="AT2G42070-MONOMER" />
      <Property key="StartPosition" value="17556169" />
      <Property key="EndPosition" value="17558253" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G42070" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G42070-MONOMER" textLabel="FAD diphosphatase" type="Protein">
      <Xref identifier="P93740" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G42070-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G42070.1" />
      <Property key="AlternativeId_Uniprot" value="P93740" />
      <Property key="Catalyzes" value="RXN-12625" />
      <Property key="Accession1" value="AT2G42070.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G42070" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="FMN" textLabel="FMN" type="Metabolite">
      <Xref identifier="ANKZYBDXHMZBDK-SCRDCRAPSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: FMN| is the principal form in which |FRAME: RIBOFLAVIN| (vitamin B2) is found in cells and tissues. While it takes more energy to produce than the non-phosphorylated form of |FRAME: RIBOFLAVIN|, it is more soluble. FMN is produced from riboflavin by the enzyme |FRAME: EC-2.7.1.26|, and functions as prosthetic group of various oxidoreductases including NADH dehydrogenase. During the catalytic cycle, FMN cycles between the oxidized (FMN), semiquinone (|FRAME: FMNH|) and reduced (|FRAME:FMNH2|) forms, enabling it to take part in both one and two electron transfers. FMN is a stronger oxidizing agent than NAD.</Comment>
      <Property key="UniqueID" value="FMN" />
      <Property key="AlternativeId_Zinc" value="ZINC000003831425" />
      <Property key="AlternativeId_ReactomeCpd" value="73524" />
      <Property key="AlternativeId_Seed" value="cpd00050" />
      <Property key="AlternativeId_Metanetx" value="MNXM119" />
      <Property key="AlternativeId_Bigg" value="fmn" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58210" />
      <Property key="AlternativeId_Hmdb" value="HMDB01520" />
      <Property key="AlternativeId_Chebi" value="58210" />
      <Property key="AlternativeId_Pubchem" value="44229199" />
      <Property key="AlternativeId_Wikipedia" value="Flavin_mononucleotide" />
      <Property key="AlternativeId_LigandCpd" value="C00061" />
      <Property key="AlternativeId_Cas" value="146-17-8" />
      <Property key="Synonym_1" value="flavin mononucleotide" />
      <Property key="Synonym_2" value="riboflavin 5&apos;-phosphate" />
      <Property key="Synonym_3" value="riboflavin 5&apos;-monophosphate" />
      <Property key="ChemicalFormula" value="(C 17) (H 18) (N 4) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(29 -1), (27 -1), (20 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-19034, ENZRXN-1425, ENZRXN-13786" />
      <Property key="Gibbs0" value="-193.56837" />
      <Property key="Inchi" value="InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H3,20,25,26,27,28,29)/p-3/t11-,12+,14-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ANKZYBDXHMZBDK-SCRDCRAPSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="453.324" />
      <Property key="MonoisotopicMw" value="456.10461480379996" />
      <Property key="NonStandardInchi" value="InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H3,20,25,26,27,28,29)/p-3/t11-,12+,14-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-7642" />
      <Property key="Regulates" value="REG-6087" />
      <Property key="Smiles" value="CC2(\C(/C)=C/C3(/N(C[C@H](O)[C@H](O)[C@H](O)COP([O-])(=O)[O-])C1(\C(\C(=O)[N-]C(=O)/N=1)=N/C(\C=2)=3)))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="FAD" textLabel="FAD" type="Metabolite">
      <Xref identifier="IMGVNJNCCGXBHD-UYBVJOGSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: FAD &quot;Flavin adenine dinucleotide&quot;| (FAD) is an important redox cofactor involved in many reactions in metabolism. The fully oxidized form, FAD, is converted to the reduced form, |FRAME: FADH2| by receiving two electrons and two protons. The reduced form can be oxidized to a |FRAME: FADH &quot;semireduced form&quot;| (semiquinone, FADH) by donating one electron and one proton. The semiquinone is then oxidized back to the fully oxidized form by losing a second electron and proton. Even though FAD has an aromatic ring system, FADH2 does not, making it significantly higher in energy. Many proteins contain a flavin moiety, either in the form of FAD or |FRAME: FMN|. They are known as |FRAME: Flavoproteins flavoproteins|.</Comment>
      <Property key="UniqueID" value="FAD" />
      <Property key="AlternativeId_Seed" value="cpd00015" />
      <Property key="AlternativeId_Metanetx" value="MNXM33" />
      <Property key="AlternativeId_Bigg" value="fad" />
      <Property key="AlternativeId_Chebi" value="57692" />
      <Property key="AlternativeId_Pubchem" value="46906035" />
      <Property key="AlternativeId_Wikipedia" value="Flavin_adenine_dinucleotide" />
      <Property key="AlternativeId_Hmdb" value="HMDB01248" />
      <Property key="AlternativeId_Chemspider" value="13082029" />
      <Property key="AlternativeId_LigandCpd" value="C00016" />
      <Property key="AlternativeId_Cas" value="146-14-5" />
      <Property key="Synonym_1" value="flavin adenine dinucleotide oxidized" />
      <Property key="Synonym_2" value="flavin adenine dinucleotide" />
      <Property key="Synonym_3" value="flavitan" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (N 9) (O 15) (P 2)" />
      <Property key="AtomCharges" value="(45 -1), (47 -1), (34 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-26786, ENZRXN-26787, ENZRXN-26080, ENZRXN-26668, ENZRXN-22426, ENZRXN-9661, ENZRXN-9725, ENZRXNIO2-4892, ENZRXN-13408, ENZRXN-18092, ENZRXN-17488, ENZRXN-13407, ENZRXN-1303, ENZRXN-1302, ENZRXNQT-12686, ENZRXN-17489, ENZRXN-12582, ENZRXNQT-12714, ENZRXN-16490, ENZRXN-5273, ENZRXN-9652, ENZRXN-9724, ENZRXN-12559, ENZRXN-12970" />
      <Property key="Gibbs0" value="-327.42395" />
      <Property key="Inchi" value="InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H5,28,29,30,34,42,43,44,45,46,47)/p-3/t14-,15+,16+,19-,20+,21+,26+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IMGVNJNCCGXBHD-UYBVJOGSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="782.533" />
      <Property key="MonoisotopicMw" value="785.1571344575999" />
      <Property key="NonStandardInchi" value="InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H5,28,29,30,34,42,43,44,45,46,47)/p-3/t14-,15+,16+,19-,20+,21+,26+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-7642" />
      <Property key="Regulates" value="REG-10108, REG-10850, REG-10799, REG-6088" />
      <Property key="Smiles" value="CC6(\C=C5(C(/N(C[C@@H]([C@H](O)[C@H](O)COP(OP([O-])(OC[C@@H]3([C@@H](O)[C@@H](O)[C@H](N1(\C=N/C2(C(/N)=N\C=N/C1=2)))O3))=O)([O-])=O)O)C4(\C(\C(=O)[N-]C(=O)/N=4)=N/5))=C\C(/C)=6))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G42070" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G42070-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FAD-PYROPHOSPHATASE-RXN">
      <Xref identifier="EC-3.6.1.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_start" x="245.0" y="500" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_end" arrowHead="Conversion" x="305.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="FAD-PYROPHOSPHATASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="FAD-PYROPHOSPHATASE-RXN" />
      <Property key="EC_Number" value="EC-3.6.1.18" />
      <Property key="Orphan" value=":YES-CONFIRMED" />
      <Property key="ReactionEquation" value="WATER + FAD =&gt; PROTON + FMN + AMP" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-12625" />
      <Property key="Synonym_1" value="FAD diphosphatase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="34.963654" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
      <Property key="Synonyms" value="FAD diphosphatase" />
    </Interaction>
    <Interaction elementId="FAD-PYROPHOSPHATASE-RXN_ENZRXNQT-12625">
      <Waypoints>
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_ENZRXNQT-12625_start" x="150" y="227.5" elementRef="AT2G42070-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_ENZRXNQT-12625_end" arrowHead="Catalysis" x="0" y="0" elementRef="FAD-PYROPHOSPHATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FAD-PYROPHOSPHATASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.6.1.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_anchor_reactant_start_1" x="395.0" y="500" elementRef="FAD" relX="1.0" relY="0.0" />
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="FAD-PYROPHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FAD-PYROPHOSPHATASE-RXN_anchor_product_1">
      <Xref identifier="EC-3.6.1.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="FAD-PYROPHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="FMN" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FAD-PYROPHOSPHATASE-RXN_anchor_product_2">
      <Xref identifier="EC-3.6.1.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="FAD-PYROPHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FAD-PYROPHOSPHATASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
