<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12878" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-12878: RXN-12878</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12878" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AMMONIA" textLabel="ammonia" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIA" />
      <Property key="AlternativeId_Chebi" value="16134" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16134" />
      <Property key="AlternativeId_Hmdb" value="HMDB00051" />
      <Property key="AlternativeId_Chemspider" value="217" />
      <Property key="AlternativeId_Pubchem" value="222" />
      <Property key="AlternativeId_Knapsack" value="C00007267" />
      <Property key="AlternativeId_LigandCpd" value="C00014" />
      <Property key="AlternativeId_Cas" value="7664-41-7" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 3) (N 1)" />
      <Property key="Gibbs0" value="11.853362" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="17.03" />
      <Property key="MonoisotopicMw" value="17.0265491015" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-6725, REG-8649" />
      <Property key="Smiles" value="N" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 1) (O 4)" />
      <Property key="AbbrevName" value="glu" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (6 1)" />
      <Property key="Gibbs0" value="-82.27311" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.19" />
      <Property key="Pka2" value="4.25" />
      <Property key="Pka3" value="9.67" />
      <Property key="Regulates" value="REG-15653, REG-9139, REG-12357, REG-9495, REG-8443, REG0-8740, REG0-8754, REG0-7397, REG-8144, REG-9353, REG-5952" />
      <Property key="Smiles" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_13239305" />
      <CitationRef elementRef="citation_PUB_14833423" />
      <CitationRef elementRef="citation_PUB_30026566" />
      <CitationRef elementRef="citation_PUB_10736372" />
      <CitationRef elementRef="citation_PUB_1679557" />
      <CitationRef elementRef="citation_PUB_27189588" />
    </DataNode>
    <DataNode elementId="Oxidized-ferredoxins" textLabel="Oxidized-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-ferredoxins" dataSource="" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Reduced-ferredoxins" textLabel="Reduced-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-ferredoxins" dataSource="" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12878">
      <Xref identifier="RXN-12878" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12878_start" x="245.0" y="310" elementRef="GLT" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12878_end" arrowHead="Conversion" x="155.0" y="210" elementRef="AMMONIA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12878_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12878" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="GLUTAMATE-SYNTHASE-FERREDOXIN-RXN" />
      <Property key="ReactionEquation" value="GLT + Oxidized-ferredoxins + WATER =&gt; AMMONIA + 2-KETOGLUTARATE + Reduced-ferredoxins + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="NIL" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="Gibbs0" value="-6.802994" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 3" />
    </Interaction>
    <Interaction elementId="RXN-12878_anchor_reactant_1">
      <Xref identifier="RXN-12878" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12878_anchor_reactant_start_1" x="395.0" y="310" elementRef="Oxidized-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12878_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12878_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12878_anchor_reactant_2">
      <Xref identifier="RXN-12878" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12878_anchor_reactant_start_2" x="395.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12878_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-12878_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12878_anchor_product_1">
      <Xref identifier="RXN-12878" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12878_anchor_product_start_1" x="0" y="0" elementRef="RXN-12878_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12878_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="410" elementRef="_2-KETOGLUTARATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12878_anchor_product_2">
      <Xref identifier="RXN-12878" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12878_anchor_product_start_2" x="0" y="0" elementRef="RXN-12878_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12878_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="310" elementRef="Reduced-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12878_anchor_product_3">
      <Xref identifier="RXN-12878" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12878_anchor_product_start_3" x="0" y="0" elementRef="RXN-12878_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12878_anchor_product_end_3" arrowHead="Conversion" x="455.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
