<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-7875" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-7875: RXN-7875</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-7875" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G50660" textLabel="CYP90B1" type="GeneProduct">
      <Xref identifier="AF044216" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">steroid 22&amp;alpha;-hydroxylase</Comment>
      <Property key="UniqueID" value="AT3G50660" />
      <Property key="AlternativeId_Tair" value="AT3G50660" />
      <Property key="AlternativeId_String" value="3702.AT3G50660.1" />
      <Property key="AlternativeId_Entrez" value="AF044216" />
      <Property key="Synonym_1" value="DWF4" />
      <Property key="Synonym_2" value="AT3g50660" />
      <Property key="Synonym_3" value="dwarf4" />
      <Property key="Product" value="AT3G50660-MONOMER" />
      <Property key="StartPosition" value="18825121" />
      <Property key="EndPosition" value="18828225" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G50660" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation__9490746_" />
    </DataNode>
    <DataNode elementId="AT3G50660-MONOMER" textLabel="steroid 22α-hydroxylase" type="Protein">
      <Xref identifier="O64989" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In &lt;i&gt;Arabidopsis&lt;/i&gt; &lt;i&gt;DWF4&lt;/i&gt; encodes a cytochrome P450 monooxygenases described as a steroid 22&amp;alpha; hydroxylase |CITS:[11489171]|. The phenotype of &lt;i&gt;Arabidopsis&lt;/i&gt; &lt;i&gt;dwf4&lt;/i&gt; mutant plants, shown to accumulate 22&amp;alpha;-hydroxylated precursors, is rescued by feeding of 22&amp;alpha;-hydroxylated brassinosteroids to the mutant plants. Similarly, the ectopic overexpression of the &lt;i&gt;DWF4&lt;/i&gt; cDNA |CITS:[11489171]| increases the levels of 22&amp;alpha;-hydroxylated brassinosteroids. Brassinazole, a triazole-type brassinosteroid biosynthesis inhibitor inducing dwarfism in various plant species, was shown to inhibit hydroxylation of brassinosteroids at position C-22 by binding the DWF4 protein. &lt;b&gt;Key notes on the enzyme:&lt;/b&gt; Addition of brassinazole to the &lt;i&gt;E.coli&lt;/i&gt;-expressed recombinant DWF4 protein induced a type II absorbance shift of the heme Soret band from 416 to 421 nm, indicating that the triazole group of brassinazole directly coordinates with the heme iron of DWF4. The dissociation constant &lt;i&gt;Kd&lt;/i&gt; for brassinazole is 1.05 &amp;mu;M |CITS:[11319239]|. Similarly, the triazole-type fungicide triadimefon was shown to induce a brassinosteroid-deficient phenotype and to bind the DWF4 protein (&lt;i&gt;Kd&lt;/i&gt;=2.5 &amp;mu;M) |CITS:[12350224]|. In both experiments, the recombinant DWF4 proteins was unable to catalyze the conversion of campesterol to its hydroxylated form. The lack of electron-transport system (NADPH-cytochrome P450 reductase, cytochrome &lt;i&gt;b&lt;/i&gt;&lt;sub&gt;5&lt;/sub&gt;, NADH- cytochrome &lt;i&gt;b&lt;/i&gt;&lt;sub&gt;5&lt;/sub&gt; reductase) in &lt;i&gt;E.coli&lt;/i&gt; was postulated to be the cause of this observation |CITS:[12350224],[11319239]|. In a recent report, however, the gene was reported to have been expressed in &lt;i&gt;E. coli&lt;/i&gt; from which it was partially purified |CITS:[16460510]|. The recombinant protein was able to catalyze the hydroxylation of a variety of C&lt;sub&gt;27&lt;/sub&gt;, C&lt;sub&gt;28&lt;/sub&gt; and C&lt;sub&gt;29&lt;/sub&gt; sterols: |FRAME:CHOLESTEROL| (C&lt;sub&gt;27&lt;/sub&gt;) was the best substrate, followed by |FRAME:CPD-707| (C&lt;sub&gt;28&lt;/sub&gt;), while |FRAME:CPD-4143| (C&lt;sub&gt;29&lt;/sub&gt;) was a poor substrate |CITS:[16460510]|.</Comment>
      <Property key="UniqueID" value="AT3G50660-MONOMER" />
      <Property key="AlternativeId_Interpro" value="IPR002401" />
      <Property key="AlternativeId_Araport" value="AT3G50660.1" />
      <Property key="AlternativeId_Smr" value="O64989" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Pride" value="O64989" />
      <Property key="AlternativeId_Uniprot" value="O64989" />
      <Property key="AlternativeId_Swissmodel" value="O64989" />
      <Property key="AlternativeId_Modbase" value="O64989" />
      <Property key="AlternativeId_Pid" value="AAC05093" />
      <Property key="Synonym_1" value="DWARF4" />
      <Property key="Synonym_2" value="DWF4" />
      <Property key="Synonym_3" value="steroid 22-alpha hydroxylase" />
      <Property key="Synonym_4" value="CYP90B1" />
      <Property key="Synonym_5" value="cytochrome P450-90B1" />
      <Property key="Catalyzes" value="RXN-12612, RXN-12611, RXN-1F-2589, RXN-12614, RXN-5788, RXN-1F-2572, RXN-12613, RXN-5801, RXN-5790" />
      <Property key="CatalyzesCount" value="9" />
      <Property key="Accession1" value="AT3G50660.1" />
      <Property key="Gene" value="AT3G50660" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_16460510" />
      <CitationRef elementRef="citation_PUB_11489171" />
      <CitationRef elementRef="citation_PUB_11319239" />
      <CitationRef elementRef="citation_PUB_12350224" />
    </DataNode>
    <DataNode elementId="Oxidized-adrenal-ferredoxins" textLabel="Oxidized-adrenal-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-adrenal-ferredoxins" dataSource="" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-14702" textLabel="(22R)-22-hydroxycholesterol" type="Metabolite">
      <Xref identifier="RZPAXNJLEKLXNO-GFKLAVDKSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14702" />
      <Property key="AlternativeId_Metanetx" value="MNXM90173" />
      <Property key="AlternativeId_ReactomeCpd" value="193019" />
      <Property key="AlternativeId_Refmet" value="22R-hydroxycholesterol" />
      <Property key="AlternativeId_Pubchem" value="167685" />
      <Property key="AlternativeId_Hmdb" value="HMDB04035" />
      <Property key="AlternativeId_LigandCpd" value="C05502" />
      <Property key="AlternativeId_Chebi" value="67237" />
      <Property key="Synonym_1" value="(22&lt;i&gt;R&lt;/i&gt;)-OH-cholesterol" />
      <Property key="ChemicalFormula" value="(C 27) (H 46) (O 2)" />
      <Property key="Gibbs0" value="450.00156" />
      <Property key="Inchi" value="InChI=1S/C27H46O2/c1-17(2)6-11-25(29)18(3)22-9-10-23-21-8-7-19-16-20(28)12-14-26(19,4)24(21)13-15-27(22,23)5/h7,17-18,20-25,28-29H,6,8-16H2,1-5H3/t18-,20-,21-,22+,23-,24-,25+,26-,27+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RZPAXNJLEKLXNO-GFKLAVDKSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="402.659" />
      <Property key="MonoisotopicMw" value="402.34978072079997" />
      <Property key="NonStandardInchi" value="InChI=1S/C27H46O2/c1-17(2)6-11-25(29)18(3)22-9-10-23-21-8-7-19-16-20(28)12-14-26(19,4)24(21)13-15-27(22,23)5/h7,17-18,20-25,28-29H,6,8-16H2,1-5H3/t18-,20-,21-,22+,23-,24-,25+,26-,27+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)CC[C@@H](O)[C@@H](C)[C@H]3(CC[C@H]4([C@@H]2(C\C=C1(C[C@@H](O)CC[C@@](C)1[C@H]2CC[C@](C)34))))" />
    </DataNode>
    <DataNode elementId="Reduced-adrenal-ferredoxins" textLabel="Reduced-adrenal-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-adrenal-ferredoxins" dataSource="" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CHOLESTEROL" textLabel="cholesterol" type="Metabolite">
      <Xref identifier="HVYWMOMLDIMFJA-DPAQBDIFSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Cholesterol is an important structural component of eukaryotic cell membranes. It is also a precursor of steroid hormones and bile acids. The impact of cholesterol and its regulation on human health is well known. Its role in arteriosclerosis, and drug therapy for this process, has been extensively studied (reviewed in |CITS: [10441607]|). Nobel prizes in Physiology or Medicine were awarded to Konrad Bloch in 1963 and to M. S. Brown and J. L. Goldstein in 1985 for their work on the metabolism and regulation of cholesterol. Several interesting historical reviews detail the discovery of cholesterol and work leading to the elucidation of its structure and function |CITS: [5319508][1519268][11111073]|.</Comment>
      <Property key="UniqueID" value="CHOLESTEROL" />
      <Property key="AlternativeId_Metanetx" value="MNXM103" />
      <Property key="AlternativeId_Seed" value="cpd00160" />
      <Property key="AlternativeId_Mediadb" value="compounds/183/" />
      <Property key="AlternativeId_Refmet" value="Cholesterol" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16113" />
      <Property key="AlternativeId_Hmdb" value="HMDB00067" />
      <Property key="AlternativeId_Drugbank" value="DB04540" />
      <Property key="AlternativeId_Chemspider" value="5775" />
      <Property key="AlternativeId_Pubchem" value="5997" />
      <Property key="AlternativeId_Chebi" value="16113" />
      <Property key="AlternativeId_LigandCpd" value="C00187" />
      <Property key="AlternativeId_Cas" value="57-88-5" />
      <Property key="Synonym_1" value="5-cholestene-3&amp;beta;-ol" />
      <Property key="ChemicalFormula" value="(C 27) (H 46) (O 1)" />
      <Property key="Gibbs0" value="488.04156" />
      <Property key="Inchi" value="InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3/t19-,21+,22+,23-,24+,25+,26+,27-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HVYWMOMLDIMFJA-DPAQBDIFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="386.66" />
      <Property key="MonoisotopicMw" value="386.3548660987" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12709" />
      <Property key="Smiles" value="CC(C)CCC[C@@H](C)[C@H]3(CC[C@H]4([C@@H]2(C\C=C1(C[C@@H](O)CC[C@@](C)1[C@H]2CC[C@](C)34))))" />
      <CitationRef elementRef="citation_PUB_10441607" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G50660" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G50660-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7875">
      <Xref identifier="34335" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-7875_start" x="545.0" y="500" elementRef="CHOLESTEROL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7875_end" arrowHead="Conversion" x="155.0" y="500" elementRef="CPD-14702" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7875_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="34335" />
      <Property key="UniqueID" value="RXN-7875" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="1.14.15.6-RXN" />
      <Property key="ReactionEquation" value="CHOLESTEROL + OXYGEN-MOLECULE + Reduced-adrenal-ferredoxins + PROTON =&gt; CPD-14702 + WATER + Oxidized-adrenal-ferredoxins" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12611" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="-80.8353" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN-7875_ENZRXN-12611">
      <Waypoints>
        <Point elementId="RXN-7875_ENZRXN-12611_start" x="150" y="227.5" elementRef="AT3G50660-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7875_ENZRXN-12611_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7875_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7875_anchor_reactant_1">
      <Xref identifier="34335" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-7875_anchor_reactant_start_1" x="245.0" y="600" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7875_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7875_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7875_anchor_reactant_2">
      <Xref identifier="34335" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-7875_anchor_reactant_start_2" x="395.0" y="500" elementRef="Reduced-adrenal-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7875_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7875_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7875_anchor_reactant_3">
      <Xref identifier="34335" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-7875_anchor_reactant_start_3" x="395.0" y="400" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7875_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-7875_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7875_anchor_product_1">
      <Xref identifier="34335" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-7875_anchor_product_start_1" x="0" y="0" elementRef="RXN-7875_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7875_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7875_anchor_product_2">
      <Xref identifier="34335" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-7875_anchor_product_start_2" x="0" y="0" elementRef="RXN-7875_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7875_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="Oxidized-adrenal-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12350224">
      <Xref identifier="12350224" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11319239">
      <Xref identifier="11319239" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16460510">
      <Xref identifier="16460510" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11489171">
      <Xref identifier="11489171" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10441607">
      <Xref identifier="10441607" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__9490746_">
      <Xref identifier="[9490746]" dataSource="PlantCyc" />
    </Citation>
  </Citations>
</Pathway>
