<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12567" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-12567: RXN-12567</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12567" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD0-2121" textLabel="(2E)-hex-2-enoyl-CoA" type="Metabolite">
      <Xref identifier="OINXHIBNZUUIMR-IXUYQXAASA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD0-2121" />
      <Property key="AlternativeId_ReactomeCpd" value="77324" />
      <Property key="AlternativeId_Seed" value="cpd03125" />
      <Property key="AlternativeId_Metanetx" value="MNXM753" />
      <Property key="AlternativeId_Refmet" value="2E-hexenoyl-CoA" />
      <Property key="AlternativeId_Bigg" value="hx2coa" />
      <Property key="AlternativeId_Chebi" value="62077" />
      <Property key="AlternativeId_Pubchem" value="52921640" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28706" />
      <Property key="AlternativeId_Hmdb" value="HMDB03944" />
      <Property key="AlternativeId_LigandCpd" value="C05271" />
      <Property key="Synonym_1" value="hexenoyl-CoA" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-hex-2-enoyl-CoA" />
      <Property key="Synonym_3" value="&lt;i&gt;trans&lt;/i&gt;-2-hexenoyl-CoA" />
      <Property key="Synonym_4" value="(2&lt;i&gt;E&lt;/i&gt;)-hexenoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 27) (H 40) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(42 -1), (40 -1), (45 -1), (43 -1)" />
      <Property key="Gibbs0" value="-417.94717" />
      <Property key="Inchi" value="InChI=1S/C27H44N7O17P3S/c1-4-5-6-7-18(36)55-11-10-29-17(35)8-9-30-25(39)22(38)27(2,3)13-48-54(45,46)51-53(43,44)47-12-16-21(50-52(40,41)42)20(37)26(49-16)34-15-33-19-23(28)31-14-32-24(19)34/h6-7,14-16,20-22,26,37-38H,4-5,8-13H2,1-3H3,(H,29,35)(H,30,39)(H,43,44)(H,45,46)(H2,28,31,32)(H2,40,41,42)/p-4/b7-6+/t16-,20-,21-,22+,26-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=OINXHIBNZUUIMR-IXUYQXAASA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="859.631" />
      <Property key="MonoisotopicMw" value="863.1727232444999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="OH-HEXANOYL-COA" textLabel="(S)-3-hydroxyhexanoyl-CoA" type="Metabolite">
      <Xref identifier="VAAHKRMGOFIORX-IKTBLOROSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OH-HEXANOYL-COA" />
      <Property key="AlternativeId_Pubchem" value="52921626" />
      <Property key="AlternativeId_ReactomeCpd" value="77322" />
      <Property key="AlternativeId_Seed" value="cpd03122" />
      <Property key="AlternativeId_Metanetx" value="MNXM757" />
      <Property key="AlternativeId_Chebi" value="62075" />
      <Property key="AlternativeId_Bigg" value="3hhcoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28276" />
      <Property key="AlternativeId_Hmdb" value="HMDB03942" />
      <Property key="AlternativeId_LigandCpd" value="C05268" />
      <Property key="Synonym_1" value="OH-hexanoyl-CoA" />
      <Property key="Synonym_2" value="3-OH-hexanoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 27) (H 42) (N 7) (O 18) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(46 -1), (44 -1), (43 -1), (41 -1)" />
      <Property key="Gibbs0" value="-456.2549" />
      <Property key="Inchi" value="InChI=1S/C27H46N7O18P3S/c1-4-5-15(35)10-18(37)56-9-8-29-17(36)6-7-30-25(40)22(39)27(2,3)12-49-55(46,47)52-54(44,45)48-11-16-21(51-53(41,42)43)20(38)26(50-16)34-14-33-19-23(28)31-13-32-24(19)34/h13-16,20-22,26,35,38-39H,4-12H2,1-3H3,(H,29,36)(H,30,40)(H,44,45)(H,46,47)(H2,28,31,32)(H2,41,42,43)/p-4/t15-,16+,20+,21+,22-,26+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VAAHKRMGOFIORX-IKTBLOROSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="877.646" />
      <Property key="MonoisotopicMw" value="881.1832879308" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC[C@@H](CC(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@H]1(O[C@H]([C@@H]([C@@H]1OP([O-])(=O)[O-])O)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O)O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12567">
      <Xref identifier="EC-4.2.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12567_start" x="545.0" y="210" elementRef="OH-HEXANOYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12567_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD0-2121" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12567_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12567" />
      <Property key="EC_Number" value="EC-4.2.1.74" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="OH-HEXANOYL-COA &lt;=&gt; CPD0-2121 + WATER" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="2.1629639" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_21707101" />
    </Interaction>
    <Interaction elementId="RXN-12567_anchor_product_1">
      <Xref identifier="EC-4.2.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12567_anchor_product_start_1" x="0" y="0" elementRef="RXN-12567_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12567_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_21707101">
      <Xref identifier="21707101" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
