<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8247" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-8247: RXN-8247</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8247" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER-12448" textLabel="MONOMER-12448" type="Protein">
      <Xref identifier="MONOMER-12448" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Nicotine synthase activity was detected in a crude enzyme preparation from Nicotiana tabacum. Enzyme assay with the crude extracts indicated the formation of nicotine from nicotinic acid and N-methyl-delta1-pyrrolinium chloride. Oxygen is necessary for the enzyme activity.</Comment>
      <Property key="UniqueID" value="MONOMER-12448" />
      <Property key="Catalyzes" value="RXN-13104" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </DataNode>
    <DataNode elementId="NICOTINE" textLabel="(S)-nicotine" type="Metabolite">
      <Xref identifier="SNICXCGAKADSCV-JTQLQIEISA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Nicotine is the principal alkaloid in the leaves of commercially used tobacco (|FRAME: TAX-4097| and |FRAME: TAX-4093|) |CITS: [Schmeltz77]|, where it functions as a defense compound. In the plant tissue nicotine is mostly present in the |FRAME: NICOTINE| isomeric form |CITS: [Armstrong98]|, although tobacco smoke contains up to 10% of |FRAME: R-NICOTINE|, probably due to racemization during combustion (in |CITS: [15734728]|). Nicotine is the addictive compound in tobacco |CITS: [8301571]| and is a commonly used psychoactive drug. It enters the body by systemic absorption through the smoking or chewing of tobacco products |CITS: [6705448][10224986]|. In cigarette smoke nicotine is carried on particulate matter and is rapidly absorbed in the small airways and alveoli of the lung |CITS: [11712903]|. In this neutral pH environment it is un-ionized, soluble, and can be transferred across cell membranes and into the blood, where it moves into the pulmonary venous circulation, to the left ventricle of the heart, and into the systemic arterial circulation |CITS: [8646831][10482401]|. Within seconds nicotine travels to the brain, where it binds to nicotinic cholinergic receptors and activates the dopaminergic reward system |CITS: [10336551]| (and reviewed in |CITS: [8725403]|). Other forms of nicotine (such as nicotine gum, transdermal patches, inhalers, lozenges, and sublingual tablets) are usually buffered at alkaline pH and quickly traverse cell membranes, but most reach the blood and brain more slowly. They are less likely to cause addiction due to the delayed reward |CITS: [3391001][8245272][15734728]|.</Comment>
      <Property key="UniqueID" value="NICOTINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000391812" />
      <Property key="AlternativeId_Metanetx" value="MNXM1254" />
      <Property key="AlternativeId_Refmet" value="Nicotine" />
      <Property key="AlternativeId_Hmdb" value="HMDB01934" />
      <Property key="AlternativeId_Chemspider" value="5294163" />
      <Property key="AlternativeId_Chebi" value="59806" />
      <Property key="AlternativeId_Pubchem" value="6919000" />
      <Property key="AlternativeId_LigandCpd" value="C00745" />
      <Property key="AlternativeId_Nci" value="5065" />
      <Property key="Synonym_1" value="nicotine" />
      <Property key="ChemicalFormula" value="(C 10) (H 15) (N 2)" />
      <Property key="AtomCharges" value="(12 1)" />
      <Property key="Gibbs0" value="193.37474" />
      <Property key="Inchi" value="InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3/p+1/t10-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=SNICXCGAKADSCV-JTQLQIEISA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="163.242" />
      <Property key="MonoisotopicMw" value="162.1156984598" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(CC[C@H]([NH+](C)1)C2(\C=N/C=C\C=2))" />
      <CitationRef elementRef="citation_PUB_15734728" />
      <CitationRef elementRef="citation_PUB_8301571" />
      <CitationRef elementRef="citation_PUB_11712903" />
      <CitationRef elementRef="citation_PUB_10336551" />
      <CitationRef elementRef="citation_PUB_8725403" />
    </DataNode>
    <DataNode elementId="CPD-7994" textLabel="1-methylpyrrolinium" type="Metabolite">
      <Xref identifier="FDWZAOGDOVQOLD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-7994 1-Methylpyrrolinium|, derived from |FRAME: PUTRESCINE|, is a major branch-point metabolite in alkaloid metabolism. The medicinal tropane alkaloids |FRAME: L-HYOSCYAMINE| and |FRAME: SCOPOLAMINE|, as well as the non-tropane alkaloid |FRAME: NICOTINE|, are derived from this intermediate.</Comment>
      <Property key="UniqueID" value="CPD-7994" />
      <Property key="AlternativeId_Zinc" value="ZINC000001530364" />
      <Property key="AlternativeId_Seed" value="cpd03688" />
      <Property key="AlternativeId_Metanetx" value="MNXM1615" />
      <Property key="AlternativeId_Metabolights" value="MTBLC27435" />
      <Property key="AlternativeId_Hmdb" value="HMDB60253" />
      <Property key="AlternativeId_Chemspider" value="389761" />
      <Property key="AlternativeId_Pubchem" value="440932" />
      <Property key="AlternativeId_Chebi" value="27435" />
      <Property key="AlternativeId_LigandCpd" value="C06178" />
      <Property key="Synonym_1" value="1-methyl-&amp;Delta;&lt;sup&gt;1&lt;/sup&gt;-pyrrolinium ion" />
      <Property key="Synonym_2" value="&lt;i&gt;N&lt;/i&gt;-methyl-&amp;Delta;&lt;sup&gt;1&lt;/sup&gt;-pyrrolinium cation" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (N 1)" />
      <Property key="AtomCharges" value="(6 1)" />
      <Property key="Gibbs0" value="138.84915" />
      <Property key="Inchi" value="InChI=1S/C5H10N/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3/q+1" />
      <Property key="InchiKey" value="InChIKey=FDWZAOGDOVQOLD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="84.141" />
      <Property key="MonoisotopicMw" value="85.0891493583" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10N/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3/q+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[N+]1(\CCC\C=1)" />
    </DataNode>
    <DataNode elementId="NIACINE" textLabel="nicotinate" type="Metabolite">
      <Xref identifier="PVNIIMVLHYAWGP-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NIACINE &quot;Nicotinate&quot;| (niacin, 3-pyridinecarboxylate) is a carboxylic derivative of |FRAME: PYRIDINE| that is found in nature as part of pyridine cofactors (e.g., NAD and NADP) and alkaloids (e.g., |FRAME: NICOTINE| and |FRAME: CPD-12317|). Nicotinate is one of three forms of vitamin B&lt;sub&gt;3&lt;/sub&gt;: |FRAME: NIACINE|, |FRAME: NIACINAMIDE|, and |FRAME: NICOTINAMIDE_RIBOSE &quot;nicotinamide riboside&quot;| [more accurately named 1-(&amp;beta;-D ribofuranosyl)nicotinamide]. These three forms are interchangeable, and are usually used for the biosynthesis of |FRAME: NAD| |CITS: [Elvehjem38][15137942]|. |FRAME: NICOTINAMIDE_RIBOSE| can be converted to |FRAME: NIACINAMIDE| by |FRAME: EC-3.2.2.3| |FRAME: RXN-8441| and |FRAME: NIACINAMIDE| can be hydrolyzed to |FRAME: NIACINE| by |FRAME: EC-3.5.1.19| (which is not present in humans) |FRAME: NICOTINAMID-RXN| Eukaryotes and prokaryotes produce NAD &lt;i&gt;de novo&lt;/i&gt; from |FRAME: TRP| and |FRAME: L-ASPARTATE|, respectively, by pathways that bypasses vitamin B3 compounds and instead proceed via |FRAME: NICOTINATE_NUCLEOTIDE| (see |FRAME: NADSYN-PWY| and |FRAME: PYRIDNUCSYN-PWY|). Vitamin B3 compounds are used in NAD salvage pathways such as |FRAME: PWY-5381| and |FRAME: PWY3O-4106| |CITS: [13563526][13563527][15137942]|. In populations with a tryptophan-poor diet the NAD &lt;i&gt;de novo&lt;/i&gt; biosynthesis pathway is not sufficient to produce the required NAD, making the salvage pathways that rely on vitamin B&lt;sub&gt;3&lt;/sub&gt; compounds the main source of NAD. Under these conditions a difficiency of vitamin B&lt;sub&gt;3&lt;/sub&gt; compounds can result in the disease pellagra.</Comment>
      <Property key="UniqueID" value="NIACINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000001795" />
      <Property key="AlternativeId_Mediadb" value="compounds/248/" />
      <Property key="AlternativeId_Seed" value="cpd00218" />
      <Property key="AlternativeId_Metanetx" value="MNXM274" />
      <Property key="AlternativeId_Refmet" value="Nicotinic acid" />
      <Property key="AlternativeId_Bigg" value="nac" />
      <Property key="AlternativeId_Metabolights" value="MTBLC32544" />
      <Property key="AlternativeId_Hmdb" value="HMDB01488" />
      <Property key="AlternativeId_Chemspider" value="912" />
      <Property key="AlternativeId_Pubchem" value="937" />
      <Property key="AlternativeId_Chebi" value="32544" />
      <Property key="AlternativeId_LigandCpd" value="C00253" />
      <Property key="AlternativeId_Cas" value="59-67-6" />
      <Property key="Synonym_1" value="3-pyridinecarboxylic acid" />
      <Property key="Synonym_2" value="nicotinic acid" />
      <Property key="Synonym_3" value="wampocap" />
      <Property key="Synonym_4" value="nicolar" />
      <Property key="Synonym_5" value="nicocap" />
      <Property key="Synonym_6" value="nicobid" />
      <Property key="Synonym_7" value="nico-400-" />
      <Property key="Synonym_8" value="nicamin" />
      <Property key="Synonym_9" value="niacin" />
      <Property key="Synonym_10" value="niacine" />
      <Property key="Synonym_11" value="vitamin B&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_12" value="3-pyridinecarboxylate" />
      <Property key="Synonym_13" value="pyridine-3-carboxylate" />
      <Property key="ChemicalFormula" value="(C 6) (H 4) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(8 -1)" />
      <Property key="Gibbs0" value="-14.987576" />
      <Property key="Inchi" value="InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1" />
      <Property key="InchiKey" value="InChIKey=PVNIIMVLHYAWGP-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="122.103" />
      <Property key="MonoisotopicMw" value="123.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(\N=C/C(/C(=O)[O-])=C\C=1)" />
      <Property key="SystematicName" value="3-pyridinecarboxylic acid" />
    </DataNode>
    <DataNode elementId="FMN" textLabel="FMN" type="Metabolite">
      <Xref identifier="ANKZYBDXHMZBDK-SCRDCRAPSA-K" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: FMN| is the principal form in which |FRAME: RIBOFLAVIN| (vitamin B2) is found in cells and tissues. While it takes more energy to produce than the non-phosphorylated form of |FRAME: RIBOFLAVIN|, it is more soluble. FMN is produced from riboflavin by the enzyme |FRAME: EC-2.7.1.26|, and functions as prosthetic group of various oxidoreductases including NADH dehydrogenase. During the catalytic cycle, FMN cycles between the oxidized (FMN), semiquinone (|FRAME: FMNH|) and reduced (|FRAME:FMNH2|) forms, enabling it to take part in both one and two electron transfers. FMN is a stronger oxidizing agent than NAD.</Comment>
      <Property key="UniqueID" value="FMN" />
      <Property key="AlternativeId_Zinc" value="ZINC000003831425" />
      <Property key="AlternativeId_ReactomeCpd" value="73524" />
      <Property key="AlternativeId_Seed" value="cpd00050" />
      <Property key="AlternativeId_Metanetx" value="MNXM119" />
      <Property key="AlternativeId_Bigg" value="fmn" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58210" />
      <Property key="AlternativeId_Hmdb" value="HMDB01520" />
      <Property key="AlternativeId_Chebi" value="58210" />
      <Property key="AlternativeId_Pubchem" value="44229199" />
      <Property key="AlternativeId_Wikipedia" value="Flavin_mononucleotide" />
      <Property key="AlternativeId_LigandCpd" value="C00061" />
      <Property key="AlternativeId_Cas" value="146-17-8" />
      <Property key="Synonym_1" value="flavin mononucleotide" />
      <Property key="Synonym_2" value="riboflavin 5&apos;-phosphate" />
      <Property key="Synonym_3" value="riboflavin 5&apos;-monophosphate" />
      <Property key="ChemicalFormula" value="(C 17) (H 18) (N 4) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(29 -1), (27 -1), (20 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-19034, ENZRXN-1425, ENZRXN-13786" />
      <Property key="Gibbs0" value="-193.56837" />
      <Property key="Inchi" value="InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H3,20,25,26,27,28,29)/p-3/t11-,12+,14-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ANKZYBDXHMZBDK-SCRDCRAPSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="453.324" />
      <Property key="MonoisotopicMw" value="456.10461480379996" />
      <Property key="NonStandardInchi" value="InChI=1S/C17H21N4O9P/c1-7-3-9-10(4-8(7)2)21(15-13(18-9)16(25)20-17(26)19-15)5-11(22)14(24)12(23)6-30-31(27,28)29/h3-4,11-12,14,22-24H,5-6H2,1-2H3,(H3,20,25,26,27,28,29)/p-3/t11-,12+,14-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-7642" />
      <Property key="Regulates" value="REG-6087" />
      <Property key="Smiles" value="CC2(\C(/C)=C/C3(/N(C[C@H](O)[C@H](O)[C@H](O)COP([O-])(=O)[O-])C1(\C(\C(=O)[N-]C(=O)/N=1)=N/C(\C=2)=3)))" />
    </DataNode>
    <DataNode elementId="FAD" textLabel="FAD" type="Metabolite">
      <Xref identifier="IMGVNJNCCGXBHD-UYBVJOGSSA-K" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: FAD &quot;Flavin adenine dinucleotide&quot;| (FAD) is an important redox cofactor involved in many reactions in metabolism. The fully oxidized form, FAD, is converted to the reduced form, |FRAME: FADH2| by receiving two electrons and two protons. The reduced form can be oxidized to a |FRAME: FADH &quot;semireduced form&quot;| (semiquinone, FADH) by donating one electron and one proton. The semiquinone is then oxidized back to the fully oxidized form by losing a second electron and proton. Even though FAD has an aromatic ring system, FADH2 does not, making it significantly higher in energy. Many proteins contain a flavin moiety, either in the form of FAD or |FRAME: FMN|. They are known as |FRAME: Flavoproteins flavoproteins|.</Comment>
      <Property key="UniqueID" value="FAD" />
      <Property key="AlternativeId_Seed" value="cpd00015" />
      <Property key="AlternativeId_Metanetx" value="MNXM33" />
      <Property key="AlternativeId_Bigg" value="fad" />
      <Property key="AlternativeId_Chebi" value="57692" />
      <Property key="AlternativeId_Pubchem" value="46906035" />
      <Property key="AlternativeId_Wikipedia" value="Flavin_adenine_dinucleotide" />
      <Property key="AlternativeId_Hmdb" value="HMDB01248" />
      <Property key="AlternativeId_Chemspider" value="13082029" />
      <Property key="AlternativeId_LigandCpd" value="C00016" />
      <Property key="AlternativeId_Cas" value="146-14-5" />
      <Property key="Synonym_1" value="flavin adenine dinucleotide oxidized" />
      <Property key="Synonym_2" value="flavin adenine dinucleotide" />
      <Property key="Synonym_3" value="flavitan" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (N 9) (O 15) (P 2)" />
      <Property key="AtomCharges" value="(45 -1), (47 -1), (34 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-26786, ENZRXN-26787, ENZRXN-26080, ENZRXN-26668, ENZRXN-22426, ENZRXN-9661, ENZRXN-9725, ENZRXNIO2-4892, ENZRXN-13408, ENZRXN-18092, ENZRXN-17488, ENZRXN-13407, ENZRXN-1303, ENZRXN-1302, ENZRXNQT-12686, ENZRXN-17489, ENZRXN-12582, ENZRXNQT-12714, ENZRXN-16490, ENZRXN-5273, ENZRXN-9652, ENZRXN-9724, ENZRXN-12559, ENZRXN-12970" />
      <Property key="Gibbs0" value="-327.42395" />
      <Property key="Inchi" value="InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H5,28,29,30,34,42,43,44,45,46,47)/p-3/t14-,15+,16+,19-,20+,21+,26+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IMGVNJNCCGXBHD-UYBVJOGSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="782.533" />
      <Property key="MonoisotopicMw" value="785.1571344575999" />
      <Property key="NonStandardInchi" value="InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H5,28,29,30,34,42,43,44,45,46,47)/p-3/t14-,15+,16+,19-,20+,21+,26+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-7642" />
      <Property key="Regulates" value="REG-10108, REG-10850, REG-10799, REG-6088" />
      <Property key="Smiles" value="CC6(\C=C5(C(/N(C[C@@H]([C@H](O)[C@H](O)COP(OP([O-])(OC[C@@H]3([C@@H](O)[C@@H](O)[C@H](N1(\C=N/C2(C(/N)=N\C=N/C1=2)))O3))=O)([O-])=O)O)C4(\C(\C(=O)[N-]C(=O)/N=4)=N/5))=C\C(/C)=6))" />
    </DataNode>
    <DataNode elementId="THF" textLabel="5,6,7,8-tetrahydrofolate" type="Metabolite">
      <Xref identifier="MSTNYGQPCMXVAQ-RYUDHWBXSA-L" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of various cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|.</Comment>
      <Property key="UniqueID" value="THF" />
      <Property key="AlternativeId_Pubchem" value="135398649" />
      <Property key="AlternativeId_Seed" value="cpd29254" />
      <Property key="AlternativeId_Metanetx" value="MNXM79" />
      <Property key="AlternativeId_Bigg" value="thf" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57453" />
      <Property key="AlternativeId_Hmdb" value="HMDB01846" />
      <Property key="AlternativeId_Chebi" value="57453" />
      <Property key="AlternativeId_Cas" value="29347-89-5" />
      <Property key="AlternativeId_LigandCpd" value="C00101" />
      <Property key="Synonym_1" value="H4PteGlu" />
      <Property key="Synonym_2" value="5,6,7,8-tetrahydrofolic acid" />
      <Property key="Synonym_3" value="tetrahydrofolic acid" />
      <Property key="Synonym_4" value="(6S)-tetrahydrofolate" />
      <Property key="Synonym_5" value="H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;" />
      <Property key="Synonym_6" value="tetrahydrofolate" />
      <Property key="Synonym_7" value="tetrahydrafolate" />
      <Property key="Synonym_8" value="tetrahydropteroyl mono-L-glutamate" />
      <Property key="Synonym_9" value="THF" />
      <Property key="Synonym_10" value="tetra-H-folate" />
      <Property key="Synonym_11" value="th-folate" />
      <Property key="Synonym_12" value="FH4" />
      <Property key="Synonym_13" value="folate-H4" />
      <Property key="Synonym_14" value="tetrahydropteroylglutamate" />
      <Property key="Synonym_15" value="H4F" />
      <Property key="Synonym_16" value="vitamin B9" />
      <Property key="ChemicalFormula" value="(C 19) (H 21) (N 7) (O 6)" />
      <Property key="AtomCharges" value="(31 -1), (28 -1)" />
      <Property key="Gibbs0" value="73.9153" />
      <Property key="Inchi" value="InChI=1S/C19H23N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,11-12,21,23H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)/p-2/t11-,12-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MSTNYGQPCMXVAQ-RYUDHWBXSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="443.418" />
      <Property key="MonoisotopicMw" value="445.1709815073" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8344, REG-6089" />
      <Property key="Smiles" value="C(NC1(\C=C/C(/C(=O)N[C@H](C(=O)[O-])CCC([O-])=O)=C\C=1))[C@H]2(CNC3(/N=C(N)\NC(=O)C(/N2)=3))" />
      <CitationRef elementRef="citation_PUB_11501996" />
      <CitationRef elementRef="citation_PUB_10598551" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXNQT-6791, ENZRXN-26427, ENZRXN-26429, ENZRXN-26432, ENZRXN-26430, ENZRXN-26428, ENZRXN-26433, ENZRXN-26431, ENZRXN-25494, ENZRXN-25493, ENZRXN-25491, ENZRXN-25495, ENZRXN-25485, ENZRXN-25486, ENZRXN-25492, ENZRXN-25487, ENZRXN-22246, ENZRXN-13303, ENZRXN-22247, ENZRXN-17490, ENZRXNQT-10488, ENZRXNQT-10489, ENZRXNQT-4330, ENZRXNQT-4634, ENZRXN-22248, ENZRXN-18398, ENZRXN-18397, ENZRXNQT-5555, ENZRXN-1385, ENZRXN-16918, ENZRXNQT-9531, ENZRXN-22245, ENZRXN-22230, ENZRXN-23941, ENZRXN-1082, ENZRXN-13820, ENZRXN-16587, ENZRXN-13579, ENZRXN-18421, ENZRXN-18293, ENZRXN-15934, ENZRXN-21855, ENZRXN-21852, ENZRXN-21854, ENZRXN-21851, ENZRXN2OL-2454, ENZRXN2OL-140, ENZRXN-19990, ENZRXN-17480, ENZRXN-12187, ENZRXN-12190, ENZRXN-12903, ENZRXN-12141, ENZRXN-14739, ENZRXN-14663, ENZRXN-12030, ENZRXN-14702, ENZRXN-14703, ENZRXN-9081, ENZRXN-9082, ENZRXN-13432, ENZRXN-13436, ENZRXN-11722, ENZRXN-11708, ENZRXN-14447, ENZRXN-12080, ENZRXN-14390, ENZRXN-14391, ENZRXN-13286, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-1651, MGCL2" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mg/q+2" />
      <Property key="InchiKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicMw" value="23.9850419" />
      <Property key="NonStandardInchi" value="InChI=1S/Mg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-2075, ENZRXN-18815, ENZRXN-18816, ENZRXN-18814, ENZRXN-2462" />
      <Property key="Regulates" value="REG-13300, REG-13914, REG-13924, REG18C3-26, REG18C3-27, REG18C3-31, REG18C3-29, REG-12036, REG-12516, REG-12518, REG-12520, REG-15177, REG-14539, REG0-10002, REG-13173, REG-13178, REG-8219, REG-6606, REG-14990, REG-14989, REG-14189, REG-14187, REG-12882, REG-14993, REG-6253, REG-10428, REG-12089, REG-14173, REG-14179, REG-14644, REG-14640, REG-14712, REG-14717, REG-14797, REG-14808, REG-14840, REG-14820, REG-14825, REG-14845, REG-14860, REG-14855, REG-14830, REG-14835, REG-14850, REG-14865, REG-7387, REG-14602, REG0-9497, REG0-9500, REG0-8760, REG-13701, REG-13698, REG-13704, REG-9132, REG-8291, REG-6153, REG-8298, REG-6242, REG-12747, REG-13414, REG-12497, REG-8374, REG-9120, REG-12180, REG-12181, REG-12333, REG-5970, REG0-7231, REG-7178, REG-7172, REG-7184, REG-11321, REG0-8278, REG-6708, REG-6909, REG0-7961, REG-12168, REG0-9314, REG-9479, REG-11129, REG-8657, REG-12030, REG-11017, REG-12107, REG-8057, REG0-7347, REG-8676, REG-8673, REG-8242, REG-11822, REG-11823, REG-11829, REG-8062, REG-9049, REG0-7044, REG-11293, REG-10806, REG-10607, REG0-7218, REG-12133, REG-8034, REG-9453, REG-11815, REG-7099, REG-7419, REG-7426, REG-10417, REG-6092, REG-6497" />
      <Property key="Smiles" value="[Mg+2]" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="265.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8247">
      <Xref identifier="RXN-8247" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8247_start" x="545.0" y="315" elementRef="NIACINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_end" arrowHead="Conversion" x="155.0" y="315" elementRef="NICOTINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8247_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8247" />
      <Property key="ReactionEquation" value="NIACINE + CPD-7994 =&gt; NICOTINE" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13104" />
      <Property key="ReactionType" value="Small-Molecule-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8247_ENZRXN-13104">
      <Waypoints>
        <Point elementId="RXN-8247_ENZRXN-13104_start" x="150" y="142.5" elementRef="MONOMER-12448" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8247_ENZRXN-13104_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8247_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8247_anchor_reactant_1">
      <Xref identifier="RXN-8247" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8247_anchor_reactant_start_1" x="395.0" y="315" elementRef="CPD-7994" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_0" x="245.0" y="265.0" elementRef="FMN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_0" arrowHead="Inhibition" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6087" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="FMN" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_1" x="245.0" y="265.0" elementRef="FAD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_1" arrowHead="Inhibition" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6088" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="FAD" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_2">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_2" x="245.0" y="265.0" elementRef="THF" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_2" arrowHead="Inhibition" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6089" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="THF" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_3">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_3" x="245.0" y="265.0" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_3" arrowHead="Stimulation" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6091" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_4">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_4" x="245.0" y="265.0" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_4" arrowHead="Inhibition" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6086" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="ATP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_5">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_5" x="245.0" y="265.0" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_5" arrowHead="Stimulation" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6092" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
    <Interaction elementId="RXN-8247_regulation_6">
      <Waypoints>
        <Point elementId="RXN-8247_regulation_start_6" x="245.0" y="265.0" elementRef="NADH" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8247_regulation_end_6" arrowHead="Inhibition" x="350.0" y="315.0" elementRef="RXN-8247_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6090" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13104" />
      <Property key="Regulator" value="NADH" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_FRIESEN90" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15734728">
      <Xref identifier="15734728" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_FRIESEN90">
      <Xref identifier="PUB-FRIESEN90 | Nicotine synthase -an enzyme from Nicotiana species which catalyzes the formation of (S)-nicotine fr... (Friesen, Brent, Leete, Edward, 1990)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10336551">
      <Xref identifier="10336551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11712903">
      <Xref identifier="11712903" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8725403">
      <Xref identifier="8725403" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8301571">
      <Xref identifier="8301571" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10598551">
      <Xref identifier="10598551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11501996">
      <Xref identifier="11501996" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
