<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-15511" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-15511: RXN-15511</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-15511" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="Protein-Histidines" textLabel="a [protein]-L-histidine" type="Metabolite">
      <Xref identifier="C00615" dataSource="KEGG Compound" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Protein-Histidines" />
      <Property key="AlternativeId_Seed" value="cpd11712" />
      <Property key="AlternativeId_Metanetx" value="MNXM3704" />
      <Property key="AlternativeId_LigandCpd" value="C00615" />
      <Property key="Synonym_1" value="a peptidyl L-histidine" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/t5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H](CC1(\N=C/N\C=1))N[a protein])([a protein])=O" />
    </DataNode>
    <DataNode elementId="Protein-pi-phospho-L-histidines" textLabel="a [protein]-Nπ-phospho-L-histidine" type="Metabolite">
      <Xref identifier="MNXM31974" dataSource="MetaNetX" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Protein-pi-phospho-L-histidines" />
      <Property key="AlternativeId_Metanetx" value="MNXM31974" />
      <Property key="Synonym_1" value="a [protein]-&lt;i&gt;N&lt;/i&gt;-phosphohistidine" />
      <Property key="AtomCharges" value="(13 -1), (11 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H10N3O4P/c7-5(3-10)1-6-2-8-4-9(6)14(11,12)13/h2-5H,1,7H2,(H2,11,12,13)/p-2/t5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H](CC1(\N(P([O-])(=O)[O-])\C=N/C=1))N[a protein])([a protein])=O" />
    </DataNode>
    <DataNode elementId="G3P" textLabel="3-phospho-D-glycerate" type="Metabolite">
      <Xref identifier="OSJPPGNTCRNQQC-UWTATZPHSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G3P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003869934" />
      <Property key="AlternativeId_Seed" value="cpd00169" />
      <Property key="AlternativeId_Metanetx" value="MNXM126" />
      <Property key="AlternativeId_Refmet" value="3-Phosphoglyceric acid" />
      <Property key="AlternativeId_Bigg" value="3pg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58272" />
      <Property key="AlternativeId_Hmdb" value="HMDB60180" />
      <Property key="AlternativeId_Chebi" value="58272" />
      <Property key="AlternativeId_Pubchem" value="25245548" />
      <Property key="AlternativeId_LigandCpd" value="C00197" />
      <Property key="AlternativeId_Cas" value="820-11-1" />
      <Property key="Synonym_1" value="3-phospho-(R)-glycerate" />
      <Property key="Synonym_2" value="3-phospho-D-glyceric acid" />
      <Property key="Synonym_3" value="3-P-D-glycerate" />
      <Property key="Synonym_4" value="D-glycerate-3-P" />
      <Property key="Synonym_5" value="D-glycerate 3-phosphate" />
      <Property key="Synonym_6" value="3-phosphoglycerate" />
      <Property key="Synonym_7" value="D-3-phosphoglycerate" />
      <Property key="Synonym_8" value="D-3-Phospho-glyceric acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 4) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(9 -1), (8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-331.1141" />
      <Property key="Inchi" value="InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=OSJPPGNTCRNQQC-UWTATZPHSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="183.034" />
      <Property key="MonoisotopicMw" value="185.9929390894" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8039, REG-8535, REG-8012, REG-6692, REG-6566, REG-8018, REG-11630" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@@H](O)C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="_23-DIPHOSPHOGLYCERATE" textLabel="2,3-diphospho-D-glycerate" type="Metabolite">
      <Xref identifier="XOHUEYCVLUUEJJ-UWTATZPHSA-I" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="23-DIPHOSPHOGLYCERATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003869234" />
      <Property key="AlternativeId_ReactomeCpd" value="6798337" />
      <Property key="AlternativeId_Metanetx" value="MNXM892" />
      <Property key="AlternativeId_Refmet" value="2,3-Diphosphoglyceric acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58248" />
      <Property key="AlternativeId_Hmdb" value="HMDB01294" />
      <Property key="AlternativeId_Chebi" value="58248" />
      <Property key="AlternativeId_Pubchem" value="25200383" />
      <Property key="AlternativeId_LigandCpd" value="C01159" />
      <Property key="Synonym_1" value="2,3-bisphosphoglycerate" />
      <Property key="Synonym_2" value="D-Greenwald ester" />
      <Property key="Synonym_3" value="2,3-P&lt;SUB&gt;2&lt;/SUB&gt;-D-glycerate" />
      <Property key="Synonym_4" value="2,3-bisphospho-D-glycerate" />
      <Property key="Synonym_5" value="2,3-diphosphoglycerate" />
      <Property key="Synonym_6" value="DPG" />
      <Property key="Synonym_7" value="2,3-bisPGA" />
      <Property key="Synonym_8" value="(2R)-2,3-bisphosphoglycerate" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(8 -1), (10 -1), (9 -1), (6 -1), (5 -1)" />
      <Property key="Gibbs0" value="-561.3881" />
      <Property key="Inchi" value="InChI=1S/C3H8O10P2/c4-3(5)2(13-15(9,10)11)1-12-14(6,7)8/h2H,1H2,(H,4,5)(H2,6,7,8)(H2,9,10,11)/p-5/t2-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XOHUEYCVLUUEJJ-UWTATZPHSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="260.998" />
      <Property key="MonoisotopicMw" value="265.9592694978" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12889, REG-9630, REG-8019" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@@H](OP(=O)([O-])[O-])C(=O)[O-]" />
      <Property key="SystematicName" value="(2R)-2,3-bis(phosphonatooxy)propanoate" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-15511">
      <Xref identifier="RXN-15511" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15511_start" x="245.0" y="210" elementRef="Protein-Histidines" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15511_end" arrowHead="Conversion" x="305.0" y="210" elementRef="Protein-pi-phospho-L-histidines" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15511_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15511" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-15513" />
      <Property key="ReactionEquation" value="Protein-Histidines + 23-DIPHOSPHOGLYCERATE &lt;=&gt; Protein-pi-phospho-L-histidines + G3P" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 4 5 6 8 7 22 21 23 9 3 10 24 11 12 13 14 15 16 17 18 19 20 25 26) (((G3P 0 10) (|Protein-pi-phospho-L-histidines| 11 26)) ((23-DIPHOSPHOGLYCERATE 0 14) (|Protein-Histidines| 15 26))))" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="Gibbs0" value="39.94574" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15511_anchor_reactant_1">
      <Xref identifier="RXN-15511" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15511_anchor_reactant_start_1" x="245.0" y="310" elementRef="_23-DIPHOSPHOGLYCERATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15511_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15511_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15511_anchor_product_1">
      <Xref identifier="RXN-15511" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15511_anchor_product_start_1" x="0" y="0" elementRef="RXN-15511_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15511_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="G3P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
