<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="(S)-3-hydroxybutanoyl-CoA dehydrogenase" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-11667: (S)-3-hydroxybutanoyl-CoA dehydrogenase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-11667" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CROTONYL-COA" textLabel="crotonyl-CoA" type="Metabolite">
      <Xref identifier="KFWWCMJSYSSPSK-PAXLJYGASA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CROTONYL-COA" />
      <Property key="AlternativeId_Pubchem" value="45266565" />
      <Property key="AlternativeId_Seed" value="cpd00650" />
      <Property key="AlternativeId_Metanetx" value="MNXM214" />
      <Property key="AlternativeId_Bigg" value="b2coa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57332" />
      <Property key="AlternativeId_Hmdb" value="HMDB02009" />
      <Property key="AlternativeId_Chebi" value="57332" />
      <Property key="AlternativeId_LigandCpd" value="C00877" />
      <Property key="AlternativeId_UmBbdCpd" value="c0032" />
      <Property key="AlternativeId_Cas" value="102680-35-3" />
      <Property key="Synonym_1" value="crotonyl-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="Synonym_2" value="crotonyl-coenzyme A" />
      <Property key="Synonym_3" value="crotonoyl-CoA" />
      <Property key="Synonym_4" value="2-butenoyl-CoA" />
      <Property key="Synonym_5" value="trans-but-2-enoyl-CoA" />
      <Property key="Synonym_6" value="but-2-enoyl-CoA" />
      <Property key="Synonym_7" value="trans-butyr-2-enoyl-CoA" />
      <Property key="Synonym_8" value="(E)-but-2-enoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 25) (H 36) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(40 -1), (39 -1), (41 -1), (43 -1)" />
      <Property key="Gibbs0" value="-462.27164" />
      <Property key="Inchi" value="InChI=1S/C25H40N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h4-5,12-14,18-20,24,35-36H,6-11H2,1-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/b5-4+/t14-,18-,19-,20+,24-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=KFWWCMJSYSSPSK-PAXLJYGASA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="831.577" />
      <Property key="MonoisotopicMw" value="835.1414231161" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10076" />
      <Property key="Smiles" value="C/C=C/C(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\C(\N=C/2)=C(N)/N=C\N=3))))=O)([O-])=O)=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="S-3-HYDROXYBUTANOYL-COA" textLabel="(S)-3-hydroxybutanoyl-CoA" type="Metabolite">
      <Xref identifier="QHHKKMYHDBRONY-VKBDFPRVSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="S-3-HYDROXYBUTANOYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="77251" />
      <Property key="AlternativeId_Seed" value="cpd00842" />
      <Property key="AlternativeId_Hmdb" value="HMDB62259" />
      <Property key="AlternativeId_Metanetx" value="MNXM446" />
      <Property key="AlternativeId_Bigg" value="3hbcoa" />
      <Property key="AlternativeId_Chebi" value="57316" />
      <Property key="AlternativeId_Pubchem" value="45266553" />
      <Property key="AlternativeId_LigandCpd" value="C01144" />
      <Property key="Synonym_1" value="L-3-hydroxybutyryl-CoA" />
      <Property key="ChemicalFormula" value="(C 25) (H 38) (N 7) (O 18) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1)" />
      <Property key="Gibbs0" value="-500.57938" />
      <Property key="Inchi" value="InChI=1S/C25H42N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-14,18-20,24,33,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/p-4/t13-,14+,18+,19+,20-,24+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QHHKKMYHDBRONY-VKBDFPRVSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="849.593" />
      <Property key="MonoisotopicMw" value="853.1519878024" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@H](CC(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O)O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-11667">
      <Xref identifier="EC-4.2.1.150" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11667_start" x="545.0" y="210" elementRef="S-3-HYDROXYBUTANOYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11667_end" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11667_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11667" />
      <Property key="ReactionName" value="(S)-3-hydroxybutanoyl-CoA dehydrogenase" />
      <Property key="EC_Number" value="EC-4.2.1.150" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="S-3-HYDROXYBUTANOYL-COA &lt;=&gt; WATER + CROTONYL-COA" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="2.1629639" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-11667_anchor_product_1">
      <Xref identifier="EC-4.2.1.150" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11667_anchor_product_start_1" x="0" y="0" elementRef="RXN-11667_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11667_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="CROTONYL-COA" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
