<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13020" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-13020: RXN-13020</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13020" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-14048" textLabel="N,N-dihydroxy-L-dihomomethionine" type="Metabolite">
      <Xref identifier="QUWOJKUKIVDGKY-LURJTMIESA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14048" />
      <Property key="AlternativeId_Seed" value="cpd24144" />
      <Property key="AlternativeId_Metanetx" value="MNXM4687" />
      <Property key="AlternativeId_Chebi" value="134665" />
      <Property key="AlternativeId_Pubchem" value="90657203" />
      <Property key="ChemicalFormula" value="(C 7) (H 14) (N 1) (O 4) (S 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-5.936378" />
      <Property key="Inchi" value="InChI=1S/C7H15NO4S/c1-13-5-3-2-4-6(7(9)10)8(11)12/h6,11-12H,2-5H2,1H3,(H,9,10)/p-1/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QUWOJKUKIVDGKY-LURJTMIESA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="208.252" />
      <Property key="MonoisotopicMw" value="209.0721786651" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H15NO4S/c1-13-5-3-2-4-6(7(9)10)8(11)12/h6,11-12H,2-5H2,1H3,(H,9,10)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCC[C@H](N(O)O)C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPDQT-341" textLabel="(E)-5-(methylsulfanyl)pentanal oxime" type="Metabolite">
      <Xref identifier="KNFFJJFEYQLINT-FNORWQNLSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-341" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874470" />
      <Property key="AlternativeId_Seed" value="cpd17435" />
      <Property key="AlternativeId_Metanetx" value="MNXM3510" />
      <Property key="AlternativeId_Chebi" value="134682" />
      <Property key="AlternativeId_Pubchem" value="25010757" />
      <Property key="AlternativeId_LigandCpd" value="C17245" />
      <Property key="AlternativeId_Knapsack" value="C00007400" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-5-(methylthio)pentanal oxime" />
      <Property key="ChemicalFormula" value="(C 6) (H 13) (N 1) (O 1) (S 1)" />
      <Property key="Gibbs0" value="116.42457" />
      <Property key="Inchi" value="InChI=1S/C6H13NOS/c1-9-6-4-2-3-5-7-8/h5,8H,2-4,6H2,1H3/b7-5+" />
      <Property key="InchiKey" value="InChIKey=KNFFJJFEYQLINT-FNORWQNLSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.235" />
      <Property key="MonoisotopicMw" value="147.07178473460002" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H13NOS/c1-9-6-4-2-3-5-7-8/h5,8H,2-4,6H2,1H3/b7-5+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCC/C=N/O" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13020">
      <Xref identifier="RXN-13020" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13020_start" x="245.0" y="210" elementRef="CPD-14048" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13020_end" arrowHead="Conversion" x="155.0" y="310" elementRef="CPDQT-341" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13020_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13020" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXNQT-4309" />
      <Property key="ReactionEquation" value="CPD-14048 + PROTON =&gt; CPDQT-341 + WATER + CARBON-DIOXIDE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 3 2 5 4 9 6 11 10 7 12 8) (((CPDQT-341 0 8) (CARBON-DIOXIDE 9 11) (WATER 12 12)) ((CPD-14048 0 12))))" />
      <Property key="Gibbs0" value="-6.47287" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-13020_anchor_reactant_1">
      <Xref identifier="RXN-13020" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13020_anchor_reactant_start_1" x="395.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13020_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13020_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13020_anchor_product_1">
      <Xref identifier="RXN-13020" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13020_anchor_product_start_1" x="0" y="0" elementRef="RXN-13020_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13020_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13020_anchor_product_2">
      <Xref identifier="RXN-13020" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13020_anchor_product_start_2" x="0" y="0" elementRef="RXN-13020_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13020_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
