<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8334" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-8334: RXN-8334</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8334" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-8096" textLabel="3,4,6-trihydroxy-cis-cinnamate" type="Metabolite">
      <Xref identifier="GUOJZFSYQUIYCN-UPHRSURJSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8096" />
      <Property key="AlternativeId_Pubchem" value="54746219" />
      <Property key="Synonym_1" value="3,4,6-trihydroxy-cis-cinnamic acid" />
      <Property key="ChemicalFormula" value="(C 9) (H 7) (O 5)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="Inchi" value="InChI=1S/C9H8O5/c10-6-4-8(12)7(11)3-5(6)1-2-9(13)14/h1-4,10-12H,(H,13,14)/p-1/b2-1-" />
      <Property key="InchiKey" value="InChIKey=GUOJZFSYQUIYCN-UPHRSURJSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="195.151" />
      <Property key="MonoisotopicMw" value="196.0371733673" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H8O5/c10-6-4-8(12)7(11)3-5(6)1-2-9(13)14/h1-4,10-12H,(H,13,14)/p-1/b2-1-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(\C=C/C1(/C=C(C(/O)=C\C(O)=1)/O))([O-])=O" />
    </DataNode>
    <DataNode elementId="CPD-8095" textLabel="3-(2-propenoic acid)-4,6-hydroxy cyclohexa-2,5-dienone" type="Metabolite">
      <Xref identifier="ZDUUJTSRZWILGW-UPHRSURJSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8095" />
      <Property key="AlternativeId_Pubchem" value="25245891" />
      <Property key="ChemicalFormula" value="(C 9) (H 6) (O 5)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1)" />
      <Property key="Inchi" value="InChI=1S/C9H8O5/c10-6-4-8(12)7(11)3-5(6)1-2-9(13)14/h1-4,6,10,12H,(H,13,14)/p-2/b2-1-" />
      <Property key="InchiKey" value="InChIKey=ZDUUJTSRZWILGW-UPHRSURJSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="194.143" />
      <Property key="MonoisotopicMw" value="196.0371733673" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H8O5/c10-6-4-8(12)7(11)3-5(6)1-2-9(13)14/h1-4,6,10,12H,(H,13,14)/p-2/b2-1-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(\C=C/C1(/C(/C=C(C(=O)\C=1)/[O-])O))([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8334">
      <Xref identifier="EC-5.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8334_start" x="245.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8334_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-8096" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8334_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8334" />
      <Property key="EC_Number" value="EC-5.3" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="PROTON + CPD-8095 =&gt; CPD-8096" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_SATO67" />
    </Interaction>
    <Interaction elementId="RXN-8334_anchor_reactant_1">
      <Xref identifier="EC-5.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8334_anchor_reactant_start_1" x="545.0" y="210" elementRef="CPD-8095" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8334_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8334_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_SATO67">
      <Xref identifier="PUB-SATO67 | Metabolism of phenolic substances by chloroplasts-III. Phenolase as an enzyme concerning the formati... (Sato, Mitsuhiko, 1967)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
