<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14993" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-14993: RXN-14993</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14993" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-14042" textLabel="(2R)-naringenin" type="Metabolite">
      <Xref identifier="FTVWIRXFELQLPI-CYBMUJFWSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">|FRAME: NARINGENIN-CMPD| is a flavanone that is abundant in citrus fruit, where it mainly occurs as glycosides such as |FRAME: NARINGENIN-7-O-BETA-D-GLUCOSIDE| (naringenin-7-glucoside), |FRAME: NARINGIN| (the predominant flavanone in grapefruit), or |FRAME: CPD-7059|. It is also present in tomato. |FRAME: CPD-14042| is not found in nature, and is only formed by chemical synthesis.</Comment>
      <Property key="UniqueID" value="CPD-14042" />
      <Property key="AlternativeId_Seed" value="cpd24140" />
      <Property key="AlternativeId_Metanetx" value="MNXM31666" />
      <Property key="AlternativeId_Pubchem" value="667495" />
      <Property key="AlternativeId_Metabolights" value="MTBLC50201" />
      <Property key="AlternativeId_Chebi" value="50201" />
      <Property key="Synonym_1" value="(2&lt;i&gt;R&lt;/i&gt;)-4&apos;,5,7-trihydroxyflavanone" />
      <Property key="Synonym_2" value="(2&lt;i&gt;R&lt;/i&gt;)-5,7,4&apos;-trihydroxyflavone" />
      <Property key="Synonym_3" value="(2&lt;i&gt;R&lt;/i&gt;)-4&apos;,5,7-trihydroxyflavan-4-one" />
      <Property key="Synonym_4" value="(&lt;i&gt;R&lt;/i&gt;)-naringenin" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 5)" />
      <Property key="Gibbs0" value="9.443447" />
      <Property key="Inchi" value="InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=FTVWIRXFELQLPI-CYBMUJFWSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="272.257" />
      <Property key="MonoisotopicMw" value="272.0684734957" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/p-1/t13-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\[C@@H]1(OC2(\C(\C(C1)=O)=C(/C=C(/C=2)/O)\O)))=C/C=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="NARINGENIN-CMPD" textLabel="(2S)-naringenin" type="Metabolite">
      <Xref identifier="FTVWIRXFELQLPI-ZDUSSCGKSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NARINGENIN-CMPD| is a flavanone that is abundant in citrus fruit, where it mainly occurs as glycosides such as |FRAME: NARINGENIN-7-O-BETA-D-GLUCOSIDE| (naringenin-7-glucoside), |FRAME: NARINGIN| (the predominant flavanone in grapefruit), or |FRAME: CPD-7059|. It is also present in tomato. The naringenin and its glycosides content undergoes significant changes upon phytopathogen attack, and thus it appears that these compounds participate in the defense mechanism of |FRAME:TAX-2706| species and may act as fungicides |CITS: [15053528]|. |FRAME: NARINGIN Naringin| has been investigated with respect to its ability to scavenge oxygen free radicals involved in the oxidation of hemoglobin |CITS: [12967034]|, lowering the plasma total cholesterol level |CITS: [14738906]| and blocking the cytotoxity and apoptosis of |FRAME: CPD-15099| (Ara-C), a chemotherapeutical drug used for acute leukemia |CITS: [15135655]|. The bitterness of certain citrus species such as grapefruit (|FRAME:TAX-37656|), bitter orange (|FRAME:TAX-43166|) and pummelo (|FRAME:TAX-37334|) is caused by flavanone neohesperidosides such as naringin, in which a rhamnose is attached via the C-2 hydroxyl group of glucose. Flavanone rutinosides such as |FRAME: CPD-7059|, in which the L-rhamnose attached to the C-6 hydroxyl group of the glucose moiety, are tasteless and occur predominantly in sweet citrus fruits such as orange (|FRAME:TAX-2711|) and mandarin (&lt;i&gt;Citrus reticulata&lt;/i&gt;) |CITS: [15361143]|.</Comment>
      <Property key="UniqueID" value="NARINGENIN-CMPD" />
      <Property key="AlternativeId_Zinc" value="ZINC000000156701" />
      <Property key="AlternativeId_Metanetx" value="MNXM556" />
      <Property key="AlternativeId_Refmet" value="Naringenin" />
      <Property key="AlternativeId_Drugbank" value="DB03467" />
      <Property key="AlternativeId_Chebi" value="17846" />
      <Property key="AlternativeId_Pubchem" value="439246" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17846" />
      <Property key="AlternativeId_Hmdb" value="HMDB02670" />
      <Property key="AlternativeId_LigandCpd" value="C00509" />
      <Property key="AlternativeId_Cas" value="480-41-1" />
      <Property key="Synonym_1" value="(2&lt;i&gt;S&lt;/i&gt;)-4&apos;,5,7-trihydroxyflavanone" />
      <Property key="Synonym_2" value="(2&lt;i&gt;S&lt;/i&gt;)-5,7,4&apos;-trihydroxyflavone" />
      <Property key="Synonym_3" value="(2&lt;i&gt;S&lt;/i&gt;)-4&apos;,5,7-trihydroxyflavan-4-one" />
      <Property key="Synonym_4" value="(&lt;i&gt;S&lt;/i&gt;)-naringenin" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 5)" />
      <Property key="Gibbs0" value="9.443447" />
      <Property key="Inchi" value="InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FTVWIRXFELQLPI-ZDUSSCGKSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="272.257" />
      <Property key="MonoisotopicMw" value="272.0684734957" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/p-1/t13-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(\C=C/C(/[C@H]1(OC2(\C(\C(C1)=O)=C(/C=C(/C=2)/O)\O)))=3)/O)" />
      <CitationRef elementRef="citation_PUB_15053528" />
      <CitationRef elementRef="citation_PUB_12967034" />
      <CitationRef elementRef="citation_PUB_14738906" />
      <CitationRef elementRef="citation_PUB_15135655" />
      <CitationRef elementRef="citation_PUB_15361143" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14993">
      <Xref identifier="RXN-14993" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14993_start" x="395.0" y="210" elementRef="NARINGENIN-CMPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14993_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD-14042" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14993_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14993" />
      <Property key="ReactionEquation" value="NARINGENIN-CMPD =&gt; CPD-14042" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19) (((NARINGENIN-CMPD 0 19)) ((CPD-14042 0 19))))" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15361143">
      <Xref identifier="15361143" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15135655">
      <Xref identifier="15135655" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15053528">
      <Xref identifier="15053528" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12967034">
      <Xref identifier="12967034" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14738906">
      <Xref identifier="14738906" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
