<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13023" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-13023: RXN-13023</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13023" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPDQT-343" textLabel="(E)-6-(methylsulfanyl)hexanal oxime" type="Metabolite">
      <Xref identifier="OKKDZUZMZMLOGY-SOFGYWHQSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-343" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874472" />
      <Property key="AlternativeId_Seed" value="cpd17436" />
      <Property key="AlternativeId_Metanetx" value="MNXM3517" />
      <Property key="AlternativeId_Chebi" value="134681" />
      <Property key="AlternativeId_Pubchem" value="25010756" />
      <Property key="AlternativeId_LigandCpd" value="C17246" />
      <Property key="AlternativeId_Knapsack" value="C00007399" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-6-(methylthio)hexanal oxime" />
      <Property key="ChemicalFormula" value="(C 7) (H 15) (N 1) (O 1) (S 1)" />
      <Property key="Gibbs0" value="138.5868" />
      <Property key="Inchi" value="InChI=1S/C7H15NOS/c1-10-7-5-3-2-4-6-8-9/h6,9H,2-5,7H2,1H3/b8-6+" />
      <Property key="InchiKey" value="InChIKey=OKKDZUZMZMLOGY-SOFGYWHQSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="161.262" />
      <Property key="MonoisotopicMw" value="161.08743479880002" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H15NOS/c1-10-7-5-3-2-4-6-8-9/h6,9H,2-5,7H2,1H3/b8-6+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCCC/C=N/O" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CPD-14050" textLabel="N, N-dihydroxytrihomomethionine" type="Metabolite">
      <Xref identifier="PBLLFERESQOVTJ-ZETCQYMHSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14050" />
      <Property key="AlternativeId_Seed" value="cpd24146" />
      <Property key="AlternativeId_Metanetx" value="MNXM4691" />
      <Property key="AlternativeId_Chebi" value="134667" />
      <Property key="AlternativeId_Pubchem" value="90657416" />
      <Property key="ChemicalFormula" value="(C 8) (H 16) (N 1) (O 4) (S 1)" />
      <Property key="AtomCharges" value="(10 -1)" />
      <Property key="Gibbs0" value="16.225872" />
      <Property key="Inchi" value="InChI=1S/C8H17NO4S/c1-14-6-4-2-3-5-7(8(10)11)9(12)13/h7,12-13H,2-6H2,1H3,(H,10,11)/p-1/t7-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=PBLLFERESQOVTJ-ZETCQYMHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="222.279" />
      <Property key="MonoisotopicMw" value="223.0878287293" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H17NO4S/c1-14-6-4-2-3-5-7(8(10)11)9(12)13/h7,12-13H,2-6H2,1H3,(H,10,11)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCCC[C@@H](C([O-])=O)N(O)O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13023">
      <Xref identifier="RXN-13023" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13023_start" x="395.0" y="310" elementRef="CPD-14050" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13023_end" arrowHead="Conversion" x="455.0" y="210" elementRef="CPDQT-343" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13023_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13023" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXNQT-4310" />
      <Property key="ReactionEquation" value="CPD-14050 + PROTON =&gt; CPDQT-343 + WATER + CARBON-DIOXIDE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 2 1 4 3 6 5 10 7 11 12 8 13 9) (((CPDQT-343 0 9) (CARBON-DIOXIDE 10 12) (WATER 13 13)) ((CPD-14050 0 13))))" />
      <Property key="Gibbs0" value="-6.472889" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-13023_anchor_reactant_1">
      <Xref identifier="RXN-13023" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13023_anchor_reactant_start_1" x="245.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13023_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13023_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13023_anchor_product_1">
      <Xref identifier="RXN-13023" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13023_anchor_product_start_1" x="0" y="0" elementRef="RXN-13023_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13023_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13023_anchor_product_2">
      <Xref identifier="RXN-13023" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13023_anchor_product_start_2" x="0" y="0" elementRef="RXN-13023_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13023_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="310" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
