<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-4423" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-4423: RXN-4423</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-4423" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-4284" textLabel="7,2&apos;-dihydroxy-4&apos;-methoxy-isoflavanol-quinonemethide-intermediate-1" type="Metabolite">
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4284" />
      <Property key="ChemicalFormula" value="(C 16) (H 17) (O 5)" />
      <Property key="AtomCharges" value="(26 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="289.307" />
      <Property key="MonoisotopicMw" value="289.1075986562" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COc1(cc(c(cc1)[C@H]2(C(c3(ccc(cc(OC2)3)O))O))O)" />
    </DataNode>
    <DataNode elementId="CPD-4285" textLabel="7,2&apos;-dihydroxy-4&apos;-methoxy-isoflavanol-quinonemethide-intermediate-2" type="Metabolite">
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4285" />
      <Property key="ChemicalFormula" value="(C 16) (H 17) (O 5)" />
      <Property key="AtomCharges" value="(27 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="289.307" />
      <Property key="MonoisotopicMw" value="289.1075986562" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COc1(cc(c(cc1)[C@H]3(\C=C2(\C=C/C(/C=C2/OC3)=O)))O).O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-4423">
      <Xref identifier="RXN-4423" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-4423_start" x="245.0" y="210" elementRef="CPD-4284" relX="1.0" relY="0.0" />
        <Point elementId="RXN-4423_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-4285" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-4423_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-4423" />
      <Property key="ReactionEquation" value="CPD-4284 =&gt; CPD-4285" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
