<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="3&apos; hydroxy flavanone 5&amp;prime;-hydroxylase" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN-8671: 3&apos; hydroxy flavanone 5&amp;prime;-hydroxylase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8671" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-9313" textLabel="TG1" type="GeneProduct">
      <Xref identifier="G-9313" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9313" />
      <Property key="Product" value="MONOMER-12075" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="G-9312" textLabel="Hf1" type="GeneProduct">
      <Xref identifier="Z22545" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9312" />
      <Property key="AlternativeId_Entrez" value="Z22545" />
      <Property key="Product" value="MONOMER-12020" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9311" textLabel="Hf2" type="GeneProduct">
      <Xref identifier="Z22544" dataSource="Entrez Gene" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9311" />
      <Property key="AlternativeId_Entrez" value="Z22544" />
      <Property key="Product" value="MONOMER-12019" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-12020" textLabel="MONOMER-12020" type="Protein">
      <Xref identifier="P48418" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Two genetic loci controlling flavonoid 3&apos;,5&apos;-hydroxylase (F3&apos;,5&apos;H) in |FRAME:TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;|, i.e. Hf1 and Hf2 have been analyzed and the corresponding cDNA&apos;s isolated. Hf1 was found to control the F3&apos;,5&apos;H activity in both the limb and the tube of the flower. The molecular function of the cDNA was confirmed by recombinant expression of the enzyme in yeast being able to 3&apos;,5&apos;-hydroxylate naringenin and dihydroquercetin to form pentahydroxyflavanone (via eriodictyol - |CITS: [10476065]|) and dihydromyricetin, respectively. In addition, the complementation of the F3&apos;,5&apos;H gene was demonstrated based upon a color change in transgenic petunia expressing the sense construct of the F3&apos;,5&apos;H cDNA |CITS: [8232589]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12020" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Interpro" value="IPR036396" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Smr" value="P48418" />
      <Property key="AlternativeId_Pride" value="P48418" />
      <Property key="AlternativeId_Modbase" value="P48418" />
      <Property key="AlternativeId_Swissmodel" value="P48418" />
      <Property key="AlternativeId_Uniprot" value="P48418" />
      <Property key="AlternativeId_Pid" value="CAA80266" />
      <Property key="Catalyzes" value="RXN-12549, RXN-18309, RXN-12636" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-9312" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4102" />
      <CitationRef elementRef="citation_PUB_10476065" />
      <CitationRef elementRef="citation_PUB_8232589" />
    </DataNode>
    <DataNode elementId="MONOMER-12019" textLabel="MONOMER-12019" type="Protein">
      <Xref identifier="P48419" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Two genetic loci controlling flavonoid 3&apos;,5&apos;-hydroxylase (F3&apos;,5&apos;H) in |FRAME:TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;|, i.e. Hf1 and Hf2 have been analyzed and the corresponding cDNA&apos;s isolated. Hf2 was found to control the F3&apos;,5&apos;H activity only in the limb but not in the tube of the flower. The molecular function of the cDNA was confirmed by recombinant expression of the enzyme in yeast being able to 3&apos;,5&apos;-hydroxylate naringenin and dihydroquercetin to form pentahydroxyflavanone (via eriodictyol - |CITS: [10476065]|) and dihydromyricetin, respectively. In addition, the complementation of the F3&apos;,5&apos;H gene was demonstrated based upon a color change in transgenic petunia expressing the sense construct of the F3&apos;,5&apos;H cDNA |CITS: [8232589]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12019" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Interpro" value="IPR036396" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Smr" value="P48419" />
      <Property key="AlternativeId_Modbase" value="P48419" />
      <Property key="AlternativeId_Swissmodel" value="P48419" />
      <Property key="AlternativeId_Uniprot" value="P48419" />
      <Property key="AlternativeId_Pid" value="CAA80265" />
      <Property key="Catalyzes" value="RXN-12548, RXN-18310, RXN-12637" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-9311" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4102" />
      <CitationRef elementRef="citation_PUB_10476065" />
      <CitationRef elementRef="citation_PUB_8232589" />
    </DataNode>
    <DataNode elementId="MONOMER-12075" textLabel="MONOMER-12075" type="Protein">
      <Xref identifier="MONOMER-12075" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The cDNA encoding the flavonoid 3&apos;,5&apos;-hydroxylase (F3&apos;5&apos;H) in |FRAME:TAX-52518 &lt;i&gt;Eustoma exaltatum&lt;/i&gt; russellianum| was isolated and the molecular function of the enzyme demonstrated by enzyme complementation in Solanum and Petunia mutants lacking the enzyme. The activity of F3&apos;5&apos;H was easily detectable monitoring the flower color of the control and transgenic plants. The introduced F3&apos;5&apos;H changed the anthocyanin composition from 3&apos;-hydroxylated compounds dominating the control plants to predominantly 3&apos;,5&apos;-hydroxylated compounds in the transgenic plants |CITS: [10567704]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12075" />
      <Property key="Catalyzes" value="RXN-18307, RXN-12642" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9313" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-52518" />
      <CitationRef elementRef="citation_PUB_10567704" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="_3-Hydroxy-Flavanones" textLabel="a 3&apos;-hydroxy flavanone" type="Metabolite">
      <Xref identifier="17396201" dataSource="PubChem-compound" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-Hydroxy-Flavanones" />
      <Property key="AlternativeId_Metanetx" value="MNXM4314" />
      <Property key="AlternativeId_Chebi" value="48022" />
      <Property key="AlternativeId_Pubchem" value="17396201" />
      <Property key="AlternativeId_LigandCpd" value="C15204" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O3/c16-11-5-3-4-10(8-11)15-9-13(17)12-6-1-2-7-14(12)18-15/h1-8,15-16H,9H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2([R7])(=C([R6])C3(\C(=O)C([R5])C(C1(\C(/[R1])=C(C(/[R2])=C([R3])/C(\[R4])=1)\O))OC(/C(\[R9])=C([R8])\2)=3))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="_3-5-Dihydroxy-Flavanones" textLabel="a 3&apos;,5&apos;-dihydroxy isoflavanone" type="Metabolite">
      <Xref identifier="17396600" dataSource="PubChem-compound" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-5-Dihydroxy-Flavanones" />
      <Property key="AlternativeId_Seed" value="cpd21993" />
      <Property key="AlternativeId_Metanetx" value="MNXM8099" />
      <Property key="AlternativeId_Pubchem" value="17396600" />
      <Property key="AlternativeId_LigandCpd" value="C15609" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O4/c16-10-5-9(6-11(17)7-10)15-8-13(18)12-3-1-2-4-14(12)19-15/h1-7,15-17H,8H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2([R6])(=C([R5])C3(\C(=O)C([R4])C(C1(\C(/[R1])=C(C(\[R2])=C(C(\[R3])=1)/O)\O))OC(/C(\[R8])=C([R7])\2)=3))" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-9313" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="MONOMER-12075" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G-9312" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-12020" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G-9311" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER-12019" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671">
      <Xref identifier="RXN-8671" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8671_start" x="395.0" y="400" elementRef="_3-Hydroxy-Flavanones" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8671_end" arrowHead="Conversion" x="305.0" y="500" elementRef="_3-5-Dihydroxy-Flavanones" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8671_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The 3&apos;,5&apos;-dihydroxyflavanone is formed via the 3&apos;-hydroxyflavanone. In Petunia hybrida the enzyme acts on naringenin, eriodictyol, dihydroquercetin (taxifolin) and dihydrokaempferol (aromadendrin). The enzyme catalyzes the hydroxylation of 5,7,4&apos;-trihydroxyflavanone (naringenin) at either the 3&apos; position to form eriodictyol or at both the 3&apos; and 5&apos; positions to form 5,7,3&apos;,4&apos;,5&apos;-pentahydroxyflavanone (dihydrotricetin). The enzyme also catalyzes the hydroxylation of 3,5,7,3&apos;,4&apos;-pentahydroxyflavanone (taxifolin) at the 5&apos; position, forming ampelopsin. NADH is not a good substitute for NADPH.</Comment>
      <Property key="UniqueID" value="RXN-8671" />
      <Property key="ReactionName" value="3&apos; hydroxy flavanone 5&amp;prime;-hydroxylase" />
      <Property key="Pathways" value="RXN-13192" />
      <Property key="ReactionEquation" value="3-Hydroxy-Flavanones + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; 3-5-Dihydroxy-Flavanones + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-18310, ENZRXN-18309, ENZRXN-18307" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="SystematicName" value="flavanone,NADPH:oxygen oxidoreductase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="SystematicName" value="flavanone,NADPH:oxygen oxidoreductase" />
    </Interaction>
    <Interaction elementId="RXN-8671_ENZRXN-18310">
      <Waypoints>
        <Point elementId="RXN-8671_ENZRXN-18310_start" x="300" y="227.5" elementRef="MONOMER-12019" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8671_ENZRXN-18310_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671_ENZRXN-18309">
      <Waypoints>
        <Point elementId="RXN-8671_ENZRXN-18309_start" x="150" y="227.5" elementRef="MONOMER-12020" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8671_ENZRXN-18309_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671_ENZRXN-18307">
      <Waypoints>
        <Point elementId="RXN-8671_ENZRXN-18307_start" x="450" y="227.5" elementRef="MONOMER-12075" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8671_ENZRXN-18307_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671_anchor_reactant_1">
      <Xref identifier="RXN-8671" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8671_anchor_reactant_start_1" x="245.0" y="400" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8671_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671_anchor_reactant_2">
      <Xref identifier="RXN-8671" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8671_anchor_reactant_start_2" x="545.0" y="500" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8671_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671_anchor_product_1">
      <Xref identifier="RXN-8671" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8671_anchor_product_start_1" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8671_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8671_anchor_product_2">
      <Xref identifier="RXN-8671" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8671_anchor_product_start_2" x="0" y="0" elementRef="RXN-8671_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8671_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10476065">
      <Xref identifier="10476065" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8232589">
      <Xref identifier="8232589" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10567704">
      <Xref identifier="10567704" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
