<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-5181" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN0-5181: RXN0-5181</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-5181" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G25000" textLabel="AT4G25000" type="GeneProduct">
      <Xref identifier="AT4G25000" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G25000" />
      <Property key="Synonym_1" value="AMY1" />
      <Property key="Product" value="AT4G25000-MONOMER" />
      <Property key="StartPosition" value="12851979" />
      <Property key="EndPosition" value="12853855" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G25000" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G69830" textLabel="AT1G69830" type="GeneProduct">
      <Xref identifier="AT1G69830" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G69830" />
      <Property key="Synonym_1" value="AMY3" />
      <Property key="Product" value="AT1G69830-MONOMER" />
      <Property key="StartPosition" value="26291944" />
      <Property key="EndPosition" value="26296716" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G69830" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G25000-MONOMER" textLabel="alpha-amylase" type="Protein">
      <Xref identifier="Q8VZ56" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G25000-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G25000.1" />
      <Property key="AlternativeId_Uniprot" value="Q8VZ56" />
      <Property key="Catalyzes" value="RXN-7502, RXN-8867, RXN-10344, RXN-7503, RXN-7501" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT4G25000.1" />
      <Property key="Gene" value="AT4G25000" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G69830-MONOMER" textLabel="alpha-amylase" type="Protein">
      <Xref identifier="Q94A41" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G69830-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G69830.1" />
      <Property key="AlternativeId_Uniprot" value="Q94A41" />
      <Property key="Catalyzes" value="RXN-6867, RXN-7832, RXN-10076, RXN-6933, RXN-6831" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT1G69830.1" />
      <Property key="Gene" value="AT1G69830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="_1-4-alpha-D-Glucan" textLabel="a (1→4)-α-D-glucan" type="Metabolite">
      <Xref identifier="28102" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="1-4-alpha-D-Glucan" />
      <Property key="AlternativeId_Seed" value="cpd21754" />
      <Property key="AlternativeId_Metanetx" value="MNXM2905" />
      <Property key="AlternativeId_Chebi" value="28102" />
      <Property key="AlternativeId_Bigg" value="14glucan" />
      <Property key="AlternativeId_LigandCpd" value="C00718" />
      <Property key="Synonym_1" value="a 1,4-&amp;alpha;-D-glucan" />
      <Property key="GroupCoords2d" value="(249 41), (197 41), (145 41), (93 41), (301 41), (41 41)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n+1)&lt;/sub&gt;" />
      <Property key="N1Name" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n-1)&lt;/sub&gt;" />
      <Property key="NName" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n)&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21+,22-,23-,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@@H]([C@H](O)[C@@H](O)[C@H](O[R1])1)O[C@H]4([C@H](O)[C@@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](O[C@H](CO)2)O[C@H]3([C@H](O)[C@@H](O)[C@@H](O[R2])O[C@H](CO)3)))O[C@H](CO)4))" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, R2, R1" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1), (2 3 O 4 D 1), (3 4 O 4 D 1), (5 1 N 4 X 1), (4 6 X -1 N 1)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="MALTOHEXAOSE" textLabel="maltohexaose" type="Metabolite">
      <Xref identifier="OCIBBXPLUVYKCH-LIGGPISVSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALTOHEXAOSE" />
      <Property key="AlternativeId_Seed" value="cpd01329" />
      <Property key="AlternativeId_Metanetx" value="MNXM1317" />
      <Property key="AlternativeId_Chebi" value="143182" />
      <Property key="AlternativeId_Bigg" value="malthx" />
      <Property key="AlternativeId_Metabolights" value="MTBLC61953" />
      <Property key="AlternativeId_Hmdb" value="HMDB12253" />
      <Property key="AlternativeId_Chemspider" value="388684" />
      <Property key="AlternativeId_Pubchem" value="439606" />
      <Property key="AlternativeId_Cas" value="34620-77-4" />
      <Property key="AlternativeId_LigandCpd" value="C01936" />
      <Property key="ChemicalFormula" value="(C 36) (H 62) (O 31)" />
      <Property key="Gibbs0" value="-373.87057" />
      <Property key="Inchi" value="InChI=1S/C36H62O31/c37-1-7-13(43)14(44)21(51)32(58-7)64-27-9(3-39)60-34(23(53)16(27)46)66-29-11(5-41)62-36(25(55)18(29)48)67-30-12(6-42)61-35(24(54)19(30)49)65-28-10(4-40)59-33(22(52)17(28)47)63-26-8(2-38)57-31(56)20(50)15(26)45/h7-56H,1-6H2/t7-,8-,9-,10-,11-,12-,13-,14+,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26-,27-,28-,29-,30-,31?,32-,33-,34-,35-,36-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=OCIBBXPLUVYKCH-LIGGPISVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="990.867" />
      <Property key="MonoisotopicMw" value="990.3275052752999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]6(O[C@H](O[C@@H]5([C@H](O[C@H](O[C@@H]4([C@H](O[C@H](O[C@@H]1([C@H](O[C@@H]([C@@H]([C@H]1O)O)O[C@@H]2([C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3([C@H](OC([C@@H]([C@H]3O)O)O)CO))CO))CO))[C@@H]([C@H]4O)O)CO))[C@@H]([C@H]5O)O)CO))[C@@H]([C@H]([C@@H]6O)O)O))O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G25000" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G25000-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT1G69830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT1G69830-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5181">
      <Xref identifier="EC-3.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5181_start" x="245.0" y="400" elementRef="_1-4-alpha-D-Glucan" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5181_end" arrowHead="Conversion" x="455.0" y="400" elementRef="MALTOHEXAOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5181_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5181" />
      <Property key="EC_Number" value="EC-3.2.1.1" />
      <Property key="ReactionEquation" value="1-4-alpha-D-Glucan + WATER =&gt; MALTOHEXAOSE + 1-4-alpha-D-Glucan" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNDETERMINED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-10076, ENZRXNQT-10344" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-INTEGER-STOICHIOMETRY" />
      <Property key="^official?" value="NIL" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="n" />
    </Interaction>
    <Interaction elementId="RXN0-5181_ENZRXNQT-10076">
      <Waypoints>
        <Point elementId="RXN0-5181_ENZRXNQT-10076_start" x="300" y="227.5" elementRef="AT1G69830-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN0-5181_ENZRXNQT-10076_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0-5181_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5181_ENZRXNQT-10344">
      <Waypoints>
        <Point elementId="RXN0-5181_ENZRXNQT-10344_start" x="150" y="227.5" elementRef="AT4G25000-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN0-5181_ENZRXNQT-10344_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0-5181_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5181_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5181_anchor_reactant_start_1" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5181_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5181_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5181_anchor_product_1">
      <Xref identifier="EC-3.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5181_anchor_product_start_1" x="0" y="0" elementRef="RXN0-5181_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5181_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="_1-4-alpha-D-Glucan" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
