<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="sn-glycerol 3-phosphate:ubiquinone oxidoreductase" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN0-5260: sn-glycerol 3-phosphate:ubiquinone oxidoreductase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-5260" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G10370" textLabel="SDP6" type="GeneProduct">
      <Xref identifier="AT3G10370" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G10370" />
      <Property key="Product" value="AT3G10370-MONOMER" />
      <Property key="StartPosition" value="3216373" />
      <Property key="EndPosition" value="3219275" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G10370" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12586344" />
    </DataNode>
    <DataNode elementId="AT3G10370-MONOMER" textLabel="glycerol-3-phosphate dehydrogenase" type="Protein">
      <Xref identifier="Q9SS48" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">SDP6 is a mitochondrial form of glycerol-3-phosphate dehydrogenase that is used to oxidize glycerol-3-phosphate to DHAP and to use the electrons to reduce the mitochondrial ubiquinone pool. The highest gene expression was detected in germinating seeds consistent with its role in storage lipid catabolism and glycerol dissimilation.</Comment>
      <Property key="UniqueID" value="AT3G10370-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G10370.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SS48" />
      <Property key="Catalyzes" value="RXN-7378, RXN-5433, RXN-10512, RXN-10502" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="GOTerms" value="GO:0005739" />
      <Property key="Accession1" value="AT3G10370.1" />
      <Property key="Gene" value="AT3G10370" />
      <Property key="^citations" value="14671022:EV-EXP-IDA:3542571029:dreher" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-MIT" />
      <Property key="MolecularWeightExp" value="68." />
      <Property key="MolecularWeightKd" value="68." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12586344" />
    </DataNode>
    <DataNode elementId="DIHYDROXY-ACETONE-PHOSPHATE" textLabel="glycerone phosphate" type="Metabolite">
      <Xref identifier="GNGACRATGGDKBX-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDROXY-ACETONE-PHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000024492326" />
      <Property key="AlternativeId_Seed" value="cpd00095" />
      <Property key="AlternativeId_Metanetx" value="MNXM77" />
      <Property key="AlternativeId_Refmet" value="Dihydroxyacetone phosphate" />
      <Property key="AlternativeId_Bigg" value="dhap" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57642" />
      <Property key="AlternativeId_Hmdb" value="HMDB01473" />
      <Property key="AlternativeId_Chemspider" value="3833110" />
      <Property key="AlternativeId_Chebi" value="57642" />
      <Property key="AlternativeId_Pubchem" value="4643300" />
      <Property key="AlternativeId_LigandCpd" value="C00111" />
      <Property key="AlternativeId_Cas" value="57-04-5" />
      <Property key="Synonym_1" value="dihydroxyacetone phosphate" />
      <Property key="Synonym_2" value="dihydroxyacetone-P" />
      <Property key="Synonym_3" value="di-OH-acetone-P" />
      <Property key="Synonym_4" value="dihydroxy-acetone phosphate" />
      <Property key="Synonym_5" value="3-hydroxy-2-oxopropyl phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (O 6) (P 1)" />
      <Property key="AbbrevName" value="DHAP" />
      <Property key="AtomCharges" value="(7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-267.48264" />
      <Property key="Inchi" value="InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=GNGACRATGGDKBX-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="168.043" />
      <Property key="MonoisotopicMw" value="169.9980244673" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6311, REG0-6857, REG-9666, REG0-7211" />
      <Property key="Smiles" value="C(C(=O)CO)OP([O-])([O-])=O" />
    </DataNode>
    <DataNode elementId="GLYCEROL-3P" textLabel="sn-glycerol 3-phosphate" type="Metabolite">
      <Xref identifier="AWUCVROLDVIAJX-GSVOUGTGSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The &quot;&lt;i&gt;sn&lt;/i&gt;&quot; in &lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate stands for &quot;stereospecific numbering&quot;.</Comment>
      <Property key="UniqueID" value="GLYCEROL-3P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830896" />
      <Property key="AlternativeId_Seed" value="cpd00080" />
      <Property key="AlternativeId_Metanetx" value="MNXM66" />
      <Property key="AlternativeId_Refmet" value="Glycerol 3-phosphate" />
      <Property key="AlternativeId_Bigg" value="glyc3p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57597" />
      <Property key="AlternativeId_Hmdb" value="HMDB00126" />
      <Property key="AlternativeId_Pubchem" value="7048686" />
      <Property key="AlternativeId_Chemspider" value="2939444" />
      <Property key="AlternativeId_Chebi" value="57597" />
      <Property key="AlternativeId_LigandCpd" value="C00093" />
      <Property key="AlternativeId_Cas" value="57-03-4" />
      <Property key="Synonym_1" value="L-&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_2" value="L-G3P" />
      <Property key="Synonym_3" value="L-glycerol 3-phosphate" />
      <Property key="Synonym_4" value="&amp;alpha;-glycerophosphoric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_6" value="D-glycerol 1-phosphate" />
      <Property key="Synonym_7" value="glycerol 3-phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-258.0304" />
      <Property key="Inchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AWUCVROLDVIAJX-GSVOUGTGSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="170.058" />
      <Property key="MonoisotopicMw" value="172.01367453150002" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.15" />
      <Property key="Pka2" value="7.2" />
      <Property key="Regulates" value="REG0-6858, REG0-6971, REG0-8632" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@H](O)CO" />
      <Property key="SystematicName" value="(2R)-2,3-dihydroxypropyl phosphate" />
    </DataNode>
    <DataNode elementId="Ubiquinols" textLabel="a ubiquinol" type="Metabolite">
      <Xref identifier="17976" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The ubiquinones are a group of lipid-soluble benzoquinones involved in electron transport. Their structures have a variable length side chain, which consists of one to twelve mono-unsaturated &lt;I&gt;trans&lt;/I&gt;-isoprenoids units, with ten units being the most common in animals. |FRAME: TAX-4932| has 6 units, |FRAME: TAX-71421| has 7, |FRAME: TAX-83333| has 8, |FRAME: TAX-1142| has 9, |FRAME: TAX-9606| has 10, and |FRAME: TAX-1270| has an 11 unit form |CITS: [16233343]|. The terms ubiquinone/ubiquinol refer to the oxidized/reduced forms, and are often used interchangeably. The forms are readily interconvertable. Ubiquinone is also known as coenzyme Q, or just Q. The names are often followed by the number of the prenoid units in the side chain (e.g. Q-8), or the number of carbons in the chain. For example, the name Q-8 may be substituted with ubiiquinone(40). Since these carbons occur in repeating units of five, these number are multiples of 5.</Comment>
      <Property key="UniqueID" value="Ubiquinols" />
      <Property key="AlternativeId_Seed" value="cpd28300" />
      <Property key="AlternativeId_Metanetx" value="MNXM202" />
      <Property key="AlternativeId_Cas" value="56275-39-9" />
      <Property key="AlternativeId_Chebi" value="17976" />
      <Property key="AlternativeId_LigandCpd" value="C00390" />
      <Property key="Synonym_1" value="a reduced ubiquinone" />
      <Property key="Synonym_2" value="a dihydroubiquinone" />
      <Property key="Synonym_3" value="a QH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="AbbrevName" value="UQH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H20O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6,15-16H,7H2,1-5H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])C(\C)=C/CC1(\C(\O)=C(C(\OC)=C(C(/C)=1)\O)\OC)" />
      <CitationRef elementRef="citation_PUB_16233343" />
    </DataNode>
    <DataNode elementId="Ubiquinones" textLabel="a ubiquinone" type="Metabolite">
      <Xref identifier="16389" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The ubiquinones are a group of lipid-soluble benzoquinones involved in electron transport. Their structures have a variable length side chain, which consists of one to twelve mono-unsaturated &lt;I&gt;trans&lt;/I&gt;-isoprenoids units, with ten units being the most common in animals. |FRAME: TAX-4932| has 6 units, |FRAME: TAX-71421| has 7, |FRAME: TAX-83333| has 8, |FRAME: TAX-1142| has 9, |FRAME: TAX-9606| has 10, and |FRAME: TAX-1270| has an 11 unit form |CITS: [16233343]|. The terms ubiquinone/ubiquinol refer to the oxidized/reduced forms, and are often used interchangeably. The forms are readily interconvertable. Ubiquinone is also known as coenzyme Q, or just Q. The names are often followed by the number of the prenoid units in the side chain (e.g. Q-8), or the number of carbons in the chain. For example, the name Q-8 may be substituted with ubiquinone(40). Since these carbons occur in repeating units of five, these number are multiples of 5.</Comment>
      <Property key="UniqueID" value="Ubiquinones" />
      <Property key="AlternativeId_Seed" value="cpd28301" />
      <Property key="AlternativeId_Metanetx" value="MNXM176" />
      <Property key="AlternativeId_LigandCpd" value="C00399" />
      <Property key="AlternativeId_Chebi" value="16389" />
      <Property key="Synonym_1" value="coenzyme-Q&lt;SUB&gt;n&lt;/SUB&gt;" />
      <Property key="Synonym_2" value="ubiquinone" />
      <Property key="Synonym_3" value="Q" />
      <Property key="AbbrevName" value="UQ" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H18O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6H,7H2,1-5H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])C(\C)=C/CC1(\C(=O)C(\OC)=C(C(=O)C(/C)=1)\OC)" />
      <CitationRef elementRef="citation_PUB_16233343" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G10370" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G10370-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5260">
      <Xref identifier="EC-1.1.5.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5260_start" x="245.0" y="500" elementRef="Ubiquinones" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5260_end" arrowHead="Conversion" x="455.0" y="400" elementRef="Ubiquinols" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5260_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5260" />
      <Property key="ReactionName" value="sn-glycerol 3-phosphate:ubiquinone oxidoreductase" />
      <Property key="EC_Number" value="EC-1.1.5.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="Ubiquinones + GLYCEROL-3P =&gt; Ubiquinols + DIHYDROXY-ACETONE-PHOSPHATE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-10512" />
      <Property key="ReactionTypes" value="Electron-Transfer-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-15.252228" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^compartment" value="CCO-IN, CCO-IN" />
      <Property key="Predecessors" value="(&quot;RXN0-5244&quot; &quot;RXN0-5257&quot;)" />
      <Property key="Primaries" value="(&quot;RXN0-5244&quot; (&quot;E-&quot;) NIL), (&quot;RXN0-5257&quot; NIL (&quot;E-&quot;))" />
      <Property key="ReactionList" value="RXN0-5244, RXN0-5257" />
    </Interaction>
    <Interaction elementId="RXN0-5260_ENZRXNQT-10512">
      <Waypoints>
        <Point elementId="RXN0-5260_ENZRXNQT-10512_start" x="150" y="227.5" elementRef="AT3G10370-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN0-5260_ENZRXNQT-10512_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0-5260_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5260_anchor_reactant_1">
      <Xref identifier="EC-1.1.5.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5260_anchor_reactant_start_1" x="395.0" y="400" elementRef="GLYCEROL-3P" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5260_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5260_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5260_anchor_product_1">
      <Xref identifier="EC-1.1.5.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5260_anchor_product_start_1" x="0" y="0" elementRef="RXN0-5260_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5260_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="DIHYDROXY-ACETONE-PHOSPHATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12586344">
      <Xref identifier="12586344" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16233343">
      <Xref identifier="16233343" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
