<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-7187" organism=" " source="PlantCyc" version="20251121085146">
  <Description>Single reaction view for RXN0-7187: RXN0-7187</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-7187" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-8989" textLabel="L-methionine-(S)-S-oxide" type="Metabolite">
      <Xref identifier="QEFRNWWLZKMPFJ-MFXDVPHUSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8989" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529567" />
      <Property key="AlternativeId_Seed" value="cpd14721" />
      <Property key="AlternativeId_Metanetx" value="MNXM722780" />
      <Property key="AlternativeId_LigandCpd" value="C15999" />
      <Property key="AlternativeId_Chebi" value="58772" />
      <Property key="AlternativeId_Pubchem" value="11869257" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(7 -1), (6 1)" />
      <Property key="Gibbs0" value="-4.497687" />
      <Property key="Inchi" value="InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-,10-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QEFRNWWLZKMPFJ-MFXDVPHUSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="165.207" />
      <Property key="MonoisotopicMw" value="165.0459639146" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO3S/c1-10(9)3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-,10-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CS(=O)CC[C@H]([NH3+])C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN0-7187">
      <Xref identifier="RXN0-7187" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-7187_start" x="245.0" y="210" elementRef="MET" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-7187_end" arrowHead="Conversion" x="455.0" y="210" elementRef="CPD-8989" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-7187_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-7187" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="MET + HYDROGEN-PEROXIDE =&gt; CPD-8989 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 6 9 8 10) (((&quot;CPD-8989&quot; 0 9) (&quot;WATER&quot; 10 10)) ((&quot;MET&quot; 0 8) (&quot;HYDROGEN-PEROXIDE&quot; 9 10))))" />
      <Property key="Gibbs0" value="-66.257" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN0-7187_anchor_reactant_1">
      <Xref identifier="RXN0-7187" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-7187_anchor_reactant_start_1" x="245.0" y="310" elementRef="HYDROGEN-PEROXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-7187_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-7187_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-7187_anchor_product_1">
      <Xref identifier="RXN0-7187" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-7187_anchor_product_start_1" x="0" y="0" elementRef="RXN0-7187_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-7187_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
