
================================================================================
GPML STATISTICS REPORT
================================================================================
Generated: 2025-12-17 11:56:50
Files analyzed: 2463
================================================================================

================================================================================
INTERACTION STATISTICS
================================================================================

Interaction Types:
Type                           Total           Unique         
------------------------------------------------------------
Catalysis                      13,257          5,092          
Conversion                     7,757           5,170          
Directed                       17              5              
Inhibition                     3,486           1,000          
Stimulation                    865             307            
TranscriptionTranslation       8,200           133            
------------------------------------------------------------
TOTAL                          33,582          11,707         

Interaction Xref Coverage by Type:
Type                           Data Source          Count          
-----------------------------------------------------------------
Conversion                     Enzyme Nomenclature  5,020          
Conversion                     PlantCyc             1,547          
Conversion                     Rhea                 1,189          
Conversion                     MetaCyc              1              

================================================================================
DATANODE STATISTICS
================================================================================

DataNode Types:
Type                           Total           Unique         
------------------------------------------------------------
GeneProduct                    8,179           2,602          
Metabolite                     23,388          4,842          
Protein                        10,603          3,214          
Protein Complex (Group)        661             220            
------------------------------------------------------------
TOTAL (incl. complexes)        42,831          10,878         

DataNode Xref Coverage by Type (Unique Entities):
Type                           Data Source          Unique         
-----------------------------------------------------------------
GeneProduct                    plantcyc             1,281          
GeneProduct                    TAIR gene name       945            
GeneProduct                    Entrez Gene          352            
GeneProduct                    string               37             
GeneProduct                    Phytozome            19             
GeneProduct                    biocyc               10             
GeneProduct                    uniprot              4              
GeneProduct                    Gramene Maize        2              
GeneProduct                    refseq               2              
GeneProduct                    ensembl              1              
Metabolite                     InChIKey             4,114          
Metabolite                     ChEBI                174            
Metabolite                     MetaNetX             172            
Metabolite                     PubChem-compound     75             
Metabolite                     KEGG Compound        43             
Metabolite                     HMDB                 2              
Protein                        plantcyc             1,596          
Protein                        uniprot              1,470          
Protein                        TAIR gene name       239            
Protein                        refseq               3              
Protein                        pdb                  1              

================================================================================
PLACEHOLDER STATISTICS
================================================================================

Total placeholders: 1,143
Unique placeholders: 140

Placeholders by Type:
Type                           Count          
---------------------------------------------
Metabolite                     140            

================================================================================
================================================================================

Total citations: 20,666
Unique citations: 7,256

Citation Quality:
Category                                 Total           Unique          %         
----------------------------------------------------------------------
With PubMed ID                           17,673          5,852             85.5%
With DOI                                 27              13                 0.1%
Without PubMed/DOI (BioCyc only)         2,966           1,391             14.4%

================================================================================
ORGANISM/TAXON STATISTICS
================================================================================

Unique pathway-level organisms: 643

Unique protein species (all files): 441

Protein Species (with counts):
Species                        Count          
---------------------------------------------
ORG-5993                       3,985          
TAX-3847                       581            
TAX-34305                      466            
TAX-3055                       355            
TAX-381124                     305            
TAX-4081                       228            
TAX-4113                       181            
TAX-3888                       161            
TAX-46611                      116            
TAX-4530                       115            
TAX-4097                       107            
TAX-3562                       104            
TAX-39947                      102            
TAX-4565                       95             
TAX-4058                       90             
TAX-4102                       82             
TAX-3988                       81             
TAX-3329                       68             
TAX-4555                       62             
TAX-3827                       60             
  ... and 421 more species

================================================================================
PATHWAY vs REACTION FILE STATISTICS
================================================================================

Pathway files: 1,162
Reaction files: 1,301

--- PATHWAY FILES ---

DataNodes: 34,384 total, 9,217 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          plantcyc                  3,411          
GeneProduct          TAIR gene name            2,238          
GeneProduct          Entrez Gene               1,383          
GeneProduct          string                    146            
GeneProduct          biocyc                    16             
Metabolite           InChIKey                  15,667         
Metabolite           ChEBI                     572            
Metabolite           MetaNetX                  246            
Metabolite           PubChem-compound          214            
Metabolite           KEGG Compound             36             
Protein              uniprot                   4,640          
Protein              plantcyc                  3,925          
Protein              TAIR gene name            992            
Protein              refseq                    6              

Protein species: 436 unique

Top Protein Species:
Species                        Count          
---------------------------------------------
ORG-5993                       3,431          
TAX-3847                       550            
TAX-34305                      398            
TAX-3055                       296            
TAX-381124                     283            
TAX-4081                       213            
TAX-3888                       156            
TAX-4113                       150            
TAX-4530                       106            
TAX-3562                       102            

--- REACTION FILES ---

DataNodes: 7,786 total, 3,040 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          TAIR gene name            409            
GeneProduct          plantcyc                  362            
GeneProduct          Entrez Gene               103            
GeneProduct          string                    32             
GeneProduct          Phytozome                 18             
Metabolite           InChIKey                  4,774          
Metabolite           ChEBI                     294            
Metabolite           MetaNetX                  116            
Metabolite           PubChem-compound          66             
Metabolite           KEGG Compound             44             
Protein              uniprot                   667            
Protein              plantcyc                  297            
Protein              TAIR gene name            71             
Protein              pdb                       2              
Protein              refseq                    1              

Protein species: 88 unique

Top Protein Species:
Species                        Count          
---------------------------------------------
ORG-5993                       554            
TAX-34305                      68             
TAX-3055                       59             
TAX-3847                       31             
TAX-4113                       31             
TAX-46611                      28             
TAX-381124                     22             
TAX-4081                       15             
TAX-39947                      15             
TAX-3702                       10             

================================================================================
PROPERTY STATISTICS
================================================================================

Total properties: 852,841
Unique property keys: 196

Top 20 Property Keys (All Elements):
Property Key                             Count           %         
-----------------------------------------------------------------
InstanceNameTemplate                     53,150             6.2%
UniqueID                                 48,784             5.7%
Synonym_1                                27,598             3.2%
Gibbs0                                   26,985             3.2%
Osmolarity                               22,505             2.6%
Smiles                                   21,917             2.6%
NonStandardInchi                         21,504             2.5%
MolecularWeight                          20,754             2.4%
ChemicalFormula                          20,639             2.4%
MonoisotopicMw                           20,636             2.4%
Inchi                                    20,524             2.4%
InchiKey                                 20,441             2.4%
AlternativeId_Pubchem                    20,409             2.4%
Synonym_2                                20,331             2.4%
AlternativeId_Chebi                      20,050             2.4%
AlternativeId_LigandCpd                  18,436             2.2%
AlternativeId_Metanetx                   18,233             2.1%
Synonym_3                                15,846             1.9%
AlternativeId_Hmdb                       15,676             1.8%
AlternativeId_Seed                       14,781             1.7%

Top 15 DataNode Property Keys:
Property Key                             Count          
-------------------------------------------------------
UniqueID                                 41,027         
InstanceNameTemplate                     41,025         
Synonym_1                                26,180         
Osmolarity                               22,505         
Smiles                                   21,917         
NonStandardInchi                         21,504         
MolecularWeight                          20,754         
ChemicalFormula                          20,639         
MonoisotopicMw                           20,636         
Inchi                                    20,524         
InchiKey                                 20,441         
AlternativeId_Pubchem                    20,409         
Gibbs0                                   20,340         
AlternativeId_Chebi                      20,050         
Synonym_2                                19,403         

Top 10 Interaction Property Keys:
Property Key                             Count          
-------------------------------------------------------
InstanceNameTemplate                     12,125         
PhysiologicallyRelevant                  8,979          
RegulationType                           8,719          
UniqueID                                 7,757          
ReactionEquation                         7,757          
BalanceStatus                            7,757          
ReactionDirection                        7,549          
ReactionTypes                            7,467          
Pathways                                 6,699          
Gibbs0                                   6,645          
