<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="chlorophyll a degradation II" organism="Arabidopsis thaliana" source="PlantCyc" version="20251206224344">
  <Description>&lt;b&gt;General Background&lt;/b&gt; Chlorophyll degradation, corresponding to the loss of green color, is an integral part of leaf senescence and fruit ripening |CITS:[16113212],[15012204],[10767575],[12675736]|. Chlorophyll degradation may follow one of two routes, likely depending on the physiogical context in which it occurs. This pathway, |FRAME: PWY-6927 chlorophyll &lt;i&gt;a&lt;/i&gt; degradation II|, begins in the chloroplast and may be the primary route for chlorophyll degradation in senescing leaves in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| and other species, such as broccoli (|FRAME: TAX-3712 &lt;i&gt;Brassica oleracea&lt;/i&gt;|) |CITS: [19304936][20727617]|. Meanwhile, the |FRAME: PWY-5098 chlorophyll &lt;i&gt;a&lt;/i&gt; degradation I| pathway may be cytosolic and may operate during fruit senescence and in response to pathogens and wounding |CITS: [15598807][18633118]|. Both of these pathways appear to lead to the production of a colourless, blue-fluorescing intermediate (primary fluorescent chlorophyll catabolite or pFCC) &lt;i&gt;via&lt;/i&gt; the formation of a red chlorophyll catabolite (RCC). Following export of pFCC from the chloroplast, the final steps of chlorophyll catabolism are species-specific and involve a diversity of modifications of pFCC before the catabolites are finally stored in the vacuole in the form of |FRAME:NCCS a nonfluorescent chlorophyll catabolite|, or NCCs |CITS:[15012204],[16448336]|. NCCs share a common tetrapyrrolic skeleton with an oxygenolytically opened porphyrin macrocycle |CITS:[KRAEUTER03]|, with peripheral, species-specific modification at several side chains within different NCCs. The final conversion of modified FCCs to NCCs is a non-enzymatic reaction catalyzed by the acidic vacuolar pH. &lt;b&gt;About This Pathway&lt;/b&gt; In this route of chlorophyll degradation, the magnesium is removed from chlorophyll a prior to the dephytylation step. The first enzyme in this pathway has not been discovered to date, but the |FRAME: AT5G13800-MONOMER pheophyinase| (PPH) enzyme catalyzing the second reaction in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| has been identified and characterized |CITS: [19304936]|. Evidence for this alternative route was collected after it was observed that the two chlorophyllases that catalyze the first step of the |FRAME: PWY-5098 chlorophyll &lt;i&gt;a&lt;/i&gt; degradation I| variant pathway are not required for chlorophyll breakdown during leaf senescence in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| |CITS: [17996203]|. It was also noted that PPH transcript levels are upregulated in senescing Arabidopsis leaves |CITS: [19304936]|. The next two steps, which are shared by both variant pathways, are decisive in the loss of green colour. The ring-opening of, and production of the first identifiable colourless product pFCC from pheophorbide &lt;i&gt;a&lt;/i&gt; requires two proteins from gerontoplasts membranes and stroma. Opening of the ring through oxygenolysis of pheophorbide &lt;i&gt;a&lt;/i&gt; is catalyzed by the membrane-localized, nonheme iron-containing monooxygenase, pheophorbide &lt;i&gt;a&lt;/i&gt; oxygenase (PaO) which yields red bilin RCC. This compound is channeled to RCCR which further reduces it to form pFCC. Both enzymes use reduced ferredoxin as immediate electron donor |CITS:[15012204]|.</Description>
  <Authors>
    <Author name="PMN" />
    <Author name="dreher" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6927" />
  <Property key="Type" value="Chlorophyll-A-Degradation" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-17252, RXN-17253, RXN-7741, RXN-8357, RXN-8378" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PathwayLinks" value="(CHLOROPHYLL-A PWY-5068), (PHYTOL PWY-5107)" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16448336" />
  <CitationRef elementRef="citation_PUB_19304932" />
  <CitationRef elementRef="citation_PUB_17996203" />
  <CitationRef elementRef="citation_PUB_19304936" />
  <CitationRef elementRef="citation_PUB_21934147" />
  <CitationRef elementRef="citation_PUB_20727617" />
  <CitationRef elementRef="citation_PUB_15012204" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9640" textLabel="GbCLH" type="GeneProduct">
      <Xref identifier="G-9640" dataSource="plantcyc" />
      <Graphics centerX="800.7243041992188" centerY="889.1871948242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9640" />
      <Property key="Product" value="MONOMER-12553" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G13800" textLabel="CRN1" type="GeneProduct">
      <Xref identifier="AT5G13800" dataSource="TAIR" />
      <Graphics centerX="553.8650512695312" centerY="996.6583251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G13800" />
      <Property key="Synonym_1" value="PPH" />
      <Property key="Synonym_2" value="CO-REGULATED WITH NYE1" />
      <Property key="Product" value="AT5G13800-MONOMER" />
      <Property key="StartPosition" value="4451840" />
      <Property key="EndPosition" value="4454624" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G13800" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G37000" textLabel="RCCR" type="GeneProduct">
      <Xref identifier="NM_119863" dataSource="Entrez Gene" />
      <Graphics centerX="170.6962890625" centerY="381.95477294921875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G37000" />
      <Property key="AlternativeId_Entrez" value="NM_119863" />
      <Property key="Synonym_1" value="ACD2" />
      <Property key="Synonym_2" value="ACCELERATED CELL DEATH 2" />
      <Property key="Product" value="AT4G37000-MONOMER" />
      <Property key="StartPosition" value="17442606" />
      <Property key="EndPosition" value="17443849" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G37000" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10743659" />
    </DataNode>
    <DataNode elementId="AT4G37000-MONOMER" textLabel="AT4G37000-MONOMER" type="Protein">
      <Xref identifier="Q8LDU4" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="906.1676025390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis thaliana RCCR&lt;/i&gt; gene was expressed in &lt;i&gt;E. coli&lt;/i&gt; and shown to encode a protein with red chlorophyll catabolite (RCC) reductase activity. This enzyme catalyzes the reduction of the C20/21 double bond of RCC |CITS:[10743659]| to form a primary fluorescent catabolite (pFCC). This step depends on the presence of reduced ferredoxin (Fd) which is generated either by NADPH through the pentose phosphate cycle or by the action of photosystem I |CITS:[12223835]|. The enzyme was shown to catalyze the formation of two stereoisomeric forms of pFCC: pFCC-1 and pFCC-2 (as well as another unidentified third catabolite) |CITS:[10743659]|. Interestingly, whilst the native enzyme would catabolize the formation of both stereoisomers, the &lt;i&gt;E. coli&lt;/i&gt; recombinant protein would predominantly produce pFCC-1. It has been postulated that RCCR stereospecificity might be defined through its interaction with |FRAME:AT3G44880-MONOMER| |CITS:[12223836],[10743659]|.</Comment>
      <Property key="UniqueID" value="AT4G37000-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G37000.1" />
      <Property key="AlternativeId_Swissmodel" value="Q8LDU4" />
      <Property key="AlternativeId_Uniprot" value="Q8LDU4" />
      <Property key="AlternativeId_Pid" value="NP_195417" />
      <Property key="Catalyzes" value="RXN-12395" />
      <Property key="Accession1" value="AT4G37000.1" />
      <Property key="Gene" value="AT4G37000" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="31." />
      <Property key="MolecularWeightKd" value="35.14, 31." />
      <Property key="MolecularWeightSeq" value="35.14" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10743659" />
      <CitationRef elementRef="citation_PUB_12223835" />
    </DataNode>
    <DataNode elementId="MONOMER-12561" textLabel="MONOMER-12561" type="Protein">
      <Xref identifier="MONOMER-12561" dataSource="plantcyc" />
      <Graphics centerX="1506.3275146484375" centerY="358.9354248046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12561" />
      <Property key="Catalyzes" value="RXN-13279" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-23810" />
    </DataNode>
    <DataNode elementId="MONOMER-12562" textLabel="MONOMER-12562" type="Protein">
      <Xref identifier="MONOMER-12562" dataSource="plantcyc" />
      <Graphics centerX="1002.8707275390625" centerY="1515.4193115234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12562" />
      <Property key="Catalyzes" value="RXN-13280" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4072" />
    </DataNode>
    <DataNode elementId="MONOMER-12553" textLabel="MONOMER-12553" type="Protein">
      <Xref identifier="MONOMER-12553" dataSource="plantcyc" />
      <Graphics centerX="824.8077392578125" centerY="807.488525390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12553" />
      <Property key="Catalyzes" value="RXN-13269" />
      <Property key="Gene" value="G-9640" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3311" />
      <CitationRef elementRef="citation_PUB_1661027" />
    </DataNode>
    <DataNode elementId="AT5G13800-MONOMER" textLabel="pheophytinase" type="Protein">
      <Xref identifier="Q9FFZ1" dataSource="uniprot" />
      <Graphics centerX="611.5606079101562" centerY="460.34515380859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Pheophytinase (PPH) in Arabidopsis acts to dephytylate pheophytin (phein), a Mg-free chlorophyll pigment, based on &lt;i&gt;in vitro&lt;/i&gt; assays and the metabolic phenotype of &lt;i&gt;pph-1&lt;/i&gt; mutants |CITS: [19304936]|. Ser-221 is likely an active site residue in this protein since complementation of the &lt;i&gt;pph-1&lt;/i&gt; mutant as well as the &lt;i&gt;in vitro&lt;/i&gt; activity of this enzyme depend upon this amino acid. In addition, PPH does not appear to use chlorophyll as a substrate &lt;i&gt;in vitro&lt;/i&gt; |CITS: [19304936]|. PPH localizes to the chloroplast, most likely as a soluble protein in the stroma. PHH transcript levels rise during senescence indicating that this enzyme likely plays a role in chlorophyll breakdown in senescing leaves. The lack of degradation of thylakoid membranes and the accumulation of chlorophyll degradation intermediates in these leaves with a &quot;stay-green&quot; phenotype in &lt;i&gt;pph-1&lt;/i&gt; further support this hypothesis |CITS: [19304936]|. Based on sequence similarity, orthologs of PPH may be distributed widely in algae and land plants, but they do not appear to be present in cyanobacteria |CITS: [19304936]|.</Comment>
      <Property key="UniqueID" value="AT5G13800-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G13800.3" />
      <Property key="AlternativeId_Uniprot" value="Q9FFZ1" />
      <Property key="Synonym_1" value="AT5G13800.3" />
      <Property key="Catalyzes" value="RXN-19634" />
      <Property key="Accession1" value="AT5G13800.3" />
      <Property key="Gene" value="AT5G13800" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_19304936" />
    </DataNode>
    <DataNode elementId="Reduced-ferredoxins" textLabel="Reduced-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-ferredoxins" dataSource="" />
      <Graphics centerX="962.61669921875" centerY="491.9170837402344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="798.9148559570312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="801.3489990234375" centerY="707.9813842773438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-7064" textLabel="primary fluorescent chlorophyll catabolite" type="Metabolite">
      <Xref identifier="VHQSFNUIHPNTMW-LRYVNUGJSA-M" dataSource="InChIKey" />
      <Graphics centerX="175.51808166503906" centerY="1216.6214599609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Common chlorophyll pathways lead to the production of a colourless, blue-fluorescing intermediate (|FRAME: CPD-7064| or pFCC) &lt;i&gt;via&lt;/i&gt; the formation of a red chlorophyll catabolite (RCC). The final steps of chlorophyll catabolism are species-specific and involve a diversity of modifications of pFCC before the catabolites are finally stored in the vacuole in the form of |FRAME:NCCS|, or NCCs |CITS:[15012204],[16448336]|.</Comment>
      <Property key="UniqueID" value="CPD-7064" />
      <Property key="AlternativeId_Zinc" value="ZINC000100083088" />
      <Property key="AlternativeId_Seed" value="cpd19368" />
      <Property key="AlternativeId_Metanetx" value="MNXM4787" />
      <Property key="AlternativeId_LigandCpd" value="C18098" />
      <Property key="AlternativeId_Pubchem" value="54740347" />
      <Property key="AlternativeId_Chebi" value="58719" />
      <Property key="Synonym_1" value="pFCC" />
      <Property key="Synonym_2" value="(82R,12S,13S)-12-(2-carboxyethyl)-3-ethyl-1-formyl-82-(methoxycarbonyl)-2,7,13,17-tetramethyl-18-vinyl-12,13-dihydro-8,10-ethanobilene-b-81,19(16H)-dione" />
      <Property key="ChemicalFormula" value="(C 35) (H 38) (N 4) (O 7)" />
      <Property key="AtomCharges" value="(30 -1), (42 -1)" />
      <Property key="Gibbs0" value="284.53436" />
      <Property key="Inchi" value="InChI=1S/C35H39N4O7/c1-8-19-15(3)26(14-40)36-25(19)13-24-18(6)28-32(38-24)29(30(33(28)43)35(45)46-7)31-21(10-11-27(41)42)17(5)22(37-31)12-23-16(4)20(9-2)34(44)39-23/h9,14,17,21,23,36,38H,2,8,10-13H2,1,3-7H3,(H,39,44)(H,41,42)/q-1/p-1/b31-29-/t17-,21-,23?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VHQSFNUIHPNTMW-LRYVNUGJSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="626.708" />
      <Property key="MonoisotopicMw" value="628.2896996595" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC5(\C(/C)=C(C=O)/NC(/CC1(\NC2(\C(/[C-](C(OC)=O)C(=O)C(\C(/C)=1)=2)=C4([C@@H](CCC(=O)[O-])[C@H](C)C(/CC3(C(/C)=C(C=C)/C(=O)N3))=N/4))))=5)" />
    </DataNode>
    <DataNode elementId="CPD-8155" textLabel="pheophytin a" type="Metabolite">
      <Xref identifier="CQIKWXUXPNUNDV-RCBXBCQGSA-N" dataSource="InChIKey" />
      <Graphics centerX="520.2321166992188" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: CPD-8155 &quot;Pheophytin &lt;i&gt;a&lt;/i&gt;&quot;| is a metal-free version of |FRAME: CHLOROPHYLL-A|, which functions as the primary electron acceptor in photosystem II |CITS: [913587][11217865]|.</Comment>
      <Property key="UniqueID" value="CPD-8155" />
      <Property key="AlternativeId_Pubchem" value="135398712" />
      <Property key="AlternativeId_Zinc" value="ZINC000150341458" />
      <Property key="AlternativeId_Metanetx" value="MNXM75042" />
      <Property key="AlternativeId_LigandCpd" value="C05797" />
      <Property key="AlternativeId_Chebi" value="44898" />
      <Property key="ChemicalFormula" value="(C 55) (H 74) (N 4) (O 5)" />
      <Property key="Gibbs0" value="791.51294" />
      <Property key="Inchi" value="InChI=1S/C55H74N4O5/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42/h13,26,28-33,37,41,51,56,59H,1,14-25,27H2,2-12H3/b34-26+,42-28-,43-29-,44-28-,45-30-,46-29-,47-30-,52-50-/t32-,33-,37+,41+,51-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=CQIKWXUXPNUNDV-RCBXBCQGSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="871.213" />
      <Property key="MonoisotopicMw" value="870.5659215067001" />
      <Property key="NonStandardInchi" value="InChI=1S/C55H74N4O5/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42/h13,26,28-33,37,41,51,56,59H,1,14-25,27H2,2-12H3/b34-26+,42-28-,43-29-,44-28-,45-30-,46-29-,47-30-,52-50-/t32-,33-,37+,41+,51-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C3(\C=C6([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(/C5(\[C@@H](C(OC)=O)C(=O)C1(\C(\NC(/C(\C)=1)=C/C2(/C(\CC)=C(C)\C(\N=2)=C\C(\N3)=4))=5)))=N\6)))" />
    </DataNode>
    <DataNode elementId="CPD-18666" textLabel="epoxypheophorbide a" type="Metabolite">
      <Xref identifier="ZMTPZDVBGYNPLZ-YGOWEZGDSA-M" dataSource="InChIKey" />
      <Graphics centerX="574.3466796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18666" />
      <Property key="AlternativeId_Pubchem" value="136663909" />
      <Property key="AlternativeId_Metanetx" value="MNXM162470" />
      <Property key="AlternativeId_LigandCpd" value="C21192" />
      <Property key="AlternativeId_Chebi" value="88232" />
      <Property key="ChemicalFormula" value="(C 35) (H 34) (N 4) (O 6)" />
      <Property key="AtomCharges" value="(41 -1), (28 -1)" />
      <Property key="Gibbs0" value="254.69986" />
      <Property key="Inchi" value="InChI=1S/C35H35N4O6/c1-8-18-15(4)29-33-35(45-33)20(9-2)16(5)23(39-35)12-21-14(3)19(10-11-25(40)41)30(36-21)27-28(34(43)44-7)32(42)26-17(6)22(37-31(26)27)13-24(18)38-29/h9,12-14,19,33,37,39H,2,8,10-11H2,1,3-7H3,(H,40,41)/q-1/p-1/b23-12-,24-13-,30-27-/t14-,19-,33?,35?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZMTPZDVBGYNPLZ-YGOWEZGDSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="606.677" />
      <Property key="MonoisotopicMw" value="608.263484909" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC1(\C4(\N=C(C(/C)=1)\C7(OC2(C(/C=C)=C(C)/C(/N2)=C/C3([C@@H](C)[C@H](CCC(=O)[O-])C(\N=3)=C5([C-](C(OC)=O)C(=O)C6(\C(/C)=C(\C=4)/NC/5=6))))7)))" />
    </DataNode>
    <DataNode elementId="PHYTOL" textLabel="phytol" type="Metabolite">
      <Xref identifier="BOTWFXYSPFMFNR-PYDDKJGSSA-N" dataSource="InChIKey" />
      <Graphics centerX="1402.71142578125" centerY="1315.7215576171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHYTOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861087" />
      <Property key="AlternativeId_Seed" value="cpd00999" />
      <Property key="AlternativeId_Metanetx" value="MNXM2712" />
      <Property key="AlternativeId_Refmet" value="Phytol" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17327" />
      <Property key="AlternativeId_Hmdb" value="HMDB02019" />
      <Property key="AlternativeId_Chemspider" value="4444094" />
      <Property key="AlternativeId_Pubchem" value="5280435" />
      <Property key="AlternativeId_Chebi" value="17327" />
      <Property key="AlternativeId_LigandCpd" value="C01389" />
      <Property key="Synonym_1" value="&lt;i&gt;trans&lt;/i&gt;-phytol" />
      <Property key="Synonym_2" value="(2&lt;i&gt;E&lt;/i&gt;,7&lt;i&gt;R&lt;/i&gt;,11&lt;i&gt;R&lt;/i&gt;)-3,7,11,15-tetramethyl-2-hexadecen-1-ol" />
      <Property key="ChemicalFormula" value="(C 20) (H 40) (O 1)" />
      <Property key="Gibbs0" value="411.0348" />
      <Property key="Inchi" value="InChI=1S/C20H40O/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-21/h15,17-19,21H,6-14,16H2,1-5H3/b20-15+/t18-,19-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOTWFXYSPFMFNR-PYDDKJGSSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="296.535" />
      <Property key="MonoisotopicMw" value="296.3079159061" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H40O/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-21/h15,17-19,21H,6-14,16H2,1-5H3/b20-15+/t18-,19-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)CCC[C@@H](C)CCC[C@@H](C)CCCC(\C)=C/CO" />
    </DataNode>
    <DataNode elementId="Oxidized-ferredoxins" textLabel="Oxidized-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-ferredoxins" dataSource="" />
      <Graphics centerX="960.400634765625" centerY="795.7971801757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-7061" textLabel="pheophorbide a" type="Metabolite">
      <Xref identifier="UXWYEAZHZLZDGM-ZVEVZSNKSA-M" dataSource="InChIKey" />
      <Graphics centerX="582.3114013671875" centerY="749.09423828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7061" />
      <Property key="AlternativeId_Pubchem" value="135887872" />
      <Property key="AlternativeId_Seed" value="cpd18004" />
      <Property key="AlternativeId_Metanetx" value="MNXM91266" />
      <Property key="AlternativeId_Chebi" value="58687" />
      <Property key="AlternativeId_Chemspider" value="4481064" />
      <Property key="AlternativeId_LigandCpd" value="C18021" />
      <Property key="Synonym_1" value="pheide &lt;i&gt;a&lt;/i&gt;" />
      <Property key="ChemicalFormula" value="(C 35) (H 34) (N 4) (O 5)" />
      <Property key="AtomCharges" value="(41 -1), (31 -1)" />
      <Property key="Gibbs0" value="317.59985" />
      <Property key="Inchi" value="InChI=1S/C35H35N4O5/c1-8-19-15(3)22-12-24-17(5)21(10-11-28(40)41)32(38-24)30-31(35(43)44-7)34(42)29-18(6)25(39-33(29)30)14-27-20(9-2)16(4)23(37-27)13-26(19)36-22/h8,12-14,17,21,36,39H,1,9-11H2,2-7H3,(H,40,41)/q-1/p-1/b22-12-,23-13-,24-12-,25-14-,26-13-,27-14-,32-30-/t17-,21-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UXWYEAZHZLZDGM-ZVEVZSNKSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="590.677" />
      <Property key="MonoisotopicMw" value="592.2685702869001" />
      <Property key="NonStandardInchi" value="InChI=1S/C35H36N4O5/c1-8-19-15(3)22-12-24-17(5)21(10-11-28(40)41)32(38-24)30-31(35(43)44-7)34(42)29-18(6)25(39-33(29)30)14-27-20(9-2)16(4)23(37-27)13-26(19)36-22/h8,12-14,17,21,31,36,39H,1,9-11H2,2-7H3,(H,40,41)/p-1/b22-12-,23-13-,24-12-,25-14-,26-13-,27-14-,32-30-/t17-,21-,31+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC1(\C3(\NC(/C(\C)=1)=C/C2([C@@H](C)[C@H](CCC(=O)[O-])C(\N=2)=C5([C-](C(OC)=O)C(=O)C6(\C(/C)=C(\C=C4(C(/CC)=C(C)/C(\C=3)=N\4))/NC/5=6)))))" />
    </DataNode>
    <DataNode elementId="CHLOROPHYLL-A" textLabel="chlorophyll a" type="Metabolite">
      <Xref identifier="122706195" dataSource="PubChem-compound" />
      <Graphics centerX="1240.4542236328125" centerY="691.2504272460938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: Chlorophylls Chlorophyll| is a green photosynthetic pigment found in photosynthetic plants, algae, and bacteria. Its name is derived from ancient Greek: &lt;i&gt;chloros&lt;/i&gt; = green and &lt;i&gt;phyllon&lt;/i&gt; = leaf. Chlorophyll functions as the main light harvesting pigment in photosynthesis, capturing photons and transfering them to the reaction centers. Chlorophyll absorbs mostly in the blue and, to a lesser extent, red portions of the electromagnetic spectrum, hence its intense green color. There are several variants of chlorophyll (|FRAME: CHLOROPHYLL-A|, |FRAME: CPD-10334|, |FRAME: CHLOROPHYLL-B|, |FRAME: CPD-18895|, |FRAME: CPD-10336|, |FRAME: CPD-10337|, |FRAME: CPD-10335|, |FRAME: CPD-18896|, |FRAME: CPD-18897| and |FRAME: CPD-18898|).</Comment>
      <Property key="UniqueID" value="CHLOROPHYLL-A" />
      <Property key="AlternativeId_Seed" value="cpd03148" />
      <Property key="AlternativeId_Metanetx" value="MNXM46466" />
      <Property key="AlternativeId_Pubchem" value="122706195" />
      <Property key="AlternativeId_Hmdb" value="HMDB38578" />
      <Property key="AlternativeId_Chebi" value="58416" />
      <Property key="AlternativeId_Knapsack" value="C00001528" />
      <Property key="AlternativeId_Cas" value="479-61-8" />
      <Property key="AlternativeId_LigandCpd" value="C05306" />
      <Property key="Synonym_1" value="chlorophyll &lt;i&gt;a&lt;/i&gt; (phytol)" />
      <Property key="ChemicalFormula" value="(C 55) (H 71) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(51 -1)" />
      <Property key="Gibbs0" value="760.4776" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="892.495" />
      <Property key="MonoisotopicMw" value="892.5353133425001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(\C6(/[C@@H-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C)=C(CC)/C(\C=C(C(\C)=1)/2)=N3))=4)5))=6)))=N7)))" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1062.6973876953125" centerY="1026.698974609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXNQT-6791, ENZRXN-26427, ENZRXN-26429, ENZRXN-26432, ENZRXN-26430, ENZRXN-26428, ENZRXN-26433, ENZRXN-26431, ENZRXN-25494, ENZRXN-25493, ENZRXN-25491, ENZRXN-25495, ENZRXN-25485, ENZRXN-25486, ENZRXN-25492, ENZRXN-25487, ENZRXN-22246, ENZRXN-13303, ENZRXN-22247, ENZRXN-17490, ENZRXNQT-10488, ENZRXNQT-10489, ENZRXNQT-4330, ENZRXNQT-4634, ENZRXN-22248, ENZRXN-18398, ENZRXN-18397, ENZRXNQT-5555, ENZRXN-1385, ENZRXN-16918, ENZRXNQT-9531, ENZRXN-22245, ENZRXN-22230, ENZRXN-23941, ENZRXN-1082, ENZRXN-13820, ENZRXN-16587, ENZRXN-13579, ENZRXN-18421, ENZRXN-18293, ENZRXN-15934, ENZRXN-21855, ENZRXN-21852, ENZRXN-21854, ENZRXN-21851, ENZRXN2OL-2454, ENZRXN2OL-140, ENZRXN-19990, ENZRXN-17480, ENZRXN-12187, ENZRXN-12190, ENZRXN-12903, ENZRXN-12141, ENZRXN-14739, ENZRXN-14663, ENZRXN-12030, ENZRXN-14702, ENZRXN-14703, ENZRXN-9081, ENZRXN-9082, ENZRXN-13432, ENZRXN-13436, ENZRXN-11722, ENZRXN-11708, ENZRXN-14447, ENZRXN-12080, ENZRXN-14390, ENZRXN-14391, ENZRXN-13286, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-1651, MGCL2" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mg/q+2" />
      <Property key="InchiKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicMw" value="23.9850419" />
      <Property key="NonStandardInchi" value="InChI=1S/Mg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-2075, ENZRXN-18815, ENZRXN-18816, ENZRXN-18814, ENZRXN-2462" />
      <Property key="Regulates" value="REG-13300, REG-13914, REG-13924, REG18C3-26, REG18C3-27, REG18C3-31, REG18C3-29, REG-12036, REG-12516, REG-12518, REG-12520, REG-15177, REG-14539, REG0-10002, REG-13173, REG-13178, REG-8219, REG-6606, REG-14990, REG-14989, REG-14189, REG-14187, REG-12882, REG-14993, REG-6253, REG-10428, REG-12089, REG-14173, REG-14179, REG-14644, REG-14640, REG-14712, REG-14717, REG-14797, REG-14808, REG-14840, REG-14820, REG-14825, REG-14845, REG-14860, REG-14855, REG-14830, REG-14835, REG-14850, REG-14865, REG-7387, REG-14602, REG0-9497, REG0-9500, REG0-8760, REG-13701, REG-13698, REG-13704, REG-9132, REG-8291, REG-6153, REG-8298, REG-6242, REG-12747, REG-13414, REG-12497, REG-8374, REG-9120, REG-12180, REG-12181, REG-12333, REG-5970, REG0-7231, REG-7178, REG-7172, REG-7184, REG-11321, REG0-8278, REG-6708, REG-6909, REG0-7961, REG-12168, REG0-9314, REG-9479, REG-11129, REG-8657, REG-12030, REG-11017, REG-12107, REG-8057, REG0-7347, REG-8676, REG-8673, REG-8242, REG-11822, REG-11823, REG-11829, REG-8062, REG-9049, REG0-7044, REG-11293, REG-10806, REG-10607, REG0-7218, REG-12133, REG-8034, REG-9453, REG-11815, REG-7099, REG-7419, REG-7426, REG-10417, REG-6092, REG-6497" />
      <Property key="Smiles" value="[Mg+2]" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="788.2023315429688" centerY="1160.79931640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CPD-7063" textLabel="red chlorophyll catabolite" type="Metabolite">
      <Xref identifier="GVTPYCXGTFQZDT-YSSUGPPCSA-M" dataSource="InChIKey" />
      <Graphics centerX="1069.8114013671875" centerY="88.68399047851562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Common chlorophyll pathways lead to the production of a colourless, blue-fluorescing intermediate (|FRAME: CPD-7064| or pFCC) &lt;i&gt;via&lt;/i&gt; the formation of a red chlorophyll catabolite (RCC). The final steps of chlorophyll catabolism are species-specific and involve a diversity of modifications of pFCC before the catabolites are finally stored in the vacuole in the form of |FRAME:NCCS|, or NCCs |CITS:[15012204],[16448336]|.</Comment>
      <Property key="UniqueID" value="CPD-7063" />
      <Property key="AlternativeId_Pubchem" value="135926543" />
      <Property key="AlternativeId_Zinc" value="ZINC000100202477" />
      <Property key="AlternativeId_Seed" value="cpd18005" />
      <Property key="AlternativeId_Metanetx" value="MNXM4804" />
      <Property key="AlternativeId_Chebi" value="58716" />
      <Property key="AlternativeId_LigandCpd" value="C18022" />
      <Property key="Synonym_1" value="RCC" />
      <Property key="Synonym_2" value="red bilin" />
      <Property key="Synonym_3" value="(7S,8S,101R)-8-(2-carboxyethyl)-17-ethyl-19-formyl-101-(methoxycarbonyl)-3,7,13,18-tetramethyl-2-vinyl-8,23-dihydro-7H-10,12-ethanobiladiene-ab-1,102(21H)-dione" />
      <Property key="ChemicalFormula" value="(C 35) (H 36) (N 4) (O 7)" />
      <Property key="AtomCharges" value="(30 -1), (42 -1)" />
      <Property key="Gibbs0" value="276.71213" />
      <Property key="Inchi" value="InChI=1S/C35H37N4O7/c1-8-19-15(3)26(14-40)36-25(19)13-24-18(6)28-32(38-24)29(30(33(28)43)35(45)46-7)31-21(10-11-27(41)42)17(5)22(37-31)12-23-16(4)20(9-2)34(44)39-23/h9,12-14,17,21,23,36,38H,2,8,10-11H2,1,3-7H3,(H,39,44)(H,41,42)/q-1/p-1/b22-12-,24-13-/t17-,21-,23?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=GVTPYCXGTFQZDT-YSSUGPPCSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="624.692" />
      <Property key="MonoisotopicMw" value="626.2740495953001" />
      <Property key="NonStandardInchi" value="InChI=1S/C35H39N4O7/c1-8-19-15(3)26(14-40)36-25(19)13-24-18(6)28-32(38-24)29(30(33(28)43)35(45)46-7)31-21(10-11-27(41)42)17(5)22(37-31)12-23-16(4)20(9-2)34(44)39-23/h9,12,14,17-18,21,24,36,38H,2,8,10-11,13H2,1,3-7H3,(H,39,44)(H,41,42)/q-1/p-1/b23-12-,31-29-/t17-,18?,21-,24?/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC5(\C(/C)=C(C=O)/NC(/C=C1(C(\C)=C2(C(\N1)=C([C-](C(OC)=O)C(=O)2)\C3(/[C@@H](CCC(=O)[O-])[C@H](C)C(\N=3)=C\C4(C(/C)=C(C=C)/C(=O)N4)))))=5)" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="401.271728515625" centerY="1099.547119140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(HG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Hg/q+2" />
      <Property key="InchiKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicMw" value="201.970626" />
      <Property key="NonStandardInchi" value="InChI=1S/Hg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12640, REG-14575, REG-12113, REG-5862, REG18C3-10, REG18C3-4, REG-6755, REG0-11458, REG0-7362, REGMETA-13499, REG-12631, REG-7327, REG-8271, REG-8269, REG-8209, REG-13693, REG-12621, REG-12654, REG-12642, REG-14225, REG-14228, REG-14266, REG-14801, REG-14803, REG0-6945, REG-6494, REG-8181, REG-6099, REG-6094, REG-8113, REG-8666, REG0-7592, REG0-8073, REG-9269, REG-6997, REG-7013, REG-8447, REG-13907, REG-13874, REG-13733, REG-13729, REG-13718, REG-13719, REG0-10623, REG-9100, REG-6006, REG-6524, REG-6966, REG-12644, REG-6065, REG-5974, REG0-8514, REG0-8242, REG0-8837, REG0-8581, REG0-7165, REG0-7762, REG-11660, REG-12096, REG-8418, REG-8052, REG-7000, REG0-7847, REG-6486, REG-6541, REG-10322, REG-8211, REG-8210, REG-8261, REG-8268, REG-10744, REG-8202, REG-9431, REG-8270, REG-10091, REG-9557, REG-9153, REG-8196, REG-9828, REG-10472, REG-7390, REG-6796, REG-6402, REG-6391" />
      <Property key="Smiles" value="[Hg+2]" />
      <CitationRef elementRef="citation_PUB_MERCK89" />
    </DataNode>
    <DataNode elementId="CPD-8178" textLabel="pheophytin b" type="Metabolite">
      <Xref identifier="ZQGOYEJYAYJFTL-LCEKIETQSA-N" dataSource="InChIKey" />
      <Graphics centerX="401.271728515625" centerY="1099.547119140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8178" />
      <Property key="AlternativeId_Pubchem" value="135410870" />
      <Property key="AlternativeId_Zinc" value="ZINC000150342596" />
      <Property key="AlternativeId_Seed" value="cpd25080" />
      <Property key="AlternativeId_Metanetx" value="MNXM75043" />
      <Property key="AlternativeId_Chebi" value="38256" />
      <Property key="Synonym_1" value="phaeophytin b" />
      <Property key="ChemicalFormula" value="(C 55) (H 72) (N 4) (O 6)" />
      <Property key="Gibbs0" value="742.6708" />
      <Property key="Inchi" value="InChI=1S/C55H72N4O6/c1-12-38-35(8)42-27-43-36(9)40(23-24-48(61)65-26-25-34(7)22-16-21-33(6)20-15-19-32(5)18-14-17-31(3)4)52(58-43)50-51(55(63)64-11)54(62)49-37(10)44(59-53(49)50)28-46-39(13-2)41(30-60)47(57-46)29-45(38)56-42/h12,25,27-33,36,40,51,56,59H,1,13-24,26H2,2-11H3/b34-25+,42-27-,43-27-,44-28-,45-29-,46-28-,47-29-,52-50-/t32-,33-,36+,40+,51-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZQGOYEJYAYJFTL-LCEKIETQSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="885.197" />
      <Property key="MonoisotopicMw" value="884.5451860646" />
      <Property key="NonStandardInchi" value="InChI=1S/C55H72N4O6/c1-12-38-35(8)42-27-43-36(9)40(23-24-48(61)65-26-25-34(7)22-16-21-33(6)20-15-19-32(5)18-14-17-31(3)4)52(58-43)50-51(55(63)64-11)54(62)49-37(10)44(59-53(49)50)28-46-39(13-2)41(30-60)47(57-46)29-45(38)56-42/h12,25,27-33,36,40,51,56,59H,1,13-24,26H2,2-11H3/b34-25+,42-27-,43-27-,44-28-,45-29-,46-28-,47-29-,52-50-/t32-,33-,36+,40+,51-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6009, REG-6005" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C3(\C=C6([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C(/C5(\[C@@H](C(OC)=O)C(=O)C1(\C(\NC(/C(\C)=1)=C/C2(/C(\CC)=C(C(\N=2)=C\C(\N3)=4)/C=O))=5)))=N\6)))" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="401.271728515625" centerY="1099.547119140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
    <DataNode elementId="CPD-8177" textLabel="protochlorophyll a" type="Metabolite">
      <Xref identifier="WNFYKCCPDMVWRU-PTNBIZNXSA-M" dataSource="InChIKey" />
      <Graphics centerX="401.271728515625" centerY="1099.547119140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8177" />
      <Property key="AlternativeId_Zinc" value="ZINC000085599233" />
      <Property key="AlternativeId_Seed" value="cpd25079" />
      <Property key="AlternativeId_Metanetx" value="MNXM78357" />
      <Property key="AlternativeId_Pubchem" value="25245458" />
      <Property key="ChemicalFormula" value="(C 55) (H 71) (N 4) (O 5)" />
      <Property key="AtomCharges" value="(61 -1)" />
      <Property key="Gibbs0" value="726.7876" />
      <Property key="Inchi" value="InChI=1S/C55H72N4O5/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42/h13,26,28-33,51,58,61H,1,14-25,27H2,2-12H3/p-1/b34-26+,44-28-,46-29-,47-30-,52-50-" />
      <Property key="InchiKey" value="InChIKey=WNFYKCCPDMVWRU-PTNBIZNXSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="868.19" />
      <Property key="MonoisotopicMw" value="868.5502714425" />
      <Property key="NonStandardInchi" value="InChI=1S/C55H72N4O5/c1-13-39-35(8)42-28-44-37(10)41(24-25-48(60)64-27-26-34(7)23-17-22-33(6)21-16-20-32(5)19-15-18-31(3)4)52(58-44)50-51(55(62)63-12)54(61)49-38(11)45(59-53(49)50)30-47-40(14-2)36(9)43(57-47)29-46(39)56-42/h13,26,28-33,51,58,61H,1,14-25,27H2,2-12H3/p-1/b34-26+,44-28-,46-29-,47-30-,52-50-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6008" />
      <Property key="Smiles" value="C=CC6(\C2(\N=C(\C=C1(C(/C)=C(CCC(=O)OC/C=C(C)/CCCC(CCCC(CCCC(C)C)C)C)/C(/N1)=C4(C(C(=O)OC)C(\[O-])=C5(C(/C)=C(\C=C3(C(/CC)=C(C)/C(\C=2)=N\3))/N=C45))))/C(\C)=6))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="845.7243041992188" y="889.1871948242188" elementRef="G-9640" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="779.8077392578125" y="807.488525390625" elementRef="MONOMER-12553" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="598.8650512695312" y="996.6583251953125" elementRef="AT5G13800" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="566.5606079101562" y="460.34515380859375" elementRef="AT5G13800-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="215.6962890625" y="381.95477294921875" elementRef="AT4G37000" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="906.1676025390625" elementRef="AT4G37000-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-17252">
      <Xref identifier="RXN-17252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17252_start" x="627.3114013671875" y="749.09423828125" elementRef="CPD-7061" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17252_end" arrowHead="Conversion" x="529.3466796875" y="50.0" elementRef="CPD-18666" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-17252_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-17252" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6927, PWY-5098, RXN-7740" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CPD-7061 + OXYGEN-MOLECULE + Reduced-ferredoxins + PROTON =&gt; CPD-18666 + WATER + Oxidized-ferredoxins" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 6 7 4 5 11 10 9 8 12 13 14 15 18 19 16 17 23 22 21 20 25 24 28 27 26 29 30 32 31 33 34 35 56 36 39 38 37 40 43 41 42 46 52 44 45 58 47 48 49 50 51 53 54 55 57 62 61 59 60 63 64 65 66 67 69 68) ((((|Oxidized-ferredoxins| 1) 0 11) ((|Oxidized-ferredoxins| 2) 12 23) (CPD-18666 24 68) (WATER 69 69)) (((|Reduced-ferredoxins| 1) 0 11) ((|Reduced-ferredoxins| 2) 12 23) (CPD-7061 24 67) (OXYGEN-MOLECULE 68 69))))" />
      <Property key="Gibbs0" value="-105.69525" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN-17252_anchor_reactant_1">
      <Xref identifier="RXN-17252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17252_anchor_reactant_start_1" x="833.2023315429688" y="1160.79931640625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17252_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-17252_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-17252_anchor_reactant_2">
      <Xref identifier="RXN-17252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17252_anchor_reactant_start_2" x="1007.61669921875" y="491.9170837402344" elementRef="Reduced-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17252_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-17252_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-17252_anchor_reactant_3">
      <Xref identifier="RXN-17252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17252_anchor_reactant_start_3" x="145.0" y="798.9148559570312" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17252_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-17252_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-17252_anchor_product_1">
      <Xref identifier="RXN-17252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17252_anchor_product_start_1" x="0" y="0" elementRef="RXN-17252_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-17252_anchor_product_end_1" arrowHead="Conversion" x="756.3489990234375" y="707.9813842773438" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-17252_anchor_product_2">
      <Xref identifier="RXN-17252" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17252_anchor_product_start_2" x="0" y="0" elementRef="RXN-17252_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-17252_anchor_product_end_2" arrowHead="Conversion" x="915.400634765625" y="795.7971801757812" elementRef="Oxidized-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-17253">
      <Xref identifier="RXN-17253" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17253_start" x="619.3466796875" y="50.0" elementRef="CPD-18666" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17253_end" arrowHead="Conversion" x="1024.8114013671875" y="88.68399047851562" elementRef="CPD-7063" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-17253_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-17253" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6927, PWY-5098, RXN-7740" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CPD-18666 + WATER =&gt; CPD-7063" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 3 4 2 5 6 7 8 9 10 11 12 32 14 15 13 16 17 19 18 20 22 21 23 28 24 25 26 27 29 30 31 34 33 37 35 36 38 44 39 40 41 45 42 43) (((CPD-18666 0 44) (WATER 45 45)) ((CPD-7063 0 45))))" />
      <Property key="Gibbs0" value="58.15703" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-17253_anchor_reactant_1">
      <Xref identifier="RXN-17253" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-17253_anchor_reactant_start_1" x="846.3489990234375" y="707.9813842773438" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-17253_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-17253_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7741">
      <Xref identifier="EC-1.3.7.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7741_start" x="1114.8114013671875" y="88.68399047851562" elementRef="CPD-7063" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7741_end" arrowHead="Conversion" x="130.51808166503906" y="1216.6214599609375" elementRef="CPD-7064" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7741_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Chlorophyll degradation is a characteristic symptom of leaf senescence and fruit ripening. The reaction catalyzed by this enzyme requires reduced ferredoxin, which is generated either by NADPH through the pentose-phosphate pathway or by the action of photosystem I. This reaction takes place without release of the substrate from EC 1.14.12.20. Depending on the plant species used as the source of enzyme, one of two possible C-1 epimers of primary fluorescent chlorophyll catabolite (pFCC), pFCC-1 or pFCC-2, is normally formed, with all genera or species within a family producing the same isomer. After modification and export, pFCCs are eventually imported into the vacuole, where the acidic envirionment causes their non-enzymic conversion into colorless breakdown products called non-fluorescent chlorophyll catabolites (NCCs).</Comment>
      <Property key="UniqueID" value="RXN-7741" />
      <Property key="EC_Number" value="EC-1.3.7.12" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6927, PWY-5098" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-7064 + Oxidized-ferredoxins =&gt; CPD-7063 + Reduced-ferredoxins + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12395" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-5.091797" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN-7741_ENZRXN-12395">
      <Waypoints>
        <Point elementId="RXN-7741_ENZRXN-12395_start" x="1600.0" y="918.6676025390625" elementRef="AT4G37000-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7741_ENZRXN-12395_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7741_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7741_anchor_reactant_0">
      <Xref identifier="EC-1.3.7.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7741_anchor_reactant_start_0" x="220.51808166503906" y="1216.6214599609375" elementRef="CPD-7064" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7741_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7741_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7741_anchor_reactant_1">
      <Xref identifier="EC-1.3.7.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7741_anchor_reactant_start_1" x="1005.400634765625" y="795.7971801757812" elementRef="Oxidized-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7741_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7741_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7741_anchor_product_0">
      <Xref identifier="EC-1.3.7.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7741_anchor_product_start_0" x="0" y="0" elementRef="RXN-7741_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7741_anchor_product_end_0" arrowHead="Conversion" x="1024.8114013671875" y="88.68399047851562" elementRef="CPD-7063" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7741_anchor_product_1">
      <Xref identifier="EC-1.3.7.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7741_anchor_product_start_1" x="0" y="0" elementRef="RXN-7741_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7741_anchor_product_end_1" arrowHead="Conversion" x="917.61669921875" y="491.9170837402344" elementRef="Reduced-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7741_anchor_product_2">
      <Xref identifier="EC-1.3.7.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7741_anchor_product_start_2" x="0" y="0" elementRef="RXN-7741_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7741_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="798.9148559570312" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357">
      <Xref identifier="EC-3.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8357_start" x="565.2321166992188" y="1550.0" elementRef="CPD-8155" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_end" arrowHead="Conversion" x="537.3114013671875" y="749.09423828125" elementRef="CPD-7061" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8357_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8357" />
      <Property key="EC_Number" value="EC-3.1.1.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6927" />
      <Property key="ReactionEquation" value="CPD-8155 + WATER =&gt; CPD-7061 + PHYTOL + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-19634, ENZRXN-13280, ENZRXN-13279, ENZRXN-13269" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-25.875427" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-8357_ENZRXN-19634">
      <Waypoints>
        <Point elementId="RXN-8357_ENZRXN-19634_start" x="611.5606079101562" y="472.84515380859375" elementRef="AT5G13800-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8357_ENZRXN-19634_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_ENZRXN-13269">
      <Waypoints>
        <Point elementId="RXN-8357_ENZRXN-13269_start" x="824.8077392578125" y="819.988525390625" elementRef="MONOMER-12553" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8357_ENZRXN-13269_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_ENZRXN-13279">
      <Waypoints>
        <Point elementId="RXN-8357_ENZRXN-13279_start" x="1506.3275146484375" y="371.4354248046875" elementRef="MONOMER-12561" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8357_ENZRXN-13279_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_ENZRXN-13280">
      <Waypoints>
        <Point elementId="RXN-8357_ENZRXN-13280_start" x="1002.8707275390625" y="1527.9193115234375" elementRef="MONOMER-12562" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8357_ENZRXN-13280_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_anchor_reactant_1">
      <Xref identifier="EC-3.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8357_anchor_reactant_start_1" x="846.3489990234375" y="707.9813842773438" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_anchor_product_1">
      <Xref identifier="EC-3.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8357_anchor_product_start_1" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8357_anchor_product_end_1" arrowHead="Conversion" x="1357.71142578125" y="1315.7215576171875" elementRef="PHYTOL" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_anchor_product_2">
      <Xref identifier="EC-3.1.1.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8357_anchor_product_start_2" x="0" y="0" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8357_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="798.9148559570312" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8378">
      <Xref identifier="EC-4.99.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8378_start" x="1285.4542236328125" y="691.2504272460938" elementRef="CHLOROPHYLL-A" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8378_end" arrowHead="Conversion" x="475.23211669921875" y="1550.0" elementRef="CPD-8155" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8378_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Dechelation of Mg&lt;sup&gt;2+&lt;/sup&gt; in chlorophyll a to form pheophytin a has been observed in parsley leaves |CITS [16593821]|, olives |CITS [MinguezMosquera]|, and cabbage in coleslaw |CITS [Heaton96]|. Dephytolization to form pheophorbide a was observed in coleslaw cabbage, but not in olives or parsley.</Comment>
      <Property key="UniqueID" value="RXN-8378" />
      <Property key="EC_Number" value="EC-4.99.1.10" />
      <Property key="Pathways" value="PWY-6927" />
      <Property key="ReactionEquation" value="CHLOROPHYLL-A + PROTON =&gt; CPD-8155 + MG+2" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="28.499939" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3" />
      <CitationRef elementRef="citation_PUB_16593821" />
      <CitationRef elementRef="citation_PUB_HEATON96" />
      <CitationRef elementRef="citation_PUB_MINGUEZMOSQUERA" />
    </Interaction>
    <Interaction elementId="RXN-8378_anchor_reactant_1">
      <Xref identifier="EC-4.99.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8378_anchor_reactant_start_1" x="145.0" y="798.9148559570312" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8378_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8378_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8378_anchor_product_1">
      <Xref identifier="EC-4.99.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8378_anchor_product_start_1" x="0" y="0" elementRef="RXN-8378_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8378_anchor_product_end_1" arrowHead="Conversion" x="1017.6973876953125" y="1026.698974609375" elementRef="MG_2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8357_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8357_regulation_start_0" x="446.271728515625" y="1099.547119140625" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_regulation_end_0" arrowHead="Inhibition" x="551.271728515625" y="1149.547119140625" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6006" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13280" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_11837653" />
    </Interaction>
    <Interaction elementId="RXN-8357_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8357_regulation_start_1" x="446.271728515625" y="1099.547119140625" elementRef="CPD-8178" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_regulation_end_1" arrowHead="Inhibition" x="551.271728515625" y="1149.547119140625" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6009" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13269" />
      <Property key="Regulator" value="CPD-8178" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_1661027" />
    </Interaction>
    <Interaction elementId="RXN-8357_regulation_2">
      <Waypoints>
        <Point elementId="RXN-8357_regulation_start_2" x="446.271728515625" y="1099.547119140625" elementRef="CPD-8178" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_regulation_end_2" arrowHead="Inhibition" x="551.271728515625" y="1149.547119140625" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6005" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13280" />
      <Property key="Regulator" value="CPD-8178" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_11837653" />
    </Interaction>
    <Interaction elementId="RXN-8357_regulation_3">
      <Waypoints>
        <Point elementId="RXN-8357_regulation_start_3" x="446.271728515625" y="1099.547119140625" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_regulation_end_3" arrowHead="Inhibition" x="551.271728515625" y="1149.547119140625" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6007" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13280" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_11837653" />
    </Interaction>
    <Interaction elementId="RXN-8357_regulation_4">
      <Waypoints>
        <Point elementId="RXN-8357_regulation_start_4" x="446.271728515625" y="1099.547119140625" elementRef="CPD-8177" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8357_regulation_end_4" arrowHead="Inhibition" x="551.271728515625" y="1149.547119140625" elementRef="RXN-8357_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6008" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13279" />
      <Property key="Regulator" value="CPD-8177" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17996203">
      <Xref identifier="17996203" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21934147">
      <Xref identifier="21934147" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_HEATON96">
      <Xref identifier="PUB-HEATON96 | Discoloration of coleslaw is caused by chlorophyll degradation (Heaton JW, Yada RY, Marangoni AG, 1996)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15012204">
      <Xref identifier="15012204" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11837653">
      <Xref identifier="11837653" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16593821">
      <Xref identifier="16593821" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19304936">
      <Xref identifier="19304936" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12223835">
      <Xref identifier="12223835" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20727617">
      <Xref identifier="20727617" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19304932">
      <Xref identifier="19304932" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1661027">
      <Xref identifier="1661027" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MINGUEZMOSQUERA">
      <Xref identifier="PUB-MINGUEZMOSQUERA | Mechanism and kinetics of the degradation of chlorophylls during the processing of green table olive... (Minguez-Mosquera MI, Grandul-Rojas BG, Minguez-Mosquera J, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10743659">
      <Xref identifier="10743659" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16448336">
      <Xref identifier="16448336" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
