<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="DIMBOA-glucoside activation" organism="Zea mays, Zea mays" source="PlantCyc" version="20251206224344">
  <Description>Cyclic hydroxamic acids and particularly their aglycone forms have been reported to be involved in the defense of plants against a wide range of pathogens and insects. The aglycone forms are autotoxic and are generally found stored in plants in their 2-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside form |CITS:[CAMBIER99]|. The toxic aglycone is enzymatically released by the action of &amp;beta;-glucosidases (the origin of which can be from the compromised plant or the pathogen itself).</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-4441" />
  <Property key="Type" value="Activation" />
  <Property key="ReactionIDs" value="RXN-7082" />
  <Property key="Organism" value="Zea mays, Zea mays" />
  <Property key="TaxonomicRange_1" value="Poaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_10748038" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-10621" textLabel="β-glucosidase" type="Protein" groupRef="CPLX-6241">
      <Xref identifier="P49235" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="1392.4713134765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-10621" />
      <Property key="AlternativeId_Pdb" value="1E1E" />
      <Property key="AlternativeId_Modbase" value="P49235" />
      <Property key="AlternativeId_Swissmodel" value="P49235" />
      <Property key="AlternativeId_Uniprot" value="P49235" />
      <Property key="ComponentOf" value="CPLX-6241" />
      <Property key="Gene" value="G-8221" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-381124" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="581.2508544921875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1388.3775634765625" centerY="333.2581787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="816.4887084960938" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-95.02656" />
      <Property key="GroupCoords2d" value="(41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="X-DGLC-HEX-1:5" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5" />
    </DataNode>
    <DataNode elementId="CPD-6562" textLabel="DIMBOA-β-D-glucoside" type="Metabolite">
      <Xref identifier="WTGXAWKVZMQEDA-XGHDNVSXSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1155.067626953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6562" />
      <Property key="AlternativeId_Pubchem" value="11132470" />
      <Property key="AlternativeId_Zinc" value="ZINC000013481679" />
      <Property key="AlternativeId_Metanetx" value="MNXM7309" />
      <Property key="AlternativeId_Chebi" value="16603" />
      <Property key="AlternativeId_LigandCpd" value="C15768" />
      <Property key="Synonym_1" value="(2&lt;i&gt;R&lt;/i&gt;)-4-hydroxy-7-methoxy-3-oxo-3,4-dihydro-2&lt;i&gt;H&lt;/i&gt;-1,4-benzoxazin-2-yl &amp;beta;-D-glucopyranoside" />
      <Property key="Synonym_2" value="DIMBOA-Glc" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (N 1) (O 10)" />
      <Property key="Gibbs0" value="-91.95871" />
      <Property key="Inchi" value="InChI=1S/C15H19NO10/c1-23-6-2-3-7-8(4-6)24-15(13(21)16(7)22)26-14-12(20)11(19)10(18)9(5-17)25-14/h2-4,9-12,14-15,17-20,22H,5H2,1H3/t9-,10-,11+,12-,14+,15?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WTGXAWKVZMQEDA-XGHDNVSXSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="373.316" />
      <Property key="MonoisotopicMw" value="373.1008958361" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H19NO10/c1-23-6-2-3-7-8(4-6)24-15(13(21)16(7)22)26-14-12(20)11(19)10(18)9(5-17)25-14/h2-4,9-12,14-15,17-20,22H,5H2,1H3/t9-,10-,11+,12-,14?,15?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC3(\C=C1(C(/N(O)C(=O)C(O1)O[C@@H]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)2))=C\C=3))" />
      <CitationRef elementRef="citation_PUB_11314951" />
    </DataNode>
    <DataNode elementId="CPD-6366" textLabel="DIMBOA" type="Metabolite">
      <Xref identifier="NVWSHDUTSCLIGK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="898.1298828125" centerY="896.677490234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6366" />
      <Property key="AlternativeId_Zinc" value="ZINC000002018620" />
      <Property key="AlternativeId_Seed" value="cpd02876" />
      <Property key="AlternativeId_Metanetx" value="MNXM3588" />
      <Property key="AlternativeId_Chebi" value="18048" />
      <Property key="AlternativeId_Hmdb" value="HMDB34864" />
      <Property key="AlternativeId_Pubchem" value="25200838" />
      <Property key="AlternativeId_LigandCpd" value="C04720" />
      <Property key="Synonym_1" value="2,4-dihydroxy-7-methoxy-2&lt;i&gt;H&lt;/i&gt;-1,4-benzoxazin-3(4&lt;i&gt;H&lt;/i&gt;)-one" />
      <Property key="ChemicalFormula" value="(C 9) (H 8) (N 1) (O 5)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="Gibbs0" value="-38.07309" />
      <Property key="Inchi" value="InChI=1S/C9H8NO5/c1-14-5-2-3-6-7(4-5)15-9(12)8(11)10(6)13/h2-4,9,12H,1H3/q-1" />
      <Property key="InchiKey" value="InChIKey=NVWSHDUTSCLIGK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="210.166" />
      <Property key="MonoisotopicMw" value="211.04807240460002" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C=C/C2(/N(C(C(OC(/C=1)=2)O)=O)[O-]))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-7082">
      <Xref identifier="EC-3.2.1.182" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7082_start" x="145.0" y="1155.067626953125" elementRef="CPD-6562" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7082_end" arrowHead="Conversion" x="853.1298828125" y="896.677490234375" elementRef="CPD-6366" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7082_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7082" />
      <Property key="EC_Number" value="EC-3.2.1.182" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4441" />
      <Property key="ReactionEquation" value="CPD-6562 + WATER =&gt; CPD-6366 + Glucopyranose + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-10821" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-4.5671234" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7082_ENZRXN-10821">
      <Waypoints>
        <Point elementId="RXN-7082_ENZRXN-10821_start" x="1600.0" y="1404.9713134765625" elementRef="MONOMER-10621" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7082_ENZRXN-10821_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7082_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7082_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.182" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7082_anchor_reactant_start_1" x="1433.3775634765625" y="333.2581787109375" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7082_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7082_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7082_anchor_product_1">
      <Xref identifier="EC-3.2.1.182" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7082_anchor_product_start_1" x="0" y="0" elementRef="RXN-7082_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7082_anchor_product_end_1" arrowHead="Conversion" x="771.4887084960938" y="1550.0" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7082_anchor_product_2">
      <Xref identifier="EC-3.2.1.182" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7082_anchor_product_start_2" x="0" y="0" elementRef="RXN-7082_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7082_anchor_product_end_2" arrowHead="Conversion" x="536.2508544921875" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-6241" textLabel="CPLX-6241" type="Complex">
      <Xref identifier="CPLX-6241" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="1392.4713134765625" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The GLU1 &amp;beta;-glucosidase involved in the hydrolysis of DIMBOA-Glc into its aglycone benzoxazinoid form DIMBOA and &amp;beta;-D-glucose is encoded by the &lt;i&gt;Zea mays&lt;/i&gt; gene &lt;i&gt;Glu1&lt;/i&gt;. The enzyme has been purified and crystallized |CITS:[11106394],[11171077]|. The primary structure of GLU1 contains two peptide motifs highly conserved amongst &amp;beta;-glucosidases: TFNEP and ITENG, which make up part of a crater-shaped active site. The hydrolysis of the &amp;beta;-glycosidic bond involves two steps (glycosylation and deglycosylation) and requires participation of an acid/base catalyst and a nucleophile, which are glutamic acids E191 and E406 and occur in the motifs TFNEP and ITENG, respectively |CITS:[11106394]|. GLU1 hydrolyses a broad spectrum of artificial and natural substrates |CITS:[11106394],[10748038]|.</Comment>
      <Property key="UniqueID" value="CPLX-6241" />
      <Property key="AlternativeId_Pid" value="CAA52293" />
      <Property key="Synonym_1" value="DIMBOA-Glc hydrolase" />
      <Property key="ComplexComponents" value="MONOMER-10621" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-10821" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="120." />
      <Property key="MolecularWeightKd" value="120." />
      <Property key="Species" value="TAX-381124" />
      <CitationRef elementRef="citation_PUB_11106394" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_11106394">
      <Xref identifier="11106394" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11314951">
      <Xref identifier="11314951" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10748038">
      <Xref identifier="10748038" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
