<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="fatty acid β-oxidation III (unsaturated, odd number)" organism="Arabidopsis thaliana, Cucumis sativus" source="PlantCyc" version="20251206224344">
  <Xref identifier="PWY-5137" dataSource="MetaCyc" />
  <Description>When fatty acids that contain a &lt;i&gt;cis&lt;/i&gt;-double bond on odd-numbered carbons are processed by |FRAME: CPLX-7064|, the first enzyme of the peroxisomal/glyoxisomal &amp;beta;-oxidation pathway of plants (see |FRAME: PWY-5136|), they are converted to |FRAME: CIS-DELTA3-ENOYL-COA|. These compounds must be converted to |FRAME: TRANS-D2-ENOYL-COA| before they can be processed further |CITS: [11755682]|. The conversion is catalyzed by |FRAME: CPLX-7065|, an activity of the multifunction protein (MFP). Such a monofunctional protein having |FRAME: CPLX-7065| activity has been isolated from cucumber peroxisomes |CITS: [2013292]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5137" />
  <Property key="Type" value="Fatty-Acid-Degradation" />
  <Property key="ReactionIDs" value="ENOYL-COA-DELTA-ISOM-RXN" />
  <Property key="PathwayLinks" value="(TRANS-D2-ENOYL-COA PWY-5136)" />
  <Property key="Organism" value="Arabidopsis thaliana, Cucumis sativus" />
  <Property key="TaxonomicRange_1" value="Fungi" />
  <Property key="TaxonomicRange_2" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_2013292" />
  <CitationRef elementRef="citation_PUB_11755682" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9338" textLabel="MFP-a" type="GeneProduct">
      <Xref identifier="G-9338" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9338" />
      <Property key="Product" value="MONOMER-12060" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-12059" textLabel="MFP III" type="Protein">
      <Xref identifier="MONOMER-12059" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20|CITS: [8051146]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12059" />
      <Property key="Synonym_1" value="multifunctional protein" />
      <Property key="Synonym_2" value="tetrafunctional protein" />
      <Property key="Synonym_3" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12595, RXN-12600, RXN-12605, RXN-12608, RXN-12591, RXN-12587" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="81." />
      <Property key="MolecularWeightKd" value="81." />
      <Property key="Species" value="TAX-3659" />
      <CitationRef elementRef="citation_PUB_7766696" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="MONOMER-12060" textLabel="MFP a" type="Protein">
      <Xref identifier="MONOMER-12060" dataSource="plantcyc" />
      <Graphics centerX="1042.915283203125" centerY="730.8361206054688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20.</Comment>
      <Property key="UniqueID" value="MONOMER-12060" />
      <Property key="Synonym_1" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12596, RXN-12601, RXN-12606, RXN-12609, RXN-12592, RXN-12588" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-9338" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="80.5" />
      <Property key="MolecularWeightKd" value="79., 80.5" />
      <Property key="MolecularWeightSeq" value="79." />
      <Property key="Species" value="TAX-3659" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="MONOMER-12058" textLabel="MFP II" type="Protein">
      <Xref identifier="MONOMER-12058" dataSource="plantcyc" />
      <Graphics centerX="697.624267578125" centerY="690.3588256835938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20.</Comment>
      <Property key="UniqueID" value="MONOMER-12058" />
      <Property key="Synonym_1" value="multifunctional protein" />
      <Property key="Synonym_2" value="tetrafunctional protein" />
      <Property key="Synonym_3" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12594, RXN-12599, RXN-12604, RXN-12607, RXN-12590, RXN-12586" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="76.5" />
      <Property key="MolecularWeightKd" value="76.5" />
      <Property key="Pi" value="9." />
      <Property key="Species" value="TAX-3659" />
      <CitationRef elementRef="citation_PUB_BEHRENDS88A" />
      <CitationRef elementRef="citation_Guhnemann_Schafer94" />
      <CitationRef elementRef="citation_PUB_7766696" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="TRANS-D2-ENOYL-COA" textLabel="a (2E)-2-enoyl-CoA" type="Metabolite">
      <Xref identifier="50998" dataSource="ChEBI" />
      <Graphics centerX="853.2095947265625" centerY="806.0061645507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRANS-D2-ENOYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="5676634" />
      <Property key="AlternativeId_Seed" value="cpd11722" />
      <Property key="AlternativeId_Metanetx" value="MNXM145584" />
      <Property key="AlternativeId_Chebi" value="50998" />
      <Property key="AlternativeId_LigandCpd" value="C00658" />
      <Property key="Synonym_1" value="a &lt;i&gt;trans&lt;/i&gt;-didehydroacyl-CoA" />
      <Property key="Synonym_2" value="a &lt;i&gt;trans&lt;/i&gt;-&amp;Delta;&lt;SUP&gt;2&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_3" value="a &lt;i&gt;trans&lt;/i&gt;-2,3-didehydroacyl-CoA" />
      <Property key="Synonym_4" value="a &lt;i&gt;trans&lt;/i&gt;-2,3-dehydroacyl-CoA" />
      <Property key="Synonym_5" value="trans-2,3-didehydroacyl-CoA" />
      <Property key="Synonym_6" value="trans-2,3-dehydroacyl-CoA" />
      <Property key="Synonym_7" value="trans-&amp;Delta;&lt;SUP&gt;2&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_8" value="&lt;i&gt;trans&lt;/i&gt;-2,3-didehydroacyl-CoA" />
      <Property key="Synonym_9" value="&lt;i&gt;trans&lt;/i&gt;-2,3-dehydroacyl-CoA" />
      <Property key="Synonym_10" value="&lt;i&gt;trans&lt;/i&gt;-&amp;Delta;&lt;SUP&gt;2&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_11" value="&lt;i&gt;trans&lt;/i&gt;-didehydroacyl-CoA" />
      <Property key="Synonym_12" value="a &lt;i&gt;trans&lt;/i&gt;-2-enoyl-CoA" />
      <Property key="Synonym_13" value="a (2E)-alk-2-enoyl-CoA" />
      <Property key="AtomCharges" value="(40 -1), (38 -1), (43 -1), (41 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C25H40N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h4-5,12-14,18-20,24,35-36H,6-11H2,1-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/b5-4+/t14-,18-,19-,20+,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])/C=C/C(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CIS-DELTA3-ENOYL-COA" textLabel="a (3Z)-3-enoyl-CoA" type="Metabolite">
      <Xref identifier="27773" dataSource="ChEBI" />
      <Graphics centerX="1015.701416015625" centerY="924.5130004882812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CIS-DELTA3-ENOYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd12655" />
      <Property key="AlternativeId_Metanetx" value="MNXM9161" />
      <Property key="AlternativeId_Chebi" value="27773" />
      <Property key="AlternativeId_LigandCpd" value="C05057" />
      <Property key="Synonym_1" value="a &lt;i&gt;cis&lt;/i&gt;-&amp;Delta;&lt;SUP&gt;3&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_2" value="a &lt;i&gt;cis&lt;/i&gt;-3-enoyl-CoA" />
      <Property key="Synonym_3" value="a (3Z)-alk-3-enoyl-CoA" />
      <Property key="AtomCharges" value="(43 -1), (41 -1), (40 -1), (38 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C25H40N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h4,12-14,18-20,24,35-36H,1,5-11H2,2-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,18-,19-,20+,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(\[R])=C\CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@H]1(O[C@H]([C@@H]([C@@H]1OP([O-])(=O)[O-])O)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1645.0" y="50.0" elementRef="G-9338" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="997.915283203125" y="730.8361206054688" elementRef="MONOMER-12060" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-COA-DELTA-ISOM-RXN">
      <Xref identifier="EC-5.3.3.8" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_start" x="1060.701416015625" y="924.5130004882812" elementRef="CIS-DELTA3-ENOYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_end" arrowHead="Conversion" x="808.2095947265625" y="806.0061645507812" elementRef="TRANS-D2-ENOYL-COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="ENOYL-COA-DELTA-ISOM-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q39659" />
      <Property key="UniqueID" value="ENOYL-COA-DELTA-ISOM-RXN" />
      <Property key="EC_Number" value="EC-5.3.3.8" />
      <Property key="Pathways" value="PWY-5137" />
      <Property key="ReactionEquation" value="CIS-DELTA3-ENOYL-COA &lt;=&gt; TRANS-D2-ENOYL-COA" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12610, ENZRXN-12609, ENZRXN-12608, ENZRXN-12607" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="probable enoyl-CoA hydratase/isomerase" />
      <Property key="Synonym_2" value="probable enoyl CoA-hydratase/isomerase" />
      <Property key="Synonym_3" value="Acetylene-allene isomerase" />
      <Property key="Synonym_4" value="&amp;delta;(3)-cis-&amp;delta;(2)-trans-enoyl-CoA isomerase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-1.5499268" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="probable enoyl-CoA hydratase/isomerase, probable enoyl CoA-hydratase/isomerase, Acetylene-allene isomerase, &amp;delta;(3)-cis-&amp;delta;(2)-trans-enoyl-CoA isomerase" />
    </Interaction>
    <Interaction elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12608">
      <Waypoints>
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12608_start" x="100.0" y="1562.5" elementRef="MONOMER-12059" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12608_end" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL-COA-DELTA-ISOM-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12609">
      <Waypoints>
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12609_start" x="1042.915283203125" y="743.3361206054688" elementRef="MONOMER-12060" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12609_end" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL-COA-DELTA-ISOM-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12607">
      <Waypoints>
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12607_start" x="697.624267578125" y="702.8588256835938" elementRef="MONOMER-12058" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL-COA-DELTA-ISOM-RXN_ENZRXN-12607_end" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL-COA-DELTA-ISOM-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_BEHRENDS88A">
      <Xref identifier="PUB-BEHRENDS88A | Characterization of two forms of the multifunctional protein acting in fatty acid beta-oxidation (Begrends, Wilke, Engeland, Kurt, Kindl, Helmut, 1988)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11755682">
      <Xref identifier="11755682" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7766696">
      <Xref identifier="7766696" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8051146">
      <Xref identifier="8051146" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_Guhnemann_Schafer94">
      <Xref identifier="Guhnemann-Schafer94" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_2013292">
      <Xref identifier="2013292" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
