<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="diacylglyceryl-N,N,N-trimethylhomoserine biosynthesis" organism="Chlamydomonas reinhardtii" source="PlantCyc" version="20251206224344">
  <Xref identifier="PWY-6795" dataSource="MetaCyc" />
  <Description>&lt;b&gt;Background&lt;/b&gt; Polar lipids are essential components of all biological membranes. Glycerolipids are the most common and contain a diacylglycerol moiety to which a polar head group is attached. A head group can be a carbohydrate moiety, as in the plant galactolipids or a phosphorylester as in the glycerophospholipids. Betaine lipids are a third class of glycerolipids in which a quaternary amine alcohol is bound in an ether linkage to the diacylglycerol moiety. They are non-phosphorous glycerolipid analogs of |FRAME: PHOSPHATIDYLCHOLINE a phosphatidylcholine| |CITS: [11331765]|. &lt;b&gt;About this Pathway&lt;/b&gt; The betaine lipid diacylglycerol-NNN-trimethylhomoserine (DGTS) and a closely related isoform diacylglycerol-O-2&apos;-hydroxymethyl N,N,N,-trimethyl-&amp;beta;-alanine were discovered in the unicellular alga |FRAME: TAX-2986 &lt;i&gt;Ochromonas danica&lt;/i&gt;| |CITS: [4367424]|. The biosynthesis of these lipids has been studied in phosphate starved cells of the purple bacterium |FRAME: TAX-1063 &lt;i&gt;Rhodobacter sphaeroides&lt;/i&gt;|. DGTS has also been found in the green alga |FRAME: TAX-3055 &lt;i&gt;Chlamydomonas reinhardtii&lt;/i&gt;| and other lower plants and fungi, and may take the place of phosphatidylcholine in the membranes of these organisms. Specifically, DGTS has been found to be a significant polar acyl lipid of the chloroplast thylakoid membrane in |FRAME: TAX-3055 &lt;i&gt;Chlamydomonas reinhardtii&lt;/i&gt;| |CITS: [7077145]|. However, it is also present in the cellular fraction. Cellular DGTS contains a greater proportion of C-20 and equal amounts of saturated and tetraene fatty acids. The DGTS of the thylakoids is richer in trienes.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="brito" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6795" />
  <Property key="Type" value="Lipid-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-12348, RXN-12347" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Chlamydomonas reinhardtii" />
  <Property key="TaxonomicRange_1" value="Eukaryota" />
  <Property key="TaxonomicRange_2" value="Bacteria &lt;bacteria&gt;" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16095555" />
  <CitationRef elementRef="citation_PUB_7077145" />
  <CitationRef elementRef="citation_PUB_11331765" />
  <CitationRef elementRef="citation_PUB_4367424" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="CHLREDRAFT_77062" textLabel="Cre07.g324200" type="GeneProduct">
      <Xref identifier="CHLREDRAFT_77062" dataSource="plantcyc" />
      <Graphics centerX="276.804443359375" centerY="1301.957275390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, PMN, dreher">Transcript-ID: 77062</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_77062" />
      <Property key="Synonym_1" value="77062" />
      <Property key="Product" value="CHLREDRAFT_77062-MONOMER" />
      <Property key="StartPosition" value="2789339" />
      <Property key="EndPosition" value="2795367" />
      <Property key="TranscriptionDirection" value="Forward" />
      <Property key="GeneType" value="BC-1.5.4" />
      <Property key="Accession1" value="Cre07.g324200" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_77062-MONOMER" textLabel="CHLREDRAFT_77062-MONOMER" type="Protein">
      <Xref identifier="Q6DN05" dataSource="uniprot" />
      <Graphics centerX="1549.853515625" centerY="958.4120483398438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, PMN, dreher">Multidomain fusion of bacterial BtaA and BtaB-like domains for synthesis of the major extraplastidic lipid diacylglyceryl-N,N,N-trimethylhomoserine. MapMan: 16.4.2 secondary metabolism.N misc.betaine MapMan: 11.3 lipid metabolism.Phospholipid synthesis</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_77062-MONOMER" />
      <Property key="AlternativeId_Phytozome" value="Cre07.g324200.t1.2" />
      <Property key="AlternativeId_Uniprot" value="Q6DN05" />
      <Property key="Catalyzes" value="RXN-4890, RXN-4LZ-7106, RXN-4889" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Cre07.g324200.t1.2" />
      <Property key="CodingSegments" value="(92 275), (344 459), (562 772), (862 1006), (1388 1481), (1638 1710), (1896 1990), (2304 2393), (2530 2622), (2822 3460), (3746 3960), (4288 4333)" />
      <Property key="Gene" value="CHLREDRAFT_77062" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3055" />
      <CitationRef elementRef="citation_PUB_15701786" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1187.770751953125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Diacylglycerol-NNN-trimethylhomoserines" textLabel="a diacylglyceryl-N,N,N-trimethyl-L-homoserine" type="Metabolite">
      <Xref identifier="81558" dataSource="ChEBI" />
      <Graphics centerX="863.1161499023438" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang, SRI, brito">Betaine lipids are non-phosphorous glycerolipid analogs of phosphatidylcholine. DGTS is a betaine lipid studied in phosphate starved cells of the purple bacterium |FRAME: TAX-1063|. It was first discovered in the unicellular alga |FRAME: TAX-2986| |CITS: [4367424]|, and has also been found in |FRAME: TAX-3055|, other lower plants and fungi. It has been proposed to take the place of phosphatidylcholine in the membranes of these organisms. DGTS is a constituent of a fraction of thylakoid membranes and contains predominantly hexadecanoic and octadecanoic fatty acids |CITS: [7077145]|.</Comment>
      <Property key="UniqueID" value="Diacylglycerol-NNN-trimethylhomoserines" />
      <Property key="AlternativeId_Seed" value="cpd19439" />
      <Property key="AlternativeId_Metanetx" value="MNXM17258" />
      <Property key="AlternativeId_Chebi" value="81558" />
      <Property key="AlternativeId_LigandCpd" value="C18169" />
      <Property key="Synonym_1" value="DGTS" />
      <Property key="Synonym_2" value="a diacylglyceryl-&lt;i&gt;N,N,N&lt;/i&gt;-trimethylhomoserine" />
      <Property key="AtomCharges" value="(17 -1), (13 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H21NO7/c1-13(2,3)11(12(16)17)4-5-18-6-10(20-9-15)7-19-8-14/h8-11H,4-7H2,1-3H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[N+](C)(C)[C@@H](CCOC[C@H](OC(=O)[R2])COC(=O)[R1])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_16095555" />
      <CitationRef elementRef="citation_PUB_7077145" />
      <CitationRef elementRef="citation_PUB_4367424" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="804.9585571289062" centerY="603.5003051757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="_5-METHYLTHIOADENOSINE" textLabel="S-methyl-5&apos;-thioadenosine" type="Metabolite">
      <Xref identifier="WUUGFSXJNOTRMR-IOSLPCCCSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="360.1690673828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="5-METHYLTHIOADENOSINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228245" />
      <Property key="AlternativeId_Seed" value="cpd00147" />
      <Property key="AlternativeId_Metanetx" value="MNXM150" />
      <Property key="AlternativeId_Refmet" value="5&apos;-Methylthioadenosine" />
      <Property key="AlternativeId_Bigg" value="5mta" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17509" />
      <Property key="AlternativeId_Hmdb" value="HMDB01173" />
      <Property key="AlternativeId_Drugbank" value="DB02282" />
      <Property key="AlternativeId_Chemspider" value="388321" />
      <Property key="AlternativeId_Pubchem" value="439176" />
      <Property key="AlternativeId_Chebi" value="17509" />
      <Property key="AlternativeId_LigandCpd" value="C00170" />
      <Property key="AlternativeId_Cas" value="2457-80-9" />
      <Property key="Synonym_1" value="methylthioadenosine" />
      <Property key="Synonym_2" value="5&apos;-methylthioadenosine" />
      <Property key="Synonym_3" value="MTA" />
      <Property key="Synonym_4" value="5&apos;-deoxy-5&apos;-(methylsulfanyl)adenosine" />
      <Property key="Synonym_5" value="5&apos;-deoxy-5&apos;-(methylthio)adenosine" />
      <Property key="ChemicalFormula" value="(C 11) (H 15) (N 5) (O 3) (S 1)" />
      <Property key="Gibbs0" value="110.0778" />
      <Property key="Inchi" value="InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WUUGFSXJNOTRMR-IOSLPCCCSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="297.331" />
      <Property key="MonoisotopicMw" value="297.08956006380004" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6951" />
      <Property key="Smiles" value="CSC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Diacylglycerolhomoserines" textLabel="a diacylglycerolhomoserine" type="Metabolite">
      <Xref identifier="81557" dataSource="ChEBI" />
      <Graphics centerX="909.2780151367188" centerY="796.033447265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang, SRI, brito">A precursor of the betaine lipid |FRAME: Diacylglycerol-NNN-trimethylhomoserines &quot;diacylglyceryl-&lt;i&gt;N,N,N&lt;/i&gt;-trimethylhomoserine&quot;| (DGTS) |CITS: [16095555]|. |FRAME:S-ADENOSYLMETHIONINE| is the active donor of the four carbon unit of methionine leading to the synthesis of DGHS. DGTS arises from lipid linked methylation of DGHS by an AdoMet-dependent methyltransferase.</Comment>
      <Property key="UniqueID" value="Diacylglycerolhomoserines" />
      <Property key="AlternativeId_Seed" value="cpd19438" />
      <Property key="AlternativeId_Chebi" value="81557" />
      <Property key="AlternativeId_Metanetx" value="MNXM11355" />
      <Property key="AlternativeId_LigandCpd" value="C18168" />
      <Property key="Synonym_1" value="DGHS" />
      <Property key="Synonym_2" value="a diacylglycerol-L-homoserine" />
      <Property key="AtomCharges" value="(14 -1), (10 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H15NO7/c10-8(9(13)14)1-2-15-3-7(17-6-12)4-16-5-11/h5-8H,1-4,10H2,(H,13,14)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OCC[C@H]([NH3+])C([O-])=O)[C@H](OC(=O)[R2])COC(=O)[R1]" />
      <CitationRef elementRef="citation_PUB_16095555" />
    </DataNode>
    <DataNode elementId="DIACYLGLYCEROL" textLabel="a 1,2-diacyl-sn-glycerol" type="Metabolite">
      <Xref identifier="17815" dataSource="ChEBI" />
      <Graphics centerX="100.0" centerY="539.9154663085938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIACYLGLYCEROL" />
      <Property key="AlternativeId_Metanetx" value="MNXM59" />
      <Property key="AlternativeId_Bigg" value="1" />
      <Property key="AlternativeId_Chebi" value="17815" />
      <Property key="AlternativeId_LigandCpd" value="C00641" />
      <Property key="Synonym_1" value="a D-1,2-diglyceride" />
      <Property key="Synonym_2" value="a 1,2-diacylglycerol" />
      <Property key="Synonym_3" value="a D-1,2-diacylglycerol" />
      <Property key="Synonym_4" value="DAG" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H8O5/c6-1-5(10-4-8)2-9-3-7/h3-6H,1-2H2/t5-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9617" />
      <Property key="Smiles" value="C(O)[C@@H](COC(=O)[R1])OC(=O)[R2]" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="879.8489990234375" centerY="1007.4013671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="321.804443359375" y="1301.957275390625" elementRef="CHLREDRAFT_77062" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1504.853515625" y="958.4120483398438" elementRef="CHLREDRAFT_77062-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12348">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12348_start" x="954.2780151367188" y="796.033447265625" elementRef="Diacylglycerolhomoserines" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12348_end" arrowHead="Conversion" x="818.1161499023438" y="50.0" elementRef="Diacylglycerol-NNN-trimethylhomoserines" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12348_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12348" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6795" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + Diacylglycerolhomoserines =&gt; Diacylglycerol-NNN-trimethylhomoserines + ADENOSYL-HOMO-CYS + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNIO2-4890" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-123.3568" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 3" />
    </Interaction>
    <Interaction elementId="RXN-12348_ENZRXNIO2-4890">
      <Waypoints>
        <Point elementId="RXN-12348_ENZRXNIO2-4890_start" x="1549.853515625" y="970.9120483398438" elementRef="CHLREDRAFT_77062-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12348_ENZRXNIO2-4890_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12348_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12348_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12348_anchor_reactant_start_0" x="849.9585571289062" y="603.5003051757812" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12348_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-12348_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12348_anchor_product_1">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12348_anchor_product_start_1" x="0" y="0" elementRef="RXN-12348_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12348_anchor_product_end_1" arrowHead="Conversion" x="834.8489990234375" y="1007.4013671875" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12348_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12348_anchor_product_start_2" x="0" y="0" elementRef="RXN-12348_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12348_anchor_product_end_2" arrowHead="Conversion" x="1142.770751953125" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12347">
      <Xref identifier="RXN-12347" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12347_start" x="145.0" y="539.9154663085938" elementRef="DIACYLGLYCEROL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12347_end" arrowHead="Conversion" x="864.2780151367188" y="796.033447265625" elementRef="Diacylglycerolhomoserines" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12347_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12347" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6795" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + DIACYLGLYCEROL =&gt; Diacylglycerolhomoserines + 5-METHYLTHIOADENOSINE + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNIO2-4889" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-76.257866" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-12347_ENZRXNIO2-4889">
      <Waypoints>
        <Point elementId="RXN-12347_ENZRXNIO2-4889_start" x="1549.853515625" y="970.9120483398438" elementRef="CHLREDRAFT_77062-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12347_ENZRXNIO2-4889_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12347_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12347_anchor_reactant_0">
      <Xref identifier="RXN-12347" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12347_anchor_reactant_start_0" x="849.9585571289062" y="603.5003051757812" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12347_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-12347_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12347_anchor_product_1">
      <Xref identifier="RXN-12347" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12347_anchor_product_start_1" x="0" y="0" elementRef="RXN-12347_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12347_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="360.1690673828125" elementRef="_5-METHYLTHIOADENOSINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12347_anchor_product_2">
      <Xref identifier="RXN-12347" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12347_anchor_product_start_2" x="0" y="0" elementRef="RXN-12347_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12347_anchor_product_end_2" arrowHead="Conversion" x="1142.770751953125" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_7077145">
      <Xref identifier="7077145" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4367424">
      <Xref identifier="4367424" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15701786">
      <Xref identifier="15701786" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16095555">
      <Xref identifier="16095555" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11331765">
      <Xref identifier="11331765" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
