<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="saponin biosynthesis II" organism="Calendula officinalis" source="PlantCyc" version="20251206224344">
  <Description>Oleanolate, a common triterpene derived from |FRAME: CPD-6948|, can be found in its free form in plants, but is also subject to glycosylation. Oleanolate and its derivatives have been detected in at least 120 species of plants and exhibit numerous biological activities that can contribute to plant defense and human health. Anti-ulcer |CITS: [9543723]|, anti-nociceptive |CITS: [1974618]|, anti-tumor |CITS: [4828716]|, anti-viral |CITS: [2991440]| and other beneficial activities have all been attributed to oleanolic triterpene saponins. During oleanolate glycosylation, sugar moieties are typically attached to the C-3 hydroxyl group or the C-28 on the carboxyl group of oleanolate |CITS: [Szakiel05]|. Oleanolate derivatives can be separated into two major classes, glucosides and glucuronides, based on the nature of the initial glycosylation they undergo. The first step in oleanolate glucoside synthesis occurs when glucose is added to the C-3 hydroxyl group. Subsequent addition of glucose and/or galactose residues at the C-3 or C-28 positions leads to the formation of at least seven additional glucosides in |FRAME:TAX-41496| (marigold), but the biochemical steps involved have not been well characterized. Meanwhile, oleanolate glucuronides arise from the addition of a glucuronic acid to the C-3 hydroxyl group, catalyzed by oleanolate UDP glucuronosyltransferase. Further glucosylations on oleanolate 3-beta-D-glucuronoside generate at least five additional glucuronides in marigold |CITS: [Wojciechowski75], [Szakiel05]|. Oleanolate glucuronides share some properties that distinguish them from their glucoside counterparts. For example, in feeding experiments, the rate of glucoside biosynthesis exceeds the rate of glucuronide biosynthesis |CITS: [Szyja83]| and the rates of glucuronide and glucoside biosynthesis are differentially affected by light, and the hormones auxin and cytokinin |CITS: [Szakiel03]|. In addition, oleanolate glucuronides can be passively and irreversibly transported into vacuoles, whereas oleanolate glucoside transport into vacuoles is active and reversible |CITS: [Szakiel02]|. Thus, oleanolate glucuronides appear to behave more like traditional secondary metabolites in this respect. And, although each compound may have unique biological activities, in general, glucuronides tend to have lower allelopathic, but higher antifungal and wormicidal activity than the oleanolate glucosides. These classes of compounds also have different patterns of distribution within the plants that may be linked to their different biological functions |CITS: [Szakiel05]|. Despite the prevalence of these compounds in the plant kingdom, much remains to be discovered about their biosynthesis. Currently, little is known about the reactions that occur to transform |FRAME: CPD-6948| into oleanolate, but a hypothetical reduction series of beta-amyrin to erythrodiol to oleanolic aldehyde to oleanolate was proposed in &lt;i&gt;Machaerium incorruptible&lt;/i&gt; |CITS: [Alves66]|. Downstream of oleanolate, the synthesis of glycosylated derivatives has been studied in the medicinal and ornamental plant marigold |CITS: [Wojciechowski75], [Szakiel05]|. Immediately downstream of oleanolate, the enzyme responsible for the first committed step in oleanolate glucuronide biosynthesis, oleanolate UDP glucuronosyltransferase, has been partially purified and characterized in the microsomal fraction of marigold seedling extracts |CITS: [Wojciechowski75]|. The downstream enzymes that add additional galactose and glucose residues have not been well-characterized, but a series of feeding experiments have led to a proposed biosynthetic pathway for these oleanolate saponins. There is some evidence that the biosynthesis of these compounds occurs in several parts of the cell. For instance, the enzyme(s) responsible for the addition of UDP-glucose to the C28 carboxyl residue in oleanolate and its derivatives appear to reside in the cytoplasm based on subcellular fractionation results |CITS: [Wojciechowski75]|. Meanwhile, the addition of galactose and/or glucose residues to the glucuronic acid may be performed in the Golgi complex |CITS: [Wojciechowski75]|. Though the enzyme(s) responsible for these glycosylations have not been isolated, the reactions do appear to proceed in a somewhat fixed order; feeding experiments suggest that the glucose cannot be attached to the glucuronic acid prior to galactose addition |CITS: [Wojciechowski75]|. Oleanolate glucuronide synthesis can occur in the leaf, roots, and in suspension cultures, though some later glycosylation reactions are organ-specific |CITS: [Szakiel05]|, and this process appears to go on throughout the life cycle of the plant |CITS: [Szakiel02]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="dreher" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5756" />
  <Property key="Type" value="TRITERPENOID-SYN" />
  <Property key="ReactionCount" value="8" />
  <Property key="ReactionIDs" value="RXN-9007, RXN-9006, RXN-9008, RXN-9005, RXN-9004, RXN-9001, RXN-9002, RXN-9000" />
  <Property key="PredecessorCount" value="8" />
  <Property key="PrimaryCompoundCount" value="8" />
  <Property key="Organism" value="Calendula officinalis" />
  <Property key="TaxonomicRange_1" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_KASPRZYK67" />
  <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
  <CitationRef elementRef="citation_PUB_9543723" />
  <CitationRef elementRef="citation_PUB_1974618" />
  <CitationRef elementRef="citation_PUB_4828716" />
  <CitationRef elementRef="citation_PUB_2991440" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-13651" textLabel="MONOMER-13651" type="Protein">
      <Xref identifier="MONOMER-13651" dataSource="plantcyc" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-13651" />
      <Property key="Catalyzes" value="RXN-14558" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-41496" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-9464" textLabel="oleanolate 3-beta-D-glucuronoside-(3,1)-galactoside-28-glucoside" type="Metabolite">
      <Xref identifier="QZMAEZWZCGBZFK-AOJWCAIYSA-M" dataSource="InChIKey" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9464" />
      <Property key="AlternativeId_Pubchem" value="134820360" />
      <Property key="AlternativeId_Seed" value="cpd25692" />
      <Property key="AlternativeId_Metanetx" value="MNXM8961" />
      <Property key="ChemicalFormula" value="(C 48) (H 75) (O 19)" />
      <Property key="AtomCharges" value="(60 -1)" />
      <Property key="Gibbs0" value="159.09198" />
      <Property key="Inchi" value="InChI=1S/C48H76O19/c1-43(2)14-16-48(42(61)67-40-33(56)31(54)29(52)24(20-50)63-40)17-15-46(6)21(22(48)18-43)8-9-26-45(5)12-11-27(44(3,4)25(45)10-13-47(26,46)7)64-41-35(58)36(34(57)37(66-41)38(59)60)65-39-32(55)30(53)28(51)23(19-49)62-39/h8,22-37,39-41,49-58H,9-20H2,1-7H3,(H,59,60)/p-1/t22-,23+,24+,25-,26+,27-,28-,29+,30-,31-,32+,33+,34-,35+,36-,37-,39-,40-,41+,45-,46+,47+,48-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QZMAEZWZCGBZFK-AOJWCAIYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="956.109" />
      <Property key="MonoisotopicMw" value="956.4980802595001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC6(C[C@H]7(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](C([O-])=O)O4)O)O[C@H]5([C@@H]([C@H]([C@H]([C@@H](CO)O5)O)O)O))O))(C)C))C)(CC[C@@](CC6)7C(O[C@H]8([C@@H]([C@H]([C@@H]([C@@H](CO)O8)O)O)O))=O)C)))C" />
      <CitationRef elementRef="citation_PUB_KASPRZYK67" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </DataNode>
    <DataNode elementId="CPD-9467" textLabel="oleanolate-3-beta-D-glucuronoside-(3,1)-galactoside-(4,1)-glucoside-28-glucoside" type="Metabolite">
      <Xref identifier="PXGJYJGHNZFNDH-NTSFPTSJSA-M" dataSource="InChIKey" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9467" />
      <Property key="AlternativeId_Pubchem" value="134819987" />
      <Property key="AlternativeId_Seed" value="cpd25693" />
      <Property key="AlternativeId_Metanetx" value="MNXM12517" />
      <Property key="ChemicalFormula" value="(C 54) (H 85) (O 24)" />
      <Property key="AtomCharges" value="(69 -1)" />
      <Property key="Gibbs0" value="103.32321" />
      <Property key="Inchi" value="InChI=1S/C54H86O24/c1-49(2)14-16-54(48(70)78-46-38(66)35(63)32(60)26(21-57)73-46)17-15-52(6)22(23(54)18-49)8-9-28-51(5)12-11-29(50(3,4)27(51)10-13-53(28,52)7)74-47-39(67)40(75-44-36(64)33(61)30(58)24(19-55)71-44)41(42(77-47)43(68)69)76-45-37(65)34(62)31(59)25(20-56)72-45/h8,23-42,44-47,55-67H,9-21H2,1-7H3,(H,68,69)/p-1/t23-,24+,25+,26+,27-,28+,29-,30-,31+,32+,33-,34-,35-,36+,37+,38+,39+,40+,41-,42-,44-,45-,46-,47+,51-,52+,53+,54-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=PXGJYJGHNZFNDH-NTSFPTSJSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1118.251" />
      <Property key="MonoisotopicMw" value="1118.550903691" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC7(C[C@H]8(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](C([O-])=O)O4)O[C@H]5([C@@H]([C@H]([C@@H]([C@@H](CO)O5)O)O)O))O[C@H]6([C@@H]([C@H]([C@H]([C@@H](CO)O6)O)O)O))O))(C)C))C)(CC[C@@](CC7)8C(O[C@H]9([C@@H]([C@H]([C@@H]([C@@H](CO)O9)O)O)O))=O)C)))C" />
      <CitationRef elementRef="citation_PUB_KASPRZYK67" />
    </DataNode>
    <DataNode elementId="CPD-9462" textLabel="oleanolate 3-β-D-glucuronoside-28-glucoside" type="Metabolite">
      <Xref identifier="YOSRLTNUOCHBEA-SGVKAIFKSA-M" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9462" />
      <Property key="AlternativeId_Seed" value="cpd25691" />
      <Property key="AlternativeId_Chebi" value="67977" />
      <Property key="AlternativeId_Metanetx" value="MNXM12515" />
      <Property key="AlternativeId_Pubchem" value="90658901" />
      <Property key="ChemicalFormula" value="(C 42) (H 65) (O 14)" />
      <Property key="AtomCharges" value="(51 -1)" />
      <Property key="Gibbs0" value="214.86076" />
      <Property key="Inchi" value="InChI=1S/C42H66O14/c1-37(2)14-16-42(36(52)56-34-30(48)27(45)26(44)22(19-43)53-34)17-15-40(6)20(21(42)18-37)8-9-24-39(5)12-11-25(38(3,4)23(39)10-13-41(24,40)7)54-35-31(49)28(46)29(47)32(55-35)33(50)51/h8,21-32,34-35,43-49H,9-19H2,1-7H3,(H,50,51)/p-1/t21-,22+,23-,24+,25-,26+,27-,28-,29-,30+,31+,32-,34-,35+,39-,40+,41+,42-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=YOSRLTNUOCHBEA-SGVKAIFKSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="793.967" />
      <Property key="MonoisotopicMw" value="794.445256828" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC5(C[C@H]6(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](C([O-])=O)O4)O)O)O))(C)C))C)(CC[C@@](CC5)6C(O[C@H]7([C@@H]([C@H]([C@@H]([C@@H](CO)O7)O)O)O))=O)C)))C" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
      <CitationRef elementRef="citation_PUB_SZAKIEL05" />
    </DataNode>
    <DataNode elementId="CPD-9460" textLabel="oleanolate 3 β-D-glucuronoside" type="Metabolite">
      <Xref identifier="IUCHKMAZAWJNBJ-RCYXVVTDSA-L" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9460" />
      <Property key="AlternativeId_Seed" value="cpd05860" />
      <Property key="AlternativeId_Metanetx" value="MNXM8959" />
      <Property key="AlternativeId_Chebi" value="37658" />
      <Property key="AlternativeId_Pubchem" value="90659092" />
      <Property key="AlternativeId_Hmdb" value="HMDB40851" />
      <Property key="AlternativeId_LigandCpd" value="C08964" />
      <Property key="Synonym_1" value="oleanolic acid 3 &amp;beta;-D-glucuronoside" />
      <Property key="Synonym_2" value="oleanoic acid 3-O-glucuronide" />
      <Property key="Synonym_3" value="monoglucuronide F" />
      <Property key="Synonym_4" value="oleanolic acid 3-O-glucuronide" />
      <Property key="Synonym_5" value="oleanolic acid 3-O-monoglucuronide" />
      <Property key="ChemicalFormula" value="(C 36) (H 54) (O 9)" />
      <Property key="AtomCharges" value="(43 -1), (41 -1)" />
      <Property key="Gibbs0" value="269.92227" />
      <Property key="Inchi" value="InChI=1S/C36H56O9/c1-31(2)14-16-36(30(42)43)17-15-34(6)19(20(36)18-31)8-9-22-33(5)12-11-23(32(3,4)21(33)10-13-35(22,34)7)44-29-26(39)24(37)25(38)27(45-29)28(40)41/h8,20-27,29,37-39H,9-18H2,1-7H3,(H,40,41)(H,42,43)/p-2/t20-,21-,22+,23-,24-,25-,26+,27-,29+,33-,34+,35+,36-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IUCHKMAZAWJNBJ-RCYXVVTDSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="630.817" />
      <Property key="MonoisotopicMw" value="632.3924333965" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC5(C[C@H]6(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](C([O-])=O)O4)O)O)O))(C)C))C)(CC[C@@](CC5)6C([O-])=O)C)))C" />
      <CitationRef elementRef="citation_PUB_KASPRZYK67" />
    </DataNode>
    <DataNode elementId="CPD-9461" textLabel="oleanolate 3-beta-D-glucuronoside-(3,1)-galactoside" type="Metabolite">
      <Xref identifier="BQPYEFAVIPEQIK-AGCVEWRESA-L" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9461" />
      <Property key="AlternativeId_Pubchem" value="134820144" />
      <Property key="AlternativeId_Seed" value="cpd25690" />
      <Property key="AlternativeId_Metanetx" value="MNXM8960" />
      <Property key="AlternativeId_Chebi" value="9228" />
      <Property key="AlternativeId_Hmdb" value="HMDB34533" />
      <Property key="AlternativeId_LigandCpd" value="C08984" />
      <Property key="ChemicalFormula" value="(C 42) (H 64) (O 14)" />
      <Property key="AtomCharges" value="(52 -1), (50 -1)" />
      <Property key="Gibbs0" value="214.15346" />
      <Property key="Inchi" value="InChI=1S/C42H66O14/c1-37(2)14-16-42(36(51)52)17-15-40(6)20(21(42)18-37)8-9-24-39(5)12-11-25(38(3,4)23(39)10-13-41(24,40)7)54-35-30(48)31(29(47)32(56-35)33(49)50)55-34-28(46)27(45)26(44)22(19-43)53-34/h8,21-32,34-35,43-48H,9-19H2,1-7H3,(H,49,50)(H,51,52)/p-2/t21-,22+,23-,24+,25-,26-,27-,28+,29-,30+,31-,32-,34-,35+,39-,40+,41+,42-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BQPYEFAVIPEQIK-AGCVEWRESA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="792.959" />
      <Property key="MonoisotopicMw" value="794.445256828" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC6(C[C@H]7(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](C([O-])=O)O4)O)O[C@H]5([C@@H]([C@H]([C@H]([C@H](O5)CO)O)O)O))O))(C)C))C)(CC[C@@](CC6)7C([O-])=O)C)))C" />
      <CitationRef elementRef="citation_PUB_KASPRZYK67" />
      <CitationRef elementRef="citation_PUB_SZAKIEL05" />
    </DataNode>
    <DataNode elementId="CPD-9459" textLabel="oleanolate" type="Metabolite">
      <Xref identifier="MIJYXULNPSFWEK-GTOFXWBISA-M" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9459" />
      <Property key="AlternativeId_Zinc" value="ZINC000003785416" />
      <Property key="AlternativeId_Seed" value="cpd17382" />
      <Property key="AlternativeId_Metanetx" value="MNXM20060" />
      <Property key="AlternativeId_LigandCpd" value="C17148" />
      <Property key="AlternativeId_Chebi" value="82828" />
      <Property key="AlternativeId_Metabolights" value="MTBLC37659" />
      <Property key="AlternativeId_Hmdb" value="HMDB02364" />
      <Property key="AlternativeId_Chemspider" value="10039737" />
      <Property key="AlternativeId_Pubchem" value="11865404" />
      <Property key="Synonym_1" value="oleanolic acid" />
      <Property key="Synonym_2" value="oleanic acid" />
      <Property key="Synonym_3" value="caryophyllin" />
      <Property key="Synonym_4" value="3&amp;beta;-hydroxyolean-12-en-28-oic acid" />
      <Property key="Synonym_5" value="oleonolic acid" />
      <Property key="Synonym_6" value="3&amp;beta;-hydroxyolean-12-en-28-oate" />
      <Property key="ChemicalFormula" value="(C 30) (H 47) (O 3)" />
      <Property key="AtomCharges" value="(33 -1)" />
      <Property key="Gibbs0" value="400.6606" />
      <Property key="Inchi" value="InChI=1S/C30H48O3/c1-25(2)14-16-30(24(32)33)17-15-28(6)19(20(30)18-25)8-9-22-27(5)12-11-23(31)26(3,4)21(27)10-13-29(22,28)7/h8,20-23,31H,9-18H2,1-7H3,(H,32,33)/p-1/t20-,21-,22+,23-,27-,28+,29+,30-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MIJYXULNPSFWEK-GTOFXWBISA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="455.699" />
      <Property key="MonoisotopicMw" value="456.3603454071" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC4(C[C@H]5(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O)(C)C))C)(CC[C@@](CC4)5C([O-])=O)C)))C" />
      <CitationRef elementRef="citation_PUB_BASU67" />
    </DataNode>
    <DataNode elementId="CPD-9469" textLabel="oleanolate-3-beta-D-glucuronoside-(3,1)-galactoside-(4,1)-glucoside" type="Metabolite">
      <Xref identifier="IKLJZXPOWHPNML-WCRAFUTRSA-L" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9469" />
      <Property key="AlternativeId_Pubchem" value="134820212" />
      <Property key="AlternativeId_Seed" value="cpd25694" />
      <Property key="AlternativeId_Metanetx" value="MNXM12516" />
      <Property key="ChemicalFormula" value="(C 48) (H 74) (O 19)" />
      <Property key="AtomCharges" value="(60 -1), (59 -1)" />
      <Property key="Gibbs0" value="158.38458" />
      <Property key="Inchi" value="InChI=1S/C48H76O19/c1-43(2)14-16-48(42(60)61)17-15-46(6)21(22(48)18-43)8-9-26-45(5)12-11-27(44(3,4)25(45)10-13-47(26,46)7)64-41-34(57)35(65-39-32(55)30(53)28(51)23(19-49)62-39)36(37(67-41)38(58)59)66-40-33(56)31(54)29(52)24(20-50)63-40/h8,22-37,39-41,49-57H,9-20H2,1-7H3,(H,58,59)(H,60,61)/p-2/t22-,23+,24+,25-,26+,27-,28-,29+,30-,31-,32+,33+,34+,35+,36-,37-,39-,40-,41+,45-,46+,47+,48-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IKLJZXPOWHPNML-WCRAFUTRSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="955.101" />
      <Property key="MonoisotopicMw" value="956.4980802595001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC7(C[C@H]8(C2(\[C@]([C@@]1(CC[C@H]3(C([C@H](CC[C@]([C@H]1C\C=2)3C)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](C([O-])=O)O4)O[C@H]5([C@@H]([C@H]([C@@H]([C@@H](CO)O5)O)O)O))O[C@H]6([C@@H]([C@H]([C@H]([C@@H](CO)O6)O)O)O))O))(C)C))C)(CC[C@@](CC7)8C(=O)[O-])C)))C" />
      <CitationRef elementRef="citation_PUB_KASPRZYK67" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </DataNode>
    <DataNode elementId="UDP-GLUCURONATE" textLabel="UDP-α-D-glucuronate" type="Metabolite">
      <Xref identifier="HDYANYHVCAPMJV-LXQIFKJMSA-K" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-GLUCURONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215691" />
      <Property key="AlternativeId_Seed" value="cpd00144" />
      <Property key="AlternativeId_Metanetx" value="MNXM87" />
      <Property key="AlternativeId_Refmet" value="UDP-glucuronic acid" />
      <Property key="AlternativeId_Bigg" value="udpglcur" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58052" />
      <Property key="AlternativeId_Hmdb" value="HMDB00935" />
      <Property key="AlternativeId_Chebi" value="58052" />
      <Property key="AlternativeId_Pubchem" value="25202620" />
      <Property key="AlternativeId_LigandCpd" value="C00167" />
      <Property key="AlternativeId_Cas" value="2616-64-0" />
      <Property key="Synonym_1" value="UDP-D-glucuronic acid" />
      <Property key="Synonym_2" value="UDP-glucuronic acid" />
      <Property key="Synonym_3" value="UDP-glucuronate" />
      <Property key="Synonym_4" value="uridine diphosphate glucuronate" />
      <Property key="Synonym_5" value="uridine diphosphate glucuronic acid" />
      <Property key="Synonym_6" value="UDP-D-glucuronate" />
      <Property key="Synonym_7" value="UDP-GlcA" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (N 2) (O 18) (P 2)" />
      <Property key="AtomCharges" value="(25 -1), (30 -1), (28 -1)" />
      <Property key="Gibbs0" value="-642.4373" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/p-3/t4-,6-,7+,8+,9-,10-,11+,12-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HDYANYHVCAPMJV-LXQIFKJMSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="577.265" />
      <Property key="MonoisotopicMw" value="580.0342849344" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10378, REG-9476" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(O[C@H]1(O[C@H](C([O-])=O)[C@@H](O)[C@H](O)[C@@H](O)1))(=O)[O-])[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O)" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5_6:A, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="CPD-14553" textLabel="UDP-α-D-galactose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-ABVWGUQPSA-L" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14553" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551104" />
      <Property key="AlternativeId_Metanetx" value="MNXM89795" />
      <Property key="AlternativeId_Bigg" value="udpgal" />
      <Property key="AlternativeId_Chebi" value="66914" />
      <Property key="AlternativeId_Pubchem" value="9549262" />
      <Property key="AlternativeId_Metabolights" value="MTBLC66914" />
      <Property key="AlternativeId_Hmdb" value="HMDB00302" />
      <Property key="AlternativeId_Chemspider" value="17069" />
      <Property key="AlternativeId_Cas" value="2956-16-3" />
      <Property key="AlternativeId_LigandCpd" value="C00052" />
      <Property key="Synonym_1" value="UDP-&amp;alpha;-D-galactopyranose" />
      <Property key="Synonym_2" value="UDP-galactose" />
      <Property key="Synonym_3" value="UDP-Gal" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-ABVWGUQPSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7348" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGAL-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="CPD-7988" textLabel="Triton X-100" type="Metabolite">
      <Xref identifier="JYCQQPHGFMYQCF-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1116.65966796875" centerY="721.0692749023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7988" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532311" />
      <Property key="AlternativeId_Chebi" value="177811" />
      <Property key="AlternativeId_Seed" value="cpd13390" />
      <Property key="AlternativeId_Hmdb" value="HMDB38380" />
      <Property key="AlternativeId_Metanetx" value="MNXM88190" />
      <Property key="AlternativeId_Chemspider" value="5388" />
      <Property key="AlternativeId_Pubchem" value="5590" />
      <Property key="AlternativeId_LigandCpd" value="C11623" />
      <Property key="ChemicalFormula" value="(C 16) (H 26) (O 2)" />
      <Property key="Gibbs0" value="236.81914" />
      <Property key="Inchi" value="InChI=1S/C16H26O2/c1-15(2,3)12-16(4,5)13-6-8-14(9-7-13)18-11-10-17/h6-9,17H,10-12H2,1-5H3" />
      <Property key="InchiKey" value="InChIKey=JYCQQPHGFMYQCF-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="250.38" />
      <Property key="MonoisotopicMw" value="250.1932800788" />
      <Property key="NonStandardInchi" value="InChI=1S/C16H26O2/c1-15(2,3)12-16(4,5)13-6-8-14(9-7-13)18-11-10-17/h6-9,17H,10-12H2,1-5H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-7, REG-13706, REG0-7880, REG-11910, REG-6406, REG-12090" />
      <Property key="Smiles" value="CC(C)(C)CC(C)(C)C1(\C=C/C(/OCCO)=C\C=1)" />
    </DataNode>
    <DataNode elementId="UTP" textLabel="UTP" type="Metabolite">
      <Xref identifier="PGAVKCOVUIYSFO-XVFCMESISA-J" dataSource="InChIKey" />
      <Graphics centerX="1116.65966796875" centerY="721.0692749023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UTP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861755" />
      <Property key="AlternativeId_ReactomeCpd" value="29494" />
      <Property key="AlternativeId_Seed" value="cpd00062" />
      <Property key="AlternativeId_Metanetx" value="MNXM121" />
      <Property key="AlternativeId_Refmet" value="UTP" />
      <Property key="AlternativeId_Bigg" value="utp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC46398" />
      <Property key="AlternativeId_Hmdb" value="HMDB00285" />
      <Property key="AlternativeId_Chemspider" value="5414500" />
      <Property key="AlternativeId_Pubchem" value="7058168" />
      <Property key="AlternativeId_Chebi" value="46398" />
      <Property key="AlternativeId_LigandCpd" value="C00075" />
      <Property key="AlternativeId_Cas" value="63-39-8" />
      <Property key="Synonym_1" value="uridine-triphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-triphosphate" />
      <Property key="Synonym_3" value="uridylate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 15) (P 3)" />
      <Property key="AtomCharges" value="(22 -1), (20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-618.39075" />
      <Property key="Inchi" value="InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PGAVKCOVUIYSFO-XVFCMESISA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="480.112" />
      <Property key="MonoisotopicMw" value="483.96852735339996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14906, REG-14902, REG18C3-2, REG-12065, REG-10986, REG0-7088, REG-7358, REG-7352, REG-8005, REG0-8728, REG0-8737, REG-12093" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]2(O[C@@H](N1(\C=C/C(=O)NC1=O))[C@H](O)[C@H](O)2)" />
    </DataNode>
    <DataNode elementId="DITHIOTHREITOL" textLabel="L-dithiothreitol" type="Metabolite">
      <Xref identifier="VHJLVAABSRFDPM-IMJSIDKUSA-N" dataSource="InChIKey" />
      <Graphics centerX="1116.65966796875" centerY="721.0692749023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DITHIOTHREITOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895149" />
      <Property key="AlternativeId_Seed" value="cpd00228" />
      <Property key="AlternativeId_Metanetx" value="MNXM4221" />
      <Property key="AlternativeId_Metabolights" value="MTBLC42106" />
      <Property key="AlternativeId_Hmdb" value="HMDB13593" />
      <Property key="AlternativeId_Chemspider" value="388336" />
      <Property key="AlternativeId_Wikipedia" value="Dithiothreitol" />
      <Property key="AlternativeId_Pubchem" value="439196" />
      <Property key="AlternativeId_Chebi" value="42106" />
      <Property key="AlternativeId_LigandCpd" value="C00265" />
      <Property key="AlternativeId_Cas" value="3483-12-3" />
      <Property key="Synonym_1" value="L-DTT" />
      <Property key="Synonym_2" value="L-threo-1,4-dimercapto-2,3-butanediol" />
      <Property key="Synonym_3" value="L-1,4-disulfanylbutane-2,3-diol" />
      <Property key="Synonym_4" value="L-1,4-dithiothreitol" />
      <Property key="ChemicalFormula" value="(C 4) (H 10) (O 2) (S 2)" />
      <Property key="Gibbs0" value="31.631197" />
      <Property key="Inchi" value="InChI=1S/C4H10O2S2/c5-3(1-7)4(6)2-8/h3-8H,1-2H2/t3-,4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VHJLVAABSRFDPM-IMJSIDKUSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="154.242" />
      <Property key="MonoisotopicMw" value="154.0122209452" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H10O2S2/c5-3(1-7)4(6)2-8/h3-8H,1-2H2/t3-,4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13177, REG-14725, REG-13034, REG-10786, REG-13347, REG0-9213, REG-13003, REG-5963, REG-7203, REG0-9428, REG-6445, REG-6439, REG-8749, REG-7433, REG-7418, REG-12094, REG-11814, REG-11970, REG-6210" />
      <Property key="Smiles" value="C(S)[C@H](O)[C@@H](O)CS" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1116.65966796875" centerY="721.0692749023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="_2-MERCAPTOETHANOL" textLabel="2-sulfanylethan-1-ol" type="Metabolite">
      <Xref identifier="DGVVWUTYPXICAM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1116.65966796875" centerY="721.0692749023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-MERCAPTOETHANOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000008216595" />
      <Property key="AlternativeId_ReactomeCpd" value="175981" />
      <Property key="AlternativeId_Seed" value="cpd00688" />
      <Property key="AlternativeId_Metanetx" value="MNXM8867" />
      <Property key="AlternativeId_Drugbank" value="DB03345" />
      <Property key="AlternativeId_Chemspider" value="1512" />
      <Property key="AlternativeId_Pubchem" value="1567" />
      <Property key="AlternativeId_Chebi" value="41218" />
      <Property key="AlternativeId_LigandCpd" value="C00928" />
      <Property key="Synonym_1" value="hydroxyethyl sulfide" />
      <Property key="Synonym_2" value="&amp;beta;-mercaptoethanol" />
      <Property key="Synonym_3" value="2-mercaptoethanol" />
      <Property key="ChemicalFormula" value="(C 2) (H 6) (O 1) (S 1)" />
      <Property key="Gibbs0" value="22.626724" />
      <Property key="Inchi" value="InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2" />
      <Property key="InchiKey" value="InChIKey=DGVVWUTYPXICAM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="78.129" />
      <Property key="MonoisotopicMw" value="78.0139355047" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-9, REG18C3-1, REG-14876, REG-14875, REG-13735, REG-13742, REG-13724, REG-10788, REG-6989, REG0-9212, REG-13036, REG-6444, REG-6438, REG-7355, REG-7349, REG0-7807, REG0-7908, REG0-7068, REG-8748, REG-12095, REG-5949, REG-6245, REG-6176, REG-6171" />
      <Property key="Smiles" value="C(O)CS" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-9007">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9007_start" x="702.489990234375" y="569.3721923828125" elementRef="CPD-9464" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9007_end" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="CPD-9467" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9007_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9007" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-9464 =&gt; PROTON + CPD-9467 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897644" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9007_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9007_anchor_reactant_start_0" x="145.0" y="839.05859375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9007_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9007_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9007_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9007_anchor_product_start_0" x="0" y="0" elementRef="RXN-9007_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9007_anchor_product_end_0" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9007_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9007_anchor_product_start_2" x="0" y="0" elementRef="RXN-9007_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9007_anchor_product_end_2" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9006">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9006_start" x="931.9102783203125" y="703.9298095703125" elementRef="CPD-9469" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9006_end" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="CPD-9467" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9006_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9006" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-9469 =&gt; CPD-9467 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="7.1759644" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9006_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9006_anchor_reactant_start_0" x="145.0" y="839.05859375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9006_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9006_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9006_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9006_anchor_product_start_1" x="0" y="0" elementRef="RXN-9006_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9006_anchor_product_end_1" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9008">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9008_start" x="1645.0" y="1162.92041015625" elementRef="CPD-9461" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9008_end" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="CPD-9469" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9008_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9008" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-9461 =&gt; PROTON + CPD-9469 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897522" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9008_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9008_anchor_reactant_start_0" x="145.0" y="839.05859375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9008_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9008_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9008_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9008_anchor_product_start_0" x="0" y="0" elementRef="RXN-9008_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9008_anchor_product_end_0" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9008_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9008_anchor_product_start_2" x="0" y="0" elementRef="RXN-9008_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9008_anchor_product_end_2" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9005">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9005_start" x="1645.0" y="1162.92041015625" elementRef="CPD-9461" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9005_end" arrowHead="Conversion" x="612.489990234375" y="569.3721923828125" elementRef="CPD-9464" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9005_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9005" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-9461 =&gt; CPD-9464 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="7.175873" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9005_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9005_anchor_reactant_start_0" x="145.0" y="839.05859375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9005_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9005_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9005_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9005_anchor_product_start_1" x="0" y="0" elementRef="RXN-9005_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9005_anchor_product_end_1" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9004">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9004_start" x="1520.005126953125" y="50.0" elementRef="CPD-9462" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9004_end" arrowHead="Conversion" x="612.489990234375" y="569.3721923828125" elementRef="CPD-9464" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9004_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9004" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-14553 + CPD-9462 =&gt; PROTON + CPD-9464 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9004_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9004_anchor_reactant_start_0" x="963.3116455078125" y="1550.0" elementRef="CPD-14553" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9004_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9004_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9004_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9004_anchor_product_start_0" x="0" y="0" elementRef="RXN-9004_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9004_anchor_product_end_0" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9004_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9004_anchor_product_start_2" x="0" y="0" elementRef="RXN-9004_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9004_anchor_product_end_2" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9001">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9001_start" x="1130.097412109375" y="917.4286499023438" elementRef="CPD-9460" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9001_end" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="CPD-9461" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9001_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9001" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-14553 + CPD-9460 =&gt; PROTON + UDP + CPD-9461" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.8975525" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9001_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9001_anchor_reactant_start_0" x="963.3116455078125" y="1550.0" elementRef="CPD-14553" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9001_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9001_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9001_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9001_anchor_product_start_0" x="0" y="0" elementRef="RXN-9001_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9001_anchor_product_end_0" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9001_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9001_anchor_product_start_1" x="0" y="0" elementRef="RXN-9001_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9001_anchor_product_end_1" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9002">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9002_start" x="1130.097412109375" y="917.4286499023438" elementRef="CPD-9460" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9002_end" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="CPD-9462" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9002_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9002" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-9460 =&gt; CPD-9462 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="7.175812" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
      <CitationRef elementRef="citation_PUB_SZAKIEL05" />
    </Interaction>
    <Interaction elementId="RXN-9002_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9002_anchor_reactant_start_0" x="145.0" y="839.05859375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9002_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9002_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9002_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9002_anchor_product_start_1" x="0" y="0" elementRef="RXN-9002_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9002_anchor_product_end_1" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9000">
      <Xref identifier="EC-2.4.1.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9000_start" x="1493.2218017578125" y="624.7098999023438" elementRef="CPD-9459" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_end" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="CPD-9460" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9000_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9000" />
      <Property key="EC_Number" value="EC-2.4.1.17" />
      <Property key="Pathways" value="PWY-5756" />
      <Property key="ReactionEquation" value="CPD-9459 + UDP-GLUCURONATE =&gt; PROTON + CPD-9460 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14558" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="7.5217285" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9000_ENZRXN-14558">
      <Waypoints>
        <Point elementId="RXN-9000_ENZRXN-14558_start" x="801.5799560546875" y="835.2086181640625" elementRef="MONOMER-13651" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9000_ENZRXN-14558_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9000_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9000_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9000_anchor_reactant_start_1" x="261.8910217285156" y="175.37266540527344" elementRef="UDP-GLUCURONATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9000_anchor_product_0">
      <Xref identifier="EC-2.4.1.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9000_anchor_product_start_0" x="0" y="0" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9000_anchor_product_end_0" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9000_anchor_product_2">
      <Xref identifier="EC-2.4.1.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9000_anchor_product_start_2" x="0" y="0" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9000_anchor_product_end_2" arrowHead="Conversion" x="491.0499267578125" y="1160.176513671875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9000_regulation_0">
      <Waypoints>
        <Point elementId="RXN-9000_regulation_start_0" x="1161.65966796875" y="721.0692749023438" elementRef="CPD-7988" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_regulation_end_0" arrowHead="Stimulation" x="1266.65966796875" y="771.0692749023438" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12090" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="Mechanism" value=":UNKMECH" />
      <Property key="RegulatedEntity" value="ENZRXN-14558" />
      <Property key="Regulator" value="CPD-7988" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9000_regulation_1">
      <Waypoints>
        <Point elementId="RXN-9000_regulation_start_1" x="581.0499267578125" y="1160.176513671875" elementRef="UDP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_regulation_end_1" arrowHead="Inhibition" x="1266.65966796875" y="771.0692749023438" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12091" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":UNKMECH" />
      <Property key="RegulatedEntity" value="ENZRXN-14558" />
      <Property key="Regulator" value="UDP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9000_regulation_2">
      <Waypoints>
        <Point elementId="RXN-9000_regulation_start_2" x="1161.65966796875" y="721.0692749023438" elementRef="UTP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_regulation_end_2" arrowHead="Stimulation" x="1266.65966796875" y="771.0692749023438" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12093" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="Mechanism" value=":UNKMECH" />
      <Property key="RegulatedEntity" value="ENZRXN-14558" />
      <Property key="Regulator" value="UTP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9000_regulation_3">
      <Waypoints>
        <Point elementId="RXN-9000_regulation_start_3" x="1161.65966796875" y="721.0692749023438" elementRef="DITHIOTHREITOL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_regulation_end_3" arrowHead="Stimulation" x="1266.65966796875" y="771.0692749023438" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12094" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="Mechanism" value=":UNKMECH" />
      <Property key="RegulatedEntity" value="ENZRXN-14558" />
      <Property key="Regulator" value="DITHIOTHREITOL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9000_regulation_4">
      <Waypoints>
        <Point elementId="RXN-9000_regulation_start_4" x="1161.65966796875" y="721.0692749023438" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_regulation_end_4" arrowHead="Stimulation" x="1266.65966796875" y="771.0692749023438" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12092" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="Mechanism" value=":UNKMECH" />
      <Property key="RegulatedEntity" value="ENZRXN-14558" />
      <Property key="Regulator" value="ATP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
    <Interaction elementId="RXN-9000_regulation_5">
      <Waypoints>
        <Point elementId="RXN-9000_regulation_start_5" x="1161.65966796875" y="721.0692749023438" elementRef="_2-MERCAPTOETHANOL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9000_regulation_end_5" arrowHead="Stimulation" x="1266.65966796875" y="771.0692749023438" elementRef="RXN-9000_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12095" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="Mechanism" value=":UNKMECH" />
      <Property key="RegulatedEntity" value="ENZRXN-14558" />
      <Property key="Regulator" value="2-MERCAPTOETHANOL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WOJCIECHOWSKI75" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_SZAKIEL05">
      <Xref identifier="PUB-SZAKIEL05 | Saponins in Calendula officinalis L. - structure, biosynthesis, transport and biological activity (Szakiel, Anna, Ruszkowski, Dariusz, Janiszowska, Wirginia, 2005)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_2991440">
      <Xref identifier="2991440" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4828716">
      <Xref identifier="4828716" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9543723">
      <Xref identifier="9543723" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KASPRZYK67">
      <Xref identifier="PUB-KASPRZYK67 | The structure of triterpenic glycosides from the flowers of Calendula officianlis L. (Kasprzyk, Zofia, Wojciechowski, Zidzislaw, 1967)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_1974618">
      <Xref identifier="1974618" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_BASU67">
      <Xref identifier="PUB-BASU67 | Triterpenoid saponins and sapogenins (Basu, N., Rastogi, R.P., 1967)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_WOJCIECHOWSKI75">
      <Xref identifier="PUB-WOJCIECHOWSKI75 | Biosynthesis of oleanolic acid glycosides by subcellular fractions of Calendula officinalis seedling... (Wojciechowski, ZdzisImageaw A., 1975)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
