<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="acyl-[acyl-carrier protein] thioesterase pathway" organism="Arabidopsis thaliana, Spinacia oleracea" source="PlantCyc" version="20251206224344">
  <Xref identifier="PWY-5142" dataSource="MetaCyc" />
  <Description>Acyl-ACP thioesterase releases free fatty acids from Acyl-ACPs, synthesized from de novo fatty acid biosynthesis (see |FRAME:FASYN-ELONG-PWY|). The reaction terminates fatty acid biosynthesis. In plants, fatty acid biosynthesis occurs in the plastid and thus requires plastid-localized acyl-ACP thioesterases. The main products of acyl-ACP thioesterase are oleate (C18:0) and to a lesser extent palmitate (C16:0) in the vegetative tissues of all plants. The released free fatty acids are re-esterified to coenzyme A in the plastid envelope and exported out of plastid. There are two isoforms of acyl-ACP thioesterase, FatA and FatB. Substrate specificity of these isoforms determines the chain length and level of saturated fatty acids in plants. The highest activity of FatA is with C18:1-ACP. FatA has very low activities towards other acyl-ACPs when compared with C18:1-ACP. FatB has highest activity with C16:0-ACP. It also has significant high activity with C18:1-ACP, followed by C18:0-ACP and C16:1-ACP. Kinetics studies of FatA and FatB indicate that their substrate specificities with different acyl-ACPs came from the Kcat values, rather than from Km. Km values of the two isoforms with different substrates are similar, in the micromolar order. Domain swapping of FatA and FatB indicates the N-terminus of the isoforms determines their substrate specificities|CITS: [12061798]|. For those plants which predominantly accumulate medium-chain length saturated fatty acids in seeds, they evolved with specialized FatB and/or FatA thioesterases|CITS: [11337402]|. For example, laurate (12:0) is the predominant seed oil in coconut. Correspondingly, the medium-chain specific acyl-ACP thioesterase activity was detected in coconut seeds.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5142" />
  <Property key="Type" value="Lipid-Biosynthesis" />
  <Property key="ReactionIDs" value="RXN-7902" />
  <Property key="Organism" value="Arabidopsis thaliana, Spinacia oleracea" />
  <Property key="TaxonomicRange_1" value="Eukaryota" />
  <Property key="TaxonomicRange_2" value="Bacteria &lt;bacteria&gt;" />
  <Property key="TaxonomicRange_3" value="Archaea" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12061798" />
  <CitationRef elementRef="citation_PUB_11337402" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT1G68260" textLabel="AT1G68260" type="GeneProduct">
      <Xref identifier="AT1G68260" dataSource="TAIR" />
      <Graphics centerX="897.8856201171875" centerY="649.4304809570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68260" />
      <Property key="Product" value="AT1G68260-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G68260" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G68280" textLabel="AT1G68280" type="GeneProduct">
      <Xref identifier="AT1G68280" dataSource="TAIR" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68280" />
      <Property key="Product" value="AT1G68280-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G68280" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G25110" textLabel="AT3G25110" type="GeneProduct">
      <Xref identifier="AT3G25110" dataSource="TAIR" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G25110" />
      <Property key="Synonym_1" value="FaTA" />
      <Property key="Synonym_2" value="FatA" />
      <Property key="Product" value="AT3G25110-MONOMER" />
      <Property key="StartPosition" value="9146281" />
      <Property key="EndPosition" value="9148493" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G25110" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G35290" textLabel="AT1G35290" type="GeneProduct">
      <Xref identifier="AT1G35290" dataSource="TAIR" />
      <Graphics centerX="869.3309936523438" centerY="764.467041015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35290" />
      <Property key="Product" value="AT1G35290-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G35290" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G08510" textLabel="AT1G08510" type="GeneProduct">
      <Xref identifier="AT1G08510" dataSource="TAIR" />
      <Graphics centerX="668.731201171875" centerY="596.2255249023438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G08510" />
      <Property key="Synonym_1" value="FATB" />
      <Property key="Synonym_2" value="FatB" />
      <Property key="Product" value="AT1G08510-MONOMER" />
      <Property key="StartPosition" value="2691083" />
      <Property key="EndPosition" value="2694380" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G08510" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G35250" textLabel="AT1G35250" type="GeneProduct">
      <Xref identifier="AT1G35250" dataSource="TAIR" />
      <Graphics centerX="503.5667724609375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35250" />
      <Property key="Product" value="AT1G35250-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G35250" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G35290-MONOMER" textLabel="acyl-lipid thioesterase 1" type="Protein">
      <Xref identifier="Q9C715" dataSource="uniprot" />
      <Graphics centerX="828.8619384765625" centerY="1164.886962890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35290-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G35290.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C715" />
      <Property key="AlternativeId_Tair" value="AT1G35290" />
      <Property key="AlternativeId_Phytozome" value="AT1G35290.1" />
      <Property key="Synonym_1" value="ALT1" />
      <Property key="Catalyzes" value="RXN-32926, RXN-32922, RXN-32928, RXN-32927" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT1G35290.1" />
      <Property key="Gene" value="AT1G35290" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G08510-MONOMER" textLabel="AT1G08510-MONOMER" type="Protein">
      <Xref identifier="Q9SJE2" dataSource="uniprot" />
      <Graphics centerX="1593.7969970703125" centerY="570.51220703125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G08510-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G08510.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SJE2" />
      <Property key="Catalyzes" value="RXN-12649" />
      <Property key="GOTerms" value="GO:0009536" />
      <Property key="Accession1" value="AT1G08510.1" />
      <Property key="Gene" value="AT1G08510" />
      <Property key="^citations" value="12061798" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PLASTID" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G25110-MONOMER" textLabel="AT3G25110-MONOMER" type="Protein">
      <Xref identifier="Q42561" dataSource="uniprot" />
      <Graphics centerX="1364.1553955078125" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G25110-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G25110.1" />
      <Property key="AlternativeId_Uniprot" value="Q42561" />
      <Property key="Catalyzes" value="RXN-12648" />
      <Property key="GOTerms" value="GO:0009536" />
      <Property key="Accession1" value="AT3G25110.1" />
      <Property key="Gene" value="AT3G25110" />
      <Property key="^citations" value="12061798" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PLASTID" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G68260-MONOMER" textLabel="acyl-lipid thioesterase 3" type="Protein">
      <Xref identifier="Q8W583" dataSource="uniprot" />
      <Graphics centerX="904.28173828125" centerY="65.69835662841797" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68260-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G68260.1" />
      <Property key="AlternativeId_Uniprot" value="Q8W583" />
      <Property key="AlternativeId_Phytozome" value="AT1G68260.1" />
      <Property key="AlternativeId_Tair" value="AT1G68260" />
      <Property key="Synonym_1" value="ALT3" />
      <Property key="Catalyzes" value="RXN-32924, RXN-32929" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT1G68260.1" />
      <Property key="Gene" value="AT1G68260" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G68280-MONOMER" textLabel="acyl-lipid thioesterase 4" type="Protein">
      <Xref identifier="F4HX80" dataSource="uniprot" />
      <Graphics centerX="536.3644409179688" centerY="894.79296875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68280-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G68280.1" />
      <Property key="AlternativeId_Uniprot" value="F4HX80" />
      <Property key="AlternativeId_Phytozome" value="AT1G68280.1" />
      <Property key="AlternativeId_Tair" value="AT1G68280" />
      <Property key="Synonym_1" value="ALT4" />
      <Property key="Catalyzes" value="RXN-32925, RXN-32930" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT1G68280.1" />
      <Property key="Gene" value="AT1G68280" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G35250-MONOMER" textLabel="acyl-lipid thioesterase 2" type="Protein">
      <Xref identifier="Q9C718" dataSource="uniprot" />
      <Graphics centerX="100.0" centerY="410.4552001953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35250-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G35250.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C718" />
      <Property key="AlternativeId_Tair" value="AT1G35250" />
      <Property key="AlternativeId_Phytozome" value="AT1G35250.1" />
      <Property key="Synonym_1" value="ALT2" />
      <Property key="Catalyzes" value="RXN-32923" />
      <Property key="Accession1" value="AT1G35250.1" />
      <Property key="Gene" value="AT1G35250" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="Fatty-Acids" textLabel="a fatty acid" type="Metabolite">
      <Xref identifier="35366" dataSource="ChEBI" />
      <Graphics centerX="1152.60498046875" centerY="927.1348876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, SRI, caspi">The term &quot;fatty acid&quot; was originally coined to describe aliphatic monocarboxylic acids derived from or contained in esterified form in an animal or vegetable fat, oil or wax. However, over the years the term has been expanded to refer to additional, shorter monocarboxylic acids with an aliphatic tail such as |FRAME: PROPIONATE| and |FRAME: BUTYRIC_ACID| (but not the shorter |FRAME: FORMATE| and |FRAME: ACET|). The length of a fatty acid is determined by the length of the longest carbon chain, including the carbon of the carboxy group. Common natural fatty acids usually have an even number of carbons in the longest chain and can be either saturated or unsaturated. In many organisms they are often modified by branching, hydroxylation, methylation, epoxidation and other types of modifications. Inside living cells fatty acids are rarely found in free form. They are usually bound to coenzyme A or acyl-carrier proteins, or form part of |FRAME: Triacylglycerides triglycerides|, |FRAME: Phospholipids phospholipids|, |FRAME: Lipopolysaccharides lipopolysaccharides|, and |FRAME: Cholesterol-esters cholesterol esters|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, |FRAME: Fatty-Alcohols alcohols|, and |FRAME: Fatty-Aldehydes aldehydes|, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-chain-fatty-acids &quot;Short-chain fatty acids&quot;| (SCFA) have 3-5 carbons in the longest chain. |FRAME: Medium-chain-fatty-acids &quot;Medium-chain fatty acids&quot;| (MCFA) have 6-12 carbons in the longest chain. |FRAME: Long-Chain-Fatty-Acids &quot;Long-chain fatty acids&quot;| (LCFA) have 13-22 carbons in the longest chain. |FRAME: Very-long-chain-fatty-acids &quot;Very-long-chain fatty acids&quot;| (VLCFA) have 23-27 carbons in the longest chain. |FRAME: Ultra-long-chain-fatty-acids &quot;Ultra-long-chain fatty acids&quot;| (ULCFA) have more than 27 carbons in the longest chain. Most of the natural fatty acids have an even number of carbon atoms, since their biosynthesis involves the addition of two-carbon-atom units. When a fatty acid contains only single bonds, it is referred to as |FRAME: Saturated-Fatty-Acids|. When it contains one or more double bonds, it is referred to as |FRAME: Unsaturated-Fatty-Acids|. If it contains a double bond in the &lt;i&gt;trans&lt;/i&gt; configuration, it is often referred to as a &lt;i&gt;trans&lt;/i&gt; fatty acid. Most fatty acids in the &lt;i&gt;trans&lt;/i&gt; configuration are not found in nature and are the result of human processing.</Comment>
      <Property key="UniqueID" value="Fatty-Acids" />
      <Property key="AlternativeId_Wikipedia" value="Fatty_acid" />
      <Property key="AlternativeId_Chebi" value="35366" />
      <Property key="AlternativeId_LigandCpd" value="C00162" />
      <Property key="AtomCharges" value="(2 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N1Name" value="a fatty acid&lt;sub&gt;n-1&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])([O-])=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1142.1500244140625" centerY="1504.8450927734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="854.1558837890625" centerY="870.5422973632812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Fatty-acyl-ACPs" textLabel="Fatty-acyl-ACPs" type="Metabolite">
      <Xref identifier="Fatty-acyl-ACPs" dataSource="" />
      <Graphics centerX="120.82223510742188" centerY="1047.638916015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="ACP" textLabel="ACP" type="Metabolite">
      <Xref identifier="ACP" dataSource="" />
      <Graphics centerX="510.15350341796875" centerY="173.4296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="942.8856201171875" y="649.4304809570312" elementRef="AT1G68260" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="859.28173828125" y="65.69835662841797" elementRef="AT1G68260-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1645.0" y="1166.5634765625" elementRef="AT1G68280" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="491.36444091796875" y="894.79296875" elementRef="AT1G68280-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1173.435791015625" y="567.0402221679688" elementRef="AT3G25110" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1319.1553955078125" y="50.0" elementRef="AT3G25110-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="914.3309936523438" y="764.467041015625" elementRef="AT1G35290" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="783.8619384765625" y="1164.886962890625" elementRef="AT1G35290-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="713.731201171875" y="596.2255249023438" elementRef="AT1G08510" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="1548.7969970703125" y="570.51220703125" elementRef="AT1G08510-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="548.5667724609375" y="1550.0" elementRef="AT1G35250" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="410.4552001953125" elementRef="AT1G35250-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7902_start" x="165.82223510742188" y="1047.638916015625" elementRef="Fatty-acyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7902_end" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="Fatty-Acids" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7902_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7902" />
      <Property key="EC_Number" value="EC-3.1.2.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5142" />
      <Property key="ReactionEquation" value="Fatty-acyl-ACPs + WATER =&gt; Fatty-Acids + ACP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12648, ENZRXN-12649, ENZRXNQT-32922, ENZRXNQT-32923, ENZRXNQT-32924, ENZRXNQT-32925" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-16.648285" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7902_ENZRXNQT-32923">
      <Waypoints>
        <Point elementId="RXN-7902_ENZRXNQT-32923_start" x="100.0" y="422.9552001953125" elementRef="AT1G35250-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7902_ENZRXNQT-32923_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_ENZRXNQT-32925">
      <Waypoints>
        <Point elementId="RXN-7902_ENZRXNQT-32925_start" x="536.3644409179688" y="907.29296875" elementRef="AT1G68280-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7902_ENZRXNQT-32925_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_ENZRXNQT-32924">
      <Waypoints>
        <Point elementId="RXN-7902_ENZRXNQT-32924_start" x="904.28173828125" y="78.19835662841797" elementRef="AT1G68260-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7902_ENZRXNQT-32924_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_ENZRXN-12648">
      <Waypoints>
        <Point elementId="RXN-7902_ENZRXN-12648_start" x="1364.1553955078125" y="62.5" elementRef="AT3G25110-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7902_ENZRXN-12648_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_ENZRXNQT-32922">
      <Waypoints>
        <Point elementId="RXN-7902_ENZRXNQT-32922_start" x="828.8619384765625" y="1177.386962890625" elementRef="AT1G35290-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7902_ENZRXNQT-32922_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_ENZRXN-12649">
      <Waypoints>
        <Point elementId="RXN-7902_ENZRXN-12649_start" x="1593.7969970703125" y="583.01220703125" elementRef="AT1G08510-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7902_ENZRXN-12649_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_anchor_reactant_1">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7902_anchor_reactant_start_1" x="899.1558837890625" y="870.5422973632812" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7902_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_anchor_product_1">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7902_anchor_product_start_1" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7902_anchor_product_end_1" arrowHead="Conversion" x="465.15350341796875" y="173.4296875" elementRef="ACP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7902_anchor_product_2">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7902_anchor_product_start_2" x="0" y="0" elementRef="RXN-7902_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7902_anchor_product_end_2" arrowHead="Conversion" x="1097.1500244140625" y="1504.8450927734375" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_11337402">
      <Xref identifier="11337402" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12061798">
      <Xref identifier="12061798" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
