<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="hyperforin and adhyperforin biosynthesis" organism="Hypericum perforatum, Hypericum calycinum" source="PlantCyc" version="20251206224344">
  <Description>Powerful antidepressant activity and other pharmocological properties are displayed by compounds from Hypericum perforatum (St. John&apos;s wort). Previously it was thought it was hypericin that was responsibile for this actvity but it has been confirmed that it is the hyperforin component of hypericum extract that bestows this activity. Hyperforin is a bicyclic polyprenylated acylphloroglucinol derivative |CITS: [16973193]|. It is a mixture of inter converting tautomers, it is very unstable when exposed to light and oxygen. The biosynthesis of hyperforin is poorly understood. Enzymatic formation of the hyperforin skeleton is brought about by a polyketide synthase called isobutyrophenone synthase from substrate isobutyryl-CoA and 3 molecules of malonyl-CoA |CITS: [15649510]|. The five isoprenoid moieties are derived via the non-mevalonate pathway. Electrophilic substitution of the unsubstituted hyperforin nucleus involves 2 DMAPP units and one GPP molecule, the ring closure is carried out by a third DMAPP. The sequence of these steps are yet to be characterized. This compound mainly accumulates in the pistils and fruits and probably serves as a defense agent.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5808" />
  <Property key="Type" value="TERPENOPHENOLICS-SYN" />
  <Property key="ReactionCount" value="8" />
  <Property key="ReactionIDs" value="RXN-7810, RXN-7811, RXN-13549, 2.3.1.156-RXN, RXN-9135, RXN-7813, RXN-7812, RXN-7805" />
  <Property key="PredecessorCount" value="7" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="Organism" value="Hypericum perforatum, Hypericum calycinum" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16973193" />
  <CitationRef elementRef="citation_PUB_15649510" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-55016" textLabel="PT2" type="GeneProduct">
      <Xref identifier="G-55016" dataSource="plantcyc" />
      <Graphics centerX="826.483642578125" centerY="1040.5120849609375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-55016" />
      <Property key="Product" value="MONOMER-12004" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9303" textLabel="CHS" type="GeneProduct">
      <Xref identifier="AJ304877" dataSource="Entrez Gene" />
      <Graphics centerX="126.99105834960938" centerY="1081.9051513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9303" />
      <Property key="AlternativeId_Entrez" value="AJ304877" />
      <Property key="Product" value="MONOMER-12009" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-55015" textLabel="PT1L" type="GeneProduct">
      <Xref identifier="G-55015" dataSource="plantcyc" />
      <Graphics centerX="634.4886474609375" centerY="886.7141723632812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-55015" />
      <Property key="Synonym_1" value="PT-1" />
      <Property key="Synonym_2" value="PT1" />
      <Property key="Product" value="MONOMER-12001" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-12004" textLabel="MONOMER-12004" type="Protein">
      <Xref identifier="A0A0B4ZTQ2" dataSource="uniprot" />
      <Graphics centerX="1437.18505859375" centerY="1355.4857177734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN| was demonstrated. This compound is first prenylation to form |FRAME:CPD-7109| which is further prenylated to produce |FRAME:CPD-7105| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal. Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:CPD-7104| was demonstrated. This compound is first prenylation to form |FRAME:4-PRENYLPHLORISOBUTYROPHENONE| which is further prenylated to produce |FRAME:CPD-7107| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal.</Comment>
      <Property key="UniqueID" value="MONOMER-12004" />
      <Property key="AlternativeId_Uniprot" value="A0A0B4ZTQ2" />
      <Property key="AlternativeId_Pfam" value="PF01040" />
      <Property key="AlternativeId_Interpro" value="IPR000537" />
      <Property key="Catalyzes" value="RXN-25494, RXN-25493, RXN-25491, RXN-25495, RXN-25492, RXN-25487, RXN-12519, RXN-12521" />
      <Property key="CatalyzesCount" value="8" />
      <Property key="Gene" value="G-55016" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_ZUURBIER98" />
    </DataNode>
    <DataNode elementId="MONOMER-13763" textLabel="MONOMER-13763" type="Protein">
      <Xref identifier="MONOMER-13763" dataSource="plantcyc" />
      <Graphics centerX="751.4239501953125" centerY="652.2416381835938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">Prenyltransferase activty was detected in cell cultures of Hypericum calycinum, this enzyme is the one that catalyzes the first prenylation step in hyperforin biosynthesis. The enzyme is soluble and dependent on divalent cation, particularly Fe2+. DMAPP was the preferred prenyl donor and the acceptor being phlorisobutyrophenone, the formation of hyperforins was preceded by increase in dimethylallyltransferase activtity and the specific acivity maximum being 3.6 ukat/ks of protein |CITS: [15649510]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13763" />
      <Property key="Synonym_1" value="phlorisobutyrophenone dimethylallyltransferase" />
      <Property key="Catalyzes" value="RXN-25500, RXN-14700" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0004659" />
      <Property key="^citations" value="15649510:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-65561" />
      <CitationRef elementRef="citation_PUB_15649510" />
    </DataNode>
    <DataNode elementId="MONOMER-12001" textLabel="MONOMER-12001" type="Protein">
      <Xref identifier="A0A0B5A051" dataSource="uniprot" />
      <Graphics centerX="902.210693359375" centerY="791.1239013671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:CPD-7104| was demonstrated. This compound is first prenylation to form |FRAME:4-PRENYLPHLORISOBUTYROPHENONE| which is further prenylated to produce |FRAME:CPD-7107| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal. Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN| was demonstrated. This compound is first prenylation to form |FRAME:CPD-7109| which is further prenylated to produce |FRAME:CPD-7105| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal.</Comment>
      <Property key="UniqueID" value="MONOMER-12001" />
      <Property key="AlternativeId_Uniprot" value="A0A0B5A051" />
      <Property key="AlternativeId_Pfam" value="PF01040" />
      <Property key="AlternativeId_Interpro" value="IPR000537" />
      <Property key="Catalyzes" value="RXN-25485, RXN-25486, RXN-12520, RXN-12518" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-55015" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_ZUURBIER98" />
    </DataNode>
    <DataNode elementId="MONOMER-12009" textLabel="MONOMER-12009" type="Protein">
      <Xref identifier="Q9FEY5" dataSource="uniprot" />
      <Graphics centerX="380.3109130859375" centerY="1430.6866455078125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The &lt;i&gt;Humulus lupulus&lt;/i&gt; gene &lt;i&gt;CHS_H1&lt;/i&gt; was isolated from the cone of hop plants. The gene was heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt; |CITS:[15170123]|. In the presence of &lt;i&gt;p&lt;/i&gt;-coumaryl-CoA, the enzyme produced |FRAME:CPD-6955|, |FRAME:CPD-6956| and |FRAME:NARINGENIN-CMPD| (which is reported to be produced both spontaneously or &lt;i&gt;via&lt;/i&gt; enzymatic conversion |CITS:[15170123],[STEVENS04]|). When isovaleryl-CoA is used as start substrate instead of &lt;i&gt;p&lt;/i&gt;-coumaryl-CoA, CHS_H1 was shown to produce not only |FRAME:3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN| but also |FRAME:CPD-7146|, and |FRAME:CPD-7147| |CITS:[15170123]|. It is important to note however that, although substantial amounts of |FRAME:CPD-7146| have been detected in the &lt;i&gt;in vitro&lt;/i&gt; experiments, this existence of this compound in the hop cone or beer has not been reported, thereby raising the question as to whether it might be an experimental artifact |CITS:[15170123]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12009" />
      <Property key="AlternativeId_Smr" value="Q9FEY5" />
      <Property key="AlternativeId_Interpro" value="IPR016039" />
      <Property key="AlternativeId_Pfam" value="PF00195" />
      <Property key="AlternativeId_Prosite" value="PS00441" />
      <Property key="AlternativeId_Modbase" value="Q9FEY5" />
      <Property key="AlternativeId_Swissmodel" value="Q9FEY5" />
      <Property key="AlternativeId_Uniprot" value="Q9FEY5" />
      <Property key="AlternativeId_Pid" value="CAC19808" />
      <Property key="Synonym_1" value="chalcone synthase" />
      <Property key="Synonym_2" value="CHS_H1" />
      <Property key="Catalyzes" value="RXN-12532, RXN-12533, RXN-12531, RXN-12529, RXN-12530, RXN-12527" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-9303" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="42.5" />
      <Property key="MolecularWeightSeq" value="42.5" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_MATOUSEK02" />
      <CitationRef elementRef="citation_PUB_15170123" />
    </DataNode>
    <DataNode elementId="MONOMER-13762" textLabel="MONOMER-13762" type="Protein">
      <Xref identifier="MONOMER-13762" dataSource="plantcyc" />
      <Graphics centerX="1197.550537109375" centerY="1028.025146484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">Isobutyrophenone synthase enzyme activity was detected in Cell free extracts from H.calycinum cell cultures incubated with isobutyryl-CoA and malonyl-CoA resulted in the formation of phlorisobutyrophenone. The enzymatic product was identified by HPLC and GC-MS. This enzyme catalyzes the skeleton of hyperforin by a condenzation reaction of one molecule of isobutyryl-CoA with 3 molecules of malonyl-CoA to the product phlorisobutyrophenone |CITS: [15652570]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13762" />
      <Property key="Synonym_1" value="BUS" />
      <Property key="Catalyzes" value="RXN-20643, RXN-14699" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0034081, GO:0016218" />
      <Property key="^citations" value="15652570:EV-EXP-IDA-UNPURIFIED-PROTEIN, 15652570:EV-EXP-IDA-UNPURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CYTOPLASM" />
      <Property key="Species" value="TAX-55963" />
      <CitationRef elementRef="citation_PUB_15652570" />
    </DataNode>
    <DataNode elementId="ISOVALERYL-COA" textLabel="3-methylbutanoyl-CoA" type="Metabolite">
      <Xref identifier="UYVZIWWBJMYRCD-ZMHDXICWSA-J" dataSource="InChIKey" />
      <Graphics centerX="784.1220092773438" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ISOVALERYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="70715" />
      <Property key="AlternativeId_Seed" value="cpd01882" />
      <Property key="AlternativeId_Metanetx" value="MNXM471" />
      <Property key="AlternativeId_Refmet" value="Isovaleryl-CoA" />
      <Property key="AlternativeId_Pubchem" value="45266576" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57345" />
      <Property key="AlternativeId_Hmdb" value="HMDB01113" />
      <Property key="AlternativeId_Chebi" value="57345" />
      <Property key="AlternativeId_LigandCpd" value="C02939" />
      <Property key="AlternativeId_Cas" value="6244-91-3" />
      <Property key="Synonym_1" value="3-methylbutyryl-CoA" />
      <Property key="Synonym_2" value="isovaleryl-CoA" />
      <Property key="Synonym_3" value="isovaleryl-coenzyme A" />
      <Property key="Synonym_4" value="iso-valeryl-CoA" />
      <Property key="ChemicalFormula" value="(C 26) (H 40) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AbbrevName" value="IsovalCoA" />
      <Property key="AtomCharges" value="(41 -1), (44 -1), (39 -1), (42 -1)" />
      <Property key="Gibbs0" value="-442.18716" />
      <Property key="Inchi" value="InChI=1S/C26H44N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h12-15,19-21,25,36-37H,5-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/t15-,19-,20-,21+,25-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UYVZIWWBJMYRCD-ZMHDXICWSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="847.62" />
      <Property key="MonoisotopicMw" value="851.1727232444999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-24" />
      <Property key="Smiles" value="CC(CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])C" />
      <Property key="Superatoms" value="COA-GROUP" />
      <Property key="SystematicName" value="S-(3-methylbutanoate) coenzyme A" />
    </DataNode>
    <DataNode elementId="CPD-9635" textLabel="hyperforin" type="Metabolite">
      <Xref identifier="IWBJJCOKGLUQIZ-HQKKAZOISA-N" dataSource="InChIKey" />
      <Graphics centerX="800.5059814453125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9635" />
      <Property key="AlternativeId_Zinc" value="ZINC000100076763" />
      <Property key="AlternativeId_Seed" value="cpd04772" />
      <Property key="AlternativeId_Metanetx" value="MNXM56981" />
      <Property key="AlternativeId_Pubchem" value="441298" />
      <Property key="AlternativeId_Hmdb" value="HMDB30463" />
      <Property key="AlternativeId_Drugbank" value="DB01892" />
      <Property key="AlternativeId_Chebi" value="5834" />
      <Property key="AlternativeId_Chemspider" value="19073106" />
      <Property key="AlternativeId_Cas" value="11079-53-1" />
      <Property key="AlternativeId_LigandCpd" value="C07608" />
      <Property key="ChemicalFormula" value="(C 35) (H 52) (O 4)" />
      <Property key="Gibbs0" value="510.88824" />
      <Property key="Inchi" value="InChI=1S/C35H52O4/c1-22(2)13-12-19-33(11)27(16-14-23(3)4)21-34(20-18-25(7)8)30(37)28(17-15-24(5)6)31(38)35(33,32(34)39)29(36)26(9)10/h13-15,18,26-27,38H,12,16-17,19-21H2,1-11H3/t27-,33+,34+,35-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IWBJJCOKGLUQIZ-HQKKAZOISA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="536.793" />
      <Property key="MonoisotopicMw" value="536.3865601576" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC[C@@]1([C@H](C[C@@]2(C(C(\CC=C(C)C)=C([C@]1(C(=O)2)C(C(C)C)=O)/O)=O)CC=C(C)C)CC=C(C)C)C" />
      <CitationRef elementRef="citation_PUB_16973193" />
    </DataNode>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="1152.686279296875" centerY="757.8378295898438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 17) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1), (14 -1)" />
      <Property key="Gibbs0" value="-239.2895" />
      <Property key="Inchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicMw" value="314.0684260167" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12727" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1237.3681640625" centerY="134.1099853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="944.2652587890625" centerY="648.077392578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="844.9856567382812" centerY="803.212890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="CPD-7105" textLabel="deoxyhumulone" type="Metabolite">
      <Xref identifier="NQYBQBZOHCACCR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1044.7921142578125" centerY="1321.3565673828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7105" />
      <Property key="AlternativeId_Zinc" value="ZINC000013435727" />
      <Property key="AlternativeId_Seed" value="cpd24710" />
      <Property key="AlternativeId_Hmdb" value="HMDB36624" />
      <Property key="AlternativeId_Chebi" value="134345" />
      <Property key="AlternativeId_Metanetx" value="MNXM11406" />
      <Property key="AlternativeId_Pubchem" value="25203000" />
      <Property key="Synonym_1" value="diprenylphlorisovalerophenone" />
      <Property key="ChemicalFormula" value="(C 21) (H 29) (O 4)" />
      <Property key="AtomCharges" value="(23 -1)" />
      <Property key="Gibbs0" value="238.54044" />
      <Property key="Inchi" value="InChI=1S/C21H30O4/c1-12(2)7-9-15-19(23)16(10-8-13(3)4)21(25)18(20(15)24)17(22)11-14(5)6/h7-8,14,23-25H,9-11H2,1-6H3/p-1" />
      <Property key="InchiKey" value="InChIKey=NQYBQBZOHCACCR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.458" />
      <Property key="MonoisotopicMw" value="346.2144094514" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H30O4/c1-12(2)7-9-15-19(23)16(10-8-13(3)4)21(25)18(20(15)24)17(22)11-14(5)6/h7-8,14,23-25H,9-11H2,1-6H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(/[O-])=C(CC=C(C)C)\C(\O)=C(C(/O)=1)\C(CC(C)C)=O)" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="1223.9666748046875" centerY="482.4970703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="ISOBUTYRYL-COA" textLabel="isobutanoyl-CoA" type="Metabolite">
      <Xref identifier="AEWHYWSPVRZHCT-NDZSKPAWSA-J" dataSource="InChIKey" />
      <Graphics centerX="390.7976989746094" centerY="210.87094116210938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ISOBUTYRYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="70851" />
      <Property key="AlternativeId_Seed" value="cpd00481" />
      <Property key="AlternativeId_Metanetx" value="MNXM470" />
      <Property key="AlternativeId_Refmet" value="Isobutyryl-CoA" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57338" />
      <Property key="AlternativeId_Hmdb" value="HMDB01243" />
      <Property key="AlternativeId_Chebi" value="57338" />
      <Property key="AlternativeId_Pubchem" value="45266570" />
      <Property key="AlternativeId_LigandCpd" value="C00630" />
      <Property key="AlternativeId_Cas" value="15621-60-0" />
      <Property key="Synonym_1" value="2-methylpropanoyl-CoA" />
      <Property key="Synonym_2" value="isobutyryl-coenzyme A" />
      <Property key="Synonym_3" value="2-methylpropionyl-CoA" />
      <Property key="Synonym_4" value="&lt;i&gt;S&lt;/i&gt;-(2-methylpropanoyl)-CoA" />
      <Property key="Synonym_5" value="isobutyryl-CoA" />
      <Property key="ChemicalFormula" value="(C 25) (H 38) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(40 -1), (39 -1), (41 -1), (43 -1)" />
      <Property key="Gibbs0" value="-464.34937" />
      <Property key="Inchi" value="InChI=1S/C25H42N7O17P3S/c1-13(2)24(37)53-8-7-27-15(33)5-6-28-22(36)19(35)25(3,4)10-46-52(43,44)49-51(41,42)45-9-14-18(48-50(38,39)40)17(34)23(47-14)32-12-31-16-20(26)29-11-30-21(16)32/h11-14,17-19,23,34-35H,5-10H2,1-4H3,(H,27,33)(H,28,36)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AEWHYWSPVRZHCT-NDZSKPAWSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="833.593" />
      <Property key="MonoisotopicMw" value="837.1570731803" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CPD-7109" textLabel="4-prenylphlorisovalerophenone" type="Metabolite">
      <Xref identifier="LWLGKGHHVBVDKB-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="530.683349609375" centerY="552.6290283203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7109" />
      <Property key="AlternativeId_Zinc" value="ZINC000039643811" />
      <Property key="AlternativeId_Seed" value="cpd24713" />
      <Property key="AlternativeId_Chebi" value="134341" />
      <Property key="AlternativeId_Metanetx" value="MNXM10238" />
      <Property key="AlternativeId_Pubchem" value="25200610" />
      <Property key="Synonym_1" value="PPIVP" />
      <Property key="ChemicalFormula" value="(C 16) (H 21) (O 4)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="131.5315" />
      <Property key="Inchi" value="InChI=1S/C16H22O4/c1-9(2)5-6-11-12(17)8-14(19)15(16(11)20)13(18)7-10(3)4/h5,8,10,17,19-20H,6-7H2,1-4H3/p-1" />
      <Property key="InchiKey" value="InChIKey=LWLGKGHHVBVDKB-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="277.339" />
      <Property key="MonoisotopicMw" value="278.1518091946" />
      <Property key="NonStandardInchi" value="InChI=1S/C16H22O4/c1-9(2)5-6-11-12(17)8-14(19)15(16(11)20)13(18)7-10(3)4/h5,8,10,17,19-20H,6-7H2,1-4H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(/O)=C(C(/O)=C\C(\[O-])=1)/C(CC(C)C)=O)" />
    </DataNode>
    <DataNode elementId="_3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" textLabel="phlorisovalerophenone" type="Metabolite">
      <Xref identifier="VSDWHZGJGWMIRN-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="543.177978515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" />
      <Property key="AlternativeId_Zinc" value="ZINC000013545758" />
      <Property key="AlternativeId_Seed" value="cpd04553" />
      <Property key="AlternativeId_Metanetx" value="MNXM3485" />
      <Property key="AlternativeId_Hmdb" value="HMDB33798" />
      <Property key="AlternativeId_Chemspider" value="390036" />
      <Property key="AlternativeId_Pubchem" value="441269" />
      <Property key="AlternativeId_Chebi" value="15951" />
      <Property key="AlternativeId_LigandCpd" value="C07350" />
      <Property key="Synonym_1" value="3-methyl-1-(2,4,6-trihydroxyphenyl)butan-1-one" />
      <Property key="Synonym_2" value="PIVP" />
      <Property key="ChemicalFormula" value="(C 11) (H 14) (O 4)" />
      <Property key="Gibbs0" value="26.405682" />
      <Property key="Inchi" value="InChI=1S/C11H14O4/c1-6(2)3-8(13)11-9(14)4-7(12)5-10(11)15/h4-6,12,14-15H,3H2,1-2H3" />
      <Property key="InchiKey" value="InChIKey=VSDWHZGJGWMIRN-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="210.229" />
      <Property key="MonoisotopicMw" value="210.08920893779998" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H14O4/c1-6(2)3-8(13)11-9(14)4-7(12)5-10(11)15/h4-6,12,14-15H,3H2,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(CC(C1(/C(/O)=C\C(\O)=C/C(/O)=1))=O)C" />
    </DataNode>
    <DataNode elementId="CPD-7107" textLabel="deoxycohumulone" type="Metabolite">
      <Xref identifier="KKFIZYKKQLWBKH-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1553.770751953125" centerY="929.77001953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7107" />
      <Property key="AlternativeId_Zinc" value="ZINC000013435040" />
      <Property key="AlternativeId_Seed" value="cpd24711" />
      <Property key="AlternativeId_Hmdb" value="HMDB36623" />
      <Property key="AlternativeId_Chebi" value="134353" />
      <Property key="AlternativeId_Metanetx" value="MNXM8552" />
      <Property key="AlternativeId_Pubchem" value="25203729" />
      <Property key="Synonym_1" value="diprenylphlorisobutyrophenone" />
      <Property key="ChemicalFormula" value="(C 20) (H 27) (O 4)" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="216.3782" />
      <Property key="Inchi" value="InChI=1S/C20H28O4/c1-11(2)7-9-14-18(22)15(10-8-12(3)4)20(24)16(19(14)23)17(21)13(5)6/h7-8,13,22-24H,9-10H2,1-6H3/p-1" />
      <Property key="InchiKey" value="InChIKey=KKFIZYKKQLWBKH-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="331.431" />
      <Property key="MonoisotopicMw" value="332.19875938719997" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H28O4/c1-11(2)7-9-14-18(22)15(10-8-12(3)4)20(24)16(19(14)23)17(21)13(5)6/h7-8,13,22-24H,9-10H2,1-6H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(/[O-])=C(CC=C(C)C)\C(\O)=C(C(/O)=1)\C(C(C)C)=O)" />
    </DataNode>
    <DataNode elementId="CPD-14533" textLabel="adhyperforin" type="Metabolite">
      <Xref identifier="DHPDSOCOUJHGHE-ACJQSPJVSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="540.7444458007812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14533" />
      <Property key="AlternativeId_Pubchem" value="44427225" />
      <Property key="AlternativeId_Metanetx" value="MNXM97884" />
      <Property key="AlternativeId_Cas" value="143183-63-5" />
      <Property key="ChemicalFormula" value="(C 36) (H 54) (O 4)" />
      <Property key="Gibbs0" value="533.0505" />
      <Property key="Inchi" value="InChI=1S/C36H54O4/c1-12-27(10)30(37)36-32(39)29(18-16-25(6)7)31(38)35(33(36)40,21-19-26(8)9)22-28(17-15-24(4)5)34(36,11)20-13-14-23(2)3/h14-16,19,27-28,39H,12-13,17-18,20-22H2,1-11H3/t27?,28-,34+,35+,36-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=DHPDSOCOUJHGHE-ACJQSPJVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="550.82" />
      <Property key="MonoisotopicMw" value="550.4022102218" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCC(C)C(=O)[C@@]12([C@]([C@H](C[C@](C(C(\CC=C(C)C)=C1/O)=O)(C(=O)2)CC=C(C)C)CC=C(C)C)(C)CCC=C(C)C)" />
    </DataNode>
    <DataNode elementId="CPD-4211" textLabel="prenyl pyrophosphate" type="Metabolite">
      <Xref identifier="CBIDRCWHNCKSTO-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="777.1875" centerY="811.1124267578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4211" />
      <Property key="AlternativeId_Chebi" value="57623" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215740" />
      <Property key="AlternativeId_Seed" value="cpd00202" />
      <Property key="AlternativeId_Metanetx" value="MNXM132" />
      <Property key="AlternativeId_Bigg" value="dmpp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57623" />
      <Property key="AlternativeId_Hmdb" value="HMDB01120" />
      <Property key="AlternativeId_Chemspider" value="13115336" />
      <Property key="AlternativeId_Pubchem" value="15983958" />
      <Property key="AlternativeId_LigandCpd" value="C00235" />
      <Property key="AlternativeId_Cas" value="358-71-4" />
      <Property key="Synonym_1" value="dimethylallyl-diphosphate" />
      <Property key="Synonym_2" value="prenyl-diphosphate" />
      <Property key="Synonym_3" value="&amp;delta;-prenyl diphosphate" />
      <Property key="Synonym_4" value="&amp;delta;2-isopentenyl-diphosphate" />
      <Property key="Synonym_5" value="2-isopentenyl diphosphate" />
      <Property key="Synonym_6" value="dimethylallyl diphosphate" />
      <Property key="Synonym_7" value="DPP" />
      <Property key="Synonym_8" value="di-CH3-allyl-PPi" />
      <Property key="Synonym_9" value="dimethylallyl-PP" />
      <Property key="Synonym_10" value="dimethylallyl-PPi" />
      <Property key="Synonym_11" value="DMPP" />
      <Property key="Synonym_12" value="dimethylallyl pyrophosphate" />
      <Property key="Synonym_13" value="3-methylbut-2-en-1-yl diphosphate" />
      <Property key="Synonym_14" value="gamma,gamma-dimethylallyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 7) (P 2)" />
      <Property key="AbbrevName" value="DMAPP" />
      <Property key="AtomCharges" value="(9 -1), (7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-349.54843" />
      <Property key="Inchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=CBIDRCWHNCKSTO-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.069" />
      <Property key="MonoisotopicMw" value="246.0058257599" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="SystematicName" value="3-methylbut-2-en-1-yl diphosphate" />
    </DataNode>
    <DataNode elementId="_4-PRENYLPHLORISOBUTYROPHENONE" textLabel="4-prenylphlorisobutyrophenone" type="Metabolite">
      <Xref identifier="IOBXAMCSYCVNET-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="352.7535400390625" centerY="817.0740356445312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="4-PRENYLPHLORISOBUTYROPHENONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000014593820" />
      <Property key="AlternativeId_Seed" value="cpd22120" />
      <Property key="AlternativeId_Hmdb" value="HMDB41284" />
      <Property key="AlternativeId_Chebi" value="134342" />
      <Property key="AlternativeId_Metanetx" value="MNXM10237" />
      <Property key="AlternativeId_Pubchem" value="25203134" />
      <Property key="Synonym_1" value="PPIBP" />
      <Property key="Synonym_2" value="dimethylallyl-phlorisobutyrophenone" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (O 4)" />
      <Property key="AtomCharges" value="(16 -1)" />
      <Property key="Gibbs0" value="109.369225" />
      <Property key="Inchi" value="InChI=1S/C15H20O4/c1-8(2)5-6-10-11(16)7-12(17)13(15(10)19)14(18)9(3)4/h5,7,9,16-17,19H,6H2,1-4H3/p-1" />
      <Property key="InchiKey" value="InChIKey=IOBXAMCSYCVNET-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="263.313" />
      <Property key="MonoisotopicMw" value="264.1361591304" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H20O4/c1-8(2)5-6-10-11(16)7-12(17)13(15(10)19)14(18)9(3)4/h5,7,9,16-17,19H,6H2,1-4H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(/O)=C(C(/O)=C\C(\[O-])=1)/C(C(C)C)=O)" />
      <CitationRef elementRef="citation_PUB_15649510" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="854.4247436523438" centerY="388.3241882324219" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CPD-7104" textLabel="phlorisobutanophenone" type="Metabolite">
      <Xref identifier="BNEBXEZRBLYBCZ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="951.4197387695312" centerY="914.78564453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7104" />
      <Property key="AlternativeId_Zinc" value="ZINC000013650343" />
      <Property key="AlternativeId_Seed" value="cpd13057" />
      <Property key="AlternativeId_Metanetx" value="MNXM12640" />
      <Property key="AlternativeId_Chebi" value="133419" />
      <Property key="AlternativeId_Chemspider" value="4483791" />
      <Property key="AlternativeId_Pubchem" value="5326317" />
      <Property key="AlternativeId_LigandCpd" value="C07351" />
      <Property key="Synonym_1" value="phlorisobutyrophenone" />
      <Property key="Synonym_2" value="2-methyl-1-(2,4,6-trihydroxyphenyl)-1-propanone" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (O 4)" />
      <Property key="Gibbs0" value="4.2434464" />
      <Property key="Inchi" value="InChI=1S/C10H12O4/c1-5(2)10(14)9-7(12)3-6(11)4-8(9)13/h3-5,11-13H,1-2H3" />
      <Property key="InchiKey" value="InChIKey=BNEBXEZRBLYBCZ-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="196.202" />
      <Property key="MonoisotopicMw" value="196.07355887359998" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H12O4/c1-5(2)10(14)9-7(12)3-6(11)4-8(9)13/h3-5,11-13H,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C(C1(/C(/O)=C\C(\O)=C/C(/O)=1))=O)C" />
      <CitationRef elementRef="citation_PUB_10336650" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="915.3416748046875" centerY="497.90350341796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="871.483642578125" y="1040.5120849609375" elementRef="G-55016" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1392.18505859375" y="1355.4857177734375" elementRef="MONOMER-12004" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="171.99105834960938" y="1081.9051513671875" elementRef="G-9303" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="335.3109130859375" y="1430.6866455078125" elementRef="MONOMER-12009" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="679.4886474609375" y="886.7141723632812" elementRef="G-55015" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="857.210693359375" y="791.1239013671875" elementRef="MONOMER-12001" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7810">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7810_start" x="575.683349609375" y="552.6290283203125" elementRef="CPD-7109" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7810_end" arrowHead="Conversion" x="999.7921142578125" y="1321.3565673828125" elementRef="CPD-7105" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7810_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7810" />
      <Property key="EC_Number" value="EC-2.5.1.137" />
      <Property key="Pathways" value="PWY-5808, PWY-5132" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-7109 + CPD-4211 =&gt; CPD-7105 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12519" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.910034" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7810_ENZRXN-12519">
      <Waypoints>
        <Point elementId="RXN-7810_ENZRXN-12519_start" x="1437.18505859375" y="1367.9857177734375" elementRef="MONOMER-12004" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7810_ENZRXN-12519_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7810_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7810_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7810_anchor_reactant_start_1" x="822.1875" y="811.1124267578125" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7810_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7810_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7810_anchor_product_1">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7810_anchor_product_start_1" x="0" y="0" elementRef="RXN-7810_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7810_anchor_product_end_1" arrowHead="Conversion" x="809.4247436523438" y="388.3241882324219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_start" x="1645.0" y="543.177978515625" elementRef="_3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7811_end" arrowHead="Conversion" x="485.683349609375" y="552.6290283203125" elementRef="CPD-7109" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7811_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7811" />
      <Property key="EC_Number" value="EC-2.5.1.136" />
      <Property key="Pathways" value="PWY-5808, PWY-5132" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN + CPD-4211 =&gt; PROTON + CPD-7109 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-25500, ENZRXN-12518" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-18.364075" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7811_ENZRXN-12518">
      <Waypoints>
        <Point elementId="RXN-7811_ENZRXN-12518_start" x="902.210693359375" y="803.6239013671875" elementRef="MONOMER-12001" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7811_ENZRXN-12518_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_ENZRXN-25500">
      <Waypoints>
        <Point elementId="RXN-7811_ENZRXN-25500_start" x="751.4239501953125" y="664.7416381835938" elementRef="MONOMER-13763" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7811_ENZRXN-25500_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_anchor_reactant_start_1" x="822.1875" y="811.1124267578125" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7811_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_anchor_product_0">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_anchor_product_start_0" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7811_anchor_product_end_0" arrowHead="Conversion" x="899.2652587890625" y="648.077392578125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_anchor_product_2">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_anchor_product_start_2" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7811_anchor_product_end_2" arrowHead="Conversion" x="809.4247436523438" y="388.3241882324219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13549">
      <Xref identifier="RXN-13549" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13549_start" x="1089.7921142578125" y="1321.3565673828125" elementRef="CPD-7105" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13549_end" arrowHead="Conversion" x="55.0" y="540.7444458007812" elementRef="CPD-14533" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13549_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13549" />
      <Property key="Pathways" value="PWY-5808" />
      <Property key="ReactionEquation" value="CPD-7105 + GERANYL-PP + CPD-4211 + PROTON =&gt; CPD-14533 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="-64.0159" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-13549_anchor_reactant_1">
      <Xref identifier="RXN-13549" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13549_anchor_reactant_start_1" x="1197.686279296875" y="757.8378295898438" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13549_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13549_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13549_anchor_reactant_2">
      <Xref identifier="RXN-13549" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13549_anchor_reactant_start_2" x="822.1875" y="811.1124267578125" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13549_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-13549_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13549_anchor_reactant_3">
      <Xref identifier="RXN-13549" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13549_anchor_reactant_start_3" x="989.2652587890625" y="648.077392578125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13549_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-13549_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13549_anchor_product_1">
      <Xref identifier="RXN-13549" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13549_anchor_product_start_1" x="0" y="0" elementRef="RXN-13549_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13549_anchor_product_end_1" arrowHead="Conversion" x="809.4247436523438" y="388.3241882324219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_start" x="829.1220092773438" y="50.0" elementRef="ISOVALERYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_end" arrowHead="Conversion" x="1555.0" y="543.177978515625" elementRef="_3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.3.1.156-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Closely related to EC 2.3.1.74.</Comment>
      <Property key="AlternativeId_Rhea" value="23572" />
      <Property key="UniqueID" value="2.3.1.156-RXN" />
      <Property key="EC_Number" value="EC-2.3.1.156" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5808, PWY-5132" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="ISOVALERYL-COA + MALONYL-COA + PROTON =&gt; 3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN + CARBON-DIOXIDE + CO-A" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20643, ENZRXN-12529, ENZRXN-12515" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="Valerophenone synthase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="9.581787" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 3, 4" />
      <Property key="Synonyms" value="Valerophenone synthase" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_ENZRXN-20643">
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_ENZRXN-20643_start" x="1197.550537109375" y="1040.525146484375" elementRef="MONOMER-13762" relX="0.0" relY="1.0" />
        <Point elementId="_2.3.1.156-RXN_ENZRXN-20643_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_ENZRXN-12529">
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_ENZRXN-12529_start" x="380.3109130859375" y="1443.1866455078125" elementRef="MONOMER-12009" relX="0.0" relY="1.0" />
        <Point elementId="_2.3.1.156-RXN_ENZRXN-12529_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_reactant_1">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_start_1" x="1268.9666748046875" y="482.4970703125" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_reactant_2">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_start_2" x="989.2652587890625" y="648.077392578125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_product_1">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_product_end_1" arrowHead="Conversion" x="1192.3681640625" y="134.1099853515625" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_product_2">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_product_start_2" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_product_end_2" arrowHead="Conversion" x="799.9856567382812" y="803.212890625" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9135">
      <Xref identifier="RXN-9135" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9135_start" x="1598.770751953125" y="929.77001953125" elementRef="CPD-7107" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9135_end" arrowHead="Conversion" x="755.5059814453125" y="1550.0" elementRef="CPD-9635" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9135_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9135" />
      <Property key="Pathways" value="PWY-5808" />
      <Property key="ReactionEquation" value="CPD-7107 + CPD-4211 + GERANYL-PP + PROTON =&gt; CPD-9635 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-64.0159" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-9135_anchor_reactant_1">
      <Xref identifier="RXN-9135" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9135_anchor_reactant_start_1" x="822.1875" y="811.1124267578125" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9135_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9135_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9135_anchor_reactant_2">
      <Xref identifier="RXN-9135" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9135_anchor_reactant_start_2" x="1197.686279296875" y="757.8378295898438" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9135_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-9135_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9135_anchor_reactant_3">
      <Xref identifier="RXN-9135" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9135_anchor_reactant_start_3" x="989.2652587890625" y="648.077392578125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9135_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-9135_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9135_anchor_product_1">
      <Xref identifier="RXN-9135" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9135_anchor_product_start_1" x="0" y="0" elementRef="RXN-9135_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9135_anchor_product_end_1" arrowHead="Conversion" x="809.4247436523438" y="388.3241882324219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7813">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7813_start" x="397.7535400390625" y="817.0740356445312" elementRef="_4-PRENYLPHLORISOBUTYROPHENONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7813_end" arrowHead="Conversion" x="1508.770751953125" y="929.77001953125" elementRef="CPD-7107" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7813_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7813" />
      <Property key="EC_Number" value="EC-2.5.1.137" />
      <Property key="Pathways" value="PWY-5808, PWY-5133" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="4-PRENYLPHLORISOBUTYROPHENONE + CPD-4211 =&gt; CPD-7107 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12521" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.909973" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7813_ENZRXN-12521">
      <Waypoints>
        <Point elementId="RXN-7813_ENZRXN-12521_start" x="1437.18505859375" y="1367.9857177734375" elementRef="MONOMER-12004" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7813_ENZRXN-12521_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7813_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7813_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7813_anchor_reactant_start_1" x="822.1875" y="811.1124267578125" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7813_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7813_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7813_anchor_product_1">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7813_anchor_product_start_1" x="0" y="0" elementRef="RXN-7813_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7813_anchor_product_end_1" arrowHead="Conversion" x="809.4247436523438" y="388.3241882324219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7812">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7812_start" x="996.4197387695312" y="914.78564453125" elementRef="CPD-7104" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7812_end" arrowHead="Conversion" x="307.7535400390625" y="817.0740356445312" elementRef="_4-PRENYLPHLORISOBUTYROPHENONE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7812_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7812" />
      <Property key="EC_Number" value="EC-2.5.1.136" />
      <Property key="Pathways" value="PWY-5808, PWY-5133" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-7104 + CPD-4211 =&gt; PROTON + 4-PRENYLPHLORISOBUTYROPHENONE + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14700, ENZRXN-12520" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-18.364136" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7812_ENZRXN-12520">
      <Waypoints>
        <Point elementId="RXN-7812_ENZRXN-12520_start" x="902.210693359375" y="803.6239013671875" elementRef="MONOMER-12001" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7812_ENZRXN-12520_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7812_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7812_ENZRXN-14700">
      <Waypoints>
        <Point elementId="RXN-7812_ENZRXN-14700_start" x="751.4239501953125" y="664.7416381835938" elementRef="MONOMER-13763" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7812_ENZRXN-14700_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7812_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7812_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7812_anchor_reactant_start_1" x="822.1875" y="811.1124267578125" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7812_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7812_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7812_anchor_product_0">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7812_anchor_product_start_0" x="0" y="0" elementRef="RXN-7812_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7812_anchor_product_end_0" arrowHead="Conversion" x="899.2652587890625" y="648.077392578125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7812_anchor_product_2">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7812_anchor_product_start_2" x="0" y="0" elementRef="RXN-7812_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7812_anchor_product_end_2" arrowHead="Conversion" x="809.4247436523438" y="388.3241882324219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7805">
      <Xref identifier="EC-2.3.1.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7805_start" x="435.7976989746094" y="210.87094116210938" elementRef="ISOBUTYRYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7805_end" arrowHead="Conversion" x="906.4197387695312" y="914.78564453125" elementRef="CPD-7104" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7805_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7805" />
      <Property key="EC_Number" value="EC-2.3.1.156" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5808, PWY-5133" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="PROTON + MALONYL-COA + ISOBUTYRYL-COA =&gt; CPD-7104 + CARBON-DIOXIDE + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14699, ENZRXN-12516" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="9.581787" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 3, 4" />
      <CitationRef elementRef="citation_PUB_10336650" />
    </Interaction>
    <Interaction elementId="RXN-7805_ENZRXN-14699">
      <Waypoints>
        <Point elementId="RXN-7805_ENZRXN-14699_start" x="1197.550537109375" y="1040.525146484375" elementRef="MONOMER-13762" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7805_ENZRXN-14699_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7805_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7805_anchor_reactant_0">
      <Xref identifier="EC-2.3.1.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7805_anchor_reactant_start_0" x="989.2652587890625" y="648.077392578125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7805_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7805_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7805_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7805_anchor_reactant_start_1" x="1268.9666748046875" y="482.4970703125" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7805_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7805_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7805_anchor_product_1">
      <Xref identifier="EC-2.3.1.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7805_anchor_product_start_1" x="0" y="0" elementRef="RXN-7805_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7805_anchor_product_end_1" arrowHead="Conversion" x="1192.3681640625" y="134.1099853515625" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7805_anchor_product_2">
      <Xref identifier="EC-2.3.1.156" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7805_anchor_product_start_2" x="0" y="0" elementRef="RXN-7805_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7805_anchor_product_end_2" arrowHead="Conversion" x="799.9856567382812" y="803.212890625" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7811_regulation_start_0" x="960.3416748046875" y="497.90350341796875" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7811_regulation_end_0" arrowHead="Stimulation" x="1065.3416748046875" y="547.9035034179688" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-15463" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-25500" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15649510" />
    </Interaction>
    <Interaction elementId="RXN-7812_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7812_regulation_start_0" x="960.3416748046875" y="497.90350341796875" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7812_regulation_end_0" arrowHead="Stimulation" x="652.086669921875" y="865.9298095703125" elementRef="RXN-7812_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13795" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-14700" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15649510" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10336650">
      <Xref identifier="10336650" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11272819">
      <Xref identifier="11272819" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15170123">
      <Xref identifier="15170123" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16973193">
      <Xref identifier="16973193" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ZUURBIER98">
      <Xref identifier="PUB-ZUURBIER98 | In vitro prenylation of aromatic inermediates in the biosynthesis of bitter acids in &lt;i&gt;Humulus lupu... (Zuurbier K.W.M., Fung S.-Y., Scheffer J.J.C. et al., 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15652570">
      <Xref identifier="15652570" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15649510">
      <Xref identifier="15649510" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MATOUSEK02">
      <Xref identifier="PUB-MATOUSEK02 | Cloning and characterisation of &lt;i&gt;chs&lt;/i&gt;-specific DNA and cDNA sequences from hop (&lt;i&gt;Humulus lupu... (Matousek J., Novak P., Briza J. et al., 2002)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
