<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="anthocyanidin 3-malylglucoside biosynthesis (acyl-glucose dependent)" organism="Dianthus caryophyllus" source="PlantCyc" version="20251206224344">
  <Description>Anthocyanidins are core pigments for the flower coloration of plants. When glycosylated the more stable anthocyanins are formed |CITS:[Davies09] [Yonekura-Sakakibara09]|. The only six types of anthocyanin aglycones form a plethora of thousands of anthocyanin derivatives by modifying their core structure through glycosylation, hydroxylation, acylation and methylation |CITS:[18476875]|. Acylation of anthocyanin molecules is realized by either aromatic or aliphatic acyl moieties. Aromatic acylation has been suggested to contribute to more bluer colors |CITS:[10846752]| while aliphatic acylation has been considered as a factor to stabilize the structure of anthocyanins |CITS:[12481098]|. There are two types of anthocyanin acyltransferases carrying out the acylation, the ones that utilize acyl-CoA&apos;s which belong to the BAHD family |CITS:[16616872]| and the other type that employ acyl-glucoses as acyl donors as first described in |FRAME:TAX-4039 &lt;i&gt;Daucus carota&lt;/i&gt;| |CITS:[Glaessgen92]|. Among the many acylated anthocyanins found in plants only |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| possesses anthocyanins acylated with |FRAME:MAL (&lt;i&gt;S&lt;/i&gt;)-malate| |CITS:[Terahara86] [Terahara86a] [11140528]|. This pathway describes the biosynthesis of anthocyanidin malylglucosides catalyzed by a |FRAME:MONOMER-17999 anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside-6&quot;-&lt;i&gt;O&lt;/i&gt;-malyltransferase| (AMalT). The AMalT employs a aliphatic acyl-glucose, i.e. |FRAME:CPD-15286 1-&lt;i&gt;O&lt;/i&gt;-malyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and accepts only anthocyanidin 3-glucosides forming basic pigments involved in the flower coloration of |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| |CITS:[18471436]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7261" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="ANTHOCYANIN-SYN" />
  <Property key="Type_3" value="Metabolic-Clusters" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-14445, RXN-14444, RXN-14443" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(CPD-7117 (PWY-7260 . :INCOMING)), (PELARGONIDIN-3-GLUCOSIDE-CMPD (PWY-7259 . :INCOMING)), (CPD1F-766 PWY-7256)" />
  <Property key="Organism" value="Dianthus caryophyllus" />
  <Property key="TaxonomicRange_1" value="Magnoliopsida" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_DAVIES09" />
  <CitationRef elementRef="citation_PUB_YONEKURA_SAKAKIBARA09" />
  <CitationRef elementRef="citation_PUB_18476875" />
  <CitationRef elementRef="citation_PUB_16616872" />
  <CitationRef elementRef="citation_PUB_10846752" />
  <CitationRef elementRef="citation_PUB_12481098" />
  <CitationRef elementRef="citation_PUB_GLAESSGEN92" />
  <CitationRef elementRef="citation_PUB_TERAHARA86" />
  <CitationRef elementRef="citation_PUB_TERAHARA86A" />
  <CitationRef elementRef="citation_PUB_11140528" />
  <CitationRef elementRef="citation_PUB_18471436" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-17999" textLabel="anthocyanidin 3-O-glucoside-6&quot;-O-malyltransferase" type="Protein">
      <Xref identifier="MONOMER-17999" dataSource="plantcyc" />
      <Graphics centerX="276.804443359375" centerY="1301.957275390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">|FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| is known as the only plant possessing anthocyanins acylated with |FRAME:MAL (&lt;i&gt;S&lt;/i&gt;)-malate|. The activity of an anthocyanin 3-&lt;i&gt;O&lt;/i&gt;-glucoside-6&quot;-&lt;i&gt;O&lt;/i&gt;-malyltransferase (AMalT) has been identified in crude petal extracts of |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;|. The AMalT carries out the acylation of anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosides utilizing the aliphatic acyl-glucose |FRAME:CPD-15286 1-&lt;i&gt;O&lt;/i&gt;-malyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose|. AMalT was shown to acylate |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:PELARGONIDIN-3-GLUCOSIDE-CMPD pelargonidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7117 delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| yielding the corresponding |FRAME:CPD-15284 cyanidin 3-&lt;i&gt;O&lt;/i&gt;-(6&quot;-&lt;i&gt;O&lt;/i&gt;-malyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside)|, |FRAME:CPD-15287 pelargonidin 3-&lt;i&gt;O&lt;/i&gt;-(6&quot;-&lt;i&gt;O&lt;/i&gt;-malyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside)| and |FRAME:CPD-15288 delphinidin 3-&lt;i&gt;O&lt;/i&gt;-(6&quot;-&lt;i&gt;O&lt;/i&gt;-malyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside)| under the release of |FRAME:GLC &amp;beta;-D-glucose|. The acyl-glucose donor, i.e. |FRAME:CPD-15286 1-&lt;i&gt;O&lt;/i&gt;-malyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| has been extracted from petals indicating its endogenous occurrence. The AMalT activity was highest during flower development and could only be detected in petals of |FRAME:TAX-3569 &lt;i&gt;Dianthus&lt;/i&gt;| |CITS:[18471436]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17999" />
      <Property key="Catalyzes" value="RXN-21677, RXN-21676, RXN-21675" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3570" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </DataNode>
    <DataNode elementId="CPD-15284" textLabel="cyanidin 3-O-(6&quot;-O-malyl-β-D-glucoside)" type="Metabolite">
      <Xref identifier="ROSVQRYSFQBSRT-FOQZLENISA-L" dataSource="InChIKey" />
      <Graphics centerX="1549.853515625" centerY="958.4120483398438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15284" />
      <Property key="AlternativeId_Metanetx" value="MNXM149000" />
      <Property key="AlternativeId_Pubchem" value="102515400" />
      <Property key="ChemicalFormula" value="(C 25) (H 22) (O 15)" />
      <Property key="AtomCharges" value="(38 1), (36 -1), (28 -1), (26 -1)" />
      <Property key="Gibbs0" value="-236.38258" />
      <Property key="Inchi" value="InChI=1S/C25H24O15/c26-10-4-13(28)11-6-17(23(38-16(11)5-10)9-1-2-12(27)14(29)3-9)39-25-22(34)21(33)20(32)18(40-25)8-37-19(31)7-15(30)24(35)36/h1-6,15,18,20-22,25,30,32-34H,7-8H2,(H4-,26,27,28,29,35,36)/p-2/t15-,18-,20-,21+,22-,25-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ROSVQRYSFQBSRT-FOQZLENISA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="562.44" />
      <Property key="MonoisotopicMw" value="565.119345134" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OC(C[C@@H](O)C([O-])=O)=O)[C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@H](O)1)OC2(\C(=[O+]C3(\C=C(/C=C(C(\C=2)=3)/[O-])\[O-]))C4(\C=C/C(/O)=C(/C=4)/O)))" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </DataNode>
    <DataNode elementId="CPD-15288" textLabel="delphinidin 3-O-(6&quot;-O-malyl-β-D-glucoside)" type="Metabolite">
      <Xref identifier="XISWFINDKWMOOA-AWKPNKRMSA-L" dataSource="InChIKey" />
      <Graphics centerX="1187.770751953125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15288" />
      <Property key="AlternativeId_Metanetx" value="MNXM149022" />
      <Property key="AlternativeId_Pubchem" value="102515301" />
      <Property key="ChemicalFormula" value="(C 25) (H 22) (O 16)" />
      <Property key="AtomCharges" value="(39 1), (37 -1), (27 -1), (26 -1)" />
      <Property key="Gibbs0" value="-275.8626" />
      <Property key="Inchi" value="InChI=1S/C25H24O16/c26-9-3-11(27)10-5-16(23(39-15(10)4-9)8-1-12(28)19(32)13(29)2-8)40-25-22(35)21(34)20(33)17(41-25)7-38-18(31)6-14(30)24(36)37/h1-5,14,17,20-22,25,30,33-35H,6-7H2,(H5-,26,27,28,29,32,36,37)/p-2/t14-,17-,20-,21+,22-,25-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XISWFINDKWMOOA-AWKPNKRMSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="578.439" />
      <Property key="MonoisotopicMw" value="581.1142597561" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OC(C[C@@H](O)C([O-])=O)=O)[C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@H](O)1)OC2(\C(=[O+]C3(\C=C(/C=C(C(\C=2)=3)/[O-])\[O-]))C4(\C=C(C(\O)=C(/C=4)\O)\O)))" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </DataNode>
    <DataNode elementId="CPD-15286" textLabel="1-O-malyl-β-D-glucose" type="Metabolite">
      <Xref identifier="JNPIKEGPAFWHLI-RFSIWRIWSA-M" dataSource="InChIKey" />
      <Graphics centerX="863.1161499023438" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15286" />
      <Property key="AlternativeId_Metanetx" value="MNXM147361" />
      <Property key="AlternativeId_Pubchem" value="90658165" />
      <Property key="Synonym_1" value="1-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-malylglucose" />
      <Property key="ChemicalFormula" value="(C 10) (H 15) (O 10)" />
      <Property key="AtomCharges" value="(18 -1)" />
      <Property key="Gibbs0" value="-216.22528" />
      <Property key="Inchi" value="InChI=1S/C10H16O10/c11-2-4-6(14)7(15)8(16)10(19-4)20-5(13)1-3(12)9(17)18/h3-4,6-8,10-12,14-16H,1-2H2,(H,17,18)/p-1/t3-,4+,6+,7-,8+,10-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JNPIKEGPAFWHLI-RFSIWRIWSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="295.222" />
      <Property key="MonoisotopicMw" value="296.0743467346" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)(O[C@H]1([C@@H]([C@H]([C@H](O)[C@H](O1)CO)O)O))C[C@H](O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="804.9585571289062" centerY="603.5003051757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-95.02656" />
      <Property key="GroupCoords2d" value="(41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="X-DGLC-HEX-1:5" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5" />
    </DataNode>
    <DataNode elementId="CPD-15287" textLabel="pelargonidin 3-O-(6&quot;-O-malyl-β-D-glucoside)" type="Metabolite">
      <Xref identifier="MTZMEPTUCWLNRV-FOQZLENISA-M" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="360.1690673828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15287" />
      <Property key="AlternativeId_Metanetx" value="MNXM149157" />
      <Property key="AlternativeId_Pubchem" value="90657500" />
      <Property key="ChemicalFormula" value="(C 25) (H 23) (O 14)" />
      <Property key="AtomCharges" value="(37 1), (35 -1), (28 -1)" />
      <Property key="Gibbs0" value="-194.39531" />
      <Property key="Inchi" value="InChI=1S/C25H24O14/c26-11-3-1-10(2-4-11)23-17(7-13-14(28)5-12(27)6-16(13)37-23)38-25-22(33)21(32)20(31)18(39-25)9-36-19(30)8-15(29)24(34)35/h1-7,15,18,20-22,25,29,31-33H,8-9H2,(H3-,26,27,28,34,35)/p-1/t15-,18-,20-,21+,22-,25-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MTZMEPTUCWLNRV-FOQZLENISA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="547.448" />
      <Property key="MonoisotopicMw" value="549.1244305119" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OC(C[C@@H](O)C([O-])=O)=O)[C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@H](O)1)OC2(\C(=[O+]C3(\C=C(/C=C(C(\C=2)=3)/[O-])\O))C4(\C=C/C(/O)=C\C=4)))" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </DataNode>
    <DataNode elementId="CPD-7117" textLabel="delphinidin-3-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="XENHPQQLDPAYIJ-PEVLUNPASA-M" dataSource="InChIKey" />
      <Graphics centerX="909.2780151367188" centerY="796.033447265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7117" />
      <Property key="AlternativeId_Zinc" value="ZINC000004102354" />
      <Property key="AlternativeId_Seed" value="cpd08920" />
      <Property key="AlternativeId_Metanetx" value="MNXM1474" />
      <Property key="AlternativeId_Pubchem" value="102515359" />
      <Property key="AlternativeId_Hmdb" value="HMDB37997" />
      <Property key="AlternativeId_Chebi" value="31463" />
      <Property key="AlternativeId_LigandCpd" value="C12138" />
      <Property key="Synonym_1" value="delfinidin-3-O-glucoside" />
      <Property key="ChemicalFormula" value="(C 21) (H 19) (O 12)" />
      <Property key="AtomCharges" value="(31 1), (24 -1), (23 -1)" />
      <Property key="Gibbs0" value="-154.03976" />
      <Property key="Inchi" value="InChI=1S/C21H20O12/c22-6-15-17(28)18(29)19(30)21(33-15)32-14-5-9-10(24)3-8(23)4-13(9)31-20(14)7-1-11(25)16(27)12(26)2-7/h1-5,15,17-19,21-22,28-30H,6H2,(H4-,23,24,25,26,27)/p-1/t15-,17-,18+,19-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XENHPQQLDPAYIJ-PEVLUNPASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="463.374" />
      <Property key="MonoisotopicMw" value="465.1033011393" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]4([C@@H](O)[C@H](O)[C@@H](O)[C@H](OC2(\C(C1(\C=C(C(\O)=C(/C=1)\O)\O))=[O+]C3(\C(/C=2)=C(/C=C(/C=3)/[O-])\[O-])))O4)" />
    </DataNode>
    <DataNode elementId="CPD1F-766" textLabel="cyanidin-3-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="RKWHWFONKJEUEF-GQUPQBGVSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="539.9154663085938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-766" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097706" />
      <Property key="AlternativeId_Seed" value="cpd05511" />
      <Property key="AlternativeId_Metanetx" value="MNXM1146" />
      <Property key="AlternativeId_Chebi" value="77857" />
      <Property key="AlternativeId_Pubchem" value="86289383" />
      <Property key="AlternativeId_LigandCpd" value="C08604" />
      <Property key="AlternativeId_Hmdb" value="HMDB30684" />
      <Property key="Synonym_1" value="cyanidin 3-O-&amp;beta;-D-glucopyranoside" />
      <Property key="Synonym_2" value="kuromanin" />
      <Property key="Synonym_3" value="cyanidin-3-O-glucoside" />
      <Property key="Synonym_4" value="Chrysanthemin" />
      <Property key="ChemicalFormula" value="(C 21) (H 19) (O 11)" />
      <Property key="AtomCharges" value="(30 1), (25 -1), (23 -1)" />
      <Property key="Gibbs0" value="-114.55977" />
      <Property key="Inchi" value="InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p-1/t16-,17-,18+,19-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RKWHWFONKJEUEF-GQUPQBGVSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.374" />
      <Property key="MonoisotopicMw" value="449.10838651719996" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/t16-,17-,18+,19-,21?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC3(\C(C2(\C=C(C(/O)=C\C=2)\O))=[O+]C4(\C(/C=3)=C(/C=C(/C=4)/[O-])\[O-])))" />
    </DataNode>
    <DataNode elementId="PELARGONIDIN-3-GLUCOSIDE-CMPD" textLabel="pelargonidin-3-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="ABVCUBUIXWJYSE-GQUPQBGVSA-N" dataSource="InChIKey" />
      <Graphics centerX="879.8489990234375" centerY="1007.4013671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PELARGONIDIN-3-GLUCOSIDE-CMPD" />
      <Property key="AlternativeId_Seed" value="cpd08919" />
      <Property key="AlternativeId_Metanetx" value="MNXM1584" />
      <Property key="AlternativeId_Pubchem" value="102515300" />
      <Property key="AlternativeId_Metabolights" value="MTBLC31967" />
      <Property key="AlternativeId_LigandCpd" value="C12137" />
      <Property key="AlternativeId_Chebi" value="31967" />
      <Property key="Synonym_1" value="callistephin" />
      <Property key="Synonym_2" value="3-(&amp;beta;-D-glucopyranosyloxy)-55,7-dihydroxy-2-(4-hydroxyphenyl)-1-benzopyrylium chloride" />
      <Property key="ChemicalFormula" value="(C 21) (H 20) (O 10)" />
      <Property key="AtomCharges" value="(29 1), (25 -1)" />
      <Property key="Gibbs0" value="-75.079796" />
      <Property key="Inchi" value="InChI=1S/C21H20O10/c22-8-16-17(26)18(27)19(28)21(31-16)30-15-7-12-13(25)5-11(24)6-14(12)29-20(15)9-1-3-10(23)4-2-9/h1-7,16-19,21-22,26-28H,8H2,(H2-,23,24,25)/t16-,17-,18+,19-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ABVCUBUIXWJYSE-GQUPQBGVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="432.383" />
      <Property key="MonoisotopicMw" value="433.1134718951" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2(\C(=[O+]C3(\C=C(/C=C(C(\C=2)=3)/[O-])\O))C4(\C=C/C(/O)=C\C=4)))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14445">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14445_start" x="954.2780151367188" y="796.033447265625" elementRef="CPD-7117" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14445_end" arrowHead="Conversion" x="1142.770751953125" y="1550.0" elementRef="CPD-15288" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14445_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14445" />
      <Property key="EC_Number" value="EC-2.3.1" />
      <Property key="Pathways" value="PWY-7261" />
      <Property key="ReactionEquation" value="CPD-7117 + CPD-15286 =&gt; CPD-15288 + Glucopyranose" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21675" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="-0.624115" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </Interaction>
    <Interaction elementId="RXN-14445_ENZRXN-21675">
      <Waypoints>
        <Point elementId="RXN-14445_ENZRXN-21675_start" x="276.804443359375" y="1314.457275390625" elementRef="MONOMER-17999" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14445_ENZRXN-21675_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14445_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14445_anchor_reactant_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14445_anchor_reactant_start_1" x="908.1161499023438" y="50.0" elementRef="CPD-15286" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14445_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14445_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14445_anchor_product_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14445_anchor_product_start_1" x="0" y="0" elementRef="RXN-14445_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14445_anchor_product_end_1" arrowHead="Conversion" x="759.9585571289062" y="603.5003051757812" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14444">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14444_start" x="924.8489990234375" y="1007.4013671875" elementRef="PELARGONIDIN-3-GLUCOSIDE-CMPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14444_end" arrowHead="Conversion" x="1555.0" y="360.1690673828125" elementRef="CPD-15287" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14444_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14444" />
      <Property key="ReactionName" value="pelargonidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 6&quot;-&lt;i&gt;)&lt;/i&gt;-malyltransferase" />
      <Property key="EC_Number" value="EC-2.3.1" />
      <Property key="Pathways" value="PWY-7261" />
      <Property key="ReactionEquation" value="PELARGONIDIN-3-GLUCOSIDE-CMPD + CPD-15286 =&gt; CPD-15287 + Glucopyranose" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21676" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (20 21 22 23 24 25 26 0 27 28 29 30 31 32 2 33 34 35 4 36 37 38 39 8 40 42 43 44 11 12 45 46 47 16 17 41 48 49 50 1 3 5 6 7 9 10 13 14 15 19 18) (((CPD-15286 0 19) (PELARGONIDIN-3-GLUCOSIDE-CMPD 20 50)) ((CPD-15287 0 38) (GLC 39 50))))" />
      <Property key="Gibbs0" value="1.4541626" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </Interaction>
    <Interaction elementId="RXN-14444_ENZRXN-21676">
      <Waypoints>
        <Point elementId="RXN-14444_ENZRXN-21676_start" x="276.804443359375" y="1314.457275390625" elementRef="MONOMER-17999" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14444_ENZRXN-21676_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14444_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14444_anchor_reactant_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14444_anchor_reactant_start_1" x="908.1161499023438" y="50.0" elementRef="CPD-15286" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14444_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14444_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14444_anchor_product_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14444_anchor_product_start_1" x="0" y="0" elementRef="RXN-14444_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14444_anchor_product_end_1" arrowHead="Conversion" x="759.9585571289062" y="603.5003051757812" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14443">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14443_start" x="145.0" y="539.9154663085938" elementRef="CPD1F-766" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14443_end" arrowHead="Conversion" x="1504.853515625" y="958.4120483398438" elementRef="CPD-15284" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14443_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14443" />
      <Property key="EC_Number" value="EC-2.3.1" />
      <Property key="Pathways" value="PWY-7261" />
      <Property key="ReactionEquation" value="CPD1F-766 + CPD-15286 =&gt; CPD-15284 + Glucopyranose" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21677" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="-0.624115" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_18471436" />
    </Interaction>
    <Interaction elementId="RXN-14443_ENZRXN-21677">
      <Waypoints>
        <Point elementId="RXN-14443_ENZRXN-21677_start" x="276.804443359375" y="1314.457275390625" elementRef="MONOMER-17999" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14443_ENZRXN-21677_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14443_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14443_anchor_reactant_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14443_anchor_reactant_start_1" x="908.1161499023438" y="50.0" elementRef="CPD-15286" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14443_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14443_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14443_anchor_product_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14443_anchor_product_start_1" x="0" y="0" elementRef="RXN-14443_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14443_anchor_product_end_1" arrowHead="Conversion" x="759.9585571289062" y="603.5003051757812" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_11140528">
      <Xref identifier="11140528" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18476875">
      <Xref identifier="18476875" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16616872">
      <Xref identifier="16616872" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18471436">
      <Xref identifier="18471436" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_YONEKURA_SAKAKIBARA09">
      <Xref identifier="PUB-YONEKURA-SAKAKIBARA09 | Modification and stabilization of anthocyanins (Yonekura-Sakakibara K, Nakayama T, Yamazaki M et al., 2009)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_TERAHARA86">
      <Xref identifier="PUB-TERAHARA86 | Anthocyanins acylated with malic acid in &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;  and &lt;i&gt;D.deltoides&lt;/i&gt; (Terehara N, Yamaguchi M-A,, Takeda K et al., 1986)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10846752">
      <Xref identifier="10846752" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_TERAHARA86A">
      <Xref identifier="PUB-TERAHARA86A | &lt;sup&gt;1&lt;/sup&gt;H nmr spectral analysis of the malylated anthocyanins from &lt;i&gt;Dianthus&lt;/i&gt; (Terahara N, Yamaguchi M-A, 1986)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_GLAESSGEN92">
      <Xref identifier="PUB-GLAESSGEN92 | Acylation of anthocyanins with hydroxycinnamic acids via l-O-acylglucosides by protein preparations ... (Glaessgen WE, Seitz HU, 1992)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_12481098">
      <Xref identifier="12481098" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DAVIES09">
      <Xref identifier="PUB-DAVIES09 | Modifying anthocyanin production in flowers (Davies KM, 2009)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
