<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="phloridzin biosynthesis" organism="Malus pumila, Malus domestica, Malus hupehensis, Malus sp." source="PlantCyc" version="20251206224344">
  <Description>|FRAME: CPD-12447 phlorizin| is a phenylproponoid derivative also known as phloretin 2-beta glucoside, it is a dihydrochalcone and the structure closely resembles the precursors chalcones |CITS: [20356611]|. |FRAME: CPD-12447 phlorizin| was first discovered in 1835 as a bitter tasting compound in barks of apple trees. Its distribution in the plant kingdom seems more widely present in the Malus species. Tissue distribution of the compound differs considerably; in |FRAME: TAX-283210 &lt;i&gt;Malus pumila&lt;/i&gt;| and Lithocarpus polystachyus it mainly exists in fruits, in |FRAME: TAX-106556 &lt;i&gt;Malus hupehensis&lt;/i&gt;| it is found in the stem and root barks, young leaves and fruits. The root bark contained more of it than the stem bark |CITS: [20410591]|. In Malus domestica, 90% of the soluble phenolics in the leaves is that of the dihydrochalcone |FRAME: CPD-12447 phlorizin|. This compound has been used for medicinal properties for a long time, modern medicine uses it in the control of blood sugar levels, protective agent to the heart from scavenging oxygen free radicals and antioxidant injuries. Studies have also shown that |FRAME: CPD-12447 phlorizin| has estrogenic and antiestrogenic activities |CITS: [ 20410591]|. Dihydrochalcones are related to flavonoids but very less is known about their biosynthetic route, some enzymes have been cloned and it seems to depend on the presence of a dehydrogenase that can convert the substrate |FRAME: CPD-12449 p-dihydrocoumaroyl-CoA| from |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA|. No |FRAME: CPD-12447 phlorizin| biosynthesis occurs in |FRAME: TAX-23211 &lt;i&gt;Pyrus communis&lt;/i&gt;| which is a closely related species of apples. This is due to the absence of the enzyme capable of catalyzing the first step of the biosynthesis namely the formation of |FRAME: CPD-12449 p-dihydrocoumaroyl-CoA| from |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| |CITS: [IND44141307]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6515" />
  <Property key="Type" value="FLAVONOID-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-11467, RXN-11468, RXN-11465" />
  <Property key="PredecessorCount" value="3" />
  <Property key="Organism" value="Malus pumila, Malus domestica, Malus hupehensis, Malus sp." />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_20356611" />
  <CitationRef elementRef="citation_PUB_20410591" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-12045" textLabel="CHS" type="GeneProduct">
      <Xref identifier="G-12045" dataSource="plantcyc" />
      <Graphics centerX="897.8856201171875" centerY="649.4304809570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-12045" />
      <Property key="Product" value="MONOMER-15677" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_IND44141307" />
    </DataNode>
    <DataNode elementId="G-12041" textLabel="PGT1" type="GeneProduct">
      <Xref identifier="G-12041" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-12041" />
      <Property key="Synonym_1" value="MdPGT1" />
      <Property key="Product" value="MONOMER-15672" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_18573104" />
    </DataNode>
    <DataNode elementId="MONOMER-15673" textLabel="MONOMER-15673" type="Protein">
      <Xref identifier="MONOMER-15673" dataSource="plantcyc" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">The enzyme extracts of leaves of |FRAME: TAX-283210 &lt;i&gt;Malus pumila&lt;/i&gt;| were able to reduce |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| to |FRAME: CPD-12449 p-dihydrocoumaroyl-CoA| in the presence of NADPH, and with FAD the reaction was reversible. The molecular cloning of this enzyme is under investigation |CITS: [20356611]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15673" />
      <Property key="Catalyzes" value="RXN-17855" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-283210" />
      <CitationRef elementRef="citation_PUB_20356611" />
    </DataNode>
    <DataNode elementId="MONOMER-15672" textLabel="MONOMER-15672" type="Protein">
      <Xref identifier="B3TKC8" dataSource="uniprot" />
      <Graphics centerX="869.3309936523438" centerY="764.467041015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from Malus tissues and recombinantly expressed in E.coli. The protein was purified from the heterologous host and characterized, it shares identity with plant UDP-glycosyltransferases. The gene was named MdPGT1 and the enzyme glycosylated phloretin specifically and not other dihydrochalcones, to form phlorezin. The enzyme was expressed in all the tissues where phlorizin accumulates; roots, leaves, stems and fruit, however highest accumulation occured in roots tissues |CITS: [18573104]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15672" />
      <Property key="AlternativeId_Uniprot" value="B3TKC8" />
      <Property key="AlternativeId_Pid" value="ABY73540" />
      <Property key="Synonym_1" value="phloretin:UDP-D-glucose glucosyltransferase" />
      <Property key="Catalyzes" value="RXN-17854" />
      <Property key="Gene" value="G-12041" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="53.5" />
      <Property key="MolecularWeightKd" value="53.5" />
      <Property key="Species" value="TAX-283210" />
      <CitationRef elementRef="citation_PUB_18573104" />
    </DataNode>
    <DataNode elementId="MONOMER-15677" textLabel="MONOMER-15677" type="Protein">
      <Xref identifier="A7MAS4" dataSource="uniprot" />
      <Graphics centerX="668.731201171875" centerY="596.2255249023438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-3750 &lt;i&gt;Malus x domestica&lt;/i&gt;| and recombinantly expressed in E.coli, the expressed protein was purified and characterized. The gene encoded an enzyme that was a chalcone synthase and it is one of the four isoforms found in |FRAME: TAX-3750 &lt;i&gt;Malus x domestica&lt;/i&gt;|. The enzyme catalyzed the conversion of |FRAME: CPD-12449 p-dihydrocoumaroyl-CoA| to |FRAME: PHLORETIN phloretin| and naringenin |CITS: [IND44141307]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15677" />
      <Property key="AlternativeId_Smr" value="A7MAS4" />
      <Property key="AlternativeId_Interpro" value="IPR016039" />
      <Property key="AlternativeId_Pfam" value="PF00195" />
      <Property key="AlternativeId_Prosite" value="PS00441" />
      <Property key="AlternativeId_Pid" value="ACJ54530" />
      <Property key="AlternativeId_Uniprot" value="A7MAS4" />
      <Property key="Synonym_1" value="MdCHS" />
      <Property key="Synonym_2" value="chalcone synthase isoform" />
      <Property key="Catalyzes" value="RXN-17859, RXN-17862, RXN-17861, RXN-17860" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-12045" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="42.6" />
      <Property key="MolecularWeightKd" value="42.6" />
      <Property key="Species" value="TAX-3750" />
    </DataNode>
    <DataNode elementId="P-COUMAROYL-COA" textLabel="(E)-4-coumaroyl-CoA" type="Metabolite">
      <Xref identifier="DMZOKBALNZWDKI-MATMFAIHSA-J" dataSource="InChIKey" />
      <Graphics centerX="503.5667724609375" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="P-COUMAROYL-COA" />
      <Property key="AlternativeId_Chebi" value="85008" />
      <Property key="AlternativeId_Metanetx" value="MNXM264" />
      <Property key="AlternativeId_Pubchem" value="45266584" />
      <Property key="AlternativeId_Hmdb" value="HMDB60153" />
      <Property key="AlternativeId_LigandCpd" value="C00223" />
      <Property key="Synonym_1" value="&lt;i&gt;p&lt;/i&gt;-coumaroyl-CoA" />
      <Property key="Synonym_2" value="4-hydroxycinnamoyl-CoA" />
      <Property key="Synonym_3" value="4-coumaryl-CoA" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-coumaryl-CoA" />
      <Property key="Synonym_5" value="4-coumaroyl-CoA" />
      <Property key="Synonym_6" value="&lt;i&gt;trans&lt;/i&gt;-4-coumaroyl-CoA" />
      <Property key="ChemicalFormula" value="(C 30) (H 38) (N 7) (O 18) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(46 -1), (45 -1), (47 -1), (49 -1)" />
      <Property key="Gibbs0" value="-450.77936" />
      <Property key="Inchi" value="InChI=1S/C30H42N7O18P3S/c1-30(2,25(42)28(43)33-10-9-20(39)32-11-12-59-21(40)8-5-17-3-6-18(38)7-4-17)14-52-58(49,50)55-57(47,48)51-13-19-24(54-56(44,45)46)23(41)29(53-19)37-16-36-22-26(31)34-15-35-27(22)37/h3-8,15-16,19,23-25,29,38,41-42H,9-14H2,1-2H3,(H,32,39)(H,33,43)(H,47,48)(H,49,50)(H2,31,34,35)(H2,44,45,46)/p-4/b8-5+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DMZOKBALNZWDKI-MATMFAIHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="909.648" />
      <Property key="MonoisotopicMw" value="913.1519878024" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7160, REG-7143" />
      <Property key="Smiles" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(\C=C/C(/O)=C\C=4)" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="828.8619384765625" centerY="1164.886962890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="1593.7969970703125" centerY="570.51220703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1364.1553955078125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="904.28173828125" centerY="65.69835662841797" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="536.3644409179688" centerY="894.79296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="410.4552001953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="1152.60498046875" centerY="927.1348876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CPD-12447" textLabel="phlorizin" type="Metabolite">
      <Xref identifier="IOUVKUPGCMBWBT-QNDFHXLGSA-M" dataSource="InChIKey" />
      <Graphics centerX="1142.1500244140625" centerY="1504.8450927734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12447" />
      <Property key="AlternativeId_Zinc" value="ZINC000003875408" />
      <Property key="AlternativeId_Seed" value="cpd01128" />
      <Property key="AlternativeId_Metanetx" value="MNXM12641" />
      <Property key="AlternativeId_Refmet" value="Phlorizin" />
      <Property key="AlternativeId_Metabolights" value="MTBLC8113" />
      <Property key="AlternativeId_Hmdb" value="HMDB36634" />
      <Property key="AlternativeId_LigandCpd" value="C01604" />
      <Property key="AlternativeId_Pubchem" value="46926173" />
      <Property key="AlternativeId_Chebi" value="8113" />
      <Property key="Synonym_1" value="floridzin" />
      <Property key="Synonym_2" value="phloretin 2&apos;-&lt;i&gt;O&lt;/i&gt;-glucoside" />
      <Property key="Synonym_3" value="phlorhizin" />
      <Property key="Synonym_4" value="phloridzin" />
      <Property key="Synonym_5" value="phlorizoside" />
      <Property key="ChemicalFormula" value="(C 21) (H 23) (O 10)" />
      <Property key="AtomCharges" value="(24 -1)" />
      <Property key="Gibbs0" value="-35.286266" />
      <Property key="Inchi" value="InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2/p-1/t16-,18-,19+,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IOUVKUPGCMBWBT-QNDFHXLGSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="435.407" />
      <Property key="MonoisotopicMw" value="436.1369469914" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H24O10/c22-9-16-18(27)19(28)20(29)21(31-16)30-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2/p-1/t16-,18-,19+,20-,21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]3([C@@H](O)[C@H](O)[C@@H](O)[C@H](OC2(\C(\C(CCC1(\C=C/C(/O)=C\C=1))=O)=C(/C=C(/C=2)/[O-])\O))O3)" />
      <CitationRef elementRef="citation_PUB_20356611" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="854.1558837890625" centerY="870.5422973632812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="CPD-12449" textLabel="dihydro-4-coumaroyl-CoA" type="Metabolite">
      <Xref identifier="KGYNXBHEANIYOS-FUEUKBNZSA-J" dataSource="InChIKey" />
      <Graphics centerX="120.82223510742188" centerY="1047.638916015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12449" />
      <Property key="AlternativeId_Metanetx" value="MNXM8982" />
      <Property key="AlternativeId_Chebi" value="140639" />
      <Property key="AlternativeId_Pubchem" value="90657717" />
      <Property key="Synonym_1" value="4-hydroxydihydrocinnamoyl-CoA" />
      <Property key="Synonym_2" value="p-dihydrocoumaroyl-CoA" />
      <Property key="Synonym_3" value="4-dihydrocoumaroyl-CoA" />
      <Property key="ChemicalFormula" value="(C 30) (H 40) (N 7) (O 18) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(46 -1), (44 -1), (49 -1), (47 -1)" />
      <Property key="Gibbs0" value="-446.2271" />
      <Property key="Inchi" value="InChI=1S/C30H44N7O18P3S/c1-30(2,25(42)28(43)33-10-9-20(39)32-11-12-59-21(40)8-5-17-3-6-18(38)7-4-17)14-52-58(49,50)55-57(47,48)51-13-19-24(54-56(44,45)46)23(41)29(53-19)37-16-36-22-26(31)34-15-35-27(22)37/h3-4,6-7,15-16,19,23-25,29,38,41-42H,5,8-14H2,1-2H3,(H,32,39)(H,33,43)(H,47,48)(H,49,50)(H2,31,34,35)(H2,44,45,46)/p-4/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=KGYNXBHEANIYOS-FUEUKBNZSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="911.663" />
      <Property key="MonoisotopicMw" value="915.1676378666" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC1(\C=C/C(/O)=C\C=1))COP(=O)(OP(=O)(OC[C@@H]2([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O2)N3(C4(\N=C/N=C(C(\N=C/3)=4)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
      <CitationRef elementRef="citation_PUB_20356611" />
    </DataNode>
    <DataNode elementId="PHLORETIN" textLabel="phloretin" type="Metabolite">
      <Xref identifier="VGEREEWJJVICBM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="510.15350341796875" centerY="173.4296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHLORETIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000000047553" />
      <Property key="AlternativeId_Seed" value="cpd00576" />
      <Property key="AlternativeId_Metanetx" value="MNXM3336" />
      <Property key="AlternativeId_Refmet" value="Phloretin" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17276" />
      <Property key="AlternativeId_Hmdb" value="HMDB03306" />
      <Property key="AlternativeId_Drugbank" value="DB07810" />
      <Property key="AlternativeId_Chemspider" value="4624" />
      <Property key="AlternativeId_Pubchem" value="4788" />
      <Property key="AlternativeId_Chebi" value="17276" />
      <Property key="AlternativeId_LigandCpd" value="C00774" />
      <Property key="AlternativeId_Nci" value="407292" />
      <Property key="ChemicalFormula" value="(C 15) (H 14) (O 5)" />
      <Property key="Gibbs0" value="22.365685" />
      <Property key="Inchi" value="InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2" />
      <Property key="InchiKey" value="InChIKey=VGEREEWJJVICBM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="274.273" />
      <Property key="MonoisotopicMw" value="274.0841235599" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H14O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-2,4-5,7-8,16-17,19-20H,3,6H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(\C=C(\C=C/C(\CCC(C1(/C(/O)=C\C(\O)=C/C(/O)=1))=O)=2)\O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="942.8856201171875" y="649.4304809570312" elementRef="G-12045" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="623.731201171875" y="596.2255249023438" elementRef="MONOMER-15677" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1645.0" y="1166.5634765625" elementRef="G-12041" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="824.3309936523438" y="764.467041015625" elementRef="MONOMER-15672" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11467">
      <Xref identifier="EC-1.3.1.117" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11467_start" x="548.5667724609375" y="1550.0" elementRef="P-COUMAROYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11467_end" arrowHead="Conversion" x="75.82223510742188" y="1047.638916015625" elementRef="CPD-12449" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11467_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11467" />
      <Property key="EC_Number" value="EC-1.3.1.117" />
      <Property key="Pathways" value="PWY-7897, PWY-6515" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-12449 + NADP =&gt; P-COUMAROYL-COA + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17855" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="7.803528" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20356611" />
    </Interaction>
    <Interaction elementId="RXN-11467_ENZRXN-17855">
      <Waypoints>
        <Point elementId="RXN-11467_ENZRXN-17855_start" x="1128.435791015625" y="579.5402221679688" elementRef="MONOMER-15673" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11467_ENZRXN-17855_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11467_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11467_anchor_reactant_0">
      <Xref identifier="EC-1.3.1.117" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11467_anchor_reactant_start_0" x="165.82223510742188" y="1047.638916015625" elementRef="CPD-12449" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11467_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-11467_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11467_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.117" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11467_anchor_reactant_start_1" x="145.0" y="410.4552001953125" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11467_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11467_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11467_anchor_product_0">
      <Xref identifier="EC-1.3.1.117" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11467_anchor_product_start_0" x="0" y="0" elementRef="RXN-11467_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11467_anchor_product_end_0" arrowHead="Conversion" x="458.5667724609375" y="1550.0" elementRef="P-COUMAROYL-COA" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11467_anchor_product_1">
      <Xref identifier="EC-1.3.1.117" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11467_anchor_product_start_1" x="0" y="0" elementRef="RXN-11467_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11467_anchor_product_end_1" arrowHead="Conversion" x="809.1558837890625" y="870.5422973632812" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11467_anchor_product_2">
      <Xref identifier="EC-1.3.1.117" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11467_anchor_product_start_2" x="0" y="0" elementRef="RXN-11467_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11467_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11468">
      <Xref identifier="EC-2.3.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11468_start" x="165.82223510742188" y="1047.638916015625" elementRef="CPD-12449" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11468_end" arrowHead="Conversion" x="465.15350341796875" y="173.4296875" elementRef="PHLORETIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11468_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11468" />
      <Property key="EC_Number" value="EC-2.3.1.74" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7897, PWY-6515" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-12449 + MALONYL-COA + PROTON =&gt; PHLORETIN + CO-A + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-17860, ENZRXN-17859" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="9.582031" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 4, 3" />
      <CitationRef elementRef="citation_PUB_20356611" />
    </Interaction>
    <Interaction elementId="RXN-11468_ENZRXN-17859">
      <Waypoints>
        <Point elementId="RXN-11468_ENZRXN-17859_start" x="668.731201171875" y="608.7255249023438" elementRef="MONOMER-15677" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11468_ENZRXN-17859_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11468_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11468_ENZRXN-17860">
      <Waypoints>
        <Point elementId="RXN-11468_ENZRXN-17860_start" x="668.731201171875" y="608.7255249023438" elementRef="MONOMER-15677" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11468_ENZRXN-17860_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11468_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11468_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11468_anchor_reactant_start_1" x="1197.60498046875" y="927.1348876953125" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11468_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11468_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11468_anchor_reactant_2">
      <Xref identifier="EC-2.3.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11468_anchor_reactant_start_2" x="1409.1553955078125" y="50.0" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11468_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-11468_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11468_anchor_product_1">
      <Xref identifier="EC-2.3.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11468_anchor_product_start_1" x="0" y="0" elementRef="RXN-11468_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11468_anchor_product_end_1" arrowHead="Conversion" x="1548.7969970703125" y="570.51220703125" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11468_anchor_product_2">
      <Xref identifier="EC-2.3.1.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11468_anchor_product_start_2" x="0" y="0" elementRef="RXN-11468_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11468_anchor_product_end_2" arrowHead="Conversion" x="783.8619384765625" y="1164.886962890625" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11465">
      <Xref identifier="EC-2.4.1.357" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11465_start" x="555.1535034179688" y="173.4296875" elementRef="PHLORETIN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11465_end" arrowHead="Conversion" x="1097.1500244140625" y="1504.8450927734375" elementRef="CPD-12447" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11465_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11465" />
      <Property key="EC_Number" value="EC-2.4.1.357" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6515" />
      <Property key="ReactionEquation" value="CPD-12575 + PHLORETIN =&gt; CPD-12447 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17854" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20356611" />
    </Interaction>
    <Interaction elementId="RXN-11465_ENZRXN-17854">
      <Waypoints>
        <Point elementId="RXN-11465_ENZRXN-17854_start" x="869.3309936523438" y="776.967041015625" elementRef="MONOMER-15672" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11465_ENZRXN-17854_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11465_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11465_anchor_reactant_0">
      <Xref identifier="EC-2.4.1.357" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11465_anchor_reactant_start_0" x="949.28173828125" y="65.69835662841797" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11465_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-11465_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11465_anchor_product_1">
      <Xref identifier="EC-2.4.1.357" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11465_anchor_product_start_1" x="0" y="0" elementRef="RXN-11465_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11465_anchor_product_end_1" arrowHead="Conversion" x="491.36444091796875" y="894.79296875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_IND44141307">
      <Xref identifier="PUB-IND44141307 | Biosynthesis of phloridzin in apple (Malus domestica Borkh.) [electronic resource]. (Gosch, Christian, Halbwirth, Heidi, Kuhn, Jasmin et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20410591">
      <Xref identifier="20410591" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20356611">
      <Xref identifier="20356611" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18573104">
      <Xref identifier="18573104" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
