<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-threonine biosynthesis" organism="Arabidopsis thaliana" source="PlantCyc" version="17.0.0_20260203115042">
  <Xref identifier="HOMOSER-THRESYN-PWY" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General Background:&lt;/b&gt; The amino-acid |FRAME:L-ASPARTATE L-aspartate| is central to the synthesis of several other amino-acids (see |FRAME:PWY-724 superpathway of lysine, threonine and methionine biosynthesis II|), amongst those is |FRAME:THR L-threonine|. Although the pathway presented here starts from |FRAME:HOMO-SER L-homoserine|, the branch point in aspartate metabolism leading to threonine is |FRAME:O-PHOSPHO-L-HOMOSERINE O-phospho-L-homoserine|. The conversion of |FRAME:HOMO-SER L-homoserine| into |FRAME:THR L-threonine| involves two enzymes: homoserine kinase and threonine synthase. Both of these steps are catalyzed in the chloroplast |CITS:[LEA97]|.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">&lt;b&gt;General Background:&lt;/b&gt; The amino-acid |FRAME:L-ASPARTATE L-aspartate| is central to the synthesis of several other amino-acids (see |FRAME:PWY-724 superpathway of lysine, threonine and methionine biosynthesis II|), amongst those is |FRAME:THR L-threonine|. Although the pathway presented here starts from |FRAME:HOMO-SER L-homoserine|, the branch point in aspartate metabolism leading to threonine is |FRAME:O-PHOSPHO-L-HOMOSERINE O-phospho-L-homoserine|. The conversion of |FRAME:HOMO-SER L-homoserine| into |FRAME:THR L-threonine| involves two enzymes: homoserine kinase and threonine synthase. Both of these steps are catalyzed in the chloroplast |CITS:[LEA97]|.</Comment>
  <Property key="UniqueID" value="HOMOSER-THRESYN-PWY" />
  <Property key="Type" value="THREONINE-BIOSYNTHESIS" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="THRESYN-RXN, HOMOSERKIN-RXN" />
  <Property key="PathwayLinks" value="(HOMO-SER HOMOSERSYN-PWY)" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_LEA97" />
  <CitationRef elementRef="citation_PUB_15703056" />
  <CitationRef elementRef="citation_PUB_9748328" />
  <CitationRef elementRef="citation_PUB_16319072" />
  <CitationRef elementRef="citation_PUB_10562426" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G17265" textLabel="HSK" type="GeneProduct">
      <Xref identifier="AT2G17265" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G17265" />
      <Property key="Synonym_1" value="hsk" />
      <Property key="Product" value="AT2G17265-MONOMER" />
      <Property key="StartPosition" value="7515670" />
      <Property key="EndPosition" value="7516837" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT2G17265" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G29840" textLabel="MTO2" type="GeneProduct">
      <Xref identifier="AT4G29840" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G29840" />
      <Property key="Product" value="AT4G29840-MONOMER" />
      <Property key="StartPosition" value="14599222" />
      <Property key="EndPosition" value="14601061" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G29840" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G29840_MONOMER" textLabel="threonine synthase" type="Protein">
      <Xref identifier="AT4G29840.1" dataSource="TAIR gene name" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G29840-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G29840.1" />
      <Property key="Catalyzes" value="RXN-6125" />
      <Property key="Accession1" value="AT4G29840.1" />
      <Property key="Gene" value="AT4G29840" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_16319072" />
      <CitationRef elementRef="citation_PUB_9748328" />
    </DataNode>
    <DataNode elementId="AT2G17265_MONOMER" textLabel="AT2G17265-MONOMER" type="Protein">
      <Xref identifier="AT2G17265.1" dataSource="TAIR gene name" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The Arabidopsis homoserine kinase is most likely located in the chloroplast given that the protein has a plastid transit peptide. The protein is encoded by a single gene in the Arabidopsis genome.</Comment>
      <Property key="UniqueID" value="AT2G17265-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G17265.1" />
      <Property key="Synonym_1" value="Hsk" />
      <Property key="Catalyzes" value="RXN-2075" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="Accession1" value="AT2G17265.1" />
      <Property key="Gene" value="AT2G17265" />
      <Property key="^citations" value="15703056" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="MolecularWeightKd" value="38." />
      <Property key="MolecularWeightSeq" value="38." />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation__10562426_" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="THR" textLabel="L-threonine" type="Metabolite">
      <Xref identifier="AYFVYJQAPQTCCC-GBXIJSLDSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="THR" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895103" />
      <Property key="AlternativeId_Mediadb" value="compounds/184/" />
      <Property key="AlternativeId_Seed" value="cpd00161" />
      <Property key="AlternativeId_Metanetx" value="MNXM142" />
      <Property key="AlternativeId_Refmet" value="Threonine" />
      <Property key="AlternativeId_Bigg" value="thr__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57926" />
      <Property key="AlternativeId_Hmdb" value="HMDB00167" />
      <Property key="AlternativeId_Chebi" value="57926" />
      <Property key="AlternativeId_Pubchem" value="6971019" />
      <Property key="AlternativeId_LigandCpd" value="C00188" />
      <Property key="AlternativeId_Cas" value="72-19-5" />
      <Property key="Synonym_1" value="T" />
      <Property key="Synonym_2" value="thre" />
      <Property key="Synonym_3" value="L-thr" />
      <Property key="Synonym_4" value="threonine" />
      <Property key="Synonym_5" value="2-amino-3-hydroxybutyric acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 3)" />
      <Property key="AbbrevName" value="thr" />
      <Property key="AtomCharges" value="(7 -1), (5 1)" />
      <Property key="Gibbs0" value="-30.559916" />
      <Property key="Inchi" value="InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AYFVYJQAPQTCCC-GBXIJSLDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="119.12" />
      <Property key="MonoisotopicMw" value="119.0582431604" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.15" />
      <Property key="Pka2" value="9.12" />
      <Property key="Regulates" value="REG-9508, REG-11556, REG0-8977, REG0-8980" />
      <Property key="Smiles" value="C[C@@H](O)[C@H]([NH3+])C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="O_PHOSPHO_L_HOMOSERINE" textLabel="O-phospho-L-homoserine" type="Metabolite">
      <Xref identifier="FXDNYOANAXWZHG-VKHMYHEASA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="O-PHOSPHO-L-HOMOSERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532852" />
      <Property key="AlternativeId_Seed" value="cpd00809" />
      <Property key="AlternativeId_Metanetx" value="MNXM1334" />
      <Property key="AlternativeId_Refmet" value="O-Phosphohomoserine" />
      <Property key="AlternativeId_Bigg" value="phom" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57590" />
      <Property key="AlternativeId_Hmdb" value="HMDB03484" />
      <Property key="AlternativeId_Chebi" value="57590" />
      <Property key="AlternativeId_Pubchem" value="46878406" />
      <Property key="AlternativeId_LigandCpd" value="C01102" />
      <Property key="Synonym_1" value="o-phosphohomoserine" />
      <Property key="ChemicalFormula" value="(C 4) (H 8) (N 1) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(10 -1), (8 -1), (7 -1), (5 1)" />
      <Property key="Gibbs0" value="-254.10927" />
      <Property key="Inchi" value="InChI=1S/C4H10NO6P/c5-3(4(6)7)1-2-11-12(8,9)10/h3H,1-2,5H2,(H,6,7)(H2,8,9,10)/p-2/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FXDNYOANAXWZHG-VKHMYHEASA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="197.084" />
      <Property key="MonoisotopicMw" value="199.0245735688" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])C[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="HOMO_SER" textLabel="L-homoserine" type="Metabolite">
      <Xref identifier="UKAUYVFTDYCKQA-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HOMO-SER" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895146" />
      <Property key="AlternativeId_Seed" value="cpd00227" />
      <Property key="AlternativeId_Metanetx" value="MNXM353" />
      <Property key="AlternativeId_Refmet" value="Homoserine" />
      <Property key="AlternativeId_Bigg" value="hom__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57476" />
      <Property key="AlternativeId_Hmdb" value="HMDB00719" />
      <Property key="AlternativeId_Chebi" value="57476" />
      <Property key="AlternativeId_Pubchem" value="6971022" />
      <Property key="AlternativeId_Cas" value="672-15-1" />
      <Property key="AlternativeId_LigandCpd" value="C00263" />
      <Property key="Synonym_1" value="homo-ser" />
      <Property key="Synonym_2" value="homoserine" />
      <Property key="Synonym_3" value="2-amino-4-hydroxybutanoic acid" />
      <Property key="Synonym_4" value="2-amino-4-hydroxybutanoate" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(8 -1), (5 1)" />
      <Property key="Gibbs0" value="-30.089912" />
      <Property key="Inchi" value="InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UKAUYVFTDYCKQA-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="119.12" />
      <Property key="MonoisotopicMw" value="119.0582431604" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7748, REG0-8979" />
      <Property key="Smiles" value="C(O)C[C@H]([NH3+])C([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G17265" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT2G17265_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G29840" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G29840_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THRESYN_RXN">
      <Xref identifier="EC-4.2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THRESYN_RXN_start" x="395.0" y="500" elementRef="O_PHOSPHO_L_HOMOSERINE" relX="1.0" relY="0.0" />
        <Point elementId="THRESYN_RXN_end" arrowHead="Conversion" x="455.0" y="400" elementRef="THR" relX="-1.0" relY="0.0" />
        <Anchor elementId="THRESYN_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="THRESYN-RXN" />
      <Property key="EC_Number" value="EC-4.2.3.1" />
      <Property key="Pathways" value="HOMOSER-THRESYN-PWY" />
      <Property key="ReactionEquation" value="O-PHOSPHO-L-HOMOSERINE + WATER =&gt; Pi + THR" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-6125" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="6.7470093" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="THRESYN_RXN_ENZRXNQT_6125_0_0">
      <Waypoints>
        <Point elementId="THRESYN_RXN_ENZRXNQT_6125_start_0_0" x="150" y="227.5" elementRef="AT4G29840_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="THRESYN_RXN_ENZRXNQT_6125_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="THRESYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THRESYN_RXN_anchor_reactant_1">
      <Xref identifier="EC-4.2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THRESYN_RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="THRESYN_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="THRESYN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THRESYN_RXN_anchor_product_0">
      <Xref identifier="EC-4.2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THRESYN_RXN_anchor_product_start_0" x="0" y="0" elementRef="THRESYN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THRESYN_RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="500" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN_RXN">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN_RXN_start" x="395.0" y="600" elementRef="HOMO_SER" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERKIN_RXN_end" arrowHead="Conversion" x="305.0" y="500" elementRef="O_PHOSPHO_L_HOMOSERINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="HOMOSERKIN_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="C47057" />
      <Property key="UniqueID" value="HOMOSERKIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.1.39" />
      <Property key="Pathways" value="PWY-702, HOMOSER-THRESYN-PWY" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="HOMO-SER + ATP =&gt; PROTON + O-PHOSPHO-L-HOMOSERINE + ADP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-2075" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-14.815857" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN_RXN_ENZRXN_2075_0_0">
      <Waypoints>
        <Point elementId="HOMOSERKIN_RXN_ENZRXN_2075_start_0_0" x="300" y="227.5" elementRef="AT2G17265_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOSERKIN_RXN_ENZRXN_2075_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOSERKIN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN_RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN_RXN_anchor_reactant_start_1" x="245.0" y="400" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERKIN_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="HOMOSERKIN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN_RXN_anchor_product_0">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN_RXN_anchor_product_start_0" x="0" y="0" elementRef="HOMOSERKIN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERKIN_RXN_anchor_product_end_0" arrowHead="Conversion" x="455.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERKIN_RXN_anchor_product_2">
      <Xref identifier="EC-2.7.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERKIN_RXN_anchor_product_start_2" x="0" y="0" elementRef="HOMOSERKIN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERKIN_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="600" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation__10562426_">
      <Xref identifier="[10562426]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_9748328">
      <Xref identifier="9748328" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16319072">
      <Xref identifier="16319072" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15703056">
      <Xref identifier="15703056" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_LEA97">
      <Xref identifier="PUB-LEA97 | Primary nitrogen metabolism. (Lea, P., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10562426">
      <Xref identifier="10562426" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
