<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="hydroxylated mugineic acid phytosiderophore biosynthesis" organism="Secale cereale, Hordeum vulgare" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Graminaceous plants use the chelating method for iron absorption also referred to as |FRAME: PWY-5937| or strategy II Fe-uptake. Fe-chelating compounds are secreted into the rhizopshere, these compounds have six coordination sites (3 -COOH, 2 -NH and 1 -OH) that bind to Fe. These compounds are called |FRAME: CPD-7231| family siderophores and seven compounds have been identified. Extensive biochemical and physiological studies have resulted in the entire pathway being worked out along with the corresponding genes being cloned |CITS: [8061321]|. Variations in the amounts of phytosiderophore secreted leading to increased tolerance in some species allows the possibility of engineering the critical enzymes into non-resistant species|CITS: [11346963]|. |FRAME: TAX-4513| secretes very high amounts of |FRAME: CPD-7231|&apos;s including the hydroxylated ones |FRAME: CPD-7291| and |FRAME: CPD-7289| and is also the most resistant to Fe-deficieny |CITS: [9952442]|.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Graminaceous plants use the chelating method for iron absorption also referred to as |FRAME: PWY-5937| or strategy II Fe-uptake. Fe-chelating compounds are secreted into the rhizopshere, these compounds have six coordination sites (3 -COOH, 2 -NH and 1 -OH) that bind to Fe. These compounds are called |FRAME: CPD-7231| family siderophores and seven compounds have been identified. Extensive biochemical and physiological studies have resulted in the entire pathway being worked out along with the corresponding genes being cloned . Variations in the amounts of phytosiderophore secreted leading to increased tolerance in some species allows the possibility of engineering the critical enzymes into non-resistant species. |FRAME: TAX-4513| secretes very high amounts of |FRAME: CPD-7231|&apos;s including the hydroxylated ones |FRAME: CPD-7291| and |FRAME: CPD-7289| and is also the most resistant to Fe-deficieny .</Comment>
  <Property key="UniqueID" value="PWY-5925" />
  <Property key="Type" value="Siderophores-Biosynthesis" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-7983, RXN-7982, 1.14.11.24-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(CPD-7227 PWY-5912)" />
  <Property key="Organism" value="Secale cereale, Hordeum vulgare" />
  <Property key="TaxonomicRange_1" value="Poales" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_11117263" />
  <CitationRef elementRef="citation_PUB_8061321" />
  <CitationRef elementRef="citation_PUB_11346963" />
  <CitationRef elementRef="citation_PUB_9952442" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_10654" textLabel="Ids3" type="GeneProduct">
      <Xref identifier="G-10654" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10654" />
      <Property key="Product" value="MONOMER-13953" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_8019781" />
    </DataNode>
    <DataNode elementId="G_10668" textLabel="ids2" type="GeneProduct">
      <Xref identifier="G-10668" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10668" />
      <Property key="Product" value="MONOMER-13971" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_8061321" />
    </DataNode>
    <DataNode elementId="G_10669" textLabel="ids-2" type="GeneProduct">
      <Xref identifier="G-10669" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10669" />
      <Property key="Product" value="MONOMER-13972" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_8061321" />
    </DataNode>
    <DataNode elementId="MONOMER_13972" textLabel="MONOMER-13972" type="Protein">
      <Xref identifier="Q40060" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from Fe-deficient |FRAME: TAX-4513| roots. The cDNA encodes a protein that catalyzes the synthesis of |FRAME: CPD-7291| from |FRAME: CPD-7231| and from |FRAME: CPD-7227| substrates . The protein resembles 2-oxoglutarate-dependent dioxygenase. The protein is expressed in |FRAME: TAX-4513| roots but not in shoots and strongly induced by Fe deficiency and repressed by the availability of Fe.</Comment>
      <Property key="UniqueID" value="MONOMER-13972" />
      <Property key="AlternativeId_Uniprot" value="Q40060" />
      <Property key="AlternativeId_Pid" value="BAA00946" />
      <Property key="Catalyzes" value="RXN-14968" />
      <Property key="Gene" value="G-10669" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="10.2" />
      <Property key="MolecularWeightKd" value="10.2, 10.2" />
      <Property key="MolecularWeightSeq" value="10.2" />
      <Property key="Species" value="TAX-4513" />
      <AnnotationRef elementRef="taxonomy_4513" />
      <CitationRef elementRef="citation_PUB_8061321" />
    </DataNode>
    <DataNode elementId="MONOMER_13971" textLabel="MONOMER-13971" type="Protein">
      <Xref identifier="Q40061" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from Fe-deficient |FRAME: TAX-4513| roots. The cDNA encodes a protein that catalyzes the synthesis of |FRAME: CPD-7291| from |FRAME: CPD-7231| and from |FRAME: CPD-7227| substrates . The protein resembles 2-oxoglutarate-dependent dioxygenase. The protein is expressed in |FRAME: TAX-4513| roots but not in shoots. It is strongly induced by Fe deficiency and repressed by the availability of Fe.</Comment>
      <Property key="UniqueID" value="MONOMER-13971" />
      <Property key="AlternativeId_Uniprot" value="Q40061" />
      <Property key="AlternativeId_Pid" value="BAA03647" />
      <Property key="Catalyzes" value="RXN-14985, RXN-14966" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-10668" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="37.5" />
      <Property key="MolecularWeightKd" value="37.5, 37.5" />
      <Property key="MolecularWeightSeq" value="37.5" />
      <Property key="Species" value="TAX-4513" />
      <AnnotationRef elementRef="taxonomy_4513" />
      <CitationRef elementRef="citation_PUB_8061321" />
    </DataNode>
    <DataNode elementId="MONOMER_13953" textLabel="MONOMER-13953" type="Protein">
      <Xref identifier="Q40062" dataSource="uniprot" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from Fe-deficient barley roots using differential hybridization. The cDNA encoded a gene that was specifically expressed in roots of iron-deficient barley. The recombinant protein has a functional domain that has homology to 2-oxoglutarate-dependent dioxygenases .</Comment>
      <Property key="UniqueID" value="MONOMER-13953" />
      <Property key="AlternativeId_Uniprot" value="Q40062" />
      <Property key="AlternativeId_Pid" value="BAA75493" />
      <Property key="Synonym_1" value="2&apos;-deoxymugineic-acid 2&apos;-dioxygenase" />
      <Property key="Catalyzes" value="RXN-14933" />
      <Property key="Gene" value="G-10654" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="37.7" />
      <Property key="MolecularWeightKd" value="37.7, 37.7" />
      <Property key="MolecularWeightSeq" value="37.7" />
      <Property key="Species" value="TAX-4513" />
      <AnnotationRef elementRef="taxonomy_4513" />
      <CitationRef elementRef="citation_PUB_8019781" />
    </DataNode>
    <DataNode elementId="CPD_7291" textLabel="3-epihydroxy-2&apos;-deoxymugineate" type="Metabolite">
      <Xref identifier="UQYFTKWTXJZWBK-JBDRJPRFSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7291" />
      <Property key="AlternativeId_Zinc" value="ZINC000030729357" />
      <Property key="AlternativeId_Seed" value="cpd11184" />
      <Property key="AlternativeId_Metanetx" value="MNXM4329" />
      <Property key="AlternativeId_Chebi" value="58684" />
      <Property key="AlternativeId_Pubchem" value="25202352" />
      <Property key="AlternativeId_LigandCpd" value="C15502" />
      <Property key="Synonym_1" value="3-epihydroxy-2&apos;-deoxymugineic acid" />
      <Property key="Synonym_2" value="epiHDMA" />
      <Property key="ChemicalFormula" value="(C 12) (H 18) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(22 -1), (19 -1), (17 -1), (13 1)" />
      <Property key="Gibbs0" value="-91.11804" />
      <Property key="Inchi" value="InChI=1S/C12H20N2O8/c15-7(11(19)20)1-3-13-6(10(17)18)2-4-14-5-8(16)9(14)12(21)22/h6-9,13,15-16H,1-5H2,(H,17,18)(H,19,20)(H,21,22)/p-2/t6-,7-,8-,9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UQYFTKWTXJZWBK-JBDRJPRFSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="318.283" />
      <Property key="MonoisotopicMw" value="320.1219656292" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H20N2O8/c15-7(11(19)20)1-3-13-6(10(17)18)2-4-14-5-8(16)9(14)12(21)22/h6-9,13,15-16H,1-5H2,(H,17,18)(H,19,20)(H,21,22)/p-2/t6-,7-,8-,9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1([C@H](O)[C@@H](C([O-])=O)N1CC[C@H]([NH2+]CC[C@H](O)C(=O)[O-])C(=O)[O-])" />
    </DataNode>
    <DataNode elementId="_2_KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CPD_7227" textLabel="2&apos;-deoxymugineate" type="Metabolite">
      <Xref identifier="CUZKLRTTYZOCSD-JVIMKECRSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7227" />
      <Property key="AlternativeId_Zinc" value="ZINC000005134109" />
      <Property key="AlternativeId_Seed" value="cpd11172" />
      <Property key="AlternativeId_Metanetx" value="MNXM1166" />
      <Property key="AlternativeId_Pubchem" value="122706149" />
      <Property key="AlternativeId_Hmdb" value="HMDB33909" />
      <Property key="AlternativeId_Chebi" value="58487" />
      <Property key="AlternativeId_LigandCpd" value="C15485" />
      <Property key="Synonym_1" value="1-azetidinebutanoic acid" />
      <Property key="Synonym_2" value="2&apos;-deoxymugineic acid" />
      <Property key="ChemicalFormula" value="(C 12) (H 19) (N 2) (O 7)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (16 -1), (14 1), (13 1)" />
      <Property key="Gibbs0" value="-62.170773" />
      <Property key="Inchi" value="InChI=1S/C12H20N2O7/c15-9(12(20)21)1-4-13-7(10(16)17)2-5-14-6-3-8(14)11(18)19/h7-9,13,15H,1-6H2,(H,16,17)(H,18,19)(H,20,21)/p-1/t7-,8-,9?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=CUZKLRTTYZOCSD-JVIMKECRSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="303.291" />
      <Property key="MonoisotopicMw" value="304.1270510071" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H20N2O7/c15-9(12(20)21)1-4-13-7(10(16)17)2-5-14-6-3-8(14)11(18)19/h7-9,13,15H,1-6H2,(H,16,17)(H,18,19)(H,20,21)/p-1/t7-,8-,9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H](CC[NH+]1([C@@H](CC1)C([O-])=O))[NH2+]CCC(C([O-])=O)O)([O-])=O" />
    </DataNode>
    <DataNode elementId="CPD_7231" textLabel="mugineate" type="Metabolite">
      <Xref identifier="GJRGEVKCJPPZIT-JBDRJPRFSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7231" />
      <Property key="AlternativeId_Zinc" value="ZINC000030729349" />
      <Property key="AlternativeId_Seed" value="cpd11182" />
      <Property key="AlternativeId_Metanetx" value="MNXM2400" />
      <Property key="AlternativeId_Pubchem" value="45266663" />
      <Property key="AlternativeId_Chebi" value="58505" />
      <Property key="AlternativeId_LigandCpd" value="C15500" />
      <Property key="Synonym_1" value="mugineic acid" />
      <Property key="ChemicalFormula" value="(C 12) (H 18) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(18 -1), (19 -1), (21 -1), (13 1)" />
      <Property key="Gibbs0" value="-89.31806" />
      <Property key="Inchi" value="InChI=1S/C12H20N2O8/c15-7(11(19)20)1-3-13-9(12(21)22)8(16)5-14-4-2-6(14)10(17)18/h6-9,13,15-16H,1-5H2,(H,17,18)(H,19,20)(H,21,22)/p-2/t6-,7-,8-,9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=GJRGEVKCJPPZIT-JBDRJPRFSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="318.283" />
      <Property key="MonoisotopicMw" value="320.1219656292" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H20N2O8/c15-7(11(19)20)1-3-13-9(12(21)22)8(16)5-14-4-2-6(14)10(17)18/h6-9,13,15-16H,1-5H2,(H,17,18)(H,19,20)(H,21,22)/p-2/t6-,7-,8-,9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(C[C@@H](C([O-])=O)N1C[C@H](O)[C@H]([NH2+]CC[C@H](O)C(=O)[O-])C(=O)[O-])" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
    <DataNode elementId="CARBON_DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CPD_7289" textLabel="3-epihydroxymugineate" type="Metabolite">
      <Xref identifier="QPIOQLJXMZWNFJ-LJASKYJCSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7289" />
      <Property key="AlternativeId_Zinc" value="ZINC000030729353" />
      <Property key="AlternativeId_Seed" value="cpd11183" />
      <Property key="AlternativeId_Metanetx" value="MNXM4330" />
      <Property key="AlternativeId_Chebi" value="58488" />
      <Property key="AlternativeId_Pubchem" value="25201082" />
      <Property key="AlternativeId_LigandCpd" value="C15501" />
      <Property key="Synonym_1" value="epiHMA" />
      <Property key="Synonym_2" value="3-epihydroxymugineic acid" />
      <Property key="ChemicalFormula" value="(C 12) (H 18) (N 2) (O 9)" />
      <Property key="AtomCharges" value="(23 -1), (18 -1), (20 -1), (13 1)" />
      <Property key="Gibbs0" value="-129.15807" />
      <Property key="Inchi" value="InChI=1S/C12H20N2O9/c15-5(10(18)19)1-2-13-8(11(20)21)6(16)3-14-4-7(17)9(14)12(22)23/h5-9,13,15-17H,1-4H2,(H,18,19)(H,20,21)(H,22,23)/p-2/t5-,6-,7-,8-,9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QPIOQLJXMZWNFJ-LJASKYJCSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="334.282" />
      <Property key="MonoisotopicMw" value="336.1168802513" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H20N2O9/c15-5(10(18)19)1-2-13-8(11(20)21)6(16)3-14-4-7(17)9(14)12(22)23/h5-9,13,15-17H,1-4H2,(H,18,19)(H,20,21)(H,22,23)/p-2/t5-,6-,7-,8-,9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1([C@H](O)[C@@H](C([O-])=O)N1C[C@H](O)[C@H]([NH2+]CC[C@H](O)C(=O)[O-])C(=O)[O-])" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_10654" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="MONOMER_13953" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_10668" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER_13971" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G_10669" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_13972" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7983">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7983_start" x="545.0" y="400" elementRef="CPD_7227" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7983_end" arrowHead="Conversion" x="155.0" y="400" elementRef="CPD_7291" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7983_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7983" />
      <Property key="EC_Number" value="EC-1.14.11.25" />
      <Property key="Pathways" value="PWY-5925" />
      <Property key="ReactionEquation" value="CPD-7227 + 2-KETOGLUTARATE + OXYGEN-MOLECULE =&gt; PROTON + CPD-7291 + SUC + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14966" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-100.09822" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7983_ENZRXN_14966_0_0">
      <Waypoints>
        <Point elementId="RXN_7983_ENZRXN_14966_start_0_0" x="300" y="227.5" elementRef="MONOMER_13971" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7983_ENZRXN_14966_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7983_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7983_anchor_reactant_1">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7983_anchor_reactant_start_1" x="395.0" y="400" elementRef="_2_KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7983_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7983_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7983_anchor_reactant_2">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7983_anchor_reactant_start_2" x="545.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7983_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_7983_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7983_anchor_product_0">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7983_anchor_product_start_0" x="0" y="0" elementRef="RXN_7983_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7983_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7983_anchor_product_2">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7983_anchor_product_start_2" x="0" y="0" elementRef="RXN_7983_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7983_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="600" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7983_anchor_product_3">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7983_anchor_product_start_3" x="0" y="0" elementRef="RXN_7983_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7983_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="600" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7982">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7982_start" x="245.0" y="500" elementRef="CPD_7231" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7982_end" arrowHead="Conversion" x="455.0" y="600" elementRef="CPD_7289" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7982_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7982" />
      <Property key="EC_Number" value="EC-1.14.11.25" />
      <Property key="Pathways" value="PWY-5925" />
      <Property key="ReactionEquation" value="CPD-7231 + 2-KETOGLUTARATE + OXYGEN-MOLECULE =&gt; CPD-7289 + SUC + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14968, ENZRXN-14985" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-111.42" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7982_ENZRXN_14985_0_0">
      <Waypoints>
        <Point elementId="RXN_7982_ENZRXN_14985_start_0_0" x="300" y="227.5" elementRef="MONOMER_13971" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7982_ENZRXN_14985_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7982_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7982_ENZRXN_14968_1_0">
      <Waypoints>
        <Point elementId="RXN_7982_ENZRXN_14968_start_1_0" x="150" y="227.5" elementRef="MONOMER_13972" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7982_ENZRXN_14968_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7982_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7982_anchor_reactant_1">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7982_anchor_reactant_start_1" x="395.0" y="400" elementRef="_2_KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7982_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7982_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7982_anchor_reactant_2">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7982_anchor_reactant_start_2" x="545.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7982_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_7982_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7982_anchor_product_1">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7982_anchor_product_start_1" x="0" y="0" elementRef="RXN_7982_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7982_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="600" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7982_anchor_product_2">
      <Xref identifier="EC-1.14.11.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7982_anchor_product_start_2" x="0" y="0" elementRef="RXN_7982_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7982_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="600" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN">
      <Xref identifier="EC-1.14.11.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_start" x="545.0" y="400" elementRef="CPD_7227" relX="1.0" relY="0.0" />
        <Point elementId="_1_14_11_24_RXN_end" arrowHead="Conversion" x="155.0" y="500" elementRef="CPD_7231" relX="-1.0" relY="0.0" />
        <Anchor elementId="_1_14_11_24_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="1.14.11.24-RXN" />
      <Property key="EC_Number" value="EC-1.14.11.24" />
      <Property key="Pathways" value="PWY-5925" />
      <Property key="ReactionEquation" value="CPD-7227 + 2-KETOGLUTARATE + OXYGEN-MOLECULE =&gt; PROTON + CPD-7231 + SUC + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14933" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-98.29819" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN_ENZRXN_14933_0_0">
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_ENZRXN_14933_start_0_0" x="450" y="227.5" elementRef="MONOMER_13953" relX="0.0" relY="1.0" />
        <Point elementId="_1_14_11_24_RXN_ENZRXN_14933_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="_1_14_11_24_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.11.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="_2_KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="_1_14_11_24_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_1_14_11_24_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN_anchor_reactant_2">
      <Xref identifier="EC-1.14.11.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_anchor_reactant_start_2" x="545.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="_1_14_11_24_RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_1_14_11_24_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN_anchor_product_0">
      <Xref identifier="EC-1.14.11.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_anchor_product_start_0" x="0" y="0" elementRef="_1_14_11_24_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1_14_11_24_RXN_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN_anchor_product_2">
      <Xref identifier="EC-1.14.11.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_anchor_product_start_2" x="0" y="0" elementRef="_1_14_11_24_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1_14_11_24_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="600" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_14_11_24_RXN_anchor_product_3">
      <Xref identifier="EC-1.14.11.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_14_11_24_RXN_anchor_product_start_3" x="0" y="0" elementRef="_1_14_11_24_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1_14_11_24_RXN_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="600" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_4513" value="Hordeum vulgare" type="Taxonomy">
      <Xref identifier="4513" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_11346963">
      <Xref identifier="11346963" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8019781">
      <Xref identifier="8019781" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8061321">
      <Xref identifier="8061321" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9952442">
      <Xref identifier="9952442" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11117263">
      <Xref identifier="11117263" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
