<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="sesamin biosynthesis" organism="Sesamum radiatum, Sesamum indicum" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>&lt;b&gt;General background&lt;/b&gt;: (+)-Sesamin belongs to the furofuran group of lignans and is widespread among vascular plants. &lt;i&gt;Sesamum indicum&lt;/i&gt; is broadly cultivated throughout the world because it contains high amounts of sesame oil in its seeds, a natural product which is highly valued because of its antioxidant properties. It has been found that these properties can be attributed to the furfuran lignans present in this oil such as piperitol, sesamin and sesamolin |CITS: [Lewis99]| |CITS: [DAVIN03]|. There are many biological effects reported that connect to (+)-sesamin and derivatives thereof which are beneficial for humans from the viewpoint of health care |CITS: [MacRae84]|. (+)-Sesamin was shown to provide protection against liver damage |CITS: [12617602]|, decreased lipid peroxidation |CITS: [14598914]| as a result of elevating the concentration of vitamin E |CITS: [11983822]|, and exhibited anti-inflammatory effects |CITS: [10966903]| and inhibition of vascular superoxide production |CITS: [14646174]|. &lt;b&gt;About the pathway&lt;/b&gt;: All the lignans that are formed during the course of (+)-sesamin biosynthesis can be found in later phases of the seed development but not in leaves or early stages of seed development indicating a narrow window of corresponding biosynthetic activities |CITS: [16785429]|. The enzymatic activity successively converting (+)-pinoresinol to (+)-piperitol and (+)-sesamin has been identified in microsomes of &lt;i&gt;Sesamum indicum&lt;/i&gt; seeds |CITS: [Kato98]| |CITS: [Jiao98]|. The enzyme, a cytochrome P450-dependent monooxygenase (CYP81Q1) catalyzes the methylenedioxy bridge formation on different aromatic rings on both ends of (+)-pinoresinol, hence acting as a bifunctional protein |CITS: [16785429]|. The cloning of the gene and characterization of the enzyme provided insight into the mode of action and dismissed the previously proposed mechanism of two independently acting cytochrome P450&apos;s involved in those steps |CITS: [Jiao98]|. Alternative routes that circumvent (+)-sesamin and form (+)-sesamolin via (+)-sesamolinol have been proposed but remain to be experimentally verified (Lewis et al. 1999 - Lewis99, Kato et al. 1998 - Kato98).</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">&lt;b&gt;General background&lt;/b&gt;: (+)-Sesamin belongs to the furofuran group of lignans and is widespread among vascular plants. &lt;i&gt;Sesamum indicum&lt;/i&gt; is broadly cultivated throughout the world because it contains high amounts of sesame oil in its seeds, a natural product which is highly valued because of its antioxidant properties. It has been found that these properties can be attributed to the furfuran lignans present in this oil such as piperitol, sesamin and sesamolin |CITS: [Lewis99]| |CITS: [DAVIN03]|. There are many biological effects reported that connect to (+)-sesamin and derivatives thereof which are beneficial for humans from the viewpoint of health care |CITS: [MacRae84]|. (+)-Sesamin was shown to provide protection against liver damage , decreased lipid peroxidation  as a result of elevating the concentration of vitamin E , and exhibited anti-inflammatory effects  and inhibition of vascular superoxide production . &lt;b&gt;About the pathway&lt;/b&gt;: All the lignans that are formed during the course of (+)-sesamin biosynthesis can be found in later phases of the seed development but not in leaves or early stages of seed development indicating a narrow window of corresponding biosynthetic activities . The enzymatic activity successively converting (+)-pinoresinol to (+)-piperitol and (+)-sesamin has been identified in microsomes of &lt;i&gt;Sesamum indicum&lt;/i&gt; seeds |CITS: [Kato98]| |CITS: [Jiao98]|. The enzyme, a cytochrome P450-dependent monooxygenase (CYP81Q1) catalyzes the methylenedioxy bridge formation on different aromatic rings on both ends of (+)-pinoresinol, hence acting as a bifunctional protein . The cloning of the gene and characterization of the enzyme provided insight into the mode of action and dismissed the previously proposed mechanism of two independently acting cytochrome P450&apos;s involved in those steps |CITS: [Jiao98]|. Alternative routes that circumvent (+)-sesamin and form (+)-sesamolin via (+)-sesamolinol have been proposed but remain to be experimentally verified (Lewis et al. 1999 - Lewis99, Kato et al. 1998 - Kato98).</Comment>
  <Property key="UniqueID" value="PWY-5469" />
  <Property key="Type" value="LIGNAN-SYN" />
  <Property key="ReactionCount" value="8" />
  <Property key="ReactionIDs" value="RXN-8677, RXN-17352, RXN-17351, RXN-8705, RXN-8704, RXN-8703, RXN-8696, RXN-8695" />
  <Property key="PredecessorCount" value="7" />
  <Property key="PrimaryCompoundCount" value="5" />
  <Property key="PathwayLinks" value="(CPD-8905 PWY-5466)" />
  <Property key="Organism" value="Sesamum radiatum, Sesamum indicum" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_LEWIS99" />
  <CitationRef elementRef="citation_PUB_DAVIN03" />
  <CitationRef elementRef="citation_PUB_MACRAE84" />
  <CitationRef elementRef="citation_PUB_12617602" />
  <CitationRef elementRef="citation_PUB_14598914" />
  <CitationRef elementRef="citation_PUB_11983822" />
  <CitationRef elementRef="citation_PUB_10966903" />
  <CitationRef elementRef="citation_PUB_14646174" />
  <CitationRef elementRef="citation_PUB_16785429" />
  <CitationRef elementRef="citation_PUB_KATO98" />
  <CitationRef elementRef="citation_PUB_JIAO98" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_9904" textLabel="CYP81Q1" type="GeneProduct">
      <Xref identifier="G-9904" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9904" />
      <Property key="Product" value="MONOMER-12946" />
      <Property key="GeneTypes" value="GO:0016491, Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_9905" textLabel="CYP81Q2" type="GeneProduct">
      <Xref identifier="G-9905" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9905" />
      <Property key="Product" value="MONOMER-12947" />
      <Property key="GeneTypes" value="GO:0016491, Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_12947" textLabel="MONOMER-12947" type="Protein">
      <Xref identifier="MONOMER-12947" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The enzymatic activity that converts (+)-pinoresinol to (+)-piperitol and (+)-sesamin, respectively has been identified in microsomes of &lt;i&gt;Sesamum radiatumM.i&lt; seeds. The enzyme, i.e. (+)-piperitol/(+)-sesamin synthase (PSS) was classified as Cytochrome P450 dependent monooxygenase. The gene (CYP81Q2) was isolated and recombinant expressed in yeast and its bifunctional methylenedioxy bridge formation activity towards (+)-pinoresinol confirmed. The gene was expressed in seeds but not in leaves, stems or flowers .</Comment>
      <Property key="UniqueID" value="MONOMER-12947" />
      <Property key="Catalyzes" value="RXN-13813, RXN-13812" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9905" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-300843" />
      <AnnotationRef elementRef="taxonomy_300843" />
      <CitationRef elementRef="citation_PUB_16785429" />
    </DataNode>
    <DataNode elementId="MONOMER_12946" textLabel="MONOMER-12946" type="Protein">
      <Xref identifier="MONOMER-12946" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The enzymatic activity that converts (+)-pinoresinol to (+)-piperitol and (+)-sesamin, respectively has been identified in microsomes of &lt;i&gt;Sesamum indicum&lt;/i&gt; seeds |CITS: [KATO98]|. The enzyme was classified as Cytochrome P450 dependent monooxygenase |CITS: [JIAO98]| that catalyzes the methylenedioxy bridge formation on different aromatic rings on both ends of (+)-pinoresinol. The Cytochrome P450 enzyme (CYP81Q1) expressed a unique activity by catalyzing the bridge formation in a successive order. Two modes of actions have been proposed. One, where the substrate (+)-pinoresinol after the first bridge formation reverses within the active site to form the second bridge on the opposite side of (+)-piperitol to afford (+)-sesamin or second, where (+)-piperitol is released after the first bridge formation and recaptured for the second methylenedioxy bridge formation (Ono et al. 2006 - 16785429). The gene encoding the enzyme has been identified and recombinant expressed in yeast, where the bifunctional bridge formation activity towards (+)-pinoresinol could be confirmed. The enzyme has therefore been named (+)-piperitol/(+)-sesamin synthase (PSS)  in contrast to the originally proposed two Cytochrome P450 dependent enzymes (+)-piperitol synthase (PS) and (+)-sesamin synthase (SS) |CITS: [JIAO98]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12946" />
      <Property key="Catalyzes" value="RXN-13811, RXN-13810" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9904" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4182" />
      <AnnotationRef elementRef="taxonomy_4182" />
      <CitationRef elementRef="citation_PUB_KATO98" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
      <CitationRef elementRef="citation_PUB_16785429" />
    </DataNode>
    <DataNode elementId="CPD_8922" textLabel="(+)-sesamin" type="Metabolite">
      <Xref identifier="PEYUIKBAABKQKQ-AFHBHXEDSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Sesamin is a lignan characterized from sesame oil. It has been reported to inhibit |FRAME: MONOMER-12526| activity and hence the conversion of |FRAME: CPD-8120| to |FRAME: ARACHIDONIC_ACID|. Sesamin can also inhibit |FRAME: MONOMER-16595 &quot;Acyl-CoA:lysophosphatidylcholine acyltransferase&quot;| (LPCAT) activity in the filamentous fungus |FRAME: TAX-64518| |CITS: [11171183]|. LPCAT is responsible for the acylation of sn-1-acyl-lysophosphatidylcholine to yield phosphatidylcholine.</Comment>
      <Property key="UniqueID" value="CPD-8922" />
      <Property key="AlternativeId_Zinc" value="ZINC000001668768" />
      <Property key="AlternativeId_Metanetx" value="MNXM100792" />
      <Property key="AlternativeId_Pubchem" value="72307" />
      <Property key="AlternativeId_Metabolights" value="MTBLC66470" />
      <Property key="AlternativeId_Hmdb" value="HMDB34256" />
      <Property key="AlternativeId_LigandCpd" value="C10882" />
      <Property key="AlternativeId_Chebi" value="66470" />
      <Property key="ChemicalFormula" value="(C 20) (H 18) (O 6)" />
      <Property key="Gibbs0" value="63.44018" />
      <Property key="Inchi" value="InChI=1S/C20H18O6/c1-3-15-17(25-9-23-15)5-11(1)19-13-7-22-20(14(13)8-21-19)12-2-4-16-18(6-12)26-10-24-16/h1-6,13-14,19-20H,7-10H2/t13-,14-,19+,20+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=PEYUIKBAABKQKQ-AFHBHXEDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="354.359" />
      <Property key="MonoisotopicMw" value="354.1103383104" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(OC2(\C(\O1)=C/C=C(/C=2)/[C@@H]5([C@H]6(CO[C@H](C4(\C=C3(C(/OCO3)=C\C=4)))[C@@H](CO5)6))))" />
      <CitationRef elementRef="citation_PUB_11171183" />
    </DataNode>
    <DataNode elementId="CPD_8928" textLabel="(+)-sesamolin" type="Metabolite">
      <Xref identifier="ZZMNWJVJUKMZJY-AFHBHXEDSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8928" />
      <Property key="AlternativeId_Zinc" value="ZINC000006094187" />
      <Property key="AlternativeId_Chebi" value="175751" />
      <Property key="AlternativeId_Seed" value="cpd25493" />
      <Property key="AlternativeId_Metanetx" value="MNXM9358" />
      <Property key="AlternativeId_Pubchem" value="101746" />
      <Property key="ChemicalFormula" value="(C 20) (H 18) (O 7)" />
      <Property key="Gibbs0" value="40.24018" />
      <Property key="Inchi" value="InChI=1S/C20H18O7/c1-3-15-17(25-9-23-15)5-11(1)19-13-7-22-20(14(13)8-21-19)27-12-2-4-16-18(6-12)26-10-24-16/h1-6,13-14,19-20H,7-10H2/t13-,14-,19+,20+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZZMNWJVJUKMZJY-AFHBHXEDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="370.358" />
      <Property key="MonoisotopicMw" value="370.1052529325" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18O7/c1-3-15-17(25-9-23-15)5-11(1)19-13-7-22-20(14(13)8-21-19)27-12-2-4-16-18(6-12)26-10-24-16/h1-6,13-14,19-20H,7-10H2/t13?,14?,19-,20-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C6(/C=C1(C(/OCO1)=C\C(\[C@H]2(OC[C@@H]3([C@H](OC[C@H]23)OC4(\C=C/C5(/OCOC(/C=4)=5)))))=6))" />
    </DataNode>
    <DataNode elementId="CPD_18761" textLabel="coniferyl alcohol radical" type="Metabolite">
      <Xref identifier="ORAJWSYKRGVTDP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18761" />
      <Property key="AlternativeId_Metanetx" value="MNXM163343" />
      <Property key="AlternativeId_Pubchem" value="122706626" />
      <Property key="ChemicalFormula" value="(C 10) (H 11) (O 3)" />
      <Property key="Gibbs0" value="41.122322" />
      <Property key="Inchi" value="InChI=1S/C10H11O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11H,6H2,1H3" />
      <Property key="InchiKey" value="InChIKey=ORAJWSYKRGVTDP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="179.195" />
      <Property key="MonoisotopicMw" value="179.0708192194" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3/b3-2+" />
      <Property key="Osmolarity" value="0" />
      <Property key="RadicalAtoms" value="(2 :DOUBLET)" />
      <Property key="Smiles" value="COC1(\C(=O)\C=C/C(/C=1)=CCCO)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD_8927" textLabel="(+)-sesamolinol" type="Metabolite">
      <Xref identifier="OJVGWDJIYBTWDS-AFHBHXEDSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8927" />
      <Property key="AlternativeId_Zinc" value="ZINC000004098928" />
      <Property key="AlternativeId_Hmdb" value="HMDB33270" />
      <Property key="AlternativeId_Metanetx" value="MNXM725423" />
      <Property key="AlternativeId_Chebi" value="9127" />
      <Property key="AlternativeId_Pubchem" value="443019" />
      <Property key="AlternativeId_LigandCpd" value="C10883" />
      <Property key="ChemicalFormula" value="(C 20) (H 20) (O 7)" />
      <Property key="Gibbs0" value="62.812405" />
      <Property key="Inchi" value="InChI=1S/C20H20O7/c1-22-17-7-12(3-4-15(17)21)27-20-14-9-23-19(13(14)8-24-20)11-2-5-16-18(6-11)26-10-25-16/h2-7,13-14,19-21H,8-10H2,1H3/t13-,14-,19+,20+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=OJVGWDJIYBTWDS-AFHBHXEDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="372.374" />
      <Property key="MonoisotopicMw" value="372.12090299669995" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(/C=C(\C=C/C(/O)=1)/O[C@H]2(OC[C@@H]3([C@H](OC[C@H]23)C5(\C=C4(C(/OCO4)=C\C=5)))))" />
    </DataNode>
    <DataNode elementId="CPD_8921" textLabel="(+)-piperitol" type="Metabolite">
      <Xref identifier="VBIRCRCPHNUJAS-AFHBHXEDSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8921" />
      <Property key="AlternativeId_Zinc" value="ZINC000005999125" />
      <Property key="AlternativeId_Seed" value="cpd25490" />
      <Property key="AlternativeId_Metanetx" value="MNXM7909" />
      <Property key="AlternativeId_Chebi" value="141003" />
      <Property key="AlternativeId_LigandCpd" value="C21954" />
      <Property key="AlternativeId_Pubchem" value="10247670" />
      <Property key="ChemicalFormula" value="(C 20) (H 20) (O 6)" />
      <Property key="Gibbs0" value="86.012405" />
      <Property key="Inchi" value="InChI=1S/C20H20O6/c1-22-17-6-11(2-4-15(17)21)19-13-8-24-20(14(13)9-23-19)12-3-5-16-18(7-12)26-10-25-16/h2-7,13-14,19-21H,8-10H2,1H3/t13-,14-,19+,20+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VBIRCRCPHNUJAS-AFHBHXEDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="356.374" />
      <Property key="MonoisotopicMw" value="356.12598837459996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C(\O)=C/C=C(/C=1)/[C@@H]4([C@H]5(CO[C@H](C3(\C=C2(C(/OCO2)=C\C=3)))[C@@H](CO4)5)))" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CONIFERYL_ALCOHOL" textLabel="coniferyl alcohol" type="Metabolite">
      <Xref identifier="JMFRWRFFLBVWSI-NSCUHMNNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CONIFERYL-ALCOHOL" />
      <Property key="AlternativeId_Metanetx" value="MNXM880" />
      <Property key="AlternativeId_Seed" value="cpd00458" />
      <Property key="AlternativeId_Refmet" value="Coniferyl alcohol" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17745" />
      <Property key="AlternativeId_Hmdb" value="HMDB12915" />
      <Property key="AlternativeId_Chemspider" value="1266063" />
      <Property key="AlternativeId_Pubchem" value="1549095" />
      <Property key="AlternativeId_Chebi" value="17745" />
      <Property key="AlternativeId_LigandCpd" value="C00590" />
      <Property key="AlternativeId_Cas" value="458-35-5" />
      <Property key="Synonym_1" value="4-hydroxy-3-methoxycinnamyl alcohol" />
      <Property key="Synonym_2" value="3-(4-hydroxy-3-methoxyphenyl)-2-propen-1-ol" />
      <Property key="Synonym_3" value="4-(3-hydroxy-1-propenyl)-2-methoxyphenol" />
      <Property key="Synonym_4" value="&amp;gamma;-hydroxyisoeugenol" />
      <Property key="Synonym_5" value="coniferol" />
      <Property key="Synonym_6" value="&lt;i&gt;E&lt;/i&gt;-coniferyl alcohol" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (O 3)" />
      <Property key="Gibbs0" value="71.44345" />
      <Property key="Inchi" value="InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3/b3-2+" />
      <Property key="InchiKey" value="InChIKey=JMFRWRFFLBVWSI-NSCUHMNNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.203" />
      <Property key="MonoisotopicMw" value="180.07864425149998" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H12O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-5,7,11-12H,6H2,1H3/b3-2+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C(\O)=C/C=C(/C=C/CO)/C=1)" />
    </DataNode>
    <DataNode elementId="CPD_8905" textLabel="(+)-pinoresinol" type="Metabolite">
      <Xref identifier="HGXBRUKMWQGOIE-AFHBHXEDSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Pinoresinol is a lignan, produced by by radical &amp;beta;-&amp;beta;&apos; coupling of two |FRAME: CONIFERYL-ALCOHOL| molecules. It is produced by plants as a defense molecule, and is a component of |FRAME: Lignins lignin|. Pinoresinol is known to be liberated from lignin during the degradation of dead plant material by white rot fungi and to be degraded by bacteria |CITS: [29222099]|. Pinoresinol is contained in cereals, particularly in whole-grain rye products, in olive oil,and in various members of the |FRAME: TAX-3318| family, from the |FRAME: TAX-3328|, |FRAME: TAX-3337| and |FRAME: TAX-3319| genera.</Comment>
      <Property key="UniqueID" value="CPD-8905" />
      <Property key="AlternativeId_Zinc" value="ZINC000004098921" />
      <Property key="AlternativeId_Seed" value="cpd12716" />
      <Property key="AlternativeId_Metanetx" value="MNXM5999" />
      <Property key="AlternativeId_Metabolights" value="MTBLC40" />
      <Property key="AlternativeId_Chebi" value="40" />
      <Property key="AlternativeId_Chemspider" value="66116" />
      <Property key="AlternativeId_Pubchem" value="73399" />
      <Property key="AlternativeId_LigandCpd" value="C05366" />
      <Property key="ChemicalFormula" value="(C 20) (H 22) (O 6)" />
      <Property key="Gibbs0" value="108.58464" />
      <Property key="Inchi" value="InChI=1S/C20H22O6/c1-23-17-7-11(3-5-15(17)21)19-13-9-26-20(14(13)10-25-19)12-4-6-16(22)18(8-12)24-2/h3-8,13-14,19-22H,9-10H2,1-2H3/t13-,14-,19+,20+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HGXBRUKMWQGOIE-AFHBHXEDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="358.39" />
      <Property key="MonoisotopicMw" value="358.1416384388" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(/C=C(\C=C/C(/O)=1)/[C@H]3(OC[C@@H]4([C@@H](C2(\C=C/C(/O)=C(/C=2)/OC))OC[C@H]34)))" />
      <CitationRef elementRef="citation_PUB_29222099" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="HYDROGEN_PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="CPD_8916" textLabel="ammonium persulfate" type="Metabolite">
      <Xref identifier="62648" dataSource="PubChem-compound" />
      <Graphics centerX="275.0" centerY="450.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8916" />
      <Property key="AlternativeId_Pubchem" value="62648" />
      <Property key="Synonym_1" value="ammonium peroxydisulfate" />
      <Property key="Components" value="CPD-13724, AMMONIUM" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="210.153" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6216" />
    </DataNode>
    <DataNode elementId="CPD_7023" textLabel="metyrapone" type="Metabolite">
      <Xref identifier="FJLBFSROUSIWMA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="125.0" centerY="400.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7023" />
      <Property key="AlternativeId_Zinc" value="ZINC000000001728" />
      <Property key="AlternativeId_Seed" value="cpd04443" />
      <Property key="AlternativeId_Metanetx" value="MNXM61991" />
      <Property key="AlternativeId_Hmdb" value="HMDB15146" />
      <Property key="AlternativeId_Drugbank" value="DB01011" />
      <Property key="AlternativeId_Chemspider" value="4030" />
      <Property key="AlternativeId_Pubchem" value="4174" />
      <Property key="AlternativeId_Chebi" value="44241" />
      <Property key="AlternativeId_LigandCpd" value="C07205" />
      <Property key="Synonym_1" value="2-methyl-1,2-dipyridin-3-yl-propan-1-one" />
      <Property key="Synonym_2" value="metopirone" />
      <Property key="ChemicalFormula" value="(C 14) (H 14) (N 2) (O 1)" />
      <Property key="Gibbs0" value="171.4457" />
      <Property key="Inchi" value="InChI=1S/C14H14N2O/c1-14(2,12-6-4-8-16-10-12)13(17)11-5-3-7-15-9-11/h3-10H,1-2H3" />
      <Property key="InchiKey" value="InChIKey=FJLBFSROUSIWMA-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="226.277" />
      <Property key="MonoisotopicMw" value="226.1106130819" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H14N2O/c1-14(2,12-6-4-8-16-10-12)13(17)11-5-3-7-15-9-11/h3-10H,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14869, REG-14873, REG-10088, REG-9675, REG-6201, REG-6196, REG-11317, REG-7200, REG-7197, REG-7152" />
      <Property key="Smiles" value="CC(C1(\C=N/C=C\C=1))(C(=O)C2(\C=N/C=C\C=2))C" />
    </DataNode>
    <DataNode elementId="CPD_7024" textLabel="tropolone" type="Metabolite">
      <Xref identifier="MDYOLVRUBBJPFM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="125.0" centerY="400.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7024" />
      <Property key="AlternativeId_Zinc" value="ZINC000000392003" />
      <Property key="AlternativeId_Seed" value="cpd11162" />
      <Property key="AlternativeId_Metanetx" value="MNXM88224" />
      <Property key="AlternativeId_Pubchem" value="10789" />
      <Property key="AlternativeId_Chebi" value="79966" />
      <Property key="AlternativeId_Chemspider" value="2673644" />
      <Property key="AlternativeId_LigandCpd" value="C15474" />
      <Property key="Synonym_1" value="Tropomyosins" />
      <Property key="ChemicalFormula" value="(C 7) (H 6) (O 2)" />
      <Property key="Gibbs0" value="30.776724" />
      <Property key="Inchi" value="InChI=1S/C7H6O2/c8-6-4-2-1-3-5-7(6)9/h1-5H,(H,8,9)" />
      <Property key="InchiKey" value="InChIKey=MDYOLVRUBBJPFM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="122.123" />
      <Property key="MonoisotopicMw" value="122.03677943679999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6199, REG-6194, REG-7153, REG-5879" />
      <Property key="Smiles" value="C1(\C=C/C(=O)C(/O)=C\C=1)" />
    </DataNode>
    <DataNode elementId="CPD_8926" textLabel="clotrimazol" type="Metabolite">
      <Xref identifier="VNFPBHJOKIVQEB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="125.0" centerY="400.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8926" />
      <Property key="AlternativeId_Zinc" value="ZINC000003807804" />
      <Property key="AlternativeId_Seed" value="cpd04263" />
      <Property key="AlternativeId_Metanetx" value="MNXM47327" />
      <Property key="AlternativeId_Hmdb" value="HMDB01922" />
      <Property key="AlternativeId_Drugbank" value="DB00257" />
      <Property key="AlternativeId_Chemspider" value="2710" />
      <Property key="AlternativeId_Chebi" value="3764" />
      <Property key="AlternativeId_Pubchem" value="2812" />
      <Property key="AlternativeId_LigandCpd" value="C06922" />
      <Property key="Synonym_1" value="chlortrimazole" />
      <Property key="Synonym_2" value="empecid" />
      <Property key="Synonym_3" value="mycosporin" />
      <Property key="Synonym_4" value="lotrimin" />
      <Property key="Synonym_5" value="clotrimazole" />
      <Property key="Synonym_6" value="clotrimeizol" />
      <Property key="ChemicalFormula" value="(C 22) (H 17) (N 2) (CL 1)" />
      <Property key="Gibbs0" value="310.27905" />
      <Property key="Inchi" value="InChI=1S/C22H17ClN2/c23-21-14-8-7-13-20(21)22(25-16-15-24-17-25,18-9-3-1-4-10-18)19-11-5-2-6-12-19/h1-17H" />
      <Property key="InchiKey" value="InChIKey=VNFPBHJOKIVQEB-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="344.843" />
      <Property key="MonoisotopicMw" value="344.1080262661" />
      <Property key="NonStandardInchi" value="InChI=1S/C22H17ClN2/c23-21-14-8-7-13-20(21)22(25-16-15-24-17-25,18-9-3-1-4-10-18)19-11-5-2-6-12-19/h1-17H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14635, REG-6202, REG-6197" />
      <Property key="Smiles" value="C1(\N=C/N(\C=1)C(C2(/C=C\C=C/C(/Cl)=2))(C3(\C=C/C=C\C=3))C4(\C=C/C=C\C=4))" />
    </DataNode>
    <DataNode elementId="CPD_4501" textLabel="miconazole" type="Metabolite">
      <Xref identifier="BYBLEWFAAKGYCD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="125.0" centerY="400.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4501" />
      <Property key="AlternativeId_Zinc" value="ZINC000000607971" />
      <Property key="AlternativeId_Metanetx" value="MNXM62100" />
      <Property key="AlternativeId_Chebi" value="82892" />
      <Property key="AlternativeId_Hmdb" value="HMDB15242" />
      <Property key="AlternativeId_Drugbank" value="DB01110" />
      <Property key="AlternativeId_Chemspider" value="4044" />
      <Property key="AlternativeId_LigandCpd" value="D00416" />
      <Property key="AlternativeId_Pubchem" value="4189" />
      <Property key="Synonym_1" value="1-(2,4-dichloro-&amp;beta;-((2,4-dichlorobenzyl)oxy)phenethyl) imidazole" />
      <Property key="Synonym_2" value="1H-imidazole, 1-(2-(2,4-dichlorophenyl)-2-((2,4-dichlorophenyl) methoxy)ethyl)-" />
      <Property key="Synonym_3" value="imidazole, 1-(2,4-dichloro-&amp;beta;-((2,4-dichlorobenzyl)oxy) phenethyl)-" />
      <Property key="Synonym_4" value="imidazole, 1-(2-(2,4-dichlorophenyl)-2-((2,4-dichlorophenyl) methoxy)ethyl)- (9CI)" />
      <Property key="ChemicalFormula" value="(C 18) (H 14) (N 2) (O 1) (CL 4)" />
      <Property key="Gibbs0" value="209.78569" />
      <Property key="Inchi" value="InChI=1S/C18H14Cl4N2O/c19-13-2-1-12(16(21)7-13)10-25-18(9-24-6-5-23-11-24)15-4-3-14(20)8-17(15)22/h1-8,11,18H,9-10H2" />
      <Property key="InchiKey" value="InChIKey=BYBLEWFAAKGYCD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="416.133" />
      <Property key="MonoisotopicMw" value="413.9860239219" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H14Cl4N2O/c19-13-2-1-12(16(21)7-13)10-25-18(9-24-6-5-23-11-24)15-4-3-14(20)8-17(15)22/h1-8,11,18H,9-10H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6200, REG-6195, REG-11316, REG-7199, REG-7196, REG-7151" />
      <Property key="Smiles" value="C1(\N(\C=N/C=1)CC(OCC2(\C(\Cl)=C/C(/Cl)=C\C=2))C3(\C(\Cl)=C/C(/Cl)=C\C=3))" />
    </DataNode>
    <DataNode elementId="CARBON_MONOXIDE" textLabel="carbon monoxide" type="Metabolite">
      <Xref identifier="UGFAIRIUMAVXCW-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="125.0" centerY="400.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-MONOXIDE" />
      <Property key="AlternativeId_ReactomeCpd" value="189385" />
      <Property key="AlternativeId_Seed" value="cpd00204" />
      <Property key="AlternativeId_Metanetx" value="MNXM10881" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17245" />
      <Property key="AlternativeId_Hmdb" value="HMDB01361" />
      <Property key="AlternativeId_Chemspider" value="275" />
      <Property key="AlternativeId_Chebi" value="17245" />
      <Property key="AlternativeId_Pubchem" value="281" />
      <Property key="AlternativeId_LigandCpd" value="C00237" />
      <Property key="AlternativeId_Cas" value="630-08-0" />
      <Property key="Synonym_1" value="carbon monooxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 1)" />
      <Property key="AbbrevName" value="CO" />
      <Property key="AtomCharges" value="(1 -1), (2 1)" />
      <Property key="Gibbs0" value="-32.8" />
      <Property key="Inchi" value="InChI=1S/CO/c1-2" />
      <Property key="InchiKey" value="InChIKey=UGFAIRIUMAVXCW-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="28.01" />
      <Property key="MonoisotopicMw" value="29.0027396542" />
      <Property key="NonStandardInchi" value="InChI=1S/CO/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14159, REG-14158, REG-14160, REG-14633, REG-13270, REG-13055, REG-11509, REG-10129, REG-10126, REG-10245, REG-10118, REG-10123, REG-6303, REG-6198, REG-6193, REG-5990, REG-5986, REG-5981, REG-6357" />
      <Property key="Smiles" value="[C-]#[O+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_9904" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="MONOMER_12946" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_9905" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_12947" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8677">
      <Xref identifier="RXN-8677" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_8677_start" x="545.0" y="400" elementRef="CPD_18761" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8677_end" arrowHead="Conversion" x="305.0" y="600" elementRef="CPD_8905" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8677_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8677" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6824, PWY-5469, PWY-5466" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CPD-18761 =&gt; CPD-8905" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13786" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="26.339996" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_8677_ENZRXN_13786_0_0">
      <Waypoints>
        <Point elementId="RXN_8677_ENZRXN_13786_start_0_0" x="0.0" y="50.0" elementRef="CPLX_7298" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8677_ENZRXN_13786_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8677_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_17352">
      <Xref identifier="EC-1.11.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_17352_start" x="245.0" y="600" elementRef="CONIFERYL_ALCOHOL" relX="1.0" relY="0.0" />
        <Point elementId="RXN_17352_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_18761" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_17352_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-17352" />
      <Property key="EC_Number" value="EC-1.11.1.7" />
      <Property key="Pathways" value="PWY-6824, PWY-5469, PWY-5466" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CONIFERYL-ALCOHOL + HYDROGEN-PEROXIDE =&gt; CPD-18761 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27) ((((CPD-18761 1) 0 12) ((CPD-18761 2) 13 25) ((WATER 1) 26 26) ((WATER 2) 27 27)) (((CONIFERYL-ALCOHOL 1) 0 12) ((CONIFERYL-ALCOHOL 2) 13 25) (HYDROGEN-PEROXIDE 26 27))))" />
      <Property key="Gibbs0" value="-121.47400" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN_17352_anchor_reactant_1">
      <Xref identifier="EC-1.11.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_17352_anchor_reactant_start_1" x="695.0" y="600" elementRef="HYDROGEN_PEROXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_17352_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_17352_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_17352_anchor_product_1">
      <Xref identifier="EC-1.11.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_17352_anchor_product_start_1" x="0" y="0" elementRef="RXN_17352_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_17352_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_17351">
      <Xref identifier="EC-1.10.3.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_17351_start" x="245.0" y="600" elementRef="CONIFERYL_ALCOHOL" relX="1.0" relY="0.0" />
        <Point elementId="RXN_17351_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD_18761" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_17351_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-17351" />
      <Property key="EC_Number" value="EC-1.10.3.2" />
      <Property key="Pathways" value="PWY-6824, PWY-5469, PWY-5466" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CONIFERYL-ALCOHOL + OXYGEN-MOLECULE =&gt; CPD-18761 + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53) ((((CPD-18761 1) 0 12) ((CPD-18761 2) 13 25) ((CPD-18761 3) 26 38) ((CPD-18761 4) 39 51) ((WATER 1) 52 52) ((WATER 2) 53 53)) (((CONIFERYL-ALCOHOL 1) 0 12) ((CONIFERYL-ALCOHOL 2) 13 25) ((CONIFERYL-ALCOHOL 3) 26 38) ((CONIFERYL-ALCOHOL 4) 39 51) (OXYGEN-MOLECULE 52 53))))" />
      <Property key="Gibbs0" value="-197.49405" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="4, 4, 2" />
    </Interaction>
    <Interaction elementId="RXN_17351_anchor_reactant_1">
      <Xref identifier="EC-1.10.3.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_17351_anchor_reactant_start_1" x="695.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_17351_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_17351_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_17351_anchor_product_1">
      <Xref identifier="EC-1.10.3.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_17351_anchor_product_start_1" x="0" y="0" elementRef="RXN_17351_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_17351_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8705">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8705_start" x="245.0" y="400" elementRef="CPD_8922" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8705_end" arrowHead="Conversion" x="305.0" y="400" elementRef="CPD_8928" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8705_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8705" />
      <Property key="EC_Number" value="EC-1" />
      <Property key="Pathways" value="PWY-5469" />
      <Property key="ReactionEquation" value="CPD-8922 + OXYGEN-MOLECULE =&gt; CPD-8928" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-50.319992" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="RXN_8705_anchor_reactant_1">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8705_anchor_reactant_start_1" x="695.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8705_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8705_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8704">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8704_start" x="245.0" y="500" elementRef="CPD_8927" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8704_end" arrowHead="Conversion" x="305.0" y="400" elementRef="CPD_8928" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8704_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8704" />
      <Property key="EC_Number" value="EC-1" />
      <Property key="Pathways" value="PWY-5469" />
      <Property key="ReactionEquation" value="CPD-8927 + OXYGEN-MOLECULE =&gt; CPD-8928 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-121.353966" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN_8704_anchor_reactant_1">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8704_anchor_reactant_start_1" x="695.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8704_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8704_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8704_anchor_product_1">
      <Xref identifier="EC-1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8704_anchor_product_start_1" x="0" y="0" elementRef="RXN_8704_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8704_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8703">
      <Xref identifier="EC-1.13.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8703_start" x="395.0" y="500" elementRef="CPD_8921" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8703_end" arrowHead="Conversion" x="155.0" y="500" elementRef="CPD_8927" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8703_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8703" />
      <Property key="EC_Number" value="EC-1.13.12" />
      <Property key="Pathways" value="PWY-5469" />
      <Property key="ReactionEquation" value="CPD-8921 + OXYGEN-MOLECULE =&gt; CPD-8927" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-50.319992" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="RXN_8703_anchor_reactant_1">
      <Xref identifier="EC-1.13.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8703_anchor_reactant_start_1" x="695.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8703_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8703_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8696">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8696_start" x="395.0" y="500" elementRef="CPD_8921" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_end" arrowHead="Conversion" x="155.0" y="400" elementRef="CPD_8922" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8696_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8696" />
      <Property key="EC_Number" value="EC-1.14.19.74" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5469" />
      <Property key="ReactionEquation" value="CPD-8921 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-8922 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-13813, ENZRXN-13811" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-104.27173" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_8696_ENZRXN_13811_0_0">
      <Waypoints>
        <Point elementId="RXN_8696_ENZRXN_13811_start_0_0" x="450" y="227.5" elementRef="MONOMER_12946" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8696_ENZRXN_13811_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8696_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8696_ENZRXN_13813_1_0">
      <Waypoints>
        <Point elementId="RXN_8696_ENZRXN_13813_start_1_0" x="150" y="227.5" elementRef="MONOMER_12947" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8696_ENZRXN_13813_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8696_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8696_anchor_reactant_1">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8696_anchor_reactant_start_1" x="545.0" y="500" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8696_anchor_reactant_2">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8696_anchor_reactant_start_2" x="695.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8696_anchor_product_1">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8696_anchor_product_start_1" x="0" y="0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8696_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="600" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8696_anchor_product_2">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8696_anchor_product_start_2" x="0" y="0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8696_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8695">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8695_start" x="395.0" y="600" elementRef="CPD_8905" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_end" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD_8921" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8695_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8695" />
      <Property key="EC_Number" value="EC-1.14.19.74" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5469" />
      <Property key="ReactionEquation" value="CPD-8905 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-8921 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-13812, ENZRXN-13810" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-104.27174" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_8695_ENZRXN_13810_0_0">
      <Waypoints>
        <Point elementId="RXN_8695_ENZRXN_13810_start_0_0" x="450" y="227.5" elementRef="MONOMER_12946" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8695_ENZRXN_13810_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8695_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8695_ENZRXN_13812_1_0">
      <Waypoints>
        <Point elementId="RXN_8695_ENZRXN_13812_start_1_0" x="150" y="227.5" elementRef="MONOMER_12947" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8695_ENZRXN_13812_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8695_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8695_anchor_reactant_1">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8695_anchor_reactant_start_1" x="545.0" y="500" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8695_anchor_reactant_2">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8695_anchor_reactant_start_2" x="695.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8695_anchor_product_1">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8695_anchor_product_start_1" x="0" y="0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8695_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="600" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8695_anchor_product_2">
      <Xref identifier="EC-1.14.19.74" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8695_anchor_product_start_2" x="0" y="0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8695_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8677_regulation_0">
      <Waypoints>
        <Point elementId="RXN_8677_regulation_start_0" x="320.0" y="450.0" elementRef="CPD_8916" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8677_regulation_end_0" arrowHead="Stimulation" x="425.0" y="500.0" elementRef="RXN_8677_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6216" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-13786" />
      <Property key="Regulator" value="CPD-8916" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12135368" />
    </Interaction>
    <Interaction elementId="RXN_8696_regulation_0">
      <Waypoints>
        <Point elementId="RXN_8696_regulation_start_0" x="170.0" y="400.0" elementRef="CPD_7023" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_regulation_end_0" arrowHead="Inhibition" x="275.0" y="450.0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6196" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13811" />
      <Property key="Regulator" value="CPD-7023" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8696_regulation_1">
      <Waypoints>
        <Point elementId="RXN_8696_regulation_start_1" x="170.0" y="400.0" elementRef="CPD_7024" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_regulation_end_1" arrowHead="Inhibition" x="275.0" y="450.0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6194" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13811" />
      <Property key="Regulator" value="CPD-7024" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8696_regulation_2">
      <Waypoints>
        <Point elementId="RXN_8696_regulation_start_2" x="170.0" y="400.0" elementRef="CPD_8926" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_regulation_end_2" arrowHead="Inhibition" x="275.0" y="450.0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6197" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13811" />
      <Property key="Regulator" value="CPD-8926" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8696_regulation_3">
      <Waypoints>
        <Point elementId="RXN_8696_regulation_start_3" x="170.0" y="400.0" elementRef="CPD_4501" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_regulation_end_3" arrowHead="Inhibition" x="275.0" y="450.0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6195" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13811" />
      <Property key="Regulator" value="CPD-4501" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8696_regulation_4">
      <Waypoints>
        <Point elementId="RXN_8696_regulation_start_4" x="170.0" y="400.0" elementRef="CARBON_MONOXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8696_regulation_end_4" arrowHead="Inhibition" x="275.0" y="450.0" elementRef="RXN_8696_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6193" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13811" />
      <Property key="Regulator" value="CARBON-MONOXIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8695_regulation_0">
      <Waypoints>
        <Point elementId="RXN_8695_regulation_start_0" x="170.0" y="400.0" elementRef="CPD_7023" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_regulation_end_0" arrowHead="Inhibition" x="350.0" y="550.0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6201" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13810" />
      <Property key="Regulator" value="CPD-7023" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8695_regulation_1">
      <Waypoints>
        <Point elementId="RXN_8695_regulation_start_1" x="170.0" y="400.0" elementRef="CARBON_MONOXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_regulation_end_1" arrowHead="Inhibition" x="350.0" y="550.0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6198" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13810" />
      <Property key="Regulator" value="CARBON-MONOXIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8695_regulation_2">
      <Waypoints>
        <Point elementId="RXN_8695_regulation_start_2" x="170.0" y="400.0" elementRef="CPD_8926" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_regulation_end_2" arrowHead="Inhibition" x="350.0" y="550.0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6202" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13810" />
      <Property key="Regulator" value="CPD-8926" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8695_regulation_3">
      <Waypoints>
        <Point elementId="RXN_8695_regulation_start_3" x="170.0" y="400.0" elementRef="CPD_7024" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_regulation_end_3" arrowHead="Inhibition" x="350.0" y="550.0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6199" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13810" />
      <Property key="Regulator" value="CPD-7024" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
    <Interaction elementId="RXN_8695_regulation_4">
      <Waypoints>
        <Point elementId="RXN_8695_regulation_start_4" x="170.0" y="400.0" elementRef="CPD_4501" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8695_regulation_end_4" arrowHead="Inhibition" x="350.0" y="550.0" elementRef="RXN_8695_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6200" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13810" />
      <Property key="Regulator" value="CPD-4501" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_JIAO98" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_7298" textLabel="CPLX-7298" type="Complex">
      <Xref identifier="CPLX-7298" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, hartmut">The unique protein that mediates the regio- and stereospecificity of bimolecular phenoxy radical coupling to generate oligomeric lignans and polymeric lignins has been identified and characterized in &lt;i&gt;Forsythia x intermedia&lt;/i&gt; . The protein itself does not express any catalytic activity and serves only to bind and orientate the coniferyl alcohol-derived free radicals. Therefore the protein has been coined &apos;dirigent protein&apos; (DP) |CITS: [LEWIS99A]|. The generation of the immediate substrate radicals for DP is realized by unspecific oxidases and/or laccases and particular oxidants such as ammonium peroxydisulfate, and FMN radical generating systems . The cDNA encoding for this protein (PSD_FI1) was isolated from forsythia, recombinant expressed in a eukaryotic &lt;i&gt;Spodoptera frugiperda&lt;/i&gt;/baculovirus system and its molecular function to bind and coordinate coniferyl alcohol radicals to form (+)-pinoresinol confirmed . The functional protein is a homodimer of 49.5 kDa with a predominantly &amp;beta;-sheet structure. The monomer elutes with a molecular weight of 18.3 kDa but is posttranslational glycosylated resulting in a native molecular weight of 26 kDa  . The protein is rather specific for &lt;i&gt;E&lt;/i&gt;-coniferyl alcohol and does not accept p-coumaryl alcohol or sinapyl alcohol and derivative radicals thereof  . The protein is predominantly expressed in lignifying tissues which are established as sites for initiation of macromolecular lignin biosynthesis . The dirigent protein is not limited to the formation of lignans but has been found to be involved in other biosyntheses of various phenolics employing corresponding radicals. Therefore, DP&apos;s are considered as a protein family with unique features not found in other protein classes |CITS: [LEWIS99A]|. Because of the rather complex reaction mechanism the Km values determined for the formation of the (+)-pinoresinol enantiomer  are probably more apparent as the actual rate-limiting processes had not yet been determined. The kinetic parameters obtained in studies with &lt;i&gt;E&lt;/i&gt;-coniferyl alcohol radicals and DP point to the mechanism of directed radical-radical coupling with two coniferyl alcohol radical substrates bound per protein dimer, hence favoring the 8,8&apos;-linkage of the two &lt;i&gt;si-si&lt;/i&gt; faces of each substrate molecule  .</Comment>
      <Property key="UniqueID" value="CPLX-7298" />
      <Property key="ComplexComponents" value="MONOMER-12932" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-13786" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="49.5" />
      <Property key="MolecularWeightKd" value="49.5" />
      <Property key="Pi" value="8.5" />
      <Property key="Species" value="TAX-55183" />
      <CitationRef elementRef="citation_PUB_8994027" />
      <CitationRef elementRef="citation_PUB_LEWIS99A" />
      <CitationRef elementRef="citation_PUB_10074466" />
      <CitationRef elementRef="citation_PUB_12135368" />
      <CitationRef elementRef="citation_PUB_14992596" />
      <CitationRef elementRef="citation_PUB_11423139" />
    </Group>
  </Groups>
  <Annotations>
    <Annotation elementId="taxonomy_300843" value="Sesamum radiatum" type="Taxonomy">
      <Xref identifier="300843" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_4182" value="Sesamum indicum" type="Taxonomy">
      <Xref identifier="4182" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_12135368">
      <Xref identifier="12135368" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14646174">
      <Xref identifier="14646174" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11983822">
      <Xref identifier="11983822" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_LEWIS99">
      <Xref identifier="PUB-LEWIS99 | The nature and function of lignins (Lewis NG, Davin LB, Sarkanen S, 1999)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16785429">
      <Xref identifier="16785429" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_JIAO98">
      <Xref identifier="PUB-JIAO98 | Furanofuran lignan metabolism as a function of seed maturation in &lt;i&gt;Sesamum indicum&lt;/i&gt;: Methylened... (Jiao Y, Davin LB, Lewis NG, 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_8994027">
      <Xref identifier="8994027" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10966903">
      <Xref identifier="10966903" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14598914">
      <Xref identifier="14598914" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KATO98">
      <Xref identifier="PUB-KATO98 | Biosynthesis of antioxidant lignans in &lt;i&gt;Sesamum indicum&lt;/i&gt; seeds (Kato MJ, Chu A, Davin LB et al., 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_12617602">
      <Xref identifier="12617602" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DAVIN03">
      <Xref identifier="PUB-DAVIN03 | An historical perspective on lignan biosynthesis: Monolignol, allylphenol and hydroxycinnamic acid c... (Davin LB, Lewis NG, 2003)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_29222099">
      <Xref identifier="29222099" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MACRAE84">
      <Xref identifier="PUB-MACRAE84 | Biological activities of lignans (MacRae WD, Towers GHN, 1984)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10074466">
      <Xref identifier="10074466" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11171183">
      <Xref identifier="11171183" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_LEWIS99A">
      <Xref identifier="PUB-LEWIS99A | Lignans: Biosynthesis and function (Lewis NG, Davin LB, 1999)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_14992596">
      <Xref identifier="14992596" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11423139">
      <Xref identifier="11423139" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
