<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="punicate biosynthesis" organism="Trichosanthes kirilowii, Punica granatum" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Seed oils of a few plant species are enriched in conjugated fatty aids, fatty acids containing conjugated or non-methylene-interrupted double bonds. These conjugated double bonds are introduced by &quot;conjugases&quot;, divergent forms of FAD2 (oleic acid desaturase). Conjugases modify an existing double bond to produce the conjugated double bonds with or without introducing a new double bond. They use fatty acids bound to phosphatidylcholine as substrates, as has been shown for FAD2 enzymes. Because conjugated double bonds have high rates of oxidation, seed oils rich in conjugated double bonds are used commercially as drying agents in paints and varnishes. Punicic acid (18:3&amp;Delta;9cis,11trans,13cis) is a conjugated form of linolenic acid (18:3&amp;Delta;cis9,cis12,cis15). It accounts for 40% (w/w) and 80% of the total seed oil in Trichosanthes kirilowii and Punica granatum, respectively. Punicic acid is derived from linoleic acid (18:2&amp;Delta;cis9,cis12) by a fatty acid conjugase which converts a cis &amp;Delta;12 double bond into a conjugated trans-cis double bond system.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Seed oils of a few plant species are enriched in conjugated fatty aids, fatty acids containing conjugated or non-methylene-interrupted double bonds. These conjugated double bonds are introduced by &quot;conjugases&quot;, divergent forms of FAD2 (oleic acid desaturase). Conjugases modify an existing double bond to produce the conjugated double bonds with or without introducing a new double bond. They use fatty acids bound to phosphatidylcholine as substrates, as has been shown for FAD2 enzymes. Because conjugated double bonds have high rates of oxidation, seed oils rich in conjugated double bonds are used commercially as drying agents in paints and varnishes. Punicic acid (18:3&amp;Delta;9cis,11trans,13cis) is a conjugated form of linolenic acid (18:3&amp;Delta;cis9,cis12,cis15). It accounts for 40% (w/w) and 80% of the total seed oil in Trichosanthes kirilowii and Punica granatum, respectively. Punicic acid is derived from linoleic acid (18:2&amp;Delta;cis9,cis12) by a fatty acid conjugase which converts a cis &amp;Delta;12 double bond into a conjugated trans-cis double bond system.</Comment>
  <Property key="UniqueID" value="PWY-5374" />
  <Property key="Type" value="Conjugated-Fatty-Acid-Biosynthesis" />
  <Property key="ReactionIDs" value="RXN-8412" />
  <Property key="Organism" value="Trichosanthes kirilowii, Punica granatum" />
  <Property key="TaxonomicRange_1" value="Magnoliopsida" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12464604" />
  <CitationRef elementRef="citation_PUB_12354116" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_9677" textLabel="TkFac" type="GeneProduct">
      <Xref identifier="G-9677" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9677" />
      <Property key="Product" value="MONOMER-12608" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_9679" textLabel="PuFADX" type="GeneProduct">
      <Xref identifier="AJ437140" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9679" />
      <Property key="AlternativeId_Entrez" value="AJ437140" />
      <Property key="Product" value="MONOMER-12610" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_12610" textLabel="MONOMER-12610" type="Protein">
      <Xref identifier="MONOMER-12610" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12610" />
      <Property key="Synonym_1" value="fatty acid conjugase" />
      <Property key="Catalyzes" value="RXN-13324, RXN-13325" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9679" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="45.8" />
      <Property key="MolecularWeightSeq" value="45.8" />
      <Property key="Species" value="TAX-22663" />
      <AnnotationRef elementRef="taxonomy_22663" />
    </DataNode>
    <DataNode elementId="MONOMER_12608" textLabel="MONOMER-12608" type="Protein">
      <Xref identifier="MONOMER-12608" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12608" />
      <Property key="Synonym_1" value="fatty acid conjugase" />
      <Property key="Catalyzes" value="RXN-13323" />
      <Property key="Gene" value="G-9677" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3677" />
      <AnnotationRef elementRef="taxonomy_3677" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="FERRICYTOCHROME_B5" textLabel="FERRICYTOCHROME-B5" type="Metabolite">
      <Xref identifier="FERRICYTOCHROME-B5" dataSource="" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="FERROCYTOCHROME_B5" textLabel="FERROCYTOCHROME-B5" type="Metabolite">
      <Xref identifier="FERROCYTOCHROME-B5" dataSource="" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Linoleoyl_groups" textLabel="a [glycerolipid]-linoleate" type="Metabolite">
      <Xref identifier="MNXM8846" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound class describes a linoleoyl group that is incorporated within a lipid molecule. |FRAME: LINOLEIC_ACID Linoleate| (linoleic acid) is an &amp;omega;-6 polyunsaturated fatty acid with an 18-carbon chain and two &lt;i&gt;cis&lt;/i&gt; double bonds at positions 9 and 12. Linoleate is produced by many organisms, including bacteria, plants, fungi and some insects. It is abundant in many vegetable oils, especially safflower and sunflower oils. While mammals require linoleate, which is found in their membranes and is used as the precursor for production of |FRAME: CPD-8117|, |FRAME: ARACHIDONIC_ACID|, |FRAME: Prostaglandins prostaglandins|, |FRAME: Leukotrienes leukotrienes|, and |FRAME: Thromboxanes thromboxanes|, they are not able to produce it since they lack |FRAME: EC-1.14.19.6|. Thus linoleate is an essential fatty acid, and must be obtained through the diet. Like other fatty acids, |FRAME: LINOLEIC_ACID| is rarely found in its free form. It is usually found either as |FRAME: CPD-18| or |FRAME: Linoleoyl-groups &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Linoleoyl-groups" />
      <Property key="AlternativeId_Seed" value="cpd27411" />
      <Property key="AlternativeId_Metanetx" value="MNXM8846" />
      <Property key="Synonym_1" value="a [glycerolipid]-cis,cis-9,12-octadecadienoate" />
      <Property key="Synonym_2" value="a [glycerolipid]-(9Z,12Z)-octadeca-9,12-dienoate" />
      <Property key="Synonym_3" value="a [glycerolipid]-9,12-linoleic acid" />
      <Property key="Synonym_4" value="a [glycerolipid]-9-cis,12-cis-octadecadienoate" />
      <Property key="Synonym_5" value="a linoleoyl-[glycerolipid]" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H32O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h6-7,9-10,18H,2-5,8,11-17H2,1H3/b7-6-,10-9-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCC\C=C/C\C=C/CCCCCCCC(=O)[a glycerolipid]" />
    </DataNode>
    <DataNode elementId="Punicoyl_Lipid" textLabel="a [glycerolipid]-punicate" type="Metabolite">
      <Xref identifier="MNXM148747" dataSource="MetaNetX" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">Like other fatty acids, |FRAME: CPD-8229| is rarely found in its free form. It is usually found either as a CoA-derivative or |FRAME: Punicoyl-Lipid &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Punicoyl-Lipid" />
      <Property key="AlternativeId_Metanetx" value="MNXM148747" />
      <Property key="Synonym_1" value="a [glycerolipid]-(9Z,11E,13Z)-octadeca-9,11,13-trienoate" />
      <Property key="Synonym_2" value="a punicoyl-[glycerolipid]" />
      <Property key="Synonym_3" value="a [glycerolipid]-(9Z,11E,13Z)-octadecatrienoate" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H32O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h6-7,9-10,18H,2-5,8,11-17H2,1H3/b7-6-,10-9-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCC\C=C/C=C/C=C\CCCCCCCC(=O)[a glycerolipid]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_9677" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER_12608" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_9679" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_12610" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412">
      <Xref identifier="EC-1.14.19.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8412_start" x="545.0" y="500" elementRef="Linoleoyl_groups" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8412_end" arrowHead="Conversion" x="155.0" y="600" elementRef="Punicoyl_Lipid" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8412_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8412" />
      <Property key="EC_Number" value="EC-1.14.19.16" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5374" />
      <Property key="ReactionEquation" value="Linoleoyl-groups + OXYGEN-MOLECULE + FERROCYTOCHROME-B5 + PROTON =&gt; Punicoyl-Lipid + FERRICYTOCHROME-B5 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-13325, ENZRXN-13324, ENZRXN-13323" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-62.47528" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN_8412_ENZRXN_13323_0_0">
      <Waypoints>
        <Point elementId="RXN_8412_ENZRXN_13323_start_0_0" x="300" y="227.5" elementRef="MONOMER_12608" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8412_ENZRXN_13323_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_ENZRXN_13324_1_0">
      <Waypoints>
        <Point elementId="RXN_8412_ENZRXN_13324_start_1_0" x="150" y="227.5" elementRef="MONOMER_12610" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8412_ENZRXN_13324_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_ENZRXN_13325_2_0">
      <Waypoints>
        <Point elementId="RXN_8412_ENZRXN_13325_start_2_0" x="150" y="227.5" elementRef="MONOMER_12610" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8412_ENZRXN_13325_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_anchor_reactant_1">
      <Xref identifier="EC-1.14.19.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8412_anchor_reactant_start_1" x="245.0" y="500" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8412_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_anchor_reactant_2">
      <Xref identifier="EC-1.14.19.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8412_anchor_reactant_start_2" x="395.0" y="500" elementRef="FERROCYTOCHROME_B5" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8412_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_anchor_reactant_3">
      <Xref identifier="EC-1.14.19.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8412_anchor_reactant_start_3" x="545.0" y="400" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8412_anchor_reactant_end_3" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_anchor_product_1">
      <Xref identifier="EC-1.14.19.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8412_anchor_product_start_1" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8412_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="FERRICYTOCHROME_B5" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8412_anchor_product_2">
      <Xref identifier="EC-1.14.19.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8412_anchor_product_start_2" x="0" y="0" elementRef="RXN_8412_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8412_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3677" value="Trichosanthes kirilowii" type="Taxonomy">
      <Xref identifier="3677" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_22663" value="Punica granatum" type="Taxonomy">
      <Xref identifier="22663" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_12354116">
      <Xref identifier="12354116" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12464604">
      <Xref identifier="12464604" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
