<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="adenosine 5&apos;-phosphoramidate biosynthesis" organism="Auxenochlorella pyrenoidosa, Dictyostelium discoideum, Euglena gracilis, Hordeum vulgare, Spinacia oleracea" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>|FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| is a natural but uncommon nucleotide. The biochemistry of this compound is poorly understood. This pathway shows the biosynthesis of adenosine 5&apos;-phosphoramidate in chlorella cells |CITS: [7306093]|. And this study |CITS: [6274307]| examined extracts of a range of organisms; |FRAME: TAX-3078 &lt;i&gt;Chlorella pyrenoidosa&lt;/i&gt;|, |FRAME: TAX-3039 &lt;i&gt;Euglena gracilis&lt;/i&gt;|, |FRAME: TAX-3562 &lt;i&gt;Spinacia oleracea&lt;/i&gt;|, |FRAME: TAX-4513 &lt;i&gt;Hordeum vulgare&lt;/i&gt;| (barley), |FRAME: TAX-44689 &lt;i&gt;Dictyostelium discoideum&lt;/i&gt;| and Escherichia coli, all known to produce |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate|. It is produced enzymatically in the presence of |FRAME: AMMONIA ammonia|. The enzyme that catalyzes the formation of |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| from |FRAME: AMMONIA ammonia| and |FRAME: APS adenosine 5&apos;-phosphosulfate| was purified and characterized as shown in this pathway |CITS: [6274307]|. The degradation of |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| has been studied by enzyme analysis in yellow Lupin (Lupinus luteus). The study showed that the lupin nucleoside 5&apos;-phosphoramidase splits the P-S bond in adenosine 5&apos;-phosphorothioate, being similar to the action of HINT 1 proteins in Arabidopsis |CITS: [21403921]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">|FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| is a natural but uncommon nucleotide. The biochemistry of this compound is poorly understood. This pathway shows the biosynthesis of adenosine 5&apos;-phosphoramidate in chlorella cells . And this study  examined extracts of a range of organisms; |FRAME: TAX-3078 &lt;i&gt;Chlorella pyrenoidosa&lt;/i&gt;|, |FRAME: TAX-3039 &lt;i&gt;Euglena gracilis&lt;/i&gt;|, |FRAME: TAX-3562 &lt;i&gt;Spinacia oleracea&lt;/i&gt;|, |FRAME: TAX-4513 &lt;i&gt;Hordeum vulgare&lt;/i&gt;| (barley), |FRAME: TAX-44689 &lt;i&gt;Dictyostelium discoideum&lt;/i&gt;| and Escherichia coli, all known to produce |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate|. It is produced enzymatically in the presence of |FRAME: AMMONIA ammonia|. The enzyme that catalyzes the formation of |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| from |FRAME: AMMONIA ammonia| and |FRAME: APS adenosine 5&apos;-phosphosulfate| was purified and characterized as shown in this pathway . The degradation of |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| has been studied by enzyme analysis in yellow Lupin (Lupinus luteus). The study showed that the lupin nucleoside 5&apos;-phosphoramidase splits the P-S bond in adenosine 5&apos;-phosphorothioate, being similar to the action of HINT 1 proteins in Arabidopsis .</Comment>
  <Property key="UniqueID" value="PWY-6794" />
  <Property key="Type" value="PUR-NUC-SYN" />
  <Property key="ReactionIDs" value="2.7.7.51-RXN" />
  <Property key="Organism" value="Auxenochlorella pyrenoidosa, Dictyostelium discoideum, Euglena gracilis, Hordeum vulgare, Spinacia oleracea" />
  <Property key="TaxonomicRange_1" value="cellular organisms" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_6274307" />
  <CitationRef elementRef="citation_PUB_7306093" />
  <CitationRef elementRef="citation_PUB_21403921" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER_16551" textLabel="MONOMER-16551" type="Protein">
      <Xref identifier="MONOMER-16551" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">An enzyme fraction having the activity of adenylyl sulphate:ammonia adenylyltransferase was isolated from |FRAME: TAX-3078 &lt;i&gt;Chlorella pyrenoidosa&lt;/i&gt;| extracts by ammonium sulphate precipitation followed by ion exchange and gelfiltration chromatography. The purified enzyme was characterized for biochemical properties. The enzyme has very strict substrate specificity and catalyzes the formation of |FRAME: CPD-487 adenosine 5&apos;-phosphoramidate| from |FRAME: APS adenosine 5&apos;-phosphosulfate| and |FRAME: AMMONIA ammonia|. The purified enzyme does not act on other known nucleoside reactions of adenosine 5&apos;-phosphosulphate, or those catalyzed by ATP sulphurylase, adenosine 5&apos;-phosphosulphate kinase, adenosine 5&apos;-phosphosulphate sulphotransferase or ADP sulphurylase .</Comment>
      <Property key="UniqueID" value="MONOMER-16551" />
      <Property key="Catalyzes" value="RXN-19118" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64." />
      <Property key="MolecularWeightKd" value="64." />
      <Property key="Pi" value="4.2" />
      <Property key="Species" value="TAX-3078" />
      <AnnotationRef elementRef="taxonomy_3078" />
      <CitationRef elementRef="citation_PUB_6274307" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="APS" textLabel="adenosine 5&apos;-phosphosulfate" type="Metabolite">
      <Xref identifier="IRLPACMLTUPBCL-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="APS" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066813" />
      <Property key="AlternativeId_Mediadb" value="compounds/16427/" />
      <Property key="AlternativeId_ReactomeCpd" value="174370" />
      <Property key="AlternativeId_Seed" value="cpd00193" />
      <Property key="AlternativeId_Metanetx" value="MNXM287" />
      <Property key="AlternativeId_Bigg" value="aps" />
      <Property key="AlternativeId_Pubchem" value="49852317" />
      <Property key="AlternativeId_Chebi" value="58243" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58243" />
      <Property key="AlternativeId_Hmdb" value="HMDB01003" />
      <Property key="AlternativeId_LigandCpd" value="C00224" />
      <Property key="AlternativeId_Cas" value="485-84-7" />
      <Property key="Synonym_1" value="adenylyl-sulfate" />
      <Property key="Synonym_2" value="APS" />
      <Property key="Synonym_3" value="adenosine phosphosulfate" />
      <Property key="Synonym_4" value="adenosine 5&apos;-sulphatophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 1) (S 1)" />
      <Property key="AbbrevName" value="APS" />
      <Property key="AtomCharges" value="(21 -1), (19 -1)" />
      <Property key="Gibbs0" value="-279.50378" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O10PS/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-26(18,19)25-27(20,21)22/h2-4,6-7,10,16-17H,1H2,(H,18,19)(H2,11,12,13)(H,20,21,22)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IRLPACMLTUPBCL-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="425.266" />
      <Property key="MonoisotopicMw" value="427.0198988964" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7620, REG-9776" />
      <Property key="Smiles" value="C(OP([O-])(OS(=O)([O-])=O)=O)[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="SULFATE" textLabel="sulfate" type="Metabolite">
      <Xref identifier="QAOWNCQODCNURD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SULFATE" />
      <Property key="AlternativeId_Mediadb" value="compounds/57/" />
      <Property key="AlternativeId_Bigg" value="so4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16189" />
      <Property key="AlternativeId_LigandCpd" value="C00059" />
      <Property key="AlternativeId_Hmdb" value="HMDB01448" />
      <Property key="AlternativeId_Chemspider" value="1085" />
      <Property key="AlternativeId_Chebi" value="16189" />
      <Property key="AlternativeId_Pubchem" value="1117" />
      <Property key="AlternativeId_Cas" value="14808-79-8" />
      <Property key="Synonym_1" value="sulfuric acid" />
      <Property key="Synonym_2" value="H2SO4" />
      <Property key="Synonym_3" value="sulphate" />
      <Property key="Synonym_4" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;--&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(O 4) (S 1)" />
      <Property key="AtomCharges" value="(4 -1), (3 -1)" />
      <Property key="ComponentOf" value="CPD0-2386, CPD0-2393, NA2SO4, NH42SO4, CUSO4" />
      <Property key="Gibbs0" value="-179.24825" />
      <Property key="Inchi" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-SULFATE" />
      <Property key="MolecularWeight" value="96.058" />
      <Property key="MonoisotopicMw" value="97.96737924259999" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8320, REG-7452, REG0-7309, REG-6446" />
      <Property key="Smiles" value="O=S(=O)([O-])[O-]" />
      <Property key="SystematicName" value="tetraoxosulfate(2-)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_487" textLabel="adenosine 5&apos;-phosphoramidate" type="Metabolite">
      <Xref identifier="LDEMREUBLBGZBO-KQYNXXCUSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">Adenosine 5&apos;-phosphoramidate was first discovered in 1981 among cellular nucleotides purified from the green alga |FRAME:TAX-3078| |CITS: [7306093]|. While the enzyme that syntheiszes it has been characterized, knowledge of its occurrence, biochemistry and biological roles is scarce. The compound can be hydrolyzed by at least two enzymes - dinucleoside triphosphatase (|FRAME: BIS5-ADENOSYL-TRIPHOSPHATASE-RXN &quot;EC 3.6.1.29&quot;|) and |FRAME:CPLX0-7755| |CITS: [21403921]|.</Comment>
      <Property key="UniqueID" value="CPD-487" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096224" />
      <Property key="AlternativeId_Seed" value="cpd02402" />
      <Property key="AlternativeId_Metanetx" value="MNXM3529" />
      <Property key="AlternativeId_Chemspider" value="19951262" />
      <Property key="AlternativeId_Pubchem" value="23615303" />
      <Property key="AlternativeId_Chebi" value="57890" />
      <Property key="AlternativeId_LigandCpd" value="C03851" />
      <Property key="Synonym_1" value="adenosine-5&apos;-monophosphoramidate" />
      <Property key="Synonym_2" value="AMP-NH2" />
      <Property key="ChemicalFormula" value="(C 10) (H 14) (N 6) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(20 -1)" />
      <Property key="Gibbs0" value="-111.58539" />
      <Property key="Inchi" value="InChI=1S/C10H15N6O6P/c11-8-5-9(14-2-13-8)16(3-15-5)10-7(18)6(17)4(22-10)1-21-23(12,19)20/h2-4,6-7,10,17-18H,1H2,(H2,11,13,14)(H3,12,19,20)/p-1/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LDEMREUBLBGZBO-KQYNXXCUSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.231" />
      <Property key="MonoisotopicMw" value="346.0790687553" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(N)([O-])=O)[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <CitationRef elementRef="citation_PUB_7306093" />
      <CitationRef elementRef="citation_PUB_21403921" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="_2_7_7_51_RXN">
      <Xref identifier="EC-2.7.7.51" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_7_7_51_RXN_start" x="395.0" y="315" elementRef="APS" relX="1.0" relY="0.0" />
        <Point elementId="_2_7_7_51_RXN_end" arrowHead="Conversion" x="305.0" y="415" elementRef="CPD_487" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2_7_7_51_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.7.7.51-RXN" />
      <Property key="EC_Number" value="EC-2.7.7.51" />
      <Property key="Orphan" value=":YES-CONFIRMED" />
      <Property key="Pathways" value="PWY-6794" />
      <Property key="ReactionEquation" value="APS + AMMONIUM =&gt; CPD-487 + SULFATE + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-19118" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-32.28415" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="_2_7_7_51_RXN_ENZRXN_19118_0_0">
      <Waypoints>
        <Point elementId="_2_7_7_51_RXN_ENZRXN_19118_start_0_0" x="150" y="142.5" elementRef="MONOMER_16551" relX="0.0" relY="1.0" />
        <Point elementId="_2_7_7_51_RXN_ENZRXN_19118_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="_2_7_7_51_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_7_7_51_RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.7.51" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_7_7_51_RXN_anchor_reactant_start_1" x="245.0" y="315" elementRef="AMMONIUM" relX="1.0" relY="0.0" />
        <Point elementId="_2_7_7_51_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2_7_7_51_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_7_7_51_RXN_anchor_product_1">
      <Xref identifier="EC-2.7.7.51" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_7_7_51_RXN_anchor_product_start_1" x="0" y="0" elementRef="_2_7_7_51_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2_7_7_51_RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="SULFATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2_7_7_51_RXN_anchor_product_2">
      <Xref identifier="EC-2.7.7.51" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2_7_7_51_RXN_anchor_product_start_2" x="0" y="0" elementRef="_2_7_7_51_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2_7_7_51_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="415" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_3078" value="Auxenochlorella pyrenoidosa" type="Taxonomy">
      <Xref identifier="3078" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_21403921">
      <Xref identifier="21403921" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7306093">
      <Xref identifier="7306093" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_6274307">
      <Xref identifier="6274307" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
