<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="δ-guaiene biosynthesis" organism="Aquilaria crassna, Gyrinops" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Agarwood is the dark resinous heartwood of evergreen trees |FRAME: TAX-223751 &lt;i&gt;Aquilaria crassna&lt;/i&gt;| and |FRAME: TAX-223756 &lt;i&gt;Gyrinops&lt;/i&gt;| which grow in Southeast Asia. Agarwood finds use in medicine and as a fragrant incense. However, the rapid destruction of the habitats where these tree species grow as well as the relentless exploitation of resin from young branches has reduced the availability of this important resource. The resin of these agarwood trees is rich in sesquiterpenoids. The resin is produced as response to an infection by a mold fungus. The incense is prepared from the fragrant compounds which are chromone derivatives of phenylethyl |CITS: [15938144]|, |CITS: [11911212]|. It has a pleasant aroma that does not have any similar analogues, given its cultural importance in Southeast Asia with mentions of agarwood in ancient texts, it is constantly under demand. The agarwood oil contains benzylacetone or or alpha-gurjunene and (+)-calarene. Inhalation of agarwood oil vapors induced sedation in mice |CITS: [18404340]|. Extracts from agarwood leaves acts as a laxative in mice |CITS: [18256503]|, |CITS: [20699592 ]|. Biotechnological approaches to find alternative means of production of the useful compounds in agarwood are underway. The known medicinal uses are as a digestive, anti-emetic and sedative. The main sesquiterpenoids in the resin are a-guaiene, a-humulene, and d-guaiene among numerous other sesquiterpenoids |CITS: [16464597]|. The above pathway detailing the metabolic steps leading to the formation of one of the sesquiterpenoids in agarwood, namely |FRAME: CPD-12888 &amp;delta;-guaiene| has been elucidated from cell cultures of |FRAME: TAX-223751 &lt;i&gt;Aquilaria crassna&lt;/i&gt;| |CITS: [20959422]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Agarwood is the dark resinous heartwood of evergreen trees |FRAME: TAX-223751 &lt;i&gt;Aquilaria crassna&lt;/i&gt;| and |FRAME: TAX-223756 &lt;i&gt;Gyrinops&lt;/i&gt;| which grow in Southeast Asia. Agarwood finds use in medicine and as a fragrant incense. However, the rapid destruction of the habitats where these tree species grow as well as the relentless exploitation of resin from young branches has reduced the availability of this important resource. The resin of these agarwood trees is rich in sesquiterpenoids. The resin is produced as response to an infection by a mold fungus. The incense is prepared from the fragrant compounds which are chromone derivatives of phenylethyl , . It has a pleasant aroma that does not have any similar analogues, given its cultural importance in Southeast Asia with mentions of agarwood in ancient texts, it is constantly under demand. The agarwood oil contains benzylacetone or or alpha-gurjunene and (+)-calarene. Inhalation of agarwood oil vapors induced sedation in mice . Extracts from agarwood leaves acts as a laxative in mice , |CITS: [20699592 ]|. Biotechnological approaches to find alternative means of production of the useful compounds in agarwood are underway. The known medicinal uses are as a digestive, anti-emetic and sedative. The main sesquiterpenoids in the resin are a-guaiene, a-humulene, and d-guaiene among numerous other sesquiterpenoids . The above pathway detailing the metabolic steps leading to the formation of one of the sesquiterpenoids in agarwood, namely |FRAME: CPD-12888 &amp;delta;-guaiene| has been elucidated from cell cultures of |FRAME: TAX-223751 &lt;i&gt;Aquilaria crassna&lt;/i&gt;| .</Comment>
  <Property key="UniqueID" value="PWY-6669" />
  <Property key="Type" value="SESQUITERPENOID-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-11909, RXN-11527" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Aquilaria crassna, Gyrinops" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_20959422" />
  <CitationRef elementRef="citation_PUB_15938144" />
  <CitationRef elementRef="citation_PUB_11911212" />
  <CitationRef elementRef="citation_PUB_18404340" />
  <CitationRef elementRef="citation_PUB_18256503" />
  <CitationRef elementRef="citation_PUB_16464597" />
  <Graphics boardWidth="1200" boardHeight="980" />
  <DataNodes>
    <DataNode elementId="G_12343" textLabel="C3" type="GeneProduct">
      <Xref identifier="G-12343" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-12343" />
      <Property key="Product" value="MONOMER-16040" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_20959422" />
    </DataNode>
    <DataNode elementId="G_10330" textLabel="GAS" type="GeneProduct">
      <Xref identifier="DQ447636" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10330" />
      <Property key="AlternativeId_Entrez" value="DQ447636" />
      <Property key="Product" value="MONOMER-13559" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16579958" />
    </DataNode>
    <DataNode elementId="G_10329" textLabel="CiGASlo" type="GeneProduct">
      <Xref identifier="AF497999" dataSource="Entrez Gene" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10329" />
      <Property key="AlternativeId_Entrez" value="AF497999" />
      <Property key="Product" value="MONOMER-13558" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12011345" />
    </DataNode>
    <DataNode elementId="G_10331" textLabel="LTC1" type="GeneProduct">
      <Xref identifier="AF489964" dataSource="Entrez Gene" />
      <Graphics centerX="460" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10331" />
      <Property key="AlternativeId_Entrez" value="AF489964" />
      <Property key="Product" value="MONOMER-13560" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12031443" />
    </DataNode>
    <DataNode elementId="G_11323" textLabel="PatTpsCF2" type="GeneProduct">
      <Xref identifier="G-11323" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11323" />
      <Property key="Product" value="MONOMER-14837" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_27139" textLabel="GAS" type="GeneProduct">
      <Xref identifier="G-27139" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-27139" />
      <Property key="Product" value="MONOMER-18664" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_12339" textLabel="C2" type="GeneProduct">
      <Xref identifier="G-12339" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-12339" />
      <Property key="Product" value="MONOMER-16036" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_20959422" />
    </DataNode>
    <DataNode elementId="G_10328" textLabel="CiGASsh" type="GeneProduct">
      <Xref identifier="AF498000" dataSource="Entrez Gene" />
      <Graphics centerX="460" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10328" />
      <Property key="AlternativeId_Entrez" value="AF498000" />
      <Property key="Synonym_1" value="GAS" />
      <Property key="Product" value="MONOMER-13557" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12011345" />
    </DataNode>
    <DataNode elementId="AG4" textLabel="f-δsel1" type="GeneProduct">
      <Xref identifier="AG4" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG4" />
      <Property key="Synonym_1" value="ag4" />
      <Property key="Product" value="AG4-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_10347" textLabel="LTC2" type="GeneProduct">
      <Xref identifier="AF489965" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10347" />
      <Property key="AlternativeId_Entrez" value="AF489965" />
      <Property key="Product" value="MONOMER-13576" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12031443" />
    </DataNode>
    <DataNode elementId="MONOMER_13558" textLabel="germacrene A synthase" type="Protein">
      <Xref identifier="Q8LSC3" dataSource="uniprot" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from taproots of Chicory |FRAME: TAX-13427|. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 67.1 kDa . The protein was shown to catalyze the conversion of |FRAME: FARNESYL-PP| to |FRAME: CPD-8743|. This gene has 583 amino acids and hence known as the long form (lo) of GAS in Chicory</Comment>
      <Property key="UniqueID" value="MONOMER-13558" />
      <Property key="AlternativeId_Smr" value="Q8LSC3" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q8LSC3" />
      <Property key="AlternativeId_Pid" value="AAM21658" />
      <Property key="Synonym_1" value="GAS" />
      <Property key="Synonym_2" value="germacrene A synthase (long form)" />
      <Property key="Catalyzes" value="RXN-17949, RXN-14449" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0016106" />
      <Property key="Gene" value="G-10329" />
      <Property key="^citations" value="12011345:EV-EXP-IDA-PART-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="67.1" />
      <Property key="MolecularWeightKd" value="67., 67.1" />
      <Property key="MolecularWeightSeq" value="67." />
      <Property key="Pi" value="5.19" />
      <Property key="Species" value="TAX-13427" />
      <AnnotationRef elementRef="taxonomy_13427" />
      <CitationRef elementRef="citation_PUB_12011345" />
    </DataNode>
    <DataNode elementId="MONOMER_13557" textLabel="germacrene A synthase" type="Protein">
      <Xref identifier="Q8LSC2" dataSource="uniprot" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from Chicory taproots |FRAME: TAX-13427|. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 64.4 kDa . The protein was shown to catalyze the conversion of |FRAME: FARNESYL-PP| to |FRAME: CPD-8743|. The protein is encoded by a gene that has 558 amino acids known as the short (sh) gene</Comment>
      <Property key="UniqueID" value="MONOMER-13557" />
      <Property key="AlternativeId_Smr" value="Q8LSC2" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q8LSC2" />
      <Property key="AlternativeId_Pid" value="AAM21659" />
      <Property key="Synonym_1" value="CiGASsh" />
      <Property key="Catalyzes" value="RXN-17950, RXN-14448" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0016106" />
      <Property key="Gene" value="G-10328" />
      <Property key="^citations" value="12011345:EV-EXP-IDA-PART-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64.4" />
      <Property key="MolecularWeightKd" value="64.3, 64.4" />
      <Property key="MolecularWeightSeq" value="64.3" />
      <Property key="Pi" value="4.89" />
      <Property key="Species" value="TAX-13427" />
      <AnnotationRef elementRef="taxonomy_13427" />
      <CitationRef elementRef="citation_PUB_12011345" />
    </DataNode>
    <DataNode elementId="AG4_MONOMER" textLabel="δ-selinene synthase" type="Protein">
      <Xref identifier="O64404" dataSource="uniprot" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&amp;delta;-Selinene synthase is primarily involved in the biosynthesis of sesquiterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir) but has been shown to produce a range of monoterpenes when incubated in the presence of geranyl diphosphate. Sesquiterpenes detected (in decreasing amounts): |FRAME:CPD-8758| (25.3%), |FRAME:CPD-8744| (17.4%), |FRAME:CPD-8750| (9.7%), |FRAME:CPD-8743| (6.7%), |FRAME:CPD-8793| (6.4%), |FRAME:CPD-8745| (3.4%), |FRAME:CPD-8797| (2.7%), |FRAME:CPD-8786| (1.7%), |FRAME:CPD-8230| (1.5%), |FRAME:CPD-1722| (1.4%), |FRAME:CPD-8747| (1.3% tentative assignment) , |FRAME:CPD-8748| (1.2%), |FRAME:CPD-8746| (0.8%), |FRAME:CPD-8233| (0.7%), |FRAME:CPD-8246| (0.7%), |FRAME:CPD-8731| (0.7%), |FRAME:CPD-8749| (0.2%), |FRAME:CPD-8788| (0.2%), |FRAME:CPD-8801| (0.1%) and |FRAME:CPD-8234| (0.1%). Several additional unknown sesquiterpenes were detected in minor amounts (less than 1%) . Monoterpenes detected (in decreasing amounts): |FRAME:CPD-4886| (41.2%), |FRAME:CPD-4903| (22.4%), |FRAME:CPD-4888| (15.1%), |FRAME:CPD-4890| (9.3%), |FRAME:CPD-4889| (6.0%), |FRAME:CPD-8735| (3.6%), |FRAME:CPD-8736| (2.4%) and several others detected in minor amounts (less than 1%) .</Comment>
      <Property key="UniqueID" value="AG4-MONOMER" />
      <Property key="AlternativeId_Smr" value="O64404" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="O64404" />
      <Property key="AlternativeId_Swissmodel" value="O64404" />
      <Property key="AlternativeId_Uniprot" value="O64404" />
      <Property key="Synonym_1" value="Ag-f-&amp;delta;SEL1" />
      <Property key="Catalyzes" value="RXN-13606, RXN-13611, RXN-13613, RXN-13614, RXN-13615, RXN-13618, RXN-13619, RXN-13622, RXN-13623, RXN-13624, RXN-13625, RXN-13607, RXN-13621, RXN-17951, RXN-13620, RXN-13616, RXN-6924, RXN-6925, RXN-6922, RXN-13617, RXN-13610, RXN-13612, RXN-13609, RXN-13608, RXN-13583, RXN-13584, RXN-6923, RXN-6921" />
      <Property key="CatalyzesCount" value="28" />
      <Property key="Gene" value="AG4" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="68." />
      <Property key="MolecularWeightSeq" value="68." />
      <Property key="Species" value="TAX-46611" />
      <AnnotationRef elementRef="taxonomy_46611" />
      <CitationRef elementRef="citation_PUB_9442047" />
    </DataNode>
    <DataNode elementId="MONOMER_13576" textLabel="MONOMER-13576" type="Protein">
      <Xref identifier="Q853A5" dataSource="uniprot" />
      <Graphics centerX="600" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from lettuce |FRAME: ORG-6001| seedlings infected with the downy mildew fungus that causes Red spot. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 64.3 kDa . The protein was shown to catalyze the conversion of |FRAME: FARNESYL-PP| to |FRAME: CPD-8743|. The induction of LTC2 along with LTC1 was shown to be in parallel with the accumulation of phytoalexin lettucin A in cotyledons after fungal infection. However, LTC1 and LTC2 exist as single copy genes and are not part of a large gene family .</Comment>
      <Property key="UniqueID" value="MONOMER-13576" />
      <Property key="AlternativeId_Smr" value="Q8S3A5" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q853A5" />
      <Property key="AlternativeId_Pid" value="AAM11627" />
      <Property key="Catalyzes" value="RXN-17946, RXN-14466" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0016106" />
      <Property key="Gene" value="G-10347" />
      <Property key="^citations" value="12031443:EV-EXP-IEP" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64.3" />
      <Property key="MolecularWeightKd" value="64.3, 64.3" />
      <Property key="MolecularWeightSeq" value="64.3" />
      <Property key="Species" value="ORG-6001" />
      <AnnotationRef elementRef="taxonomy_4236" />
      <CitationRef elementRef="citation_PUB_12031443" />
    </DataNode>
    <DataNode elementId="MONOMER_18664" textLabel="germacrene A synthase" type="Protein">
      <Xref identifier="F8UL80" dataSource="uniprot" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A homology-based PCR cloning strategy was used to clone a germacrene A synthase (GAS) from glandular trichomes of &lt;i&gt;Tanacetum parthenium&lt;/i&gt; utilizing sequence alignments of published &lt;i&gt;Asteracea&lt;/i&gt; sesquiterpene synthases. The identified ORF was cloned into &lt;i&gt;E. coli&lt;/i&gt;, recombinant expressed and purified to homogeneity. It could be demonstrated that the &lt;i&gt;Tanacetum parthenium &lt;/i&gt; GAS (TpGAS) was able to convert |FRAME:FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate| to |FRAME:CPD-9006 (+)-germacrene A|. In fact, the |FRAME:CPD-16774 &amp;beta;-elemene| was identified which represents the cope rearranged molecule of |FRAME:CPD-9006 (+)-germacrene A|. |FRAME:CPD-16774 &amp;beta;-Elemene| is spontaneously formed under heat due to the hot injection port of GC-MS. TpGAS was highest expressed in glandular trichomes and in flower development states which showed the highest accumulation of |FRAME:CPD-16766 parthenolide| characterizing it as an glandular trichome specific gene associated with the |FRAME:CPD-16766 parthenolide| biosynthetic route .</Comment>
      <Property key="UniqueID" value="MONOMER-18664" />
      <Property key="AlternativeId_Pfam" value="PF01397" />
      <Property key="AlternativeId_Interpro" value="IPR001906" />
      <Property key="AlternativeId_Uniprot" value="F8UL80" />
      <Property key="AlternativeId_Pid" value="AEH41844.1" />
      <Property key="Catalyzes" value="RXN-22805" />
      <Property key="Gene" value="G-27139" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-127999" />
      <AnnotationRef elementRef="taxonomy_127999" />
      <CitationRef elementRef="citation_PUB_21620424" />
    </DataNode>
    <DataNode elementId="MONOMER_16036" textLabel="MONOMER-16036" type="Protein">
      <Xref identifier="D0VMR6" dataSource="uniprot" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from cultured cells of |FRAME: TAX-223751 &lt;i&gt;Aquilaria crassna&lt;/i&gt;| was treated with methyl jasmonate (mj). The cDNA was recombinantly expressed in E.coli and the protein was biochemically characterized. This gene was named C2 and was shown to encode an enzyme that catalyzes the conversion of the |FRAME: FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;/i&gt;E&lt;/i&gt;)-farnesyl diphosphate| to form |FRAME: CPD-12888 &amp;delta;-guaiene| as the major product . This terpene synthase is shown to produce the guaiene type of sesquiterpenes, which are unique as they are composed of five and seven membered rings. The enzyme has to thus accomplish two cyclization events, one forming the C1 to C10 cyclization and the second one between C2 and C6 to generate the |FRAME: CPD-12888 &amp;delta;-guaiene| product.</Comment>
      <Property key="UniqueID" value="MONOMER-16036" />
      <Property key="AlternativeId_Smr" value="D0VMR6" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="D0VMR6" />
      <Property key="AlternativeId_Pid" value="ACY38195" />
      <Property key="Catalyzes" value="RXN-18425, RXN-18420" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-12339" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="63.9" />
      <Property key="MolecularWeightKd" value="63.9, 63.9" />
      <Property key="MolecularWeightSeq" value="63.9" />
      <Property key="Species" value="TAX-223751" />
      <AnnotationRef elementRef="taxonomy_223751" />
      <CitationRef elementRef="citation_PUB_20959422" />
    </DataNode>
    <DataNode elementId="MONOMER_16040" textLabel="MONOMER-16040" type="Protein">
      <Xref identifier="D0VMR7" dataSource="uniprot" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from cultured cells of |FRAME: TAX-223751 &lt;i&gt;Aquilaria crassna&lt;/i&gt;| which were treated with methyl jasmonate (mj). The cDNA was recombinantly expressed in E.coli and the protein was biochemically characterized. This gene was named C3 and was shown to encode an enzyme that catalyzes the conversion of the |FRAME: FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;/i&gt;E&lt;/i&gt;)-farnesyl diphosphate| to form |FRAME: CPD-12888 &amp;delta;-guaiene| as the major product . This terpene synthase is shown to produce the guaiene type of sesquiterpenes, which are unique as they are composed of five and seven membered rings. The enzyme has to thus accomplish two cyclization events, one forming the C1 to C10 cyclization and the second one between C2 and C6 to generate the |FRAME: CPD-12888 &amp;delta;-guaiene| product .</Comment>
      <Property key="UniqueID" value="MONOMER-16040" />
      <Property key="AlternativeId_Smr" value="D0VMR7" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="D0VMR7" />
      <Property key="AlternativeId_Pid" value="ACY38196" />
      <Property key="Catalyzes" value="RXN-18427, RXN-18426" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-12343" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="63.8" />
      <Property key="MolecularWeightKd" value="63.8, 63.8" />
      <Property key="MolecularWeightSeq" value="63.8" />
      <Property key="Species" value="TAX-223751" />
      <AnnotationRef elementRef="taxonomy_223751" />
      <CitationRef elementRef="citation_PUB_20959422" />
    </DataNode>
    <DataNode elementId="MONOMER_13560" textLabel="germacrene A synthase" type="Protein">
      <Xref identifier="Q8S3A6" dataSource="uniprot" />
      <Graphics centerX="600" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from lettuce |FRAME: ORG-6001| seedling tissues that had infected with fungal red spot disorder. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 64.3 kDa . The protein was shown to catalyze the conversion of |FRAME: FARNESYL-PP| to |FRAME: CPD-8743|. Southern hybridization showed that this enzyme differed from LTC2 and that the two did not belong to a big multigene family .</Comment>
      <Property key="UniqueID" value="MONOMER-13560" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q8S3A6" />
      <Property key="AlternativeId_Pid" value="AAM11626" />
      <Property key="Catalyzes" value="RXN-17947, RXN-14451" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0016106" />
      <Property key="Gene" value="G-10331" />
      <Property key="^citations" value="12031443:EV-EXP-IEP" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64.3" />
      <Property key="MolecularWeightKd" value="64.3, 64.3" />
      <Property key="MolecularWeightSeq" value="64.3" />
      <Property key="Species" value="ORG-6001" />
      <AnnotationRef elementRef="taxonomy_4236" />
      <CitationRef elementRef="citation_PUB_12031443" />
    </DataNode>
    <DataNode elementId="MONOMER_14837" textLabel="MONOMER-14837" type="Protein">
      <Xref identifier="Q49SP5" dataSource="uniprot" />
      <Graphics centerX="150" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-28511 &lt;i&gt;Pogostemon cablin&lt;/i&gt;| and the cDNA was recombinantly expressed in E.coli and this gene was named PatTpsCF2. The encoded protein was shown to be a sesquiterpene synthase that catalyzed the conversion of |FRAME: FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;/i&gt;E&lt;/i&gt;)-farnesyl diphosphate| into |FRAME: CPD-8743 germacrene A| .</Comment>
      <Property key="UniqueID" value="MONOMER-14837" />
      <Property key="AlternativeId_Smr" value="Q49SP5" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q49SP5" />
      <Property key="AlternativeId_Pid" value="AAS86321" />
      <Property key="Synonym_1" value="germacrene A synthase" />
      <Property key="Catalyzes" value="RXN-17945, RXN-16527" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11323" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64.2" />
      <Property key="MolecularWeightKd" value="64.2, 64.2" />
      <Property key="MolecularWeightSeq" value="64.2" />
      <Property key="Species" value="TAX-28511" />
      <AnnotationRef elementRef="taxonomy_28511" />
      <CitationRef elementRef="citation_PUB_16970904" />
    </DataNode>
    <DataNode elementId="MONOMER_13559" textLabel="germacrene A synthase" type="Protein">
      <Xref identifier="Q1PDD2" dataSource="uniprot" />
      <Graphics centerX="300" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from glandular trichomes of |FRAME: TAX-35608|. The cDNA was recombinantly expressed in E.coli the molecular weight of the protein was determined at 64.9 kDa . The protein was shown to catalyze the conversion of |FRAME: FARNESYL-PP| to |FRAME: CPD-8743|.</Comment>
      <Property key="UniqueID" value="MONOMER-13559" />
      <Property key="AlternativeId_Smr" value="Q1PDD2" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q1PDD2" />
      <Property key="AlternativeId_Pid" value="ABE03980" />
      <Property key="Catalyzes" value="RXN-17948, RXN-14450" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0016106" />
      <Property key="Gene" value="G-10330" />
      <Property key="^citations" value="16579958:EV-EXP-IEP" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="64.9" />
      <Property key="MolecularWeightKd" value="64.9, 64.9" />
      <Property key="MolecularWeightSeq" value="64.9" />
      <Property key="Species" value="TAX-35608" />
      <AnnotationRef elementRef="taxonomy_35608" />
      <CitationRef elementRef="citation_PUB_16579958" />
    </DataNode>
    <DataNode elementId="CPD_12888" textLabel="δ-guaiene" type="Metabolite">
      <Xref identifier="YHAJBLWYOIUHHM-IKCIUXDWSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12888" />
      <Property key="AlternativeId_Zinc" value="ZINC000057986694" />
      <Property key="AlternativeId_Seed" value="cpd21407" />
      <Property key="AlternativeId_Metanetx" value="MNXM4564" />
      <Property key="AlternativeId_LigandCpd" value="C20174" />
      <Property key="AlternativeId_Pubchem" value="5317845" />
      <Property key="AlternativeId_Metabolights" value="MTBLC63447" />
      <Property key="AlternativeId_Hmdb" value="HMDB36444" />
      <Property key="AlternativeId_Chebi" value="63447" />
      <Property key="AlternativeId_Chemspider" value="454293" />
      <Property key="Synonym_1" value="&amp;alpha;-bulnesene" />
      <Property key="ChemicalFormula" value="(C 15) (H 24)" />
      <Property key="Gibbs0" value="306.68692" />
      <Property key="Inchi" value="InChI=1S/C15H24/c1-10(2)13-7-5-11(3)14-8-6-12(4)15(14)9-13/h12-13,15H,1,5-9H2,2-4H3/t12-,13+,15?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=YHAJBLWYOIUHHM-IKCIUXDWSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicMw" value="204.1878007704" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H24/c1-10(2)13-7-5-11(3)14-8-6-12(4)15(14)9-13/h12-13,15H,1,5-9H2,2-4H3/t12-,13+,15?/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([C@@H]1(CCC(/C)=C2(CC[C@@H](C(C1)2)C)))C" />
      <CitationRef elementRef="citation_PUB_16970904" />
      <CitationRef elementRef="citation_PUB_20959422" />
    </DataNode>
    <DataNode elementId="CPD_9006" textLabel="(+)-germacrene A" type="Metabolite">
      <Xref identifier="XMRKUJJDDKYUHV-DFSVIBJJSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9006" />
      <Property key="AlternativeId_Pubchem" value="135397957" />
      <Property key="AlternativeId_Zinc" value="ZINC000030730219" />
      <Property key="AlternativeId_Seed" value="cpd14862" />
      <Property key="AlternativeId_Metanetx" value="MNXM2443" />
      <Property key="AlternativeId_Chemspider" value="7827628" />
      <Property key="AlternativeId_LigandCpd" value="C16141" />
      <Property key="AlternativeId_Chebi" value="41595" />
      <Property key="Synonym_1" value="(+)-(R)-gemacrene A" />
      <Property key="ChemicalFormula" value="(C 15) (H 24)" />
      <Property key="Gibbs0" value="331.9869" />
      <Property key="Inchi" value="InChI=1S/C15H24/c1-12(2)15-10-8-13(3)6-5-7-14(4)9-11-15/h6,9,15H,1,5,7-8,10-11H2,2-4H3/b13-6+,14-9+/t15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XMRKUJJDDKYUHV-DFSVIBJJSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicMw" value="204.1878007704" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C(C)[C@@H]1(CCC(\C)=C/CCC(\C)=C/C1)" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="FARNESYL_PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="ChemicalFormula" value="(C 15) (H 25) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (16 -1)" />
      <Property key="Gibbs0" value="-129.03052" />
      <Property key="Inchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InchiKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicMw" value="382.1310262735" />
      <Property key="N+1Name" value="&lt;i&gt;cis,trans&lt;/i&gt;-polyisoprenyl&lt;sub&gt;n+1&lt;/sub&gt;-PP" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12726" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_12343" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="415" elementRef="MONOMER_16040" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G_10330" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="495" elementRef="MONOMER_13559" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G_10329" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="335" elementRef="MONOMER_13558" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="505.0" y="50" elementRef="G_10331" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="415" elementRef="MONOMER_13560" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="145.0" y="110" elementRef="G_11323" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="495" elementRef="MONOMER_14837" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="265.0" y="110" elementRef="G_27139" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="415" elementRef="MONOMER_18664" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="385.0" y="110" elementRef="G_12339" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="415" elementRef="MONOMER_16036" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="505.0" y="110" elementRef="G_10328" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="335" elementRef="MONOMER_13557" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_8_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_8_0_0" x="145.0" y="170" elementRef="AG4" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_8_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="AG4_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_9_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_9_0_0" x="265.0" y="170" elementRef="G_10347" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_9_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="335" elementRef="MONOMER_13576" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11909">
      <Xref identifier="RXN-11909" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_11909_start" x="395.0" y="680" elementRef="CPD_9006" relX="1.0" relY="0.0" />
        <Point elementId="RXN_11909_end" arrowHead="Conversion" x="155.0" y="680" elementRef="CPD_12888" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_11909_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11909" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6669" />
      <Property key="ReactionEquation" value="CPD-9006 =&gt; CPD-12888" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-18427, ENZRXN-18425" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-25.3" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20959422" />
    </Interaction>
    <Interaction elementId="RXN_11909_ENZRXN_18427_0_0">
      <Waypoints>
        <Point elementId="RXN_11909_ENZRXN_18427_start_0_0" x="450" y="427.5" elementRef="MONOMER_16040" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11909_ENZRXN_18427_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11909_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11909_ENZRXN_18425_1_0">
      <Waypoints>
        <Point elementId="RXN_11909_ENZRXN_18425_start_1_0" x="300" y="427.5" elementRef="MONOMER_16036" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11909_ENZRXN_18425_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11909_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527">
      <Xref identifier="12517" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN_11527_start" x="245.0" y="780" elementRef="FARNESYL_PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_11527_end" arrowHead="Conversion" x="305.0" y="680" elementRef="CPD_9006" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_11527_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">While germacrene-A is an enzyme-bound intermediate in the biosynthesis of a number of phytoalexins, e.g. EC 4.2.3.9 from some species and EC 4.2.3.21, it is the sole sesquiterpenoid product formed in chicory.</Comment>
      <Property key="AlternativeId_Rhea" value="12517" />
      <Property key="UniqueID" value="RXN-11527" />
      <Property key="EC_Number" value="EC-4.2.3.23" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6540, PWY-5733, PWY-6669" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="FARNESYL-PP =&gt; CPD-9006 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-22805, ENZRXN-18426, ENZRXN-18420, ENZRXN-13610, ENZRXN-14448, ENZRXN-14449, ENZRXN-14450, ENZRXN-14451, ENZRXN-14466, ENZRXN-16527, ENZRXN-17945, ENZRXN-17946, ENZRXN-17947, ENZRXN-17948, ENZRXN-17949, ENZRXN-17950, ENZRXN-17951" />
      <Property key="EnzymaticReactionCount" value="17" />
      <Property key="SystematicName" value="2-&lt;em&gt;trans&lt;/em&gt;,6-&lt;em&gt;trans&lt;/em&gt;-farnesyl-diphosphate diphosphate-lyase [(+)-(&lt;em&gt;R&lt;/em&gt;)-germacrene-A-forming]" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-12.449982" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="SystematicName" value="2-&lt;em&gt;trans&lt;/em&gt;,6-&lt;em&gt;trans&lt;/em&gt;-farnesyl-diphosphate diphosphate-lyase [(+)-(&lt;em&gt;R&lt;/em&gt;)-germacrene-A-forming]" />
      <CitationRef elementRef="citation_PUB_9442047" />
      <CitationRef elementRef="citation_PUB_20351109" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17951_0_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17951_start_0_0" x="450" y="347.5" elementRef="AG4_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17951_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_13610_1_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_13610_start_1_0" x="450" y="347.5" elementRef="AG4_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_13610_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17948_2_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17948_start_2_0" x="300" y="507.5" elementRef="MONOMER_13559" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17948_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_14450_3_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_14450_start_3_0" x="300" y="507.5" elementRef="MONOMER_13559" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_14450_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17946_4_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17946_start_4_0" x="600" y="347.5" elementRef="MONOMER_13576" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17946_end_4_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_14466_5_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_14466_start_5_0" x="600" y="347.5" elementRef="MONOMER_13576" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_14466_end_5_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17949_6_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17949_start_6_0" x="150" y="347.5" elementRef="MONOMER_13558" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17949_end_6_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_14449_7_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_14449_start_7_0" x="150" y="347.5" elementRef="MONOMER_13558" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_14449_end_7_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17945_8_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17945_start_8_0" x="150" y="507.5" elementRef="MONOMER_14837" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17945_end_8_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_16527_9_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_16527_start_9_0" x="150" y="507.5" elementRef="MONOMER_14837" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_16527_end_9_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_18426_10_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_18426_start_10_0" x="450" y="427.5" elementRef="MONOMER_16040" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_18426_end_10_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_22805_11_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_22805_start_11_0" x="150" y="427.5" elementRef="MONOMER_18664" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_22805_end_11_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_18420_12_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_18420_start_12_0" x="300" y="427.5" elementRef="MONOMER_16036" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_18420_end_12_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17947_13_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17947_start_13_0" x="600" y="427.5" elementRef="MONOMER_13560" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17947_end_13_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_14451_14_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_14451_start_14_0" x="600" y="427.5" elementRef="MONOMER_13560" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_14451_end_14_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_17950_15_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_17950_start_15_0" x="300" y="347.5" elementRef="MONOMER_13557" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_17950_end_15_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_ENZRXN_14448_16_0">
      <Waypoints>
        <Point elementId="RXN_11527_ENZRXN_14448_start_16_0" x="300" y="347.5" elementRef="MONOMER_13557" relX="0.0" relY="1.0" />
        <Point elementId="RXN_11527_ENZRXN_14448_end_16_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_11527_anchor_product_1">
      <Xref identifier="12517" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN_11527_anchor_product_start_1" x="0" y="0" elementRef="RXN_11527_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_11527_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="680" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Annotations>
    <Annotation elementId="taxonomy_28511" value="Pogostemon cablin" type="Taxonomy">
      <Xref identifier="28511" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_46611" value="Abies grandis" type="Taxonomy">
      <Xref identifier="46611" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_13427" value="Cichorium intybus" type="Taxonomy">
      <Xref identifier="13427" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_223751" value="Aquilaria crassna" type="Taxonomy">
      <Xref identifier="223751" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_127999" value="Tanacetum parthenium" type="Taxonomy">
      <Xref identifier="127999" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_35608" value="Artemisia annua" type="Taxonomy">
      <Xref identifier="35608" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_4236" value="Lactuca sativa" type="Taxonomy">
      <Xref identifier="4236" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_16970904">
      <Xref identifier="16970904" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20959422">
      <Xref identifier="20959422" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16579958">
      <Xref identifier="16579958" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9442047">
      <Xref identifier="9442047" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12031443">
      <Xref identifier="12031443" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11911212">
      <Xref identifier="11911212" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20351109">
      <Xref identifier="20351109" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16464597">
      <Xref identifier="16464597" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18256503">
      <Xref identifier="18256503" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12011345">
      <Xref identifier="12011345" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15938144">
      <Xref identifier="15938144" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21620424">
      <Xref identifier="21620424" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18404340">
      <Xref identifier="18404340" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
