<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="cardiolipin biosynthesis II" organism="Arabidopsis thaliana, Vigna radiata" source="PlantCyc" version="17.0.0_20260203115042">
  <Xref identifier="PWY-5269" dataSource="MetaCyc" />
  <Description>|FRAME: CARDIOLIPIN| is an anionic membrane phospholipid. Along with phosphatidylglycerol, the anionic lipids are important for the biogenesis and function of membranes. Cardiolipin is present in the plasma membrane of bacteria and in the mitochondrial membrane in eukaryotes. A main difference exists between bacterial and eukaryotic cardiolipin biosynthesis; In bacteria cardiolipin is formed by the condensation of two molecules of |FRAME: L-1-PHOSPHATIDYL-GLYCEROL|, while in eukaryotes it is formed from one molecule of |FRAME: CDPDIACYLGLYCEROL| and one molecule of |FRAME: L-1-PHOSPHATIDYL-GLYCEROL|. In all eukaryotes, cardiolipin biosynthesis occurs in the inner mitochondrial membrane |CITS: [15811335]|. In mung bean mitochondria, the |FRAME: MONOMER-12278| activity is much higher than the |FRAME: MONOMER-12277| activity, resulting in a quick turn over of phosphatidylglycerolphosphate to phosphatidylglycerol |CITS: [12232283]|. In fact, phosphatidylglycerolphosphate is not detected in mitochondrial membranes of mung beans. It is noteworthy that, in addition to being synthesized in mitochondria, phosphatidylglycerol may also be imported from the endoplasmic reticulum to serve as the cardiolipin precursor |CITS: [12609031]|. The reaction catalyzed by |FRAME: MONOMER-12277| is the rate-limiting step of cardiolipin biosynthesis.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">|FRAME: CARDIOLIPIN| is an anionic membrane phospholipid. Along with phosphatidylglycerol, the anionic lipids are important for the biogenesis and function of membranes. Cardiolipin is present in the plasma membrane of bacteria and in the mitochondrial membrane in eukaryotes. A main difference exists between bacterial and eukaryotic cardiolipin biosynthesis; In bacteria cardiolipin is formed by the condensation of two molecules of |FRAME: L-1-PHOSPHATIDYL-GLYCEROL|, while in eukaryotes it is formed from one molecule of |FRAME: CDPDIACYLGLYCEROL| and one molecule of |FRAME: L-1-PHOSPHATIDYL-GLYCEROL|. In all eukaryotes, cardiolipin biosynthesis occurs in the inner mitochondrial membrane . In mung bean mitochondria, the |FRAME: MONOMER-12278| activity is much higher than the |FRAME: MONOMER-12277| activity, resulting in a quick turn over of phosphatidylglycerolphosphate to phosphatidylglycerol . In fact, phosphatidylglycerolphosphate is not detected in mitochondrial membranes of mung beans. It is noteworthy that, in addition to being synthesized in mitochondria, phosphatidylglycerol may also be imported from the endoplasmic reticulum to serve as the cardiolipin precursor . The reaction catalyzed by |FRAME: MONOMER-12277| is the rate-limiting step of cardiolipin biosynthesis.</Comment>
  <Property key="UniqueID" value="PWY-5269" />
  <Property key="Type" value="Cardiolipin-Biosynthesis" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-8141, PGPPHOSPHA-RXN, PHOSPHAGLYPSYN-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(CDPDIACYLGLYCEROL PWY-5667)" />
  <Property key="Organism" value="Arabidopsis thaliana, Vigna radiata" />
  <Property key="TaxonomicRange_1" value="Eukaryota" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_15811335" />
  <CitationRef elementRef="citation_PUB_12232283" />
  <CitationRef elementRef="citation_PUB_12609031" />
  <CitationRef elementRef="citation_PUB_11741606" />
  <Graphics boardWidth="1200" boardHeight="880" />
  <DataNodes>
    <DataNode elementId="AT3G55030" textLabel="pgps2" type="GeneProduct">
      <Xref identifier="AT3G55030" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G55030" />
      <Property key="Product" value="AT3G55030-MONOMER" />
      <Property key="StartPosition" value="20407737" />
      <Property key="EndPosition" value="20409630" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G55030" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G04870" textLabel="AT4G04870" type="GeneProduct">
      <Xref identifier="AT4G04870" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G04870" />
      <Property key="Synonym_1" value="CLS" />
      <Property key="Product" value="AT4G04870-MONOMER" />
      <Property key="StartPosition" value="2461672" />
      <Property key="EndPosition" value="2464141" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G04870" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_12278" textLabel="MONOMER-12278" type="Protein">
      <Xref identifier="MONOMER-12278" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Phosphatidylglycerolphosphate (PGP) phosphatase activity was detected in mitochondria isolated from mung bean seedlings. The enzyme requires divalent cations. The highest activity was obtained with 1mM Mg2+. The cation requirement for the PGP phosphatase is different than that of PGP synthase which catalyzes the immediate upstream reaction of PGP phosphatase. Whereas the highest activity of mung bean PGP synthase was achieved with Mn2+, Mn2+ is inhibitive to the mung bean PGP phosphatase in concentrations above 1 mM. The mung bean mitochondrial PGP phosphatase is stimulated by triton X-100. The enzyme has distinctively higher activities with dipalmitoylphosphatidylglycerolphosphate than with dioleoylphosphatidylglycerolphosphate. The substrate specificity towards saturated fatty acyl species is similar to that of the PGP synthase.</Comment>
      <Property key="UniqueID" value="MONOMER-12278" />
      <Property key="Catalyzes" value="RXN-12903" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3916" />
      <AnnotationRef elementRef="taxonomy_3916" />
      <CitationRef elementRef="citation_PUB_12232283" />
    </DataNode>
    <DataNode elementId="AT3G55030_MONOMER" textLabel="CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase//CDP-alcohol phosphatidyltransferase" type="Protein">
      <Xref identifier="AT3G55030.1" dataSource="TAIR gene name" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In plant cells, phosphatidylglycerolphosphate synthase (PGPS) is located in mitochondria, plastids, and ER. Two PGPS have been characterized from Arabidopsis, PGPS1 and PGPS2. PGPS1 is dual-targeted to mitochondria and plastids, whereas PGPS2 is mainly found in the microsome fraction. Nonetheless, the two isozymes have similar properties. Both have a pH optimum of 8.5, a requirement for divalent cation, and very similar Kms for substrates in the micromolar range. Triton X-100 stimulates enzyme activity for both isozymes. The two isozymes are more active with CDP-dipalmitoylglycerol than with CDP-dioleoylglycerol.</Comment>
      <Property key="UniqueID" value="AT3G55030-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G55030.1" />
      <Property key="Catalyzes" value="RXN-19365, RXN-19364, RXN-12901" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0005792" />
      <Property key="Accession1" value="AT3G55030.1" />
      <Property key="EnzymeNotUsedIn" value="PWY4FS-7, PWYQT-4482" />
      <Property key="Gene" value="AT3G55030" />
      <Property key="^citations" value="11741606:EV-EXP-IDA:3542572705:dreher" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_12609031" />
      <CitationRef elementRef="citation_PUB_11741606" />
    </DataNode>
    <DataNode elementId="AT4G04870_MONOMER" textLabel="cardiolipin synthase" type="Protein">
      <Xref identifier="Q93YW7" dataSource="uniprot" />
      <Graphics centerX="150" centerY="295" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G04870-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G04870.1" />
      <Property key="AlternativeId_Uniprot" value="Q93YW7" />
      <Property key="Catalyzes" value="RXN-ARA-296, RXN-12905" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G04870.1" />
      <Property key="Gene" value="AT4G04870" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
    </DataNode>
    <DataNode elementId="MONOMER_12277" textLabel="MONOMER-12277" type="Protein">
      <Xref identifier="MONOMER-12277" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="295" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Phosphatidylglycerolphosphate synthase (PGPS) activity was detected in mitochondria isolated from mung bean seedlings. The properties of the mung bean mitochondrial PGPS is similar to the Arabidopsis PGPS1. The enzyme requires divalent cations. The highest activity was obtained in the presence of 3mM Mn2+. The mung bean PGPS is stimulated by triton X-100. The enzyme has distinctively higher activities with CDP-dipalmitoylglycerol than with CDP-dioleoylglycerol.</Comment>
      <Property key="UniqueID" value="MONOMER-12277" />
      <Property key="Catalyzes" value="RXN-12902" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3916" />
      <AnnotationRef elementRef="taxonomy_3916" />
      <CitationRef elementRef="citation_PUB_12232283" />
      <CitationRef elementRef="citation_PUB_11741606" />
    </DataNode>
    <DataNode elementId="L_1_PHOSPHATIDYL_GLYCEROL_P" textLabel="a phosphatidylglycerophosphate" type="Metabolite">
      <Xref identifier="37393" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-1-PHOSPHATIDYL-GLYCEROL-P" />
      <Property key="AlternativeId_Chebi" value="37393" />
      <Property key="AlternativeId_ReactomeCpd" value="1524059" />
      <Property key="AlternativeId_LigandCpd" value="C03892" />
      <Property key="AlternativeId_Metanetx" value="MNXM871" />
      <Property key="Synonym_1" value="1-(3-&lt;i&gt;sn&lt;/i&gt;-phosphatidyl)-&lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate" />
      <Property key="AtomCharges" value="(14 -1), (12 -1), (16 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H16O13P2/c9-5-17-3-8(18-6-10)4-21-23(15,16)20-2-7(11)1-19-22(12,13)14/h5-8,11H,1-4H2,(H,15,16)(H2,12,13,14)/p-3/t7-,8+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@@H](COP([O-])(=O)OC[C@H](OC(=O)[R2])COC(=O)[R1])O" />
    </DataNode>
    <DataNode elementId="CARDIOLIPIN" textLabel="a cardiolipin" type="Metabolite">
      <Xref identifier="62237" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cardiolipin is a diphosphatidylglycerol, composed of two |FRAME: L-PHOSPHATIDATE phosphatidate| molecules covalently linked to a molecule of glycerol at positions 1 and 3. It is an abundant anionic lipid in bacteria and in eukaryotes , where it is exclusively present in the inner mitochondrial membrane. Cardiolipin was first isolated from beef heart |CITS: [Pangborn42]|, hence its name. Many enzymes involved in energy metabolism interact with cardiolipin. |FRAME: EC-7.1.1.9|, also known as Complex IV, requires two associated cardiolipin molecules in order to maintain its full enzymatic function |CITS: [8389748]|. |FRAME: EC-7.1.1.8| (cytochrome &lt;i&gt;bc&lt;/i&gt;&lt;sub&gt;1&lt;/sub&gt;, Complex III) also needs cardiolipin to maintain its quaternary structure and functional role |CITS: [10413476]|. |FRAME: EC-7.1.2.2| (Complex V) binds four molecules of cardiolipin |CITS: [2147180]|.</Comment>
      <Property key="UniqueID" value="CARDIOLIPIN" />
      <Property key="AlternativeId_Seed" value="cpd12801" />
      <Property key="AlternativeId_Metanetx" value="MNXM722717" />
      <Property key="AlternativeId_Chebi" value="62237" />
      <Property key="AlternativeId_LigandCpd" value="C05980" />
      <Property key="Synonym_1" value="bisphosphatidylglycerol" />
      <Property key="Synonym_2" value="diphosphatidylglycerol" />
      <Property key="AbbrevName" value="Ptd&lt;sub&gt;2&lt;/sub&gt;Gro" />
      <Property key="AtomCharges" value="(22 -1), (20 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H22O17P2/c14-7-23-3-12(25-9-16)5-29-31(19,20)27-1-11(18)2-28-32(21,22)30-6-13(26-10-17)4-24-8-15/h7-13,18H,1-6H2,(H,19,20)(H,21,22)/p-2/t12-,13-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13705" />
      <Property key="Smiles" value="C(OP([O-])(OC[C@H](OC(=O)[R4])COC(=O)[R3])=O)[C@H](O)COP([O-])(OC[C@H](OC(=O)[R2])COC(=O)[R1])=O" />
      <CitationRef elementRef="citation_PUB_8389748" />
      <CitationRef elementRef="citation_PUB_10413476" />
      <CitationRef elementRef="citation_PUB_2147180" />
    </DataNode>
    <DataNode elementId="CDPDIACYLGLYCEROL" textLabel="a CDP-diacylglycerol" type="Metabolite">
      <Xref identifier="17962" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CDPDIACYLGLYCEROL" />
      <Property key="AlternativeId_Metanetx" value="MNXM201" />
      <Property key="AlternativeId_Chebi" value="17962" />
      <Property key="AlternativeId_LigandCpd" value="C00269" />
      <Property key="Synonym_1" value="CDP-diglyceride" />
      <Property key="Synonym_2" value="CDP-1,2-diglyceride" />
      <Property key="Synonym_3" value="CDP-1,2-diacylglycerol" />
      <Property key="AbbrevName" value="CDP-DAG" />
      <Property key="AtomCharges" value="(25 -1), (24 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H21N3O15P2/c15-10-1-2-17(14(22)16-10)13-12(21)11(20)9(31-13)5-30-34(25,26)32-33(23,24)29-4-8(28-7-19)3-27-6-18/h1-2,6-9,11-13,20-21H,3-5H2,(H,23,24)(H,25,26)(H2,15,16,22)/p-2/t8-,9-,11-,12-,13-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-6970, REG0-6972" />
      <Property key="Smiles" value="C(OP(OP([O-])(=O)OC[C@@H](COC([R1])=O)OC(=O)[R2])(=O)[O-])[C@@H]2([C@H]([C@H]([C@H](N1(C(/N=C(\C=C/1)/N)=O))O2)O)O)" />
      <Property key="Superatoms" value="CDP-GROUP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="L_1_PHOSPHATIDYL_GLYCEROL" textLabel="a phosphatidylglycerol" type="Metabolite">
      <Xref identifier="64716" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The structure of |FRAME: L-1-PHOSPHATIDYL-GLYCEROL phosphatidylglycerol| (PG) was determined in 1958 from lipid isolates of single-cell green algae from the |FRAME: TAX-3087| genus |CITS: [13510267]|. Its structure is analogous to phosphatidylinositol (PI), but with a glyceryl moiety replacing the inosityl moiety of PI. Within a decade it has been found in higher plants |CITS: [Benson61]|, Gram-negative bacteria |CITS: [4868364][4295332]| and mammals |CITS: [5660098]|. It was later discovered in the archaeon |FRAME: TAX-2246|, indicating that it is produced by all three domains of life. The biosynthetic pathway was elucidated in the early 60s |CITS: [14033231]|, and a laboratory synthesis was completed a few years later |CITS: [5916374]|. The abundance of PG is relatively low compared with phosphatidylethanolamine (PE) in prokaryotes or with either PE or phosphatidylcholine (PC) in eukaryotes |CITS: [18216768][20671299][21172818]|. It is typically more concentrated in plant systems than in animals, forming 1.5-4&amp;middot;5% of the lipid fraction |CITS: [23532185][3592680]| Since its discovery, biochemical research into PG has been dominated by its roles in the surfactant of lung tissue (PG is the second largest lipid constituent of lung surfactant in almost all mammals), chloroplast membranes (PG is the only phospholipid found in chloroplast thylakoids) and in both bacterial and mammalian systems.</Comment>
      <Property key="UniqueID" value="L-1-PHOSPHATIDYL-GLYCEROL" />
      <Property key="AlternativeId_Seed" value="cpd27340" />
      <Property key="AlternativeId_Metanetx" value="MNXM162318" />
      <Property key="AlternativeId_Chebi" value="64716" />
      <Property key="AlternativeId_LigandCpd" value="C00344" />
      <Property key="Synonym_1" value="an L-1-phosphatidyl-&lt;i&gt;sn&lt;/i&gt;-glycerol" />
      <Property key="Synonym_2" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phospho-(1&apos;-&lt;i&gt;sn&lt;/i&gt;-glycerol)" />
      <Property key="Synonym_3" value="a 1-phosphatidylglycerol" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H15O10P/c9-1-7(12)2-17-19(13,14)18-4-8(16-6-11)3-15-5-10/h5-9,12H,1-4H2,(H,13,14)/p-1/t7-,8+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13708" />
      <Property key="Smiles" value="C(O)[C@@H](COP([O-])(=O)OC[C@H](OC(=O)[R2])COC(=O)[R1])O" />
      <CitationRef elementRef="citation_PUB_13510267" />
      <CitationRef elementRef="citation_PUB_5660098" />
      <CitationRef elementRef="citation_PUB_14033231" />
      <CitationRef elementRef="citation_PUB_5916374" />
    </DataNode>
    <DataNode elementId="CMP" textLabel="CMP" type="Metabolite">
      <Xref identifier="IERHLVCPSMICTF-XVFCMESISA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861744" />
      <Property key="AlternativeId_Seed" value="cpd00046" />
      <Property key="AlternativeId_Metanetx" value="MNXM31" />
      <Property key="AlternativeId_Refmet" value="CMP" />
      <Property key="AlternativeId_Bigg" value="cmp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC60377" />
      <Property key="AlternativeId_Hmdb" value="HMDB00095" />
      <Property key="AlternativeId_Chemspider" value="5414497" />
      <Property key="AlternativeId_Chebi" value="60377" />
      <Property key="AlternativeId_Pubchem" value="7058165" />
      <Property key="AlternativeId_LigandCpd" value="C00055" />
      <Property key="AlternativeId_Cas" value="63-37-6" />
      <Property key="Synonym_1" value="5&apos;-cytidylic acid" />
      <Property key="Synonym_2" value="cytidine 5&apos;-monophosphate" />
      <Property key="Synonym_3" value="cytidylate" />
      <Property key="Synonym_4" value="cytidylic acid" />
      <Property key="Synonym_5" value="cytidine-P" />
      <Property key="Synonym_6" value="cytidine-monophosphate" />
      <Property key="Synonym_7" value="cytidine-phosphate" />
      <Property key="Synonym_8" value="cytidine 5&apos;-phosphate" />
      <Property key="Synonym_9" value="cytosine ribotide" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (N 3) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-246.14482" />
      <Property key="Inchi" value="InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IERHLVCPSMICTF-XVFCMESISA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="321.183" />
      <Property key="MonoisotopicMw" value="323.05185095179996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13413, REGQT-405, REG4FS-3, REGQT-408, REG4FS-1, REG0-8832, REG-11624, REG0-7277" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(/N)=N\C1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="GLYCEROL_3P" textLabel="sn-glycerol 3-phosphate" type="Metabolite">
      <Xref identifier="AWUCVROLDVIAJX-GSVOUGTGSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The &quot;&lt;i&gt;sn&lt;/i&gt;&quot; in &lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate stands for &quot;stereospecific numbering&quot;.</Comment>
      <Property key="UniqueID" value="GLYCEROL-3P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830896" />
      <Property key="AlternativeId_Seed" value="cpd00080" />
      <Property key="AlternativeId_Metanetx" value="MNXM66" />
      <Property key="AlternativeId_Refmet" value="Glycerol 3-phosphate" />
      <Property key="AlternativeId_Bigg" value="glyc3p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57597" />
      <Property key="AlternativeId_Hmdb" value="HMDB00126" />
      <Property key="AlternativeId_Pubchem" value="7048686" />
      <Property key="AlternativeId_Chemspider" value="2939444" />
      <Property key="AlternativeId_Chebi" value="57597" />
      <Property key="AlternativeId_LigandCpd" value="C00093" />
      <Property key="AlternativeId_Cas" value="57-03-4" />
      <Property key="Synonym_1" value="L-&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_2" value="L-G3P" />
      <Property key="Synonym_3" value="L-glycerol 3-phosphate" />
      <Property key="Synonym_4" value="&amp;alpha;-glycerophosphoric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_6" value="D-glycerol 1-phosphate" />
      <Property key="Synonym_7" value="glycerol 3-phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-258.0304" />
      <Property key="Inchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AWUCVROLDVIAJX-GSVOUGTGSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="170.058" />
      <Property key="MonoisotopicMw" value="172.01367453150002" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.15" />
      <Property key="Pka2" value="7.2" />
      <Property key="Regulates" value="REG0-6858, REG0-6971, REG0-8632" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@H](O)CO" />
      <Property key="SystematicName" value="(2R)-2,3-dihydroxypropyl phosphate" />
    </DataNode>
    <DataNode elementId="CPD_7988" textLabel="Triton X-100" type="Metabolite">
      <Xref identifier="JYCQQPHGFMYQCF-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="480.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7988" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532311" />
      <Property key="AlternativeId_Chebi" value="177811" />
      <Property key="AlternativeId_Seed" value="cpd13390" />
      <Property key="AlternativeId_Hmdb" value="HMDB38380" />
      <Property key="AlternativeId_Metanetx" value="MNXM88190" />
      <Property key="AlternativeId_Chemspider" value="5388" />
      <Property key="AlternativeId_Pubchem" value="5590" />
      <Property key="AlternativeId_LigandCpd" value="C11623" />
      <Property key="ChemicalFormula" value="(C 16) (H 26) (O 2)" />
      <Property key="Gibbs0" value="236.81914" />
      <Property key="Inchi" value="InChI=1S/C16H26O2/c1-15(2,3)12-16(4,5)13-6-8-14(9-7-13)18-11-10-17/h6-9,17H,10-12H2,1-5H3" />
      <Property key="InchiKey" value="InChIKey=JYCQQPHGFMYQCF-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="250.38" />
      <Property key="MonoisotopicMw" value="250.1932800788" />
      <Property key="NonStandardInchi" value="InChI=1S/C16H26O2/c1-15(2,3)12-16(4,5)13-6-8-14(9-7-13)18-11-10-17/h6-9,17H,10-12H2,1-5H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-7, REG-13706, REG0-7880, REG-11910, REG-6406, REG-12090" />
      <Property key="Smiles" value="CC(C)(C)CC(C)(C)C1(\C=C/C(/OCCO)=C\C=1)" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="480.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25546, ENZRXN-25539, ENZRXN-25545, ENZRXN-25548, ENZRXN-25544, ENZRXN-25547, ENZRXN-25871, ENZRXN-14393, ENZRXN-4241, ENZRXN-4242, ENZRXNQT-10446, ENZRXN-17369, ENZRXN-12747, ENZRXN-12901, ENZRXN-4243, ENZRXN-12905, ENZRXN-1445, ENZRXN-20874, ENZRXN-18657, ENZRXN-14398, ENZRXN-1451, ENZRXN-1449, ENZRXN-14404, ENZRXN-12902, ENZRXN-12141, ENZRXN-14661, ENZRXN-12040, ENZRXN-14702, ENZRXN-14703, ENZRXN-11722, ENZRXN-11708, ENZRXN-14331, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-2394" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mn/q+2" />
      <Property key="InchiKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicMw" value="54.9380496" />
      <Property key="NonStandardInchi" value="InChI=1S/Mn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-18816, ENZRXN-18814" />
      <Property key="Regulates" value="REG-13912, REG0-9816, REG-6756, REG-12515, REG-12517, REG-12519, REG-11440, REG-15178, REG-13993, REG-8235, REG-8218, REG-6607, REG0-11001, REG-12881, REG-12377, REG-8468, REG-12699, REG-14107, REG-14072, REG-14078, REG-13809, REG-14632, REG-14267, REG-14713, REG-14718, REG-14777, REG-14769, REG-14773, REG-14601, REG-6122, REG-8190, REG-11607, REG-11609, REG-11636, REG-8479, REG-8475, REG-7399, REG-7255, REG-11608, REG-13739, REG-13746, REG0-9496, REG0-9499, REG0-8759, REG-13700, REG-9131, REG-8297, REG-6241, REG-12737, REG-12916, REG-12698, REG-9918, REG-6933, REG-12332, REG-5964, REG-6062, REG-6077, REG-5972, REG-11322, REG0-8277, REG-6707, REG-12169, REG-11128, REG-8055, REG-8677, REG-8674, REG0-7417, REG-10567, REG-11909, REG0-8915, REG-12185, REG-12137, REG-8513, REG-11816, REG-8996, REG-7425, REG-9650, REG-9645, REG-10415, REG-7156, REG-11536, REG-10393, REG-7956, REG-7394, REG-6498, REG-6147, REG-6138" />
      <Property key="Smiles" value="[Mn+2]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G55030" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="AT3G55030_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G04870" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="295" elementRef="AT4G04870_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8141">
      <Xref identifier="EC-2.7.8.41" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8141_start" x="545.0" y="480" elementRef="CDPDIACYLGLYCEROL" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8141_end" arrowHead="Conversion" x="305.0" y="480" elementRef="CARDIOLIPIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8141_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8141" />
      <Property key="EC_Number" value="EC-2.7.8.41" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5269" />
      <Property key="ReactionEquation" value="CDPDIACYLGLYCEROL + L-1-PHOSPHATIDYL-GLYCEROL =&gt; CARDIOLIPIN + CMP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12905" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="118.24634" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_8141_ENZRXN_12905_0_0">
      <Waypoints>
        <Point elementId="RXN_8141_ENZRXN_12905_start_0_0" x="150" y="307.5" elementRef="AT4G04870_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_8141_ENZRXN_12905_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_8141_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8141_anchor_reactant_1">
      <Xref identifier="EC-2.7.8.41" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8141_anchor_reactant_start_1" x="545.0" y="580" elementRef="L_1_PHOSPHATIDYL_GLYCEROL" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8141_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8141_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8141_anchor_product_1">
      <Xref identifier="EC-2.7.8.41" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8141_anchor_product_start_1" x="0" y="0" elementRef="RXN_8141_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8141_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="680" elementRef="CMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_8141_anchor_product_2">
      <Xref identifier="EC-2.7.8.41" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8141_anchor_product_start_2" x="0" y="0" elementRef="RXN_8141_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_8141_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="680" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PGPPHOSPHA_RXN">
      <Xref identifier="EC-3.1.3.27" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PGPPHOSPHA_RXN_start" x="245.0" y="480" elementRef="L_1_PHOSPHATIDYL_GLYCEROL_P" relX="1.0" relY="0.0" />
        <Point elementId="PGPPHOSPHA_RXN_end" arrowHead="Conversion" x="455.0" y="580" elementRef="L_1_PHOSPHATIDYL_GLYCEROL" relX="-1.0" relY="0.0" />
        <Anchor elementId="PGPPHOSPHA_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P18200" />
      <Property key="AlternativeId_Pir" value="B64771" />
      <Property key="UniqueID" value="PGPPHOSPHA-RXN" />
      <Property key="EC_Number" value="EC-3.1.3.27" />
      <Property key="Pathways" value="PWY4FS-8, PWY4FS-7, PWY-5269" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="L-1-PHOSPHATIDYL-GLYCEROL-P + WATER =&gt; L-1-PHOSPHATIDYL-GLYCEROL + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12903" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-1.8059082" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="PGPPHOSPHA_RXN_ENZRXN_12903_0_0">
      <Waypoints>
        <Point elementId="PGPPHOSPHA_RXN_ENZRXN_12903_start_0_0" x="300" y="227.5" elementRef="MONOMER_12278" relX="0.0" relY="1.0" />
        <Point elementId="PGPPHOSPHA_RXN_ENZRXN_12903_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="PGPPHOSPHA_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PGPPHOSPHA_RXN_anchor_reactant_1">
      <Xref identifier="EC-3.1.3.27" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PGPPHOSPHA_RXN_anchor_reactant_start_1" x="245.0" y="580" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="PGPPHOSPHA_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PGPPHOSPHA_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PGPPHOSPHA_RXN_anchor_product_1">
      <Xref identifier="EC-3.1.3.27" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PGPPHOSPHA_RXN_anchor_product_start_1" x="0" y="0" elementRef="PGPPHOSPHA_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PGPPHOSPHA_RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="580" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_start" x="545.0" y="480" elementRef="CDPDIACYLGLYCEROL" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_end" arrowHead="Conversion" x="155.0" y="480" elementRef="L_1_PHOSPHATIDYL_GLYCEROL_P" relX="-1.0" relY="0.0" />
        <Anchor elementId="PHOSPHAGLYPSYN_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q9JTH1" />
      <Property key="AlternativeId_Pir" value="C81803" />
      <Property key="UniqueID" value="PHOSPHAGLYPSYN-RXN" />
      <Property key="EC_Number" value="EC-2.7.8.5" />
      <Property key="Pathways" value="PWY4FS-8, PWY4FS-7, PWY-5269" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CDPDIACYLGLYCEROL + GLYCEROL-3P =&gt; CMP + L-1-PHOSPHATIDYL-GLYCEROL-P + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-1807, ENZRXN-12901, ENZRXN-12902" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="Phosphatidylglycerophosphate synthase" />
      <Property key="Synonym_2" value="Glycerophosphate phosphatidyltransferase" />
      <Property key="Synonym_3" value="3-phosphatidyl-1&apos;-glycerol-3&apos;-phosphate synthase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="45.724365" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Phosphatidylglycerophosphate synthase, Glycerophosphate phosphatidyltransferase, 3-phosphatidyl-1&apos;-glycerol-3&apos;-phosphate synthase" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_1807_0_0">
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_1807_start_0_0" x="0.0" y="50.0" elementRef="CPLX_1506" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_1807_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_12902_1_0">
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_12902_start_1_0" x="300" y="307.5" elementRef="MONOMER_12277" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_12902_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_12901_2_0">
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_12901_start_2_0" x="450" y="227.5" elementRef="AT3G55030_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_ENZRXN_12901_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_anchor_reactant_start_1" x="545.0" y="680" elementRef="GLYCEROL_3P" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_anchor_product_0">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_anchor_product_start_0" x="0" y="0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="680" elementRef="CMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_anchor_product_2">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_anchor_product_start_2" x="0" y="0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="680" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PGPPHOSPHA_RXN_regulation_0">
      <Waypoints>
        <Point elementId="PGPPHOSPHA_RXN_regulation_start_0" x="245.0" y="480.0" elementRef="CPD_7988" relX="1.0" relY="0.0" />
        <Point elementId="PGPPHOSPHA_RXN_regulation_end_0" arrowHead="Directed" x="350.0" y="530.0" elementRef="PGPPHOSPHA_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-11910" />
      <Property key="RegulatedEntity" value="ENZRXN-12903" />
      <Property key="Regulator" value="CPD-7988" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12232283" />
    </Interaction>
    <Interaction elementId="PGPPHOSPHA_RXN_regulation_1">
      <Waypoints>
        <Point elementId="PGPPHOSPHA_RXN_regulation_start_1" x="245.0" y="480.0" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="PGPPHOSPHA_RXN_regulation_end_1" arrowHead="Directed" x="350.0" y="530.0" elementRef="PGPPHOSPHA_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-11909" />
      <Property key="RegulatedEntity" value="ENZRXN-12903" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12232283" />
    </Interaction>
    <Interaction elementId="PHOSPHAGLYPSYN_RXN_regulation_0">
      <Waypoints>
        <Point elementId="PHOSPHAGLYPSYN_RXN_regulation_start_0" x="245.0" y="480.0" elementRef="CPD_7988" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHAGLYPSYN_RXN_regulation_end_0" arrowHead="Stimulation" x="350.0" y="480.0" elementRef="PHOSPHAGLYPSYN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6406" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-12902" />
      <Property key="Regulator" value="CPD-7988" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12232283" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_1506" textLabel="phosphatidylglycerolphosphate synthase" type="Complex">
      <Xref identifier="CPLX-1506" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The enzyme activity of pgs1 encoded phosphatidylglycerolphosphate synthase in Arabidopsis was demonstrated by expression and assay in E.coli. Two additional isoforms of phosphatidylglycerolphosphate synthase exist in Arabidopsis based on a sequence blast (At3g55030 and At4g04870). These two isoforms may be responsible for the biosynthesis of phosphatidylglycerol in mitochondria and the endoplasmic reticulum. In plant cells, phosphatidylglycerolphosphate synthase (PGPS) is located in mitochondria, plastids, and ER. Two PGPS have been characterized from Arabidopsis, PGPS1 and PGPS2. PGPS1 is dual-targeted to mitochondria and plastids, whereas PGPS2 is mainly found in the microsome fraction. Nonetheless, the two isozymes have similar properties. Both have a pH optimum of 8.5, a requirement for divalent cation, and very similar Kms for substrates in the micromolar range. Triton X-100 stimulates enzyme activity for both isozymes. The two isozymes are more active with CDP-dipalmitoylglycerol than with CDP-dioleoylglycerol. A study of the PGPS1 gene mutant, pgp1, indicates that the chloroplast- and mitocondion-targeted PGPS1 is indispensable for providing phosphatidylglycerol for chloroplasts, but is redundant for mitochondria. The authors concluded that phosphatidylglycerol, a precursor of cardiolipin, could be imported from ER to mitochondria.</Comment>
      <Property key="UniqueID" value="CPLX-1506" />
      <Property key="Synonym_1" value="CDP-1-oleoyl-2-palmitoyl-glycerol glycerol-3-phosphate 3-phosphatidyltransferase" />
      <Property key="ComplexComponents" value="AT2G39290-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-19363, RXN-19360, RXN-19362, RXN-1807" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="GOTerms" value="GO:0009507, GO:0005739" />
      <Property key="^citations" value="12609031:EV-EXP-IDA:3542572424:dreher, 12609031:EV-EXP-IDA:3542572421:dreher" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST, CCO-MIT" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12609031" />
      <CitationRef elementRef="citation_PUB_11741606" />
      <CitationRef elementRef="citation__12068104_" />
      <CitationRef elementRef="citation_PUB_12514242" />
    </Group>
  </Groups>
  <Annotations>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3916" value="Vigna radiata" type="Taxonomy">
      <Xref identifier="3916" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_12232283">
      <Xref identifier="12232283" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12609031">
      <Xref identifier="12609031" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12514242">
      <Xref identifier="12514242" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13510267">
      <Xref identifier="13510267" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2147180">
      <Xref identifier="2147180" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_5660098">
      <Xref identifier="5660098" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__12068104_">
      <Xref identifier="[12068104]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_5916374">
      <Xref identifier="5916374" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10413476">
      <Xref identifier="10413476" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15811335">
      <Xref identifier="15811335" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8389748">
      <Xref identifier="8389748" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14033231">
      <Xref identifier="14033231" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11741606">
      <Xref identifier="11741606" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
