<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="fatty acid β-oxidation IV (unsaturated, even number)" organism="Arabidopsis thaliana, Cucumis sativus" source="PlantCyc" version="17.0.0_20260203115042">
  <Xref identifier="PWY-5138" dataSource="MetaCyc" />
  <Description>Some of the most prevalent fatty acids in lipid storage tissues, such as |FRAME: LINOLEIC_ACID| and |FRAME: LINOLENIC_ACID|, contain &lt;i&gt;cis&lt;/i&gt;-double bonds on even-numbered carbons. When such fatty acids are processed by the first enzyme of the core &amp;beta;-oxidation pathway, |FRAME: CPLX-7064| (see |FRAME: PWY-5136|), they are converted into |FRAME: 2-trans-4-cis-dienoyl-CoAs|. This intermediate cannot proceed directly through the core &amp;beta;-oxidation pathway, and must be processed via either of two alternative routes. In the first route |FRAME: 2-trans-4-cis-dienoyl-CoAs| enters the so called reductase/isomerase pathway, which involves the enzymes |FRAME: MONOMER-12061| and |FRAME: CPLX-7065|. In this route the dienoyl-CoA is converted to |FRAME: TRANS-D2-ENOYL-COA|, which can be processed further by the core &amp;beta;-oxidation pathway. Alternatively, |FRAME: 2-trans-4-cis-dienoyl-CoAs| can be converted to |FRAME: Cis-2-enoyl-CoAs| through one more cycle of core beta-oxidation pathway. A &lt;i&gt;cis&lt;/i&gt;-2-enoyl-CoA cannot be completely degraded via the core &amp;beta;-oxidation pathway since its hydratation yields |FRAME: D-3-HYDROXYACYL-COA| which is not a substrate for |FRAME:ENZRXN-12592|. Thus, the D-3-hydroxyacyl-CoA enters the so called epimerase pathway that involves converting |FRAME: D-3-HYDROXYACYL-COA| to |FRAME: L-3-HYDROXYACYL-COA| by |FRAME: ENZRXN-12606|. Alternatively, this conversion can be performed by two stereo-specific enoyl-CoA hydratases. The L-3-hydroxyacyl-CoA then returns to the core &amp;beta;-oxidation pathway for complete degradation. The |FRAME:ENZRXN-12609| and |FRAME: ENZRXN-12606| activities, together with two enzyme activities also found in the core &amp;beta;-oxidation pathway, namely |FRAME:ENZRXN-12601| (2-enoyl-CoA hydratase I) and |FRAME:ENZRXN-12592|, are attributed to a single multifunctional protein (MFP). Studies in |FRAME: TAX-3659| cotyledon suggested the epimerase pathway is much more effective than the reductase/isomerase pathway |CITS: [1879422]|, whereas studies in |FRAME: ORG-5993| indicated that both pathways have a similar contribution |CITS: [11080293]|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">Some of the most prevalent fatty acids in lipid storage tissues, such as |FRAME: LINOLEIC_ACID| and |FRAME: LINOLENIC_ACID|, contain &lt;i&gt;cis&lt;/i&gt;-double bonds on even-numbered carbons. When such fatty acids are processed by the first enzyme of the core &amp;beta;-oxidation pathway, |FRAME: CPLX-7064| (see |FRAME: PWY-5136|), they are converted into |FRAME: 2-trans-4-cis-dienoyl-CoAs|. This intermediate cannot proceed directly through the core &amp;beta;-oxidation pathway, and must be processed via either of two alternative routes. In the first route |FRAME: 2-trans-4-cis-dienoyl-CoAs| enters the so called reductase/isomerase pathway, which involves the enzymes |FRAME: MONOMER-12061| and |FRAME: CPLX-7065|. In this route the dienoyl-CoA is converted to |FRAME: TRANS-D2-ENOYL-COA|, which can be processed further by the core &amp;beta;-oxidation pathway. Alternatively, |FRAME: 2-trans-4-cis-dienoyl-CoAs| can be converted to |FRAME: Cis-2-enoyl-CoAs| through one more cycle of core beta-oxidation pathway. A &lt;i&gt;cis&lt;/i&gt;-2-enoyl-CoA cannot be completely degraded via the core &amp;beta;-oxidation pathway since its hydratation yields |FRAME: D-3-HYDROXYACYL-COA| which is not a substrate for |FRAME:ENZRXN-12592|. Thus, the D-3-hydroxyacyl-CoA enters the so called epimerase pathway that involves converting |FRAME: D-3-HYDROXYACYL-COA| to |FRAME: L-3-HYDROXYACYL-COA| by |FRAME: ENZRXN-12606|. Alternatively, this conversion can be performed by two stereo-specific enoyl-CoA hydratases. The L-3-hydroxyacyl-CoA then returns to the core &amp;beta;-oxidation pathway for complete degradation. The |FRAME:ENZRXN-12609| and |FRAME: ENZRXN-12606| activities, together with two enzyme activities also found in the core &amp;beta;-oxidation pathway, namely |FRAME:ENZRXN-12601| (2-enoyl-CoA hydratase I) and |FRAME:ENZRXN-12592|, are attributed to a single multifunctional protein (MFP). Studies in |FRAME: TAX-3659| cotyledon suggested the epimerase pathway is much more effective than the reductase/isomerase pathway , whereas studies in |FRAME: ORG-5993| indicated that both pathways have a similar contribution .</Comment>
  <Property key="UniqueID" value="PWY-5138" />
  <Property key="Type" value="Fatty-Acid-Degradation" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-7699, RXN-7835, ENOYL-COA-HYDRAT-RXN, OHBUTYRYL-COA-EPIM-RXN, RXN-7836" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(L-3-HYDROXYACYL-COA PWY-5136), (ACYL-COA PWY-5136)" />
  <Property key="Organism" value="Arabidopsis thaliana, Cucumis sativus" />
  <Property key="TaxonomicRange_1" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_1879422" />
  <CitationRef elementRef="citation_PUB_11080293" />
  <CitationRef elementRef="citation_PUB_11755682" />
  <CitationRef elementRef="citation_PUB_3369860" />
  <CitationRef elementRef="citation_PUB_3369861" />
  <CitationRef elementRef="citation_PUB_2013292" />
  <CitationRef elementRef="citation_PUB_1108029" />
  <Graphics boardWidth="1200" boardHeight="1160" />
  <DataNodes>
    <DataNode elementId="AT3G06860" textLabel="AT3G06860" type="GeneProduct">
      <Xref identifier="AT3G06860" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G06860" />
      <Property key="Synonym_1" value="MFP2" />
      <Property key="Product" value="AT3G06860-MONOMER" />
      <Property key="StartPosition" value="2161875" />
      <Property key="EndPosition" value="2166355" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G06860" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G14430" textLabel="IBR10" type="GeneProduct">
      <Xref identifier="AT4G14430" dataSource="TAIR gene name" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G14430" />
      <Property key="Synonym_1" value="AtECI2" />
      <Property key="Product" value="AT4G14430-MONOMER" />
      <Property key="StartPosition" value="8304596" />
      <Property key="EndPosition" value="8305701" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G14430" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G65520" textLabel="AT1G65520" type="GeneProduct">
      <Xref identifier="AT1G65520" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G65520" />
      <Property key="Synonym_1" value="PEC11" />
      <Property key="Synonym_2" value="ECHIC" />
      <Property key="Synonym_3" value="ECI1" />
      <Property key="Synonym_4" value="AtECI1" />
      <Property key="Product" value="AT1G65520-MONOMER" />
      <Property key="StartPosition" value="24364695" />
      <Property key="EndPosition" value="24365656" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G65520" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G29010" textLabel="AIM1" type="GeneProduct">
      <Xref identifier="AT4G29010" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G29010" />
      <Property key="Product" value="AT4G29010-MONOMER" />
      <Property key="StartPosition" value="14297050" />
      <Property key="EndPosition" value="14302141" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G29010" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_9338" textLabel="MFP-a" type="GeneProduct">
      <Xref identifier="G-9338" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9338" />
      <Property key="Product" value="MONOMER-12060" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G76150" textLabel="AT1G76150" type="GeneProduct">
      <Xref identifier="AT1G76150" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G76150" />
      <Property key="Synonym_1" value="ECH2" />
      <Property key="Product" value="AT1G76150-MONOMER" />
      <Property key="StartPosition" value="28579634" />
      <Property key="EndPosition" value="28582594" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G76150" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G14440" textLabel="AT4G14440" type="GeneProduct">
      <Xref identifier="AT4G14440" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G14440" />
      <Property key="Synonym_1" value="HCD1" />
      <Property key="Synonym_2" value="ECI3" />
      <Property key="Synonym_3" value="AtECI3" />
      <Property key="Product" value="AT4G14440-MONOMER" />
      <Property key="StartPosition" value="8306741" />
      <Property key="EndPosition" value="8307749" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G14440" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_12061" textLabel="MONOMER-12061" type="Protein">
      <Xref identifier="MONOMER-12061" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12061" />
      <Property key="Catalyzes" value="RXN-12593" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3659" />
      <AnnotationRef elementRef="taxonomy_3659" />
    </DataNode>
    <DataNode elementId="MONOMER_12057" textLabel="MFP I" type="Protein">
      <Xref identifier="MONOMER-12057" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20.</Comment>
      <Property key="UniqueID" value="MONOMER-12057" />
      <Property key="Synonym_1" value="multifunctional protein" />
      <Property key="Synonym_2" value="trifunctional protein" />
      <Property key="Synonym_3" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12598, RXN-12603, RXN-12589, RXN-12585" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="74." />
      <Property key="MolecularWeightKd" value="74." />
      <Property key="Pi" value="9." />
      <Property key="Species" value="TAX-3659" />
      <AnnotationRef elementRef="taxonomy_3659" />
      <CitationRef elementRef="citation_Guhnemann_Schafer94" />
      <CitationRef elementRef="citation_PUB_BEHRENDS88A" />
      <CitationRef elementRef="citation_PUB_7766696" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="AT1G65520_MONOMER" textLabel="delta3, delta2-enoyl-CoA isomerase" type="Protein">
      <Xref identifier="O04469" dataSource="uniprot" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">There are three genes in the Arabidopsis genome encoding delta3-delta2-enoyl-CoA isomerase. Functional complementation experiment of a yeast mutant indicated all three genes are functional. In vitro enzyme assay also confirmed activity of ECI2 and ECI3. However, unlike ECI1 and ECI2 which are located in the peroxisome, ECI3 is located in the cytosol, not a location where fatty acid degradation occurs. It was speculated that ECI3 may still function in the cis/trans isomerization of similar double bonds of cytosolic metabolites.</Comment>
      <Property key="UniqueID" value="AT1G65520-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G65520.1" />
      <Property key="AlternativeId_Uniprot" value="O04469" />
      <Property key="Catalyzes" value="RXN-10753" />
      <Property key="Accession1" value="AT1G65520.1" />
      <Property key="Gene" value="AT1G65520" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_18657232" />
    </DataNode>
    <DataNode elementId="MONOMER_12058" textLabel="MFP II" type="Protein">
      <Xref identifier="MONOMER-12058" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20.</Comment>
      <Property key="UniqueID" value="MONOMER-12058" />
      <Property key="Synonym_1" value="multifunctional protein" />
      <Property key="Synonym_2" value="tetrafunctional protein" />
      <Property key="Synonym_3" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12594, RXN-12599, RXN-12604, RXN-12607, RXN-12590, RXN-12586" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="76.5" />
      <Property key="MolecularWeightKd" value="76.5" />
      <Property key="Pi" value="9." />
      <Property key="Species" value="TAX-3659" />
      <AnnotationRef elementRef="taxonomy_3659" />
      <CitationRef elementRef="citation_PUB_BEHRENDS88A" />
      <CitationRef elementRef="citation_Guhnemann_Schafer94" />
      <CitationRef elementRef="citation_PUB_7766696" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="AT4G14430_MONOMER" textLabel="delta3, delta2-enoyl-CoA isomerase" type="Protein">
      <Xref identifier="O23299" dataSource="uniprot" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">ECI2 along with two other genes (ECI1, ECI3) in the Arabidopsis genome encode delta3-delta2-enoyl-CoA isomerases . Functional complementation experiments using a yeast mutant indicate that all three genes are functional. In vitro enzyme assays confirm the activity of ECI2 and ECI3. ECI1 and ECI2 are located in the peroxisome . The gene encoding this enzyme was also identified in a screen for indole-3-butyric acid (IBA)-resistant mutants  and called IBR3. This enzyme is predicted to catalyze a step in a &amp;beta;-oxidation-like conversion of the IBA storage compound to the biologically active auxin, indole-3-acetic acid (IAA) .</Comment>
      <Property key="UniqueID" value="AT4G14430-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G14430.1" />
      <Property key="AlternativeId_Uniprot" value="O23299" />
      <Property key="Catalyzes" value="RXN-10754" />
      <Property key="Accession1" value="AT4G14430.1" />
      <Property key="Gene" value="AT4G14430" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_18657232" />
      <CitationRef elementRef="citation_PUB_17951448" />
      <CitationRef elementRef="citation_PUB_18725356" />
    </DataNode>
    <DataNode elementId="MONOMER_11865" textLabel="MONOMER-11865" type="Protein">
      <Xref identifier="MONOMER-11865" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The 3-hydroxyacyl-CoA dehydratase activity was detected in rapeseeds. No further characterization of the enzyme is available.</Comment>
      <Property key="UniqueID" value="MONOMER-11865" />
      <Property key="Catalyzes" value="RXN-12370" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3708" />
      <AnnotationRef elementRef="taxonomy_3708" />
      <CitationRef elementRef="citation_PUB_10907783" />
    </DataNode>
    <DataNode elementId="MONOMER_12059" textLabel="MFP III" type="Protein">
      <Xref identifier="MONOMER-12059" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20.</Comment>
      <Property key="UniqueID" value="MONOMER-12059" />
      <Property key="Synonym_1" value="multifunctional protein" />
      <Property key="Synonym_2" value="tetrafunctional protein" />
      <Property key="Synonym_3" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12595, RXN-12600, RXN-12605, RXN-12608, RXN-12591, RXN-12587" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="81." />
      <Property key="MolecularWeightKd" value="81." />
      <Property key="Species" value="TAX-3659" />
      <AnnotationRef elementRef="taxonomy_3659" />
      <CitationRef elementRef="citation_PUB_7766696" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="AT4G14440_MONOMER" textLabel="delta3, delta2-enoyl-CoA isomerase" type="Protein">
      <Xref identifier="O23300" dataSource="uniprot" />
      <Graphics centerX="600" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">There are three genes in the Arabidopsis genome encoding delta3-delta2-enoyl-CoA isomerase. Functional complementation experiment of a yeast mutant indicated all three genes are functional. In vitro enzyme assay also confirmed activity of ECI2 and ECI3. However, unlike ECI1 and ECI2 which are located in the peroxisome, ECI3 is located in the cytosol, not a location where fatty acid degradation occurs. It was speculated that ECI3 may still function in the cis/trans isomerization of similar double bonds of cytosolic metabolites.</Comment>
      <Property key="UniqueID" value="AT4G14440-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G14440.1" />
      <Property key="AlternativeId_Uniprot" value="O23300" />
      <Property key="Catalyzes" value="RXN-10755" />
      <Property key="Accession1" value="AT4G14440.1" />
      <Property key="Gene" value="AT4G14440" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_18657232" />
    </DataNode>
    <DataNode elementId="AT1G76150_MONOMER" textLabel="enoyl-CoA hydratase 2" type="Protein">
      <Xref identifier="Q8VYI3" dataSource="uniprot" />
      <Graphics centerX="300" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">AT1G76150 encodes a monofunctional enoyl-CoA hydratase 2. In-vitro enzyme assays demonstrated that the Arabidopsis enoyl-CoA hydratase 2 catalyzed the reversible conversion of trans-2-enoyl-CoA to 3R-hydroxyacyl-CoA. Overexpression and underexpression followed by metabolic profiling indicated that in vivo the enzyme is involved in degradation of fatty acids with a cis-unsaturated double bond at an even-number carbon .</Comment>
      <Property key="UniqueID" value="AT1G76150-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G76150.1" />
      <Property key="AlternativeId_Uniprot" value="Q8VYI3" />
      <Property key="Synonym_1" value="enoyl-CoA hydratase II" />
      <Property key="Catalyzes" value="RXN-10752" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT1G76150.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT1G76150" />
      <Property key="^citations" value="16982622" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_16982622" />
    </DataNode>
    <DataNode elementId="AT4G29010_MONOMER" textLabel="AT4G29010-MONOMER" type="Protein">
      <Xref identifier="AT4G29010.1" dataSource="TAIR gene name" />
      <Graphics centerX="450" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G29010-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G29010.1" />
      <Property key="Catalyzes" value="RXN-16747, RXN-16742, RXN-16745, RXN-16743, RXN-16746, RXN-10347, RXN-16741" />
      <Property key="CatalyzesCount" value="7" />
      <Property key="Accession1" value="AT4G29010.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT4G29010" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
    </DataNode>
    <DataNode elementId="AT3G06860_MONOMER" textLabel="enoyl-CoA hydratase" type="Protein">
      <Xref identifier="Q9ZPI5" dataSource="uniprot" />
      <Graphics centerX="600" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G06860-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G06860.1" />
      <Property key="AlternativeId_Uniprot" value="Q9ZPI5" />
      <Property key="Catalyzes" value="RXN-3979, RXN-ARA-465, RXN-9814, RXN-7371" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT3G06860.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT3G06860" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
    </DataNode>
    <DataNode elementId="MONOMER_12060" textLabel="MFP a" type="Protein">
      <Xref identifier="MONOMER-12060" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="575" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>At least three forms of multifunctional protein (MFP) have been purified from cucumber peroxisome. MFP I (74 kDa) is a trifunctional enzyme possessing 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. MFP II (76.5 kDa) and MFP III (81 kDa) are tetrafunctional enzymes having delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. In addition, a cDNA clone was reported to encode a tetrafunctional MFP but differs from MFP II and MFP III. Expressing the cDNA in E. coli and characterization of the purified recombinant protein revealed four activities, delta-3, delta2-enoyl-CoA isomerase, 2-enoyl-CoA hydratase (L-3-hydroxyacyl-CoA hydro-lyase), D-3-hydroxyacyl-CoA epimerase and L-3-hydroxyacyl-CoA dehydrogenase activities. The ratio of the four activities is 1:4000:3:20.</Comment>
      <Property key="UniqueID" value="MONOMER-12060" />
      <Property key="Synonym_1" value="2-enoyl-CoA hydratase I" />
      <Property key="Catalyzes" value="RXN-12596, RXN-12601, RXN-12606, RXN-12609, RXN-12592, RXN-12588" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-9338" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="80.5" />
      <Property key="MolecularWeightKd" value="79., 80.5" />
      <Property key="MolecularWeightSeq" value="79." />
      <Property key="Species" value="TAX-3659" />
      <AnnotationRef elementRef="taxonomy_3659" />
      <CitationRef elementRef="citation_PUB_8051146" />
    </DataNode>
    <DataNode elementId="_2_trans_4_cis_dienoyl_CoAs" textLabel="a (2E,4Z)-2,4-dienoyl-CoA" type="Metabolite">
      <Xref identifier="MNXM14354" dataSource="MetaNetX" />
      <Graphics centerX="200" centerY="760" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-trans-4-cis-dienoyl-CoAs" />
      <Property key="AlternativeId_Seed" value="cpd21918" />
      <Property key="AlternativeId_Metanetx" value="MNXM14354" />
      <Property key="Synonym_1" value="a 2&lt;i&gt;-trans&lt;/i&gt;-4-&lt;i&gt;cis&lt;/i&gt;-dienoyl-CoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C26H40N7O17P3S/c1-4-5-6-17(35)54-10-9-28-16(34)7-8-29-24(38)21(37)26(2,3)12-47-53(44,45)50-52(42,43)46-11-15-20(49-51(39,40)41)19(36)25(48-15)33-14-32-18-22(27)30-13-31-23(18)33/h4-6,13-15,19-21,25,36-37H,1,7-12H2,2-3H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/b6-5+/t15-,19-,20-,21+,25-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(\[R])=C\C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="760" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="760" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="860" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="L_3_HYDROXYACYL_COA" textLabel="a 2,3,4-saturated (3S)-3-hydroxyacyl-CoA" type="Metabolite">
      <Xref identifier="15455" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="860" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME:ACYL-COA &quot;Acyl-CoAs&quot;| are oxoacids that have been activated by |FRAME: CO-A|. They are often classified by the length of their acyl moiety. |FRAME: Medium-Chain-Acyl-CoAs &quot;Medium-chain acyl-CoAs&quot;| are derived from fatty acids with aliphatic tails of 6-12 carbons. |FRAME: Long-Chain-Acyl-CoAs &quot;Long-chain acyl-CoAs&quot;| are derived from fatty acids with aliphatic tails of 13-21 carbons. |FRAME: VERY-LONG-CHAIN-FATTY-ACYL-COA &quot;Very long-chain fatty acyl-CoAs&quot;| are derived from fatty acids with aliphatic tails of 22 carbons or longer.</Comment>
      <Property key="UniqueID" value="L-3-HYDROXYACYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd11718" />
      <Property key="AlternativeId_Metanetx" value="MNXM1875" />
      <Property key="AlternativeId_Chebi" value="15455" />
      <Property key="AlternativeId_LigandCpd" value="C00640" />
      <Property key="Synonym_1" value="an L-3-hydroxyacyl-CoA" />
      <Property key="Synonym_2" value="a 3-hydroxyacyl-CoA" />
      <Property key="Synonym_3" value="a 3-OH-acyl-CoA" />
      <Property key="Synonym_4" value="a &lt;i&gt;trans&lt;/i&gt;-3-hydroxyacyl-CoA" />
      <Property key="Synonym_5" value="a (S)-3-hydroxyacyl-CoA" />
      <Property key="Synonym_6" value="(S)-3-hydroxyacyl-CoA" />
      <Property key="Synonym_7" value="trans-3-hydroxyacyl-CoA" />
      <Property key="Synonym_8" value="RCHOHCH2CO-CoA" />
      <Property key="Synonym_9" value="3-OH-acyl-CoA" />
      <Property key="Synonym_10" value="3-hydroxyacyl-CoA" />
      <Property key="Synonym_11" value="(3S)-3-hydroxyacyl-CoA" />
      <Property key="AtomCharges" value="(44 -1), (42 -1), (41 -1), (39 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C25H42N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-14,18-20,24,33,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/p-4/t13-,14+,18+,19+,20-,24+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])[C@@H](CC(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O)O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="860" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="TRANS_D2_ENOYL_COA" textLabel="a (2E)-2-enoyl-CoA" type="Metabolite">
      <Xref identifier="50998" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="960" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRANS-D2-ENOYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="5676634" />
      <Property key="AlternativeId_Seed" value="cpd11722" />
      <Property key="AlternativeId_Metanetx" value="MNXM145584" />
      <Property key="AlternativeId_Chebi" value="50998" />
      <Property key="AlternativeId_LigandCpd" value="C00658" />
      <Property key="Synonym_1" value="a &lt;i&gt;trans&lt;/i&gt;-didehydroacyl-CoA" />
      <Property key="Synonym_2" value="a &lt;i&gt;trans&lt;/i&gt;-&amp;Delta;&lt;SUP&gt;2&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_3" value="a &lt;i&gt;trans&lt;/i&gt;-2,3-didehydroacyl-CoA" />
      <Property key="Synonym_4" value="a &lt;i&gt;trans&lt;/i&gt;-2,3-dehydroacyl-CoA" />
      <Property key="Synonym_5" value="trans-2,3-didehydroacyl-CoA" />
      <Property key="Synonym_6" value="trans-2,3-dehydroacyl-CoA" />
      <Property key="Synonym_7" value="trans-&amp;Delta;&lt;SUP&gt;2&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_8" value="&lt;i&gt;trans&lt;/i&gt;-2,3-didehydroacyl-CoA" />
      <Property key="Synonym_9" value="&lt;i&gt;trans&lt;/i&gt;-2,3-dehydroacyl-CoA" />
      <Property key="Synonym_10" value="&lt;i&gt;trans&lt;/i&gt;-&amp;Delta;&lt;SUP&gt;2&lt;/SUP&gt;-enoyl-CoA" />
      <Property key="Synonym_11" value="&lt;i&gt;trans&lt;/i&gt;-didehydroacyl-CoA" />
      <Property key="Synonym_12" value="a &lt;i&gt;trans&lt;/i&gt;-2-enoyl-CoA" />
      <Property key="Synonym_13" value="a (2E)-alk-2-enoyl-CoA" />
      <Property key="AtomCharges" value="(40 -1), (38 -1), (43 -1), (41 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C25H40N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h4-5,12-14,18-20,24,35-36H,6-11H2,1-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/b5-4+/t14-,18-,19-,20+,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])/C=C/C(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="Trans_3_enoyl_CoAs" textLabel="a (3E)-3-enoyl-CoA" type="Metabolite">
      <Xref identifier="27700" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="960" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Trans-3-enoyl-CoAs" />
      <Property key="AlternativeId_ReactomeCpd" value="6786715" />
      <Property key="AlternativeId_Seed" value="cpd12657" />
      <Property key="AlternativeId_Metanetx" value="MNXM96402" />
      <Property key="AlternativeId_Chebi" value="27700" />
      <Property key="AlternativeId_LigandCpd" value="C05067" />
      <Property key="Synonym_1" value="a &lt;i&gt;trans&lt;/i&gt;-3-enoyl-CoA" />
      <Property key="Synonym_2" value="a (3E)-alk-3-enoyl-CoA" />
      <Property key="AtomCharges" value="(40 -1), (38 -1), (43 -1), (41 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C25H40N7O17P3S/c1-4-5-16(34)53-9-8-27-15(33)6-7-28-23(37)20(36)25(2,3)11-46-52(43,44)49-51(41,42)45-10-14-19(48-50(38,39)40)18(35)24(47-14)32-13-31-17-21(26)29-12-30-22(17)32/h4,12-14,18-20,24,35-36H,1,5-11H2,2-3H3,(H,27,33)(H,28,37)(H,41,42)(H,43,44)(H2,26,29,30)(H2,38,39,40)/p-4/t14-,18-,19-,20+,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/[R])=C\CC(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="D_3_HYDROXYACYL_COA" textLabel="a 2,3,4-saturated (3R)-3-hydroxyacyl-CoA" type="Metabolite">
      <Xref identifier="15456" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="960" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME:ACYL-COA &quot;Acyl-CoAs&quot;| are oxoacids that have been activated by |FRAME: CO-A|. They are often classified by the length of their acyl moiety. |FRAME: Medium-Chain-Acyl-CoAs &quot;Medium-chain acyl-CoAs&quot;| are derived from fatty acids with aliphatic tails of 6-12 carbons. |FRAME: Long-Chain-Acyl-CoAs &quot;Long-chain acyl-CoAs&quot;| are derived from fatty acids with aliphatic tails of 13-21 carbons. |FRAME: VERY-LONG-CHAIN-FATTY-ACYL-COA &quot;Very long-chain fatty acyl-CoAs&quot;| are derived from fatty acids with aliphatic tails of 22 carbons or longer.</Comment>
      <Property key="UniqueID" value="D-3-HYDROXYACYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="5676631" />
      <Property key="AlternativeId_Seed" value="cpd11812" />
      <Property key="AlternativeId_Metanetx" value="MNXM2446" />
      <Property key="AlternativeId_Chebi" value="15456" />
      <Property key="AlternativeId_LigandCpd" value="C01086" />
      <Property key="Synonym_1" value="a D-3-hydroxyacyl-CoA" />
      <Property key="Synonym_2" value="an (R)-hydroxyacyl-CoA" />
      <Property key="Synonym_3" value="a &lt;i&gt;cis&lt;/i&gt;-3-hydroxyacyl-CoA" />
      <Property key="Synonym_4" value="a 3-OH-acyl-CoA" />
      <Property key="Synonym_5" value="a 3-hydroxyacyl-CoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C25H42N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-14,18-20,24,33,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)/p-4/t13-,14-,18-,19-,20+,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])[C@@H](O)CC(SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@H]1(O[C@H]([C@@H]([C@@H]1OP([O-])(=O)[O-])O)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G06860" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="495" elementRef="AT3G06860_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G14430" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="415" elementRef="AT4G14430_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT1G65520" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="AT1G65520_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT4G29010" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="495" elementRef="AT4G29010_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="G_9338" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="575" elementRef="MONOMER_12060" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="385.0" y="110" elementRef="AT1G76150" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="495" elementRef="AT1G76150_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="145.0" y="170" elementRef="AT4G14440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="415" elementRef="AT4G14440_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7699">
      <Xref identifier="EC-4.2.1.119" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7699_start" x="545.0" y="960" elementRef="D_3_HYDROXYACYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7699_end" arrowHead="Conversion" x="155.0" y="960" elementRef="TRANS_D2_ENOYL_COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7699_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7699" />
      <Property key="EC_Number" value="EC-4.2.1.119" />
      <Property key="Pathways" value="PWY-5138" />
      <Property key="ReactionEquation" value="D-3-HYDROXYACYL-COA &lt;=&gt; TRANS-D2-ENOYL-COA + WATER" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-10752, ENZRXN-12602, ENZRXN-12370" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="22.705261" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7699_ENZRXN_12370_0_0">
      <Waypoints>
        <Point elementId="RXN_7699_ENZRXN_12370_start_0_0" x="300" y="427.5" elementRef="MONOMER_11865" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7699_ENZRXN_12370_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7699_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7699_ENZRXNQT_10752_1_0">
      <Waypoints>
        <Point elementId="RXN_7699_ENZRXNQT_10752_start_1_0" x="300" y="507.5" elementRef="AT1G76150_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7699_ENZRXNQT_10752_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7699_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7699_ENZRXN_12602_2_0">
      <Waypoints>
        <Point elementId="RXN_7699_ENZRXN_12602_start_2_0" x="0.0" y="50.0" elementRef="CPLX_7066" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7699_ENZRXN_12602_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7699_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7699_anchor_product_1">
      <Xref identifier="EC-4.2.1.119" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7699_anchor_product_start_1" x="0" y="0" elementRef="RXN_7699_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7699_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="760" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7835">
      <Xref identifier="EC-1.3.1.124" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7835_start" x="245.0" y="760" elementRef="_2_trans_4_cis_dienoyl_CoAs" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7835_end" arrowHead="Conversion" x="305.0" y="960" elementRef="Trans_3_enoyl_CoAs" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7835_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7835" />
      <Property key="EC_Number" value="EC-1.3.1.124" />
      <Property key="Pathways" value="PWY-5138" />
      <Property key="ReactionEquation" value="Trans-3-enoyl-CoAs + NADP =&gt; 2-trans-4-cis-dienoyl-CoAs + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12593" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7835_ENZRXN_12593_0_0">
      <Waypoints>
        <Point elementId="RXN_7835_ENZRXN_12593_start_0_0" x="150" y="347.5" elementRef="MONOMER_12061" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7835_ENZRXN_12593_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7835_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7835_anchor_reactant_0">
      <Xref identifier="EC-1.3.1.124" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7835_anchor_reactant_start_0" x="395.0" y="960" elementRef="Trans_3_enoyl_CoAs" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7835_anchor_reactant_end_0" x="0" y="0" elementRef="RXN_7835_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7835_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.124" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7835_anchor_reactant_start_1" x="545.0" y="760" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7835_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_7835_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7835_anchor_product_0">
      <Xref identifier="EC-1.3.1.124" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7835_anchor_product_start_0" x="0" y="0" elementRef="RXN_7835_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7835_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="760" elementRef="_2_trans_4_cis_dienoyl_CoAs" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7835_anchor_product_1">
      <Xref identifier="EC-1.3.1.124" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7835_anchor_product_start_1" x="0" y="0" elementRef="RXN_7835_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7835_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="860" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7835_anchor_product_2">
      <Xref identifier="EC-1.3.1.124" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7835_anchor_product_start_2" x="0" y="0" elementRef="RXN_7835_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_7835_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="860" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN">
      <Xref identifier="16105" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_start" x="245.0" y="960" elementRef="TRANS_D2_ENOYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_end" arrowHead="Conversion" x="305.0" y="860" elementRef="L_3_HYDROXYACYL_COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="ENOYL_COA_HYDRAT_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="16105" />
      <Property key="AlternativeId_Uniprot" value="P21177" />
      <Property key="AlternativeId_Pir" value="T17476" />
      <Property key="UniqueID" value="ENOYL-COA-HYDRAT-RXN" />
      <Property key="EC_Number" value="EC-4.2.1.17" />
      <Property key="Pathways" value="PWY-5138, PWY-7007, PWY-5136" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="L-3-HYDROXYACYL-COA &lt;=&gt; TRANS-D2-ENOYL-COA + WATER" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-7371, ENZRXNQT-10347, ENZRXN-12585, ENZRXN-12586, ENZRXN-12587, ENZRXN-12588" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="Synonym_1" value="Enoyl hydrase" />
      <Property key="Synonym_2" value="Unsaturated acyl-CoA hydratase" />
      <Property key="Synonym_3" value="probable enoyl CoA-hydratase/isomerase" />
      <Property key="Synonym_4" value="probable enoyl-CoA hydratase/isomerase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="22.705261" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Enoyl hydrase, Unsaturated acyl-CoA hydratase, probable enoyl CoA-hydratase/isomerase, probable enoyl-CoA hydratase/isomerase" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12588_0_0">
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12588_start_0_0" x="150" y="587.5" elementRef="MONOMER_12060" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12588_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_ENZRXNQT_7371_1_0">
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXNQT_7371_start_1_0" x="600" y="507.5" elementRef="AT3G06860_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXNQT_7371_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_ENZRXNQT_10347_2_0">
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXNQT_10347_start_2_0" x="450" y="507.5" elementRef="AT4G29010_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXNQT_10347_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12587_3_0">
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12587_start_3_0" x="450" y="427.5" elementRef="MONOMER_12059" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12587_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12586_4_0">
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12586_start_4_0" x="600" y="347.5" elementRef="MONOMER_12058" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12586_end_4_0" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12585_5_0">
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12585_start_5_0" x="300" y="347.5" elementRef="MONOMER_12057" relX="0.0" relY="1.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_ENZRXN_12585_end_5_0" arrowHead="Catalysis" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_anchor_reactant_0">
      <Xref identifier="16105" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_anchor_reactant_start_0" x="395.0" y="860" elementRef="L_3_HYDROXYACYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_anchor_product_0">
      <Xref identifier="16105" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_anchor_product_start_0" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="960" elementRef="TRANS_D2_ENOYL_COA" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL_COA_HYDRAT_RXN_anchor_product_1">
      <Xref identifier="16105" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="ENOYL_COA_HYDRAT_RXN_anchor_product_start_1" x="0" y="0" elementRef="ENOYL_COA_HYDRAT_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL_COA_HYDRAT_RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="760" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="OHBUTYRYL_COA_EPIM_RXN">
      <Xref identifier="34083" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_start" x="545.0" y="960" elementRef="D_3_HYDROXYACYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_end" arrowHead="Conversion" x="305.0" y="860" elementRef="L_3_HYDROXYACYL_COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="OHBUTYRYL_COA_EPIM_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q39659" />
      <Property key="AlternativeId_Rhea" value="34083" />
      <Property key="AlternativeId_Pir" value="T10464" />
      <Property key="UniqueID" value="OHBUTYRYL-COA-EPIM-RXN" />
      <Property key="EC_Number" value="EC-5.1.2.3" />
      <Property key="Pathways" value="PWY-5138" />
      <Property key="ReactionEquation" value="D-3-HYDROXYACYL-COA &lt;=&gt; L-3-HYDROXYACYL-COA" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12603, ENZRXN-12604, ENZRXN-12605, ENZRXN-12606" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12606_0_0">
      <Waypoints>
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12606_start_0_0" x="150" y="587.5" elementRef="MONOMER_12060" relX="0.0" relY="1.0" />
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12606_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="OHBUTYRYL_COA_EPIM_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12605_1_0">
      <Waypoints>
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12605_start_1_0" x="450" y="427.5" elementRef="MONOMER_12059" relX="0.0" relY="1.0" />
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12605_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="OHBUTYRYL_COA_EPIM_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12604_2_0">
      <Waypoints>
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12604_start_2_0" x="600" y="347.5" elementRef="MONOMER_12058" relX="0.0" relY="1.0" />
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12604_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="OHBUTYRYL_COA_EPIM_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12603_3_0">
      <Waypoints>
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12603_start_3_0" x="300" y="347.5" elementRef="MONOMER_12057" relX="0.0" relY="1.0" />
        <Point elementId="OHBUTYRYL_COA_EPIM_RXN_ENZRXN_12603_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="OHBUTYRYL_COA_EPIM_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836">
      <Xref identifier="EC-5.3.3.8" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_7836_start" x="395.0" y="960" elementRef="Trans_3_enoyl_CoAs" relX="1.0" relY="0.0" />
        <Point elementId="RXN_7836_end" arrowHead="Conversion" x="155.0" y="960" elementRef="TRANS_D2_ENOYL_COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_7836_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7836" />
      <Property key="EC_Number" value="EC-5.3.3.8" />
      <Property key="Pathways" value="PWY-5138, PWY-6837" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="Trans-3-enoyl-CoAs &lt;=&gt; TRANS-D2-ENOYL-COA" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-10753, ENZRXNQT-10754, ENZRXNQT-10755, ENZRXN-12597, ENZRXN-12594, ENZRXN-12595, ENZRXN-12596" />
      <Property key="EnzymaticReactionCount" value="7" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-1.5499268" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXN_12597_0_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXN_12597_start_0_0" x="0.0" y="50.0" elementRef="CPLX_7065" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXN_12597_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXN_12596_1_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXN_12596_start_1_0" x="150" y="587.5" elementRef="MONOMER_12060" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXN_12596_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXNQT_10754_2_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXNQT_10754_start_2_0" x="150" y="427.5" elementRef="AT4G14430_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXNQT_10754_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXNQT_10753_3_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXNQT_10753_start_3_0" x="450" y="347.5" elementRef="AT1G65520_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXNQT_10753_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXN_12595_4_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXN_12595_start_4_0" x="450" y="427.5" elementRef="MONOMER_12059" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXN_12595_end_4_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXNQT_10755_5_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXNQT_10755_start_5_0" x="600" y="427.5" elementRef="AT4G14440_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXNQT_10755_end_5_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_7836_ENZRXN_12594_6_0">
      <Waypoints>
        <Point elementId="RXN_7836_ENZRXN_12594_start_6_0" x="600" y="347.5" elementRef="MONOMER_12058" relX="0.0" relY="1.0" />
        <Point elementId="RXN_7836_ENZRXN_12594_end_6_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_7836_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_7066" textLabel="CPLX-7066" type="Complex">
      <Xref identifier="CPLX-7066" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLX-7066" />
      <Property key="Synonym_1" value="2-enoyl-CoA hydratase II" />
      <Property key="ComplexComponents" value="MONOMER-12063" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12602" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="65." />
      <Property key="MolecularWeightKd" value="65." />
      <Property key="Pi" value="9." />
      <Property key="Species" value="TAX-3659" />
    </Group>
    <Group elementId="CPLX_7065" textLabel="CPLX-7065" type="Complex">
      <Xref identifier="CPLX-7065" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLX-7065" />
      <Property key="ComplexComponents" value="MONOMER-12062" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12597, RXN-12610" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="50." />
      <Property key="MolecularWeightKd" value="50." />
      <Property key="Pi" value="8.1" />
      <Property key="Species" value="TAX-3659" />
    </Group>
  </Groups>
  <Annotations>
    <Annotation elementId="taxonomy_3659" value="Cucumis sativus" type="Taxonomy">
      <Xref identifier="3659" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3708" value="Brassica napus" type="Taxonomy">
      <Xref identifier="3708" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_11080293">
      <Xref identifier="11080293" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1879422">
      <Xref identifier="1879422" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_3369861">
      <Xref identifier="3369861" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16982622">
      <Xref identifier="16982622" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_Guhnemann_Schafer94">
      <Xref identifier="Guhnemann-Schafer94" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_2013292">
      <Xref identifier="2013292" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_3369860">
      <Xref identifier="3369860" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18657232">
      <Xref identifier="18657232" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_BEHRENDS88A">
      <Xref identifier="PUB-BEHRENDS88A | Characterization of two forms of the multifunctional protein acting in fatty acid beta-oxidation (Begrends, Wilke, Engeland, Kurt, Kindl, Helmut, 1988)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_17951448">
      <Xref identifier="17951448" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7766696">
      <Xref identifier="7766696" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11755682">
      <Xref identifier="11755682" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1108029">
      <Xref identifier="1108029" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8051146">
      <Xref identifier="8051146" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10907783">
      <Xref identifier="10907783" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18725356">
      <Xref identifier="18725356" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
