<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="olivetol biosynthesis" organism="Cannabis sativa" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>One of the key intermediates in |FRAME:PWY-5140 cannabinoid biosynthesis| is |FRAME:CPD-7165 olivetolate| from which through condensation with |FRAME:GERANYL-PP geranyl diphosphate| the variety of known cannabinoids in &lt;i&gt;Cannabis sativa&lt;/i&gt; is formed. The elucidation of the biosynthetic route leading to |FRAME:CPD-7165 olivetolate|, i.e. identifying the presumed polyketide synthase(s) involved in the pathway has been the focus of research in the area of terpenophenolics biosyntheses. However, the isolated and characterized polyketide synthases did not produce |FRAME:CPD-7165 olivetolate| but |FRAME:CPD-11505 olivetol| (|CITS:[Raharjo04]| and &amp;alpha;-pyrones |CITS:[19454282]| instead. However, |FRAME:CPD-7165 olivetolate| is the only substrate accepted by the geranylpyrophosphate:olivetolate geranyltransferase (GOT) (|CITS:[9607329]| and its decarboxylation product |FRAME:CPD-11505 olivetol| is unsuitable for prenylation. It has been found that the olivetol synthase (OLS) isolated from &lt;i&gt;Cannabis sativa&lt;/i&gt; |CITS:[19454282]| catalyzed the formation of the by-products |FRAME:CPD-11505 olivetol|, |FRAME:CPD-11506 tetraketide pyrone| and |FRAME:CPD-11507 triketide pyrone| when incubated with |FRAME:HEXANOYL-COA hexanoyl-CoA| &lt;i&gt;in vitro&lt;/i&gt; which are no natural compounds in &lt;i&gt;Cannabis&lt;/i&gt; (this pathway). Only in concert with the olivetolic acid cyclase (OAC) (|CITS:[22802619]|) can OLS also mediate the catalyzation of |FRAME:CPD-7165 olivetolate| (see |FRAME:PWY-5140 cannabinoid biosynthesis|). Several PKS enzymes are present in the |FRAME: TAX-3483 &lt;i&gt;Cannabis sativa&lt;/i&gt;| plants. The characteristic metabolites, cannabinoids and flavonoids are formed in the glandular trichomes of the bracts. The metabolites accumulate in the bracts during the reproductive stages and the various polyketide synthases such as chalcone synthase, stilbene synthase, phlorisovalerophenone synthase, isobutyrophenone synthase, olivetol synthase and olivetolic acid cyclase are also found in these anatomical structures |CITS: [18854334]| |CITS:[19454282]| |CITS:[22802619]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">One of the key intermediates in |FRAME:PWY-5140 cannabinoid biosynthesis| is |FRAME:CPD-7165 olivetolate| from which through condensation with |FRAME:GERANYL-PP geranyl diphosphate| the variety of known cannabinoids in &lt;i&gt;Cannabis sativa&lt;/i&gt; is formed. The elucidation of the biosynthetic route leading to |FRAME:CPD-7165 olivetolate|, i.e. identifying the presumed polyketide synthase(s) involved in the pathway has been the focus of research in the area of terpenophenolics biosyntheses. However, the isolated and characterized polyketide synthases did not produce |FRAME:CPD-7165 olivetolate| but |FRAME:CPD-11505 olivetol| (|CITS:[Raharjo04]| and &amp;alpha;-pyrones  instead. However, |FRAME:CPD-7165 olivetolate| is the only substrate accepted by the geranylpyrophosphate:olivetolate geranyltransferase (GOT) ( and its decarboxylation product |FRAME:CPD-11505 olivetol| is unsuitable for prenylation. It has been found that the olivetol synthase (OLS) isolated from &lt;i&gt;Cannabis sativa&lt;/i&gt;  catalyzed the formation of the by-products |FRAME:CPD-11505 olivetol|, |FRAME:CPD-11506 tetraketide pyrone| and |FRAME:CPD-11507 triketide pyrone| when incubated with |FRAME:HEXANOYL-COA hexanoyl-CoA| &lt;i&gt;in vitro&lt;/i&gt; which are no natural compounds in &lt;i&gt;Cannabis&lt;/i&gt; (this pathway). Only in concert with the olivetolic acid cyclase (OAC) () can OLS also mediate the catalyzation of |FRAME:CPD-7165 olivetolate| (see |FRAME:PWY-5140 cannabinoid biosynthesis|). Several PKS enzymes are present in the |FRAME: TAX-3483 &lt;i&gt;Cannabis sativa&lt;/i&gt;| plants. The characteristic metabolites, cannabinoids and flavonoids are formed in the glandular trichomes of the bracts. The metabolites accumulate in the bracts during the reproductive stages and the various polyketide synthases such as chalcone synthase, stilbene synthase, phlorisovalerophenone synthase, isobutyrophenone synthase, olivetol synthase and olivetolic acid cyclase are also found in these anatomical structures   .</Comment>
  <Property key="UniqueID" value="PWY-7105" />
  <Property key="Type" value="TERPENOPHENOLICS-SYN" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-13666, RXN-13665, RXN-13664, RXN-13663, RXN-13662" />
  <Property key="PredecessorCount" value="5" />
  <Property key="PrimaryCompoundCount" value="5" />
  <Property key="PathwayLinks" value="(HEXANOYL-COA PWY-5140)" />
  <Property key="Organism" value="Cannabis sativa" />
  <Property key="TaxonomicRange_1" value="Cannabis" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_RAHARJO04" />
  <CitationRef elementRef="citation_PUB_22802619" />
  <CitationRef elementRef="citation_PUB_9607329" />
  <CitationRef elementRef="citation_PUB_19454282" />
  <CitationRef elementRef="citation_PUB_18854334" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_14687" textLabel="3,5-dioxodecanoyl-CoA" type="Metabolite">
      <Xref identifier="CFIAMSAKPMQXNK-HSJNEKGZSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14687" />
      <Property key="AlternativeId_Metanetx" value="MNXM97279" />
      <Property key="AlternativeId_Pubchem" value="90657355" />
      <Property key="ChemicalFormula" value="(C 31) (H 46) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(48 -1), (46 -1), (51 -1), (49 -1)" />
      <Property key="Gibbs0" value="-430.69046" />
      <Property key="Inchi" value="InChI=1S/C31H50N7O19P3S/c1-4-5-6-7-18(39)12-19(40)13-22(42)61-11-10-33-21(41)8-9-34-29(45)26(44)31(2,3)15-54-60(51,52)57-59(49,50)53-14-20-25(56-58(46,47)48)24(43)30(55-20)38-17-37-23-27(32)35-16-36-28(23)38/h16-17,20,24-26,30,43-44H,4-15H2,1-3H3,(H,33,41)(H,34,45)(H,49,50)(H,51,52)(H2,32,35,36)(H2,46,47,48)/p-4/t20-,24-,25-,26+,30-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=CFIAMSAKPMQXNK-HSJNEKGZSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="945.721" />
      <Property key="MonoisotopicMw" value="949.2095026813" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC(=O)CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
      <CitationRef elementRef="citation_PUB_22802619" />
    </DataNode>
    <DataNode elementId="CPD_14615" textLabel="3,5,7-trioxododecanoyl-CoA" type="Metabolite">
      <Xref identifier="VHFNTMSJVWRHBO-GMHMEAMDSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14615" />
      <Property key="AlternativeId_Metanetx" value="MNXM97037" />
      <Property key="AlternativeId_LigandCpd" value="C20413" />
      <Property key="AlternativeId_Pubchem" value="70678809" />
      <Property key="AlternativeId_Chebi" value="66957" />
      <Property key="ChemicalFormula" value="(C 33) (H 48) (N 7) (O 20) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(51 -1), (49 -1), (54 -1), (52 -1)" />
      <Property key="Gibbs0" value="-436.92816" />
      <Property key="Inchi" value="InChI=1S/C33H52N7O20P3S/c1-4-5-6-7-19(41)12-20(42)13-21(43)14-24(45)64-11-10-35-23(44)8-9-36-31(48)28(47)33(2,3)16-57-63(54,55)60-62(52,53)56-15-22-27(59-61(49,50)51)26(46)32(58-22)40-18-39-25-29(34)37-17-38-30(25)40/h17-18,22,26-28,32,46-47H,4-16H2,1-3H3,(H,35,44)(H,36,48)(H,52,53)(H,54,55)(H2,34,37,38)(H2,49,50,51)/p-4/t22-,26-,27-,28+,32-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=VHFNTMSJVWRHBO-GMHMEAMDSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="987.758" />
      <Property key="MonoisotopicMw" value="991.2200673676001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC(=O)CC(=O)CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
      <CitationRef elementRef="citation_PUB_22802619" />
    </DataNode>
    <DataNode elementId="CO_A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_11505" textLabel="olivetol" type="Metabolite">
      <Xref identifier="IRMPFYJSHJGOPE-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-11505" />
      <Property key="AlternativeId_Zinc" value="ZINC000002040431" />
      <Property key="AlternativeId_Seed" value="cpd22975" />
      <Property key="AlternativeId_Metanetx" value="MNXM20082" />
      <Property key="AlternativeId_Metabolights" value="MTBLC66960" />
      <Property key="AlternativeId_Chebi" value="66960" />
      <Property key="AlternativeId_Chemspider" value="9949" />
      <Property key="AlternativeId_Pubchem" value="10377" />
      <Property key="Synonym_1" value="5-pentylresorcinol" />
      <Property key="Synonym_2" value="5-n-amylresorcinol" />
      <Property key="ChemicalFormula" value="(C 11) (H 16) (O 2)" />
      <Property key="Gibbs0" value="119.80793" />
      <Property key="Inchi" value="InChI=1S/C11H16O2/c1-2-3-4-5-9-6-10(12)8-11(13)7-9/h6-8,12-13H,2-5H2,1H3" />
      <Property key="InchiKey" value="InChIKey=IRMPFYJSHJGOPE-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.246" />
      <Property key="MonoisotopicMw" value="180.1150297578" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H16O2/c1-2-3-4-5-9-6-10(12)8-11(13)7-9/h6-8,12-13H,2-5H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC1(\C=C(/C=C(\C=1)/O)\O)" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </DataNode>
    <DataNode elementId="CPD_11506" textLabel="tetraketide 2-pyrone" type="Metabolite">
      <Xref identifier="GHURLXDGHMZIGJ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-11506" />
      <Property key="AlternativeId_Zinc" value="ZINC000038192132" />
      <Property key="AlternativeId_Seed" value="cpd22976" />
      <Property key="AlternativeId_Chebi" value="66959" />
      <Property key="AlternativeId_Metanetx" value="MNXM22027" />
      <Property key="AlternativeId_Pubchem" value="44237388" />
      <Property key="Synonym_1" value="hexanoyl triacetic acid lactone" />
      <Property key="Synonym_2" value="HTAL" />
      <Property key="ChemicalFormula" value="(C 12) (H 15) (O 4)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="41.374744" />
      <Property key="Inchi" value="InChI=1S/C12H16O4/c1-2-3-4-5-9(13)6-11-7-10(14)8-12(15)16-11/h7-8,14H,2-6H2,1H3/p-1" />
      <Property key="InchiKey" value="InChIKey=GHURLXDGHMZIGJ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="223.248" />
      <Property key="MonoisotopicMw" value="224.10485900199998" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H16O4/c1-2-3-4-5-9(13)6-11-7-10(14)8-12(15)16-11/h7-8,14H,2-6H2,1H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC(=O)CC1(\OC(=O)/C=C(\C=1)/[O-])" />
      <CitationRef elementRef="citation_PUB_22802619" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </DataNode>
    <DataNode elementId="CARBON_DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CPD_11507" textLabel="triketide 2-pyrone" type="Metabolite">
      <Xref identifier="YIXLDRQOKWESBI-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-11507" />
      <Property key="AlternativeId_Zinc" value="ZINC000014502650" />
      <Property key="AlternativeId_Seed" value="cpd22977" />
      <Property key="AlternativeId_Chebi" value="66958" />
      <Property key="AlternativeId_Metanetx" value="MNXM22179" />
      <Property key="AlternativeId_Pubchem" value="44237250" />
      <Property key="Synonym_1" value="pentyl diacetic acid lactone" />
      <Property key="Synonym_2" value="PDAL" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (O 3)" />
      <Property key="AtomCharges" value="(11 -1)" />
      <Property key="Gibbs0" value="47.612507" />
      <Property key="Inchi" value="InChI=1S/C10H14O3/c1-2-3-4-5-9-6-8(11)7-10(12)13-9/h6-7,11H,2-5H2,1H3/p-1" />
      <Property key="InchiKey" value="InChIKey=YIXLDRQOKWESBI-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="181.211" />
      <Property key="MonoisotopicMw" value="182.09429431569998" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H14O3/c1-2-3-4-5-9-6-8(11)7-10(12)13-9/h6-7,11H,2-5H2,1H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC1(\OC(=O)/C=C(\C=1)/[O-])" />
      <CitationRef elementRef="citation_PUB_22802619" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </DataNode>
    <DataNode elementId="MALONYL_COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="HEXANOYL_COA" textLabel="hexanoyl-CoA" type="Metabolite">
      <Xref identifier="OEXFMSFODMQEPE-HDRQGHTBSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HEXANOYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="77326" />
      <Property key="AlternativeId_Seed" value="cpd03124" />
      <Property key="AlternativeId_Metanetx" value="MNXM553" />
      <Property key="AlternativeId_Refmet" value="Hexanoyl-CoA" />
      <Property key="AlternativeId_Bigg" value="hxcoa" />
      <Property key="AlternativeId_Chebi" value="62620" />
      <Property key="AlternativeId_Pubchem" value="53262356" />
      <Property key="AlternativeId_Metabolights" value="MTBLC27540" />
      <Property key="AlternativeId_Hmdb" value="HMDB02845" />
      <Property key="AlternativeId_Drugbank" value="DB02563" />
      <Property key="AlternativeId_LigandCpd" value="C05270" />
      <Property key="AlternativeId_Cas" value="5060-32-2" />
      <Property key="Synonym_1" value="hexanoyl-coenzyme A" />
      <Property key="ChemicalFormula" value="(C 27) (H 42) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(42 -1), (40 -1), (45 -1), (43 -1)" />
      <Property key="Gibbs0" value="-418.21487" />
      <Property key="Inchi" value="InChI=1S/C27H46N7O17P3S/c1-4-5-6-7-18(36)55-11-10-29-17(35)8-9-30-25(39)22(38)27(2,3)13-48-54(45,46)51-53(43,44)47-12-16-21(50-52(40,41)42)20(37)26(49-16)34-15-33-19-23(28)31-14-32-24(19)34/h14-16,20-22,26,37-38H,4-13H2,1-3H3,(H,29,35)(H,30,39)(H,43,44)(H,45,46)(H2,28,31,32)(H2,40,41,42)/p-4/t16-,20-,21-,22+,26-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=OEXFMSFODMQEPE-HDRQGHTBSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="861.647" />
      <Property key="MonoisotopicMw" value="865.1883733087" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_13666">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13666_start" x="395.0" y="315" elementRef="CPD_14615" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13666_end" arrowHead="Conversion" x="155.0" y="415" elementRef="CPD_11505" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13666_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13666" />
      <Property key="EC_Number" value="EC-4.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7105" />
      <Property key="ReactionEquation" value="CPD-14615 =&gt; CPD-11505 + CO-A + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20815" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 14 13 1 2 3 4 15 16 17 18 6 7 5 19 20 21 22 8 10 9 23 24 61 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 63 12 11 41 62 42 43 44 45 47 46 49 48 51 50 52 53 54 55 56 57 58 59 60) (((CPD-11505 0 12) (CO-A 13 60) (CARBON-DIOXIDE 61 63)) ((CPD-14615 0 63))))" />
      <Property key="Gibbs0" value="-29.090057" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_22802619" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </Interaction>
    <Interaction elementId="RXN_13666_ENZRXN_20815_0_0">
      <Waypoints>
        <Point elementId="RXN_13666_ENZRXN_20815_start_0_0" x="0.0" y="50.0" elementRef="CPLX_8550" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13666_ENZRXN_20815_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13666_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13666_anchor_product_1">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13666_anchor_product_start_1" x="0" y="0" elementRef="RXN_13666_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13666_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13666_anchor_product_2">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13666_anchor_product_start_2" x="0" y="0" elementRef="RXN_13666_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13666_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="415" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13665">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13665_start" x="395.0" y="315" elementRef="CPD_14615" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13665_end" arrowHead="Conversion" x="305.0" y="415" elementRef="CPD_11506" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13665_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13665" />
      <Property key="EC_Number" value="EC-4.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7105" />
      <Property key="ReactionEquation" value="CPD-14615 =&gt; CPD-11506 + CO-A + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20822" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 17 16 1 2 3 4 18 19 20 21 5 6 7 22 23 24 25 8 10 9 26 27 11 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 12 15 13 44 14 45 46 47 48 50 49 52 51 54 53 55 56 57 58 59 60 61 62 63) (((CPD-11506 0 15) (CO-A 16 63)) ((CPD-14615 0 63))))" />
      <Property key="Gibbs0" value="-14.8341675" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_19454282" />
      <CitationRef elementRef="citation_PUB_22802619" />
    </Interaction>
    <Interaction elementId="RXN_13665_ENZRXN_20822_0_0">
      <Waypoints>
        <Point elementId="RXN_13665_ENZRXN_20822_start_0_0" x="0.0" y="50.0" elementRef="CPLX_8550" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13665_ENZRXN_20822_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13665_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13665_anchor_product_1">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13665_anchor_product_start_1" x="0" y="0" elementRef="RXN_13665_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13665_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13665_anchor_product_2">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13665_anchor_product_start_2" x="0" y="0" elementRef="RXN_13665_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13665_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="315" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13664">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13664_start" x="245.0" y="315" elementRef="CPD_14687" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13664_end" arrowHead="Conversion" x="605.0" y="415" elementRef="CPD_11507" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13664_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13664" />
      <Property key="EC_Number" value="EC-4.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7105" />
      <Property key="ReactionEquation" value="CPD-14687 =&gt; CPD-11507 + CO-A + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20821" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 13 14 1 2 3 4 15 16 17 18 5 6 19 20 21 22 8 7 23 24 9 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 12 10 41 11 42 43 44 45 47 46 49 48 51 50 52 53 54 55 56 57 58 59 60) (((CPD-11507 0 12) (CO-A 13 60)) ((CPD-14687 0 60))))" />
      <Property key="Gibbs0" value="-14.834106" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_22802619" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </Interaction>
    <Interaction elementId="RXN_13664_ENZRXN_20821_0_0">
      <Waypoints>
        <Point elementId="RXN_13664_ENZRXN_20821_start_0_0" x="0.0" y="50.0" elementRef="CPLX_8550" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13664_ENZRXN_20821_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13664_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13664_anchor_product_1">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13664_anchor_product_start_1" x="0" y="0" elementRef="RXN_13664_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13664_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13664_anchor_product_2">
      <Xref identifier="EC-4.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_13664_anchor_product_start_2" x="0" y="0" elementRef="RXN_13664_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13664_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="315" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13663">
      <Xref identifier="RXN-13663" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13663_start" x="245.0" y="315" elementRef="CPD_14687" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13663_end" arrowHead="Conversion" x="305.0" y="315" elementRef="CPD_14615" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13663_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13663" />
      <Property key="ReactionName" value="olivetol synthase (tetraketide synthase)" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5140, RXN-7852, PWY-7105" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="CPD-14687 + MALONYL-COA + PROTON =&gt; CPD-14615 + CO-A + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20814" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL" />
      <Property key="Gibbs0" value="5.2806396" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_22802619" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </Interaction>
    <Interaction elementId="RXN_13663_ENZRXN_20814_0_0">
      <Waypoints>
        <Point elementId="RXN_13663_ENZRXN_20814_start_0_0" x="0.0" y="50.0" elementRef="CPLX_8550" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13663_ENZRXN_20814_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13663_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13663_anchor_reactant_1">
      <Xref identifier="RXN-13663" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13663_anchor_reactant_start_1" x="245.0" y="515" elementRef="MALONYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13663_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_13663_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13663_anchor_reactant_2">
      <Xref identifier="RXN-13663" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13663_anchor_reactant_start_2" x="695.0" y="315" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13663_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_13663_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13663_anchor_product_1">
      <Xref identifier="RXN-13663" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13663_anchor_product_start_1" x="0" y="0" elementRef="RXN_13663_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13663_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13663_anchor_product_2">
      <Xref identifier="RXN-13663" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13663_anchor_product_start_2" x="0" y="0" elementRef="RXN_13663_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13663_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="415" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13662">
      <Xref identifier="RXN-13662" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13662_start" x="395.0" y="515" elementRef="HEXANOYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13662_end" arrowHead="Conversion" x="155.0" y="315" elementRef="CPD_14687" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_13662_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13662" />
      <Property key="ReactionName" value="olivetol synthase (triketide synthase)" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5140, RXN-7852, PWY-7105" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="HEXANOYL-COA + MALONYL-COA + PROTON =&gt; CPD-14687 + CO-A + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20813" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 30" />
      <Property key="Gibbs0" value="10.561035" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 2" />
      <CitationRef elementRef="citation_PUB_19454282" />
      <CitationRef elementRef="citation_PUB_22802619" />
    </Interaction>
    <Interaction elementId="RXN_13662_ENZRXN_20813_0_0">
      <Waypoints>
        <Point elementId="RXN_13662_ENZRXN_20813_start_0_0" x="0.0" y="50.0" elementRef="CPLX_8550" relX="0.0" relY="1.0" />
        <Point elementId="RXN_13662_ENZRXN_20813_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_13662_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13662_anchor_reactant_1">
      <Xref identifier="RXN-13662" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13662_anchor_reactant_start_1" x="245.0" y="515" elementRef="MALONYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13662_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_13662_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13662_anchor_reactant_2">
      <Xref identifier="RXN-13662" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13662_anchor_reactant_start_2" x="695.0" y="315" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_13662_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_13662_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13662_anchor_product_1">
      <Xref identifier="RXN-13662" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13662_anchor_product_start_1" x="0" y="0" elementRef="RXN_13662_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13662_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_13662_anchor_product_2">
      <Xref identifier="RXN-13662" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_13662_anchor_product_start_2" x="0" y="0" elementRef="RXN_13662_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_13662_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="415" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_8550" textLabel="olivetol synthase" type="Complex">
      <Xref identifier="B1Q2B6" dataSource="uniprot" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="O-28, hartmut">The cDNA encoding a novel type III polyketide synthase (PKS) involved in the first steps of the |FRAME:PWY-5140 cannabinoid biosynthesis| was cloned from expanding leaves of &lt;i&gt;Cannabis sativa&lt;/i&gt;. The PKS was named olivetol synthase (OLS) reflecting the final products OLS catalyzed, i.e. |FRAME:CPD-11505 olivetol| which is the decarboxylated form of |FRAME:CPD-7165 olivetolate|. Other by-products of OLS were |FRAME:CPD-11506 tetraketide pyrone| and |FRAME:CPD-11507 triketide pyrone|. When OLS works in the presence of the olivetolic acid cyclase (OAC) ( the main intermediate of the |FRAME:PWY-5140 cannabinoid biosynthesis|, i.e. |FRAME:CPD-7165 olivetolate| is produced. However, the by-products are always formed independent of the presence of OAC. The cDNA was expressed in &lt;i&gt;E. coli&lt;/i&gt; and biochemically characterized with N-acetylcysteamine (NAC) substrate analogs and CoA substrates. The homodimeric OLS did not accept aromatic CoA esters and was shown to prefer |FRAME:HEXANOYL-COA hexanoyl-CoA| over other CoA esters with aliphatic side chains. The catalytic triad residues, Cys164-His303-Asn336, catalyzing chain elongation and being specific for chalcone synthase (CHS) is also present in OLS but amino acid differences in the active sites of CHS and OLS indicate that OLS is a novel enzyme derived from CHS. The expression profile demonstrated that OLS is mostly expressed in &lt;i&gt;Cannabis&lt;/i&gt; flowers and rapidly expanding leaves. OLS catalyzed the decarboxylative-aldol condensation leading to |FRAME:CPD-11505 olivetol| with the highest catalytic efficiency (kcat/Km 1013 s&lt;sup&gt;-1&lt;/sup&gt; M&lt;sup&gt;-1&lt;/sup&gt;) exhibiting a Km of 56.9 uM (|FRAME:HEXANOYL-COA hexanoyl-CoA|) and Kcat of 0.058 s&lt;sup&gt;-1&lt;/sup&gt;. The hydrolytic release of poly-&amp;beta;-keto triketide and tetraketide intermediates followed by the spontaneous lactonization to form |FRAME:CPD-11506 tetraketide pyrone| (kcat/Km 280 s&lt;sup&gt;-1&lt;/sup&gt; M&lt;sup&gt;-1&lt;/sup&gt;; Km 63.1 uM and Kcat of 0.018 s&lt;sup&gt;-1&lt;/sup&gt;) and |FRAME:CPD-11507 triketide pyrone| (kcat/Km 811 s&lt;sup&gt;-1&lt;/sup&gt; M&lt;sup&gt;-1&lt;/sup&gt;; Km 60.8 uM and Kcat of 0.049 s&lt;sup&gt;-1&lt;/sup&gt;) was carried out with a much lower catalytic efficiency .</Comment>
      <Property key="UniqueID" value="CPLX-8550" />
      <Property key="AlternativeId_Uniprot" value="B1Q2B6" />
      <Property key="AlternativeId_Pid" value="BAG14339.1" />
      <Property key="ComplexComponents" value="MONOMER-17637" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-20822, RXN-20821, RXN-20815, RXN-20814, RXN-20813" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="89." />
      <Property key="MolecularWeightKd" value="89." />
      <Property key="Species" value="TAX-3483" />
      <CitationRef elementRef="citation_PUB_22802619" />
      <CitationRef elementRef="citation_PUB_19454282" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_9607329">
      <Xref identifier="9607329" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19454282">
      <Xref identifier="19454282" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18854334">
      <Xref identifier="18854334" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_RAHARJO04">
      <Xref identifier="PUB-RAHARJO04 | Olivetol as product of a polyketide synthase in &lt;i&gt;Cannabis sativa&lt;/i&gt; L (Raharjo TJ, Chang W-T, Peltenburg-Looman AMG et al., 2004)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_22802619">
      <Xref identifier="22802619" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
