<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="malate-oxaloacetate shuttle II" organism="Arabidopsis thaliana, Medicago sativa, Spinacia oleracea" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>So far malate-oxaloacetate (MAL-OAA) shuttle has been reported to operate between mitochondria and cytosol (See pathway |FRAME: PWY-7047 malate-oxaloacetate shuttle I|), as well as between plastid and cytosol (this pathway). This plastidic MAL-OAA shuttle transfers and balances reducing equivalents in the form of malate, between the chloroplast and the cytosol. It removes excess reducing power NADPH from the chloroplast, i.e. NADPH generated by the photosynthetic electron transfer. In this way the electron acceptor NADP+ is regenerated, so that electron transfer and its coupled ATP synthesis can continue. The plastidic MAL-OAA shuttle not only operates in the light, it also operates in the dark, i.e. in chromoplasts and dark-grown chloroplasts. The difference from the light pathway is that in the dark, NADH (as well as ATP) is generated by the glycolic route (|FRAME: GLYCOLYSIS glycolysis I|), and as such a NADH-MDH is involved in removing NADH (instead of NADPH) from the chloroplast |CITS: [15032873]|. In the MAL-OAA shuttle, malate can be regarded as an indirect hydrogen carrier.</Description>
  <Authors>
    <Author name="PMN" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">So far malate-oxaloacetate (MAL-OAA) shuttle has been reported to operate between mitochondria and cytosol (See pathway |FRAME: PWY-7047 malate-oxaloacetate shuttle I|), as well as between plastid and cytosol (this pathway). This plastidic MAL-OAA shuttle transfers and balances reducing equivalents in the form of malate, between the chloroplast and the cytosol. It removes excess reducing power NADPH from the chloroplast, i.e. NADPH generated by the photosynthetic electron transfer. In this way the electron acceptor NADP+ is regenerated, so that electron transfer and its coupled ATP synthesis can continue. The plastidic MAL-OAA shuttle not only operates in the light, it also operates in the dark, i.e. in chromoplasts and dark-grown chloroplasts. The difference from the light pathway is that in the dark, NADH (as well as ATP) is generated by the glycolic route (|FRAME: GLYCOLYSIS glycolysis I|), and as such a NADH-MDH is involved in removing NADH (instead of NADPH) from the chloroplast . In the MAL-OAA shuttle, malate can be regarded as an indirect hydrogen carrier.</Comment>
  <Property key="UniqueID" value="PWY-7048" />
  <Property key="Type" value="MALATE-OXALOACETATE-SHUTTLE" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="MALATE-DEH-RXN, TRANS-RXN-226, TRANS-RXN-225, MALATE-DEHYDROGENASE-NADP+-RXN" />
  <Property key="PredecessorCount" value="6" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="Organism" value="Arabidopsis thaliana, Medicago sativa, Spinacia oleracea" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_9774405" />
  <CitationRef elementRef="citation_PUB_8476924" />
  <CitationRef elementRef="citation_PUB_15032873" />
  <Graphics boardWidth="1200" boardHeight="1160" />
  <DataNodes>
    <DataNode elementId="AT5G09660" textLabel="PMDH2" type="GeneProduct">
      <Xref identifier="AT5G09660" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G09660" />
      <Property key="Product" value="AT5G09660-MONOMER" />
      <Property key="StartPosition" value="2993445" />
      <Property key="EndPosition" value="2995676" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G09660" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G47520" textLabel="pNAD-MDH" type="GeneProduct">
      <Xref identifier="3702.AT3G47520.1" dataSource="string" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G47520" />
      <Property key="AlternativeId_Arrayexpress" value="Q9SN86" />
      <Property key="AlternativeId_String" value="3702.AT3G47520.1" />
      <Property key="Synonym_1" value="MDH" />
      <Property key="Product" value="AT3G47520-MONOMER" />
      <Property key="StartPosition" value="17524259" />
      <Property key="EndPosition" value="17526026" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G47520" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G22780" textLabel="PMDH1" type="GeneProduct">
      <Xref identifier="3702.AT2G22780.1" dataSource="string" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G22780" />
      <Property key="AlternativeId_Arrayexpress" value="O82399" />
      <Property key="AlternativeId_String" value="3702.AT2G22780.1" />
      <Property key="Product" value="AT2G22780-MONOMER" />
      <Property key="StartPosition" value="9696495" />
      <Property key="EndPosition" value="9699223" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G22780" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_15177" textLabel="cyMDH" type="GeneProduct">
      <Xref identifier="G-15177" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15177" />
      <Property key="Product" value="MONOMER-17398" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G_15187" textLabel="cMDH" type="GeneProduct">
      <Xref identifier="G-15187" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15187" />
      <Property key="Product" value="MONOMER-17412" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G15020" textLabel="mMDH2" type="GeneProduct">
      <Xref identifier="AT3G15020" dataSource="TAIR gene name" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G15020" />
      <Property key="Product" value="AT3G15020-MONOMER" />
      <Property key="StartPosition" value="5056075" />
      <Property key="EndPosition" value="5058255" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G15020" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G53240" textLabel="mMDH1" type="GeneProduct">
      <Xref identifier="AT1G53240" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G53240" />
      <Property key="Product" value="AT1G53240-MONOMER" />
      <Property key="StartPosition" value="19858283" />
      <Property key="EndPosition" value="19860605" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G53240" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G09660_MONOMER" textLabel="malate dehydrogenase" type="Protein">
      <Xref identifier="Q9ZP05" dataSource="uniprot" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding a peroxisomal malate dehydrogenase (PMDH2) was identified and characterized in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. It could be demonstrated that the enzyme is involved in fatty acid &amp;beta;-oxidation through providing NAD to the enzymatic conversion of fatty acyl CoA to acetyl CoA. The enzyme does not participate directly in the glyoxylate cycle as previously discussed .</Comment>
      <Property key="UniqueID" value="AT5G09660-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G09660.4" />
      <Property key="AlternativeId_Smr" value="Q9ZP05" />
      <Property key="AlternativeId_Pride" value="Q9ZP05" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00056" />
      <Property key="AlternativeId_Phylomedb" value="Q9ZP05" />
      <Property key="AlternativeId_Prosite" value="PS00068" />
      <Property key="AlternativeId_Panther" value="PTHR11540" />
      <Property key="AlternativeId_Uniprot" value="Q9ZP05" />
      <Property key="Catalyzes" value="RXN-7074" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT5G09660.4" />
      <Property key="EnzymeNotUsedIn" value="PWY-7048, PWYQT-4481" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT5G09660" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_17376163" />
    </DataNode>
    <DataNode elementId="AT2G22780_MONOMER" textLabel="malate dehydrogenase" type="Protein">
      <Xref identifier="O82399" dataSource="uniprot" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding a peroxisomal malate dehydrogenase (PMDH1) was identified and characterized in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. It could be demonstrated that the enzyme is involved in fatty acid &amp;beta;-oxidation through providing NAD to the enzymatic conversion of fatty acyl CoA to acetyl CoA. The enzyme does not participate directly in the glyoxylate cycle as previously discussed .</Comment>
      <Property key="UniqueID" value="AT2G22780-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G22780.1" />
      <Property key="AlternativeId_Smr" value="O82399" />
      <Property key="AlternativeId_Pride" value="O82399" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00056" />
      <Property key="AlternativeId_Phylomedb" value="O82399" />
      <Property key="AlternativeId_Prosite" value="PS00068" />
      <Property key="AlternativeId_Panther" value="PTHR11540" />
      <Property key="AlternativeId_Uniprot" value="O82399" />
      <Property key="Catalyzes" value="RXN-7082, RXN-9430" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT2G22780.1" />
      <Property key="EnzymeNotUsedIn" value="PWY-7048, PWYQT-4481" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT2G22780" />
      <Property key="^citations" value="17376163" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_17376163" />
    </DataNode>
    <DataNode elementId="MONOMER_17412" textLabel="MONOMER-17412" type="Protein">
      <Xref identifier="O48905" dataSource="uniprot" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17412" />
      <Property key="AlternativeId_Panther" value="PTHR23382" />
      <Property key="AlternativeId_Smr" value="O48905" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00056" />
      <Property key="AlternativeId_Prosite" value="PS00068" />
      <Property key="AlternativeId_Pride" value="O48905" />
      <Property key="AlternativeId_Uniprot" value="O48905" />
      <Property key="Catalyzes" value="RXN-20429" />
      <Property key="Gene" value="G-15187" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="35." />
      <Property key="MolecularWeightKd" value="35." />
      <Property key="Species" value="TAX-3879" />
      <AnnotationRef elementRef="taxonomy_3879" />
    </DataNode>
    <DataNode elementId="MONOMER_17678" textLabel="MONOMER-17678" type="Protein">
      <Xref identifier="MONOMER-17678" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17678" />
      <Property key="Catalyzes" value="RXN-20881" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-59788" />
      <AnnotationRef elementRef="taxonomy_59788" />
    </DataNode>
    <DataNode elementId="AT3G47520_MONOMER" textLabel="malate dehydrogenase" type="Protein">
      <Xref identifier="Q9SN86" dataSource="uniprot" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The protein encoded by the &lt;i&gt;Arabidopsis thaliana MDH&lt;/i&gt; gene was expressed in &lt;i&gt;E. coli&lt;/i&gt;. Crude extracts were shown to have malate dehydrogenase activity . The protein was shown to be found in chloroplasts .</Comment>
      <Property key="UniqueID" value="AT3G47520-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G47520.1" />
      <Property key="AlternativeId_Smr" value="Q9SN86" />
      <Property key="AlternativeId_Pride" value="Q9SN86" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00056" />
      <Property key="AlternativeId_Phylomedb" value="Q9SN86" />
      <Property key="AlternativeId_Prosite" value="PS00068" />
      <Property key="AlternativeId_Panther" value="PTHR11540" />
      <Property key="AlternativeId_Uniprot" value="Q9SN86" />
      <Property key="Catalyzes" value="RXN-7078, RXN-20427" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="Accession1" value="AT3G47520.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT3G47520" />
      <Property key="^citations" value="9774405" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="MolecularWeightExp" value="34." />
      <Property key="MolecularWeightKd" value="34." />
      <Property key="Pi" value="5.35" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_9774405" />
    </DataNode>
    <DataNode elementId="AT1G53240_MONOMER" textLabel="malate dehydrogenase" type="Protein">
      <Xref identifier="Q9ZP06" dataSource="uniprot" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">mMDH1 is one of two mitochondrial malate dehydrogenases in Arabidopsis thaliana, based on a mutant analysis that shows a 30% reduction in total leaf malate dehydrogenase activity in &lt;i&gt;mmdh1-2 &lt;/i&gt; mutants. In addition, an &lt;i&gt;mmdh1-2 mmdh2-1&lt;/i&gt; double mutant has 40% lower levels of leaf malate dehydrogenase activity suggesting that both mMDH1 and mMDH2 are active malate dehydrogenases in Arabidopsis . The larger contribution of mMDH1 to the malate dehydrogenase activity is consistent with it being the major isoform found in mitochondria according to proteomic analyses |CITS: [18385124][11743115]|. The activity of this enzyme was additionally demonstrated when reintroduction of 35S:mMDH1 into the double mutant restored whole leaf malate dehydrogenase activity . The exclusive mitochondrial localization of these two MDH family members is further supported by the observation that&lt;i&gt;mmdh1-2 mmdh2-1&lt;/i&gt; double mutants have no detectable mitochondrial malate dehydrogenase activity . They have several other abnormalities, such as slow growth, reduced mitochondrial oxidation, and reduced net carbon dioxide assimilation . Some aspects of the &lt;i&gt;mmdh1-2 mmdh2-1&lt;/i&gt; double mutant&apos;s phenotype indicate that the mMDHs in Arabidopsis may act primarily on OAA to promote malate formation &lt;i&gt;in vivo&lt;/i&gt;.</Comment>
      <Property key="UniqueID" value="AT1G53240-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G53240.1" />
      <Property key="AlternativeId_Smr" value="Q9ZP06" />
      <Property key="AlternativeId_Pride" value="Q9ZP06" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00056" />
      <Property key="AlternativeId_Phylomedb" value="Q9ZP06" />
      <Property key="AlternativeId_Prosite" value="PS00068" />
      <Property key="AlternativeId_Panther" value="PTHR11540" />
      <Property key="AlternativeId_Uniprot" value="Q9ZP06" />
      <Property key="Catalyzes" value="RXN-7084" />
      <Property key="GOTerms" value="GO:0005739" />
      <Property key="Accession1" value="AT1G53240.1" />
      <Property key="EnzymeNotUsedIn" value="PWY-7048" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT1G53240" />
      <Property key="^citations" value="14671022" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-MIT" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_20876337" />
    </DataNode>
    <DataNode elementId="MONOMER_17671" textLabel="MONOMER-17671" type="Protein">
      <Xref identifier="MONOMER-17671" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17671" />
      <Property key="Catalyzes" value="RXN-20872" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-117272" />
      <AnnotationRef elementRef="taxonomy_117272" />
    </DataNode>
    <DataNode elementId="AT3G15020_MONOMER" textLabel="malate dehydrogenase" type="Protein">
      <Xref identifier="AT3G15020.1" dataSource="TAIR gene name" />
      <Graphics centerX="150" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">mMDH2 is one of two mitochondrial malate dehydrogenases in Arabidopsis thaliana. Although an &lt;i&gt;mdh2-1&lt;/i&gt; mutant does not have an obviously aberrant phenotype, an &lt;i&gt;mmdh1-2 mmdh2-1&lt;/i&gt; double mutant has lower levels of leaf malate dehydrogenase activity (40% reduction) compared to an &lt;i&gt;mmdh1-2 &lt;/i&gt; mutant (30% reduction), suggesting that both mMDH1 and mMDH2 are active malate dehydrogenases in Arabidopsis . The larger contribution of mMDH1 to the malate dehydrogenase activity is consistent with it being the major isoform found in mitochondria according to proteomic analyses |CITS: [18385124][11743115]|. The exclusive mitochondrial localization of these two MDH family members is further supported by the observation that&lt;i&gt;mmdh1-2 mmdh2-1&lt;/i&gt; double mutants have no detectable mitochondrial malate dehydrogenase activity . They have several other abnormalities, such as slow growth, reduced mitochondrial oxidation, and reduced net carbon dioxide assimilation . Some aspects of the &lt;i&gt;mmdh1-2 mmdh2-1&lt;/i&gt; double mutant&apos;s phenotype indicate that the mMDHs in Arabidopsis may act primarily on OAA to promote malate formation &lt;i&gt;in vivo&lt;/i&gt;.</Comment>
      <Property key="UniqueID" value="AT3G15020-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G15020.1" />
      <Property key="Catalyzes" value="RXN-7080" />
      <Property key="GOTerms" value="GO:0005739" />
      <Property key="Accession1" value="AT3G15020.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT3G15020" />
      <Property key="^citations" value="14671022" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-MIT" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_20876337" />
    </DataNode>
    <DataNode elementId="MONOMER_17400" textLabel="MONOMER-17400" type="Protein">
      <Xref identifier="MONOMER-17400" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17400" />
      <Property key="Catalyzes" value="RXN-20416" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4565" />
      <AnnotationRef elementRef="taxonomy_4565" />
    </DataNode>
    <DataNode elementId="MONOMER_17398" textLabel="MONOMER-17398" type="Protein">
      <Xref identifier="A3KLL4" dataSource="uniprot" />
      <Graphics centerX="450" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17398" />
      <Property key="AlternativeId_Panther" value="PTHR23382" />
      <Property key="AlternativeId_Smr" value="A3KLL4" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00056" />
      <Property key="AlternativeId_Prosite" value="PS00068" />
      <Property key="AlternativeId_Pride" value="A3KLL4" />
      <Property key="AlternativeId_Uniprot" value="A3KLL4" />
      <Property key="Catalyzes" value="RXN-20411" />
      <Property key="Gene" value="G-15177" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="40." />
      <Property key="MolecularWeightKd" value="40." />
      <Property key="Species" value="TAX-4565" />
      <AnnotationRef elementRef="taxonomy_4565" />
    </DataNode>
    <DataNode elementId="MONOMER_17407" textLabel="MONOMER-17407" type="Protein">
      <Xref identifier="MONOMER-17407" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="575" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17407" />
      <Property key="Catalyzes" value="RXN-20425, RXN-20424" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0031969" />
      <Property key="^citations" value="11945379:EV-EXP-IDA:3545662079:peifenz" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOR-MEM" />
      <Property key="Species" value="TAX-3562" />
      <AnnotationRef elementRef="taxonomy_3562" />
    </DataNode>
    <DataNode elementId="MONOMER_17411" textLabel="MONOMER-17411" type="Protein">
      <Xref identifier="MONOMER-17411" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="575" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17411" />
      <Property key="Catalyzes" value="RXN-20428" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3562" />
      <AnnotationRef elementRef="taxonomy_3562" />
    </DataNode>
    <DataNode elementId="MONOMER_17406" textLabel="MONOMER-17406" type="Protein">
      <Xref identifier="MONOMER-17406" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="575" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17406" />
      <Property key="Catalyzes" value="RXN-20423" />
      <Property key="GOTerms" value="GO:0031969" />
      <Property key="^citations" value="hatch84:EV-EXP-IDA:3545661833:peifenz" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOR-MEM" />
      <Property key="Species" value="TAX-3562" />
      <AnnotationRef elementRef="taxonomy_3562" />
    </DataNode>
    <DataNode elementId="OXALACETIC_ACID" textLabel="oxaloacetate" type="Metabolite">
      <Xref identifier="KHPXUQMNIQBQEV-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="760" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXALACETIC_ACID" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532521" />
      <Property key="AlternativeId_Seed" value="cpd00032" />
      <Property key="AlternativeId_Metanetx" value="MNXM46" />
      <Property key="AlternativeId_Refmet" value="Oxaloacetic acid" />
      <Property key="AlternativeId_Bigg" value="oaa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16452" />
      <Property key="AlternativeId_Hmdb" value="HMDB00223" />
      <Property key="AlternativeId_Chemspider" value="144251" />
      <Property key="AlternativeId_Pubchem" value="164550" />
      <Property key="AlternativeId_Chebi" value="16452" />
      <Property key="AlternativeId_LigandCpd" value="C00036" />
      <Property key="AlternativeId_Cas" value="328-42-7" />
      <Property key="Synonym_1" value="keto-oxaloacetate" />
      <Property key="Synonym_2" value="oxaloacetic acid" />
      <Property key="Synonym_3" value="oxalacetic acid" />
      <Property key="Synonym_4" value="oxalacetate" />
      <Property key="ChemicalFormula" value="(C 4) (H 2) (O 5)" />
      <Property key="AtomCharges" value="(6 -1), (8 -1)" />
      <Property key="Gibbs0" value="-170.30602" />
      <Property key="Inchi" value="InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)/p-2" />
      <Property key="InchiKey" value="InChIKey=KHPXUQMNIQBQEV-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="130.057" />
      <Property key="MonoisotopicMw" value="132.0058732389" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9499, REG-8648, REG0-6739, REG0-6922, REG-6189, REG-8143, REG0-7611" />
      <Property key="Smiles" value="C(C([O-])=O)C(=O)C([O-])=O" />
      <Property key="Tautomers" value="ENOL-OXALOACETATE" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="760" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="760" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="860" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="860" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="MAL" textLabel="(S)-malate" type="Metabolite">
      <Xref identifier="BJEPYKJPYRNKOW-REOHCLBHSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="860" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MAL" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895074" />
      <Property key="AlternativeId_Mediadb" value="compounds/145/" />
      <Property key="AlternativeId_Seed" value="cpd00130" />
      <Property key="AlternativeId_Metanetx" value="MNXM98" />
      <Property key="AlternativeId_Refmet" value="Malic acid" />
      <Property key="AlternativeId_Bigg" value="mal__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15589" />
      <Property key="AlternativeId_Hmdb" value="HMDB00156" />
      <Property key="AlternativeId_Chemspider" value="4573566" />
      <Property key="AlternativeId_Cas" value="97-67-6" />
      <Property key="AlternativeId_Pubchem" value="5459792" />
      <Property key="AlternativeId_Chebi" value="15589" />
      <Property key="AlternativeId_LigandCpd" value="C00149" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-malic acid" />
      <Property key="Synonym_2" value="L-apple acid" />
      <Property key="Synonym_3" value="L-malic acid" />
      <Property key="Synonym_4" value="L-hydroxysuccinic acid" />
      <Property key="Synonym_5" value="L-hydroxybutanedioic acid" />
      <Property key="Synonym_6" value="L-malate" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(6 -1), (9 -1)" />
      <Property key="Gibbs0" value="-161.16376" />
      <Property key="Inchi" value="InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BJEPYKJPYRNKOW-REOHCLBHSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="132.073" />
      <Property key="MonoisotopicMw" value="134.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7377, REG-9346, REG-9497, REG0-7271, REG-10093, REG-9432, REG-8263, REG-8213, REG-8200" />
      <Property key="Smiles" value="C(=O)([O-])C[C@H](O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="960" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G09660" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="335" elementRef="AT5G09660_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G47520" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="415" elementRef="AT3G47520_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT2G22780" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="335" elementRef="AT2G22780_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="G_15177" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="495" elementRef="MONOMER_17398" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="G_15187" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="MONOMER_17412" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="385.0" y="110" elementRef="AT3G15020" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="495" elementRef="AT3G15020_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="145.0" y="170" elementRef="AT1G53240" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="415" elementRef="AT1G53240_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN">
      <Xref identifier="21432" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_start" x="545.0" y="860" elementRef="MAL" relX="1.0" relY="0.0" />
        <Point elementId="MALATE_DEH_RXN_end" arrowHead="Conversion" x="155.0" y="760" elementRef="OXALACETIC_ACID" relX="-1.0" relY="0.0" />
        <Anchor elementId="MALATE_DEH_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="21432" />
      <Property key="AlternativeId_Uniprot" value="P11708" />
      <Property key="AlternativeId_Pir" value="A32472" />
      <Property key="UniqueID" value="MALATE-DEH-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.37" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="P23-PWY, PWY-7115, 1.1.1.39-RXN, PWY-561, GLYOXYLATE-BYPASS, GLUCONEO-PWY, PWY-5690, PWY-7048, PWY-7047, PWYQT-4481" />
      <Property key="PathwayCount" value="10" />
      <Property key="ReactionEquation" value="MAL + NAD &lt;=&gt; PROTON + OXALACETIC_ACID + NADH" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-7074, ENZRXNQT-7078, ENZRXNQT-7080, ENZRXNQT-7082, ENZRXNQT-7084, ENZRXN-20427, ENZRXNQT-9430, ENZRXN-20416, ENZRXN-20428, ENZRXN-20872, ENZRXN-20411, ENZRXN-20429" />
      <Property key="EnzymaticReactionCount" value="12" />
      <Property key="Synonym_1" value="malate dehydrogenation" />
      <Property key="Synonym_2" value="Malic dehydrogenase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="4.4617615" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="malate dehydrogenation, Malic dehydrogenase" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXNQT_7078_0_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7078_start_0_0" x="300" y="427.5" elementRef="AT3G47520_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7078_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXN_20427_1_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20427_start_1_0" x="300" y="427.5" elementRef="AT3G47520_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20427_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXNQT_7084_2_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7084_start_2_0" x="450" y="427.5" elementRef="AT1G53240_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7084_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXN_20429_3_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20429_start_3_0" x="450" y="347.5" elementRef="MONOMER_17412" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20429_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXN_20411_4_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20411_start_4_0" x="450" y="507.5" elementRef="MONOMER_17398" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20411_end_4_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXN_20416_5_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20416_start_5_0" x="300" y="507.5" elementRef="MONOMER_17400" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20416_end_5_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXNQT_7082_6_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7082_start_6_0" x="300" y="347.5" elementRef="AT2G22780_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7082_end_6_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXNQT_9430_7_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_9430_start_7_0" x="300" y="347.5" elementRef="AT2G22780_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_9430_end_7_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXNQT_7080_8_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7080_start_8_0" x="150" y="507.5" elementRef="AT3G15020_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7080_end_8_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXN_20428_9_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20428_start_9_0" x="300" y="587.5" elementRef="MONOMER_17411" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20428_end_9_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXN_20872_10_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20872_start_10_0" x="600" y="427.5" elementRef="MONOMER_17671" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXN_20872_end_10_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_ENZRXNQT_7074_11_0">
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7074_start_11_0" x="150" y="347.5" elementRef="AT5G09660_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEH_RXN_ENZRXNQT_7074_end_11_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_anchor_reactant_1">
      <Xref identifier="21432" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_anchor_reactant_start_1" x="395.0" y="860" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="MALATE_DEH_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_anchor_product_0">
      <Xref identifier="21432" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_anchor_product_start_0" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MALATE_DEH_RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="960" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEH_RXN_anchor_product_2">
      <Xref identifier="21432" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="MALATE_DEH_RXN_anchor_product_start_2" x="0" y="0" elementRef="MALATE_DEH_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MALATE_DEH_RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="760" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_226">
      <Xref identifier="TRANS-RXN-226" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="TRANS_RXN_226_start" x="245.0" y="760" elementRef="OXALACETIC_ACID" relX="1.0" relY="0.0" />
        <Point elementId="TRANS_RXN_226_end" arrowHead="Conversion" x="155.0" y="760" elementRef="OXALACETIC_ACID" relX="-1.0" relY="0.0" />
        <Anchor elementId="TRANS_RXN_226_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="TRANS-RXN-226" />
      <Property key="Pathways" value="PWY-7048" />
      <Property key="ReactionEquation" value="OXALACETIC_ACID =&gt; OXALACETIC_ACID" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20423, ENZRXN-20424" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Transport-Reactions" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="TRANS-RXN-*" />
      <Property key="^compartment" value="CCO-IN, CCO-OUT" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_226_ENZRXN_20423_0_0">
      <Waypoints>
        <Point elementId="TRANS_RXN_226_ENZRXN_20423_start_0_0" x="450" y="587.5" elementRef="MONOMER_17406" relX="0.0" relY="1.0" />
        <Point elementId="TRANS_RXN_226_ENZRXN_20423_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS_RXN_226_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_226_ENZRXN_20424_1_0">
      <Waypoints>
        <Point elementId="TRANS_RXN_226_ENZRXN_20424_start_1_0" x="150" y="587.5" elementRef="MONOMER_17407" relX="0.0" relY="1.0" />
        <Point elementId="TRANS_RXN_226_ENZRXN_20424_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS_RXN_226_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_225">
      <Xref identifier="TRANS-RXN-225" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="TRANS_RXN_225_start" x="545.0" y="860" elementRef="MAL" relX="1.0" relY="0.0" />
        <Point elementId="TRANS_RXN_225_end" arrowHead="Conversion" x="455.0" y="860" elementRef="MAL" relX="-1.0" relY="0.0" />
        <Anchor elementId="TRANS_RXN_225_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="TRANS-RXN-225" />
      <Property key="Pathways" value="PWY-7048" />
      <Property key="ReactionEquation" value="MAL =&gt; MAL" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20425" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Transport-Reactions" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="TRANS-RXN-*" />
      <Property key="^compartment" value="CCO-IN, CCO-OUT" />
    </Interaction>
    <Interaction elementId="TRANS_RXN_225_ENZRXN_20425_0_0">
      <Waypoints>
        <Point elementId="TRANS_RXN_225_ENZRXN_20425_start_0_0" x="150" y="587.5" elementRef="MONOMER_17407" relX="0.0" relY="1.0" />
        <Point elementId="TRANS_RXN_225_ENZRXN_20425_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS_RXN_225_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN">
      <Xref identifier="EC-1.1.1.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_start" x="245.0" y="760" elementRef="OXALACETIC_ACID" relX="1.0" relY="0.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_end" arrowHead="Conversion" x="455.0" y="860" elementRef="MAL" relX="-1.0" relY="0.0" />
        <Anchor elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P93104" />
      <Property key="UniqueID" value="MALATE-DEHYDROGENASE-NADP+-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.82" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7117, PWY-241, MALIC-NADP-RXN, PWY-7048" />
      <Property key="PathwayCount" value="4" />
      <Property key="ReactionEquation" value="NADP + MAL &lt;=&gt; PROTON + NADPH + OXALACETIC_ACID" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-1083, ENZRXN-20426, ENZRXN-20881" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="3.213501" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_20881_0_0">
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_20881_start_0_0" x="150" y="427.5" elementRef="MONOMER_17678" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_20881_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_1083_1_0">
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_1083_start_1_0" x="0.0" y="50.0" elementRef="CPLX_847" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_1083_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_20426_2_0">
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_20426_start_2_0" x="0.0" y="50.0" elementRef="CPLX_17408" relX="0.0" relY="1.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_ENZRXN_20426_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_reactant_0">
      <Xref identifier="EC-1.1.1.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_reactant_start_0" x="545.0" y="760" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_reactant_end_0" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_reactant_1">
      <Xref identifier="EC-1.1.1.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_reactant_start_1" x="545.0" y="860" elementRef="MAL" relX="1.0" relY="0.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_reactant_end_1" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_0">
      <Xref identifier="EC-1.1.1.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_start_0" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="960" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_1">
      <Xref identifier="EC-1.1.1.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_start_1" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="860" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_2">
      <Xref identifier="EC-1.1.1.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_start_2" x="0" y="0" elementRef="MALATE_DEHYDROGENASE_NADP__RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MALATE_DEHYDROGENASE_NADP__RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="760" elementRef="OXALACETIC_ACID" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_847" textLabel="malate dehydrogenase (NADP-linked)" type="Complex">
      <Xref identifier="CPLX-847" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="PMN, zhang">This enzyme is located in the chloroplasts of mesophyll cells.</Comment>
      <Property key="UniqueID" value="CPLX-847" />
      <Property key="ComplexComponents" value="MONOMER-872" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-1083" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="TAX-4577" />
    </Group>
    <Group elementId="CPLX_17408" textLabel="CPLX-17408" type="Complex">
      <Xref identifier="CPLX-17408" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLX-17408" />
      <Property key="ComplexComponents" value="MONOMER-17409" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-20426" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="^coefficient" value="2" />
      <Property key="^citations" value="8476924:EV-AS-TAS:3545663981:peifenz" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="MolecularWeightExp" value="83." />
      <Property key="MolecularWeightKd" value="83." />
      <Property key="Species" value="TAX-3562" />
    </Group>
  </Groups>
  <Annotations>
    <Annotation elementId="taxonomy_3879" value="Medicago sativa" type="Taxonomy">
      <Xref identifier="3879" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_4565" value="Triticum aestivum" type="Taxonomy">
      <Xref identifier="4565" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3702" value="Arabidopsis thaliana" type="Taxonomy">
      <Xref identifier="3702" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_3562" value="Spinacia oleracea" type="Taxonomy">
      <Xref identifier="3562" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_117272" value="Amaranthus cruentus" type="Taxonomy">
      <Xref identifier="117272" dataSource="NCBI Taxonomy" />
    </Annotation>
    <Annotation elementId="taxonomy_59788" value="Megathyrsus maximus" type="Taxonomy">
      <Xref identifier="59788" dataSource="NCBI Taxonomy" />
    </Annotation>
  </Annotations>
  <Citations>
    <Citation elementId="citation_PUB_15032873">
      <Xref identifier="15032873" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20876337">
      <Xref identifier="20876337" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9774405">
      <Xref identifier="9774405" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8476924">
      <Xref identifier="8476924" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17376163">
      <Xref identifier="17376163" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
