<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Authors>
    <Author name="AU4FS-1" />
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5651" />
  <Property key="Type" value="TRYPTOPHAN-DEG" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-8665, 1.13.11.6-RXN, 3-HYDROXY-KYNURENINASE-RXN, KYNURENINE-3-MONOOXYGENASE-RXN, ARYLFORMAMIDASE-RXN" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PathwayLinks" value="(2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI PWY-5653), (2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI PWY-5653)" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="N_FORMYLKYNURENINE" textLabel="N-formyl-L-kynurenine" type="Metabolite">
      <Xref identifier="BYHJHXPTQMMKCA-QMMMGPOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="N-FORMYLKYNURENINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000062227568" />
      <Property key="AlternativeId_Refmet" value="N-formyl-L-kynurenine" />
      <Property key="AlternativeId_Chebi" value="58629" />
      <Property key="AlternativeId_Pubchem" value="25202092" />
      <Property key="AlternativeId_Hmdb" value="HMDB60485" />
      <Property key="AlternativeId_LigandCpd" value="C02700" />
      <Property key="AlternativeId_Cas" value="1022-31-7" />
      <Property key="Synonym_1" value="&lt;i&gt;N&lt;/i&gt;-formylkynurenine" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 4)" />
      <Property key="AtomCharges" value="(16 -1), (12 1)" />
      <Property key="Gibbs0" value="10.0734415" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O4/c12-8(11(16)17)5-10(15)7-3-1-2-4-9(7)13-6-14/h1-4,6,8H,5,12H2,(H,13,14)(H,16,17)/t8-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BYHJHXPTQMMKCA-QMMMGPOBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="236.227" />
      <Property key="MonoisotopicMw" value="236.079706884" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)NC1(/C=C\C=C/C(/C(=O)C[C@H]([NH3+])C(=O)[O-])=1)" />
    </DataNode>
    <DataNode elementId="_3_HYDROXY_L_KYNURENINE" textLabel="3-hydroxy-L-kynurenine" type="Metabolite">
      <Xref identifier="VCKPUUFAIGNJHC-LURJTMIESA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-HYDROXY-L-KYNURENINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000901507" />
      <Property key="AlternativeId_ReactomeCpd" value="34351" />
      <Property key="AlternativeId_Seed" value="cpd02065" />
      <Property key="AlternativeId_Metanetx" value="MNXM576" />
      <Property key="AlternativeId_LigandCpd" value="C03227" />
      <Property key="AlternativeId_Refmet" value="Hydroxykynurenine" />
      <Property key="AlternativeId_Pubchem" value="49791998" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58125" />
      <Property key="AlternativeId_Hmdb" value="HMDB11631" />
      <Property key="AlternativeId_Chebi" value="58125" />
      <Property key="AlternativeId_Cas" value="606-14-4" />
      <Property key="Synonym_1" value="L-3-hydroxykynurenine" />
      <Property key="Synonym_2" value="3-hydroxy-kynurenine" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 2) (O 4)" />
      <Property key="AtomCharges" value="(16 -1), (11 1)" />
      <Property key="Gibbs0" value="6.8334436" />
      <Property key="Inchi" value="InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VCKPUUFAIGNJHC-LURJTMIESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="224.216" />
      <Property key="MonoisotopicMw" value="224.079706884" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H12N2O4/c11-6(10(15)16)4-8(14)5-2-1-3-7(13)9(5)12/h1-3,6,13H,4,11-12H2,(H,15,16)/t6-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@@H]([NH3+])CC(=O)C1(/C=C\C=C(C(\N)=1)\O)" />
    </DataNode>
    <DataNode elementId="_3_HYDROXY_ANTHRANILATE" textLabel="3-hydroxyanthranilate" type="Metabolite">
      <Xref identifier="WJXSWCUQABXPFS-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-HYDROXY-ANTHRANILATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000388292" />
      <Property key="AlternativeId_Refmet" value="3-Hydroxyanthranilic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC36559" />
      <Property key="AlternativeId_Hmdb" value="HMDB01476" />
      <Property key="AlternativeId_Chemspider" value="7822291" />
      <Property key="AlternativeId_Pubchem" value="54675871" />
      <Property key="AlternativeId_Chebi" value="36559" />
      <Property key="AlternativeId_LigandCpd" value="C00632" />
      <Property key="AlternativeId_Cas" value="548-93-6" />
      <Property key="Synonym_1" value="3-hydroxyanthranilic acid" />
      <Property key="Synonym_2" value="2-amino-3-hydroxybenzoate" />
      <Property key="ChemicalFormula" value="(C 7) (H 6) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(10 -1)" />
      <Property key="Gibbs0" value="-27.155338" />
      <Property key="Inchi" value="InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)/p-1" />
      <Property key="InchiKey" value="InChIKey=WJXSWCUQABXPFS-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="152.129" />
      <Property key="MonoisotopicMw" value="153.0425930962" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H7NO3/c8-6-4(7(10)11)2-1-3-5(6)9/h1-3,9H,8H2,(H,10,11)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(\C=C(C(\N)=C(\C=1)\O)\C([O-])=O)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="CPD_14736" textLabel="L-kynurenine" type="Metabolite">
      <Xref identifier="YGPSJZOEDVAXAB-QMMMGPOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14736" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895186" />
      <Property key="AlternativeId_Metanetx" value="MNXM260" />
      <Property key="AlternativeId_Refmet" value="Kynurenine" />
      <Property key="AlternativeId_Pubchem" value="6971029" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57959" />
      <Property key="AlternativeId_Hmdb" value="HMDB00684" />
      <Property key="AlternativeId_Cas" value="343-65-7" />
      <Property key="AlternativeId_LigandCpd" value="C01718" />
      <Property key="AlternativeId_Chebi" value="57959" />
      <Property key="Synonym_1" value="kynurenine" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 2) (O 3)" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="46.313446" />
      <Property key="Inchi" value="InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=YGPSJZOEDVAXAB-QMMMGPOBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="208.216" />
      <Property key="MonoisotopicMw" value="208.0847922619" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H12N2O3/c11-7-4-2-1-3-6(7)9(13)5-8(12)10(14)15/h1-4,8H,5,11-12H2,(H,14,15)/t8-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([O-])[C@@H]([NH3+])CC(=O)C1(/C=C\C=C/C(/N)=1)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="_2_AMINO_3_3_OXOPROP_2_ENYL_BUT_2_ENEDI" textLabel="2-amino-3-carboxymuconate-6-semialdehyde" type="Metabolite">
      <Xref identifier="KACPVQQHDVBVFC-PMRVSPHWSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" />
      <Property key="AlternativeId_Pubchem" value="146036913" />
      <Property key="AlternativeId_Zinc" value="ZINC000030725316" />
      <Property key="AlternativeId_Metanetx" value="MNXM163733" />
      <Property key="AlternativeId_Metabolights" value="MTBLC994" />
      <Property key="AlternativeId_Hmdb" value="HMDB01330" />
      <Property key="AlternativeId_Chemspider" value="7822292" />
      <Property key="AlternativeId_Chebi" value="994" />
      <Property key="AlternativeId_LigandCpd" value="C04409" />
      <Property key="Synonym_1" value="aminocarboxymuconate semialdehyde" />
      <Property key="Synonym_2" value="2-amino-3-carboxymuconate semialdehyde" />
      <Property key="Synonym_3" value="2-amino-3-(3-oxoprop-1-en-1-yl)-but-2-enedioate" />
      <Property key="Synonym_4" value="(E,E)-2-amino-3-(3-oxoprop-1-enyl)but-2-enedioate" />
      <Property key="ChemicalFormula" value="(C 7) (H 6) (N 1) (O 5)" />
      <Property key="AtomCharges" value="(13 -1), (10 -1), (8 1)" />
      <Property key="Gibbs0" value="-96.92264" />
      <Property key="Inchi" value="InChI=1S/C7H7NO5/c8-5(7(12)13)4(6(10)11)2-1-3-9/h1-3H,8H2,(H,10,11)(H,12,13)/p-1/b2-1+,5-4+" />
      <Property key="InchiKey" value="InChIKey=KACPVQQHDVBVFC-PMRVSPHWSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="184.128" />
      <Property key="MonoisotopicMw" value="185.0324223404" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H7NO5/c8-5(7(12)13)4(6(10)11)2-1-3-9/h1-3H,8H2,(H,10,11)(H,12,13)/p-1/b2-1-,5-4-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([O-])C(\C=C\C=O)=C(C([O-])=O)/[NH3+]" />
    </DataNode>
    <DataNode elementId="FORMATE" textLabel="formate" type="Metabolite">
      <Xref identifier="BDAGIHXWWSANSR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Formate is a one-carbon molecule that was first isolated from distillation of ant bodies, and it was subsequently named using the Latin word for ant, formica |CITS: [Stumper21]|. Ants and other insects accumulate formate in secretory glands and release their content as a mechanism of defense. Formate serves as an intermediate in one-carbon (1C) metabolism in all organisms. It is also a key metabolite for many bacterial and archaeal species. Depending on the physiological conditions, formate serves various roles, such as to act as a reductant in anaerobic respiration, be oxidized aerobically, be secreted, or be converted to hydrogen and CO&lt;sub&gt;2&lt;/sub&gt;. Formate is particularly common in anaerobic habitats, produced as a fermentation product of some species and used as a growth substrate for others. It is crucial compound in many syntrophic associations, in which organisms live close to the thermodynamic limit (for example, sulfate-reducing bacteria and methanogens) |CITS: [18708519][20844539]|. Its redox potential is low (around -420 mV), which allows it to donate an electron for the reduction of fumarate. In eukaryotes formate is produced from a variety of nutrients, and can be fed into a number of biosynthetic pathways. A common source of formate is the catabolism of serine or glycine (via tetrahydrofolate). Another important source is formaldehyde, which is formed by many demethylation enzymes and as a degradation product of methanol. Formate is also produced during sterol synthesis, polyamine synthesis, and tryptophan degradation, and is used during purine synthesis, thymidylate synthesis, and as the source of carbon for methylation reactions via folate and methionine (formate can be assimilated into folate by |FRAME: EC-6.3.4.3| and its carbon transferred to methionine by |FRAME: EC-2.1.1.13|. Methionine is then converted to |FRAME: S-ADENOSYLMETHIONINE|, the most common methyl group donor) |CITS: [31402327]|.</Comment>
      <Property key="UniqueID" value="FORMATE" />
      <Property key="AlternativeId_Refmet" value="Formic acid" />
      <Property key="AlternativeId_Bigg" value="for" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15740" />
      <Property key="AlternativeId_Hmdb" value="HMDB00142" />
      <Property key="AlternativeId_Chemspider" value="277" />
      <Property key="AlternativeId_Chebi" value="15740" />
      <Property key="AlternativeId_Pubchem" value="283" />
      <Property key="AlternativeId_LigandCpd" value="C00058" />
      <Property key="AlternativeId_Cas" value="64-18-6" />
      <Property key="Synonym_1" value="formic acid" />
      <Property key="Synonym_2" value="methanoate" />
      <Property key="ChemicalFormula" value="(C 1) (H 1) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-73.93095" />
      <Property key="Inchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="InchiKey" value="InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="45.018" />
      <Property key="MonoisotopicMw" value="46.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6186" />
      <Property key="Smiles" value="C([O-])=O" />
      <CitationRef elementRef="citation_PUB_31402327" />
    </DataNode>
    <DataNode elementId="TRP" textLabel="L-tryptophan" type="Metabolite">
      <Xref identifier="QIVBCDIJIAJPQS-VIFPVBQESA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRP" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083315" />
      <Property key="AlternativeId_Mediadb" value="compounds/76/" />
      <Property key="AlternativeId_Metanetx" value="MNXM94" />
      <Property key="AlternativeId_Refmet" value="Tryptophan" />
      <Property key="AlternativeId_Bigg" value="trp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57912" />
      <Property key="AlternativeId_Hmdb" value="HMDB00929" />
      <Property key="AlternativeId_Chebi" value="57912" />
      <Property key="AlternativeId_Pubchem" value="6923516" />
      <Property key="AlternativeId_LigandCpd" value="C00078" />
      <Property key="AlternativeId_Cas" value="73-22-3" />
      <Property key="Synonym_1" value="trp" />
      <Property key="Synonym_2" value="W" />
      <Property key="Synonym_3" value="tryptacin" />
      <Property key="Synonym_4" value="trofan" />
      <Property key="Synonym_5" value="tryptophan" />
      <Property key="Synonym_6" value="2-amino-3-indolylpropanic acid" />
      <Property key="Synonym_7" value="L-trp" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 2)" />
      <Property key="AbbrevName" value="trp" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="95.843445" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.228" />
      <Property key="MonoisotopicMw" value="204.0898776398" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11978, REG-9511, REG0-8903, REG-11629" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\C[C@H]([NH3+])C(=O)[O-])=1)=2))" />
    </DataNode>
    <DataNode elementId="L_ALPHA_ALANINE" textLabel="L-alanine" type="Metabolite">
      <Xref identifier="QNAYBMKLOCPYGJ-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="510" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-ALANINE" />
      <Property key="AlternativeId_Refmet" value="Alanine" />
      <Property key="AlternativeId_Bigg" value="ala__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57972" />
      <Property key="AlternativeId_Hmdb" value="HMDB00161" />
      <Property key="AlternativeId_Chebi" value="57972" />
      <Property key="AlternativeId_Pubchem" value="7311724" />
      <Property key="AlternativeId_LigandCpd" value="C00041" />
      <Property key="AlternativeId_Cas" value="56-41-7" />
      <Property key="Synonym_1" value="alanine" />
      <Property key="Synonym_2" value="L-&amp;alpha;-alanine" />
      <Property key="Synonym_3" value="ala" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2)" />
      <Property key="AbbrevName" value="ala" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.772158" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicMw" value="89.0476784741" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9503, REG0-8043, REG0-8891" />
      <Property key="Smiles" value="C[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_8665">
      <Xref identifier="EC-1.13.11.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8665_start" x="695.0" y="410" elementRef="TRP" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8665_end" arrowHead="Conversion" x="155.0" y="210" elementRef="N_FORMYLKYNURENINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_8665_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8665" />
      <Property key="EC_Number_1" value="EC-1.13.11.11" />
      <Property key="EC_Number_2" value="EC-1.13.11.52" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5651" />
      <Property key="ReactionEquation" value="TRP + OXYGEN-MOLECULE =&gt; N-FORMYLKYNURENINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 7 8 9 6 10 11 12 15 16 13 14) (((TRP 0 14) (OXYGEN-MOLECULE 15 16)) ((N-FORMYLKYNURENINE 0 16))))" />
      <Property key="^official?" value="T, T" />
      <Property key="Gibbs0" value="-89.69" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_8665_anchor_reactant_1">
      <Xref identifier="EC-1.13.11.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_8665_anchor_reactant_start_1" x="245.0" y="410" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_8665_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_8665_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1_13_11_6_RXN">
      <Xref identifier="EC-1.13.11.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_13_11_6_RXN_start" x="545.0" y="210" elementRef="_3_HYDROXY_ANTHRANILATE" relX="1.0" relY="0.0" />
        <Point elementId="_1_13_11_6_RXN_end" arrowHead="Conversion" x="305.0" y="410" elementRef="_2_AMINO_3_3_OXOPROP_2_ENYL_BUT_2_ENEDI" relX="-1.0" relY="0.0" />
        <Anchor elementId="_1_13_11_6_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="1.13.11.6-RXN" />
      <Property key="EC_Number" value="EC-1.13.11.6" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5651" />
      <Property key="ReactionEquation" value="3-HYDROXY-ANTHRANILATE + OXYGEN-MOLECULE =&gt; 2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 5 6 4 7 11 9 10 8 12) (((3-HYDROXY-ANTHRANILATE 0 10) (OXYGEN-MOLECULE 11 12)) ((2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI 0 12))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-73.25824" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_1_13_11_6_RXN_anchor_reactant_1">
      <Xref identifier="EC-1.13.11.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1_13_11_6_RXN_anchor_reactant_start_1" x="245.0" y="410" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="_1_13_11_6_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_1_13_11_6_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3_HYDROXY_KYNURENINASE_RXN">
      <Xref identifier="EC-3.7.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_start" x="395.0" y="210" elementRef="_3_HYDROXY_L_KYNURENINE" relX="1.0" relY="0.0" />
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_end" arrowHead="Conversion" x="455.0" y="210" elementRef="_3_HYDROXY_ANTHRANILATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="3-HYDROXY-KYNURENINASE-RXN" />
      <Property key="EC_Number" value="EC-3.7.1.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5651" />
      <Property key="ReactionEquation" value="3-HYDROXY-L-KYNURENINE + WATER =&gt; PROTON + 3-HYDROXY-ANTHRANILATE + L-ALPHA-ALANINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (6 7 8 0 9 1 10 12 11 2 3 13 14 16 4 5 15) (((L-ALPHA-ALANINE 0 5) (3-HYDROXY-ANTHRANILATE 6 16)) ((3-HYDROXY-L-KYNURENINE 0 15) (WATER 16 16))))" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-14.187122" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_reactant_1">
      <Xref identifier="EC-3.7.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_reactant_start_1" x="695.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3_HYDROXY_KYNURENINASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_product_0">
      <Xref identifier="EC-3.7.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_product_start_0" x="0" y="0" elementRef="_3_HYDROXY_KYNURENINASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_product_end_0" arrowHead="Conversion" x="605.0" y="310" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_product_2">
      <Xref identifier="EC-3.7.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_product_start_2" x="0" y="0" elementRef="_3_HYDROXY_KYNURENINASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3_HYDROXY_KYNURENINASE_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="510" elementRef="L_ALPHA_ALANINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="KYNURENINE_3_MONOOXYGENASE_RXN">
      <Xref identifier="EC-1.14.13.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_start" x="545.0" y="310" elementRef="CPD_14736" relX="1.0" relY="0.0" />
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_end" arrowHead="Conversion" x="305.0" y="210" elementRef="_3_HYDROXY_L_KYNURENINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="KYNURENINE-3-MONOOXYGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.14.13.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5651" />
      <Property key="ReactionEquation" value="CPD-14736 + OXYGEN-MOLECULE + NADPH + PROTON =&gt; 3-HYDROXY-L-KYNURENINE + WATER + NADP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 2 1 6 3 4 8 5 7 9 11 10 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 12 64) (((3-HYDROXY-L-KYNURENINE 0 15) (NADP 16 63) (WATER 64 64)) ((CPD-14736 0 14) (NADPH 15 62) (OXYGEN-MOLECULE 63 64))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-91.90054" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.13.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_start_1" x="245.0" y="410" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="KYNURENINE_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_2">
      <Xref identifier="EC-1.14.13.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_start_2" x="245.0" y="310" elementRef="NADPH" relX="1.0" relY="0.0" />
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_end_2" x="0" y="0" elementRef="KYNURENINE_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_3">
      <Xref identifier="EC-1.14.13.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_start_3" x="695.0" y="310" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_reactant_end_3" x="0" y="0" elementRef="KYNURENINE_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_product_1">
      <Xref identifier="EC-1.14.13.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_product_start_1" x="0" y="0" elementRef="KYNURENINE_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_product_end_1" arrowHead="Conversion" x="605.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_product_2">
      <Xref identifier="EC-1.14.13.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_product_start_2" x="0" y="0" elementRef="KYNURENINE_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="KYNURENINE_3_MONOOXYGENASE_RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="NADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ARYLFORMAMIDASE_RXN">
      <Xref identifier="EC-3.5.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ARYLFORMAMIDASE_RXN_start" x="245.0" y="210" elementRef="N_FORMYLKYNURENINE" relX="1.0" relY="0.0" />
        <Point elementId="ARYLFORMAMIDASE_RXN_end" arrowHead="Conversion" x="455.0" y="310" elementRef="CPD_14736" relX="-1.0" relY="0.0" />
        <Anchor elementId="ARYLFORMAMIDASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="ARYLFORMAMIDASE-RXN" />
      <Property key="EC_Number" value="EC-3.5.1.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5651" />
      <Property key="ReactionEquation" value="N-FORMYLKYNURENINE + WATER =&gt; CPD-14736 + FORMATE + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 15 5 7 6 8 9 11 10 16 12 13 14 17) (((CPD-14736 0 14) (FORMATE 15 17)) ((N-FORMYLKYNURENINE 0 16) (WATER 17 17))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-1.1171227" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="ARYLFORMAMIDASE_RXN_anchor_reactant_1">
      <Xref identifier="EC-3.5.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ARYLFORMAMIDASE_RXN_anchor_reactant_start_1" x="695.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="ARYLFORMAMIDASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ARYLFORMAMIDASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ARYLFORMAMIDASE_RXN_anchor_product_1">
      <Xref identifier="EC-3.5.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ARYLFORMAMIDASE_RXN_anchor_product_start_1" x="0" y="0" elementRef="ARYLFORMAMIDASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ARYLFORMAMIDASE_RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="410" elementRef="FORMATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ARYLFORMAMIDASE_RXN_anchor_product_2">
      <Xref identifier="EC-3.5.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ARYLFORMAMIDASE_RXN_anchor_product_start_2" x="0" y="0" elementRef="ARYLFORMAMIDASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ARYLFORMAMIDASE_RXN_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="310" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_31402327">
      <Xref identifier="31402327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
