<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="thioredoxin pathway" organism="Arabidopsis thaliana" source="PlantCyc" version="17.0.0_20260203115042">
  <Xref identifier="THIOREDOX-PWY" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General background&lt;/b&gt;: Thioredoxins are ubiquitous small proteins, i.e. thiol:disulfide oxidoreductases, which contain a reactive disulfide bridge. Therefore reduced thioredoxins have the ability to regulate a vast number of physiological functions by reducing disulfide bridges on target proteins. The so oxidized thiredoxins are then reduced back by thioredoxin reductases; the cyclic process referred to as thioredoxin system |CITS:[15012197]|. Thioredoxins are found in different cellular components such as cytosol (TRXh), mitochondria and chloroplasts (TRXm, f, x and y). Those thioredoxins are reduced by different electron donor systems; the chloroplastic thioredoxins using ferredoxin and the cytosolic/mitochondrial thioredoxins NADPH as electron source |CITS:[15642341]|. &lt;b&gt;About the pathway&lt;/b&gt;: Two genes (NTRA, NTRB) encoding cytosolic and mitochondrial isoforms of thioredoxin disulfide reductase have been identified and partially characterized in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; |CITS:[8308900]|. Using knock-out mutants of Arabidopsis the two genes have been shown to both express two splice variants each, encoding for cytosolic and mitochondrial isoforms. The results indicate that NTRA codes mainly for the cytosolic isoform and NTRB represents the major mitochondrial form |CITS:[8308900]| |CITS:[15642341]|. Recently a third isoform NTRC has been identified in rice which counterpart in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; appears to be involved in plant protection against oxidative stress |CITS:[15292215]|.</Description>
  <Authors>
    <Author name="xue" />
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Comment source="BioCyc">&lt;b&gt;General background&lt;/b&gt;: Thioredoxins are ubiquitous small proteins, i.e. thiol:disulfide oxidoreductases, which contain a reactive disulfide bridge. Therefore reduced thioredoxins have the ability to regulate a vast number of physiological functions by reducing disulfide bridges on target proteins. The so oxidized thiredoxins are then reduced back by thioredoxin reductases; the cyclic process referred to as thioredoxin system . Thioredoxins are found in different cellular components such as cytosol (TRXh), mitochondria and chloroplasts (TRXm, f, x and y). Those thioredoxins are reduced by different electron donor systems; the chloroplastic thioredoxins using ferredoxin and the cytosolic/mitochondrial thioredoxins NADPH as electron source . &lt;b&gt;About the pathway&lt;/b&gt;: Two genes (NTRA, NTRB) encoding cytosolic and mitochondrial isoforms of thioredoxin disulfide reductase have been identified and partially characterized in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; . Using knock-out mutants of Arabidopsis the two genes have been shown to both express two splice variants each, encoding for cytosolic and mitochondrial isoforms. The results indicate that NTRA codes mainly for the cytosolic isoform and NTRB represents the major mitochondrial form  . Recently a third isoform NTRC has been identified in rice which counterpart in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; appears to be involved in plant protection against oxidative stress .</Comment>
  <Property key="UniqueID" value="THIOREDOX-PWY" />
  <Property key="Type" value="Reductants" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="THIOREDOXIN-RXN, THIOREDOXIN-REDUCT-NADPH-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_15012197" />
  <CitationRef elementRef="citation_PUB_15642341" />
  <CitationRef elementRef="citation_PUB_8308900" />
  <CitationRef elementRef="citation_PUB_15292215" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="AbbrevName" value="A" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="acceptors" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Donor_H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="AbbrevName" value="A(H2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="reduced acceptors" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[an oxidized electron carrier]" />
    </DataNode>
    <DataNode elementId="Red_Thioredoxin" textLabel="Red-Thioredoxin" type="Metabolite">
      <Xref identifier="Red-Thioredoxin" dataSource="" />
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Ox_Thioredoxin" textLabel="Ox-Thioredoxin" type="Metabolite">
      <Xref identifier="Ox-Thioredoxin" dataSource="" />
      <Graphics centerX="200" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="THIOREDOXIN_RXN">
      <Xref identifier="THIOREDOXIN-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_RXN_start" x="545.0" y="415" elementRef="Red_Thioredoxin" relX="1.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_RXN_end" arrowHead="Conversion" x="155.0" y="515" elementRef="Ox_Thioredoxin" relX="-1.0" relY="0.0" />
        <Anchor elementId="THIOREDOXIN_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="THIOREDOXIN-RXN" />
      <Property key="Pathways" value="THIOREDOX-PWY" />
      <Property key="ReactionEquation" value="Ox-Thioredoxin + Donor-H2 =&gt; Red-Thioredoxin + Acceptor" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_RXN_anchor_reactant_0">
      <Xref identifier="THIOREDOXIN-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_RXN_anchor_reactant_start_0" x="245.0" y="515" elementRef="Ox_Thioredoxin" relX="1.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_RXN_anchor_reactant_end_0" x="0" y="0" elementRef="THIOREDOXIN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_RXN_anchor_reactant_1">
      <Xref identifier="THIOREDOXIN-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_RXN_anchor_reactant_start_1" x="395.0" y="415" elementRef="Donor_H2" relX="1.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="THIOREDOXIN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_RXN_anchor_product_0">
      <Xref identifier="THIOREDOXIN-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_RXN_anchor_product_start_0" x="0" y="0" elementRef="THIOREDOXIN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_RXN_anchor_product_end_0" arrowHead="Conversion" x="455.0" y="415" elementRef="Red_Thioredoxin" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_RXN_anchor_product_1">
      <Xref identifier="THIOREDOXIN-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_RXN_anchor_product_start_1" x="0" y="0" elementRef="THIOREDOXIN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="315" elementRef="Acceptor" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN">
      <Xref identifier="EC-1.8.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_start" x="245.0" y="515" elementRef="Ox_Thioredoxin" relX="1.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_end" arrowHead="Conversion" x="455.0" y="415" elementRef="Red_Thioredoxin" relX="-1.0" relY="0.0" />
        <Anchor elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="A53307" />
      <Property key="UniqueID" value="THIOREDOXIN-REDUCT-NADPH-RXN" />
      <Property key="EC_Number" value="EC-1.8.1.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="THIOREDOX-PWY" />
      <Property key="ReactionEquation" value="Red-Thioredoxin + NADP =&gt; Ox-Thioredoxin + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-5140, ENZRXNQT-5907, ENZRXNQT-12439" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="NADPH:oxidized thioredoxin oxidoreductase" />
      <Property key="Synonym_2" value="Thioredoxin reductase (NADPH)" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="19.525757" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="NADPH:oxidized thioredoxin oxidoreductase, Thioredoxin reductase (NADPH)" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_5140_0_0">
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_5140_start_0_0" x="0.0" y="50.0" elementRef="CPLXQT_34" relX="0.0" relY="1.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_5140_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_12439_1_0">
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_12439_start_1_0" x="0.0" y="50.0" elementRef="CPLXQT_41" relX="0.0" relY="1.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_12439_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_5907_2_0">
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_5907_start_2_0" x="0.0" y="50.0" elementRef="CPLXQT_33" relX="0.0" relY="1.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_ENZRXNQT_5907_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_reactant_0">
      <Xref identifier="EC-1.8.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_reactant_start_0" x="545.0" y="415" elementRef="Red_Thioredoxin" relX="1.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_reactant_end_0" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_reactant_1">
      <Xref identifier="EC-1.8.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_reactant_start_1" x="395.0" y="315" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_0">
      <Xref identifier="EC-1.8.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_start_0" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="515" elementRef="Ox_Thioredoxin" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_1">
      <Xref identifier="EC-1.8.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_start_1" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="315" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_2">
      <Xref identifier="EC-1.8.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_start_2" x="0" y="0" elementRef="THIOREDOXIN_REDUCT_NADPH_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIOREDOXIN_REDUCT_NADPH_RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="415" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLXQT_33" textLabel="CPLXQT-33" type="Complex">
      <Xref identifier="CPLXQT-33" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The cytosolic and mitochondrial isoforms of thioredoxin disulfide reductase reduces thioredoxins by a NADPH-dependent process. The cDNA encoding the form B of those enzymes (NTRB) has been identified in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. NTRB is expressed in two splice variants, the longer mRNA encoding a mitochondrial isoform and a shorter mRNA encoding a cytosolic isoform. The results indicate that NTRB represents the major mitochondrial form . The molecular function of the enzyme to act as a NADPH-dependent thioredoxin disulfide reductase has been confirmed by recombinant expression and characterization of the protein in &lt;i&gt;E. coli&lt;/i&gt; .</Comment>
      <Property key="UniqueID" value="CPLXQT-33" />
      <Property key="ComplexComponents" value="AT4G35460-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-5907" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_8308900" />
      <CitationRef elementRef="citation_PUB_15642341" />
    </Group>
    <Group elementId="CPLXQT_34" textLabel="CPLXQT-34" type="Complex">
      <Xref identifier="CPLXQT-34" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The cytosolic and mitochondrial isoforms of thioredoxin disulfide reductase reduces thioredoxins by a NADPH-dependent process. The gene encoding the form A of those enzymes (NTRA) has been identified in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; . NTRA is expressed in two splice variants, encoding both a mitochondrial and a cytosolic isoform. The results indicate that NTRA represents the major cytosolic form .</Comment>
      <Property key="UniqueID" value="CPLXQT-34" />
      <Property key="ComplexComponents" value="AT2G17420-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-5140" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15642341" />
      <CitationRef elementRef="citation_PUB_8308900" />
    </Group>
    <Group elementId="CPLXQT_41" textLabel="thioredoxin-disulfide reductase" type="Complex">
      <Xref identifier="CPLXQT-41" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLXQT-41" />
      <Property key="ComplexComponents" value="AT2G41680-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12439" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_15642341">
      <Xref identifier="15642341" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15012197">
      <Xref identifier="15012197" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15292215">
      <Xref identifier="15292215" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8308900">
      <Xref identifier="8308900" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
