<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="1.1.1.271-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for 1.1.1.271-RXN: 1.1.1.271-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="1.1.1.271-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G73250" textLabel="GER1" type="GeneProduct">
      <Xref identifier="AF045286" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G73250" />
      <Property key="AlternativeId_Entrez" value="AF045286" />
      <Property key="Synonym_1" value="At1g73250" />
      <Property key="Synonym_2" value="AtFX" />
      <Property key="Product" value="AT1G73250-MONOMER" />
      <Property key="StartPosition" value="27548667" />
      <Property key="EndPosition" value="27550096" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G73250" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12881408" />
    </DataNode>
    <DataNode elementId="AT1G73250-MONOMER" textLabel="AT1G73250-MONOMER" type="Protein">
      <Xref identifier="O49213" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">NIL The &lt;i&gt;Arabidopsis thaliana GER1&lt;/i&gt; gene encoding GDP-4-&lt;i&gt;keto&lt;/i&gt;-6-deoxymannose-3,5-epimerase-4-reductase was expressed in &lt;i&gt;E.coli&lt;/i&gt;. Purified extracts of the overexpressed protein, incubated in the presence of GDP-4-&lt;i&gt;keto&lt;/i&gt;-6-deoxy-D-mannose (resulting from the activity of purified |FRAME:CPLX-43| (MUR1) on GDP-mannose), were shown to produce GDP-L-fucose |CITS:[10758496]|. GDP-D-fucose was not detected. The enzyme was shown to require NADPH for proper activity. The boiled protein did not exhibit any detectable activity. Another study showed that GER1 interacts with MUR1 |CITS:[12881408]|.</Comment>
      <Property key="UniqueID" value="AT1G73250-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G73250.1" />
      <Property key="AlternativeId_Uniprot" value="O49213" />
      <Property key="AlternativeId_Pid" value="BAA95670" />
      <Property key="Synonym_1" value="GDP-L-fucose synthase" />
      <Property key="Catalyzes" value="RXN-44" />
      <Property key="Accession1" value="AT1G73250.1" />
      <Property key="Gene" value="AT1G73250" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="35." />
      <Property key="MolecularWeightKd" value="35." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10758496" />
      <CitationRef elementRef="citation_PUB_12881408" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="CPD-13118" textLabel="GDP-β-L-fucose" type="Metabolite">
      <Xref identifier="LQEBEXMHBLQMDB-JGQUBWHWSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13118" />
      <Property key="AlternativeId_Pubchem" value="135956775" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551144" />
      <Property key="AlternativeId_Chebi" value="57273" />
      <Property key="AlternativeId_Cas" value="15839-70-0" />
      <Property key="AlternativeId_LigandCpd" value="C00325" />
      <Property key="AlternativeId_Hmdb" value="HMDB01095" />
      <Property key="AlternativeId_Bigg" value="gdpfuc" />
      <Property key="Synonym_1" value="GDP-&amp;beta;-L-fucopyranose" />
      <Property key="Synonym_2" value="GDP-L-fucose" />
      <Property key="Synonym_3" value="guanosine diphosphate fucose" />
      <Property key="Synonym_4" value="GDP-L-fucopyranose" />
      <Property key="Synonym_5" value="GDP-L-Fuc" />
      <Property key="Synonym_6" value="GDP-L-Fuc&lt;i&gt;p&lt;/i&gt;" />
      <Property key="ChemicalFormula" value="(C 16) (H 23) (N 5) (O 15) (P 2)" />
      <Property key="AtomCharges" value="(28 -1), (31 -1)" />
      <Property key="Gibbs0" value="-465.5415" />
      <Property key="GroupCoords2d" value="(41 97), (93 97)" />
      <Property key="Inchi" value="InChI=1S/C16H25N5O15P2/c1-4-7(22)9(24)11(26)15(33-4)35-38(30,31)36-37(28,29)32-2-5-8(23)10(25)14(34-5)21-3-18-6-12(21)19-16(17)20-13(6)27/h3-5,7-11,14-15,22-26H,2H2,1H3,(H,28,29)(H,30,31)(H3,17,19,20,27)/p-2/t4-,5+,7+,8+,9+,10+,11-,14+,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=LQEBEXMHBLQMDB-JGQUBWHWSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="587.33" />
      <Property key="MonoisotopicMw" value="589.08223818" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8496" />
      <Property key="Smiles" value="C[C@@H]4(O[C@H](OP(OP(=O)([O-])OC[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3))(=O)[O-])[C@H]([C@@H]([C@@H]4O)O)O)" />
      <Property key="StructureGroups" value="X-LGAL-HEX-1:5_6:D, GDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="GDP-GROUP" />
      <CitationRef elementRef="citation_PUB_KREIS98" />
    </DataNode>
    <DataNode elementId="GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" textLabel="GDP-4-dehydro-α-D-rhamnose" type="Metabolite">
      <Xref identifier="PNHLMHWWFOPQLK-BKUUWRAGSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE| is a precursor for 6-deoxyhexose GDP-sugar nucleotides such as |FRAME: CPD-13118|, |FRAME: CPD-9387|, |FRAME: CPD-353|, and the 3,6 dideoxyhexose nucleotide sugar |FRAME: CPD-9391|.</Comment>
      <Property key="UniqueID" value="GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" />
      <Property key="AlternativeId_Pubchem" value="135398620" />
      <Property key="AlternativeId_Zinc" value="ZINC000008217042" />
      <Property key="AlternativeId_ReactomeCpd" value="6787618" />
      <Property key="AlternativeId_Seed" value="cpd00900" />
      <Property key="AlternativeId_Metanetx" value="MNXM516" />
      <Property key="AlternativeId_Bigg" value="gdpddman" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57964" />
      <Property key="AlternativeId_Hmdb" value="HMDB01346" />
      <Property key="AlternativeId_Chebi" value="57964" />
      <Property key="AlternativeId_LigandCpd" value="C01222" />
      <Property key="Synonym_1" value="GDP-4-keto-6-deoxymannose" />
      <Property key="Synonym_2" value="GDP-4-keto-6-deoxy-&amp;alpha;-D-mannose" />
      <Property key="Synonym_3" value="GDP-4-dehydro-6-deoxy-&amp;alpha;-D-talose" />
      <Property key="Synonym_4" value="GDP-4-oxo-6-deoxy-&amp;alpha;-D-mannose" />
      <Property key="Synonym_5" value="GDP-4-dehydro-6-deoxy-&amp;alpha;-D-mannose" />
      <Property key="Synonym_6" value="GDP-4-dehydro-6-deoxymannose" />
      <Property key="Synonym_7" value="GDP-6-deoxy-D-&lt;i&gt;lyxo&lt;/i&gt;-4-hexulose" />
      <Property key="ChemicalFormula" value="(C 16) (H 21) (N 5) (O 15) (P 2)" />
      <Property key="AtomCharges" value="(28 -1), (31 -1)" />
      <Property key="Gibbs0" value="-479.52368" />
      <Property key="Inchi" value="InChI=1S/C16H23N5O15P2/c1-4-7(22)9(24)11(26)15(33-4)35-38(30,31)36-37(28,29)32-2-5-8(23)10(25)14(34-5)21-3-18-6-12(21)19-16(17)20-13(6)27/h3-5,8-11,14-15,23-26H,2H2,1H3,(H,28,29)(H,30,31)(H3,17,19,20,27)/p-2/t4-,5-,8-,9+,10-,11+,14-,15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PNHLMHWWFOPQLK-BKUUWRAGSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="585.314" />
      <Property key="MonoisotopicMw" value="587.0665881158" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]4(O[C@H](OP(OP(=O)([O-])OC[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3))(=O)[O-])[C@@H](O)[C@@H](O)C(=O)4)" />
      <Property key="Superatoms" value="GDP-GROUP" />
      <Property key="SystematicName" value="guanosine 5&apos;-[3-(6-deoxy-&amp;alpha;-D-&lt;i&gt;lyxo&lt;/i&gt;-hexopyranosyl-4-ulose) diphosphate]" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G73250" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G73250-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.1.1.271-RXN">
      <Xref identifier="EC-1.1.1.271" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.1.1.271-RXN_start" x="545.0" y="400" elementRef="CPD-13118" relX="1.0" relY="0.0" />
        <Point elementId="_1.1.1.271-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="_1.1.1.271-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="1.1.1.271-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.271" />
      <Property key="ReactionEquation" value="CPD-13118 + NADP =&gt; PROTON + NADPH + GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-44" />
      <Property key="Synonym_1" value="GDP-4-keto-6-deoxy-D-mannose-3,5-epimerase-4-reductase" />
      <Property key="Synonym_2" value="GDP-fucose synthetase" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-1.6264648" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="FCLEPIM-RXN, FCLREDUCT-RXN" />
      <Property key="Synonyms" value="GDP-4-keto-6-deoxy-D-mannose-3,5-epimerase-4-reductase, GDP-fucose synthetase" />
    </Interaction>
    <Interaction elementId="_1.1.1.271-RXN_ENZRXN-44">
      <Waypoints>
        <Point elementId="_1.1.1.271-RXN_ENZRXN-44_start" x="150" y="227.5" elementRef="AT1G73250-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_1.1.1.271-RXN_ENZRXN-44_end" arrowHead="Catalysis" x="0" y="0" elementRef="_1.1.1.271-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.1.1.271-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.1.1.271" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.1.1.271-RXN_anchor_reactant_start_1" x="395.0" y="500" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="_1.1.1.271-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_1.1.1.271-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.1.1.271-RXN_anchor_product_1">
      <Xref identifier="EC-1.1.1.271" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.1.1.271-RXN_anchor_product_start_1" x="0" y="0" elementRef="_1.1.1.271-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.1.1.271-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.1.1.271-RXN_anchor_product_2">
      <Xref identifier="EC-1.1.1.271" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.1.1.271-RXN_anchor_product_start_2" x="0" y="0" elementRef="_1.1.1.271-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.1.1.271-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="500" elementRef="GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10758496">
      <Xref identifier="10758496" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12881408">
      <Xref identifier="12881408" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KREIS98">
      <Xref identifier="PUB-KREIS98 | Cardenolide biosynthesis in Foxglove. (Kreis, W, Hensel, A, Stuhlemmer, U, 1998)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
