<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="2.6.1.57-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for 2.6.1.57-RXN: 2.6.1.57-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="2.6.1.57-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G51690" textLabel="ACS12" type="GeneProduct">
      <Xref identifier="AT5G51690" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G51690" />
      <Property key="Product" value="AT5G51690-MONOMER" />
      <Property key="StartPosition" value="21014639" />
      <Property key="EndPosition" value="21018272" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G51690" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12968022" />
    </DataNode>
    <DataNode elementId="AT5G51690-MONOMER" textLabel="aspartate transaminase" type="Protein">
      <Xref identifier="AT5G51690.1" dataSource="TAIR" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">When recombinantly expressed in &lt;i&gt;E. coli&lt;/i&gt;, this enzyme was shown not to have ACS activity |CITS:[12968022]|.</Comment>
      <Property key="UniqueID" value="AT5G51690-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G51690.1" />
      <Property key="Catalyzes" value="RXN-ARA-560, RXN-10427, RXN-10428, RXN-10425" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT5G51690.1" />
      <Property key="Gene" value="AT5G51690" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12968022" />
    </DataNode>
    <DataNode elementId="Aromatic-Oxoacids" textLabel="an aromatic 2-oxo-acid" type="Metabolite">
      <Xref identifier="73309" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The R group in this structure contains an aromatic ring.</Comment>
      <Property key="UniqueID" value="Aromatic-Oxoacids" />
      <Property key="AlternativeId_Seed" value="cpd00716" />
      <Property key="AlternativeId_Chebi" value="73309" />
      <Property key="AlternativeId_Metanetx" value="MNXM162405" />
      <Property key="AlternativeId_LigandCpd" value="C00972" />
      <Property key="AtomCharges" value="(5 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([R])C(=O)[O-]" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 1) (O 4)" />
      <Property key="AbbrevName" value="glu" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (6 1)" />
      <Property key="Gibbs0" value="-82.27311" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.19" />
      <Property key="Pka2" value="4.25" />
      <Property key="Pka3" value="9.67" />
      <Property key="Regulates" value="REG-15653, REG-9139, REG-12357, REG-9495, REG-8443, REG0-8740, REG0-8754, REG0-7397, REG-8144, REG-9353, REG-5952" />
      <Property key="Smiles" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_13239305" />
      <CitationRef elementRef="citation_PUB_14833423" />
      <CitationRef elementRef="citation_PUB_30026566" />
      <CitationRef elementRef="citation_PUB_10736372" />
      <CitationRef elementRef="citation_PUB_1679557" />
      <CitationRef elementRef="citation_PUB_27189588" />
    </DataNode>
    <DataNode elementId="Aromatic-Amino-Acids" textLabel="an aromatic amino acid" type="Metabolite">
      <Xref identifier="33856" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This class stands for amino acids whose side chain contains an aromatic ring. It contains both &amp;alpha; and non-&amp;alpha; amino acids.</Comment>
      <Property key="UniqueID" value="Aromatic-Amino-Acids" />
      <Property key="AlternativeId_Seed" value="cpd00753" />
      <Property key="AlternativeId_Metanetx" value="MNXM7083" />
      <Property key="AlternativeId_LigandCpd" value="C01021" />
      <Property key="AlternativeId_Chebi" value="33856" />
      <Property key="AtomCharges" value="(5 -1), (3 1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([NH3+])([R])C(=O)[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G51690" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT5G51690-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.6.1.57-RXN">
      <Xref identifier="EC-2.6.1.57" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.6.1.57-RXN_start" x="245.0" y="500" elementRef="Aromatic-Amino-Acids" relX="1.0" relY="0.0" />
        <Point elementId="_2.6.1.57-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="Aromatic-Oxoacids" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.6.1.57-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.6.1.57-RXN" />
      <Property key="EC_Number" value="EC-2.6.1.57" />
      <Property key="ReactionEquation" value="Aromatic-Amino-Acids + 2-KETOGLUTARATE &lt;=&gt; Aromatic-Oxoacids + GLT" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-10425" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 17 3 4 5 6 7 27 9 10 11 12 13 14 15 16 8 18 19 21 20 22 23 24 25 26 2 28 29 31 30) ((((&quot;Aromatic-Oxoacids&quot; 1) 0 5) ((&quot;Aromatic-Oxoacids&quot; 2) 6 11) ((&quot;GLT&quot; 1) 12 21) ((&quot;GLT&quot; 2) 22 31)) (((&quot;Aromatic-Amino-Acids&quot; 1) 0 5) ((&quot;Aromatic-Amino-Acids&quot; 2) 6 11) ((&quot;2-KETOGLUTARATE&quot; 1) 12 21) ((&quot;2-KETOGLUTARATE&quot; 2) 22 31))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="42.40857" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_2.6.1.57-RXN_ENZRXNQT-10425">
      <Waypoints>
        <Point elementId="_2.6.1.57-RXN_ENZRXNQT-10425_start" x="150" y="227.5" elementRef="AT5G51690-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_2.6.1.57-RXN_ENZRXNQT-10425_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.6.1.57-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.6.1.57-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.6.1.57" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.6.1.57-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="_2-KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="_2.6.1.57-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.6.1.57-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.6.1.57-RXN_anchor_product_1">
      <Xref identifier="EC-2.6.1.57" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.6.1.57-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.6.1.57-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.6.1.57-RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="GLT" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12968022">
      <Xref identifier="12968022" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
