<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ACYLACPSYNTH-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for ACYLACPSYNTH-RXN: ACYLACPSYNTH-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="ACYLACPSYNTH-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G14070" textLabel="AT4G14070" type="GeneProduct">
      <Xref identifier="AT4G14070" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G14070" />
      <Property key="Synonym_1" value="AAE15" />
      <Property key="Product" value="AT4G14070-MONOMER" />
      <Property key="StartPosition" value="8111957" />
      <Property key="EndPosition" value="8118155" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G14070" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G14070-MONOMER" textLabel="acyl-ACP synthetase" type="Protein">
      <Xref identifier="Q8W471" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G14070-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G14070.1" />
      <Property key="AlternativeId_Uniprot" value="Q8W471" />
      <Property key="Synonym_1" value="long-chain-fatty-acid-[acyl-carrier-protein] ligase" />
      <Property key="Catalyzes" value="RXN-9744, RXN-11296" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G14070.1" />
      <Property key="Gene" value="AT4G14070" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="ACP" textLabel="ACP" type="Metabolite">
      <Xref identifier="ACP" dataSource="" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Long-Chain-Fatty-Acids" textLabel="a long-chain fatty acid" type="Metabolite">
      <Xref identifier="15904" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The term &quot;fatty acid&quot; was originally coined to describe aliphatic monocarboxylic acids derived from or contained in esterified form in an animal or vegetable fat, oil or wax. However, over the years the term has been expanded to refer to additional, shorter monocarboxylic acids with an aliphatic tail such as |FRAME: PROPIONATE| and |FRAME: BUTYRIC_ACID| (but not the shorter |FRAME: FORMATE| and |FRAME: ACET|). The length of a fatty acid is determined by the length of the longest carbon chain, including the carbon of the carboxy group. Common natural fatty acids usually have an even number of carbons in the longest chain and can be either saturated or unsaturated. In many organisms they are often modified by branching, hydroxylation, methylation, epoxidation and other types of modifications. Inside living cells fatty acids are rarely found in free form. They are usually bound to coenzyme A or acyl-carrier proteins, or form part of |FRAME: Triacylglycerides triglycerides|, |FRAME: Phospholipids phospholipids|, |FRAME: Lipopolysaccharides lipopolysaccharides|, and |FRAME: Cholesterol-esters cholesterol esters|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-chain-fatty-acids &quot;Short-chain fatty acids&quot;| (SCFA) have 3-5 carbons in the longest chain. |FRAME: Medium-chain-fatty-acids &quot;Medium-chain fatty acids&quot;| (MCFA) have 6-12 carbons in the longest chain. |FRAME: Long-Chain-Fatty-Acids &quot;Long-chain fatty acids&quot;| (LCFA) have 13-22 carbons in the longest chain. |FRAME: Very-long-chain-fatty-acids &quot;Very-long-chain fatty acids&quot;| (VLCFA) have 23-27 carbons in the longest chain. |FRAME: Ultra-long-chain-fatty-acids &quot;Ultra-long-chain fatty acids&quot;| (ULCFA) have more than 27 carbons in the longest chain. Most of the natural fatty acids have an even number of carbon atoms, since their biosynthesis involves the addition of two-carbon-atom units. When a fatty acid contains only single bonds, it is referred to as |FRAME: Saturated-Fatty-Acids|. When it contains one or more double bonds, it is referred to as |FRAME: Unsaturated-Fatty-Acids|. If it contains a double bond in the &lt;i&gt;trans&lt;/i&gt; configuration, it is often referred to as a &lt;i&gt;trans&lt;/i&gt; fatty acid. Most fatty acids in the &lt;i&gt;trans&lt;/i&gt; configuration are not found in nature and are the result of human processing.</Comment>
      <Property key="UniqueID" value="Long-Chain-Fatty-Acids" />
      <Property key="AlternativeId_Seed" value="cpd00487" />
      <Property key="AlternativeId_Metanetx" value="MNXM96037" />
      <Property key="AlternativeId_Chebi" value="15904" />
      <Property key="AlternativeId_LigandCpd" value="C00638" />
      <Property key="Synonym_1" value="LCFA" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13(14)15/h2-12H2,1H3,(H,14,15)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(CCCCCCCCCCCC([O-])=O)[R]" />
    </DataNode>
    <DataNode elementId="Long-Chain-Acyl-ACPs" textLabel="Long-Chain-Acyl-ACPs" type="Metabolite">
      <Xref identifier="Long-Chain-Acyl-ACPs" dataSource="" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G14070" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G14070-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYLACPSYNTH-RXN">
      <Xref identifier="EC-6.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYLACPSYNTH-RXN_start" x="245.0" y="500" elementRef="Long-Chain-Fatty-Acids" relX="1.0" relY="0.0" />
        <Point elementId="ACYLACPSYNTH-RXN_end" arrowHead="Conversion" x="305.0" y="500" elementRef="Long-Chain-Acyl-ACPs" relX="-1.0" relY="0.0" />
        <Anchor elementId="ACYLACPSYNTH-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="ACYLACPSYNTH-RXN" />
      <Property key="EC_Number" value="EC-6.2.1.20" />
      <Property key="ReactionEquation" value="Long-Chain-Fatty-Acids + ACP + ATP =&gt; Long-Chain-Acyl-ACPs + AMP + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-9744" />
      <Property key="Synonym_1" value="long chain fatty acid-[acyl-carrier protein] ligase (AMP-forming)" />
      <Property key="Synonym_2" value="Acyl-[acyl-carrier protein] synthetase" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-2.4406128" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="long chain fatty acid-[acyl-carrier protein] ligase (AMP-forming), Acyl-[acyl-carrier protein] synthetase" />
    </Interaction>
    <Interaction elementId="ACYLACPSYNTH-RXN_ENZRXNQT-9744">
      <Waypoints>
        <Point elementId="ACYLACPSYNTH-RXN_ENZRXNQT-9744_start" x="150" y="227.5" elementRef="AT4G14070-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ACYLACPSYNTH-RXN_ENZRXNQT-9744_end" arrowHead="Catalysis" x="0" y="0" elementRef="ACYLACPSYNTH-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYLACPSYNTH-RXN_anchor_reactant_1">
      <Xref identifier="EC-6.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYLACPSYNTH-RXN_anchor_reactant_start_1" x="545.0" y="400" elementRef="ACP" relX="1.0" relY="0.0" />
        <Point elementId="ACYLACPSYNTH-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ACYLACPSYNTH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYLACPSYNTH-RXN_anchor_reactant_2">
      <Xref identifier="EC-6.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYLACPSYNTH-RXN_anchor_reactant_start_2" x="545.0" y="500" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="ACYLACPSYNTH-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="ACYLACPSYNTH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYLACPSYNTH-RXN_anchor_product_1">
      <Xref identifier="EC-6.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYLACPSYNTH-RXN_anchor_product_start_1" x="0" y="0" elementRef="ACYLACPSYNTH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ACYLACPSYNTH-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ACYLACPSYNTH-RXN_anchor_product_2">
      <Xref identifier="EC-6.2.1.20" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ACYLACPSYNTH-RXN_anchor_product_start_2" x="0" y="0" elementRef="ACYLACPSYNTH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ACYLACPSYNTH-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
