<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="BETA-PHOSPHOGLUCOMUTASE-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for BETA-PHOSPHOGLUCOMUTASE-RXN: BETA-PHOSPHOGLUCOMUTASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="BETA-PHOSPHOGLUCOMUTASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-448" textLabel="β-D-glucopyranose 1-phosphate" type="Metabolite">
      <Xref identifier="HXXFSFRBOHSIMQ-DVKNGEFBSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-448" />
      <Property key="AlternativeId_Zinc" value="ZINC000003953999" />
      <Property key="AlternativeId_Seed" value="cpd00501" />
      <Property key="AlternativeId_Metanetx" value="MNXM679" />
      <Property key="AlternativeId_Chebi" value="57684" />
      <Property key="AlternativeId_Pubchem" value="25244208" />
      <Property key="AlternativeId_LigandCpd" value="C00663" />
      <Property key="Synonym_1" value="&amp;beta;-D-glucose 1-phosphate" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(12 -1), (11 -1)" />
      <Property key="Gibbs0" value="-319.04593" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HXXFSFRBOHSIMQ-DVKNGEFBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OP([O-])([O-])=O)" />
    </DataNode>
    <DataNode elementId="GLC-6-P" textLabel="β-D-glucose 6-phosphate" type="Metabolite">
      <Xref identifier="NBSCHQHZLSJFNQ-VFUOTHLCSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLC-6-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003875374" />
      <Property key="AlternativeId_Seed" value="cpd00863" />
      <Property key="AlternativeId_Metanetx" value="MNXM508" />
      <Property key="AlternativeId_Bigg" value="g6p" />
      <Property key="AlternativeId_Hmdb" value="HMDB03498" />
      <Property key="AlternativeId_Chemspider" value="10239176" />
      <Property key="AlternativeId_Chebi" value="58247" />
      <Property key="AlternativeId_Pubchem" value="21604865" />
      <Property key="AlternativeId_LigandCpd" value="C01172" />
      <Property key="Synonym_1" value="&amp;beta;-D-glucose-6-P" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(12 -1), (11 -1)" />
      <Property key="Gibbs0" value="-319.04593" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=NBSCHQHZLSJFNQ-VFUOTHLCSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14418, REG-14423, REG-8232, REG-13528, REG-11340, REG-9348, REG-6525, REG-7082, REG-8026, REG0-6998" />
      <Property key="Smiles" value="C([C@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)O))OP([O-])([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="BETA-PHOSPHOGLUCOMUTASE-RXN">
      <Xref identifier="EC-5.4.2.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BETA-PHOSPHOGLUCOMUTASE-RXN_start" x="245.0" y="210" elementRef="CPD-448" relX="1.0" relY="0.0" />
        <Point elementId="BETA-PHOSPHOGLUCOMUTASE-RXN_end" arrowHead="Conversion" x="305.0" y="210" elementRef="GLC-6-P" relX="-1.0" relY="0.0" />
        <Anchor elementId="BETA-PHOSPHOGLUCOMUTASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P77366" />
      <Property key="UniqueID" value="BETA-PHOSPHOGLUCOMUTASE-RXN" />
      <Property key="EC_Number" value="EC-5.4.2.6" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-448 &lt;=&gt; GLC-6-P" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-16995, RXN-16996" />
    </Interaction>
  </Interactions>
</Pathway>
