<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="METHIONINE-GAMMA-LYASE-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for METHIONINE-GAMMA-LYASE-RXN: METHIONINE-GAMMA-LYASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="METHIONINE-GAMMA-LYASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G64660" textLabel="AT1G64660" type="GeneProduct">
      <Xref identifier="AT1G64660" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G64660" />
      <Property key="Synonym_1" value="MGL" />
      <Property key="Synonym_2" value="AtMGL" />
      <Property key="Product" value="AT1G64660-MONOMER" />
      <Property key="StartPosition" value="24032581" />
      <Property key="EndPosition" value="24034443" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G64660" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17030798" />
    </DataNode>
    <DataNode elementId="AT1G64660-MONOMER" textLabel="AT1G64660-MONOMER" type="Protein">
      <Xref identifier="Q9SGU9" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The first reported plant methionine &amp;gamm;-lyase, involved in methionine degradation. Western blots showed that the enzyme expression was strongly induced by high levels of methionine.</Comment>
      <Property key="UniqueID" value="AT1G64660-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G64660.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SGU9" />
      <Property key="Catalyzes" value="RXN-13654" />
      <Property key="Accession1" value="AT1G64660.1" />
      <Property key="Gene" value="AT1G64660" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="48." />
      <Property key="MolecularWeightKd" value="48." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17030798" />
    </DataNode>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-7671" textLabel="methanethiol" type="Metabolite">
      <Xref identifier="LSDPWZHWYPCBBB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7671" />
      <Property key="AlternativeId_Seed" value="cpd00324" />
      <Property key="AlternativeId_Metanetx" value="MNXM652" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16007" />
      <Property key="AlternativeId_Hmdb" value="HMDB03227" />
      <Property key="AlternativeId_Chemspider" value="855" />
      <Property key="AlternativeId_Pubchem" value="878" />
      <Property key="AlternativeId_Chebi" value="16007" />
      <Property key="AlternativeId_LigandCpd" value="C00409" />
      <Property key="Synonym_1" value="methylsulfanium" />
      <Property key="Synonym_2" value="methylsulfide anion" />
      <Property key="Synonym_3" value="methyl-mercaptan" />
      <Property key="Synonym_4" value="methylmercaptan" />
      <Property key="Synonym_5" value="mercaptomethane" />
      <Property key="Synonym_6" value="thiomethane" />
      <Property key="Synonym_7" value="methyl sulfhydrate" />
      <Property key="Synonym_8" value="thiomethyl alcohol" />
      <Property key="Synonym_9" value="methyl-thiol" />
      <Property key="Synonym_10" value="methyl thiol" />
      <Property key="ChemicalFormula" value="(C 1) (H 4) (S 1)" />
      <Property key="Gibbs0" value="36.694485" />
      <Property key="Inchi" value="InChI=1S/CH4S/c1-2/h2H,1H3" />
      <Property key="InchiKey" value="InChIKey=LSDPWZHWYPCBBB-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="48.103" />
      <Property key="MonoisotopicMw" value="48.0033708184" />
      <Property key="NonStandardInchi" value="InChI=1S/CH4S/c1-2/h2H,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CS" />
    </DataNode>
    <DataNode elementId="_2-OXOBUTANOATE" textLabel="2-oxobutanoate" type="Metabolite">
      <Xref identifier="TYEYBOSBBBHJIV-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-OXOBUTANOATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532540" />
      <Property key="AlternativeId_ReactomeCpd" value="936714" />
      <Property key="AlternativeId_Seed" value="cpd00094" />
      <Property key="AlternativeId_Metanetx" value="MNXM159" />
      <Property key="AlternativeId_Refmet" value="3-methyl pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="2obut" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00005" />
      <Property key="AlternativeId_Chemspider" value="2829426" />
      <Property key="AlternativeId_Chebi" value="16763" />
      <Property key="AlternativeId_Pubchem" value="3593277" />
      <Property key="AlternativeId_LigandCpd" value="C00109" />
      <Property key="AlternativeId_Cas" value="600-18-0" />
      <Property key="Synonym_1" value="2-oxobutyrate" />
      <Property key="Synonym_2" value="2-ketobutyrate" />
      <Property key="Synonym_3" value="2-oxobutyric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-oxobutyric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-ketobutyrate" />
      <Property key="Synonym_6" value="&amp;alpha;-ketobutyric acid" />
      <Property key="Synonym_7" value="2-oxo-butyrate" />
      <Property key="Synonym_8" value="2-keto-butyrate" />
      <Property key="Synonym_9" value="2-ketobutyric acid" />
      <Property key="Synonym_10" value="a-ketobutyric acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 5) (O 3)" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-60.026466" />
      <Property key="Inchi" value="InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)/p-1" />
      <Property key="InchiKey" value="InChIKey=TYEYBOSBBBHJIV-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="101.082" />
      <Property key="MonoisotopicMw" value="102.0316940589" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7197, REG0-9118" />
      <Property key="Smiles" value="CCC(=O)C(=O)[O-]" />
      <Property key="SystematicName" value="2-oxobutanoic acid" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G64660" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G64660-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHIONINE-GAMMA-LYASE-RXN">
      <Xref identifier="EC-4.4.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_start" x="245.0" y="400" elementRef="MET" relX="1.0" relY="0.0" />
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD-7671" relX="-1.0" relY="0.0" />
        <Anchor elementId="METHIONINE-GAMMA-LYASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="JC4174" />
      <Property key="UniqueID" value="METHIONINE-GAMMA-LYASE-RXN" />
      <Property key="EC_Number" value="EC-4.4.1.11" />
      <Property key="ReactionEquation" value="MET + WATER =&gt; CPD-7671 + AMMONIUM + 2-OXOBUTANOATE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13654" />
      <Property key="Synonym_1" value="L-methioninase" />
      <Property key="Synonym_2" value="Methionine lyase" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-2.447115" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-14301, RXN-15121, RXN-15123" />
      <Property key="Synonyms" value="L-methioninase, Methionine lyase" />
    </Interaction>
    <Interaction elementId="METHIONINE-GAMMA-LYASE-RXN_ENZRXN-13654">
      <Waypoints>
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_ENZRXN-13654_start" x="150" y="227.5" elementRef="AT1G64660-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_ENZRXN-13654_end" arrowHead="Catalysis" x="0" y="0" elementRef="METHIONINE-GAMMA-LYASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-4.4.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="METHIONINE-GAMMA-LYASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_product_1">
      <Xref identifier="EC-4.4.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="METHIONINE-GAMMA-LYASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="500" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_product_2">
      <Xref identifier="EC-4.4.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="METHIONINE-GAMMA-LYASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHIONINE-GAMMA-LYASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="500" elementRef="_2-OXOBUTANOATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17030798">
      <Xref identifier="17030798" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
