<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-20154" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-20154: RXN-20154</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-20154" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="ACETYL-COA" textLabel="acetyl-CoA" type="Metabolite">
      <Xref identifier="ZSLZBFCDCINBPY-ZSJPKINUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd00022" />
      <Property key="AlternativeId_Metanetx" value="MNXM21" />
      <Property key="AlternativeId_Refmet" value="Acetyl-CoA" />
      <Property key="AlternativeId_Bigg" value="accoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57288" />
      <Property key="AlternativeId_Hmdb" value="HMDB01206" />
      <Property key="AlternativeId_Chebi" value="57288" />
      <Property key="AlternativeId_Pubchem" value="45266541" />
      <Property key="AlternativeId_Knapsack" value="C00007259" />
      <Property key="AlternativeId_Cas" value="72-89-9" />
      <Property key="AlternativeId_UmBbdCpd" value="c0031" />
      <Property key="AlternativeId_LigandCpd" value="C00024" />
      <Property key="Synonym_1" value="acetyl coenzyme-A" />
      <Property key="Synonym_2" value="ac-CoA" />
      <Property key="Synonym_3" value="acetylcoenzyme-A" />
      <Property key="Synonym_4" value="acetyl-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="Synonym_5" value="ac-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="ChemicalFormula" value="(C 23) (H 34) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(38 -1), (37 -1), (39 -1), (41 -1)" />
      <Property key="Gibbs0" value="-506.8639" />
      <Property key="Inchi" value="InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="805.54" />
      <Property key="MonoisotopicMw" value="809.1257730519" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13931, REG-11719, REG0-6743, REG0-7082, REG0-7410, REG0-7273, REG0-7612, REG-6799, REG-6399, REG-6392" />
      <Property key="Smiles" value="CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="Protein-S-Acetyl-Cysteines" textLabel="a [protein] S-acetyl-L-cysteine" type="Metabolite">
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Protein-S-Acetyl-Cysteines" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO2S/c1-4(8)9-3-5(6)2-7/h2,5H,3,6H2,1H3/t5-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(=O)SC[C@@H](C(=O)[a protein])N[a protein]" />
    </DataNode>
    <DataNode elementId="PROT-CYS" textLabel="a [protein]-L-cysteine" type="Metabolite">
      <Xref identifier="25917" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROT-CYS" />
      <Property key="AlternativeId_Seed" value="cpd12172" />
      <Property key="AlternativeId_Chebi" value="25917" />
      <Property key="AlternativeId_Metanetx" value="MNXM73306" />
      <Property key="AlternativeId_LigandCpd" value="C02743" />
      <Property key="Synonym_1" value="peptide cysteine" />
      <Property key="Synonym_2" value="peptidyl cysteine" />
      <Property key="Synonym_3" value="[enzyme]-cysteine" />
      <Property key="Synonym_4" value="protein-cysteine" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="protein cysteines" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([a protein])[C@@H](N[a protein])CS" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-20154">
      <Xref identifier="RXN-20154" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20154_start" x="245.0" y="210" elementRef="ACETYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20154_end" arrowHead="Conversion" x="455.0" y="210" elementRef="Protein-S-Acetyl-Cysteines" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20154_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20154" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="ACETYL-COA-ACETYLTRANSFER-RXN" />
      <Property key="ReactionEquation" value="ACETYL-COA + PROT-CYS &lt;=&gt; Protein-S-Acetyl-Cysteines + CO-A" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (48 0 1 2 3 4 5 6 7 8 9 51 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 55 28 29 30 31 34 33 32 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 52 53 54 56 57 58) (((&quot;CO-A&quot; 0 47) (&quot;Protein-S-Acetyl-Cysteines&quot; 48 58)) ((&quot;ACETYL-COA&quot; 0 50) (&quot;PROT-CYS&quot; 51 58))))" />
      <Property key="Gibbs0" value="-20.542236" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20154_anchor_reactant_1">
      <Xref identifier="RXN-20154" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20154_anchor_reactant_start_1" x="245.0" y="310" elementRef="PROT-CYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20154_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-20154_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20154_anchor_product_1">
      <Xref identifier="RXN-20154" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20154_anchor_product_start_1" x="0" y="0" elementRef="RXN-20154_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20154_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
