<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13190" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-13190: RXN-13190</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13190" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD1F-128" textLabel="ent-kaurene" type="Metabolite">
      <Xref identifier="ONVABDHFQKWOSV-HPUSYDDDSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-128" />
      <Property key="AlternativeId_Zinc" value="ZINC000001530341" />
      <Property key="AlternativeId_Seed" value="cpd03630" />
      <Property key="AlternativeId_Metanetx" value="MNXM1188" />
      <Property key="AlternativeId_Pubchem" value="11966109" />
      <Property key="AlternativeId_Chemspider" value="16737395" />
      <Property key="AlternativeId_LigandCpd" value="C06090" />
      <Property key="AlternativeId_Chebi" value="15415" />
      <Property key="Synonym_1" value="&lt;i&gt;ent&lt;/i&gt;-kaur-16-ene" />
      <Property key="ChemicalFormula" value="(C 20) (H 32)" />
      <Property key="Gibbs0" value="370.71588" />
      <Property key="Inchi" value="InChI=1S/C20H32/c1-14-12-20-11-8-16-18(2,3)9-5-10-19(16,4)17(20)7-6-15(14)13-20/h15-17H,1,5-13H2,2-4H3/t15-,16-,17+,19-,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ONVABDHFQKWOSV-HPUSYDDDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="272.473" />
      <Property key="MonoisotopicMw" value="272.2504010272" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]4(C[C@]3(C1)(CC[C@@H]2(C(C)(C)CCC[C@](C)2[C@@H]3CC4))))" />
      <CitationRef elementRef="citation_PUB_15341631" />
      <CitationRef elementRef="citation_PUB_15280039" />
      <CitationRef elementRef="citation_PUB_14675427" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD1F-132" textLabel="ent-kaur-16-en-19-oate" type="Metabolite">
      <Xref identifier="NIKHGUQULKYIGE-OTCXFQBHSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-132" />
      <Property key="AlternativeId_Zinc" value="ZINC000004102257" />
      <Property key="AlternativeId_Seed" value="cpd08672" />
      <Property key="AlternativeId_Metanetx" value="MNXM1424" />
      <Property key="AlternativeId_Chebi" value="57297" />
      <Property key="AlternativeId_Pubchem" value="25200785" />
      <Property key="AlternativeId_LigandCpd" value="C11874" />
      <Property key="Synonym_1" value="ent-kaurenoate" />
      <Property key="Synonym_2" value="ent-kaurenoic acid" />
      <Property key="ChemicalFormula" value="(C 20) (H 29) (O 2)" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="256.46042" />
      <Property key="Inchi" value="InChI=1S/C20H30O2/c1-13-11-20-10-7-15-18(2,16(20)6-5-14(13)12-20)8-4-9-19(15,3)17(21)22/h14-16H,1,4-12H2,2-3H3,(H,21,22)/p-1/t14-,15+,16+,18-,19-,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=NIKHGUQULKYIGE-OTCXFQBHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="301.448" />
      <Property key="MonoisotopicMw" value="302.2245802072" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]4(C[C@]3(C1)(CC[C@@H]2([C@@](C([O-])=O)(C)CCC[C@](C)2[C@@H]3CC4))))" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13190">
      <Xref identifier="EC-1.14.14.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13190_start" x="245.0" y="210" elementRef="CPD1F-128" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13190_end" arrowHead="Conversion" x="155.0" y="310" elementRef="CPD1F-132" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13190_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13190" />
      <Property key="EC_Number" value="EC-1.14.14.86" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD1F-128 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD1F-132 + WATER + Ox-NADPH-Hemoprotein-Reductases + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Composite-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 2 16 1 3 4 5 6 8 7 9 10 11 12 13 14 15 18 17 19 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 21 20 166 167 168 169) (((CPD1F-132 0 21) ((NADP 1) 22 69) ((NADP 2) 70 117) ((NADP 3) 118 165) ((WATER 1) 166 166) ((WATER 2) 167 167) ((WATER 3) 168 168) ((WATER 4) 169 169)) ((CPD1F-128 0 19) ((NADPH 1) 20 67) ((NADPH 2) 68 115) ((NADPH 3) 116 163) ((OXYGEN-MOLECULE 1) 164 165) ((OXYGEN-MOLECULE 2) 166 167) ((OXYGEN-MOLECULE 3) 168 169))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-286.63544" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 4, 3" />
      <Property key="ReactionList" value="1.14.13.78-RXN, RXN-5242, RXN-7580" />
    </Interaction>
    <Interaction elementId="RXN-13190_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13190_anchor_reactant_start_1" x="545.0" y="310" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13190_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13190_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13190_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13190_anchor_reactant_start_2" x="245.0" y="410" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13190_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-13190_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13190_anchor_product_1">
      <Xref identifier="EC-1.14.14.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13190_anchor_product_start_1" x="0" y="0" elementRef="RXN-13190_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13190_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13190_anchor_product_2">
      <Xref identifier="EC-1.14.14.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13190_anchor_product_start_2" x="0" y="0" elementRef="RXN-13190_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13190_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13190_anchor_product_3">
      <Xref identifier="EC-1.14.14.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13190_anchor_product_start_3" x="0" y="0" elementRef="RXN-13190_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13190_anchor_product_end_3" arrowHead="Conversion" x="455.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15280039">
      <Xref identifier="15280039" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14675427">
      <Xref identifier="14675427" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15341631">
      <Xref identifier="15341631" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
