<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13021" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-13021: RXN-13021</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13021" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPDQT-404" textLabel="L-trihomomethionine" type="Metabolite">
      <Xref identifier="UKDJCWUSWYBRDM-ZETCQYMHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-404" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874404" />
      <Property key="AlternativeId_Metanetx" value="MNXM3378" />
      <Property key="AlternativeId_Chebi" value="134633" />
      <Property key="AlternativeId_Pubchem" value="122706396" />
      <Property key="AlternativeId_Chemspider" value="11290587" />
      <Property key="AlternativeId_LigandCpd" value="C17221" />
      <Property key="ChemicalFormula" value="(C 8) (H 17) (N 1) (O 2) (S 1)" />
      <Property key="AtomCharges" value="(10 -1), (9 1)" />
      <Property key="Gibbs0" value="103.55905" />
      <Property key="Inchi" value="InChI=1S/C8H17NO2S/c1-12-6-4-2-3-5-7(9)8(10)11/h7H,2-6,9H2,1H3,(H,10,11)/t7-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UKDJCWUSWYBRDM-ZETCQYMHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="191.288" />
      <Property key="MonoisotopicMw" value="191.09799948510002" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H17NO2S/c1-12-6-4-2-3-5-7(9)8(10)11/h7H,2-6,9H2,1H3,(H,10,11)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCCC[C@@H](C([O-])=O)[NH3+]" />
    </DataNode>
    <DataNode elementId="CPD-14049" textLabel="N-hydroxytrihomomethionine" type="Metabolite">
      <Xref identifier="JCEAPZJPOHTKKJ-ZETCQYMHSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14049" />
      <Property key="AlternativeId_Seed" value="cpd24145" />
      <Property key="AlternativeId_Metanetx" value="MNXM4734" />
      <Property key="AlternativeId_Chebi" value="134666" />
      <Property key="AlternativeId_Pubchem" value="122706143" />
      <Property key="ChemicalFormula" value="(C 8) (H 16) (N 1) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(10 -1)" />
      <Property key="Gibbs0" value="68.22587" />
      <Property key="Inchi" value="InChI=1S/C8H17NO3S/c1-13-6-4-2-3-5-7(9-12)8(10)11/h7,9,12H,2-6H2,1H3,(H,10,11)/p-1/t7-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JCEAPZJPOHTKKJ-ZETCQYMHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="206.279" />
      <Property key="MonoisotopicMw" value="207.09291410720002" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H17NO3S/c1-13-6-4-2-3-5-7(9-12)8(10)11/h7,9,12H,2-6H2,1H3,(H,10,11)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSCCCCC[C@@H](C([O-])=O)NO" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13021">
      <Xref identifier="RXN-13021" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13021_start" x="245.0" y="210" elementRef="CPDQT-404" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13021_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-14049" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13021_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13021" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXNQT-4310" />
      <Property key="ReactionEquation" value="CPDQT-404 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-14049 + WATER + Ox-NADPH-Hemoprotein-Reductases + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 30) (((|Ox-NADPH-Hemoprotein-Reductases| 0 18) (CPD-14049 19 31) (WATER 32 32)) ((|Red-NADPH-Hemoprotein-Reductases| 0 18) (CPDQT-404 19 30) (OXYGEN-MOLECULE 31 32))))" />
      <Property key="Gibbs0" value="-80.45888" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-13021_anchor_reactant_1">
      <Xref identifier="RXN-13021" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13021_anchor_reactant_start_1" x="545.0" y="310" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13021_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13021_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13021_anchor_reactant_2">
      <Xref identifier="RXN-13021" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13021_anchor_reactant_start_2" x="245.0" y="410" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13021_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-13021_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13021_anchor_product_1">
      <Xref identifier="RXN-13021" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13021_anchor_product_start_1" x="0" y="0" elementRef="RXN-13021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13021_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13021_anchor_product_2">
      <Xref identifier="RXN-13021" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13021_anchor_product_start_2" x="0" y="0" elementRef="RXN-13021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13021_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13021_anchor_product_3">
      <Xref identifier="RXN-13021" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13021_anchor_product_start_3" x="0" y="0" elementRef="RXN-13021_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13021_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="310" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
