<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-1827" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-1827: RXN-1827</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-1827" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G15210" textLabel="BAM5" type="GeneProduct">
      <Xref identifier="AT4G15210" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G15210" />
      <Property key="Synonym_1" value="beta-amylase 5" />
      <Property key="Product" value="AT4G15210-MONOMER" />
      <Property key="StartPosition" value="8666338" />
      <Property key="EndPosition" value="8669470" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G15210" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G17090" textLabel="BAM3" type="GeneProduct">
      <Xref identifier="AT4G17090" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G17090" />
      <Property key="Synonym_1" value="ct-BMY" />
      <Property key="Product" value="AT4G17090-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G17090" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G00490" textLabel="BAM2" type="GeneProduct">
      <Xref identifier="AT4G00490" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G00490" />
      <Property key="Product" value="AT4G00490-MONOMER" />
      <Property key="StartPosition" value="222320" />
      <Property key="EndPosition" value="225131" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G00490" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G23920" textLabel="BAM1" type="GeneProduct">
      <Xref identifier="AT3G23920" dataSource="TAIR" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G23920" />
      <Property key="Product" value="AT3G23920-MONOMER" />
      <Property key="StartPosition" value="8641576" />
      <Property key="EndPosition" value="8644456" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G23920" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G23920-MONOMER" textLabel="beta-amylase" type="Protein">
      <Xref identifier="AT3G23920.1" dataSource="TAIR" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G23920-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G23920.1" />
      <Property key="Catalyzes" value="RXN-7397" />
      <Property key="Accession1" value="AT3G23920.1" />
      <Property key="Gene" value="AT3G23920" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT4G17090-MONOMER" textLabel="β-amylase" type="Protein">
      <Xref identifier="O23553" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">&amp;beta;-amylase 3 (BAM3 / ct-BMY) is an exohydrolase which hydrolyzes the &amp;alpha;-(1-&gt;4) glucosidic linkages of starch. It removes maltose units sequentially. BAM3 from Arabidopsis was the first leaf chloroplast &amp;beta;-amylase characterized. BAM3 expressed in &lt;i&gt;E. coli&lt;/i&gt; has &amp;beta-amylase activity |CITS: [10652124][18390594]| and &lt;i&gt;bam3&lt;/i&gt; Arabidopsis mutants have reduced &amp;beta;-amylase activity and elevated starch levels |CITS:[18390594]|. In addition, recombinant BAM3 is imported into the stroma of pea chloroplasts and a GFP-tagged version of BAM3 accumulates in Arabidopsis chloroplasts &lt;i&gt;in vivo&lt;/i&gt; |CITS: [10652124]|. In starch degradation, the presumed substrate for BAM3 is the exposed linear end of an amylopectin chain that has at least 4 glucose units, all of which are unphosphorylated. However, upstream of this exposed linear end there may still be phosphate groups and &amp;alpha;-1,6-branch points in the amylopectin |CITS: [20192737]|. BAM3 may then also act on the long-linear chains of maltose once they have been released from the starch granule by the activity of |FRAME: AT3G52180-MONOMER|</Comment>
      <Property key="UniqueID" value="AT4G17090-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G17090.1" />
      <Property key="AlternativeId_Uniprot" value="O23553" />
      <Property key="Synonym_1" value="&amp;alpha;-1,4-glucan maltohydrolase" />
      <Property key="Catalyzes" value="RXN-18953, RXN-19146, RXN-2331, RXN-18952" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="GOTerms" value="GO:0009570" />
      <Property key="Accession1" value="AT4G17090.1" />
      <Property key="Gene" value="AT4G17090" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOR-STR" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17631522" />
      <CitationRef elementRef="citation_PUB_18390594" />
      <CitationRef elementRef="citation_PUB_10652124" />
      <CitationRef elementRef="citation_PUB_20192737" />
    </DataNode>
    <DataNode elementId="AT4G15210-MONOMER" textLabel="beta-amylase" type="Protein">
      <Xref identifier="AT4G15210.1" dataSource="TAIR" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G15210-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G15210.1" />
      <Property key="Catalyzes" value="RXN-7469" />
      <Property key="Accession1" value="AT4G15210.1" />
      <Property key="Gene" value="AT4G15210" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT4G00490-MONOMER" textLabel="beta-amylase" type="Protein">
      <Xref identifier="AT4G00490.1" dataSource="TAIR" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G00490-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G00490.1" />
      <Property key="Catalyzes" value="RXN-7437" />
      <Property key="Accession1" value="AT4G00490.1" />
      <Property key="Gene" value="AT4G00490" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="_1-4-alpha-D-Glucan" textLabel="a (1→4)-α-D-glucan" type="Metabolite">
      <Xref identifier="28102" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="1-4-alpha-D-Glucan" />
      <Property key="AlternativeId_Seed" value="cpd21754" />
      <Property key="AlternativeId_Metanetx" value="MNXM2905" />
      <Property key="AlternativeId_Chebi" value="28102" />
      <Property key="AlternativeId_Bigg" value="14glucan" />
      <Property key="AlternativeId_LigandCpd" value="C00718" />
      <Property key="Synonym_1" value="a 1,4-&amp;alpha;-D-glucan" />
      <Property key="GroupCoords2d" value="(249 41), (197 41), (145 41), (93 41), (301 41), (41 41)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n+1)&lt;/sub&gt;" />
      <Property key="N1Name" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n-1)&lt;/sub&gt;" />
      <Property key="NName" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n)&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21+,22-,23-,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@@H]([C@H](O)[C@@H](O)[C@H](O[R1])1)O[C@H]4([C@H](O)[C@@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](O[C@H](CO)2)O[C@H]3([C@H](O)[C@@H](O)[C@@H](O[R2])O[C@H](CO)3)))O[C@H](CO)4))" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, R2, R1" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1), (2 3 O 4 D 1), (3 4 O 4 D 1), (5 1 N 4 X 1), (4 6 X -1 N 1)" />
    </DataNode>
    <DataNode elementId="CPD-15717" textLabel="β-maltose" type="Metabolite">
      <Xref identifier="GUBGYTABKSRVRQ-QUYVBRFLSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, PMN, zhang, SRI, caspi">Maltose is composed of two glucose molecules linked by an &amp;alpha; 1,4-glycosidic linkage. Maltose is produced by the hydrolysis of starch and similar compounds, and can be hydrolyzed to glucose by the enzyme maltase.</Comment>
      <Property key="UniqueID" value="CPD-15717" />
      <Property key="AlternativeId_Seed" value="cpd01355" />
      <Property key="AlternativeId_Metanetx" value="MNXM89735" />
      <Property key="AlternativeId_LigandCpd" value="C01971" />
      <Property key="AlternativeId_Pubchem" value="6255" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18147" />
      <Property key="AlternativeId_Chebi" value="18147" />
      <Property key="Synonym_1" value="&amp;alpha;-D-glucopyranose-(1&amp;rarr;4)-&amp;beta;-D-glucopyranose" />
      <Property key="ChemicalFormula" value="(C 12) (H 22) (O 11)" />
      <Property key="Gibbs0" value="-150.79538" />
      <Property key="GroupCoords2d" value="(93 41), (41 41)" />
      <Property key="Inchi" value="InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GUBGYTABKSRVRQ-QUYVBRFLSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="342.299" />
      <Property key="MonoisotopicMw" value="342.11621154930003" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11-,12-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]1(O[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[C@@H]2([C@H](O[C@H]([C@@H]([C@H]2O)O)O)CO)))O" />
      <Property key="StructureGroups" value="B-DGLC-HEX-1:5, A-DGLC-HEX-1:5" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1)" />
      <CitationRef elementRef="citation__stryer88_" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G15210" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT4G15210-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G17090" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT4G17090-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT4G00490" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT4G00490-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT3G23920" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT3G23920-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1827">
      <Xref identifier="EC-3.2.1.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1827_start" x="395.0" y="540" elementRef="_1-4-alpha-D-Glucan" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1827_end" arrowHead="Conversion" x="305.0" y="540" elementRef="_1-4-alpha-D-Glucan" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-1827_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Acts on starch, glycogen and related polysaccharides and oligosaccharides producing &amp;beta;-maltose by an inversion. The term &quot;&amp;beta;&quot; relates to the initial anomeric configuration of the free sugar group released and not to the configuration of the linkage hydrolysed.</Comment>
      <Property key="UniqueID" value="RXN-1827" />
      <Property key="EC_Number" value="EC-3.2.1.2" />
      <Property key="ReactionEquation" value="1-4-alpha-D-Glucan + WATER =&gt; 1-4-alpha-D-Glucan + CPD-15717" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-7397, ENZRXNQT-7437, ENZRXNQT-7469, ENZRXN-2331" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="1,4-a-D-glucan maltohydrolase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="1,4-a-D-glucan maltohydrolase" />
    </Interaction>
    <Interaction elementId="RXN-1827_ENZRXNQT-7469">
      <Waypoints>
        <Point elementId="RXN-1827_ENZRXNQT-7469_start" x="450" y="287.5" elementRef="AT4G15210-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-1827_ENZRXNQT-7469_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-1827_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1827_ENZRXNQT-7397">
      <Waypoints>
        <Point elementId="RXN-1827_ENZRXNQT-7397_start" x="150" y="287.5" elementRef="AT3G23920-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-1827_ENZRXNQT-7397_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-1827_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1827_ENZRXNQT-7437">
      <Waypoints>
        <Point elementId="RXN-1827_ENZRXNQT-7437_start" x="150" y="367.5" elementRef="AT4G00490-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-1827_ENZRXNQT-7437_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-1827_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1827_ENZRXN-2331">
      <Waypoints>
        <Point elementId="RXN-1827_ENZRXN-2331_start" x="300" y="287.5" elementRef="AT4G17090-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-1827_ENZRXN-2331_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-1827_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1827_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1827_anchor_reactant_start_1" x="245.0" y="540" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1827_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-1827_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1827_anchor_product_1">
      <Xref identifier="EC-3.2.1.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1827_anchor_product_start_1" x="0" y="0" elementRef="RXN-1827_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1827_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="540" elementRef="CPD-15717" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation__stryer88_">
      <Xref identifier="[stryer88]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_17631522">
      <Xref identifier="17631522" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10652124">
      <Xref identifier="10652124" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20192737">
      <Xref identifier="20192737" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18390594">
      <Xref identifier="18390594" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
