<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19659" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-19659: RXN-19659</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19659" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CARBAMATE" textLabel="carbamate" type="Metabolite">
      <Xref identifier="KXDHJXZQYSOELW-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBAMATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008383199" />
      <Property key="AlternativeId_Seed" value="cpd01101" />
      <Property key="AlternativeId_Metanetx" value="MNXM742" />
      <Property key="AlternativeId_Refmet" value="Carbamic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03551" />
      <Property key="AlternativeId_Chemspider" value="270" />
      <Property key="AlternativeId_Pubchem" value="276" />
      <Property key="AlternativeId_LigandCpd" value="C01563" />
      <Property key="AlternativeId_Chebi" value="13941" />
      <Property key="Synonym_1" value="carbamic acid" />
      <Property key="Synonym_2" value="aminoformic acid" />
      <Property key="ChemicalFormula" value="(C 1) (H 2) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(4 -1)" />
      <Property key="Gibbs0" value="-75.129814" />
      <Property key="Inchi" value="InChI=1S/CH3NO2/c2-1(3)4/h2H2,(H,3,4)/p-1" />
      <Property key="InchiKey" value="InChIKey=KXDHJXZQYSOELW-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="60.032" />
      <Property key="MonoisotopicMw" value="61.016378345700005" />
      <Property key="NonStandardInchi" value="InChI=1S/CH3NO2/c2-1(3)4/h2H2,(H,3,4)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([O-])N" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="HCO3" textLabel="hydrogen carbonate" type="Metabolite">
      <Xref identifier="BVKZGUZCCUSVTD-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HCO3" />
      <Property key="AlternativeId_Bigg" value="hco3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17544" />
      <Property key="AlternativeId_Hmdb" value="HMDB00595" />
      <Property key="AlternativeId_Chemspider" value="749" />
      <Property key="AlternativeId_Pubchem" value="769" />
      <Property key="AlternativeId_Chebi" value="17544" />
      <Property key="AlternativeId_Cas" value="144-55-8" />
      <Property key="AlternativeId_LigandCpd" value="C00288" />
      <Property key="Synonym_1" value="carbonate" />
      <Property key="Synonym_2" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="Synonym_6" value="bicarbonate" />
      <Property key="Synonym_7" value="hydrogencarbonate" />
      <Property key="ChemicalFormula" value="(C 1) (H 1) (O 3)" />
      <Property key="AtomCharges" value="(2 -1)" />
      <Property key="Gibbs0" value="-130.28094" />
      <Property key="Inchi" value="InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1" />
      <Property key="InchiKey" value="InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="61.017" />
      <Property key="MonoisotopicMw" value="62.000393930499996" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8434, REG-6183" />
      <Property key="Smiles" value="C([O-])(=O)O" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-19659">
      <Xref identifier="RXN-19659" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19659_start" x="245.0" y="210" elementRef="CARBAMATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19659_end" arrowHead="Conversion" x="305.0" y="310" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19659_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19659" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="CARBAMATE-KINASE-RXN" />
      <Property key="ReactionEquation" value="CARBAMATE + WATER + PROTON &lt;=&gt; AMMONIUM + HCO3" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 4 2 1 3) (((&quot;HCO3&quot; 0 3) (&quot;AMMONIUM&quot; 4 4)) ((&quot;CARBAMATE&quot; 0 3) (&quot;WATER&quot; 4 4))))" />
      <Property key="Gibbs0" value="2.3769836" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19659_anchor_reactant_1">
      <Xref identifier="RXN-19659" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19659_anchor_reactant_start_1" x="395.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19659_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19659_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19659_anchor_reactant_2">
      <Xref identifier="RXN-19659" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19659_anchor_reactant_start_2" x="545.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19659_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-19659_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19659_anchor_product_1">
      <Xref identifier="RXN-19659" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19659_anchor_product_start_1" x="0" y="0" elementRef="RXN-19659_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19659_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="HCO3" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
