<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-7680" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-7680: RXN-7680</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-7680" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G15550" textLabel="GA3ox1" type="GeneProduct">
      <Xref identifier="AAC37506" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G15550" />
      <Property key="AlternativeId_Entrez" value="AAC37506" />
      <Property key="Synonym_1" value="at1g15550" />
      <Property key="Synonym_2" value="GA4" />
      <Property key="Product" value="AT1G15550-MONOMER" />
      <Property key="StartPosition" value="5344473" />
      <Property key="EndPosition" value="5346161" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G15550" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G15550-MONOMER" textLabel="gibberellin 3-oxidase" type="Protein">
      <Xref identifier="Q39103" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;GA4&lt;/i&gt; gene was isolated from floral apices of the &lt;i&gt;ga1-2&lt;/i&gt; mutant of &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; L. Heynh. This gene was shown to encode a gibberellin 3&amp;beta;-hydroxylase (GA3OX). The recombinant GA 3&amp;beta;-oxidase was expressed in &lt;i&gt;E. coli&lt;/i&gt;, the bacterial cell lysates of which was used to assess the conversion efficiency of the protein towards a number of radiolabeled gibberellins (GAs) |CITS:[9625708]|. Of the various GAs tested GA&lt;sub&gt;9&lt;/sub&gt; was the preferred substrate, which is consistent with the predominance of non-13-hydroxylated GAs in &lt;i&gt;Arabidopsis&lt;/i&gt;. GA3OX was also shown to efficiently convert GA&lt;sub&gt;20&lt;/sub&gt; and to a lesser extent GA&lt;sub&gt;15&lt;/sub&gt;, GA&lt;sub&gt;24&lt;/sub&gt; and GA&lt;sub&gt;44&lt;/sub&gt; |CITS:[9625708]|. Interestingly, the closed lactone form of GA&lt;sub&gt;15&lt;/sub&gt; was hydroxylated almost as efficiently as GA&lt;sub&gt;20&lt;/sub&gt; (see reaction |FRAME:RXN-7680|), while the open lactone was a poor substrate |CITS:[9625708]|. In general, C&lt;sub&gt;19&lt;/sub&gt;-GAs are much better substrates for GA3OX than C&lt;sub&gt;19&lt;/sub&gt;-GAs.</Comment>
      <Property key="UniqueID" value="AT1G15550-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G15550.1" />
      <Property key="AlternativeId_Pid" value="L37126" />
      <Property key="AlternativeId_Uniprot" value="Q39103" />
      <Property key="Synonym_1" value="gibberellin 3-beta-dioxygenase" />
      <Property key="Synonym_2" value="AtGA3OX1" />
      <Property key="Synonym_3" value="GA3OX" />
      <Property key="Synonym_4" value="GA 3&amp;beta;-hydroxylase" />
      <Property key="Synonym_5" value="gibberellin 3&amp;beta;-hydroxylase" />
      <Property key="Synonym_6" value="gibberellin 3&amp;beta;-dioxygenase" />
      <Property key="Catalyzes" value="RXN-10463, RXN-10462, RXN-12157, RXN-10465, RXN-10466, RXN-10464" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Accession1" value="AT1G15550.1" />
      <Property key="Gene" value="AT1G15550" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_2236013" />
      <CitationRef elementRef="citation_PUB_9625708" />
      <CitationRef elementRef="citation__9625708_" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CPD-6974" textLabel="gibberellin A₃₇ (closed lactone form)" type="Metabolite">
      <Xref identifier="QYXZQZMPZUEEML-SHJCSGKRSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6974" />
      <Property key="AlternativeId_Zinc" value="ZINC000100197243" />
      <Property key="AlternativeId_Seed" value="cpd24673" />
      <Property key="AlternativeId_Metanetx" value="MNXM17972" />
      <Property key="AlternativeId_Pubchem" value="25203143" />
      <Property key="AlternativeId_LigandCpd" value="C14161" />
      <Property key="Synonym_1" value="GA37 (closed lactone form)" />
      <Property key="ChemicalFormula" value="(C 20) (H 25) (O 5)" />
      <Property key="AbbrevName" value="GA&lt;sub&gt;37&lt;/sub&gt; (closed lactone form)" />
      <Property key="AtomCharges" value="(23 -1)" />
      <Property key="Gibbs0" value="100.07598" />
      <Property key="Inchi" value="InChI=1S/C20H26O5/c1-10-7-20-8-11(10)3-4-12(20)19-6-5-13(21)18(2,17(24)25-9-19)15(19)14(20)16(22)23/h11-15,21H,1,3-9H2,2H3,(H,22,23)/p-1/t11-,12+,13+,14-,15-,18+,19-,20+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QYXZQZMPZUEEML-SHJCSGKRSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.414" />
      <Property key="MonoisotopicMw" value="346.1780239451" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]3(C[C@]4(C1)([C@H]([C@@H]5([C@]2(C(=O)OC[C@](CC[C@H](O)2)([C@@H](CC3)4)5)(C)))C([O-])=O)))" />
    </DataNode>
    <DataNode elementId="CPD-6971" textLabel="gibberellin A₁₅ (closed lactone form)" type="Metabolite">
      <Xref identifier="MXCOJKLBLFWFNI-IATJTFMBSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6971" />
      <Property key="AlternativeId_Zinc" value="ZINC000100198725" />
      <Property key="AlternativeId_Seed" value="cpd24672" />
      <Property key="AlternativeId_Metanetx" value="MNXM17971" />
      <Property key="AlternativeId_Chebi" value="133339" />
      <Property key="AlternativeId_Pubchem" value="25202578" />
      <Property key="AlternativeId_LigandCpd" value="C14162" />
      <Property key="Synonym_1" value="GA&lt;sub&gt;15&lt;/sub&gt; (closed lactone form)" />
      <Property key="Synonym_2" value="GA15 (closed lactone form)" />
      <Property key="ChemicalFormula" value="(C 20) (H 25) (O 4)" />
      <Property key="AbbrevName" value="GA&lt;sub&gt;15&lt;/sub&gt;" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="139.91599" />
      <Property key="Inchi" value="InChI=1S/C20H26O4/c1-11-8-20-9-12(11)4-5-13(20)19-7-3-6-18(2,17(23)24-10-19)15(19)14(20)16(21)22/h12-15H,1,3-10H2,2H3,(H,21,22)/p-1/t12-,13+,14-,15-,18+,19-,20+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MXCOJKLBLFWFNI-IATJTFMBSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="329.415" />
      <Property key="MonoisotopicMw" value="330.183109323" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]3(C[C@]4(C1)([C@H]([C@@H]5([C@]2(C(=O)OC[C@](CCC2)([C@@H](CC3)4)5)(C)))C([O-])=O)))" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G15550" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G15550-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7680">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7680_start" x="245.0" y="500" elementRef="CPD-6971" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7680_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD-6974" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7680_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7680" />
      <Property key="EC_Number" value="EC-1.14.11" />
      <Property key="ReactionEquation" value="CPD-6971 + OXYGEN-MOLECULE + 2-KETOGLUTARATE =&gt; CPD-6974 + SUC + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12157" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="-111.41999" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7680_ENZRXN-12157">
      <Waypoints>
        <Point elementId="RXN-7680_ENZRXN-12157_start" x="150" y="227.5" elementRef="AT1G15550-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7680_ENZRXN-12157_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7680_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7680_anchor_reactant_1">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7680_anchor_reactant_start_1" x="395.0" y="500" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7680_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7680_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7680_anchor_reactant_2">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7680_anchor_reactant_start_2" x="245.0" y="400" elementRef="_2-KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7680_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7680_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7680_anchor_product_1">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7680_anchor_product_start_1" x="0" y="0" elementRef="RXN-7680_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7680_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="500" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7680_anchor_product_2">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7680_anchor_product_start_2" x="0" y="0" elementRef="RXN-7680_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7680_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_2236013">
      <Xref identifier="2236013" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__9625708_">
      <Xref identifier="[9625708]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_9625708">
      <Xref identifier="9625708" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
