<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8985" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-8985: RXN-8985</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8985" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-9428" textLabel="conhydrine" type="Metabolite">
      <Xref identifier="10314" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9428" />
      <Property key="AlternativeId_Pubchem" value="10314" />
      <Property key="Synonym_1" value="oxyconine" />
      <Property key="Synonym_2" value="(+)-conhydrine" />
      <Property key="Synonym_3" value="(R-(R*,S*))-alpha-Ethyl-2-piperidinemethanol" />
      <Property key="ChemicalFormula" value="(C 8) (H 18) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(6 1)" />
      <Property key="Inchi" value="InChI=1/C8H17NO/c1-2-8(10)7-5-3-4-6-9-7/h7-10H,2-6H2,1H3" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="143.228" />
      <Property key="MonoisotopicMw" value="143.131014173" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(CCCC([NH2+]1)C(CC)O)" />
      <CitationRef elementRef="citation_PUB_ROBERTS75" />
    </DataNode>
    <DataNode elementId="CPD-9427" textLabel="conhydrinone" type="Metabolite">
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9427" />
      <Property key="ChemicalFormula" value="(C 8) (H 16) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(6 1)" />
      <Property key="Inchi" value="InChI=1/C8H15NO/c1-2-8(10)7-5-3-4-6-9-7/h7,9H,2-6H2,1H3" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="141.213" />
      <Property key="MonoisotopicMw" value="141.1153641088" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(CCCC([NH2+]1)C(CC)=O)" />
      <CitationRef elementRef="citation_PUB_ROBERTS75" />
    </DataNode>
    <DataNode elementId="HYDROGEN-MOLECULE" textLabel="H₂" type="Metabolite">
      <Xref identifier="UFHFLCQGNIYNRP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-MOLECULE" />
      <Property key="AlternativeId_ReactomeCpd" value="113555" />
      <Property key="AlternativeId_Seed" value="cpd11640" />
      <Property key="AlternativeId_Metanetx" value="MNXM195" />
      <Property key="AlternativeId_Bigg" value="h2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18276" />
      <Property key="AlternativeId_Hmdb" value="HMDB01362" />
      <Property key="AlternativeId_Chebi" value="18276" />
      <Property key="AlternativeId_Chemspider" value="762" />
      <Property key="AlternativeId_Pubchem" value="783" />
      <Property key="AlternativeId_LigandCpd" value="C00282" />
      <Property key="AlternativeId_Cas" value="1333-74-0" />
      <Property key="Synonym_1" value="hydrogen" />
      <Property key="Synonym_2" value="hydrogen molecule" />
      <Property key="Synonym_3" value="dihydrogen" />
      <Property key="ChemicalFormula" value="(H 2)" />
      <Property key="Gibbs0" value="24.752243" />
      <Property key="Inchi" value="InChI=1S/H2/h1H" />
      <Property key="InchiKey" value="InChIKey=UFHFLCQGNIYNRP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="2.016" />
      <Property key="MonoisotopicMw" value="2.0156500642" />
      <Property key="NonStandardInchi" value="InChI=1S/H2/h1H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8985">
      <Xref identifier="RXN-8985" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8985_start" x="395.0" y="210" elementRef="CPD-9427" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8985_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD-9428" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8985_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8985" />
      <Property key="ReactionEquation" value="CPD-9427 + HYDROGEN-MOLECULE =&gt; CPD-9428" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8985_anchor_reactant_1">
      <Xref identifier="RXN-8985" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8985_anchor_reactant_start_1" x="545.0" y="210" elementRef="HYDROGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8985_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8985_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_ROBERTS75">
      <Xref identifier="PUB-ROBERTS75 | &amp;gamma;-coniceine reductase in Conium maculatum. (Roberts, M.F, 1975)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
