<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-5257" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN0-5257: RXN0-5257</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-5257" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GLYCEROL-3P" textLabel="sn-glycerol 3-phosphate" type="Metabolite">
      <Xref identifier="AWUCVROLDVIAJX-GSVOUGTGSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The &quot;&lt;i&gt;sn&lt;/i&gt;&quot; in &lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate stands for &quot;stereospecific numbering&quot;.</Comment>
      <Property key="UniqueID" value="GLYCEROL-3P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830896" />
      <Property key="AlternativeId_Seed" value="cpd00080" />
      <Property key="AlternativeId_Metanetx" value="MNXM66" />
      <Property key="AlternativeId_Refmet" value="Glycerol 3-phosphate" />
      <Property key="AlternativeId_Bigg" value="glyc3p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57597" />
      <Property key="AlternativeId_Hmdb" value="HMDB00126" />
      <Property key="AlternativeId_Pubchem" value="7048686" />
      <Property key="AlternativeId_Chemspider" value="2939444" />
      <Property key="AlternativeId_Chebi" value="57597" />
      <Property key="AlternativeId_LigandCpd" value="C00093" />
      <Property key="AlternativeId_Cas" value="57-03-4" />
      <Property key="Synonym_1" value="L-&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_2" value="L-G3P" />
      <Property key="Synonym_3" value="L-glycerol 3-phosphate" />
      <Property key="Synonym_4" value="&amp;alpha;-glycerophosphoric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_6" value="D-glycerol 1-phosphate" />
      <Property key="Synonym_7" value="glycerol 3-phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-258.0304" />
      <Property key="Inchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AWUCVROLDVIAJX-GSVOUGTGSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="170.058" />
      <Property key="MonoisotopicMw" value="172.01367453150002" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.15" />
      <Property key="Pka2" value="7.2" />
      <Property key="Regulates" value="REG0-6858, REG0-6971, REG0-8632" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@H](O)CO" />
      <Property key="SystematicName" value="(2R)-2,3-dihydroxypropyl phosphate" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="DIHYDROXY-ACETONE-PHOSPHATE" textLabel="glycerone phosphate" type="Metabolite">
      <Xref identifier="GNGACRATGGDKBX-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDROXY-ACETONE-PHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000024492326" />
      <Property key="AlternativeId_Seed" value="cpd00095" />
      <Property key="AlternativeId_Metanetx" value="MNXM77" />
      <Property key="AlternativeId_Refmet" value="Dihydroxyacetone phosphate" />
      <Property key="AlternativeId_Bigg" value="dhap" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57642" />
      <Property key="AlternativeId_Hmdb" value="HMDB01473" />
      <Property key="AlternativeId_Chemspider" value="3833110" />
      <Property key="AlternativeId_Chebi" value="57642" />
      <Property key="AlternativeId_Pubchem" value="4643300" />
      <Property key="AlternativeId_LigandCpd" value="C00111" />
      <Property key="AlternativeId_Cas" value="57-04-5" />
      <Property key="Synonym_1" value="dihydroxyacetone phosphate" />
      <Property key="Synonym_2" value="dihydroxyacetone-P" />
      <Property key="Synonym_3" value="di-OH-acetone-P" />
      <Property key="Synonym_4" value="dihydroxy-acetone phosphate" />
      <Property key="Synonym_5" value="3-hydroxy-2-oxopropyl phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (O 6) (P 1)" />
      <Property key="AbbrevName" value="DHAP" />
      <Property key="AtomCharges" value="(7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-267.48264" />
      <Property key="Inchi" value="InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=GNGACRATGGDKBX-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="168.043" />
      <Property key="MonoisotopicMw" value="169.9980244673" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6311, REG0-6857, REG-9666, REG0-7211" />
      <Property key="Smiles" value="C(C(=O)CO)OP([O-])([O-])=O" />
    </DataNode>
    <DataNode elementId="E-" textLabel="E-" type="Metabolite">
      <Xref identifier="E-" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN0-5257">
      <Xref identifier="RXN0-5257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-5257_start" x="545.0" y="210" elementRef="DIHYDROXY-ACETONE-PHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5257_end" arrowHead="Conversion" x="155.0" y="210" elementRef="GLYCEROL-3P" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5257_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5257" />
      <Property key="Pathways" value="RXN-15745, RXN0-5260" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="DIHYDROXY-ACETONE-PHOSPHATE + PROTON + E- =&gt; GLYCEROL-3P" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="StandardReductionPotential" value="-0.19" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Redox-Half-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^compartment" value="CCO-IN, CCO-IN, CCO-IN" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="RXN0-5257_anchor_reactant_1">
      <Xref identifier="RXN0-5257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-5257_anchor_reactant_start_1" x="395.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5257_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5257_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5257_anchor_reactant_2">
      <Xref identifier="RXN0-5257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-5257_anchor_reactant_start_2" x="245.0" y="310" elementRef="E-" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5257_anchor_reactant_end_2" x="0" y="0" elementRef="RXN0-5257_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
