<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="Farnesyl-diphosphate farnesyltransferase" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for YEAST-SQUALENE-RXN: Farnesyl-diphosphate farnesyltransferase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="YEAST-SQUALENE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G34640" textLabel="SQS1" type="GeneProduct">
      <Xref identifier="AT4G34640" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G34640" />
      <Property key="Synonym_1" value="squalene synthase 1" />
      <Property key="Synonym_2" value="at4g34640" />
      <Property key="Product" value="AT4G34640-MONOMER" />
      <Property key="StartPosition" value="16538287" />
      <Property key="EndPosition" value="16541931" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G34640" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G34640-MONOMER" textLabel="farnesyl-pyrophosphate farnesyltransferase" type="Protein">
      <Xref identifier="P53799" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Squalene synthase (SQS) is an endoplasmic reticulum enzyme that converts two molecules of farnesyl diphosphate into squalene. It is a bifunctional enzyme that catalyzes i) the condensation of two farnesyl diphosphate molecules into a presqualene diphosphate intermediate, then ii) the reductive rearrangement of this intermediate into squalene in the presence of NADPH and Mg&lt;sup&gt;2+&lt;/sup&gt;. In &lt;i&gt;Arabidopsis&lt;/i&gt; SQS has two isoforms: SQS1 and SQS2, which are organized in tandem array |CITS:[9363754]|.</Comment>
      <Property key="UniqueID" value="AT4G34640-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G34640.1" />
      <Property key="AlternativeId_Smr" value="P53799" />
      <Property key="AlternativeId_Arrayexpress" value="P53799" />
      <Property key="AlternativeId_Pride" value="P53799" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF00494" />
      <Property key="AlternativeId_Phylomedb" value="P53799" />
      <Property key="AlternativeId_Prosite" value="PS01045" />
      <Property key="AlternativeId_String" value="3702.AT4G34640.1-P" />
      <Property key="AlternativeId_Uniprot" value="P53799" />
      <Property key="AlternativeId_Swissmodel" value="P53799" />
      <Property key="AlternativeId_Modbase" value="P53799" />
      <Property key="Synonym_1" value="SQS1" />
      <Property key="Synonym_2" value="squalene synthase" />
      <Property key="Catalyzes" value="RXN-5642, RXN-7530, RXN-5643" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT4G34640.1" />
      <Property key="Gene" value="AT4G34640" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="47." />
      <Property key="MolecularWeightKd" value="47." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_7892265" />
      <CitationRef elementRef="citation_PUB_9363754" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="FARNESYL-PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="ChemicalFormula" value="(C 15) (H 25) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (16 -1)" />
      <Property key="Gibbs0" value="-129.03052" />
      <Property key="Inchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InchiKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicMw" value="382.1310262735" />
      <Property key="N+1Name" value="&lt;i&gt;cis,trans&lt;/i&gt;-polyisoprenyl&lt;sub&gt;n+1&lt;/sub&gt;-PP" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12726" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADPâº" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="SQUALENE" textLabel="squalene" type="Metabolite">
      <Xref identifier="YYGNTYWPHWGJRM-AAJYLUCBSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Squalene is a naturally occurring polyprenyl compound primarily known for its key role as an intermediate in sterol biosynthesis. The name originates from the scientific name for the shark (|FRAME:TAX-7796| spp.), since shark liver oil is considered the richest source of squalene.</Comment>
      <Property key="UniqueID" value="SQUALENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000059206241" />
      <Property key="AlternativeId_ReactomeCpd" value="191269" />
      <Property key="AlternativeId_Seed" value="cpd00559" />
      <Property key="AlternativeId_Metanetx" value="MNXM292" />
      <Property key="AlternativeId_Refmet" value="Squalene" />
      <Property key="AlternativeId_Pubchem" value="638072" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15440" />
      <Property key="AlternativeId_Hmdb" value="HMDB00256" />
      <Property key="AlternativeId_Chebi" value="15440" />
      <Property key="AlternativeId_LigandCpd" value="C00751" />
      <Property key="AlternativeId_Cas" value="111-02-4" />
      <Property key="ChemicalFormula" value="(C 30) (H 50)" />
      <Property key="Gibbs0" value="675.236" />
      <Property key="Inchi" value="InChI=1S/C30H50/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h15-18,23-24H,9-14,19-22H2,1-8H3/b27-17+,28-18+,29-23+,30-24+" />
      <Property key="InchiKey" value="InChIKey=YYGNTYWPHWGJRM-AAJYLUCBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="410.725" />
      <Property key="MonoisotopicMw" value="410.391251605" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G34640" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G34640-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN">
      <Xref identifier="EC-2.5.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_start" x="395.0" y="400" elementRef="NADPH" relX="1.0" relY="0.0" />
        <Point elementId="YEAST-SQUALENE-RXN_end" arrowHead="Conversion" x="155.0" y="500" elementRef="NADP" relX="-1.0" relY="0.0" />
        <Anchor elementId="YEAST-SQUALENE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="YEAST-SQUALENE-RXN" />
      <Property key="ReactionName" value="Farnesyl-diphosphate farnesyltransferase" />
      <Property key="EC_Number" value="EC-2.5.1.21" />
      <Property key="ReactionEquation" value="NADPH + FARNESYL-PP + FARNESYL-PP =&gt; NADP + PPI + SQUALENE + PPI" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-7530" />
      <Property key="Synonym_1" value="Squalene synthase" />
      <Property key="Synonym_2" value="Presqualene-di-diphosphate synthase" />
      <Property key="Synonym_3" value="Farnesyltransferase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 30" />
      <Property key="^official?" value="NIL" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2, 2, 2, 2, 2" />
      <Property key="Synonyms" value="Squalene synthase, Presqualene-di-diphosphate synthase, Farnesyltransferase" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN_ENZRXNQT-7530">
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_ENZRXNQT-7530_start" x="150" y="227.5" elementRef="AT4G34640-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="YEAST-SQUALENE-RXN_ENZRXNQT-7530_end" arrowHead="Catalysis" x="0" y="0" elementRef="YEAST-SQUALENE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_anchor_reactant_start_1" x="545.0" y="400" elementRef="FARNESYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="YEAST-SQUALENE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="YEAST-SQUALENE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.5.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_anchor_reactant_start_2" x="545.0" y="400" elementRef="FARNESYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="YEAST-SQUALENE-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="YEAST-SQUALENE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN_anchor_product_1">
      <Xref identifier="EC-2.5.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_anchor_product_start_1" x="0" y="0" elementRef="YEAST-SQUALENE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="YEAST-SQUALENE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN_anchor_product_2">
      <Xref identifier="EC-2.5.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_anchor_product_start_2" x="0" y="0" elementRef="YEAST-SQUALENE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="YEAST-SQUALENE-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="500" elementRef="SQUALENE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="YEAST-SQUALENE-RXN_anchor_product_3">
      <Xref identifier="EC-2.5.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="YEAST-SQUALENE-RXN_anchor_product_start_3" x="0" y="0" elementRef="YEAST-SQUALENE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="YEAST-SQUALENE-RXN_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7892265">
      <Xref identifier="7892265" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9363754">
      <Xref identifier="9363754" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
