
================================================================================
GPML STATISTICS REPORT
================================================================================
Generated: 2026-02-03 11:58:24
Files analyzed: 2478
================================================================================

================================================================================
INTERACTION STATISTICS
================================================================================

Interaction Types:
Type                           Total           Unique         
------------------------------------------------------------
Catalysis                      13,853          7,086          
Conversion                     7,772           5,490          
Directed                       17              7              
Inhibition                     3,486           1,467          
Stimulation                    865             383            
TranscriptionTranslation       8,280           132            
------------------------------------------------------------
TOTAL                          34,273          14,565         

Interaction Xref Coverage by Type:
Type                           Data Source          Count          
-----------------------------------------------------------------
Conversion                     Enzyme Nomenclature  5,021          
Conversion                     PlantCyc             1,557          
Conversion                     Rhea                 1,193          
Conversion                     MetaCyc              1              

================================================================================
DATANODE STATISTICS
================================================================================

DataNode Types:
Type                           Total           Unique         
------------------------------------------------------------
GeneProduct                    8,259           2,620          
Metabolite                     23,449          4,843          
Protein                        9,817           2,970          
Protein Complex (Group)        1,208           397            
------------------------------------------------------------
TOTAL (incl. complexes)        42,733          10,830         

DataNode Xref Coverage by Type (Unique Entities):
Type                           Data Source          Unique         
-----------------------------------------------------------------
GeneProduct                    plantcyc             1,290          
GeneProduct                    TAIR gene name       954            
GeneProduct                    Entrez Gene          352            
GeneProduct                    string               37             
GeneProduct                    Phytozome            19             
GeneProduct                    biocyc               10             
GeneProduct                    uniprot              4              
GeneProduct                    refseq               2              
GeneProduct                    Gramene Maize        2              
GeneProduct                    ensembl              1              
Metabolite                     InChIKey             4,115          
Metabolite                     ChEBI                174            
Metabolite                     MetaNetX             172            
Metabolite                     PubChem-compound     75             
Metabolite                     KEGG Compound        43             
Metabolite                     HMDB                 2              
Protein                        plantcyc             1,441          
Protein                        uniprot              1,395          
Protein                        TAIR gene name       213            
Protein                        refseq               3              
Protein                        pdb                  1              

================================================================================
PLACEHOLDER STATISTICS
================================================================================

Total placeholders: 1,145
Unique placeholders: 140

Placeholders by Type:
Type                           Count          
---------------------------------------------
Metabolite                     140            

================================================================================
================================================================================

Total citations: 20,646
Unique citations: 7,247

Citation Quality:
Category                                 Total           Unique          %         
----------------------------------------------------------------------
With PubMed ID                           17,669          5,844             85.6%
With DOI                                 27              13                 0.1%
Without PubMed/DOI (BioCyc only)         2,950           1,390             14.3%

================================================================================
ORGANISM/TAXON STATISTICS
================================================================================

Unique pathway-level organisms: 643

Unique protein species (all files): 424

Protein Species (with counts):
Species                        Count          
---------------------------------------------
ORG-5993                       3,600          
TAX-3847                       567            
TAX-34305                      463            
TAX-381124                     284            
TAX-3055                       218            
TAX-4081                       215            
TAX-4113                       162            
TAX-3888                       149            
TAX-46611                      116            
TAX-39947                      102            
TAX-3562                       102            
TAX-4097                       102            
TAX-4530                       101            
TAX-4565                       93             
TAX-4058                       90             
TAX-4102                       82             
TAX-4555                       69             
TAX-3329                       68             
TAX-3988                       63             
TAX-3469                       57             
  ... and 404 more species

================================================================================
PATHWAY vs REACTION FILE STATISTICS
================================================================================

Pathway files: 1,162
Reaction files: 1,316

--- PATHWAY FILES ---

DataNodes: 33,685 total, 8,997 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          plantcyc                  3,431          
GeneProduct          TAIR gene name            2,273          
GeneProduct          Entrez Gene               1,383          
GeneProduct          string                    146            
GeneProduct          Phytozome                 17             
Metabolite           InChIKey                  15,667         
Metabolite           ChEBI                     572            
Metabolite           MetaNetX                  246            
Metabolite           PubChem-compound          214            
Metabolite           KEGG Compound             36             
Protein              uniprot                   4,362          
Protein              plantcyc                  3,545          
Protein              TAIR gene name            893            
Protein              refseq                    6              

Protein species: 419 unique

Top Protein Species:
Species                        Count          
---------------------------------------------
ORG-5993                       3,068          
TAX-3847                       536            
TAX-34305                      395            
TAX-381124                     262            
TAX-4081                       201            
TAX-3055                       170            
TAX-3888                       144            
TAX-4113                       137            
TAX-3562                       100            
TAX-4097                       96             

--- REACTION FILES ---

DataNodes: 7,840 total, 3,027 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          TAIR gene name            425            
GeneProduct          plantcyc                  363            
GeneProduct          Entrez Gene               103            
GeneProduct          string                    32             
GeneProduct          Phytozome                 23             
Metabolite           InChIKey                  4,833          
Metabolite           ChEBI                     294            
Metabolite           MetaNetX                  116            
Metabolite           PubChem-compound          66             
Metabolite           KEGG Compound             44             
Protein              uniprot                   679            
Protein              plantcyc                  264            
Protein              TAIR gene name            65             
Protein              pdb                       2              
Protein              refseq                    1              

Protein species: 86 unique

Top Protein Species:
Species                        Count          
---------------------------------------------
ORG-5993                       532            
TAX-34305                      68             
TAX-3055                       48             
TAX-3847                       31             
TAX-46611                      28             
TAX-4113                       25             
TAX-381124                     22             
TAX-39947                      15             
TAX-4081                       14             
TAX-3702                       10             

================================================================================
PROPERTY STATISTICS
================================================================================

Total properties: 847,175
Unique property keys: 191

Top 20 Property Keys (All Elements):
Property Key                             Count           %         
-----------------------------------------------------------------
InstanceNameTemplate                     52,520             6.2%
UniqueID                                 48,152             5.7%
Synonym_1                                27,329             3.2%
Gibbs0                                   27,049             3.2%
Osmolarity                               22,564             2.7%
Smiles                                   21,976             2.6%
NonStandardInchi                         21,563             2.5%
MolecularWeight                          20,813             2.5%
ChemicalFormula                          20,698             2.4%
MonoisotopicMw                           20,695             2.4%
Inchi                                    20,583             2.4%
InchiKey                                 20,500             2.4%
AlternativeId_Pubchem                    20,468             2.4%
Synonym_2                                20,286             2.4%
AlternativeId_Chebi                      20,109             2.4%
AlternativeId_LigandCpd                  18,495             2.2%
AlternativeId_Metanetx                   18,288             2.2%
Synonym_3                                15,864             1.9%
AlternativeId_Hmdb                       15,733             1.9%
AlternativeId_Seed                       14,812             1.7%

Top 15 DataNode Property Keys:
Property Key                             Count          
-------------------------------------------------------
UniqueID                                 40,380         
InstanceNameTemplate                     40,380         
Synonym_1                                25,911         
Osmolarity                               22,564         
Smiles                                   21,976         
NonStandardInchi                         21,563         
MolecularWeight                          20,813         
ChemicalFormula                          20,698         
MonoisotopicMw                           20,695         
Inchi                                    20,583         
InchiKey                                 20,500         
AlternativeId_Pubchem                    20,468         
Gibbs0                                   20,399         
AlternativeId_Chebi                      20,109         
Synonym_2                                19,358         

Top 10 Interaction Property Keys:
Property Key                             Count          
-------------------------------------------------------
InstanceNameTemplate                     12,140         
PhysiologicallyRelevant                  8,994          
RegulationType                           8,719          
UniqueID                                 7,772          
ReactionEquation                         7,772          
BalanceStatus                            7,772          
ReactionDirection                        7,564          
ReactionTypes                            7,472          
Pathways                                 6,699          
Gibbs0                                   6,650          
