<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="FLAVONOID-3-MONOOXYGENASE-RXN" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for FLAVONOID-3-MONOOXYGENASE-RXN: FLAVONOID-3-MONOOXYGENASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="FLAVONOID-3-MONOOXYGENASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="G_58315" textLabel="CYP75B4" type="GeneProduct">
      <Xref identifier="G-58315" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-58315" />
      <Property key="Product" value="MONOMER-20525" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="Os10g0317900" />
      <Property key="Accession2" value="LOC_Os10g16974" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="AT5G07990" textLabel="CYP75B1" type="GeneProduct">
      <Xref identifier="AF271649" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">flavonoid 3-hydroxylase-like protein</Comment>
      <Property key="UniqueID" value="AT5G07990" />
      <Property key="AlternativeId_Tair" value="AT5g07990" />
      <Property key="AlternativeId_Entrez" value="AF271649" />
      <Property key="Synonym_1" value="TT7" />
      <Property key="Product" value="AT5G07990-MONOMER" />
      <Property key="StartPosition" value="2560395" />
      <Property key="EndPosition" value="2563110" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G07990" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_11030432" />
      <CitationRef elementRef="citation__11030432_" />
    </DataNode>
    <DataNode elementId="G_58317" textLabel="CYP75B3" type="GeneProduct">
      <Xref identifier="G-58317" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-58317" />
      <Property key="Product" value="MONOMER-20527" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="Os10g0320100" />
      <Property key="Accession2" value="LOC_Os10g17260" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="GDQC_106547" textLabel="Zm00001d017077" type="GeneProduct">
      <Xref identifier="GDQC-106547" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-106547" />
      <Property key="Product" value="GDQC-106547-MONOMER" />
      <Property key="StartPosition" value="184494219" />
      <Property key="EndPosition" value="184496209" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="Zm00001d017077" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER_20527" textLabel="flavonoid 3&apos;-monooxygenase" type="Protein">
      <Xref identifier="Q7G602" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">The |FRAME: G-58317 CYP75B3| gene of rice was considered a candidate for encoding |FRAME: EC-1.14.14.82 EC 1.14.14.82, flavonoid 3&amp;prime;-monooxygenase|, based on its homology to well-characterized ortholog from sorghum (82.8% identitiy). The gene was PCR-amplified from a cDNA clone and transformed into an Arabidopsis tt7 mutants, which are defective in this function, for complementation analysis. Transgenic tt7 mutants accumulate |FRAME: CPD1F-90 kaempferol| as the major flavonol, but the recombinant strain over-expressing the rice gene accumulated |FRAME: CPD-520 quercetin| as the major flavonol, indicating that |FRAME: G-58317 CYP75B3| encodes an |FRAME: EC-1.14.14.82 EC 1.14.14.82, flavonoid 3&amp;prime;-monooxygenase| .</Comment>
      <Property key="UniqueID" value="MONOMER-20527" />
      <Property key="AlternativeId_Interpro" value="IPR036396" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Smr" value="Q7G602" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Uniprot" value="Q7G602" />
      <Property key="Catalyzes" value="RXN-26416, RXN-26415, RXN-26414" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-58317" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="57.517" />
      <Property key="MolecularWeightSeq" value="57.517" />
      <Property key="Species" value="TAX-39947" />
      <AnnotationRef elementRef="taxonomy_39947" />
      <CitationRef elementRef="citation_PUB_18726614" />
    </DataNode>
    <DataNode elementId="AT5G07990_MONOMER" textLabel="flavonoid 3&apos;-monooxygenase" type="Protein">
      <Xref identifier="Q9SD85" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">TargetP location: * The gene encoding the flavonoid 3&apos;-hydroxylase in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; was isolated and its molecular function verfied by recombinant expression in yeast. The enzyme converted both naringenin and dihydrokaempferol into the corresponding 3&apos;,4&apos;-hydroxylated products, i.e. eriodictyol and dihydroquercetin respectively. The enzyme has been characterized as a cytochrome P450-dependent monooxygenase and was highly expressed in senescing leaves, flowers and siliques</Comment>
      <Property key="UniqueID" value="AT5G07990-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="Q9SD85" />
      <Property key="AlternativeId_Prints" value="PR00463" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Smr" value="Q9SD85" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Interpro" value="IPR001128" />
      <Property key="AlternativeId_Araport" value="AT5G07990.1" />
      <Property key="AlternativeId_Pid" value="AAG16744" />
      <Property key="Synonym_1" value="TT7" />
      <Property key="Synonym_2" value="AT5g07990" />
      <Property key="Synonym_3" value="CYP75B1" />
      <Property key="Catalyzes" value="RXN-T9-755, RXN-12634, RXN-1F-73, RXN-6819" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT5G07990.1" />
      <Property key="Gene" value="AT5G07990" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_11030432" />
      <CitationRef elementRef="citation__11030432_" />
    </DataNode>
    <DataNode elementId="MONOMER_20525" textLabel="flavonoid 3&apos;-hydroxylase/flavone 5&apos;-hydroxylase" type="Protein">
      <Xref identifier="Q8LM92" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">Analysis of rice metabolites indicated the presence of 5&apos;-hydroxylated flavonoids. |FRAME: EC-1.14.14.81 EC 1.14.14.81, flavanoid 3&amp;prime;,5&amp;prime;-hydroxylase|, an enzyme responsible for 5&apos; hydroxylation of flavonoids, is often encoded by members of the CYP75A family. The rice genome has only a single copy of a CYP75A member, CYP75A11. However, studies of that enzyme concluded that it does not have a flavonoid 3&apos;- or 3&apos;,5&apos;-hydroxylase activities . |FRAME: G-58315 CYP75B4| is a close homolog of |FRAME: G-58317 CYP75B3|, which encodes |FRAME: EC-1.14.14.81 EC 1.14.14.81, flavanoid 3&amp;prime;,5&amp;prime;-hydroxylase|. A mutation in |FRAME: G-58315 CYP75B4| results in complete absence of |FRAME: CPD-12572 tricin| derivatives. Instead, the mutant accumulated |FRAME: CPD-431 apigenin| and |FRAME: 5734-TETRAHYDROXYFLAVONE luteolin|. In addition, |FRAME: 574-TRIHYDROXY-3-METHOXYFLAVONE chrysoeriol| was detected in the mutant, but not in the wild type. Taken together, these observations suggested that the |FRAME: G-58315 CYP75B4| gene may encode a flavonoid 5&apos;-hydroxylase . Complementation studies of the Arabidopsis tt7 mutants, which are defective in |FRAME: EC-1.14.14.82 EC 1.14.14.82, flavonoid 3&amp;prime;-monooxygenase|, revelaed that |FRAME: G-58315 CYP75B4| restores this defficiency. It was also found that the enzyme was only able to introduce 3&apos;-hydroxylation, but not 5&apos;-hydroxylation, to the endogenous flavonoids in Arabidopsis . However, when the gene was co-expressed in Arabidopsis with the |FRAME: G-58314 CYP93G1| gene, whose product produces flavones (not naturally produced by Arabidopsis), the recombinant plants produced the 5&apos;-hydroxylated |FRAME: CPD-12571 selgin| and |FRAME: CPD-12572 tricin|, indicating that |FRAME: G-58315 CYP75B4| also has a flavone 5&apos;-hydroxylase activity. The 5&apos;-hydroxylation of |FRAME: 574-TRIHYDROXY-3-METHOXYFLAVONE chrysoeriol| to |FRAME: CPD-12571 selgin| was also demonstrated using microsomes from yeast expressing the |FRAME: G-58315 CYP75B4| gene .</Comment>
      <Property key="UniqueID" value="MONOMER-20525" />
      <Property key="AlternativeId_Interpro" value="IPR036396" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Uniprot" value="Q8LM92" />
      <Property key="Catalyzes" value="RXN-26412, RXN-26411, RXN-26410" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-58315" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="58.519" />
      <Property key="MolecularWeightSeq" value="58.519" />
      <Property key="Species" value="TAX-39947" />
      <AnnotationRef elementRef="taxonomy_39947" />
      <CitationRef elementRef="citation_PUB_26082402" />
    </DataNode>
    <DataNode elementId="GDQC_106547_MONOMER" textLabel="flavonoid 3&apos;-hydroxylase" type="Protein">
      <Xref identifier="GDQC-106547-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This protein is associated with the &lt;A href=&quot;http://maizegdb.org/cgi-bin/displaylocusrecord.cgi?id=12558&quot;&gt;&lt;i&gt;pr1&lt;/i&gt;&lt;/A&gt; locus .</Comment>
      <Property key="UniqueID" value="GDQC-106547-MONOMER" />
      <Property key="AlternativeId_Maizegdb" value="Zm00001d017077_T001.1" />
      <Property key="Synonym_1" value="GRMZM2G025832_P01" />
      <Property key="Synonym_2" value="F3&apos;H" />
      <Property key="Catalyzes" value="RXN-DQC-128040, RXN-DQC-128039" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="Zm00001d017077_T001.1" />
      <Property key="Gene" value="GDQC-106547" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-381124" />
      <AnnotationRef elementRef="taxonomy_381124" />
      <CitationRef elementRef="citation_PUB_21385724" />
    </DataNode>
    <DataNode elementId="_3prime_Hydroxy_Flavonoids" textLabel="a 3&apos;-hydroxy-flavonoid" type="Metabolite">
      <Xref identifier="27741" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">A 3&apos;-hydroxy-flavonoid is |FRAME: Flavonoids| that is hydroxylated at position 3&apos; (which located on the aryl ring attached to the bezopyran backbone).</Comment>
      <Property key="UniqueID" value="3prime-Hydroxy-Flavonoids" />
      <Property key="AlternativeId_Metanetx" value="MNXM9938" />
      <Property key="AlternativeId_Seed" value="cpd12187" />
      <Property key="AlternativeId_Chebi" value="27741" />
      <Property key="AlternativeId_LigandCpd" value="C02790" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Flavonoids" textLabel="a flavonoid" type="Metabolite">
      <Xref identifier="72544" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Flavonoids are a class of plant secondary metabolites. Their name is derived from the Latin word &lt;i&gt;flavus&lt;/i&gt; meaning yellow, their colour in nature. In higher plants, flavonoids are involved in UV filtration, symbiotic nitrogen fixation and floral pigmentation. They are the most important plant pigments for flower coloration producing yellow or red/blue pigmentation. The term flavonoids is very generic, and is used to describe any organic molecular entity whose stucture is based on derivatives of a phenyl-substituted |FRAME: CPD-20037 1-phenylpropane| possessing a C15 or C16 skeleton, or such a structure condensed with a C6-C3 lignan precursors. The following are three of the main classes of flavonoids, although many more exist: |FRAME: Flavones Flavones|, which are based on the backbone of |FRAME: CPD-8485| (2-phenylchromen-4-one) |FRAME: Isoflavonoids Isoflavonoids|, which are based on the backbone of |FRAME: CPD-15821| |FRAME: Neoflavonoids Neoflavonoids|, derived from |FRAME: CPD-15822|.</Comment>
      <Property key="UniqueID" value="Flavonoids" />
      <Property key="AlternativeId_Chebi" value="72544" />
      <Property key="AlternativeId_Metanetx" value="MNXM11588" />
      <Property key="AlternativeId_Wikipedia" value="Flavonoid" />
      <Property key="AlternativeId_LigandCpd" value="C01579" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_58315" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="MONOMER_20525" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT5G07990" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT5G07990_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G_58317" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="MONOMER_20527" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="GDQC_106547" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="GDQC_106547_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN">
      <Xref identifier="EC-1.14.14.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_start" x="395.0" y="640" elementRef="Flavonoids" relX="1.0" relY="0.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_end" arrowHead="Conversion" x="155.0" y="540" elementRef="_3prime_Hydroxy_Flavonoids" relX="-1.0" relY="0.0" />
        <Anchor elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="FLAVONOID-3-MONOOXYGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.14.14.82" />
      <Property key="ReactionEquation" value="Flavonoids + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; 3prime-Hydroxy-Flavonoids + WATER + Ox-NADPH-Hemoprotein-Reductases" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNDETERMINED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-26416, ENZRXN-26411, ENZRXNDQC-128039, ENZRXNQT-6819" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Flavonoid 3&apos;-hydroxylase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Flavonoid 3&apos;-hydroxylase" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXN_26416_0_0">
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXN_26416_start_0_0" x="150" y="287.5" elementRef="MONOMER_20527" relX="0.0" relY="1.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXN_26416_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXNDQC_128039_1_0">
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXNDQC_128039_start_1_0" x="150" y="367.5" elementRef="GDQC_106547_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXNDQC_128039_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXN_26411_2_0">
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXN_26411_start_2_0" x="450" y="287.5" elementRef="MONOMER_20525" relX="0.0" relY="1.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXN_26411_end_2_0" arrowHead="Catalysis" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXNQT_6819_3_0">
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXNQT_6819_start_3_0" x="300" y="287.5" elementRef="AT5G07990_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_ENZRXNQT_6819_end_3_0" arrowHead="Catalysis" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_reactant_start_1" x="245.0" y="640" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_reactant_start_2" x="545.0" y="540" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_reactant_end_2" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_product_1">
      <Xref identifier="EC-1.14.14.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_product_start_1" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="540" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_product_2">
      <Xref identifier="EC-1.14.14.82" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_product_start_2" x="0" y="0" elementRef="FLAVONOID_3_MONOOXYGENASE_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FLAVONOID_3_MONOOXYGENASE_RXN_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="640" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18726614">
      <Xref identifier="18726614" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11030432">
      <Xref identifier="11030432" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__11030432_">
      <Xref identifier="[11030432]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_26082402">
      <Xref identifier="26082402" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21385724">
      <Xref identifier="21385724" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
