<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="NUCLEOSIDE-DIP-KIN-RXN" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for NUCLEOSIDE-DIP-KIN-RXN: NUCLEOSIDE-DIP-KIN-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="NUCLEOSIDE-DIP-KIN-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G63310" textLabel="AT5G63310" type="GeneProduct">
      <Xref identifier="AT5G63310" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G63310" />
      <Property key="Synonym_1" value="NDPK1A" />
      <Property key="Synonym_2" value="NDPK IA IA" />
      <Property key="Synonym_3" value="NDPK IA" />
      <Property key="Synonym_4" value="NDPK2" />
      <Property key="Synonym_5" value="AtNDK-2" />
      <Property key="Product" value="AT5G63310-MONOMER" />
      <Property key="StartPosition" value="25389130" />
      <Property key="EndPosition" value="25391087" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G63310" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G63310_MONOMER" textLabel="nucleoside-pyrophosphate kinase" type="Protein">
      <Xref identifier="O64903" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding nucleoside diphosphate kinase 2 (AtNDK-2) was identified from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; and recombinant expressed in &lt;i&gt;E. coli&lt;/i&gt;. The molecular function of catalyzing the exchange transfer of a &amp;gamma;-phosphoryl group from a nucleoside triphosphate to a nucleoside diphosphate was confirmed with purified recombinant protein and the structure and mode of action demonstrated in the crystallized protein . AtNDK-2 has been shown to be involved in the phytochrome mediated growth and developmental processes by interacting with the C-terminal domain of phytochrome A (PhyA) . In addition AtNDK-2 takes part in cellular redox regulation by interacting with activated mitogen-activated protein kinases (MAPKs) conferring tolerance to environmental stresses such as reactive oxygen species (ROS) accumulation . Furthermore, AtNDK-2 has been reported to be involved in auxin-regulated processes, particularly through the mediation of polar auxin transport .</Comment>
      <Property key="UniqueID" value="AT5G63310-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G63310.1" />
      <Property key="AlternativeId_Uniprot" value="O64903" />
      <Property key="AlternativeId_Pid" value="AAC15253" />
      <Property key="Synonym_1" value="nucleoside diphosphate kinase" />
      <Property key="Catalyzes" value="RXN-7647, RXN-7648, RXN-7646, RXN-6723" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT5G63310.1" />
      <Property key="Gene" value="AT5G63310" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_15465053" />
      <CitationRef elementRef="citation_PUB_15561724" />
      <CitationRef elementRef="citation_PUB_12506203" />
      <CitationRef elementRef="citation_PUB_15927941" />
    </DataNode>
    <DataNode elementId="Nucleoside_Diphosphates" textLabel="a nucleoside pyrophosphate" type="Metabolite">
      <Xref identifier="57930" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Nucleoside-Diphosphates" />
      <Property key="AlternativeId_ReactomeCpd" value="8870906" />
      <Property key="AlternativeId_Seed" value="cpd00354" />
      <Property key="AlternativeId_Metanetx" value="MNXM96055" />
      <Property key="AlternativeId_Chebi" value="57930" />
      <Property key="AlternativeId_LigandCpd" value="C00454" />
      <Property key="Synonym_1" value="NDP" />
      <Property key="AtomCharges" value="(11 -1), (9 -1), (8 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O9P2/c6-4-1-2-12-5(4)3-13-16(10,11)14-15(7,8)9/h4-6H,1-3H2,(H,10,11)(H2,7,8,9)/p-3/t4-,5+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]1(O[C@@H]([a nucleobase])[C@H]([R])[C@H](O)1)" />
    </DataNode>
    <DataNode elementId="Nucleoside_Triphosphates" textLabel="a nucleoside triphosphate" type="Metabolite">
      <Xref identifier="17326" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Nucleoside-Triphosphates" />
      <Property key="AlternativeId_Seed" value="cpd00173" />
      <Property key="AlternativeId_Hmdb" value="HMDB60500" />
      <Property key="AlternativeId_Metanetx" value="MNXM96380" />
      <Property key="AlternativeId_Chebi" value="17326" />
      <Property key="AlternativeId_LigandCpd" value="C00201" />
      <Property key="Synonym_1" value="NTP" />
      <Property key="Synonym_2" value="a nucleoside 5&apos;-triphosphate" />
      <Property key="AtomCharges" value="(9 -1), (8 -1), (13 -1), (11 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H13O12P3/c6-4-1-2-14-5(4)3-15-19(10,11)17-20(12,13)16-18(7,8)9/h4-6H,1-3H2,(H,10,11)(H,12,13)(H2,7,8,9)/p-4/t4-,5+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]1(O[C@@H]([a nucleobase])[C@H]([R])[C@H](O)1)" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G63310" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT5G63310_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NUCLEOSIDE_DIP_KIN_RXN">
      <Xref identifier="18113" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_start" x="245.0" y="400" elementRef="Nucleoside_Diphosphates" relX="1.0" relY="0.0" />
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_end" arrowHead="Conversion" x="305.0" y="400" elementRef="Nucleoside_Triphosphates" relX="-1.0" relY="0.0" />
        <Anchor elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P15531" />
      <Property key="AlternativeId_Rhea" value="18113" />
      <Property key="UniqueID" value="NUCLEOSIDE-DIP-KIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.4.6" />
      <Property key="ReactionEquation" value="Nucleoside-Diphosphates + ATP =&gt; Nucleoside-Triphosphates + ADP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-7648, ENZRXNQT-7452" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="Nucleoside 5&apos;-diphosphate phosphotransferase" />
      <Property key="Synonym_2" value="Nucleoside diphosphokinase" />
      <Property key="Synonym_3" value="NDK" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="94.990234" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Nucleoside 5&apos;-diphosphate phosphotransferase, Nucleoside diphosphokinase, NDK" />
    </Interaction>
    <Interaction elementId="NUCLEOSIDE_DIP_KIN_RXN_ENZRXNQT_7452_0_0">
      <Waypoints>
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_ENZRXNQT_7452_start_0_0" x="0.0" y="50.0" elementRef="CPLX_8615" relX="0.0" relY="1.0" />
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_ENZRXNQT_7452_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="NUCLEOSIDE_DIP_KIN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NUCLEOSIDE_DIP_KIN_RXN_ENZRXNQT_7648_1_0">
      <Waypoints>
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_ENZRXNQT_7648_start_1_0" x="150" y="227.5" elementRef="AT5G63310_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_ENZRXNQT_7648_end_1_0" arrowHead="Catalysis" x="0" y="0" elementRef="NUCLEOSIDE_DIP_KIN_RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor_reactant_1">
      <Xref identifier="18113" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor_reactant_start_1" x="245.0" y="500" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor_reactant_end_1" x="0" y="0" elementRef="NUCLEOSIDE_DIP_KIN_RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor_product_1">
      <Xref identifier="18113" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor_product_start_1" x="0" y="0" elementRef="NUCLEOSIDE_DIP_KIN_RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="NUCLEOSIDE_DIP_KIN_RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX_8615" textLabel="nucleoside-pyrophosphate kinase 1" type="Complex">
      <Xref identifier="CPLX-8615" dataSource="plantcyc" />
      <Graphics centerX="0.0" centerY="0.0" width="200.0" height="100.0" textColor="666666" fontName="Arial" fontSize="12" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1, SRI, caspi">Nucleoside diphosphate kinase (NDPK) is a ubiquitous housekeeping enzyme that catalyzes the transfer of a &amp;gamma;-phosphoryl group from a nucleoside triphosphate (NTP) to a nucleoside diphosphate (NDP) via a transient phosphorylation of a conserved histidine residue. While all of the eukaryotic NDPKs are homohexamers, some of the prokaryotic enzymes are homotetramers. In plants, NDPKs are involved in responses to heat stress, UV-B light signaling, growth, reactive oxygen species signaling, and phytochrome signaling. |FRAME: TAX-3702| expresses four NDPKs, which have been named NDPK1, NDPK2, NDPK3 and NDPK4. The main difference among the different isoforms involves their regulation. For example. NDPK2 is activated by phytochromes, while NDPK1 is not . The NDPK1, NDPK2 and NDPK3 proteins were purified and crystalized, and the crystal structures were reported .</Comment>
      <Property key="UniqueID" value="CPLX-8615" />
      <Property key="ComplexComponents" value="AT4G09320-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-7448, RXN-7445, RXN-7449, RXN-7447, RXN-7451, RXN-7452, RXN-7450, RXN-7446" />
      <Property key="CatalyzesCount" value="8" />
      <Property key="^coefficient" value="6" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15465053" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_15465053">
      <Xref identifier="15465053" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15561724">
      <Xref identifier="15561724" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12506203">
      <Xref identifier="12506203" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15927941">
      <Xref identifier="15927941" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
