<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12332" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-12332: RXN-12332</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12332" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G48170" textLabel="ALDH10A9" type="GeneProduct">
      <Xref identifier="3702.AT3G48170.1" dataSource="string" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G48170" />
      <Property key="AlternativeId_Arrayexpress" value="Q9STS1" />
      <Property key="AlternativeId_String" value="3702.AT3G48170.1" />
      <Property key="Product" value="AT3G48170-MONOMER" />
      <Property key="StartPosition" value="17797125" />
      <Property key="EndPosition" value="17800993" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G48170" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G48170_MONOMER" textLabel="betaine aldehyde / aminoaldehyde dehydrogenase" type="Protein">
      <Xref identifier="Q9STS1" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">ALDH10A9 encodes a protein that can function as a betaine aldehyde dehydrogenase and an aminoaldehyde dehydrogenase &lt;i&gt;in vitro&lt;/i&gt; . The C-terminal amino acids of this protein direct GFP to the peroxisome suggesting that ALDH10A9 accumulates in this organelle. ALDH10A9 transcript levels rise in response to ABA, NaCl, chilling, methyl viologen, and dehydration stress. The enzyme can catalyze the formation of |FRAME: CPD-6082| &lt;i&gt;in vitro&lt;/i&gt;, but there are still questions about whether |FRAME: ORG-5993| makes this protective compound under natural conditions . ALDH10A9 may be involved in oxidizing aminoaldehydes formed through polyamine metabolism. &lt;i&gt;in planta&lt;/i&gt; .</Comment>
      <Property key="UniqueID" value="AT3G48170-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G48170.1" />
      <Property key="AlternativeId_Smr" value="Q9STS1" />
      <Property key="AlternativeId_Pride" value="Q9STS1" />
      <Property key="AlternativeId_Interpro" value="IPR029510" />
      <Property key="AlternativeId_Pfam" value="PF00171" />
      <Property key="AlternativeId_Phylomedb" value="Q9STS1" />
      <Property key="AlternativeId_Prosite" value="PS00687" />
      <Property key="AlternativeId_Uniprot" value="Q9STS1" />
      <Property key="Catalyzes" value="RXN-19075, RXN-19082, RXN-T9-823" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT3G48170.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G48170" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <AnnotationRef elementRef="taxonomy_3702" />
      <CitationRef elementRef="citation_PUB_21053011" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="B_ALANINE" textLabel="β-alanine" type="Metabolite">
      <Xref identifier="UCMIRNVEIXFBKS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="B-ALANINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004658555" />
      <Property key="AlternativeId_Seed" value="cpd00085" />
      <Property key="AlternativeId_Metanetx" value="MNXM144" />
      <Property key="AlternativeId_Refmet" value="Beta-Alanine" />
      <Property key="AlternativeId_Bigg" value="ala_B" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57966" />
      <Property key="AlternativeId_Hmdb" value="HMDB00056" />
      <Property key="AlternativeId_Chebi" value="57966" />
      <Property key="AlternativeId_Pubchem" value="4755801" />
      <Property key="AlternativeId_LigandCpd" value="C00099" />
      <Property key="AlternativeId_Cas" value="107-95-9" />
      <Property key="Synonym_1" value="3-azaniumylpropanoate" />
      <Property key="Synonym_2" value="3-aminopropanoate" />
      <Property key="Synonym_3" value="3-aminopropanoic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(4 1), (5 -1)" />
      <Property key="Gibbs0" value="-14.21216" />
      <Property key="Inchi" value="InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UCMIRNVEIXFBKS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicMw" value="89.0476784741" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7973" />
      <Property key="Smiles" value="C(C[NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_6082" textLabel="3-aminopropanal" type="Metabolite">
      <Xref identifier="PCXDJQZLDDHMGX-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6082" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529387" />
      <Property key="AlternativeId_ReactomeCpd" value="141328" />
      <Property key="AlternativeId_Metanetx" value="MNXM493" />
      <Property key="AlternativeId_Refmet" value="3-Aminopropionaldehyde" />
      <Property key="AlternativeId_Hmdb" value="HMDB01106" />
      <Property key="AlternativeId_Chemspider" value="14733277" />
      <Property key="AlternativeId_Chebi" value="58374" />
      <Property key="AlternativeId_Pubchem" value="21286229" />
      <Property key="AlternativeId_LigandCpd" value="C02229" />
      <Property key="Synonym_1" value="3-amino-propanal" />
      <Property key="Synonym_2" value="3-APA" />
      <Property key="Synonym_3" value="3-aminopropionaldehyde" />
      <Property key="Synonym_4" value="APAL" />
      <Property key="ChemicalFormula" value="(C 3) (H 8) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(4 1)" />
      <Property key="Gibbs0" value="48.446907" />
      <Property key="Inchi" value="InChI=1S/C3H7NO/c4-2-1-3-5/h3H,1-2,4H2/p+1" />
      <Property key="InchiKey" value="InChIKey=PCXDJQZLDDHMGX-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="74.102" />
      <Property key="MonoisotopicMw" value="73.052763852" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)CC[NH3+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G48170" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G48170_MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_12332">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12332_start" x="545.0" y="500" elementRef="CPD_6082" relX="1.0" relY="0.0" />
        <Point elementId="RXN_12332_end" arrowHead="Conversion" x="305.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_12332_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12332" />
      <Property key="EC_Number" value="EC-1.2.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-6082 + NAD + WATER =&gt; PROTON + B-ALANINE + NADH" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-19082" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-12.481201" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_12332_ENZRXN_19082_0_0">
      <Waypoints>
        <Point elementId="RXN_12332_ENZRXN_19082_start_0_0" x="150" y="227.5" elementRef="AT3G48170_MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN_12332_ENZRXN_19082_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_12332_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_12332_anchor_reactant_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12332_anchor_reactant_start_1" x="545.0" y="400" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="RXN_12332_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_12332_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_12332_anchor_reactant_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12332_anchor_reactant_start_2" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN_12332_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_12332_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_12332_anchor_product_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12332_anchor_product_start_1" x="0" y="0" elementRef="RXN_12332_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_12332_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="B_ALANINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_12332_anchor_product_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_12332_anchor_product_start_2" x="0" y="0" elementRef="RXN_12332_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_12332_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_21053011">
      <Xref identifier="21053011" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
