<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19128" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-19128: RXN-19128</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19128" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER_11694" textLabel="MONOMER-11694" type="Protein">
      <Xref identifier="MONOMER-11694" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The enzyme catalyzing the formation of |FRAME: CPD-6956 bis-noryangonin| from |FRAME: MALONYL-COA malonyl-CoA| and |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| was partially purified from gametophytes of |FRAME: TAX-3258 &lt;i&gt;Equisetum arvense&lt;/i&gt;|. The soluble styrylpyrone synthase (SPS) expressed the highest specificity towards |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA|, but also accepted |FRAME: CAFFEOYL-COA &lt;i&gt;trans&lt;/i&gt;-caffeoyl-CoA|, which leads to the formation of |FRAME: CPD-6989 hispidin|, another representative of styrylpyrones found in |FRAME: TAX-3258 &lt;i&gt;Equisetum arvense&lt;/i&gt;|. The molecular weight of SPS was found to be between 56 and 77 kDa after size-exclusion chromatography. The enzymatic activity of styrylpyrone synthase results in the constitutive accumulation of |FRAME: CPD-6956 bis-noryangonin| and |FRAME: CPD-6989 hispidin| in rhizomes of |FRAME: TAX-3258 &lt;i&gt;Equisetum arvense&lt;/i&gt;| sporophytes and gametophytes where those compounds seem to substitute for the absent flavonoids. The styrylpyrones are thought to be involved in the defense mechanism of the plant against wounding or microbial attack |CITS: [Beckert97]|.</Comment>
      <Property key="UniqueID" value="MONOMER-11694" />
      <Property key="Catalyzes" value="RXN-25974, RXN-12076" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3258" />
      <AnnotationRef elementRef="taxonomy_3258" />
    </DataNode>
    <DataNode elementId="CO_A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD_6989" textLabel="hispidin" type="Metabolite">
      <Xref identifier="SGJNQVTUYXCBKH-HNQUOIGGSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">|FRAME: CPD-6989 Hispidin| is a fungal and plant secondary metabolite. Early tracer studies indicated that it is biosynthesized from phenylalanine through a cinnamyl derivative that is combined with either acetate or malonate |CITS: [Perrin73]|. It was later shown to be produced by |FRAME: EC-2.3.1.M47| from |FRAME: CAFFEOYL-COA| and |FRAME: MALONYL-COA| |CITS: [Beckert97]|. Medicinal fungi such as |FRAME: TAX-1143127| and |FRAME: TAX-1659895| produce a yellow pigment in their fermentation broth that is composed of diverse polyphenols with a styrylpyrone moiety, mainly |FRAME: CPD-6989| and its dimers, |FRAME: CPD-20620|, |FRAME: CPD-20622|, and |FRAME: CPD-20623| |CITS: [18239425]|. |FRAME: CPD-6989 Hispidin| is a key precursor of |FRAME: CPD-20573 &quot;fungal luciferin&quot;| |CITS: [30478037]|. It also exhibits anti-diabetic, antiviral, cytotoxic, cardioprotective and neuroprotective properties |CITS: [33922000]|.</Comment>
      <Property key="UniqueID" value="CPD-6989" />
      <Property key="AlternativeId_Chebi" value="190288" />
      <Property key="AlternativeId_Zinc" value="ZINC000100031035" />
      <Property key="AlternativeId_Seed" value="cpd24680" />
      <Property key="AlternativeId_Metanetx" value="MNXM56549" />
      <Property key="AlternativeId_Pubchem" value="54726287" />
      <Property key="Synonym_1" value="2-[2-(3,4-dihydroxyphenyl)ethenyl]-6-hydroxy-pyran-4-one" />
      <Property key="ChemicalFormula" value="(C 13) (H 9) (O 5)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="-27.701975" />
      <Property key="Inchi" value="InChI=1S/C13H10O5/c14-9-6-10(18-13(17)7-9)3-1-8-2-4-11(15)12(16)5-8/h1-7,14-16H/p-1/b3-1+" />
      <Property key="InchiKey" value="InChIKey=SGJNQVTUYXCBKH-HNQUOIGGSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="245.211" />
      <Property key="MonoisotopicMw" value="246.05282343149997" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H10O5/c14-9-6-10(18-13(17)7-9)3-1-8-2-4-11(15)12(16)5-8/h1-7,14-16H/p-1/b3-1+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/C1(/C=C(C(/O)=C\C=1)/O))=C\C2(\OC(=O)/C=C(\C=2)/[O-])" />
      <CitationRef elementRef="citation_PUB_18239425" />
      <CitationRef elementRef="citation_PUB_30478037" />
      <CitationRef elementRef="citation_PUB_33922000" />
    </DataNode>
    <DataNode elementId="CARBON_DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="MALONYL_COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CAFFEOYL_COA" textLabel="(E)-caffeoyl-CoA" type="Metabolite">
      <Xref identifier="QHRGJMIMHCLHRG-ZSELIEHESA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CAFFEOYL-COA" />
      <Property key="AlternativeId_Chebi" value="87136" />
      <Property key="AlternativeId_Seed" value="cpd00270" />
      <Property key="AlternativeId_Metanetx" value="MNXM443" />
      <Property key="AlternativeId_Pubchem" value="45266599" />
      <Property key="AlternativeId_LigandCpd" value="C00323" />
      <Property key="Synonym_1" value="3,4-dihydroxyacryloyl-CoA" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-caffeoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 30) (H 38) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(47 -1), (46 -1), (48 -1), (50 -1)" />
      <Property key="Gibbs0" value="-490.25943" />
      <Property key="Inchi" value="InChI=1S/C30H42N7O19P3S/c1-30(2,25(43)28(44)33-8-7-20(40)32-9-10-60-21(41)6-4-16-3-5-17(38)18(39)11-16)13-53-59(50,51)56-58(48,49)52-12-19-24(55-57(45,46)47)23(42)29(54-19)37-15-36-22-26(31)34-14-35-27(22)37/h3-6,11,14-15,19,23-25,29,38-39,42-43H,7-10,12-13H2,1-2H3,(H,32,40)(H,33,44)(H,48,49)(H,50,51)(H2,31,34,35)(H2,45,46,47)/p-4/b6-4+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QHRGJMIMHCLHRG-ZSELIEHESA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="925.647" />
      <Property key="MonoisotopicMw" value="929.1469024244999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(/C=C(C(/O)=C\C=4)/O)" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_19128">
      <Xref identifier="EC-2.3.1.M47" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_19128_start" x="545.0" y="415" elementRef="CAFFEOYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_19128_end" arrowHead="Conversion" x="455.0" y="315" elementRef="CPD_6989" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_19128_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19128" />
      <Property key="EC_Number" value="EC-2.3.1.M47" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CAFFEOYL-COA + MALONYL-COA + PROTON =&gt; CPD-6989 + CARBON-DIOXIDE + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-25974" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-7.5429687" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 3" />
      <Property key="ReactionList" value="RXN-23868, RXN-23869" />
    </Interaction>
    <Interaction elementId="RXN_19128_ENZRXN_25974_0_0">
      <Waypoints>
        <Point elementId="RXN_19128_ENZRXN_25974_start_0_0" x="150" y="142.5" elementRef="MONOMER_11694" relX="0.0" relY="1.0" />
        <Point elementId="RXN_19128_ENZRXN_25974_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_19128_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_19128_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.M47" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_19128_anchor_reactant_start_1" x="395.0" y="415" elementRef="MALONYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_19128_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_19128_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_19128_anchor_reactant_2">
      <Xref identifier="EC-2.3.1.M47" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_19128_anchor_reactant_start_2" x="395.0" y="315" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN_19128_anchor_reactant_end_2" x="0" y="0" elementRef="RXN_19128_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_19128_anchor_product_1">
      <Xref identifier="EC-2.3.1.M47" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_19128_anchor_product_start_1" x="0" y="0" elementRef="RXN_19128_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_19128_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="415" elementRef="CARBON_DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_19128_anchor_product_2">
      <Xref identifier="EC-2.3.1.M47" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_19128_anchor_product_start_2" x="0" y="0" elementRef="RXN_19128_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_19128_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="315" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18239425">
      <Xref identifier="18239425" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_33922000">
      <Xref identifier="33922000" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30478037">
      <Xref identifier="30478037" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
