<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12949" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-12949: RXN-12949</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12949" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_7268" textLabel="N-benzylformamide" type="Metabolite">
      <Xref identifier="IIBOGKHTXBPGEI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7268" />
      <Property key="AlternativeId_Zinc" value="ZINC000087515328" />
      <Property key="AlternativeId_Seed" value="cpd11229" />
      <Property key="AlternativeId_Metanetx" value="MNXM3065" />
      <Property key="AlternativeId_Drugbank" value="DB02481" />
      <Property key="AlternativeId_Chemspider" value="11515246" />
      <Property key="AlternativeId_Pubchem" value="80654" />
      <Property key="AlternativeId_Chebi" value="41117" />
      <Property key="AlternativeId_LigandCpd" value="C15561" />
      <Property key="ChemicalFormula" value="(C 8) (H 9) (N 1) (O 1)" />
      <Property key="Gibbs0" value="91.4601" />
      <Property key="Inchi" value="InChI=1S/C8H9NO/c10-7-9-6-8-4-2-1-3-5-8/h1-5,7H,6H2,(H,9,10)" />
      <Property key="InchiKey" value="InChIKey=IIBOGKHTXBPGEI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.165" />
      <Property key="MonoisotopicMw" value="135.0684139162" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H9NO/c10-7-9-6-8-4-2-1-3-5-8/h1-5,7H,6H2,(H,9,10)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(C1(\C=C/C=C\C=1))NC=O" />
    </DataNode>
    <DataNode elementId="CPD_13031" textLabel="(E)-phenylacetaldehyde oxime" type="Metabolite">
      <Xref identifier="CXISHLWVCSLKOJ-VQHVLOKHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13031" />
      <Property key="AlternativeId_Seed" value="cpd20962" />
      <Property key="AlternativeId_Metanetx" value="MNXM3760" />
      <Property key="AlternativeId_Chebi" value="47793" />
      <Property key="AlternativeId_LigandCpd" value="C19714" />
      <Property key="AlternativeId_Pubchem" value="9638853" />
      <Property key="ChemicalFormula" value="(C 8) (H 9) (N 1) (O 1)" />
      <Property key="Gibbs0" value="96.9601" />
      <Property key="Inchi" value="InChI=1S/C8H9NO/c10-9-7-6-8-4-2-1-3-5-8/h1-5,7,10H,6H2/b9-7+" />
      <Property key="InchiKey" value="InChIKey=CXISHLWVCSLKOJ-VQHVLOKHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.165" />
      <Property key="MonoisotopicMw" value="135.0684139162" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/CC1(\C=C/C=C\C=1))=N\O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_12949">
      <Xref identifier="RXN-12949" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_12949_start" x="395.0" y="210" elementRef="CPD_13031" relX="1.0" relY="0.0" />
        <Point elementId="RXN_12949_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD_7268" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_12949_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12949" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-13031 =&gt; CPD-7268" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="NIL" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-5.5" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
