<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-15140" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-15140: RXN-15140</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-15140" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_12377" textLabel="hydroxyl radical" type="Metabolite">
      <Xref identifier="TUJKJAMUKRIRHC-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, THE-ARABIDOPSIS-INFORMATION-RESOURCE, dreher">The hydroxyl radical is the neutral form of the hydroxide ion (OH). Hydroxyl radicals are highly reactive and thus short-lived (half-life of approximately 10&lt;sup&gt;-9&lt;/sup&gt; seconds). However, they form an important part of radical chemistry and are very dangerous compounds to a living organism, as they can damage virtually all types of macromolecules. In biology, hydroxyl radicals are produced most often from the decomposition of hydroperoxides. Unlike |FRAME: SUPER-OXIDE|, the hydroxyl radical cannot be eliminated by an enzymatic reaction.</Comment>
      <Property key="UniqueID" value="CPD-12377" />
      <Property key="AlternativeId_ReactomeCpd" value="5668573" />
      <Property key="AlternativeId_Metanetx" value="MNXM56888" />
      <Property key="AlternativeId_Pubchem" value="157350" />
      <Property key="AlternativeId_Chebi" value="29191" />
      <Property key="AlternativeId_Wikipedia" value="Hydroxyl_radical" />
      <Property key="AlternativeId_LigandCpd" value="C16844" />
      <Property key="ChemicalFormula" value="(H 1) (O 1)" />
      <Property key="Gibbs0" value="10.271121" />
      <Property key="Inchi" value="InChI=1S/HO/h1H" />
      <Property key="InchiKey" value="InChIKey=TUJKJAMUKRIRHC-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="17.007" />
      <Property key="MonoisotopicMw" value="17.0027396542" />
      <Property key="NonStandardInchi" value="InChI=1S/HO/h1H" />
      <Property key="Osmolarity" value="0" />
      <Property key="RadicalAtoms" value="(1 :DOUBLET)" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="DEOXYADENOSINE" textLabel="2&apos;-deoxyadenosine" type="Metabolite">
      <Xref identifier="OLXZPDWKRNYJJZ-RRKCRQDMSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DEOXYADENOSINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001081581" />
      <Property key="AlternativeId_Seed" value="cpd00438" />
      <Property key="AlternativeId_Metanetx" value="MNXM625" />
      <Property key="AlternativeId_Refmet" value="Deoxyadenosine" />
      <Property key="AlternativeId_Bigg" value="dad_2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17256" />
      <Property key="AlternativeId_Hmdb" value="HMDB00101" />
      <Property key="AlternativeId_Chemspider" value="13135" />
      <Property key="AlternativeId_Chebi" value="17256" />
      <Property key="AlternativeId_Pubchem" value="13730" />
      <Property key="AlternativeId_LigandCpd" value="C00559" />
      <Property key="AlternativeId_Cas" value="958-09-8" />
      <Property key="Synonym_1" value="deoxyadenosine" />
      <Property key="Synonym_2" value="2-deoxy-adenosine" />
      <Property key="Synonym_3" value="adenine 2&apos;-deoxyriboside" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 5) (O 3)" />
      <Property key="Gibbs0" value="82.75557" />
      <Property key="Inchi" value="InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)/t5-,6+,7+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=OLXZPDWKRNYJJZ-RRKCRQDMSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="251.244" />
      <Property key="MonoisotopicMw" value="251.1018393096" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))C[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="CPD_16020" textLabel="2-oxo-2&apos;-deoxyadenosine" type="Metabolite">
      <Xref identifier="SWFIFWZFCNRPBN-KVQBGUIXSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16020" />
      <Property key="AlternativeId_Metanetx" value="MNXM148628" />
      <Property key="AlternativeId_Pubchem" value="198689" />
      <Property key="AlternativeId_Cas" value="106449-56-3" />
      <Property key="Synonym_1" value="2&apos;-deoxyisoguanosine" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 5) (O 4)" />
      <Property key="Gibbs0" value="21.135567" />
      <Property key="Inchi" value="InChI=1S/C10H13N5O4/c11-8-7-9(14-10(18)13-8)15(3-12-7)6-1-4(17)5(2-16)19-6/h3-6,16-17H,1-2H2,(H3,11,13,14,18)/t4-,5+,6+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=SWFIFWZFCNRPBN-KVQBGUIXSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="267.244" />
      <Property key="MonoisotopicMw" value="267.0967539317" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]3(O[C@@H](N1(C2(/NC(=O)/N=C(C(\N=C/1)=2)/N)))C[C@H](O)3)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_15140">
      <Xref identifier="RXN-15140" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_15140_start" x="545.0" y="210" elementRef="DEOXYADENOSINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN_15140_end" arrowHead="Conversion" x="155.0" y="310" elementRef="CPD_16020" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_15140_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15140" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="DEOXYADENOSINE + CPD-12377 =&gt; CPD-16020 + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 9 2 3 4 5 6 7 8 10 12 13 11 14 15 16 18 19 17) (((CPD-16020 0 18) (WATER 19 19)) ((DEOXYADENOSINE 0 17) ((CPD-12377 1) 18 18) ((CPD-12377 2) 19 19))))" />
      <Property key="Gibbs0" value="-118.30700" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN_15140_anchor_reactant_1">
      <Xref identifier="RXN-15140" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_15140_anchor_reactant_start_1" x="245.0" y="210" elementRef="CPD_12377" relX="1.0" relY="0.0" />
        <Point elementId="RXN_15140_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_15140_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_15140_anchor_product_1">
      <Xref identifier="RXN-15140" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_15140_anchor_product_start_1" x="0" y="0" elementRef="RXN_15140_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_15140_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
