<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="1-dodecanol-&lt;em&gt;O&lt;/em&gt;-arachinoyltransferase" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-9356: 1-dodecanol-&lt;em&gt;O&lt;/em&gt;-arachinoyltransferase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-9356" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G_10602" textLabel="WS1" type="GeneProduct">
      <Xref identifier="DQ093641" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10602" />
      <Property key="AlternativeId_Entrez" value="DQ093641" />
      <Property key="Synonym_1" value="PhWS1" />
      <Property key="Product" value="MONOMER-13895" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17323080" />
    </DataNode>
    <DataNode elementId="MONOMER_13895" textLabel="MONOMER-13895" type="Protein">
      <Xref identifier="A3QME3" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from the stigma EST library of Petunia. The cDNA was recombinantly expressed in yeast and the protein was shown to be a bifunctional enzyme having both wax ester synthase as well as DGAT activity. It was also shown that this enzyme is membrane bound alcohol acyltransferase.</Comment>
      <Property key="UniqueID" value="MONOMER-13895" />
      <Property key="AlternativeId_Interpro" value="IPR004255" />
      <Property key="AlternativeId_Pfam" value="PF03007" />
      <Property key="AlternativeId_Uniprot" value="A3QME3" />
      <Property key="AlternativeId_Pid" value="AAZ08051" />
      <Property key="Synonym_1" value="wax synthase" />
      <Property key="Synonym_2" value="WS/DGAT" />
      <Property key="Catalyzes" value="RXN-14880, RXN-14862, RXN-14861" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0047196, GO:0004144" />
      <Property key="Gene" value="G-10602" />
      <Property key="^citations" value="17323080:EV-EXP-IDA-PURIFIED-PROTEIN, 17323080:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="59.2" />
      <Property key="MolecularWeightKd" value="59.2" />
      <Property key="Species" value="TAX-4102" />
      <AnnotationRef elementRef="taxonomy_4102" />
    </DataNode>
    <DataNode elementId="CO_A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="CPD_7867" textLabel="dodecan-1-ol" type="Metabolite">
      <Xref identifier="LQZZUXJYWNFBMV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7867" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529403" />
      <Property key="AlternativeId_Seed" value="cpd01534" />
      <Property key="AlternativeId_Metanetx" value="MNXM11431" />
      <Property key="AlternativeId_Refmet" value="Dodecanol" />
      <Property key="AlternativeId_Hmdb" value="HMDB11626" />
      <Property key="AlternativeId_Drugbank" value="DB06894" />
      <Property key="AlternativeId_Chemspider" value="7901" />
      <Property key="AlternativeId_Pubchem" value="8193" />
      <Property key="AlternativeId_Chebi" value="28878" />
      <Property key="AlternativeId_LigandCpd" value="C02277" />
      <Property key="Synonym_1" value="n-dodecanol" />
      <Property key="Synonym_2" value="dodecyl alcohol" />
      <Property key="Synonym_3" value="1-dodecanol" />
      <Property key="Synonym_4" value="lauric alcohol" />
      <Property key="Synonym_5" value="lauryl alcohol" />
      <Property key="Synonym_6" value="laurinic alcohol" />
      <Property key="Synonym_7" value="lorol" />
      <Property key="ChemicalFormula" value="(C 12) (H 26) (O 1)" />
      <Property key="Gibbs0" value="239.71915" />
      <Property key="Inchi" value="InChI=1S/C12H26O/c1-2-3-4-5-6-7-8-9-10-11-12-13/h13H,2-12H2,1H3" />
      <Property key="InchiKey" value="InChIKey=LQZZUXJYWNFBMV-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="186.337" />
      <Property key="MonoisotopicMw" value="186.1983654567" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H26O/c1-2-3-4-5-6-7-8-9-10-11-12-13/h13H,2-12H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCCCCCO" />
    </DataNode>
    <DataNode elementId="CPD_9965" textLabel="arachidoyl-CoA" type="Metabolite">
      <Xref identifier="JYLSVNBJLYCSSW-IBYUJNRCSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, PMN, dreher">Like other fatty acids, |FRAME: ARACHIDIC_ACID| is rarely found in its free form. It is usually found either as |FRAME: CPD-9965| or incorporated into a lipid.</Comment>
      <Property key="UniqueID" value="CPD-9965" />
      <Property key="AlternativeId_Seed" value="cpd01393" />
      <Property key="AlternativeId_Metanetx" value="MNXM1429" />
      <Property key="AlternativeId_Refmet" value="Eicosanoyl-CoA" />
      <Property key="AlternativeId_Hmdb" value="HMDB04258" />
      <Property key="AlternativeId_Chebi" value="57380" />
      <Property key="AlternativeId_Pubchem" value="25203411" />
      <Property key="AlternativeId_LigandCpd" value="C02041" />
      <Property key="Synonym_1" value="eicosanoyl-CoA" />
      <Property key="Synonym_2" value="icosanoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 41) (H 70) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AbbrevName" value="ArachCoA" />
      <Property key="AtomCharges" value="(59 -1), (57 -1), (56 -1), (54 -1)" />
      <Property key="Gibbs0" value="-107.94346" />
      <Property key="Inchi" value="InChI=1S/C41H74N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-32(50)69-25-24-43-31(49)22-23-44-39(53)36(52)41(2,3)27-62-68(59,60)65-67(57,58)61-26-30-35(64-66(54,55)56)34(51)40(63-30)48-29-47-33-37(42)45-28-46-38(33)48/h28-30,34-36,40,51-52H,4-27H2,1-3H3,(H,43,49)(H,44,53)(H,57,58)(H,59,60)(H2,42,45,46)(H2,54,55,56)/p-4/t30-,34-,35-,36+,40-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JYLSVNBJLYCSSW-IBYUJNRCSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1058.022" />
      <Property key="MonoisotopicMw" value="1061.4074742075002" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
      <CitationRef elementRef="citation_PUB_17323080" />
    </DataNode>
    <DataNode elementId="CPD_14270" textLabel="dodecyl icosanoate" type="Metabolite">
      <Xref identifier="GFFYHZLIDINABP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14270" />
      <Property key="AlternativeId_Seed" value="cpd24262" />
      <Property key="AlternativeId_Metanetx" value="MNXM97917" />
      <Property key="AlternativeId_Pubchem" value="5214900" />
      <Property key="Synonym_1" value="dodecyl arachidate" />
      <Property key="ChemicalFormula" value="(C 32) (H 64) (O 2)" />
      <Property key="Gibbs0" value="621.73175" />
      <Property key="Inchi" value="InChI=1S/C32H64O2/c1-3-5-7-9-11-13-15-16-17-18-19-20-21-22-24-26-28-30-32(33)34-31-29-27-25-23-14-12-10-8-6-4-2/h3-31H2,1-2H3" />
      <Property key="InchiKey" value="InChIKey=GFFYHZLIDINABP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="480.856" />
      <Property key="MonoisotopicMw" value="480.49063129859996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCCCCCCCCCCCCCCCC(OCCCCCCCCCCCC)=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G_10602" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER_13895" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9356">
      <Xref identifier="EC-2.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9356_start" x="545.0" y="400" elementRef="CPD_9965" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9356_end" arrowHead="Conversion" x="155.0" y="500" elementRef="CPD_14270" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_9356_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9356" />
      <Property key="ReactionName" value="1-dodecanol-&lt;em&gt;O&lt;/em&gt;-arachinoyltransferase" />
      <Property key="EC_Number" value="EC-2.3.1.75" />
      <Property key="ReactionEquation" value="CPD-9965 + CPD-7867 =&gt; CPD-14270 + CO-A" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14880" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-3.610077" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_17323080" />
    </Interaction>
    <Interaction elementId="RXN_9356_ENZRXN_14880_0_0">
      <Waypoints>
        <Point elementId="RXN_9356_ENZRXN_14880_start_0_0" x="150" y="227.5" elementRef="MONOMER_13895" relX="0.0" relY="1.0" />
        <Point elementId="RXN_9356_ENZRXN_14880_end_0_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN_9356_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9356_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9356_anchor_reactant_start_1" x="395.0" y="400" elementRef="CPD_7867" relX="1.0" relY="0.0" />
        <Point elementId="RXN_9356_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_9356_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_9356_anchor_product_1">
      <Xref identifier="EC-2.3.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN_9356_anchor_product_start_1" x="0" y="0" elementRef="RXN_9356_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_9356_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="CO_A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17323080">
      <Xref identifier="17323080" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
