<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19642" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-19642: RXN-19642</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19642" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_15030" textLabel="(+)-cis,trans-nepetalactol" type="Metabolite">
      <Xref identifier="OJGPEAXUHQRLNC-CEPLBNANSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-3, SRI, caspi">The two diastereomers of &lt;i&gt;cis,trans&lt;/i&gt;-nepetalactol mutarotate spontaneously and reach a 1&lt;i&gt;R&lt;/i&gt;/1&lt;i&gt;S&lt;/i&gt; ratio of 93:7 |CITS: [15974613]|.</Comment>
      <Property key="UniqueID" value="CPD-15030" />
      <Property key="AlternativeId_Chebi" value="71494" />
      <Property key="AlternativeId_Pubchem" value="11652906" />
      <Property key="AlternativeId_Seed" value="cpd06677" />
      <Property key="AlternativeId_Metanetx" value="MNXM39347" />
      <Property key="AlternativeId_LigandCpd" value="C09804" />
      <Property key="Synonym_1" value="(4aS,7S,7aR)-nepetalactol" />
      <Property key="Synonym_2" value="(7S)-&lt;i&gt;cis,trans&lt;/i&gt;-nepetalactol" />
      <Property key="Synonym_3" value="iridodial lactol" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (O 2)" />
      <Property key="Gibbs0" value="108.63794" />
      <Property key="Inchi" value="InChI=1S/C10H16O2/c1-6-3-4-8-7(2)5-12-10(11)9(6)8/h5-6,8-11H,3-4H2,1-2H3/t6-,8+,9+,10?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=OJGPEAXUHQRLNC-CEPLBNANSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="168.235" />
      <Property key="MonoisotopicMw" value="168.1150297578" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]1(CC[C@H]2([C@@H]1C(O)O\C=C(C)/2))" />
      <Property key="SystematicName" value="(4a&lt;i&gt;S&lt;/i&gt;,7&lt;i&gt;S&lt;/i&gt;,7a&lt;i&gt;R&lt;/i&gt;)-4,7-dimethyl-1,4a,5,6,7,7a-hexahydrocyclopenta[c]pyran-1-ol" />
      <CitationRef elementRef="citation_PUB_15974613" />
    </DataNode>
    <DataNode elementId="CPD_21279" textLabel="cis-trans-iridodial" type="Metabolite">
      <Xref identifier="HMCYXRFNNOPPPR-NKSXPTFNSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-21279" />
      <Property key="AlternativeId_Pubchem" value="15560380" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (O 2)" />
      <Property key="Gibbs0" value="122.19794" />
      <Property key="Inchi" value="InChI=1S/C10H16O2/c1-7-3-4-9(8(2)5-11)10(7)6-12/h5-10H,3-4H2,1-2H3/t7-,8?,9+,10+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HMCYXRFNNOPPPR-NKSXPTFNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="168.235" />
      <Property key="MonoisotopicMw" value="168.1150297578" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]1(CC[C@@H]([C@@H]1C=O)C(C)C=O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_19642">
      <Xref identifier="RXN-19642" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_19642_start" x="245.0" y="210" elementRef="CPD_15030" relX="1.0" relY="0.0" />
        <Point elementId="RXN_19642_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD_21279" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_19642_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19642" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-15030 &lt;=&gt; CPD-21279" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 9 5 6 7 8 11 10) (((&quot;CPD-15030&quot; 0 11)) ((&quot;CPD-21279&quot; 0 11))))" />
      <Property key="Gibbs0" value="13.559998" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15974613">
      <Xref identifier="15974613" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
