<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-23914" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-23914: RXN-23914</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-23914" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="L_aspartyl_tRNAAsn" textLabel="L-aspartyl-tRNAAsn" type="Metabolite">
      <Xref identifier="L-aspartyl-tRNAAsn" dataSource="" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD0_915" textLabel="(L-aspartyl)adenylate" type="Metabolite">
      <Xref identifier="QPBSGQWTJLPZNF-VWJPMABRSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD0-915" />
      <Property key="AlternativeId_Zinc" value="ZINC000014967055" />
      <Property key="AlternativeId_Metanetx" value="MNXM59321" />
      <Property key="AlternativeId_Pubchem" value="102515174" />
      <Property key="Synonym_1" value="L-aspartyl-adenylate" />
      <Property key="ChemicalFormula" value="(C 14) (H 18) (N 6) (O 10) (P 1)" />
      <Property key="AtomCharges" value="(22 -1), (27 -1), (15 1)" />
      <Property key="Gibbs0" value="-229.5909" />
      <Property key="Inchi" value="InChI=1S/C14H19N6O10P/c15-5(1-7(21)22)14(25)30-31(26,27)28-2-6-9(23)10(24)13(29-6)20-4-19-8-11(16)17-3-18-12(8)20/h3-6,9-10,13,23-24H,1-2,15H2,(H,21,22)(H,26,27)(H2,16,17,18)/p-1/t5-,6+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QPBSGQWTJLPZNF-VWJPMABRSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Logp" value="-6." />
      <Property key="MolecularWeight" value="461.304" />
      <Property key="MonoisotopicMw" value="462.0900273721" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="PolarSurfaceArea" value="263." />
      <Property key="Smiles" value="C([C@@H]3([C@H]([C@H]([C@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))O3)O)O))OP(OC([C@H](CC([O-])=O)[NH3+])=O)([O-])=O" />
      <Property key="Superatoms" value="AMP-GROUP" />
    </DataNode>
    <DataNode elementId="ASN_tRNAs" textLabel="ASN-tRNAs" type="Metabolite">
      <Xref identifier="ASN-tRNAs" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_23914">
      <Xref identifier="RXN-23914" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_23914_start" x="545.0" y="210" elementRef="CPD0_915" relX="1.0" relY="0.0" />
        <Point elementId="RXN_23914_end" arrowHead="Conversion" x="155.0" y="210" elementRef="L_aspartyl_tRNAAsn" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_23914_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-23914" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN490-3616" />
      <Property key="ReactionEquation" value="CPD0-915 + ASN-tRNAs =&gt; L-aspartyl-tRNAAsn + AMP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, tRNA-Charging-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (65 66 67 69 71 72 73 74 75 76 79 80 81 82 83 86 87 89 93 90 91 92 94 0 1 2 3 64 4 5 6 7 8 68 9 10 11 12 13 70 14 15 17 18 19 20 16 21 22 24 25 23 77 26 27 78 28 29 30 31 32 33 34 35 36 37 38 84 85 39 41 42 88 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 40 58 59 60 61 62 63) (((&quot;ASN-tRNAs&quot; 0 63) (&quot;CPD0-915&quot; 64 94)) ((&quot;AMP&quot; 0 22) (&quot;L-aspartyl-tRNAAsn&quot; 23 94))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_23914_anchor_reactant_1">
      <Xref identifier="RXN-23914" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_23914_anchor_reactant_start_1" x="245.0" y="310" elementRef="ASN_tRNAs" relX="1.0" relY="0.0" />
        <Point elementId="RXN_23914_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_23914_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_23914_anchor_product_1">
      <Xref identifier="RXN-23914" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_23914_anchor_product_start_1" x="0" y="0" elementRef="RXN_23914_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_23914_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="310" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_23914_anchor_product_2">
      <Xref identifier="RXN-23914" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_23914_anchor_product_start_2" x="0" y="0" elementRef="RXN_23914_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_23914_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
