<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-21538" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-21538: RXN-21538</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-21538" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="Methionine_synthase_cob_I_alamins" textLabel="cob(I)alamin-[methionine synthase]" type="Metabolite">
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-4, SRI, caspi">|FRAME: EC-2.1.1.13| is a vitamin B12-dependent zinc metalloenzyme that catalyzes the transfer of a methyl group from |FRAME: 5-METHYL-THF-GLU-N| to homocysteine. Methionine synthase is one of two eukaryotic enzymes that require a cobalamin prosthetic group for activity. Unlike the other enzyme (|FRAME: EC-5.4.99.2|), which requires adenosylcobalamin, the cobalamin cofactor of methionine synthase needs to be methylated. Upon the initial transfer of a cob(II)alamin cofactor from a |FRAME: CPD-20918|, it is methylated to the active methylcob(III)alamin form by |FRAME: EC-1.16.1.8|, which uses |FRAME: S-ADENOSYLMETHIONINE| as the methyl donor. The methyl group is subsequently transferred to homocysteine to form methionine, leaving the cofactor briefly in a cob(I)alamin form, which is regenerated to the active methylcob(III)alamin form by a transfer of a methyl group from |FRAME: 5-METHYL-THF-GLU-N &quot;5-methyltetrahydrofolate&quot;| |CITS: [2407589]|. The enzyme becomes inactivated occasionally during its cycle by oxidation of Co(I) to Co(II). Reactivation by reductive methylation is catalysed by the enzyme itself, with S-adenosyl-L-methionine as the methyl donor and a reducing system. For the mammalian enzyme, the reducing system involves NADPH and |FRAME: EC-1.16.1.8|. In bacteria, the reducing agent is flavodoxin, and no further catalyst is needed (the flavodoxin is kept in the reduced state by NADPH and |FRAME: EC-1.18.1.2|). A histidine residue embedded in the canonical B&lt;sub&gt;12&lt;/sub&gt;-binding DxHxxG motif in methionine synthase serves as the lower axial ligand to the cobalt, which is bound in the &quot;base-off/His-on&quot; state |CITS: [7992050]|.</Comment>
      <Property key="UniqueID" value="Methionine-synthase-cob-I-alamins" />
      <Property key="AtomCharges" value="(101 -4), (99 1), (86 -1), (74 1), (72 1), (71 1), (70 1)" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C62H90N13O14P.C6H9N3O.Co/c1-29-20-39-40(21-30(29)2)75(28-70-39)57-52(84)53(41(27-76)87-57)89-90(85,86)88-31(3)26-69-49(83)18-19-59(8)37(22-46(66)80)56-62(11)61(10,25-48(68)82)36(14-17-45(65)79)51(74-62)33(5)55-60(9,24-47(67)81)34(12-15-43(63)77)38(71-55)23-42-58(6,7)35(13-16-44(64)78)50(72-42)32(4)54(59)73-56;7-5(3-10)1-6-2-8-4-9-6;/h20-21,23,28,31,34-37,41,52-53,56-57,76,84H,12-19,22,24-27H2,1-11H3,(H15,63,64,65,66,67,68,69,71,72,73,74,77,78,79,80,81,82,83,85,86);2-5H,1,7H2,(H,8,9);/q;;+2/p-1/t31-,34-,35-,36-,37+,41-,52-,53-,56-,57+,59-,60+,61+,62+;5-;/m10./s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC%12(\C=C%11(C(/N([C@H]%10(O[C@H](CO)[C@@H](OP([O-])(=O)O[C@H](C)CNC(=O)CC[C@]1(C)([C@@H](CC(N)=O)[C@@H]9([C@@]7(C)([C@@](C)(CC(N)=O)[C@H](CCC(=O)N)C8(\C(/C)=C5([C@](CC(=O)N)(C)[C@H](CCC(N)=O)C6(\C=C3(C(C)(C)[C@H](CCC(N)=O)C4(\C(/C)=C1/N([Co-4]([N+]2(\C(/C[C@@H](C([an &lt;i&gt;apo&lt;/i&gt;-[methionine synthase]])=O)N[an &lt;i&gt;apo&lt;/i&gt;-[methionine synthase]])=C/N/C=2))([N+]\3=4)([N+]5=6)[N+]\7=8)9)))))))))[C@@H](O)%10))\C=[NH+]/%11)=C\C(/C)=%12))" />
      <CitationRef elementRef="citation_PUB_2407589" />
      <CitationRef elementRef="citation_PUB_7992050" />
    </DataNode>
    <DataNode elementId="HOMO_CYS" textLabel="L-homocysteine" type="Metabolite">
      <Xref identifier="FFFHZYDWPBMWHY-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">L-homocysteine is one of the major |FRAME: Protein-bound-uremic-retention-solutes &quot;protein-bound uremic retention solutes&quot;|. At concentrations encountered during uremia L-homocysteine predisposes uremic patients to cardiovascular disease through impairment of endothelial and smooth muscle cell functions.</Comment>
      <Property key="UniqueID" value="HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895077" />
      <Property key="AlternativeId_ReactomeCpd" value="174369" />
      <Property key="AlternativeId_Metanetx" value="MNXM123" />
      <Property key="AlternativeId_Refmet" value="Homocysteine" />
      <Property key="AlternativeId_Bigg" value="hcys__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58199" />
      <Property key="AlternativeId_Hmdb" value="HMDB00742" />
      <Property key="AlternativeId_Chebi" value="58199" />
      <Property key="AlternativeId_Pubchem" value="6971015" />
      <Property key="AlternativeId_Cas" value="454-28-4" />
      <Property key="AlternativeId_LigandCpd" value="C00155" />
      <Property key="Synonym_1" value="homo-cys" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 2) (S 1)" />
      <Property key="AtomCharges" value="(7 -1), (5 1)" />
      <Property key="Gibbs0" value="10.670094" />
      <Property key="Inchi" value="InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFFHZYDWPBMWHY-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.181" />
      <Property key="MonoisotopicMw" value="135.0353992283" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9NO2S/c5-3(1-2-8)4(6)7/h3,8H,1-2,5H2,(H,6,7)/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13311, REG-11565, REG-7130" />
      <Property key="Smiles" value="C(S)C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="METHIONINE_SYNTHASE_METHYLCOBALAMIN" textLabel="methylcob(III)alamin-[methionine synthase]" type="Metabolite">
      <Xref identifier="C06410" dataSource="KEGG Compound" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A histidine residue embedded in the canonical B&lt;sub&gt;12&lt;/sub&gt;-binding DxHxxG motif in methionine synthase serves as the lower axial ligand to the cobalt, which is bound in the &quot;base-off/His-on&quot; state |CITS: [7992050]|.</Comment>
      <Property key="UniqueID" value="METHIONINE-SYNTHASE-METHYLCOBALAMIN" />
      <Property key="AlternativeId_Metanetx" value="MNXM92066" />
      <Property key="AlternativeId_LigandCpd" value="C06410" />
      <Property key="AtomCharges" value="(102 -3), (99 1), (86 -1), (74 1), (72 1), (71 1), (70 1)" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C62H90N13O14P.C6H9N3O.CH3.Co/c1-29-20-39-40(21-30(29)2)75(28-70-39)57-52(84)53(41(27-76)87-57)89-90(85,86)88-31(3)26-69-49(83)18-19-59(8)37(22-46(66)80)56-62(11)61(10,25-48(68)82)36(14-17-45(65)79)51(74-62)33(5)55-60(9,24-47(67)81)34(12-15-43(63)77)38(71-55)23-42-58(6,7)35(13-16-44(64)78)50(72-42)32(4)54(59)73-56;7-5(3-10)1-6-2-8-4-9-6;;/h20-21,23,28,31,34-37,41,52-53,56-57,76,84H,12-19,22,24-27H2,1-11H3,(H15,63,64,65,66,67,68,69,71,72,73,74,77,78,79,80,81,82,83,85,86);2-5H,1,7H2,(H,8,9);1H3;/q;;;+2/p-1/t31-,34-,35-,36-,37+,41-,52-,53-,56-,57+,59-,60+,61+,62+;5-;;/m10../s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC%12(\C=C%11(C(/N([C@H]%10(O[C@H](CO)[C@@H](OP([O-])(=O)O[C@H](C)CNC(=O)CC[C@]1(C)([C@@H](CC(N)=O)[C@@H]9([C@@]7(C)([C@@](C)(CC(N)=O)[C@H](CCC(=O)N)C8(\C(/C)=C5([C@](CC(=O)N)(C)[C@H](CCC(N)=O)C6(\C=C3(C(C)(C)[C@H](CCC(N)=O)C4(\C(/C)=C1/N([Co-3](C)([N+]2(\C(/C[C@@H](C([an &lt;i&gt;apo&lt;/i&gt;-[methionine synthase]])=O)N[an &lt;i&gt;apo&lt;/i&gt;-[methionine synthase]])=C/N/C=2))([N+]\3=4)([N+]5=6)[N+]\7=8)9)))))))))[C@@H](O)%10))\C=[NH+]/%11)=C\C(/C)=%12))" />
      <CitationRef elementRef="citation_PUB_7992050" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="MET" textLabel="L-methionine" type="Metabolite">
      <Xref identifier="FFEARJCKVFRZRR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: MET| (met) is one of the proteinogenic amino acids. In addition to its role in proteins, L-methionine is required for a number of important cellular functions, including the initiation of protein synthesis, the methylation of DNA, rRNA and xenobiotics, and the biosynthesis of cysteine, phospholipids and polyamines. In all metzoa |FRAME: MET| is an essential amino acid (an indispensable amino acid that cannot be synthesized &lt;i&gt;de novo&lt;/i&gt;) and must be supplied in the diet.</Comment>
      <Property key="UniqueID" value="MET" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532529" />
      <Property key="AlternativeId_Mediadb" value="compounds/71/" />
      <Property key="AlternativeId_Metanetx" value="MNXM61" />
      <Property key="AlternativeId_Refmet" value="Methionine" />
      <Property key="AlternativeId_Bigg" value="met__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57844" />
      <Property key="AlternativeId_Hmdb" value="HMDB00696" />
      <Property key="AlternativeId_Chebi" value="57844" />
      <Property key="AlternativeId_Pubchem" value="6992087" />
      <Property key="AlternativeId_LigandCpd" value="C00073" />
      <Property key="AlternativeId_Cas" value="63-68-3" />
      <Property key="Synonym_1" value="M" />
      <Property key="Synonym_2" value="methionine" />
      <Property key="Synonym_3" value="L-met" />
      <Property key="ChemicalFormula" value="(C 5) (H 11) (N 1) (O 2) (S 1)" />
      <Property key="AbbrevName" value="met" />
      <Property key="AtomCharges" value="(8 -1), (6 1)" />
      <Property key="Gibbs0" value="37.072315" />
      <Property key="Inchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FFEARJCKVFRZRR-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="149.207" />
      <Property key="MonoisotopicMw" value="149.0510492925" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12360, REG-9509, REG-13514, REG-10769, REG-9179" />
      <Property key="Smiles" value="CSCC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_21538">
      <Xref identifier="RXN-21538" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_21538_start" x="545.0" y="210" elementRef="METHIONINE_SYNTHASE_METHYLCOBALAMIN" relX="1.0" relY="0.0" />
        <Point elementId="RXN_21538_end" arrowHead="Conversion" x="155.0" y="210" elementRef="Methionine_synthase_cob_I_alamins" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_21538_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-21538" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="HOMOCYSMETB12-RXN" />
      <Property key="ReactionEquation" value="METHIONINE-SYNTHASE-METHYLCOBALAMIN + HOMO-CYS =&gt; Methionine-synthase-cob-I-alamins + MET + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (108 0 1 2 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 109 110 111) (((&quot;HOMO-CYS&quot; 0 7) (&quot;METHIONINE-SYNTHASE-METHYLCOBALAMIN&quot; 8 111)) ((&quot;MET&quot; 0 8) (&quot;Methionine-synthase-cob-I-alamins&quot; 9 111))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN_21538_anchor_reactant_1">
      <Xref identifier="RXN-21538" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_21538_anchor_reactant_start_1" x="395.0" y="210" elementRef="HOMO_CYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN_21538_anchor_reactant_end_1" x="0" y="0" elementRef="RXN_21538_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_21538_anchor_product_1">
      <Xref identifier="RXN-21538" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_21538_anchor_product_start_1" x="0" y="0" elementRef="RXN_21538_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_21538_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="310" elementRef="MET" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN_21538_anchor_product_2">
      <Xref identifier="RXN-21538" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_21538_anchor_product_start_2" x="0" y="0" elementRef="RXN_21538_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN_21538_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="310" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_2407589">
      <Xref identifier="2407589" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7992050">
      <Xref identifier="7992050" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
