<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-11238" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN-11238: RXN-11238</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-11238" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="P_COUMAROYL_COA" textLabel="(E)-4-coumaroyl-CoA" type="Metabolite">
      <Xref identifier="DMZOKBALNZWDKI-MATMFAIHSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="P-COUMAROYL-COA" />
      <Property key="AlternativeId_Chebi" value="85008" />
      <Property key="AlternativeId_Metanetx" value="MNXM264" />
      <Property key="AlternativeId_Pubchem" value="45266584" />
      <Property key="AlternativeId_Hmdb" value="HMDB60153" />
      <Property key="AlternativeId_LigandCpd" value="C00223" />
      <Property key="Synonym_1" value="&lt;i&gt;p&lt;/i&gt;-coumaroyl-CoA" />
      <Property key="Synonym_2" value="4-hydroxycinnamoyl-CoA" />
      <Property key="Synonym_3" value="4-coumaryl-CoA" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-coumaryl-CoA" />
      <Property key="Synonym_5" value="4-coumaroyl-CoA" />
      <Property key="Synonym_6" value="&lt;i&gt;trans&lt;/i&gt;-4-coumaroyl-CoA" />
      <Property key="ChemicalFormula" value="(C 30) (H 38) (N 7) (O 18) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(46 -1), (45 -1), (47 -1), (49 -1)" />
      <Property key="Gibbs0" value="-450.77936" />
      <Property key="Inchi" value="InChI=1S/C30H42N7O18P3S/c1-30(2,25(42)28(43)33-10-9-20(39)32-11-12-59-21(40)8-5-17-3-6-18(38)7-4-17)14-52-58(49,50)55-57(47,48)51-13-19-24(54-56(44,45)46)23(41)29(53-19)37-16-36-22-26(31)34-15-35-27(22)37/h3-8,15-16,19,23-25,29,38,41-42H,9-14H2,1-2H3,(H,32,39)(H,33,43)(H,47,48)(H,49,50)(H2,31,34,35)(H2,44,45,46)/p-4/b8-5+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DMZOKBALNZWDKI-MATMFAIHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="909.648" />
      <Property key="MonoisotopicMw" value="913.1519878024" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7160, REG-7143" />
      <Property key="Smiles" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(\C=C/C(/O)=C\C=4)" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CINNAMOYL_COA" textLabel="(E)-cinnamoyl-CoA" type="Metabolite">
      <Xref identifier="JVNVHNHITFVWIX-KZKUDURGSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CINNAMOYL-COA" />
      <Property key="AlternativeId_Chebi" value="57252" />
      <Property key="AlternativeId_Pubchem" value="44229143" />
      <Property key="AlternativeId_LigandCpd" value="C16256" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-3-phenyl-2-prop -2-enoyl-CoA" />
      <Property key="Synonym_2" value="cinnamoyl-CoA" />
      <Property key="Synonym_3" value="&lt;i&gt;trans&lt;/i&gt;-cinnamoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 30) (H 38) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(45 -1), (44 -1), (46 -1), (48 -1)" />
      <Property key="Gibbs0" value="-411.2994" />
      <Property key="Inchi" value="InChI=1S/C30H42N7O17P3S/c1-30(2,25(41)28(42)33-11-10-20(38)32-12-13-58-21(39)9-8-18-6-4-3-5-7-18)15-51-57(48,49)54-56(46,47)50-14-19-24(53-55(43,44)45)23(40)29(52-19)37-17-36-22-26(31)34-16-35-27(22)37/h3-9,16-17,19,23-25,29,40-41H,10-15H2,1-2H3,(H,32,38)(H,33,42)(H,46,47)(H,48,49)(H2,31,34,35)(H2,43,44,45)/p-4/b9-8+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JVNVHNHITFVWIX-KZKUDURGSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="893.648" />
      <Property key="MonoisotopicMw" value="897.1570731803" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(\C=C/C=C\C=4)" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN_11238">
      <Xref identifier="RXN-11238" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN_11238_start" x="395.0" y="210" elementRef="CINNAMOYL_COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN_11238_end" arrowHead="Conversion" x="155.0" y="210" elementRef="P_COUMAROYL_COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN_11238_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11238" />
      <Property key="ReactionEquation" value="CINNAMOYL-COA =&gt; P-COUMAROYL-COA" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_18603793" />
      <CitationRef elementRef="citation_PUB_19258320" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_19258320">
      <Xref identifier="19258320" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18603793">
      <Xref identifier="18603793" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
