<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-5216" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN0-5216: RXN0-5216</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-5216" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD_15979" textLabel="D-mannopyranose 6-phosphate" type="Metabolite">
      <Xref identifier="23421200" dataSource="PubChem-compound" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15979" />
      <Property key="AlternativeId_Chebi" value="58735" />
      <Property key="AlternativeId_Pubchem" value="23421200" />
      <Property key="Synonym_1" value="D-mannopyranose-6-P" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-319.04593" />
      <Property key="GroupCoords2d" value="(41 64), (41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6?/m1/s1" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]1(OC(O)[C@@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="StructureGroups" value="X-DMAN-HEX-1:5, GLYCO-CT-PHOSPHATE" />
      <Property key="StructureLinks" value="(1 2 O 6 N 1)" />
    </DataNode>
    <DataNode elementId="GLYCERATE" textLabel="D-glycerate" type="Metabolite">
      <Xref identifier="RBNPOMFGQQGHHO-UWTATZPHSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYCERATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895140" />
      <Property key="AlternativeId_ReactomeCpd" value="6799497" />
      <Property key="AlternativeId_Seed" value="cpd00223" />
      <Property key="AlternativeId_Metanetx" value="MNXM189" />
      <Property key="AlternativeId_Refmet" value="Glyceric acid" />
      <Property key="AlternativeId_Bigg" value="glyc__R" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16659" />
      <Property key="AlternativeId_Hmdb" value="HMDB00139" />
      <Property key="AlternativeId_Chemspider" value="4573914" />
      <Property key="AlternativeId_Chebi" value="16659" />
      <Property key="AlternativeId_Pubchem" value="5460358" />
      <Property key="AlternativeId_Cas" value="6000-40-4" />
      <Property key="AlternativeId_LigandCpd" value="C00258" />
      <Property key="Synonym_1" value="(&lt;i&gt;R&lt;/i&gt;)-glycerate" />
      <Property key="Synonym_2" value="glycerate" />
      <Property key="Synonym_3" value="D-glyceric acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (O 4)" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-106.256454" />
      <Property key="Inchi" value="InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/p-1/t2-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RBNPOMFGQQGHHO-UWTATZPHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="105.07" />
      <Property key="MonoisotopicMw" value="106.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H6O4/c4-1-2(5)3(6)7/h2,4-5H,1H2,(H,6,7)/p-1/t2-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)([O-])[C@H](O)CO" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="CPD0_1063" textLabel="2-O-(6-phospho-α-D-mannosyl)-D-glycerate" type="Metabolite">
      <Xref identifier="BOLXAGHGKNGVBE-MTXRGOKVSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD0-1063" />
      <Property key="AlternativeId_Zinc" value="ZINC000030731410" />
      <Property key="AlternativeId_Metanetx" value="MNXM3470" />
      <Property key="AlternativeId_Bigg" value="man6pglyc" />
      <Property key="AlternativeId_Hmdb" value="HMDB12152" />
      <Property key="AlternativeId_Chebi" value="60331" />
      <Property key="AlternativeId_Pubchem" value="46906104" />
      <Property key="AlternativeId_LigandCpd" value="C16699" />
      <Property key="Synonym_1" value="2(&amp;alpha;-D-mannosyl-6-phosphate)-D-glycerate" />
      <Property key="ChemicalFormula" value="(C 9) (H 14) (O 12) (P 1)" />
      <Property key="AtomCharges" value="(15 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-389.39285" />
      <Property key="Inchi" value="InChI=1S/C9H17O12P/c10-1-3(8(14)15)20-9-7(13)6(12)5(11)4(21-9)2-19-22(16,17)18/h3-7,9-13H,1-2H2,(H,14,15)(H2,16,17,18)/p-3/t3-,4-,5-,6+,7+,9+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOLXAGHGKNGVBE-MTXRGOKVSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.176" />
      <Property key="MonoisotopicMw" value="348.0457625209" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H](C([O-])=O)O[C@H]1(O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H](O)[C@H](O)1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN0_5216">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0_5216_start" x="245.0" y="310" elementRef="CPD0_1063" relX="1.0" relY="0.0" />
        <Point elementId="RXN0_5216_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD_15979" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0_5216_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5216" />
      <Property key="EC_Number" value="EC-3.2.1" />
      <Property key="ReactionEquation" value="CPD0-1063 + WATER =&gt; CPD-15979 + GLYCERATE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="0.23522949" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN0_5216_anchor_reactant_1">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0_5216_anchor_reactant_start_1" x="245.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN0_5216_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0_5216_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0_5216_anchor_product_1">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0_5216_anchor_product_start_1" x="0" y="0" elementRef="RXN0_5216_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0_5216_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="GLYCERATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
