<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="lanosterol 14-hydroxylase" organism="cellular organisms" source="PlantCyc" version="17.0.0_20260203115042">
  <Description>Single reaction view for RXN66-303: lanosterol 14-hydroxylase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN66-303" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD_4568" textLabel="30-hydroxylanosterol" type="Metabolite">
      <Xref identifier="DWVYYKFZEDMMPU-PUXRVUTHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4568" />
      <Property key="AlternativeId_Chebi" value="166806" />
      <Property key="AlternativeId_Metanetx" value="MNXM6860" />
      <Property key="AlternativeId_Refmet" value="32-hydroxylanosterol" />
      <Property key="AlternativeId_Pubchem" value="22298935" />
      <Property key="Synonym_1" value="4,4-dimethyl-14&amp;alpha;-hydroxymethyl-5&amp;alpha;-cholesta-8,24-dien-3&amp;beta;-ol" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 2)" />
      <Property key="Gibbs0" value="510.0661" />
      <Property key="Inchi" value="InChI=1S/C30H50O2/c1-20(2)9-8-10-21(3)22-14-18-30(19-31)24-11-12-25-27(4,5)26(32)15-16-28(25,6)23(24)13-17-29(22,30)7/h9,21-22,25-26,31-32H,8,10-19H2,1-7H3/t21-,22-,25+,26+,28-,29-,30-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DWVYYKFZEDMMPU-PUXRVUTHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="442.724" />
      <Property key="MonoisotopicMw" value="442.3810808492" />
      <Property key="NonStandardInchi" value="InChI=1S/C30H50O2/c1-20(2)9-8-10-21(3)22-14-18-30(19-31)24-11-12-25-27(4,5)26(32)15-16-28(25,6)23(24)13-17-29(22,30)7/h9,21-22,25-26,31-32H,8,10-19H2,1-7H3/t21?,22?,25?,26-,28+,29+,30+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC[C@H]([C@@H]1([C@]3(C)([C@@](CO)(CC1)C4(\CC[C@@H]2(C(C)(C)[C@@H](O)CC[C@@]2(C(\CC3)=4)C)))))C" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="LANOSTEROL" textLabel="lanosterol" type="Metabolite">
      <Xref identifier="CAHGCLMLTWQZNJ-BQNIITSRSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Lanosterol is a tetracyclic triterpenoid. It is a precursor for all steroids produced by fungi and animals.</Comment>
      <Property key="UniqueID" value="LANOSTEROL" />
      <Property key="AlternativeId_Pubchem" value="246983" />
      <Property key="AlternativeId_Wikipedia" value="Lanosterol" />
      <Property key="AlternativeId_Hmdb" value="HMDB01251" />
      <Property key="AlternativeId_Drugbank" value="DB03696" />
      <Property key="AlternativeId_LigandCpd" value="C01724" />
      <Property key="AlternativeId_Knapsack" value="C00003657" />
      <Property key="AlternativeId_ReactomeCpd" value="194634" />
      <Property key="AlternativeId_Seed" value="cpd01188" />
      <Property key="AlternativeId_Metanetx" value="MNXM482" />
      <Property key="AlternativeId_Refmet" value="Lanosterol" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16521" />
      <Property key="AlternativeId_Chebi" value="16521" />
      <Property key="AlternativeId_Cas" value="79-63-0" />
      <Property key="Synonym_1" value="(3beta)-lanosta-8,24-dien-3-ol" />
      <Property key="Synonym_2" value="(3beta,5alpha)-4,4,14-trimethylcholesta-8,24-dien-3-ol" />
      <Property key="Synonym_3" value="4,4&apos;,14alpha-trimethyl-5alpha-cholesta-8,24-dien-3beta-ol" />
      <Property key="Synonym_4" value="lanosterin" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 1)" />
      <Property key="Gibbs0" value="546.2961" />
      <Property key="Inchi" value="InChI=1S/C30H50O/c1-20(2)10-9-11-21(3)22-14-18-30(8)24-12-13-25-27(4,5)26(31)16-17-28(25,6)23(24)15-19-29(22,30)7/h10,21-22,25-26,31H,9,11-19H2,1-8H3/t21-,22-,25+,26+,28-,29-,30+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=CAHGCLMLTWQZNJ-BQNIITSRSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicMw" value="426.3861662271" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC[C@H]([C@@H]1([C@]3(C)([C@@](C)(CC1)C4(\CC[C@@H]2(C(C)(C)[C@@H](O)CC[C@@]2(C(\CC3)=4)C)))))C" />
      <Property key="SystematicName" value="lanosta-8,24-dien-3beta-ol" />
    </DataNode>
    <DataNode elementId="Red_NADPH_Hemoprotein_Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN_MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Ox_NADPH_Hemoprotein_Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN66_303">
      <Xref identifier="RXN66-303" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66_303_start" x="545.0" y="210" elementRef="LANOSTEROL" relX="1.0" relY="0.0" />
        <Point elementId="RXN66_303_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD_4568" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN66_303_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN66-303" />
      <Property key="ReactionName" value="lanosterol 14-hydroxylase" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN3O-130, RXN-20445" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="LANOSTEROL + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-4568 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-81.7847" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN66_303_anchor_reactant_1">
      <Xref identifier="RXN66-303" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66_303_anchor_reactant_start_1" x="245.0" y="310" elementRef="Red_NADPH_Hemoprotein_Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN66_303_anchor_reactant_end_1" x="0" y="0" elementRef="RXN66_303_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66_303_anchor_reactant_2">
      <Xref identifier="RXN66-303" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66_303_anchor_reactant_start_2" x="395.0" y="310" elementRef="OXYGEN_MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN66_303_anchor_reactant_end_2" x="0" y="0" elementRef="RXN66_303_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66_303_anchor_product_1">
      <Xref identifier="RXN66-303" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66_303_anchor_product_start_1" x="0" y="0" elementRef="RXN66_303_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN66_303_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="310" elementRef="Ox_NADPH_Hemoprotein_Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66_303_anchor_product_2">
      <Xref identifier="RXN66-303" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66_303_anchor_product_start_2" x="0" y="0" elementRef="RXN66_303_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN66_303_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
