
================================================================================
GPML STATISTICS REPORT
================================================================================
Generated: 2025-12-04 10:32:10
Files analyzed: 4200
================================================================================

================================================================================
INTERACTION STATISTICS
================================================================================

Interaction Types:
Type                           Total           Unique         
------------------------------------------------------------
Catalysis                      39,567          5,092          
Conversion                     18,724          5,170          
Directed                       67              5              
Inhibition                     14,838          1,000          
Stimulation                    3,420           307            
TranscriptionTranslation       23,388          132            
------------------------------------------------------------
TOTAL                          100,004         11,706         

Interaction Xref Coverage by Type:
Type                           Data Source          Count          
-----------------------------------------------------------------
Conversion                     Enzyme Nomenclature  12,013         
Conversion                     Rhea                 3,883          
Conversion                     PlantCyc             2,827          
Conversion                     MetaCyc              1              

================================================================================
DATANODE STATISTICS
================================================================================

DataNode Types:
Type                           Total           Unique         
------------------------------------------------------------
GeneProduct                    23,366          2,602          
Metabolite                     54,538          4,842          
Protein                        31,782          3,214          
Protein Complex (Group)        2,311           220            
------------------------------------------------------------
TOTAL (incl. complexes)        111,997         10,878         

DataNode Xref Coverage by Type (Unique Entities):
Type                           Data Source          Unique         
-----------------------------------------------------------------
GeneProduct                    plantcyc             1,281          
GeneProduct                    TAIR                 945            
GeneProduct                    Entrez Gene          352            
GeneProduct                    string               37             
GeneProduct                    Phytozome            19             
GeneProduct                    biocyc               10             
GeneProduct                    uniprot              4              
GeneProduct                    Gramene Maize        2              
GeneProduct                    refseq               2              
GeneProduct                    ensembl              1              
Metabolite                     InChIKey             4,114          
Metabolite                     ChEBI                174            
Metabolite                     MetaNetX             172            
Metabolite                     PubChem-compound     75             
Metabolite                     KEGG Compound        43             
Metabolite                     HMDB                 2              
Protein                        plantcyc             1,596          
Protein                        uniprot              1,470          
Protein                        TAIR                 239            
Protein                        refseq               3              
Protein                        pdb                  1              

================================================================================
PLACEHOLDER STATISTICS
================================================================================

Total placeholders: 2,077
Unique placeholders: 140

Placeholders by Type:
Type                           Count          
---------------------------------------------
Metabolite                     140            

================================================================================
================================================================================

Total citations: 55,384
Unique citations: 7,256

Citation Quality:
Category                                 Total           Unique          %         
----------------------------------------------------------------------
With PubMed ID                           46,854          5,852             84.6%
With DOI                                 78              13                 0.1%
Without PubMed/DOI (BioCyc only)         8,452           1,391             15.3%

================================================================================
ORGANISM/TAXON STATISTICS
================================================================================

Unique pathway-level organisms: 642

Unique protein species (all files): 441

Protein Species (with counts):
Species                        Count          
---------------------------------------------
ORG-5993                       11,035         
TAX-3847                       1,804          
TAX-34305                      1,265          
TAX-381124                     992            
TAX-3055                       810            
TAX-3888                       702            
TAX-4081                       700            
TAX-3988                       585            
TAX-3562                       530            
TAX-4113                       433            
TAX-4565                       411            
TAX-4097                       401            
TAX-4530                       364            
TAX-39947                      315            
TAX-46611                      314            
TAX-4641                       278            
TAX-4058                       274            
TAX-4102                       234            
TAX-4513                       220            
TAX-3329                       207            
  ... and 421 more species

================================================================================
PATHWAY vs REACTION FILE STATISTICS
================================================================================

Pathway files: 2,899
Reaction files: 1,301

--- PATHWAY FILES ---

DataNodes: 101,900 total, 9,217 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          plantcyc                  10,133         
GeneProduct          TAIR                      6,943          
GeneProduct          Entrez Gene               4,742          
GeneProduct          string                    464            
GeneProduct          uniprot                   47             
Metabolite           InChIKey                  43,923         
Metabolite           ChEBI                     1,446          
Metabolite           PubChem-compound          717            
Metabolite           MetaNetX                  608            
Metabolite           HMDB                      109            
Protein              uniprot                   14,536         
Protein              plantcyc                  13,077         
Protein              TAIR                      3,098          
Protein              refseq                    26             

Protein species: 436 unique

Top Protein Species:
Species                        Count          
---------------------------------------------
ORG-5993                       10,481         
TAX-3847                       1,773          
TAX-34305                      1,197          
TAX-381124                     970            
TAX-3055                       751            
TAX-3888                       697            
TAX-4081                       685            
TAX-3988                       583            
TAX-3562                       528            
TAX-4565                       405            

--- REACTION FILES ---

DataNodes: 7,786 total, 3,040 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          TAIR                      409            
GeneProduct          plantcyc                  362            
GeneProduct          Entrez Gene               103            
GeneProduct          string                    32             
GeneProduct          Phytozome                 18             
Metabolite           InChIKey                  4,774          
Metabolite           ChEBI                     294            
Metabolite           MetaNetX                  116            
Metabolite           PubChem-compound          66             
Metabolite           KEGG Compound             44             
Protein              uniprot                   667            
Protein              plantcyc                  297            
Protein              TAIR                      71             
Protein              pdb                       2              
Protein              refseq                    1              

Protein species: 88 unique

Top Protein Species:
Species                        Count          
---------------------------------------------
ORG-5993                       554            
TAX-34305                      68             
TAX-3055                       59             
TAX-3847                       31             
TAX-4113                       31             
TAX-46611                      28             
TAX-381124                     22             
TAX-4081                       15             
TAX-39947                      15             
TAX-3702                       10             

================================================================================
PROPERTY STATISTICS
================================================================================

Total properties: 2,215,197
Unique property keys: 196

Top 20 Property Keys (All Elements):
Property Key                             Count           %         
-----------------------------------------------------------------
InstanceNameTemplate                     144,651            6.5%
UniqueID                                 126,333            5.7%
Synonym_1                                69,879             3.2%
Gibbs0                                   65,540             3.0%
Osmolarity                               53,096             2.4%
Smiles                                   51,665             2.3%
NonStandardInchi                         50,953             2.3%
Synonym_2                                50,679             2.3%
MolecularWeight                          49,556             2.2%
ChemicalFormula                          49,085             2.2%
MonoisotopicMw                           49,081             2.2%
Inchi                                    48,896             2.2%
AlternativeId_Pubchem                    48,800             2.2%
InchiKey                                 48,697             2.2%
AlternativeId_Chebi                      48,366             2.2%
AlternativeId_LigandCpd                  44,876             2.0%
AlternativeId_Metanetx                   44,017             2.0%
Synonym_3                                38,619             1.7%
AlternativeId_Hmdb                       38,221             1.7%
RegulationType                           36,583             1.7%

Top 15 DataNode Property Keys:
Property Key                             Count          
-------------------------------------------------------
UniqueID                                 107,609        
InstanceNameTemplate                     107,602        
Synonym_1                                65,446         
Osmolarity                               53,096         
Smiles                                   51,665         
NonStandardInchi                         50,953         
MolecularWeight                          49,556         
ChemicalFormula                          49,085         
MonoisotopicMw                           49,081         
Inchi                                    48,896         
AlternativeId_Pubchem                    48,800         
InchiKey                                 48,697         
Gibbs0                                   48,588         
AlternativeId_Chebi                      48,366         
Synonym_2                                47,746         

Top 10 Interaction Property Keys:
Property Key                             Count          
-------------------------------------------------------
InstanceNameTemplate                     37,049         
RegulationType                           36,583         
PhysiologicallyRelevant                  26,304         
UniqueID                                 18,724         
ReactionEquation                         18,724         
BalanceStatus                            18,724         
ReactionDirection                        18,516         
RegulationID                             18,325         
RegulatedEntity                          18,325         
Regulator                                18,325         
