<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN" organism="cellular organisms" source="PlantCyc" version="20251206225519">
  <Description>Single reaction view for PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN: PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G34850" textLabel="PAP26" type="GeneProduct">
      <Xref identifier="Q949Y3" dataSource="uniprot" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G34850" />
      <Property key="AlternativeId_Tair" value="AT5G34850" />
      <Property key="AlternativeId_Uniprot" value="Q949Y3" />
      <Property key="Synonym_1" value="Purple Acid Phosphatase 26" />
      <Property key="Product" value="AT5G34850-MONOMER" />
      <Property key="StartPosition" value="13125384" />
      <Property key="EndPosition" value="13128861" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G34850" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G27190-MONOMER" textLabel="acid phosphatase" type="Protein" groupRef="CPLX-8562">
      <Xref identifier="AT2G27190.1" dataSource="TAIR" />
      <Graphics centerX="150.0" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G27190-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G27190.1" />
      <Property key="Accession1" value="AT2G27190.1" />
      <Property key="ComponentOf" value="CPLX-8562" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT2G27190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKd" value="60." />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G34850-MONOMER" textLabel="acid phosphatase" type="Protein">
      <Xref identifier="AT5G34850.1" dataSource="TAIR" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G34850-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G34850.1" />
      <Property key="Catalyzes" value="RXN-20887, RXN-20863" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT5G34850.1" />
      <Property key="ComponentOf" value="CPLX-8561" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT5G34850" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="55." />
      <Property key="MolecularWeightKd" value="55." />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PHOSPHO-ENOL-PYRUVATE" textLabel="phosphoenolpyruvate" type="Metabolite">
      <Xref identifier="DTBNBXWJWCWCIK-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHOSPHO-ENOL-PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003870145" />
      <Property key="AlternativeId_Seed" value="cpd00061" />
      <Property key="AlternativeId_Metanetx" value="MNXM73" />
      <Property key="AlternativeId_Refmet" value="Phosphoenolpyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pep" />
      <Property key="AlternativeId_Hmdb" value="HMDB00263" />
      <Property key="AlternativeId_Chemspider" value="2907208" />
      <Property key="AlternativeId_Chebi" value="58702" />
      <Property key="AlternativeId_Pubchem" value="3674425" />
      <Property key="AlternativeId_Cas" value="138-08-9" />
      <Property key="AlternativeId_LigandCpd" value="C00074" />
      <Property key="Synonym_1" value="PEP" />
      <Property key="Synonym_2" value="2-(phosphooxy)- 2-propenoate" />
      <Property key="ChemicalFormula" value="(C 3) (H 2) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(8 -1), (7 -1), (4 -1)" />
      <Property key="Gibbs0" value="-293.83633" />
      <Property key="Inchi" value="InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=DTBNBXWJWCWCIK-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="165.019" />
      <Property key="MonoisotopicMw" value="167.9823744031" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7378, REG0-11786, REG0-10661, REG0-10744, REG0-10865, REG0-10867, REGDQC-1, REG0-7473, REG0-6859, REG-11601, REG-8299, REG0-7199, REG0-10237, REG-8010, REG-6694, REG-6568, REG-6641, REG-6635, REG-6685, REG-8038, REG-8020" />
      <Property key="Smiles" value="C=C(OP(=O)([O-])[O-])C([O-])=O" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 3)" />
      <Property key="AbbrevName" value="pyruvate" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="-82.398705" />
      <Property key="Inchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InchiKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PYR" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicMw" value="88.0160439947" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9094, REG0-12383, REG0-8339, REG0-11787, REG0-10864, REG0-8218, REG0-10866, REG0-7196, REG0-8057, REG-9991, REG0-9120, REG-7142, REG-7159" />
      <Property key="Smiles" value="CC(=O)C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXNQT-6791, ENZRXN-26427, ENZRXN-26429, ENZRXN-26432, ENZRXN-26430, ENZRXN-26428, ENZRXN-26433, ENZRXN-26431, ENZRXN-25494, ENZRXN-25493, ENZRXN-25491, ENZRXN-25495, ENZRXN-25485, ENZRXN-25486, ENZRXN-25492, ENZRXN-25487, ENZRXN-22246, ENZRXN-13303, ENZRXN-22247, ENZRXN-17490, ENZRXNQT-10488, ENZRXNQT-10489, ENZRXNQT-4330, ENZRXNQT-4634, ENZRXN-22248, ENZRXN-18398, ENZRXN-18397, ENZRXNQT-5555, ENZRXN-1385, ENZRXN-16918, ENZRXNQT-9531, ENZRXN-22245, ENZRXN-22230, ENZRXN-23941, ENZRXN-1082, ENZRXN-13820, ENZRXN-16587, ENZRXN-13579, ENZRXN-18421, ENZRXN-18293, ENZRXN-15934, ENZRXN-21855, ENZRXN-21852, ENZRXN-21854, ENZRXN-21851, ENZRXN2OL-2454, ENZRXN2OL-140, ENZRXN-19990, ENZRXN-17480, ENZRXN-12187, ENZRXN-12190, ENZRXN-12903, ENZRXN-12141, ENZRXN-14739, ENZRXN-14663, ENZRXN-12030, ENZRXN-14702, ENZRXN-14703, ENZRXN-9081, ENZRXN-9082, ENZRXN-13432, ENZRXN-13436, ENZRXN-11722, ENZRXN-11708, ENZRXN-14447, ENZRXN-12080, ENZRXN-14390, ENZRXN-14391, ENZRXN-13286, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-1651, MGCL2" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mg/q+2" />
      <Property key="InchiKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicMw" value="23.9850419" />
      <Property key="NonStandardInchi" value="InChI=1S/Mg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-2075, ENZRXN-18815, ENZRXN-18816, ENZRXN-18814, ENZRXN-2462" />
      <Property key="Regulates" value="REG-13300, REG-13914, REG-13924, REG18C3-26, REG18C3-27, REG18C3-31, REG18C3-29, REG-12036, REG-12516, REG-12518, REG-12520, REG-15177, REG-14539, REG0-10002, REG-13173, REG-13178, REG-8219, REG-6606, REG-14990, REG-14989, REG-14189, REG-14187, REG-12882, REG-14993, REG-6253, REG-10428, REG-12089, REG-14173, REG-14179, REG-14644, REG-14640, REG-14712, REG-14717, REG-14797, REG-14808, REG-14840, REG-14820, REG-14825, REG-14845, REG-14860, REG-14855, REG-14830, REG-14835, REG-14850, REG-14865, REG-7387, REG-14602, REG0-9497, REG0-9500, REG0-8760, REG-13701, REG-13698, REG-13704, REG-9132, REG-8291, REG-6153, REG-8298, REG-6242, REG-12747, REG-13414, REG-12497, REG-8374, REG-9120, REG-12180, REG-12181, REG-12333, REG-5970, REG0-7231, REG-7178, REG-7172, REG-7184, REG-11321, REG0-8278, REG-6708, REG-6909, REG0-7961, REG-12168, REG0-9314, REG-9479, REG-11129, REG-8657, REG-12030, REG-11017, REG-12107, REG-8057, REG0-7347, REG-8676, REG-8673, REG-8242, REG-11822, REG-11823, REG-11829, REG-8062, REG-9049, REG0-7044, REG-11293, REG-10806, REG-10607, REG0-7218, REG-12133, REG-8034, REG-9453, REG-11815, REG-7099, REG-7419, REG-7426, REG-10417, REG-6092, REG-6497" />
      <Property key="Smiles" value="[Mg+2]" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
    <DataNode elementId="BA_2" textLabel="Ba²⁺" type="Metabolite">
      <Xref identifier="XDFCIPNJCBUZJN-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BA+2" />
      <Property key="AlternativeId_Seed" value="cpd09693" />
      <Property key="AlternativeId_Metanetx" value="MNXM43229" />
      <Property key="AlternativeId_Hmdb" value="HMDB04142" />
      <Property key="AlternativeId_Chemspider" value="94609" />
      <Property key="AlternativeId_Pubchem" value="104810" />
      <Property key="AlternativeId_LigandCpd" value="C13881" />
      <Property key="AlternativeId_Chebi" value="37136" />
      <Property key="Synonym_1" value="Ba&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="barium(II)" />
      <Property key="Synonym_3" value="Ba&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(BA 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="ComponentOf" value="CPD0-1592" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Ba/q+2" />
      <Property key="InchiKey" value="InChIKey=XDFCIPNJCBUZJN-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="137.34" />
      <Property key="MonoisotopicMw" value="137.905241" />
      <Property key="NonStandardInchi" value="InChI=1S/Ba/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13911, REG0-12160, REG0-7233, REG0-7025" />
      <Property key="Smiles" value="[Ba+2]" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(ZN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25864, ENZRXN-9742, ENZRXN-21300, ENZRXNQT-7599, ENZRXN-18222" />
      <Property key="ComponentOf" value="CPD-18101, CPD0-2393" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Zn/q+2" />
      <Property key="InchiKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicMw" value="63.9291466" />
      <Property key="NonStandardInchi" value="InChI=1S/Zn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13916, REG-13923, REG-15643, REG18C3-12, REG18C3-5, REG-12172, REG0-9817, REG-6757, REG-11441, REG0-11460, REG-9767, REG-14324, REG-13994, REG-6603, REG0-10717, REG-12879, REG-15020, REG-15024, REG-14975, REG-12375, REG-8470, REG-13457, REG-14230, REG-12672, REG-14123, REG-14115, REG-14102, REG-14099, REG-14149, REG-14130, REG-14136, REG-14142, REG-14083, REG-14178, REG-14184, REG-14210, REG-14208, REG-14224, REG-14227, REG-14775, REG-14767, REG-14771, REG-14004, REG-14017, REG-14028, REG-14837, REG-14817, REG-14822, REG-14842, REG-14857, REG-14852, REG-14827, REG-14832, REG-14847, REG-14862, REG-11492, REG0-6944, REG-6120, REG-11637, REG-6124, REG0-7591, REG0-7574, REG-10288, REG-13738, REG-13745, REG-13727, REG-8599, REG-10787, REG0-7848, REG0-6961, REG-13461, REG-10824, REG-6522, REG0-10638, REG-12739, REG-12668, REG-8223, REG0-7311, REG-8713, REG-11284, REG-11164, REG-8703, REG-6064, REG-6076, REG-5973, REG0-8515, REG-7249, REG0-7234, REG-7206, REG-7209, REG0-7023, REG0-8582, REG0-7166, REG-11661, REG-11319, REG-8537, REG-11014, REG-8053, REG-10826, REG-10564, REG-9445, REG-12179, REG-12136, REG-7100, REG-8994, REG-6544, REG-9649, REG-9644, REG-11369, REG-10413, REG-10948, REG-7154, REG-11537, REG-10733, REG-6355, REG-7246, REG-5997, REG-7391, REG-7287, REG-7283, REG-7278, REG-7274, REG-7299, REG-6843, REG-6803, REG-6731, REG-6410, REG-6390, REG-6146, REG-6137" />
      <Property key="Smiles" value="[Zn+2]" />
    </DataNode>
    <DataNode elementId="CO_2" textLabel="Co²⁺" type="Metabolite">
      <Xref identifier="XLJKHNWPARRRJB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CO+2" />
      <Property key="AlternativeId_Seed" value="cpd00149" />
      <Property key="AlternativeId_Metanetx" value="MNXM90960" />
      <Property key="AlternativeId_Bigg" value="cobalt2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00608" />
      <Property key="AlternativeId_Chemspider" value="94546" />
      <Property key="AlternativeId_Pubchem" value="104729" />
      <Property key="AlternativeId_Cas" value="22541-53-3" />
      <Property key="AlternativeId_Chebi" value="48828" />
      <Property key="AlternativeId_LigandCpd" value="C00175" />
      <Property key="Synonym_1" value="Co&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cobalt(II)" />
      <Property key="Synonym_3" value="Co&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(CO 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12141" />
      <Property key="ComponentOf" value="CPD0-1695" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Co/q+2" />
      <Property key="InchiKey" value="InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="58.93" />
      <Property key="MonoisotopicMw" value="58.9332002" />
      <Property key="NonStandardInchi" value="InChI=1S/Co/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13913, REG-6754, REG-15180, REG-9766, REG-14331, REG-13996, REG-8234, REG-8217, REG-6605, REG0-11002, REG-15018, REG-15022, REG-14084, REG-14714, REG-14719, REG-14794, REG-14805, REG-14838, REG-14818, REG-14823, REG-14843, REG-14858, REG-14853, REG-14828, REG-14833, REG-14848, REG-14863, REG-11493, REG-13726, REG-9130, REG-8296, REG-12738, REG-8224, REG-12334, REG-5975, REG0-8247, REG-6706, REG-11127, REG-11016, REG-8056, REG-10566, REG-9443, REGQT-371, REG-12187, REG-12139, REG-11818, REG-10947, REG-11538, REG-10395, REG-10734, REG-6499, REG-6143, REG-6140" />
      <Property key="Smiles" value="[Co+2]" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(CU 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-22426, ENZRXNIO2-4893, ENZRXN-4243, ENZRXN-1426, ENZRXN-9741, ENZRXN-20249, ENZRXN-17487, ENZRXN-12978, ENZRXN-13099" />
      <Property key="ComponentOf" value="CUSO4" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Cu/q+2" />
      <Property key="InchiKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicMw" value="62.9296011" />
      <Property key="NonStandardInchi" value="InChI=1S/Cu/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-5281" />
      <Property key="Regulates" value="REG-14573, REG-13909, REG-15642, REG18C3-11, REG18C3-6, REG-15565, REG-15566, REG-9480, REG-13992, REG-6602, REG-14190, REG-15017, REG-15021, REG-12376, REG-8471, REG-13458, REG-12685, REG-12684, REG-12682, REG-13983, REG-13982, REG-13981, REG-13984, REG-14124, REG-14116, REG-14150, REG-14131, REG-14137, REG-14143, REG-14085, REG-14177, REG-14183, REG-14211, REG-14209, REG-14652, REG-14648, REG-14776, REG-14768, REG-14772, REG-14793, REG-13978, REG-14005, REG-14018, REG-14029, REG-14804, REG-14836, REG-14816, REG-14821, REG-14841, REG-14856, REG-14851, REG-14826, REG-14831, REG-14846, REG-14861, REG0-6946, REG-6095, REG-6100, REG-6121, REG-8182, REG-9270, REG-13908, REG-13872, REG-13725, REG-13716, REG-13721, REG0-10621, REG-9099, REG-13462, REG-6523, REG0-10639, REG-6967, REG-8225, REGQT-501, REG0-7312, REG-8714, REG-11285, REG-11165, REG-8704, REG-6075, REG-5967, REG0-8516, REG0-8245, REG-10390, REG-7250, REG-7208, REG-7177, REG-7171, REG-7183, REG0-8579, REG0-7163, REG-11657, REG-11318, REG-8417, REG0-8163, REG-11013, REG-8054, REG-10825, REG-9444, REG0-7965, REG-6999, REGQT-372, REG-12138, REG-8995, REG-8670, REG-11042, REG-9653, REG-9648, REG-10414, REG-5874, REG-5870, REG-7155, REG-6718, REG-11539, REG-10394, REG-10735, REG-7962, REG-7957, REG-6354, REG-7247, REG-5998, REG-7392, REG-7288, REG-7284, REG-7279, REG-7275, REG-6795, REG-6500, REG-6403, REG-6396" />
      <Property key="Smiles" value="[Cu+2]" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="350.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25546, ENZRXN-25539, ENZRXN-25545, ENZRXN-25548, ENZRXN-25544, ENZRXN-25547, ENZRXN-25871, ENZRXN-14393, ENZRXN-4241, ENZRXN-4242, ENZRXNQT-10446, ENZRXN-17369, ENZRXN-12747, ENZRXN-12901, ENZRXN-4243, ENZRXN-12905, ENZRXN-1445, ENZRXN-20874, ENZRXN-18657, ENZRXN-14398, ENZRXN-1451, ENZRXN-1449, ENZRXN-14404, ENZRXN-12902, ENZRXN-12141, ENZRXN-14661, ENZRXN-12040, ENZRXN-14702, ENZRXN-14703, ENZRXN-11722, ENZRXN-11708, ENZRXN-14331, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-2394" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mn/q+2" />
      <Property key="InchiKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicMw" value="54.9380496" />
      <Property key="NonStandardInchi" value="InChI=1S/Mn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-18816, ENZRXN-18814" />
      <Property key="Regulates" value="REG-13912, REG0-9816, REG-6756, REG-12515, REG-12517, REG-12519, REG-11440, REG-15178, REG-13993, REG-8235, REG-8218, REG-6607, REG0-11001, REG-12881, REG-12377, REG-8468, REG-12699, REG-14107, REG-14072, REG-14078, REG-13809, REG-14632, REG-14267, REG-14713, REG-14718, REG-14777, REG-14769, REG-14773, REG-14601, REG-6122, REG-8190, REG-11607, REG-11609, REG-11636, REG-8479, REG-8475, REG-7399, REG-7255, REG-11608, REG-13739, REG-13746, REG0-9496, REG0-9499, REG0-8759, REG-13700, REG-9131, REG-8297, REG-6241, REG-12737, REG-12916, REG-12698, REG-9918, REG-6933, REG-12332, REG-5964, REG-6062, REG-6077, REG-5972, REG-11322, REG0-8277, REG-6707, REG-12169, REG-11128, REG-8055, REG-8677, REG-8674, REG0-7417, REG-10567, REG-11909, REG0-8915, REG-12185, REG-12137, REG-8513, REG-11816, REG-8996, REG-7425, REG-9650, REG-9645, REG-10415, REG-7156, REG-11536, REG-10393, REG-7956, REG-7394, REG-6498, REG-6147, REG-6138" />
      <Property key="Smiles" value="[Mn+2]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G34850" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="AT5G34850-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN">
      <Xref identifier="19997" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_start" x="245.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_end" arrowHead="Conversion" x="455.0" y="400" elementRef="Pi" relX="-1.0" relY="0.0" />
        <Anchor elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19997" />
      <Property key="UniqueID" value="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN" />
      <Property key="EC_Number" value="EC-3.1.3.60" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="WATER + PHOSPHO-ENOL-PYRUVATE =&gt; Pi + PYRUVATE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20850, ENZRXN-20856, ENZRXN-20863" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-5.3647766" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_ENZRXN-20856">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_ENZRXN-20856_start" x="150.0" y="227.5" elementRef="AT2G27190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_ENZRXN-20856_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_ENZRXN-20863">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_ENZRXN-20863_start" x="450" y="227.5" elementRef="AT5G34850-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_ENZRXN-20863_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor_reactant_1">
      <Xref identifier="19997" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="PHOSPHO-ENOL-PYRUVATE" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor_product_1">
      <Xref identifier="19997" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="PYRUVATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_0" x="245.0" y="350.0" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_0" arrowHead="Stimulation" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13914" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_1" x="245.0" y="350.0" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_1" arrowHead="Inhibition" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13910" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_2" x="245.0" y="350.0" elementRef="BA_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_2" arrowHead="Stimulation" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13911" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="BA+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_3" x="545.0" y="400" elementRef="Pi" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_3" arrowHead="Inhibition" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13915" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="Pi" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_4">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_4" x="245.0" y="350.0" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_4" arrowHead="Inhibition" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13923" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20856" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_20545876" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_5">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_5" x="245.0" y="350.0" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_5" arrowHead="Inhibition" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13916" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_6">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_6" x="245.0" y="350.0" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_6" arrowHead="Stimulation" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13924" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20856" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_20545876" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_7">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_7" x="245.0" y="350.0" elementRef="CO_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_7" arrowHead="Stimulation" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13913" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="CO+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_8">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_8" x="245.0" y="350.0" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_8" arrowHead="Inhibition" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13909" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
    <Interaction elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_9">
      <Waypoints>
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_start_9" x="245.0" y="350.0" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_regulation_end_9" arrowHead="Stimulation" x="350.0" y="400.0" elementRef="PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13912" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20850" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16963519" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-8562" textLabel="purple acid phosphatase [multifunctional]" type="Complex">
      <Xref identifier="CPLX-8562" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1, PMN, dreher">PAP12 functions as a phosphate scavenger for plants during instances of nutritional phosphate deprivation |CITS: [20545876]|. Similar to the PAP26 protein, the PAP12 isozyme exhibits optimal activity at a pH of 5.6 and is able to act on various substrates |CITS: [20545876]|. PAP12 exists as a secreted glycosylated homodimer. A 37-amino acid signal peptide is cleaved from PAP12 |CITS: [20545876]|. PAP12 is able to act on various substrates, with the highest level of activity attained using PEP (treated as 100% activity). Lower levels of activity were seen using phosphotyrosine (60%), |FRAME:D-glucose-6-phosphate D-glucose-6-phosphate| (40%), |FRAME:RIBOSE-5P D-ribose 5-phosphate| (9%), phosphothreonine (29%),(19%), |FRAME:ATP ATP| (81%), |FRAME:ADP ADP| (68%), |FRAME:GTP GTP| (45%), |FRAME:DAMP dAMP| (12%), and |FRAME:AMP AMP| (9%). It did not show activity against phytic acid or phosphocholine, and |FRAME:FRUCTOSE-6P D-fructose 6-phosphate| |CITS: [20545876]|. PAP12 is heavily controlled at the transcriptional level and there is a strong correlation between the PAP12 transcript levels and the secreted PAP12 polypeptide levels |CITS: [20545876]|.</Comment>
      <Property key="UniqueID" value="CPLX-8562" />
      <Property key="ComplexComponents" value="AT2G27190-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-20859, RXN-20886, RXN-20856, RXN-20857, RXN-20860" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="130." />
      <Property key="MolecularWeightKd" value="130." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_20545876" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_20545876">
      <Xref identifier="20545876" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16963519">
      <Xref identifier="16963519" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20348213">
      <Xref identifier="20348213" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
