<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-9713" organism="cellular organisms" source="PlantCyc" version="20251206225519">
  <Description>Single reaction view for RXN-9713: RXN-9713</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-9713" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-431" textLabel="apigenin" type="Metabolite">
      <Xref identifier="KZNIFHPLKGYRTM-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The compound was shown to act as a competitive inhibitor of |FRAME: EC-4.2.1.59| (FabZ) from the pathogenic bacterium |FRAME: TAX-210| |CITS: [18780820]|.</Comment>
      <Property key="UniqueID" value="CPD-431" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097193" />
      <Property key="AlternativeId_Seed" value="cpd01047" />
      <Property key="AlternativeId_Metanetx" value="MNXM879" />
      <Property key="AlternativeId_Refmet" value="Apigenin" />
      <Property key="AlternativeId_Chebi" value="58470" />
      <Property key="AlternativeId_Hmdb" value="HMDB02124" />
      <Property key="AlternativeId_Pubchem" value="25200950" />
      <Property key="AlternativeId_LigandCpd" value="C01477" />
      <Property key="AlternativeId_Cas" value="520-36-5" />
      <Property key="Synonym_1" value="4&apos;,5,7-trihydroxyflavone" />
      <Property key="ChemicalFormula" value="(C 15) (H 9) (O 5)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="-12.541966" />
      <Property key="Inchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H/p-1" />
      <Property key="InchiKey" value="InChIKey=KZNIFHPLKGYRTM-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="269.233" />
      <Property key="MonoisotopicMw" value="270.0528234315" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(\C=C/C(/C1(/OC2(/C=C(/C=C(C(\C(=O)\C=1)=2)/O)/[O-])))=3)/O)" />
      <CitationRef elementRef="citation_PUB_18780820" />
    </DataNode>
    <DataNode elementId="ISOVITEXIN" textLabel="isovitexin" type="Metabolite">
      <Xref identifier="MYXNWGACZJSMBT-VJXVFPJBSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ISOVITEXIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095704" />
      <Property key="AlternativeId_Seed" value="cpd01180" />
      <Property key="AlternativeId_Metanetx" value="MNXM2385" />
      <Property key="AlternativeId_Chebi" value="58447" />
      <Property key="AlternativeId_Pubchem" value="25202038" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18330" />
      <Property key="AlternativeId_LigandCpd" value="C01714" />
      <Property key="AlternativeId_Cas" value="38953-85-4" />
      <Property key="Synonym_1" value="6-&lt;i&gt;C&lt;/i&gt;-glucosyl-4&apos;,5,7-trihydroxyflavone" />
      <Property key="Synonym_2" value="6-&lt;i&gt;C&lt;/i&gt;-glucosyl-apigenin" />
      <Property key="Synonym_3" value="apigenin-6-C-glucoside" />
      <Property key="Synonym_4" value="saponaretin" />
      <Property key="Synonym_5" value="6C-hexosyl apigenin" />
      <Property key="Synonym_6" value="6-(&amp;beta;-D-glucopyranosyl)-2-hydroxynaringenin" />
      <Property key="ChemicalFormula" value="(C 21) (H 19) (O 10)" />
      <Property key="AtomCharges" value="(25 -1)" />
      <Property key="Gibbs0" value="-84.590775" />
      <Property key="Inchi" value="InChI=1S/C21H20O10/c22-7-14-17(26)19(28)20(29)21(31-14)16-11(25)6-13-15(18(16)27)10(24)5-12(30-13)8-1-3-9(23)4-2-8/h1-6,14,17,19-23,25-29H,7H2/p-1/t14-,17-,19+,20-,21+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MYXNWGACZJSMBT-VJXVFPJBSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="431.375" />
      <Property key="MonoisotopicMw" value="432.10564686299995" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H20O10/c22-7-14-17(26)19(28)20(29)21(31-14)16-11(25)6-13-15(18(16)27)10(24)5-12(30-13)8-1-3-9(23)4-2-8/h1-6,14,17,19-23,25-29H,7H2/p-1/t14-,17-,19+,20-,21+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C4(/C=C(\C=C/C(/C1(/OC3(\C(\C(=O)\C=1)=C(C(\[C@@H]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)2))=C(/C=3)/[O-])\O)))=4)/O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-9713">
      <Xref identifier="RXN-9713" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9713_start" x="245.0" y="210" elementRef="CPD-431" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9713_end" arrowHead="Conversion" x="305.0" y="210" elementRef="ISOVITEXIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9713_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9713" />
      <Property key="ReactionEquation" value="CPD-431 =&gt; ISOVITEXIN" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18780820">
      <Xref identifier="18780820" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
