<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13506" organism="cellular organisms" source="PlantCyc" version="20251206225519">
  <Description>Single reaction view for RXN-13506: RXN-13506</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13506" />
  <Graphics boardWidth="1200" boardHeight="1300" />
  <DataNodes>
    <DataNode elementId="SOLTU.DM.07G021500" textLabel="Soltu.DM.07G021500" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021500" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021500" />
      <Property key="Products" value="SOLTU.DM.07G021500.1, SOLTU.DM.07G021500.2" />
      <Property key="ProductCount" value="2" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021500" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G017520" textLabel="Soltu.DM.07G017520" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G017520" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G017520" />
      <Property key="Product" value="SOLTU.DM.07G017520.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G017520" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021450" textLabel="Soltu.DM.07G021450" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021450" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021450" />
      <Property key="Product" value="SOLTU.DM.07G021450.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021450" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.05G001210" textLabel="Soltu.DM.05G001210" type="GeneProduct">
      <Xref identifier="SOLTU.DM.05G001210" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.05G001210" />
      <Property key="Product" value="SOLTU.DM.05G001210.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.05G001210" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G023620" textLabel="Soltu.DM.07G023620" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G023620" dataSource="plantcyc" />
      <Graphics centerX="580" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G023620" />
      <Property key="Product" value="SOLTU.DM.07G023620.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G023620" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021430" textLabel="Soltu.DM.07G021430" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021430" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021430" />
      <Property key="Product" value="SOLTU.DM.07G021430.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021430" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.09G025380" textLabel="Soltu.DM.09G025380" type="GeneProduct">
      <Xref identifier="SOLTU.DM.09G025380" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.09G025380" />
      <Property key="Products" value="SOLTU.DM.09G025380.1, SOLTU.DM.09G025380.2" />
      <Property key="ProductCount" value="2" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.09G025380" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021390" textLabel="Soltu.DM.07G021390" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021390" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021390" />
      <Property key="Product" value="SOLTU.DM.07G021390.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021390" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G023650" textLabel="Soltu.DM.07G023650" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G023650" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G023650" />
      <Property key="Product" value="SOLTU.DM.07G023650.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G023650" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G012440" textLabel="Soltu.DM.07G012440" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G012440" dataSource="plantcyc" />
      <Graphics centerX="580" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G012440" />
      <Property key="Product" value="SOLTU.DM.07G012440.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G012440" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G017400" textLabel="Soltu.DM.07G017400" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G017400" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G017400" />
      <Property key="Product" value="SOLTU.DM.07G017400.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G017400" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021190" textLabel="Soltu.DM.07G021190" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021190" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021190" />
      <Property key="Product" value="SOLTU.DM.07G021190.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021190" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.10G006250" textLabel="Soltu.DM.10G006250" type="GeneProduct">
      <Xref identifier="SOLTU.DM.10G006250" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.10G006250" />
      <Property key="Product" value="SOLTU.DM.10G006250.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.10G006250" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021330" textLabel="Soltu.DM.07G021330" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021330" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021330" />
      <Property key="Product" value="SOLTU.DM.07G021330.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021330" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G014190" textLabel="Soltu.DM.07G014190" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G014190" dataSource="plantcyc" />
      <Graphics centerX="580" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G014190" />
      <Property key="Products" value="SOLTU.DM.07G014190.1, SOLTU.DM.07G014190.2, SOLTU.DM.07G014190.3" />
      <Property key="ProductCount" value="3" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G014190" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.09G025360" textLabel="Soltu.DM.09G025360" type="GeneProduct">
      <Xref identifier="SOLTU.DM.09G025360" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="230" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.09G025360" />
      <Property key="Products" value="SOLTU.DM.09G025360.1, SOLTU.DM.09G025360.2" />
      <Property key="ProductCount" value="2" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.09G025360" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.09G025390" textLabel="Soltu.DM.09G025390" type="GeneProduct">
      <Xref identifier="SOLTU.DM.09G025390" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="230" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.09G025390" />
      <Property key="Product" value="SOLTU.DM.09G025390.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.09G025390" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.10G006260" textLabel="Soltu.DM.10G006260" type="GeneProduct">
      <Xref identifier="SOLTU.DM.10G006260" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="230" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.10G006260" />
      <Property key="Product" value="SOLTU.DM.10G006260.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.10G006260" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021510" textLabel="Soltu.DM.07G021510" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G021510" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="230" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021510" />
      <Property key="Product" value="SOLTU.DM.07G021510.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G021510" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G023640" textLabel="Soltu.DM.07G023640" type="GeneProduct">
      <Xref identifier="SOLTU.DM.07G023640" dataSource="plantcyc" />
      <Graphics centerX="580" centerY="230" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G023640" />
      <Property key="Product" value="SOLTU.DM.07G023640.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Soltu.DM.07G023640" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021190.1" textLabel="Soltu.DM.07G021190.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021190.1" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="395" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021190.1" />
      <Property key="Catalyzes" value="RXN-3M-6431, RXN-3M-6430, RXN-3M-6429" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G021190.1" />
      <Property key="Gene" value="SOLTU.DM.07G021190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G014190.2" textLabel="Soltu.DM.07G014190.2" type="Protein">
      <Xref identifier="SOLTU.DM.07G014190.2" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="395" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G014190.2" />
      <Property key="Catalyzes" value="RXN-3M-6751, RXN-3M-6750, RXN-3M-6749" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G014190.2" />
      <Property key="Gene" value="SOLTU.DM.07G014190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.05G001210.1" textLabel="Soltu.DM.05G001210.1" type="Protein">
      <Xref identifier="SOLTU.DM.05G001210.1" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="395" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.05G001210.1" />
      <Property key="Catalyzes" value="RXN-3M-9386, RXN-3M-9385, RXN-3M-9384" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.05G001210.1" />
      <Property key="Gene" value="SOLTU.DM.05G001210" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021430.1" textLabel="Soltu.DM.07G021430.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021430.1" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="395" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021430.1" />
      <Property key="Catalyzes" value="RXN-3M-6419" />
      <Property key="Accession1" value="Soltu.DM.07G021430.1" />
      <Property key="Gene" value="SOLTU.DM.07G021430" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.10G006250.1" textLabel="Soltu.DM.10G006250.1" type="Protein">
      <Xref identifier="SOLTU.DM.10G006250.1" dataSource="plantcyc" />
      <Graphics centerX="750" centerY="395" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.10G006250.1" />
      <Property key="Catalyzes" value="RXN-3M-3305" />
      <Property key="Accession1" value="Soltu.DM.10G006250.1" />
      <Property key="Gene" value="SOLTU.DM.10G006250" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021390.1" textLabel="Soltu.DM.07G021390.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021390.1" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="475" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021390.1" />
      <Property key="Catalyzes" value="RXN-3M-6422" />
      <Property key="Accession1" value="Soltu.DM.07G021390.1" />
      <Property key="Gene" value="SOLTU.DM.07G021390" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G017520.1" textLabel="Soltu.DM.07G017520.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G017520.1" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="475" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G017520.1" />
      <Property key="Catalyzes" value="RXN-3M-6599, RXN-3M-6598, RXN-3M-6597" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G017520.1" />
      <Property key="Gene" value="SOLTU.DM.07G017520" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021500.1" textLabel="Soltu.DM.07G021500.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021500.1" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="475" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021500.1" />
      <Property key="Catalyzes" value="RXN-3M-6404, RXN-3M-6403, RXN-3M-6402" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G021500.1" />
      <Property key="Gene" value="SOLTU.DM.07G021500" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.09G025390.1" textLabel="Soltu.DM.09G025390.1" type="Protein">
      <Xref identifier="SOLTU.DM.09G025390.1" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="475" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.09G025390.1" />
      <Property key="Catalyzes" value="RXN-3M-4045" />
      <Property key="Accession1" value="Soltu.DM.09G025390.1" />
      <Property key="Gene" value="SOLTU.DM.09G025390" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G023640.1" textLabel="Soltu.DM.07G023640.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G023640.1" dataSource="plantcyc" />
      <Graphics centerX="750" centerY="475" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G023640.1" />
      <Property key="Catalyzes" value="RXN-3M-6284, RXN-3M-6283, RXN-3M-6282" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G023640.1" />
      <Property key="Gene" value="SOLTU.DM.07G023640" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.09G025380.2" textLabel="Soltu.DM.09G025380.2" type="Protein">
      <Xref identifier="SOLTU.DM.09G025380.2" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="555" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.09G025380.2" />
      <Property key="Catalyzes" value="RXN-3M-4048, RXN-3M-4047, RXN-3M-4046" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.09G025380.2" />
      <Property key="Gene" value="SOLTU.DM.09G025380" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021450.1" textLabel="Soltu.DM.07G021450.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021450.1" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="555" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021450.1" />
      <Property key="Catalyzes" value="RXN-3M-6417" />
      <Property key="Accession1" value="Soltu.DM.07G021450.1" />
      <Property key="Gene" value="SOLTU.DM.07G021450" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021330.1" textLabel="Soltu.DM.07G021330.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021330.1" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="555" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021330.1" />
      <Property key="Catalyzes" value="RXN-3M-6428" />
      <Property key="Accession1" value="Soltu.DM.07G021330.1" />
      <Property key="Gene" value="SOLTU.DM.07G021330" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G017400.1" textLabel="Soltu.DM.07G017400.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G017400.1" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="555" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G017400.1" />
      <Property key="Catalyzes" value="RXN-3M-6603, RXN-3M-6602, RXN-3M-6601" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G017400.1" />
      <Property key="Gene" value="SOLTU.DM.07G017400" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.10G006260.1" textLabel="Soltu.DM.10G006260.1" type="Protein">
      <Xref identifier="SOLTU.DM.10G006260.1" dataSource="plantcyc" />
      <Graphics centerX="750" centerY="555" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.10G006260.1" />
      <Property key="Catalyzes" value="RXN-3M-3304, RXN-3M-3303, RXN-3M-3302" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.10G006260.1" />
      <Property key="Gene" value="SOLTU.DM.10G006260" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G021510.1" textLabel="Soltu.DM.07G021510.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G021510.1" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="635" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G021510.1" />
      <Property key="Catalyzes" value="RXN-3M-6400, RXN-3M-6399, RXN-3M-6398" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G021510.1" />
      <Property key="Gene" value="SOLTU.DM.07G021510" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G014190.1" textLabel="Soltu.DM.07G014190.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G014190.1" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="635" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G014190.1" />
      <Property key="Catalyzes" value="RXN-3M-6754, RXN-3M-6753, RXN-3M-6752, RXN-3M-15676" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="Soltu.DM.07G014190.1" />
      <Property key="Gene" value="SOLTU.DM.07G014190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G014190.3" textLabel="Soltu.DM.07G014190.3" type="Protein">
      <Xref identifier="SOLTU.DM.07G014190.3" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="635" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G014190.3" />
      <Property key="Catalyzes" value="RXN-3M-6748, RXN-3M-6747, RXN-3M-6746" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G014190.3" />
      <Property key="Gene" value="SOLTU.DM.07G014190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G023650.1" textLabel="Soltu.DM.07G023650.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G023650.1" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="635" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G023650.1" />
      <Property key="Catalyzes" value="RXN-3M-6281, RXN-3M-6280, RXN-3M-6279" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G023650.1" />
      <Property key="Gene" value="SOLTU.DM.07G023650" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G023620.1" textLabel="Soltu.DM.07G023620.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G023620.1" dataSource="plantcyc" />
      <Graphics centerX="750" centerY="635" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G023620.1" />
      <Property key="Catalyzes" value="RXN-3M-6288, RXN-3M-6287, RXN-3M-6286" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G023620.1" />
      <Property key="Gene" value="SOLTU.DM.07G023620" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.09G025360.2" textLabel="Soltu.DM.09G025360.2" type="Protein">
      <Xref identifier="SOLTU.DM.09G025360.2" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="715" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.09G025360.2" />
      <Property key="Catalyzes" value="RXN-3M-4053" />
      <Property key="Accession1" value="Soltu.DM.09G025360.2" />
      <Property key="Gene" value="SOLTU.DM.09G025360" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="SOLTU.DM.07G012440.1" textLabel="Soltu.DM.07G012440.1" type="Protein">
      <Xref identifier="SOLTU.DM.07G012440.1" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="715" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SOLTU.DM.07G012440.1" />
      <Property key="Catalyzes" value="RXN-3M-6860, RXN-3M-6859, RXN-3M-6858" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Soltu.DM.07G012440.1" />
      <Property key="Gene" value="SOLTU.DM.07G012440" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="900" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-13667" textLabel="11-oxo-β-amyrin" type="Metabolite">
      <Xref identifier="UKAIYBGRLWQHDQ-VCUIEPQISA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="900" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13667" />
      <Property key="AlternativeId_LigandCpd" value="C19943" />
      <Property key="AlternativeId_Metanetx" value="MNXM2591" />
      <Property key="AlternativeId_Chebi" value="63184" />
      <Property key="AlternativeId_Seed" value="cpd21182" />
      <Property key="AlternativeId_Pubchem" value="90658533" />
      <Property key="ChemicalFormula" value="(C 30) (H 48) (O 2)" />
      <Property key="Gibbs0" value="455.8638" />
      <Property key="Inchi" value="InChI=1S/C30H48O2/c1-25(2)13-14-27(5)15-16-29(7)19(20(27)18-25)17-21(31)24-28(6)11-10-23(32)26(3,4)22(28)9-12-30(24,29)8/h17,20,22-24,32H,9-16,18H2,1-8H3/t20?,22?,23-,24?,27+,28-,29+,30+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UKAIYBGRLWQHDQ-VCUIEPQISA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="440.708" />
      <Property key="MonoisotopicMw" value="440.365430785" />
      <Property key="NonStandardInchi" value="InChI=1S/C30H48O2/c1-25(2)13-14-27(5)15-16-29(7)19(20(27)18-25)17-21(31)24-28(6)11-10-23(32)26(3,4)22(28)9-12-30(24,29)8/h17,20,22-24,32H,9-16,18H2,1-8H3/t20?,22?,23-,24?,27+,28-,29+,30+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@]4(CC5(C2(\[C@]([C@@]1(CCC3([C@]([C@H](CC[C@](C1C(=O)\C=2)3C)O)(C)C))C)(CC[C@@](CC4)5C)C)))C" />
      <CitationRef elementRef="citation_PUB_18779566" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="900" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="1000" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="1000" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-14483" textLabel="glycyrrhetinate" type="Metabolite">
      <Xref identifier="MPDGHEJMBKOTSU-VOPRYAMFSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="1000" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">|FRAME: CPD-14483 &quot;Glycyrrhetinic acid&quot;| is a pentacyclic triterpenoid derivative of the |FRAME: CPD-6948| type obtained from the hydrolysis of |FRAME: GLYCYRRHIZINATE|, which is obtained from the herb liquorice. It is used in flavoring, particularly for masking the bitter taste of drugs like aloe and quinine. |FRAME: CPD-14483 glycyrrhetinate| is effective in the treatment of peptic ulcer |CITS: [1202773][762673]| and also has expectorant (antitussive) properties |CITS: [13683188]|. It has some additional pharmacological properties including antiviral, antifungal, antiprotozoal, and antibacterial activities |CITS:[14417970][6435904][19958823][21674592]|.</Comment>
      <Property key="UniqueID" value="CPD-14483" />
      <Property key="AlternativeId_Zinc" value="ZINC000003947479" />
      <Property key="AlternativeId_Seed" value="cpd01537" />
      <Property key="AlternativeId_Metanetx" value="MNXM4003" />
      <Property key="AlternativeId_Pubchem" value="90658411" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30853" />
      <Property key="AlternativeId_Hmdb" value="HMDB11628" />
      <Property key="AlternativeId_Chebi" value="30853" />
      <Property key="AlternativeId_Wikipedia" value="Glycyrrhetinic_acid" />
      <Property key="AlternativeId_LigandCpd" value="C02283" />
      <Property key="Synonym_1" value="glycyrrhetinic acid" />
      <Property key="Synonym_2" value="3-&amp;beta;-hydroxyglycyrrhetinate" />
      <Property key="Synonym_3" value="glycyrrhetin" />
      <Property key="Synonym_4" value="enoxolone" />
      <Property key="Synonym_5" value="uralenic acid" />
      <Property key="ChemicalFormula" value="(C 30) (H 45) (O 4)" />
      <Property key="AtomCharges" value="(34 -1)" />
      <Property key="Gibbs0" value="345.28836" />
      <Property key="Inchi" value="InChI=1S/C30H46O4/c1-25(2)21-8-11-30(7)23(28(21,5)10-9-22(25)32)20(31)16-18-19-17-27(4,24(33)34)13-12-26(19,3)14-15-29(18,30)6/h16,19,21-23,32H,8-15,17H2,1-7H3,(H,33,34)/p-1/t19-,21?,22-,23?,26+,27-,28-,29+,30+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MPDGHEJMBKOTSU-VOPRYAMFSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="469.683" />
      <Property key="MonoisotopicMw" value="470.33960996499997" />
      <Property key="NonStandardInchi" value="InChI=1S/C30H46O4/c1-25(2)21-8-11-30(7)23(28(21,5)10-9-22(25)32)20(31)16-18-19-17-27(4,24(33)34)13-12-26(19,3)14-15-29(18,30)6/h16,19,21-23,32H,8-15,17H2,1-7H3,(H,33,34)/p-1/t19-,21?,22-,23?,26+,27-,28-,29+,30+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@]4(C)(C3(CC[C@@]2(C)([C@]1(C)(CC[C@@]5([C@H](C/1=C\C(C2[C@](C)3CC[C@H](O)4)=O)C[C@](C([O-])=O)(C)CC5)C))))" />
      <CitationRef elementRef="citation_PUB_13683188" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="1100" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="SOLTU.DM.07G021500" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="475" elementRef="SOLTU.DM.07G021500.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="SOLTU.DM.07G017520" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="475" elementRef="SOLTU.DM.07G017520.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="SOLTU.DM.07G021450" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="555" elementRef="SOLTU.DM.07G021450.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="505.0" y="50" elementRef="SOLTU.DM.05G001210" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="395" elementRef="SOLTU.DM.05G001210.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="625.0" y="50" elementRef="SOLTU.DM.07G023620" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="705.0" y="635" elementRef="SOLTU.DM.07G023620.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="145.0" y="110" elementRef="SOLTU.DM.07G021430" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="395" elementRef="SOLTU.DM.07G021430.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="265.0" y="110" elementRef="SOLTU.DM.09G025380" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="555" elementRef="SOLTU.DM.09G025380.2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="385.0" y="110" elementRef="SOLTU.DM.07G021390" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="475" elementRef="SOLTU.DM.07G021390.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_8_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_8_0_0" x="505.0" y="110" elementRef="SOLTU.DM.07G023650" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_8_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="635" elementRef="SOLTU.DM.07G023650.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_9_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_9_0_0" x="625.0" y="110" elementRef="SOLTU.DM.07G012440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_9_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="715" elementRef="SOLTU.DM.07G012440.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_10_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_10_0_0" x="145.0" y="170" elementRef="SOLTU.DM.07G017400" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_10_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="555" elementRef="SOLTU.DM.07G017400.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_11_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_11_0_0" x="265.0" y="170" elementRef="SOLTU.DM.07G021190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_11_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="395" elementRef="SOLTU.DM.07G021190.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_12_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_12_0_0" x="385.0" y="170" elementRef="SOLTU.DM.10G006250" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_12_0_0" arrowHead="TranscriptionTranslation" x="705.0" y="395" elementRef="SOLTU.DM.10G006250.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_13_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_13_0_0" x="505.0" y="170" elementRef="SOLTU.DM.07G021330" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_13_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="555" elementRef="SOLTU.DM.07G021330.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_14_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_14_0_0" x="625.0" y="170" elementRef="SOLTU.DM.07G014190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_14_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="635" elementRef="SOLTU.DM.07G014190.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_14_1_0">
      <Waypoints>
        <Point elementId="gene_protein_start_14_1_0" x="625.0" y="170" elementRef="SOLTU.DM.07G014190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_14_1_0" arrowHead="TranscriptionTranslation" x="255.0" y="395" elementRef="SOLTU.DM.07G014190.2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_14_2_0">
      <Waypoints>
        <Point elementId="gene_protein_start_14_2_0" x="625.0" y="170" elementRef="SOLTU.DM.07G014190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_14_2_0" arrowHead="TranscriptionTranslation" x="405.0" y="635" elementRef="SOLTU.DM.07G014190.3" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_15_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_15_0_0" x="145.0" y="230" elementRef="SOLTU.DM.09G025360" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_15_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="715" elementRef="SOLTU.DM.09G025360.2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_16_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_16_0_0" x="265.0" y="230" elementRef="SOLTU.DM.09G025390" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_16_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="475" elementRef="SOLTU.DM.09G025390.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_17_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_17_0_0" x="385.0" y="230" elementRef="SOLTU.DM.10G006260" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_17_0_0" arrowHead="TranscriptionTranslation" x="705.0" y="555" elementRef="SOLTU.DM.10G006260.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_18_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_18_0_0" x="505.0" y="230" elementRef="SOLTU.DM.07G021510" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_18_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="635" elementRef="SOLTU.DM.07G021510.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_19_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_19_0_0" x="625.0" y="230" elementRef="SOLTU.DM.07G023640" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_19_0_0" arrowHead="TranscriptionTranslation" x="705.0" y="475" elementRef="SOLTU.DM.07G023640.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506">
      <Xref identifier="EC-1.14.14.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13506_start" x="395.0" y="900" elementRef="CPD-13667" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13506_end" arrowHead="Conversion" x="455.0" y="1000" elementRef="CPD-14483" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13506_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13506" />
      <Property key="EC_Number" value="EC-1.14.14.115" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-13667 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-14483 + Ox-NADPH-Hemoprotein-Reductases + WATER + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN3M-3305, ENZRXN3M-4045, ENZRXN3M-4053, ENZRXN3M-6417, ENZRXN3M-6419, ENZRXN3M-6422, ENZRXN3M-6428, ENZRXN3M-3304, ENZRXN3M-4048, ENZRXN3M-6281, ENZRXN3M-6284, ENZRXN3M-6288, ENZRXN3M-6400, ENZRXN3M-6404, ENZRXN3M-6431, ENZRXN3M-6599, ENZRXN3M-6603, ENZRXN3M-6748, ENZRXN3M-6751, ENZRXN3M-6860, ENZRXN3M-9386, ENZRXN3M-6754" />
      <Property key="EnzymaticReactionCount" value="22" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 167 147 145 144 146 148 149 150 151 152 153 154 156 155 157 158 159 160 161 162 163 164 165 166 170 168 169 171 172 173 174 175 177 176 178 179 180 181) ((((NADP 1) 0 47) ((NADP 2) 48 95) ((NADP 3) 96 143) (CPD-14483 144 177) ((WATER 1) 178 178) ((WATER 2) 179 179) ((WATER 3) 180 180) ((WATER 4) 181 181)) (((NADPH 1) 0 47) ((NADPH 2) 48 95) ((NADPH 3) 96 143) (CPD-13667 144 175) ((OXYGEN-MOLECULE 1) 176 177) ((OXYGEN-MOLECULE 2) 178 179) ((OXYGEN-MOLECULE 3) 180 181))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-282.95538" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 3, 4" />
      <Property key="ReactionList" value="RXN-13492, RXN-13493, RXN-13494" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-3305">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-3305_start" x="750" y="407.5" elementRef="SOLTU.DM.10G006250.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-3305_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6417">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6417_start" x="300" y="567.5" elementRef="SOLTU.DM.07G021450.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6417_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-4053">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-4053_start" x="150" y="727.5" elementRef="SOLTU.DM.09G025360.2" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-4053_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6603">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6603_start" x="600" y="567.5" elementRef="SOLTU.DM.07G017400.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6603_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6860">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6860_start" x="300" y="727.5" elementRef="SOLTU.DM.07G012440.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6860_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6428">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6428_start" x="450" y="567.5" elementRef="SOLTU.DM.07G021330.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6428_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6404">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6404_start" x="450" y="487.5" elementRef="SOLTU.DM.07G021500.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6404_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6419">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6419_start" x="600" y="407.5" elementRef="SOLTU.DM.07G021430.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6419_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-9386">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-9386_start" x="450" y="407.5" elementRef="SOLTU.DM.05G001210.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-9386_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6281">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6281_start" x="600" y="647.5" elementRef="SOLTU.DM.07G023650.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6281_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6422">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6422_start" x="150" y="487.5" elementRef="SOLTU.DM.07G021390.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6422_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6751">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6751_start" x="300" y="407.5" elementRef="SOLTU.DM.07G014190.2" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6751_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6400">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6400_start" x="150" y="647.5" elementRef="SOLTU.DM.07G021510.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6400_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-4048">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-4048_start" x="150" y="567.5" elementRef="SOLTU.DM.09G025380.2" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-4048_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6754">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6754_start" x="300" y="647.5" elementRef="SOLTU.DM.07G014190.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6754_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6288">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6288_start" x="750" y="647.5" elementRef="SOLTU.DM.07G023620.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6288_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-3304">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-3304_start" x="750" y="567.5" elementRef="SOLTU.DM.10G006260.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-3304_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6599">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6599_start" x="300" y="487.5" elementRef="SOLTU.DM.07G017520.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6599_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-4045">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-4045_start" x="600" y="487.5" elementRef="SOLTU.DM.09G025390.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-4045_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6431">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6431_start" x="150" y="407.5" elementRef="SOLTU.DM.07G021190.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6431_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6748">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6748_start" x="450" y="647.5" elementRef="SOLTU.DM.07G014190.3" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6748_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_ENZRXN3M-6284">
      <Waypoints>
        <Point elementId="RXN-13506_ENZRXN3M-6284_start" x="750" y="487.5" elementRef="SOLTU.DM.07G023640.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13506_ENZRXN3M-6284_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13506_anchor_reactant_start_1" x="245.0" y="1100" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13506_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13506_anchor_reactant_start_2" x="545.0" y="900" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13506_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_anchor_product_1">
      <Xref identifier="EC-1.14.14.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13506_anchor_product_start_1" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13506_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="900" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_anchor_product_2">
      <Xref identifier="EC-1.14.14.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13506_anchor_product_start_2" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13506_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="1000" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13506_anchor_product_3">
      <Xref identifier="EC-1.14.14.115" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13506_anchor_product_start_3" x="0" y="0" elementRef="RXN-13506_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13506_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="1000" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18779566">
      <Xref identifier="18779566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13683188">
      <Xref identifier="13683188" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
