<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-5330" organism="cellular organisms" source="PlantCyc" version="20251206225519">
  <Description>Single reaction view for RXN0-5330: RXN0-5330</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-5330" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="Ubiquinols" textLabel="a ubiquinol" type="Metabolite">
      <Xref identifier="17976" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The ubiquinones are a group of lipid-soluble benzoquinones involved in electron transport. Their structures have a variable length side chain, which consists of one to twelve mono-unsaturated &lt;I&gt;trans&lt;/I&gt;-isoprenoids units, with ten units being the most common in animals. |FRAME: TAX-4932| has 6 units, |FRAME: TAX-71421| has 7, |FRAME: TAX-83333| has 8, |FRAME: TAX-1142| has 9, |FRAME: TAX-9606| has 10, and |FRAME: TAX-1270| has an 11 unit form |CITS: [16233343]|. The terms ubiquinone/ubiquinol refer to the oxidized/reduced forms, and are often used interchangeably. The forms are readily interconvertable. Ubiquinone is also known as coenzyme Q, or just Q. The names are often followed by the number of the prenoid units in the side chain (e.g. Q-8), or the number of carbons in the chain. For example, the name Q-8 may be substituted with ubiiquinone(40). Since these carbons occur in repeating units of five, these number are multiples of 5.</Comment>
      <Property key="UniqueID" value="Ubiquinols" />
      <Property key="AlternativeId_Seed" value="cpd28300" />
      <Property key="AlternativeId_Metanetx" value="MNXM202" />
      <Property key="AlternativeId_Cas" value="56275-39-9" />
      <Property key="AlternativeId_Chebi" value="17976" />
      <Property key="AlternativeId_LigandCpd" value="C00390" />
      <Property key="Synonym_1" value="a reduced ubiquinone" />
      <Property key="Synonym_2" value="a dihydroubiquinone" />
      <Property key="Synonym_3" value="a QH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="AbbrevName" value="UQH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H20O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6,15-16H,7H2,1-5H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])C(\C)=C/CC1(\C(\O)=C(C(\OC)=C(C(/C)=1)\O)\OC)" />
      <CitationRef elementRef="citation_PUB_16233343" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="Ubiquinones" textLabel="a ubiquinone" type="Metabolite">
      <Xref identifier="16389" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The ubiquinones are a group of lipid-soluble benzoquinones involved in electron transport. Their structures have a variable length side chain, which consists of one to twelve mono-unsaturated &lt;I&gt;trans&lt;/I&gt;-isoprenoids units, with ten units being the most common in animals. |FRAME: TAX-4932| has 6 units, |FRAME: TAX-71421| has 7, |FRAME: TAX-83333| has 8, |FRAME: TAX-1142| has 9, |FRAME: TAX-9606| has 10, and |FRAME: TAX-1270| has an 11 unit form |CITS: [16233343]|. The terms ubiquinone/ubiquinol refer to the oxidized/reduced forms, and are often used interchangeably. The forms are readily interconvertable. Ubiquinone is also known as coenzyme Q, or just Q. The names are often followed by the number of the prenoid units in the side chain (e.g. Q-8), or the number of carbons in the chain. For example, the name Q-8 may be substituted with ubiquinone(40). Since these carbons occur in repeating units of five, these number are multiples of 5.</Comment>
      <Property key="UniqueID" value="Ubiquinones" />
      <Property key="AlternativeId_Seed" value="cpd28301" />
      <Property key="AlternativeId_Metanetx" value="MNXM176" />
      <Property key="AlternativeId_LigandCpd" value="C00399" />
      <Property key="AlternativeId_Chebi" value="16389" />
      <Property key="Synonym_1" value="coenzyme-Q&lt;SUB&gt;n&lt;/SUB&gt;" />
      <Property key="Synonym_2" value="ubiquinone" />
      <Property key="Synonym_3" value="Q" />
      <Property key="AbbrevName" value="UQ" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H18O4/c1-8(2)6-7-10-9(3)11(15)13(17-4)14(18-5)12(10)16/h6H,7H2,1-5H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])C(\C)=C/CC1(\C(=O)C(\OC)=C(C(=O)C(/C)=1)\OC)" />
      <CitationRef elementRef="citation_PUB_16233343" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN0-5330">
      <Xref identifier="EC-1.6.5.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5330_start" x="395.0" y="310" elementRef="Ubiquinones" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5330_end" arrowHead="Conversion" x="155.0" y="210" elementRef="Ubiquinols" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5330_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5330" />
      <Property key="EC_Number" value="EC-1.6.5.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="Ubiquinones + NADH + PROTON =&gt; Ubiquinols + NAD" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Electron-Transfer-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37) ((((&quot;Ubiquinones&quot; 1) 0 18) ((&quot;Ubiquinones&quot; 2) 19 37)) (((&quot;Ubiquinols&quot; 1) 0 18) ((&quot;Ubiquinols&quot; 2) 19 37))))" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-19.404022" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^compartment" value="CCO-IN, CCO-IN, CCO-IN" />
      <Property key="Predecessors" value="(RXN0-5244 RXN0-5248)" />
      <Property key="Primaries" value="(RXN0-5244 (E-) NIL), (RXN0-5248 NIL (E-))" />
      <Property key="ReactionList" value="RXN0-5244, RXN0-5248" />
    </Interaction>
    <Interaction elementId="RXN0-5330_anchor_reactant_1">
      <Xref identifier="EC-1.6.5.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5330_anchor_reactant_start_1" x="545.0" y="210" elementRef="NADH" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5330_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5330_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5330_anchor_reactant_2">
      <Xref identifier="EC-1.6.5.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5330_anchor_reactant_start_2" x="395.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5330_anchor_reactant_end_2" x="0" y="0" elementRef="RXN0-5330_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5330_anchor_product_1">
      <Xref identifier="EC-1.6.5.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5330_anchor_product_start_1" x="0" y="0" elementRef="RXN0-5330_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5330_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="NAD" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_16233343">
      <Xref identifier="16233343" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
