<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN1F-10" organism="cellular organisms" source="PlantCyc" version="20251206225519">
  <Description>Single reaction view for RXN1F-10: RXN1F-10</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN1F-10" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="GIO2-1865" textLabel="Cre01.g015350" type="GeneProduct">
      <Xref identifier="GIO2-1865" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GIO2-1865" />
      <Property key="Synonym_1" value="POR1" />
      <Property key="Product" value="GIO2-1865-MONOMER" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="Cre01.g015350" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G54190" textLabel="AT5G54190" type="GeneProduct">
      <Xref identifier="AT5G54190" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">NADPH:protochlorophyllide oxidoreductase A (gb|AAC49043.1)</Comment>
      <Property key="UniqueID" value="AT5G54190" />
      <Property key="Synonym_1" value="PORA" />
      <Property key="Synonym_2" value="AT5g54190" />
      <Property key="Product" value="AT5G54190-MONOMER" />
      <Property key="StartPosition" value="22008138" />
      <Property key="EndPosition" value="22010038" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G54190" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation__7659751_" />
      <CitationRef elementRef="citation__8624514_" />
    </DataNode>
    <DataNode elementId="AT4G27440" textLabel="AT4G27440" type="GeneProduct">
      <Xref identifier="AT4G27440" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">protochlorophyllide reductase precursor</Comment>
      <Property key="UniqueID" value="AT4G27440" />
      <Property key="Synonym_1" value="PORB" />
      <Property key="Synonym_2" value="AT4g27440" />
      <Property key="Product" value="AT4G27440-MONOMER" />
      <Property key="StartPosition" value="13725552" />
      <Property key="EndPosition" value="13727359" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G27440" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation__8624514_" />
      <CitationRef elementRef="citation__7659751_" />
    </DataNode>
    <DataNode elementId="AT1G03630" textLabel="AT1G03630" type="GeneProduct">
      <Xref identifier="AT1G03630" dataSource="TAIR" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">putative protochlorophyllide reductase</Comment>
      <Property key="UniqueID" value="AT1G03630" />
      <Property key="Synonym_1" value="PORC" />
      <Property key="Synonym_2" value="POR C" />
      <Property key="Synonym_3" value="At1g03630" />
      <Property key="Product" value="AT1G03630-MONOMER" />
      <Property key="StartPosition" value="907641" />
      <Property key="EndPosition" value="909375" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G03630" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation__10838072_" />
    </DataNode>
    <DataNode elementId="AT1G03630-MONOMER" textLabel="protochlorophyllide reductase//NADPH dehydrogenase" type="Protein">
      <Xref identifier="O48741" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">A cDNA encoding for a novel NADPH-protochlorophyllide oxidoreductase (POR C) has been identified in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The POR C protein was expressed in &lt;i&gt;E. coli&lt;/i&gt; and its molecular function confirmed. In contrast to POR B which is under the control of the circadian clock POR C expression remained unaffected by the light/dark shift. The three known POR&apos;s act differentially under a given light regime and are therefore discussed as adaptive enzymes to the plants light conditions |CITS: [SU01]|.</Comment>
      <Property key="UniqueID" value="AT1G03630-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G03630.1" />
      <Property key="AlternativeId_Uniprot" value="O48741" />
      <Property key="AlternativeId_Pid" value="NP_171860" />
      <Property key="Synonym_1" value="PORC" />
      <Property key="Catalyzes" value="RXN-ARA-476, RXN-1F-4" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT1G03630.1" />
      <Property key="Gene" value="AT1G03630" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="38." />
      <Property key="MolecularWeightKd" value="38." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12848821" />
      <CitationRef elementRef="citation_PUB_SU01" />
      <CitationRef elementRef="citation__10838072_" />
    </DataNode>
    <DataNode elementId="GIO2-1865-MONOMER" textLabel="light-dependent NADPH:protochlorophyllide oxidoreductase" type="Protein">
      <Xref identifier="GIO2-1865-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GIO2-1865-MONOMER" />
      <Property key="Synonym_1" value="Cre01.g015350.t1.1" />
      <Property key="Catalyzes" value="RXN-1945" />
      <Property key="Accession1" value="Cre01.g015350.t1.1" />
      <Property key="Gene" value="GIO2-1865" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="AT4G27440-MONOMER" textLabel="protochlorophyllide reductase" type="Protein">
      <Xref identifier="P21218" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The NADPH:protochlorophyllide oxidoreductase (POR) catalyzes the photoreduction of protochlorophyllide to chlorophyllide in higher plants. It has been shown that there are two POR&apos;s active, POR A which is exclusively expressed in young &lt;i&gt;Arabidopsis&lt;/i&gt; plants and is required for greening and POR B which is expressed both in seedlings and adult plants and sustains light-dependent chlorophyll biosynthesis in mature plants |CITS: [7659751]| |CITS: [8624514]|. Although a wealth of information has been accumulated on the functions and properties of the light-dependent PORA and PORB enzymes, the only functional information available at the time of this review concern PORC.</Comment>
      <Property key="UniqueID" value="AT4G27440-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G27440.1" />
      <Property key="AlternativeId_Uniprot" value="P21218" />
      <Property key="AlternativeId_Pid" value="AAC49044" />
      <Property key="Synonym_1" value="PORB" />
      <Property key="Catalyzes" value="RXN-1F-3" />
      <Property key="Accession1" value="AT4G27440.1" />
      <Property key="Gene" value="AT4G27440" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="37." />
      <Property key="MolecularWeightKd" value="37." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12848821" />
      <CitationRef elementRef="citation_PUB_11115885" />
      <CitationRef elementRef="citation_PUB_8624514" />
      <CitationRef elementRef="citation_PUB_7659751" />
    </DataNode>
    <DataNode elementId="AT5G54190-MONOMER" textLabel="protochlorophyllide reductase" type="Protein">
      <Xref identifier="Q42536" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The NADPH:protochlorophyllide oxidoreductase (POR) catalyzes the photoreduction of protochlorophyllide to chlorophyllide in higher plants. It has been shown that there are two POR&apos;s active, POR A which is exclusively expressed in young plants and is required for greening and POR B which is expressed both in seedlings and adult plants and sustains light-dependent chlorophyll biosynthesis in mature plants |CITS: [7659751]| |CITS: [8624514]|. Although a wealth of information has been accumulated on the functions and properties of the light-dependent PORA and PORB enzymes, the only functional information available at the time of this review concern PORC.</Comment>
      <Property key="UniqueID" value="AT5G54190-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G54190.1" />
      <Property key="AlternativeId_Uniprot" value="Q42536" />
      <Property key="AlternativeId_Pid" value="AAC49043" />
      <Property key="Synonym_1" value="PORA" />
      <Property key="Catalyzes" value="RXN-1F-0" />
      <Property key="Accession1" value="AT5G54190.1" />
      <Property key="Gene" value="AT5G54190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12848821" />
      <CitationRef elementRef="citation_PUB_11115885" />
      <CitationRef elementRef="citation_PUB_8624514" />
      <CitationRef elementRef="citation_PUB_7659751" />
    </DataNode>
    <DataNode elementId="MONO-VINYL-PROTOCHLOROPHYLLIDE-A" textLabel="protochlorophyllide a" type="Metabolite">
      <Xref identifier="122706005" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONO-VINYL-PROTOCHLOROPHYLLIDE-A" />
      <Property key="AlternativeId_Seed" value="cpd01845" />
      <Property key="AlternativeId_Metanetx" value="MNXM62503" />
      <Property key="AlternativeId_Pubchem" value="122706005" />
      <Property key="AlternativeId_Hmdb" value="HMDB31148" />
      <Property key="AlternativeId_Chebi" value="57855" />
      <Property key="AlternativeId_LigandCpd" value="C02880" />
      <Property key="AlternativeId_Cas" value="14751-08-7" />
      <Property key="Synonym_1" value="monovinyl protochlorophyllide &lt;i&gt;a&lt;/i&gt;" />
      <Property key="ChemicalFormula" value="(C 35) (H 30) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(41 -1), (31 -1)" />
      <Property key="Gibbs0" value="279.25537" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="610.951" />
      <Property key="MonoisotopicMw" value="612.2223120584999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C5(\C=C7(C(/C)=C(CCC(=O)[O-])/C(C6(/[C-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C)=C(CC)/C(\C=C(C(\C)=1)/2)=N3))=4)5))=6)))=N7)))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="CHLOROPHYLLIDE-A" textLabel="chlorophyllide a" type="Metabolite">
      <Xref identifier="122706261" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CHLOROPHYLLIDE-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM631" />
      <Property key="AlternativeId_Pubchem" value="122706261" />
      <Property key="AlternativeId_Chebi" value="83348" />
      <Property key="AlternativeId_Cas" value="14897-06-4" />
      <Property key="AlternativeId_LigandCpd" value="C02139" />
      <Property key="Synonym_1" value="chlorophyllide" />
      <Property key="ChemicalFormula" value="(C 35) (H 32) (N 4) (O 5) (MG 1)" />
      <Property key="AtomCharges" value="(41 -1), (31 -1)" />
      <Property key="Gibbs0" value="309.47763" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="612.967" />
      <Property key="MonoisotopicMw" value="614.2379621227001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)[O-])C(\C6(/[C@@H-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C)=C(CC)/C(\C=C(C(\C)=1)/2)=N3))=4)5))=6)))=N7)))" />
    </DataNode>
    <DataNode elementId="Light" textLabel="hν" type="Metabolite">
      <Xref identifier="30212" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Light" />
      <Property key="AlternativeId_Seed" value="cpd31000" />
      <Property key="AlternativeId_Metanetx" value="MNXM517" />
      <Property key="AlternativeId_Chebi" value="30212" />
      <Property key="AlternativeId_LigandCpd" value="C00205" />
      <Property key="Synonym_1" value="light" />
      <Property key="Synonym_2" value="a photon" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="0." />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6230" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="GIO2-1865" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="GIO2-1865-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT5G54190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT5G54190-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT4G27440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT4G27440-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT1G03630" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT1G03630-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10">
      <Xref identifier="EC-1.3.1.33" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F-10_start" x="245.0" y="640" elementRef="CHLOROPHYLLIDE-A" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F-10_end" arrowHead="Conversion" x="155.0" y="540" elementRef="MONO-VINYL-PROTOCHLOROPHYLLIDE-A" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN1F-10_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN1F-10" />
      <Property key="EC_Number" value="EC-1.3.1.33" />
      <Property key="ReactionEquation" value="CHLOROPHYLLIDE-A + NADP =&gt; MONO-VINYL-PROTOCHLOROPHYLLIDE-A + NADPH + PROTON + Light" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNIO2-1945, ENZRXN1F-4, ENZRXN1F-3, ENZRXN1F-0" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation__10838072_" />
      <CitationRef elementRef="citation__8624514_" />
      <CitationRef elementRef="citation__7659751_" />
    </Interaction>
    <Interaction elementId="RXN1F-10_ENZRXNIO2-1945">
      <Waypoints>
        <Point elementId="RXN1F-10_ENZRXNIO2-1945_start" x="300" y="287.5" elementRef="GIO2-1865-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F-10_ENZRXNIO2-1945_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_ENZRXN1F-0">
      <Waypoints>
        <Point elementId="RXN1F-10_ENZRXN1F-0_start" x="150" y="367.5" elementRef="AT5G54190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F-10_ENZRXN1F-0_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_ENZRXN1F-3">
      <Waypoints>
        <Point elementId="RXN1F-10_ENZRXN1F-3_start" x="450" y="287.5" elementRef="AT4G27440-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F-10_ENZRXN1F-3_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_ENZRXN1F-4">
      <Waypoints>
        <Point elementId="RXN1F-10_ENZRXN1F-4_start" x="150" y="287.5" elementRef="AT1G03630-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN1F-10_ENZRXN1F-4_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.33" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F-10_anchor_reactant_start_1" x="545.0" y="540" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN1F-10_anchor_reactant_end_1" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_anchor_product_1">
      <Xref identifier="EC-1.3.1.33" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F-10_anchor_product_start_1" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F-10_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="640" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_anchor_product_2">
      <Xref identifier="EC-1.3.1.33" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F-10_anchor_product_start_2" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F-10_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN1F-10_anchor_product_3">
      <Xref identifier="EC-1.3.1.33" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN1F-10_anchor_product_start_3" x="0" y="0" elementRef="RXN1F-10_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN1F-10_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="640" elementRef="Light" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation__7659751_">
      <Xref identifier="[7659751]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_8624514">
      <Xref identifier="8624514" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__8624514_">
      <Xref identifier="[8624514]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__10838072_">
      <Xref identifier="[10838072]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11115885">
      <Xref identifier="11115885" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12848821">
      <Xref identifier="12848821" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_SU01">
      <Xref identifier="PUB-SU01 | POR C of &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;: a third light- and NADPH-dependent protochlorophyllide oxidore... (Su Q, Frick G, Armstrong G et al., 2001)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_7659751">
      <Xref identifier="7659751" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
