<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXNQT-4394" organism="cellular organisms" source="PlantCyc" version="20251206225519">
  <Description>Single reaction view for RXNQT-4394: RXNQT-4394</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXNQT-4394" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G55030" textLabel="pgps2" type="GeneProduct">
      <Xref identifier="AT3G55030" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G55030" />
      <Property key="Product" value="AT3G55030-MONOMER" />
      <Property key="StartPosition" value="20407737" />
      <Property key="EndPosition" value="20409630" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G55030" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G55030-MONOMER" textLabel="CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase//CDP-alcohol phosphatidyltransferase" type="Protein">
      <Xref identifier="AT3G55030.1" dataSource="TAIR" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In plant cells, phosphatidylglycerolphosphate synthase (PGPS) is located in mitochondria, plastids, and ER. Two PGPS have been characterized from Arabidopsis, PGPS1 and PGPS2. PGPS1 is dual-targeted to mitochondria and plastids|CITS: [12609031]|, whereas PGPS2 is mainly found in the microsome fraction. Nonetheless, the two isozymes have similar properties. Both have a pH optimum of 8.5, a requirement for divalent cation, and very similar Kms for substrates in the micromolar range. Triton X-100 stimulates enzyme activity for both isozymes. The two isozymes are more active with CDP-dipalmitoylglycerol than with CDP-dioleoylglycerol.</Comment>
      <Property key="UniqueID" value="AT3G55030-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G55030.1" />
      <Property key="Catalyzes" value="RXN-19365, RXN-19364, RXN-12901" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0005792" />
      <Property key="Accession1" value="AT3G55030.1" />
      <Property key="EnzymeNotUsedIn" value="PWY4FS-7, PWYQT-4482" />
      <Property key="Gene" value="AT3G55030" />
      <Property key="^citations" value="11741606:EV-EXP-IDA:3542572705:dreher" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12609031" />
      <CitationRef elementRef="citation_PUB_11741606" />
    </DataNode>
    <DataNode elementId="CPDQT-516" textLabel="CDP-1-18:1(9Z)-2-18:1(9Z)-glycerol" type="Metabolite">
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-516" />
      <Property key="Synonym_1" value="CDP-1,2-dioctadecenoylglycerol" />
      <Property key="Synonym_2" value="CDP-1,2-dioleoylglycerol" />
      <Property key="ChemicalFormula" value="(C 48) (H 83) (N 3) (O 15) (P 2)" />
      <Property key="AtomCharges" value="(8 -1), (7 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MonoisotopicMw" value="1005.5455920956" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]2([C@H]([C@H]([C@H](N1(C(/N=C(\C=C/1)/N)=O))O2)O)O))OP(OP(OC[C@H](OC(=O)CCCCCCC\C=C/CCCCCCCC)COC(=O)CCCCCCC\C=C/CCCCCCCC)([O-])=O)([O-])=O" />
    </DataNode>
    <DataNode elementId="CMP" textLabel="CMP" type="Metabolite">
      <Xref identifier="IERHLVCPSMICTF-XVFCMESISA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861744" />
      <Property key="AlternativeId_Seed" value="cpd00046" />
      <Property key="AlternativeId_Metanetx" value="MNXM31" />
      <Property key="AlternativeId_Refmet" value="CMP" />
      <Property key="AlternativeId_Bigg" value="cmp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC60377" />
      <Property key="AlternativeId_Hmdb" value="HMDB00095" />
      <Property key="AlternativeId_Chemspider" value="5414497" />
      <Property key="AlternativeId_Chebi" value="60377" />
      <Property key="AlternativeId_Pubchem" value="7058165" />
      <Property key="AlternativeId_LigandCpd" value="C00055" />
      <Property key="AlternativeId_Cas" value="63-37-6" />
      <Property key="Synonym_1" value="5&apos;-cytidylic acid" />
      <Property key="Synonym_2" value="cytidine 5&apos;-monophosphate" />
      <Property key="Synonym_3" value="cytidylate" />
      <Property key="Synonym_4" value="cytidylic acid" />
      <Property key="Synonym_5" value="cytidine-P" />
      <Property key="Synonym_6" value="cytidine-monophosphate" />
      <Property key="Synonym_7" value="cytidine-phosphate" />
      <Property key="Synonym_8" value="cytidine 5&apos;-phosphate" />
      <Property key="Synonym_9" value="cytosine ribotide" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (N 3) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-246.14482" />
      <Property key="Inchi" value="InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IERHLVCPSMICTF-XVFCMESISA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="321.183" />
      <Property key="MonoisotopicMw" value="323.05185095179996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13413, REGQT-405, REG4FS-3, REGQT-408, REG4FS-1, REG0-8832, REG-11624, REG0-7277" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(/N)=N\C1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPDQT-521" textLabel="phosphatidylglycerophosphate (dioctadec-9-enoyl(Z))" type="Metabolite">
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-521" />
      <Property key="Synonym_1" value="1-18:1(9Z)-2-18:1(9Z)-phosphatidylglycerophosphate" />
      <Property key="ChemicalFormula" value="(C 38) (H 69) (O 13) (P 2)" />
      <Property key="AtomCharges" value="(19 -1), (17 -1), (15 -1)" />
      <Property key="Inchi" value="InChI=1S/C38H72O13P2/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-37(40)47-33-36(34-50-53(45,46)49-32-35(39)31-48-52(42,43)44)51-38(41)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h13-16,35-36,39H,3-12,17-34H2,1-2H3,(H,45,46)(H2,42,43,44)/p-3/b15-13+,16-14+" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MonoisotopicMw" value="798.4448154185" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(C(OC(=O)CCCCCCC/C=C/CCCCCC)COC(CCCCCCC/C=C/CCCCCC)=O)OP([O-])(=O)OCC(COP([O-])(=O)[O-])O" />
      <CitationRef elementRef="citation_PUB_11741606" />
    </DataNode>
    <DataNode elementId="GLYCEROL-3P" textLabel="sn-glycerol 3-phosphate" type="Metabolite">
      <Xref identifier="AWUCVROLDVIAJX-GSVOUGTGSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The &quot;&lt;i&gt;sn&lt;/i&gt;&quot; in &lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate stands for &quot;stereospecific numbering&quot;.</Comment>
      <Property key="UniqueID" value="GLYCEROL-3P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830896" />
      <Property key="AlternativeId_Seed" value="cpd00080" />
      <Property key="AlternativeId_Metanetx" value="MNXM66" />
      <Property key="AlternativeId_Refmet" value="Glycerol 3-phosphate" />
      <Property key="AlternativeId_Bigg" value="glyc3p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57597" />
      <Property key="AlternativeId_Hmdb" value="HMDB00126" />
      <Property key="AlternativeId_Pubchem" value="7048686" />
      <Property key="AlternativeId_Chemspider" value="2939444" />
      <Property key="AlternativeId_Chebi" value="57597" />
      <Property key="AlternativeId_LigandCpd" value="C00093" />
      <Property key="AlternativeId_Cas" value="57-03-4" />
      <Property key="Synonym_1" value="L-&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_2" value="L-G3P" />
      <Property key="Synonym_3" value="L-glycerol 3-phosphate" />
      <Property key="Synonym_4" value="&amp;alpha;-glycerophosphoric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-glycerophosphate" />
      <Property key="Synonym_6" value="D-glycerol 1-phosphate" />
      <Property key="Synonym_7" value="glycerol 3-phosphate" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (O 6) (P 1)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-258.0304" />
      <Property key="Inchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AWUCVROLDVIAJX-GSVOUGTGSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="170.058" />
      <Property key="MonoisotopicMw" value="172.01367453150002" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H9O6P/c4-1-3(5)2-9-10(6,7)8/h3-5H,1-2H2,(H2,6,7,8)/p-2/t3-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.15" />
      <Property key="Pka2" value="7.2" />
      <Property key="Regulates" value="REG0-6858, REG0-6971, REG0-8632" />
      <Property key="Smiles" value="C(OP([O-])(=O)[O-])[C@H](O)CO" />
      <Property key="SystematicName" value="(2R)-2,3-dihydroxypropyl phosphate" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G55030" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT3G55030-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4394">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4394_start" x="245.0" y="400" elementRef="CPDQT-516" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4394_end" arrowHead="Conversion" x="305.0" y="400" elementRef="CMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT-4394_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4394" />
      <Property key="EC_Number" value="EC-2.7.8.5" />
      <Property key="ReactionEquation" value="CPDQT-516 + GLYCEROL-3P =&gt; CMP + CPDQT-521 + PROTON" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-19363, ENZRXNQT-19365" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_11741606" />
    </Interaction>
    <Interaction elementId="RXNQT-4394_ENZRXNQT-19365">
      <Waypoints>
        <Point elementId="RXNQT-4394_ENZRXNQT-19365_start" x="300" y="227.5" elementRef="AT3G55030-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4394_ENZRXNQT-19365_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4394_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4394_anchor_reactant_1">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4394_anchor_reactant_start_1" x="395.0" y="500" elementRef="GLYCEROL-3P" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4394_anchor_reactant_end_1" x="0" y="0" elementRef="RXNQT-4394_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4394_anchor_product_1">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4394_anchor_product_start_1" x="0" y="0" elementRef="RXNQT-4394_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT-4394_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="CPDQT-521" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4394_anchor_product_2">
      <Xref identifier="EC-2.7.8.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4394_anchor_product_start_2" x="0" y="0" elementRef="RXNQT-4394_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT-4394_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12609031">
      <Xref identifier="12609031" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__12068104_">
      <Xref identifier="[12068104]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11741606">
      <Xref identifier="11741606" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12514242">
      <Xref identifier="12514242" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
