<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="2.7.9.5-RXN" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for 2.7.9.5-RXN: 2.7.9.5-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="2.7.9.5-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G26570" textLabel="PWD" type="GeneProduct">
      <Xref identifier="AT5G26570" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G26570" />
      <Property key="Synonym_1" value="OK1" />
      <Property key="Synonym_2" value="GWD3" />
      <Property key="Product" value="AT5G26570-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G26570" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G26570-MONOMER" textLabel="phosphoglucan, water dikinase" type="Protein">
      <Xref identifier="Q6ZY51" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, dreher">|FRAME: AT5G25670-MONOMER PWD| (phosphoglucan, water dikinase) is a plastidial enzyme that plays a crucial role in starch degradation |CITS: [19325165]|. By phosphorylating the hydroxyl group on the C3 carbon of glucosyl residues in |FRAME: 6-Phosphogluco-Starches 6-phosphogluco-starch|, |FRAME: AT5G25670-MONOMER PWD| appears to promote starch solubilization |CITS: [19325165]|. In &lt;i&gt;in vitro&lt;/i&gt; experiments, |FRAME: AT5G25670-MONOMER PWD| only acts on the model substrate crystalline |FRAME: Maltodextrins maltodextrin| after this glucan has been pre-phosphorylated by |FRAME: AT1G10760-MONOMER GWD|. For this presumed slightly disorderd crystalline |FRAME: Poly-6-Phosphogluco-Maltodextrins poly-6-phosphogluco maltodextrin| substrate, |FRAME: AT5G26570-MONOMER PWD| has a specific activty of 2 nmol phosphate incorporated mg&lt;sup&gt;-1&lt;/sup&gt; protein min&lt;sup&gt;-1&lt;/sup&gt;. Crystalline |FRAME: Maltodextrins maltodextrin| adopts a B-type allomorph, also found in the starch of Arabidopsis leaves, potato leaves, potato tubers, and amylose extender maize kernals and it is presumed that |FRAME: AT5G25670-MONOMER PWD| will act on these starches after they have been acted on by a glucan, water dikinase like |FRAME: AT1G10760-MONOMER GWD| |CITS: [19325165][18419779]|. Within glucan chains, this enzymes seems to prefer phosphorylating the hydroxyl group on the C3 carbon of glucose |CITS: [16914145][15618411][15686522]|. |FRAME: AT5G25670-MONOMER PWD| mRNA is expressed throughout the plant. PWD activity &lt;i&gt;in vivo&lt;/i&gt; is expected to be high during the night when transitory starch reserves created during photosynthesis in the leaf are broken down to form usable sugars, such as |FRAME: SUCROSE sucrose|. Consistent with this model, there is evidence that both |FRAME: AT5G25670-MONOMER PWD| and |FRAME: AT1G10760-MONOMER GWD| mRNA levels peak at the end of the light period, however, there is no evidence that the |FRAME: AT1G10760-MONOMER GWD| protein levels change throughout the day |CITS: [11487701]| and it is not clear whether |FRAME: AT5G25670-MONOMER PWD| protein levels fluctuate diurnally. The biological activity of this enzyme &lt;i&gt;in vivo&lt;/i&gt; is supported by the phenotype of plants with downregulated PWD activity that have an overall elevation in the level of starch, but a reduced level of glucose-3-phosphate in their starch |CITS: [15686522][15618411]|.</Comment>
      <Property key="UniqueID" value="AT5G26570-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G26570.1" />
      <Property key="AlternativeId_Uniprot" value="Q6ZY51" />
      <Property key="AlternativeId_Tair" value="AT5G26570" />
      <Property key="Catalyzes" value="RXN-18822, RXN-18821" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT5G26570.1" />
      <Property key="Gene" value="AT5G26570" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_19325165" />
      <CitationRef elementRef="citation_PUB_18419779" />
      <CitationRef elementRef="citation_PUB_15618411" />
      <CitationRef elementRef="citation_PUB_15686522" />
      <CitationRef elementRef="citation_PUB_11487701" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Phospho-alpha-glucans" textLabel="[6-O-phospho-α-glucan]" type="Metabolite">
      <Xref identifier="14808" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Phospho-alpha-glucans" />
      <Property key="AlternativeId_Seed" value="cpd27862" />
      <Property key="AlternativeId_Chebi" value="14808" />
      <Property key="AlternativeId_Metanetx" value="MNXM20448" />
      <Property key="AtomCharges" value="(40 -1), (38 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C24H43O24P/c25-1-5-9(28)10(29)15(34)22(43-5)47-19-7(3-27)44-23(16(35)12(19)31)48-20-8(4-41-49(38,39)40)45-24(17(36)13(20)32)46-18-6(2-26)42-21(37)14(33)11(18)30/h5-37H,1-4H2,(H2,38,39,40)/p-2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21+,22-,23-,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]4([C@@H](O[R1])[C@H](O)[C@@H](O)[C@@H](O[C@H]3([C@H](O)[C@@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@@H](O[C@H]1([C@H](O)[C@@H](O)[C@@H](O[R2])O[C@H](CO)1))O[C@H](COP([O-])(=O)[O-])2))O[C@H](CO)3))O4)" />
    </DataNode>
    <DataNode elementId="O-phospho-phospho-alpha-glucans" textLabel="3-O-phospho-[6-O-phospho-α-glucan]" type="Metabolite">
      <Xref identifier="MNXM20038" dataSource="MetaNetX" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="O-phospho-phospho-alpha-glucans" />
      <Property key="AlternativeId_Seed" value="cpd27701" />
      <Property key="AlternativeId_Metanetx" value="MNXM20038" />
      <Property key="AtomCharges" value="(42 -1), (40 -1), (39 -1), (37 -1)" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C24H44O27P2/c25-1-5-9(28)10(29)14(33)22(45-5)48-18-7(3-27)46-23(15(34)12(18)31)50-19-8(4-43-52(37,38)39)47-24(16(35)20(19)51-53(40,41)42)49-17-6(2-26)44-21(36)13(32)11(17)30/h5-36H,1-4H2,(H2,37,38,39)(H2,40,41,42)/p-4/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21+,22-,23-,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]4([C@@H](O[R1])[C@H](O)[C@@H](O)[C@@H](O[C@H]3([C@H](O)[C@@H](O)[C@@H](O[C@H]2([C@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O[C@H]1([C@H](O)[C@@H](O)[C@@H](O[R2])O[C@H](CO)1))O[C@H](COP([O-])(=O)[O-])2))O[C@H](CO)3))O4)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G26570" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT5G26570-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN">
      <Xref identifier="EC-2.7.9.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_start" x="245.0" y="400" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="_2.7.9.5-RXN_end" arrowHead="Conversion" x="155.0" y="600" elementRef="O-phospho-phospho-alpha-glucans" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.7.9.5-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.7.9.5-RXN" />
      <Property key="EC_Number" value="EC-2.7.9.5" />
      <Property key="ReactionEquation" value="ATP + Phospho-alpha-glucans + WATER =&gt; O-phospho-phospho-alpha-glucans + AMP + Pi + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-18822" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-14.384155" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN_ENZRXN-18822">
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_ENZRXN-18822_start" x="150" y="227.5" elementRef="AT5G26570-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_2.7.9.5-RXN_ENZRXN-18822_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.7.9.5-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.9.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_anchor_reactant_start_1" x="545.0" y="500" elementRef="Phospho-alpha-glucans" relX="1.0" relY="0.0" />
        <Point elementId="_2.7.9.5-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.7.9.5-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.7.9.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_anchor_reactant_start_2" x="395.0" y="500" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_2.7.9.5-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_2.7.9.5-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.9.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.7.9.5-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.7.9.5-RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN_anchor_product_2">
      <Xref identifier="EC-2.7.9.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_anchor_product_start_2" x="0" y="0" elementRef="_2.7.9.5-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.7.9.5-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.7.9.5-RXN_anchor_product_3">
      <Xref identifier="EC-2.7.9.5" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.7.9.5-RXN_anchor_product_start_3" x="0" y="0" elementRef="_2.7.9.5-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.7.9.5-RXN_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11487701">
      <Xref identifier="11487701" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19325165">
      <Xref identifier="19325165" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15686522">
      <Xref identifier="15686522" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15618411">
      <Xref identifier="15618411" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18419779">
      <Xref identifier="18419779" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
