<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ALPHA-AMYL-RXN" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for ALPHA-AMYL-RXN: ALPHA-AMYL-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="ALPHA-AMYL-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G69830" textLabel="AT1G69830" type="GeneProduct">
      <Xref identifier="AT1G69830" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G69830" />
      <Property key="Synonym_1" value="AMY3" />
      <Property key="Product" value="AT1G69830-MONOMER" />
      <Property key="StartPosition" value="26291944" />
      <Property key="EndPosition" value="26296716" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G69830" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G25000" textLabel="AT4G25000" type="GeneProduct">
      <Xref identifier="AT4G25000" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G25000" />
      <Property key="Synonym_1" value="AMY1" />
      <Property key="Product" value="AT4G25000-MONOMER" />
      <Property key="StartPosition" value="12851979" />
      <Property key="EndPosition" value="12853855" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G25000" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G25000-MONOMER" textLabel="alpha-amylase" type="Protein">
      <Xref identifier="Q8VZ56" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G25000-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G25000.1" />
      <Property key="AlternativeId_Uniprot" value="Q8VZ56" />
      <Property key="Catalyzes" value="RXN-7502, RXN-8867, RXN-10344, RXN-7503, RXN-7501" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT4G25000.1" />
      <Property key="Gene" value="AT4G25000" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G69830-MONOMER" textLabel="alpha-amylase" type="Protein">
      <Xref identifier="Q94A41" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G69830-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G69830.1" />
      <Property key="AlternativeId_Uniprot" value="Q94A41" />
      <Property key="Catalyzes" value="RXN-6867, RXN-7832, RXN-10076, RXN-6933, RXN-6831" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT1G69830.1" />
      <Property key="Gene" value="AT1G69830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="_1-4-alpha-D-Glucan" textLabel="a (1→4)-α-D-glucan" type="Metabolite">
      <Xref identifier="28102" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="1-4-alpha-D-Glucan" />
      <Property key="AlternativeId_Seed" value="cpd21754" />
      <Property key="AlternativeId_Metanetx" value="MNXM2905" />
      <Property key="AlternativeId_Chebi" value="28102" />
      <Property key="AlternativeId_Bigg" value="14glucan" />
      <Property key="AlternativeId_LigandCpd" value="C00718" />
      <Property key="Synonym_1" value="a 1,4-&amp;alpha;-D-glucan" />
      <Property key="GroupCoords2d" value="(249 41), (197 41), (145 41), (93 41), (301 41), (41 41)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n+1)&lt;/sub&gt;" />
      <Property key="N1Name" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n-1)&lt;/sub&gt;" />
      <Property key="NName" value="(1,4-&amp;alpha;-D-glucosyl)&lt;sub&gt;(n)&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21+,22-,23-,24-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@@H]([C@H](O)[C@@H](O)[C@H](O[R1])1)O[C@H]4([C@H](O)[C@@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](O[C@H](CO)2)O[C@H]3([C@H](O)[C@@H](O)[C@@H](O[R2])O[C@H](CO)3)))O[C@H](CO)4))" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, A-DGLC-HEX-1:5, R2, R1" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1), (2 3 O 4 D 1), (3 4 O 4 D 1), (5 1 N 4 X 1), (4 6 X -1 N 1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G69830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT1G69830-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G25000" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G25000-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALPHA-AMYL-RXN">
      <Xref identifier="EC-3.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ALPHA-AMYL-RXN_start" x="395.0" y="400" elementRef="_1-4-alpha-D-Glucan" relX="1.0" relY="0.0" />
        <Point elementId="ALPHA-AMYL-RXN_end" arrowHead="Conversion" x="305.0" y="400" elementRef="_1-4-alpha-D-Glucan" relX="-1.0" relY="0.0" />
        <Anchor elementId="ALPHA-AMYL-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="ALPHA-AMYL-RXN" />
      <Property key="EC_Number" value="EC-3.2.1.1" />
      <Property key="ReactionEquation" value="1-4-alpha-D-Glucan + WATER =&gt; 1-4-alpha-D-Glucan + 1-4-alpha-D-Glucan" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-6831, ENZRXNQT-7501" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="1,4-alpha-D-glucan glucanohydrolase" />
      <Property key="Synonym_2" value="Glycogenase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-INTEGER-STOICHIOMETRY" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="n, n, n" />
      <Property key="Synonyms" value="1,4-alpha-D-glucan glucanohydrolase, Glycogenase" />
    </Interaction>
    <Interaction elementId="ALPHA-AMYL-RXN_ENZRXNQT-6831">
      <Waypoints>
        <Point elementId="ALPHA-AMYL-RXN_ENZRXNQT-6831_start" x="300" y="227.5" elementRef="AT1G69830-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALPHA-AMYL-RXN_ENZRXNQT-6831_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALPHA-AMYL-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALPHA-AMYL-RXN_ENZRXNQT-7501">
      <Waypoints>
        <Point elementId="ALPHA-AMYL-RXN_ENZRXNQT-7501_start" x="150" y="227.5" elementRef="AT4G25000-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ALPHA-AMYL-RXN_ENZRXNQT-7501_end" arrowHead="Catalysis" x="0" y="0" elementRef="ALPHA-AMYL-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALPHA-AMYL-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ALPHA-AMYL-RXN_anchor_reactant_start_1" x="245.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="ALPHA-AMYL-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ALPHA-AMYL-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
