<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="CARBOXYLESTERASE-RXN" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for CARBOXYLESTERASE-RXN: CARBOXYLESTERASE-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="CARBOXYLESTERASE-RXN" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="AT5G62180" textLabel="AT5G62180" type="GeneProduct">
      <Xref identifier="AT5G62180" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G62180" />
      <Property key="Synonym_1" value="CXE20" />
      <Property key="Product" value="AT5G62180-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G62180" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G53940" textLabel="GLIP2" type="GeneProduct">
      <Xref identifier="AT1G53940" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G53940" />
      <Property key="Product" value="AT1G53940-MONOMER" />
      <Property key="StartPosition" value="20146947" />
      <Property key="EndPosition" value="20149448" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G53940" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G23530" textLabel="AT5G23530" type="GeneProduct">
      <Xref identifier="AT5G23530" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G23530" />
      <Property key="Synonym_1" value="CXE18" />
      <Property key="Product" value="AT5G23530-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G23530" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G49660" textLabel="AT1G49660" type="GeneProduct">
      <Xref identifier="AT1G49660" dataSource="TAIR" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G49660" />
      <Property key="Synonym_1" value="CXE5" />
      <Property key="Product" value="AT1G49660-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G49660" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G14930" textLabel="AT5G14930" type="GeneProduct">
      <Xref identifier="AT5G14930" dataSource="TAIR" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G14930" />
      <Property key="Synonym_1" value="SAG101" />
      <Property key="Product" value="AT5G14930-MONOMER" />
      <Property key="StartPosition" value="4828643" />
      <Property key="EndPosition" value="4830958" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G14930" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G48690" textLabel="AT3G48690" type="GeneProduct">
      <Xref identifier="AT3G48690" dataSource="TAIR" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G48690" />
      <Property key="Synonym_1" value="CXE12" />
      <Property key="Product" value="AT3G48690-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G48690" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G49660-MONOMER" textLabel="carboxylesterase" type="Protein">
      <Xref identifier="Q9FX94" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G49660-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G49660.1" />
      <Property key="AlternativeId_Uniprot" value="Q9FX94" />
      <Property key="Catalyzes" value="RXN-ARA-747" />
      <Property key="Accession1" value="AT1G49660.1" />
      <Property key="Gene" value="AT1G49660" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G14930-MONOMER" textLabel="triacylglycerol lipase//carboxylesterase" type="Protein">
      <Xref identifier="Q4F883" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G14930-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G14930.2" />
      <Property key="AlternativeId_Uniprot" value="Q4F883" />
      <Property key="Catalyzes" value="RXN-ARA-709" />
      <Property key="Accession1" value="AT5G14930.2" />
      <Property key="Gene" value="AT5G14930" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G23530-MONOMER" textLabel="carboxylesterase" type="Protein">
      <Xref identifier="Q9LT10" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G23530-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G23530.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LT10" />
      <Property key="Catalyzes" value="RXN-ARA-811" />
      <Property key="Accession1" value="AT5G23530.1" />
      <Property key="Gene" value="AT5G23530" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G62180-MONOMER" textLabel="AT5G62180-MONOMER" type="Protein">
      <Xref identifier="Q9LVB8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G62180-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G62180.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LVB8" />
      <Property key="AlternativeId_Tair" value="AT5G62180" />
      <Property key="Catalyzes" value="RXN-12685" />
      <Property key="Accession1" value="AT5G62180.1" />
      <Property key="Gene" value="AT5G62180" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G48690-MONOMER" textLabel="carboxylesterase" type="Protein">
      <Xref identifier="Q9SMN0" dataSource="uniprot" />
      <Graphics centerX="300" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G48690-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G48690.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SMN0" />
      <Property key="Catalyzes" value="RXN-ARA-779" />
      <Property key="Accession1" value="AT3G48690.1" />
      <Property key="Gene" value="AT3G48690" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G53940-MONOMER" textLabel="carboxylic ester hydrolase" type="Protein">
      <Xref identifier="Q9SYF0" dataSource="uniprot" />
      <Graphics centerX="450" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G53940-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G53940.2" />
      <Property key="AlternativeId_Uniprot" value="Q9SYF0" />
      <Property key="Synonym_1" value="AT1G53940.2" />
      <Property key="Synonym_2" value="carboxylesterase" />
      <Property key="Catalyzes" value="RXN-4412" />
      <Property key="Accession1" value="AT1G53940.2" />
      <Property key="Gene" value="AT1G53940" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Carboxylic-esters" textLabel="a carboxylic ester" type="Metabolite">
      <Xref identifier="33308" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Carboxylic-esters" />
      <Property key="AlternativeId_Chebi" value="33308" />
      <Property key="AlternativeId_Metanetx" value="MNXM162743" />
      <Property key="AlternativeId_Seed" value="cpd12088" />
      <Property key="AlternativeId_LigandCpd" value="C02391" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O[R2])(=O)[R1]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Carboxylates" textLabel="a carboxylate" type="Metabolite">
      <Xref identifier="29067" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Carboxylic acids, or carboxylates in their state under physiological pH, are the most common type of organic acids. They are carbon oxoacid acids carrying at least one -C(=O)OH group and having the structure RC(=O)OH, where R is any any monovalent functional group.</Comment>
      <Property key="UniqueID" value="Carboxylates" />
      <Property key="AlternativeId_LigandCpd" value="C00060" />
      <Property key="AlternativeId_Chebi" value="29067" />
      <Property key="Synonym_1" value="carboxylic acid" />
      <Property key="Synonym_2" value="carboxylate" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="Alcohols" textLabel="an alcohol" type="Metabolite">
      <Xref identifier="30879" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: Alcohols Alcohols| are organic compounds in which the hydroxyl functional group (-OH) is bound to a carbon atom. Alcohols are classified into primary, secondary, and tertiary, based upon the number of carbon atoms connected to the carbon atom that bears the hydroxyl group. The |FRAME: Primary-Alcohols &quot;primary alcohols&quot;| have general formulas RCH&lt;sub&gt;2&lt;/sub&gt;OH; |FRAME: Secondary-Alcohols &quot;secondary alcohols&quot;| are RR&apos;CHOH; and |FRAME: Tertiary-Alcohols &quot;tertiary alcohols&quot;| are RR&apos;R&quot;COH, where R, R&apos;, and R&quot; stand for alkyl groups. Alcohols are also classified based on the length of the alkyl groups. |FRAME: Short-Chain-Alcohols &quot;Short-chain alcohols&quot;| have alkyl chains with fewer than six carbons. |FRAME: Medium-Chain-Alcohols &quot;Medium-chain alcohols&quot;| have alkyl chains of 6-12 carbons. |FRAME: Long-chain-alcohols &quot;Long-chain alcohols&quot;| (also known as fatty alcohols) have alkyl chains of 13-22 carbons. |FRAME: Very-Long-Chain-Alcohols &quot;Very long-chain alcohols&quot;| have alkyl chains of 23 carbons or longer.</Comment>
      <Property key="UniqueID" value="Alcohols" />
      <Property key="AlternativeId_ReactomeCpd" value="8878776" />
      <Property key="AlternativeId_Seed" value="cpd00057" />
      <Property key="AlternativeId_Metanetx" value="MNXM94381" />
      <Property key="AlternativeId_Chebi" value="30879" />
      <Property key="AlternativeId_LigandCpd" value="C00069" />
      <Property key="Synonym_1" value="alcohol" />
      <Property key="Synonym_2" value="ROH" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="ROH" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10205" />
      <Property key="Smiles" value="O[R]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G62180" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT5G62180-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT1G53940" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="355" elementRef="AT1G53940-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT5G23530" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT5G23530-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT1G49660" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT1G49660-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="AT5G14930" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT5G14930-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="385.0" y="110" elementRef="AT3G48690" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="355" elementRef="AT3G48690-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_start" x="395.0" y="540" elementRef="Carboxylic-esters" relX="1.0" relY="0.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_end" arrowHead="Conversion" x="305.0" y="640" elementRef="Alcohols" relX="-1.0" relY="0.0" />
        <Anchor elementId="CARBOXYLESTERASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="CARBOXYLESTERASE-RXN" />
      <Property key="EC_Number" value="EC-3.1.1.1" />
      <Property key="ReactionEquation" value="Carboxylic-esters + WATER =&gt; Alcohols + Carboxylates + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4412, ENZRXNARA-709, ENZRXNARA-747, ENZRXNARA-779, ENZRXNARA-811, ENZRXNQT-12685" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="Synonym_1" value="Ali-esterase" />
      <Property key="Synonym_2" value="Monobutyrase" />
      <Property key="Synonym_3" value="Cocaine esterase" />
      <Property key="Synonym_4" value="Procaine esterase" />
      <Property key="Synonym_5" value="Methylbutyrase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 10 3 5 6 11 8 2 4 7 9) ((((&quot;Carboxylic-esters&quot; 1) 0 4) ((&quot;Carboxylic-esters&quot; 2) 5 9) ((&quot;WATER&quot; 1) 10 10) ((&quot;WATER&quot; 2) 11 11)) (((&quot;Carboxylates&quot; 1) 0 3) ((&quot;Carboxylates&quot; 2) 4 7) ((&quot;Alcohols&quot; 1) 8 9) ((&quot;Alcohols&quot; 2) 10 11))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-13.038239" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Ali-esterase, Monobutyrase, Cocaine esterase, Procaine esterase, Methylbutyrase" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-811">
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-811_start" x="450" y="287.5" elementRef="AT5G23530-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-811_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-779">
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-779_start" x="300" y="367.5" elementRef="AT3G48690-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-779_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-709">
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-709_start" x="300" y="287.5" elementRef="AT5G14930-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-709_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_ENZRXNQT-12685">
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNQT-12685_start" x="150" y="367.5" elementRef="AT5G62180-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNQT-12685_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_ENZRXNQT-4412">
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNQT-4412_start" x="450" y="367.5" elementRef="AT1G53940-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNQT-4412_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-747">
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-747_start" x="150" y="287.5" elementRef="AT1G49660-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_ENZRXNARA-747_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_anchor_reactant_start_1" x="545.0" y="540" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_anchor_product_1">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="640" elementRef="Carboxylates" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARBOXYLESTERASE-RXN_anchor_product_2">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CARBOXYLESTERASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="CARBOXYLESTERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="CARBOXYLESTERASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
