<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-11369" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for RXN-11369: RXN-11369</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-11369" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="L-DIHYDROXY-PHENYLALANINE" textLabel="L-dopa" type="Metabolite">
      <Xref identifier="WTDRDQBEARUVNC-LURJTMIESA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-DIHYDROXY-PHENYLALANINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895199" />
      <Property key="AlternativeId_Seed" value="cpd00291" />
      <Property key="AlternativeId_Metanetx" value="MNXM279" />
      <Property key="AlternativeId_Refmet" value="DOPA" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57504" />
      <Property key="AlternativeId_Hmdb" value="HMDB00181" />
      <Property key="AlternativeId_Chebi" value="57504" />
      <Property key="AlternativeId_Pubchem" value="6971033" />
      <Property key="AlternativeId_Nci" value="118381" />
      <Property key="AlternativeId_Cas" value="59-92-7" />
      <Property key="AlternativeId_LigandCpd" value="C00355" />
      <Property key="Synonym_1" value="DOPA" />
      <Property key="Synonym_2" value="3-hydroxytyrosine" />
      <Property key="Synonym_3" value="3,4-dihydroxy-L-phenylalanine" />
      <Property key="Synonym_4" value="dihydroxyphenylalanine" />
      <Property key="Synonym_5" value="L-dihydroxy-phenylalanine" />
      <Property key="Synonym_6" value="levodopa" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(14 -1), (10 1)" />
      <Property key="Gibbs0" value="-17.02767" />
      <Property key="Inchi" value="InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WTDRDQBEARUVNC-LURJTMIESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="197.19" />
      <Property key="MonoisotopicMw" value="197.0688078467" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H](CC1(\C=C/C(/O)=C(\C=1)/O))[NH3+])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="CPD-8652" textLabel="leucodopachrome" type="Metabolite">
      <Xref identifier="JDWYRSDDJVCWPB-LURJTMIESA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8652" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096841" />
      <Property key="AlternativeId_ReactomeCpd" value="5672007" />
      <Property key="AlternativeId_Seed" value="cpd03330" />
      <Property key="AlternativeId_Metanetx" value="MNXM2390" />
      <Property key="AlternativeId_Chebi" value="60872" />
      <Property key="AlternativeId_Refmet" value="Leucodopachrome" />
      <Property key="AlternativeId_Hmdb" value="HMDB04067" />
      <Property key="AlternativeId_Pubchem" value="25202233" />
      <Property key="AlternativeId_LigandCpd" value="C05604" />
      <Property key="Synonym_1" value="cyclo-dopa" />
      <Property key="Synonym_2" value="2-carboxy-2,3-dihydro-5,6-dihydroxyindole" />
      <Property key="ChemicalFormula" value="(C 9) (H 8) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="-32.74309" />
      <Property key="Inchi" value="InChI=1S/C9H9NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h2-3,6,10-12H,1H2,(H,13,14)/p-1/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JDWYRSDDJVCWPB-LURJTMIESA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="194.166" />
      <Property key="MonoisotopicMw" value="195.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H9NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h2-3,6,10-12H,1H2,(H,13,14)/p-1/t6-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@H]1(NC2(\C=C(C(/O)=C\C(/C1)=2)\O))" />
    </DataNode>
    <DataNode elementId="DOPAQUINONE" textLabel="dopaquinone" type="Metabolite">
      <Xref identifier="AHMIDUVKSGCHAU-LURJTMIESA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DOPAQUINONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532756" />
      <Property key="AlternativeId_ReactomeCpd" value="5662695" />
      <Property key="AlternativeId_Seed" value="cpd00612" />
      <Property key="AlternativeId_Metanetx" value="MNXM1481" />
      <Property key="AlternativeId_Refmet" value="Dopaquinone" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57924" />
      <Property key="AlternativeId_Hmdb" value="HMDB01229" />
      <Property key="AlternativeId_Chebi" value="57924" />
      <Property key="AlternativeId_Pubchem" value="44229226" />
      <Property key="AlternativeId_LigandCpd" value="C00822" />
      <Property key="ChemicalFormula" value="(C 9) (H 9) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(10 1), (14 -1)" />
      <Property key="Gibbs0" value="-31.769909" />
      <Property key="Inchi" value="InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6H,3,10H2,(H,13,14)/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=AHMIDUVKSGCHAU-LURJTMIESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="195.174" />
      <Property key="MonoisotopicMw" value="195.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6H,3,10H2,(H,13,14)/t6-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@@H]([NH3+])CC1(\C=C/C(=O)C(\C=1)=O)" />
    </DataNode>
    <DataNode elementId="L-DOPACHROME" textLabel="L-dopachrome" type="Metabolite">
      <Xref identifier="VJNCICVKUHKIIV-LURJTMIESA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">The precursor of |FRAME: L-DOPACHROME|, |FRAME: CPD-8652|, is very easily autoxidized, resulting in accumulation of |FRAME: L-DOPACHROME| during the the early phase of eumelanogenesis. Dopachrome is fairly stable, with a half-life of about 30 min, but also decomposes spontaneously, giving mostly |FRAME: DIHYDROXYINDOLE|.</Comment>
      <Property key="UniqueID" value="L-DOPACHROME" />
      <Property key="AlternativeId_Zinc" value="ZINC000030724207" />
      <Property key="AlternativeId_Seed" value="cpd01169" />
      <Property key="AlternativeId_Metanetx" value="MNXM1564" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57509" />
      <Property key="AlternativeId_Hmdb" value="HMDB01430" />
      <Property key="AlternativeId_Chebi" value="57509" />
      <Property key="AlternativeId_Pubchem" value="46173181" />
      <Property key="AlternativeId_LigandCpd" value="C01693" />
      <Property key="Synonym_1" value="indole-5,6-quinoneimine" />
      <Property key="Synonym_2" value="2-L-carboxy-2,3-dihydroindole-5,6-quinone" />
      <Property key="ChemicalFormula" value="(C 9) (H 6) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="Gibbs0" value="-47.48534" />
      <Property key="Inchi" value="InChI=1S/C9H7NO4/c11-7-2-4-1-6(9(13)14)10-5(4)3-8(7)12/h2-3,6,10H,1H2,(H,13,14)/p-1/t6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VJNCICVKUHKIIV-LURJTMIESA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="192.151" />
      <Property key="MonoisotopicMw" value="193.0375077183" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@H]1(NC2(\C(/C1)=C/C(C(=O)/C=2)=O))" />
      <Property key="SystematicName" value="(2S)-5,6-dioxo-2,3,5,6-tetrahydro-1H-indole-2-carboxylate" />
      <CitationRef elementRef="citation_PUB_19374959" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-11369">
      <Xref identifier="RXN-11369" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11369_start" x="395.0" y="210" elementRef="CPD-8652" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11369_end" arrowHead="Conversion" x="155.0" y="310" elementRef="L-DOPACHROME" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11369_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11369" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-8652 + DOPAQUINONE =&gt; L-DOPACHROME + L-DIHYDROXY-PHENYLALANINE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-7.6293945000000e-6" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-11369_anchor_reactant_1">
      <Xref identifier="RXN-11369" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11369_anchor_reactant_start_1" x="545.0" y="210" elementRef="DOPAQUINONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11369_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11369_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11369_anchor_product_1">
      <Xref identifier="RXN-11369" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11369_anchor_product_start_1" x="0" y="0" elementRef="RXN-11369_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11369_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="L-DIHYDROXY-PHENYLALANINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_19374959">
      <Xref identifier="19374959" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
