<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-11704" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for RXN-11704: RXN-11704</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-11704" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-12628" textLabel="salicylate 2-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="TZPBMNKOLMSJPF-BZNQNGANSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12628" />
      <Property key="AlternativeId_Metanetx" value="MNXM12921" />
      <Property key="AlternativeId_Seed" value="cpd23500" />
      <Property key="AlternativeId_Chebi" value="145670" />
      <Property key="AlternativeId_Chemspider" value="5448097" />
      <Property key="AlternativeId_Pubchem" value="7099939" />
      <Property key="Synonym_1" value="salicylic acid 2-O-&amp;beta;-D-glucoside" />
      <Property key="Synonym_2" value="salicylic acid 2-&amp;beta;-D-glucoside" />
      <Property key="Synonym_3" value="benzoic acid, O-(glucopyranosyloxy)-" />
      <Property key="Synonym_4" value="2-O-&amp;beta;-glucopyranosylsalicylic acid" />
      <Property key="Synonym_5" value="SAG" />
      <Property key="Synonym_6" value="2-hydroxybenzoic acid 2-O-&amp;beta;-D-glucoside" />
      <Property key="ChemicalFormula" value="(C 13) (H 15) (O 8)" />
      <Property key="AtomCharges" value="(18 -1)" />
      <Property key="Gibbs0" value="-97.25526" />
      <Property key="Inchi" value="InChI=1S/C13H16O8/c14-5-8-9(15)10(16)11(17)13(21-8)20-7-4-2-1-3-6(7)12(18)19/h1-4,8-11,13-17H,5H2,(H,18,19)/p-1/t8-,9-,10+,11-,13-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=TZPBMNKOLMSJPF-BZNQNGANSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="299.257" />
      <Property key="MonoisotopicMw" value="300.0845174904" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]2(O[C@@H](OC1(\C(\C(=O)[O-])=C/C=C\C=1))[C@H](O)[C@@H](O)[C@H](O)2)" />
      <CitationRef elementRef="citation_PUB_17085977" />
      <CitationRef elementRef="citation_PUB_18248508" />
      <CitationRef elementRef="citation_PUB_19400653" />
    </DataNode>
    <DataNode elementId="CPD-12663" textLabel="2,5-dihydroxybenzoate 2-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="GEZJVEGHJRPQEX-BZNQNGANSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12663" />
      <Property key="AlternativeId_Zinc" value="ZINC000095635726" />
      <Property key="AlternativeId_Seed" value="cpd23518" />
      <Property key="AlternativeId_Metanetx" value="MNXM14142" />
      <Property key="AlternativeId_Pubchem" value="54726828" />
      <Property key="Synonym_1" value="2,5-dihydroxybenzoic acid 2-O-&amp;beta;-D-glucoside" />
      <Property key="Synonym_2" value="DHB2G" />
      <Property key="Synonym_3" value="5-hydroxy-2-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxybenzoate" />
      <Property key="Synonym_4" value="2-(&amp;beta;-D-glucopyranosyloxy)-5-hydroxy-benzoic acid" />
      <Property key="ChemicalFormula" value="(C 13) (H 15) (O 9)" />
      <Property key="AtomCharges" value="(20 -1)" />
      <Property key="Gibbs0" value="-136.73528" />
      <Property key="Inchi" value="InChI=1S/C13H16O9/c14-4-8-9(16)10(17)11(18)13(22-8)21-7-2-1-5(15)3-6(7)12(19)20/h1-3,8-11,13-18H,4H2,(H,19,20)/p-1/t8-,9-,10+,11-,13-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GEZJVEGHJRPQEX-BZNQNGANSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="315.256" />
      <Property key="MonoisotopicMw" value="316.0794321125" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H16O9/c14-4-8-9(16)10(17)11(18)13(22-8)21-7-2-1-5(15)3-6(7)12(19)20/h1-3,8-11,13-18H,4H2,(H,19,20)/p-1/t8-,9-,10+,11-,13-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]2(O[C@@H](OC1(/C=C\C(\O)=C/C(/C([O-])=O)=1))[C@H](O)[C@@H](O)[C@H](O)2)" />
      <CitationRef elementRef="citation_PUB_18248508" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-11704">
      <Xref identifier="RXN-11704" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11704_start" x="245.0" y="210" elementRef="CPD-12628" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11704_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-12663" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11704_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The hydroxyl donor and the reducing agent for this reaction have not yet been determined but this reaction has been observed through radiotracer experiments in two different ecotypes of &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; |CITS: [18248508]|.</Comment>
      <Property key="UniqueID" value="RXN-11704" />
      <Property key="ReactionEquation" value="CPD-12628 =&gt; CPD-12663" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Unknown-Conversions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_18248508" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17085977">
      <Xref identifier="17085977" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18248508">
      <Xref identifier="18248508" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19400653">
      <Xref identifier="19400653" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
