<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-6543" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for RXN-6543: RXN-6543</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-6543" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-7387" textLabel="GA3ox1" type="GeneProduct">
      <Xref identifier="U63650" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-7387" />
      <Property key="AlternativeId_Entrez" value="U63650" />
      <Property key="Synonym_1" value="GA2,3OX" />
      <Property key="Product" value="MONOMER-9709" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-9709" textLabel="gibberellin 2β,3β-hydroxylase" type="Protein">
      <Xref identifier="O24417" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The gibberellin 2&amp;beta;,3&amp;beta;-hydroxylase (GA 2,3-OX) was first partially purified from the endosperm of &lt;i&gt;Curcubita maxima&lt;/i&gt; |CITS:[LANGE94]|. It was first demonstrated to allow the 3 -hydroxylation of GA&lt;sub&gt;15&lt;/sub&gt; into GA&lt;sub&gt;37&lt;/sub&gt;, and was characterized as a 2-oxoglutarate-dependent GA 3 -hydroxylase, the activity of which was enhanced by the addition of ascorbate, Fe&lt;sup&gt;2+&lt;/sup&gt;, DTT and catalase |CITS:[LANGE94]|. Later, the gene encoding this protein was isolated from the endosperm of the same plant |CITS:[9286114]|. This gene was expressed in &lt;i&gt;E. coli&lt;/i&gt;. The recombinant gibberellin 3&amp;beta;-hydroxylase (GA3OX) present in the bacterial cell lysate was shown to have the 3&amp;beta;-hydroxylase activity previously reported with the native protein, but to also catalyze 2&amp;beta;-hydroxylations of GAs. Accordingly, the enzyme was renamed gibberellin 2 3 -hydroxylase |CITS:[9286114]|. The bacterial cell lysate containing GA 2 3 -OX was used to assess the conversion efficiency of the protein towards a number of radiolabeled gibberellins (GAs) |CITS:[9286114]|. Of the various GAs tested GA&lt;sub&gt;15&lt;/sub&gt;, GA&lt;sub&gt;24&lt;/sub&gt;, GA&lt;sub&gt;25&lt;/sub&gt; and GA&lt;sub&gt;17&lt;/sub&gt; were found to be the best substrates for 3&amp;beta;-hydroxylation (GA&lt;sub&gt;12&lt;/sub&gt;-aldehyde, GA&lt;sub&gt;12&lt;/sub&gt;, GA&lt;sub&gt;9&lt;/sub&gt; and GA&lt;sub&gt;20&lt;/sub&gt; were also hydroxylated albeit less efficiently). Moreover, GA&lt;sub&gt;25&lt;/sub&gt;, GA&lt;sub&gt;13&lt;/sub&gt;, GA&lt;sub&gt;28&lt;/sub&gt; and GA&lt;sub&gt;4&lt;/sub&gt; (poorly) were 2&amp;beta;-hydroxylated. This demonstrates that &lt;i&gt;Curcubita maxima&lt;/i&gt; gibberellin 2 3 -hydroxylase has a very broad susbtrate specificity. The recombinant enzyme, however, prefers substrates containing C&lt;sub&gt;20&lt;/sub&gt;-alcohol, aldehyde or carboxylic acid groups, such as GA&lt;sub&gt;15&lt;/sub&gt;, GA&lt;sub&gt;24&lt;/sub&gt;, GA&lt;sub&gt;25&lt;/sub&gt;, respectively. It catalyzes, at lower efficiency, the hydroxylation at position 2&amp;beta; of those GA precursors containing a C&lt;sub&gt;20&lt;/sub&gt;-carboxylic acid group (GA&lt;sub&gt;25&lt;/sub&gt;, GA&lt;sub&gt;13&lt;/sub&gt; and GA&lt;sub&gt;17&lt;/sub&gt;). All other substrates, including C&lt;sub&gt;19&lt;/sub&gt; GAs, were only hydroxylated at the 3&amp;beta; position |CITS:[9286114]|.</Comment>
      <Property key="UniqueID" value="MONOMER-9709" />
      <Property key="AlternativeId_Prints" value="PR00682" />
      <Property key="AlternativeId_Interpro" value="IPR026992" />
      <Property key="AlternativeId_Pfam" value="PF14226" />
      <Property key="AlternativeId_Prosite" value="PS51471" />
      <Property key="AlternativeId_Modbase" value="O24417" />
      <Property key="AlternativeId_Swissmodel" value="O24417" />
      <Property key="AlternativeId_Uniprot" value="O24417" />
      <Property key="AlternativeId_Pid" value="AAB64347" />
      <Property key="Synonym_1" value="CmGA2&amp;beta;,3&amp;beta;OX" />
      <Property key="Synonym_2" value="CmGA3OX1" />
      <Property key="Catalyzes" value="RXN-9927, RXN-9928, RXN-9931, RXN-9932, RXN-9933, RXN-9930, RXN-9946, RXN-9947, RXN-9929, RXN-9945, RXN-9934" />
      <Property key="CatalyzesCount" value="11" />
      <Property key="Gene" value="G-7387" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="40." />
      <Property key="MolecularWeightKd" value="38.99, 40." />
      <Property key="MolecularWeightSeq" value="38.99" />
      <Property key="Pi" value="7.2" />
      <Property key="Species" value="TAX-3661" />
      <CitationRef elementRef="citation_PUB_9286114" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
    <DataNode elementId="CPD1F-84" textLabel="gibberellin A₂₅" type="Metabolite">
      <Xref identifier="XOUJCIPAKFLTCI-POPXMCHDSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Inactive GA. (All GAs that have a carboxyl group on C-20 are not biologically active).</Comment>
      <Property key="UniqueID" value="CPD1F-84" />
      <Property key="AlternativeId_Zinc" value="ZINC000006067304" />
      <Property key="AlternativeId_Metanetx" value="MNXM8623" />
      <Property key="AlternativeId_Chebi" value="143959" />
      <Property key="AlternativeId_Pubchem" value="25244685" />
      <Property key="Synonym_1" value="GA25" />
      <Property key="ChemicalFormula" value="(C 20) (H 23) (O 6)" />
      <Property key="AbbrevName" value="GA&lt;sub&gt;25&lt;/sub&gt;" />
      <Property key="AtomCharges" value="(25 -1), (23 -1), (22 -1)" />
      <Property key="Gibbs0" value="39.04723" />
      <Property key="Inchi" value="InChI=1S/C20H26O6/c1-10-8-19-9-11(10)4-5-12(19)20(17(25)26)7-3-6-18(2,16(23)24)14(20)13(19)15(21)22/h11-14H,1,3-9H2,2H3,(H,21,22)(H,23,24)(H,25,26)/p-3/t11-,12-,13-,14-,18-,19+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XOUJCIPAKFLTCI-POPXMCHDSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="359.398" />
      <Property key="MonoisotopicMw" value="362.1729385672" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H26O6/c1-10-8-19-9-11(10)4-5-12(19)20(17(25)26)7-3-6-18(2,16(23)24)14(20)13(19)15(21)22/h11-14H,1,3-9H2,2H3,(H,21,22)(H,23,24)(H,25,26)/p-3/t11?,12-,13-,14-,18-,19+,20-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C1([C@H]2(C[C@]3(C1)([C@H]([C@@H]4([C@@](C)(CCC[C@@](C(=O)[O-])([C@@H](CC2)3)4)C([O-])=O))C([O-])=O)))" />
      <CitationRef elementRef="citation__10330476_" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CPD-6223" textLabel="gibberellin A₄₆" type="Metabolite">
      <Xref identifier="FDSHYIREUMEWEX-GDKSBHILSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6223" />
      <Property key="AlternativeId_Zinc" value="ZINC000059206903" />
      <Property key="AlternativeId_Metanetx" value="MNXM17976" />
      <Property key="AlternativeId_Pubchem" value="25244883" />
      <Property key="Synonym_1" value="GA46" />
      <Property key="ChemicalFormula" value="(C 20) (H 23) (O 7)" />
      <Property key="AbbrevName" value="GA&lt;sub&gt;46&lt;/sub&gt;" />
      <Property key="AtomCharges" value="(26 -1), (22 -1), (24 -1)" />
      <Property key="Gibbs0" value="-11.572753" />
      <Property key="Inchi" value="InChI=1S/C20H26O7/c1-9-5-19-6-10(9)3-4-12(19)20(17(26)27)8-11(21)7-18(2,16(24)25)14(20)13(19)15(22)23/h10-14,21H,1,3-8H2,2H3,(H,22,23)(H,24,25)(H,26,27)/p-3/t10?,11-,12-,13-,14-,18-,19+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=FDSHYIREUMEWEX-GDKSBHILSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="375.397" />
      <Property key="MonoisotopicMw" value="378.1678531893" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H26O7/c1-9-5-19-6-10(9)3-4-12(19)20(17(26)27)8-11(21)7-18(2,16(24)25)14(20)13(19)15(22)23/h10-14,21H,1,3-8H2,2H3,(H,22,23)(H,24,25)(H,26,27)/p-3/t10?,11-,12-,13-,14-,18-,19+,20-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C2([C@@H]1(CC[C@H]3([C@@]4(C[C@@H](C[C@@]([C@@H]([C@@H]([C@](C1)(C2)3)C([O-])=O)4)(C)C([O-])=O)O)C([O-])=O)))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-7387" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-9709" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-6543">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-6543_start" x="395.0" y="400" elementRef="CPD1F-84" relX="1.0" relY="0.0" />
        <Point elementId="RXN-6543_end" arrowHead="Conversion" x="455.0" y="500" elementRef="CPD-6223" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-6543_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-6543" />
      <Property key="EC_Number" value="EC-1.14.11" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD1F-84 + 2-KETOGLUTARATE + OXYGEN-MOLECULE =&gt; CPD-6223 + SUC + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-9932" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 10 2 3 6 7 4 5 8 9 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 35 31 34 33 36 37 32 20) (((CPD-6223 0 26) (SUC 27 34) (CARBON-DIOXIDE 35 37)) ((CPD1F-84 0 25) (2-KETOGLUTARATE 26 35) (OXYGEN-MOLECULE 36 37))))" />
      <Property key="Gibbs0" value="-122.20001" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-6543_ENZRXN-9932">
      <Waypoints>
        <Point elementId="RXN-6543_ENZRXN-9932_start" x="150" y="227.5" elementRef="MONOMER-9709" relX="0.0" relY="1.0" />
        <Point elementId="RXN-6543_ENZRXN-9932_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-6543_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-6543_anchor_reactant_1">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-6543_anchor_reactant_start_1" x="245.0" y="500" elementRef="_2-KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-6543_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-6543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-6543_anchor_reactant_2">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-6543_anchor_reactant_start_2" x="395.0" y="500" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-6543_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-6543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-6543_anchor_product_1">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-6543_anchor_product_start_1" x="0" y="0" elementRef="RXN-6543_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-6543_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-6543_anchor_product_2">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-6543_anchor_product_start_2" x="0" y="0" elementRef="RXN-6543_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-6543_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__10330476_">
      <Xref identifier="[10330476]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_9286114">
      <Xref identifier="9286114" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
