<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-15125" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for RXN-15125: RXN-15125</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-15125" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="SER" textLabel="L-serine" type="Metabolite">
      <Xref identifier="MTCFGRXMJLQNBG-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SER" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895034" />
      <Property key="AlternativeId_Mediadb" value="compounds/63/" />
      <Property key="AlternativeId_Refmet" value="Serine" />
      <Property key="AlternativeId_Bigg" value="ser__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33384" />
      <Property key="AlternativeId_Hmdb" value="HMDB00187" />
      <Property key="AlternativeId_Chebi" value="33384" />
      <Property key="AlternativeId_Pubchem" value="6857581" />
      <Property key="AlternativeId_LigandCpd" value="C00065" />
      <Property key="AlternativeId_Cas" value="56-45-1" />
      <Property key="Synonym_1" value="S" />
      <Property key="Synonym_2" value="serine" />
      <Property key="Synonym_3" value="L-ser" />
      <Property key="ChemicalFormula" value="(C 3) (H 7) (N 1) (O 3)" />
      <Property key="AbbrevName" value="ser" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-50.20216" />
      <Property key="Inchi" value="InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MTCFGRXMJLQNBG-REOHCLBHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="105.093" />
      <Property key="MonoisotopicMw" value="105.0425930962" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9507, REG0-8044, REG0-8020, REG0-8906, REG-7929" />
      <Property key="Smiles" value="C(O)[C@H]([NH3+])C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="_2-AMINOACRYLATE" textLabel="2-aminoprop-2-enoate" type="Metabolite">
      <Xref identifier="UQBOJOOOTLPNST-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-AMINOACRYLATE" />
      <Property key="AlternativeId_Pubchem" value="123991" />
      <Property key="AlternativeId_Chebi" value="58020" />
      <Property key="AlternativeId_Zinc" value="ZINC000100028799" />
      <Property key="AlternativeId_Seed" value="cpd01495" />
      <Property key="AlternativeId_Metanetx" value="MNXM3414" />
      <Property key="AlternativeId_Refmet" value="2-Aminoacrylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03609" />
      <Property key="AlternativeId_Chemspider" value="10759332" />
      <Property key="AlternativeId_LigandCpd" value="C02218" />
      <Property key="Synonym_1" value="2-aminoacrylate" />
      <Property key="Synonym_2" value="anhydroserine 2-aminopropenoic acid" />
      <Property key="Synonym_3" value="&amp;alpha;,&amp;beta;-dehydroalanine" />
      <Property key="Synonym_4" value="2,3-didehydroalanine" />
      <Property key="Synonym_5" value="2-aminoacrylic acid" />
      <Property key="Synonym_6" value="&amp;alpha;-aminoacrylate" />
      <Property key="Synonym_7" value="dehydroalanine" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (4 1)" />
      <Property key="Gibbs0" value="-16.974401" />
      <Property key="Inchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)" />
      <Property key="InchiKey" value="InChIKey=UQBOJOOOTLPNST-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="87.078" />
      <Property key="MonoisotopicMw" value="87.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO2/c1-2(4)3(5)6/h1,4H2,(H,5,6)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([NH3+])C(=O)[O-]" />
      <Property key="Tautomers" value="CPD-16015" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-15125">
      <Xref identifier="RXN-15125" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15125_start" x="245.0" y="210" elementRef="SER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15125_end" arrowHead="Conversion" x="455.0" y="210" elementRef="_2-AMINOACRYLATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15125_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15125" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="4.3.1.17-RXN" />
      <Property key="ReactionEquation" value="SER =&gt; 2-AMINOACRYLATE + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 6 5 4) (((2-AMINOACRYLATE 0 5) (WATER 6 6)) ((SER 0 6))))" />
      <Property key="Gibbs0" value="-2.916996" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-15125_anchor_product_1">
      <Xref identifier="RXN-15125" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15125_anchor_product_start_1" x="0" y="0" elementRef="RXN-15125_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15125_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
