<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-924" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for RXN-924: RXN-924</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-924" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CHLREDRAFT_130914-MONOMER" textLabel="Photosystem I reaction center subunit III" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="P12356" dataSource="uniprot" />
      <Graphics centerX="-210.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, brito">Nuclear encoded PSI-F is involved in docking of plastocyanin to PSI and may participate in electron donation from plastocyanin to P700 (or cytochrome c553 in algae and cyanobacteria).</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_130914-MONOMER" />
      <Property key="AlternativeId_Pfam" value="PF02507" />
      <Property key="AlternativeId_Interpro" value="IPR003666" />
      <Property key="AlternativeId_Pride" value="P12356" />
      <Property key="AlternativeId_Smr" value="P12356" />
      <Property key="AlternativeId_Dip" value="DIP-34986N" />
      <Property key="AlternativeId_Kegg" value="CHLREDRAFT_130914" />
      <Property key="AlternativeId_Uniprot" value="P12356" />
      <Property key="Synonym_1" value="Light-harvesting complex I 17 kDa protein" />
      <Property key="Synonym_2" value="P21 protein" />
      <Property key="Synonym_3" value="PSI-F" />
      <Property key="GOTerms" value="GO:0031977" />
      <Property key="CodingSegments" value="(27 305), (397 567), (630 803), (1186 1245)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_130914" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-THY-LUM" />
      <Property key="MolecularWeightKd" value="24.05" />
      <Property key="MolecularWeightSeq" value="24.05" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_144056-MONOMER" textLabel="Photosystem I reaction centre, subunit VIII" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="A8IFG7" dataSource="uniprot" />
      <Graphics centerX="-120.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, brito">PsaI is a small subunit of PS I containing one transmembrane helix and does not bind chlorophyll |CITS: [15977059]|. Instead it forms hydrophobic interactions with carotenoid molecules and may further stabilize the trimerization between PsaL and PsaM |CITS: [15977059]|.</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_144056-MONOMER" />
      <Property key="AlternativeId_Pfam" value="PF00796" />
      <Property key="AlternativeId_Interpro" value="IPR001302" />
      <Property key="AlternativeId_Prodom" value="PD003995" />
      <Property key="AlternativeId_Smr" value="A8IFG7" />
      <Property key="AlternativeId_Kegg" value="CHLREDRAFT_144056" />
      <Property key="AlternativeId_Uniprot" value="A8IFG7" />
      <Property key="GOTerms" value="GO:0009507, GO:0031977" />
      <Property key="CodingSegments" value="(48 197), (583 682), (875 945)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_144056" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST, CCO-THY-LUM" />
      <Property key="MolecularWeightKd" value="10.57" />
      <Property key="MolecularWeightSeq" value="10.57" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_186531-MONOMER" textLabel="186531" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="A8I835" dataSource="uniprot" />
      <Graphics centerX="-30.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Photosystem I reaction center subunit N&lt;br&gt;MapMan: 1.1.2.2 PS.lightreaction.photosystem I.PSI polypeptide subunits</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_186531-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="A8I835" />
      <Property key="AlternativeId_Smr" value="A8I835" />
      <Property key="AlternativeId_Pride" value="A8I835" />
      <Property key="AlternativeId_Interpro" value="IPR008796" />
      <Property key="AlternativeId_Pfam" value="PF05479" />
      <Property key="Synonym_1" value="PsaN" />
      <Property key="Synonym_2" value="186531" />
      <Property key="CodingSegments" value="(52 74), (264 336), (469 543), (800 932), (1090 1134), (1302 1321), (1471 1521)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_186531" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_192478-MONOMER" textLabel="192478" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="P14225" dataSource="uniprot" />
      <Graphics centerX="60.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">PS lightreaction photosystem I PSI polypeptide subunits, 8.4 kD subunit of photosystem I (polypeptide 37)photosystem I reaction center subunit psaK, chloroplast precursor&lt;br&gt;MapMan:&amp;nbsp;&lt;A href=&quot;http://chlamyto.mpimp-golm.mpg.de/chlamycyc/mapman.jsp?chlamyId=192478&quot;&gt;1.1.2.2&amp;nbsp;PS.lightreaction.photosystem I.PSI polypeptide subunits&lt;/A&gt;&lt;br&gt;&lt;br&gt;Uniprot |CITS: 18045787| annotation:&lt;br&gt;&lt;a href=&quot;http://www.uniprot.org/uniprot/PSAK&quot;&gt;PSAK_CHLRE&lt;/a&gt;&lt;br&gt;FUNCTION: The exact function of psaK in photosystem I (PSI) is not yet known&lt;br&gt;SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane; Multi-pass membrane protein (Probable)&lt;br&gt;SIMILARITY: Belongs to the psaG/psaK family</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_192478-MONOMER" />
      <Property key="AlternativeId_Smr" value="P14225" />
      <Property key="AlternativeId_Uniprot" value="P14225" />
      <Property key="AlternativeId_Pride" value="P14225" />
      <Property key="AlternativeId_Interpro" value="IPR017493" />
      <Property key="AlternativeId_Pfam" value="PF01241" />
      <Property key="AlternativeId_Prosite" value="PS01026" />
      <Property key="AlternativeId_Go" value="0009522" />
      <Property key="Synonym_1" value="PSI-K" />
      <Property key="Synonym_2" value="P37 protein" />
      <Property key="Synonym_3" value="Light-harvesting complex I 8.4 kDa protein" />
      <Property key="Synonym_4" value="192478" />
      <Property key="CodingSegments" value="(58 102), (390 452), (842 980), (1286 1380)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_192478" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="8.4" />
      <Property key="MolecularWeightKd" value="8.4" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHRECP061-MONOMER" textLabel="ChreCp061" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="P59777" dataSource="uniprot" />
      <Graphics centerX="150.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Photosystem I reaction center subunit IX. May help in the organization of the psaE and psaF subunits (By similarity). &lt;br&gt;MapMan:&amp;nbsp;&lt;A href=&quot;http://chlamyto.mpimp-golm.mpg.de/chlamycyc/mapman.jsp?chlamyId=psaJ&quot;&gt;1.1.2.2&amp;nbsp;PS.lightreaction.photosystem I.PSI polypeptide subunits&lt;/A&gt;</Comment>
      <Property key="UniqueID" value="CHRECP061-MONOMER" />
      <Property key="AlternativeId_Smr" value="P59777" />
      <Property key="AlternativeId_Prodom" value="PD004198" />
      <Property key="AlternativeId_Interpro" value="IPR002615" />
      <Property key="AlternativeId_Pfam" value="PF01701" />
      <Property key="AlternativeId_Uniprot" value="P59777" />
      <Property key="AlternativeId_Refseq" value="NP_958417.1" />
      <Property key="Synonym_1" value="PsaJ" />
      <Property key="Synonym_2" value="PSI-J" />
      <Property key="GOTerms" value="GO:0042651" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHRECP061" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-THY-MEM" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_182959-MONOMER" textLabel="182959" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="P13352" dataSource="uniprot" />
      <Graphics centerX="240.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Formerly called protein P28. &lt;br&gt;MapMan:&amp;nbsp;&lt;A href=&quot;http://chlamyto.mpimp-golm.mpg.de/chlamycyc/mapman.jsp?chlamyId=182959&quot;&gt;1.1.2.2&amp;nbsp;PS.lightreaction.photosystem I.PSI polypeptide subunits&lt;/A&gt;&lt;br&gt;&lt;a href=&quot;http://www.promexdb.org/cgi-bin/peplib.pl?action=17&amp;id=182959&amp;species=Chlamydomonas&quot;&gt;ProMEX peptides&lt;/a&gt;&lt;br&gt;&lt;br&gt;Uniprot |CITS: 18045787| annotation:&lt;br&gt;&lt;a href=&quot;http://www.uniprot.org/uniprot/PSAH&quot;&gt;PSAH_CHLRE&lt;/a&gt;&lt;br&gt;FUNCTION: Possible role could be the docking of the LHC I antenna complex to the core complex&lt;br&gt;SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane; Single-pass membrane protein (By similarity)&lt;br&gt;SIMILARITY: Belongs to the psaH family</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_182959-MONOMER" />
      <Property key="AlternativeId_Smr" value="P13352" />
      <Property key="AlternativeId_Phytozome" value="Cre07.g330250.t1.2" />
      <Property key="AlternativeId_Uniprot" value="P13352" />
      <Property key="AlternativeId_Pride" value="P13352" />
      <Property key="AlternativeId_Interpro" value="IPR004928" />
      <Property key="AlternativeId_Pfam" value="PF03244" />
      <Property key="AlternativeId_Go" value="0009538" />
      <Property key="Synonym_1" value="P28 protein" />
      <Property key="Synonym_2" value="Light-harvesting complex I 11 kDa protein" />
      <Property key="Synonym_3" value="182959" />
      <Property key="GOTerms" value="GO:0042651" />
      <Property key="Accession1" value="Cre07.g330250.t1.2" />
      <Property key="CodingSegments" value="(64 134), (233 287), (628 769), (1101 1225)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_182959" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-THY-MEM" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_165416-MONOMER" textLabel="165416" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="P14224" dataSource="uniprot" />
      <Graphics centerX="330.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">(PSI-G) (P35 protein) photosystem I reaction center subunit V, chloroplast precursor&lt;br&gt;MapMan:&amp;nbsp;&lt;A href=&quot;http://chlamyto.mpimp-golm.mpg.de/chlamycyc/mapman.jsp?chlamyId=165416&quot;&gt;1.1.2.2&amp;nbsp;PS.lightreaction.photosystem I.PSI polypeptide subunits&lt;/A&gt;&lt;br&gt;&lt;a href=&quot;http://www.promexdb.org/cgi-bin/peplib.pl?action=17&amp;id=165416&amp;species=Chlamydomonas&quot;&gt;ProMEX peptides&lt;/a&gt;</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_165416-MONOMER" />
      <Property key="AlternativeId_Smr" value="P14224" />
      <Property key="AlternativeId_Pride" value="P14224" />
      <Property key="AlternativeId_Interpro" value="IPR017494" />
      <Property key="AlternativeId_Pfam" value="PF01241" />
      <Property key="AlternativeId_Prosite" value="PS01026" />
      <Property key="AlternativeId_Uniprot" value="P14224" />
      <Property key="Synonym_1" value="PSI-G" />
      <Property key="Synonym_2" value="P35 protein" />
      <Property key="Synonym_3" value="Light-harvesting complex I 10 kDa protein" />
      <Property key="Synonym_4" value="165416" />
      <Property key="CodingSegments" value="(42 128), (391 474), (693 737), (871 958), (1129 1198)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_165416" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_76146-MONOMER" textLabel="76146" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="P12352" dataSource="uniprot" />
      <Graphics centerX="420.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">PS lightreaction photosystem I PSI polypeptide subunits, (PSI-E) (Photosystem I 8.1 kDa protein)&lt;br&gt;MapMan:&amp;nbsp;&lt;A href=&quot;http://chlamyto.mpimp-golm.mpg.de/chlamycyc/mapman.jsp?chlamyId=76146&quot;&gt;1.1.2.2&amp;nbsp;PS.lightreaction.photosystem I.PSI polypeptide subunits&lt;/A&gt;&lt;br&gt;Ortholog to Arabidopsis gene &lt;A href=&quot;http://www.arabidopsis.org/servlets/TairObject?id=127004&amp;type=locus&quot;&gt;AT4G28750&lt;/A&gt; (PsaE1)&lt;br&gt;&lt;a href=&quot;http://www.promexdb.org/cgi-bin/peplib.pl?action=17&amp;id=76146&amp;species=Chlamydomonas&quot;&gt;ProMEX peptides&lt;/a&gt;&lt;br&gt;&lt;br&gt;Uniprot |CITS: 18045787| annotation:&lt;br&gt;&lt;a href=&quot;http://www.uniprot.org/uniprot/PSAE&quot;&gt;PSAE_CHLRE&lt;/a&gt;&lt;br&gt;FUNCTION: Stabilizes the interaction between psaC and the PSI core, assists the docking of the ferredoxin to PSI and interacts with ferredoxin-NADP oxidoreductase (By similarity)&lt;br&gt;SUBUNIT: Interacts with ALB3.1, which is essential for its insertion into thylakoid membraneINTERACTION: P12356:PSAF; NbExp=1; IntAct=EBI-601819, EBI-601814;&lt;br&gt;SUBCELLULAR LOCATION: Plastid, chloroplast thylakoid membrane; Peripheral membrane protein (By similarity)&lt;br&gt;SIMILARITY: Belongs to the psaE family</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_76146-MONOMER" />
      <Property key="AlternativeId_Phytozome" value="Cre10.g420350.t1.2" />
      <Property key="AlternativeId_Uniprot" value="P12352" />
      <Property key="AlternativeId_Smr" value="P12352" />
      <Property key="AlternativeId_Prodom" value="PD004772" />
      <Property key="AlternativeId_Pride" value="P12352" />
      <Property key="AlternativeId_Interpro" value="IPR003375" />
      <Property key="AlternativeId_Pfam" value="PF02427" />
      <Property key="Synonym_1" value="Photosystem I 8.1 kDa protein" />
      <Property key="Synonym_2" value="P30 protein" />
      <Property key="Synonym_3" value="76146" />
      <Property key="Accession1" value="Cre10.g420350.t1.2" />
      <Property key="CodingSegments" value="(49 82), (153 244), (332 397), (476 577)" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHLREDRAFT_76146" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="8.1" />
      <Property key="MolecularWeightKd" value="8.1" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CHRECP067-MONOMER" textLabel="ChreCp067" type="Protein" groupRef="CPLX4LZ-2">
      <Xref identifier="Q00914" dataSource="uniprot" />
      <Graphics centerX="510.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Photosystem I subunit VII. Apoprotein for the two 4Fe-4S centers FA and FB of photosystem I (PSI); essential for photochemical activity. FB is the terminal electron acceptor of PSI, donating electrons to ferredoxin. The C-terminus interacts with psaA/B/D and helps assemble the protein into the PSI complex. Required for binding of psaD and psaE to PSI. PSI is a plastocyanin/cytochrome c6-ferredoxin oxidoreductase, converting photonic excitation into a charge separation, which transfers an electron from the donor P700 chlorophyll pair to the spectroscopically characterized acceptors A0, A1, FX, FA and FB in turn.Binds 2 4Fe-4S clusters. Cluster 2 is most probably the spectroscopically characterized electron acceptor FA and cluster 1 is most probably FB. The eukaryotic PSI reaction center is composed of at least 11 subunits (By similarity).&lt;br&gt;MapMan:&amp;nbsp;&lt;A href=&quot;http://chlamyto.mpimp-golm.mpg.de/chlamycyc/mapman.jsp?chlamyId=psaC&quot;&gt;1.1.2.2&amp;nbsp;PS.lightreaction.photosystem I.PSI polypeptide subunits&lt;/A&gt;&lt;br&gt;&lt;a href=&quot;http://www.promexdb.org/cgi-bin/peplib.pl?action=17&amp;id=psaC&amp;species=Chlamydomonas&quot;&gt;ProMEX peptides&lt;/a&gt;</Comment>
      <Property key="UniqueID" value="CHRECP067-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q00914" />
      <Property key="AlternativeId_Pride" value="Q00914" />
      <Property key="AlternativeId_Interpro" value="IPR017491" />
      <Property key="AlternativeId_Pfam" value="PF12838" />
      <Property key="AlternativeId_Prosite" value="PS51379" />
      <Property key="AlternativeId_Uniprot" value="Q00914" />
      <Property key="AlternativeId_Refseq" value="NP_958423.1" />
      <Property key="Synonym_1" value="PsaC" />
      <Property key="Catalyzes" value="RXN-19833" />
      <Property key="GOTerms" value="GO:0042651" />
      <Property key="ComponentOf" value="CPLX4LZ-2" />
      <Property key="Gene" value="CHRECP067" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-THY-MEM" />
      <Property key="MolecularWeightExp" value="9." />
      <Property key="MolecularWeightKd" value="9." />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="E-" textLabel="E-" type="Metabolite">
      <Xref identifier="E-" dataSource="" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-924">
      <Xref identifier="RXN-924" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-924_start" x="545.0" y="315" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-924_end" arrowHead="Conversion" x="305.0" y="315" elementRef="NADPH" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-924_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-924" />
      <Property key="ReactionEquation" value="NADP + PROTON + E- =&gt; NADPH" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="StandardReductionPotential" value="-0.324" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4LZ-86" />
      <Property key="ReactionType" value="Redox-Half-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^compartment" value="CCO-IN, CCO-IN, CCO-IN" />
      <Property key="^coefficient" value="2" />
      <CitationRef elementRef="citation_PUB_19561621" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_0">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_0" x="-210.0" y="142.5" elementRef="CHLREDRAFT_130914-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_0" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_1">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_1" x="-120.0" y="142.5" elementRef="CHLREDRAFT_144056-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_1" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_2">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_2" x="-30.0" y="142.5" elementRef="CHLREDRAFT_186531-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_2" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_3">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_3" x="60.0" y="142.5" elementRef="CHLREDRAFT_192478-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_3" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_4">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_4" x="150.0" y="142.5" elementRef="CHRECP061-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_4" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_5">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_5" x="240.0" y="142.5" elementRef="CHLREDRAFT_182959-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_5" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_6">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_6" x="330.0" y="142.5" elementRef="CHLREDRAFT_165416-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_6" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_7">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_7" x="420.0" y="142.5" elementRef="CHLREDRAFT_76146-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_7" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_ENZRXN4LZ-86_8">
      <Waypoints>
        <Point elementId="RXN-924_ENZRXN4LZ-86_start_8" x="510.0" y="142.5" elementRef="CHRECP067-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-924_ENZRXN4LZ-86_end_8" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_anchor_reactant_1">
      <Xref identifier="RXN-924" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-924_anchor_reactant_start_1" x="245.0" y="415" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-924_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-924_anchor_reactant_2">
      <Xref identifier="RXN-924" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-924_anchor_reactant_start_2" x="245.0" y="315" elementRef="E-" relX="1.0" relY="0.0" />
        <Point elementId="RXN-924_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-924_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX4LZ-2" textLabel="photosystem I" type="Complex">
      <Xref identifier="CPLX4LZ-2" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="860" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1, O4LZ-6816, AU4LZ-6817">PS I is composed of 14 polypeptides: PsaA, B, C, D, E, F, G, H, I, J, K, L, N, and O. Of these, four (psaA, B, C, and J) are encoded by the chloroplast genome. The three of these form the core of the PS I, binding all of the electron cofactors. The psa A/B heterodimer comprises most of the mass of PS I, with seven membrane-inserted polsypeptides (PsaF, G, H, I, J, K, L) on the periphery |CITS: [17476261]|. PSAG, H, and N are special to eukaryotes and involved in binding LHC polypeptides.</Comment>
      <Property key="UniqueID" value="CPLX4LZ-2" />
      <Property key="ComplexComponents" value="CHLREDRAFT_130914-MONOMER, CHLREDRAFT_144056-MONOMER, CHLREDRAFT_205935-MONOMER, CHLREDRAFT_193847-MONOMER, CHLREDRAFT_186531-MONOMER, CHLREDRAFT_192478-MONOMER, CHRECP061-MONOMER, CHLREDRAFT_182959-MONOMER, CHLREDRAFT_165416-MONOMER, CHLREDRAFT_76146-MONOMER, CHLREDRAFT_184971-MONOMER, CHRECP067-MONOMER, CHRECP048-MONOMER, CHRECP019-MONOMER" />
      <Property key="ComponentCount" value="14" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-19027, RXN-4LZ-86" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0030093, GO:0009773" />
      <Property key="ComponentOf" value="CPLX4LZ-261" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-CHL-THY-MEM" />
      <Property key="Species" value="TAX-3055" />
      <CitationRef elementRef="citation_PUB_17476261" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_17476261">
      <Xref identifier="17476261" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19561621">
      <Xref identifier="19561621" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
