<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-9826" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for RXN-9826: RXN-9826</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-9826" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER-14327" textLabel="MONOMER-14327" type="Protein">
      <Xref identifier="MONOMER-14327" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">An enzyme with beta-D-fucohydrolase activity was detected and partially purified from young leaves of |FRAME: TAX-49450|. This enzymes catalyzes the cleavage of |FRAME: D-Fucoses| from |FRAME: CPD-10538| to form |FRAME: CPD-10537| |CITS: [Kreis98]|.</Comment>
      <Property key="UniqueID" value="MONOMER-14327" />
      <Property key="Synonym_1" value="cardenolide &amp;beta;-D-fucohydrolase" />
      <Property key="Catalyzes" value="RXN-15541" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-49450" />
    </DataNode>
    <DataNode elementId="Fucopyranoses" textLabel="D-fucopyranose" type="Metabolite">
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: CPD-14019| and |FRAME: CPD-13293|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Fucopyranoses" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 5)" />
      <Property key="Gibbs0" value="-58.79656" />
      <Property key="Inchi" value="InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m1/s1" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="164.158" />
      <Property key="MonoisotopicMw" value="164.0684734957" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3+,4+,5-,6?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@H]1([C@H](O)[C@H](O)[C@@H](O)C(O)O1)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-10538" textLabel="digiproside" type="Metabolite">
      <Xref identifier="WQMLFJWIKARBFW-KEYYLQDISA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Digiproside is a minor glycoside found in |FRAME: TAX-49450|.</Comment>
      <Property key="UniqueID" value="CPD-10538" />
      <Property key="AlternativeId_Pubchem" value="145865003" />
      <Property key="AlternativeId_Seed" value="cpd22707" />
      <Property key="AlternativeId_Metanetx" value="MNXM8540" />
      <Property key="Synonym_1" value="(digitoxigenin-3&amp;beta;-yl)-&amp;beta;-D-fucopyranoside" />
      <Property key="ChemicalFormula" value="(C 29) (H 44) (O 8)" />
      <Property key="Gibbs0" value="212.89929" />
      <Property key="Inchi" value="InChI=1S/C29H44O8/c1-15-23(31)24(32)25(33)26(36-15)37-18-6-9-27(2)17(13-18)4-5-21-20(27)7-10-28(3)19(8-11-29(21,28)34)16-12-22(30)35-14-16/h12,15,17-21,23-26,31-34H,4-11,13-14H2,1-3H3/t15-,17-,18+,19-,20+,21-,23+,24+,25-,26-,27+,28-,29+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQMLFJWIKARBFW-KEYYLQDISA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="520.662" />
      <Property key="MonoisotopicMw" value="520.3036183892" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@H]6(O[C@H](O[C@@H]2(C[C@H]3(CC[C@H]4([C@@]5(O)(CC[C@H](C1(\COC(=O)\C=1))[C@@](C)(CC[C@H]([C@@](C)(CC2)3)4)5)))))[C@@H]([C@H]([C@H]6O)O)O)" />
      <CitationRef elementRef="citation_PUB_KREIS98" />
    </DataNode>
    <DataNode elementId="CPD-10537" textLabel="digitoxigenin" type="Metabolite">
      <Xref identifier="XZTUSOXSLKTKJQ-CESUGQOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Digitoxigenin is the aglycone of digitoxin.</Comment>
      <Property key="UniqueID" value="CPD-10537" />
      <Property key="AlternativeId_Pubchem" value="4369270" />
      <Property key="AlternativeId_Zinc" value="ZINC000016951813" />
      <Property key="AlternativeId_Seed" value="cpd22706" />
      <Property key="AlternativeId_Metanetx" value="MNXM50693" />
      <Property key="AlternativeId_Chebi" value="42219" />
      <Property key="Synonym_1" value="Cerberigenin" />
      <Property key="Synonym_2" value="echujetin" />
      <Property key="Synonym_3" value="evonogenin" />
      <Property key="Synonym_4" value="thevetigenin" />
      <Property key="ChemicalFormula" value="(C 23) (H 34) (O 4)" />
      <Property key="Gibbs0" value="232.43811" />
      <Property key="Inchi" value="InChI=1S/C23H34O4/c1-21-8-5-16(24)12-15(21)3-4-19-18(21)6-9-22(2)17(7-10-23(19,22)26)14-11-20(25)27-13-14/h11,15-19,24,26H,3-10,12-13H2,1-2H3/t15-,16+,17-,18+,19-,21+,22-,23+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XZTUSOXSLKTKJQ-CESUGQOBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="374.519" />
      <Property key="MonoisotopicMw" value="374.2457095798" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@]34([C@H]2(CC[C@]5(C)([C@@H](C1(\COC(=O)\C=1))CC[C@](O)([C@@H]2CC[C@@H]3C[C@@H](O)CC4)5)))" />
      <CitationRef elementRef="citation_PUB_KREIS98" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-9826">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9826_start" x="545.0" y="315" elementRef="CPD-10538" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9826_end" arrowHead="Conversion" x="155.0" y="415" elementRef="CPD-10537" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9826_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9826" />
      <Property key="EC_Number" value="EC-3.2.1" />
      <Property key="ReactionEquation" value="CPD-10538 + WATER =&gt; CPD-10537 + Fucopyranoses" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-15541" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-3.1129608" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_KREIS98" />
    </Interaction>
    <Interaction elementId="RXN-9826_ENZRXN-15541">
      <Waypoints>
        <Point elementId="RXN-9826_ENZRXN-15541_start" x="150" y="142.5" elementRef="MONOMER-14327" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9826_ENZRXN-15541_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9826_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9826_anchor_reactant_1">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9826_anchor_reactant_start_1" x="395.0" y="315" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9826_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9826_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9826_anchor_product_1">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9826_anchor_product_start_1" x="0" y="0" elementRef="RXN-9826_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9826_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="315" elementRef="Fucopyranoses" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_KREIS98">
      <Xref identifier="PUB-KREIS98 | Cardenolide biosynthesis in Foxglove. (Kreis, W, Hensel, A, Stuhlemmer, U, 1998)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
