<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="TRANS-RXN-187" organism="cellular organisms" source="PlantCyc" version="20251204102847">
  <Description>Single reaction view for TRANS-RXN-187: TRANS-RXN-187</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="TRANS-RXN-187" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G02850" textLabel="SKOR" type="GeneProduct">
      <Xref identifier="AT3G02850" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G02850" />
      <Property key="Synonym_1" value="At3g02850" />
      <Property key="Product" value="AT3G02850-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G02850" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G02850-MONOMER" textLabel="AT3G02850-MONOMER" type="Protein">
      <Xref identifier="Q9M8S6" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, O-28, pujar">A cDNA clone was isolated from Arabidopsis thaliana and the cDNA encoded a Shaker-like outward channel called SKOR a K+ channel. It has a cyclic nucteotide binding domain, expression in Xenopus oocytes showed its outward rectifying properties. The expression of SKOR is restricted to thr root stelar tissues and the expression is strongly inhibited by the ABA as is true of the hypothesis that control of K+ translocation toward shoots is part of the plant response to stress |CITS: [10682858]|.</Comment>
      <Property key="UniqueID" value="AT3G02850-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G02850.1" />
      <Property key="AlternativeId_Uniprot" value="Q9M8S6" />
      <Property key="Synonym_1" value="potassium channel SKOR" />
      <Property key="Synonym_2" value="stelar K+ outward rectifying channel" />
      <Property key="Catalyzes" value="RXN-16013" />
      <Property key="Accession1" value="AT3G02850.1" />
      <Property key="Gene" value="AT3G02850" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="93.8" />
      <Property key="MolecularWeightKd" value="93.8, 93.8" />
      <Property key="MolecularWeightSeq" value="93.8" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10682858" />
    </DataNode>
    <DataNode elementId="K_" textLabel="Kâº" type="Metabolite">
      <Xref identifier="NPYPAHLBTDXSSS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="K+" />
      <Property key="AlternativeId_Mediadb" value="compounds/233/" />
      <Property key="AlternativeId_Seed" value="cpd00205" />
      <Property key="AlternativeId_Metanetx" value="MNXM95" />
      <Property key="AlternativeId_Bigg" value="k" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29103" />
      <Property key="AlternativeId_Hmdb" value="HMDB00586" />
      <Property key="AlternativeId_Chemspider" value="791" />
      <Property key="AlternativeId_Pubchem" value="813" />
      <Property key="AlternativeId_Chebi" value="29103" />
      <Property key="AlternativeId_LigandCpd" value="C00238" />
      <Property key="Synonym_1" value="potassium(I)" />
      <Property key="Synonym_2" value="potassium ion" />
      <Property key="Synonym_3" value="K&lt;sup&gt;I&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(K 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="CofactorsOf" value="ENZRXNQT-10488, ENZRXNQT-10489, ENZRXN-12187, ENZRXN-12190, ENZRXN-9182, ENZRXN-9183, ENZRXN-9081, ENZRXN-9082, ENZRXN-13432, ENZRXN-13436" />
      <Property key="ComponentOf" value="CPD-7082, KCL" />
      <Property key="Gibbs0" value="-0.3120594" />
      <Property key="Inchi" value="InChI=1S/K/q+1" />
      <Property key="InchiKey" value="InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="39.098" />
      <Property key="MonoisotopicMw" value="38.9637069" />
      <Property key="NonStandardInchi" value="InChI=1S/K/q+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-2075" />
      <Property key="Regulates" value="REG0-9559, REG-14540, REG-8578, REG0-6778, REG0-8382, REG-14188, REG-14186, REG-11229, REG-12374, REG-14105, REG-14070, REG-14076, REG-13765, REG-9621, REG0-7383, REG-12508, REG-6240, REG-6309, REG0-11040, REG-12708, REG0-6744, REG-8195, REG0-8974, REG0-8121, REG0-7393, REG0-9227, REG-6982, REG-12101, REG-6319, REG0-8739, REG0-7048, REG-11294, REG-10807, REG-7121, REG0-7617, REG-10612" />
      <Property key="Smiles" value="[K+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G02850" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G02850-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN-187">
      <Xref identifier="TRANS-RXN-187" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="TRANS-RXN-187_start" x="245.0" y="400" elementRef="K_" relX="1.0" relY="0.0" />
        <Point elementId="TRANS-RXN-187_end" arrowHead="Conversion" x="155.0" y="400" elementRef="K_" relX="-1.0" relY="0.0" />
        <Anchor elementId="TRANS-RXN-187_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This reaction was created with the limited subcellular localization terms and the term &apos;unknown space&apos; will be replaced with the appropriate plantontology term, when the PO ontology becomes avialable. This transport is specific to xylem cells, K+ is released into the xylem.</Comment>
      <Property key="UniqueID" value="TRANS-RXN-187" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="K+ =&gt; K+" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-16013" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Transport-Reactions" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="TRANS-RXN-*" />
      <Property key="^compartment" value="CCO-OUT, CCO-IN" />
    </Interaction>
    <Interaction elementId="TRANS-RXN-187_ENZRXN-16013">
      <Waypoints>
        <Point elementId="TRANS-RXN-187_ENZRXN-16013_start" x="150" y="227.5" elementRef="AT3G02850-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="TRANS-RXN-187_ENZRXN-16013_end" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS-RXN-187_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10682858">
      <Xref identifier="10682858" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
