<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="acacetin biosynthesis" organism="Robinia pseudoacacia" source="PlantCyc" version="20251121085146">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Acacetin, the 4&apos;-O-methylated derivative of apigenin |CITS: [Wollenweber94]| and its glycosides |CITS: [WILLIAMS94]| have been found in a number of species across various plant families, most prominently in the asteracea and leguminosae. Acacetin has been employed as folk medicine for a long time displaying manifold pharmaceutical activities. Acacetin has been demonstrated to impair the biosynthesis of eicosanoids (potent biological regulators) by inhibiting the cyclooxygenase involved in the process |CITS: [10514305]|. Acacetin also interferes with human cytochrom P450&apos;s |CITS: [10781868]|, xanthine oxidase |CITS: [16450295]|, it expresses antimycobacterial activity, cytotoxicity |CITS: [15202555]|, antimutagenic activity |CITS: [14586095]| and acts as superoxide scavenger and antioxidant |CITS: [2170243]|. Most importantly, acacetin is able to induce cell cycle arrest and apoptosis |CITS: [15246561]| and is widely used in the research of and remedy for various cancers such as melanogenesis |CITS: [15577216]|, prostate cancer |CITS: [15637089]| and gastric carcinoma |CITS: [15686411]|. &lt;b&gt;About the pathway&lt;/b&gt;: The 4&apos;-O-methylation of apigenin to produce acacetin has been demonstrated in cell-free extracts of &lt;i&gt;Robinia pseudoacacia&lt;/i&gt; |CITS: [Kuroki81]|, a plant where - following germination - the accumulation of acacetin and related glycosidic derivatives has been observed. In contrast to the widespread 3&apos;- and 5&apos;-methylation of the flavonoid B-ring the 4&apos;-O-methylation is relatively scarce and the knowledge about the catalyzing enzyme(s) is rather limited |CITS: [Heller94]|. Similar to the formation of acacetin (this pathway) the biosynthesis of ponciretin (|FRAME:PWY-5118|) is also catalyzed by a 4&apos;-O-methyltransferase with a somewhat lower specificity towards accepted substrates. In contrast to the methyltransferase involved in ponciretin biosynthesis the 4&apos;-O-methyltransferase forming acacetin clearly prefers apigenin over naringenin |CITS: [Kuroki81]| |CITS: [15961179]|. In order to determine in what respects those enzymes differ further research needs to be done.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5119" />
  <Property key="Type" value="FLAVONE-SYN" />
  <Property key="ReactionIDs" value="APIGENIN-4-O-METHYLTRANSFERASE-RXN" />
  <Property key="PathwayLinks" value="(CPD-431 PWY-5060)" />
  <Property key="Organism" value="Robinia pseudoacacia" />
  <Property key="TaxonomicRange_1" value="Magnoliopsida" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_WOLLENWEBER94" />
  <CitationRef elementRef="citation_PUB_WILLIAMS94" />
  <CitationRef elementRef="citation_PUB_10514305" />
  <CitationRef elementRef="citation_PUB_10781868" />
  <CitationRef elementRef="citation_PUB_16450295" />
  <CitationRef elementRef="citation_PUB_15202555" />
  <CitationRef elementRef="citation_PUB_14586095" />
  <CitationRef elementRef="citation_PUB_2170243" />
  <CitationRef elementRef="citation_PUB_15246561" />
  <CitationRef elementRef="citation_PUB_15577216" />
  <CitationRef elementRef="citation_PUB_15637089" />
  <CitationRef elementRef="citation_PUB_15686411" />
  <CitationRef elementRef="citation_PUB_KUROKI81" />
  <CitationRef elementRef="citation_PUB_HELLER94" />
  <CitationRef elementRef="citation_PUB_15961179" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-11997" textLabel="MONOMER-11997" type="Protein">
      <Xref identifier="MONOMER-11997" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11997" />
      <Property key="Catalyzes" value="RXN-12513" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-35938" />
    </DataNode>
    <DataNode elementId="MONOMER-17838" textLabel="flavonoid 4&apos;-O-methyltransferase" type="Protein">
      <Xref identifier="MONOMER-17838" dataSource="plantcyc" />
      <Graphics centerX="666.6949462890625" centerY="880.8719482421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A &lt;i&gt;O&lt;/i&gt;-methyltransferase activity which specifically &lt;i&gt;O&lt;/i&gt;-methylated the 4&apos;-position (B-ring) of flavonoids was identified, purified to homogeneity and characterized from tissues of |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;|. The activity of the flavonoid 4&apos;-&lt;i&gt;O&lt;/i&gt;-methyltransferase was inducible and increased significantly after tissue inoculation with the phytopathogenic fungus |FRAME:TAX-5507 &lt;i&gt;Fusarium oxysporum&lt;/i&gt;| f. sp. Dianthi (Fod). The 4&apos;-&lt;i&gt;O&lt;/i&gt;-methyltransferase did not act on hydroxybenzoic acids and hydroxycinnamic acids and also showed no activity with flavonoid substrates having an contiguous hydroxyl group next to the hydroxylated 4&apos;-position such as |FRAME:CPD-520 quercetin|. The best &lt;i&gt;in vitro&lt;/i&gt; substrate for the flavonoid 4&apos;-&lt;i&gt;O&lt;/i&gt;-methyltransferase was |FRAME:CPD1F-90 kaempferol| yielding |FRAME:CPD-7252 kaempferide| followed by |FRAME:CPD-431 apigenin| producing |FRAME:CPD-1095 acacetin|. With considerably lower efficiency |FRAME:CPD-3141 genistein| was accepted as substrate forming |FRAME:BIOCHANIN-A biochanin-A|. However, the unusual activity of an OMT with isoflavones and the observed methylation at the 4&apos;-position of polyglycosylated derivatives of |FRAME:CPD1F-90 kaempferol| emphasizes the importance of the sole hydroxyl group at 4&apos; for substrate recognition and binding. The enzyme reaction was characterized as a bi-substrate reaction indicating a Ping-Pong mechanism. The enzyme was proposed to be involved in plant defense rather than playing a structural role as it catalyzes |FRAME:CPD-7252 kaempferide| an precursor of the |FRAME:TAX-3569 &lt;i&gt;Dianthus&lt;/i&gt;| phytoalexin |FRAME:CPD-14960 kaempferide triglycoside| |CITS:[12899699]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17838" />
      <Property key="Catalyzes" value="RXN-21189, RXN-21188, RXN-21187" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="43." />
      <Property key="MolecularWeightKd" value="43." />
      <Property key="Pi" value="4.15" />
      <Property key="Species" value="TAX-3570" />
      <CitationRef elementRef="citation_PUB_12899699" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="1042.915283203125" centerY="730.8361206054688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="697.624267578125" centerY="690.3588256835938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="CPD-1095" textLabel="acacetin" type="Metabolite">
      <Xref identifier="DANYIYRPLHHOCZ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="853.2095947265625" centerY="806.0061645507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-1095 Acacetin|, the 4&apos;-O-methylated derivative of |FRAME: CPD-431| |CITS: [Wollenweber94]| and its glycosides |CITS: [WILLIAMS94]| have been found in a number of species across various plant families, most prominently in the asteracea and leguminosae. Acacetin has been employed as folk medicine for a long time displaying manifold pharmaceutical activities. Acacetin has been demonstrated to impair the biosynthesis of |FRAME: Icosanoids icosanoids| (potent biological regulators) by inhibiting the cyclooxygenase involved in the process |CITS: [10514305]|. Acacetin also interferes with human cytochrom P450s |CITS: [10781868]| and xanthine oxidase |CITS: [16450295]|, expresses antimycobacterial activity, cytotoxicity |CITS: [15202555]|, antimutagenic activity |CITS: [14586095]|, and acts as superoxide scavenger and antioxidant |CITS: [2170243]|. Most importantly, acacetin is able to induce cell cycle arrest and apoptosis |CITS: [15246561]| and is widely used in the research of and remedy for various cancers such as melanogenesis |CITS: [15577216]|, prostate cancer |CITS: [15637089]| and gastric carcinoma |CITS: [15686411]|.</Comment>
      <Property key="UniqueID" value="CPD-1095" />
      <Property key="AlternativeId_Zinc" value="ZINC000003871358" />
      <Property key="AlternativeId_Seed" value="cpd01043" />
      <Property key="AlternativeId_Metanetx" value="MNXM114600" />
      <Property key="AlternativeId_Hmdb" value="HMDB35023" />
      <Property key="AlternativeId_Chebi" value="57284" />
      <Property key="AlternativeId_Pubchem" value="25202697" />
      <Property key="AlternativeId_LigandCpd" value="C01470" />
      <Property key="AlternativeId_Cas" value="480-44-4" />
      <Property key="Synonym_1" value="5,7-dihydroxy-4&apos;-methoxyflavone" />
      <Property key="Synonym_2" value="4&apos;-methoxy-5,7-dihydroxyflavone" />
      <Property key="Synonym_3" value="linarigenin" />
      <Property key="Synonym_4" value="linarisenin" />
      <Property key="ChemicalFormula" value="(C 16) (H 11) (O 5)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="22.65026" />
      <Property key="Inchi" value="InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3/p-1" />
      <Property key="InchiKey" value="InChIKey=DANYIYRPLHHOCZ-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="283.26" />
      <Property key="MonoisotopicMw" value="284.0684734957" />
      <Property key="NonStandardInchi" value="InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)14-8-13(19)16-12(18)6-10(17)7-15(16)21-14/h2-8,17-18H,1H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC3(\C=C/C(/C1(/OC2(/C=C(/C=C(C(\C(=O)\C=1)=2)/O)/[O-])))=C\C=3)" />
      <CitationRef elementRef="citation_PUB_10514305" />
      <CitationRef elementRef="citation_PUB_10781868" />
      <CitationRef elementRef="citation_PUB_16450295" />
      <CitationRef elementRef="citation_PUB_15202555" />
      <CitationRef elementRef="citation_PUB_14586095" />
      <CitationRef elementRef="citation_PUB_2170243" />
      <CitationRef elementRef="citation_PUB_15246561" />
      <CitationRef elementRef="citation_PUB_15577216" />
      <CitationRef elementRef="citation_PUB_15637089" />
      <CitationRef elementRef="citation_PUB_15686411" />
    </DataNode>
    <DataNode elementId="CPD-431" textLabel="apigenin" type="Metabolite">
      <Xref identifier="KZNIFHPLKGYRTM-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1015.701416015625" centerY="924.5130004882812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The compound was shown to act as a competitive inhibitor of |FRAME: EC-4.2.1.59| (FabZ) from the pathogenic bacterium |FRAME: TAX-210| |CITS: [18780820]|.</Comment>
      <Property key="UniqueID" value="CPD-431" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097193" />
      <Property key="AlternativeId_Seed" value="cpd01047" />
      <Property key="AlternativeId_Metanetx" value="MNXM879" />
      <Property key="AlternativeId_Refmet" value="Apigenin" />
      <Property key="AlternativeId_Chebi" value="58470" />
      <Property key="AlternativeId_Hmdb" value="HMDB02124" />
      <Property key="AlternativeId_Pubchem" value="25200950" />
      <Property key="AlternativeId_LigandCpd" value="C01477" />
      <Property key="AlternativeId_Cas" value="520-36-5" />
      <Property key="Synonym_1" value="4&apos;,5,7-trihydroxyflavone" />
      <Property key="ChemicalFormula" value="(C 15) (H 9) (O 5)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="-12.541966" />
      <Property key="Inchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H/p-1" />
      <Property key="InchiKey" value="InChIKey=KZNIFHPLKGYRTM-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="269.233" />
      <Property key="MonoisotopicMw" value="270.0528234315" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(\C=C/C(/C1(/OC2(/C=C(/C=C(C(\C(=O)\C=1)=2)/O)/[O-])))=3)/O)" />
      <CitationRef elementRef="citation_PUB_18780820" />
    </DataNode>
    <DataNode elementId="IODOACETAMIDE" textLabel="iodoacetamide" type="Metabolite">
      <Xref identifier="PGLTVOMIXTUURA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="784.4555053710938" centerY="815.2595825195312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="IODOACETAMIDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860523" />
      <Property key="AlternativeId_Seed" value="cpd27292" />
      <Property key="AlternativeId_Metanetx" value="MNXM57583" />
      <Property key="AlternativeId_Chemspider" value="3596" />
      <Property key="AlternativeId_Chebi" value="103838" />
      <Property key="AlternativeId_Pubchem" value="3727" />
      <Property key="Synonym_1" value="iodoacetoamide" />
      <Property key="Synonym_2" value="2-iodoacetamide" />
      <Property key="Synonym_3" value="acetamide, 2-iodo-" />
      <Property key="Synonym_4" value="monoiodoacetamide" />
      <Property key="Synonym_5" value="surauto" />
      <Property key="Synonym_6" value="N-(3-methoxy-4-butoxybenzyl)thiobarbituric acid" />
      <Property key="ChemicalFormula" value="(C 2) (H 4) (N 1) (O 1) (I 1)" />
      <Property key="Gibbs0" value="2.0444808" />
      <Property key="Inchi" value="InChI=1S/C2H4INO/c3-1-2(4)5/h1H2,(H2,4,5)" />
      <Property key="InchiKey" value="InChIKey=PGLTVOMIXTUURA-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="184.964" />
      <Property key="MonoisotopicMw" value="184.9337567557" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H4INO/c3-1-2(4)5/h1H2,(H2,4,5)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12114, REG0-8488, REG0-8373, REG0-12437, REG0-11360, REG-8103, REG-14168, REG-14170, REG-14172, REG-12057, REG-9102, REG-7014, REG-7497, REG0-6920, REG0-6928, REG0-9344, REG0-9341, REG0-9339, REG0-9337, REG0-7086, REG0-8252, REG-7003, REG-12140, REG0-7588, REG-8665" />
      <Property key="Smiles" value="C(I)C(N)=O" />
    </DataNode>
    <DataNode elementId="CPD-901" textLabel="mercuriphenyl acetate" type="Metabolite">
      <Xref identifier="XEBWQGVWTUSTLN-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="784.4555053710938" centerY="815.2595825195312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-901" />
      <Property key="AlternativeId_Seed" value="cpd08029" />
      <Property key="AlternativeId_Metanetx" value="MNXM20424" />
      <Property key="AlternativeId_Chemspider" value="15365489" />
      <Property key="AlternativeId_Pubchem" value="16682730" />
      <Property key="AlternativeId_Chebi" value="27684" />
      <Property key="AlternativeId_LigandCpd" value="C11151" />
      <Property key="AlternativeId_Nci" value="61321" />
      <Property key="AlternativeId_Cas" value="62-38-4" />
      <Property key="Synonym_1" value="(aceto)phenylmercury" />
      <Property key="Synonym_2" value="(acetoxymercuri)benzene" />
      <Property key="Synonym_3" value="(acetoxymercurio)-benzene" />
      <Property key="Synonym_4" value="acetoxyphenylmercury" />
      <Property key="Synonym_5" value="phenomercuric acetate" />
      <Property key="Synonym_6" value="phenylmercuric acetate" />
      <Property key="Synonym_7" value="(acetato-O)phenylmercury" />
      <Property key="Synonym_8" value="phenylmercury(II) acetate" />
      <Property key="ChemicalFormula" value="(C 8) (H 8) (O 2) (HG 1)" />
      <Property key="Gibbs0" value="34.818966" />
      <Property key="Inchi" value="InChI=1S/C6H5.C2H4O2.Hg/c1-2-4-6-5-3-1;1-2(3)4;/h1-5H;1H3,(H,3,4);/q;;+1/p-1" />
      <Property key="InchiKey" value="InChIKey=XEBWQGVWTUSTLN-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="336.74" />
      <Property key="MonoisotopicMw" value="338.02305550100004" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H5.C2H4O2.Hg/c1-2-4-6-5-3-1;1-2(3)4;/h1-5H;1H3,(H,3,4);/q;;+1/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14180, REG-14174, REG-14171, REG-14169, REG-14167, REG-14146, REG-14139, REG-14133, REG-14127, REG-14120, REG-14118, REG-14100, REG-14097" />
      <Property key="Smiles" value="CC(=O)O[Hg]C1(\C=C/C=C\C=1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN">
      <Xref identifier="EC-2.1.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_start" x="1060.701416015625" y="924.5130004882812" elementRef="CPD-431" relX="1.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_end" arrowHead="Conversion" x="808.2095947265625" y="806.0061645507812" elementRef="CPD-1095" relX="-1.0" relY="0.0" />
        <Anchor elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="APIGENIN-4-O-METHYLTRANSFERASE-RXN" />
      <Property key="EC_Number" value="EC-2.1.1.75" />
      <Property key="Pathways" value="PWY-5119" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-431 =&gt; PROTON + ADENOSYL-HOMO-CYS + CPD-1095" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21188, ENZRXN-12513" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-4.3599854" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_ENZRXN-21188">
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_ENZRXN-21188_start" x="666.6949462890625" y="893.3719482421875" elementRef="MONOMER-17838" relX="0.0" relY="1.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_ENZRXN-21188_end" arrowHead="Catalysis" x="0" y="0" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_ENZRXN-12513">
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_ENZRXN-12513_start" x="1600.0" y="62.5" elementRef="MONOMER-11997" relX="0.0" relY="1.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_ENZRXN-12513_end" arrowHead="Catalysis" x="0" y="0" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.1.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_reactant_start_0" x="742.624267578125" y="690.3588256835938" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_product_0">
      <Xref identifier="EC-2.1.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="55.0" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_product_1">
      <Xref identifier="EC-2.1.1.75" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="997.915283203125" y="730.8361206054688" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_start_0" x="829.4555053710938" y="815.2595825195312" elementRef="IODOACETAMIDE" relX="1.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_end_0" arrowHead="Inhibition" x="934.4555053710938" y="865.2595825195312" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14170" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-21188" />
      <Property key="Regulator" value="IODOACETAMIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12899699" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_start_1" x="829.4555053710938" y="815.2595825195312" elementRef="CPD-901" relX="1.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_end_1" arrowHead="Inhibition" x="934.4555053710938" y="865.2595825195312" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14169" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-21188" />
      <Property key="Regulator" value="CPD-901" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12899699" />
    </Interaction>
    <Interaction elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_start_2" x="1087.915283203125" y="730.8361206054688" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="APIGENIN-4-O-METHYLTRANSFERASE-RXN_regulation_end_2" arrowHead="Inhibition" x="934.4555053710938" y="865.2595825195312" elementRef="APIGENIN-4-O-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7408" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12513" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_KUROKI81" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_WILLIAMS94">
      <Xref identifier="PUB-WILLIAMS94 | Flavone and flavonol glycosides (Williams CA, Harborne JB, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15202555">
      <Xref identifier="15202555" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12899699">
      <Xref identifier="12899699" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18780820">
      <Xref identifier="18780820" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_WOLLENWEBER94">
      <Xref identifier="PUB-WOLLENWEBER94 | Flavones and Flavonols (Wollenweber E, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15577216">
      <Xref identifier="15577216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15686411">
      <Xref identifier="15686411" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KUROKI81">
      <Xref identifier="PUB-KUROKI81 | The para-O-methylation of apigenin to acacetin by cell-free extracts of &lt;i&gt;Robinia pseudoacacia&lt;/i&gt; ... (Kuroki G, Poulton JE, 1981)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10514305">
      <Xref identifier="10514305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2170243">
      <Xref identifier="2170243" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15246561">
      <Xref identifier="15246561" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15637089">
      <Xref identifier="15637089" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16450295">
      <Xref identifier="16450295" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10781868">
      <Xref identifier="10781868" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_HELLER94">
      <Xref identifier="PUB-HELLER94 | Biosynthesis of flavonoids (Heller W, Forkmann G, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15961179">
      <Xref identifier="15961179" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14586095">
      <Xref identifier="14586095" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
