<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="6-hydroxymethyl-dihydropterin pyrophosphate biosynthesis I" organism="Arabidopsis thaliana, Pisum sativum, Spinacia oleracea" source="PlantCyc" version="20251121085146">
  <Xref identifier="PWY-6147" dataSource="MetaCyc" />
  <Description>|FRAME: DIHYDROPTERIN-CH2OH-PP 6-hydroxymethyl-dihydropterin diphosphate| is the pterin precursor for the biosynthesis of several important cofactors, including |FRAME:THF tetrahydrofolate|, |FRAME: CPD-10763 methanopterin| and |FRAME: CPD-10764 sarcinapterin|. This pterin is synthesized from |FRAME:GTP GTP| in a pathway that starts with |FRAME: FOLE-CPLX GTP cyclohydrolase I|, which converts GTP into |FRAME: DIHYDRONEOPTERIN-P3 7,8-dihydroneopterin triphosphate|. The triphosphate motif is removed by process that is still not completely understood, and the resulting |FRAME: DIHYDRO-NEO-PTERIN 7,8-dihydro-D-neopterin| is converted to |FRAME: AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE 6-hydroxymethyl-7,8-dihydropterin| by |FRAME: CPLX0-3936 dihydroneopterin aldolase| (FolB). In plants the pterin moiety is formed from GTP in the cytosol.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6147" />
  <Property key="Type" value="6-HM-Dihydropterin-PP-Biosynthesis" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="GTP-CYCLOHYDRO-I-RXN, H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN, DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN, H2NEOPTERINALDOL-RXN, H2PTERIDINEPYROPHOSPHOKIN-RXN" />
  <Property key="PredecessorCount" value="5" />
  <Property key="Organism" value="Arabidopsis thaliana, Pisum sativum, Spinacia oleracea" />
  <Property key="TaxonomicRange_1" value="Archaea" />
  <Property key="TaxonomicRange_2" value="Fungi" />
  <Property key="TaxonomicRange_3" value="Viridiplantae" />
  <Property key="TaxonomicRange_4" value="Bacteria &lt;bacteria&gt;" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12221287" />
  <Graphics boardWidth="1800.0" boardHeight="1632.2022705078125" />
  <DataNodes>
    <DataNode elementId="AT1G68760" textLabel="AT1G68760" type="GeneProduct">
      <Xref identifier="AT1G68760" dataSource="TAIR" />
      <Graphics centerX="828.1027221679688" centerY="807.6950073242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68760" />
      <Property key="Synonym_1" value="NUDT1" />
      <Property key="Synonym_2" value="NUDX1" />
      <Property key="Product" value="AT1G68760-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G68760" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-6762" textLabel="AY422466" type="GeneProduct">
      <Xref identifier="G-6762" dataSource="plantcyc" />
      <Graphics centerX="1030.305419921875" centerY="420.74072265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-6762" />
      <Property key="Product" value="MONOMER-8764" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G69190" textLabel="HPPK/DHPS2" type="GeneProduct">
      <Xref identifier="AT1G69190" dataSource="TAIR" />
      <Graphics centerX="1294.8070068359375" centerY="1061.6552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G69190" />
      <Property key="Product" value="AT1G69190-MONOMER" />
      <Property key="StartPosition" value="26016675" />
      <Property key="EndPosition" value="26018497" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G69190" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G69190-MONOMER" textLabel="AT1G69190-MONOMER" type="Protein">
      <Xref identifier="Q1ENB6" dataSource="uniprot" />
      <Graphics centerX="814.9688720703125" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding a cytosolic form of the bifunctional hydroxymethyldihydropterin pyrophosphokinase/ dihydropteroate synthase (HPPK/DHPS) has been identified and characterized in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The enzyme catalyzes two consecutive steps in the tetrahydrofolate biosynthetic pathway, i.e. the diphosphorylation of dihyropterin (HPPK activity) and the following incorporation of p-aminobenzoate (pABA) to finally form dihydropteroate (DHPS avtivity). The molecular function was confirmed by two lines of evidence, first the functional complementation of a yeast mutant and second by characterizing the recombinant protein expressed in and obtained from &lt;i&gt;E. coli&lt;/i&gt;. This enzyme is located at a branchpoint of the tetrahydrofolate biosynthesis, therefore considered to have regulating impact on the pathway. The exclusive expression of the enzyme in the developing inflorescence indicates a function in sustaining the high rate of DNA synthesis during this process to boost folate supplies. In addition, a function related to oxidative stress has been proposed due to the decreased germination rate in the corresponding knock-out mutant seed during development. However, the &lt;i&gt;in vivo&lt;/i&gt; function of the enzyme remains elusive as its mitochondrial counterpart (mitHPPK/DHPS - At4g3000) is considered to be sufficient to contribute to the folate biosynthesis. Therefore, the cytHPPK/DHPS is considered a unique feature in Arabidopsis probably created by a relatively recent gene duplication |CITS: [17289662]|.</Comment>
      <Property key="UniqueID" value="AT1G69190-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G69190.1" />
      <Property key="AlternativeId_Uniprot" value="Q1ENB6" />
      <Property key="AlternativeId_Pid" value="CAI29255" />
      <Property key="Catalyzes" value="RXN-4541, RXN-9639" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0005829" />
      <Property key="Accession1" value="AT1G69190.1" />
      <Property key="Gene" value="AT1G69190" />
      <Property key="^citations" value="17289662" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CYTOSOL" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17289662" />
    </DataNode>
    <DataNode elementId="MONOMER-8764" textLabel="MONOMER-8764" type="Protein">
      <Xref identifier="MONOMER-8764" dataSource="plantcyc" />
      <Graphics centerX="334.08685302734375" centerY="225.89102172851562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The dihydroneopterin aldolase (DHNA) was isolated from a tomato cDNA using a full-length potato EST for reverse transcription PCR. The obtained cDNA was recombinant expressed in &lt;i&gt;E. coli&lt;/i&gt; and was able to carry out both the aldol and epimerization reaction on dihydroneopterin. The enzyme forms a D(4)-symmetric homooctamer and is related to substructures of dihydroneopterin triphosphate epimerase |CITS: [15165863]|. Although the physiological role of the epimerization reaction remains to be solved it was proposed that the formation of tetrahydromonapterin derived from the epimerization activity may substitute for the missing plant cofactor tetrahydrobiopterin, necessary for the function of certain hydroxylases and NO synthase |CITS: [15107504]|.</Comment>
      <Property key="UniqueID" value="MONOMER-8764" />
      <Property key="Catalyzes" value="RXN-8945" />
      <Property key="GOTerms" value="GO:0005829" />
      <Property key="Gene" value="G-6762" />
      <Property key="^citations" value="15107504" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CYTOSOL" />
      <Property key="MolecularWeightKd" value="14.6" />
      <Property key="MolecularWeightSeq" value="14.6" />
      <Property key="Species" value="TAX-4081" />
      <CitationRef elementRef="citation_PUB_15165863" />
      <CitationRef elementRef="citation_PUB_15107504" />
    </DataNode>
    <DataNode elementId="AT1G68760-MONOMER" textLabel="8-oxo-dGTP pyrophosphohydrolase" type="Protein">
      <Xref identifier="Q9CA40" dataSource="uniprot" />
      <Graphics centerX="1286.5491943359375" centerY="1432.2022705078125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, dreher">NUDX1 is a member of the nudix (NUcleotide DIphosphates linked to some moiety X) family of hydrolases. Although it was originally thought to act as an |FRAME: RXN0-1441 &quot;NADH pyrophosphatase&quot;| based on assays performed in the presence of 5 mM |FRAME: MN+2 Mn&lt;SUP&gt;2+&lt;/SUP&gt;|, subsequent analyses executed in the presence of |FRAME: MG+2 Mg&lt;SUP&gt;2+&lt;/SUP&gt;| indicate that &lt;i&gt;in vivo&lt;/i&gt; this enzyme is may be bi-functional and active against 8-oxo-(d)GTP and dihydroneopterin triphosphate |CITS: [15878881][17804481][15611104]|. 8-oxo-(d)GTP can be formed spontaneously in the cell by reactive oxygen species. It can then be mis-incorporated into DNA or RNA and cause errors in DNA replication and transcription. Organisms, from bacteria to humans, therefore have enzymes like NUDX1 that can cleave the diphosphate group from these oxidized nucleotides and prevent them from being added to nascent DNA and RNA strands |CITS: [17804481]|. NUDX1 also has similarity to a bacterial enzyme involved in folate synthase that acts on DHNTP. NUDX1 can catalyze the formation of DHNP from this compound, but kinetic analyses of the enzyme demonstrate that it prefers 8-oxo-(d)GTP and other nucleoside triphosphates to NUDX1 may form a dimer under native conditions |CITS: [12399474]|. It has a k&lt;sub&gt;cat&lt;/sub&gt; / K&lt;sub&gt;m&lt;/sub&gt; of 1.0 x 10&lt;sup&gt;4&lt;/sup&gt; s&lt;sup&gt;-1&lt;/sup&gt; M&lt;sup&gt;-1&lt;/sup&gt; |CITS: [12399474]|.</Comment>
      <Property key="UniqueID" value="AT1G68760-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G68760.1" />
      <Property key="AlternativeId_Smr" value="Q9CA40" />
      <Property key="AlternativeId_Prints" value="PR00502" />
      <Property key="AlternativeId_Pride" value="Q9CA40" />
      <Property key="AlternativeId_Interpro" value="IPR015797" />
      <Property key="AlternativeId_Pfam" value="PF00293" />
      <Property key="AlternativeId_Phylomedb" value="Q9CA40" />
      <Property key="AlternativeId_Prosite" value="PS00893" />
      <Property key="AlternativeId_Uniprot" value="Q9CA40" />
      <Property key="AlternativeId_Tair" value="AT1G68760" />
      <Property key="Catalyzes" value="RXN-17771, RXN-17751, RXN-17752" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT1G68760.1" />
      <Property key="Gene" value="AT1G68760" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="16.4" />
      <Property key="MolecularWeightKd" value="16.4" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17804481" />
      <CitationRef elementRef="citation_PUB_12399474" />
    </DataNode>
    <DataNode elementId="GTP" textLabel="GTP" type="Metabolite">
      <Xref identifier="XKMLYUALXHKNFT-UUOKFMHZSA-J" dataSource="InChIKey" />
      <Graphics centerX="770.3348999023438" centerY="1020.9639892578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GTP" />
      <Property key="AlternativeId_Pubchem" value="135398632" />
      <Property key="AlternativeId_Zinc" value="ZINC000060094177" />
      <Property key="AlternativeId_Seed" value="cpd00038" />
      <Property key="AlternativeId_Metanetx" value="MNXM51" />
      <Property key="AlternativeId_Refmet" value="GTP" />
      <Property key="AlternativeId_Bigg" value="gtp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC37565" />
      <Property key="AlternativeId_Hmdb" value="HMDB01273" />
      <Property key="AlternativeId_Chemspider" value="5414499" />
      <Property key="AlternativeId_Chebi" value="37565" />
      <Property key="AlternativeId_LigandCpd" value="C00044" />
      <Property key="AlternativeId_Cas" value="86-01-1" />
      <Property key="Synonym_1" value="guanylyl imidodiphosphate" />
      <Property key="Synonym_2" value="guanosine 5&apos;-triphosphate" />
      <Property key="Synonym_3" value="guanosine-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 14) (P 3)" />
      <Property key="AtomCharges" value="(25 -1), (22 -1), (21 -1), (20 -1)" />
      <Property key="Gibbs0" value="-553.3185" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/p-4/t3-,5-,6-,9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XKMLYUALXHKNFT-UUOKFMHZSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="519.151" />
      <Property key="MonoisotopicMw" value="522.990659779" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12917, REG-12893, REG-9771, REG-14328, REG0-11361, REG0-7019, REG0-7491, REG0-8376, REG0-8481, REG0-8482, REG-12068, REG-9558, REG-10693, REG0-11743, REG-10988, REG-9933, REG-9544, REG0-7073, REG0-7089, REG-12491, REG0-8778, REG-7211, REG-7189, REG-7185, REG0-8825, REG0-7804, REG0-7411, REG-8007, REG-8476, REG-7115, REG0-7275" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1301.1456298828125" centerY="171.9304656982422" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="832.5984497070312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="214.3584442138672" centerY="1273.821044921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="966.5406494140625" centerY="1132.873046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="763.1856689453125" centerY="812.1101684570312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="DIHYDRONEOPTERIN-P" textLabel="7,8-dihydroneopterin 3&apos;-phosphate" type="Metabolite">
      <Xref identifier="PLSQMGZYOGSOCE-XINAWCOVSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="615.2532958984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDRONEOPTERIN-P" />
      <Property key="AlternativeId_Pubchem" value="135398607" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096962" />
      <Property key="AlternativeId_Metanetx" value="MNXM1645" />
      <Property key="AlternativeId_Refmet" value="Dihydroneopterin phosphate" />
      <Property key="AlternativeId_Bigg" value="dhpmp" />
      <Property key="AlternativeId_Hmdb" value="HMDB06824" />
      <Property key="AlternativeId_Chebi" value="58762" />
      <Property key="AlternativeId_LigandCpd" value="C05925" />
      <Property key="Synonym_1" value="dihydroneopterin 3&apos;-monophosphate" />
      <Property key="Synonym_2" value="dihydroneopterin-P" />
      <Property key="Synonym_3" value="2-amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine phosphate" />
      <Property key="Synonym_4" value="dihydroneopterin 3&apos;-phosphate" />
      <Property key="Synonym_5" value="7,8-dihydro-D-neopterin 3&apos;-phosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(19 -1), (18 -1)" />
      <Property key="Gibbs0" value="-204.70479" />
      <Property key="Inchi" value="InChI=1S/C9H14N5O7P/c10-9-13-7-5(8(17)14-9)12-3(1-11-7)6(16)4(15)2-21-22(18,19)20/h4,6,15-16H,1-2H2,(H2,18,19,20)(H4,10,11,13,14,17)/p-2/t4-,6+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PLSQMGZYOGSOCE-XINAWCOVSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="333.197" />
      <Property key="MonoisotopicMw" value="335.0630843401" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H14N5O7P/c10-9-13-7-5(8(17)14-9)12-3(1-11-7)6(16)4(15)2-21-22(18,19)20/h4,6,15-16H,1-2H2,(H2,18,19,20)(H4,10,11,13,14,17)/p-2/t4-,6+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9083" />
      <Property key="Smiles" value="C1(NC2(/N=C(N)\NC(=O)C(/N=C1/[C@H](O)[C@H](O)COP(=O)([O-])[O-])=2))" />
    </DataNode>
    <DataNode elementId="FORMATE" textLabel="formate" type="Metabolite">
      <Xref identifier="BDAGIHXWWSANSR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1080.492431640625" centerY="844.4578247070312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Formate is a one-carbon molecule that was first isolated from distillation of ant bodies, and it was subsequently named using the Latin word for ant, formica |CITS: [Stumper21]|. Ants and other insects accumulate formate in secretory glands and release their content as a mechanism of defense. Formate serves as an intermediate in one-carbon (1C) metabolism in all organisms. It is also a key metabolite for many bacterial and archaeal species. Depending on the physiological conditions, formate serves various roles, such as to act as a reductant in anaerobic respiration, be oxidized aerobically, be secreted, or be converted to hydrogen and CO&lt;sub&gt;2&lt;/sub&gt;. Formate is particularly common in anaerobic habitats, produced as a fermentation product of some species and used as a growth substrate for others. It is crucial compound in many syntrophic associations, in which organisms live close to the thermodynamic limit (for example, sulfate-reducing bacteria and methanogens) |CITS: [18708519][20844539]|. Its redox potential is low (around -420 mV), which allows it to donate an electron for the reduction of fumarate. In eukaryotes formate is produced from a variety of nutrients, and can be fed into a number of biosynthetic pathways. A common source of formate is the catabolism of serine or glycine (via tetrahydrofolate). Another important source is formaldehyde, which is formed by many demethylation enzymes and as a degradation product of methanol. Formate is also produced during sterol synthesis, polyamine synthesis, and tryptophan degradation, and is used during purine synthesis, thymidylate synthesis, and as the source of carbon for methylation reactions via folate and methionine (formate can be assimilated into folate by |FRAME: EC-6.3.4.3| and its carbon transferred to methionine by |FRAME: EC-2.1.1.13|. Methionine is then converted to |FRAME: S-ADENOSYLMETHIONINE|, the most common methyl group donor) |CITS: [31402327]|.</Comment>
      <Property key="UniqueID" value="FORMATE" />
      <Property key="AlternativeId_Refmet" value="Formic acid" />
      <Property key="AlternativeId_Bigg" value="for" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15740" />
      <Property key="AlternativeId_Hmdb" value="HMDB00142" />
      <Property key="AlternativeId_Chemspider" value="277" />
      <Property key="AlternativeId_Chebi" value="15740" />
      <Property key="AlternativeId_Pubchem" value="283" />
      <Property key="AlternativeId_LigandCpd" value="C00058" />
      <Property key="AlternativeId_Cas" value="64-18-6" />
      <Property key="Synonym_1" value="formic acid" />
      <Property key="Synonym_2" value="methanoate" />
      <Property key="ChemicalFormula" value="(C 1) (H 1) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-73.93095" />
      <Property key="Inchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="InchiKey" value="InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="45.018" />
      <Property key="MonoisotopicMw" value="46.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6186" />
      <Property key="Smiles" value="C([O-])=O" />
      <CitationRef elementRef="citation_PUB_31402327" />
    </DataNode>
    <DataNode elementId="AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" textLabel="6-(hydroxymethyl)-7,8-dihydropterin" type="Metabolite">
      <Xref identifier="CQQNNQTXUGLUEV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="578.2406005859375" centerY="1391.14208984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" />
      <Property key="AlternativeId_Pubchem" value="135398568" />
      <Property key="AlternativeId_Zinc" value="ZINC000017969422" />
      <Property key="AlternativeId_Metanetx" value="MNXM937" />
      <Property key="AlternativeId_Bigg" value="6hmhpt" />
      <Property key="AlternativeId_Chebi" value="44841" />
      <Property key="AlternativeId_Drugbank" value="DB02119" />
      <Property key="AlternativeId_Chemspider" value="213" />
      <Property key="AlternativeId_LigandCpd" value="C01300" />
      <Property key="Synonym_1" value="2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4(3H)-one" />
      <Property key="Synonym_2" value="2-amino-6-(hydroxymethyl)-7,8-dihydropteridin-4-one" />
      <Property key="ChemicalFormula" value="(C 7) (H 9) (N 5) (O 2)" />
      <Property key="Gibbs0" value="51.070095" />
      <Property key="Inchi" value="InChI=1S/C7H9N5O2/c8-7-11-5-4(6(14)12-7)10-3(2-13)1-9-5/h13H,1-2H2,(H4,8,9,11,12,14)" />
      <Property key="InchiKey" value="InChIKey=CQQNNQTXUGLUEV-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="195.18" />
      <Property key="MonoisotopicMw" value="195.0756245591" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7316" />
      <Property key="Smiles" value="C(O)C1(\CNC2(/N=C(N)\NC(=O)C(/N=1)=2))" />
    </DataNode>
    <DataNode elementId="DIHYDRONEOPTERIN-P3" textLabel="7,8-dihydroneopterin 3&apos;-triphosphate" type="Metabolite">
      <Xref identifier="DGGUVLXVLHAAGT-XINAWCOVSA-J" dataSource="InChIKey" />
      <Graphics centerX="635.4373779296875" centerY="713.704833984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDRONEOPTERIN-P3" />
      <Property key="AlternativeId_Pubchem" value="135398609" />
      <Property key="AlternativeId_Zinc" value="ZINC000008219699" />
      <Property key="AlternativeId_ReactomeCpd" value="1474124" />
      <Property key="AlternativeId_Seed" value="cpd02978" />
      <Property key="AlternativeId_Metanetx" value="MNXM397" />
      <Property key="AlternativeId_Bigg" value="ahdt" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58462" />
      <Property key="AlternativeId_Hmdb" value="HMDB00980" />
      <Property key="AlternativeId_Chebi" value="58462" />
      <Property key="AlternativeId_LigandCpd" value="C04895" />
      <Property key="Synonym_1" value="6-(L-erythro-1,2-dihydroxypropyl 3-triphosphate)-7,8-dihydropterin" />
      <Property key="Synonym_2" value="6-[(1S,2R)-1,2-dihydroxy-3-triphosphooxypropyl]-7,8-dihydropterin" />
      <Property key="Synonym_3" value="6-(D-&lt;I&gt;erythro&lt;/I&gt;-1&apos;,2&apos;,3&apos;-trihydroxypropyl)-7,8-dihydropterin-3&apos;-triphosphate" />
      <Property key="Synonym_4" value="2-amino-4-hydroxy-6-(&lt;I&gt;erythro&lt;/I&gt;-1,2,3-trihydroxypropyl)dihydropteridine triphosphate" />
      <Property key="Synonym_5" value="dihydroneopterin triphosphate" />
      <Property key="Synonym_6" value="H&lt;sub&gt;2&lt;/sub&gt;NTP" />
      <Property key="Synonym_7" value="7,8-dihydroneopterin triphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(22 -1), (24 -1), (20 -1), (18 -1)" />
      <Property key="Gibbs0" value="-528.04956" />
      <Property key="Inchi" value="InChI=1S/C9H16N5O13P3/c10-9-13-7-5(8(17)14-9)12-3(1-11-7)6(16)4(15)2-25-29(21,22)27-30(23,24)26-28(18,19)20/h4,6,15-16H,1-2H2,(H,21,22)(H,23,24)(H2,18,19,20)(H4,10,11,13,14,17)/p-4/t4-,6+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DGGUVLXVLHAAGT-XINAWCOVSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="491.141" />
      <Property key="MonoisotopicMw" value="494.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(NC2(/N=C(N)\NC(=O)C(/N=C1/[C@H](O)[C@H](O)COP([O-])(=O)OP([O-])(=O)OP([O-])(=O)[O-])=2))" />
    </DataNode>
    <DataNode elementId="DIHYDROPTERIN-CH2OH-PP" textLabel="(7,8-dihydropterin-6-yl)methyl pyrophosphate" type="Metabolite">
      <Xref identifier="FCQGJGLSOWZZON-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="1312.3807373046875" centerY="597.2716674804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: DIHYDROPTERIN-CH2OH-PP| (6-hydroxymethyl-dihydropterin diphosphate) is the pterin precursor for the biosynthesis of several important cofactors, including |FRAME:THF|, |FRAME: CPD-10763| and |FRAME: CPD-10764|. The compound is always synthesized from GTP, but the enzymes involve may differ among organisms.</Comment>
      <Property key="UniqueID" value="DIHYDROPTERIN-CH2OH-PP" />
      <Property key="AlternativeId_Pubchem" value="135398611" />
      <Property key="AlternativeId_Zinc" value="ZINC000008219624" />
      <Property key="AlternativeId_Chebi" value="72950" />
      <Property key="AlternativeId_Seed" value="cpd16760" />
      <Property key="AlternativeId_Metanetx" value="MNXM1160" />
      <Property key="AlternativeId_Bigg" value="6hmhptpp" />
      <Property key="AlternativeId_LigandCpd" value="C04807" />
      <Property key="Synonym_1" value="6-hydroxymethyl-dihydropterin pyrophosphate" />
      <Property key="Synonym_2" value="6-hydroxymethyl-dihydropterin diphosphate" />
      <Property key="Synonym_3" value="6-hydroxymethyl-7,8-dihydropterin diphosphate" />
      <Property key="ChemicalFormula" value="(C 7) (H 8) (N 5) (O 8) (P 2)" />
      <Property key="AtomCharges" value="(15 -1), (14 -1), (17 -1)" />
      <Property key="Gibbs0" value="-382.50958" />
      <Property key="Inchi" value="InChI=1S/C7H11N5O8P2/c8-7-11-5-4(6(13)12-7)10-3(1-9-5)2-19-22(17,18)20-21(14,15)16/h1-2H2,(H,17,18)(H2,14,15,16)(H4,8,9,11,12,13)/p-3" />
      <Property key="InchiKey" value="InChIKey=FCQGJGLSOWZZON-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="352.116" />
      <Property key="MonoisotopicMw" value="355.0082853759" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(C(/COP(=O)([O-])OP(=O)([O-])[O-])=N\C2(/C(=O)NC(/N)=N/C(\N1)=2))" />
    </DataNode>
    <DataNode elementId="GLYCOLALDEHYDE" textLabel="glycolaldehyde" type="Metabolite">
      <Xref identifier="WGCNASOHLSPBMP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="914.058349609375" centerY="719.8095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYCOLALDEHYDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215746" />
      <Property key="AlternativeId_Seed" value="cpd00229" />
      <Property key="AlternativeId_Metanetx" value="MNXM349" />
      <Property key="AlternativeId_Refmet" value="Glycolaldehyde" />
      <Property key="AlternativeId_Bigg" value="gcald" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17071" />
      <Property key="AlternativeId_Hmdb" value="HMDB03344" />
      <Property key="AlternativeId_Chemspider" value="736" />
      <Property key="AlternativeId_Pubchem" value="756" />
      <Property key="AlternativeId_Chebi" value="17071" />
      <Property key="AlternativeId_LigandCpd" value="C00266" />
      <Property key="AlternativeId_Cas" value="141-46-8" />
      <Property key="Synonym_1" value="glycoaldehyde" />
      <Property key="Synonym_2" value="2-OH-acetaldehyde" />
      <Property key="Synonym_3" value="hydroxyacetaldehyde" />
      <Property key="Synonym_4" value="2-hydroxyethanal" />
      <Property key="ChemicalFormula" value="(C 2) (H 4) (O 2)" />
      <Property key="Gibbs0" value="-29.195517" />
      <Property key="Inchi" value="InChI=1S/C2H4O2/c3-1-2-4/h1,4H,2H2" />
      <Property key="InchiKey" value="InChIKey=WGCNASOHLSPBMP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="60.052" />
      <Property key="MonoisotopicMw" value="60.0211293726" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H4O2/c3-1-2-4/h1,4H,2H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)C=O" />
    </DataNode>
    <DataNode elementId="DIHYDRO-NEO-PTERIN" textLabel="D-erythro-7,8-dihydroneopterin" type="Metabolite">
      <Xref identifier="YQIFAMYNGGOTFB-XINAWCOVSA-N" dataSource="InChIKey" />
      <Graphics centerX="596.7185668945312" centerY="416.2515869140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDRO-NEO-PTERIN" />
      <Property key="AlternativeId_Pubchem" value="135398602" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096578" />
      <Property key="AlternativeId_Seed" value="cpd02961" />
      <Property key="AlternativeId_Metanetx" value="MNXM162359" />
      <Property key="AlternativeId_Bigg" value="dhnpt" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17001" />
      <Property key="AlternativeId_Hmdb" value="HMDB02275" />
      <Property key="AlternativeId_Drugbank" value="DB04425" />
      <Property key="AlternativeId_Chemspider" value="58584" />
      <Property key="AlternativeId_Chebi" value="17001" />
      <Property key="AlternativeId_LigandCpd" value="C04874" />
      <Property key="Synonym_1" value="2-amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8-dihydropteridine" />
      <Property key="Synonym_2" value="2-amino-4-hydroxy-6-(D-erythro)-trihydroxypropyldihydropteridine" />
      <Property key="Synonym_3" value="dihydro-neo-pterin" />
      <Property key="Synonym_4" value="DHN" />
      <Property key="Synonym_5" value="7,8-dihydro-D-neopterin" />
      <Property key="ChemicalFormula" value="(C 9) (H 13) (N 5) (O 4)" />
      <Property key="Gibbs0" value="19.314562" />
      <Property key="Inchi" value="InChI=1S/C9H13N5O4/c10-9-13-7-5(8(18)14-9)12-3(1-11-7)6(17)4(16)2-15/h4,6,15-17H,1-2H2,(H4,10,11,13,14,18)/t4-,6+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=YQIFAMYNGGOTFB-XINAWCOVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="255.233" />
      <Property key="MonoisotopicMw" value="255.0967539317" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H13N5O4/c10-9-13-7-5(8(18)14-9)12-3(1-11-7)6(17)4(16)2-15/h4,6,15-17H,1-2H2,(H4,10,11,13,14,18)/t4-,6+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(NC2(/N=C(N)\NC(=O)C(/N=C1/[C@H](O)[C@H](O)CO)=2))" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="812.8554077148438" centerY="571.148681640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="EDTA" textLabel="EDTA" type="Metabolite">
      <Xref identifier="KCXVZYZYPLLWCC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="795.3106689453125" centerY="944.2069091796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EDTA" />
      <Property key="AlternativeId_Zinc" value="ZINC000019364242" />
      <Property key="AlternativeId_Mediadb" value="compounds/273/" />
      <Property key="AlternativeId_Seed" value="cpd00240" />
      <Property key="AlternativeId_Metanetx" value="MNXM155656" />
      <Property key="AlternativeId_Chebi" value="64755" />
      <Property key="AlternativeId_Pubchem" value="5246202" />
      <Property key="AlternativeId_Refmet" value="Edetic Acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB15109" />
      <Property key="AlternativeId_LigandCpd" value="C00284" />
      <Property key="Synonym_1" value="ethylenediaminetetraacetic acid" />
      <Property key="Synonym_2" value="ethylenediaminetetraacetate" />
      <Property key="ChemicalFormula" value="(C 10) (H 14) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(19 -1), (17 -1), (15 -1), (13 -1), (12 1), (11 1)" />
      <Property key="Gibbs0" value="-149.13254" />
      <Property key="Inchi" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-2" />
      <Property key="InchiKey" value="InChIKey=KCXVZYZYPLLWCC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="290.229" />
      <Property key="MonoisotopicMw" value="292.0906655008" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6232, REG0-8011, REG18C3-30, REG18C3-28, REG-8582, REG0-7582, REG-10423, REG-14974, REG-8102, REG-14110, REG-14109, REG-14104, REG-14074, REG-14080, REG-14157, REG-14724, REG-14786, REG-14790, REG-6291, REG0-8470, REG0-9972, REG0-6806, REG0-8246, REG-11985, REG-6440, REG-6436, REG-12170, REG0-9316, REG0-7324, REG-8061, REG-9048, REG0-8846, REG0-8916, REG-9182, REG0-7713, REG-7980, REG-6715, REG-6714, REG-7972, REG-7068, REG-7368" />
      <Property key="Smiles" value="C(C[NH+](CC([O-])=O)CC([O-])=O)[NH+](CC([O-])=O)CC([O-])=O" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="795.3106689453125" centerY="944.2069091796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXNQT-6791, ENZRXN-26427, ENZRXN-26429, ENZRXN-26432, ENZRXN-26430, ENZRXN-26428, ENZRXN-26433, ENZRXN-26431, ENZRXN-25494, ENZRXN-25493, ENZRXN-25491, ENZRXN-25495, ENZRXN-25485, ENZRXN-25486, ENZRXN-25492, ENZRXN-25487, ENZRXN-22246, ENZRXN-13303, ENZRXN-22247, ENZRXN-17490, ENZRXNQT-10488, ENZRXNQT-10489, ENZRXNQT-4330, ENZRXNQT-4634, ENZRXN-22248, ENZRXN-18398, ENZRXN-18397, ENZRXNQT-5555, ENZRXN-1385, ENZRXN-16918, ENZRXNQT-9531, ENZRXN-22245, ENZRXN-22230, ENZRXN-23941, ENZRXN-1082, ENZRXN-13820, ENZRXN-16587, ENZRXN-13579, ENZRXN-18421, ENZRXN-18293, ENZRXN-15934, ENZRXN-21855, ENZRXN-21852, ENZRXN-21854, ENZRXN-21851, ENZRXN2OL-2454, ENZRXN2OL-140, ENZRXN-19990, ENZRXN-17480, ENZRXN-12187, ENZRXN-12190, ENZRXN-12903, ENZRXN-12141, ENZRXN-14739, ENZRXN-14663, ENZRXN-12030, ENZRXN-14702, ENZRXN-14703, ENZRXN-9081, ENZRXN-9082, ENZRXN-13432, ENZRXN-13436, ENZRXN-11722, ENZRXN-11708, ENZRXN-14447, ENZRXN-12080, ENZRXN-14390, ENZRXN-14391, ENZRXN-13286, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-1651, MGCL2" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mg/q+2" />
      <Property key="InchiKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicMw" value="23.9850419" />
      <Property key="NonStandardInchi" value="InChI=1S/Mg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-2075, ENZRXN-18815, ENZRXN-18816, ENZRXN-18814, ENZRXN-2462" />
      <Property key="Regulates" value="REG-13300, REG-13914, REG-13924, REG18C3-26, REG18C3-27, REG18C3-31, REG18C3-29, REG-12036, REG-12516, REG-12518, REG-12520, REG-15177, REG-14539, REG0-10002, REG-13173, REG-13178, REG-8219, REG-6606, REG-14990, REG-14989, REG-14189, REG-14187, REG-12882, REG-14993, REG-6253, REG-10428, REG-12089, REG-14173, REG-14179, REG-14644, REG-14640, REG-14712, REG-14717, REG-14797, REG-14808, REG-14840, REG-14820, REG-14825, REG-14845, REG-14860, REG-14855, REG-14830, REG-14835, REG-14850, REG-14865, REG-7387, REG-14602, REG0-9497, REG0-9500, REG0-8760, REG-13701, REG-13698, REG-13704, REG-9132, REG-8291, REG-6153, REG-8298, REG-6242, REG-12747, REG-13414, REG-12497, REG-8374, REG-9120, REG-12180, REG-12181, REG-12333, REG-5970, REG0-7231, REG-7178, REG-7172, REG-7184, REG-11321, REG0-8278, REG-6708, REG-6909, REG0-7961, REG-12168, REG0-9314, REG-9479, REG-11129, REG-8657, REG-12030, REG-11017, REG-12107, REG-8057, REG0-7347, REG-8676, REG-8673, REG-8242, REG-11822, REG-11823, REG-11829, REG-8062, REG-9049, REG0-7044, REG-11293, REG-10806, REG-10607, REG0-7218, REG-12133, REG-8034, REG-9453, REG-11815, REG-7099, REG-7419, REG-7426, REG-10417, REG-6092, REG-6497" />
      <Property key="Smiles" value="[Mg+2]" />
    </DataNode>
    <DataNode elementId="_7-8-DIHYDROPTEROATE" textLabel="7,8-dihydropteroate" type="Metabolite">
      <Xref identifier="WBFYVDCHGVNRBH-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="795.3106689453125" centerY="944.2069091796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="7-8-DIHYDROPTEROATE" />
      <Property key="AlternativeId_Pubchem" value="135476773" />
      <Property key="AlternativeId_Zinc" value="ZINC000003869369" />
      <Property key="AlternativeId_Metanetx" value="MNXM722728" />
      <Property key="AlternativeId_Bigg" value="dhpt" />
      <Property key="AlternativeId_Hmdb" value="HMDB01412" />
      <Property key="AlternativeId_Chemspider" value="4573669" />
      <Property key="AlternativeId_Chebi" value="17839" />
      <Property key="AlternativeId_LigandCpd" value="C00921" />
      <Property key="Synonym_1" value="dihydropterate" />
      <Property key="Synonym_2" value="H2Pte" />
      <Property key="Synonym_3" value="dihydropteroate" />
      <Property key="ChemicalFormula" value="(C 14) (H 13) (N 6) (O 3)" />
      <Property key="AtomCharges" value="(22 -1)" />
      <Property key="Gibbs0" value="92.81251" />
      <Property key="Inchi" value="InChI=1S/C14H14N6O3/c15-14-19-11-10(12(21)20-14)18-9(6-17-11)5-16-8-3-1-7(2-4-8)13(22)23/h1-4,16H,5-6H2,(H,22,23)(H4,15,17,19,20,21)/p-1" />
      <Property key="InchiKey" value="InChIKey=WBFYVDCHGVNRBH-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="313.295" />
      <Property key="MonoisotopicMw" value="314.1127383469" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7683, REG0-7767, REG-9047, REG-8060" />
      <Property key="Smiles" value="C(NC1(\C=C/C(/C(=O)[O-])=C\C=1))C2(CNC3(/N=C(N)\NC(=O)C(/N=2)=3))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="873.1027221679688" y="807.6950073242188" elementRef="AT1G68760" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1241.5491943359375" y="1432.2022705078125" elementRef="AT1G68760-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1075.305419921875" y="420.74072265625" elementRef="G-6762" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="289.08685302734375" y="225.89102172851562" elementRef="MONOMER-8764" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1339.8070068359375" y="1061.6552734375" elementRef="AT1G69190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="769.9688720703125" y="50.0" elementRef="AT1G69190-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GTP-CYCLOHYDRO-I-RXN">
      <Xref identifier="17473" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_start" x="815.3348999023438" y="1020.9639892578125" elementRef="GTP" relX="1.0" relY="0.0" />
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_end" arrowHead="Conversion" x="590.4373779296875" y="713.704833984375" elementRef="DIHYDRONEOPTERIN-P3" relX="-1.0" relY="0.0" />
        <Anchor elementId="GTP-CYCLOHYDRO-I-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="17473" />
      <Property key="AlternativeId_Uniprot" value="P19465" />
      <Property key="AlternativeId_Pir" value="A38256" />
      <Property key="UniqueID" value="GTP-CYCLOHYDRO-I-RXN" />
      <Property key="EC_Number" value="EC-3.5.4.16" />
      <Property key="Pathways" value="PWY-6147, PWY-3742" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="GTP + WATER =&gt; PROTON + FORMATE + DIHYDRONEOPTERIN-P3" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-8964, ENZRXN-8963" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-12.088196" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="GTP-CYCLOHYDRO-I-RXN_anchor_reactant_1">
      <Xref identifier="17473" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_anchor_reactant_start_1" x="1011.5406494140625" y="1132.873046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GTP-CYCLOHYDRO-I-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GTP-CYCLOHYDRO-I-RXN_anchor_product_0">
      <Xref identifier="17473" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_anchor_product_start_0" x="0" y="0" elementRef="GTP-CYCLOHYDRO-I-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_anchor_product_end_0" arrowHead="Conversion" x="169.3584442138672" y="1273.821044921875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GTP-CYCLOHYDRO-I-RXN_anchor_product_1">
      <Xref identifier="17473" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_anchor_product_start_1" x="0" y="0" elementRef="GTP-CYCLOHYDRO-I-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_anchor_product_end_1" arrowHead="Conversion" x="1035.492431640625" y="844.4578247070312" elementRef="FORMATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN">
      <Xref identifier="25302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_start" x="680.4373779296875" y="713.704833984375" elementRef="DIHYDRONEOPTERIN-P3" relX="1.0" relY="0.0" />
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_end" arrowHead="Conversion" x="55.0" y="615.2532958984375" elementRef="DIHYDRONEOPTERIN-P" relX="-1.0" relY="0.0" />
        <Anchor elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="25302" />
      <Property key="UniqueID" value="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN" />
      <Property key="EC_Number" value="EC-3.6.1.67" />
      <Property key="Pathways" value="PWY-6147, PWY-3742" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="DIHYDRONEOPTERIN-P3 + WATER =&gt; PROTON + DIHYDRONEOPTERIN-P + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17751" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-113.54883" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_ENZRXN-17751">
      <Waypoints>
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_ENZRXN-17751_start" x="1286.5491943359375" y="1444.7022705078125" elementRef="AT1G68760-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_ENZRXN-17751_end" arrowHead="Catalysis" x="0" y="0" elementRef="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_reactant_1">
      <Xref identifier="25302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_reactant_start_1" x="1011.5406494140625" y="1132.873046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_product_0">
      <Xref identifier="25302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_product_start_0" x="0" y="0" elementRef="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_product_end_0" arrowHead="Conversion" x="169.3584442138672" y="1273.821044921875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_product_2">
      <Xref identifier="25302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_product_start_2" x="0" y="0" elementRef="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN_anchor_product_end_2" arrowHead="Conversion" x="767.8554077148438" y="571.148681640625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN">
      <Xref identifier="25306" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_start" x="145.0" y="615.2532958984375" elementRef="DIHYDRONEOPTERIN-P" relX="1.0" relY="0.0" />
        <Point elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_end" arrowHead="Conversion" x="551.7185668945312" y="416.2515869140625" elementRef="DIHYDRO-NEO-PTERIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="25306" />
      <Property key="UniqueID" value="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN" />
      <Property key="EC_Number" value="EC-3.6.1" />
      <Property key="Pathways" value="PWY-6147, PWY-3742" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="DIHYDRONEOPTERIN-P + WATER =&gt; DIHYDRO-NEO-PTERIN + Pi" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="7.2170105" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor_reactant_1">
      <Xref identifier="25306" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor_reactant_start_1" x="1011.5406494140625" y="1132.873046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor_product_1">
      <Xref identifier="25306" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor_product_start_1" x="0" y="0" elementRef="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN_anchor_product_end_1" arrowHead="Conversion" x="1256.1456298828125" y="171.9304656982422" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINALDOL-RXN">
      <Xref identifier="10540" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2NEOPTERINALDOL-RXN_start" x="641.7185668945312" y="416.2515869140625" elementRef="DIHYDRO-NEO-PTERIN" relX="1.0" relY="0.0" />
        <Point elementId="H2NEOPTERINALDOL-RXN_end" arrowHead="Conversion" x="533.2406005859375" y="1391.14208984375" elementRef="AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="H2NEOPTERINALDOL-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="10540" />
      <Property key="AlternativeId_Uniprot" value="P22291" />
      <Property key="AlternativeId_Pir" value="A36704" />
      <Property key="UniqueID" value="H2NEOPTERINALDOL-RXN" />
      <Property key="EC_Number" value="EC-4.1.2.25" />
      <Property key="Pathways" value="PWY-6147, PWY-3742" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="DIHYDRO-NEO-PTERIN =&gt; GLYCOLALDEHYDE + AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-8947, ENZRXN-8945" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="2.56" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINALDOL-RXN_ENZRXN-8945">
      <Waypoints>
        <Point elementId="H2NEOPTERINALDOL-RXN_ENZRXN-8945_start" x="334.08685302734375" y="238.39102172851562" elementRef="MONOMER-8764" relX="0.0" relY="1.0" />
        <Point elementId="H2NEOPTERINALDOL-RXN_ENZRXN-8945_end" arrowHead="Catalysis" x="0" y="0" elementRef="H2NEOPTERINALDOL-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2NEOPTERINALDOL-RXN_anchor_product_0">
      <Xref identifier="10540" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2NEOPTERINALDOL-RXN_anchor_product_start_0" x="0" y="0" elementRef="H2NEOPTERINALDOL-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="H2NEOPTERINALDOL-RXN_anchor_product_end_0" arrowHead="Conversion" x="869.058349609375" y="719.8095703125" elementRef="GLYCOLALDEHYDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN">
      <Xref identifier="11412" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_start" x="623.2406005859375" y="1391.14208984375" elementRef="AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" relX="1.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_end" arrowHead="Conversion" x="1267.3807373046875" y="597.2716674804688" elementRef="DIHYDROPTERIN-CH2OH-PP" relX="-1.0" relY="0.0" />
        <Anchor elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="11412" />
      <Property key="AlternativeId_Uniprot" value="P22291" />
      <Property key="AlternativeId_Pir" value="A36704" />
      <Property key="UniqueID" value="H2PTERIDINEPYROPHOSPHOKIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.6.3" />
      <Property key="Pathways" value="PWY-6147, PWY-3742" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE + ATP =&gt; PROTON + DIHYDROPTERIN-CH2OH-PP + AMP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-9639, ENZRXN-9001" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase" />
      <Property key="Synonym_2" value="6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase" />
      <Property key="Synonym_3" value="6-hydroxymethyl-7,8-dihydropterin diphosphokinase" />
      <Property key="Synonym_4" value="7,8-dihydro-6-hydroxymethylpterin diphosphokinase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-15.345917" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase, 6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase, 6-hydroxymethyl-7,8-dihydropterin diphosphokinase, 7,8-dihydro-6-hydroxymethylpterin diphosphokinase" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_ENZRXNQT-9639">
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_ENZRXNQT-9639_start" x="814.9688720703125" y="62.5" elementRef="AT1G69190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_ENZRXNQT-9639_end" arrowHead="Catalysis" x="0" y="0" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_reactant_1">
      <Xref identifier="11412" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_reactant_start_1" x="1645.0" y="832.5984497070312" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_product_0">
      <Xref identifier="11412" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_product_start_0" x="0" y="0" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_product_end_0" arrowHead="Conversion" x="169.3584442138672" y="1273.821044921875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_product_2">
      <Xref identifier="11412" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_product_start_2" x="0" y="0" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor_product_end_2" arrowHead="Conversion" x="718.1856689453125" y="812.1101684570312" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GTP-CYCLOHYDRO-I-RXN_regulation_0">
      <Waypoints>
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_regulation_start_0" x="815.3348999023438" y="1020.9639892578125" elementRef="GTP" relX="1.0" relY="0.0" />
        <Point elementId="GTP-CYCLOHYDRO-I-RXN_regulation_end_0" arrowHead="Inhibition" x="702.8861083984375" y="867.3344116210938" elementRef="GTP-CYCLOHYDRO-I-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10693" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":ALLOSTERIC" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-8963" />
      <Property key="Regulator" value="GTP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_12221287" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_0">
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_start_0" x="840.3106689453125" y="944.2069091796875" elementRef="EDTA" relX="1.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_end_0" arrowHead="Inhibition" x="945.3106689453125" y="994.2069091796875" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9048" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9001" />
      <Property key="Regulator" value="EDTA" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_9118956" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_1">
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_start_1" x="840.3106689453125" y="944.2069091796875" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_end_1" arrowHead="Stimulation" x="945.3106689453125" y="994.2069091796875" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9049" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-9001" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_9118956" />
    </Interaction>
    <Interaction elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_2">
      <Waypoints>
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_start_2" x="840.3106689453125" y="944.2069091796875" elementRef="_7-8-DIHYDROPTEROATE" relX="1.0" relY="0.0" />
        <Point elementId="H2PTERIDINEPYROPHOSPHOKIN-RXN_regulation_end_2" arrowHead="Inhibition" x="945.3106689453125" y="994.2069091796875" elementRef="H2PTERIDINEPYROPHOSPHOKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9047" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9001" />
      <Property key="Regulator" value="7-8-DIHYDROPTEROATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_9118956" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17289662">
      <Xref identifier="17289662" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15165863">
      <Xref identifier="15165863" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12399474">
      <Xref identifier="12399474" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_31402327">
      <Xref identifier="31402327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12221287">
      <Xref identifier="12221287" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17804481">
      <Xref identifier="17804481" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9118956">
      <Xref identifier="9118956" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15107504">
      <Xref identifier="15107504" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
