<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="vernolate biosynthesis I" organism="Euphorbia lagascae, Vernonia &lt;eudicots&gt;, Crepis palaestina" source="PlantCyc" version="20251121085146">
  <Description>Vernolic acid is an unusual fatty acid containing an epoxy bond. It was found in high concentration in seed oils of the Vernonia sp, Crepis palaestina as well as Euphorbia lagascae (from 60 up to 75%). Epoxy fatty acids are widely used as plastisizers. Divergent classes of enzymes have been reported to catalyze the synthesis of vernolic acid from linoleic acid. In developing seeds of Euphorbia lagascae, the epoxidation reaction can be catalyzed by a cytochrome P450 which acts on linoleic acid bound to phosphatidylcholine |CITS: [8489257]| as well as on free linoleic acids |CITS: [8267615]|. A peroxygenase was also reported in this plant to epoxidize free linoleic acid to vernolic acid |CITS: [8267615]|. In contrast, in Crepis palaestina, a fatty acid desaturase-like enzyme is involved |CITS: [9572738]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6014" />
  <Property key="Type" value="Vernolate-Biosynthesis" />
  <Property key="ReactionIDs" value="RXN-9703" />
  <Property key="Organism" value="Euphorbia lagascae, Vernonia &lt;eudicots&gt;, Crepis palaestina" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_9572738" />
  <CitationRef elementRef="citation_PUB_8489257" />
  <CitationRef elementRef="citation_PUB_8267615" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-10819" textLabel="Cpal2" type="GeneProduct">
      <Xref identifier="Y16283" dataSource="Entrez Gene" />
      <Graphics centerX="925.16162109375" centerY="595.4088134765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10819" />
      <Property key="AlternativeId_Entrez" value="Y16283" />
      <Property key="Product" value="MONOMER-14156" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G04660" textLabel="AT5G04660" type="GeneProduct">
      <Xref identifier="AT5G04660" dataSource="TAIR" />
      <Graphics centerX="1138.2791748046875" centerY="835.8812255859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G04660" />
      <Property key="Synonym_1" value="CYP77A4" />
      <Property key="Product" value="AT5G04660-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G04660" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-15848" textLabel="MONOMER-15848" type="Protein">
      <Xref identifier="MONOMER-15848" dataSource="plantcyc" />
      <Graphics centerX="615.9423828125" centerY="233.54481506347656" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-15848" />
      <Property key="Catalyzes" value="RXN-18150" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-54672" />
    </DataNode>
    <DataNode elementId="AT5G04660-MONOMER" textLabel="CYP77A4" type="Protein">
      <Xref identifier="Q9LZ31" dataSource="uniprot" />
      <Graphics centerX="882.69873046875" centerY="786.853515625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">The catalytic activity of CYP77A4 was demonstrated by incubating radiolabeled free fatty acids with microsomes from yeast expressing CYP77A4. CYP77A4 catalyzed epoxidation of oleate, linoleate and linolenate, but not saturated stearate. In addition, CYP77A4 also had fatty acid in-chain hydroxylase activity towards laureate and oleate. The enzyme activities were NADPH-dependent |CITS: [19120447]|. It is noteworthy that CYP77A4 differs from CYP726A1, an enzyme identified in E. lagaseae. CYP726A1 was able to epoxidize linoleate incorporated into phosphatidylcholine, whereas CYP77A4 metabolizes free fatty acids.</Comment>
      <Property key="UniqueID" value="AT5G04660-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G04660.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LZ31" />
      <Property key="Catalyzes" value="RXN-18701, RXN-18704, RXN-18702, RXN-18705, RXN-18706, RXN-18703" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="GOTerms" value="GO:0005792" />
      <Property key="Accession1" value="AT5G04660.1" />
      <Property key="Gene" value="AT5G04660" />
      <Property key="^citations" value="19120447" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_19120447" />
    </DataNode>
    <DataNode elementId="MONOMER-14156" textLabel="MONOMER-14156" type="Protein">
      <Xref identifier="MONOMER-14156" dataSource="plantcyc" />
      <Graphics centerX="1162.22607421875" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">An epoxygenase activity converting linoleate to vernolate was detected in microsomes of Crepis palaestina. The epoxygenase does not appear like a cytochrome P450 enzyme. Its activity was not affected by CO or by antibodies to P450 reductase. A cDNA encoding the epoxygenase has been cloned from Crepis palaestina. When the cDNA was expressed in Arabidopsis seed, 15% vernolic acid was found in the seed oil.</Comment>
      <Property key="UniqueID" value="MONOMER-14156" />
      <Property key="Catalyzes" value="RXN-15331" />
      <Property key="Gene" value="G-10819" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-72611" />
      <CitationRef elementRef="citation_PUB_9572738" />
    </DataNode>
    <DataNode elementId="Linoleoyl-groups" textLabel="a [glycerolipid]-linoleate" type="Metabolite">
      <Xref identifier="MNXM8846" dataSource="MetaNetX" />
      <Graphics centerX="277.49188232421875" centerY="1256.724609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound class describes a linoleoyl group that is incorporated within a lipid molecule. |FRAME: LINOLEIC_ACID Linoleate| (linoleic acid) is an &amp;omega;-6 polyunsaturated fatty acid with an 18-carbon chain and two &lt;i&gt;cis&lt;/i&gt; double bonds at positions 9 and 12. Linoleate is produced by many organisms, including bacteria, plants, fungi and some insects. It is abundant in many vegetable oils, especially safflower and sunflower oils. While mammals require linoleate, which is found in their membranes and is used as the precursor for production of |FRAME: CPD-8117|, |FRAME: ARACHIDONIC_ACID|, |FRAME: Prostaglandins prostaglandins|, |FRAME: Leukotrienes leukotrienes|, and |FRAME: Thromboxanes thromboxanes|, they are not able to produce it since they lack |FRAME: EC-1.14.19.6|. Thus linoleate is an essential fatty acid, and must be obtained through the diet. Like other fatty acids, |FRAME: LINOLEIC_ACID| is rarely found in its free form. It is usually found either as |FRAME: CPD-18| or |FRAME: Linoleoyl-groups &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Linoleoyl-groups" />
      <Property key="AlternativeId_Seed" value="cpd27411" />
      <Property key="AlternativeId_Metanetx" value="MNXM8846" />
      <Property key="Synonym_1" value="a [glycerolipid]-cis,cis-9,12-octadecadienoate" />
      <Property key="Synonym_2" value="a [glycerolipid]-(9Z,12Z)-octadeca-9,12-dienoate" />
      <Property key="Synonym_3" value="a [glycerolipid]-9,12-linoleic acid" />
      <Property key="Synonym_4" value="a [glycerolipid]-9-cis,12-cis-octadecadienoate" />
      <Property key="Synonym_5" value="a linoleoyl-[glycerolipid]" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H32O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h6-7,9-10,18H,2-5,8,11-17H2,1H3/b7-6-,10-9-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCC\C=C/C\C=C/CCCCCCCC(=O)[a glycerolipid]" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="917.6902465820312" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1521.139892578125" centerY="1219.484619140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Glycerolipid-vernolate" textLabel="a [glycerolipid]-vernolate" type="Metabolite">
      <Xref identifier="MNXM148749" dataSource="MetaNetX" />
      <Graphics centerX="1600.0" centerY="537.4297485351562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">|FRAME: Vernolates Vernolate| (vernolic acid) is a fatty acid with an 18-carbon chain that contains a &lt;i&gt;cis&lt;/i&gt; double bond at position 9 and an epoxy group at positions 12-13. Like other fatty acids, |FRAME: Vernolates| is rarely found in its free form. It is usually found |FRAME: Glycerolipid-vernolate &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="Glycerolipid-vernolate" />
      <Property key="AlternativeId_Metanetx" value="MNXM148749" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H32O2/c1-2-3-11-14-17-18(20-17)15-12-9-7-5-4-6-8-10-13-16-19/h9,12,16-18H,2-8,10-11,13-15H2,1H3/b12-9-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CCCCCC1(OC1C\C=C/CCCCCCCC(=O)[a glycerolipid])" />
    </DataNode>
    <DataNode elementId="FERROCYTOCHROME-B5" textLabel="FERROCYTOCHROME-B5" type="Metabolite">
      <Xref identifier="FERROCYTOCHROME-B5" dataSource="" />
      <Graphics centerX="617.195556640625" centerY="778.5057983398438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="FERRICYTOCHROME-B5" textLabel="FERRICYTOCHROME-B5" type="Metabolite">
      <Xref identifier="FERRICYTOCHROME-B5" dataSource="" />
      <Graphics centerX="850.3519897460938" centerY="1025.885986328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="525.5509643554688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="970.16162109375" y="595.4088134765625" elementRef="G-10819" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1117.22607421875" y="50.0" elementRef="MONOMER-14156" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1183.2791748046875" y="835.8812255859375" elementRef="AT5G04660" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="837.69873046875" y="786.853515625" elementRef="AT5G04660-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703">
      <Xref identifier="EC-1.14.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9703_start" x="322.49188232421875" y="1256.724609375" elementRef="Linoleoyl-groups" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9703_end" arrowHead="Conversion" x="1555.0" y="537.4297485351562" elementRef="Glycerolipid-vernolate" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9703_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9703" />
      <Property key="EC_Number" value="EC-1.14.18" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6710, PWY-6014" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="Linoleoyl-groups + FERROCYTOCHROME-B5 + OXYGEN-MOLECULE + PROTON =&gt; Glycerolipid-vernolate + FERRICYTOCHROME-B5 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-18701, ENZRXN-18150, ENZRXN-15331" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-77.17053" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2, 2" />
    </Interaction>
    <Interaction elementId="RXN-9703_ENZRXN-18150">
      <Waypoints>
        <Point elementId="RXN-9703_ENZRXN-18150_start" x="615.9423828125" y="246.04481506347656" elementRef="MONOMER-15848" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9703_ENZRXN-18150_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_ENZRXN-18701">
      <Waypoints>
        <Point elementId="RXN-9703_ENZRXN-18701_start" x="882.69873046875" y="799.353515625" elementRef="AT5G04660-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9703_ENZRXN-18701_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_ENZRXN-15331">
      <Waypoints>
        <Point elementId="RXN-9703_ENZRXN-15331_start" x="1162.22607421875" y="62.5" elementRef="MONOMER-14156" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9703_ENZRXN-15331_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_anchor_reactant_1">
      <Xref identifier="EC-1.14.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9703_anchor_reactant_start_1" x="662.195556640625" y="778.5057983398438" elementRef="FERROCYTOCHROME-B5" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9703_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_anchor_reactant_2">
      <Xref identifier="EC-1.14.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9703_anchor_reactant_start_2" x="145.0" y="525.5509643554688" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9703_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_anchor_reactant_3">
      <Xref identifier="EC-1.14.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9703_anchor_reactant_start_3" x="962.6902465820312" y="1550.0" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9703_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_anchor_product_1">
      <Xref identifier="EC-1.14.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9703_anchor_product_start_1" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9703_anchor_product_end_1" arrowHead="Conversion" x="805.3519897460938" y="1025.885986328125" elementRef="FERRICYTOCHROME-B5" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9703_anchor_product_2">
      <Xref identifier="EC-1.14.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9703_anchor_product_start_2" x="0" y="0" elementRef="RXN-9703_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9703_anchor_product_end_2" arrowHead="Conversion" x="1476.139892578125" y="1219.484619140625" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_8267615">
      <Xref identifier="8267615" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9572738">
      <Xref identifier="9572738" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8489257">
      <Xref identifier="8489257" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19120447">
      <Xref identifier="19120447" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
