<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="UDP-α-D-xylose biosynthesis" organism="Glycine max, Populus trichocarpa, Arabidopsis thaliana, Nicotiana tabacum" source="PlantCyc" version="20251121085146">
  <Xref identifier="PWY-4821" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General Information:&lt;/b&gt; UDP-xylose (UDP-Xyl) is a nucleotide sugar involved in the synthesis of diverse plant cell wall hemicellulose (xyloglucan, xylan) and minor plant metabolites. Moreover, UDP-Xyl is required for the synthesis of glycoproteins, animal proteoglycans and fungal polysaccharides (for review see |CITS:[12481102]|). &lt;b&gt;This Pathway in Plants:&lt;/b&gt; In plants, the biosynthesis of UDP-Xyl occurs both in the cytosol and in membrane-bound compartments. The major biosynthesis route occurs through the conversion of UDP-glucose (UDP-Glc). This conversion involves two enzymatic steps: the oxidation of UDP-Glc to UDP-glucuronate (UDP-GlcA) by a UDP-Glc dehydrogenase and the subsequent decarboxylation to UDP-Xyl by a UDP-GlcA decarboxylase. Regulation of these enzymes is important in understanding the partitioning of carbon into hemicellulose away from starch, sucrose and cellulose, which are irreversible processes. Biochemical evidence suggests that the timing of expression of UDP-Glc dehydrogenase and to some extent that of UDP-GlcA decarboxylase may control the flux of carbon into hemicellulose in vascular differentiating tissues. &lt;b&gt;Key Notes on the Enzymes:&lt;/b&gt; In plants, two different types of UDP-Glc dehydrogenases have been identified so far: the first type, exemplified by the UDP-Glc dehydrogenase isolated from soybean nodules |CITS:[8938413]|, has a unique catalytic activity towards UDP-Glc (EC 1.1.1.22); the second type exemplified by the mammalian-like tobacco dehydrogenase |CITS:[15821883]| has dual dehydrogenase activities towards UDP-Glc (EC 1.1.1.22) and ethanol (EC 1.1.1.1). Similarly, biochemical analysis of UDP-glucuronate decarboxylases suggests that this enzyme may come in different forms |CITS:[15821883]|.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-4821" />
  <Property key="Type_1" value="UDP-Sugar-Biosynthesis" />
  <Property key="Type_2" value="Super-Pathways" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="PWY-7346, UDP-GLUCURONATE-DECARBOXYLASE-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="PathwayLinks" value="(UDP-GLUCURONATE PWY-4841)" />
  <Property key="Organism" value="Glycine max, Populus trichocarpa, Arabidopsis thaliana, Nicotiana tabacum" />
  <Property key="TaxonomicRange_1" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16666144" />
  <CitationRef elementRef="citation_PUB_STEWART99" />
  <CitationRef elementRef="citation_PUB_15821883" />
  <CitationRef elementRef="citation_PUB_15655675" />
  <CitationRef elementRef="citation_PUB_12481102" />
  <CitationRef elementRef="citation_PUB_192218" />
  <CitationRef elementRef="citation_PUB_8938413" />
  <Graphics boardWidth="1800.0" boardHeight="1715.4193115234375" />
  <DataNodes>
    <DataNode elementId="AT3G62830" textLabel="AT3G62830" type="GeneProduct">
      <Xref identifier="AT3G62830" dataSource="TAIR" />
      <Graphics centerX="800.7243041992188" centerY="889.1871948242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G62830" />
      <Property key="Synonym_1" value="AUD1" />
      <Property key="Synonym_2" value="UXS2" />
      <Property key="Product" value="AT3G62830-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G62830" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-8608" textLabel="ADH2" type="GeneProduct">
      <Xref identifier="AY619947" dataSource="Entrez Gene" />
      <Graphics centerX="553.8650512695312" centerY="996.6583251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8608" />
      <Property key="AlternativeId_Entrez" value="AY619947" />
      <Property key="Product" value="MONOMER-11088" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15821883" />
    </DataNode>
    <DataNode elementId="AT3G53520" textLabel="UXS1" type="GeneProduct">
      <Xref identifier="AF387787" dataSource="Entrez Gene" />
      <Graphics centerX="170.6962890625" centerY="381.95477294921875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G53520" />
      <Property key="AlternativeId_Entrez" value="AF387787" />
      <Property key="Synonym_1" value="At3g53520" />
      <Property key="Product" value="AT3G53520-MONOMER" />
      <Property key="StartPosition" value="19852462" />
      <Property key="EndPosition" value="19855286" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G53520" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12481102" />
    </DataNode>
    <DataNode elementId="AT5G59290" textLabel="UXS3" type="GeneProduct">
      <Xref identifier="AT5G59290" dataSource="TAIR" />
      <Graphics centerX="1600.0" centerY="906.1676025390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G59290" />
      <Property key="Synonym_1" value="At5g59290" />
      <Property key="Product" value="AT5G59290-MONOMER" />
      <Property key="StartPosition" value="23932756" />
      <Property key="EndPosition" value="23935418" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G59290" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12481102" />
    </DataNode>
    <DataNode elementId="G-8621" textLabel="UDPGlcADCX1" type="GeneProduct">
      <Xref identifier="G-8621" dataSource="plantcyc" />
      <Graphics centerX="1506.3275146484375" centerY="358.9354248046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8621" />
      <Property key="Product" value="MONOMER-11101" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15821883" />
    </DataNode>
    <DataNode elementId="AT5G59290-MONOMER" textLabel="UDP-glucuronate decarboxylase" type="Protein">
      <Xref identifier="Q9FIE8" dataSource="uniprot" />
      <Graphics centerX="1002.8707275390625" centerY="1515.4193115234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Nicotiana tabacum UXS3&lt;/i&gt; gene encodes a protein (AtUXS3) with UDP-glucuronate decarboxylase activity |CITS:[12481102]|, involved in the conversion of UDP-glucuronate into UDP-xylose. Unlike AtUXS1 and AtUXS2, this enzyme does not possess a hydrophobic N-terminal domain thought to anchor the protein in endomembranes; the C-terminus moiety of the protein supposedly faces the lumen of endomembrane compartments |CITS:[12481102]|. AtUXS3 has a very high substrate specificity for UDP-GlcA. UDP-glucose, UDP-galactose, UDP-mannose, GDP-glucose, GDP-mannose and UDP-galacturonate were not used as substrates |CITS:[12481102]|. This enzyme does not require exogenously added NAD&lt;sup&gt;+&lt;/sup&gt;, although the cofactor is required for activity. Moreover, the addition of NADH, NADPH or NADP&lt;sup&gt;+&lt;/sup&gt; failed to inhibit the activity of AtUXS3. It is therefore thought that NAD&lt;sup&gt;+&lt;/sup&gt; is tightly bound to the protein |CITS:[12481102]|. AtUXS3 has a broad pH range (pH 4.5 to 9.5) but is completely inactive at pH values below 3.2 (interestingly, at this pH, preincubation of the enzyme with NAD&lt;sup&gt;+&lt;/sup&gt; retains 60% of enzyme activity |CITS:[12481102]|). In addition, the enzyme also displays a broad temperature range: 22?C to 42?C. No activity was detected beyond 55?C.</Comment>
      <Property key="UniqueID" value="AT5G59290-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G59290.2" />
      <Property key="AlternativeId_Uniprot" value="Q9FIE8" />
      <Property key="AlternativeId_Pid" value="AAK70882" />
      <Property key="Synonym_1" value="UDP-xylose synthase" />
      <Property key="Catalyzes" value="RXN-11466" />
      <Property key="Accession1" value="AT5G59290.2" />
      <Property key="Gene" value="AT5G59290" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12481102" />
      <CitationRef elementRef="citation_PUB_15655675" />
    </DataNode>
    <DataNode elementId="MONOMER-9001" textLabel="MONOMER-9001" type="Protein">
      <Xref identifier="MONOMER-9001" dataSource="plantcyc" />
      <Graphics centerX="824.8077392578125" centerY="807.488525390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang">UDP-glucoronate (UDP-GlcUA) is formed from UDP-glucose in a two-step reaction catalysed by UDP-&lt;i&gt;D&lt;/i&gt;-glucose dehydrogenase. In plants UDP-GlcUA is the donor of &lt;i&gt;D&lt;/i&gt;-glucuronosyl units for the synthesis of several types of structural polysaccharides, as well as being the precursor of other nucleotide sugars including UDP-galacturonic acid, UDP-xylose, UDP-arabinose and UDP-apiose, which are constituents of non-cellulosic polysaccharides and pectins |CITS:[BRETT90]|. UDP-glucose dehydrogenase occurs widely in plants, especially in young and rapidly growing tissues. Kinetic studies of this enzyme purified from the cytosol of soybean &lt;i&gt;Glycine max&lt;/i&gt; nodules showed that UDP-xylose is a potent inhibitor of UDP-glucose dehydrogenase and is suggested to be involved in the fine control of activity through feedback inhibition |CITS:[stewart99]|. A gene encoding a UDP-glucose dehydrogenase has been characterized in soybean |CITS:[8938413]| but its relationship with this particular purified protein has not been demonstrated.</Comment>
      <Property key="UniqueID" value="MONOMER-9001" />
      <Property key="Synonym_1" value="UDP-Glc DH" />
      <Property key="Synonym_2" value="NAD&lt;sup&gt;+&lt;/sup&gt; 6-oxidoreductase" />
      <Property key="Catalyzes" value="RXN-9161" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3847" />
      <CitationRef elementRef="citation_PUB_8938413" />
    </DataNode>
    <DataNode elementId="AT3G53520-MONOMER" textLabel="UDP-glucuronate decarboxylase" type="Protein">
      <Xref identifier="Q9LFG7" dataSource="uniprot" />
      <Graphics centerX="611.5606079101562" centerY="460.34515380859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Nicotiana tabacum UXS1&lt;/i&gt; gene encodes a protein (AtUXS1) with UDP-glucuronate decarboxylase activity |CITS:[12481102]|, involved in the conversion of UDP-glucuronate (UDP-GlcA) into UDP-xylose (UDP-Xyl). This enzyme possesses a hydrophobic N-terminal domain thought to anchor the protein in endomembranes; the C-terminus moiety of the protein supposedly faces the lumen of endomembrane compartments |CITS:[12481102]|. AtUXS1 has a very high substrate specificity for UDP-GlcA. UDP-glucose, UDP-galactose, UDP-mannose, GDP-glucose, GDP-mannose and UDP-galacturonate were not used as substrates |CITS:[12481102]|. This enzyme does not require exogenously added NAD&lt;sup&gt;+&lt;/sup&gt;, although the cofactor is required for activity. It is therefore thought that NAD&lt;sup&gt;+&lt;/sup&gt; is tightly bound to the protein |CITS:[12481102]|.</Comment>
      <Property key="UniqueID" value="AT3G53520-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G53520.4" />
      <Property key="AlternativeId_Pid" value="AAK70880" />
      <Property key="AlternativeId_Uniprot" value="Q9LFG7" />
      <Property key="Catalyzes" value="RXN-11446" />
      <Property key="Accession1" value="AT3G53520.4" />
      <Property key="Gene" value="AT3G53520" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="48.3" />
      <Property key="MolecularWeightKd" value="48.3" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12481102" />
    </DataNode>
    <DataNode elementId="MONOMER-11088" textLabel="MONOMER-11088" type="Protein">
      <Xref identifier="Q6IVK8" dataSource="uniprot" />
      <Graphics centerX="962.61669921875" centerY="491.9170837402344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The &lt;i&gt;Nicotiana tabacum ADH2&lt;/i&gt; gene encodes a protein with dual activities: an UDP-glucose dehydrogenase and an alcohol dehydrogenase activity |CITS:[15821883]|. The enzyme was both purified from 3 day-old xylogenic cultured tobacco cells and as a recombinant protein expressed in &lt;i&gt;E.coli&lt;/i&gt;. The enzyme was shown to require NAD&lt;sup&gt;+&lt;/sup&gt; both in the presence of UDP-glucose and ethanol |CITS:[15821883]|. The enzyme has a pI of 6.2 |CITS:[15821883]|.</Comment>
      <Property key="UniqueID" value="MONOMER-11088" />
      <Property key="AlternativeId_Panther" value="PTHR11695" />
      <Property key="AlternativeId_Smr" value="Q6IVK8" />
      <Property key="AlternativeId_Interpro" value="IPR016040" />
      <Property key="AlternativeId_Pfam" value="PF00107" />
      <Property key="AlternativeId_Prosite" value="PS00059" />
      <Property key="AlternativeId_Modbase" value="Q6IVK8" />
      <Property key="AlternativeId_Swissmodel" value="Q6IVK8" />
      <Property key="AlternativeId_Uniprot" value="Q6IVK8" />
      <Property key="AlternativeId_Pid" value="AAT40104" />
      <Property key="Synonym_1" value="UDPGDH" />
      <Property key="Catalyzes" value="RXN-11403, RXN-11404" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-8608" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="43." />
      <Property key="MolecularWeightKd" value="41.2, 43." />
      <Property key="MolecularWeightSeq" value="41.2" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_PUB_15821883" />
    </DataNode>
    <DataNode elementId="MONOMER-11940" textLabel="UDP-D-glucuronate decarboxylase subunit" type="Protein" groupRef="CPLX-7038">
      <Xref identifier="MONOMER-11940" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="798.9148559570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11940" />
      <Property key="ComponentOf" value="CPLX-7038" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4043" />
    </DataNode>
    <DataNode elementId="AT3G62830-MONOMER" textLabel="UDP-glucuronate decarboxylase" type="Protein">
      <Xref identifier="Q9LZI2" dataSource="uniprot" />
      <Graphics centerX="801.3489990234375" centerY="707.9813842773438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G62830-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G62830.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LZI2" />
      <Property key="Catalyzes" value="RXN-ARA-785" />
      <Property key="Accession1" value="AT3G62830.1" />
      <Property key="Gene" value="AT3G62830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-11101" textLabel="MONOMER-11101" type="Protein">
      <Xref identifier="Q6IVK5" dataSource="uniprot" />
      <Graphics centerX="175.51808166503906" centerY="1216.6214599609375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The &lt;i&gt;Nicotiana tabacum UDPGlcADCX1&lt;/i&gt; gene encodes a protein with UDP-glucuronate decarboxylase activity |CITS:[15821883]|. The enzyme was both purified from 3 day-old xylogenic cultured tobacco cells and as a recombinant protein expressed in &lt;i&gt;E.coli&lt;/i&gt;. The N-terminus of the protein contains the motif GXGXXG of the &amp;beta;&amp;alpha;&amp;beta;&amp;alpha; fold structure, a feature shared by the UDP-glucose dehydrogenases and alcohol dehydrogenases, which is associated with NAD(P) binding proteins.</Comment>
      <Property key="UniqueID" value="MONOMER-11101" />
      <Property key="AlternativeId_Modbase" value="Q6IVK5" />
      <Property key="AlternativeId_Swissmodel" value="Q6IVK5" />
      <Property key="AlternativeId_Uniprot" value="Q6IVK5" />
      <Property key="AlternativeId_Pid" value="AAT40107" />
      <Property key="Catalyzes" value="RXN-11423" />
      <Property key="Gene" value="G-8621" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="40." />
      <Property key="MolecularWeightKd" value="40." />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_PUB_15821883" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="574.3466796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="1402.71142578125" centerY="1315.7215576171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="UDP-D-XYLOSE" textLabel="UDP-α-D-xylose" type="Metabolite">
      <Xref identifier="DQQDLYVHOTZLOR-OCIMBMBZSA-L" dataSource="InChIKey" />
      <Graphics centerX="960.400634765625" centerY="795.7971801757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-D-XYLOSE" />
      <Property key="AlternativeId_Seed" value="cpd00163" />
      <Property key="AlternativeId_Metanetx" value="MNXM284" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57632" />
      <Property key="AlternativeId_Hmdb" value="HMDB01018" />
      <Property key="AlternativeId_Chemspider" value="17600385" />
      <Property key="AlternativeId_Chebi" value="57632" />
      <Property key="AlternativeId_Pubchem" value="16667349" />
      <Property key="AlternativeId_LigandCpd" value="C00190" />
      <Property key="AlternativeId_Cas" value="3616-06-6" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 2) (O 16) (P 2)" />
      <Property key="AtomCharges" value="(27 -1), (25 -1)" />
      <Property key="Gibbs0" value="-549.1659" />
      <Property key="GroupCoords2d" value="(41 41), (93 41)" />
      <Property key="Inchi" value="InChI=1S/C14H22N2O16P2/c17-5-3-28-13(11(22)8(5)19)31-34(26,27)32-33(24,25)29-4-6-9(20)10(21)12(30-6)16-2-1-7(18)15-14(16)23/h1-2,5-6,8-13,17,19-22H,3-4H2,(H,24,25)(H,26,27)(H,15,18,23)/p-2/t5-,6-,8+,9-,10-,11-,12-,13-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DQQDLYVHOTZLOR-OCIMBMBZSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="534.263" />
      <Property key="MonoisotopicMw" value="536.0444556901999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15453, REG-10376, REG-7346, REG-7359, REG-7353" />
      <Property key="Smiles" value="C3(O[C@H](OP(OP(OC[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O))(=O)[O-])(=O)[O-])[C@H](O)[C@@H](O)[C@H](O)3)" />
      <Property key="StructureGroups" value="A-DXYL-PEN-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="UDP-GLUCURONATE" textLabel="UDP-α-D-glucuronate" type="Metabolite">
      <Xref identifier="HDYANYHVCAPMJV-LXQIFKJMSA-K" dataSource="InChIKey" />
      <Graphics centerX="582.3114013671875" centerY="749.09423828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-GLUCURONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215691" />
      <Property key="AlternativeId_Seed" value="cpd00144" />
      <Property key="AlternativeId_Metanetx" value="MNXM87" />
      <Property key="AlternativeId_Refmet" value="UDP-glucuronic acid" />
      <Property key="AlternativeId_Bigg" value="udpglcur" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58052" />
      <Property key="AlternativeId_Hmdb" value="HMDB00935" />
      <Property key="AlternativeId_Chebi" value="58052" />
      <Property key="AlternativeId_Pubchem" value="25202620" />
      <Property key="AlternativeId_LigandCpd" value="C00167" />
      <Property key="AlternativeId_Cas" value="2616-64-0" />
      <Property key="Synonym_1" value="UDP-D-glucuronic acid" />
      <Property key="Synonym_2" value="UDP-glucuronic acid" />
      <Property key="Synonym_3" value="UDP-glucuronate" />
      <Property key="Synonym_4" value="uridine diphosphate glucuronate" />
      <Property key="Synonym_5" value="uridine diphosphate glucuronic acid" />
      <Property key="Synonym_6" value="UDP-D-glucuronate" />
      <Property key="Synonym_7" value="UDP-GlcA" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (N 2) (O 18) (P 2)" />
      <Property key="AtomCharges" value="(25 -1), (30 -1), (28 -1)" />
      <Property key="Gibbs0" value="-642.4373" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/p-3/t4-,6-,7+,8+,9-,10-,11+,12-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HDYANYHVCAPMJV-LXQIFKJMSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="577.265" />
      <Property key="MonoisotopicMw" value="580.0342849344" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10378, REG-9476" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(O[C@H]1(O[C@H](C([O-])=O)[C@@H](O)[C@H](O)[C@@H](O)1))(=O)[O-])[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O)" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5_6:A, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1240.4542236328125" centerY="691.2504272460938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1062.6973876953125" centerY="1026.698974609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="788.2023315429688" centerY="1160.79931640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="1069.8114013671875" centerY="88.68399047851562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="CPD-29" textLabel="p-chloromercuribenzoate" type="Metabolite">
      <Xref identifier="YFZOUMNUDGGHIW-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="676.0614013671875" centerY="368.88909912109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&lt;i&gt;p&lt;/i&gt;-Chloromercuribenzoate reacts with thiol groups in proteins and is therefore an inhibitor of enzymes that are dependent on thiol reactivity.</Comment>
      <Property key="UniqueID" value="CPD-29" />
      <Property key="AlternativeId_Seed" value="cpd02179" />
      <Property key="AlternativeId_Metanetx" value="MNXM66202" />
      <Property key="AlternativeId_Chebi" value="28420" />
      <Property key="AlternativeId_Chemspider" value="10606363" />
      <Property key="AlternativeId_Pubchem" value="21226146" />
      <Property key="AlternativeId_LigandCpd" value="C03444" />
      <Property key="Synonym_1" value="4-chloromercuribenzoic acid" />
      <Property key="Synonym_2" value="(4-carboxyphenyl)-chloro-mercury" />
      <Property key="Synonym_3" value="p-CMB" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 4) (O 2) (CL 1) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-10.257577" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="InchiKey" value="InChIKey=YFZOUMNUDGGHIW-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="356.15" />
      <Property key="MonoisotopicMw" value="357.9684331147" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14574, REG-12116, REG18C3-13, REG-6101, REG-6705, REG-6751, REG-6953, REG-15135, REG-15093, REG-15099, REG-15105, REG-15111, REG-15123, REG-15117, REG-15129, REG0-10868, REG-10379, REG-14256, REG-14255, REG-14119, REG-14112, REG-14068, REG-14066, REG-14103, REG-14073, REG-14079, REG-14089, REG-14095, REG-14093, REG-14091, REG-14145, REG-14126, REG-14132, REG-14138, REG-14082, REG-14175, REG-14181, REG-14268, REG-14710, REG-14715, REG-13977, REG-14062, REG-12059, REG-13864, REG-13737, REG-13744, REG-9101, REG-13345, REG-6965, REG-6832, REG-10367, REG-8370, REG-8275, REG-7303, REG-7204, REG0-8367, REG-7985, REG-6998, REG-12165, REG0-7085, REG-7950, REG-6949, REG0-7413, REG0-7966, REG0-8844, REG-8145, REG-12190, REG-12141, REG0-7590, REG-6702, REG-8664, REG-11368, REG-9375, REG-9361, REG-6964, REG-6961, REG-7955, REG-6093, REG-6098, REG-6109, REG-8993, REG-7298, REG-6842, REG-6809, REG-6806, REG-6805, REG-6802, REG-6732, REG-6729, REG-6728, REG-6503, REG-6502, REG-6496, REG-6411, REG-6145, REG-6136" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]Cl" />
    </DataNode>
    <DataNode elementId="_2-MERCAPTOETHANOL" textLabel="2-sulfanylethan-1-ol" type="Metabolite">
      <Xref identifier="DGVVWUTYPXICAM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="621.3560180664062" centerY="722.4456787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-MERCAPTOETHANOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000008216595" />
      <Property key="AlternativeId_ReactomeCpd" value="175981" />
      <Property key="AlternativeId_Seed" value="cpd00688" />
      <Property key="AlternativeId_Metanetx" value="MNXM8867" />
      <Property key="AlternativeId_Drugbank" value="DB03345" />
      <Property key="AlternativeId_Chemspider" value="1512" />
      <Property key="AlternativeId_Pubchem" value="1567" />
      <Property key="AlternativeId_Chebi" value="41218" />
      <Property key="AlternativeId_LigandCpd" value="C00928" />
      <Property key="Synonym_1" value="hydroxyethyl sulfide" />
      <Property key="Synonym_2" value="&amp;beta;-mercaptoethanol" />
      <Property key="Synonym_3" value="2-mercaptoethanol" />
      <Property key="ChemicalFormula" value="(C 2) (H 6) (O 1) (S 1)" />
      <Property key="Gibbs0" value="22.626724" />
      <Property key="Inchi" value="InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2" />
      <Property key="InchiKey" value="InChIKey=DGVVWUTYPXICAM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="78.129" />
      <Property key="MonoisotopicMw" value="78.0139355047" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-9, REG18C3-1, REG-14876, REG-14875, REG-13735, REG-13742, REG-13724, REG-10788, REG-6989, REG0-9212, REG-13036, REG-6444, REG-6438, REG-7355, REG-7349, REG0-7807, REG0-7908, REG0-7068, REG-8748, REG-12095, REG-5949, REG-6245, REG-6176, REG-6171" />
      <Property key="Smiles" value="C(O)CS" />
    </DataNode>
    <DataNode elementId="UTP" textLabel="UTP" type="Metabolite">
      <Xref identifier="PGAVKCOVUIYSFO-XVFCMESISA-J" dataSource="InChIKey" />
      <Graphics centerX="621.3560180664062" centerY="722.4456787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UTP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861755" />
      <Property key="AlternativeId_ReactomeCpd" value="29494" />
      <Property key="AlternativeId_Seed" value="cpd00062" />
      <Property key="AlternativeId_Metanetx" value="MNXM121" />
      <Property key="AlternativeId_Refmet" value="UTP" />
      <Property key="AlternativeId_Bigg" value="utp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC46398" />
      <Property key="AlternativeId_Hmdb" value="HMDB00285" />
      <Property key="AlternativeId_Chemspider" value="5414500" />
      <Property key="AlternativeId_Pubchem" value="7058168" />
      <Property key="AlternativeId_Chebi" value="46398" />
      <Property key="AlternativeId_LigandCpd" value="C00075" />
      <Property key="AlternativeId_Cas" value="63-39-8" />
      <Property key="Synonym_1" value="uridine-triphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-triphosphate" />
      <Property key="Synonym_3" value="uridylate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 15) (P 3)" />
      <Property key="AtomCharges" value="(22 -1), (20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-618.39075" />
      <Property key="Inchi" value="InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PGAVKCOVUIYSFO-XVFCMESISA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="480.112" />
      <Property key="MonoisotopicMw" value="483.96852735339996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14906, REG-14902, REG18C3-2, REG-12065, REG-10986, REG0-7088, REG-7358, REG-7352, REG-8005, REG0-8728, REG0-8737, REG-12093" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]2(O[C@@H](N1(\C=C/C(=O)NC1=O))[C@H](O)[C@H](O)2)" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="621.3560180664062" centerY="722.4456787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="845.7243041992188" y="889.1871948242188" elementRef="AT3G62830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="756.3489990234375" y="707.9813842773438" elementRef="AT3G62830-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="598.8650512695312" y="996.6583251953125" elementRef="G-8608" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="917.61669921875" y="491.9170837402344" elementRef="MONOMER-11088" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="215.6962890625" y="381.95477294921875" elementRef="AT3G53520" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="566.5606079101562" y="460.34515380859375" elementRef="AT3G53520-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="1645.0" y="906.1676025390625" elementRef="AT5G59290" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="957.8707275390625" y="1515.4193115234375" elementRef="AT5G59290-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="1551.3275146484375" y="358.9354248046875" elementRef="G-8621" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="130.51808166503906" y="1216.6214599609375" elementRef="MONOMER-11101" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN">
      <Xref identifier="23596" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="UGD-RXN_start" x="1114.8114013671875" y="88.68399047851562" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_end" arrowHead="Conversion" x="537.3114013671875" y="749.09423828125" elementRef="UDP-GLUCURONATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="UGD-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">NIL Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|. Determination of the activity of enzymes catalysing this reaction can be misleading when measured using a NAD&lt;sup&gt;+&lt;/sup&gt;-linked spectrophotometric assay. For review see |CITS: [16018874]|.</Comment>
      <Property key="AlternativeId_Rhea" value="23596" />
      <Property key="AlternativeId_Uniprot" value="Q8NKX0" />
      <Property key="AlternativeId_Pir" value="A46089" />
      <Property key="UniqueID" value="UGD-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.22" />
      <Property key="Pathways" value="PWY-7346" />
      <Property key="ReactionEquation" value="CPD-12575 + WATER + NAD =&gt; PROTON + UDP-GLUCURONATE + NADH" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-9161, ENZRXN-11403" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-11.811768" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 3, 2" />
      <CitationRef elementRef="citation_PUB_16018874" />
    </Interaction>
    <Interaction elementId="UGD-RXN_ENZRXN-11403">
      <Waypoints>
        <Point elementId="UGD-RXN_ENZRXN-11403_start" x="962.61669921875" y="504.4170837402344" elementRef="MONOMER-11088" relX="0.0" relY="1.0" />
        <Point elementId="UGD-RXN_ENZRXN-11403_end" arrowHead="Catalysis" x="0" y="0" elementRef="UGD-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN_ENZRXN-9161">
      <Waypoints>
        <Point elementId="UGD-RXN_ENZRXN-9161_start" x="824.8077392578125" y="819.988525390625" elementRef="MONOMER-9001" relX="0.0" relY="1.0" />
        <Point elementId="UGD-RXN_ENZRXN-9161_end" arrowHead="Catalysis" x="0" y="0" elementRef="UGD-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN_anchor_reactant_1">
      <Xref identifier="23596" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="UGD-RXN_anchor_reactant_start_1" x="1285.4542236328125" y="691.2504272460938" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN_anchor_reactant_2">
      <Xref identifier="23596" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="UGD-RXN_anchor_reactant_start_2" x="619.3466796875" y="50.0" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN_anchor_product_0">
      <Xref identifier="23596" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="UGD-RXN_anchor_product_start_0" x="0" y="0" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="UGD-RXN_anchor_product_end_0" arrowHead="Conversion" x="1017.6973876953125" y="1026.698974609375" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN_anchor_product_2">
      <Xref identifier="23596" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="UGD-RXN_anchor_product_start_2" x="0" y="0" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="UGD-RXN_anchor_product_end_2" arrowHead="Conversion" x="1357.71142578125" y="1315.7215576171875" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN">
      <Xref identifier="EC-4.1.1.35" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_start" x="627.3114013671875" y="749.09423828125" elementRef="UDP-GLUCURONATE" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_end" arrowHead="Conversion" x="915.400634765625" y="795.7971801757812" elementRef="UDP-D-XYLOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="UDP-GLUCURONATE-DECARBOXYLASE-RXN" />
      <Property key="EC_Number" value="EC-4.1.1.35" />
      <Property key="Pathways" value="PWY-4821" />
      <Property key="ReactionEquation" value="PROTON + UDP-GLUCURONATE =&gt; UDP-D-XYLOSE + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-11466, ENZRXN-11448, ENZRXN-11446, ENZRXNARA-785, ENZRXN-11423, ENZRXN-12448" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="0.5823364" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11423">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11423_start" x="175.51808166503906" y="1229.1214599609375" elementRef="MONOMER-11101" relX="0.0" relY="1.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11423_end" arrowHead="Catalysis" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXNARA-785">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXNARA-785_start" x="801.3489990234375" y="720.4813842773438" elementRef="AT3G62830-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXNARA-785_end" arrowHead="Catalysis" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11446">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11446_start" x="611.5606079101562" y="472.84515380859375" elementRef="AT3G53520-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11446_end" arrowHead="Catalysis" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11466">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11466_start" x="1002.8707275390625" y="1527.9193115234375" elementRef="AT5G59290-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-11466_end" arrowHead="Catalysis" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-12448">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-12448_start" x="100.0" y="811.4148559570312" elementRef="MONOMER-11940" relX="0.0" relY="1.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_ENZRXN-12448_end" arrowHead="Catalysis" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-4.1.1.35" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor_reactant_start_0" x="1107.6973876953125" y="1026.698974609375" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor_product_1">
      <Xref identifier="EC-4.1.1.35" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="743.2023315429688" y="1160.79931640625" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="UGD-RXN_regulation_0">
      <Waypoints>
        <Point elementId="UGD-RXN_regulation_start_0" x="1447.71142578125" y="1315.7215576171875" elementRef="NADH" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_regulation_end_0" arrowHead="Inhibition" x="826.0614013671875" y="418.88909912109375" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10377" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9161" />
      <Property key="Regulator" value="NADH" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEWART99" />
    </Interaction>
    <Interaction elementId="UGD-RXN_regulation_1">
      <Waypoints>
        <Point elementId="UGD-RXN_regulation_start_1" x="721.0614013671875" y="368.88909912109375" elementRef="CPD-29" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_regulation_end_1" arrowHead="Inhibition" x="826.0614013671875" y="418.88909912109375" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10379" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9161" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEWART99" />
    </Interaction>
    <Interaction elementId="UGD-RXN_regulation_2">
      <Waypoints>
        <Point elementId="UGD-RXN_regulation_start_2" x="627.3114013671875" y="749.09423828125" elementRef="UDP-GLUCURONATE" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_regulation_end_2" arrowHead="Inhibition" x="826.0614013671875" y="418.88909912109375" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10378" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9161" />
      <Property key="Regulator" value="UDP-GLUCURONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEWART99" />
    </Interaction>
    <Interaction elementId="UGD-RXN_regulation_3">
      <Waypoints>
        <Point elementId="UGD-RXN_regulation_start_3" x="1005.400634765625" y="795.7971801757812" elementRef="UDP-D-XYLOSE" relX="1.0" relY="0.0" />
        <Point elementId="UGD-RXN_regulation_end_3" arrowHead="Inhibition" x="826.0614013671875" y="418.88909912109375" elementRef="UGD-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10376" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9161" />
      <Property key="Regulator" value="UDP-D-XYLOSE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEWART99" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_start_0" x="1447.71142578125" y="1315.7215576171875" elementRef="NADH" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_end_0" arrowHead="Inhibition" x="771.3560180664062" y="772.4456787109375" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7356" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12448" />
      <Property key="Regulator" value="NADH" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_start_1" x="666.3560180664062" y="722.4456787109375" elementRef="_2-MERCAPTOETHANOL" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_end_1" arrowHead="Inhibition" x="771.3560180664062" y="772.4456787109375" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7355" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12448" />
      <Property key="Regulator" value="2-MERCAPTOETHANOL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_start_2" x="666.3560180664062" y="722.4456787109375" elementRef="UTP" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_end_2" arrowHead="Inhibition" x="771.3560180664062" y="772.4456787109375" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7358" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12448" />
      <Property key="Regulator" value="UTP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_start_3" x="666.3560180664062" y="722.4456787109375" elementRef="UDP" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_end_3" arrowHead="Inhibition" x="771.3560180664062" y="772.4456787109375" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7360" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12448" />
      <Property key="Regulator" value="UDP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_4">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_start_4" x="1005.400634765625" y="795.7971801757812" elementRef="UDP-D-XYLOSE" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_end_4" arrowHead="Inhibition" x="771.3560180664062" y="772.4456787109375" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7359" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12448" />
      <Property key="Regulator" value="UDP-D-XYLOSE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Interaction>
    <Interaction elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_5">
      <Waypoints>
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_start_5" x="1114.8114013671875" y="88.68399047851562" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="UDP-GLUCURONATE-DECARBOXYLASE-RXN_regulation_end_5" arrowHead="Inhibition" x="771.3560180664062" y="772.4456787109375" elementRef="UDP-GLUCURONATE-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7357" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12448" />
      <Property key="Regulator" value="CPD-12575" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-7038" textLabel="CPLX-7038" type="Complex">
      <Xref identifier="CPLX-7038" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="798.9148559570312" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>An enzyme with UDP-D-apiose/UDP-D-xylose synthase activity (UDP-D-glucuronate decarboxylase) was isolated from cell suspension cultures of parsley (&lt;i&gt;Petroselinum crispum&lt;/i&gt;) and shown to catalyse the decarboxylation of UDP-D-glucuronate to both UDP-D-apiose and UDP-D-xylose |CITS:[195221],[4333589]|. The enzyme was shown to be strongly inhibited by UDP and UDP-D-xylose |CITS:[4333589]|. The enzyme is stable in the presence of DTT for about a month at -35ºC but loses about 50% of its activity at 2ºC after 96h |CITS:[4333589]|. NH&lt;sub&gt;4&lt;/sub&gt; was shown to have inhibitory effects on apiose synthesis at pH 8.2 to 7.5 but stimulatory effects at pH 7.0 (whilst the ratio of apiose plus xylose remained constant).</Comment>
      <Property key="UniqueID" value="CPLX-7038" />
      <Property key="Synonym_1" value="UDP-D-glucuronate decarboxylase" />
      <Property key="ComplexComponents" value="MONOMER-11940" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12445, RXN-12448" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="86." />
      <Property key="MolecularWeightKd" value="86." />
      <Property key="Species" value="TAX-4043" />
      <CitationRef elementRef="citation_PUB_192551" />
      <CitationRef elementRef="citation_PUB_4333589" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_12481102">
      <Xref identifier="12481102" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16666144">
      <Xref identifier="16666144" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_192551">
      <Xref identifier="192551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15821883">
      <Xref identifier="15821883" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16018874">
      <Xref identifier="16018874" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4333589">
      <Xref identifier="4333589" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8938413">
      <Xref identifier="8938413" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_STEWART99">
      <Xref identifier="PUB-STEWART99 | Kinetic properties of UDP-glucose dehydrogenase from soybean nodules. (Stewart D.C., Copeland L.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_192218">
      <Xref identifier="192218" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15655675">
      <Xref identifier="15655675" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11554483">
      <Xref identifier="11554483" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
