<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="glutaminyl-tRNAglⁿ biosynthesis via transamidation" organism="Arabidopsis thaliana" source="PlantCyc" version="20251121085146">
  <Description>The production of |FRAME: GLUTAMINYL-TRNA-GLN glutaminyl-tRNA-gln| can occur in two different ways. In Gram-negative bacteria and in the cytosol of eukaryotic cells, there are separate tRNA synthetases for charging |FRAME: GLN-tRNAs tRNA&lt;SUP&gt;gln&lt;/SUP&gt;| with |FRAME: GLN L-glutamine| and |FRAME: GLT-tRNAs tRNA&lt;SUP&gt;Glu&lt;/SUP&gt;| with |FRAME: GLT L-glutamate| (see |FRAME: TRNA-CHARGING-PWY tRNA charging|). However, Gram-positive bacteria (such as |FRAME: TAX-1423 &lt;i&gt;Bacillus subtilis&lt;/i&gt;|), archaea and the chloroplasts and mitochondria of eukaryotic cells lack a synthetase for charging |FRAME: GLN-tRNAs tRNA&lt;SUP&gt;gln&lt;/SUP&gt;| with |FRAME: GLN L-glutamine| (although in some protists and fungi, it is imported from the cytosol into mitochondria). This results in a misacylation of |FRAME: GLN-tRNAs tRNA&lt;SUP&gt;gln&lt;/SUP&gt;| with |FRAME: GLT L-glutamate| by a nondiscriminating |FRAME: MONOMER-13959 glutamyl-tRNA&lt;sup&gt;Glx&lt;/sup&gt; synthetase|. A second enzyme, |FRAME: CPLX-7606 glutamyl-tRNA&lt;sup&gt;Gln&lt;/sup&gt; amidotransferase|, is used to transamidate the misacylated |FRAME: L-glutamyl-tRNAGln glutamyl-tRNA(gln)| to |FRAME: GLUTAMINYL-TRNA-GLN glutaminyl-tRNA-gln|. In |CITS: [9342321]| and in |CITS: [18441100]|). Other tRNA-dependent amino acid transformations have been reported for asparaginyl-tRNA, selenocysteinyl-tRNA and formylmethionyl-tRNA (reviewed in |CITS: [9048478]|).</Description>
  <Authors>
    <Author name="xue" />
    <Author name="SRI" />
    <Author name="fulcher" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5921" />
  <Property key="Type" value="Aminoacyl-tRNAs-Charging" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-20083, RXN-20082, GLUTAMIN-RXN, RXN-9386" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_18441100" />
  <CitationRef elementRef="citation_PUB_9342321" />
  <CitationRef elementRef="citation_PUB_9048478" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT5G60540" textLabel="PDX2" type="GeneProduct">
      <Xref identifier="AT5G60540" dataSource="TAIR" />
      <Graphics centerX="820.23095703125" centerY="793.5639038085938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G60540" />
      <Property key="Product" value="AT5G60540-MONOMER" />
      <Property key="StartPosition" value="24353849" />
      <Property key="EndPosition" value="24356028" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G60540" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17468224" />
    </DataNode>
    <DataNode elementId="AT5G60540-MONOMER" textLabel="glutaminase" type="Protein" groupRef="CPLX-8103">
      <Xref identifier="Q8LAD0" dataSource="uniprot" />
      <Graphics centerX="924.0947265625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The protein encoded by the &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; gene &lt;i&gt;PDX2&lt;/i&gt; was shown to have glutaminase activity |CITS:[17468224]|. Mutants defective in this gene are arrested at the globular stage of embryo development.</Comment>
      <Property key="UniqueID" value="AT5G60540-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G60540.1" />
      <Property key="AlternativeId_Uniprot" value="Q8LAD0" />
      <Property key="Synonym_1" value="glutaminyl-tRNA synthase (glutamine-hydrolyzing)" />
      <Property key="Catalyzes" value="RXN-ARA-430" />
      <Property key="Accession1" value="AT5G60540.1" />
      <Property key="ComponentOf" value="CPLX-8103" />
      <Property key="Gene" value="AT5G60540" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AMMONIA" textLabel="ammonia" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1297.2874755859375" centerY="1062.01953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIA" />
      <Property key="AlternativeId_Chebi" value="16134" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16134" />
      <Property key="AlternativeId_Hmdb" value="HMDB00051" />
      <Property key="AlternativeId_Chemspider" value="217" />
      <Property key="AlternativeId_Pubchem" value="222" />
      <Property key="AlternativeId_Knapsack" value="C00007267" />
      <Property key="AlternativeId_LigandCpd" value="C00014" />
      <Property key="AlternativeId_Cas" value="7664-41-7" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 3) (N 1)" />
      <Property key="Gibbs0" value="11.853362" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="17.03" />
      <Property key="MonoisotopicMw" value="17.0265491015" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-6725, REG-8649" />
      <Property key="Smiles" value="N" />
    </DataNode>
    <DataNode elementId="_5-Phosphooxy-L-glutamyl-tRNAGlln" textLabel="5-Phosphooxy-L-glutamyl-tRNAGlln" type="Metabolite">
      <Xref identifier="5-Phosphooxy-L-glutamyl-tRNAGlln" dataSource="" />
      <Graphics centerX="891.4937133789062" centerY="1150.3841552734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="GLN" textLabel="L-glutamine" type="Metabolite">
      <Xref identifier="ZDXPYRJPNDTMRX-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="483.9380187988281" centerY="1489.05615234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLN" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532526" />
      <Property key="AlternativeId_Mediadb" value="compounds/62/" />
      <Property key="AlternativeId_Metanetx" value="MNXM37" />
      <Property key="AlternativeId_Refmet" value="Glutamine" />
      <Property key="AlternativeId_Bigg" value="gln__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58359" />
      <Property key="AlternativeId_Hmdb" value="HMDB00641" />
      <Property key="AlternativeId_Chebi" value="58359" />
      <Property key="AlternativeId_Pubchem" value="6992086" />
      <Property key="AlternativeId_LigandCpd" value="C00064" />
      <Property key="AlternativeId_Cas" value="56-85-9" />
      <Property key="Synonym_1" value="Q" />
      <Property key="Synonym_2" value="proglumide" />
      <Property key="Synonym_3" value="glum" />
      <Property key="Synonym_4" value="glutamine" />
      <Property key="Synonym_5" value="glumin" />
      <Property key="Synonym_6" value="2-aminoglutaramic acid" />
      <Property key="Synonym_7" value="glutamic acid 5-amide" />
      <Property key="Synonym_8" value="L-gln" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (N 2) (O 3)" />
      <Property key="AbbrevName" value="gln" />
      <Property key="AtomCharges" value="(10 -1), (6 1)" />
      <Property key="Gibbs0" value="-23.488802" />
      <Property key="Inchi" value="InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZDXPYRJPNDTMRX-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.146" />
      <Property key="MonoisotopicMw" value="146.0691421977" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.17" />
      <Property key="Pka2" value="9.13" />
      <Property key="Regulates" value="REG-9519, REG0-7747" />
      <Property key="Smiles" value="C(=O)(N)CC[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="798.333740234375" centerY="622.1215209960938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="720.4365844726562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="L-glutamyl-tRNAGln" textLabel="L-glutamyl-tRNAGln" type="Metabolite">
      <Xref identifier="L-glutamyl-tRNAGln" dataSource="" />
      <Graphics centerX="885.278564453125" centerY="867.5921630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="1264.08642578125" centerY="341.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1041.8255615234375" centerY="684.0226440429688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="551.8201293945312" centerY="683.7205810546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="1100.6424560546875" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 1) (O 4)" />
      <Property key="AbbrevName" value="glu" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (6 1)" />
      <Property key="Gibbs0" value="-82.27311" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.19" />
      <Property key="Pka2" value="4.25" />
      <Property key="Pka3" value="9.67" />
      <Property key="Regulates" value="REG-15653, REG-9139, REG-12357, REG-9495, REG-8443, REG0-8740, REG0-8754, REG0-7397, REG-8144, REG-9353, REG-5952" />
      <Property key="Smiles" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_13239305" />
      <CitationRef elementRef="citation_PUB_14833423" />
      <CitationRef elementRef="citation_PUB_30026566" />
      <CitationRef elementRef="citation_PUB_10736372" />
      <CitationRef elementRef="citation_PUB_1679557" />
      <CitationRef elementRef="citation_PUB_27189588" />
    </DataNode>
    <DataNode elementId="GLN-tRNAs" textLabel="GLN-tRNAs" type="Metabolite">
      <Xref identifier="GLN-tRNAs" dataSource="" />
      <Graphics centerX="100.0" centerY="518.2261352539062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="507.3695068359375" centerY="209.42410278320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="Charged-GLN-tRNAs" textLabel="Charged-GLN-tRNAs" type="Metabolite">
      <Xref identifier="Charged-GLN-tRNAs" dataSource="" />
      <Graphics centerX="650.2091064453125" centerY="953.399658203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="205.83229064941406" centerY="1052.6748046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="865.23095703125" y="793.5639038085938" elementRef="AT5G60540" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="879.0947265625" y="50.0" elementRef="AT5G60540-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20083">
      <Xref identifier="RXN-20083" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20083_start" x="936.4937133789062" y="1150.3841552734375" elementRef="_5-Phosphooxy-L-glutamyl-tRNAGlln" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20083_end" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="Charged-GLN-tRNAs" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20083_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20083" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5921, 6.3.5.7-RXN" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="5-Phosphooxy-L-glutamyl-tRNAGlln + AMMONIA =&gt; Charged-GLN-tRNAs + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, tRNA-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 75 77 73 74 76 72) (((&quot;Charged-GLN-tRNAs&quot; 0 72) (&quot;Pi&quot; 73 77)) ((&quot;5-Phosphooxy-L-glutamyl-tRNAGlln&quot; 0 76) (&quot;AMMONIUM&quot; 77 77))))" />
      <Property key="Gibbs0" value="-28.845703" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20083_anchor_reactant_1">
      <Xref identifier="RXN-20083" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20083_anchor_reactant_start_1" x="1342.2874755859375" y="1062.01953125" elementRef="AMMONIA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20083_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-20083_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20083_anchor_product_1">
      <Xref identifier="RXN-20083" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20083_anchor_product_start_1" x="0" y="0" elementRef="RXN-20083_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20083_anchor_product_end_1" arrowHead="Conversion" x="753.333740234375" y="622.1215209960938" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20082">
      <Xref identifier="RXN-20082" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20082_start" x="930.278564453125" y="867.5921630859375" elementRef="L-glutamyl-tRNAGln" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20082_end" arrowHead="Conversion" x="846.4937133789062" y="1150.3841552734375" elementRef="_5-Phosphooxy-L-glutamyl-tRNAGlln" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20082_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20082" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5921, 6.3.5.7-RXN" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="ATP + L-glutamyl-tRNAGln =&gt; 5-Phosphooxy-L-glutamyl-tRNAGlln + ADP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, tRNA-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 103 102 101 20 21 17 18 22 23 19 24 100 26 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99) (((&quot;ADP&quot; 0 26) (&quot;5-Phosphooxy-L-glutamyl-tRNAGlln&quot; 27 103)) ((&quot;ATP&quot; 0 30) (&quot;L-glutamyl-tRNAGln&quot; 31 103))))" />
      <Property key="Gibbs0" value="7.290039" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20082_anchor_reactant_0">
      <Xref identifier="RXN-20082" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20082_anchor_reactant_start_0" x="1645.0" y="720.4365844726562" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20082_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-20082_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20082_anchor_product_1">
      <Xref identifier="RXN-20082" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20082_anchor_product_start_1" x="0" y="0" elementRef="RXN-20082_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20082_anchor_product_end_1" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMIN-RXN">
      <Xref identifier="15889" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMIN-RXN_start" x="528.93798828125" y="1489.05615234375" elementRef="GLN" relX="1.0" relY="0.0" />
        <Point elementId="GLUTAMIN-RXN_end" arrowHead="Conversion" x="1055.6424560546875" y="1550.0" elementRef="GLT" relX="-1.0" relY="0.0" />
        <Anchor elementId="GLUTAMIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="15889" />
      <Property key="AlternativeId_Uniprot" value="P28492" />
      <Property key="UniqueID" value="GLUTAMIN-RXN" />
      <Property key="EC_Number_1" value="EC-3.5.1.38" />
      <Property key="EC_Number_2" value="EC-3.5.1.2" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PABASYN-RXN, CARBPSYN-RXN, ASNSYNB-RXN, ANTHRANSYN-RXN, GLUTAMATESYN-RXN, GMP-SYN-GLUT-RXN, PWY490-4, PWY-5921, 6.3.5.6-RXN, 6.3.5.7-RXN, GLUTAMATE-SYNTHASE-NADH-RXN, CITRULBIO-PWY, GLUTAMIDOTRANS-RXN, CTPSYN-RXN, RXN-11322, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN" />
      <Property key="PathwayCount" value="16" />
      <Property key="ReactionEquation" value="GLN + WATER =&gt; GLT + AMMONIA + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNARA-430" />
      <Property key="Synonym_1" value="L-glutamine amidohydrolase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T, T" />
      <Property key="Gibbs0" value="-0.82712555" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="L-glutamine amidohydrolase" />
    </Interaction>
    <Interaction elementId="GLUTAMIN-RXN_ENZRXNARA-430">
      <Waypoints>
        <Point elementId="GLUTAMIN-RXN_ENZRXNARA-430_start" x="924.0947265625" y="62.5" elementRef="AT5G60540-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GLUTAMIN-RXN_ENZRXNARA-430_end" arrowHead="Catalysis" x="0" y="0" elementRef="GLUTAMIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMIN-RXN_anchor_reactant_1">
      <Xref identifier="15889" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMIN-RXN_anchor_reactant_start_1" x="1086.8255615234375" y="684.0226440429688" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="GLUTAMIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GLUTAMIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMIN-RXN_anchor_product_1">
      <Xref identifier="15889" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMIN-RXN_anchor_product_start_1" x="0" y="0" elementRef="GLUTAMIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GLUTAMIN-RXN_anchor_product_end_1" arrowHead="Conversion" x="1252.2874755859375" y="1062.01953125" elementRef="AMMONIA" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUTAMIN-RXN_anchor_product_2">
      <Xref identifier="15889" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUTAMIN-RXN_anchor_product_start_2" x="0" y="0" elementRef="GLUTAMIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GLUTAMIN-RXN_anchor_product_end_2" arrowHead="Conversion" x="506.82012939453125" y="683.7205810546875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9386">
      <Xref identifier="EC-6.1.1.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9386_start" x="1145.6424560546875" y="1550.0" elementRef="GLT" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9386_end" arrowHead="Conversion" x="840.278564453125" y="867.5921630859375" elementRef="L-glutamyl-tRNAGln" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9386_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9386" />
      <Property key="EC_Number" value="EC-6.1.1.24" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5921" />
      <Property key="ReactionEquation" value="GLN-tRNAs + GLT + ATP =&gt; L-glutamyl-tRNAGln + AMP + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, tRNA-Charging-Reactions" />
      <Property key="Gibbs0" value="-88.219604" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="RXN-18804, RXN-23918" />
    </Interaction>
    <Interaction elementId="RXN-9386_anchor_reactant_0">
      <Xref identifier="EC-6.1.1.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9386_anchor_reactant_start_0" x="145.0" y="518.2261352539062" elementRef="GLN-tRNAs" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9386_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9386_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9386_anchor_reactant_2">
      <Xref identifier="EC-6.1.1.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9386_anchor_reactant_start_2" x="1645.0" y="720.4365844726562" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9386_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-9386_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9386_anchor_product_1">
      <Xref identifier="EC-6.1.1.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9386_anchor_product_start_1" x="0" y="0" elementRef="RXN-9386_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9386_anchor_product_end_1" arrowHead="Conversion" x="462.3695068359375" y="209.42410278320312" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9386_anchor_product_2">
      <Xref identifier="EC-6.1.1.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9386_anchor_product_start_2" x="0" y="0" elementRef="RXN-9386_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9386_anchor_product_end_2" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-8103" textLabel="CPLX-8103" type="Complex">
      <Xref identifier="CPLX-8103" dataSource="plantcyc" />
      <Graphics centerX="924.0947265625" centerY="50.0" width="140.0" height="100.0" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang">Pyridoxal 5&apos;-phosphate (PLP) synthase is a protein complex composed of two subunits, PDX1 and PDX2. The PDX2 subunit functions as a glutaminase that deaminates glutamine to producing glutamate and ammonia. The ammonia is channeled to the active site of the PLP synthase subunit PDX1 |CITS: [17468224]| (reviewed in |CITS: [20089286], [17822383]|). In Arabidopsis, there are three homologous genes encoding PDX1, PDX1.1, 1.2 and 1.3, and one gene encoding PDX2. In a yeast complementation experiment, PDX1.1 and PDX1.3 were able to restore the yeast PDX1 mutant. In addition, the Arabidopsis PDX2 was also able to complement the yeast PDX2 mutant |CITS: [16157873]|. Enzyme activities of PDX1.1 and PDX1.3 were proved in an in vitro assay of the recombinant proteins |CITS: [16157873], [17468224]|. The activities observed were very similar with PDX1.1 and PDX1.3. Both proteins were able to accept either ribose 5-phosphate or ribulose 5-phosphate as the pentose sugar, and either glyceraldehyde 3-phosphate or dihydroxyacetone phosphate as the triose sugar, together with ammonia to form PLP. Whereas no preference was found for the triose, both proteins preferred ribose 5-phosphate to ribulose 5-phosphate |CITS: [17468224]|. On the other hand, PDX1.2 was not active in the assay. Together with the genetic complementation data, PDX1.2 is not a functional PDX1. The glutaminase activity of PDX2 was also proven in an in vitro assay |CITS: [17468224]|. Comparing to PDX2 of other organisms (i.e. B. subtilis and P. falciparum), the Arabidopsis PDX2 had a substantially lower Kcat whereas its Km for glutamine was in the same range of those reported from the microorganisms. In microorganisms, 12 PDX1 subunits assemble with 12 PDX2 subunits to form a highly conserved cogwheel-like structure. Although it is unknown how precisely the Arabidopsis PDX complex assembles, it was shown that optimum enzyme activity was achieved when PDX1 and PDX2 were in a 1:1 molar ratio |CITS: [17468224]|.</Comment>
      <Property key="UniqueID" value="CPLX-8103" />
      <Property key="ComplexComponents" value="AT5G60540-MONOMER, AT2G38230-MONOMER" />
      <Property key="ComponentCount" value="2" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-17997" />
      <Property key="^coefficient" value="1, 1" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17468224" />
      <CitationRef elementRef="citation_PUB_16157873" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9048478">
      <Xref identifier="9048478" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17468224">
      <Xref identifier="17468224" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18441100">
      <Xref identifier="18441100" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16157873">
      <Xref identifier="16157873" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9342321">
      <Xref identifier="9342321" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
