<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="8-O-methylated benzoxazinoid glucoside biosynthesis" source="PlantCyc" version="20251121085146">
  <Authors>
    <Author name="AU4FS-4" />
    <Author name="PMN" />
    <Author name="hawkins" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-8076" />
  <Property key="Type" value="Toxin-Biosynthesis" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-20782, RXN-20781, RXN-20783" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PathwayLinks" value="(CPD-6562 PWY-6950)" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="CPD-6562" textLabel="DIMBOA-β-D-glucoside" type="Metabolite">
      <Xref identifier="WTGXAWKVZMQEDA-XGHDNVSXSA-N" dataSource="InChIKey" />
      <Graphics centerX="998.3770751953125" centerY="1369.182373046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6562" />
      <Property key="AlternativeId_Pubchem" value="11132470" />
      <Property key="AlternativeId_Zinc" value="ZINC000013481679" />
      <Property key="AlternativeId_Metanetx" value="MNXM7309" />
      <Property key="AlternativeId_Chebi" value="16603" />
      <Property key="AlternativeId_LigandCpd" value="C15768" />
      <Property key="Synonym_1" value="(2&lt;i&gt;R&lt;/i&gt;)-4-hydroxy-7-methoxy-3-oxo-3,4-dihydro-2&lt;i&gt;H&lt;/i&gt;-1,4-benzoxazin-2-yl &amp;beta;-D-glucopyranoside" />
      <Property key="Synonym_2" value="DIMBOA-Glc" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (N 1) (O 10)" />
      <Property key="Gibbs0" value="-91.95871" />
      <Property key="Inchi" value="InChI=1S/C15H19NO10/c1-23-6-2-3-7-8(4-6)24-15(13(21)16(7)22)26-14-12(20)11(19)10(18)9(5-17)25-14/h2-4,9-12,14-15,17-20,22H,5H2,1H3/t9-,10-,11+,12-,14+,15?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WTGXAWKVZMQEDA-XGHDNVSXSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="373.316" />
      <Property key="MonoisotopicMw" value="373.1008958361" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H19NO10/c1-23-6-2-3-7-8(4-6)24-15(13(21)16(7)22)26-14-12(20)11(19)10(18)9(5-17)25-14/h2-4,9-12,14-15,17-20,22H,5H2,1H3/t9-,10-,11+,12-,14?,15?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC3(\C=C1(C(/N(O)C(=O)C(O1)O[C@@H]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)2))=C\C=3))" />
      <CitationRef elementRef="citation_PUB_11314951" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1438.729736328125" centerY="314.0827331542969" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="794.5946655273438" centerY="810.146728515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="CPD-22323" textLabel="TRIMBOA-β-D-glucoside" type="Metabolite">
      <Xref identifier="KLMJJYDVWFCOQY-FTDMXLNHSA-N" dataSource="InChIKey" />
      <Graphics centerX="642.791015625" centerY="933.2229614257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-22323" />
      <Property key="AlternativeId_Pubchem" value="145865017" />
      <Property key="Synonym_1" value="TRIMBOA-Glc" />
      <Property key="Synonym_2" value="2-(2,4,7-trihydroxy-8-methoxy-1,4-benzoxazin-3-one)-b-D-glucopyranose" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (N 1) (O 11)" />
      <Property key="Inchi" value="InChI=1S/C15H19NO11/c1-24-12-6(18)3-2-5-11(12)26-15(13(22)16(5)23)27-14-10(21)9(20)8(19)7(4-17)25-14/h2-3,7-10,14-15,17-21,23H,4H2,1H3/t7-,8-,9+,10-,14+,15?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=KLMJJYDVWFCOQY-FTDMXLNHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Logp" value="-2." />
      <Property key="MolecularWeight" value="389.315" />
      <Property key="MonoisotopicMw" value="389.09581045820005" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="PolarSurfaceArea" value="179." />
      <Property key="Smiles" value="COC3(/C(/O)=C\C=C2(C(\OC(O[C@@H]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)1))C(=O)N(O)2)=3))" />
    </DataNode>
    <DataNode elementId="CPD-22324" textLabel="DIM₂BOA-β-D-glucoside" type="Metabolite">
      <Xref identifier="CFUFRWCJGZYVHK-FJDPONSTSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="974.68017578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-22324" />
      <Property key="AlternativeId_Pubchem" value="11101507" />
      <Property key="Synonym_1" value="DIM&lt;sub&gt;2&lt;/sub&gt;BOA-Glc" />
      <Property key="Synonym_2" value="2-(2,4-dihydroxy-7,8-dimethoxy-1,4-benzoxazin-3-one)-b-D-glucopyranose" />
      <Property key="ChemicalFormula" value="(C 16) (H 21) (N 1) (O 11)" />
      <Property key="Inchi" value="InChI=1S/C16H21NO11/c1-24-7-4-3-6-12(13(7)25-2)27-16(14(22)17(6)23)28-15-11(21)10(20)9(19)8(5-18)26-15/h3-4,8-11,15-16,18-21,23H,5H2,1-2H3/t8-,9-,10+,11-,15+,16?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=CFUFRWCJGZYVHK-FJDPONSTSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Logp" value="-1.6" />
      <Property key="MolecularWeight" value="403.342" />
      <Property key="MonoisotopicMw" value="403.11146052239997" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="PolarSurfaceArea" value="168." />
      <Property key="Smiles" value="COC3(\C(\OC)=C1(C(/N(O)C(=O)C(O1)O[C@@H]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)2))=C\C=3))" />
      <Property key="Species" value="TAX-4577" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="149.6262969970703" centerY="355.7398986816406" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="763.3211059570312" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="CPD-22325" textLabel="HDM₂BOA-glucoside" type="Metabolite">
      <Xref identifier="AJLYPYKZKJKHKI-FPUYRSMXSA-N" dataSource="InChIKey" />
      <Graphics centerX="425.6373291015625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-22325" />
      <Property key="AlternativeId_Chebi" value="173103" />
      <Property key="AlternativeId_Pubchem" value="101019998" />
      <Property key="Synonym_1" value="2-(2-hydroxy-4,7,8-trimethoxy-1,4-benzoxazin-3-one)-b-D-glucopyranose" />
      <Property key="ChemicalFormula" value="(C 17) (H 23) (N 1) (O 11)" />
      <Property key="Inchi" value="InChI=1S/C17H23NO11/c1-24-8-5-4-7-13(14(8)25-2)28-17(15(23)18(7)26-3)29-16-12(22)11(21)10(20)9(6-19)27-16/h4-5,9-12,16-17,19-22H,6H2,1-3H3/t9-,10-,11+,12-,16+,17?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=AJLYPYKZKJKHKI-FPUYRSMXSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Logp" value="-1.1" />
      <Property key="MolecularWeight" value="417.369" />
      <Property key="MonoisotopicMw" value="417.1271105866" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="PolarSurfaceArea" value="157." />
      <Property key="Smiles" value="COC3(\C(\OC)=C1(C(/N(OC)C(=O)C(O1)O[C@@H]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)2))=C\C=3))" />
      <Property key="Species" value="TAX-4577" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1062.8291015625" centerY="834.90869140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1140.4564208984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="773.7323608398438" centerY="588.0475463867188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-20782">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20782_start" x="145.0" y="974.68017578125" elementRef="CPD-22324" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20782_end" arrowHead="Conversion" x="380.6373291015625" y="1550.0" elementRef="CPD-22325" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20782_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20782" />
      <Property key="ReactionName" value="2.1.1.M65" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-8076" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-22324 =&gt; ADENOSYL-HOMO-CYS + CPD-22325 + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 51 49 50 52 53 54) (((&quot;ADENOSYL-HOMO-CYS&quot; 0 25) (&quot;CPD-22325&quot; 26 54)) ((&quot;S-ADENOSYLMETHIONINE&quot; 0 26) (&quot;CPD-22324&quot; 27 54))))" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20782_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20782_anchor_reactant_start_0" x="194.6262969970703" y="355.7398986816406" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20782_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-20782_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20782_anchor_product_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20782_anchor_product_start_0" x="0" y="0" elementRef="RXN-20782_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20782_anchor_product_end_0" arrowHead="Conversion" x="749.5946655273438" y="810.146728515625" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20782_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20782_anchor_product_start_2" x="0" y="0" elementRef="RXN-20782_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20782_anchor_product_end_2" arrowHead="Conversion" x="1393.729736328125" y="314.0827331542969" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20781">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20781_start" x="687.791015625" y="933.2229614257812" elementRef="CPD-22323" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20781_end" arrowHead="Conversion" x="55.0" y="974.68017578125" elementRef="CPD-22324" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20781_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20781" />
      <Property key="ReactionName" value="2.1.1.M64" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-8076" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-22323 =&gt; ADENOSYL-HOMO-CYS + CPD-22324 + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 49 44 45 46 47 48 50 51 52 53 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) (((&quot;ADENOSYL-HOMO-CYS&quot; 0 25) (&quot;CPD-22324&quot; 26 53)) ((&quot;CPD-22323&quot; 0 26) (&quot;S-ADENOSYLMETHIONINE&quot; 27 53))))" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20781_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20781_anchor_reactant_start_0" x="194.6262969970703" y="355.7398986816406" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20781_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-20781_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20781_anchor_product_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20781_anchor_product_start_0" x="0" y="0" elementRef="RXN-20781_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20781_anchor_product_end_0" arrowHead="Conversion" x="749.5946655273438" y="810.146728515625" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20781_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20781_anchor_product_start_2" x="0" y="0" elementRef="RXN-20781_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20781_anchor_product_end_2" arrowHead="Conversion" x="1393.729736328125" y="314.0827331542969" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20783">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20783_start" x="1043.3770751953125" y="1369.182373046875" elementRef="CPD-6562" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20783_end" arrowHead="Conversion" x="597.791015625" y="933.2229614257812" elementRef="CPD-22323" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20783_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20783" />
      <Property key="ReactionName" value="1.14.11.M27" />
      <Property key="EC_Number" value="EC-1.14.11" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-8076" />
      <Property key="ReactionEquation" value="CPD-6562 + 2-KETOGLUTARATE + OXYGEN-MOLECULE =&gt; CPD-22323 + SUC + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 2 1 11 3 5 4 10 6 7 8 9 12 13 14 15 16 18 19 20 21 22 23 25 24 26 27 28 29 30 35 31 34 33 36 37 17 32) (((&quot;CPD-22323&quot; 0 26) (&quot;SUC&quot; 27 34) (&quot;CARBON-DIOXIDE&quot; 35 37)) ((&quot;CPD-6562&quot; 0 25) (&quot;2-KETOGLUTARATE&quot; 26 35) (&quot;OXYGEN-MOLECULE&quot; 36 37)))), (:NO-HYDROGEN-ENCODING (0 2 1 11 3 5 4 10 6 7 8 9 12 13 14 15 16 18 19 20 21 22 17 25 24 26 27 28 29 30 35 31 34 33 36 37 23 32) (((&quot;CPD-22323&quot; 0 26) (&quot;SUC&quot; 27 34) (&quot;CARBON-DIOXIDE&quot; 35 37)) ((&quot;CPD-6562&quot; 0 25) (&quot;2-KETOGLUTARATE&quot; 26 35) (&quot;OXYGEN-MOLECULE&quot; 36 37))))" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20783_anchor_reactant_1">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20783_anchor_reactant_start_1" x="1107.8291015625" y="834.90869140625" elementRef="_2-KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20783_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-20783_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20783_anchor_reactant_2">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20783_anchor_reactant_start_2" x="1645.0" y="1140.4564208984375" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20783_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-20783_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20783_anchor_product_1">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20783_anchor_product_start_1" x="0" y="0" elementRef="RXN-20783_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20783_anchor_product_end_1" arrowHead="Conversion" x="728.7323608398438" y="588.0475463867188" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20783_anchor_product_2">
      <Xref identifier="EC-1.14.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-20783_anchor_product_start_2" x="0" y="0" elementRef="RXN-20783_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20783_anchor_product_end_2" arrowHead="Conversion" x="718.3211059570312" y="50.0" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11314951">
      <Xref identifier="11314951" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
