<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="lupulone and humulone biosynthesis" organism="Humulus lupulus" source="PlantCyc" version="20251121085146">
  <Description>&lt;b&gt;General Information:&lt;/b&gt; The ripe cones of the hop (&lt;i&gt;Humulus lupulus&lt;/i&gt;) plant are covered with glandular hairs containing a mixture of essential oil and bitter acids. These compounds are important, not only for the beer brewing industry by contributing to the final aroma and taste of beer, but also for their antimicrobial, antifungal and antifeedant activities |CITS:[mizobuchi85a]|. The bitter acids consist of the so-called &amp;alpha;- and &amp;beta;-acids. The former group is of particular importance for the brewing industry as they are transformed into &lt;i&gt;iso&lt;/i&gt;-&amp;alpha;-acids, such as |FRAME:CPD-7116| and |FRAME:CPD-7115|, during the brewing process, which are involved in the bitter taste of beer |CITS:[15953717]|. The pathway described here shows the biosynthesis of humulone, an &amp;alpha;-acid. The first step of the pathway, leading to the formation of the phloroglucinol derivative: phlorisovalerophenone, from the condensation of malonyl-CoA with isovaleryl-CoA has been shown to be catalyzed by a chalcone synthase-like enzyme (see |FRAME:CPLX-7046|). For the remaining steps of the pathway enzymatic activities in protein extracts from inflorescences and cones of hop plants have been shown to exist but no enzyme have to date been characterized |CITS:[ZUURBIER98],[FUNG97]|. The prenyl moieties of humulone are derived from DMAPP. It has been shown that this DMAPP predominantly originates from the |FRAME:NONMEVIPP-PWY|, although a small fraction was derived from the |FRAME:PWY-922| |CITS:[10406953]|.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5132" />
  <Property key="Type" value="TERPENOPHENOLICS-SYN" />
  <Property key="ReactionCount" value="6" />
  <Property key="ReactionIDs" value="RXN-18446, RXN-18441, RXN-7807, RXN-7810, RXN-7811, 2.3.1.156-RXN" />
  <Property key="PredecessorCount" value="5" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(MALONYL-COA PWY-4381)" />
  <Property key="Organism" value="Humulus lupulus" />
  <Property key="TaxonomicRange_1" value="Cannabaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_10406953" />
  <CitationRef elementRef="citation_PUB_10336650" />
  <CitationRef elementRef="citation_PUB_ZUURBIER98" />
  <CitationRef elementRef="citation_PUB_FUNG97" />
  <CitationRef elementRef="citation_PUB_15953717" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-55015" textLabel="PT1L" type="GeneProduct">
      <Xref identifier="G-55015" dataSource="plantcyc" />
      <Graphics centerX="840.4539184570312" centerY="629.8345947265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-55015" />
      <Property key="Synonym_1" value="PT-1" />
      <Property key="Synonym_2" value="PT1" />
      <Property key="Product" value="MONOMER-12001" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9303" textLabel="CHS" type="GeneProduct">
      <Xref identifier="AJ304877" dataSource="Entrez Gene" />
      <Graphics centerX="933.7225341796875" centerY="1243.1617431640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9303" />
      <Property key="AlternativeId_Entrez" value="AJ304877" />
      <Property key="Product" value="MONOMER-12009" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-55016" textLabel="PT2" type="GeneProduct">
      <Xref identifier="G-55016" dataSource="plantcyc" />
      <Graphics centerX="1212.542724609375" centerY="735.027587890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-55016" />
      <Property key="Product" value="MONOMER-12004" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-13762" textLabel="MONOMER-13762" type="Protein">
      <Xref identifier="MONOMER-13762" dataSource="plantcyc" />
      <Graphics centerX="1280.106201171875" centerY="131.9855194091797" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">Isobutyrophenone synthase enzyme activity was detected in Cell free extracts from H.calycinum cell cultures incubated with isobutyryl-CoA and malonyl-CoA resulted in the formation of phlorisobutyrophenone. The enzymatic product was identified by HPLC and GC-MS. This enzyme catalyzes the skeleton of hyperforin by a condenzation reaction of one molecule of isobutyryl-CoA with 3 molecules of malonyl-CoA to the product phlorisobutyrophenone |CITS: [15652570]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13762" />
      <Property key="Synonym_1" value="BUS" />
      <Property key="Catalyzes" value="RXN-20643, RXN-14699" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0034081, GO:0016218" />
      <Property key="^citations" value="15652570:EV-EXP-IDA-UNPURIFIED-PROTEIN, 15652570:EV-EXP-IDA-UNPURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-CYTOPLASM" />
      <Property key="Species" value="TAX-55963" />
      <CitationRef elementRef="citation_PUB_15652570" />
    </DataNode>
    <DataNode elementId="MONOMER-13763" textLabel="MONOMER-13763" type="Protein">
      <Xref identifier="MONOMER-13763" dataSource="plantcyc" />
      <Graphics centerX="982.7308349609375" centerY="433.8984069824219" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">Prenyltransferase activty was detected in cell cultures of Hypericum calycinum, this enzyme is the one that catalyzes the first prenylation step in hyperforin biosynthesis. The enzyme is soluble and dependent on divalent cation, particularly Fe2+. DMAPP was the preferred prenyl donor and the acceptor being phlorisobutyrophenone, the formation of hyperforins was preceded by increase in dimethylallyltransferase activtity and the specific acivity maximum being 3.6 ukat/ks of protein |CITS: [15649510]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13763" />
      <Property key="Synonym_1" value="phlorisobutyrophenone dimethylallyltransferase" />
      <Property key="Catalyzes" value="RXN-25500, RXN-14700" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0004659" />
      <Property key="^citations" value="15649510:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-65561" />
      <CitationRef elementRef="citation_PUB_15649510" />
    </DataNode>
    <DataNode elementId="MONOMER-12001" textLabel="MONOMER-12001" type="Protein">
      <Xref identifier="A0A0B5A051" dataSource="uniprot" />
      <Graphics centerX="863.8359375" centerY="776.4827270507812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:CPD-7104| was demonstrated. This compound is first prenylation to form |FRAME:4-PRENYLPHLORISOBUTYROPHENONE| which is further prenylated to produce |FRAME:CPD-7107| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal. Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN| was demonstrated. This compound is first prenylation to form |FRAME:CPD-7109| which is further prenylated to produce |FRAME:CPD-7105| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal.</Comment>
      <Property key="UniqueID" value="MONOMER-12001" />
      <Property key="AlternativeId_Uniprot" value="A0A0B5A051" />
      <Property key="AlternativeId_Pfam" value="PF01040" />
      <Property key="AlternativeId_Interpro" value="IPR000537" />
      <Property key="Catalyzes" value="RXN-25485, RXN-25486, RXN-12520, RXN-12518" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-55015" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_ZUURBIER98" />
    </DataNode>
    <DataNode elementId="MONOMER-12000" textLabel="MONOMER-12000" type="Protein">
      <Xref identifier="MONOMER-12000" dataSource="plantcyc" />
      <Graphics centerX="533.8231201171875" centerY="89.63188171386719" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This protein has not been purified. In fact, the exact nature of the &apos;factor&apos; allowing for the conversion of deoxyhumulone into humulone has not been irrevocably established but several characteristics suggest it is a protein (&lt;i&gt;e.g.&lt;/i&gt; loss of activity after prolonged storage and heating, solubilization in protein fraction after size exclusion, optimum at 25-30 degree C and pH 7 |CITS:[FUNG97]|).</Comment>
      <Property key="UniqueID" value="MONOMER-12000" />
      <Property key="Catalyzes" value="RXN-25498, RXN-25496, RXN-25497, RXN-12517" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_FUNG97" />
    </DataNode>
    <DataNode elementId="MONOMER-12004" textLabel="MONOMER-12004" type="Protein">
      <Xref identifier="A0A0B4ZTQ2" dataSource="uniprot" />
      <Graphics centerX="1015.2154541015625" centerY="883.858154296875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN| was demonstrated. This compound is first prenylation to form |FRAME:CPD-7109| which is further prenylated to produce |FRAME:CPD-7105| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal. Using protein extracts from &lt;i&gt;Humulus lupulus&lt;/i&gt; flowers and cones, the sequential prenylation of |FRAME:CPD-7104| was demonstrated. This compound is first prenylation to form |FRAME:4-PRENYLPHLORISOBUTYROPHENONE| which is further prenylated to produce |FRAME:CPD-7107| |CITS:[ZUURBIER98]|. To this day, it remains uncertain whether the two sequential prenylation reactions are catalyzed by a single or two different prenyltransferases. Interestingly, compared to other prenyltransferases, hop prenyltransferases are soluble rather than microsomal.</Comment>
      <Property key="UniqueID" value="MONOMER-12004" />
      <Property key="AlternativeId_Uniprot" value="A0A0B4ZTQ2" />
      <Property key="AlternativeId_Pfam" value="PF01040" />
      <Property key="AlternativeId_Interpro" value="IPR000537" />
      <Property key="Catalyzes" value="RXN-25494, RXN-25493, RXN-25491, RXN-25495, RXN-25492, RXN-25487, RXN-12519, RXN-12521" />
      <Property key="CatalyzesCount" value="8" />
      <Property key="Gene" value="G-55016" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_ZUURBIER98" />
    </DataNode>
    <DataNode elementId="MONOMER-12009" textLabel="MONOMER-12009" type="Protein">
      <Xref identifier="Q9FEY5" dataSource="uniprot" />
      <Graphics centerX="859.551513671875" centerY="1015.0216064453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The &lt;i&gt;Humulus lupulus&lt;/i&gt; gene &lt;i&gt;CHS_H1&lt;/i&gt; was isolated from the cone of hop plants. The gene was heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt; |CITS:[15170123]|. In the presence of &lt;i&gt;p&lt;/i&gt;-coumaryl-CoA, the enzyme produced |FRAME:CPD-6955|, |FRAME:CPD-6956| and |FRAME:NARINGENIN-CMPD| (which is reported to be produced both spontaneously or &lt;i&gt;via&lt;/i&gt; enzymatic conversion |CITS:[15170123],[STEVENS04]|). When isovaleryl-CoA is used as start substrate instead of &lt;i&gt;p&lt;/i&gt;-coumaryl-CoA, CHS_H1 was shown to produce not only |FRAME:3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN| but also |FRAME:CPD-7146|, and |FRAME:CPD-7147| |CITS:[15170123]|. It is important to note however that, although substantial amounts of |FRAME:CPD-7146| have been detected in the &lt;i&gt;in vitro&lt;/i&gt; experiments, this existence of this compound in the hop cone or beer has not been reported, thereby raising the question as to whether it might be an experimental artifact |CITS:[15170123]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12009" />
      <Property key="AlternativeId_Smr" value="Q9FEY5" />
      <Property key="AlternativeId_Interpro" value="IPR016039" />
      <Property key="AlternativeId_Pfam" value="PF00195" />
      <Property key="AlternativeId_Prosite" value="PS00441" />
      <Property key="AlternativeId_Modbase" value="Q9FEY5" />
      <Property key="AlternativeId_Swissmodel" value="Q9FEY5" />
      <Property key="AlternativeId_Uniprot" value="Q9FEY5" />
      <Property key="AlternativeId_Pid" value="CAC19808" />
      <Property key="Synonym_1" value="chalcone synthase" />
      <Property key="Synonym_2" value="CHS_H1" />
      <Property key="Catalyzes" value="RXN-12532, RXN-12533, RXN-12531, RXN-12529, RXN-12530, RXN-12527" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-9303" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="42.5" />
      <Property key="MolecularWeightSeq" value="42.5" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_PUB_MATOUSEK02" />
      <CitationRef elementRef="citation_PUB_15170123" />
    </DataNode>
    <DataNode elementId="_3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" textLabel="phlorisovalerophenone" type="Metabolite">
      <Xref identifier="VSDWHZGJGWMIRN-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="842.475341796875" centerY="841.5904541015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" />
      <Property key="AlternativeId_Zinc" value="ZINC000013545758" />
      <Property key="AlternativeId_Seed" value="cpd04553" />
      <Property key="AlternativeId_Metanetx" value="MNXM3485" />
      <Property key="AlternativeId_Hmdb" value="HMDB33798" />
      <Property key="AlternativeId_Chemspider" value="390036" />
      <Property key="AlternativeId_Pubchem" value="441269" />
      <Property key="AlternativeId_Chebi" value="15951" />
      <Property key="AlternativeId_LigandCpd" value="C07350" />
      <Property key="Synonym_1" value="3-methyl-1-(2,4,6-trihydroxyphenyl)butan-1-one" />
      <Property key="Synonym_2" value="PIVP" />
      <Property key="ChemicalFormula" value="(C 11) (H 14) (O 4)" />
      <Property key="Gibbs0" value="26.405682" />
      <Property key="Inchi" value="InChI=1S/C11H14O4/c1-6(2)3-8(13)11-9(14)4-7(12)5-10(11)15/h4-6,12,14-15H,3H2,1-2H3" />
      <Property key="InchiKey" value="InChIKey=VSDWHZGJGWMIRN-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="210.229" />
      <Property key="MonoisotopicMw" value="210.08920893779998" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H14O4/c1-6(2)3-8(13)11-9(14)4-7(12)5-10(11)15/h4-6,12,14-15H,3H2,1-2H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(CC(C1(/C(/O)=C\C(\O)=C/C(/O)=1))=O)C" />
    </DataNode>
    <DataNode elementId="CPD-4211" textLabel="prenyl pyrophosphate" type="Metabolite">
      <Xref identifier="CBIDRCWHNCKSTO-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="771.710693359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4211" />
      <Property key="AlternativeId_Chebi" value="57623" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215740" />
      <Property key="AlternativeId_Seed" value="cpd00202" />
      <Property key="AlternativeId_Metanetx" value="MNXM132" />
      <Property key="AlternativeId_Bigg" value="dmpp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57623" />
      <Property key="AlternativeId_Hmdb" value="HMDB01120" />
      <Property key="AlternativeId_Chemspider" value="13115336" />
      <Property key="AlternativeId_Pubchem" value="15983958" />
      <Property key="AlternativeId_LigandCpd" value="C00235" />
      <Property key="AlternativeId_Cas" value="358-71-4" />
      <Property key="Synonym_1" value="dimethylallyl-diphosphate" />
      <Property key="Synonym_2" value="prenyl-diphosphate" />
      <Property key="Synonym_3" value="&amp;delta;-prenyl diphosphate" />
      <Property key="Synonym_4" value="&amp;delta;2-isopentenyl-diphosphate" />
      <Property key="Synonym_5" value="2-isopentenyl diphosphate" />
      <Property key="Synonym_6" value="dimethylallyl diphosphate" />
      <Property key="Synonym_7" value="DPP" />
      <Property key="Synonym_8" value="di-CH3-allyl-PPi" />
      <Property key="Synonym_9" value="dimethylallyl-PP" />
      <Property key="Synonym_10" value="dimethylallyl-PPi" />
      <Property key="Synonym_11" value="DMPP" />
      <Property key="Synonym_12" value="dimethylallyl pyrophosphate" />
      <Property key="Synonym_13" value="3-methylbut-2-en-1-yl diphosphate" />
      <Property key="Synonym_14" value="gamma,gamma-dimethylallyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 7) (P 2)" />
      <Property key="AbbrevName" value="DMAPP" />
      <Property key="AtomCharges" value="(9 -1), (7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-349.54843" />
      <Property key="Inchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=CBIDRCWHNCKSTO-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.069" />
      <Property key="MonoisotopicMw" value="246.0058257599" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="SystematicName" value="3-methylbut-2-en-1-yl diphosphate" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="567.3876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="1277.805419921875" centerY="462.2034606933594" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="525.9833984375" centerY="571.537841796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="583.9834594726562" centerY="1466.7933349609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="598.3886108398438" centerY="1120.78271484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="Donor-H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="917.858642578125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="AbbrevName" value="A(H2)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="reduced acceptors" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[an oxidized electron carrier]" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="721.8641357421875" centerY="383.8712158203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="728.6109008789062" centerY="717.8421630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="901.8321533203125" centerY="757.8016357421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-7109" textLabel="4-prenylphlorisovalerophenone" type="Metabolite">
      <Xref identifier="LWLGKGHHVBVDKB-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="680.7092895507812" centerY="878.214599609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7109" />
      <Property key="AlternativeId_Zinc" value="ZINC000039643811" />
      <Property key="AlternativeId_Seed" value="cpd24713" />
      <Property key="AlternativeId_Chebi" value="134341" />
      <Property key="AlternativeId_Metanetx" value="MNXM10238" />
      <Property key="AlternativeId_Pubchem" value="25200610" />
      <Property key="Synonym_1" value="PPIVP" />
      <Property key="ChemicalFormula" value="(C 16) (H 21) (O 4)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="131.5315" />
      <Property key="Inchi" value="InChI=1S/C16H22O4/c1-9(2)5-6-11-12(17)8-14(19)15(16(11)20)13(18)7-10(3)4/h5,8,10,17,19-20H,6-7H2,1-4H3/p-1" />
      <Property key="InchiKey" value="InChIKey=LWLGKGHHVBVDKB-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="277.339" />
      <Property key="MonoisotopicMw" value="278.1518091946" />
      <Property key="NonStandardInchi" value="InChI=1S/C16H22O4/c1-9(2)5-6-11-12(17)8-14(19)15(16(11)20)13(18)7-10(3)4/h5,8,10,17,19-20H,6-7H2,1-4H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(/O)=C(C(/O)=C\C(\[O-])=1)/C(CC(C)C)=O)" />
    </DataNode>
    <DataNode elementId="CPD-7105" textLabel="deoxyhumulone" type="Metabolite">
      <Xref identifier="NQYBQBZOHCACCR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="249.9473876953125" centerY="371.7583312988281" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7105" />
      <Property key="AlternativeId_Zinc" value="ZINC000013435727" />
      <Property key="AlternativeId_Seed" value="cpd24710" />
      <Property key="AlternativeId_Hmdb" value="HMDB36624" />
      <Property key="AlternativeId_Chebi" value="134345" />
      <Property key="AlternativeId_Metanetx" value="MNXM11406" />
      <Property key="AlternativeId_Pubchem" value="25203000" />
      <Property key="Synonym_1" value="diprenylphlorisovalerophenone" />
      <Property key="ChemicalFormula" value="(C 21) (H 29) (O 4)" />
      <Property key="AtomCharges" value="(23 -1)" />
      <Property key="Gibbs0" value="238.54044" />
      <Property key="Inchi" value="InChI=1S/C21H30O4/c1-12(2)7-9-15-19(23)16(10-8-13(3)4)21(25)18(20(15)24)17(22)11-14(5)6/h7-8,14,23-25H,9-11H2,1-6H3/p-1" />
      <Property key="InchiKey" value="InChIKey=NQYBQBZOHCACCR-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.458" />
      <Property key="MonoisotopicMw" value="346.2144094514" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H30O4/c1-12(2)7-9-15-19(23)16(10-8-13(3)4)21(25)18(20(15)24)17(22)11-14(5)6/h7-8,14,23-25H,9-11H2,1-6H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(/[O-])=C(CC=C(C)C)\C(\O)=C(C(/O)=1)\C(CC(C)C)=O)" />
    </DataNode>
    <DataNode elementId="ISOVALERATE" textLabel="3-methylbutanoate" type="Metabolite">
      <Xref identifier="GWYFCOCPABKNJV-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1009.1085815429688" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ISOVALERATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000388188" />
      <Property key="AlternativeId_Mediadb" value="compounds/6782/" />
      <Property key="AlternativeId_Seed" value="cpd05178" />
      <Property key="AlternativeId_Metanetx" value="MNXM7454" />
      <Property key="AlternativeId_Refmet" value="Isovaleric acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC48942" />
      <Property key="AlternativeId_Hmdb" value="HMDB00718" />
      <Property key="AlternativeId_Chemspider" value="2823741" />
      <Property key="AlternativeId_Pubchem" value="3587356" />
      <Property key="AlternativeId_Chebi" value="48942" />
      <Property key="AlternativeId_LigandCpd" value="C08262" />
      <Property key="Synonym_1" value="isovalerate" />
      <Property key="Synonym_2" value="3-methylbutyrate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 2)" />
      <Property key="AtomCharges" value="(6 -1)" />
      <Property key="Gibbs0" value="8.428038" />
      <Property key="Inchi" value="InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)/p-1" />
      <Property key="InchiKey" value="InChIKey=GWYFCOCPABKNJV-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="101.125" />
      <Property key="MonoisotopicMw" value="102.0680795652" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8340" />
      <Property key="Smiles" value="CC(C)CC(=O)[O-]" />
    </DataNode>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="252.31239318847656" centerY="1209.263427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="AbbrevName" value="A" />
      <Property key="HasNoStructure?" value="T" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="acceptors" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="ISOVALERYL-COA" textLabel="3-methylbutanoyl-CoA" type="Metabolite">
      <Xref identifier="UYVZIWWBJMYRCD-ZMHDXICWSA-J" dataSource="InChIKey" />
      <Graphics centerX="1212.4534912109375" centerY="1035.820556640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ISOVALERYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="70715" />
      <Property key="AlternativeId_Seed" value="cpd01882" />
      <Property key="AlternativeId_Metanetx" value="MNXM471" />
      <Property key="AlternativeId_Refmet" value="Isovaleryl-CoA" />
      <Property key="AlternativeId_Pubchem" value="45266576" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57345" />
      <Property key="AlternativeId_Hmdb" value="HMDB01113" />
      <Property key="AlternativeId_Chebi" value="57345" />
      <Property key="AlternativeId_LigandCpd" value="C02939" />
      <Property key="AlternativeId_Cas" value="6244-91-3" />
      <Property key="Synonym_1" value="3-methylbutyryl-CoA" />
      <Property key="Synonym_2" value="isovaleryl-CoA" />
      <Property key="Synonym_3" value="isovaleryl-coenzyme A" />
      <Property key="Synonym_4" value="iso-valeryl-CoA" />
      <Property key="ChemicalFormula" value="(C 26) (H 40) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AbbrevName" value="IsovalCoA" />
      <Property key="AtomCharges" value="(41 -1), (44 -1), (39 -1), (42 -1)" />
      <Property key="Gibbs0" value="-442.18716" />
      <Property key="Inchi" value="InChI=1S/C26H44N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h12-15,19-21,25,36-37H,5-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/t15-,19-,20-,21+,25-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UYVZIWWBJMYRCD-ZMHDXICWSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="847.62" />
      <Property key="MonoisotopicMw" value="851.1727232444999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-24" />
      <Property key="Smiles" value="CC(CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])C" />
      <Property key="Superatoms" value="COA-GROUP" />
      <Property key="SystematicName" value="S-(3-methylbutanoate) coenzyme A" />
    </DataNode>
    <DataNode elementId="CPD-7106" textLabel="humulone" type="Metabolite">
      <Xref identifier="VMSLCPKYRPDHLN-OAQYLSRUSA-M" dataSource="InChIKey" />
      <Graphics centerX="1372.1925048828125" centerY="1329.6815185546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7106" />
      <Property key="AlternativeId_Zinc" value="ZINC000100071914" />
      <Property key="AlternativeId_Seed" value="cpd07581" />
      <Property key="AlternativeId_Metanetx" value="MNXM18572" />
      <Property key="AlternativeId_Metabolights" value="MTBLC5769" />
      <Property key="AlternativeId_Chebi" value="5769" />
      <Property key="AlternativeId_Pubchem" value="25203320" />
      <Property key="AlternativeId_LigandCpd" value="C10695" />
      <Property key="Synonym_1" value="(6R)-3,5,6-trihydroxy-2-(3-methylbutanoyl)-4,6-bis(3-methylbut-2-enyl)cyclo" />
      <Property key="ChemicalFormula" value="(C 21) (H 29) (O 5)" />
      <Property key="AtomCharges" value="(24 -1)" />
      <Property key="Gibbs0" value="172.36043" />
      <Property key="Inchi" value="InChI=1S/C21H30O5/c1-12(2)7-8-15-18(23)17(16(22)11-14(5)6)20(25)21(26,19(15)24)10-9-13(3)4/h7,9,14,23-24,26H,8,10-11H2,1-6H3/p-1/t21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=VMSLCPKYRPDHLN-OAQYLSRUSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="361.457" />
      <Property key="MonoisotopicMw" value="362.2093240735" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H30O5/c1-12(2)7-8-15-18(23)17(16(22)11-14(5)6)20(25)21(26,19(15)24)10-9-13(3)4/h7,9,14,23-24,26H,8,10-11H2,1-6H3/p-1/t21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C(O)=C(C([C@@](C(/[O-])=1)(O)CC=C(C)C)=O)C(CC(C)C)=O)" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="998.2166748046875" centerY="685.7288818359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CPD-7110" textLabel="lupulone" type="Metabolite">
      <Xref identifier="LSDULPZJLTZEFD-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="413.933349609375" centerY="843.7891845703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7110" />
      <Property key="AlternativeId_Zinc" value="ZINC000100017284" />
      <Property key="AlternativeId_Seed" value="cpd07592" />
      <Property key="AlternativeId_Hmdb" value="HMDB30041" />
      <Property key="AlternativeId_Metanetx" value="MNXM60510" />
      <Property key="AlternativeId_LigandCpd" value="C10706" />
      <Property key="AlternativeId_Refmet" value="Lupulone" />
      <Property key="AlternativeId_Chebi" value="134343" />
      <Property key="AlternativeId_Pubchem" value="25202387" />
      <Property key="Synonym_1" value="3,5-dihydroxy-2-(3-methylbutanoyl)-4,6,6-tris(3-methylbut-2-enyl)cyclohexa-" />
      <Property key="ChemicalFormula" value="(C 26) (H 37) (O 4)" />
      <Property key="AtomCharges" value="(28 -1)" />
      <Property key="Gibbs0" value="318.8494" />
      <Property key="Inchi" value="InChI=1S/C26H38O4/c1-16(2)9-10-20-23(28)22(21(27)15-19(7)8)25(30)26(24(20)29,13-11-17(3)4)14-12-18(5)6/h9,11-12,19,28-29H,10,13-15H2,1-8H3/p-1" />
      <Property key="InchiKey" value="InChIKey=LSDULPZJLTZEFD-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="413.576" />
      <Property key="MonoisotopicMw" value="414.2770097082" />
      <Property key="NonStandardInchi" value="InChI=1S/C26H38O4/c1-16(2)9-10-20-23(28)22(21(27)15-19(7)8)25(30)26(24(20)29,13-11-17(3)4)14-12-18(5)6/h9,11-12,19,28-29H,10,13-15H2,1-8H3/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCC1(/C([O-])=C(C(C(C(/O)=1)(CC=C(C)C)CC=C(C)C)=O)C(CC(C)C)=O)" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="611.59228515625" centerY="809.9025268554688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(FE 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-12893, ENZRXN-24800, ENZRXN-20773, ENZRXN-12892, ENZRXN-3404, ENZRXN-22237, ENZRXN-19944, ENZRXN-22244, ENZRXN-23930, ENZRXN-24487, ENZRXN-17683, ENZRXN-17684, ENZRXN-17682, ENZRXN-17681, ENZRXN-12894, ENZRXN-12891, ENZRXN-9945, ENZRXN-13000, ENZRXN-9653, ENZRXN-13282" />
      <Property key="ComponentOf" value="CPD0-2386" />
      <Property key="Gibbs0" value="-20.098238" />
      <Property key="Inchi" value="InChI=1S/Fe/q+2" />
      <Property key="InchiKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicMw" value="55.9349421" />
      <Property key="NonStandardInchi" value="InChI=1S/Fe/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15614, REG-13910, REG-13795, REG-15463, REG0-7361, REG-11830, REG-9768, REG-14325, REG-6601, REG0-11000, REG-15019, REG-15023, REG-13066, REG-12373, REG-14122, REG-14114, REG-14148, REG-14129, REG-14135, REG-14141, REG-14792, REG-14003, REG-14016, REG-14027, REG-14810, REG-6007, REG-8712, REG-11283, REG-11163, REG-8702, REG-6074, REG-7254, REG-10828, REG0-7415, REG-9652, REG-9647, REG-10412, REG-10950, REG-7157, REG-11540, REG-10736, REG-6091, REG-6211, REG-7252" />
      <Property key="Smiles" value="[Fe+2]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="885.4539184570312" y="629.8345947265625" elementRef="G-55015" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="818.8359375" y="776.4827270507812" elementRef="MONOMER-12001" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="978.7225341796875" y="1243.1617431640625" elementRef="G-9303" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="814.551513671875" y="1015.0216064453125" elementRef="MONOMER-12009" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1257.542724609375" y="735.027587890625" elementRef="G-55016" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="970.2154541015625" y="883.858154296875" elementRef="MONOMER-12004" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18446">
      <Xref identifier="EC-6.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18446_start" x="1054.108642578125" y="1550.0" elementRef="ISOVALERATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18446_end" arrowHead="Conversion" x="1167.4534912109375" y="1035.820556640625" elementRef="ISOVALERYL-COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-18446_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-18446" />
      <Property key="EC_Number" value="EC-6.2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5132" />
      <Property key="ReactionEquation" value="ATP + ISOVALERATE + CO-A =&gt; PPI + AMP + ISOVALERYL-COA" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (33 34 35 37 40 42 41 8 45 47 49 12 11 54 55 58 16 71 67 65 64 62 61 57 20 70 68 69 74 75 73 23 24 31 29 30 27 0 28 1 2 3 46 4 6 5 36 44 7 38 9 39 10 51 50 52 53 13 14 60 15 78 80 77 81 72 82 56 83 79 59 63 21 18 66 22 85 84 76 26 25 32 43 48 19 17) (((AMP 0 22) (ISOVALERYL-COA 23 76) (PPI 77 85)) ((ATP 0 30) (CO-A 31 78) (ISOVALERATE 79 85))))" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-12.71167" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-18446_anchor_reactant_0">
      <Xref identifier="EC-6.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18446_anchor_reactant_start_0" x="1645.0" y="567.3876953125" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18446_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-18446_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18446_anchor_reactant_2">
      <Xref identifier="EC-6.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18446_anchor_reactant_start_2" x="766.8641357421875" y="383.8712158203125" elementRef="CO-A" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18446_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-18446_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18446_anchor_product_0">
      <Xref identifier="EC-6.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18446_anchor_product_start_0" x="0" y="0" elementRef="RXN-18446_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18446_anchor_product_end_0" arrowHead="Conversion" x="553.3886108398438" y="1120.78271484375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18446_anchor_product_1">
      <Xref identifier="EC-6.2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18446_anchor_product_start_1" x="0" y="0" elementRef="RXN-18446_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18446_anchor_product_end_1" arrowHead="Conversion" x="1232.805419921875" y="462.2034606933594" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18441">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18441_start" x="294.9473876953125" y="371.7583312988281" elementRef="CPD-7105" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18441_end" arrowHead="Conversion" x="368.933349609375" y="843.7891845703125" elementRef="CPD-7110" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-18441_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-18441" />
      <Property key="EC_Number" value="EC-2.5.1.137" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5132" />
      <Property key="ReactionEquation" value="CPD-4211 + CPD-7105 =&gt; PPI + CPD-7110" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-25493" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (26 25 5 4 3 2 1 0 27 28 13 7 10 9 8 29 16 12 6 14 11 17 19 18 20 15 36 35 24 34 33 23 32 31 21 22 30 38 37) (((CPD-7105 0 24) (CPD-4211 25 38)) ((CPD-7110 0 29) (PPI 30 38))))" />
      <Property key="Gibbs0" value="-43.610016" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-18441_ENZRXN-25493">
      <Waypoints>
        <Point elementId="RXN-18441_ENZRXN-25493_start" x="1015.2154541015625" y="896.358154296875" elementRef="MONOMER-12004" relX="0.0" relY="1.0" />
        <Point elementId="RXN-18441_ENZRXN-25493_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-18441_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18441_anchor_reactant_0">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18441_anchor_reactant_start_0" x="145.0" y="771.710693359375" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18441_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-18441_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18441_anchor_product_0">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18441_anchor_product_start_0" x="0" y="0" elementRef="RXN-18441_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18441_anchor_product_end_0" arrowHead="Conversion" x="553.3886108398438" y="1120.78271484375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7807">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7807_start" x="294.9473876953125" y="371.7583312988281" elementRef="CPD-7105" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7807_end" arrowHead="Conversion" x="1327.1925048828125" y="1329.6815185546875" elementRef="CPD-7106" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7807_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7807" />
      <Property key="EC_Number" value="EC-1.14.99" />
      <Property key="Pathways" value="PWY-5132" />
      <Property key="ReactionEquation" value="CPD-7105 + OXYGEN-MOLECULE + Donor-H2 =&gt; CPD-7106 + WATER + Acceptor" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12517" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7807_ENZRXN-12517">
      <Waypoints>
        <Point elementId="RXN-7807_ENZRXN-12517_start" x="533.8231201171875" y="102.13188171386719" elementRef="MONOMER-12000" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7807_ENZRXN-12517_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7807_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7807_anchor_reactant_1">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7807_anchor_reactant_start_1" x="1043.2166748046875" y="685.7288818359375" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7807_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7807_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7807_anchor_reactant_2">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7807_anchor_reactant_start_2" x="962.858642578125" y="50.0" elementRef="Donor-H2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7807_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7807_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7807_anchor_product_1">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7807_anchor_product_start_1" x="0" y="0" elementRef="RXN-7807_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7807_anchor_product_end_1" arrowHead="Conversion" x="683.6109008789062" y="717.8421630859375" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7807_anchor_product_2">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7807_anchor_product_start_2" x="0" y="0" elementRef="RXN-7807_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7807_anchor_product_end_2" arrowHead="Conversion" x="207.31239318847656" y="1209.263427734375" elementRef="Acceptor" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7810">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7810_start" x="725.7092895507812" y="878.214599609375" elementRef="CPD-7109" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7810_end" arrowHead="Conversion" x="204.9473876953125" y="371.7583312988281" elementRef="CPD-7105" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7810_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7810" />
      <Property key="EC_Number" value="EC-2.5.1.137" />
      <Property key="Pathways" value="PWY-5808, PWY-5132" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-7109 + CPD-4211 =&gt; CPD-7105 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12519" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-16.910034" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7810_ENZRXN-12519">
      <Waypoints>
        <Point elementId="RXN-7810_ENZRXN-12519_start" x="1015.2154541015625" y="896.358154296875" elementRef="MONOMER-12004" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7810_ENZRXN-12519_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7810_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7810_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7810_anchor_reactant_start_1" x="145.0" y="771.710693359375" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7810_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7810_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7810_anchor_product_1">
      <Xref identifier="EC-2.5.1.137" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7810_anchor_product_start_1" x="0" y="0" elementRef="RXN-7810_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7810_anchor_product_end_1" arrowHead="Conversion" x="553.3886108398438" y="1120.78271484375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_start" x="887.475341796875" y="841.5904541015625" elementRef="_3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7811_end" arrowHead="Conversion" x="635.7092895507812" y="878.214599609375" elementRef="CPD-7109" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7811_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7811" />
      <Property key="EC_Number" value="EC-2.5.1.136" />
      <Property key="Pathways" value="PWY-5808, PWY-5132" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN + CPD-4211 =&gt; PROTON + CPD-7109 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-25500, ENZRXN-12518" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-18.364075" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7811_ENZRXN-12518">
      <Waypoints>
        <Point elementId="RXN-7811_ENZRXN-12518_start" x="863.8359375" y="788.9827270507812" elementRef="MONOMER-12001" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7811_ENZRXN-12518_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_ENZRXN-25500">
      <Waypoints>
        <Point elementId="RXN-7811_ENZRXN-25500_start" x="982.7308349609375" y="446.3984069824219" elementRef="MONOMER-13763" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7811_ENZRXN-25500_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_anchor_reactant_start_1" x="145.0" y="771.710693359375" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7811_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_anchor_product_0">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_anchor_product_start_0" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7811_anchor_product_end_0" arrowHead="Conversion" x="856.8321533203125" y="757.8016357421875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_anchor_product_2">
      <Xref identifier="EC-2.5.1.136" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7811_anchor_product_start_2" x="0" y="0" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7811_anchor_product_end_2" arrowHead="Conversion" x="553.3886108398438" y="1120.78271484375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_start" x="1257.4534912109375" y="1035.820556640625" elementRef="ISOVALERYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_end" arrowHead="Conversion" x="797.475341796875" y="841.5904541015625" elementRef="_3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.3.1.156-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Closely related to EC 2.3.1.74.</Comment>
      <Property key="AlternativeId_Rhea" value="23572" />
      <Property key="UniqueID" value="2.3.1.156-RXN" />
      <Property key="EC_Number" value="EC-2.3.1.156" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5808, PWY-5132" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="ISOVALERYL-COA + MALONYL-COA + PROTON =&gt; 3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN + CARBON-DIOXIDE + CO-A" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20643, ENZRXN-12529, ENZRXN-12515" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="Valerophenone synthase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="9.581787" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 3, 4" />
      <Property key="Synonyms" value="Valerophenone synthase" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_ENZRXN-20643">
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_ENZRXN-20643_start" x="1280.106201171875" y="144.4855194091797" elementRef="MONOMER-13762" relX="0.0" relY="1.0" />
        <Point elementId="_2.3.1.156-RXN_ENZRXN-20643_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_ENZRXN-12529">
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_ENZRXN-12529_start" x="859.551513671875" y="1027.5216064453125" elementRef="MONOMER-12009" relX="0.0" relY="1.0" />
        <Point elementId="_2.3.1.156-RXN_ENZRXN-12529_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_reactant_1">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_start_1" x="570.9833984375" y="571.537841796875" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_reactant_2">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_start_2" x="946.8321533203125" y="757.8016357421875" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_product_1">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_product_end_1" arrowHead="Conversion" x="538.9834594726562" y="1466.7933349609375" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.156-RXN_anchor_product_2">
      <Xref identifier="23572" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_2.3.1.156-RXN_anchor_product_start_2" x="0" y="0" elementRef="_2.3.1.156-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.3.1.156-RXN_anchor_product_end_2" arrowHead="Conversion" x="676.8641357421875" y="383.8712158203125" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7811_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7811_regulation_start_0" x="656.59228515625" y="809.9025268554688" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7811_regulation_end_0" arrowHead="Stimulation" x="761.59228515625" y="859.9025268554688" elementRef="RXN-7811_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-15463" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-25500" />
      <Property key="Regulator" value="FE+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15649510" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_ZUURBIER98">
      <Xref identifier="PUB-ZUURBIER98 | In vitro prenylation of aromatic inermediates in the biosynthesis of bitter acids in &lt;i&gt;Humulus lupu... (Zuurbier K.W.M., Fung S.-Y., Scheffer J.J.C. et al., 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15953717">
      <Xref identifier="15953717" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_FUNG97">
      <Xref identifier="PUB-FUNG97 | Conversion of deoxyhumulone into the hop &amp;alpha;-acid humulone. (Fung S.-Y., Zuurbier K.W.M., Paniego N.B. et al., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15652570">
      <Xref identifier="15652570" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11272819">
      <Xref identifier="11272819" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15649510">
      <Xref identifier="15649510" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MATOUSEK02">
      <Xref identifier="PUB-MATOUSEK02 | Cloning and characterisation of &lt;i&gt;chs&lt;/i&gt;-specific DNA and cDNA sequences from hop (&lt;i&gt;Humulus lupu... (Matousek J., Novak P., Briza J. et al., 2002)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10406953">
      <Xref identifier="10406953" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15170123">
      <Xref identifier="15170123" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10336650">
      <Xref identifier="10336650" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
