<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="VTC2 cycle" organism="Arabidopsis thaliana" source="PlantCyc" version="20251121085146">
  <Description>Ascorbate (vitamin C) is an important antioxidant and an enzyme cofactor. Higher plants and higher animals (but not humans) can synthesize ascorbate. Plants provide the major dietary vitamin C source for humans. The plant ascorbate biosynthesis pathways have only been recently proposed. They differ from what was found in mammals. &lt;B&gt;About the different routes of ascorbate biosynthesis in plants:&lt;/B&gt; The existence of alternative routes in plants and the contribution of each route to ascorbate biosynthesis in vivo have been under debate. Wheeler et al originally proposed a so called linear L-galactose pathway (see |FRAME: PWY-882 L-ascorbate biosynthesis I (L-galactose pathway)|) that will require PMI (phosphomannose isomerase), PMM (phosphomannomutase) and VTC1 (GDP-D-mannose pyrophosphorylase) among the others |CITS:[9620799]|. The failure of detecting PMI activity in many plants in the past has prompted the search for alternative routes and the subsequent proposal of the L-gulose pathway (see |FRAME: PWY4FS-11 L-ascorbate biosynthesis II (L-gulose pathway)|) |CITS:[12954627]|, VTC2 cycle (depicted here) |CITS:[17485667]|, and extended VTC2 cycle (see |FRAME: PWY4FS-13 extended VTC2 cycle|) |CITS:[17950389]|. However, the recent detection of PMI activity in Arabidopsis, the lower ascorbate contents observed in a PMI silencing line of tobacco, and conversely the higher ascorbate contents obtained in a PMI over-expressing line, and the lower ascorbate levels in the Arabidopsis VTC1 mutants all argue in favor of the linear L-galactose pathway (reviewed in |CITS:[18824398]|). Another controversial is on VTC2/VTC5. Two activities of VTC2 have been reported, GDP-L-galactose phosphorylase and GDP-L-galactose: hexose-1-P guanylyltransferase. One study suggested the major activity of VTC2 being the guanylyltransferase activity |CITS:[17485667]|, whereas another study suggested phosphorylase being the major activity of VTC2 |CITS:[17462988]|. The guanylyltransferase activity is critical for the VTC2 cycle and the extended VTC2 cycle. Nonetheless, both activities lead to the formation of L-galactose-1-P, an intermediate in the L-galactose pathway. Arabidopsis double mutants of VTC2/VTC5 are seedling lethal, which can be rescued by supplementation with L-galactose |CITS:[17877701]|. It demonstrates that the L-galactose pathway is a critical source of ascorbate, at least in Arabidopsis. The extended VTC2 cycle, includes an extra yet unidentified enzyme in comparison with the VTC2 cycle. The putative GDP-D-mannose 2&quot;-epimerase catalyzes the reversible conversion of GDP-D-glucose to GDP-D-mannose. GDP-D-glucose, that can be formed by VTC2, strongly inhibits the GDP-D-mannose 3&quot;,5&quot;-epimerase, another enzyme in the VTC2 cycle. Thus, the conversion of the &quot;toxic&quot; GDP-D-glucose by the extended VTC2 cycle puts the pathway in favor over the original VTC2 cycle (reviewed in |CITS:[17950389]|). In addition, the extended VTC2 cycle can make direct use of D-glucose-1-P which is derived from photosynthesis. The intermediate GDP-sugars in ascorbate biosynthesis are also substrates for cell wall polysaccharides and protein glycosylation.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY4FS-12" />
  <Property key="Type" value="Sugar-Derivatives" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-7772, RXN4FS-12" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="PathwayLinks" value="(GDP-MANNOSE PWY4FS-11), (CPD-7078 PWY4FS-11), (CPDQT-4 PWY-882)" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_17485667" />
  <CitationRef elementRef="citation_PUB_9620799" />
  <CitationRef elementRef="citation_PUB_12954627" />
  <CitationRef elementRef="citation_PUB_17950389" />
  <CitationRef elementRef="citation_PUB_18824398" />
  <CitationRef elementRef="citation_PUB_17462988" />
  <CitationRef elementRef="citation_PUB_17877701" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9258" textLabel="GME" type="GeneProduct">
      <Xref identifier="G-9258" dataSource="plantcyc" />
      <Graphics centerX="276.804443359375" centerY="1301.957275390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9258" />
      <Property key="Product" value="MONOMER-11941" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16413588" />
    </DataNode>
    <DataNode elementId="AT4G26850" textLabel="VTC2" type="GeneProduct">
      <Xref identifier="AT4G26850" dataSource="TAIR" />
      <Graphics centerX="1549.853515625" centerY="958.4120483398438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G26850" />
      <Property key="Product" value="AT4G26850-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G26850" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G28840-MONOMER" textLabel="GDP-D-mannose-3,5-epimerase" type="Protein" groupRef="CPLX-2043">
      <Xref identifier="Q93VR3" dataSource="uniprot" />
      <Graphics centerX="1187.770751953125" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G28840-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G28840.1" />
      <Property key="AlternativeId_Modbase" value="Q93VR3" />
      <Property key="AlternativeId_Swissmodel" value="Q93VR3" />
      <Property key="AlternativeId_Swissprot" value="Q93VR3" />
      <Property key="AlternativeId_Uniprot" value="Q93VR3" />
      <Property key="Synonym_1" value="GDP-mannose 3,5-epimerase" />
      <Property key="Accession1" value="AT5G28840.1" />
      <Property key="ComponentOf" value="CPLX-2043" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT5G28840" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="43." />
      <Property key="MolecularWeightKd" value="42.8, 43." />
      <Property key="MolecularWeightSeq" value="42.8" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-11941" textLabel="MONOMER-11941" type="Protein">
      <Xref identifier="Q5W7P1" dataSource="uniprot" />
      <Graphics centerX="863.1161499023438" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The rice gene &lt;i&gt;GME&lt;/i&gt; encodes a polypeptide containing NAD-binding motifs of genes from the epimerase/dehydratase family: GxxGxxG and YxxxK |CITS:[16413588]|. The gene was expressed in &lt;i&gt;E. coli&lt;/i&gt; and demonstrated to encode for a protein with GDP-D-mannose 3&quot;,5&quot;-epimerase activity |CITS:[16413588]|. The purified protein catalyzes the conversion of GDP-D-mannose into two distinct products: GDP-L-gulose and GDP-L-galactose. The equilibrium ratios of GDP-D-mannose, GDP-L-galactose and GDP-L-gulose are approximately 75%, 25% and 5%, respectively. This enzyme is assumed to be involved in ascorbate biosynthesis although genetic evidence remains to be obtained to confirm the assertion |CITS:[16413588]|. The maximum activity of the enzyme was observed at pH 7.5-8.0 in the absence of NAD&lt;sup&gt;+&lt;/sup&gt;. The optimal pH shifted to 8.0-8.5 when NAD&lt;sup&gt;+&lt;/sup&gt; was present |CITS:[16413588]|. Similarly, the optimal temperature shifted from 20ºC to 25ºC in the absence and presence of NAD&lt;sup&gt;+&lt;/sup&gt;, respectively.</Comment>
      <Property key="UniqueID" value="MONOMER-11941" />
      <Property key="AlternativeId_Modbase" value="Q5W7P1" />
      <Property key="AlternativeId_Swissmodel" value="Q5W7P1" />
      <Property key="AlternativeId_Uniprot" value="Q5W7P1" />
      <Property key="AlternativeId_Pid" value="BAD66930" />
      <Property key="Catalyzes" value="RXN-12457, RXN-12454, RXN-4FS-20, RXN-12453" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-9258" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="42.778" />
      <Property key="MolecularWeightSeq" value="42.778" />
      <Property key="Pi" value="5.75" />
      <Property key="Species" value="TAX-4530" />
      <CitationRef elementRef="citation_PUB_16413588" />
    </DataNode>
    <DataNode elementId="AT4G26850-MONOMER" textLabel="GDP-L-galactose phosphorylase" type="Protein">
      <Xref identifier="AT4G26850.1" dataSource="TAIR" />
      <Graphics centerX="804.9585571289062" centerY="603.5003051757812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Two genes, VTC2 and VTC5, in the Arabidopsis genome encode the GDP-L-galactose phosphorylase enzyme for ascorbate biosynthesis. VTC5 is generally expressed at a 100- to 1000-fold lower level than VTC2. VTC5 knockout mutants retain 80% of the wild-type ascorbate level suggesting VTC2 is the major isozyme. Double mutants of VTC2 VTC5 show growth arrest upon germination indicating that both enzymes are necessary for ascorbate biosynthesis.</Comment>
      <Property key="UniqueID" value="AT4G26850-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G26850.1" />
      <Property key="Synonym_1" value="galactose-1-phosphate guanylyltransferase (GDP)" />
      <Property key="Catalyzes" value="RXN-10734, RXN-4FS-24, RXN-12629, RXN-4FS-25, RXN-ARA-807, RXN-12655" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Accession1" value="AT4G26850.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G26850" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17877701" />
    </DataNode>
    <DataNode elementId="GDP-MANNOSE" textLabel="GDP-α-D-mannose" type="Metabolite">
      <Xref identifier="MVMSCBBUIHUTGJ-GDJBGNAASA-L" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="360.1690673828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDP-MANNOSE" />
      <Property key="AlternativeId_Pubchem" value="135398626" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215581" />
      <Property key="AlternativeId_Seed" value="cpd00083" />
      <Property key="AlternativeId_Metanetx" value="MNXM82" />
      <Property key="AlternativeId_Bigg" value="gdpmann" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57527" />
      <Property key="AlternativeId_Hmdb" value="HMDB01163" />
      <Property key="AlternativeId_Chebi" value="57527" />
      <Property key="AlternativeId_Cas" value="3123-67-9" />
      <Property key="AlternativeId_LigandCpd" value="C00096" />
      <Property key="Synonym_1" value="guanosine pyrophosphate mannose" />
      <Property key="Synonym_2" value="guanosine diphosphomannose" />
      <Property key="Synonym_3" value="guanosine diphosphate mannose" />
      <Property key="Synonym_4" value="GDP-mannose" />
      <Property key="Synonym_5" value="guanosine 5&apos;-diphospho-D-mannose" />
      <Property key="ChemicalFormula" value="(C 16) (H 23) (N 5) (O 16) (P 2)" />
      <Property key="AbbrevName" value="GDP-Man" />
      <Property key="AtomCharges" value="(29 -1), (32 -1)" />
      <Property key="Gibbs0" value="-501.77148" />
      <Property key="GroupCoords2d" value="(41 41), (97 41)" />
      <Property key="Inchi" value="InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/p-2/t4-,5-,7-,8-,9+,10-,11+,14-,15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MVMSCBBUIHUTGJ-GDJBGNAASA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="603.329" />
      <Property key="MonoisotopicMw" value="605.0771528020999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(O[C@H]1(O[C@@H]([C@@H](O)[C@H](O)[C@H](O)1)CO))(=O)[O-])[C@H]4(O[C@@H](N2(C3(\N=C(N)/NC(=O)C(\N=C/2)=3)))[C@H](O)[C@H](O)4)" />
      <Property key="StructureGroups" value="A-DMAN-HEX-1:5, GDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="GDP-GROUP" />
      <Property key="SystematicName" value="guanosine diphosphate mannose" />
    </DataNode>
    <DataNode elementId="MANNOSE-1P" textLabel="α-D-mannose 1-phosphate" type="Metabolite">
      <Xref identifier="HXXFSFRBOHSIMQ-RWOPYEJCSA-L" dataSource="InChIKey" />
      <Graphics centerX="909.2780151367188" centerY="796.033447265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MANNOSE-1P" />
      <Property key="AlternativeId_ReactomeCpd" value="532531" />
      <Property key="AlternativeId_Seed" value="cpd00485" />
      <Property key="AlternativeId_Metanetx" value="MNXM721" />
      <Property key="AlternativeId_Bigg" value="man1p" />
      <Property key="AlternativeId_Hmdb" value="HMDB06330" />
      <Property key="AlternativeId_Chebi" value="58409" />
      <Property key="AlternativeId_Pubchem" value="25245607" />
      <Property key="AlternativeId_LigandCpd" value="C00636" />
      <Property key="AlternativeId_Cas" value="27251-84-9" />
      <Property key="Synonym_1" value="mannose-1-phosphate" />
      <Property key="Synonym_2" value="D-mannose-1-phosphate" />
      <Property key="Synonym_3" value="mannose-1-P" />
      <Property key="Synonym_4" value="&amp;alpha;-D-mannopyranose 1-phosphate" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1)" />
      <Property key="Gibbs0" value="-319.04593" />
      <Property key="GroupCoords2d" value="(41 41), (41 64)" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HXXFSFRBOHSIMQ-RWOPYEJCSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@H](OP(=O)([O-])[O-])[C@@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="StructureGroups" value="A-DMAN-HEX-1:5, GLYCO-CT-PHOSPHATE" />
      <Property key="StructureLinks" value="(1 2 O 1 N 1)" />
    </DataNode>
    <DataNode elementId="GDP-L-GALACTOSE" textLabel="GDP-β-L-galactose" type="Metabolite">
      <Xref identifier="MVMSCBBUIHUTGJ-JGQUBWHWSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="539.9154663085938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDP-L-GALACTOSE" />
      <Property key="AlternativeId_Pubchem" value="135449516" />
      <Property key="AlternativeId_Zinc" value="ZINC000008217649" />
      <Property key="AlternativeId_Seed" value="cpd01536" />
      <Property key="AlternativeId_Metanetx" value="MNXM1425" />
      <Property key="AlternativeId_Chebi" value="61454" />
      <Property key="AlternativeId_LigandCpd" value="C02280" />
      <Property key="ChemicalFormula" value="(C 16) (H 23) (N 5) (O 16) (P 2)" />
      <Property key="AtomCharges" value="(29 -1), (32 -1)" />
      <Property key="Gibbs0" value="-501.77148" />
      <Property key="Inchi" value="InChI=1S/C16H25N5O16P2/c17-16-19-12-6(13(28)20-16)18-3-21(12)14-10(26)8(24)5(34-14)2-33-38(29,30)37-39(31,32)36-15-11(27)9(25)7(23)4(1-22)35-15/h3-5,7-11,14-15,22-27H,1-2H2,(H,29,30)(H,31,32)(H3,17,19,20,28)/p-2/t4-,5+,7+,8+,9+,10+,11-,14+,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MVMSCBBUIHUTGJ-JGQUBWHWSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="603.329" />
      <Property key="MonoisotopicMw" value="605.0771528020999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(O[C@@H]1([C@H]([C@@H]([C@@H]([C@@H](O1)CO)O)O)O))(=O)[O-])[C@H]4(O[C@@H](N2(C3(\N=C(N)/NC(=O)C(\N=C/2)=3)))[C@H](O)[C@H](O)4)" />
      <Property key="Superatoms" value="GDP-GROUP" />
    </DataNode>
    <DataNode elementId="CPDQT-4" textLabel="β-L-galactose 1-phosphate" type="Metabolite">
      <Xref identifier="HXXFSFRBOHSIMQ-SXUWKVJYSA-L" dataSource="InChIKey" />
      <Graphics centerX="879.8489990234375" centerY="1007.4013671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-4" />
      <Property key="AlternativeId_Zinc" value="ZINC000025721331" />
      <Property key="AlternativeId_Metanetx" value="MNXM7476" />
      <Property key="AlternativeId_Pubchem" value="71728461" />
      <Property key="AlternativeId_Chebi" value="75522" />
      <Property key="AlternativeId_LigandCpd" value="C15926" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1)" />
      <Property key="Gibbs0" value="-319.04593" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3+,4+,5-,6+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HXXFSFRBOHSIMQ-SXUWKVJYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3+,4+,5-,6-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1([C@@H](O)[C@@H](O)[C@H](O)[C@@H](OP([O-])([O-])=O)O1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="321.804443359375" y="1301.957275390625" elementRef="G-9258" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="818.1161499023438" y="50.0" elementRef="MONOMER-11941" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1594.853515625" y="958.4120483398438" elementRef="AT4G26850" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="759.9585571289062" y="603.5003051757812" elementRef="AT4G26850-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7772">
      <Xref identifier="EC-5.1.3.18" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7772_start" x="1645.0" y="360.1690673828125" elementRef="GDP-MANNOSE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7772_end" arrowHead="Conversion" x="55.0" y="539.9154663085938" elementRef="GDP-L-GALACTOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7772_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7772" />
      <Property key="EC_Number" value="EC-5.1.3.18" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-882, PWY4FS-13, PWY4FS-12, PWY-5115, RXN-1882" />
      <Property key="PathwayCount" value="5" />
      <Property key="ReactionEquation" value="GDP-MANNOSE =&gt; GDP-L-GALACTOSE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12452, ENZRXN-12454" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7772_ENZRXN-12452">
      <Waypoints>
        <Point elementId="RXN-7772_ENZRXN-12452_start" x="1187.770751953125" y="1562.5" elementRef="AT5G28840-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7772_ENZRXN-12452_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7772_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7772_ENZRXN-12454">
      <Waypoints>
        <Point elementId="RXN-7772_ENZRXN-12454_start" x="863.1161499023438" y="62.5" elementRef="MONOMER-11941" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7772_ENZRXN-12454_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7772_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS-12">
      <Xref identifier="EC-2.7.7.69" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS-12_start" x="145.0" y="539.9154663085938" elementRef="GDP-L-GALACTOSE" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS-12_end" arrowHead="Conversion" x="1555.0" y="360.1690673828125" elementRef="GDP-MANNOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN4FS-12_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN4FS-12" />
      <Property key="EC_Number" value="EC-2.7.7.69" />
      <Property key="Pathways" value="PWY4FS-12" />
      <Property key="ReactionEquation" value="GDP-L-GALACTOSE + MANNOSE-1P =&gt; GDP-MANNOSE + CPDQT-4" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4FS-24" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN4FS-12_ENZRXN4FS-24">
      <Waypoints>
        <Point elementId="RXN4FS-12_ENZRXN4FS-24_start" x="804.9585571289062" y="616.0003051757812" elementRef="AT4G26850-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN4FS-12_ENZRXN4FS-24_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN4FS-12_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS-12_anchor_reactant_1">
      <Xref identifier="EC-2.7.7.69" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS-12_anchor_reactant_start_1" x="954.2780151367188" y="796.033447265625" elementRef="MANNOSE-1P" relX="1.0" relY="0.0" />
        <Point elementId="RXN4FS-12_anchor_reactant_end_1" x="0" y="0" elementRef="RXN4FS-12_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN4FS-12_anchor_product_1">
      <Xref identifier="EC-2.7.7.69" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN4FS-12_anchor_product_start_1" x="0" y="0" elementRef="RXN4FS-12_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN4FS-12_anchor_product_end_1" arrowHead="Conversion" x="834.8489990234375" y="1007.4013671875" elementRef="CPDQT-4" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-2043" textLabel="CPLX-2043" type="Complex">
      <Xref identifier="CPLX-2043" dataSource="plantcyc" />
      <Graphics centerX="1187.770751953125" centerY="1550.0" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">GDP-D-mannose-3&quot;,5&quot;-epimerase has been purified from Arabidopsis cell culture. The GDP-D-mannose 3&quot;,5&quot;-epimerase isolated from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; is a homodimeric enzyme which catalyzes the reversible epimerization of GDP-D-mannose to GDP-L-galactose, a step preceding the committed step of ascorbate biosynthesis. The gene encoding this protein has been isolated |CITS:[11752432]| and heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt;. The recombinant protein interacts with the bacterial Hsp70 chaperone, DnaK. This result corroborates the earlier observation that the native protein purified from &lt;i&gt;Arabidopsis&lt;/i&gt; cell suspensions co-purifies with a 70 kDa chaperone (encoded by gene &lt;i&gt;AT3G09440&lt;/i&gt;). It has been suggested that this protein interaction with the chaperone might be a requirement for full activity |CITS:[12954627]|. In depth study of the reaction catalyzed by the enzyme showed that at least two distinct epimerization products were obtained: GDP-L-galactose and GDP-L-gulose |CITS:[12954627]|. Using the purified recombinant enzyme the ratio of GDP-D-mannose:GDP-L-galactose:GDP-L-gulose was 1:0.4:0.2 at equilibrium. This ratio became 1:0.4:1.1 when the crude recombinant enzyme was used |CITS:[12954627]|. The protein has recently been crystallized |CITS:[16366586]|.</Comment>
      <Property key="UniqueID" value="CPLX-2043" />
      <Property key="ComplexComponents" value="AT5G28840-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12451, RXN-4FS-21, RXN-12452" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="84." />
      <Property key="MolecularWeightKd" value="84." />
      <Property key="Pi" value="5.85" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_11752432" />
      <CitationRef elementRef="citation_PUB_12954627" />
      <CitationRef elementRef="citation_PUB_16366586" />
      <CitationRef elementRef="citation__11752432_" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_16413588">
      <Xref identifier="16413588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18824398">
      <Xref identifier="18824398" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17877701">
      <Xref identifier="17877701" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12954627">
      <Xref identifier="12954627" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17462988">
      <Xref identifier="17462988" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17950389">
      <Xref identifier="17950389" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17485667">
      <Xref identifier="17485667" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16366586">
      <Xref identifier="16366586" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11752432">
      <Xref identifier="11752432" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9620799">
      <Xref identifier="9620799" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__11752432_">
      <Xref identifier="[11752432]" dataSource="PlantCyc" />
    </Citation>
  </Citations>
</Pathway>
