<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-citrulline degradation" organism="ORG-5993" source="PlantCyc">
  <Xref identifier="CITRULLINE-DEG-PWY" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General background&lt;/b&gt;: The citrulline degradation pathway is widely distributed among prokaryotic organisms but occurs also in eukaryotic organisms, often associated with the degradation of arginine into citrulline (e.g. |FRAME: ARG-PRO-PWY arginine degradation VI (arginase 2 pathway)|). &lt;b&gt;About the pathway&lt;/b&gt;: The enzymes of this pathway, as well as arginine deiminase, have also been found in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;, and it was shown that Arabidopsis chloroplasts can metabolize arginine and citrulline all the way to CO&lt;sub&gt;2&lt;/sub&gt;. However, since Arabidopsis rarely encounters exogenous citrulline, it is thought that in this organism the pathway may serve as a means for extracting nitrogen from endogenous sources |CITS: [8278506]|. Organisms that employ this pathway use the enzyme ornithine carbamoyltransferase to convert |FRAME: L-CITRULLINE L-citrulline| to |FRAME: L-ORNITHINE L-ornithine| and |FRAME: CARBAMOYL-P carbamoyl-phosphate|. The latter is then broken into |FRAME: AMMONIA ammonia| and |FRAME: CARBON-DIOXIDE CO&lt;SUB&gt;2&lt;/SUB&gt;| in an ATP-forming reaction, catalyzed by the enzyme carbamate kinase. The ornithine carbamoyltransferase (OTC) has been identified from a T-DNA-tagged mutant of Arabidopsis and has been shown to be encoded by a gene that overlaps with another, unrelated gene (AUL1), one of the rare cases of gene convergence observed in Arabidopsis |CITS: [10561504]|. Ornithine carbamoyltransferase has also been cloned from other plant sources such as &lt;i&gt;Pisum sativum&lt;/i&gt; |CITS: [8914525]| and &lt;i&gt;Canavalia lineata&lt;/i&gt; |CITS: [10987149]| |CITS: [11575720]|.</Description>
  <Authors>
    <Author name="xue" />
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
    <Author name="caspi" />
    <Author name="SRI" />
    <Author name="hying" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="CITRULLINE-DEG-PWY" />
  <Property key="Type" value="MISCELLANEOUS-DEG" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN0-5222, RXN-14196, ORNCARBAMTRANSFER-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="ORG-5993" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_LAHDESMAKI89" />
  <CitationRef elementRef="citation_cit_8278506" />
  <CitationRef elementRef="citation_cit_10561504" />
  <CitationRef elementRef="citation_cit_8914525" />
  <CitationRef elementRef="citation_cit_10987149" />
  <CitationRef elementRef="citation_cit_11575720" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT1G75330" textLabel="OTC" type="GeneProduct">
      <Xref identifier="AJ000476" dataSource="Entrez Gene" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G75330" />
      <Property key="AlternativeId_Entrez" value="AJ000476" />
      <Property key="Synonym_1" value="At1g75330" />
      <Property key="Product" value="AT1G75330-MONOMER" />
      <Property key="StartPosition" value="28269920" />
      <Property key="EndPosition" value="28272073" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="MONOMER-17454" textLabel="MONOMER-17454" type="Protein">
      <Xref identifier="MONOMER-17454" dataSource="plantcyc" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17454" />
      <Property key="Catalyzes" value="RXN-20495" />
      <Property key="Location" value="CCO-MIT" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0005739" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G75330-MONOMER" textLabel="AT1G75330-MONOMER" type="Protein">
      <Xref identifier="Q9FWS2" dataSource="uniprot" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding for ornithine carbamoyltransferase (OTC) has been identified from a T-DNA-tagged mutant. This mutant is sensitive to ornithine which accumulates due to a partial loss of function of the mutant allele of the OTC gene. The OTC gene overlaps with another, unrelated gene (AUL1), one of the rare cases of gene convergence observed in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; |CITS: [10561504]|.</Comment>
      <Property key="UniqueID" value="AT1G75330-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G75330.1" />
      <Property key="AlternativeId_Pid" value="CAA04115" />
      <Property key="AlternativeId_Uniprot" value="Q9FWS2" />
      <Property key="Gene" value="AT1G75330" />
      <Property key="Catalyzes" value="RXN-13444" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_10561504" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicWeight" value="43.989829244199996" />
      <Property key="ChemicalFormula" value="(C 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InChIKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)=O" />
      <Property key="GibbsFreeEnergy" value="-92.26" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="L-ORNITHINE" textLabel="L-ornithine" type="Metabolite">
      <Xref identifier="AHLPHDHHMVZTML-BYPYZUCNSA-O" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ORNITHINE" />
      <Property key="AlternativeId_Pubchem" value="6992088" />
      <Property key="AlternativeId_Chebi" value="46911" />
      <Property key="AlternativeId_Wikipedia" value="Ornithine" />
      <Property key="AlternativeId_Hmdb" value="HMDB00214" />
      <Property key="AlternativeId_Drugbank" value="DB00129" />
      <Property key="AlternativeId_LigandCpd" value="C00077" />
      <Property key="AlternativeId_Knapsack" value="C00001384" />
      <Property key="AlternativeId_Metanetx" value="MNXM89689" />
      <Property key="AlternativeId_Refmet" value="Ornithine" />
      <Property key="AlternativeId_Bigg" value="orn" />
      <Property key="AlternativeId_Metabolights" value="MTBLC46911" />
      <Property key="AlternativeId_Chemspider" value="5360242" />
      <Property key="Synonym_1" value="(S)-2,5-diaminopentanoate" />
      <Property key="Synonym_2" value="(S)-2,5-diaminopentanoic acid" />
      <Property key="Synonym_3" value="(S)-2,5-diaminovaleric acid" />
      <Property key="Synonym_4" value="(S)-alpha,delta-diaminovaleric acid" />
      <Property key="Synonym_5" value="(S)-ornithine" />
      <Property key="MolecularWeight" value="133.17" />
      <Property key="MonoisotopicWeight" value="132.0898776398" />
      <Property key="ChemicalFormula" value="(C 5)(H 13)(N 2)(O 2)" />
      <Property key="InChI" value="InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/p+1/t4-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=AHLPHDHHMVZTML-BYPYZUCNSA-O" />
      <Property key="SMILES" value="C([NH3+])CC[C@H]([NH3+])C(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="47.5525" />
      <Property key="CompoundType" value="25-DIAMINOPENTANOATE, L-Amino-Acids, Non-standard-amino-acids" />
      <Property key="SystematicName" value="(2S)-2,5-diaminopentanoic acid" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
    <DataNode elementId="CARBAMOYL-P" textLabel="carbamoyl phosphate" type="Metabolite">
      <Xref identifier="FFQKYPRQEYGKAF-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBAMOYL-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000008383183" />
      <Property key="AlternativeId_Seed" value="cpd00146" />
      <Property key="AlternativeId_Metanetx" value="MNXM138" />
      <Property key="AlternativeId_Bigg" value="cbp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58228" />
      <Property key="AlternativeId_Hmdb" value="HMDB01096" />
      <Property key="AlternativeId_Chemspider" value="2666990" />
      <Property key="AlternativeId_Chebi" value="58228" />
      <Property key="AlternativeId_Pubchem" value="3423467" />
      <Property key="AlternativeId_LigandCpd" value="C00169" />
      <Property key="AlternativeId_Cas" value="590-55-6" />
      <Property key="Synonym_1" value="carbamoyl-P" />
      <Property key="Synonym_2" value="carbamyl-phosphate" />
      <Property key="MolecularWeight" value="139.004" />
      <Property key="MonoisotopicWeight" value="140.9827087541" />
      <Property key="ChemicalFormula" value="(C 1)(H 2)(N 1)(O 5)(P 1)" />
      <Property key="InChI" value="InChI=1S/CH4NO5P/c2-1(3)7-8(4,5)6/h(H2,2,3)(H2,4,5,6)/p-2" />
      <Property key="InChIKey" value="InChIKey=FFQKYPRQEYGKAF-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C(=O)(N)OP(=O)([O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-275.366" />
      <Property key="CompoundType" value="Primary-Amines" />
    </DataNode>
    <DataNode elementId="L-CITRULLINE" textLabel="L-citrulline" type="Metabolite">
      <Xref identifier="RHGKLRLOHDJJDR-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: L-CITRULLINE| is a non-standard amino acid that is not normally incorporated into proteins during protein synthesis. Citrulline was first isolated from |FRAME:TAX-3653| (watermelon) in 1914 |CITS: [Koga14]|. It was re-isolated in 1930, at which time its chemical formula was determined and it was named (after the Latin name of the watermelon) |CITS: [Wada30]|.</Comment>
      <Property key="UniqueID" value="L-CITRULLINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532614" />
      <Property key="AlternativeId_Mediadb" value="compounds/314/" />
      <Property key="AlternativeId_Seed" value="cpd00274" />
      <Property key="AlternativeId_Metanetx" value="MNXM211" />
      <Property key="AlternativeId_Refmet" value="Citrulline" />
      <Property key="AlternativeId_Bigg" value="citr__L" />
      <Property key="AlternativeId_Chebi" value="57743" />
      <Property key="AlternativeId_Pubchem" value="6992098" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00904" />
      <Property key="AlternativeId_Drugbank" value="DB00155" />
      <Property key="AlternativeId_LigandCpd" value="C00327" />
      <Property key="AlternativeId_Cas" value="372-75-8" />
      <Property key="Synonym_1" value="N&lt;sup&gt;&amp;gamma;&lt;/sup&gt;-carbamylornithine" />
      <Property key="Synonym_2" value="&amp;alpha;-amino-&amp;gamma;-ureidovaleric acid" />
      <Property key="Synonym_3" value="&amp;gamma;-ureidonorvaline" />
      <Property key="Synonym_4" value="N&lt;sup&gt;5&lt;/sup&gt;-(Aminocarbonyl)-L-ornithine" />
      <Property key="MolecularWeight" value="175.187" />
      <Property key="MonoisotopicWeight" value="175.0956912992" />
      <Property key="ChemicalFormula" value="(C 6)(H 13)(N 3)(O 3)" />
      <Property key="InChI" value="InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=RHGKLRLOHDJJDR-BYPYZUCNSA-N" />
      <Property key="SMILES" value="C(NC(N)=O)CC[C@H]([NH3+])C(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="9.65456" />
      <Property key="CompoundType" value="Alpha-Amino-Acids, Ureido-Compounds" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicWeight" value="18.0343741336" />
      <Property key="ChemicalFormula" value="(H 4)(N 1)" />
      <Property key="InChI" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InChIKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="SMILES" value="[NH4+]" />
      <Property key="GibbsFreeEnergy" value="21.812426" />
      <Property key="CompoundType" value="Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CARBAMATE" textLabel="carbamate" type="Metabolite">
      <Xref identifier="KXDHJXZQYSOELW-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBAMATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008383199" />
      <Property key="AlternativeId_Seed" value="cpd01101" />
      <Property key="AlternativeId_Metanetx" value="MNXM742" />
      <Property key="AlternativeId_Refmet" value="Carbamic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB03551" />
      <Property key="AlternativeId_Chemspider" value="270" />
      <Property key="AlternativeId_Pubchem" value="276" />
      <Property key="AlternativeId_LigandCpd" value="C01563" />
      <Property key="AlternativeId_Chebi" value="13941" />
      <Property key="Synonym_1" value="carbamic acid" />
      <Property key="Synonym_2" value="aminoformic acid" />
      <Property key="MolecularWeight" value="60.032" />
      <Property key="MonoisotopicWeight" value="61.016378345700005" />
      <Property key="ChemicalFormula" value="(C 1)(H 2)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CH3NO2/c2-1(3)4/h2H2,(H,3,4)/p-1" />
      <Property key="InChIKey" value="InChIKey=KXDHJXZQYSOELW-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C(=O)([O-])N" />
      <Property key="GibbsFreeEnergy" value="-75.129814" />
      <Property key="CompoundType" value="Carbamates" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="AT1G75330" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="839.05859375" elementRef="AT1G75330-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5222">
      <Xref identifier="RXN0-5222" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-5222_start" x="963.3116455078125" y="1550.0" elementRef="CARBAMATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5222_end" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5222_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5222" />
      <Property key="ReactionName" value="cyanase" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="CITRULLINASE-RXN, PWY-5703, ALLOPHANATE-HYDROLASE-RXN, CITRULLINE-DEG-PWY, CYANCAT-PWY, RXN-12893" />
      <Property key="PathwayCount" value="6" />
      <Property key="ReactionEquation" value="CARBAMATE + PROTON =&gt; AMMONIUM + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="Synonym_1" value="cyanate hydratase" />
      <Property key="Synonym_2" value="cyanate C-N-lyase" />
      <Property key="Synonym_3" value="cyanate aminohydrolase" />
      <Property key="Synonym_4" value="cyanate hydrolase" />
      <Property key="Synonym_5" value="cyanate lyase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN0-5222_anchor_reactant_1">
      <Xref identifier="RXN0-5222" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-5222_anchor_reactant_start_1" x="702.489990234375" y="569.3721923828125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5222_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5222_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5222_anchor_product_0">
      <Xref identifier="RXN0-5222" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-5222_anchor_product_start_0" x="0" y="0" elementRef="RXN0-5222_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5222_anchor_product_end_0" arrowHead="Conversion" x="171.89102172851562" y="175.37266540527344" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14196">
      <Xref identifier="RXN-14196" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14196_start" x="1645.0" y="1162.92041015625" elementRef="CARBAMOYL-P" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14196_end" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CARBAMATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14196_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14196" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-22735, CITRULLINE-DEG-PWY, CARBAMATE-KINASE-RXN, RXN-13202" />
      <Property key="PathwayCount" value="4" />
      <Property key="ReactionEquation" value="CARBAMATE + ATP &lt;=&gt; CARBAMOYL-P + ADP" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-14196_anchor_reactant_0">
      <Xref identifier="RXN-14196" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14196_anchor_reactant_start_0" x="963.3116455078125" y="1550.0" elementRef="CARBAMATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14196_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-14196_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14196_anchor_reactant_1">
      <Xref identifier="RXN-14196" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14196_anchor_reactant_start_1" x="1520.005126953125" y="50.0" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14196_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14196_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14196_anchor_product_0">
      <Xref identifier="RXN-14196" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14196_anchor_product_start_0" x="0" y="0" elementRef="RXN-14196_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14196_anchor_product_end_0" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="CARBAMOYL-P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14196_anchor_product_1">
      <Xref identifier="RXN-14196" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14196_anchor_product_start_1" x="0" y="0" elementRef="RXN-14196_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14196_anchor_product_end_1" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN">
      <Xref identifier="EC-2.1.3.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_start" x="1493.2218017578125" y="624.7098999023438" elementRef="L-CITRULLINE" relX="1.0" relY="0.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_end" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="CARBAMOYL-P" relX="-1.0" relY="0.0" />
        <Anchor elementId="ORNCARBAMTRANSFER-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q58291" />
      <Property key="AlternativeId_Pir" value="A60743" />
      <Property key="UniqueID" value="ORNCARBAMTRANSFER-RXN" />
      <Property key="EC_Number" value="EC-2.1.3.3" />
      <Property key="Pathways" value="ARGSYNBSUB-PWY, CITRULLINE-DEG-PWY, PWY-7060, PWY-4984, CITRULBIO-PWY, ARGSYN-PWY, PWY4LZ-81" />
      <Property key="PathwayCount" value="7" />
      <Property key="ReactionEquation" value="L-ORNITHINE + CARBAMOYL-P &lt;=&gt; PROTON + L-CITRULLINE + Pi" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-13444, ENZRXN-20495" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="Ornithine transcarbamylase" />
      <Property key="Synonym_2" value="Citrulline phosphorylase" />
      <Property key="Synonym_3" value="OTCase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_ENZRXN-13444">
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_ENZRXN-13444_start" x="100.0" y="851.55859375" elementRef="AT1G75330-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_ENZRXN-13444_end" arrowHead="Catalysis" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_ENZRXN-20495">
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_ENZRXN-20495_start" x="536.0499267578125" y="1172.676513671875" elementRef="MONOMER-17454" relX="0.0" relY="1.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_ENZRXN-20495_end" arrowHead="Catalysis" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.1.3.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_reactant_start_0" x="1130.097412109375" y="917.4286499023438" elementRef="L-ORNITHINE" relX="1.0" relY="0.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.1.3.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_reactant_start_1" x="1645.0" y="1162.92041015625" elementRef="CARBAMOYL-P" relX="1.0" relY="0.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_anchor_product_0">
      <Xref identifier="EC-2.1.3.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_product_start_0" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_product_end_0" arrowHead="Conversion" x="612.489990234375" y="569.3721923828125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_anchor_product_1">
      <Xref identifier="EC-2.1.3.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_product_start_1" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_product_end_1" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="L-CITRULLINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ORNCARBAMTRANSFER-RXN_anchor_product_2">
      <Xref identifier="EC-2.1.3.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_product_start_2" x="0" y="0" elementRef="ORNCARBAMTRANSFER-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ORNCARBAMTRANSFER-RXN_anchor_product_end_2" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_8914525">
      <Xref identifier="8914525" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_LAHDESMAKI89">
      <Xref identifier="PUB-LAHDESMAKI89 | Changes in concentrations of free amino acids during humification of spruce and aspen leaf litter (Lahdesmaki P, Piispanen R, 1989)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11575720">
      <Xref identifier="11575720" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8278506">
      <Xref identifier="8278506" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10987149">
      <Xref identifier="10987149" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10561504">
      <Xref identifier="10561504" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
