<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="glutathione-glutaredoxin redox reactions" organism="ORG-5993, TAX-3888" source="PlantCyc">
  <Xref identifier="GLUT-REDOX-PWY" dataSource="MetaCyc" />
  <Description>&lt;b&gt; General background&lt;/b&gt; Thiols play several major roles in the cell; they help maintain the redox balance, keep a reduced environment, fight reactive oxygen and nitrogen species, and they are involved in the detoxification of many other toxins and stress-inducing factors (see glutathione-mediated detoxification ). In most organisms, the major thiol is the tripeptide glutathione (&amp;gamma;-Glu-Cys-Gly, known as GSH). Most of the glutathione pool is kept in its reduced form. For example, in E. coli, the ratio of reduced to oxidized glutathione is 200:1|CITS: [11544348 ]|. The functionality of GSH largely depends on its being in a reduced form. &lt;b&gt;About this pathway&lt;/b&gt; Oxidative damage to proteins often results in the formation of mixed disulfides within the polypetides. A primary defense against this damage is mediated by the action of GSH-dependent thiol-disulfide oxidoreductases, also called thioltransferases and best known as glutaredoxins (Grx). These proteins reduce the protein disulfide groups back to their native form |CITS: [9571241]|. Functional glutaredoxins have been identified in poplar. &lt;i&gt;In vitro&lt;/i&gt; assays have confirmed the ability of at least one poplar Grx to can transfer electrons to selected enzymes |CITS: [12626113]| and GSH and glutathione reductase are added to these reactions to maintain a pool of reduced glutaredoxin |CITS: [14675753]|. The glutaredoxins, which are oxidized during this process, are reduced back to active form with electrons that are donated by reduced GSH molecules. In this reaction, two molecules of the reduced form GSH are oxidized, condensing into the single molecule glutathione disulfide . The disulfide is reduced back into two individual GSH molecules by the action of the enzyme glutathione reductase. Protein structure determination experiments provide evidence that poplar Grx binds to GSH |CITS: [12777768][17460036]| . Another redox cycle involving glutathione, which is found in eukaryotic organisms, is described in |FRAME: PWY-4081|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
    <Author name="O-18" />
    <Author name="riley" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="GLUT-REDOX-PWY" />
  <Property key="Type" value="Reductants" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN0-7271, PRODISULFREDUCT-A-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="ORG-5993, TAX-3888" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_11297791" />
  <CitationRef elementRef="citation_cit_18096061" />
  <CitationRef elementRef="citation_cit_12626113" />
  <CitationRef elementRef="citation_cit_11858718" />
  <CitationRef elementRef="citation_cit_11821065" />
  <CitationRef elementRef="citation_cit_11706208" />
  <CitationRef elementRef="citation_cit_15557805" />
  <CitationRef elementRef="citation_cit_15803403" />
  <CitationRef elementRef="citation_cit_15998247" />
  <CitationRef elementRef="citation_cit_17460036" />
  <CitationRef elementRef="citation_cit_14675753" />
  <CitationRef elementRef="citation_cit_9571241" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="Protein-Red-Disulfides" textLabel="Protein-Red-Disulfides" type="Metabolite">
      <Xref identifier="Protein-Red-Disulfides" dataSource="" />
      <Graphics centerX="1600.0" centerY="1392.4713134765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="GLUTATHIONE" textLabel="glutathione" type="Metabolite">
      <Xref identifier="RWSXRVCMGQZWBV-WDSKDSINSA-M" dataSource="InChIKey" />
      <Graphics centerX="581.2508544921875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Thiols play a major role in the detoxification of stress-inducing factors such as reactive oxygen species, free radicals, peroxides, lipid peroxides, and heavy metals. In mammals, the major thiol is the tripeptide |FRAME: GLUTATHIONE| (&amp;gamma;-Glu-Cys-Gly, known as GSH). Toxins are conjugated to GSH in the liver by a dedicated enzyme, resulting in a |FRAME: S-Substituted-L-Cysteines &quot;cysteine-toxin conjugate&quot;|. The conjugate is acetylated in the kidney to form |FRAME: Mercapturates|, and is then excreted |CITS: [8145281]| (see |FRAME: PWY-4061|). In addition to oxidative stress management, low molecular weight thiols have been found to be involved in critical cellular processes including DNA synthesis and formaldehyde reduction |CITS: [Patel98]|. Gluathione is the major thiol not only in eukaryotic organisms but also in Gram negative bacteria and in the majority of Gram positive bacteria. Pathogenic bacteria live in a particularly hostile environment, in which the host deliberately generates toxins, including reactive oxygen species, to destroy the invading organism, thus thiols are particularly important for the survival of these organisms. Despite the ubiquity of GSH, it is not universal. In many organisms, including some eukaryotes, other thiols have taken its role. Some of these thiols are |FRAME: CoM|, |FRAME: TRYPANOTHIONE|, |FRAME: Ergothioneine|, |FRAME: CPD1G-2| and |FRAME: CPD-17028|.</Comment>
      <Property key="UniqueID" value="GLUTATHIONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830891" />
      <Property key="AlternativeId_Mediadb" value="compounds/51/" />
      <Property key="AlternativeId_Seed" value="cpd00042" />
      <Property key="AlternativeId_Metanetx" value="MNXM57" />
      <Property key="AlternativeId_Refmet" value="Glutathione" />
      <Property key="AlternativeId_Bigg" value="gthrd" />
      <Property key="AlternativeId_Pubchem" value="7048684" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57925" />
      <Property key="AlternativeId_Hmdb" value="HMDB00125" />
      <Property key="AlternativeId_Chemspider" value="19589806" />
      <Property key="AlternativeId_Chebi" value="57925" />
      <Property key="AlternativeId_Knapsack" value="C00001518" />
      <Property key="AlternativeId_LigandCpd" value="C00051" />
      <Property key="AlternativeId_Cas" value="70-18-8" />
      <Property key="Synonym_1" value="L-&amp;gamma;-glutamyl-L-cysteinylglycine" />
      <Property key="Synonym_2" value="GSH" />
      <Property key="Synonym_3" value="reduced glutathione" />
      <Property key="Synonym_4" value="glutathionate" />
      <Property key="Synonym_5" value="glutathione reduced" />
      <Property key="MolecularWeight" value="306.313" />
      <Property key="MonoisotopicWeight" value="307.0838059839" />
      <Property key="ChemicalFormula" value="(C 10)(H 16)(N 3)(O 6)(S 1)" />
      <Property key="InChI" value="InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=RWSXRVCMGQZWBV-WDSKDSINSA-M" />
      <Property key="SMILES" value="C(S)[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-56.924126" />
      <Property key="CompoundType" value="All-Glutathiones, Cofactors, TRIPEPTIDES, Thiols" />
      <CitationRef elementRef="citation_cit_8145281" />
    </DataNode>
    <DataNode elementId="Ox-Glutaredoxins" textLabel="Ox-Glutaredoxins" type="Metabolite">
      <Xref identifier="Ox-Glutaredoxins" dataSource="" />
      <Graphics centerX="1388.3775634765625" centerY="333.2581787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXIDIZED-GLUTATHIONE" textLabel="glutathione disulfide" type="Metabolite">
      <Xref identifier="YPZRWBKMTBYPTK-BJDJZHNGSA-L" dataSource="InChIKey" />
      <Graphics centerX="816.4887084960938" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXIDIZED-GLUTATHIONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003870129" />
      <Property key="AlternativeId_Seed" value="cpd00111" />
      <Property key="AlternativeId_Metanetx" value="MNXM151" />
      <Property key="AlternativeId_Refmet" value="Oxidized glutathione" />
      <Property key="AlternativeId_Bigg" value="gthox" />
      <Property key="AlternativeId_Pubchem" value="40467895" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58297" />
      <Property key="AlternativeId_Hmdb" value="HMDB03337" />
      <Property key="AlternativeId_Chebi" value="58297" />
      <Property key="AlternativeId_LigandCpd" value="C00127" />
      <Property key="AlternativeId_Cas" value="27025-41-8" />
      <Property key="Synonym_1" value="glutathione oxidized" />
      <Property key="Synonym_2" value="glutathione ox" />
      <Property key="Synonym_3" value="oxidized glutathione" />
      <Property key="MolecularWeight" value="610.61" />
      <Property key="MonoisotopicWeight" value="612.1519619036" />
      <Property key="ChemicalFormula" value="(C 20)(H 30)(N 6)(O 12)(S 2)" />
      <Property key="InChI" value="InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=YPZRWBKMTBYPTK-BJDJZHNGSA-L" />
      <Property key="SMILES" value="C(SSC[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O)[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-127.84466" />
      <Property key="CompoundType" value="All-Glutathiones" />
      <Property key="AbbreviatedName" value="GSSG" />
    </DataNode>
    <DataNode elementId="Red-Glutaredoxins" textLabel="Red-Glutaredoxins" type="Metabolite">
      <Xref identifier="Red-Glutaredoxins" dataSource="" />
      <Graphics centerX="100.0" centerY="1155.067626953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Protein-Ox-Disulfides" textLabel="Protein-Ox-Disulfides" type="Metabolite">
      <Xref identifier="Protein-Ox-Disulfides" dataSource="" />
      <Graphics centerX="898.1298828125" centerY="896.677490234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN0-7271">
      <Xref identifier="RXN0-7271" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-7271_start" x="145.0" y="1155.067626953125" elementRef="Red-Glutaredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-7271_end" arrowHead="Conversion" x="1555.0" y="1392.4713134765625" elementRef="Protein-Red-Disulfides" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-7271_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-7271" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="GLUT-REDOX-PWY" />
      <Property key="ReactionEquation" value="Protein-Ox-Disulfides + Red-Glutaredoxins =&gt; Protein-Red-Disulfides + Ox-Glutaredoxins" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN0-7271_anchor_reactant_0">
      <Xref identifier="RXN0-7271" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-7271_anchor_reactant_start_0" x="943.1298828125" y="896.677490234375" elementRef="Protein-Ox-Disulfides" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-7271_anchor_reactant_end_0" x="0" y="0" elementRef="RXN0-7271_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-7271_anchor_product_1">
      <Xref identifier="RXN0-7271" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN0-7271_anchor_product_start_1" x="0" y="0" elementRef="RXN0-7271_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-7271_anchor_product_end_1" arrowHead="Conversion" x="1343.3775634765625" y="333.2581787109375" elementRef="Ox-Glutaredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRODISULFREDUCT-A-RXN">
      <Xref identifier="PRODISULFREDUCT-A-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="PRODISULFREDUCT-A-RXN_start" x="626.2508544921875" y="50.0" elementRef="GLUTATHIONE" relX="1.0" relY="0.0" />
        <Point elementId="PRODISULFREDUCT-A-RXN_end" arrowHead="Conversion" x="55.0" y="1155.067626953125" elementRef="Red-Glutaredoxins" relX="-1.0" relY="0.0" />
        <Anchor elementId="PRODISULFREDUCT-A-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="PRODISULFREDUCT-A-RXN" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="GLUT-REDOX-PWY" />
      <Property key="ReactionEquation" value="GLUTATHIONE + Ox-Glutaredoxins =&gt; OXIDIZED-GLUTATHIONE + Red-Glutaredoxins" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="Synonym_1" value="Insulin reductase" />
      <Property key="Synonym_2" value="Glutathione--insulin transhydrogenase" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="PRODISULFREDUCT-A-RXN_anchor_reactant_1">
      <Xref identifier="PRODISULFREDUCT-A-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="PRODISULFREDUCT-A-RXN_anchor_reactant_start_1" x="1433.3775634765625" y="333.2581787109375" elementRef="Ox-Glutaredoxins" relX="1.0" relY="0.0" />
        <Point elementId="PRODISULFREDUCT-A-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PRODISULFREDUCT-A-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PRODISULFREDUCT-A-RXN_anchor_product_0">
      <Xref identifier="PRODISULFREDUCT-A-RXN" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="PRODISULFREDUCT-A-RXN_anchor_product_start_0" x="0" y="0" elementRef="PRODISULFREDUCT-A-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PRODISULFREDUCT-A-RXN_anchor_product_end_0" arrowHead="Conversion" x="771.4887084960938" y="1550.0" elementRef="OXIDIZED-GLUTATHIONE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_14675753">
      <Xref identifier="14675753" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8145281">
      <Xref identifier="8145281" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12626113">
      <Xref identifier="12626113" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11858718">
      <Xref identifier="11858718" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17460036">
      <Xref identifier="17460036" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15998247">
      <Xref identifier="15998247" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11297791">
      <Xref identifier="11297791" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15803403">
      <Xref identifier="15803403" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11706208">
      <Xref identifier="11706208" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9571241">
      <Xref identifier="9571241" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15557805">
      <Xref identifier="15557805" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11821065">
      <Xref identifier="11821065" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18096061">
      <Xref identifier="18096061" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
