<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="fatty acid biosynthesis initiation (type II)" organism="ORG-5993, TAX-3708, TAX-3888" source="PlantCyc">
  <Xref identifier="PWY-4381" dataSource="MetaCyc" />
  <Description>Plant fatty acids are synthesized mainly in leaf mesophyll cells, seeds, and oil-accumulating fruits. The process occurs mainly in plastids, although mitochondria are also capable of synthesizing fatty acids |CITS: [14660674]|. The initial condensation of an acetyl group and a malonyl group to give rise to acetoacetyl-ACP is carried out by the condensing enzyme |FRAME: CPLX-6301|. This plant enzyme specifically uses |FRAME: MALONYL-ACP| and |FRAME: ACETYL-COA|. There is no evidence for the existence of a other enzymes capable of using acetyl-ACP, as seen in bacteria (see |FRAME: FASYN-INITIAL-PWY|) |CITS: [plantbiochemistry97][12624762]|. |FRAME: CPLX-6282| is the controlling point for the flux of carbon into lipids. It is a biotin-containing multi-enzyme complex with two activities, biotin carboxylase and carboxyl transferase, catalyzing two half reactions condensing HCO3- with acetyl-CoA to yield malonyl-CoA: 1) |FRAME:BIOTIN-CARBOXYL-RXN| (biotin carboxylase) 2) |FRAME:RXN0-5055| (carboxyl transferase) Plants generally have two isoforms of acetyl-CoA carboxylase, the heteromeric form and the homomeric form. The heteromeric form (seen here) is plastid-localized and is involved in fatty acid biosynthesis. The homomeric form is cytosolic and is involved in very-long-chain fatty acid biosynthesis and synthesis of flavonoids.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-4381" />
  <Property key="Type" value="Fatty-Acid-Biosyn-Initiation" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN0-5055, 2.3.1.180-RXN, MALONYL-COA-ACP-TRANSACYL-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="Organism" value="ORG-5993, TAX-3708, TAX-3888" />
  <Property key="TaxonomicRange_1" value="TAX-2" />
  <Property key="TaxonomicRange_2" value="TAX-2759" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_15215578" />
  <CitationRef elementRef="citation_cit_12624762" />
  <CitationRef elementRef="citation_cit_1328217" />
  <CitationRef elementRef="citation_cit_14660674" />
  <CitationRef elementRef="citation_PLANTBIOCHEMISTRY97" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-8321" textLabel="Fab D" type="GeneProduct">
      <Xref identifier="AJ007046" dataSource="Entrez Gene" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8321" />
      <Property key="AlternativeId_Entrez" value="AJ007046" />
      <Property key="Product" value="MONOMER-10721" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="MONOMER-16561" textLabel="MONOMER-16561" type="Protein">
      <Xref identifier="MONOMER-16561" dataSource="plantcyc" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-16561" />
      <Property key="Catalyzes" value="RXN-19130" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3888" />
    </DataNode>
    <DataNode elementId="MONOMER-10721" textLabel="MONOMER-10721" type="Protein">
      <Xref identifier="MONOMER-10721" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The only plant malonyl-CoA:ACP transcylase was cloned by using the E.coli homolog sequence. The Brassica napus protein was shown able to functional complement the E.coli fab D mutant.</Comment>
      <Property key="UniqueID" value="MONOMER-10721" />
      <Property key="Gene" value="G-8321" />
      <Property key="Catalyzes" value="RXN-11001" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3708" />
      <CitationRef elementRef="citation_cit_9762909" />
    </DataNode>
    <DataNode elementId="Acetoacetyl-ACPs" textLabel="Acetoacetyl-ACPs" type="Metabolite">
      <Xref identifier="Acetoacetyl-ACPs" dataSource="" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicWeight" value="43.989829244199996" />
      <Property key="ChemicalFormula" value="(C 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InChIKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)=O" />
      <Property key="GibbsFreeEnergy" value="-92.26" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicWeight" value="853.1156022961001" />
      <Property key="ChemicalFormula" value="(C 24)(H 33)(N 7)(O 19)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="SMILES" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-597.77356" />
      <Property key="CompoundType" value="ACYL-COA" />
      <Property key="AbbreviatedName" value="MalCoA" />
    </DataNode>
    <DataNode elementId="carboxybiotin-L-lysine-in-BCCP-dimers" textLabel="a [carboxyl-carrier protein dimer]-N⁶-carboxybiotinyl-L-lysine" type="Metabolite">
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="carboxybiotin-L-lysine-in-BCCP-dimers" />
      <Property key="Synonym_1" value="a [BCCP dimer]-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-carboxybiotinyl-L-lysine" />
      <Property key="Synonym_2" value="a [BCCP]-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-carboxybiotinyl-L-lysine" />
      <Property key="SMILES" value="C(NC(=O)CCCC[C@@H]1(SC[C@@H]2(N(C([O-])=O)C(=O)N[C@H]12)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer].C(NC(=O)CCCC[C@@H]3(SC[C@@H]4(NC(=O)N[C@H]34)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-Modified-Amino-Acids" />
    </DataNode>
    <DataNode elementId="ACP" textLabel="ACP" type="Metabolite">
      <Xref identifier="ACP" dataSource="" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="biotin-L-lysine-in-BCCP-dimers" textLabel="a [biotin carboxyl-carrier-protein dimer]-N⁶-biotinyl-L-lysine" type="Metabolite">
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="biotin-L-lysine-in-BCCP-dimers" />
      <Property key="Synonym_1" value="a [BCCP dimer]-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-biotinyl-L-lysine" />
      <Property key="SMILES" value="C(NC(=O)CCCC[C@@H]1(SC[C@@H]2(NC(=O)N[C@H]12)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer].C(NC(=O)CCCC[C@@H]3(SC[C@@H]4(NC(=O)N[C@H]34)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-Modified-Amino-Acids" />
    </DataNode>
    <DataNode elementId="ACETYL-COA" textLabel="acetyl-CoA" type="Metabolite">
      <Xref identifier="ZSLZBFCDCINBPY-ZSJPKINUSA-J" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd00022" />
      <Property key="AlternativeId_Metanetx" value="MNXM21" />
      <Property key="AlternativeId_Refmet" value="Acetyl-CoA" />
      <Property key="AlternativeId_Bigg" value="accoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57288" />
      <Property key="AlternativeId_Hmdb" value="HMDB01206" />
      <Property key="AlternativeId_Chebi" value="57288" />
      <Property key="AlternativeId_Pubchem" value="45266541" />
      <Property key="AlternativeId_Knapsack" value="C00007259" />
      <Property key="AlternativeId_Cas" value="72-89-9" />
      <Property key="AlternativeId_UmBbdCpd" value="c0031" />
      <Property key="AlternativeId_LigandCpd" value="C00024" />
      <Property key="Synonym_1" value="acetyl coenzyme-A" />
      <Property key="Synonym_2" value="ac-CoA" />
      <Property key="Synonym_3" value="acetylcoenzyme-A" />
      <Property key="Synonym_4" value="acetyl-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="Synonym_5" value="ac-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="MolecularWeight" value="805.54" />
      <Property key="MonoisotopicWeight" value="809.1257730519" />
      <Property key="ChemicalFormula" value="(C 23)(H 34)(N 7)(O 17)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J" />
      <Property key="SMILES" value="CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-506.8639" />
      <Property key="CompoundType" value="ACYL-COA, Acetylated-Acetyl-Acceptors" />
    </DataNode>
    <DataNode elementId="MALONYL-ACP" textLabel="MALONYL-ACP" type="Metabolite">
      <Xref identifier="MALONYL-ACP" dataSource="" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="G-8321" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="839.05859375" elementRef="MONOMER-10721" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5055">
      <Xref identifier="EC-2.1.3.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5055_start" x="931.9102783203125" y="703.9298095703125" elementRef="ACETYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5055_end" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="MALONYL-COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5055_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5055" />
      <Property key="EC_Number" value="EC-2.1.3.15" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4381, PWY0-1264" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="ACETYL-COA + carboxybiotin-L-lysine-in-BCCP-dimers =&gt; MALONYL-COA + biotin-L-lysine-in-BCCP-dimers" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN0-5055_anchor_reactant_1">
      <Xref identifier="EC-2.1.3.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5055_anchor_reactant_start_1" x="1130.097412109375" y="917.4286499023438" elementRef="carboxybiotin-L-lysine-in-BCCP-dimers" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5055_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5055_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5055_anchor_product_1">
      <Xref identifier="EC-2.1.3.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5055_anchor_product_start_1" x="0" y="0" elementRef="RXN0-5055_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5055_anchor_product_end_1" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="biotin-L-lysine-in-BCCP-dimers" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.180-RXN">
      <Xref identifier="EC-2.3.1.180" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.3.1.180-RXN_start" x="931.9102783203125" y="703.9298095703125" elementRef="ACETYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.180-RXN_end" arrowHead="Conversion" x="967.5147094726562" y="509.7969665527344" elementRef="Acetoacetyl-ACPs" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.3.1.180-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.3.1.180-RXN" />
      <Property key="EC_Number" value="EC-2.3.1.180" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4381" />
      <Property key="ReactionEquation" value="ACETYL-COA + MALONYL-ACP + PROTON =&gt; Acetoacetyl-ACPs + CO-A + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="_2.3.1.180-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.180" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.3.1.180-RXN_anchor_reactant_start_1" x="261.8910217285156" y="175.37266540527344" elementRef="MALONYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.180-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.3.1.180-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.180-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.3.1.180" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.3.1.180-RXN_anchor_reactant_start_2" x="839.5136108398438" y="63.722618103027344" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="_2.3.1.180-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_2.3.1.180-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.180-RXN_anchor_product_1">
      <Xref identifier="EC-2.3.1.180" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.3.1.180-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.3.1.180-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.3.1.180-RXN_anchor_product_end_1" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.3.1.180-RXN_anchor_product_2">
      <Xref identifier="EC-2.3.1.180" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.3.1.180-RXN_anchor_product_start_2" x="0" y="0" elementRef="_2.3.1.180-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.3.1.180-RXN_anchor_product_end_2" arrowHead="Conversion" x="612.489990234375" y="569.3721923828125" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALONYL-COA-ACP-TRANSACYL-RXN">
      <Xref identifier="EC-2.3.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_start" x="1520.005126953125" y="50.0" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_end" arrowHead="Conversion" x="171.89102172851562" y="175.37266540527344" elementRef="MALONYL-ACP" relX="-1.0" relY="0.0" />
        <Anchor elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P72391" />
      <Property key="AlternativeId_Pir" value="XYRTFA" />
      <Property key="UniqueID" value="MALONYL-COA-ACP-TRANSACYL-RXN" />
      <Property key="EC_Number" value="EC-2.3.1.39" />
      <Property key="Pathways" value="PWY-4381, PWY-6799" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="ACP + MALONYL-COA =&gt; MALONYL-ACP + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-19130, ENZRXN-11001" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="MALONYL-COA-ACP-TRANSACYL-RXN_ENZRXN-11001">
      <Waypoints>
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_ENZRXN-11001_start" x="100.0" y="851.55859375" elementRef="MONOMER-10721" relX="0.0" relY="1.0" />
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_ENZRXN-11001_end" arrowHead="Catalysis" x="0" y="0" elementRef="MALONYL-COA-ACP-TRANSACYL-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALONYL-COA-ACP-TRANSACYL-RXN_ENZRXN-19130">
      <Waypoints>
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_ENZRXN-19130_start" x="536.0499267578125" y="1172.676513671875" elementRef="MONOMER-16561" relX="0.0" relY="1.0" />
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_ENZRXN-19130_end" arrowHead="Catalysis" x="0" y="0" elementRef="MALONYL-COA-ACP-TRANSACYL-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.3.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor_reactant_start_0" x="1645.0" y="1162.92041015625" elementRef="ACP" relX="1.0" relY="0.0" />
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="MALONYL-COA-ACP-TRANSACYL-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor_product_1">
      <Xref identifier="EC-2.3.1.39" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor_product_start_1" x="0" y="0" elementRef="MALONYL-COA-ACP-TRANSACYL-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="MALONYL-COA-ACP-TRANSACYL-RXN_anchor_product_end_1" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PLANTBIOCHEMISTRY97">
      <Xref identifier="PUB-PLANTBIOCHEMISTRY97 | Plant Biochemistry (Dey, P. M., Harborne, J. B., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_12624762">
      <Xref identifier="12624762" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9762909">
      <Xref identifier="9762909" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14660674">
      <Xref identifier="14660674" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15215578">
      <Xref identifier="15215578" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_1328217">
      <Xref identifier="1328217" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
