<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="palmitoleate biosynthesis II (plants and bacteria)" organism="TAX-3694, ORG-5993, TAX-48545" source="PlantCyc">
  <Xref identifier="PWY-5366" dataSource="MetaCyc" />
  <Description>Oleic acid (18:1&amp;Delta;9) is the most commonly found mono-unsaturated fatty acids in plant oils. However a number of novel mono-unsaturated fatty acid species are naturally accumulated in some plants. Palmitoleic acid (16:1&amp;Delta;9) composes from 10% to 65% of the seed oil of several species. Palmitoleic acid is derived from 16:0-ACP by an acyl-ACP delta9 desaturase found in milkweed.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5366" />
  <Property key="Type" value="Palmitoleate-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-9550, RXN-8389" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PathwayLinks" value="(PALMITOLEOYL-ACP PWY-5142)" />
  <Property key="Organism" value="TAX-3694, ORG-5993, TAX-48545" />
  <Property key="TaxonomicRange_1" value="TAX-3398" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_19891479" />
  <CitationRef elementRef="citation_cit_7548115" />
  <CitationRef elementRef="citation_cit_19256538" />
  <CitationRef elementRef="citation_MIHAJLOVIC84" />
  <CitationRef elementRef="citation_NARTEY73" />
  <CitationRef elementRef="citation_ISAEVA09" />
  <CitationRef elementRef="citation_cit_9154992" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT1G68260" textLabel="AT1G68260" type="GeneProduct">
      <Xref identifier="AT1G68260" dataSource="TAIR" />
      <Graphics centerX="897.8856201171875" centerY="649.4304809570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68260" />
      <Property key="Product" value="AT1G68260-MONOMER" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT1G35290" textLabel="AT1G35290" type="GeneProduct">
      <Xref identifier="AT1G35290" dataSource="TAIR" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35290" />
      <Property key="Product" value="AT1G35290-MONOMER" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-9660" textLabel="U60277" type="GeneProduct">
      <Xref identifier="G-9660" dataSource="plantcyc" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9660" />
      <Property key="Product" value="MONOMER-12585" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT1G68280" textLabel="AT1G68280" type="GeneProduct">
      <Xref identifier="AT1G68280" dataSource="TAIR" />
      <Graphics centerX="869.3309936523438" centerY="764.467041015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68280" />
      <Property key="Product" value="AT1G68280-MONOMER" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT1G35290-MONOMER" textLabel="acyl-lipid thioesterase 1" type="Protein">
      <Xref identifier="Q9C715" dataSource="uniprot" />
      <Graphics centerX="668.731201171875" centerY="596.2255249023438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35290-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G35290.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C715" />
      <Property key="AlternativeId_Tair" value="AT1G35290" />
      <Property key="AlternativeId_Phytozome" value="AT1G35290.1" />
      <Property key="Synonym_1" value="ALT1" />
      <Property key="Gene" value="AT1G35290" />
      <Property key="Catalyzes" value="RXN-32926, RXN-32922, RXN-32928, RXN-32927" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G68280-MONOMER" textLabel="acyl-lipid thioesterase 4" type="Protein">
      <Xref identifier="F4HX80" dataSource="uniprot" />
      <Graphics centerX="503.5667724609375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68280-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G68280.1" />
      <Property key="AlternativeId_Uniprot" value="F4HX80" />
      <Property key="AlternativeId_Phytozome" value="AT1G68280.1" />
      <Property key="AlternativeId_Tair" value="AT1G68280" />
      <Property key="Synonym_1" value="ALT4" />
      <Property key="Gene" value="AT1G68280" />
      <Property key="Catalyzes" value="RXN-32925, RXN-32930" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-12585" textLabel="Δ9-acyl-ACP desaturase" type="Protein">
      <Xref identifier="MONOMER-12585" dataSource="plantcyc" />
      <Graphics centerX="828.8619384765625" centerY="1164.886962890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12585" />
      <Property key="MolecularWeightExp" value="36." />
      <Property key="MolecularWeightKD" value="36." />
      <Property key="Gene" value="G-9660" />
      <Property key="Catalyzes" value="RXN-13298" />
      <Property key="Location" value="CCO-PLASTID" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0009536" />
      <Property key="Species" value="TAX-48545" />
    </DataNode>
    <DataNode elementId="AT1G68260-MONOMER" textLabel="acyl-lipid thioesterase 3" type="Protein">
      <Xref identifier="Q8W583" dataSource="uniprot" />
      <Graphics centerX="1593.7969970703125" centerY="570.51220703125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G68260-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G68260.1" />
      <Property key="AlternativeId_Uniprot" value="Q8W583" />
      <Property key="AlternativeId_Phytozome" value="AT1G68260.1" />
      <Property key="AlternativeId_Tair" value="AT1G68260" />
      <Property key="Synonym_1" value="ALT3" />
      <Property key="Gene" value="AT1G68260" />
      <Property key="Catalyzes" value="RXN-32924, RXN-32929" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="Palmitoleoyl-ACPs" textLabel="Palmitoleoyl-ACPs" type="Metabolite">
      <Xref identifier="Palmitoleoyl-ACPs" dataSource="" />
      <Graphics centerX="1364.1553955078125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="904.28173828125" centerY="65.69835662841797" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="Reduced-ferredoxins" textLabel="Reduced-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-ferredoxins" dataSource="" />
      <Graphics centerX="536.3644409179688" centerY="894.79296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="410.4552001953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1152.60498046875" centerY="927.1348876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-9245" textLabel="palmitoleate" type="Metabolite">
      <Xref identifier="SECPZKHBENQXJG-FPLPWBNLSA-M" dataSource="InChIKey" />
      <Graphics centerX="1142.1500244140625" centerY="1504.8450927734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Like other fatty acids, |FRAME: CPD-9245| is rarely found in its free form. It is usually found as either |FRAME: Palmitoleoyl-ACPs &quot;palmotoleoyl-[acp]&quot;|, |FRAME: CPD-10269|, or |FRAME: Palmitoleoyl-lipid &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="CPD-9245" />
      <Property key="AlternativeId_Zinc" value="ZINC000008221009" />
      <Property key="AlternativeId_Seed" value="cpd05274" />
      <Property key="AlternativeId_Metanetx" value="MNXM162245" />
      <Property key="AlternativeId_Refmet" value="Palmitoleic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC32372" />
      <Property key="AlternativeId_Hmdb" value="HMDB03229" />
      <Property key="AlternativeId_Chemspider" value="4574392" />
      <Property key="AlternativeId_LigandCpd" value="C08362" />
      <Property key="AlternativeId_Cas" value="373-49-9" />
      <Property key="AlternativeId_Pubchem" value="5461012" />
      <Property key="AlternativeId_Chebi" value="32372" />
      <Property key="Synonym_1" value="(9&lt;i&gt;Z&lt;/i&gt;)-hexadec-9-enoate" />
      <Property key="Synonym_2" value="palmitoleic acid (16:1&amp;Delta;9)" />
      <Property key="Synonym_3" value="palmitoleic acid" />
      <Property key="Synonym_4" value="(9&lt;i&gt;Z&lt;/i&gt;)-hexadecenoic acid" />
      <Property key="Synonym_5" value="cis-9-hexadecenoic acid" />
      <Property key="Synonym_6" value="cis-9-hexadecenoate" />
      <Property key="MolecularWeight" value="253.404" />
      <Property key="MonoisotopicWeight" value="254.2245802072" />
      <Property key="ChemicalFormula" value="(C 16)(H 29)(O 2)" />
      <Property key="InChI" value="InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/p-1/b8-7-" />
      <Property key="InChIKey" value="InChIKey=SECPZKHBENQXJG-FPLPWBNLSA-M" />
      <Property key="SMILES" value="CCCCCC\C=C/CCCCCCCC(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="255.84042" />
      <Property key="CompoundType" value="Hexadecenoates, Long-Chain-234-Saturated-Fatty-Acids" />
    </DataNode>
    <DataNode elementId="Oxidized-ferredoxins" textLabel="Oxidized-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-ferredoxins" dataSource="" />
      <Graphics centerX="854.1558837890625" centerY="870.5422973632812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="ACP" textLabel="ACP" type="Metabolite">
      <Xref identifier="ACP" dataSource="" />
      <Graphics centerX="120.82223510742188" centerY="1047.638916015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Palmitoyl-ACPs" textLabel="Palmitoyl-ACPs" type="Metabolite">
      <Xref identifier="Palmitoyl-ACPs" dataSource="" />
      <Graphics centerX="510.15350341796875" centerY="173.4296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="942.8856201171875" y="649.4304809570312" elementRef="AT1G68260" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1548.7969970703125" y="570.51220703125" elementRef="AT1G68260-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1645.0" y="1166.5634765625" elementRef="AT1G35290" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="623.731201171875" y="596.2255249023438" elementRef="AT1G35290-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1173.435791015625" y="567.0402221679688" elementRef="G-9660" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="783.8619384765625" y="1164.886962890625" elementRef="MONOMER-12585" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="914.3309936523438" y="764.467041015625" elementRef="AT1G68280" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="458.5667724609375" y="1550.0" elementRef="AT1G68280-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9550">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9550_start" x="1409.1553955078125" y="50.0" elementRef="Palmitoleoyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9550_end" arrowHead="Conversion" x="1097.1500244140625" y="1504.8450927734375" elementRef="CPD-9245" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9550_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9550" />
      <Property key="EC_Number" value="EC-3.1.2.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5366" />
      <Property key="ReactionEquation" value="Palmitoleoyl-ACPs + WATER =&gt; CPD-9245 + ACP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-32927, ENZRXNQT-32929, ENZRXNQT-32930" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-9550_ENZRXNQT-32930">
      <Waypoints>
        <Point elementId="RXN-9550_ENZRXNQT-32930_start" x="503.5667724609375" y="1562.5" elementRef="AT1G68280-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9550_ENZRXNQT-32930_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9550_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9550_ENZRXNQT-32929">
      <Waypoints>
        <Point elementId="RXN-9550_ENZRXNQT-32929_start" x="1593.7969970703125" y="583.01220703125" elementRef="AT1G68260-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9550_ENZRXNQT-32929_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9550_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9550_ENZRXNQT-32927">
      <Waypoints>
        <Point elementId="RXN-9550_ENZRXNQT-32927_start" x="668.731201171875" y="608.7255249023438" elementRef="AT1G35290-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9550_ENZRXNQT-32927_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9550_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9550_anchor_reactant_1">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9550_anchor_reactant_start_1" x="1197.60498046875" y="927.1348876953125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9550_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9550_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9550_anchor_product_1">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9550_anchor_product_start_1" x="0" y="0" elementRef="RXN-9550_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9550_anchor_product_end_1" arrowHead="Conversion" x="75.82223510742188" y="1047.638916015625" elementRef="ACP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9550_anchor_product_2">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9550_anchor_product_start_2" x="0" y="0" elementRef="RXN-9550_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9550_anchor_product_end_2" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8389">
      <Xref identifier="EC-1.14.19.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8389_start" x="555.1535034179688" y="173.4296875" elementRef="Palmitoyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8389_end" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="Palmitoleoyl-ACPs" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8389_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8389" />
      <Property key="EC_Number" value="EC-1.14.19.2" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5366" />
      <Property key="ReactionEquation" value="Palmitoyl-ACPs + Reduced-ferredoxins + OXYGEN-MOLECULE + PROTON =&gt; Palmitoleoyl-ACPs + Oxidized-ferredoxins + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13298" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8389_ENZRXN-13298">
      <Waypoints>
        <Point elementId="RXN-8389_ENZRXN-13298_start" x="828.8619384765625" y="1177.386962890625" elementRef="MONOMER-12585" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8389_ENZRXN-13298_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8389_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8389_anchor_reactant_1">
      <Xref identifier="EC-1.14.19.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8389_anchor_reactant_start_1" x="581.3644409179688" y="894.79296875" elementRef="Reduced-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8389_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8389_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8389_anchor_reactant_2">
      <Xref identifier="EC-1.14.19.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8389_anchor_reactant_start_2" x="145.0" y="410.4552001953125" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8389_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8389_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8389_anchor_reactant_3">
      <Xref identifier="EC-1.14.19.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8389_anchor_reactant_start_3" x="949.28173828125" y="65.69835662841797" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8389_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-8389_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8389_anchor_product_1">
      <Xref identifier="EC-1.14.19.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8389_anchor_product_start_1" x="0" y="0" elementRef="RXN-8389_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8389_anchor_product_end_1" arrowHead="Conversion" x="809.1558837890625" y="870.5422973632812" elementRef="Oxidized-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8389_anchor_product_2">
      <Xref identifier="EC-1.14.19.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8389_anchor_product_start_2" x="0" y="0" elementRef="RXN-8389_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8389_anchor_product_end_2" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_MIHAJLOVIC84">
      <Xref identifier="PUB-MIHAJLOVIC84 | Properties of maize grain (oil and fat acids content) (Mihajlovic M, 1984)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_ISAEVA09">
      <Xref identifier="PUB-ISAEVA09 | A study of the alcohol extract from balsam poplar buds (Isaeva EV, Lozhkina GA, Ryazanova TV, 2009)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_19256538">
      <Xref identifier="19256538" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9154992">
      <Xref identifier="9154992" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19891479">
      <Xref identifier="19891479" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_7548115">
      <Xref identifier="7548115" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_NARTEY73">
      <Xref identifier="PUB-NARTEY73 | Fatty acid profiles in germinating Manihot esculenta (Nartey F, Moller BL, 1973)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
