<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="fenchone biosynthesis" organism="TAX-48038" source="PlantCyc">
  <Description>One of the major terpenoids in the volatile oil extracted from |FRAME: TAX-48038 &lt;i&gt;Foeniculum vulgare&lt;/i&gt;| is |FRAME: CPD-12224 &amp;alpha;-fenchocamphorone|. Fenchone is a colorless oil, with a structure and odor similar to camphor. It is a component of absinthe. Fenchone&apos;s chemical structure is that of an irregular bicyclic monoterpene ketone, derived from the bicyclic precursors, either from |FRAME: GERANYL-PP geranyl diphosphate| or neryl pyrophosphate. This pathway depicts the cyclization of |FRAME: GERANYL-PP geranyl diphosphate| to form |FRAME: CPD-685 fenchol|, followed by rearrangement of |FRAME: CPD-685 fenchol| to |FRAME: CPD-12222 &amp;alpha;-fenchene|. A dehydrogenation step changes the |FRAME: CPD-12222 &amp;alpha;-fenchene| to the |FRAME: CPD-12224 &amp;alpha;-fenchocamphorone|. The enzymes for this pathway have been demonstrated in the leaf extracts of |FRAME: TAX-48038 &lt;i&gt;Foeniculum vulgare&lt;/i&gt;|. The purification and characterization of these enzymes are under investigations |CITS: [7436420]|. Fenchone is used in perfumery and as a food flavoring agent.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6449" />
  <Property key="Type" value="MONOTERPENOID-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-11273, RXN-11275, 4.2.3.10-RXN" />
  <Property key="PredecessorCount" value="3" />
  <Property key="Organism" value="TAX-48038" />
  <Property key="TaxonomicRange_1" value="TAX-33090" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_7436420" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-11828" textLabel="FES" type="GeneProduct">
      <Xref identifier="G-11828" dataSource="plantcyc" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11828" />
      <Property key="Product" value="MONOMER-15443" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_cit_15516500" />
    </DataNode>
    <DataNode elementId="MONOMER-15468" textLabel="MONOMER-15468" type="Protein">
      <Xref identifier="MONOMER-15468" dataSource="plantcyc" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">An enzyme extract was prepared from young leaves of |FRAME: TAX-48038 &lt;i&gt;Foeniculum vulgare&lt;/i&gt;|. The enzyme fraction catalyzed the conversion of |FRAME: CPD-12222 &amp;alpha;-fenchene| to |FRAME: CPD-12224 &amp;alpha;-fenchocamphorone| by dehydrogenation. The enzyme proceeded only in the presence of |FRAME: NADP NADP&lt;sup&gt;+&lt;/sup&gt;| and the cofactor Mn2+. This reaction was subsequent to the cyclization of |FRAME: GERANYL-PP geranyl diphosphate| to |FRAME: CPD-685 fenchol| |CITS: [7436420]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15468" />
      <Property key="Catalyzes" value="RXN-17561" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-48038" />
      <CitationRef elementRef="citation_cit_7436420" />
    </DataNode>
    <DataNode elementId="MONOMER-15444" textLabel="MONOMER-15444" type="Protein">
      <Xref identifier="MONOMER-15444" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A protein with fenchol cyclase activity was purified from young leaves of |FRAME: TAX-48038 &lt;i&gt;Foeniculum vulgare&lt;/i&gt;|. The enzyme was purified using a combination of (NH4)2SO4 precipitation, ion exchange chromatography and gel filtration. The enzyme catayzed the conversion of |FRAME: GERANYL-PP geranyl diphosphate| to |FRAME: CPD-685 fenchol|. The fenchol cyclase terminates the isomerization with an external nucleophile (H2O), however, rest of the mechanistic behavior is similar to other known cyclases |CITS: [2919880]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15444" />
      <Property key="Catalyzes" value="RXN-17516" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-48038" />
      <CitationRef elementRef="citation_cit_2919880" />
    </DataNode>
    <DataNode elementId="MONOMER-15442" textLabel="MONOMER-15442" type="Protein">
      <Xref identifier="MONOMER-15442" dataSource="plantcyc" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A protein with fenchol cyclase activity was purified from young leaves of |FRAME: TAX-48038 &lt;i&gt;Foeniculum vulgare&lt;/i&gt;|. The enzyme was purified using a combination of (NH4)2SO4 precipitation, ion exchange chromatography and gel filtration. The enzyme catayzed the conversion of |FRAME: GERANYL-PP geranyl diphosphate| to |FRAME: CPD-685 fenchol|. The fenchol cyclase terminates the isomerization with an external nucleophile (H2O), however, rest of the mechanistic behavior is similar to other known cyclases |CITS: [2919880]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15442" />
      <Property key="Catalyzes" value="RXN-17514" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-48038" />
      <CitationRef elementRef="citation_cit_2919880" />
    </DataNode>
    <DataNode elementId="MONOMER-15443" textLabel="MONOMER-15443" type="Protein">
      <Xref identifier="Q5SBP2" dataSource="uniprot" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from Ocimum bascilicum. This was recombinantly expressed in E.coli and the protein was characterized. The cDNA encodes a protein sequence which is 95.1% identitical to &amp;beta-myrcene synthase. The gene was named FES and it catalyzes the formation of fenchol, a-pinene, limonene, and one additional unidentified monoterpene |CITS: [15516500]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15443" />
      <Property key="AlternativeId_Smr" value="Q5SBP2" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q5SBP2" />
      <Property key="AlternativeId_Pid" value="AAV63790" />
      <Property key="MolecularWeightExp" value="69.8" />
      <Property key="MolecularWeightKD" value="69.8" />
      <Property key="Gene" value="G-11828" />
      <Property key="Catalyzes" value="RXN-17518, RXN-17517, RXN-17515" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-39350" />
      <CitationRef elementRef="citation_cit_15516500" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicWeight" value="43.989829244199996" />
      <Property key="ChemicalFormula" value="(C 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InChIKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)=O" />
      <Property key="GibbsFreeEnergy" value="-92.26" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicWeight" value="314.0684260167" />
      <Property key="ChemicalFormula" value="(C 10)(H 17)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InChIKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
      <Property key="GibbsFreeEnergy" value="-239.2895" />
      <Property key="CompoundType" value="Monoterpenyl-Diphosphates, Polyisoprenyl-Diphosphates" />
    </DataNode>
    <DataNode elementId="CPD-685" textLabel="(-)-endo-fenchol" type="Metabolite">
      <Xref identifier="IAIHUHQCLTYTSF-QXFUBDJGSA-N" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-685" />
      <Property key="AlternativeId_Zinc" value="ZINC000001081099" />
      <Property key="AlternativeId_Seed" value="cpd01565" />
      <Property key="AlternativeId_Metanetx" value="MNXM1691" />
      <Property key="AlternativeId_Chebi" value="15405" />
      <Property key="AlternativeId_Pubchem" value="6973643" />
      <Property key="AlternativeId_Hmdb" value="HMDB34932" />
      <Property key="AlternativeId_Chemspider" value="14665" />
      <Property key="AlternativeId_LigandCpd" value="C02344" />
      <Property key="AlternativeId_Cas" value="1632-73-1" />
      <Property key="Synonym_1" value="fenchyl alcohol" />
      <Property key="Synonym_2" value="fenchol" />
      <Property key="Synonym_3" value="&amp;alpha;-fenchol" />
      <Property key="Synonym_4" value="2-fenchanol" />
      <Property key="MolecularWeight" value="154.252" />
      <Property key="MonoisotopicWeight" value="154.1357651999" />
      <Property key="ChemicalFormula" value="(C 10)(H 18)(O 1)" />
      <Property key="InChI" value="InChI=1S/C10H18O/c1-9(2)7-4-5-10(3,6-7)8(9)11/h7-8,11H,4-6H2,1-3H3/t7-,8+,10+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=IAIHUHQCLTYTSF-QXFUBDJGSA-N" />
      <Property key="SMILES" value="C[C@@]2(C)([C@@H]1(C[C@@](C)(CC1)[C@H](O)2))" />
      <Property key="GibbsFreeEnergy" value="139.39018" />
      <Property key="CompoundType" value="Monoterpenols" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-12222" textLabel="α-fenchene" type="Metabolite">
      <Xref identifier="XCPQUQHBVVXMRQ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12222" />
      <Property key="AlternativeId_Zinc" value="ZINC000002017398" />
      <Property key="AlternativeId_Seed" value="cpd23302" />
      <Property key="AlternativeId_Metanetx" value="MNXM13285" />
      <Property key="AlternativeId_Chebi" value="89044" />
      <Property key="AlternativeId_Hmdb" value="HMDB35625" />
      <Property key="AlternativeId_Chemspider" value="26910" />
      <Property key="AlternativeId_Pubchem" value="28930" />
      <Property key="MolecularWeight" value="136.236" />
      <Property key="MonoisotopicWeight" value="136.1252005136" />
      <Property key="ChemicalFormula" value="(C 10)(H 16)" />
      <Property key="InChI" value="InChI=1S/C10H16/c1-7-6-8-4-5-9(7)10(8,2)3/h8-9H,1,4-6H2,2-3H3" />
      <Property key="InChIKey" value="InChIKey=XCPQUQHBVVXMRQ-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C=C1(C2(C(C)(C)C(C1)CC2))" />
      <Property key="GibbsFreeEnergy" value="194.83794" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_cit_3170591" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CPD-12224" textLabel="α-fenchocamphorone" type="Metabolite">
      <Xref identifier="DOCLMTQMWGMALI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12224" />
      <Property key="AlternativeId_Zinc" value="ZINC000004787699" />
      <Property key="AlternativeId_Seed" value="cpd23304" />
      <Property key="AlternativeId_Metanetx" value="MNXM22493" />
      <Property key="AlternativeId_Chemspider" value="11361907" />
      <Property key="AlternativeId_Pubchem" value="550030" />
      <Property key="MolecularWeight" value="138.209" />
      <Property key="MonoisotopicWeight" value="138.10446507150002" />
      <Property key="ChemicalFormula" value="(C 9)(H 14)(O 1)" />
      <Property key="InChI" value="InChI=1S/C9H14O/c1-9(2)6-3-4-7(9)8(10)5-6/h6-7H,3-5H2,1-2H3" />
      <Property key="InChIKey" value="InChIKey=DOCLMTQMWGMALI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="CC1(C)(C2(CC(C1CC2)=O))" />
      <Property key="GibbsFreeEnergy" value="121.94569" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_cit_3170591" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="G-11828" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="612.489990234375" y="569.3721923828125" elementRef="MONOMER-15443" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11273">
      <Xref identifier="RXN-11273" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11273_start" x="1130.097412109375" y="917.4286499023438" elementRef="CPD-685" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11273_end" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="CPD-12222" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11273_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11273" />
      <Property key="Pathways" value="PWY-6449, PWY-6437" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-685 =&gt; CPD-12222" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-11275">
      <Xref identifier="RXN-11275" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11275_start" x="931.9102783203125" y="703.9298095703125" elementRef="CPD-12222" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11275_end" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CPD-12224" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11275_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11275" />
      <Property key="Pathways" value="PWY-6449, PWY-6437" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-12222 + OXYGEN-MOLECULE =&gt; CPD-12224 + CARBON-DIOXIDE + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17561" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-11275_ENZRXN-17561">
      <Waypoints>
        <Point elementId="RXN-11275_ENZRXN-17561_start" x="536.0499267578125" y="1172.676513671875" elementRef="MONOMER-15468" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11275_ENZRXN-17561_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11275_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11275_anchor_reactant_1">
      <Xref identifier="RXN-11275" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11275_anchor_reactant_start_1" x="1645.0" y="1162.92041015625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11275_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11275_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11275_anchor_product_1">
      <Xref identifier="RXN-11275" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11275_anchor_product_start_1" x="0" y="0" elementRef="RXN-11275_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11275_anchor_product_end_1" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11275_anchor_product_2">
      <Xref identifier="RXN-11275" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11275_anchor_product_start_2" x="0" y="0" elementRef="RXN-11275_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11275_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.10-RXN">
      <Xref identifier="20565" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_4.2.3.10-RXN_start" x="1520.005126953125" y="50.0" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="_4.2.3.10-RXN_end" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="CPD-685" relX="-1.0" relY="0.0" />
        <Anchor elementId="_4.2.3.10-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="20565" />
      <Property key="UniqueID" value="4.2.3.10-RXN" />
      <Property key="EC_Number" value="EC-4.2.3.10" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6445, PWY-6449, PWY-6437" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="GERANYL-PP + WATER =&gt; CPD-685 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-17515, ENZRXN-17516, ENZRXN-17514" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="_4.2.3.10-RXN_ENZRXN-17514">
      <Waypoints>
        <Point elementId="_4.2.3.10-RXN_ENZRXN-17514_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-15442" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.10-RXN_ENZRXN-17514_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.10-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.10-RXN_ENZRXN-17515">
      <Waypoints>
        <Point elementId="_4.2.3.10-RXN_ENZRXN-17515_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-15443" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.10-RXN_ENZRXN-17515_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.10-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.10-RXN_ENZRXN-17516">
      <Waypoints>
        <Point elementId="_4.2.3.10-RXN_ENZRXN-17516_start" x="100.0" y="851.55859375" elementRef="MONOMER-15444" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.10-RXN_ENZRXN-17516_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.10-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.10-RXN_anchor_reactant_1">
      <Xref identifier="20565" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_4.2.3.10-RXN_anchor_reactant_start_1" x="1493.2218017578125" y="624.7098999023438" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_4.2.3.10-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_4.2.3.10-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.10-RXN_anchor_product_1">
      <Xref identifier="20565" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_4.2.3.10-RXN_anchor_product_start_1" x="0" y="0" elementRef="_4.2.3.10-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_4.2.3.10-RXN_anchor_product_end_1" arrowHead="Conversion" x="171.89102172851562" y="175.37266540527344" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_2919880">
      <Xref identifier="2919880" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_3170591">
      <Xref identifier="3170591" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_7436420">
      <Xref identifier="7436420" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15516500">
      <Xref identifier="15516500" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
