<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="steviol glucoside biosynthesis (rebaudioside A biosynthesis)" organism="TAX-55670" source="PlantCyc">
  <Description>Steviol glucosides are the sweet principles found in &lt;i&gt;Stevia rebaundiana&lt;/i&gt; and are worldwide increasingly used as natural, low-calorie sweeteners that substitute for sucrose to counteract growing incidence of obesity and diabetes. |FRAME:CPD-14504 Stevioside| has been reported to be 300 times sweeter than sucrose |CITS:[18556105]| |CITS:[ Lemus-Mondaca12]|. The main steviol glucosides |FRAME:CPD-14504 stevioside| and |FRAME:CPD-14506 rebaudioside A| are also thermostable making them suitable for use in cooked foods |CITS:[ Lemus-Mondaca12]|. Because of the extensive use of steviol glucosides in human health and food these compounds have been thoroughly investigated and found to be neither genotoxic |CITS:[19427890]| |CITS:[18556105]| nor carcinogen or toxic in reproduction processes and have been approved for diabetes patients |CITS:[22492420]| |CITS:[18555575]| |CITS:[14561506]|. Steviol glucosides have also been reported to be effective in various &lt;i&gt;in vitro&lt;/i&gt; anticancer tests acting as chemopreventive agents for chemical carcinogenesis |CITS:[19131254]| and offer therapeutic benefits through anti-inflammatory and immunomodulatory actions |CITS:[19000919]|. The steviol glucosides have been found to be efficient scavengers of reactive oxygen species (ROS) indicating their involvement in the antioxidant defense strategy of plants to thwart oxidative stress |CITS:[21043580]|. All the glucosidic derivatives of steviol (see |FRAME:PWY-7070 steviol biosynthesis|) shown in the |FRAME:PWY-7071 steviol glucoside biosynthesis (rebaudioside A biosynthesis)| have been detected in varying amounts in &lt;i&gt;Stevia rebaundiana&lt;/i&gt; |CITS:[21417451]| |CITS:[20102764]| |CITS:[Rajasekaran08]|. Three out of four UDP glucosyltransferases involved in the steviol glucoside biosynthesis have been isolated from EST collections and shown to regio-selectively glucosylate multiple steps in the pathway |CITS:[15610349]| |CITS:[16667943]| |CITS:[7646064]|. The recombinant UTG85C2 glucosylated the C-13 hydroxyl group catalyzing the conversion of |FRAME:CPD-14501 steviol| to |FRAME:CPD-14502 steviolmonoside| |CITS:[15610349]| and was also capable to act in tandem with an endogenous &lt;i&gt;Arabidopsis&lt;/i&gt; enzyme to glucosylate |FRAME:CPD-14508 19-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucopyranosyl-steviol| forming |FRAME:CPD-14505 rubusoside| |CITS:[16786291]|. UTG74G1 acted on the C-19-hydroxyl of the C-4 carboxyl group catalyzing the formation of the corresponding glucosyl esters. UTG74G1 exhibited multiple glucosylation activities towards |FRAME:CPD-14501 steviol| forming |FRAME:CPD-14508 19-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucopyranosyl-steviol|, |FRAME:CPD-14502 steviolmonoside| resulting in |FRAME:CPD-14505 rubusoside| synthesis and the glucosylation of |FRAME:CPD-14503 steviolbioside| producing |FRAME:CPD-14504 stevioside| |CITS:[15610349]|. The last characterized UTG, i.e. UTG76G1 was shown to transfer glucose to the C-2&apos; and C-3&apos; of the 13-O-glucose and catalyzed the glucosylation of |FRAME:CPD-14503 steviolbioside| forming |FRAME:CPD-14507 rebaudioside B|, and |FRAME:CPD-14504 stevioside| resulting in the production of |FRAME:CPD-14506 rebaudioside A|. The remaining fourth, and so far unidentified UGT is thought to be involved in the glucosylation of |FRAME:CPD-14502 steviolmonoside| producing |FRAME:CPD-14503 steviolbioside| and |FRAME:CPD-14505 rubusoside| glucosylation which would form |FRAME:CPD-14504 stevioside| |CITS:[15610349]|. The main route from |FRAME:CPD-14501 steviol| towards |FRAME:CPD-14506 rebaudioside A| based on the existing biochemical data has been proposed to be |FRAME:CPD-14501 steviol| to |FRAME:CPD-14502 steviolmonoside|, |FRAME:CPD-14503 steviolbioside|, |FRAME:CPD-14504 stevioside| and finally |FRAME:CPD-14506 rebaudioside A|. |FRAME:CPD-14503 Steviobioside| seems to be an common intermediate of two routes leading to |FRAME:CPD-14506 rebaudioside A|, one via |FRAME:CPD-14504 stevioside| and the other having |FRAME:CPD-14507 rebaudioside B| as intermediate |CITS:[15610349]|. Based on the correlation of transcripts and steviol glucoside accumulation the entry reaction catalyzed by UTG85C2 has been proposed to be the rate-limiting step of the pathway |CITS:[21477883]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7071" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="DITERPENOID-SYN" />
  <Property key="ReactionCount" value="10" />
  <Property key="ReactionIDs" value="RXN-13521, RXN-13520, RXN-13518, RXN-13517, RXN-13516, RXN-13515, RXN-13514, RXN-13513, RXN-13512, RXN-13511" />
  <Property key="PredecessorCount" value="11" />
  <Property key="PrimaryCompoundCount" value="10" />
  <Property key="PathwayLinks" value="(CPD-14501 PWY-7070)" />
  <Property key="Organism" value="TAX-55670" />
  <Property key="TaxonomicRange_1" value="TAX-58024" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_18556105" />
  <CitationRef elementRef="citation_LEMUS_MONDACA12" />
  <CitationRef elementRef="citation_cit_19427890" />
  <CitationRef elementRef="citation_cit_22492420" />
  <CitationRef elementRef="citation_cit_18555575" />
  <CitationRef elementRef="citation_cit_14561506" />
  <CitationRef elementRef="citation_cit_19131254" />
  <CitationRef elementRef="citation_cit_19000919" />
  <CitationRef elementRef="citation_cit_21043580" />
  <CitationRef elementRef="citation_cit_21417451" />
  <CitationRef elementRef="citation_cit_20102764" />
  <CitationRef elementRef="citation_RAJASEKARAN08" />
  <CitationRef elementRef="citation_cit_15610349" />
  <CitationRef elementRef="citation_cit_16667943" />
  <CitationRef elementRef="citation_cit_7646064" />
  <CitationRef elementRef="citation_cit_16786291" />
  <CitationRef elementRef="citation_cit_21477883" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-15232" textLabel="UGT74G1" type="GeneProduct">
      <Xref identifier="G-15232" dataSource="plantcyc" />
      <Graphics centerX="897.8856201171875" centerY="649.4304809570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15232" />
      <Property key="Product" value="MONOMER-17484" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-15231" textLabel="UGT85C2" type="GeneProduct">
      <Xref identifier="G-15231" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15231" />
      <Property key="Product" value="MONOMER-17483" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-15233" textLabel="UGT76G1" type="GeneProduct">
      <Xref identifier="G-15233" dataSource="plantcyc" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15233" />
      <Property key="Product" value="MONOMER-17485" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="MONOMER-17483" textLabel="MONOMER-17483" type="Protein">
      <Xref identifier="Q6VAB0" dataSource="uniprot" />
      <Graphics centerX="869.3309936523438" centerY="764.467041015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A full length cDNA for the UDP glucosyltransferase 85C2 (UGT85C2) from &lt;i&gt;Stevia rebaudiana&lt;/i&gt; was obtained through selective screening of a corresponding EST collection. The gene was expressed in &lt;i&gt;E. coli&lt;/i&gt; and the molecular function and substrate specificity of the recombinant protein determined in &lt;i&gt;in vitro&lt;/i&gt; enzyme assays. UGT85C2 exhibited a high regio-specificity towards |FRAME:CPD-14501 steviol| forming |FRAME:CPD-14502 steviolmonoside| in the process. The low Km and its inability to glycosylate other tested substrates indicates UGT85C2 as the first glucosyltransferase acting in the steviol glucosylation sequence. Hence, the 13-O-glucosylation of |FRAME:CPD-14501 steviol| appears to occur before the glucosylation of the other free hydroxyl group (C-19 of the C-4 carboxyl) |CITS:[15610349]|. The activity of this UGT had been previously described |CITS:[16667943]| |CITS:[7646064]| in assays of crude extracts and partially purified enzymes. However, the very likely possibility of having more than one UGT in the assays renders the reported results less reliable. The UGT85C2 was significantly more expressed in leaves than in roots indicating the UGT expression being leaf-specific |CITS:[15610349]|. The subcellular localization of UGT85C2 by expression of GFP fusions and cell fractionation has been shown to be cytoplasmic |CITS:[16786291]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17483" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Uniprot" value="Q6VAB0" />
      <Property key="AlternativeId_Pid" value="AAR06916.1" />
      <Property key="Gene" value="G-15231" />
      <Property key="Catalyzes" value="RXN-20587, RXN-20581" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-55670" />
      <CitationRef elementRef="citation_cit_15610349" />
      <CitationRef elementRef="citation_cit_16667943" />
      <CitationRef elementRef="citation_cit_7646064" />
      <CitationRef elementRef="citation_cit_16786291" />
    </DataNode>
    <DataNode elementId="MONOMER-17485" textLabel="MONOMER-17485" type="Protein">
      <Xref identifier="Q6VAB4" dataSource="uniprot" />
      <Graphics centerX="668.731201171875" centerY="596.2255249023438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A full length cDNA for the UDP glucosyltransferase 76G1 (UGT76G1) from &lt;i&gt;Stevia rebaudiana&lt;/i&gt; was obtained through selective screening of a corresponding EST collection. The gene was expressed in &lt;i&gt;E. coli&lt;/i&gt; and the molecular function and substrate specificity of the recombinant protein determined in &lt;i&gt;in vitro&lt;/i&gt; enzyme assays. UGT76G1 exhibited multiple glucosylation activity towards |FRAME:CPD-14503 steviolbioside| forming |FRAME:CPD-14507 rebaudioside B|, and |FRAME:CPD-14504 stevioside| resulting in the production of |FRAME:CPD-14506 rebaudioside A| |CITS:[15610349]|. The activity of this UGT had been previously described |CITS:[16667943]| |CITS:[7646064]| and was probably present together with other UGT&apos;s in the assays of crude extracts and partially purified enzymes rendering the results less reliable |CITS:[15610349]|. The UGT76G1 was significantly more expressed in leaves than in roots indicating the UGT expression being leaf-specific |CITS:[15610349]|. The subcellular localization of UGT76G1 by expression of GFP fusions and cell fractionation has been shown to be cytoplasmic |CITS:[16786291]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17485" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Uniprot" value="Q6VAB4" />
      <Property key="AlternativeId_Pid" value="AAR06912.1" />
      <Property key="Gene" value="G-15233" />
      <Property key="Catalyzes" value="RXN-20586, RXN-20585" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-55670" />
      <CitationRef elementRef="citation_cit_15610349" />
      <CitationRef elementRef="citation_cit_16667943" />
      <CitationRef elementRef="citation_cit_7646064" />
      <CitationRef elementRef="citation_cit_16786291" />
    </DataNode>
    <DataNode elementId="MONOMER-17484" textLabel="MONOMER-17484" type="Protein">
      <Xref identifier="Q6VAA6" dataSource="uniprot" />
      <Graphics centerX="503.5667724609375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A full length cDNA for the UDP glucosyltransferase 74G1 (UGT74G1) from &lt;i&gt;Stevia rebaudiana&lt;/i&gt; was obtained through selective screening of a corresponding EST collection. The gene was expressed in &lt;i&gt;E. coli&lt;/i&gt; and the molecular function and substrate specificity of the recombinant protein determined in &lt;i&gt;in vitro&lt;/i&gt; enzyme assays. UGT74G1 exhibited multiple glucosylation activity towards |FRAME:CPD-14501 steviol| forming |FRAME:CPD-14508 19-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucopyranosyl-steviol|, |FRAME:CPD-14502 steviolmonoside| resulting in |FRAME:CPD-14505 rubusoside| and the glucosylation of |FRAME:CPD-14503 steviolbioside| producing |FRAME:CPD-14504 stevioside| |CITS:[15610349]|. The activity of this UGT had been previously described |CITS:[16667943]| |CITS:[7646064]| in assays of crude extracts and partially purified enzymes. However, it seems clear now that UGT74G1 and UGT76G1 were present in the assays that had been ascribed to only one glucosyltransferase before |CITS:[15610349]|. The UGT74G1 was significantly more expressed in leaves than in roots indicating the UGT expression being leaf-specific |CITS:[15610349]|. The subcellular localization of UGT74G1 by expression of GFP fusions and cell fractionation has been shown to be cytoplasmic |CITS:[16786291]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17484" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Uniprot" value="Q6VAA6" />
      <Property key="AlternativeId_Pid" value="AAR06920.1" />
      <Property key="Gene" value="G-15232" />
      <Property key="Catalyzes" value="RXN-20589, RXN-20584, RXN-20583, RXN-20582" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-55670" />
      <CitationRef elementRef="citation_cit_15610349" />
      <CitationRef elementRef="citation_cit_16667943" />
      <CitationRef elementRef="citation_cit_7646064" />
      <CitationRef elementRef="citation_cit_16786291" />
    </DataNode>
    <DataNode elementId="CPD-14502" textLabel="steviolmonoside" type="Metabolite">
      <Xref identifier="QSIDJGUAAUSPMG-CULFPKEHSA-M" dataSource="InChIKey" />
      <Graphics centerX="828.8619384765625" centerY="1164.886962890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14502" />
      <Property key="AlternativeId_Pubchem" value="135398034" />
      <Property key="AlternativeId_Metanetx" value="MNXM97342" />
      <Property key="AlternativeId_Chebi" value="145010" />
      <Property key="Synonym_1" value="glucosilsteviol" />
      <Property key="Synonym_2" value="19-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucopyranosyl steviol" />
      <Property key="MolecularWeight" value="479.589" />
      <Property key="MonoisotopicWeight" value="480.2723182608" />
      <Property key="ChemicalFormula" value="(C 26)(H 39)(O 8)" />
      <Property key="InChI" value="InChI=1S/C26H40O8/c1-14-11-25-9-5-16-23(2,7-4-8-24(16,3)22(31)32)17(25)6-10-26(14,13-25)34-21-20(30)19(29)18(28)15(12-27)33-21/h15-21,27-30H,1,4-13H2,2-3H3,(H,31,32)/p-1/t15-,16+,17+,18-,19+,20-,21+,23-,24-,25-,26+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=QSIDJGUAAUSPMG-CULFPKEHSA-M" />
      <Property key="SMILES" value="C=C1(C[C@@]35(C[C@@]1(O[C@@H]2(O[C@@H]([C@@H](O)[C@H](O)[C@@H](O)2)CO))CC[C@@H]([C@]4(C)(CCC[C@](C([O-])=O)(C)[C@@H](CC3)4))5))" />
      <Property key="GibbsFreeEnergy" value="152.70163" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="CPD-14505" textLabel="rubusoside" type="Metabolite">
      <Xref identifier="YWPVROCHNBYFTP-OSHKXICASA-N" dataSource="InChIKey" />
      <Graphics centerX="1593.7969970703125" centerY="570.51220703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14505" />
      <Property key="AlternativeId_Pubchem" value="24721373" />
      <Property key="AlternativeId_Chebi" value="145021" />
      <Property key="AlternativeId_Metanetx" value="MNXM97340" />
      <Property key="Synonym_1" value="1-o-[(5|A,9|A,10|A,13|A)-13-(|A-d-glucopyranosyloxy)-18-oxokaur-16-en-18-yl]-|A-d-glucopyranose" />
      <Property key="MolecularWeight" value="642.739" />
      <Property key="MonoisotopicWeight" value="642.3251416923" />
      <Property key="ChemicalFormula" value="(C 32)(H 50)(O 13)" />
      <Property key="InChI" value="InChI=1S/C32H50O13/c1-15-11-31-9-5-18-29(2,7-4-8-30(18,3)28(41)44-26-24(39)22(37)20(35)16(12-33)42-26)19(31)6-10-32(15,14-31)45-27-25(40)23(38)21(36)17(13-34)43-27/h16-27,33-40H,1,4-14H2,2-3H3/t16-,17-,18+,19+,20-,21-,22+,23+,24-,25-,26+,27+,29-,30-,31-,32+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=YWPVROCHNBYFTP-OSHKXICASA-N" />
      <Property key="SMILES" value="C=C1(C[C@@]46(C[C@@]1(O[C@@H]2(O[C@@H]([C@@H](O)[C@H](O)[C@@H](O)2)CO))CC[C@@H]([C@]5(C)(CCC[C@](C(O[C@H]3([C@H](O)[C@H]([C@H](O)[C@@H](CO)O3)O))=O)(C)[C@@H](CC4)5))6))" />
      <Property key="GibbsFreeEnergy" value="97.01608" />
      <Property key="CompoundType" value="Diterpenes, Sweetening-Agent, Terpene-Glycosides" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1364.1553955078125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="904.28173828125" centerY="65.69835662841797" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicWeight" value="404.002196945" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 2)(O 12)(P 2)" />
      <Property key="InChI" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
      <Property key="GibbsFreeEnergy" value="-504.6063" />
      <Property key="CompoundType" value="Pyrimidines" />
    </DataNode>
    <DataNode elementId="CPD-14504" textLabel="stevioside" type="Metabolite">
      <Xref identifier="UEDUENGHJMELGK-HYDKPPNVSA-N" dataSource="InChIKey" />
      <Graphics centerX="536.3644409179688" centerY="894.79296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14504" />
      <Property key="AlternativeId_Pubchem" value="442089" />
      <Property key="AlternativeId_Seed" value="cpd06085" />
      <Property key="AlternativeId_Metanetx" value="MNXM12958" />
      <Property key="AlternativeId_Chebi" value="9271" />
      <Property key="AlternativeId_Hmdb" value="HMDB34945" />
      <Property key="AlternativeId_LigandCpd" value="C09189" />
      <Property key="AlternativeId_Cas" value="57817-89-7" />
      <Property key="Synonym_1" value="13-[(2-&lt;i&gt;O&lt;/i&gt;-.&amp;beta;.-D-Glucopyranosyl-.&amp;alpha;.-D-glucopyranosyl)oxy]kaur-16-en-18-oic acid .&amp;beta;.-D-glucopyranosyl ester" />
      <Property key="MolecularWeight" value="804.881" />
      <Property key="MonoisotopicWeight" value="804.3779651238001" />
      <Property key="ChemicalFormula" value="(C 38)(H 60)(O 18)" />
      <Property key="InChI" value="InChI=1S/C38H60O18/c1-16-11-37-9-5-20-35(2,7-4-8-36(20,3)34(50)55-32-29(49)26(46)23(43)18(13-40)52-32)21(37)6-10-38(16,15-37)56-33-30(27(47)24(44)19(14-41)53-33)54-31-28(48)25(45)22(42)17(12-39)51-31/h17-33,39-49H,1,4-15H2,2-3H3/t17-,18-,19-,20+,21+,22-,23-,24-,25+,26+,27+,28-,29-,30-,31+,32+,33+,35-,36-,37-,38+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UEDUENGHJMELGK-HYDKPPNVSA-N" />
      <Property key="SMILES" value="C=C1(C[C@@]57(C[C@@]1(O[C@@H]3(O[C@@H]([C@@H](O)[C@H](O)[C@@H](O[C@H]2([C@H](O)[C@H]([C@H](O)[C@@H](CO)O2)O))3)CO))CC[C@@H]([C@]6(C)(CCC[C@](C(O[C@H]4([C@H](O)[C@H]([C@H](O)[C@@H](CO)O4)O))=O)(C)[C@@H](CC5)6))7))" />
      <Property key="GibbsFreeEnergy" value="47.027187" />
      <Property key="CompoundType" value="Diterpenes, Sweetening-Agent, Terpene-Glycosides" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="CPD-14507" textLabel="rebaudioside B" type="Metabolite">
      <Xref identifier="DRSKVOAJKLUMCL-MMUIXFKXSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="410.4552001953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14507" />
      <Property key="AlternativeId_Pubchem" value="139036282" />
      <Property key="AlternativeId_Chebi" value="145013" />
      <Property key="AlternativeId_Hmdb" value="HMDB34949" />
      <Property key="AlternativeId_Metanetx" value="MNXM97604" />
      <Property key="AlternativeId_Cas" value="58543-17-2" />
      <Property key="MolecularWeight" value="803.873" />
      <Property key="MonoisotopicWeight" value="804.3779651238001" />
      <Property key="ChemicalFormula" value="(C 38)(H 59)(O 18)" />
      <Property key="InChI" value="InChI=1S/C38H60O18/c1-16-11-37-9-5-20-35(2,7-4-8-36(20,3)34(49)50)21(37)6-10-38(16,15-37)56-33-30(55-32-28(48)26(46)23(43)18(13-40)52-32)29(24(44)19(14-41)53-33)54-31-27(47)25(45)22(42)17(12-39)51-31/h17-33,39-48H,1,4-15H2,2-3H3,(H,49,50)/p-1/t17-,18-,19-,20+,21+,22-,23-,24-,25+,26+,27-,28-,29+,30-,31+,32+,33+,35-,36-,37-,38+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=DRSKVOAJKLUMCL-MMUIXFKXSA-M" />
      <Property key="SMILES" value="C=C1(C[C@@]57(C[C@@]1(O[C@@H]4(O[C@@H]([C@@H](O)[C@H](O[C@H]2([C@H](O)[C@H]([C@H](O)[C@@H](CO)O2)O))[C@@H](O[C@H]3([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3))4)CO))CC[C@@H]([C@]6(C)(CCC[C@](C([O-])=O)(C)[C@@H](CC5)6))7))" />
      <Property key="GibbsFreeEnergy" value="46.944103" />
      <Property key="CompoundType" value="Diterpenes, Sweetening-Agent, Terpene-Glycosides" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="CPD-14503" textLabel="steviolbioside" type="Metabolite">
      <Xref identifier="OMHUCGDTACNQEX-OSHKXICASA-M" dataSource="InChIKey" />
      <Graphics centerX="1152.60498046875" centerY="927.1348876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14503" />
      <Property key="AlternativeId_Pubchem" value="139036281" />
      <Property key="AlternativeId_Chebi" value="145009" />
      <Property key="AlternativeId_Metanetx" value="MNXM97341" />
      <Property key="AlternativeId_Cas" value="41093-60-1" />
      <Property key="Synonym_1" value="13-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-sophorosyl-steviol" />
      <Property key="MolecularWeight" value="641.731" />
      <Property key="MonoisotopicWeight" value="642.3251416923" />
      <Property key="ChemicalFormula" value="(C 32)(H 49)(O 13)" />
      <Property key="InChI" value="InChI=1S/C32H50O13/c1-15-11-31-9-5-18-29(2,7-4-8-30(18,3)28(40)41)19(31)6-10-32(15,14-31)45-27-25(23(38)21(36)17(13-34)43-27)44-26-24(39)22(37)20(35)16(12-33)42-26/h16-27,33-39H,1,4-14H2,2-3H3,(H,40,41)/p-1/t16-,17-,18+,19+,20-,21-,22+,23+,24-,25-,26+,27+,29-,30-,31-,32+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=OMHUCGDTACNQEX-OSHKXICASA-M" />
      <Property key="SMILES" value="C=C1(C[C@@]46(C[C@@]1(O[C@@H]3(O[C@@H]([C@@H](O)[C@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O2))3)CO))CC[C@@H]([C@]5(C)(CCC[C@](C([O-])=O)(C)[C@@H](CC4)5))6))" />
      <Property key="GibbsFreeEnergy" value="96.932846" />
      <Property key="CompoundType" value="Diterpenes, Sweetening-Agent, Terpene-Glycosides" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="CPD-14508" textLabel="19-O-β-glucopyranosyl-steviol" type="Metabolite">
      <Xref identifier="OQPOFZJZPYRNFF-CULFPKEHSA-N" dataSource="InChIKey" />
      <Graphics centerX="1142.1500244140625" centerY="1504.8450927734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14508" />
      <Property key="AlternativeId_Pubchem" value="152758" />
      <Property key="AlternativeId_Metanetx" value="MNXM97375" />
      <Property key="MolecularWeight" value="480.597" />
      <Property key="MonoisotopicWeight" value="480.2723182608" />
      <Property key="ChemicalFormula" value="(C 26)(H 40)(O 8)" />
      <Property key="InChI" value="InChI=1S/C26H40O8/c1-14-11-25-9-5-16-23(2,17(25)6-10-26(14,32)13-25)7-4-8-24(16,3)22(31)34-21-20(30)19(29)18(28)15(12-27)33-21/h15-21,27-30,32H,1,4-13H2,2-3H3/t15-,16+,17+,18-,19+,20-,21+,23-,24-,25-,26+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=OQPOFZJZPYRNFF-CULFPKEHSA-N" />
      <Property key="SMILES" value="C=C1(C[C@@]35(C[C@@]1(O)CC[C@@H]([C@]4(C)(CCC[C@](C(O[C@H]2([C@H](O)[C@H]([C@H](O)[C@@H](CO)O2)O))=O)(C)[C@@H](CC3)4))5))" />
      <Property key="GibbsFreeEnergy" value="152.78482" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="CPD-14506" textLabel="rebaudioside A" type="Metabolite">
      <Xref identifier="HELXLJCILKEWJH-NCGAPWICSA-N" dataSource="InChIKey" />
      <Graphics centerX="854.1558837890625" centerY="870.5422973632812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14506" />
      <Property key="AlternativeId_Pubchem" value="6918840" />
      <Property key="AlternativeId_Chebi" value="145012" />
      <Property key="AlternativeId_Hmdb" value="HMDB34950" />
      <Property key="AlternativeId_Metanetx" value="MNXM97603" />
      <Property key="AlternativeId_Cas" value="58543-16-1" />
      <Property key="Synonym_1" value="truvia" />
      <Property key="Synonym_2" value="19-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucopyranosyl-13-&lt;i&gt;O&lt;/i&gt;-(&amp;beta;-glucopyranosyl(1-2)-&amp;beta;-glucopyranosyl(1-3))-&amp;beta;-glucopyranosyl-13-hydroxykaur-16-en-19-oic acid" />
      <Property key="MolecularWeight" value="967.023" />
      <Property key="MonoisotopicWeight" value="966.4307885553" />
      <Property key="ChemicalFormula" value="(C 44)(H 70)(O 23)" />
      <Property key="InChI" value="InChI=1S/C44H70O23/c1-17-11-43-9-5-22-41(2,7-4-8-42(22,3)40(59)66-38-33(58)30(55)26(51)20(14-47)62-38)23(43)6-10-44(17,16-43)67-39-35(65-37-32(57)29(54)25(50)19(13-46)61-37)34(27(52)21(15-48)63-39)64-36-31(56)28(53)24(49)18(12-45)60-36/h18-39,45-58H,1,4-16H2,2-3H3/t18-,19-,20-,21-,22+,23+,24-,25-,26-,27-,28+,29+,30+,31-,32-,33-,34+,35-,36+,37+,38+,39+,41-,42-,43-,44+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HELXLJCILKEWJH-NCGAPWICSA-N" />
      <Property key="SMILES" value="C=C1(C[C@@]68(C[C@@]1(O[C@@H]4(O[C@@H]([C@@H](O)[C@H](O[C@H]2([C@H](O)[C@H]([C@H](O)[C@@H](CO)O2)O))[C@@H](O[C@H]3([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3))4)CO))CC[C@@H]([C@]7(C)(CCC[C@](C(O[C@H]5([C@H](O)[C@H]([C@H](O)[C@@H](CO)O5)O))=O)(C)[C@@H](CC6)7))8))" />
      <Property key="GibbsFreeEnergy" value="-8.741459" />
      <Property key="CompoundType" value="Diterpenes, Sweetening-Agent, Terpene-Glycosides" />
      <CitationRef elementRef="citation_cit_15610349" />
    </DataNode>
    <DataNode elementId="CPD-14501" textLabel="steviol" type="Metabolite">
      <Xref identifier="QFVOYBUQQBFCRH-VQSWZGCSSA-M" dataSource="InChIKey" />
      <Graphics centerX="120.82223510742188" centerY="1047.638916015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Stevia leaf extract is a non-nutritive sweetener derived from the plant |FRAME: TAX-55670|, which contains multiple sweet-tasting compounds called steviol glycosides. The Stevia leaf extract is increasingly used worldwide as natural, low-calorie sweetener that substitutes for sucrose to counteract growing incidence of obesity and diabetes. The two main steviol glycosides are |FRAME:CPD-14504| and |FRAME:CPD-14506|. The former is about 300 times sweeter than sucrose |CITS:[18556105][Lemus-Mondaca12]|. Unlike alternative sweeteners such as |FRAME: CPD-5581|, |FRAME:CPD-14504| and |FRAME:CPD-14506| are thermostable, making them suitable for use in cooked foods |CITS:[ Lemus-Mondaca12]|. Stevia leaves were used by indigenous people in South America as both a food sweetener and medicine. Stevia became more popular following its introduction in Japan in the 1970s. It was initially banned from use as a sweetener in many countries including the United States, Europe, Australia, Canada, and other countries, due to gaps in required safety information. In 1995 tt was permitted for use in the US only as a dietary supplement. Following the establishment of safety, metabolism, and clinical data |CITS:[18556105][19427890]|, purified steviol glycosides were approved for the use as sweetener by the FDA and many other national food safety authorities starting in 2008. Approval in the European Union and Canada followed in 2011 and 2012, respectively. Stevia leaf extract compounds are specifically approved for diabetes patients |CITS:[22492420][18555575][14561506]|. Steviol glucosides have also been reported to be effective in various &lt;i&gt;in vitro&lt;/i&gt; anticancer tests acting as chemopreventive agents for chemical carcinogenesis |CITS:[19131254]| and offer therapeutic benefits through anti-inflammatory and immunomodulatory actions |CITS:[19000919]|. The steviol glucosides have been found to be efficient scavengers of reactive oxygen species (ROS) indicating their involvement in the antioxidant defense strategy of plants to thwart oxidative stress |CITS:[21043580]|. All of the sweet compounds in the Stevia leaf extract are derivatives of |FRAME: CPD-14501| and are degraded by gut bacteria back into steviol following ingestion. Steviol itself is completely resistant to bacterial degradation |CITS: [14558786]|.</Comment>
      <Property key="UniqueID" value="CPD-14501" />
      <Property key="AlternativeId_Pubchem" value="40619124" />
      <Property key="AlternativeId_Seed" value="cpd21445" />
      <Property key="AlternativeId_Hmdb" value="HMDB36706" />
      <Property key="AlternativeId_Metanetx" value="MNXM82766" />
      <Property key="AlternativeId_Chebi" value="145011" />
      <Property key="AlternativeId_LigandCpd" value="C20212" />
      <Property key="AlternativeId_Cas" value="471-80-7" />
      <Property key="Synonym_1" value="hydroxydehydrostevic acid" />
      <Property key="Synonym_2" value="kaur-16-en-18-oic acid" />
      <Property key="Synonym_3" value="(14&amp;alpha;)-13-hydroxykaur-16-en-18-oic-acid" />
      <Property key="MolecularWeight" value="317.447" />
      <Property key="MonoisotopicWeight" value="318.2194948293" />
      <Property key="ChemicalFormula" value="(C 20)(H 29)(O 3)" />
      <Property key="InChI" value="InChI=1S/C20H30O3/c1-13-11-19-9-5-14-17(2,7-4-8-18(14,3)16(21)22)15(19)6-10-20(13,23)12-19/h14-15,23H,1,4-12H2,2-3H3,(H,21,22)/p-1/t14-,15-,17+,18+,19+,20-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=QFVOYBUQQBFCRH-VQSWZGCSSA-M" />
      <Property key="SMILES" value="C=C1(C[C@@]24(C[C@@]1(O)CC[C@@H]([C@]3(C)(CCC[C@](C([O-])=O)(C)[C@@H](CC2)3))4))" />
      <Property key="GibbsFreeEnergy" value="208.47044" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_8806729" />
      <CitationRef elementRef="citation_cit_19131254" />
      <CitationRef elementRef="citation_cit_19000919" />
      <CitationRef elementRef="citation_cit_21043580" />
      <CitationRef elementRef="citation_cit_14558786" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="510.15350341796875" centerY="173.4296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicWeight" value="566.0550203765" />
      <Property key="ChemicalFormula" value="(C 15)(H 22)(N 2)(O 17)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="SMILES" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="GibbsFreeEnergy" value="-566.8436" />
      <Property key="CompoundType" value="NDP-alpha-D-glucoses, NDP-glucoses, UDP-sugar" />
      <Property key="AbbreviatedName" value="UDP-Glc" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_cit_12695547" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="942.8856201171875" y="649.4304809570312" elementRef="G-15232" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="458.5667724609375" y="1550.0" elementRef="MONOMER-17484" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1645.0" y="1166.5634765625" elementRef="G-15231" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="824.3309936523438" y="764.467041015625" elementRef="MONOMER-17483" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1173.435791015625" y="567.0402221679688" elementRef="G-15233" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="623.731201171875" y="596.2255249023438" elementRef="MONOMER-17485" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13521">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13521_start" x="1187.1500244140625" y="1504.8450927734375" elementRef="CPD-14508" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13521_end" arrowHead="Conversion" x="1548.7969970703125" y="570.51220703125" elementRef="CPD-14505" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13521_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13521" />
      <Property key="ReactionName" value="19-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucopyranosyl steviol 13-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14508 + CPD-12575 =&gt; CPD-14505 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20587" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13521_ENZRXN-20587">
      <Waypoints>
        <Point elementId="RXN-13521_ENZRXN-20587_start" x="869.3309936523438" y="776.967041015625" elementRef="MONOMER-17483" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13521_ENZRXN-20587_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13521_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13521_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13521_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13521_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13521_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13521_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13521_anchor_product_start_1" x="0" y="0" elementRef="RXN-13521_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13521_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13521_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13521_anchor_product_start_2" x="0" y="0" elementRef="RXN-13521_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13521_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13520">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13520_start" x="165.82223510742188" y="1047.638916015625" elementRef="CPD-14501" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13520_end" arrowHead="Conversion" x="1097.1500244140625" y="1504.8450927734375" elementRef="CPD-14508" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13520_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13520" />
      <Property key="ReactionName" value="steviol 19-&lt;i&gt;O&lt;/i&gt;-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14501 + CPD-12575 =&gt; UDP + CPD-14508" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20582" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13520_ENZRXN-20582">
      <Waypoints>
        <Point elementId="RXN-13520_ENZRXN-20582_start" x="503.5667724609375" y="1562.5" elementRef="MONOMER-17484" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13520_ENZRXN-20582_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13520_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13520_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13520_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13520_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13520_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13520_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13520_anchor_product_start_0" x="0" y="0" elementRef="RXN-13520_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13520_anchor_product_end_0" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13518">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13518_start" x="145.0" y="410.4552001953125" elementRef="CPD-14507" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13518_end" arrowHead="Conversion" x="809.1558837890625" y="870.5422973632812" elementRef="CPD-14506" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13518_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13518" />
      <Property key="ReactionName" value="bebaudioside B 19-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14507 + CPD-12575 =&gt; CPD-14506 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20589" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13518_ENZRXN-20589">
      <Waypoints>
        <Point elementId="RXN-13518_ENZRXN-20589_start" x="503.5667724609375" y="1562.5" elementRef="MONOMER-17484" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13518_ENZRXN-20589_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13518_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13518_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13518_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13518_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13518_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13518_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13518_anchor_product_start_1" x="0" y="0" elementRef="RXN-13518_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13518_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13517">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13517_start" x="581.3644409179688" y="894.79296875" elementRef="CPD-14504" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13517_end" arrowHead="Conversion" x="809.1558837890625" y="870.5422973632812" elementRef="CPD-14506" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13517_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13517" />
      <Property key="ReactionName" value="stevioside 3&apos;-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14504 + CPD-12575 =&gt; CPD-14506 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20586" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13517_ENZRXN-20586">
      <Waypoints>
        <Point elementId="RXN-13517_ENZRXN-20586_start" x="668.731201171875" y="608.7255249023438" elementRef="MONOMER-17485" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13517_ENZRXN-20586_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13517_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13517_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13517_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13517_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13517_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13517_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13517_anchor_product_start_1" x="0" y="0" elementRef="RXN-13517_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13517_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13517_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13517_anchor_product_start_2" x="0" y="0" elementRef="RXN-13517_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13517_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13516">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13516_start" x="1197.60498046875" y="927.1348876953125" elementRef="CPD-14503" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13516_end" arrowHead="Conversion" x="55.0" y="410.4552001953125" elementRef="CPD-14507" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13516_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13516" />
      <Property key="ReactionName" value="steviolbioside 3&apos;-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14503 + CPD-12575 =&gt; CPD-14507 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20585" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13516_ENZRXN-20585">
      <Waypoints>
        <Point elementId="RXN-13516_ENZRXN-20585_start" x="668.731201171875" y="608.7255249023438" elementRef="MONOMER-17485" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13516_ENZRXN-20585_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13516_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13516_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13516_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13516_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13516_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13516_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13516_anchor_product_start_1" x="0" y="0" elementRef="RXN-13516_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13516_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13516_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13516_anchor_product_start_2" x="0" y="0" elementRef="RXN-13516_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13516_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13515">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13515_start" x="1638.7969970703125" y="570.51220703125" elementRef="CPD-14505" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13515_end" arrowHead="Conversion" x="491.36444091796875" y="894.79296875" elementRef="CPD-14504" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13515_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13515" />
      <Property key="ReactionName" value="rubusoside 2&apos;-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14505 + CPD-12575 =&gt; CPD-14504 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13515_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13515_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13515_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13515_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13515_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13515_anchor_product_start_1" x="0" y="0" elementRef="RXN-13515_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13515_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13515_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13515_anchor_product_start_2" x="0" y="0" elementRef="RXN-13515_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13515_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13514">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13514_start" x="1197.60498046875" y="927.1348876953125" elementRef="CPD-14503" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13514_end" arrowHead="Conversion" x="491.36444091796875" y="894.79296875" elementRef="CPD-14504" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13514_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13514" />
      <Property key="ReactionName" value="steviolbioside 19-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14503 + CPD-12575 =&gt; CPD-14504 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20584" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13514_ENZRXN-20584">
      <Waypoints>
        <Point elementId="RXN-13514_ENZRXN-20584_start" x="503.5667724609375" y="1562.5" elementRef="MONOMER-17484" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13514_ENZRXN-20584_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13514_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13514_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13514_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13514_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13514_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13514_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13514_anchor_product_start_1" x="0" y="0" elementRef="RXN-13514_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13514_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13513">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13513_start" x="873.8619384765625" y="1164.886962890625" elementRef="CPD-14502" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13513_end" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="CPD-14503" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13513_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13513" />
      <Property key="ReactionName" value="steviolmonoside 2&apos;-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14502 + CPD-12575 =&gt; CPD-14503 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13513_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13513_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13513_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13513_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13513_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13513_anchor_product_start_1" x="0" y="0" elementRef="RXN-13513_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13513_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13513_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13513_anchor_product_start_2" x="0" y="0" elementRef="RXN-13513_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13513_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13512">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13512_start" x="873.8619384765625" y="1164.886962890625" elementRef="CPD-14502" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13512_end" arrowHead="Conversion" x="1548.7969970703125" y="570.51220703125" elementRef="CPD-14505" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13512_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13512" />
      <Property key="ReactionName" value="steviolmonoside 19-O-UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14502 + CPD-12575 =&gt; CPD-14505 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20583" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13512_ENZRXN-20583">
      <Waypoints>
        <Point elementId="RXN-13512_ENZRXN-20583_start" x="503.5667724609375" y="1562.5" elementRef="MONOMER-17484" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13512_ENZRXN-20583_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13512_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13512_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13512_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13512_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13512_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13512_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13512_anchor_product_start_1" x="0" y="0" elementRef="RXN-13512_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13512_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13511">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13511_start" x="165.82223510742188" y="1047.638916015625" elementRef="CPD-14501" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13511_end" arrowHead="Conversion" x="783.8619384765625" y="1164.886962890625" elementRef="CPD-14502" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13511_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13511" />
      <Property key="ReactionName" value="steviol UDP glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7071" />
      <Property key="ReactionEquation" value="CPD-14501 + CPD-12575 =&gt; CPD-14502 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20581" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15610349" />
    </Interaction>
    <Interaction elementId="RXN-13511_ENZRXN-20581">
      <Waypoints>
        <Point elementId="RXN-13511_ENZRXN-20581_start" x="869.3309936523438" y="776.967041015625" elementRef="MONOMER-17483" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13511_ENZRXN-20581_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13511_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13511_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13511_anchor_reactant_start_1" x="555.1535034179688" y="173.4296875" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13511_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13511_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13511_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13511_anchor_product_start_1" x="0" y="0" elementRef="RXN-13511_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13511_anchor_product_end_1" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13511_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13511_anchor_product_start_2" x="0" y="0" elementRef="RXN-13511_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13511_anchor_product_end_2" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_22492420">
      <Xref identifier="22492420" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19000919">
      <Xref identifier="19000919" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14558786">
      <Xref identifier="14558786" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18556105">
      <Xref identifier="18556105" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21417451">
      <Xref identifier="21417451" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21043580">
      <Xref identifier="21043580" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16667943">
      <Xref identifier="16667943" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19131254">
      <Xref identifier="19131254" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14561506">
      <Xref identifier="14561506" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18555575">
      <Xref identifier="18555575" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19427890">
      <Xref identifier="19427890" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8806729">
      <Xref identifier="8806729" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_20102764">
      <Xref identifier="20102764" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_7646064">
      <Xref identifier="7646064" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16786291">
      <Xref identifier="16786291" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_RAJASEKARAN08">
      <Xref identifier="PUB-RAJASEKARAN08 | Analysis of Predominant Steviosides in &lt;i&gt;Stevia rebaudiana&lt;/i&gt; Bertoni by Liquid Chromatography/Ele... (Rajasekaran T, Ramakrishna A, Udaya Sankar K et al., 2008)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_LEMUS_MONDACA12">
      <Xref identifier="PUB-LEMUS-MONDACA12 | &lt;i&gt;Stevia rebaudiana&lt;/i&gt; Bertoni, source of a high-potency natural sweetener: A comprehensive review... (Lemus-Mondaca R, Vega-Galvez A, Zura-Bravo L et al., 2012)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_21477883">
      <Xref identifier="21477883" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15610349">
      <Xref identifier="15610349" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
