<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="cichoriin interconversion" organism="TAX-13427, TAX-4097" source="PlantCyc">
  <Description>|FRAME:CPD-8097 Esculetin| and its glucosidic derivatives such as |FRAME:CPD-14429 cichoriin| amd |FRAME:CPD-14461 esculin| have been first isolated from inflorescences of &lt;i&gt;Cichorium intybus&lt;/i&gt; and &lt;i&gt;Solanum pinnatisectum&lt;/i&gt;. The co-occurrence of all three metabolites in such different plant families (Asteracea, Solanaceae) was considered of biogenetic importance indicating that esculetin is a common precursor for further glucosidic metabolization and that the enzymes involved are not restricted to certain plant families |CITS:[14399695]|. The biosynthesis of esculetin and related coumarins such as daphnetin and scopoletin had been the focus of research for some time. The first proposed pathway to esculetin as depicted in |FRAME:PWY-5349 esculetin biosynthesis| does not occur &lt;i&gt;in planta&lt;/i&gt; despite the fact that caffeic acid was readily converted into esculetin by plant phenoloxidases in crude extracts |CITS:[Sato67]|. Instead, the biosynthetic route proceeds via p-coumaric acid |CITS:[Sato72]|, |CITS:[Brown86]|, |CITS:[Brown86a]| and umbelliferone |CITS:[Bourgaud06]| |CITS:[19035613]| as has been shown through tracer feeding experiments in various plants (see |FRAME:PWY-6982 umbelliferone biosynthesis|). Similarly to the |FRAME:MONOMER-17430 daphnin transglucosylase (&amp;beta;-glucosidase activity)| in the |FRAME:PWY-7056 daphnin interconversion| pathway the &lt;i&gt;Cichorium&lt;/i&gt; transglucosylase exhibits dual activities (hydrolase and transglucosylase) catalyzing the formation of esculin via esculetin from cichoriin. However, in contrast to the only enzyme found in &lt;i&gt;Daphne odora&lt;/i&gt;, there are two enzymes with transglucosylase characteristics present in &lt;i&gt;Cichorium intybus&lt;/i&gt; |CITS:[Sato72a]|. Whether those enzymes represent isozymes with different hydrolase/transglucosylase (HD/TG) ratios or are of the same enzyme undergoing conformational and functional changes has not been established and remains to be investigated. In agreement with the high substrate specificity of the &amp;beta;-glucosidase activity of the transglucosylase found in &lt;i&gt; Daphne odora&lt;/i&gt; the &lt;i&gt;Cichorium intybus&lt;/i&gt; transglucosylase expressed an even higher hydrolytic specificity for coumarins. The back reaction from esculetin forming cichoriin is carried out by UDPG dependent 7-&lt;i&gt;O-glucosyltransferases which are multi-substrate enzyms but biotransform esculetin with the highest turn-over rate |CITS:[Ibrahim80]| |CITS:[10940474]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7057" />
  <Property key="Type_1" value="COUMARIN-SYN" />
  <Property key="Type_2" value="Interconversion" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-13466, RXN-13464" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="PathwayLinks" value="(CPD-8097 PWY-7058)" />
  <Property key="Organism" value="TAX-13427, TAX-4097" />
  <Property key="TaxonomicRange_1" value="TAX-58024" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_14399695" />
  <CitationRef elementRef="citation_SATO67" />
  <CitationRef elementRef="citation_SATO72" />
  <CitationRef elementRef="citation_BROWN86" />
  <CitationRef elementRef="citation_BROWN86A" />
  <CitationRef elementRef="citation_BOURGAUD06" />
  <CitationRef elementRef="citation_cit_19035613" />
  <CitationRef elementRef="citation_SATO72A" />
  <CitationRef elementRef="citation_IBRAHIM80" />
  <CitationRef elementRef="citation_cit_10940474" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-17442" textLabel="MONOMER-17442" type="Protein">
      <Xref identifier="MONOMER-17442" dataSource="plantcyc" />
      <Graphics centerX="1328.797607421875" centerY="268.5750732421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The UDPG: hydroxycoumarin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase catalyzing the specific 7-&lt;i&gt;O&lt;/i&gt;-glucosylation of dihydroxycoumarins such as scopoletin and esculetin, hydroxycoumarins (umbelliferone, 4-methyl umbelliferone) and with lesser efficiency flavonoids had been purified to homogeneity from a 2,4-D treated tobacco cell culture. The enzyme activity was independent of metal cofactors and the reaction followed a sequential mechanism |CITS: [10940474]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17442" />
      <Property key="MolecularWeightExp" value="49." />
      <Property key="MolecularWeightKD" value="49." />
      <Property key="Catalyzes" value="RXN-20480" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_cit_10940474" />
    </DataNode>
    <DataNode elementId="MONOMER-17441" textLabel="MONOMER-17441" type="Protein">
      <Xref identifier="MONOMER-17441" dataSource="plantcyc" />
      <Graphics centerX="397.913818359375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The cichorrin transglucosylase was partially purified from flowers of &lt;i&gt;Cichorium intybus&lt;/i&gt; and shown to possess dual enzyme activities, i.e. &amp;beta;-glucosidase activity (this enzyme) and transglucosylase activity. Both enzymatic activities are very substrate specific; the hydrolytic reaction can only utilize coumarin glucosides that are further metabolized in the following transglucosylation reaction which when cichorrin is used as substrate produces the formation of esculin. There are in fact two enzymes found in the inflorescence of &lt;i&gt;Cichorium intybus&lt;/i&gt; which exhibit the dual hydrolase (HD/transglucosylase (TG) activity but whether those enzymes represent isozymes with shifting HD/TG preferences or are one enzyme that is transformed to an enzyme with different HD/TG activities remains to be shown |CITS:[Sato72a]|. The pH optimum for the &amp;beta;-glucosidase was 4.4 but shifted to pH 6.3 for optimal 6-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase activity.</Comment>
      <Property key="UniqueID" value="MONOMER-17441" />
      <Property key="Catalyzes" value="RXN-20477" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-13427" />
    </DataNode>
    <DataNode elementId="MONOMER-17431" textLabel="MONOMER-17431" type="Protein">
      <Xref identifier="MONOMER-17431" dataSource="plantcyc" />
      <Graphics centerX="834.7907104492188" centerY="816.3797607421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">An enzyme expressing strict position specific glucosylation of the 7-hydroxy position of dihydroxycoumarins such as daphnetin, esculetin and with lesser efficiency scopoletin and umbelliferone has been isolated and partly purified from a tobacco cell culture. The enzyme, i.e. UDPG:o-dihydroxycoumarin 7-O-glucosyltransferase, specifically glucosylated o-dihydroxycoumarins with the hydroxy group in para-position to the side chain of the phenolic ring |CITS:[Ibrahim80]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17431" />
      <Property key="Catalyzes" value="RXN-20478, RXN-20464" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1031.1671142578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Glucose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="670.0719604492188" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="572.8299560546875" centerY="972.519287109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicWeight" value="404.002196945" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 2)(O 12)(P 2)" />
      <Property key="InChI" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
      <Property key="GibbsFreeEnergy" value="-504.6063" />
      <Property key="CompoundType" value="Pyrimidines" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1028.52685546875" centerY="1405.95751953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-8097" textLabel="esculetin" type="Metabolite">
      <Xref identifier="ILEDWLMCKZNDJK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="762.7890625" centerY="600.6002197265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Esculetin is a coumarin compound that has a strong antioxidant activity. It exhibits a vast array of biological activities, such as the inhibition of free radical generation, inflammatory markers, influencing of glycemic index, and abnormal functioning of genes in cancer and hepatic failures |CITS: [36293500]|.</Comment>
      <Property key="UniqueID" value="CPD-8097" />
      <Property key="AlternativeId_Metanetx" value="MNXM8593" />
      <Property key="AlternativeId_Seed" value="cpd06158" />
      <Property key="AlternativeId_Metabolights" value="MTBLC490095" />
      <Property key="AlternativeId_Hmdb" value="HMDB30819" />
      <Property key="AlternativeId_Chemspider" value="4444764" />
      <Property key="AlternativeId_Chebi" value="490095" />
      <Property key="AlternativeId_Wikipedia" value="Aesculetin" />
      <Property key="AlternativeId_Pubchem" value="5281416" />
      <Property key="AlternativeId_LigandCpd" value="C09263" />
      <Property key="Synonym_1" value="6,7-dihydroxycoumarin" />
      <Property key="Synonym_2" value="6,7-dihydroxy-2-chromenone" />
      <Property key="Synonym_3" value="cichorigenin" />
      <Property key="Synonym_4" value="6,7-dihydroxy-1-benzopyran-2-one" />
      <Property key="MolecularWeight" value="178.144" />
      <Property key="MonoisotopicWeight" value="178.026608681" />
      <Property key="ChemicalFormula" value="(C 9)(H 6)(O 4)" />
      <Property key="InChI" value="InChI=1S/C9H6O4/c10-6-3-5-1-2-9(12)13-8(5)4-7(6)11/h1-4,10-11H" />
      <Property key="InChIKey" value="InChIKey=ILEDWLMCKZNDJK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C1(\C2(/C=C(C(/O)=C\C(OC(=O)\C=1)=2)/O))" />
      <Property key="GibbsFreeEnergy" value="-39.703278" />
      <Property key="CompoundType" value="Simple-Coumarins" />
      <CitationRef elementRef="citation_cit_36293500" />
    </DataNode>
    <DataNode elementId="CPD-14429" textLabel="cichoriin" type="Metabolite">
      <Xref identifier="WNBCMONIPIJTSB-TVKJYDDYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="563.677490234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14429" />
      <Property key="AlternativeId_Seed" value="cpd06101" />
      <Property key="AlternativeId_Metanetx" value="MNXM46735" />
      <Property key="AlternativeId_Chebi" value="3693" />
      <Property key="AlternativeId_Hmdb" value="HMDB30821" />
      <Property key="AlternativeId_LigandCpd" value="C09206" />
      <Property key="AlternativeId_Knapsack" value="C00002458" />
      <Property key="AlternativeId_Pubchem" value="442101" />
      <Property key="Synonym_1" value="7-(beta-D-Glucopyranosyloxy)-6-hydroxy-2H-1-benzopyran-2-one" />
      <Property key="Synonym_2" value="Cichorioside" />
      <Property key="MolecularWeight" value="340.286" />
      <Property key="MonoisotopicWeight" value="340.0794321125" />
      <Property key="ChemicalFormula" value="(C 15)(H 16)(O 9)" />
      <Property key="InChI" value="InChI=1S/C15H16O9/c16-5-10-12(19)13(20)14(21)15(24-10)23-9-4-8-6(3-7(9)17)1-2-11(18)22-8/h1-4,10,12-17,19-21H,5H2/t10-,12-,13+,14-,15-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WNBCMONIPIJTSB-TVKJYDDYSA-N" />
      <Property key="SMILES" value="C1(\C=C/C3(/C(/O1)=C\C(\O[C@H]2([C@@H]([C@H]([C@H](O)[C@H](O2)CO)O)O))=C(\C=3)\O))(=O)" />
      <Property key="GibbsFreeEnergy" value="-95.47208" />
      <Property key="CompoundType" value="Simple-Coumarins" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="1044.56591796875" centerY="856.974609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicWeight" value="566.0550203765" />
      <Property key="ChemicalFormula" value="(C 15)(H 22)(N 2)(O 17)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="SMILES" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="GibbsFreeEnergy" value="-566.8436" />
      <Property key="CompoundType" value="NDP-alpha-D-glucoses, NDP-glucoses, UDP-sugar" />
      <Property key="AbbreviatedName" value="UDP-Glc" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_cit_12695547" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="281.39453125" centerY="532.1388549804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicWeight" value="62.9296011" />
      <Property key="InChI" value="InChI=1S/Cu/q+2" />
      <Property key="InChIKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Cu+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CO_2" textLabel="Co²⁺" type="Metabolite">
      <Xref identifier="XLJKHNWPARRRJB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="281.39453125" centerY="532.1388549804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CO+2" />
      <Property key="AlternativeId_Seed" value="cpd00149" />
      <Property key="AlternativeId_Metanetx" value="MNXM90960" />
      <Property key="AlternativeId_Bigg" value="cobalt2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00608" />
      <Property key="AlternativeId_Chemspider" value="94546" />
      <Property key="AlternativeId_Pubchem" value="104729" />
      <Property key="AlternativeId_Cas" value="22541-53-3" />
      <Property key="AlternativeId_Chebi" value="48828" />
      <Property key="AlternativeId_LigandCpd" value="C00175" />
      <Property key="Synonym_1" value="Co&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cobalt(II)" />
      <Property key="Synonym_3" value="Co&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="58.93" />
      <Property key="MonoisotopicWeight" value="58.9332002" />
      <Property key="InChI" value="InChI=1S/Co/q+2" />
      <Property key="InChIKey" value="InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Co+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="_2-MERCAPTOETHANOL" textLabel="2-sulfanylethan-1-ol" type="Metabolite">
      <Xref identifier="DGVVWUTYPXICAM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="281.39453125" centerY="532.1388549804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-MERCAPTOETHANOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000008216595" />
      <Property key="AlternativeId_ReactomeCpd" value="175981" />
      <Property key="AlternativeId_Seed" value="cpd00688" />
      <Property key="AlternativeId_Metanetx" value="MNXM8867" />
      <Property key="AlternativeId_Drugbank" value="DB03345" />
      <Property key="AlternativeId_Chemspider" value="1512" />
      <Property key="AlternativeId_Pubchem" value="1567" />
      <Property key="AlternativeId_Chebi" value="41218" />
      <Property key="AlternativeId_LigandCpd" value="C00928" />
      <Property key="Synonym_1" value="hydroxyethyl sulfide" />
      <Property key="Synonym_2" value="&amp;beta;-mercaptoethanol" />
      <Property key="Synonym_3" value="2-mercaptoethanol" />
      <Property key="MolecularWeight" value="78.129" />
      <Property key="MonoisotopicWeight" value="78.0139355047" />
      <Property key="ChemicalFormula" value="(C 2)(H 6)(O 1)(S 1)" />
      <Property key="InChI" value="InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2" />
      <Property key="InChIKey" value="InChIKey=DGVVWUTYPXICAM-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(O)CS" />
      <Property key="GibbsFreeEnergy" value="22.626724" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="281.39453125" centerY="532.1388549804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicWeight" value="63.9291466" />
      <Property key="InChI" value="InChI=1S/Zn/q+2" />
      <Property key="InChIKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Zn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Divalent-Inorganic-Cations, Post-Transition-Metal-Cations" />
    </DataNode>
    <DataNode elementId="GLC-D-LACTONE" textLabel="D-glucono-1,5-lactone" type="Metabolite">
      <Xref identifier="PHOQVHQSTUBQQK-SQOUGZDYSA-N" dataSource="InChIKey" />
      <Graphics centerX="281.39453125" centerY="532.1388549804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLC-D-LACTONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000002539702" />
      <Property key="AlternativeId_Seed" value="cpd00170" />
      <Property key="AlternativeId_Metanetx" value="MNXM339" />
      <Property key="AlternativeId_Refmet" value="Gluconolactone" />
      <Property key="AlternativeId_Hmdb" value="HMDB00150" />
      <Property key="AlternativeId_Drugbank" value="DB04564" />
      <Property key="AlternativeId_Chemspider" value="6760" />
      <Property key="AlternativeId_Chebi" value="16217" />
      <Property key="AlternativeId_Pubchem" value="7027" />
      <Property key="AlternativeId_LigandCpd" value="C00198" />
      <Property key="AlternativeId_Cas" value="90-80-2" />
      <Property key="Synonym_1" value="3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydropyran-2-one" />
      <Property key="Synonym_2" value="gluconolactone" />
      <Property key="Synonym_3" value="glucono-1,5-lactone" />
      <Property key="Synonym_4" value="1,5-gluconolactone" />
      <Property key="Synonym_5" value="D-gluconolactone" />
      <Property key="Synonym_6" value="glucono-&amp;delta;-lactone" />
      <Property key="Synonym_7" value="&amp;delta;-gluconolactone" />
      <Property key="Synonym_8" value="D-glucono-&amp;delta;-lactone" />
      <Property key="Synonym_9" value="gluconic lactone" />
      <Property key="Synonym_10" value="gluconic acid lactone" />
      <Property key="MolecularWeight" value="178.141" />
      <Property key="MonoisotopicWeight" value="178.0477380536" />
      <Property key="ChemicalFormula" value="(C 6)(H 10)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=PHOQVHQSTUBQQK-SQOUGZDYSA-N" />
      <Property key="SMILES" value="C([C@H]1(OC([C@@H]([C@H]([C@@H]1O)O)O)=O))O" />
      <Property key="GibbsFreeEnergy" value="-113.30880" />
      <Property key="CompoundType" value="Delta-lactones" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="281.39453125" centerY="532.1388549804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicWeight" value="201.970626" />
      <Property key="InChI" value="InChI=1S/Hg/q+2" />
      <Property key="InChIKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Hg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Post-Transition-Metal-Cations, Divalent-Inorganic-Cations" />
      <CitationRef elementRef="citation_MERCK89" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13466">
      <Xref identifier="EC-2.4.1.104" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13466_start" x="807.7890625" y="600.6002197265625" elementRef="CPD-8097" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13466_end" arrowHead="Conversion" x="55.0" y="563.677490234375" elementRef="CPD-14429" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13466_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13466" />
      <Property key="ReactionName" value="UDPG:o-dihydroxycoumarin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1.104" />
      <Property key="Pathways" value="PWY-7057" />
      <Property key="ReactionEquation" value="CPD-8097 + CPD-12575 =&gt; CPD-14429 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20480, ENZRXN-20478" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_10940474" />
      <CitationRef elementRef="citation_IBRAHIM80" />
    </Interaction>
    <Interaction elementId="RXN-13466_ENZRXN-20480">
      <Waypoints>
        <Point elementId="RXN-13466_ENZRXN-20480_start" x="1328.797607421875" y="281.0750732421875" elementRef="MONOMER-17442" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13466_ENZRXN-20480_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13466_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13466_ENZRXN-20478">
      <Waypoints>
        <Point elementId="RXN-13466_ENZRXN-20478_start" x="834.7907104492188" y="828.8797607421875" elementRef="MONOMER-17431" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13466_ENZRXN-20478_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13466_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13466_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.104" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13466_anchor_reactant_start_1" x="1089.56591796875" y="856.974609375" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13466_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13466_anchor_product_1">
      <Xref identifier="EC-2.4.1.104" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13466_anchor_product_start_1" x="0" y="0" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13466_anchor_product_end_1" arrowHead="Conversion" x="527.8299560546875" y="972.519287109375" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13466_anchor_product_2">
      <Xref identifier="EC-2.4.1.104" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13466_anchor_product_start_2" x="0" y="0" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13466_anchor_product_end_2" arrowHead="Conversion" x="625.0719604492188" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13464">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13464_start" x="145.0" y="563.677490234375" elementRef="CPD-14429" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13464_end" arrowHead="Conversion" x="717.7890625" y="600.6002197265625" elementRef="CPD-8097" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13464_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13464" />
      <Property key="ReactionName" value="cichoriin transglucosylase (&amp;beta;-glucosidase activity)" />
      <Property key="EC_Number" value="EC-3.2.1" />
      <Property key="Pathways" value="PWY-7057" />
      <Property key="ReactionEquation" value="CPD-14429 + WATER =&gt; CPD-8097 + Glucopyranose" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20477" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_SATO72A" />
    </Interaction>
    <Interaction elementId="RXN-13464_ENZRXN-20477">
      <Waypoints>
        <Point elementId="RXN-13464_ENZRXN-20477_start" x="397.913818359375" y="1562.5" elementRef="MONOMER-17441" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13464_ENZRXN-20477_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13464_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13464_anchor_reactant_1">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13464_anchor_reactant_start_1" x="1073.52685546875" y="1405.95751953125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13464_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13464_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13464_anchor_product_1">
      <Xref identifier="EC-3.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13464_anchor_product_start_1" x="0" y="0" elementRef="RXN-13464_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13464_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="1031.1671142578125" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13466_regulation_0">
      <Waypoints>
        <Point elementId="RXN-13466_regulation_start_0" x="326.39453125" y="532.1388549804688" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13466_regulation_end_0" arrowHead="Inhibition" x="431.39453125" y="582.1388549804688" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13725" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20480" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_10940474" />
    </Interaction>
    <Interaction elementId="RXN-13466_regulation_1">
      <Waypoints>
        <Point elementId="RXN-13466_regulation_start_1" x="326.39453125" y="532.1388549804688" elementRef="CO_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13466_regulation_end_1" arrowHead="Inhibition" x="431.39453125" y="582.1388549804688" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13726" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20480" />
      <Property key="Regulator" value="CO+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_10940474" />
    </Interaction>
    <Interaction elementId="RXN-13466_regulation_2">
      <Waypoints>
        <Point elementId="RXN-13466_regulation_start_2" x="326.39453125" y="532.1388549804688" elementRef="_2-MERCAPTOETHANOL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13466_regulation_end_2" arrowHead="Stimulation" x="431.39453125" y="582.1388549804688" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13724" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20480" />
      <Property key="Regulator" value="2-MERCAPTOETHANOL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_10940474" />
    </Interaction>
    <Interaction elementId="RXN-13466_regulation_3">
      <Waypoints>
        <Point elementId="RXN-13466_regulation_start_3" x="326.39453125" y="532.1388549804688" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13466_regulation_end_3" arrowHead="Inhibition" x="431.39453125" y="582.1388549804688" elementRef="RXN-13466_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13727" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20480" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_10940474" />
    </Interaction>
    <Interaction elementId="RXN-13464_regulation_0">
      <Waypoints>
        <Point elementId="RXN-13464_regulation_start_0" x="326.39453125" y="532.1388549804688" elementRef="GLC-D-LACTONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13464_regulation_end_0" arrowHead="Inhibition" x="431.39453125" y="582.1388549804688" elementRef="RXN-13464_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13728" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20477" />
      <Property key="Regulator" value="GLC-D-LACTONE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_SATO72A" />
    </Interaction>
    <Interaction elementId="RXN-13464_regulation_1">
      <Waypoints>
        <Point elementId="RXN-13464_regulation_start_1" x="326.39453125" y="532.1388549804688" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13464_regulation_end_1" arrowHead="Inhibition" x="431.39453125" y="582.1388549804688" elementRef="RXN-13464_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13729" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20477" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_SATO72A" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_BROWN86">
      <Xref identifier="PUB-BROWN86 | Biochemistry of plant coumarins (Brown SA, 1986)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_BOURGAUD06">
      <Xref identifier="PUB-BOURGAUD06 | Biosynthesis of coumarins in plants: a major pathway still to be unravelled for cytochrome P450 enzy... (Bourgaud, F, Hehn, A, Larbat, R et al., 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_SATO67">
      <Xref identifier="PUB-SATO67 | Metabolism of phenolic substances by chloroplasts-III. Phenolase as an enzyme concerning the formati... (Sato, Mitsuhiko, 1967)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_SATO72">
      <Xref identifier="PUB-SATO72 | Biosynthesis of dihydroxycoumarins in &lt;i&gt;Daphne odora&lt;/i&gt; and &lt;i&gt;Cichorium intybus&lt;/i&gt;* (Sato M, Hasegawa M, 1972)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14399695">
      <Xref identifier="14399695" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10940474">
      <Xref identifier="10940474" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_SATO72A">
      <Xref identifier="PUB-SATO72A | Transglucosylases in &lt;i&gt;Cichorium intybus&lt;/i&gt; converting cichoriin to esculin (Sato M, Hasegawa M, 1972)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_BROWN86A">
      <Xref identifier="PUB-BROWN86A | Biosynthesis of Daphnetin in &lt;i&gt;Daphne mezereum&lt;/i&gt; L. (Brown SA, 1986)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_IBRAHIM80">
      <Xref identifier="PUB-IBRAHIM80 | Purification and some properties of UDP-Glucose :o -dihydroxycoumarin 7-o-glucosyltransferase from t... (Ibrahim RK, Boulay B, 1980)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_19035613">
      <Xref identifier="19035613" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_36293500">
      <Xref identifier="36293500" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
