<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="(3E)-4,8-dimethylnona-1,3,7-triene biosynthesis I" organism="TAX-381124, TAX-29760, ORG-5993, TAX-3659, TAX-3635, TAX-3750, TAX-3884, TAX-47664, TAX-3695, TAX-4577" source="PlantCyc">
  <Description>&lt;b&gt;General Background&lt;/b&gt; The two acyclic homoterpenes |FRAME:CPD-8844 (3&lt;i&gt;E&lt;/i&gt;)-4,8-dimethylnona-1,3,7-triene| (DMNT) and |FRAME:CPD-8846 4,8,12-trimethyl-1,3,7,11-tridecatetraene| (TMTT) are widespread constituents of flower fragrances |CITS:[boland89],[gabler91],[donath95]|. These homoterpenes are released from the foliage of many plant species following herbivore damage |CITS:[boland92],[dicke94]|. These compounds are part of the arsenal used in plant tritrophic &apos;indirect defense&apos;, which uses the volatile compounds to attract predators of the herbivores and help them locate their prey so that they do less damage to the host plants |CITS:[Dicke99],[10517823],[16723271]|. It has been suggested that |FRAME:CPD-8844 DMNT| might be stored as a &amp;beta;-glucoside of its sesquiterpenoid precursor |FRAME:CPD-12568 (3&lt;i&gt;S&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| and is cleaved by a &amp;beta;-glucosidase contained in the regurgitant of the feeding insect. |FRAME:CPD-8844 DMNT| would then be generated by an oxidative degradation as exemplified in this pathway. Synthesis of sesquiterpenes occurs in the cytosol, however, several studies have shown that the isoprene units of |FRAME:CPD-8844 DMNT| originate both from the cytosolic |FRAME:PWY-922 mevalonate pathway I| and the plastidic |FRAME:NONMEVIPP-PWY methylerythritol phosphate pathway| |CITS:[15796607],[16580034]|. &lt;b&gt;About This Pathway&lt;/b&gt; The |FRAME: FARNESYL-PP FPP| isoprenoid precursor to this pathway is first acted on by a terpene synthase to form nerolidol. Two different enantiomers may be formed. Different plant species have been observed to contain one or both of these enantiomers (see refs in |CITS: [DONATH95]|) and plant enzymes that produce both the |FRAME:CPD-8843 R-enantiomer| |CITS: [12481088]| and the |FRAME:CPD-12568 S-enantiomer| |CITS: [10805454][10482672]| have been experimentally identified. The next step in the pathway is an oxidative degradation. This was long hypothesized to occur through the activity of a cytochrome p450 monooxygenase, but experimental proof was lacking until an Arabidopsis p450 enzyme, |FRAME: AT3G25180-MONOMER CYP82G1|, was discovered that can catalyze the formation of |FRAME: CPD-8844 DMNT| from |FRAME: CPD-12568 (3&lt;i&gt;S&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| when expressed in yeast |CITS: [21088219]|. |FRAME: AT3G25180-MONOMER CYP82G1| is unlikely to perform this function &lt;i&gt;in planta&lt;/i&gt; because |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| does not appear to have a nerolidol synthase. However, several potential orthologs of this enzyme in DMNT-producing species may be good candidates to test for DMNT synthase activty. For example, poplar produces DMNT |CITS: [14756770]| and has a member of the CYP82 family of enzymes, CYP82L2 with 53% amino acid identity to |FRAME: AT3G25180-MONOMER CYP82G1||CITS: [21088219]|. Although |FRAME: AT3G25180-MONOMER CYP82G1| acted on the |FRAME:CPD-12568 (3&lt;i&gt;S&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| and a number of other plant species, such as |FRAME: TAX-3884 &lt;i&gt;Phaseolus lunatus&lt;/i&gt;| (lima bean), exclusively act on the S-enantiomer, a broad survey of plants revealed that there are examples of species where both enantiomers can be used |CITS: [DONATH95]|. And a direct test revealed that the |FRAME:CPD-8843 R-enantiomer| can be taken up and used by |FRAME: TAX-4577 maize| to produce |FRAME:CPD-8844 DMNT| |CITS: [12481088]|. Although there is now firm evidence that a cytochrome p450 enzyme can catalyze the formation of |FRAME: CPD-8844 DMNT| the exact mechanism of enzyme action is still being investigated. For instance, it is possible that |FRAME: AT3G25180-MONOMER CYP82G1| may promote the direct transformation of |FRAME: CPD-12568 (3&lt;i&gt;S&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| to |FRAME: CPD-8844 DMNT| with the concomittant release of |FRAME: CPD-8847 but-1-en-3-one| as depicted in this pathway diagram. However, this reaction is labeled a &quot;hypothetical&quot; because this has not been experimentally verified. Interestingly, the formation of |FRAME: CPD-8847 but-1-en-3-one| has not been detected in reactions using an analogous compound |FRAME: CPD-8846 TMTT| when |FRAME: AT3G25180-MONOMER CYP82G1| is expressed in yeast (see |FRAME: PWY-6668 TMTT biosynthesis|)|CITS: [21088219]|. The authors state that |FRAME: CPD-8847 but-1-en-3-one| may not be detected because of its high chemical reactivity. However, it is also possible that a two-step conversion may occur that includes the formation of intermediate C-13 compound |FRAME: CPD-12901 (&lt;i&gt;E&lt;/i&gt;)-geranylacetone|. This compound has been detected to exist in numerous plant species such as apple and |FRAME: TAX-183823 &lt;i&gt;Eucalyptus falcata&lt;/i&gt;| |CITS:[20860027][20658674]|. Several researchers have examined this |FRAME: CPD-12568 (3&lt;i&gt;S&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| to |FRAME: CPD-8844 DMNT| chemical conversion in different plants (|CITS: [DONATH95]| and see refs in |CITS: [21088219]|), but further work will be required to clarify the exact manner in which the final step of this pathway is executed.</Description>
  <Authors>
    <Author name="dreher" />
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="tissier" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5434" />
  <Property key="Type" value="DMNT-Biosynthesis" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-11911, RXN-8616, RXN-11575, RXN-8619" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(FARNESYL-PP PWY-5123)" />
  <Property key="Organism" value="TAX-381124, TAX-29760, ORG-5993, TAX-3659, TAX-3635, TAX-3750, TAX-3884, TAX-47664, TAX-3695, TAX-4577" />
  <Property key="TaxonomicRange_1" value="TAX-33090" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_15796607" />
  <CitationRef elementRef="citation_DONATH95" />
  <CitationRef elementRef="citation_cit_11607325" />
  <CitationRef elementRef="citation_cit_12481088" />
  <CitationRef elementRef="citation_cit_10805454" />
  <CitationRef elementRef="citation_BLANDE07" />
  <CitationRef elementRef="citation_cit_14756770" />
  <CitationRef elementRef="citation_cit_16580034" />
  <CitationRef elementRef="citation_cit_10482672" />
  <CitationRef elementRef="citation_cit_11607499" />
  <CitationRef elementRef="citation_TAKABAYASHI94" />
  <CitationRef elementRef="citation_BOLAND89" />
  <CitationRef elementRef="citation_GABLER91" />
  <CitationRef elementRef="citation_cit_21088219" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9834" textLabel="TPS1" type="GeneProduct">
      <Xref identifier="AF529266" dataSource="Entrez Gene" />
      <Graphics centerX="952.3143310546875" centerY="1317.888427734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9834" />
      <Property key="AlternativeId_String" value="4577.GRMZM2G049538_P01" />
      <Property key="AlternativeId_Entrez" value="AF529266" />
      <Property key="Synonym_1" value="terpene synthase 1" />
      <Property key="Product" value="MONOMER-12827" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-15549" textLabel="MTPSL22" type="GeneProduct">
      <Xref identifier="G-15549" dataSource="plantcyc" />
      <Graphics centerX="1133.6572265625" centerY="459.37518310546875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15549" />
      <Property key="Product" value="MONOMER-17912" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT3G25180" textLabel="CYP82G1" type="GeneProduct">
      <Xref identifier="AT3G25180" dataSource="TAIR" />
      <Graphics centerX="187.36276245117188" centerY="849.2167358398438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G25180" />
      <Property key="Synonym_1" value="At3g25180" />
      <Property key="Product" value="AT3G25180-MONOMER" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="SEITA.1G108600" textLabel="Seita.1G108600" type="GeneProduct">
      <Xref identifier="SEITA.1G108600" dataSource="plantcyc" />
      <Graphics centerX="539.13134765625" centerY="553.725341796875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SEITA.1G108600" />
      <Property key="Product" value="SEITA.1G108600.1.P" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="MONOMER-17912" textLabel="MONOMER-17912" type="Protein">
      <Xref identifier="D8RNZ9" dataSource="uniprot" />
      <Graphics centerX="809.0970458984375" centerY="211.892333984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">MTPSL22 is a member of a large family of terpene synthases in the basal non-vascular lycophyte |FRAME:TAX-88036 &lt;i&gt;Selaginella moellendorffii&lt;/i&gt;| |CITS: [22908266]|. Interestingly, this lycophyte has terpene synthases that resemble many of their plant counterparts, however it also has a number of proteins, including MTPSL22, with greater similarity to microbial terpene synthases. The activities of these microbial-type terpene synthase-like genes were analyzed using recombinant protein. MTPSL22 appears to produce |FRAME: CPD-8997 (3S)-linalool| and |FRAME: CPD-12568 (3&lt;i&gt;S&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| as its major products. Both of these compounds have been identified in the set of volatiles emitted from |FRAME: TAX-88036 &lt;i&gt;Selaginella moellendorffii&lt;/i&gt;| treated with the fungal elicitor alamethicin suggesting that they may play a role in plant defense |CITS: [22908266]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17912" />
      <Property key="AlternativeId_Smr" value="D8RNZ9" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="D8RNZ9" />
      <Property key="AlternativeId_Phytozome" value="413294" />
      <Property key="MolecularWeightSeq" value="41.8" />
      <Property key="MolecularWeightKD" value="41.8" />
      <Property key="Gene" value="G-15549" />
      <Property key="Catalyzes" value="RXN-21459, RXN-21458" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-88036" />
      <CitationRef elementRef="citation_cit_22908266" />
    </DataNode>
    <DataNode elementId="SEITA.1G108600.1.P" textLabel="Seita.1G108600.1.p" type="Protein">
      <Xref identifier="SEITA.1G108600.1.P" dataSource="plantcyc" />
      <Graphics centerX="846.5013427734375" centerY="895.0167236328125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SEITA.1G108600.1.P" />
      <Property key="Gene" value="SEITA.1G108600" />
      <Property key="Catalyzes" value="RXN-3B-7627, RXN-3B-7625" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4555" />
    </DataNode>
    <DataNode elementId="MONOMER-12826" textLabel="MONOMER-12826" type="Protein">
      <Xref identifier="MONOMER-12826" dataSource="plantcyc" />
      <Graphics centerX="539.5860595703125" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, tissier">An enzyme with (&lt;i&gt;3S&lt;/i&gt;)-(&lt;i&gt;E&lt;/i&gt;)-nerolidol synthase activity was isolated from a cell-free extract of two-week-old maize leaves that had been fed upon by larvae of |FRAME:TAX-7109 &lt;i&gt;Spodoptera littoralis&lt;/i&gt;| (lepidopteran Egyptian cotton leafworm) |CITS:[10805454]|. The enzyme preparation is completely inactive in the absence of added divalent cations and the presence of 1mM EDTA. Activity is fully restored by the addition of Mg&lt;sup&gt;2+&lt;/sup&gt; to a saturating concentration of 1 mM |CITS:[10805454]|. Mn&lt;sup&gt;2+&lt;/sup&gt; was about half as effective as Mg&lt;sup&gt;2+&lt;/sup&gt; at 1 mM, but inhibited the enzyme activity at higher concentrations. Other divalent cations (Ca&lt;sup&gt;2+&lt;/sup&gt;, Zn&lt;sup&gt;2+&lt;/sup&gt;, Ni&lt;sup&gt;2+&lt;/sup&gt;, Cu&lt;sup&gt;2+&lt;/sup&gt;, Co&lt;sup&gt;2+&lt;/sup&gt;) were less effective. The &lt;i&gt;K&lt;sub&gt;m&lt;/sub&gt;&lt;/i&gt; value for Mg&lt;sup&gt;2+&lt;/sup&gt; is 125 &amp;mu;M. The enzyme does not catalyze the formation of |FRAME:Linalools linalool|, therefore the maize nerolidol synthase appears to be relatively specific for its C&lt;sub&gt;15&lt;/sub&gt; substrate.</Comment>
      <Property key="UniqueID" value="MONOMER-12826" />
      <Property key="MolecularWeightExp" value="50." />
      <Property key="MolecularWeightKD" value="50." />
      <Property key="Catalyzes" value="RXN-18421" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4577" />
      <CitationRef elementRef="citation_cit_10805454" />
    </DataNode>
    <DataNode elementId="AT3G25180-MONOMER" textLabel="AT3G25180-MONOMER" type="Protein">
      <Xref identifier="Q9LSF8" dataSource="uniprot" />
      <Graphics centerX="1217.318359375" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, THE-ARABIDOPSIS-INFORMATION-RESOURCE, dreher">|FRAME: AT3G25180-MONOMER CYP82G1| is a member of the cytochrome p450 monooxygenase family of enzymes that appears to play an important role in volatile homoterpene production in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col|, and more specifically, catalyzes the final step in the production of |FRAME: CPD-8846 4,8,12-trimethyl-1,3,7,11-tridecatetraene| (TMTT) and |FRAME: CPD-8844 (3&lt;i&gt;E&lt;/i&gt;)-4,8-dimethylnona-1,3,7-triene| (DMNT) |CITS: [21088219]|. The exact mechanism of enzyme action is still being investigated. It is possible that CYP82G1 may promote the direct transformation of |FRAME: CPD-8848 (E,E)-geranyllinalool| and |FRAME: CPD-8843 (3&lt;i&gt;R&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| to |FRAME: CPD-8846 TMTT| and |FRAME: CPD-8844 DMNT|, respectively, with the concomittant release of |FRAME: CPD-8847 but-1-en-3-one|. But it is also possible that a two-step conversion occurs that includes the formation of intermediate compounds C&lt;sub&gt;18&lt;/sub&gt; |FRAME: CPD-12898 (&lt;i&gt;E,E&lt;/i&gt;)-farnesylacetone| (from TMTT) and C&lt;sub&gt;13&lt;/sub&gt; |FRAME: CPD-12901 (&lt;i&gt;E&lt;/i&gt;)-geranylacetone| (from DMNT) |CITS: [21088219]|. CYP82G1 appears to be relatively specific for these two substrates because enzyme assays performed in yeast with several different structural isomers and related compounds, such as |FRAME: CPD-8996 (3R)-linalool| did not lead to product formation |CITS: [21088219]|. Both |FRAME: CPD-8846 TMTT| and |FRAME: CPD-8844 DMNT| have been implicated in plant defense and plant communication in a number of other species. Arabidopsis makes no, or only marginal levels of, |FRAME: CPD-8844 DMNT| &lt;i&gt;in planta&lt;/i&gt; likely due to the apparent absence of a nerolidol synthase enzyme (see |FRAME: PWY-5434 DMNT biosynthesis|). However, |FRAME: CPD-8846 TMTT| is produced by Arabidopsis, particularly in some biotic stress situations. For example, leaf damage by the specialist herbivore pest |FRAME: TAX-64459 &lt;i&gt;Pieris rapae&lt;/i&gt;| can lead to |FRAME: CPD-8846 TMTT| production which then attracts the parasitoid wasp |FRAME: TAX-32392 &lt;i&gt;Cotesia rubecula&lt;/i&gt;| that feeds on |FRAME: TAX-64459 P. rapae| larvae to reduce the damage they inflict|CITS: [11710601]|. This is consistent with the observation that |FRAME: AT3G25180-MONOMER CYP82G1| transcript levels are increased in inflorescences and leaves following insect feeding. In addition, there is evidence that transcript levels for |FRAME: AT3G25180-MONOMER CYP82G1| are elevated in response to a fungal elicitor and infection with |FRAME: TAX-223283 &lt;i&gt;Pseudomonas syringae&lt;/i&gt; pv. tomato str. DC3000| |CITS: [21088219]|. Several lines of evidence suggest that multiple layers of regulation contribute to the control of |FRAME: AT3G25180-MONOMER CYP82G1| and the biosynthesis of |FRAME: CPD-8846 TMTT|. For example, |FRAME: AT3G25180-MONOMER CYP82G1| has a high transcription coexpression coefficient with the upstream enzyme in the pathway, |FRAME: AT1G61120-MONOMER GES|, |FRAME: AT3G25180-MONOMER CYP82G1| transcripts may be stabilized by elicitor treatment, and |FRAME: CPD-8846 TMTT| production depends, in an unknown way, on the jasmonate-signalling associated F-box protein COI1 |CITS: [21088219]|.</Comment>
      <Property key="UniqueID" value="AT3G25180-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G25180.1" />
      <Property key="AlternativeId_Tair" value="AT3G25180" />
      <Property key="AlternativeId_Uniprot" value="Q9LSF8" />
      <Property key="Synonym_1" value="homoterpene synthase" />
      <Property key="Gene" value="AT3G25180" />
      <Property key="Catalyzes" value="RXN-18409, RXN-18423" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_21088219" />
      <CitationRef elementRef="citation_cit_11710601" />
    </DataNode>
    <DataNode elementId="MONOMER-12827" textLabel="MONOMER-12827" type="Protein">
      <Xref identifier="Q84ZW8" dataSource="uniprot" />
      <Graphics centerX="1236.810791015625" centerY="760.0909423828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">The &lt;i&gt;TPS1&lt;/i&gt; gene was isolated from a maize EST library based on sequence similarities with terpene synthases from other species. This gene was characterized by heterologous expression in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| where it was shown to encode a terpene synthase |CITS:[12481088]|. The bacterial extract containing the heterologous protein was incubated in the presence of |FRAME:GERANYL-PP geranyl diphosphate|, |FRAME:FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate| and |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate|. The enzyme did not accept |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| as substrate |CITS:[12481088]|. In the presence of |FRAME:FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate|, the enzyme produces three acyclic sesquiterpenes: |FRAME:2-TRANS6-TRANS-FARNESOL (&lt;i&gt;2E,6E&lt;/i&gt;)-farnesol| (45%), |FRAME:CPD-8843 (3&lt;i&gt;R&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| (29%) and |FRAME:CPD-8239 (&lt;i&gt;E&lt;/i&gt;)-&amp;beta;-farnesene| (26%). In the presence of |FRAME:GERANYL-PP geranyl diphosphate|, the enzyme produces two acyclic monoterpenes: |FRAME: CPD-8996 (3R)-linalool| and |FRAME:GERANIOL geraniol|. A chiral analysis of linalool showed that it was almost exclusively in its (3&lt;i&gt;R&lt;/i&gt;)-enantiomeric form. Divalent cations are required for activity. Mg&lt;sup&gt;2+&lt;/sup&gt; and Mn&lt;sup&gt;2+&lt;/sup&gt; ions gave substantial activity (the highest activity was obtained with Mg&lt;sup&gt;2+&lt;/sup&gt; at 5 mM). The respective &lt;i&gt;K&lt;sub&gt;m&lt;/sub&gt;&lt;/i&gt; values for Mg&lt;sup&gt;2+&lt;/sup&gt; and Mn&lt;sup&gt;2+&lt;/sup&gt; are 470 and 26 &amp;mu;M |CITS:[12481088]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12827" />
      <Property key="AlternativeId_Smr" value="Q84ZW8" />
      <Property key="AlternativeId_Pfam" value="PF01397" />
      <Property key="AlternativeId_Interpro" value="IPR001906" />
      <Property key="AlternativeId_Uniprot" value="Q84ZW8" />
      <Property key="AlternativeId_Pid" value="AAO18435" />
      <Property key="MolecularWeightSeq" value="67.4" />
      <Property key="MolecularWeightKD" value="67.4" />
      <Property key="Gene" value="G-9834" />
      <Property key="Catalyzes" value="RXN-26392, RXN-13661, RXN-13660, RXN-13659, RXN-13658, RXN-13657" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-381124" />
      <CitationRef elementRef="citation_cit_12481088" />
    </DataNode>
    <DataNode elementId="CPD-8844" textLabel="(3E)-4,8-dimethylnona-1,3,7-triene" type="Metabolite">
      <Xref identifier="LUKZREJJLWEWQM-YRNVUSSQSA-N" dataSource="InChIKey" />
      <Graphics centerX="709.3877563476562" centerY="1112.092529296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8844" />
      <Property key="AlternativeId_Zinc" value="ZINC000055169533" />
      <Property key="AlternativeId_Seed" value="cpd25457" />
      <Property key="AlternativeId_Metanetx" value="MNXM9465" />
      <Property key="AlternativeId_LigandCpd" value="C21795" />
      <Property key="AlternativeId_Hmdb" value="HMDB35792" />
      <Property key="AlternativeId_Chemspider" value="4932528" />
      <Property key="AlternativeId_Chebi" value="60158" />
      <Property key="AlternativeId_Pubchem" value="6427110" />
      <Property key="Synonym_1" value="DMNT" />
      <Property key="Synonym_2" value="(3&lt;i&gt;E&lt;/i&gt;)-4,8-dimethyl-1,3,7-nonatriene" />
      <Property key="Synonym_3" value="4,8-dimethyl-1,3(&lt;i&gt;E&lt;/i&gt;),7-nonatriene" />
      <Property key="MolecularWeight" value="150.263" />
      <Property key="MonoisotopicWeight" value="150.1408505778" />
      <Property key="ChemicalFormula" value="(C 11)(H 18)" />
      <Property key="InChI" value="InChI=1S/C11H18/c1-5-7-11(4)9-6-8-10(2)3/h5,7-8H,1,6,9H2,2-4H3/b11-7+" />
      <Property key="InChIKey" value="InChIKey=LUKZREJJLWEWQM-YRNVUSSQSA-N" />
      <Property key="SMILES" value="C=C/C=C(C)/CCC=C(C)C" />
      <Property key="GibbsFreeEnergy" value="252.7002" />
      <Property key="CompoundType" value="Homoterpenoids, Terminal-Olefins" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="580.27978515625" centerY="882.043701171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="FARNESYL-PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="1529.059814453125" centerY="1074.5399169921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicWeight" value="382.1310262735" />
      <Property key="ChemicalFormula" value="(C 15)(H 25)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InChIKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-129.03052" />
      <Property key="CompoundType" value="Methyl-Branched-Lipids, Sesquiterpenes, TRANS-POLYISOPRENYL-PP" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="246.8490753173828" centerY="1221.609619140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="862.2780151367188" centerY="575.5740966796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-8843" textLabel="(3R,6E)-nerolidol" type="Metabolite">
      <Xref identifier="FQTLCLSUCSAZDY-GOFCXVBSSA-N" dataSource="InChIKey" />
      <Graphics centerX="923.3262939453125" centerY="758.5269165039062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8843" />
      <Property key="AlternativeId_Zinc" value="ZINC000002040970" />
      <Property key="AlternativeId_Seed" value="cpd20993" />
      <Property key="AlternativeId_Metanetx" value="MNXM4176" />
      <Property key="AlternativeId_Chemspider" value="9416582" />
      <Property key="AlternativeId_LigandCpd" value="C19746" />
      <Property key="AlternativeId_Pubchem" value="11241545" />
      <Property key="AlternativeId_Chebi" value="59959" />
      <Property key="Synonym_1" value="(3&lt;i&gt;R&lt;/i&gt;)-(&lt;i&gt;E&lt;/i&gt;)-nerolidol" />
      <Property key="Synonym_2" value="(&lt;i&gt;E&lt;/i&gt;)-nerolidol" />
      <Property key="MolecularWeight" value="222.37" />
      <Property key="MonoisotopicWeight" value="222.1983654567" />
      <Property key="ChemicalFormula" value="(C 15)(H 26)(O 1)" />
      <Property key="InChI" value="InChI=1S/C15H26O/c1-6-15(5,16)12-8-11-14(4)10-7-9-13(2)3/h6,9,11,16H,1,7-8,10,12H2,2-5H3/b14-11+/t15-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=FQTLCLSUCSAZDY-GOFCXVBSSA-N" />
      <Property key="SMILES" value="C=C[C@](C)(O)CC/C=C(C)/CCC=C(C)C" />
      <Property key="GibbsFreeEnergy" value="301.21912" />
      <Property key="CompoundType" value="E-nerolidol" />
      <Property key="SystematicName" value="(3R,6E)-3,7,11-trimethyldodeca-1,6,10-trien-3-ol" />
      <CitationRef elementRef="citation_cit_12481088" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="1264.060546875" centerY="1516.6024169921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="SMILES" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
      <Property key="GibbsFreeEnergy" value="-551.72284" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="1073.763427734375" centerY="990.95361328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-8847" textLabel="but-3-en-2-one" type="Metabolite">
      <Xref identifier="FUSUHKVFWTUUBE-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="441.5667724609375" centerY="103.47665405273438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8847" />
      <Property key="AlternativeId_Zinc" value="ZINC000001680420" />
      <Property key="AlternativeId_Seed" value="cpd25459" />
      <Property key="AlternativeId_Hmdb" value="HMDB61873" />
      <Property key="AlternativeId_Metanetx" value="MNXM7139" />
      <Property key="AlternativeId_LigandCpd" value="C20701" />
      <Property key="AlternativeId_Chemspider" value="6322" />
      <Property key="AlternativeId_Pubchem" value="6570" />
      <Property key="AlternativeId_Chebi" value="48058" />
      <Property key="Synonym_1" value="methyl vinyl ketone" />
      <Property key="Synonym_2" value="3-buten-2-one" />
      <Property key="Synonym_3" value="3-oxo-1-butene" />
      <Property key="MolecularWeight" value="70.091" />
      <Property key="MonoisotopicWeight" value="70.0418648147" />
      <Property key="ChemicalFormula" value="(C 4)(H 6)(O 1)" />
      <Property key="InChI" value="InChI=1S/C4H6O/c1-3-4(2)5/h3H,1H2,2H3" />
      <Property key="InChIKey" value="InChIKey=FUSUHKVFWTUUBE-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C=CC(C)=O" />
      <Property key="GibbsFreeEnergy" value="47.696724" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="834.9995727539062" centerY="789.41162109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="744.0005493164062" centerY="745.7506103515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="GibbsFreeEnergy" value="-563.64954" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="CPD-12568" textLabel="(3S,6E)-nerolidol" type="Metabolite">
      <Xref identifier="FQTLCLSUCSAZDY-ATGUSINASA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="457.76312255859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12568" />
      <Property key="AlternativeId_Zinc" value="ZINC000001531550" />
      <Property key="AlternativeId_Seed" value="cpd06597" />
      <Property key="AlternativeId_Metanetx" value="MNXM3747" />
      <Property key="AlternativeId_Hmdb" value="HMDB41629" />
      <Property key="AlternativeId_Chemspider" value="4444858" />
      <Property key="AlternativeId_Pubchem" value="5281525" />
      <Property key="AlternativeId_Chebi" value="59958" />
      <Property key="AlternativeId_Knapsack" value="C00003166" />
      <Property key="AlternativeId_LigandCpd" value="C09704" />
      <Property key="Synonym_1" value="(3&lt;i&gt;S&lt;/i&gt;)-(&lt;i&gt;E&lt;/i&gt;)-nerolidol" />
      <Property key="MolecularWeight" value="222.37" />
      <Property key="MonoisotopicWeight" value="222.1983654567" />
      <Property key="ChemicalFormula" value="(C 15)(H 26)(O 1)" />
      <Property key="InChI" value="InChI=1S/C15H26O/c1-6-15(5,16)12-8-11-14(4)10-7-9-13(2)3/h6,9,11,16H,1,7-8,10,12H2,2-5H3/b14-11+/t15-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=FQTLCLSUCSAZDY-ATGUSINASA-N" />
      <Property key="SMILES" value="C=C[C@@](C)(O)CC/C=C(C)/CCC=C(C)C" />
      <Property key="GibbsFreeEnergy" value="301.21912" />
      <Property key="CompoundType" value="E-nerolidol" />
      <Property key="SystematicName" value="(3S,6E)-3,7,11-trimethyldodeca-1,6,10-trien-3-ol" />
      <CitationRef elementRef="citation_cit_10482672" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="1600.0" centerY="533.9457397460938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="997.3143310546875" y="1317.888427734375" elementRef="G-9834" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1191.810791015625" y="760.0909423828125" elementRef="MONOMER-12827" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1178.6572265625" y="459.37518310546875" elementRef="G-15549" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="764.0970458984375" y="211.892333984375" elementRef="MONOMER-17912" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="232.36276245117188" y="849.2167358398438" elementRef="AT3G25180" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1172.318359375" y="50.0" elementRef="AT3G25180-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="584.13134765625" y="553.725341796875" elementRef="SEITA.1G108600" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="801.5013427734375" y="895.0167236328125" elementRef="SEITA.1G108600.1.P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11911">
      <Xref identifier="EC-1.14.14.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11911_start" x="145.0" y="457.76312255859375" elementRef="CPD-12568" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11911_end" arrowHead="Conversion" x="664.3877563476562" y="1112.092529296875" elementRef="CPD-8844" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11911_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11911" />
      <Property key="EC_Number" value="EC-1.14.14.59" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5434" />
      <Property key="ReactionEquation" value="CPD-12568 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-8844 + CPD-8847 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-18423" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_21088219" />
    </Interaction>
    <Interaction elementId="RXN-11911_ENZRXN-18423">
      <Waypoints>
        <Point elementId="RXN-11911_ENZRXN-18423_start" x="1217.318359375" y="62.5" elementRef="AT3G25180-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11911_ENZRXN-18423_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11911_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11911_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11911_anchor_reactant_start_1" x="1645.0" y="533.9457397460938" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11911_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11911_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11911_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11911_anchor_reactant_start_2" x="291.84906005859375" y="1221.609619140625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11911_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-11911_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11911_anchor_product_1">
      <Xref identifier="EC-1.14.14.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11911_anchor_product_start_1" x="0" y="0" elementRef="RXN-11911_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11911_anchor_product_end_1" arrowHead="Conversion" x="396.5667724609375" y="103.47665405273438" elementRef="CPD-8847" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11911_anchor_product_2">
      <Xref identifier="EC-1.14.14.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11911_anchor_product_start_2" x="0" y="0" elementRef="RXN-11911_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11911_anchor_product_end_2" arrowHead="Conversion" x="1028.763427734375" y="990.95361328125" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11911_anchor_product_3">
      <Xref identifier="EC-1.14.14.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11911_anchor_product_start_3" x="0" y="0" elementRef="RXN-11911_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11911_anchor_product_end_3" arrowHead="Conversion" x="817.2780151367188" y="575.5740966796875" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8616">
      <Xref identifier="27530" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-8616_start" x="1574.059814453125" y="1074.5399169921875" elementRef="FARNESYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8616_end" arrowHead="Conversion" x="55.0" y="457.76312255859375" elementRef="CPD-12568" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8616_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The enzyme catalyses a step in the formation of |FRAME: PWY-5434 (3&lt;i&gt;E&lt;/i&gt;)-4,8-dimethylnona-1,3,7-triene biosynthesis|, a key signal molecule in induced plant defense mediated by the attraction of enemies of herbivores |CITS: [10482672]|. Nerolidol is a naturally occurring sesquiterpene found in the essential oils of many types of plants.</Comment>
      <Property key="AlternativeId_Rhea" value="27530" />
      <Property key="UniqueID" value="RXN-8616" />
      <Property key="EC_Number" value="EC-4.2.3.48" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5434" />
      <Property key="ReactionEquation" value="FARNESYL-PP + WATER =&gt; CPD-12568 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN3B-7627, ENZRXN-18421, ENZRXN-21459" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="E)-nerolidol synthase" />
      <Property key="Synonym_2" value="(3S)-(E)-nerolidol synthase" />
      <Property key="Synonym_3" value="(2E,6E)-farnesyl-diphosphate diphosphate-lyase [(3S,6E)-nerolidol-forming]" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_10482672" />
    </Interaction>
    <Interaction elementId="RXN-8616_ENZRXN-18421">
      <Waypoints>
        <Point elementId="RXN-8616_ENZRXN-18421_start" x="539.5860595703125" y="1562.5" elementRef="MONOMER-12826" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8616_ENZRXN-18421_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8616_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8616_ENZRXN-21459">
      <Waypoints>
        <Point elementId="RXN-8616_ENZRXN-21459_start" x="809.0970458984375" y="224.392333984375" elementRef="MONOMER-17912" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8616_ENZRXN-21459_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8616_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8616_ENZRXN3B-7627">
      <Waypoints>
        <Point elementId="RXN-8616_ENZRXN3B-7627_start" x="846.5013427734375" y="907.5167236328125" elementRef="SEITA.1G108600.1.P" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8616_ENZRXN3B-7627_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8616_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8616_anchor_reactant_1">
      <Xref identifier="27530" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-8616_anchor_reactant_start_1" x="907.2780151367188" y="575.5740966796875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8616_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8616_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8616_anchor_product_1">
      <Xref identifier="27530" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-8616_anchor_product_start_1" x="0" y="0" elementRef="RXN-8616_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8616_anchor_product_end_1" arrowHead="Conversion" x="789.9995727539062" y="789.41162109375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11575">
      <Xref identifier="27534" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-11575_start" x="1574.059814453125" y="1074.5399169921875" elementRef="FARNESYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11575_end" arrowHead="Conversion" x="878.3262939453125" y="758.5269165039062" elementRef="CPD-8843" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11575_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">The enzyme catalyses a step in the formation of |FRAME: CPD-8844 (3&lt;i&gt;E&lt;/i&gt;)-4,8-dimethylnona-1,3,7-triene|, a key signal molecule in induced plant defense mediated by the attraction of enemies of herbivores |CITS: [12481088]|. Nerolidol is a naturally occurring sesquiterpene found in the essential oils of many types of plants.</Comment>
      <Property key="AlternativeId_Rhea" value="27534" />
      <Property key="UniqueID" value="RXN-11575" />
      <Property key="EC_Number" value="EC-4.2.3.49" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5434" />
      <Property key="ReactionEquation" value="FARNESYL-PP + WATER =&gt; CPD-8843 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13657" />
      <Property key="Synonym_1" value="(2E,6E)-farnesyl-diphosphate diphosphate-lyase [(3R,6E)-nerolidol-forming]" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_12481088" />
    </Interaction>
    <Interaction elementId="RXN-11575_ENZRXN-13657">
      <Waypoints>
        <Point elementId="RXN-11575_ENZRXN-13657_start" x="1236.810791015625" y="772.5909423828125" elementRef="MONOMER-12827" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11575_ENZRXN-13657_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11575_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11575_anchor_reactant_1">
      <Xref identifier="27534" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-11575_anchor_reactant_start_1" x="907.2780151367188" y="575.5740966796875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11575_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11575_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11575_anchor_product_1">
      <Xref identifier="27534" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-11575_anchor_product_start_1" x="0" y="0" elementRef="RXN-11575_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11575_anchor_product_end_1" arrowHead="Conversion" x="789.9995727539062" y="789.41162109375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8619">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_start" x="968.3262939453125" y="758.5269165039062" elementRef="CPD-8843" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8619_end" arrowHead="Conversion" x="664.3877563476562" y="1112.092529296875" elementRef="CPD-8844" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8619_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8619" />
      <Property key="EC_Number" value="EC-1.14.13" />
      <Property key="Pathways" value="PWY-5434" />
      <Property key="ReactionEquation" value="PROTON + CPD-8843 + NADPH + OXYGEN-MOLECULE =&gt; CPD-8844 + CPD-8847 + NADP + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_12481088" />
    </Interaction>
    <Interaction elementId="RXN-8619_anchor_reactant_0">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_anchor_reactant_start_0" x="625.27978515625" y="882.043701171875" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8619_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8619_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8619_anchor_reactant_2">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_anchor_reactant_start_2" x="1309.060546875" y="1516.6024169921875" elementRef="NADPH" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8619_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8619_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8619_anchor_reactant_3">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_anchor_reactant_start_3" x="291.84906005859375" y="1221.609619140625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8619_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-8619_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8619_anchor_product_1">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_anchor_product_start_1" x="0" y="0" elementRef="RXN-8619_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8619_anchor_product_end_1" arrowHead="Conversion" x="396.5667724609375" y="103.47665405273438" elementRef="CPD-8847" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8619_anchor_product_2">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_anchor_product_start_2" x="0" y="0" elementRef="RXN-8619_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8619_anchor_product_end_2" arrowHead="Conversion" x="699.0005493164062" y="745.7506103515625" elementRef="NADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8619_anchor_product_3">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8619_anchor_product_start_3" x="0" y="0" elementRef="RXN-8619_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8619_anchor_product_end_3" arrowHead="Conversion" x="817.2780151367188" y="575.5740966796875" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16580034">
      <Xref identifier="16580034" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_TAKABAYASHI94">
      <Xref identifier="PUB-TAKABAYASHI94 | Volatile herbivore-induced terpenoids in plant-mite interactions: variation caused by biotic and abi... (Takabayashi, J., Dicke, M., Posthumus, M.A., 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_BOLAND89">
      <Xref identifier="PUB-BOLAND89 | Biosynthesis of homoterpenes in higher plants. (Boland, W., Gabler, A., 1989)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_10482672">
      <Xref identifier="10482672" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_DONATH95">
      <Xref identifier="PUB-DONATH95 | Biosynthesis of acyclic homoterpenes: enzyme selectivity and absolute configuration of the nerolidol... (Donath, J., Boland, W., 1995)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_14756770">
      <Xref identifier="14756770" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_BLANDE07">
      <Xref identifier="PUB-BLANDE07 | Emission of herbivore-induced volatile terpenoids from two hybrid aspen (&lt;i&gt;Populus tremula&lt;/i&gt; x tr... (Blande, J., Tiiva, P., Oksanen, E. et al., 2007)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_10805454">
      <Xref identifier="10805454" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21088219">
      <Xref identifier="21088219" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12481088">
      <Xref identifier="12481088" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11607325">
      <Xref identifier="11607325" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_GABLER91">
      <Xref identifier="PUB-GABLER91 | Stereochemical studies on homoterpene biosynthesis in higher plants; mechanistic, phylogenetic, and ... (Gabler, A., Boland, W., 1991)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_15796607">
      <Xref identifier="15796607" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_22908266">
      <Xref identifier="22908266" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11710601">
      <Xref identifier="11710601" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11607499">
      <Xref identifier="11607499" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
