<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="serinol biosynthesis" organism="TAX-4547" source="PlantCyc">
  <Description>&lt;B&gt;General Background&lt;/B&gt; Serinol is a free amine. It was only recently detected from a plant species. It was found from sugarcane leaf surface. Water-wash of sugarcane leaves containing serinol was found to activate toxin production in Helminthosporium sacchari, a fungal pathogen that causes the eyespot disease of sugarcane |CITS: [16592362]|. This interesting discovery suggests that pathogenic organisms can use host metabolic intermediates as compounds to regulate aspects of their pathogenicity, such as toxin production |CITS: [16592362]|. In addition to plants, serinol was also found in rhizobia bacteria Bradyrhizobium elkanii. Serinol derivatives dihydrorhizobitoxine and rhizobitoxine were reported to play a positive role in symbiosis between Bradyrhizobium strains and their host legumes by reducing the amount of ethylene synthesized by the hosts and thus decreasing the negative effect of ethylene on nodulation |CITS: [14711685]|. In addition, N-Acylated serinol was shown to induce apoptosis in neuroblastoma cells, indicating a therapeutic potential of N-acylated serinol for treatment of cancer in the nervous system |CITS: [10617602]|. Serinol was also indicated as a good monomer for synthetic polyester production |CITS: [15588891]|. &lt;B&gt;About This Pathway&lt;/B&gt; In sugarcane, serinol is biosynthesized from dihydroxyacetone phosphate via a two-step pathway. Enzyme activities catalyzing both of the reactions have been detected in sugarcane cell free extracts |CITS: [16660234]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6456" />
  <Property key="Type" value="Polyamine-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-11306, RXN-11305" />
  <Property key="Organism" value="TAX-4547" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_16592362" />
  <CitationRef elementRef="citation_cit_16660234" />
  <CitationRef elementRef="citation_cit_14711685" />
  <CitationRef elementRef="citation_cit_10617602" />
  <CitationRef elementRef="citation_cit_15588891" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-15486" textLabel="MONOMER-15486" type="Protein">
      <Xref identifier="MONOMER-15486" dataSource="plantcyc" />
      <Graphics centerX="276.804443359375" centerY="1301.957275390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-15486" />
      <Property key="Catalyzes" value="RXN-17590" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4547" />
    </DataNode>
    <DataNode elementId="MONOMER-15485" textLabel="MONOMER-15485" type="Protein">
      <Xref identifier="MONOMER-15485" dataSource="plantcyc" />
      <Graphics centerX="1549.853515625" centerY="958.4120483398438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-15485" />
      <Property key="Catalyzes" value="RXN-17589" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4547" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1187.770751953125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="DIHYDROXY-ACETONE-PHOSPHATE" textLabel="glycerone phosphate" type="Metabolite">
      <Xref identifier="GNGACRATGGDKBX-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="863.1161499023438" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDROXY-ACETONE-PHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000024492326" />
      <Property key="AlternativeId_Seed" value="cpd00095" />
      <Property key="AlternativeId_Metanetx" value="MNXM77" />
      <Property key="AlternativeId_Refmet" value="Dihydroxyacetone phosphate" />
      <Property key="AlternativeId_Bigg" value="dhap" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57642" />
      <Property key="AlternativeId_Hmdb" value="HMDB01473" />
      <Property key="AlternativeId_Chemspider" value="3833110" />
      <Property key="AlternativeId_Chebi" value="57642" />
      <Property key="AlternativeId_Pubchem" value="4643300" />
      <Property key="AlternativeId_LigandCpd" value="C00111" />
      <Property key="AlternativeId_Cas" value="57-04-5" />
      <Property key="Synonym_1" value="dihydroxyacetone phosphate" />
      <Property key="Synonym_2" value="dihydroxyacetone-P" />
      <Property key="Synonym_3" value="di-OH-acetone-P" />
      <Property key="Synonym_4" value="dihydroxy-acetone phosphate" />
      <Property key="Synonym_5" value="3-hydroxy-2-oxopropyl phosphate" />
      <Property key="MolecularWeight" value="168.043" />
      <Property key="MonoisotopicWeight" value="169.9980244673" />
      <Property key="ChemicalFormula" value="(C 3)(H 5)(O 6)(P 1)" />
      <Property key="InChI" value="InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2" />
      <Property key="InChIKey" value="InChIKey=GNGACRATGGDKBX-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C(C(=O)CO)OP([O-])([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-267.48264" />
      <Property key="CompoundType" value="Sugar-Phosphate" />
      <Property key="AbbreviatedName" value="DHAP" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="804.9585571289062" centerY="603.5003051757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CPD-9382" textLabel="serinol" type="Metabolite">
      <Xref identifier="KJJPLEZQSCZCKE-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="360.1690673828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9382" />
      <Property key="AlternativeId_Chebi" value="194490" />
      <Property key="AlternativeId_Zinc" value="ZINC000001609469" />
      <Property key="AlternativeId_Seed" value="cpd25662" />
      <Property key="AlternativeId_Metanetx" value="MNXM21729" />
      <Property key="AlternativeId_Chemspider" value="5361292" />
      <Property key="AlternativeId_Pubchem" value="6993193" />
      <Property key="AlternativeId_Cas" value="534-03-2" />
      <Property key="Synonym_1" value="2-amino-1,3-propanediol" />
      <Property key="MolecularWeight" value="92.117" />
      <Property key="MonoisotopicWeight" value="91.0633285383" />
      <Property key="ChemicalFormula" value="(C 3)(H 10)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C3H9NO2/c4-3(1-5)2-6/h3,5-6H,1-2,4H2/p+1" />
      <Property key="InChIKey" value="InChIKey=KJJPLEZQSCZCKE-UHFFFAOYSA-O" />
      <Property key="SMILES" value="C(O)C([NH3+])CO" />
      <Property key="GibbsFreeEnergy" value="21.469145" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="L-ALPHA-ALANINE" textLabel="L-alanine" type="Metabolite">
      <Xref identifier="QNAYBMKLOCPYGJ-REOHCLBHSA-N" dataSource="InChIKey" />
      <Graphics centerX="909.2780151367188" centerY="796.033447265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ALPHA-ALANINE" />
      <Property key="AlternativeId_Refmet" value="Alanine" />
      <Property key="AlternativeId_Bigg" value="ala__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57972" />
      <Property key="AlternativeId_Hmdb" value="HMDB00161" />
      <Property key="AlternativeId_Chebi" value="57972" />
      <Property key="AlternativeId_Pubchem" value="7311724" />
      <Property key="AlternativeId_LigandCpd" value="C00041" />
      <Property key="AlternativeId_Cas" value="56-41-7" />
      <Property key="Synonym_1" value="alanine" />
      <Property key="Synonym_2" value="L-&amp;alpha;-alanine" />
      <Property key="Synonym_3" value="ala" />
      <Property key="MolecularWeight" value="89.094" />
      <Property key="MonoisotopicWeight" value="89.0476784741" />
      <Property key="ChemicalFormula" value="(C 3)(H 7)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=QNAYBMKLOCPYGJ-REOHCLBHSA-N" />
      <Property key="SMILES" value="C[C@H]([NH3+])C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-16.772158" />
      <Property key="CompoundType" value="Amino-Acids-20, Non-polar-amino-acids, Neutral-Amino-Acids, L-Amino-Acids" />
      <Property key="AbbreviatedName" value="ala" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
    <DataNode elementId="CPD-12266" textLabel="serinol phosphate" type="Metabolite">
      <Xref identifier="WDWYJNPKBKWDBL-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="539.9154663085938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12266" />
      <Property key="AlternativeId_Zinc" value="ZINC000005830216" />
      <Property key="AlternativeId_Seed" value="cpd23322" />
      <Property key="AlternativeId_Metanetx" value="MNXM12933" />
      <Property key="AlternativeId_Pubchem" value="46173173" />
      <Property key="MolecularWeight" value="170.082" />
      <Property key="MonoisotopicWeight" value="171.0296589467" />
      <Property key="ChemicalFormula" value="(C 3)(H 9)(N 1)(O 5)(P 1)" />
      <Property key="InChI" value="InChI=1S/C3H10NO5P/c4-3(1-5)2-9-10(6,7)8/h3,5H,1-2,4H2,(H2,6,7,8)/p-1" />
      <Property key="InChIKey" value="InChIKey=WDWYJNPKBKWDBL-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C(O)C([NH3+])COP(=O)([O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-201.30196" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PYRUVATE" textLabel="pyruvate" type="Metabolite">
      <Xref identifier="LCTONWCANYUPML-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="879.8489990234375" centerY="1007.4013671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PYRUVATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532517" />
      <Property key="AlternativeId_Mediadb" value="compounds/22/" />
      <Property key="AlternativeId_Seed" value="cpd00020" />
      <Property key="AlternativeId_Metanetx" value="MNXM23" />
      <Property key="AlternativeId_Refmet" value="Pyruvic acid" />
      <Property key="AlternativeId_Bigg" value="pyr" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15361" />
      <Property key="AlternativeId_Hmdb" value="HMDB00243" />
      <Property key="AlternativeId_Chemspider" value="96901" />
      <Property key="AlternativeId_Pubchem" value="107735" />
      <Property key="AlternativeId_Knapsack" value="C00001200" />
      <Property key="AlternativeId_Chebi" value="15361" />
      <Property key="AlternativeId_LigandCpd" value="C00022" />
      <Property key="AlternativeId_Cas" value="127-17-3" />
      <Property key="AlternativeId_UmBbdCpd" value="c0159" />
      <Property key="Synonym_1" value="alpha-ketopropionic acid" />
      <Property key="Synonym_2" value="BTS" />
      <Property key="Synonym_3" value="&amp;alpha;-ketopropionic acid" />
      <Property key="Synonym_4" value="acetylformic acid" />
      <Property key="Synonym_5" value="pyroracemic acid" />
      <Property key="Synonym_6" value="2-oxopropanoic acid" />
      <Property key="Synonym_7" value="pyruvic acid" />
      <Property key="Synonym_8" value="2-oxopropanoate" />
      <Property key="Synonym_9" value="2-oxo-propionic acid" />
      <Property key="MolecularWeight" value="87.055" />
      <Property key="MonoisotopicWeight" value="88.0160439947" />
      <Property key="ChemicalFormula" value="(C 3)(H 3)(O 3)" />
      <Property key="InChI" value="InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1" />
      <Property key="InChIKey" value="InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M" />
      <Property key="SMILES" value="CC(=O)C(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-82.398705" />
      <Property key="CompoundType" value="Short-Chain-Carboxylates, 2-Oxo-carboxylates" />
      <Property key="AbbreviatedName" value="pyruvate" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-11306">
      <Xref identifier="EC-3.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11306_start" x="145.0" y="539.9154663085938" elementRef="CPD-12266" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11306_end" arrowHead="Conversion" x="1555.0" y="360.1690673828125" elementRef="CPD-9382" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11306_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11306" />
      <Property key="EC_Number" value="EC-3.1.3" />
      <Property key="Pathways" value="PWY-6456" />
      <Property key="ReactionEquation" value="CPD-12266 + WATER =&gt; CPD-9382 + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17590" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-11306_ENZRXN-17590">
      <Waypoints>
        <Point elementId="RXN-11306_ENZRXN-17590_start" x="276.804443359375" y="1314.457275390625" elementRef="MONOMER-15486" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11306_ENZRXN-17590_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11306_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11306_anchor_reactant_1">
      <Xref identifier="EC-3.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11306_anchor_reactant_start_1" x="1232.770751953125" y="1550.0" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11306_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11306_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11306_anchor_product_1">
      <Xref identifier="EC-3.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11306_anchor_product_start_1" x="0" y="0" elementRef="RXN-11306_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11306_anchor_product_end_1" arrowHead="Conversion" x="759.9585571289062" y="603.5003051757812" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11305">
      <Xref identifier="EC-2.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11305_start" x="908.1161499023438" y="50.0" elementRef="DIHYDROXY-ACETONE-PHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11305_end" arrowHead="Conversion" x="55.0" y="539.9154663085938" elementRef="CPD-12266" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11305_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11305" />
      <Property key="EC_Number" value="EC-2.6.1" />
      <Property key="Pathways" value="PWY-6456" />
      <Property key="ReactionEquation" value="CPD-12266 + PYRUVATE &lt;=&gt; DIHYDROXY-ACETONE-PHOSPHATE + L-ALPHA-ALANINE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17589" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-11305_ENZRXN-17589">
      <Waypoints>
        <Point elementId="RXN-11305_ENZRXN-17589_start" x="1549.853515625" y="970.9120483398438" elementRef="MONOMER-15485" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11305_ENZRXN-17589_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11305_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11305_anchor_reactant_0">
      <Xref identifier="EC-2.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11305_anchor_reactant_start_0" x="145.0" y="539.9154663085938" elementRef="CPD-12266" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11305_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-11305_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11305_anchor_reactant_1">
      <Xref identifier="EC-2.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11305_anchor_reactant_start_1" x="924.8489990234375" y="1007.4013671875" elementRef="PYRUVATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11305_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11305_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11305_anchor_product_0">
      <Xref identifier="EC-2.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11305_anchor_product_start_0" x="0" y="0" elementRef="RXN-11305_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11305_anchor_product_end_0" arrowHead="Conversion" x="818.1161499023438" y="50.0" elementRef="DIHYDROXY-ACETONE-PHOSPHATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11305_anchor_product_1">
      <Xref identifier="EC-2.6.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-11305_anchor_product_start_1" x="0" y="0" elementRef="RXN-11305_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11305_anchor_product_end_1" arrowHead="Conversion" x="864.2780151367188" y="796.033447265625" elementRef="L-ALPHA-ALANINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_15588891">
      <Xref identifier="15588891" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16592362">
      <Xref identifier="16592362" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16660234">
      <Xref identifier="16660234" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14711685">
      <Xref identifier="14711685" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10617602">
      <Xref identifier="10617602" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
