<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="artemisinin and arteannuin B biosynthesis" organism="TAX-35608" source="PlantCyc">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Artemisinin, a sesquiterpene lactone with an endoperoxide bridge belongs to one of the most potent antimalarial drugs |CITS: [2255584]| |CITS: [12709893]|. Every year, malaria affects 300-500 million people worldwide accounting for about 2 million fatal infections caused by the protozoa &lt;i&gt;Plasmodium falciparum&lt;/i&gt; that is carried by mosquitoes of the genus Anopheles |CITS: [10371589]|. Sweet wormwood (&lt;i&gt;Artemisia annua&lt;/i&gt;) is the only plant that contains artemisinin in an amount (0.01-0.8% dry weight) that allows commercially exploitation. Artemsinin and derivatives are particularly effective in treatments of multidrug-resistant malaria replacing other drugs of natural sources that have become ineffective |CITS: [9037139]|. In addition, artemisinin also shows antiviral activity and has been successfully tested as a treatment against hepatitis B virus (HBV) |CITS: [16122816]|. Dihydroartemisinin has recently been reported to possess angiogenic activity. The advantage of artemisinin and derivatives lies in their proven low toxicity which makes the compounds useful for the chemotherapeutic treatment of human diseases such as chronic myeloid leukemia (CML) |CITS: [16075280]|. However, on a global scale the yield of artemsisinin extracted from Artemisia cannot accommodate the demand for the relevant people in the third world. Research had been focused on improving the production of the drug in &lt;i&gt;Artemisia annua&lt;/i&gt; cell lines or breeding of high artemisinin yielding plants. However, this approach has not been successful and the scientific effort has now shifted towards the elucidation of the pathway to find and genetically engineer the enzymes responsible for the rate-limiting steps in this pathway|CITS: [12709893]|. &lt;b&gt;About the pathway&lt;/b&gt;: The growing demand for artemisinin and derivatives and the failure to achieve a better yield through more conservative approaches has led to an intensified research to understand the biosynthetic pathway and the characterization of the involved enzymes. The sesquiterpene lactone artemisinin derives from farnesyl diphosphate (FDP), a ubiquitous precursor for the formation of olefinic sesquiterpene skeletons. The biosynthesis of sesquiterpenes starts with the cyclization of FDP catalyzed by sequiterpene synthases, which can lead to a remarkable diversity of more than 300 types of cyclic sesquiterpenes |CITS: [MCCARVAY95]|. The first committed step in the biosynthetic route towards artemisinin is the cyclization of FDP to form amorpha-4,11-diene. The enzyme catalyzing that reaction (amorpha-4,11-diene synthase) has been isolated, cloned and biochemical characterized from &lt;i&gt;Artemisia annua&lt;/i&gt; |CITS: [10626375]| |CITS: [11185551]| |CITS: [11289612]| |CITS: [11032404]| |CITS: [15797234]|. The other steps of the pathway are less well characterized. However, the metabolic sequence leading from amorpha-4,11-diene to artemisinin has been identified based upon the analysis of intermediates and corresponding enzyme activities |CITS: [15678372]|. The formation of artemisinic alcohol from amorpha-4,11-diene is catalyzed by a multifunctional Cytochrome P450 dependent monooxygenase |CITS: [16458889]| which can further oxidize artemisinic alcohol to artemisinic aldehyde. The involvement of dihydroartemisinic aldhyde and dihydroartemisinate in the pathway has been demonstrated and the first step, i.e. the formation of dihydroartemisinic aldhyde from artemisinic aldehyde has been attributed to the catalytic activity of a dehydrogenase |CITS: [15678372]|. The final steps forming artemisinin from dihydroartemisinate are non-enzymatical, most probably photochemical conversions |CITS: [10096851]| |CITS: [10479327]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5195" />
  <Property key="Type" value="SESQUITERPENE-LACTONE" />
  <Property key="ReactionCount" value="9" />
  <Property key="ReactionIDs" value="RXN-20257, RXN-12314, RXN-8058, RXN-8056, RXN-8055, RXN-8053, RXN-8051, RXN-8050, RXN-8046" />
  <Property key="PredecessorCount" value="9" />
  <Property key="PathwayLinks" value="(FARNESYL-PP PWY-5123)" />
  <Property key="Organism" value="TAX-35608" />
  <Property key="TaxonomicRange_1" value="TAX-3440" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_2255584" />
  <CitationRef elementRef="citation_cit_12709893" />
  <CitationRef elementRef="citation_cit_10371589" />
  <CitationRef elementRef="citation_cit_9037139" />
  <CitationRef elementRef="citation_cit_16122816" />
  <CitationRef elementRef="citation_cit_16075280" />
  <CitationRef elementRef="citation_MCCARVAY95" />
  <CitationRef elementRef="citation_cit_10626375" />
  <CitationRef elementRef="citation_cit_11185551" />
  <CitationRef elementRef="citation_cit_11289612" />
  <CitationRef elementRef="citation_cit_11032404" />
  <CitationRef elementRef="citation_cit_15797234" />
  <CitationRef elementRef="citation_cit_15678372" />
  <CitationRef elementRef="citation_cit_16458889" />
  <CitationRef elementRef="citation_cit_10096851" />
  <CitationRef elementRef="citation_cit_10479327" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9424" textLabel="CYP71AV1" type="GeneProduct">
      <Xref identifier="G-9424" dataSource="plantcyc" />
      <Graphics centerX="1543.820068359375" centerY="470.880126953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9424" />
      <Property key="Product" value="MONOMER-12185" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-9422" textLabel="AF138959" type="GeneProduct">
      <Xref identifier="G-9422" dataSource="plantcyc" />
      <Graphics centerX="1205.90380859375" centerY="317.1496276855469" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9422" />
      <Property key="Product" value="MONOMER-12183" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-9421" textLabel="kcs12" type="GeneProduct">
      <Xref identifier="G-9421" dataSource="plantcyc" />
      <Graphics centerX="208.0470733642578" centerY="890.659423828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9421" />
      <Property key="Product" value="MONOMER-12182" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="MONOMER-12186" textLabel="MONOMER-12186" type="Protein">
      <Xref identifier="MONOMER-12186" dataSource="plantcyc" />
      <Graphics centerX="881.245849609375" centerY="837.487548828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12186" />
      <Property key="Catalyzes" value="RXN-12811, RXN-12810" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-35608" />
    </DataNode>
    <DataNode elementId="MONOMER-12183" textLabel="MONOMER-12183" type="Protein">
      <Xref identifier="MONOMER-12183" dataSource="plantcyc" />
      <Graphics centerX="1309.72998046875" centerY="1156.47607421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12183" />
      <Property key="MolecularWeightSeq" value="63.9" />
      <Property key="MolecularWeightKD" value="63.9" />
      <Property key="IsoelectricPoint" value="5.47" />
      <Property key="Gene" value="G-9422" />
      <Property key="Catalyzes" value="RXN-12807" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-35608" />
    </DataNode>
    <DataNode elementId="MONOMER-12185" textLabel="MONOMER-12185" type="Protein">
      <Xref identifier="MONOMER-12185" dataSource="plantcyc" />
      <Graphics centerX="804.003173828125" centerY="1163.2635498046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12185" />
      <Property key="Gene" value="G-9424" />
      <Property key="Catalyzes" value="RXN-12809, RXN-12808" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-35608" />
    </DataNode>
    <DataNode elementId="MONOMER-12182" textLabel="MONOMER-12182" type="Protein">
      <Xref identifier="Q9LW98" dataSource="uniprot" />
      <Graphics centerX="882.905517578125" centerY="477.7490234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12182" />
      <Property key="AlternativeId_Uniprot" value="Q9LW98" />
      <Property key="AlternativeId_Pid" value="CAB94691" />
      <Property key="MolecularWeightSeq" value="63.5" />
      <Property key="MolecularWeightKD" value="63.5" />
      <Property key="Gene" value="G-9421" />
      <Property key="Catalyzes" value="RXN-12806" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-35608" />
    </DataNode>
    <DataNode elementId="CPD-7554" textLabel="(+)-amorpha-4,11-diene" type="Metabolite">
      <Xref identifier="HMTAHNDPLDKYJT-CBBWQLFWSA-N" dataSource="InChIKey" />
      <Graphics centerX="784.0283203125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7554" />
      <Property key="AlternativeId_Zinc" value="ZINC000030730200" />
      <Property key="AlternativeId_Seed" value="cpd14749" />
      <Property key="AlternativeId_Metanetx" value="MNXM3912" />
      <Property key="AlternativeId_Pubchem" value="11052747" />
      <Property key="AlternativeId_Chebi" value="52026" />
      <Property key="AlternativeId_LigandCpd" value="C16028" />
      <Property key="Synonym_1" value="amorphadiene" />
      <Property key="Synonym_2" value="amorpha-4,11-diene" />
      <Property key="MolecularWeight" value="204.355" />
      <Property key="MonoisotopicWeight" value="204.1878007704" />
      <Property key="ChemicalFormula" value="(C 15)(H 24)" />
      <Property key="InChI" value="InChI=1S/C15H24/c1-10(2)13-8-6-12(4)14-7-5-11(3)9-15(13)14/h9,12-15H,1,5-8H2,2-4H3/t12-,13+,14+,15-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HMTAHNDPLDKYJT-CBBWQLFWSA-N" />
      <Property key="SMILES" value="C=C([C@H]1([C@H]2(\C=C(C)/CC[C@@H]([C@@H](CC1)C)2)))C" />
      <Property key="GibbsFreeEnergy" value="297.8669" />
      <Property key="CompoundType" value="Sesquiterpenes" />
    </DataNode>
    <DataNode elementId="CPD-7560" textLabel="dihydroartemisinic acid hydroperoxide" type="Metabolite">
      <Xref identifier="WCRHLQJCUOBAKM-QASSWSFNSA-M" dataSource="InChIKey" />
      <Graphics centerX="1013.8260498046875" centerY="683.6331787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7560" />
      <Property key="AlternativeId_Zinc" value="ZINC000059207079" />
      <Property key="AlternativeId_Seed" value="cpd24794" />
      <Property key="AlternativeId_Metanetx" value="MNXM11369" />
      <Property key="AlternativeId_Pubchem" value="91820389" />
      <Property key="MolecularWeight" value="267.344" />
      <Property key="MonoisotopicWeight" value="268.1674592588" />
      <Property key="ChemicalFormula" value="(C 15)(H 23)(O 4)" />
      <Property key="InChI" value="InChI=1S/C15H24O4/c1-9-4-5-12(10(2)14(16)17)13-8-15(3,19-18)7-6-11(9)13/h8-12,18H,4-7H2,1-3H3,(H,16,17)/p-1/t9-,10-,11+,12+,15?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WCRHLQJCUOBAKM-QASSWSFNSA-M" />
      <Property key="SMILES" value="C[C@H]2([C@@H]1(CCC(C)(OO)C=C1[C@@H](CC2)[C@H](C([O-])=O)C))" />
      <Property key="GibbsFreeEnergy" value="139.58371" />
      <Property key="CompoundType" value="Sesquiterpenes, Alkyl-Hydro-Peroxides" />
    </DataNode>
    <DataNode elementId="CPD-7556" textLabel="artemisinic alcohol" type="Metabolite">
      <Xref identifier="CZSSHKCZSDDOAH-UNQGMJICSA-N" dataSource="InChIKey" />
      <Graphics centerX="811.0748291015625" centerY="714.4662475585938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7556" />
      <Property key="AlternativeId_Zinc" value="ZINC000033975623" />
      <Property key="AlternativeId_Seed" value="cpd24790" />
      <Property key="AlternativeId_Metanetx" value="MNXM10742" />
      <Property key="AlternativeId_Pubchem" value="15983960" />
      <Property key="AlternativeId_LigandCpd" value="C20307" />
      <Property key="AlternativeId_Chemspider" value="13115338" />
      <Property key="AlternativeId_Chebi" value="64783" />
      <Property key="MolecularWeight" value="220.354" />
      <Property key="MonoisotopicWeight" value="220.1827153925" />
      <Property key="ChemicalFormula" value="(C 15)(H 24)(O 1)" />
      <Property key="InChI" value="InChI=1S/C15H24O/c1-10-4-6-13-11(2)5-7-14(12(3)9-16)15(13)8-10/h8,11,13-16H,3-7,9H2,1-2H3/t11-,13+,14+,15+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=CZSSHKCZSDDOAH-UNQGMJICSA-N" />
      <Property key="SMILES" value="CC1(\CC[C@H]2([C@@H](CC[C@H]([C@@H](\C=1)2)C(CO)=C)C))" />
      <Property key="GibbsFreeEnergy" value="257.9569" />
      <Property key="CompoundType" value="Sesquiterpenes" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="592.0651245117188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="527.9469604492188" centerY="968.078857421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="GibbsFreeEnergy" value="-563.64954" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="476.3441162109375" centerY="1351.6090087890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="FARNESYL-PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="1173.0711669921875" centerY="1453.07275390625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicWeight" value="382.1310262735" />
      <Property key="ChemicalFormula" value="(C 15)(H 25)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InChIKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-129.03052" />
      <Property key="CompoundType" value="Methyl-Branched-Lipids, Sesquiterpenes, TRANS-POLYISOPRENYL-PP" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="273.0164794921875" centerY="252.30728149414062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-7558" textLabel="(11R)-dihydroartemisinic aldehyde" type="Metabolite">
      <Xref identifier="PIUSZJFEZXYOAT-QTVXIADOSA-N" dataSource="InChIKey" />
      <Graphics centerX="1229.82177734375" centerY="800.0538330078125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7558" />
      <Property key="AlternativeId_Zinc" value="ZINC000087528973" />
      <Property key="AlternativeId_Seed" value="cpd24792" />
      <Property key="AlternativeId_Metanetx" value="MNXM9378" />
      <Property key="AlternativeId_Pubchem" value="10857031" />
      <Property key="AlternativeId_LigandCpd" value="C20325" />
      <Property key="AlternativeId_Chemspider" value="9032322" />
      <Property key="AlternativeId_Chebi" value="64691" />
      <Property key="Synonym_1" value="dihydroartemisinic aldehyde" />
      <Property key="MolecularWeight" value="220.354" />
      <Property key="MonoisotopicWeight" value="220.1827153925" />
      <Property key="ChemicalFormula" value="(C 15)(H 24)(O 1)" />
      <Property key="InChI" value="InChI=1S/C15H24O/c1-10-4-6-13-11(2)5-7-14(12(3)9-16)15(13)8-10/h8-9,11-15H,4-7H2,1-3H3/t11-,12+,13+,14+,15+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=PIUSZJFEZXYOAT-QTVXIADOSA-N" />
      <Property key="SMILES" value="CC1(\CC[C@H]2([C@@H](CC[C@H]([C@@H](\C=1)2)[C@H](C=O)C)C))" />
      <Property key="GibbsFreeEnergy" value="246.2969" />
      <Property key="CompoundType" value="Sesquiterpenes, Aldehydes" />
    </DataNode>
    <DataNode elementId="CPD-13248" textLabel="artemisinate" type="Metabolite">
      <Xref identifier="PLQMEXSCSAIXGB-SAXRGWBVSA-M" dataSource="InChIKey" />
      <Graphics centerX="116.99095916748047" centerY="1228.9737548828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13248" />
      <Property key="AlternativeId_Zinc" value="ZINC000034564537" />
      <Property key="AlternativeId_Seed" value="cpd23797" />
      <Property key="AlternativeId_Metanetx" value="MNXM13415" />
      <Property key="AlternativeId_LigandCpd" value="C20309" />
      <Property key="AlternativeId_Chebi" value="64782" />
      <Property key="AlternativeId_Pubchem" value="52940136" />
      <Property key="Synonym_1" value="artemisinic acid" />
      <Property key="MolecularWeight" value="233.33" />
      <Property key="MonoisotopicWeight" value="234.1619799504" />
      <Property key="ChemicalFormula" value="(C 15)(H 21)(O 2)" />
      <Property key="InChI" value="InChI=1S/C15H22O2/c1-9-4-6-12-10(2)5-7-13(14(12)8-9)11(3)15(16)17/h8,10,12-14H,3-7H2,1-2H3,(H,16,17)/p-1/t10-,12+,13+,14+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=PLQMEXSCSAIXGB-SAXRGWBVSA-M" />
      <Property key="SMILES" value="CC2(\CC[C@@H]1([C@@H]([C@H](C(C([O-])=O)=C)CC[C@@H](C)1)\C=2))" />
      <Property key="GibbsFreeEnergy" value="182.0615" />
      <Property key="CompoundType" value="Sesquiterpenes, Aldehydes" />
    </DataNode>
    <DataNode elementId="CPD-7559" textLabel="dihydroartemisinate" type="Metabolite">
      <Xref identifier="JYGAZEJXUVDYHI-DGTMBMJNSA-M" dataSource="InChIKey" />
      <Graphics centerX="700.1378784179688" centerY="798.208740234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7559" />
      <Property key="AlternativeId_Zinc" value="ZINC000034546884" />
      <Property key="AlternativeId_Metanetx" value="MNXM11368" />
      <Property key="AlternativeId_Chebi" value="143905" />
      <Property key="AlternativeId_Pubchem" value="25245484" />
      <Property key="Synonym_1" value="dihydroartemisinic acid" />
      <Property key="Synonym_2" value="dihydroarteannuic acid" />
      <Property key="MolecularWeight" value="235.345" />
      <Property key="MonoisotopicWeight" value="236.1776300146" />
      <Property key="ChemicalFormula" value="(C 15)(H 23)(O 2)" />
      <Property key="InChI" value="InChI=1S/C15H24O2/c1-9-4-6-12-10(2)5-7-13(14(12)8-9)11(3)15(16)17/h8,10-14H,4-7H2,1-3H3,(H,16,17)/p-1/t10-,11-,12+,13+,14+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=JYGAZEJXUVDYHI-DGTMBMJNSA-M" />
      <Property key="SMILES" value="CC1(\CC[C@H]2([C@@H](CC[C@H]([C@@H](\C=1)2)[C@H](C([O-])=O)C)C))" />
      <Property key="GibbsFreeEnergy" value="183.01372" />
      <Property key="CompoundType" value="Monocarboxylates, Sesquiterpenes" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="539.6803588867188" centerY="653.196533203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="SMILES" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
      <Property key="GibbsFreeEnergy" value="-551.72284" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="810.1908569335938" centerY="817.8255004882812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="765.2442016601562" centerY="929.028076171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CPD-7561" textLabel="artemisinin" type="Metabolite">
      <Xref identifier="BLUAFEHZUWYNDE-NNWCWBAJSA-N" dataSource="InChIKey" />
      <Graphics centerX="998.5733642578125" centerY="988.3577880859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Artemisinin, produced by the plant |FRAME: TAX-35608| (sweet wormwood), and its semisynthetic derivatives, are a group of drugs used against malaria.</Comment>
      <Property key="UniqueID" value="CPD-7561" />
      <Property key="AlternativeId_Zinc" value="ZINC000100014791" />
      <Property key="AlternativeId_Seed" value="cpd06433" />
      <Property key="AlternativeId_Metanetx" value="MNXM30078" />
      <Property key="AlternativeId_Wikipedia" value="Artemisinin" />
      <Property key="AlternativeId_Pubchem" value="68827" />
      <Property key="AlternativeId_Metabolights" value="MTBLC223316" />
      <Property key="AlternativeId_Chemspider" value="8014395" />
      <Property key="AlternativeId_LigandCpd" value="C09538" />
      <Property key="AlternativeId_Chebi" value="223316" />
      <Property key="AlternativeId_Knapsack" value="C00003359" />
      <Property key="AlternativeId_Cas" value="63968-64-9" />
      <Property key="Synonym_1" value="(+)-arteannuin" />
      <Property key="Synonym_2" value="qinghaosu" />
      <Property key="Synonym_3" value="1,5,9-trimethyl-(1R,4S,5R,9R,12S,13R)-11,14,15,16-tetraoxatetracyclo[10.3.1.04,13.08,13]hexadecan-10-one" />
      <Property key="Synonym_4" value="octahydro-3,6,9-trimethyl-3,12-epoxy-12H-pyrano(4,3-j)-1,2-benzodioxepin-10(3H)-one" />
      <Property key="Synonym_5" value="arteannuin" />
      <Property key="Synonym_6" value="artemisinina" />
      <Property key="MolecularWeight" value="282.336" />
      <Property key="MonoisotopicWeight" value="282.1467238167" />
      <Property key="ChemicalFormula" value="(C 15)(H 22)(O 5)" />
      <Property key="InChI" value="InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=BLUAFEHZUWYNDE-NNWCWBAJSA-N" />
      <Property key="SMILES" value="C[C@@H]1(CC[C@H]3([C@@H](C)C(O[C@@H]4(O[C@]2(CC[C@@H]1[C@@](OO2)34)(C)))=O))" />
      <Property key="GibbsFreeEnergy" value="133.72464" />
      <Property key="CompoundType" value="Sesquiterpenes" />
    </DataNode>
    <DataNode elementId="CPD-7557" textLabel="artemisinic aldehyde" type="Metabolite">
      <Xref identifier="SVAPNGMAOHQQFJ-UNQGMJICSA-N" dataSource="InChIKey" />
      <Graphics centerX="866.964599609375" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7557" />
      <Property key="AlternativeId_Zinc" value="ZINC000034849682" />
      <Property key="AlternativeId_Seed" value="cpd24791" />
      <Property key="AlternativeId_Metanetx" value="MNXM8320" />
      <Property key="AlternativeId_Pubchem" value="15983961" />
      <Property key="AlternativeId_LigandCpd" value="C20308" />
      <Property key="AlternativeId_Chemspider" value="13115339" />
      <Property key="AlternativeId_Chebi" value="64688" />
      <Property key="MolecularWeight" value="218.338" />
      <Property key="MonoisotopicWeight" value="218.1670653283" />
      <Property key="ChemicalFormula" value="(C 15)(H 22)(O 1)" />
      <Property key="InChI" value="InChI=1S/C15H22O/c1-10-4-6-13-11(2)5-7-14(12(3)9-16)15(13)8-10/h8-9,11,13-15H,3-7H2,1-2H3/t11-,13+,14+,15+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=SVAPNGMAOHQQFJ-UNQGMJICSA-N" />
      <Property key="SMILES" value="CC1(\CC[C@H]2([C@@H](CC[C@H]([C@@H](\C=1)2)C(C=O)=C)C))" />
      <Property key="GibbsFreeEnergy" value="245.34465" />
      <Property key="CompoundType" value="Sesquiterpenes, Aldehydes" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="1600.0" centerY="918.605224609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-21877" textLabel="(-)-arteannuin B" type="Metabolite">
      <Xref identifier="QWQSMEDUZQDVLA-YPEFZSFTSA-N" dataSource="InChIKey" />
      <Graphics centerX="613.2271728515625" centerY="356.2849426269531" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-3, SRI, caspi">Arteannuin-B is a compound formed by |FRAME: TAX-35608|, along with |FRAME: CPD-7561|. The two compounds were found to be highly synergistic against a chloroquine-resistant strain of Plasmodium falciparum |CITS: [23289055]|. The cytoxicity of |FRAME: CPD-21877| was found to be ten times higher than that of |FRAME: CPD-7561| against 8 different cancer cells |CITS: [21831619]|.</Comment>
      <Property key="UniqueID" value="CPD-21877" />
      <Property key="AlternativeId_Pubchem" value="138319057" />
      <Property key="AlternativeId_Chemspider" value="5023987" />
      <Property key="MolecularWeight" value="248.321" />
      <Property key="MonoisotopicWeight" value="248.1412445083" />
      <Property key="ChemicalFormula" value="(C 15)(H 20)(O 3)" />
      <Property key="InChI" value="InChI=1S/C15H20O3/c1-8-4-5-11-9(2)12(16)17-15(11)10(8)6-7-14(3)13(15)18-14/h8,10-11,13H,2,4-7H2,1,3H3/t8-,10+,11+,13-,14-,15?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=QWQSMEDUZQDVLA-YPEFZSFTSA-N" />
      <Property key="SMILES" value="C[C@H]2([C@@H]3(CC[C@]4(O[C@@H](C1(OC(=O)C([C@@H]1CC2)=C)3)4)(C)))" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_cit_23289055" />
      <CitationRef elementRef="citation_cit_21831619" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="828.5497436523438" centerY="1451.536376953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicWeight" value="54.9380496" />
      <Property key="InChI" value="InChI=1S/Mn/q+2" />
      <Property key="InChIKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="828.5497436523438" centerY="1451.536376953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicWeight" value="23.9850419" />
      <Property key="InChI" value="InChI=1S/Mg/q+2" />
      <Property key="InChIKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1588.820068359375" y="470.880126953125" elementRef="G-9424" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="759.003173828125" y="1163.2635498046875" elementRef="MONOMER-12185" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1250.90380859375" y="317.1496276855469" elementRef="G-9422" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1264.72998046875" y="1156.47607421875" elementRef="MONOMER-12183" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="253.0470733642578" y="890.659423828125" elementRef="G-9421" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="837.905517578125" y="477.7490234375" elementRef="MONOMER-12182" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20257">
      <Xref identifier="RXN-20257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20257_start" x="161.990966796875" y="1228.9737548828125" elementRef="CPD-13248" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20257_end" arrowHead="Conversion" x="568.2271728515625" y="356.2849426269531" elementRef="CPD-21877" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20257_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20257" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-13248 + OXYGEN-MOLECULE + PROTON =&gt; CPD-21877 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-20257_anchor_reactant_1">
      <Xref identifier="RXN-20257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20257_anchor_reactant_start_1" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20257_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-20257_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20257_anchor_reactant_2">
      <Xref identifier="RXN-20257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20257_anchor_reactant_start_2" x="145.0" y="592.0651245117188" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20257_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-20257_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20257_anchor_product_1">
      <Xref identifier="RXN-20257" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20257_anchor_product_start_1" x="0" y="0" elementRef="RXN-20257_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20257_anchor_product_end_1" arrowHead="Conversion" x="228.0164794921875" y="252.30728149414062" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12314">
      <Xref identifier="RXN-12314" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12314_start" x="911.964599609375" y="50.0" elementRef="CPD-7557" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12314_end" arrowHead="Conversion" x="71.99095916748047" y="1228.9737548828125" elementRef="CPD-13248" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12314_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12314" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7557 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-13248 + Ox-NADPH-Hemoprotein-Reductases + WATER + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-12314_anchor_reactant_1">
      <Xref identifier="RXN-12314" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12314_anchor_reactant_start_1" x="1645.0" y="918.605224609375" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12314_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12314_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12314_anchor_reactant_2">
      <Xref identifier="RXN-12314" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12314_anchor_reactant_start_2" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12314_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-12314_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12314_anchor_product_1">
      <Xref identifier="RXN-12314" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12314_anchor_product_start_1" x="0" y="0" elementRef="RXN-12314_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12314_anchor_product_end_1" arrowHead="Conversion" x="765.1908569335938" y="817.8255004882812" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12314_anchor_product_2">
      <Xref identifier="RXN-12314" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12314_anchor_product_start_2" x="0" y="0" elementRef="RXN-12314_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12314_anchor_product_end_2" arrowHead="Conversion" x="228.0164794921875" y="252.30728149414062" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12314_anchor_product_3">
      <Xref identifier="RXN-12314" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12314_anchor_product_start_3" x="0" y="0" elementRef="RXN-12314_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12314_anchor_product_end_3" arrowHead="Conversion" x="55.0" y="592.0651245117188" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8058">
      <Xref identifier="RXN-8058" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8058_start" x="1058.8260498046875" y="683.6331787109375" elementRef="CPD-7560" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8058_end" arrowHead="Conversion" x="953.5733642578125" y="988.3577880859375" elementRef="CPD-7561" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8058_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8058" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7560 + OXYGEN-MOLECULE + PROTON =&gt; CPD-7561 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8058_anchor_reactant_1">
      <Xref identifier="RXN-8058" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8058_anchor_reactant_start_1" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8058_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8058_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8058_anchor_reactant_2">
      <Xref identifier="RXN-8058" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8058_anchor_reactant_start_2" x="145.0" y="592.0651245117188" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8058_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8058_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8058_anchor_product_1">
      <Xref identifier="RXN-8058" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8058_anchor_product_start_1" x="0" y="0" elementRef="RXN-8058_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8058_anchor_product_end_1" arrowHead="Conversion" x="228.0164794921875" y="252.30728149414062" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8056">
      <Xref identifier="RXN-8056" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8056_start" x="745.1378784179688" y="798.208740234375" elementRef="CPD-7559" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8056_end" arrowHead="Conversion" x="968.8260498046875" y="683.6331787109375" elementRef="CPD-7560" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8056_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8056" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7559 + OXYGEN-MOLECULE =&gt; CPD-7560" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8056_anchor_reactant_1">
      <Xref identifier="RXN-8056" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8056_anchor_reactant_start_1" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8056_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8056_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8055">
      <Xref identifier="RXN-8055" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8055_start" x="1274.82177734375" y="800.0538330078125" elementRef="CPD-7558" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8055_end" arrowHead="Conversion" x="655.1378784179688" y="798.208740234375" elementRef="CPD-7559" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8055_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8055" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7558 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-7559 + Ox-NADPH-Hemoprotein-Reductases + WATER + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12811" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8055_ENZRXN-12811">
      <Waypoints>
        <Point elementId="RXN-8055_ENZRXN-12811_start" x="881.245849609375" y="849.987548828125" elementRef="MONOMER-12186" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8055_ENZRXN-12811_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8055_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8055_anchor_reactant_1">
      <Xref identifier="RXN-8055" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8055_anchor_reactant_start_1" x="1645.0" y="918.605224609375" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8055_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8055_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8055_anchor_reactant_2">
      <Xref identifier="RXN-8055" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8055_anchor_reactant_start_2" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8055_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8055_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8055_anchor_product_1">
      <Xref identifier="RXN-8055" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8055_anchor_product_start_1" x="0" y="0" elementRef="RXN-8055_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8055_anchor_product_end_1" arrowHead="Conversion" x="765.1908569335938" y="817.8255004882812" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8055_anchor_product_2">
      <Xref identifier="RXN-8055" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8055_anchor_product_start_2" x="0" y="0" elementRef="RXN-8055_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8055_anchor_product_end_2" arrowHead="Conversion" x="228.0164794921875" y="252.30728149414062" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8055_anchor_product_3">
      <Xref identifier="RXN-8055" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8055_anchor_product_start_3" x="0" y="0" elementRef="RXN-8055_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8055_anchor_product_end_3" arrowHead="Conversion" x="55.0" y="592.0651245117188" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8053">
      <Xref identifier="EC-1.3.1.92" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8053_start" x="911.964599609375" y="50.0" elementRef="CPD-7557" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8053_end" arrowHead="Conversion" x="1184.82177734375" y="800.0538330078125" elementRef="CPD-7558" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8053_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8053" />
      <Property key="EC_Number" value="EC-1.3.1.92" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7558 + NADP =&gt; CPD-7557 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12810" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8053_ENZRXN-12810">
      <Waypoints>
        <Point elementId="RXN-8053_ENZRXN-12810_start" x="881.245849609375" y="849.987548828125" elementRef="MONOMER-12186" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8053_ENZRXN-12810_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8053_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8053_anchor_reactant_0">
      <Xref identifier="EC-1.3.1.92" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8053_anchor_reactant_start_0" x="1274.82177734375" y="800.0538330078125" elementRef="CPD-7558" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8053_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8053_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8053_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.92" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8053_anchor_reactant_start_1" x="572.9469604492188" y="968.078857421875" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8053_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8053_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8053_anchor_product_0">
      <Xref identifier="EC-1.3.1.92" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8053_anchor_product_start_0" x="0" y="0" elementRef="RXN-8053_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8053_anchor_product_end_0" arrowHead="Conversion" x="821.964599609375" y="50.0" elementRef="CPD-7557" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8053_anchor_product_1">
      <Xref identifier="EC-1.3.1.92" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8053_anchor_product_start_1" x="0" y="0" elementRef="RXN-8053_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8053_anchor_product_end_1" arrowHead="Conversion" x="494.68035888671875" y="653.196533203125" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8053_anchor_product_2">
      <Xref identifier="EC-1.3.1.92" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8053_anchor_product_start_2" x="0" y="0" elementRef="RXN-8053_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8053_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="592.0651245117188" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8051">
      <Xref identifier="RXN-8051" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8051_start" x="856.0748291015625" y="714.4662475585938" elementRef="CPD-7556" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8051_end" arrowHead="Conversion" x="821.964599609375" y="50.0" elementRef="CPD-7557" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8051_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8051" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7556 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-7557 + WATER + Ox-NADPH-Hemoprotein-Reductases" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12809" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8051_ENZRXN-12809">
      <Waypoints>
        <Point elementId="RXN-8051_ENZRXN-12809_start" x="804.003173828125" y="1175.7635498046875" elementRef="MONOMER-12185" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8051_ENZRXN-12809_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8051_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8051_anchor_reactant_1">
      <Xref identifier="RXN-8051" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8051_anchor_reactant_start_1" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8051_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8051_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8051_anchor_reactant_2">
      <Xref identifier="RXN-8051" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8051_anchor_reactant_start_2" x="1645.0" y="918.605224609375" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8051_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8051_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8051_anchor_product_1">
      <Xref identifier="RXN-8051" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8051_anchor_product_start_1" x="0" y="0" elementRef="RXN-8051_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8051_anchor_product_end_1" arrowHead="Conversion" x="228.0164794921875" y="252.30728149414062" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8051_anchor_product_2">
      <Xref identifier="RXN-8051" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8051_anchor_product_start_2" x="0" y="0" elementRef="RXN-8051_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8051_anchor_product_end_2" arrowHead="Conversion" x="765.1908569335938" y="817.8255004882812" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8050">
      <Xref identifier="RXN-8050" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8050_start" x="829.0283203125" y="1550.0" elementRef="CPD-7554" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8050_end" arrowHead="Conversion" x="766.0748291015625" y="714.4662475585938" elementRef="CPD-7556" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8050_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8050" />
      <Property key="ReactionName" value="amorpha-4,11-diene 12 monooxygenase" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="CPD-7554 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-7556 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12808" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8050_ENZRXN-12808">
      <Waypoints>
        <Point elementId="RXN-8050_ENZRXN-12808_start" x="804.003173828125" y="1175.7635498046875" elementRef="MONOMER-12185" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8050_ENZRXN-12808_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8050_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8050_anchor_reactant_1">
      <Xref identifier="RXN-8050" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8050_anchor_reactant_start_1" x="521.3441162109375" y="1351.6090087890625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8050_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8050_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8050_anchor_reactant_2">
      <Xref identifier="RXN-8050" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8050_anchor_reactant_start_2" x="1645.0" y="918.605224609375" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8050_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8050_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8050_anchor_product_1">
      <Xref identifier="RXN-8050" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8050_anchor_product_start_1" x="0" y="0" elementRef="RXN-8050_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8050_anchor_product_end_1" arrowHead="Conversion" x="765.1908569335938" y="817.8255004882812" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8050_anchor_product_2">
      <Xref identifier="RXN-8050" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8050_anchor_product_start_2" x="0" y="0" elementRef="RXN-8050_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8050_anchor_product_end_2" arrowHead="Conversion" x="228.0164794921875" y="252.30728149414062" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8046">
      <Xref identifier="EC-4.2.3.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8046_start" x="1218.0711669921875" y="1453.07275390625" elementRef="FARNESYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8046_end" arrowHead="Conversion" x="739.0283203125" y="1550.0" elementRef="CPD-7554" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8046_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8046" />
      <Property key="EC_Number" value="EC-4.2.3.24" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5195" />
      <Property key="ReactionEquation" value="FARNESYL-PP =&gt; CPD-7554 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12807, ENZRXN-12806" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8046_ENZRXN-12807">
      <Waypoints>
        <Point elementId="RXN-8046_ENZRXN-12807_start" x="1309.72998046875" y="1168.97607421875" elementRef="MONOMER-12183" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8046_ENZRXN-12807_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8046_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8046_ENZRXN-12806">
      <Waypoints>
        <Point elementId="RXN-8046_ENZRXN-12806_start" x="882.905517578125" y="490.2490234375" elementRef="MONOMER-12182" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8046_ENZRXN-12806_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8046_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8046_anchor_product_1">
      <Xref identifier="EC-4.2.3.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8046_anchor_product_start_1" x="0" y="0" elementRef="RXN-8046_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8046_anchor_product_end_1" arrowHead="Conversion" x="720.2442016601562" y="929.028076171875" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8046_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8046_regulation_start_0" x="873.5497436523438" y="1451.536376953125" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8046_regulation_end_0" arrowHead="Stimulation" x="978.5497436523438" y="1501.536376953125" elementRef="RXN-8046_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7425" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-12807" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_11032404" />
    </Interaction>
    <Interaction elementId="RXN-8046_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8046_regulation_start_1" x="873.5497436523438" y="1451.536376953125" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8046_regulation_end_1" arrowHead="Stimulation" x="978.5497436523438" y="1501.536376953125" elementRef="RXN-8046_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7419" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-12806" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_11185551" />
    </Interaction>
    <Interaction elementId="RXN-8046_regulation_2">
      <Waypoints>
        <Point elementId="RXN-8046_regulation_start_2" x="873.5497436523438" y="1451.536376953125" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8046_regulation_end_2" arrowHead="Stimulation" x="978.5497436523438" y="1501.536376953125" elementRef="RXN-8046_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7426" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-12807" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_11032404" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_12709893">
      <Xref identifier="12709893" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11032404">
      <Xref identifier="11032404" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16122816">
      <Xref identifier="16122816" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11185551">
      <Xref identifier="11185551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16075280">
      <Xref identifier="16075280" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_23289055">
      <Xref identifier="23289055" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16458889">
      <Xref identifier="16458889" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10371589">
      <Xref identifier="10371589" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11289612">
      <Xref identifier="11289612" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_2255584">
      <Xref identifier="2255584" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_MCCARVAY95">
      <Xref identifier="PUB-MCCARVAY95 | Terpenoid Metabolism (McCarvey DJ, Croteau R, 1995)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_10096851">
      <Xref identifier="10096851" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9037139">
      <Xref identifier="9037139" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15797234">
      <Xref identifier="15797234" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10479327">
      <Xref identifier="10479327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10626375">
      <Xref identifier="10626375" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15678372">
      <Xref identifier="15678372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21831619">
      <Xref identifier="21831619" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
