<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="formate assimilation into 5,10-methylenetetrahydrofolate" organism="TAX-9606, TAX-272630, TAX-4932, ORG-5993, ORG-6000" source="PlantCyc">
  <Description>&lt;b&gt;General Background&lt;/b&gt; The transfer of one-carbon units is essential in several pathways of cellular metabolism. In many of these processes, one-carbon transfers are mediated by the coenzyme |FRAME: THF-GLU-N tetrahydrofolate| (THF). Modified derivatives of THF supply the activated one-carbon units required for the biosynthesis of |FRAME: Purines purines|, |FRAME: TMP thymidylate|, |FRAME: MET L-methionine|, |FRAME: HIS L-histidine|, |FRAME: PANTOTHENATE (&lt;i&gt;R&lt;/i&gt;)-pantothenate|, and formylmethionyl-|FRAME: Initiation-tRNAmet tRNA&lt;sup&gt;fmet&lt;/sup&gt;|. Various catabolic reactions generate specific one-carbon derivatives of THF, which are then interconverted between different oxidation states. The enzymes involved are |FRAME: EC-6.3.4.3 EC 6.3.4.3, formate&amp;mdash;tetrahydrofolate ligase|, |FRAME:EC-3.5.4.9 EC 3.5.4.9, methenyltetrahydrofolate cyclohydrolase|, and |FRAME: EC-1.5.1.5 EC 1.5.1.5, methylenetetrahydrofolate dehydrogenase (NADP&lt;small&gt;&lt;sup&gt;+&lt;/sup&gt;&lt;/small&gt;)|. In many eukaryotes (plants excluded) these three activities are catalyzed by a single trifunctional enzyme known as the |FRAME: CPLX-6934 &quot;C1-THF synthase&quot;|. In the yeast |FRAME: TAX-4932 &lt;i&gt;Saccharomyces cerevisiae&lt;/i&gt;| it has been shown that two forms of this enzyme exist - a cytosolic enzyme, and a mitochondrial enzyme |CITS: [2836393]|. &lt;b&gt;About this pathway in methylotrophs&lt;/b&gt; Methylotrophic bacteria produce very large amounts of |FRAME: FORMALDEHYDE formaldehyde|, which serves as a central intermediate in biosynthesis. It has been suggested that the formaldehyde concentration in the cytoplasm of a methylotroph would rise to 100mM in less than 1 minute if formaldehyde consumption would stop |CITS: [11073907]|. Several different pathways for |FRAME: Formaldehyde-Oxidation Formaldehyde Oxidation| are known in bacteria, encoded by unrelated or distantly related genes. In a pathway of major importance in methylotrophs, |FRAME: FORMALDEHYDE formaldehyde| is converted to |FRAME: FORMATE formate| by enzymes that utilize the &quot;archaea-like&quot; cofactor |FRAME: THMPT tetrahydromethanopterin| (H&lt;sub&gt;4&lt;/sub&gt;MPT) (see |FRAME: PWY-1723 formaldehyde oxidation V (H&lt;sub&gt;4&lt;/sub&gt;MPT pathway)|). The formate is then directed to the |FRAME:PWY-1622 &quot;serine cycle&quot;| for biosynthesis of metabolic building blocks. This pathway is utilized in methylotrophs for the assimilation of the |FRAME: FORMATE formate| into |FRAME: METHYLENE-THF-GLU-N &quot;5,10-methylene-tetrahydrofolate&quot;|, which is fed to the |FRAME:PWY-1622 &quot;serine cycle&quot;| |CITS: [14645277]|. Note that the |FRAME: THF-GLU-N &quot;tetrahydrofolate&quot;|-based pathway shown here is a major biosynthetic pathway, while the |FRAME: THMPT tetrahydromethanopterin| pathway is used mostly for the generation of reducing power and ATP.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-1722" />
  <Property key="Type" value="C1-COMPOUNDS" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="METHYLENETHFDEHYDROG-NADP-RXN, FORMATETHFLIG-RXN, METHENYLTHFCYCLOHYDRO-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(FORMYL-THF-GLU-N (PWY-6121 . :OUTGOING)), (METHYLENE-THF-GLU-N (PANTO-PWY . :OUTGOING) PWY-7184)" />
  <Property key="Organism" value="TAX-9606, TAX-272630, TAX-4932, ORG-5993, ORG-6000" />
  <Property key="TaxonomicRange_1" value="TAX-2759" />
  <Property key="TaxonomicRange_2" value="TAX-2157" />
  <Property key="TaxonomicRange_3" value="TAX-2" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_14645277" />
  <CitationRef elementRef="citation_cit_2836393" />
  <CitationRef elementRef="citation_cit_11073907" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT1G50480" textLabel="AT1G50480" type="GeneProduct">
      <Xref identifier="AF162279" dataSource="Entrez Gene" />
      <Graphics centerX="820.23095703125" centerY="793.5639038085938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G50480" />
      <Property key="AlternativeId_Entrez" value="AF162279" />
      <Property key="Synonym_1" value="THFS" />
      <Property key="Synonym_2" value="At1g50480" />
      <Property key="Product" value="AT1G50480-MONOMER" />
      <Property key="StartPosition" value="18705619" />
      <Property key="EndPosition" value="18708606" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT1G50480-MONOMER" textLabel="formate-tetrahydrofolate ligase" type="Protein">
      <Xref identifier="Q9SPK5" dataSource="uniprot" />
      <Graphics centerX="891.4937133789062" centerY="1150.3841552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The spinach 10-formyl-THF synthetase sequence |CITS: [1644815]| was used to screen the Arabidopsis dbEST to select an N-terminal sequence homolog to the spinach sequence. Finally a cDNA was isolated containing an amino acid sequence conserved in other 10-formyl-THF synthetases |CITS: [Skavdahl99]|. Unlike in other eukaryotes, where a trifunctional enzyme (C1-THF-synthase) converts 10-formyl-THF to 5,10-methylene-THF, plants have been shown to possess a monofunctional 10-formyl-THF synthetase. Furthermore, it has been demonstrated that the C1-THF synthase/SHMT pathway (which includes the 10-formyl-THF synthetase) in Arabidopsis can compensate for deficiency of serine when the primary glycine decarboxylase complex/serine hydroxymethyltransferase (GDC/SHMT) pathway is disturbed |CITS: [12668769]|. The 10-formyl-THF synthetase isolated from pea exhibited a strong preference for polyglutamylated substrates. The affinity increased significantly from mono (Km = 40 uM) to pentaglutamylated THF (Km = 3 uM) |CITS: [Kirk94]|.</Comment>
      <Property key="UniqueID" value="AT1G50480-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G50480.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SPK5" />
      <Property key="AlternativeId_Pid" value="AAD56290" />
      <Property key="Gene" value="AT1G50480" />
      <Property key="Catalyzes" value="RXN-9910, RXN-9323" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_1644815" />
      <CitationRef elementRef="citation_cit_12668769" />
    </DataNode>
    <DataNode elementId="FORMATE" textLabel="formate" type="Metabolite">
      <Xref identifier="BDAGIHXWWSANSR-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="483.9380187988281" centerY="1489.05615234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Formate is a one-carbon molecule that was first isolated from distillation of ant bodies, and it was subsequently named using the Latin word for ant, formica |CITS: [Stumper21]|. Ants and other insects accumulate formate in secretory glands and release their content as a mechanism of defense. Formate serves as an intermediate in one-carbon (1C) metabolism in all organisms. It is also a key metabolite for many bacterial and archaeal species. Depending on the physiological conditions, formate serves various roles, such as to act as a reductant in anaerobic respiration, be oxidized aerobically, be secreted, or be converted to hydrogen and CO&lt;sub&gt;2&lt;/sub&gt;. Formate is particularly common in anaerobic habitats, produced as a fermentation product of some species and used as a growth substrate for others. It is crucial compound in many syntrophic associations, in which organisms live close to the thermodynamic limit (for example, sulfate-reducing bacteria and methanogens) |CITS: [18708519][20844539]|. Its redox potential is low (around -420 mV), which allows it to donate an electron for the reduction of fumarate. In eukaryotes formate is produced from a variety of nutrients, and can be fed into a number of biosynthetic pathways. A common source of formate is the catabolism of serine or glycine (via tetrahydrofolate). Another important source is formaldehyde, which is formed by many demethylation enzymes and as a degradation product of methanol. Formate is also produced during sterol synthesis, polyamine synthesis, and tryptophan degradation, and is used during purine synthesis, thymidylate synthesis, and as the source of carbon for methylation reactions via folate and methionine (formate can be assimilated into folate by |FRAME: EC-6.3.4.3| and its carbon transferred to methionine by |FRAME: EC-2.1.1.13|. Methionine is then converted to |FRAME: S-ADENOSYLMETHIONINE|, the most common methyl group donor) |CITS: [31402327]|.</Comment>
      <Property key="UniqueID" value="FORMATE" />
      <Property key="AlternativeId_Refmet" value="Formic acid" />
      <Property key="AlternativeId_Bigg" value="for" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15740" />
      <Property key="AlternativeId_Hmdb" value="HMDB00142" />
      <Property key="AlternativeId_Chemspider" value="277" />
      <Property key="AlternativeId_Chebi" value="15740" />
      <Property key="AlternativeId_Pubchem" value="283" />
      <Property key="AlternativeId_LigandCpd" value="C00058" />
      <Property key="AlternativeId_Cas" value="64-18-6" />
      <Property key="Synonym_1" value="formic acid" />
      <Property key="Synonym_2" value="methanoate" />
      <Property key="MolecularWeight" value="45.018" />
      <Property key="MonoisotopicWeight" value="46.0054793084" />
      <Property key="ChemicalFormula" value="(C 1)(H 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1" />
      <Property key="InChIKey" value="InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-73.93095" />
      <Property key="CompoundType" value="Short-Chain-Carboxylates" />
      <CitationRef elementRef="citation_cit_31402327" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="798.333740234375" centerY="622.1215209960938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="720.4365844726562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="_5-10-METHENYL-THF-GLU-N" textLabel="a 5,10-methenyltetrahydrofolate" type="Metabolite">
      <Xref identifier="MNXM146117" dataSource="MetaNetX" />
      <Graphics centerX="885.278564453125" centerY="867.5921630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AUN7V-2">|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of several cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|. This class stands for 5,10-methenyltetrahydrofolates with an unspecified number of glutamate residues.</Comment>
      <Property key="UniqueID" value="5-10-METHENYL-THF-GLU-N" />
      <Property key="AlternativeId_Metanetx" value="MNXM146117" />
      <Property key="Synonym_1" value="a 5,10-methenyl-THF" />
      <Property key="SMILES" value="C3(NC4(/N=C(N)\NC(=O)C(/[N+]2(\[C@H](CN(C1(\C=C/C(/C(=O)N[C@@H](CCC([R])=O)C([O-])=O)=C\C=1))/C=2)3))=4))" />
      <Property key="CompoundType" value="THF-Derivatives" />
      <CitationRef elementRef="citation_cit_11501996" />
      <CitationRef elementRef="citation_cit_10598551" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1264.08642578125" centerY="341.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1041.8255615234375" centerY="684.0226440429688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="THF-GLU-N" textLabel="a tetrahydrofolate" type="Metabolite">
      <Xref identifier="25202940" dataSource="PubChem-compound" />
      <Graphics centerX="551.8201293945312" centerY="683.7205810546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of various cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|. This class stands for tetrahydrofolates with an unspecified number of glutamate residues.</Comment>
      <Property key="UniqueID" value="THF-GLU-N" />
      <Property key="AlternativeId_Seed" value="cpd28218" />
      <Property key="AlternativeId_Metanetx" value="MNXM13027" />
      <Property key="AlternativeId_Chebi" value="28624" />
      <Property key="AlternativeId_Pubchem" value="25202940" />
      <Property key="AlternativeId_LigandCpd" value="C03541" />
      <Property key="Synonym_1" value="tetrahydropteroyl polyglutamate" />
      <Property key="Synonym_2" value="THF(glu)&lt;sub&gt;n&lt;/sub&gt;" />
      <Property key="Synonym_3" value="H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;n&lt;/sub&gt;" />
      <Property key="Synonym_4" value="a tetrahydrofolate-glutamate" />
      <Property key="Synonym_5" value="THF" />
      <Property key="Synonym_6" value="THF polyglutamate" />
      <Property key="SMILES" value="C([C@@H]1(NC2(\C(NC(/N)=N/C(\NC1)=2)=O)))NC3(\C=C/C(/C(N[C@H](C(=O)[O-])CCC([R])=O)=O)=C\C=3)" />
      <Property key="CompoundType" value="All-Folates, Demethylated-methyl-acceptors" />
      <CitationRef elementRef="citation_cit_11501996" />
      <CitationRef elementRef="citation_cit_10598551" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1100.6424560546875" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="518.2261352539062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="SMILES" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
      <Property key="GibbsFreeEnergy" value="-551.72284" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="507.3695068359375" centerY="209.42410278320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="GibbsFreeEnergy" value="-563.64954" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="FORMYL-THF-GLU-N" textLabel="an N¹⁰-formyltetrahydrofolate" type="Metabolite">
      <Xref identifier="MNXM8615" dataSource="MetaNetX" />
      <Graphics centerX="650.2091064453125" centerY="953.399658203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of various cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|. This class stands for 10-formyltetrahydrofolates with an unspecified number of glutamate residues.</Comment>
      <Property key="UniqueID" value="FORMYL-THF-GLU-N" />
      <Property key="AlternativeId_Seed" value="cpd27039" />
      <Property key="AlternativeId_Metanetx" value="MNXM8615" />
      <Property key="Synonym_1" value="a 10-formyltetrahydrofolate" />
      <Property key="SMILES" value="C([R])(CC[C@@H](C(=O)[O-])NC(=O)C3(\C=C/C(/N(C=O)C[C@H]1(CNC2(/N=C(N)\NC(=O)C(/N1)=2)))=C\C=3))=O" />
      <Property key="CompoundType" value="THF-Derivatives" />
      <CitationRef elementRef="citation_cit_11501996" />
      <CitationRef elementRef="citation_cit_10598551" />
    </DataNode>
    <DataNode elementId="METHYLENE-THF-GLU-N" textLabel="a 5,10-methylenetetrahydrofolate" type="Metabolite">
      <Xref identifier="MNXM162297" dataSource="MetaNetX" />
      <Graphics centerX="205.83229064941406" centerY="1052.6748046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="keseler, SRI">|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of various cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|. This class stands for 5,10-methylene-tetrahydrofolates with an unspecified number of glutamate residues.</Comment>
      <Property key="UniqueID" value="METHYLENE-THF-GLU-N" />
      <Property key="AlternativeId_Seed" value="cpd27449" />
      <Property key="AlternativeId_Metanetx" value="MNXM162297" />
      <Property key="Synonym_1" value="(-)CH&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;4&lt;/sub&gt;folate" />
      <Property key="Synonym_2" value="(-)5,10-methylene-5,6,7,8-tetrahydrofolate" />
      <Property key="Synonym_3" value="methylene-H4PteGlu(n)" />
      <Property key="Synonym_4" value="methylene-THF(glu)&lt;sub&gt;n&lt;/sub&gt;" />
      <Property key="Synonym_5" value="methylene-H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;n&lt;/sub&gt;" />
      <Property key="Synonym_6" value="methylene-tetrahydropteroylpolyglutamates" />
      <Property key="SMILES" value="C3(NC4(/N=C(N)\NC(=O)C(/N2(CN(C1(\C=C/C(/C(=O)N[C@@H](CCC([R])=O)C([O-])=O)=C\C=1))C[C@@H]23))=4))" />
      <Property key="CompoundType" value="THF-Derivatives" />
      <CitationRef elementRef="citation_cit_11501996" />
      <CitationRef elementRef="citation_cit_10598551" />
    </DataNode>
    <DataNode elementId="DIHYDROFOLATE" textLabel="7,8-dihydrofolate monoglutamate" type="Metabolite">
      <Xref identifier="OZRNSSUDZOLUSN-LBPRGKRZSA-L" dataSource="InChIKey" />
      <Graphics centerX="617.7438354492188" centerY="860.4959106445312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDROFOLATE" />
      <Property key="AlternativeId_Pubchem" value="135398603" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228265" />
      <Property key="AlternativeId_ReactomeCpd" value="73604" />
      <Property key="AlternativeId_Seed" value="cpd00330" />
      <Property key="AlternativeId_Metanetx" value="MNXM281" />
      <Property key="AlternativeId_Refmet" value="Dihydrofolic acid" />
      <Property key="AlternativeId_Bigg" value="dhf" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57451" />
      <Property key="AlternativeId_Hmdb" value="HMDB01056" />
      <Property key="AlternativeId_Chebi" value="57451" />
      <Property key="AlternativeId_LigandCpd" value="C00415" />
      <Property key="AlternativeId_Cas" value="4033-27-6" />
      <Property key="Synonym_1" value="7,8-pteroylglutamic acid" />
      <Property key="Synonym_2" value="7,8-pteroylglutamate" />
      <Property key="Synonym_3" value="7,8-dihydropteroyl monoglutamate" />
      <Property key="Synonym_4" value="H&lt;sub&gt;2&lt;/sub&gt;PteGlu" />
      <Property key="Synonym_5" value="H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;" />
      <Property key="Synonym_6" value="dihydrofolate" />
      <Property key="Synonym_7" value="7,8-dihydropteroylglutamate" />
      <Property key="Synonym_8" value="7,8-dihydrofolate" />
      <Property key="MolecularWeight" value="441.402" />
      <Property key="MonoisotopicWeight" value="443.15533144309995" />
      <Property key="ChemicalFormula" value="(C 19)(H 19)(N 7)(O 6)" />
      <Property key="InChI" value="InChI=1S/C19H21N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,12,21H,5-8H2,(H,24,29)(H,27,28)(H,31,32)(H4,20,22,25,26,30)/p-2/t12-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=OZRNSSUDZOLUSN-LBPRGKRZSA-L" />
      <Property key="SMILES" value="C(NC1(\C=C/C(/C(=O)N[C@H](C(=O)[O-])CCC([O-])=O)=C\C=1))C2(CNC3(/N=C(N)\NC(=O)C(/N=2)=3))" />
      <Property key="GibbsFreeEnergy" value="46.523045" />
      <Property key="CompoundType" value="DIHYDROFOLATE-GLU-N" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="865.23095703125" y="793.5639038085938" elementRef="AT1G50480" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="846.4937133789062" y="1150.3841552734375" elementRef="AT1G50480-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLENETHFDEHYDROG-NADP-RXN">
      <Xref identifier="22812" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_start" x="930.278564453125" y="867.5921630859375" elementRef="_5-10-METHENYL-THF-GLU-N" relX="1.0" relY="0.0" />
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_end" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="METHYLENE-THF-GLU-N" relX="-1.0" relY="0.0" />
        <Anchor elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This reaction is involved in folic acid synthesis and is necessary for the biosynthesis of purines, thymydylate, methionine, histidine, pantothenate and formyl tRNA-MET. This reaction is involved in folic acid synthesis and is necessary for the biosynthesis of purines, thymydylate, methionine, histidine, pantothenate and formyl tRNA-MET.</Comment>
      <Property key="AlternativeId_Rhea" value="22812" />
      <Property key="AlternativeId_Uniprot" value="P09440" />
      <Property key="AlternativeId_Pir" value="A28174" />
      <Property key="UniqueID" value="METHYLENETHFDEHYDROG-NADP-RXN" />
      <Property key="EC_Number" value="EC-1.5.1.5" />
      <Property key="Pathways" value="PWY-3841, PWY-1722" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="METHYLENE-THF-GLU-N + NADP &lt;=&gt; 5-10-METHENYL-THF-GLU-N + NADPH" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-9527" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_reactant_0">
      <Xref identifier="22812" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_reactant_start_0" x="250.83229064941406" y="1052.6748046875" elementRef="METHYLENE-THF-GLU-N" relX="1.0" relY="0.0" />
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="METHYLENETHFDEHYDROG-NADP-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_reactant_1">
      <Xref identifier="22812" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_reactant_start_1" x="552.3695068359375" y="209.42410278320312" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="METHYLENETHFDEHYDROG-NADP-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_product_0">
      <Xref identifier="22812" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_product_start_0" x="0" y="0" elementRef="METHYLENETHFDEHYDROG-NADP-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_product_end_0" arrowHead="Conversion" x="840.278564453125" y="867.5921630859375" elementRef="_5-10-METHENYL-THF-GLU-N" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_product_1">
      <Xref identifier="22812" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_product_start_1" x="0" y="0" elementRef="METHYLENETHFDEHYDROG-NADP-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHYLENETHFDEHYDROG-NADP-RXN_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="518.2261352539062" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN">
      <Xref identifier="20221" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_start" x="528.93798828125" y="1489.05615234375" elementRef="FORMATE" relX="1.0" relY="0.0" />
        <Point elementId="FORMATETHFLIG-RXN_end" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="FORMYL-THF-GLU-N" relX="-1.0" relY="0.0" />
        <Anchor elementId="FORMATETHFLIG-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="20221" />
      <Property key="AlternativeId_Uniprot" value="P09440" />
      <Property key="AlternativeId_Pir" value="A28174" />
      <Property key="UniqueID" value="FORMATETHFLIG-RXN" />
      <Property key="EC_Number" value="EC-6.3.4.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-3841, PWY-1722, PWY-2161, PWY-3742" />
      <Property key="PathwayCount" value="4" />
      <Property key="ReactionEquation" value="THF-GLU-N + ATP + FORMATE &lt;=&gt; FORMYL-THF-GLU-N + ADP + Pi" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-9910, ENZRXN-9323, ENZRXN-9324, ENZRXN-8882" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Formyltetrahydrofolate synthetase" />
      <Property key="Synonym_2" value="Tetrahydrofolate formylase" />
      <Property key="Synonym_3" value="Tetrahydrofolic formylase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN_ENZRXNQT-9910">
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_ENZRXNQT-9910_start" x="891.4937133789062" y="1162.8841552734375" elementRef="AT1G50480-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FORMATETHFLIG-RXN_ENZRXNQT-9910_end" arrowHead="Catalysis" x="0" y="0" elementRef="FORMATETHFLIG-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN_ENZRXN-9323">
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_ENZRXN-9323_start" x="891.4937133789062" y="1162.8841552734375" elementRef="AT1G50480-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FORMATETHFLIG-RXN_ENZRXN-9323_end" arrowHead="Catalysis" x="0" y="0" elementRef="FORMATETHFLIG-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN_anchor_reactant_0">
      <Xref identifier="20221" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_anchor_reactant_start_0" x="596.8201293945312" y="683.7205810546875" elementRef="THF-GLU-N" relX="1.0" relY="0.0" />
        <Point elementId="FORMATETHFLIG-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="FORMATETHFLIG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN_anchor_reactant_1">
      <Xref identifier="20221" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_anchor_reactant_start_1" x="1086.8255615234375" y="684.0226440429688" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="FORMATETHFLIG-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="FORMATETHFLIG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN_anchor_product_1">
      <Xref identifier="20221" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_anchor_product_start_1" x="0" y="0" elementRef="FORMATETHFLIG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FORMATETHFLIG-RXN_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="720.4365844726562" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FORMATETHFLIG-RXN_anchor_product_2">
      <Xref identifier="20221" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FORMATETHFLIG-RXN_anchor_product_start_2" x="0" y="0" elementRef="FORMATETHFLIG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FORMATETHFLIG-RXN_anchor_product_end_2" arrowHead="Conversion" x="1055.6424560546875" y="1550.0" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHENYLTHFCYCLOHYDRO-RXN">
      <Xref identifier="23700" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_start" x="695.2091064453125" y="953.399658203125" elementRef="FORMYL-THF-GLU-N" relX="1.0" relY="0.0" />
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_end" arrowHead="Conversion" x="840.278564453125" y="867.5921630859375" elementRef="_5-10-METHENYL-THF-GLU-N" relX="-1.0" relY="0.0" />
        <Anchor elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This reaction is involved in folic acid synthesis and is necessary for the biosynthesis of purines, thymydylate, methionine, histidine, pantothenate and formyl tRNA-MET. This reaction is involved in folic acid synthesis and is necessary for the biosynthesis of purines, thymydylate, methionine, histidine, pantothenate and formyl tRNA-MET.</Comment>
      <Property key="AlternativeId_Rhea" value="23700" />
      <Property key="AlternativeId_Uniprot" value="P09440" />
      <Property key="AlternativeId_Pir" value="A28174" />
      <Property key="UniqueID" value="METHENYLTHFCYCLOHYDRO-RXN" />
      <Property key="EC_Number" value="EC-3.5.4.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-3841, PWY-1722, PWY-3742" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="5-10-METHENYL-THF-GLU-N + WATER &lt;=&gt; FORMYL-THF-GLU-N + PROTON" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-9325, ENZRXN-9521" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_reactant_0">
      <Xref identifier="23700" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_reactant_start_0" x="930.278564453125" y="867.5921630859375" elementRef="_5-10-METHENYL-THF-GLU-N" relX="1.0" relY="0.0" />
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="METHENYLTHFCYCLOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_reactant_1">
      <Xref identifier="23700" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_reactant_start_1" x="1309.08642578125" y="341.2349853515625" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="METHENYLTHFCYCLOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_product_0">
      <Xref identifier="23700" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_product_start_0" x="0" y="0" elementRef="METHENYLTHFCYCLOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_product_end_0" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="FORMYL-THF-GLU-N" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_product_1">
      <Xref identifier="23700" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_product_start_1" x="0" y="0" elementRef="METHENYLTHFCYCLOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_anchor_product_end_1" arrowHead="Conversion" x="753.333740234375" y="622.1215209960938" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHENYLTHFCYCLOHYDRO-RXN_regulation_0">
      <Waypoints>
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_regulation_start_0" x="662.7438354492188" y="860.4959106445312" elementRef="DIHYDROFOLATE" relX="1.0" relY="0.0" />
        <Point elementId="METHENYLTHFCYCLOHYDRO-RXN_regulation_end_0" arrowHead="Inhibition" x="767.7438354492188" y="910.4959106445312" elementRef="METHENYLTHFCYCLOHYDRO-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9872" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9325" />
      <Property key="Regulator" value="DIHYDROFOLATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_KIRK95" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_2836393">
      <Xref identifier="2836393" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_1644815">
      <Xref identifier="1644815" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10598551">
      <Xref identifier="10598551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_KIRK95">
      <Xref identifier="PUB-KIRK95 | (Kirk CD, Chen L, Imeson HC et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_12668769">
      <Xref identifier="12668769" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14645277">
      <Xref identifier="14645277" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_31402327">
      <Xref identifier="31402327" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_1917961">
      <Xref identifier="1917961" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11501996">
      <Xref identifier="11501996" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11073907">
      <Xref identifier="11073907" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
