<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="1-methylpyrrolinium biosynthesis" organism="TAX-33113, TAX-310458, TAX-4079, TAX-4113, TAX-4097" source="PlantCyc">
  <Description>N-methylpyrrolinium cation, derived from putrescine, is a major branch-point metabolite in alkaloid metabolism. The medicinal tropane alkaloids hyocyamine and scopolamine, as well as the non-tropane alkaloid nicotine are derived from this intermediate. The fore-mentioned alkaloids generally accumulate in roots of solanaceous plants. Putrescine methyltransferase is the first committed enzyme specific to the biosynthesis of these alkaloids. It diverts the metabolism of putrescine from polyamine synthesis to alkaloid synthesis.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5315" />
  <Property key="Type" value="ALKALOIDS-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-8246, RXN-8244, PUTRESCINE-N-METHYLTRANSFERASE-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="TAX-33113, TAX-310458, TAX-4079, TAX-4113, TAX-4097" />
  <Property key="TaxonomicRange_1" value="TAX-4070" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_15084741" />
  <CitationRef elementRef="citation_cit_18567891" />
  <CitationRef elementRef="citation_cit_16653064" />
  <CitationRef elementRef="citation_cit_10688399" />
  <CitationRef elementRef="citation_cit_15604745" />
  <CitationRef elementRef="citation_cit_16667438" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9561" textLabel="PMT1" type="GeneProduct">
      <Xref identifier="AJ605553" dataSource="Entrez Gene" />
      <Graphics centerX="597.4631958007812" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9561" />
      <Property key="AlternativeId_Entrez" value="AJ605553" />
      <Property key="Product" value="MONOMER-12438" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_cit_16088399" />
    </DataNode>
    <DataNode elementId="G-9559" textLabel="PMT" type="GeneProduct">
      <Xref identifier="AB018572" dataSource="Entrez Gene" />
      <Graphics centerX="1414.0865478515625" centerY="1232.771484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9559" />
      <Property key="AlternativeId_Entrez" value="AB018572" />
      <Property key="Product" value="MONOMER-12434" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-9560" textLabel="PMT" type="GeneProduct">
      <Xref identifier="D28506" dataSource="Entrez Gene" />
      <Graphics centerX="100.0" centerY="801.5606079101562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9560" />
      <Property key="AlternativeId_Entrez" value="D28506" />
      <Property key="Product" value="MONOMER-12436" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_cit_8038607" />
    </DataNode>
    <DataNode elementId="MONOMER-12437" textLabel="MONOMER-12437" type="Protein">
      <Xref identifier="MONOMER-12437" dataSource="plantcyc" />
      <Graphics centerX="524.0776977539062" centerY="1072.0443115234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A tobacco Putrescine methyltransferase (PMT) was partially purified. The enzyme is highly specific for putrescine, and is exclusively present in the roots.</Comment>
      <Property key="UniqueID" value="MONOMER-12437" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKD" value="60." />
      <Property key="Catalyzes" value="RXN-13092" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_MIZUSAKI71" />
    </DataNode>
    <DataNode elementId="MONOMER-12436" textLabel="MONOMER-12436" type="Protein">
      <Xref identifier="MONOMER-12436" dataSource="plantcyc" />
      <Graphics centerX="711.765869140625" centerY="664.734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA of Putrescine methyltransferase (PMT) has been cloned from tobacco. The gene expression of the tobacco PMT is down regulated by auxin.</Comment>
      <Property key="UniqueID" value="MONOMER-12436" />
      <Property key="MolecularWeightSeq" value="41." />
      <Property key="MolecularWeightKD" value="41." />
      <Property key="Gene" value="G-9560" />
      <Property key="Catalyzes" value="RXN-13090" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_cit_8038607" />
    </DataNode>
    <DataNode elementId="MONOMER-12434" textLabel="MONOMER-12434" type="Protein">
      <Xref identifier="MONOMER-12434" dataSource="plantcyc" />
      <Graphics centerX="841.1956176757812" centerY="1120.0489501953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Putrescine methyltransferase (PMT) is the first committed enzyme specific to alkaloid biosynthesis. It diverts the metabolism of putrescine from polyamine synthesis to alkaloid synthesis. In this study, PMT activity was detected in the genera of Hyoscyamus, Datura, Duboisia, Atropa, Physochlaina, and Physalis. PMT activity was only detected in roots. In all species mentioned above, branch roots showed higher activity than main roots. A rough correlation of PMT activity and alkaloid content was also found. The enzyme was partially purified from Hyoscyamus albus. Unlike some methyltransferases that require Mg2+ for maximum activity, no such requirement was found for the H. albus PMT. EDTA was not found inhibitory, either. S-adenosyl-homocysteine is a competitive inhibitor with respect to SAM, and a noncompetitive inhibitor with respect to putrescine.</Comment>
      <Property key="UniqueID" value="MONOMER-12434" />
      <Property key="MolecularWeightExp" value="62.1" />
      <Property key="MolecularWeightKD" value="62.1" />
      <Property key="Gene" value="G-9559" />
      <Property key="Catalyzes" value="RXN-13089" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-310458" />
      <CitationRef elementRef="citation_cit_16653064" />
    </DataNode>
    <DataNode elementId="MONOMER-12442" textLabel="N-methylputrescine oxidase" type="Protein" groupRef="CPLX-7160">
      <Xref identifier="MONOMER-12442" dataSource="plantcyc" />
      <Graphics centerX="157.30496215820312" centerY="1270.966552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12442" />
      <Property key="MolecularWeightExp" value="53." />
      <Property key="MolecularWeightKD" value="53." />
      <Property key="Gene" value="MPO1" />
      <Property key="ComponentOf" value="CPLX-7160" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
    </DataNode>
    <DataNode elementId="MONOMER-12438" textLabel="MONOMER-12438" type="Protein">
      <Xref identifier="MONOMER-12438" dataSource="plantcyc" />
      <Graphics centerX="906.5017700195312" centerY="676.8328857421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Potato contains neither nicotine nor the tropane alkaloid scopolamine. It however contains the nortropane alkaloids calystegines, particularly in tubers and tuber sprouts. Calystegines are glycosidase inhibitors. There are two Putrescine methyltransferase (PMT) genes in potato. The PMT1 cDNA was shown encode an active PMT, whereas the PMT2 cDNA was not. Heterologous expression of the PMT1 cDNA in E. coli indicated that PMT1 is highly specific for putrescine. No other amines were accepted as substrates. The PMT1 gene transcripts were only detected in sprouting tuber eyes.</Comment>
      <Property key="UniqueID" value="MONOMER-12438" />
      <Property key="MolecularWeightSeq" value="37.36" />
      <Property key="MolecularWeightKD" value="37.36" />
      <Property key="Gene" value="G-9561" />
      <Property key="Catalyzes" value="RXN-13093" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4113" />
      <CitationRef elementRef="citation_cit_16088399" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="206.41879272460938" centerY="406.0334167480469" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicWeight" value="384.1215884737" />
      <Property key="ChemicalFormula" value="(C 14)(H 20)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="SMILES" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="84.0534" />
      <Property key="CompoundType" value="Modified-Amino-Acids" />
      <Property key="AbbreviatedName" value="SAH" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1198.560791015625" centerY="438.0853271484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1042.794677734375" centerY="1458.7275390625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="645.6934814453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="789.696533203125" centerY="801.0807495117188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicWeight" value="400.1528886021" />
      <Property key="ChemicalFormula" value="(C 15)(H 23)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="SMILES" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="124.03472" />
      <Property key="CompoundType" value="Cofactors, Methylated-methyl-acceptors" />
      <Property key="AbbreviatedName" value="SAM" />
      <CitationRef elementRef="citation_cit_12419350" />
    </DataNode>
    <DataNode elementId="CPD-394" textLabel="N-methylputrescine" type="Metabolite">
      <Xref identifier="RMIVMBYMDISYFZ-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="745.7824096679688" centerY="386.1031799316406" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-394" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529509" />
      <Property key="AlternativeId_Seed" value="cpd01766" />
      <Property key="AlternativeId_Metanetx" value="MNXM2704" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58039" />
      <Property key="AlternativeId_Hmdb" value="HMDB03661" />
      <Property key="AlternativeId_Chemspider" value="10275139" />
      <Property key="AlternativeId_Chebi" value="58039" />
      <Property key="AlternativeId_Pubchem" value="21668242" />
      <Property key="AlternativeId_LigandCpd" value="C02723" />
      <Property key="MolecularWeight" value="104.195" />
      <Property key="MonoisotopicWeight" value="102.1156984598" />
      <Property key="ChemicalFormula" value="(C 5)(H 16)(N 2)" />
      <Property key="InChI" value="InChI=1S/C5H14N2/c1-7-5-3-2-4-6/h7H,2-6H2,1H3/p+2" />
      <Property key="InChIKey" value="InChIKey=RMIVMBYMDISYFZ-UHFFFAOYSA-P" />
      <Property key="SMILES" value="C[NH2+]CCCC[NH3+]" />
      <Property key="GibbsFreeEnergy" value="165.6197" />
      <Property key="CompoundType" value="Aliphatic-Amines" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="527.3778686523438" centerY="775.6405639648438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicWeight" value="34.0054793084" />
      <Property key="ChemicalFormula" value="(H 2)(O 2)" />
      <Property key="InChI" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InChIKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="OO" />
      <Property key="GibbsFreeEnergy" value="-11.457759" />
      <Property key="CompoundType" value="Peroxides" />
    </DataNode>
    <DataNode elementId="CPD-7993" textLabel="N-methylaminobutanal" type="Metabolite">
      <Xref identifier="PJZBKCVVFPTFAW-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1052.97216796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7993" />
      <Property key="AlternativeId_Chebi" value="190141" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532086" />
      <Property key="AlternativeId_Seed" value="cpd07859" />
      <Property key="AlternativeId_Metanetx" value="MNXM5844" />
      <Property key="AlternativeId_Chemspider" value="19432602" />
      <Property key="AlternativeId_Pubchem" value="20653072" />
      <Property key="AlternativeId_LigandCpd" value="C10974" />
      <Property key="MolecularWeight" value="102.156" />
      <Property key="MonoisotopicWeight" value="101.0840639804" />
      <Property key="ChemicalFormula" value="(C 5)(H 12)(N 1)(O 1)" />
      <Property key="InChI" value="InChI=1S/C5H11NO/c1-6-4-2-3-5-7/h5-6H,2-4H2,1H3/p+1" />
      <Property key="InChIKey" value="InChIKey=PJZBKCVVFPTFAW-UHFFFAOYSA-O" />
      <Property key="SMILES" value="C[NH2+]CCCC=O" />
      <Property key="GibbsFreeEnergy" value="99.70140" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1217.4705810546875" centerY="856.716064453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicWeight" value="18.0343741336" />
      <Property key="ChemicalFormula" value="(H 4)(N 1)" />
      <Property key="InChI" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InChIKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="SMILES" value="[NH4+]" />
      <Property key="GibbsFreeEnergy" value="21.812426" />
      <Property key="CompoundType" value="Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="PUTRESCINE" textLabel="putrescine" type="Metabolite">
      <Xref identifier="KIDHWZJUCRJVML-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="931.5073852539062" centerY="876.671630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PUTRESCINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000005828633" />
      <Property key="AlternativeId_Metanetx" value="MNXM118" />
      <Property key="AlternativeId_Refmet" value="Putrescine" />
      <Property key="AlternativeId_Bigg" value="ptrc" />
      <Property key="AlternativeId_Metabolights" value="MTBLC326268" />
      <Property key="AlternativeId_Hmdb" value="HMDB01414" />
      <Property key="AlternativeId_Chemspider" value="2695170" />
      <Property key="AlternativeId_Chebi" value="326268" />
      <Property key="AlternativeId_Pubchem" value="3452892" />
      <Property key="AlternativeId_LigandCpd" value="C00134" />
      <Property key="AlternativeId_Cas" value="110-60-1" />
      <Property key="Synonym_1" value="diaminobutane" />
      <Property key="Synonym_2" value="1,4-diaminobutane" />
      <Property key="Synonym_3" value="1,4-butanediamine" />
      <Property key="Synonym_4" value="tetramethylenediamine" />
      <Property key="MolecularWeight" value="90.168" />
      <Property key="MonoisotopicWeight" value="88.1000483956" />
      <Property key="ChemicalFormula" value="(C 4)(H 14)(N 2)" />
      <Property key="InChI" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="InChIKey" value="InChIKey=KIDHWZJUCRJVML-UHFFFAOYSA-P" />
      <Property key="SMILES" value="C([NH3+])CCC[NH3+]" />
      <Property key="GibbsFreeEnergy" value="136.52745" />
      <Property key="CompoundType" value="Aliphatic-Alpha-Omega-Diamines" />
      <Property key="SystematicName" value="1,4-butanediamine" />
    </DataNode>
    <DataNode elementId="CPD-7994" textLabel="1-methylpyrrolinium" type="Metabolite">
      <Xref identifier="FDWZAOGDOVQOLD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="501.3089599609375" centerY="58.04814147949219" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-7994 1-Methylpyrrolinium|, derived from |FRAME: PUTRESCINE|, is a major branch-point metabolite in alkaloid metabolism. The medicinal tropane alkaloids |FRAME: L-HYOSCYAMINE| and |FRAME: SCOPOLAMINE|, as well as the non-tropane alkaloid |FRAME: NICOTINE|, are derived from this intermediate.</Comment>
      <Property key="UniqueID" value="CPD-7994" />
      <Property key="AlternativeId_Zinc" value="ZINC000001530364" />
      <Property key="AlternativeId_Seed" value="cpd03688" />
      <Property key="AlternativeId_Metanetx" value="MNXM1615" />
      <Property key="AlternativeId_Metabolights" value="MTBLC27435" />
      <Property key="AlternativeId_Hmdb" value="HMDB60253" />
      <Property key="AlternativeId_Chemspider" value="389761" />
      <Property key="AlternativeId_Pubchem" value="440932" />
      <Property key="AlternativeId_Chebi" value="27435" />
      <Property key="AlternativeId_LigandCpd" value="C06178" />
      <Property key="Synonym_1" value="1-methyl-&amp;Delta;&lt;sup&gt;1&lt;/sup&gt;-pyrrolinium ion" />
      <Property key="Synonym_2" value="&lt;i&gt;N&lt;/i&gt;-methyl-&amp;Delta;&lt;sup&gt;1&lt;/sup&gt;-pyrrolinium cation" />
      <Property key="MolecularWeight" value="84.141" />
      <Property key="MonoisotopicWeight" value="85.0891493583" />
      <Property key="ChemicalFormula" value="(C 5)(H 10)(N 1)" />
      <Property key="InChI" value="InChI=1S/C5H10N/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3/q+1" />
      <Property key="InChIKey" value="InChIKey=FDWZAOGDOVQOLD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C[N+]1(\CCC\C=1)" />
      <Property key="GibbsFreeEnergy" value="138.84915" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="749.3773193359375" centerY="168.0515899658203" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicWeight" value="201.970626" />
      <Property key="InChI" value="InChI=1S/Hg/q+2" />
      <Property key="InChIKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Hg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Post-Transition-Metal-Cations, Divalent-Inorganic-Cations" />
      <CitationRef elementRef="citation_MERCK89" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="749.3773193359375" centerY="168.0515899658203" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicWeight" value="62.9296011" />
      <Property key="InChI" value="InChI=1S/Cu/q+2" />
      <Property key="InChIKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Cu+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CPD-7082" textLabel="potassium cyanide" type="Metabolite">
      <Xref identifier="9032" dataSource="PubChem-compound" />
      <Graphics centerX="749.3773193359375" centerY="168.0515899658203" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7082" />
      <Property key="AlternativeId_Seed" value="cpd24707" />
      <Property key="AlternativeId_Metanetx" value="MNXM77888" />
      <Property key="AlternativeId_Chemspider" value="8681" />
      <Property key="AlternativeId_Chebi" value="33191" />
      <Property key="AlternativeId_Pubchem" value="9032" />
      <Property key="Synonym_1" value="KCN" />
      <Property key="Synonym_2" value="kalium cyanid" />
      <Property key="MolecularWeight" value="65.116" />
      <Property key="CompoundType" value="Organic-Salts" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicWeight" value="54.9380496" />
      <Property key="InChI" value="InChI=1S/Mn/q+2" />
      <Property key="InChIKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicWeight" value="63.9291466" />
      <Property key="InChI" value="InChI=1S/Zn/q+2" />
      <Property key="InChIKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Zn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Divalent-Inorganic-Cations, Post-Transition-Metal-Cations" />
    </DataNode>
    <DataNode elementId="BUTYLAMINE" textLabel="n-butylamine" type="Metabolite">
      <Xref identifier="HQABUPZFAYXKJW-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BUTYLAMINE" />
      <Property key="AlternativeId_Chebi" value="195458" />
      <Property key="AlternativeId_Zinc" value="ZINC000001586365" />
      <Property key="AlternativeId_LigandCpd" value="C18706" />
      <Property key="AlternativeId_Pubchem" value="3614750" />
      <Property key="AlternativeId_Cas" value="109-73-9" />
      <Property key="Synonym_1" value="butylamine" />
      <Property key="Synonym_2" value="1-butylamine" />
      <Property key="Synonym_3" value="butanamine" />
      <Property key="Synonym_4" value="1-butanamine" />
      <Property key="MolecularWeight" value="74.145" />
      <Property key="MonoisotopicWeight" value="73.0891493583" />
      <Property key="ChemicalFormula" value="(C 4)(H 12)(N 1)" />
      <Property key="InChI" value="InChI=1S/C4H11N/c1-2-3-4-5/h2-5H2,1H3/p+1" />
      <Property key="InChIKey" value="InChIKey=HQABUPZFAYXKJW-UHFFFAOYSA-O" />
      <Property key="SMILES" value="CCCC[NH3+]" />
      <Property key="GibbsFreeEnergy" value="117.90138" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CADAVERINE" textLabel="cadaverine" type="Metabolite">
      <Xref identifier="VHRGRCVQAFMJIZ-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CADAVERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529253" />
      <Property key="AlternativeId_Seed" value="cpd01155" />
      <Property key="AlternativeId_Metanetx" value="MNXM943" />
      <Property key="AlternativeId_Refmet" value="Cadaverine" />
      <Property key="AlternativeId_Bigg" value="15dap" />
      <Property key="AlternativeId_Hmdb" value="HMDB02322" />
      <Property key="AlternativeId_Chemspider" value="2949420" />
      <Property key="AlternativeId_Chebi" value="58384" />
      <Property key="AlternativeId_Pubchem" value="3718401" />
      <Property key="AlternativeId_LigandCpd" value="C01672" />
      <Property key="AlternativeId_Cas" value="462-94-2" />
      <Property key="Synonym_1" value="pentane-1,5-diamine" />
      <Property key="Synonym_2" value="diaminopentane" />
      <Property key="Synonym_3" value="1,5-diaminopentane" />
      <Property key="Synonym_4" value="1,5-pentanediamine" />
      <Property key="Synonym_5" value="pentamethylenediamine" />
      <Property key="Synonym_6" value="1-BioDex" />
      <Property key="MolecularWeight" value="104.195" />
      <Property key="MonoisotopicWeight" value="102.1156984598" />
      <Property key="ChemicalFormula" value="(C 5)(H 16)(N 2)" />
      <Property key="InChI" value="InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2/p+2" />
      <Property key="InChIKey" value="InChIKey=VHRGRCVQAFMJIZ-UHFFFAOYSA-P" />
      <Property key="SMILES" value="C([NH3+])CCCC[NH3+]" />
      <Property key="GibbsFreeEnergy" value="158.68971" />
      <Property key="CompoundType" value="Aliphatic-Alpha-Omega-Diamines" />
    </DataNode>
    <DataNode elementId="CPD-29" textLabel="p-chloromercuribenzoate" type="Metabolite">
      <Xref identifier="YFZOUMNUDGGHIW-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&lt;i&gt;p&lt;/i&gt;-Chloromercuribenzoate reacts with thiol groups in proteins and is therefore an inhibitor of enzymes that are dependent on thiol reactivity.</Comment>
      <Property key="UniqueID" value="CPD-29" />
      <Property key="AlternativeId_Seed" value="cpd02179" />
      <Property key="AlternativeId_Metanetx" value="MNXM66202" />
      <Property key="AlternativeId_Chebi" value="28420" />
      <Property key="AlternativeId_Chemspider" value="10606363" />
      <Property key="AlternativeId_Pubchem" value="21226146" />
      <Property key="AlternativeId_LigandCpd" value="C03444" />
      <Property key="Synonym_1" value="4-chloromercuribenzoic acid" />
      <Property key="Synonym_2" value="(4-carboxyphenyl)-chloro-mercury" />
      <Property key="Synonym_3" value="p-CMB" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoic acid" />
      <Property key="MolecularWeight" value="356.15" />
      <Property key="MonoisotopicWeight" value="357.9684331147" />
      <Property key="ChemicalFormula" value="(C 7)(H 4)(O 2)(CL 1)(HG 1)" />
      <Property key="InChI" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="InChIKey" value="InChIKey=YFZOUMNUDGGHIW-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]Cl" />
      <Property key="GibbsFreeEnergy" value="-10.257577" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-303" textLabel="cyclohexylamine" type="Metabolite">
      <Xref identifier="PAFZNILMFXTMIY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>cyclohexylamine is widely used as an insecticide and antiseptic in various industries |CITS: [10224025]|.</Comment>
      <Property key="UniqueID" value="CPD-303" />
      <Property key="AlternativeId_Zinc" value="ZINC000012358775" />
      <Property key="AlternativeId_Seed" value="cpd00445" />
      <Property key="AlternativeId_Metanetx" value="MNXM2010" />
      <Property key="AlternativeId_Refmet" value="Cyclohexylamine" />
      <Property key="AlternativeId_Hmdb" value="HMDB31404" />
      <Property key="AlternativeId_Drugbank" value="DB02995" />
      <Property key="AlternativeId_Chemspider" value="1266061" />
      <Property key="AlternativeId_Chebi" value="42939" />
      <Property key="AlternativeId_Pubchem" value="1549093" />
      <Property key="AlternativeId_LigandCpd" value="C00571" />
      <Property key="AlternativeId_Cas" value="108-91-8" />
      <Property key="Synonym_1" value="Cyclohexanamine" />
      <Property key="MolecularWeight" value="100.183" />
      <Property key="MonoisotopicWeight" value="99.10479942250001" />
      <Property key="ChemicalFormula" value="(C 6)(H 14)(N 1)" />
      <Property key="InChI" value="InChI=1S/C6H13N/c7-6-4-2-1-3-5-6/h6H,1-5,7H2/p+1" />
      <Property key="InChIKey" value="InChIKey=PAFZNILMFXTMIY-UHFFFAOYSA-O" />
      <Property key="SMILES" value="C1(CCC(CC1)[NH3+])" />
      <Property key="GibbsFreeEnergy" value="157.97362" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_cit_10224025" />
    </DataNode>
    <DataNode elementId="AG_" textLabel="Ag⁺" type="Metabolite">
      <Xref identifier="FOIXSVOLVBLSDH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="688.6448974609375" centerY="581.3873901367188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG+" />
      <Property key="AlternativeId_Seed" value="cpd04100" />
      <Property key="AlternativeId_Metanetx" value="MNXM5928" />
      <Property key="AlternativeId_Bigg" value="ag" />
      <Property key="AlternativeId_Hmdb" value="HMDB02659" />
      <Property key="AlternativeId_Chemspider" value="94565" />
      <Property key="AlternativeId_Cas" value="14701-21-4" />
      <Property key="AlternativeId_Pubchem" value="104755" />
      <Property key="AlternativeId_Chebi" value="49468" />
      <Property key="Synonym_1" value="silver(I)" />
      <Property key="Synonym_2" value="Ag&lt;sup&gt;I&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="107.87" />
      <Property key="MonoisotopicWeight" value="106.905093" />
      <Property key="InChI" value="InChI=1S/Ag/q+1" />
      <Property key="InChIKey" value="InChIKey=FOIXSVOLVBLSDH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Ag+]" />
      <Property key="GibbsFreeEnergy" value="-0.3120594" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Monovalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="642.4631958007812" y="1550.0" elementRef="G-9561" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="861.5017700195312" y="676.8328857421875" elementRef="MONOMER-12438" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1459.0865478515625" y="1232.771484375" elementRef="G-9559" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="796.1956176757812" y="1120.0489501953125" elementRef="MONOMER-12434" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="145.0" y="801.5606079101562" elementRef="G-9560" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="666.765869140625" y="664.734375" elementRef="MONOMER-12436" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8246">
      <Xref identifier="RXN-8246" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8246_start" x="1097.97216796875" y="50.0" elementRef="CPD-7993" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8246_end" arrowHead="Conversion" x="456.3089599609375" y="58.04814147949219" elementRef="CPD-7994" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8246_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8246" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5315" />
      <Property key="ReactionEquation" value="CPD-7993 =&gt; CPD-7994 + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8246_anchor_product_1">
      <Xref identifier="RXN-8246" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8246_anchor_product_start_1" x="0" y="0" elementRef="RXN-8246_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8246_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="645.6934814453125" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8244">
      <Xref identifier="EC-1.4.3.22" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8244_start" x="790.7824096679688" y="386.1031799316406" elementRef="CPD-394" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_end" arrowHead="Conversion" x="1007.97216796875" y="50.0" elementRef="CPD-7993" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8244_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8244" />
      <Property key="EC_Number" value="EC-1.4.3.22" />
      <Property key="Pathways" value="PWY-5315" />
      <Property key="ReactionEquation" value="CPD-394 + WATER + OXYGEN-MOLECULE =&gt; CPD-7993 + AMMONIUM + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-13099, ENZRXN-13098" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8244_ENZRXN-13098">
      <Waypoints>
        <Point elementId="RXN-8244_ENZRXN-13098_start" x="157.30496215820312" y="1283.466552734375" elementRef="MONOMER-12442" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8244_ENZRXN-13098_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8244_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8244_anchor_reactant_1">
      <Xref identifier="EC-1.4.3.22" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8244_anchor_reactant_start_1" x="1645.0" y="645.6934814453125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8244_anchor_reactant_2">
      <Xref identifier="EC-1.4.3.22" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8244_anchor_reactant_start_2" x="1087.794677734375" y="1458.7275390625" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8244_anchor_product_1">
      <Xref identifier="EC-1.4.3.22" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8244_anchor_product_start_1" x="0" y="0" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8244_anchor_product_end_1" arrowHead="Conversion" x="1172.4705810546875" y="856.716064453125" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8244_anchor_product_2">
      <Xref identifier="EC-1.4.3.22" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8244_anchor_product_start_2" x="0" y="0" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8244_anchor_product_end_2" arrowHead="Conversion" x="482.37786865234375" y="775.6405639648438" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN">
      <Xref identifier="15037" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_start" x="976.5073852539062" y="876.671630859375" elementRef="PUTRESCINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_end" arrowHead="Conversion" x="700.7824096679688" y="386.1031799316406" elementRef="CPD-394" relX="-1.0" relY="0.0" />
        <Anchor elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q42963" />
      <Property key="AlternativeId_Rhea" value="15037" />
      <Property key="UniqueID" value="PUTRESCINE-N-METHYLTRANSFERASE-RXN" />
      <Property key="EC_Number" value="EC-2.1.1.53" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5315" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + PUTRESCINE =&gt; PROTON + ADENOSYL-HOMO-CYS + CPD-394" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-13093, ENZRXN-13092, ENZRXN-13090, ENZRXN-13089" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13093">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13093_start" x="906.5017700195312" y="689.3328857421875" elementRef="MONOMER-12438" relX="0.0" relY="1.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13093_end" arrowHead="Catalysis" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13089">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13089_start" x="841.1956176757812" y="1132.5489501953125" elementRef="MONOMER-12434" relX="0.0" relY="1.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13089_end" arrowHead="Catalysis" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13090">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13090_start" x="711.765869140625" y="677.234375" elementRef="MONOMER-12436" relX="0.0" relY="1.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13090_end" arrowHead="Catalysis" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13092">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13092_start" x="524.0776977539062" y="1084.5443115234375" elementRef="MONOMER-12437" relX="0.0" relY="1.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_ENZRXN-13092_end" arrowHead="Catalysis" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_reactant_0">
      <Xref identifier="15037" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_reactant_start_0" x="834.696533203125" y="801.0807495117188" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_product_0">
      <Xref identifier="15037" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="1153.560791015625" y="438.0853271484375" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_product_1">
      <Xref identifier="15037" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="161.41879272460938" y="406.0334167480469" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8244_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8244_regulation_start_0" x="794.3773193359375" y="168.0515899658203" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_regulation_end_0" arrowHead="Inhibition" x="899.3773193359375" y="218.0515899658203" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8181" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13099" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16667438" />
    </Interaction>
    <Interaction elementId="RXN-8244_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8244_regulation_start_1" x="794.3773193359375" y="168.0515899658203" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_regulation_end_1" arrowHead="Inhibition" x="899.3773193359375" y="218.0515899658203" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12682" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13099" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16667438" />
    </Interaction>
    <Interaction elementId="RXN-8244_regulation_3">
      <Waypoints>
        <Point elementId="RXN-8244_regulation_start_3" x="794.3773193359375" y="168.0515899658203" elementRef="CPD-7082" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_regulation_end_3" arrowHead="Inhibition" x="899.3773193359375" y="218.0515899658203" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8180" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13099" />
      <Property key="Regulator" value="CPD-7082" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16667438" />
    </Interaction>
    <Interaction elementId="RXN-8244_regulation_5">
      <Waypoints>
        <Point elementId="RXN-8244_regulation_start_5" x="794.3773193359375" y="168.0515899658203" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_regulation_end_5" arrowHead="Inhibition" x="899.3773193359375" y="218.0515899658203" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12642" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13099" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16667438" />
    </Interaction>
    <Interaction elementId="RXN-8244_regulation_6">
      <Waypoints>
        <Point elementId="RXN-8244_regulation_start_6" x="794.3773193359375" y="168.0515899658203" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8244_regulation_end_6" arrowHead="Inhibition" x="899.3773193359375" y="218.0515899658203" elementRef="RXN-8244_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8182" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13099" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16667438" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_0" x="794.3773193359375" y="168.0515899658203" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_0" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6121" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_1" x="733.6448974609375" y="581.3873901367188" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_1" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12699" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_2" x="733.6448974609375" y="581.3873901367188" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_2" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6120" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_3" x="733.6448974609375" y="581.3873901367188" elementRef="BUTYLAMINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_3" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6107" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13093" />
      <Property key="Regulator" value="BUTYLAMINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16088399" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_4">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_4" x="794.3773193359375" y="168.0515899658203" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_4" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12684" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_5">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_5" x="733.6448974609375" y="581.3873901367188" elementRef="CADAVERINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_5" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6106" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13093" />
      <Property key="Regulator" value="CADAVERINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16088399" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_7">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_7" x="733.6448974609375" y="581.3873901367188" elementRef="BUTYLAMINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_7" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6115" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="BUTYLAMINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_8">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_8" x="733.6448974609375" y="581.3873901367188" elementRef="CPD-29" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_8" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6109" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13092" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_MIZUSAKI71" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_9">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_9" x="733.6448974609375" y="581.3873901367188" elementRef="CPD-303" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_9" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6117" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="CPD-303" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_10">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_10" x="733.6448974609375" y="581.3873901367188" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_10" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12672" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_11">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_11" x="733.6448974609375" y="581.3873901367188" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_11" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6122" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_12">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_12" x="251.41879272460938" y="406.0334167480469" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_12" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6119" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":NONCOMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_13">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_13" x="733.6448974609375" y="581.3873901367188" elementRef="AG_" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_13" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6108" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-13092" />
      <Property key="Regulator" value="AG+" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_MIZUSAKI71" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_14">
      <Waypoints>
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_start_14" x="251.41879272460938" y="406.0334167480469" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-N-METHYLTRANSFERASE-RXN_regulation_end_14" arrowHead="Inhibition" x="838.6448974609375" y="631.3873901367188" elementRef="PUTRESCINE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6118" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-13089" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16653064" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-7160" textLabel="CPLX-7160" type="Complex">
      <Xref identifier="CPLX-7160" dataSource="plantcyc" />
      <Graphics centerX="157.30496215820312" centerY="1270.966552734375" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>The tobacco diamine oxidase (DAO) preferentially oxidizes N-methylputrescine over putrescine and is frequently referred to as methylputrescine oxidase (MPO). A previous report on the purification of the tobacco MPO|CITS: [McLauchlan93]| was later proven un-specific|CITS: [15604745]|. The purified protein was shown to be an S-adenosylhomocysteine hydrolase, which associates/interacts with MPO|CITS: [15604745]|. A cDNA of tobacco MPO was isolated using a sequence homology-based approach. The recombinant protein, expressed in E. coli, utilizes N-methylputrescine 10 times more efficient than putrescine|CITS: [17174363]|.</Comment>
      <Property key="UniqueID" value="CPLX-7160" />
      <Property key="ComplexComponents" value="MONOMER-12442" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="MolecularWeightExp" value="90." />
      <Property key="MolecularWeightKD" value="90." />
      <Property key="Catalyzes" value="RXN-13098" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_MCLAUCHLAN93" />
      <CitationRef elementRef="citation_cit_15604745" />
      <CitationRef elementRef="citation_cit_17174363" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_cit_10224025">
      <Xref identifier="10224025" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18567891">
      <Xref identifier="18567891" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16653064">
      <Xref identifier="16653064" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_MCLAUCHLAN93">
      <Xref identifier="PUB-MCLAUCHLAN93 | The purification and immunocharacterization of N-methylputrescine oxidase from transformed root cult... (McLauchlan, Russell, McKee, Raymond, Evans, David, 1990)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_17174363">
      <Xref identifier="17174363" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_MIZUSAKI71">
      <Xref identifier="PUB-MIZUSAKI71 | Phytochemical studies on tobacco alkaloids XIV. The occurrence and properties of putrescine N-methyl... (Mizusaki, Shigenobu, Tanabe, Yoko, Noguchi, Masao et al., 1971)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_15084741">
      <Xref identifier="15084741" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10688399">
      <Xref identifier="10688399" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8038607">
      <Xref identifier="8038607" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15604745">
      <Xref identifier="15604745" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_16667438">
      <Xref identifier="16667438" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16088399">
      <Xref identifier="16088399" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
