<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="cinnamoyl-CoA biosynthesis" organism="ORG-5993, TAX-3702, TAX-4058, TAX-3659, TAX-140968, TAX-4097" source="PlantCyc">
  <Xref identifier="PWY-6457" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General Background&lt;/b&gt; |FRAME: CINNAMOYL-COA (&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA| and the closely related compound, |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| are important precursors to a number of compound classes, including phenylpropanoids, flavonoids, and volatile benzenoids in plants and polyketides in plants and bacteria |CITS: [12502351][19258320]|. Members of these classes can play many roles, for instance as defense, signaling, pigment, and aroma compounds. &lt;b&gt;About This Pathway&lt;/b&gt; Both |FRAME: CINNAMOYL-COA (&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA| and |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| are derived from |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate| produced from |FRAME: PHE L-phenylalanine| by the activity of a phenylalanine ammonia lysase (PAL). Their only structural difference is the presence of a hydroxyl group in the 4-position on the benzene ring. If the hydroxyl group is added directly to |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate|, then |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| can be made without a |FRAME: CINNAMOYL-COA (&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA| intermediate (see |FRAME: PWY1F-467 phenylpropanoid biosynthesis, initial reactions| and |FRAME: PWY-361 phenylpropanoid biosynthesis|). However, as shown in this pathway, |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate| can be also be a direct substrate for a CoA ligase. In some cases, the |FRAME: CINNAMOYL-COA (&lt;i&gt;E&lt;/i&gt;)-cinnamoyl-CoA| generated by this enzyme may be used directly in secondary metabolic pathways (e.g. |FRAME: PWY-6443 benzoate biosynthesis I (CoA-dependent, &amp;beta;-oxidative)|, |FRAME: PWY-5059 pinobanksin biosynthesis|), however, it may also be used to produce |FRAME: P-COUMAROYL-COA 4-coumaroyl-CoA| through a late hydroxylation (e.g. |FRAME: PWY-6432 curcuminoid biosynthesis|). Although PAL has been well-characterized in plants since its initial discovery in 1961 |CITS: [14458851]|, it wasn&apos;t until much later than an enzyme believed to be responsible for catalyzing the second step in this pathway was first identified in bacteria |CITS: [12502351]|. In plants, the first step in this pathway is often rate limiting, for example, in the production of flavonoids. Therefore, expression levels and activity levels of PAL are often highly regulated and changes are induced by different stresses (rev. in |CITS: [17612622]|, ex. in |CITS: [16456646]|).</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="dreher" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6457" />
  <Property key="Type_1" value="CINNAMATE-SYN" />
  <Property key="Type_2" value="AROMATIC-COMPOUNDS-BIOSYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-2001, PHENYLALANINE-AMMONIA-LYASE-RXN" />
  <Property key="PathwayLinks" value="(CINNAMOYL-COA PWY-6458 PWY-6446 PWY-6443 PWY-6432 PWY-5059 PWY-5045), (CPD-110 PWY-4203), (BENZOYLCOA PWY-4203)" />
  <Property key="Organism" value="ORG-5993, TAX-3702, TAX-4058, TAX-3659, TAX-140968, TAX-4097" />
  <Property key="TaxonomicRange_1" value="TAX-3193" />
  <Property key="TaxonomicRange_2" value="TAX-2" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_7197898" />
  <CitationRef elementRef="citation_WEN08" />
  <CitationRef elementRef="citation_cit_15145789" />
  <CitationRef elementRef="citation_cit_19896942" />
  <CitationRef elementRef="citation_cit_12511484" />
  <CitationRef elementRef="citation_cit_12502351" />
  <CitationRef elementRef="citation_cit_12082112" />
  <CitationRef elementRef="citation_cit_14458851" />
  <CitationRef elementRef="citation_cit_17612622" />
  <CitationRef elementRef="citation_cit_16456646" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-15504" textLabel="CNL" type="GeneProduct">
      <Xref identifier="G-15504" dataSource="plantcyc" />
      <Graphics centerX="399.92242431640625" centerY="438.0157775878906" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15504" />
      <Property key="Product" value="MONOMER-17857" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-15502" textLabel="CNL" type="GeneProduct">
      <Xref identifier="G-15502" dataSource="plantcyc" />
      <Graphics centerX="927.5966186523438" centerY="871.935791015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15502" />
      <Property key="Synonym_1" value="AAE" />
      <Property key="Product" value="MONOMER-17854" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT2G37040" textLabel="PAL1" type="GeneProduct">
      <Xref identifier="AT2G37040" dataSource="TAIR" />
      <Graphics centerX="1516.2528076171875" centerY="937.5484619140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">phenylalanine ammonia lyase (PAL1)</Comment>
      <Property key="UniqueID" value="AT2G37040" />
      <Property key="Synonym_1" value="At2g37040" />
      <Property key="Product" value="AT2G37040-MONOMER" />
      <Property key="StartPosition" value="15575726" />
      <Property key="EndPosition" value="15578361" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <CitationRef elementRef="citation__7888622_" />
    </DataNode>
    <DataNode elementId="MONOMER-15498" textLabel="cinnamate:CoA ligase" type="Protein">
      <Xref identifier="MONOMER-15498" dataSource="plantcyc" />
      <Graphics centerX="1120.1859130859375" centerY="778.3566284179688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This enzymatic activity was detected in extracts of cell cultures of Hypericum androsaemum |CITS: [11882941]|. This was the sole activity detected in the 0-30% ammonium sulfate fractions of the extract. Further testing revealed that 3-coumaric acid could also be used as a substrate by the enzyme &lt;i&gt;in vitro&lt;/i&gt; (with only 33% of the activity observed with trans-cinnamate) but, several other cinnamic and benzoic acids were not suitable enzymes at all &lt;i&gt;in vitro&lt;/i&gt; |CITS: [11882941]|. The activity of this enzyme in cell cultures appears to be up-regulated by methyl jasmonate. This plant signaling defense compound also stimulates the activity of several other enzymes in the |FRAME: PWY-6446 benzoate biosynthesis III (CoA-dependent, non-&amp;beta;-oxidative)| pathway, and precedes a rise in the production of xanthones, a class of secondary metabolites made in |FRAME: TAX-140968 &lt;i&gt;Hypericum androsaemum&lt;/i&gt;| |CITS: [11882941]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15498" />
      <Property key="Synonym_1" value="&lt;i&gt;trans&lt;/i&gt;-cinnamate:CoA ligase" />
      <Property key="Synonym_2" value="cinnamate:coenzyme A ligase" />
      <Property key="Catalyzes" value="RXN-17604" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-140968" />
      <CitationRef elementRef="citation_cit_11882941" />
    </DataNode>
    <DataNode elementId="AT2G37040-MONOMER" textLabel="phenylalanine ammonia lyase" type="Protein">
      <Xref identifier="AT2G37040.1" dataSource="TAIR" />
      <Graphics centerX="809.8748779296875" centerY="1038.9283447265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G37040-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G37040.1" />
      <Property key="Synonym_1" value="PAL1" />
      <Property key="Gene" value="AT2G37040" />
      <Property key="Catalyzes" value="RXN-2022" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation__7888622_" />
    </DataNode>
    <DataNode elementId="MONOMER-17854" textLabel="cinnamate:CoA ligase" type="Protein">
      <Xref identifier="I3PB36" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="413.7033386230469" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">CNL (CiNnamate:CoA Ligase),also known as AAE (Acyl Activating Enzyme), is believed to perform the first committed step in a |FRAME: PWY-6443 benzenoid biosynthetic route| in |FRAME: TAX-4102 &lt;i&gt;Petunia x hybrida&lt;/i&gt;| |CITS: [22771854][22649270]|. Recombinant His-tagged CNL affinity-purified from &lt;i&gt;E.coli&lt;/i&gt; showed activity with |FRAME: COUMARATE 4-coumarate|, |FRAME: CPD-676 &lt;i&gt;trans&lt;/i&gt;-caffeate|, and |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate| &lt;i&gt;in vitro&lt;/i&gt;. But, it had the highest affinity for and highest catalytic activity with |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate| suggesting that this is the preferred endogenous substrate for this enzyme. CNL/AAE did not show any activity with ferulic acid, benzoic acid, or short, medium, or long-chain fatty acids |CITS: [22649270]|. Its cinnamate:CoA ligase activity was further supported through experiments performed using a chemically refolded recombinant preparation of CNL derived from a cDNA that gives rise to a shorter protein |CITS: [22771854]|. Several additional types of evidence support the identity of CNL/AAE as a trans-cinnamate:CoA ligase. First, changes in AAE transcripts levels seem to match those observed for other enzymes participating in the floral volatile benzenoid/phenylpropanoid biosynthetic pathway and CNL/AAE transcripts are similarly expressed at a notably higher level in petal limb tissue |CITS: [22771854]|. Second, RNAi-based analyses reveal that knocking down CNL/AAE transcript levels compromise the ability of the plants to produce benzenoid compounds downstream of |FRAME: BENZOYLCOA benzoyl-CoA| such as |FRAME: CPD-12217 phenylethylbenzoate| and |FRAME: CPD-6443 benzylbenzoate|. Finally, CNL/AAE localizes to the peroxisome consistent with the localization of |FRAME: G-11827 another enzyme| in this pathway |CITS: [22649270][22771854][19659733]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17854" />
      <Property key="AlternativeId_Interpro" value="IPR025110" />
      <Property key="AlternativeId_Pfam" value="PF13193" />
      <Property key="AlternativeId_Prosite" value="PS00455" />
      <Property key="AlternativeId_Uniprot" value="I3PB36" />
      <Property key="AlternativeId_Gi" value="388267622" />
      <Property key="Synonym_1" value="acyl activating enzyme" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-cinnamate:CoA ligase" />
      <Property key="MolecularWeightExp" value="63." />
      <Property key="MolecularWeightKD" value="63." />
      <Property key="Gene" value="G-15502" />
      <Property key="Catalyzes" value="RXN-21202, RXN-21207, RXN-21206" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Location" value="CCO-PEROXISOME" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0005777" />
      <Property key="Species" value="TAX-4102" />
      <CitationRef elementRef="citation_cit_22649270" />
      <CitationRef elementRef="citation_cit_22771854" />
    </DataNode>
    <DataNode elementId="MONOMER-17857" textLabel="cinnamate:CoA ligase" type="Protein">
      <Xref identifier="J9ZU73" dataSource="uniprot" />
      <Graphics centerX="524.0918579101562" centerY="1462.5997314453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">CNL has cinnamate:CoA ligase activity based on &lt;i&gt;in vitro&lt;/i&gt; assays |CITS: [22992510]|. Though CNL can act on a number of substrates, the level of activity is substantially reduced when compounds other than |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate| are used in the assay. For example, CoA ligase activity is drops by almost 80% when |FRAME: COUMARATE 4-coumarate| is used as the substrate. Transcripts of CNL are up-regulated following treatment with a yeast elicitor and prior to production of the |FRAME: CPD-14997 hyperxanthone E| phytoalexin suggesting that this enzyme helps to shunt |FRAME: CPD-674 &lt;i&gt;trans&lt;/i&gt;-cinnamate| towards benzenoid compound biosynthesis, such as |FRAME: PWY-7169 hyperxanthone E biosynthesis|, and away from |FRAME: PWY1F-467 phenylpropanoid biosynthesis| |CITS: [22992510]|. The activity of this enzyme depends on |FRAME: MG+2 Mg&lt;SUP&gt;2+&lt;/SUP&gt;| and |FRAME: K+ K&lt;SUP&gt;+&lt;/SUP&gt;|. Optimal concentrations for these cations are 2.5 and 100 mM, respectively |CITS: [22992510]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17857" />
      <Property key="AlternativeId_Prosite" value="PS00455" />
      <Property key="AlternativeId_Interpro" value="IPR025110" />
      <Property key="AlternativeId_Pfam" value="PF13193" />
      <Property key="AlternativeId_Uniprot" value="J9ZU73" />
      <Property key="AlternativeId_Gi" value="406821147" />
      <Property key="Synonym_1" value="cinnamate:coenzyme A ligase" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-cinnamate:CoA ligase" />
      <Property key="Gene" value="G-15504" />
      <Property key="Catalyzes" value="RXN-21208, RXN-21216" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Location" value="CCO-PEROXISOME" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0005777" />
      <Property key="Species" value="TAX-55963" />
      <CitationRef elementRef="citation_cit_22992510" />
    </DataNode>
    <DataNode elementId="PHE" textLabel="L-phenylalanine" type="Metabolite">
      <Xref identifier="COLNVLDHVKWLRT-QMMMGPOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="1065.406982421875" centerY="1045.5374755859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHE" />
      <Property key="AlternativeId_Mediadb" value="compounds/77/" />
      <Property key="AlternativeId_Metanetx" value="MNXM97" />
      <Property key="AlternativeId_Refmet" value="Phenylalanine" />
      <Property key="AlternativeId_Bigg" value="phe__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58095" />
      <Property key="AlternativeId_Hmdb" value="HMDB00159" />
      <Property key="AlternativeId_Chebi" value="58095" />
      <Property key="AlternativeId_Pubchem" value="6925665" />
      <Property key="AlternativeId_LigandCpd" value="C00079" />
      <Property key="AlternativeId_Cas" value="63-91-2" />
      <Property key="Synonym_1" value="2S-&amp;alpha;-phenylalanine" />
      <Property key="Synonym_2" value="F" />
      <Property key="Synonym_3" value="endophenyl" />
      <Property key="Synonym_4" value="phenylalanine" />
      <Property key="Synonym_5" value="phe" />
      <Property key="Synonym_6" value="L-phe" />
      <Property key="MolecularWeight" value="165.191" />
      <Property key="MonoisotopicWeight" value="165.0789786025" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N" />
      <Property key="SMILES" value="C([O-])(=O)[C@@H]([NH3+])CC1(\C=C/C=C\C=1)" />
      <Property key="GibbsFreeEnergy" value="63.48232" />
      <Property key="CompoundType" value="Amino-Acids-20, Aromatic-L-Amino-Acids, Non-polar-amino-acids, Phenylpropanoids" />
      <Property key="AbbreviatedName" value="phe" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1018.9190673828125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="CPD-674" textLabel="trans-cinnamate" type="Metabolite">
      <Xref identifier="WBYWAXJHAXSJNI-VOTSOKGWSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1035.55712890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-674" />
      <Property key="AlternativeId_Zinc" value="ZINC000016051516" />
      <Property key="AlternativeId_Metanetx" value="MNXM438" />
      <Property key="AlternativeId_Refmet" value="Trans-Cinnamic acid" />
      <Property key="AlternativeId_Bigg" value="cinnm" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15669" />
      <Property key="AlternativeId_Hmdb" value="HMDB00930" />
      <Property key="AlternativeId_Chemspider" value="4762929" />
      <Property key="AlternativeId_Pubchem" value="5957728" />
      <Property key="AlternativeId_Chebi" value="15669" />
      <Property key="AlternativeId_LigandCpd" value="C00423" />
      <Property key="AlternativeId_Cas" value="140-10-3" />
      <Property key="Synonym_1" value="&amp;beta;-phenylacrylic acid" />
      <Property key="Synonym_2" value="(&lt;i&gt;E&lt;/i&gt;)-3-phenyl-2-prop -2-enoic acid" />
      <Property key="Synonym_3" value="cinnamic acid" />
      <Property key="Synonym_4" value="cinnamate" />
      <Property key="Synonym_5" value="&lt;i&gt;trans&lt;/i&gt;-cinnamic acid" />
      <Property key="Synonym_6" value="(&lt;i&gt;E&lt;/i&gt;)-cinnamate" />
      <Property key="MolecularWeight" value="147.153" />
      <Property key="MonoisotopicWeight" value="148.052429501" />
      <Property key="ChemicalFormula" value="(C 9)(H 7)(O 2)" />
      <Property key="InChI" value="InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/p-1/b7-6+" />
      <Property key="InChIKey" value="InChIKey=WBYWAXJHAXSJNI-VOTSOKGWSA-M" />
      <Property key="SMILES" value="C(=O)([O-])/C=C/C1(\C=C/C=C\C=1)" />
      <Property key="GibbsFreeEnergy" value="39.31578" />
      <Property key="CompoundType" value="3-Aryl-Acrylates, Phenylpropanoids" />
      <Property key="SystematicName" value="(&lt;i&gt;E&lt;/i&gt;)-3-phenyl-2-prop -2-enoate" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="547.7672119140625" centerY="857.0543823242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CINNAMOYL-COA" textLabel="(E)-cinnamoyl-CoA" type="Metabolite">
      <Xref identifier="JVNVHNHITFVWIX-KZKUDURGSA-J" dataSource="InChIKey" />
      <Graphics centerX="1037.6368408203125" centerY="441.268310546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CINNAMOYL-COA" />
      <Property key="AlternativeId_Chebi" value="57252" />
      <Property key="AlternativeId_Pubchem" value="44229143" />
      <Property key="AlternativeId_LigandCpd" value="C16256" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-3-phenyl-2-prop -2-enoyl-CoA" />
      <Property key="Synonym_2" value="cinnamoyl-CoA" />
      <Property key="Synonym_3" value="&lt;i&gt;trans&lt;/i&gt;-cinnamoyl-CoA" />
      <Property key="MolecularWeight" value="893.648" />
      <Property key="MonoisotopicWeight" value="897.1570731803" />
      <Property key="ChemicalFormula" value="(C 30)(H 38)(N 7)(O 17)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C30H42N7O17P3S/c1-30(2,25(41)28(42)33-11-10-20(38)32-12-13-58-21(39)9-8-18-6-4-3-5-7-18)15-51-57(48,49)54-56(46,47)50-14-19-24(53-55(43,44)45)23(40)29(52-19)37-17-36-22-26(31)34-16-35-27(22)37/h3-9,16-17,19,23-25,29,40-41H,10-15H2,1-2H3,(H,32,38)(H,33,42)(H,46,47)(H,48,49)(H2,31,34,35)(H2,43,44,45)/p-4/b9-8+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=JVNVHNHITFVWIX-KZKUDURGSA-J" />
      <Property key="SMILES" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(\C=C/C=C\C=4)" />
      <Property key="GibbsFreeEnergy" value="-411.2994" />
      <Property key="CompoundType" value="3-Aryl-Acryloyl-CoAs, Phenylpropanoids" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="853.0275268554688" centerY="759.06396484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicWeight" value="347.0630843401" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 7)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-135.89479" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1552.216552734375" centerY="1412.616943359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicWeight" value="18.0343741336" />
      <Property key="ChemicalFormula" value="(H 4)(N 1)" />
      <Property key="InChI" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InChIKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="SMILES" value="[NH4+]" />
      <Property key="GibbsFreeEnergy" value="21.812426" />
      <Property key="CompoundType" value="Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="813.8902587890625" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="418.81842041015625" centerY="688.4127197265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicWeight" value="23.9850419" />
      <Property key="InChI" value="InChI=1S/Mg/q+2" />
      <Property key="InChIKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="418.81842041015625" centerY="688.4127197265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicWeight" value="62.9296011" />
      <Property key="InChI" value="InChI=1S/Cu/q+2" />
      <Property key="InChIKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Cu+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="K_" textLabel="K⁺" type="Metabolite">
      <Xref identifier="NPYPAHLBTDXSSS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="418.81842041015625" centerY="688.4127197265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="K+" />
      <Property key="AlternativeId_Mediadb" value="compounds/233/" />
      <Property key="AlternativeId_Seed" value="cpd00205" />
      <Property key="AlternativeId_Metanetx" value="MNXM95" />
      <Property key="AlternativeId_Bigg" value="k" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29103" />
      <Property key="AlternativeId_Hmdb" value="HMDB00586" />
      <Property key="AlternativeId_Chemspider" value="791" />
      <Property key="AlternativeId_Pubchem" value="813" />
      <Property key="AlternativeId_Chebi" value="29103" />
      <Property key="AlternativeId_LigandCpd" value="C00238" />
      <Property key="Synonym_1" value="potassium(I)" />
      <Property key="Synonym_2" value="potassium ion" />
      <Property key="Synonym_3" value="K&lt;sup&gt;I&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="39.098" />
      <Property key="MonoisotopicWeight" value="38.9637069" />
      <Property key="InChI" value="InChI=1S/K/q+1" />
      <Property key="InChIKey" value="InChIKey=NPYPAHLBTDXSSS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[K+]" />
      <Property key="GibbsFreeEnergy" value="-0.3120594" />
      <Property key="CompoundType" value="Alkali-Metal-Cations, Monovalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="444.92242431640625" y="438.0157775878906" elementRef="G-15504" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="479.09185791015625" y="1462.5997314453125" elementRef="MONOMER-17857" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="972.5966186523438" y="871.935791015625" elementRef="G-15502" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="413.7033386230469" elementRef="MONOMER-17854" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1561.2528076171875" y="937.5484619140625" elementRef="AT2G37040" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="764.8748779296875" y="1038.9283447265625" elementRef="AT2G37040-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001">
      <Xref identifier="EC-6.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2001_start" x="145.0" y="1035.55712890625" elementRef="CPD-674" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2001_end" arrowHead="Conversion" x="992.6368408203125" y="441.268310546875" elementRef="CINNAMOYL-COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-2001_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-2001" />
      <Property key="EC_Number" value="EC-6.2.1" />
      <Property key="Pathways" value="PWY-6457" />
      <Property key="ReactionEquation" value="CPD-674 + CO-A + ATP =&gt; CINNAMOYL-COA + AMP + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21202, ENZRXN-21208, ENZRXN-17604" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-2001_ENZRXN-21208">
      <Waypoints>
        <Point elementId="RXN-2001_ENZRXN-21208_start" x="524.0918579101562" y="1475.0997314453125" elementRef="MONOMER-17857" relX="0.0" relY="1.0" />
        <Point elementId="RXN-2001_ENZRXN-21208_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_ENZRXN-21202">
      <Waypoints>
        <Point elementId="RXN-2001_ENZRXN-21202_start" x="1600.0" y="426.2033386230469" elementRef="MONOMER-17854" relX="0.0" relY="1.0" />
        <Point elementId="RXN-2001_ENZRXN-21202_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_ENZRXN-17604">
      <Waypoints>
        <Point elementId="RXN-2001_ENZRXN-17604_start" x="1120.1859130859375" y="790.8566284179688" elementRef="MONOMER-15498" relX="0.0" relY="1.0" />
        <Point elementId="RXN-2001_ENZRXN-17604_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_anchor_reactant_1">
      <Xref identifier="EC-6.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2001_anchor_reactant_start_1" x="858.8902587890625" y="50.0" elementRef="CO-A" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2001_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_anchor_reactant_2">
      <Xref identifier="EC-6.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2001_anchor_reactant_start_2" x="1063.9190673828125" y="1550.0" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2001_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_anchor_product_1">
      <Xref identifier="EC-6.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2001_anchor_product_start_1" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-2001_anchor_product_end_1" arrowHead="Conversion" x="808.0275268554688" y="759.06396484375" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_anchor_product_2">
      <Xref identifier="EC-6.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2001_anchor_product_start_2" x="0" y="0" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-2001_anchor_product_end_2" arrowHead="Conversion" x="502.7672119140625" y="857.0543823242188" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHENYLALANINE-AMMONIA-LYASE-RXN">
      <Xref identifier="21384" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_start" x="1110.406982421875" y="1045.5374755859375" elementRef="PHE" relX="1.0" relY="0.0" />
        <Point elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_end" arrowHead="Conversion" x="55.0" y="1035.55712890625" elementRef="CPD-674" relX="-1.0" relY="0.0" />
        <Anchor elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Member of the aromatic amino acid lyase family, other members of which are EC 4.3.1.3 and EC 4.3.1.23 and EC 4.3.1.25. The enzyme from some species is highly specific for phenylalanine. Formerly EC 4.3.1.5.</Comment>
      <Property key="AlternativeId_Rhea" value="21384" />
      <Property key="AlternativeId_Uniprot" value="P45724" />
      <Property key="AlternativeId_Pir" value="T46172" />
      <Property key="UniqueID" value="PHENYLALANINE-AMMONIA-LYASE-RXN" />
      <Property key="EC_Number_1" value="EC-4.3.1.25" />
      <Property key="EC_Number_2" value="EC-4.3.1.24" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6444, PWY-1121, PWY-5883, PWY-5048, RXN-13484, PWY1F-467, PWY-6457" />
      <Property key="PathwayCount" value="7" />
      <Property key="ReactionEquation" value="PHE =&gt; CPD-674 + AMMONIUM" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-2022" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_ENZRXN-2022">
      <Waypoints>
        <Point elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_ENZRXN-2022_start" x="809.8748779296875" y="1051.4283447265625" elementRef="AT2G37040-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_ENZRXN-2022_end" arrowHead="Catalysis" x="0" y="0" elementRef="PHENYLALANINE-AMMONIA-LYASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_anchor_product_1">
      <Xref identifier="21384" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="PHENYLALANINE-AMMONIA-LYASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PHENYLALANINE-AMMONIA-LYASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="1507.216552734375" y="1412.616943359375" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2001_regulation_0">
      <Waypoints>
        <Point elementId="RXN-2001_regulation_start_0" x="463.81842041015625" y="688.4127197265625" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2001_regulation_end_0" arrowHead="Stimulation" x="568.8184204101562" y="738.4127197265625" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14187" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-21208" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_22992510" />
    </Interaction>
    <Interaction elementId="RXN-2001_regulation_1">
      <Waypoints>
        <Point elementId="RXN-2001_regulation_start_1" x="463.81842041015625" y="688.4127197265625" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2001_regulation_end_1" arrowHead="Inhibition" x="568.8184204101562" y="738.4127197265625" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14190" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-21208" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_22992510" />
    </Interaction>
    <Interaction elementId="RXN-2001_regulation_2">
      <Waypoints>
        <Point elementId="RXN-2001_regulation_start_2" x="463.81842041015625" y="688.4127197265625" elementRef="K_" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2001_regulation_end_2" arrowHead="Stimulation" x="568.8184204101562" y="738.4127197265625" elementRef="RXN-2001_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14186" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-21208" />
      <Property key="Regulator" value="K+" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_22992510" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16456646">
      <Xref identifier="16456646" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_7197898">
      <Xref identifier="7197898" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12511484">
      <Xref identifier="12511484" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_22992510">
      <Xref identifier="22992510" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17612622">
      <Xref identifier="17612622" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12502351">
      <Xref identifier="12502351" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_22649270">
      <Xref identifier="22649270" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19896942">
      <Xref identifier="19896942" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11882941">
      <Xref identifier="11882941" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__7888622_">
      <Xref identifier="[7888622]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_WEN08">
      <Xref identifier="PUB-WEN08 | Salicylic acid activates phenylalanine ammonia-lyase in grape berry in response to high temperature ... (Wen PF, Chen JY, Wan SB et al., 2008)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_22771854">
      <Xref identifier="22771854" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12082112">
      <Xref identifier="12082112" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14458851">
      <Xref identifier="14458851" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15145789">
      <Xref identifier="15145789" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
