<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="amaranthin biosynthesis" organism="TAX-3536, TAX-124768, TAX-3560" source="PlantCyc">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Amaranthin belongs to and is the eponym for a major subgroup of betacyanins (see |FRAME:PWY-5399|) that have mostly been identified in the amaranth family. Only betacyanins contain a glucose moiety that may be further furnished with other molecules such as malonylate and hydroxycinnamic acids. Amaranthin (betanidin 5-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-glucuronosylglucoside) is a derivative of cyclo-DOPA-5-&lt;i&gt;O&lt;/i&gt;-glucoside, an intermediate of the betacyanin biosynthesis that has glucuronic acid attached to the glucose moiety |CITS: [12620337]| |CITS: [16247652]|. &lt;b&gt;About the pathway&lt;/b&gt;: The observed diversity of betacyanin structures is due to the frequently observed acylation and glucosylation of the aglycone betanidin or its precursor cyclo-DOPA. The 5-&lt;i&gt;O&lt;/i&gt;-glucosylation of cyclo-DOPA is carried out by UDPG:cyclo-DOPA 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase |CITS: [15695438]| which constitutes the immediate precursor for the biosynthesis of amaranthin. The glucosylated cyclo-DOPA is further metabolized by a rather specific UDP-glucuronic acid: cyclo-DOPA 5-glucoside glucuronosyltransferase that adds glucuronic acid to the structure thus forming amaranthin. The enzyme has been shown not to accept betanidin glucoside indicating that the glucuronic acid is indeed introduced to the cyclo-DOPA-5-&lt;i&gt;O&lt;/i&gt;-glucoside and before the condensation with betalamic acid takes place |CITS: [16247652]|. The last step in this biosynthesis concerns the further configuration with hydroxylcinnamic acids that leads to the respective compounds celosianin I (4-coumaroylamaranthin) and/or celosianin II (feruloylamaranthin). This enzyme, i.e. 1-&lt;i&gt;O&lt;/i&gt;-hydroxycinnamoyl-&amp;beta;-glucose: amaranthin &lt;i&gt;O&lt;/i&gt;-hydroxycinnamoyl transferase has been found specific for amaranthin and did not catalyze betanidin or its 6-&lt;i&gt;O&lt;/i&gt;-glucoside gomphrenin I indicating the importance of the overall structure and glucuronic acid for that reaction |CITS: [Bokern92]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5400" />
  <Property key="Type" value="BETALAIN-ALKALOIDS" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-8493, RXN-8492, RXN-8485, RXN-8484" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(CPD-8656 PWY-5399)" />
  <Property key="Organism" value="TAX-3536, TAX-124768, TAX-3560" />
  <Property key="TaxonomicRange_1" value="TAX-4751" />
  <Property key="TaxonomicRange_2" value="TAX-3524" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_12620337" />
  <CitationRef elementRef="citation_cit_16247652" />
  <CitationRef elementRef="citation_cit_15695438" />
  <CitationRef elementRef="citation_BOKERN92" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-12825" textLabel="MONOMER-12825" type="Protein">
      <Xref identifier="MONOMER-12825" dataSource="plantcyc" />
      <Graphics centerX="399.92242431640625" centerY="438.0157775878906" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, hartmut">The enzyme activity of UDP-glucuronic acid: cyclo-DOPA 5-glucoside glucuronosyltransferase has been detected in crude extracts from purple petals of feather cockscombs (&lt;i&gt;Celosia cristata&lt;/i&gt;). The enzyme added glucuronic acid to 5-&lt;i&gt;O&lt;/i&gt;-glucosylated cyclo-Dopa forming the corresponding glucuronosyl derivative. It has been demonstrated that the glucuronosyltransferase did not accept betanidin glucoside indicating that the glucuronic acid moity of amaranthin is introduced at the cyclo-Dopa glucoside step, i.e. before the condensation with betalamic acid takes place |CITS: [16247652]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12825" />
      <Property key="Catalyzes" value="RXN-13655" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-124768" />
      <CitationRef elementRef="citation_cit_16247652" />
    </DataNode>
    <DataNode elementId="MONOMER-12828" textLabel="MONOMER-12828" type="Protein">
      <Xref identifier="MONOMER-12828" dataSource="plantcyc" />
      <Graphics centerX="927.5966186523438" centerY="871.935791015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, hartmut">The enzyme catalyzing the transfer of hydroxycinnamic acids to amaranthin to form either celosianin I (4-coumaroylamaranthin) or celosianin II (feruloylamaranthin), i.e. 1-&lt;i&gt;O&lt;/i&gt;-hydroxycinnamoyl-&amp;beta;-glucose:amaranthin &lt;i&gt;O&lt;/i&gt;-hydroxycinnamoyl transferase (HCA-transferase) was isolated, purified and characterized from cell cultures of &lt;i&gt;Chenopodium rubrum&lt;/i&gt;. HCA-transferase was rather specific for amaranthin (15S-configuration) and also accepted isoamaranthin (15S-configuration) with a 3 times lower effectivity but did not metabolize related compounds such as betanidin or gomphrenin I indicating the importance of the glucuronic acid component of amaranthin for that reaction. The enzyme activity could be demonstrated in a number of families of the order Caryophyllales |CITS: [BOKERN92]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12828" />
      <Property key="MolecularWeightExp" value="69.5" />
      <Property key="MolecularWeightKD" value="69.5" />
      <Property key="IsoelectricPoint" value="4.7" />
      <Property key="Catalyzes" value="RXN-13664, RXN-13662" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3560" />
      <CitationRef elementRef="citation_BOKERN92" />
    </DataNode>
    <DataNode elementId="CPD-8674" textLabel="1-O-(4-coumaroyl)-β-D-glucose" type="Metabolite">
      <Xref identifier="DSNCQKUYZOSARM-QVLXMGEUSA-N" dataSource="InChIKey" />
      <Graphics centerX="1516.2528076171875" centerY="937.5484619140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8674" />
      <Property key="AlternativeId_Zinc" value="ZINC000095636466" />
      <Property key="AlternativeId_Metanetx" value="MNXM8980" />
      <Property key="AlternativeId_Pubchem" value="14158117" />
      <Property key="AlternativeId_Chebi" value="71498" />
      <Property key="AlternativeId_LigandCpd" value="C16827" />
      <Property key="Synonym_1" value="1-&lt;i&gt;O&lt;/i&gt;-(4-coumaroyl)-&amp;beta;-D-glucoside" />
      <Property key="Synonym_2" value="1-&lt;i&gt;O&lt;/i&gt;-(4-hydroxycinnamoyl)-&amp;beta;-D-glucose" />
      <Property key="MolecularWeight" value="326.302" />
      <Property key="MonoisotopicWeight" value="326.1001675546" />
      <Property key="ChemicalFormula" value="(C 15)(H 18)(O 8)" />
      <Property key="InChI" value="InChI=1S/C15H18O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,12-17,19-21H,7H2/b6-3+/t10-,12-,13+,14-,15+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=DSNCQKUYZOSARM-QVLXMGEUSA-N" />
      <Property key="SMILES" value="C([C@H]2(O[C@@H](OC(=O)/C=C/C1(\C=C/C(/O)=C\C=1))[C@@H]([C@H]([C@@H]2O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-55.849815" />
      <Property key="CompoundType" value="Phenylpropanoids" />
      <CitationRef elementRef="citation_cit_20971893" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="1120.1859130859375" centerY="778.3566284179688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Glucose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="CPD-8656" textLabel="cyclo-dopa 5-O-glucoside" type="Metabolite">
      <Xref identifier="PXMFPPFHRQZIHO-OLCQZNMOSA-M" dataSource="InChIKey" />
      <Graphics centerX="809.8748779296875" centerY="1038.9283447265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8656" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874775" />
      <Property key="AlternativeId_Seed" value="cpd17848" />
      <Property key="AlternativeId_Chebi" value="81316" />
      <Property key="AlternativeId_Metanetx" value="MNXM4540" />
      <Property key="AlternativeId_LigandCpd" value="C17751" />
      <Property key="AlternativeId_Pubchem" value="90657973" />
      <Property key="MolecularWeight" value="356.308" />
      <Property key="MonoisotopicWeight" value="357.10598121400005" />
      <Property key="ChemicalFormula" value="(C 15)(H 18)(N 1)(O 9)" />
      <Property key="InChI" value="InChI=1S/C15H19NO9/c17-4-10-11(19)12(20)13(21)15(25-10)24-9-2-5-1-7(14(22)23)16-6(5)3-8(9)18/h2-3,7,10-13,15-21H,1,4H2,(H,22,23)/p-1/t7-,10+,11+,12-,13+,15+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=PXMFPPFHRQZIHO-OLCQZNMOSA-M" />
      <Property key="SMILES" value="C([C@@H]3([C@H]([C@@H]([C@H]([C@H](OC1(\C(\O)=C/C2(/N[C@@H](CC(/C=1)=2)C([O-])=O)))O3)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-88.51186" />
      <Property key="CompoundType" value="ALKALOID" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="413.7033386230469" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="524.0918579101562" centerY="1462.5997314453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicWeight" value="404.002196945" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 2)(O 12)(P 2)" />
      <Property key="InChI" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
      <Property key="GibbsFreeEnergy" value="-504.6063" />
      <Property key="CompoundType" value="Pyrimidines" />
    </DataNode>
    <DataNode elementId="CPD-8676" textLabel="celosianin II" type="Metabolite">
      <Xref identifier="MPMOZJNSLITZSA-VSOFAJKKSA-L" dataSource="InChIKey" />
      <Graphics centerX="1065.406982421875" centerY="1045.5374755859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8676" />
      <Property key="AlternativeId_Seed" value="cpd05449" />
      <Property key="AlternativeId_Metanetx" value="MNXM8385" />
      <Property key="AlternativeId_Chebi" value="3530" />
      <Property key="AlternativeId_Pubchem" value="122706444" />
      <Property key="AlternativeId_LigandCpd" value="C08542" />
      <Property key="Synonym_1" value="feruloylamaranthin" />
      <Property key="MolecularWeight" value="900.756" />
      <Property key="MonoisotopicWeight" value="904.2385711090001" />
      <Property key="ChemicalFormula" value="(C 40)(H 40)(N 2)(O 22)" />
      <Property key="InChI" value="InChI=1S/C40H42N2O22/c1-59-24-10-15(2-4-22(24)44)3-5-27(46)62-33-31(50)30(49)32(38(57)58)63-40(33)64-34-29(48)28(47)26(14-43)61-39(34)60-25-12-17-11-21(37(55)56)42(20(17)13-23(25)45)7-6-16-8-18(35(51)52)41-19(9-16)36(53)54/h2-8,10,12-13,19,21,26,28-34,39-40,43,47-50H,9,11,14H2,1H3,(H6,44,45,46,51,52,53,54,55,56,57,58)/p-2/t19-,21-,26+,28+,29-,30-,31-,32-,33+,34+,39+,40-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=MPMOZJNSLITZSA-VSOFAJKKSA-L" />
      <Property key="SMILES" value="COC1(/C=C(\C=C/C(/O)=1)/C=C/C(O[C@H]2([C@@H](O[C@@H]([C@H]([C@@H]2O)O)C([O-])=O)O[C@@H]3([C@@H](O)[C@@H]([C@@H](CO)O[C@H]3OC5(/C=C4(C[C@@H](C([O-])=O)[N+](/C/4=C/C(/O)=5)=C\C=C6(C[C@@H](C(=O)[O-])[NH2+]C(/C(=O)[O-])=C/6))))O)))=O)" />
      <Property key="GibbsFreeEnergy" value="-220.6234" />
      <Property key="CompoundType" value="ALKALOID" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1018.9190673828125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-8658" textLabel="amaranthin" type="Metabolite">
      <Xref identifier="ATSKDYKYMQVTGH-POBNKHOBSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1035.55712890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8658" />
      <Property key="AlternativeId_Seed" value="cpd05444" />
      <Property key="AlternativeId_Metanetx" value="MNXM4465" />
      <Property key="AlternativeId_Pubchem" value="90657865" />
      <Property key="AlternativeId_Metabolights" value="MTBLC2621" />
      <Property key="AlternativeId_Hmdb" value="HMDB29406" />
      <Property key="AlternativeId_Chebi" value="2621" />
      <Property key="AlternativeId_LigandCpd" value="C08537" />
      <Property key="Synonym_1" value="betanidin 5-&lt;i&gt;O&lt;/i&gt;-sophorobiuronic acid" />
      <Property key="Synonym_2" value="betanidin 5-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-[1&quot;-&gt;2&apos;]-glucosyluronate-&amp;beta;-glucoside" />
      <Property key="MolecularWeight" value="724.585" />
      <Property key="MonoisotopicWeight" value="728.1912269859" />
      <Property key="ChemicalFormula" value="(C 30)(H 32)(N 2)(O 19)" />
      <Property key="InChI" value="InChI=1S/C30H34N2O19/c33-8-17-18(35)20(37)24(51-29-22(39)19(36)21(38)23(50-29)28(46)47)30(49-17)48-16-6-10-5-14(27(44)45)32(13(10)7-15(16)34)2-1-9-3-11(25(40)41)31-12(4-9)26(42)43/h1-3,6-7,12,14,17-24,29-30,33,35-39H,4-5,8H2,(H5,34,40,41,42,43,44,45,46,47)/p-2/t12-,14-,17+,18+,19-,20-,21-,22+,23-,24+,29-,30+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=ATSKDYKYMQVTGH-POBNKHOBSA-L" />
      <Property key="SMILES" value="C(O)[C@@H]2([C@@H](O)[C@H](O)[C@@H](O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)C([O-])=O)O)O)O))[C@@H](O2)OC4(/C=C3(C[C@@H](C([O-])=O)[N+](/C/3=C/C(/O)=4)=C\C=C5(C[C@@H](C(=O)[O-])[NH2+]C(/C(=O)[O-])=C/5))))" />
      <Property key="GibbsFreeEnergy" value="-255.5124" />
      <Property key="CompoundType" value="ALKALOID" />
    </DataNode>
    <DataNode elementId="CPD-8657" textLabel="cyclo-dopa glucuronosyl glucoside" type="Metabolite">
      <Xref identifier="NSZZLJRPLSVZFT-RZVKFFEFSA-L" dataSource="InChIKey" />
      <Graphics centerX="547.7672119140625" centerY="857.0543823242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8657" />
      <Property key="AlternativeId_Zinc" value="ZINC000056874777" />
      <Property key="AlternativeId_Seed" value="cpd17849" />
      <Property key="AlternativeId_Chebi" value="81317" />
      <Property key="AlternativeId_Metanetx" value="MNXM6228" />
      <Property key="AlternativeId_LigandCpd" value="C17752" />
      <Property key="AlternativeId_Pubchem" value="122706642" />
      <Property key="MolecularWeight" value="531.426" />
      <Property key="MonoisotopicWeight" value="533.1380692034" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 1)(O 15)" />
      <Property key="InChI" value="InChI=1S/C21H27NO15/c23-4-10-11(25)13(27)17(37-20-15(29)12(26)14(28)16(36-20)19(32)33)21(35-10)34-9-2-5-1-7(18(30)31)22-6(5)3-8(9)24/h2-3,7,10-17,20-29H,1,4H2,(H,30,31)(H,32,33)/p-2/t7-,10+,11+,12-,13-,14-,15+,16-,17+,20-,21+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=NSZZLJRPLSVZFT-RZVKFFEFSA-L" />
      <Property key="SMILES" value="C([C@@H]3([C@H]([C@@H]([C@H]([C@H](OC1(\C(\O)=C/C2(/N[C@@H](CC(/C=1)=2)C([O-])=O)))O3)O[C@H]4([C@@H]([C@H]([C@@H]([C@H](O4)C([O-])=O)O)O)O))O)O))O" />
      <Property key="GibbsFreeEnergy" value="-219.25021" />
      <Property key="CompoundType" value="ALKALOID" />
    </DataNode>
    <DataNode elementId="UDP-GLUCURONATE" textLabel="UDP-α-D-glucuronate" type="Metabolite">
      <Xref identifier="HDYANYHVCAPMJV-LXQIFKJMSA-K" dataSource="InChIKey" />
      <Graphics centerX="1037.6368408203125" centerY="441.268310546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-GLUCURONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215691" />
      <Property key="AlternativeId_Seed" value="cpd00144" />
      <Property key="AlternativeId_Metanetx" value="MNXM87" />
      <Property key="AlternativeId_Refmet" value="UDP-glucuronic acid" />
      <Property key="AlternativeId_Bigg" value="udpglcur" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58052" />
      <Property key="AlternativeId_Hmdb" value="HMDB00935" />
      <Property key="AlternativeId_Chebi" value="58052" />
      <Property key="AlternativeId_Pubchem" value="25202620" />
      <Property key="AlternativeId_LigandCpd" value="C00167" />
      <Property key="AlternativeId_Cas" value="2616-64-0" />
      <Property key="Synonym_1" value="UDP-D-glucuronic acid" />
      <Property key="Synonym_2" value="UDP-glucuronic acid" />
      <Property key="Synonym_3" value="UDP-glucuronate" />
      <Property key="Synonym_4" value="uridine diphosphate glucuronate" />
      <Property key="Synonym_5" value="uridine diphosphate glucuronic acid" />
      <Property key="Synonym_6" value="UDP-D-glucuronate" />
      <Property key="Synonym_7" value="UDP-GlcA" />
      <Property key="MolecularWeight" value="577.265" />
      <Property key="MonoisotopicWeight" value="580.0342849344" />
      <Property key="ChemicalFormula" value="(C 15)(H 19)(N 2)(O 18)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/p-3/t4-,6-,7+,8+,9-,10-,11+,12-,14-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HDYANYHVCAPMJV-LXQIFKJMSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(O[C@H]1(O[C@H](C([O-])=O)[C@@H](O)[C@H](O)[C@@H](O)1))(=O)[O-])[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O)" />
      <Property key="GibbsFreeEnergy" value="-642.4373" />
      <Property key="CompoundType" value="UDP-sugar" />
    </DataNode>
    <DataNode elementId="CPD-8675" textLabel="celosianin I" type="Metabolite">
      <Xref identifier="VYAFZESLHLWKCS-QBXHKHJLSA-L" dataSource="InChIKey" />
      <Graphics centerX="853.0275268554688" centerY="759.06396484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8675" />
      <Property key="AlternativeId_Metanetx" value="MNXM16630" />
      <Property key="AlternativeId_Pubchem" value="122706240" />
      <Property key="Synonym_1" value="4-coumaroylamaranthin" />
      <Property key="MolecularWeight" value="870.73" />
      <Property key="MonoisotopicWeight" value="874.2280064227" />
      <Property key="ChemicalFormula" value="(C 39)(H 38)(N 2)(O 21)" />
      <Property key="InChI" value="InChI=1S/C39H40N2O21/c42-14-25-27(46)28(47)33(62-39-32(30(49)29(48)31(61-39)37(56)57)60-26(45)6-3-15-1-4-18(43)5-2-15)38(59-25)58-24-12-17-11-22(36(54)55)41(21(17)13-23(24)44)8-7-16-9-19(34(50)51)40-20(10-16)35(52)53/h1-9,12-13,20,22,25,27-33,38-39,42,46-49H,10-11,14H2,(H6,43,44,45,50,51,52,53,54,55,56,57)/p-2/t20-,22-,25+,27+,28-,29-,30-,31-,32+,33+,38+,39-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=VYAFZESLHLWKCS-QBXHKHJLSA-L" />
      <Property key="SMILES" value="C(O)[C@@H]3([C@@H](O)[C@H](O)[C@@H](O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)C([O-])=O)O)O)OC(=O)/C=C/C2(\C=C/C(/O)=C\C=2)))[C@@H](O3)OC5(/C=C4(C[C@@H](C([O-])=O)[N+](/C/4=C/C(/O)=5)=C\C=C6(C[C@@H](C(=O)[O-])[NH2+]C(/C(=O)[O-])=C/6))))" />
      <Property key="GibbsFreeEnergy" value="-216.33571" />
      <Property key="CompoundType" value="ALKALOID" />
    </DataNode>
    <DataNode elementId="CPD-8651" textLabel="betalamate" type="Metabolite">
      <Xref identifier="YQDKULBMDMPFLH-FSRBREEPSA-L" dataSource="InChIKey" />
      <Graphics centerX="1552.216552734375" centerY="1412.616943359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8651" />
      <Property key="AlternativeId_Zinc" value="ZINC000100067807" />
      <Property key="AlternativeId_Seed" value="cpd05445" />
      <Property key="AlternativeId_Metanetx" value="MNXM2104" />
      <Property key="AlternativeId_Chebi" value="27483" />
      <Property key="AlternativeId_Hmdb" value="HMDB29842" />
      <Property key="AlternativeId_Pubchem" value="25246067" />
      <Property key="AlternativeId_LigandCpd" value="C08538" />
      <Property key="Synonym_1" value="betalamic acid" />
      <Property key="Synonym_2" value="(2S,4E)-4-(2-oxoethylidene)-1,2,3,4-tetrahydropyridine-2,6-dicarboxylate" />
      <Property key="MolecularWeight" value="209.158" />
      <Property key="MonoisotopicWeight" value="211.04807240460002" />
      <Property key="ChemicalFormula" value="(C 9)(H 7)(N 1)(O 5)" />
      <Property key="InChI" value="InChI=1S/C9H9NO5/c11-2-1-5-3-6(8(12)13)10-7(4-5)9(14)15/h1-3,7,10H,4H2,(H,12,13)(H,14,15)/p-2/b5-1-/t7-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=YQDKULBMDMPFLH-FSRBREEPSA-L" />
      <Property key="SMILES" value="C(/C=C1(C[C@H](NC(/C(=O)[O-])=C/1)C([O-])=O))=O" />
      <Property key="GibbsFreeEnergy" value="-86.710396" />
      <Property key="CompoundType" value="ALKALOID" />
    </DataNode>
    <DataNode elementId="CPD-15281" textLabel="1-O-feruloyl-β-D-glucose" type="Metabolite">
      <Xref identifier="JWRQVQWBNRGGPK-PMQCXRHVSA-N" dataSource="InChIKey" />
      <Graphics centerX="813.8902587890625" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15281" />
      <Property key="AlternativeId_Seed" value="cpd17856" />
      <Property key="AlternativeId_Metanetx" value="MNXM13920" />
      <Property key="AlternativeId_Chebi" value="81321" />
      <Property key="AlternativeId_LigandCpd" value="C17759" />
      <Property key="AlternativeId_Pubchem" value="13962928" />
      <Property key="Synonym_1" value="1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-D-glucoside" />
      <Property key="Synonym_2" value="1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-D-glucose" />
      <Property key="MolecularWeight" value="356.329" />
      <Property key="MonoisotopicWeight" value="356.1107322409" />
      <Property key="ChemicalFormula" value="(C 16)(H 20)(O 9)" />
      <Property key="InChI" value="InChI=1S/C16H20O9/c1-23-10-6-8(2-4-9(10)18)3-5-12(19)25-16-15(22)14(21)13(20)11(7-17)24-16/h2-6,11,13-18,20-22H,7H2,1H3/b5-3+/t11-,13-,14+,15-,16+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=JWRQVQWBNRGGPK-PMQCXRHVSA-N" />
      <Property key="SMILES" value="COC2(/C=C(/C=C/C(=O)O[C@H]1([C@H](O)[C@H]([C@@H]([C@H](O1)CO)O)O))\C=C/C(/O)=2)" />
      <Property key="GibbsFreeEnergy" value="-60.137596" />
      <Property key="CompoundType" value="Phenylpropanoids" />
      <CitationRef elementRef="citation_cit_20971893" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8493">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8493_start" x="145.0" y="1035.55712890625" elementRef="CPD-8658" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8493_end" arrowHead="Conversion" x="1020.406982421875" y="1045.5374755859375" elementRef="CPD-8676" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8493_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8493" />
      <Property key="EC_Number" value="EC-2.3.1" />
      <Property key="Pathways" value="PWY-5400" />
      <Property key="ReactionEquation" value="CPD-8658 + CPD-15281 =&gt; CPD-8676 + Glucopyranose" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13664" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8493_ENZRXN-13664">
      <Waypoints>
        <Point elementId="RXN-8493_ENZRXN-13664_start" x="927.5966186523438" y="884.435791015625" elementRef="MONOMER-12828" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8493_ENZRXN-13664_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8493_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8493_anchor_reactant_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8493_anchor_reactant_start_1" x="858.8902587890625" y="50.0" elementRef="CPD-15281" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8493_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8493_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8493_anchor_product_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8493_anchor_product_start_1" x="0" y="0" elementRef="RXN-8493_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8493_anchor_product_end_1" arrowHead="Conversion" x="1075.1859130859375" y="778.3566284179688" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8492">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8492_start" x="145.0" y="1035.55712890625" elementRef="CPD-8658" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8492_end" arrowHead="Conversion" x="808.0275268554688" y="759.06396484375" elementRef="CPD-8675" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8492_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8492" />
      <Property key="EC_Number" value="EC-2.3.1" />
      <Property key="Pathways" value="PWY-5400" />
      <Property key="ReactionEquation" value="CPD-8658 + CPD-8674 =&gt; CPD-8675 + Glucopyranose" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13662" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8492_ENZRXN-13662">
      <Waypoints>
        <Point elementId="RXN-8492_ENZRXN-13662_start" x="927.5966186523438" y="884.435791015625" elementRef="MONOMER-12828" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8492_ENZRXN-13662_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8492_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8492_anchor_reactant_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8492_anchor_reactant_start_1" x="1561.2528076171875" y="937.5484619140625" elementRef="CPD-8674" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8492_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8492_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8492_anchor_product_1">
      <Xref identifier="EC-2.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8492_anchor_product_start_1" x="0" y="0" elementRef="RXN-8492_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8492_anchor_product_end_1" arrowHead="Conversion" x="1075.1859130859375" y="778.3566284179688" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8485">
      <Xref identifier="RXN-8485" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8485_start" x="592.7672119140625" y="857.0543823242188" elementRef="CPD-8657" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8485_end" arrowHead="Conversion" x="55.0" y="1035.55712890625" elementRef="CPD-8658" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8485_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8485" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5400" />
      <Property key="ReactionEquation" value="PROTON + CPD-8657 + CPD-8651 =&gt; CPD-8658 + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8485_anchor_reactant_0">
      <Xref identifier="RXN-8485" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8485_anchor_reactant_start_0" x="1645.0" y="413.7033386230469" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8485_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8485_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8485_anchor_reactant_2">
      <Xref identifier="RXN-8485" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8485_anchor_reactant_start_2" x="1597.216552734375" y="1412.616943359375" elementRef="CPD-8651" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8485_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8485_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8485_anchor_product_1">
      <Xref identifier="RXN-8485" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8485_anchor_product_start_1" x="0" y="0" elementRef="RXN-8485_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8485_anchor_product_end_1" arrowHead="Conversion" x="973.9190673828125" y="1550.0" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8484">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8484_start" x="854.8748779296875" y="1038.9283447265625" elementRef="CPD-8656" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8484_end" arrowHead="Conversion" x="502.7672119140625" y="857.0543823242188" elementRef="CPD-8657" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8484_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8484" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5400" />
      <Property key="ReactionEquation" value="CPD-8656 + UDP-GLUCURONATE =&gt; PROTON + CPD-8657 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13655" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8484_ENZRXN-13655">
      <Waypoints>
        <Point elementId="RXN-8484_ENZRXN-13655_start" x="399.92242431640625" y="450.5157775878906" elementRef="MONOMER-12825" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8484_ENZRXN-13655_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8484_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8484_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8484_anchor_reactant_start_1" x="1082.6368408203125" y="441.268310546875" elementRef="UDP-GLUCURONATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8484_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8484_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8484_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8484_anchor_product_start_0" x="0" y="0" elementRef="RXN-8484_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8484_anchor_product_end_0" arrowHead="Conversion" x="1555.0" y="413.7033386230469" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8484_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8484_anchor_product_start_2" x="0" y="0" elementRef="RXN-8484_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8484_anchor_product_end_2" arrowHead="Conversion" x="479.09185791015625" y="1462.5997314453125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16247652">
      <Xref identifier="16247652" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_20971893">
      <Xref identifier="20971893" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12620337">
      <Xref identifier="12620337" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_BOKERN92">
      <Xref identifier="PUB-BOKERN92 | Hydroxycinnamic acid transferases in the biosynthesis of acylated betacyanins: Purification and char... (Bokern M, Heuer S, Strack D, 1992)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_15695438">
      <Xref identifier="15695438" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
