<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="homogalacturonan biosynthesis" organism="TAX-3847, ORG-5993, TAX-4097, TAX-3888" source="PlantCyc">
  <Description>Homogalacturonan (HGA) is a linear chain of 1,4-linked a-D-galacturonic acid residues in which some of the carboxyl groups are methyl esterified. HGA accounts for up to 60% of the pectin found in primary cell walls of all plants. To synthesize HGA, UDP-galacturonate is formed from UDP-glucuronate in the cytosol. UDP- galacturonate is then transported into the Golgi by a proposed UDP- galacturonate:UMP antiporter. The galacturonate residue is transferred onto a growing HGA chain. Some of the newly added galacturonate residues are methyl esterifed at the C-6 carboxyl group. Vesicles containing the newly synthesized HGA are targeted to and fuse with the plasmamembrane thereby releasing the HGA into the exocellular space for subsequent incorporation into the wall.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-1061" />
  <Property key="Type_1" value="PRIMARY-CELL-WALL" />
  <Property key="Type_2" value="Polysaccharides-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-2081, 2.4.1.43-RXN" />
  <Property key="Organism" value="TAX-3847, ORG-5993, TAX-4097, TAX-3888" />
  <Property key="TaxonomicRange_1" value="TAX-3193" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_10805450" />
  <CitationRef elementRef="citation__11554482_" />
  <CitationRef elementRef="citation__DOONG98_" />
  <CitationRef elementRef="citation__SCHELLER99_" />
  <CitationRef elementRef="citation__11553763_" />
  <CitationRef elementRef="citation__10482684_" />
  <CitationRef elementRef="citation__10805450_" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT3G61130" textLabel="GAUT1" type="GeneProduct">
      <Xref identifier="AT3G61130" dataSource="TAIR" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G61130" />
      <Property key="Product" value="AT3G61130-MONOMER" />
      <Property key="StartPosition" value="22632967" />
      <Property key="EndPosition" value="22636691" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT3G61130-MONOMER" textLabel="polygalacturonate 4-alpha-galacturonosyltransferase" type="Protein">
      <Xref identifier="AT3G61130.1" dataSource="TAIR" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">An N-terminally truncated version of the &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; gene &lt;i&gt;AT3G61130 (GAUT1)&lt;/i&gt; located downstream of a &lt;i&gt;Trypanosoma cruzi&lt;/i&gt; mannosidase signal sequence, a polyhistidine tag, and two copies of a hemagglutinin (HA) epitope in the mammalian expression vector pEAK10 was generated |CITS:[16540543]|. The protein was partially purified by immunoprecipitation and determined to possess polygalacturonate 4-&amp;alpha;-galacturonosyltransferase activity.</Comment>
      <Property key="UniqueID" value="AT3G61130-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G61130.1" />
      <Property key="Gene" value="AT3G61130" />
      <Property key="Catalyzes" value="RXN-9549" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_16540543" />
    </DataNode>
    <DataNode elementId="MONOMER-2485" textLabel="MONOMER-2485" type="Protein">
      <Xref identifier="MONOMER-2485" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-2485" />
      <Property key="Catalyzes" value="RXN-2626" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="MONOMER-2481" textLabel="α 1,4-galacturonosyltransferase" type="Protein">
      <Xref identifier="MONOMER-2481" dataSource="plantcyc" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>alpha 1,4-galacturonosyltransferase has been solubilized from a tobacco membrane fraction preparation. Using an acceptor homogalacturonan modified either at the reducing end or at the non-reducing end, the enzyme has been shown catalyze the elongation of homogalacturonan at the non-reducing end. The solubilized enzyme transferred C14 labeled galacturonate from UDP-galacturonate to a homogalacturonan acceptor with polymerization degree of 15 and formed a homogalacturonan with polymerization degree of 16.</Comment>
      <Property key="UniqueID" value="MONOMER-2481" />
      <Property key="Synonym_1" value="polygalacturonate 4-&amp;alpha;-galacturonosyltransferase" />
      <Property key="Synonym_2" value="pectin synthase" />
      <Property key="Catalyzes" value="RXN-2622" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation__SCHELLER99_" />
      <CitationRef elementRef="citation__DOONG98_" />
      <CitationRef elementRef="citation__11553763_" />
    </DataNode>
    <DataNode elementId="MONOMER-2482" textLabel="α 1,4-galacturonosyltransferase" type="Protein">
      <Xref identifier="MONOMER-2482" dataSource="plantcyc" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The catalytic activity of the enzyme has been shown located in the lumen of the Golgi.</Comment>
      <Property key="UniqueID" value="MONOMER-2482" />
      <Property key="Synonym_1" value="polygalacturonate 4-&amp;alpha;-galacturonosyltransferase" />
      <Property key="Synonym_2" value="pectin synthase" />
      <Property key="Catalyzes" value="RXN-2623" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3888" />
      <CitationRef elementRef="citation__11553763_" />
    </DataNode>
    <DataNode elementId="MONOMER-2484" textLabel="homogalacturonan methyltransferase" type="Protein">
      <Xref identifier="MONOMER-2484" dataSource="plantcyc" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-2484" />
      <Property key="Synonym_1" value="pectin methyltransferase" />
      <Property key="Catalyzes" value="RXN-2625" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicWeight" value="384.1215884737" />
      <Property key="ChemicalFormula" value="(C 14)(H 20)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="SMILES" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="84.0534" />
      <Property key="CompoundType" value="Modified-Amino-Acids" />
      <Property key="AbbreviatedName" value="SAH" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicWeight" value="404.002196945" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 2)(O 12)(P 2)" />
      <Property key="InChI" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
      <Property key="GibbsFreeEnergy" value="-504.6063" />
      <Property key="CompoundType" value="Pyrimidines" />
    </DataNode>
    <DataNode elementId="_1-4-alpha-D-galacturonosyl" textLabel="a homogalacturonan" type="Metabolite">
      <Xref identifier="60190" dataSource="ChEBI" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: 1-4-alpha-D-galacturonosyl &quot;Homogalacturonan&quot;| is a polysaccharide consisting of &amp;alpha;-1,4-linked |FRAME: D-GALACTURONATE| units. It is found in a highly methyl-esterified form when exported into cell walls. |FRAME: 1-4-alpha-D-galacturonosyl &quot;Homogalacturonan&quot;| forms one type of the backbones found in |FRAME: Pectin &quot;pectin&quot;|.</Comment>
      <Property key="UniqueID" value="1-4-alpha-D-galacturonosyl" />
      <Property key="AlternativeId_Seed" value="cpd21755" />
      <Property key="AlternativeId_Chebi" value="60190" />
      <Property key="AlternativeId_Metanetx" value="MNXM56632" />
      <Property key="Synonym_1" value="a 1,4-&amp;alpha;-poly-D-galacturonate" />
      <Property key="Synonym_2" value="a 1,4-&amp;alpha;-D-D-galactosyluronate" />
      <Property key="SMILES" value="C([C@H]1(O[C@@H]([C@@H]([C@H]([C@H]1[R1])O)O)O[C@H]2([C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]3([C@H](O[C@@H]([C@@H]([C@H]3O)O)[R2])C([O-])=O))C([O-])=O)))(=O)[O-]" />
      <Property key="CompoundType" value="Galacturonans" />
    </DataNode>
    <DataNode elementId="Methyl-esterified-homogalacturonan" textLabel="a methyl-esterified homogalacturonan" type="Metabolite">
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-3, SRI, caspi">Around 80% of the carboxyl groups of the galacturonate units in the |FRAME: 1-4-alpha-D-galacturonosyl homogalaturonan| component of natural |FRAME: Pectin pectin| are esterified with |FRAME: METOH|.</Comment>
      <Property key="UniqueID" value="Methyl-esterified-homogalacturonan" />
      <Property key="Synonym_1" value="methyl-esterified &amp;alpha;-(1,4)-poly-D-galacturonate" />
      <Property key="Synonym_2" value="methyl-esterified &amp;alpha;-(1,4)-poly-D-galactosyluronate" />
      <Property key="Synonym_3" value="methyl-esterified homogalacturonan" />
      <Property key="SMILES" value="COC([C@H]1(O[C@@H]([C@@H]([C@H]([C@H]1[R1])O)O)O[C@H]2([C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@H]3([C@H](O[C@@H]([C@@H]([C@H]3O)O)[R2])C(OC)=O))C(OC)=O)))=O" />
      <Property key="CompoundType" value="Modified-Galacturonans" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicWeight" value="400.1528886021" />
      <Property key="ChemicalFormula" value="(C 15)(H 23)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="SMILES" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="124.03472" />
      <Property key="CompoundType" value="Cofactors, Methylated-methyl-acceptors" />
      <Property key="AbbreviatedName" value="SAM" />
      <CitationRef elementRef="citation_cit_12419350" />
    </DataNode>
    <DataNode elementId="UDP-D-GALACTURONATE" textLabel="UDP-α-D-galacturonate" type="Metabolite">
      <Xref identifier="HDYANYHVCAPMJV-GXNRKQDOSA-K" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-D-GALACTURONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551198" />
      <Property key="AlternativeId_Seed" value="cpd00472" />
      <Property key="AlternativeId_Metanetx" value="MNXM1092" />
      <Property key="AlternativeId_Hmdb" value="HMDB12302" />
      <Property key="AlternativeId_Chebi" value="57635" />
      <Property key="AlternativeId_Pubchem" value="25244587" />
      <Property key="AlternativeId_LigandCpd" value="C00617" />
      <Property key="MolecularWeight" value="577.265" />
      <Property key="MonoisotopicWeight" value="580.0342849344" />
      <Property key="ChemicalFormula" value="(C 15)(H 19)(N 2)(O 18)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/p-3/t4-,6-,7+,8-,9-,10-,11+,12-,14-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HDYANYHVCAPMJV-GXNRKQDOSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(O[C@H]1(O[C@H](C([O-])=O)[C@H](O)[C@H](O)[C@@H](O)1))(=O)[O-])[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O)" />
      <Property key="GibbsFreeEnergy" value="-642.4373" />
      <Property key="CompoundType" value="UDP-sugar" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicWeight" value="62.9296011" />
      <Property key="InChI" value="InChI=1S/Cu/q+2" />
      <Property key="InChIKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Cu+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicWeight" value="54.9380496" />
      <Property key="InChI" value="InChI=1S/Mn/q+2" />
      <Property key="InChIKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="L-1-PHOSPHATIDYL-ETHANOLAMINE" textLabel="a phosphatidylethanolamine" type="Metabolite">
      <Xref identifier="16038" dataSource="ChEBI" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Phosphatidylethanolamines are a class of |FRAME: Phosphoglycerides phosphoglycerolipids&quot;| found in biological membranes. They are synthesized by the addition of an ethanolamine group from CDP-ethanolamine to |FRAME: Diacylglycerides diglycerides|. Phosphatidylethanolamines are found in all living cells, composing 25% of all phospholipids.</Comment>
      <Property key="UniqueID" value="L-1-PHOSPHATIDYL-ETHANOLAMINE" />
      <Property key="AlternativeId_Seed" value="cpd27339" />
      <Property key="AlternativeId_Metanetx" value="MNXM4022" />
      <Property key="AlternativeId_Chebi" value="16038" />
      <Property key="AlternativeId_LigandCpd" value="C00350" />
      <Property key="Synonym_1" value="a glycerophosphoethanolamine" />
      <Property key="Synonym_2" value="an L-1-phosphatidylethanolamine" />
      <Property key="Synonym_3" value="a 1-phosphatidylethanolamine" />
      <Property key="Synonym_4" value="an L-1-phosphotidylethanolamine" />
      <Property key="Synonym_5" value="a phosphatidylethenolamine" />
      <Property key="Synonym_6" value="an &lt;i&gt;O&lt;/i&gt;-(1-&amp;beta;-acyl-2-acyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phospho)-ethanolamine" />
      <Property key="Synonym_7" value="PtdEtn" />
      <Property key="Synonym_8" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phosphoethanolamine" />
      <Property key="SMILES" value="C(OP([O-])(=O)OC[C@@H](COC(=O)[R1])OC(=O)[R2])C[NH3+]" />
      <Property key="CompoundType" value="Phosphoglycerides" />
    </DataNode>
    <DataNode elementId="GTP" textLabel="GTP" type="Metabolite">
      <Xref identifier="XKMLYUALXHKNFT-UUOKFMHZSA-J" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GTP" />
      <Property key="AlternativeId_Pubchem" value="135398632" />
      <Property key="AlternativeId_Zinc" value="ZINC000060094177" />
      <Property key="AlternativeId_Seed" value="cpd00038" />
      <Property key="AlternativeId_Metanetx" value="MNXM51" />
      <Property key="AlternativeId_Refmet" value="GTP" />
      <Property key="AlternativeId_Bigg" value="gtp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC37565" />
      <Property key="AlternativeId_Hmdb" value="HMDB01273" />
      <Property key="AlternativeId_Chemspider" value="5414499" />
      <Property key="AlternativeId_Chebi" value="37565" />
      <Property key="AlternativeId_LigandCpd" value="C00044" />
      <Property key="AlternativeId_Cas" value="86-01-1" />
      <Property key="Synonym_1" value="guanylyl imidodiphosphate" />
      <Property key="Synonym_2" value="guanosine 5&apos;-triphosphate" />
      <Property key="Synonym_3" value="guanosine-triphosphate" />
      <Property key="MolecularWeight" value="519.151" />
      <Property key="MonoisotopicWeight" value="522.990659779" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 14)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/p-4/t3-,5-,6-,9-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XKMLYUALXHKNFT-UUOKFMHZSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.3185" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP, All-Nucleosides" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="FE_3" textLabel="Fe³⁺" type="Metabolite">
      <Xref identifier="VTLYFUHAOXGGBS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+3" />
      <Property key="AlternativeId_Mediadb" value="compounds/13228/" />
      <Property key="AlternativeId_Seed" value="cpd10516" />
      <Property key="AlternativeId_Metanetx" value="MNXM196" />
      <Property key="AlternativeId_Bigg" value="fe3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29034" />
      <Property key="AlternativeId_Hmdb" value="HMDB12943" />
      <Property key="AlternativeId_Chemspider" value="27815" />
      <Property key="AlternativeId_Pubchem" value="29936" />
      <Property key="AlternativeId_LigandCpd" value="C14819" />
      <Property key="AlternativeId_Chebi" value="29034" />
      <Property key="Synonym_1" value="ferric iron" />
      <Property key="Synonym_2" value="ferric ion" />
      <Property key="Synonym_3" value="iron(III)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;III&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicWeight" value="55.9349421" />
      <Property key="InChI" value="InChI=1S/Fe/q+3" />
      <Property key="InChIKey" value="InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Fe+3]" />
      <Property key="GibbsFreeEnergy" value="-3.9085345" />
      <Property key="CompoundType" value="Iron-Cations" />
    </DataNode>
    <DataNode elementId="L-1-phosphatidyl-inositols" textLabel="a 1-phosphatidyl-1D-myo-inositol" type="Metabolite">
      <Xref identifier="25245335" dataSource="PubChem-compound" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: L-1-phosphatidyl-inositols &quot;L-1-phosphatidyl-inositols&quot;| are glycerophospholipids that serve as a a minor component in the cytosolic side of eukaryotic cell membranes. The most common fatty acids of phosphatidyl-inositol are |FRAME: STEARIC_ACID| in the SN1 position and |FRAME: ARACHIDONIC_ACID| in the SN2 position.</Comment>
      <Property key="UniqueID" value="L-1-phosphatidyl-inositols" />
      <Property key="AlternativeId_Seed" value="cpd27343" />
      <Property key="AlternativeId_Metanetx" value="MNXM162411" />
      <Property key="AlternativeId_Pubchem" value="25245335" />
      <Property key="AlternativeId_Hmdb" value="HMDB06953" />
      <Property key="AlternativeId_Chebi" value="16749" />
      <Property key="AlternativeId_LigandCpd" value="C01194" />
      <Property key="Synonym_1" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phospho-(1D-myo-inositol)" />
      <Property key="Synonym_2" value="1-phosphatidyl-1D-&lt;i&gt;myo&lt;/i&gt;-inositol" />
      <Property key="Synonym_3" value="a phosphatidylinositol" />
      <Property key="Synonym_4" value="a 1-phosphatidyl-D-myo-inositol" />
      <Property key="Synonym_5" value="a 1-phosphatidylinositol" />
      <Property key="Synonym_6" value="an L-1-phosphatidylinositol" />
      <Property key="Synonym_7" value="a phosphatidyl-inositol" />
      <Property key="Synonym_8" value="an L-1-phosphatidyl-inositol" />
      <Property key="Synonym_9" value="a phosphatidyl-1D-&lt;i&gt;myo&lt;/i&gt;-inositol" />
      <Property key="Synonym_10" value="a (3-phosphatidyl)-1-D-inositol" />
      <Property key="Synonym_11" value="PtdIns" />
      <Property key="SMILES" value="C(OC(=O)[R1])[C@H](COP(=O)([O-])O[C@H]1([C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)1))OC(=O)[R2]" />
      <Property key="CompoundType" value="Phosphatidylinositols" />
    </DataNode>
    <DataNode elementId="CA_2" textLabel="Ca²⁺" type="Metabolite">
      <Xref identifier="BHPQYMZQTOCNFJ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CA+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/74/" />
      <Property key="AlternativeId_Metanetx" value="MNXM128" />
      <Property key="AlternativeId_Bigg" value="ca2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29108" />
      <Property key="AlternativeId_Hmdb" value="HMDB00464" />
      <Property key="AlternativeId_Chemspider" value="266" />
      <Property key="AlternativeId_Pubchem" value="271" />
      <Property key="AlternativeId_LigandCpd" value="C00076" />
      <Property key="AlternativeId_Chebi" value="29108" />
      <Property key="Synonym_1" value="calcium(II)" />
      <Property key="Synonym_2" value="Ca&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="calcium ion" />
      <Property key="Synonym_4" value="Ca&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="40.08" />
      <Property key="MonoisotopicWeight" value="39.9625912" />
      <Property key="InChI" value="InChI=1S/Ca/q+2" />
      <Property key="InChIKey" value="InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Ca+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="MGCL2" textLabel="magnesium dichloride" type="Metabolite">
      <Xref identifier="5360315" dataSource="PubChem-compound" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MGCL2" />
      <Property key="AlternativeId_Pubchem" value="5360315" />
      <Property key="AlternativeId_Mediadb" value="compounds/6286/" />
      <Property key="AlternativeId_Seed" value="cpd04877" />
      <Property key="AlternativeId_Metanetx" value="MNXM157662" />
      <Property key="AlternativeId_Chebi" value="6636" />
      <Property key="AlternativeId_Chemspider" value="22987" />
      <Property key="AlternativeId_LigandCpd" value="C07755" />
      <Property key="Synonym_1" value="MgCl&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="MolecularWeight" value="95.211" />
      <Property key="CompoundType" value="Inorganic-Salts" />
    </DataNode>
    <DataNode elementId="PHOSPHATIDYLCHOLINE" textLabel="a phosphatidylcholine" type="Metabolite">
      <Xref identifier="24398047" dataSource="PubChem-compound" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: PHOSPHATIDYLCHOLINE &quot;A phosphatidylcholine&quot;| is |FRAME: Phosphoglycerides| composed of a |FRAME: GLYCEROL| backbone esterified to |FRAME: PHOSPHORYL-CHOLINE| and two |FRAME: Fatty-Acids &quot;fatty acids&quot;|. Phosphatidylcholine is a major component of eukaryotic cell membranes, in which it accounts for 40-60% of total phospholipids. It is also found in an estimated 1015% of bacterial taxa, and especially in bacterial symbionts and pathogens of eukaryotes. Phosphatidylcholine is often referred to by the name lecithin, obtained from ancient Greek for egg yolk (lekithos), from which it was originally isolated. There are two variations of the molecular structure, since either an end carbon or a middle carbon of the glycerol can be attached to the phosphocholine. We have illustrated only one here.</Comment>
      <Property key="UniqueID" value="PHOSPHATIDYLCHOLINE" />
      <Property key="AlternativeId_Pubchem" value="24398047" />
      <Property key="AlternativeId_LigandCpd" value="C00157" />
      <Property key="AlternativeId_Metanetx" value="MNXM96952" />
      <Property key="AlternativeId_Chebi" value="16110" />
      <Property key="AlternativeId_Cas" value="8002-43-5" />
      <Property key="Synonym_1" value="a (3-&lt;i&gt;sn&lt;/i&gt;-phosphatidyl)choline" />
      <Property key="Synonym_2" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phosphocholine" />
      <Property key="Synonym_3" value="a choline phosphatide" />
      <Property key="Synonym_4" value="an L-alpha-phosphatidylcholine" />
      <Property key="Synonym_5" value="lecithin" />
      <Property key="Synonym_6" value="a phosphatidyl-&lt;i&gt;N&lt;/i&gt;-trimethylethanolamine" />
      <Property key="SMILES" value="C([N+](C)(C)C)COP(=O)(OC[C@H](OC([R2])=O)COC([R1])=O)[O-]" />
      <Property key="CompoundType" value="Phosphoglycerides, Quaternary-Amines" />
      <Property key="AbbreviatedName" value="PC" />
      <Property key="SystematicName" value="1,2-diacyl-sn-glycero-3-phosphocholine" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1017.5660400390625" centerY="614.31982421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicWeight" value="63.9291466" />
      <Property key="InChI" value="InChI=1S/Zn/q+2" />
      <Property key="InChIKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Zn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Divalent-Inorganic-Cations, Post-Transition-Metal-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="AT3G61130" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="491.0499267578125" y="1160.176513671875" elementRef="AT3G61130-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2081">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2081_start" x="1493.2218017578125" y="624.7098999023438" elementRef="_1-4-alpha-D-galacturonosyl" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_end" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="Methyl-esterified-homogalacturonan" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-2081_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-2081" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Pathways" value="PWY-1061" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + 1-4-alpha-D-galacturonosyl =&gt; Methyl-esterified-homogalacturonan + ADENOSYL-HOMO-CYS + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNDETERMINED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-2626, ENZRXN-2625" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-2081_ENZRXN-2626">
      <Waypoints>
        <Point elementId="RXN-2081_ENZRXN-2626_start" x="100.0" y="851.55859375" elementRef="MONOMER-2485" relX="0.0" relY="1.0" />
        <Point elementId="RXN-2081_ENZRXN-2626_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-2081_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2081_ENZRXN-2625">
      <Waypoints>
        <Point elementId="RXN-2081_ENZRXN-2625_start" x="794.5136108398438" y="76.22261810302734" elementRef="MONOMER-2484" relX="0.0" relY="1.0" />
        <Point elementId="RXN-2081_ENZRXN-2625_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-2081_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2081_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2081_anchor_reactant_start_0" x="261.8910217285156" y="175.37266540527344" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2081_anchor_product_1">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2081_anchor_product_start_1" x="0" y="0" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-2081_anchor_product_end_1" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2081_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-2081_anchor_product_start_2" x="0" y="0" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-2081_anchor_product_end_2" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.4.1.43-RXN">
      <Xref identifier="EC-2.4.1.43" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.4.1.43-RXN_start" x="1493.2218017578125" y="624.7098999023438" elementRef="_1-4-alpha-D-galacturonosyl" relX="1.0" relY="0.0" />
        <Point elementId="_2.4.1.43-RXN_end" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="_1-4-alpha-D-galacturonosyl" relX="-1.0" relY="0.0" />
        <Anchor elementId="_2.4.1.43-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="2.4.1.43-RXN" />
      <Property key="EC_Number" value="EC-2.4.1.43" />
      <Property key="Orphan" value=":YES-CONFIRMED" />
      <Property key="Pathways" value="PWY-1061" />
      <Property key="ReactionEquation" value="1-4-alpha-D-galacturonosyl + UDP-D-GALACTURONATE =&gt; 1-4-alpha-D-galacturonosyl + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-9549, ENZRXN-2622, ENZRXN-2623" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="_2.4.1.43-RXN_ENZRXN-2622">
      <Waypoints>
        <Point elementId="_2.4.1.43-RXN_ENZRXN-2622_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-2481" relX="0.0" relY="1.0" />
        <Point elementId="_2.4.1.43-RXN_ENZRXN-2622_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.4.1.43-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.4.1.43-RXN_ENZRXNQT-9549">
      <Waypoints>
        <Point elementId="_2.4.1.43-RXN_ENZRXNQT-9549_start" x="536.0499267578125" y="1172.676513671875" elementRef="AT3G61130-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_2.4.1.43-RXN_ENZRXNQT-9549_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.4.1.43-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.4.1.43-RXN_ENZRXN-2623">
      <Waypoints>
        <Point elementId="_2.4.1.43-RXN_ENZRXN-2623_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-2482" relX="0.0" relY="1.0" />
        <Point elementId="_2.4.1.43-RXN_ENZRXN-2623_end" arrowHead="Catalysis" x="0" y="0" elementRef="_2.4.1.43-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.4.1.43-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.43" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.4.1.43-RXN_anchor_reactant_start_1" x="963.3116455078125" y="1550.0" elementRef="UDP-D-GALACTURONATE" relX="1.0" relY="0.0" />
        <Point elementId="_2.4.1.43-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_2.4.1.43-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_2.4.1.43-RXN_anchor_product_1">
      <Xref identifier="EC-2.4.1.43" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_2.4.1.43-RXN_anchor_product_start_1" x="0" y="0" elementRef="_2.4.1.43-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_2.4.1.43-RXN_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_0">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_0" x="1062.5660400390625" y="614.31982421875" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_0" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8471" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2626" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10805450_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_1">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_1" x="1520.005126953125" y="50.0" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_1" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8467" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2626" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10805450_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_2">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_2" x="1062.5660400390625" y="614.31982421875" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_2" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8475" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10482684_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_3">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_3" x="1062.5660400390625" y="614.31982421875" elementRef="L-1-PHOSPHATIDYL-ETHANOLAMINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_3" arrowHead="Stimulation" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8478" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="L-1-PHOSPHATIDYL-ETHANOLAMINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_4">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_4" x="1062.5660400390625" y="614.31982421875" elementRef="GTP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_4" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8476" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="GTP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10482684_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_5">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_5" x="1062.5660400390625" y="614.31982421875" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_5" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8477" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="ATP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10482684_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_6">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_6" x="1062.5660400390625" y="614.31982421875" elementRef="FE_3" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_6" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8472" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2626" />
      <Property key="Regulator" value="FE+3" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10805450_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_7">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_7" x="1062.5660400390625" y="614.31982421875" elementRef="L-1-phosphatidyl-inositols" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_7" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8473" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="L-1-phosphatidyl-inositols" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_8">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_8" x="1062.5660400390625" y="614.31982421875" elementRef="CA_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_8" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8469" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2626" />
      <Property key="Regulator" value="CA+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10805450_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_9">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_9" x="1062.5660400390625" y="614.31982421875" elementRef="MGCL2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_9" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8474" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="MGCL2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10482684_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_10">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_10" x="1062.5660400390625" y="614.31982421875" elementRef="PHOSPHATIDYLCHOLINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_10" arrowHead="Stimulation" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8480" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="PHOSPHATIDYLCHOLINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10482684_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_11">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_11" x="1062.5660400390625" y="614.31982421875" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_11" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8470" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2626" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10805450_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_12">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_12" x="1062.5660400390625" y="614.31982421875" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_12" arrowHead="Stimulation" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8479" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-2625" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10482684_" />
    </Interaction>
    <Interaction elementId="RXN-2081_regulation_13">
      <Waypoints>
        <Point elementId="RXN-2081_regulation_start_13" x="1062.5660400390625" y="614.31982421875" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-2081_regulation_end_13" arrowHead="Inhibition" x="1167.5660400390625" y="664.31982421875" elementRef="RXN-2081_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8468" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-2626" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation__10805450_" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_10805450">
      <Xref identifier="10805450" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__11554482_">
      <Xref identifier="[11554482]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__10482684_">
      <Xref identifier="[10482684]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__SCHELLER99_">
      <Xref identifier="[SCHELLER99]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__DOONG98_">
      <Xref identifier="[DOONG98]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__10805450_">
      <Xref identifier="[10805450]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__11553763_">
      <Xref identifier="[11553763]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_16540543">
      <Xref identifier="16540543" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
