<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="UDP-β-L-arabinose biosynthesis II (from β-L-arabinose)" organism="ORG-5993, TAX-3888, TAX-3916" source="PlantCyc">
  <Description>&lt;b&gt;General Information:&lt;/b&gt; L-Arabinose, the 4-epimer of D-xylose, is a monosaccharide found primarily in plants. It is mainly present in cell wall polymers such as pectic (rhamnogalacturonan I, rhamnogalacturonan II) and hemicellulosic (xylan, xyloglucan) components, as well as in the glycosyl-moieties of proteins such as arabinogalactan proteins and extensions |CITS:[10517829],[10640355]|. Although little is known of the incorporation of arabinose into these polymers or the contribution of the arabinosyl-substituents to the functions of the wall polymers, it has been demonstrated that arabinose-containing polymers are derived from UDP-L-arabinose, the activated sugar used by arabinosyltransferases |CITS:[FEINGOLD80]|. The formation of UDP-L-arabinose occurs via two routes: a) a salvage pathway leading to the formation of UDP-L-arabinose from free arabinose (this pathway), and b) a &lt;i&gt;de novo&lt;/i&gt; synthesis route involving the epimerisation of UDP-D-xylose by a UDP-D-xylose 4-epimerase (|FRAME:PWY-63|). In plants, the primary role of the sugar salvage pathways is presumed to be in the recycling of sugars derived from the turnover of macromolecules such as polysaccharides, galactolipids and proteoglycans, which have sugar components. &lt;b&gt;Key Notes on the Enzymes:&lt;/b&gt; Numerous bacterial, fungal, and mammalian sugar kinase genes have been isolated and have led to the identification of three evolutionarily distinct gene families: hexokinase, ribokinase and galactokinase families. In plants, few enzymes of the galactokinase have been described: both galactokinase and arabinokinase activities have been reported in cell-free preparations from seedlings of &lt;i&gt;Phaseolus aureus&lt;/i&gt; |CITS:[14426659],[165743]|; additionally, the &lt;i&gt;Arabidopsis thaliana ARA1&lt;/i&gt; gene encoding an arabinose kinase (its activity was detected in crude extracts) has been cloned |CITS:[DOLEZAL91]|. The formation of UDP-L-arabinose at the end of the salvage pathway is achieved by a UDP-L-arabinose pyrophosphorylase. An enzyme with such activity has been purified from pea sprouts. This enzyme (USP for &apos;UDP-sugar pyrophosphorylase&apos;) was shown to have a broad range of monosaccharide substrates |CITS:[15326166]|. &lt;b&gt;Important Note:&lt;/b&gt; In cell wall the majority of arabinose is in a furanose, not pyranose, configuration.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-82" />
  <Property key="Type" value="UDP-Sugar-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="L-ARABINOKINASE-RXN, RXN-7401" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="ORG-5993, TAX-3888, TAX-3916" />
  <Property key="TaxonomicRange_1" value="TAX-3193" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_FEINGOLD87" />
  <CitationRef elementRef="citation_cit_14426659" />
  <CitationRef elementRef="citation_cit_10517829" />
  <CitationRef elementRef="citation_DOLEZAL91" />
  <CitationRef elementRef="citation_cit_15326166" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT4G16130" textLabel="ARA1" type="GeneProduct">
      <Xref identifier="Y14404" dataSource="Entrez Gene" />
      <Graphics centerX="399.92242431640625" centerY="438.0157775878906" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G16130" />
      <Property key="AlternativeId_Entrez" value="Y14404" />
      <Property key="Synonym_1" value="At4g16130" />
      <Property key="Synonym_2" value="ISA1" />
      <Property key="Product" value="AT4G16130-MONOMER" />
      <Property key="StartPosition" value="9120879" />
      <Property key="EndPosition" value="9127950" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT5G52560" textLabel="AT5G52560" type="GeneProduct">
      <Xref identifier="AT5G52560" dataSource="TAIR" />
      <Graphics centerX="927.5966186523438" centerY="871.935791015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G52560" />
      <Property key="AlternativeId_Tair" value="AT5G52560" />
      <Property key="AlternativeId_String" value="3702.AT5G52560.1" />
      <Property key="Synonym_1" value="USP" />
      <Property key="Product" value="AT5G52560-MONOMER" />
      <Property key="StartPosition" value="21347865" />
      <Property key="EndPosition" value="21352037" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="G-8664" textLabel="USP" type="GeneProduct">
      <Xref identifier="G-8664" dataSource="plantcyc" />
      <Graphics centerX="1516.2528076171875" centerY="937.5484619140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8664" />
      <Property key="Product" value="MONOMER-11146" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT5G52560-MONOMER" textLabel="UDP-sugar pyrophosphorylase" type="Protein">
      <Xref identifier="Q9C5I1" dataSource="uniprot" />
      <Graphics centerX="1120.1859130859375" centerY="778.3566284179688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">|FRAME: AT5G52560-MONOMER USP| is a UDP-sugar pyrophosphorylase with a broad substrate specificity |CITS: [16757173][17341835]|. Therefore it is likely to participate in several related nucleotide sugar salvage pathways. It may also contribute to the &lt;i&gt;de novo&lt;/i&gt; biosynthesis of |FRAME: UDP-GLUCURONATE UDP-GlcA| via the |FRAME: PWY-4841| pathway |CITS: [16757173]|. In one study, it was shown to have a preference for |FRAME: CPD-510| in the forward direction and |FRAME: UDP-GLUCURONATE| in the reverse direction &lt;i&gt;in vitro&lt;/i&gt;. The enzyme also had a strict preference for |FRAME: UTP| as a nucleotide donor and required |FRAME: MN+2| or |FRAME: MG+2| but did not function with |FRAME: CA+2| |CITS: [16757173]|. There is some disagreement about whether the enzyme acts on |FRAME: CPD-1825| and |FRAME: CPD-490| at physiologically relevant levels |CITS: [16757173][17341835]|. There was also no direct characterization of the ability of USP to act on |FRAME: CPD-501| (GalA-1-P), however, if purified recombinant USP is added to a reaction mixture containing the products of |FRAME: AT3G10700-MONOMER GalAK|, including |FRAME: CPD-501 GalA-1-P|, then |FRAME: UDP-D-GALACTURONATE| is formed |CITS: [19509290]|. Expression analysis indicates that |FRAME: AT5G52560-MONOMER USP| transcripts are present in Arabidopsis seedlings, rosettes, and inflorescences and |FRAME: 2.7.7.44-RXN UDP-glucuronate pyrophosphorylase| activity can also be detected in these organs and tissues although it cannot be conclusively attributed to |FRAME: AT5G52560-MONOMER USP| |CITS: [16757173]|.</Comment>
      <Property key="UniqueID" value="AT5G52560-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G52560.1" />
      <Property key="AlternativeId_Panther" value="PTHR11952" />
      <Property key="AlternativeId_Pride" value="Q9C5I1" />
      <Property key="AlternativeId_Smr" value="Q9C5I1" />
      <Property key="AlternativeId_Pfam" value="PF01704" />
      <Property key="AlternativeId_Interpro" value="IPR029044" />
      <Property key="AlternativeId_Uniprot" value="Q9C5I1" />
      <Property key="MolecularWeightExp" value="69." />
      <Property key="MolecularWeightKD" value="69." />
      <Property key="Gene" value="AT5G52560" />
      <Property key="Catalyzes" value="RXN-10542, RXN-10543, RXN-T9-1907, RXN-T9-1906, RXN-10544, RXN-12850" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_16757173" />
      <CitationRef elementRef="citation_cit_19509290" />
    </DataNode>
    <DataNode elementId="AT4G16130-MONOMER" textLabel="AT4G16130-MONOMER" type="Protein">
      <Xref identifier="O23461" dataSource="uniprot" />
      <Graphics centerX="809.8748779296875" centerY="1038.9283447265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">&lt;i&gt;Arabidopsis thaliana&lt;/i&gt; plants defective in expression of the &lt;i&gt;ARA1&lt;/i&gt; gene are sensitive to the exogenous application of the monosaccharide L-arabinose (L-Ara) |CITS:[DOLEZAL91]|. The defect was shown to be the result of the deleterious intracellular accumulation of free L-Ara. This accumulation was the result of a defect in L-arabinose kinase activity, preventing the incorporation of free L-Ara into polysaccharides and glycoproteins via the salvage pathway. A reduced L-Ara kinase activity was detected in mutant &lt;i&gt;ara1&lt;/i&gt; compared to wild-type &lt;i&gt;Arabidopsis&lt;/i&gt; |CITS:[DOLEZAL91]|. At the time of this review, the enzyme has not been purified to homogeneity.</Comment>
      <Property key="UniqueID" value="AT4G16130-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G16130.1" />
      <Property key="AlternativeId_Uniprot" value="O23461" />
      <Property key="AlternativeId_Pid" value="CAA74753" />
      <Property key="Synonym_1" value="galactokinase" />
      <Property key="Gene" value="AT4G16130" />
      <Property key="Catalyzes" value="RXN-451" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_10344205" />
      <CitationRef elementRef="citation_DOLEZAL91" />
    </DataNode>
    <DataNode elementId="MONOMER-11146" textLabel="MONOMER-11146" type="Protein">
      <Xref identifier="Q5W915" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="413.7033386230469" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The &lt;i&gt;Pisum sativum USP&lt;/i&gt; gene was shown to encode a UDP-sugar pyrophosphorylase (UTP:monosaccharide 1-phosphate uridylyltransferase). The enzyme appears to have a preference for galactose 1-phosphate and glucose 1-phosphate as substrates, but is also able to utilize several monosaccharides 1-phosphate including glucuronate 1-phosphate, arabinose 1-phosphate or xylose 1-phosphate |CITS:[15326166]|. Comparatively, &lt;i&gt;N&lt;/i&gt;-acetylglucosamine 1-phosphate is a poor substrate while mannose 1-phosphate and L-fucose 1-phosphate do not serve as substrates. The reaction is reversible and has an absolute requirement for divalent cations such as Mg&lt;sup&gt;2+&lt;/sup&gt; and Mn&lt;sup&gt;2+&lt;/sup&gt; for activity.</Comment>
      <Property key="UniqueID" value="MONOMER-11146" />
      <Property key="AlternativeId_Pride" value="Q5W915" />
      <Property key="AlternativeId_Smr" value="Q5W915" />
      <Property key="AlternativeId_Panther" value="PTHR11952" />
      <Property key="AlternativeId_Interpro" value="IPR029044" />
      <Property key="AlternativeId_Pfam" value="PF01704" />
      <Property key="AlternativeId_Modbase" value="Q5W915" />
      <Property key="AlternativeId_Swissmodel" value="Q5W915" />
      <Property key="AlternativeId_Uniprot" value="Q5W915" />
      <Property key="AlternativeId_Pid" value="BAD66876" />
      <Property key="Synonym_1" value="UDP-sugar pyrophosphorylase" />
      <Property key="Synonym_2" value="UTP:monosaccharides 1-phosphate uridylyltransferase" />
      <Property key="Synonym_3" value="glucuronate 1-phosphate uridylyltransferase" />
      <Property key="MolecularWeightSeq" value="66." />
      <Property key="MolecularWeightExp" value="67." />
      <Property key="MolecularWeightKD" value="[&apos;66.&apos;, &apos;67.&apos;]" />
      <Property key="Gene" value="G-8664" />
      <Property key="Catalyzes" value="RXN-11489, RXN-11490, RXN-11467, RXN-11488, RXN-11487" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3888" />
      <CitationRef elementRef="citation_cit_15326166" />
    </DataNode>
    <DataNode elementId="MONOMER-452" textLabel="MONOMER-452" type="Protein">
      <Xref identifier="MONOMER-452" dataSource="plantcyc" />
      <Graphics centerX="524.0918579101562" centerY="1462.5997314453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Extracts from &lt;i&gt;Phaseolus aureus&lt;/i&gt; seedlings were shown to phosphorylate L-arabinose into L-arabinose 1-phosphate |CITS:[14426659]|. The enzyme requires ATP for activity (although GTP and UTP can be used albeit much less efficiently), as well as divalent metals such as Mg&lt;sup&gt;2+&lt;/sup&gt;, Mn&lt;sup&gt;2+&lt;/sup&gt; or Co&lt;sup&gt;2+&lt;/sup&gt; |CITS:[14426659]|. The enzyme catalyzing the reaction has not been purified to homogeneity.</Comment>
      <Property key="UniqueID" value="MONOMER-452" />
      <Property key="Catalyzes" value="RXN-453" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3916" />
      <CitationRef elementRef="citation_cit_14426659" />
      <CitationRef elementRef="citation_cit_165743" />
    </DataNode>
    <DataNode elementId="BETA-L-ARABINOSE" textLabel="β-L-arabinopyranose" type="Metabolite">
      <Xref identifier="SRBFZHDQGSBBOR-KLVWXMOXSA-N" dataSource="InChIKey" />
      <Graphics centerX="1065.406982421875" centerY="1045.5374755859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BETA-L-ARABINOSE" />
      <Property key="AlternativeId_Metanetx" value="MNXM16334" />
      <Property key="AlternativeId_LigandCpd" value="C02479" />
      <Property key="AlternativeId_Pubchem" value="439764" />
      <Property key="AlternativeId_Chebi" value="40886" />
      <Property key="Synonym_1" value="&amp;beta;-L-arabinose" />
      <Property key="MolecularWeight" value="150.131" />
      <Property key="MonoisotopicWeight" value="150.0528234315" />
      <Property key="ChemicalFormula" value="(C 5)(H 10)(O 5)" />
      <Property key="InChI" value="InChI=1S/C5H10O5/c6-2-1-10-5(9)4(8)3(2)7/h2-9H,1H2/t2-,3-,4+,5-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=SRBFZHDQGSBBOR-KLVWXMOXSA-N" />
      <Property key="SMILES" value="C1([C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)" />
      <Property key="GibbsFreeEnergy" value="-77.3488" />
      <Property key="CompoundType" value="L-arabinopyranose" />
    </DataNode>
    <DataNode elementId="CPD-12513" textLabel="UDP-β-L-arabinopyranose" type="Metabolite">
      <Xref identifier="DQQDLYVHOTZLOR-IAZOVDBXSA-L" dataSource="InChIKey" />
      <Graphics centerX="1018.9190673828125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12513" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551272" />
      <Property key="AlternativeId_Chebi" value="61457" />
      <Property key="AlternativeId_Pubchem" value="25246220" />
      <Property key="MolecularWeight" value="534.263" />
      <Property key="MonoisotopicWeight" value="536.0444556901999" />
      <Property key="ChemicalFormula" value="(C 14)(H 20)(N 2)(O 16)(P 2)" />
      <Property key="InChI" value="InChI=1S/C14H22N2O16P2/c17-5-3-28-13(11(22)8(5)19)31-34(26,27)32-33(24,25)29-4-6-9(20)10(21)12(30-6)16-2-1-7(18)15-14(16)23/h1-2,5-6,8-13,17,19-22H,3-4H2,(H,24,25)(H,26,27)(H,15,18,23)/p-2/t5-,6+,8-,9+,10+,11+,12+,13+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=DQQDLYVHOTZLOR-IAZOVDBXSA-L" />
      <Property key="SMILES" value="C3(O[C@H](OP(OP(OC[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O))(=O)[O-])(=O)[O-])[C@H](O)[C@@H](O)[C@@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-549.1659" />
      <Property key="CompoundType" value="UDP-L-arabinopyranose" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1035.55712890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="547.7672119140625" centerY="857.0543823242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1037.6368408203125" centerY="441.268310546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="853.0275268554688" centerY="759.06396484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="UTP" textLabel="UTP" type="Metabolite">
      <Xref identifier="PGAVKCOVUIYSFO-XVFCMESISA-J" dataSource="InChIKey" />
      <Graphics centerX="1552.216552734375" centerY="1412.616943359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UTP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861755" />
      <Property key="AlternativeId_ReactomeCpd" value="29494" />
      <Property key="AlternativeId_Seed" value="cpd00062" />
      <Property key="AlternativeId_Metanetx" value="MNXM121" />
      <Property key="AlternativeId_Refmet" value="UTP" />
      <Property key="AlternativeId_Bigg" value="utp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC46398" />
      <Property key="AlternativeId_Hmdb" value="HMDB00285" />
      <Property key="AlternativeId_Chemspider" value="5414500" />
      <Property key="AlternativeId_Pubchem" value="7058168" />
      <Property key="AlternativeId_Chebi" value="46398" />
      <Property key="AlternativeId_LigandCpd" value="C00075" />
      <Property key="AlternativeId_Cas" value="63-39-8" />
      <Property key="Synonym_1" value="uridine-triphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-triphosphate" />
      <Property key="Synonym_3" value="uridylate" />
      <Property key="MolecularWeight" value="480.112" />
      <Property key="MonoisotopicWeight" value="483.96852735339996" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 2)(O 15)(P 3)" />
      <Property key="InChI" value="InChI=1S/C9H15N2O15P3/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(24-8)3-23-28(19,20)26-29(21,22)25-27(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,21,22)(H,10,12,15)(H2,16,17,18)/p-4/t4-,6-,7-,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=PGAVKCOVUIYSFO-XVFCMESISA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]2(O[C@@H](N1(\C=C/C(=O)NC1=O))[C@H](O)[C@H](O)2)" />
      <Property key="GibbsFreeEnergy" value="-618.39075" />
      <Property key="CompoundType" value="Pyrimidine-ribonucleosides-5-PPP, Pyrimidines" />
    </DataNode>
    <DataNode elementId="CPD-1825" textLabel="β-L-arabinose 1-phosphate" type="Metabolite">
      <Xref identifier="ILXHFXFPPZGENN-QMKXCQHVSA-L" dataSource="InChIKey" />
      <Graphics centerX="813.8902587890625" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1825" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096247" />
      <Property key="AlternativeId_Seed" value="cpd02428" />
      <Property key="AlternativeId_Metanetx" value="MNXM2808" />
      <Property key="AlternativeId_Hmdb" value="HMDB12195" />
      <Property key="AlternativeId_Chebi" value="57521" />
      <Property key="AlternativeId_Pubchem" value="25244737" />
      <Property key="AlternativeId_LigandCpd" value="C03906" />
      <Property key="Synonym_1" value="&amp;beta;-L-arabinose 1-P" />
      <Property key="MolecularWeight" value="228.095" />
      <Property key="MonoisotopicWeight" value="230.01915383989999" />
      <Property key="ChemicalFormula" value="(C 5)(H 9)(O 8)(P 1)" />
      <Property key="InChI" value="InChI=1S/C5H11O8P/c6-2-1-12-5(4(8)3(2)7)13-14(9,10)11/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4+,5+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=ILXHFXFPPZGENN-QMKXCQHVSA-L" />
      <Property key="SMILES" value="C1(O[C@@H]([C@@H]([C@H]([C@H]1O)O)O)OP([O-])(=O)[O-])" />
      <Property key="GibbsFreeEnergy" value="-301.36816" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="789.6486206054688" centerY="497.76873779296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicWeight" value="54.9380496" />
      <Property key="InChI" value="InChI=1S/Mn/q+2" />
      <Property key="InChIKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="789.6486206054688" centerY="497.76873779296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicWeight" value="23.9850419" />
      <Property key="InChI" value="InChI=1S/Mg/q+2" />
      <Property key="InChIKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CO_2" textLabel="Co²⁺" type="Metabolite">
      <Xref identifier="XLJKHNWPARRRJB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="789.6486206054688" centerY="497.76873779296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CO+2" />
      <Property key="AlternativeId_Seed" value="cpd00149" />
      <Property key="AlternativeId_Metanetx" value="MNXM90960" />
      <Property key="AlternativeId_Bigg" value="cobalt2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00608" />
      <Property key="AlternativeId_Chemspider" value="94546" />
      <Property key="AlternativeId_Pubchem" value="104729" />
      <Property key="AlternativeId_Cas" value="22541-53-3" />
      <Property key="AlternativeId_Chebi" value="48828" />
      <Property key="AlternativeId_LigandCpd" value="C00175" />
      <Property key="Synonym_1" value="Co&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cobalt(II)" />
      <Property key="Synonym_3" value="Co&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="58.93" />
      <Property key="MonoisotopicWeight" value="58.9332002" />
      <Property key="InChI" value="InChI=1S/Co/q+2" />
      <Property key="InChIKey" value="InChIKey=XLJKHNWPARRRJB-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Co+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="444.92242431640625" y="438.0157775878906" elementRef="AT4G16130" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="764.8748779296875" y="1038.9283447265625" elementRef="AT4G16130-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="972.5966186523438" y="871.935791015625" elementRef="AT5G52560" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1075.1859130859375" y="778.3566284179688" elementRef="AT5G52560-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1561.2528076171875" y="937.5484619140625" elementRef="G-8664" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="413.7033386230469" elementRef="MONOMER-11146" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN">
      <Xref identifier="EC-2.7.1.46" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_start" x="1110.406982421875" y="1045.5374755859375" elementRef="BETA-L-ARABINOSE" relX="1.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_end" arrowHead="Conversion" x="768.8902587890625" y="50.0" elementRef="CPD-1825" relX="-1.0" relY="0.0" />
        <Anchor elementId="L-ARABINOKINASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="L-ARABINOKINASE-RXN" />
      <Property key="EC_Number" value="EC-2.7.1.46" />
      <Property key="Pathways" value="PWY-82" />
      <Property key="ReactionEquation" value="BETA-L-ARABINOSE + ATP =&gt; CPD-1825 + ADP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-451, ENZRXN-453" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_ENZRXN-453">
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_ENZRXN-453_start" x="524.0918579101562" y="1475.0997314453125" elementRef="MONOMER-452" relX="0.0" relY="1.0" />
        <Point elementId="L-ARABINOKINASE-RXN_ENZRXN-453_end" arrowHead="Catalysis" x="0" y="0" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_ENZRXN-451">
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_ENZRXN-451_start" x="809.8748779296875" y="1051.4283447265625" elementRef="AT4G16130-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="L-ARABINOKINASE-RXN_ENZRXN-451_end" arrowHead="Catalysis" x="0" y="0" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.46" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_anchor_reactant_start_1" x="1082.6368408203125" y="441.268310546875" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.1.46" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="502.7672119140625" y="857.0543823242188" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_anchor_product_2">
      <Xref identifier="EC-2.7.1.46" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="1035.55712890625" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7401">
      <Xref identifier="EC-2.7.7.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7401_start" x="858.8902587890625" y="50.0" elementRef="CPD-1825" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7401_end" arrowHead="Conversion" x="973.9190673828125" y="1550.0" elementRef="CPD-12513" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7401_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7401" />
      <Property key="EC_Number" value="EC-2.7.7.37" />
      <Property key="Pathways" value="PWY-82" />
      <Property key="ReactionEquation" value="PROTON + CPD-1825 + UTP &lt;=&gt; CPD-12513 + PPI" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNT9-1906, ENZRXN-11490" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_15326166" />
    </Interaction>
    <Interaction elementId="RXN-7401_ENZRXNT9-1906">
      <Waypoints>
        <Point elementId="RXN-7401_ENZRXNT9-1906_start" x="1120.1859130859375" y="790.8566284179688" elementRef="AT5G52560-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7401_ENZRXNT9-1906_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7401_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7401_ENZRXN-11490">
      <Waypoints>
        <Point elementId="RXN-7401_ENZRXN-11490_start" x="1600.0" y="426.2033386230469" elementRef="MONOMER-11146" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7401_ENZRXN-11490_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7401_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7401_anchor_reactant_0">
      <Xref identifier="EC-2.7.7.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7401_anchor_reactant_start_0" x="145.0" y="1035.55712890625" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7401_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7401_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7401_anchor_reactant_2">
      <Xref identifier="EC-2.7.7.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7401_anchor_reactant_start_2" x="1597.216552734375" y="1412.616943359375" elementRef="UTP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7401_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7401_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7401_anchor_product_1">
      <Xref identifier="EC-2.7.7.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7401_anchor_product_start_1" x="0" y="0" elementRef="RXN-7401_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7401_anchor_product_end_1" arrowHead="Conversion" x="808.0275268554688" y="759.06396484375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_regulation_start_0" x="834.6486206054688" y="497.76873779296875" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_regulation_end_0" arrowHead="Stimulation" x="939.6486206054688" y="547.7687377929688" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6707" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-453" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_14426659" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_regulation_start_1" x="834.6486206054688" y="497.76873779296875" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_regulation_end_1" arrowHead="Stimulation" x="939.6486206054688" y="547.7687377929688" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6708" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-453" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_14426659" />
    </Interaction>
    <Interaction elementId="L-ARABINOKINASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="L-ARABINOKINASE-RXN_regulation_start_2" x="834.6486206054688" y="497.76873779296875" elementRef="CO_2" relX="1.0" relY="0.0" />
        <Point elementId="L-ARABINOKINASE-RXN_regulation_end_2" arrowHead="Stimulation" x="939.6486206054688" y="547.7687377929688" elementRef="L-ARABINOKINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6706" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-453" />
      <Property key="Regulator" value="CO+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_14426659" />
    </Interaction>
    <Interaction elementId="RXN-7401_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7401_regulation_start_0" x="834.6486206054688" y="497.76873779296875" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7401_regulation_end_0" arrowHead="Stimulation" x="916.4046630859375" y="800.0" elementRef="RXN-7401_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8673" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-11490" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_15326166" />
    </Interaction>
    <Interaction elementId="RXN-7401_regulation_1">
      <Waypoints>
        <Point elementId="RXN-7401_regulation_start_1" x="834.6486206054688" y="497.76873779296875" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7401_regulation_end_1" arrowHead="Stimulation" x="916.4046630859375" y="800.0" elementRef="RXN-7401_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8674" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-11490" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_15326166" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_10517829">
      <Xref identifier="10517829" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_165743">
      <Xref identifier="165743" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15326166">
      <Xref identifier="15326166" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_DOLEZAL91">
      <Xref identifier="PUB-DOLEZAL91 | Arabinose kinase-deficient mutant of &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. (Dolezal O., Cobbett C.S., 1991)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_10344205">
      <Xref identifier="10344205" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14426659">
      <Xref identifier="14426659" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16757173">
      <Xref identifier="16757173" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19509290">
      <Xref identifier="19509290" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_FEINGOLD87">
      <Xref identifier="PUB-FEINGOLD87 | Aldo (and keto) hexoses and uronic acids. (Feingold D.S., 1982)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
