<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="daphnetin modification" organism="TAX-3694, ORG-6210, TAX-3746, TAX-3696, TAX-4550" source="PlantCyc">
  <Description>Simple hydroxylated and methoxylated coumarins are widely distributed in plants as well as in microorganisms and animals. Contrary to that the more complex coumarins (e.g. bicoumarins) are often highly specific for certain plant families with only limited knowledge about their metabolic scope or physiological functions |CITS:[Hussain12]|. Among the estimated 1000 natural occurring coumarins so far only a minority could be linked to metabolic activities in plants such as growth and development processes |CITS:[Downum92]|, or acting as peroxyl radical scavengers |CITS:[12480941]| and defense agents |CITS:[Seigler98]|. |FRAME:CPD-14427 Daphnetin| (7,8-dihydroxycoumarin), the aglycone of daphnin, has been first isolated and characterized in &lt;i&gt;Hydrangea macrophylla&lt;/i&gt; |CITS:[Bohm61]| and later on shown to be present in other plant families as well (e.g. |CITS:[Lin-gen82]|). Daphnetin has been reported to undergo a variety of metabolic modifications. Besides position specific glycosylation in ring position 3 (|CITS:[18487633]|), 4 (|CITS:[Fleuriet80]|), 7 (|CITS:[Ibrahim80]|) and 8 (|CITS:[Sato69]| (|CITS:[Sato71]|) daphnetin was also the exclusive substrate for a &lt;i&gt;O&lt;/i&gt;-methyltransferase forming 7-hydroxy-8-methoxycoumarin (hydrangetin) (|CITS:[12480941]|). Interestingly, daphnetin had also been reported as a protein kinase inhibitor (|CITS:[10403826]|). The fact that its methoxylation modulated the kinase inhibition and as a result influenced cold acclimation and photosystem II excitation pressure in rye (|CITS:[12480941]|) has been discussed as a hormone-like signaling event (|CITS:[Bourgaud06]|) which has not been reported for coumarins before.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7055" />
  <Property key="Type" value="COUMARIN-SYN" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-13452, RXN-13448, RXN-13450, RXN-13454" />
  <Property key="PredecessorCount" value="6" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(CPD-14427 PWY-7056)" />
  <Property key="Organism" value="TAX-3694, ORG-6210, TAX-3746, TAX-3696, TAX-4550" />
  <Property key="TaxonomicRange_1" value="TAX-58024" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_HUSSAIN12" />
  <CitationRef elementRef="citation_DOWNUM92" />
  <CitationRef elementRef="citation_SEIGLER98" />
  <CitationRef elementRef="citation_BOHM61" />
  <CitationRef elementRef="citation_LIN_GEN82" />
  <CitationRef elementRef="citation_cit_18487633" />
  <CitationRef elementRef="citation_FLEURIET80" />
  <CitationRef elementRef="citation_IBRAHIM80" />
  <CitationRef elementRef="citation_SATO69" />
  <CitationRef elementRef="citation_SATO71" />
  <CitationRef elementRef="citation_cit_12480941" />
  <CitationRef elementRef="citation_cit_10403826" />
  <CitationRef elementRef="citation_BOURGAUD06" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-15223" textLabel="POMT-9" type="GeneProduct">
      <Xref identifier="G-15223" dataSource="plantcyc" />
      <Graphics centerX="1561.30712890625" centerY="614.1356201171875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>TIGR accession no. TC22004</Comment>
      <Property key="UniqueID" value="G-15223" />
      <Property key="Product" value="MONOMER-17463" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="GLYMA.02G309800" textLabel="Glyma.02G309800" type="GeneProduct">
      <Xref identifier="GLYMA.02G309800" dataSource="plantcyc" />
      <Graphics centerX="418.1749267578125" centerY="193.08425903320312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYMA.02G309800" />
      <Property key="Product" value="GLYMA.02G309800-MONOMER" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="LJCONTIG00081G0028042" textLabel="LjContig00081g0028042" type="GeneProduct">
      <Xref identifier="LJCONTIG00081G0028042" dataSource="plantcyc" />
      <Graphics centerX="818.6207885742188" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJCONTIG00081G0028042" />
      <Property key="Product" value="LJCONTIG00081G0028042.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="LJ6G0021042" textLabel="Lj6g0021042" type="GeneProduct">
      <Xref identifier="LJ6G0021042" dataSource="plantcyc" />
      <Graphics centerX="1325.0076904296875" centerY="1168.2147216796875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJ6G0021042" />
      <Property key="Product" value="LJ6G0021042.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="GLYMA.09G082900" textLabel="Glyma.09G082900" type="GeneProduct">
      <Xref identifier="GLYMA.09G082900" dataSource="plantcyc" />
      <Graphics centerX="783.923583984375" centerY="626.2603759765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYMA.09G082900" />
      <Property key="Product" value="GLYMA.09G082900-MONOMER" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="LJCONTIG00081G0009728" textLabel="LjContig00081g0009728" type="GeneProduct">
      <Xref identifier="LJCONTIG00081G0009728" dataSource="plantcyc" />
      <Graphics centerX="979.0016479492188" centerY="448.46282958984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJCONTIG00081G0009728" />
      <Property key="Product" value="LJCONTIG00081G0009728.1" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="G-15210" textLabel="ScOMT1" type="GeneProduct">
      <Xref identifier="G-15210" dataSource="plantcyc" />
      <Graphics centerX="1267.3707275390625" centerY="1492.0333251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15210" />
      <Property key="Product" value="MONOMER-17439" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G-15204" textLabel="FaGT6" type="GeneProduct">
      <Xref identifier="G-15204" dataSource="plantcyc" />
      <Graphics centerX="944.7708740234375" centerY="824.1793212890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15204" />
      <Property key="Product" value="MONOMER-17433" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_cit_18487633" />
    </DataNode>
    <DataNode elementId="MONOMER-17433" textLabel="MONOMER-17433" type="Protein">
      <Xref identifier="Q2V6K0" dataSource="uniprot" />
      <Graphics centerX="833.71142578125" centerY="864.1760864257812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A flavonol-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (FaGT6) was cloned from &lt;i&gt;Fragaria x ananassa&lt;/i&gt;, heterologously expressed as GST-fusion proteins in &lt;i&gt;E. coli&lt;/i&gt; and purified to homogeneity. The resulting glucosyltransferase was characterized as multi-substrate glucosyltransferase being able to convert a broad substrate spectrum such as flavonoids and hydroxycoumarins (esculetin, daphnetin, scopoletin) to their corresponding 3-&lt;i&gt;O&lt;/i&gt;-glucosides |CITS:[18487633]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17433" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Gi" value="ABB92748.1" />
      <Property key="AlternativeId_Uniprot" value="Q2V6K0" />
      <Property key="Gene" value="G-15204" />
      <Property key="Catalyzes" value="RXN-20494, RXN-20470" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3746" />
      <CitationRef elementRef="citation_cit_18487633" />
    </DataNode>
    <DataNode elementId="LJCONTIG00081G0028042.1" textLabel="LjContig00081g0028042.1" type="Protein">
      <Xref identifier="LJCONTIG00081G0028042.1" dataSource="plantcyc" />
      <Graphics centerX="582.54931640625" centerY="640.2750244140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJCONTIG00081G0028042.1" />
      <Property key="Gene" value="LJCONTIG00081G0028042" />
      <Property key="Catalyzes" value="RXN-5D-540, RXN-5D-539, RXN-5D-538" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-34305" />
    </DataNode>
    <DataNode elementId="GLYMA.02G309800-MONOMER" textLabel="Glyma.02G309800" type="Protein">
      <Xref identifier="GLYMA.02G309800-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="1358.6793212890625" centerY="385.37939453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYMA.02G309800-MONOMER" />
      <Property key="Gene" value="GLYMA.02G309800" />
      <Property key="Catalyzes" value="RXN-N7V-110993, RXN-N7V-110992, RXN-N7V-110991" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="MONOMER-17432" textLabel="MONOMER-17432" type="Protein">
      <Xref identifier="MONOMER-17432" dataSource="plantcyc" />
      <Graphics centerX="477.77142333984375" centerY="1041.258056640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The daphnin transglucosylase was partially purified from flowers of &lt;i&gt;Daphne odora&lt;/i&gt; and shown to possess dual enzyme activities, i.e. &amp;beta;-glucosidase activity and transglucosylase activity (this enzyme). Both enzymatic activities are very substrate specific; the hydrolytic reaction can only utilize coumarin glucosides that are further metabolized in the following transglucosylation reaction which when daphnin is used as substrate produces the irreversible formation of daphnetin-8-glucoside |CITS:[Sato69]| |CITS:[Sato71]|. The 8-&lt;i&gt;O&lt;/i&gt;-glucosylation catalyzed by the transglucosylase was of the low-energy type, i.e. no high energy sugar donors like UDP-glucose was necessary to carry out the glucosylation reaction which utilizes the &amp;beta;-D-glucose released from daphnin by the &amp;beta;-glucosidase acitivity of the daphnin transglucosylase. The pH optimum for the 8-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase activity shifted from pH 5.3 (&amp;beta;-glucosidase optimum) to pH 6.3.</Comment>
      <Property key="UniqueID" value="MONOMER-17432" />
      <Property key="Catalyzes" value="RXN-20469" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-6210" />
    </DataNode>
    <DataNode elementId="MONOMER-17440" textLabel="hydroxycinnamate-4-O-β-glucosyltransferase" type="Protein">
      <Xref identifier="MONOMER-17440" dataSource="plantcyc" />
      <Graphics centerX="860.3126220703125" centerY="801.8946533203125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A glucosyltransferase specifically glucosylating the 4-&lt;i&gt;O&lt;/i&gt;- ring position of cinnamic acids but also showing a multi-substrate characteristics by catalyzing the 4-&lt;i&gt;O&lt;/i&gt;-glucosylation of kaempferol, quercetin, esculetin, daphnetin and scopoletin was partially purified from |FRAME:TAX-4081 &lt;i&gt;Solanum lycopersicum&lt;/i&gt;|. The enzyme exhibited a dual activity, glucosylation and glucose ester formation, which operated with optimal efficiency at different pH (6.8 vs 7.5) |CITS:[Fleuriet80]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17440" />
      <Property key="Catalyzes" value="RXN-20493, RXN-20476" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4081" />
    </DataNode>
    <DataNode elementId="GLYMA.09G082900-MONOMER" textLabel="Glyma.09G082900" type="Protein">
      <Xref identifier="GLYMA.09G082900-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="805.9105224609375" centerY="768.5592651367188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYMA.09G082900-MONOMER" />
      <Property key="Gene" value="GLYMA.09G082900" />
      <Property key="Catalyzes" value="RXN-N7V-103769, RXN-N7V-103768, RXN-N7V-103767" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="MONOMER-17463" textLabel="MONOMER-17463" type="Protein">
      <Xref identifier="MONOMER-17463" dataSource="plantcyc" />
      <Graphics centerX="671.4905395507812" centerY="881.42724609375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The &lt;i&gt;O&lt;/i&gt;-methyltransferase cloned from &lt;i&gt;Populus deltoides&lt;/i&gt; (TIGR accession no. TC22004), expressed as GST-fusion protein in &lt;i&gt;E. coli&lt;/i&gt; and purified to homogeneity methylated various phenylpropanoids such as quercetin, caffeic acid, esculetin and daphnetin. This &lt;i&gt;O&lt;/i&gt;-methyltransferase was able to produce three different methylated products when esculetin was used as a substrate, i.e. scopoletin, isoscopoletin and the double-methylated scoparone. The metabolic accumulation and degradation pattern over time of scopoletin , isoscopoletin and scoparone indicated that scoparone was produced via isoscopoletin and did not use scopoletin as an intermediate |CITS:[16717435]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17463" />
      <Property key="Gene" value="G-15223" />
      <Property key="Catalyzes" value="RXN-20509, RXN-20508, RXN-20507, RXN-20506" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3696" />
      <CitationRef elementRef="citation_cit_16717435" />
    </DataNode>
    <DataNode elementId="MONOMER-17439" textLabel="MONOMER-17439" type="Protein">
      <Xref identifier="MONOMER-17439" dataSource="plantcyc" />
      <Graphics centerX="1109.8385009765625" centerY="658.40771484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A &lt;i&gt;O-&lt;/i&gt;methyltransferase (ScOMT1) was cloned from &lt;i&gt;Secale cereale&lt;/i&gt;, heterologously expressed as GST-fusion protein in &lt;i&gt;E. coli&lt;/i&gt; and partially purified. The recombinant protein expressed exclusive specificity for daphnetin and methoxylated specifically the 8-&lt;i&gt;O-&lt;/i&gt;-ring position of daphnetin yielding 7-hydroxy-8-methoxycoumarin (hydrangetin). The expression of the ScOMT1 gene is enhanced by low temperature and under high light conditions. This methylation step on the known protein kinase inhibitor daphnetin has been proposed to influence signaling pathways triggered by low-temperature and/or oxidative stress |CITS:[12480941]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17439" />
      <Property key="MolecularWeightSeq" value="38." />
      <Property key="MolecularWeightKD" value="38." />
      <Property key="IsoelectricPoint" value="7.4" />
      <Property key="Gene" value="G-15210" />
      <Property key="Catalyzes" value="RXN-20475" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4550" />
      <CitationRef elementRef="citation_cit_12480941" />
    </DataNode>
    <DataNode elementId="LJCONTIG00081G0009728.1" textLabel="LjContig00081g0009728.1" type="Protein">
      <Xref identifier="LJCONTIG00081G0009728.1" dataSource="plantcyc" />
      <Graphics centerX="1080.3399658203125" centerY="999.899169921875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJCONTIG00081G0009728.1" />
      <Property key="Gene" value="LJCONTIG00081G0009728" />
      <Property key="Catalyzes" value="RXN-5D-568, RXN-5D-567, RXN-5D-566" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-34305" />
    </DataNode>
    <DataNode elementId="LJ6G0021042.1" textLabel="Lj6g0021042.1" type="Protein">
      <Xref identifier="LJ6G0021042.1" dataSource="plantcyc" />
      <Graphics centerX="710.2843627929688" centerY="1169.912109375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="LJ6G0021042.1" />
      <Property key="Gene" value="LJ6G0021042" />
      <Property key="Catalyzes" value="RXN-5D-931, RXN-5D-930, RXN-5D-929, RXN-5D-928" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-34305" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="1161.8497314453125" centerY="148.0592803955078" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicWeight" value="384.1215884737" />
      <Property key="ChemicalFormula" value="(C 14)(H 20)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="SMILES" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="84.0534" />
      <Property key="CompoundType" value="Modified-Amino-Acids" />
      <Property key="AbbreviatedName" value="SAH" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="192.7812042236328" centerY="482.04510498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Glucose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="961.5315551757812" centerY="1298.5714111328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="698.7695922851562" centerY="375.72381591796875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicWeight" value="404.002196945" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 2)(O 12)(P 2)" />
      <Property key="InChI" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
      <Property key="GibbsFreeEnergy" value="-504.6063" />
      <Property key="CompoundType" value="Pyrimidines" />
    </DataNode>
    <DataNode elementId="CPD-14427" textLabel="daphnetin" type="Metabolite">
      <Xref identifier="ATEFPOUAMCWAQS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="888.3721923828125" centerY="994.1361083984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14427" />
      <Property key="AlternativeId_Metanetx" value="MNXM4422" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17313" />
      <Property key="AlternativeId_Chemspider" value="4444191" />
      <Property key="AlternativeId_LigandCpd" value="C03093" />
      <Property key="AlternativeId_Knapsack" value="C00002462" />
      <Property key="AlternativeId_Cas" value="486-35-1" />
      <Property key="AlternativeId_Pubchem" value="5280569" />
      <Property key="AlternativeId_Chebi" value="17313" />
      <Property key="Synonym_1" value="7,8-dihydroxycoumarin" />
      <Property key="Synonym_2" value="7,8-Dihydroxy-2H-1-benzopyran-2-one" />
      <Property key="Synonym_3" value="7,8-Dihydroxy-2H-chromen-2-one" />
      <Property key="Synonym_4" value="Daphnetol" />
      <Property key="MolecularWeight" value="178.144" />
      <Property key="MonoisotopicWeight" value="178.026608681" />
      <Property key="ChemicalFormula" value="(C 9)(H 6)(O 4)" />
      <Property key="InChI" value="InChI=1S/C9H6O4/c10-6-3-1-5-2-4-7(11)13-9(5)8(6)12/h1-4,10,12H" />
      <Property key="InChIKey" value="InChIKey=ATEFPOUAMCWAQS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C1(\C=C/C2(/C(/O1)=C(C(/O)=C\C=2)/O))(=O)" />
      <Property key="GibbsFreeEnergy" value="-39.703278" />
      <Property key="CompoundType" value="Simple-Coumarins" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="729.8775634765625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-14430" textLabel="7-hydroxy-8-methoxycoumarin" type="Metabolite">
      <Xref identifier="HAQWEMHXSIRYBE-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="974.8587646484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14430" />
      <Property key="AlternativeId_Chebi" value="180544" />
      <Property key="AlternativeId_Metanetx" value="MNXM97670" />
      <Property key="AlternativeId_Pubchem" value="5316302" />
      <Property key="Synonym_1" value="7-hydroxy-8-methoxychromen-2-one" />
      <Property key="Synonym_2" value="2H-1-Benzopyran-2-one" />
      <Property key="Synonym_3" value="hydrangetin" />
      <Property key="MolecularWeight" value="192.171" />
      <Property key="MonoisotopicWeight" value="192.0422587452" />
      <Property key="ChemicalFormula" value="(C 10)(H 8)(O 4)" />
      <Property key="InChI" value="InChI=1S/C10H8O4/c1-13-10-7(11)4-2-6-3-5-8(12)14-9(6)10/h2-5,11H,1H3" />
      <Property key="InChIKey" value="InChIKey=HAQWEMHXSIRYBE-UHFFFAOYSA-N" />
      <Property key="SMILES" value="COC1(/C2(OC(\C=C/C(\C=C/C(/O)=1)=2)=O))" />
      <Property key="GibbsFreeEnergy" value="-4.5110364" />
      <Property key="CompoundType" value="Simple-Coumarins" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="366.4075927734375" centerY="759.6469116210938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicWeight" value="400.1528886021" />
      <Property key="ChemicalFormula" value="(C 15)(H 23)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="SMILES" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="124.03472" />
      <Property key="CompoundType" value="Cofactors, Methylated-methyl-acceptors" />
      <Property key="AbbreviatedName" value="SAM" />
      <CitationRef elementRef="citation_cit_12419350" />
    </DataNode>
    <DataNode elementId="CPD-14434" textLabel="3-O-β-D-glucosyl-daphnetin" type="Metabolite">
      <Xref identifier="VCIMNIQSJCTEII-BJIWRROBSA-N" dataSource="InChIKey" />
      <Graphics centerX="1251.7425537109375" centerY="826.5178833007812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14434" />
      <Property key="AlternativeId_Metanetx" value="MNXM97661" />
      <Property key="AlternativeId_Seed" value="cpd30768" />
      <Property key="AlternativeId_Pubchem" value="90658749" />
      <Property key="MolecularWeight" value="340.286" />
      <Property key="MonoisotopicWeight" value="340.0794321125" />
      <Property key="ChemicalFormula" value="(C 15)(H 16)(O 9)" />
      <Property key="InChI" value="InChI=1S/C15H16O9/c16-5-9-10(18)11(19)12(20)15(23-9)22-8-4-6-2-1-3-7(17)13(6)24-14(8)21/h1-4,9-12,15-20H,5H2/t9-,10-,11+,12-,15-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=VCIMNIQSJCTEII-BJIWRROBSA-N" />
      <Property key="SMILES" value="C1(OC3(C(/O)=C\C=C/C(/C=C1/O[C@H]2([C@@H]([C@H]([C@H](O)[C@H](O2)CO)O)O))=3))(=O)" />
      <Property key="GibbsFreeEnergy" value="-105.95209" />
      <Property key="CompoundType" value="Pyrone-substituted-coumarins" />
    </DataNode>
    <DataNode elementId="CPD-14431" textLabel="4-O-β-D-glucosyl-daphnetin" type="Metabolite">
      <Xref identifier="ZVNAIDGAINTZFZ-VWKSAYTASA-N" dataSource="InChIKey" />
      <Graphics centerX="347.3259582519531" centerY="1353.95458984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14431" />
      <Property key="AlternativeId_Metanetx" value="MNXM97666" />
      <Property key="AlternativeId_Pubchem" value="90657434" />
      <Property key="MolecularWeight" value="340.286" />
      <Property key="MonoisotopicWeight" value="340.0794321125" />
      <Property key="ChemicalFormula" value="(C 15)(H 16)(O 9)" />
      <Property key="InChI" value="InChI=1S/C15H16O9/c16-5-9-11(19)12(20)13(21)15(23-9)22-8-4-10(18)24-14-6(8)2-1-3-7(14)17/h1-4,9,11-13,15-17,19-21H,5H2/t9-,11-,12+,13-,15-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZVNAIDGAINTZFZ-VWKSAYTASA-N" />
      <Property key="SMILES" value="C2(OC3(/C(/O)=C\C=C/C(/C(/O[C@H]1([C@@H]([C@H]([C@H](O)[C@H](O1)CO)O)O))=C\2)=3))(=O)" />
      <Property key="GibbsFreeEnergy" value="-105.95209" />
      <Property key="CompoundType" value="Pyrone-substituted-coumarins" />
    </DataNode>
    <DataNode elementId="CPD-14428" textLabel="daphnetin-8-glucoside" type="Metabolite">
      <Xref identifier="MMPBHSBVPREJQC-GCJOFGIHSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="960.1014404296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14428" />
      <Property key="AlternativeId_Metanetx" value="MNXM98205" />
      <Property key="AlternativeId_Pubchem" value="5316301" />
      <Property key="Synonym_1" value="7-hydroxy-8-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-2-one" />
      <Property key="MolecularWeight" value="340.286" />
      <Property key="MonoisotopicWeight" value="340.0794321125" />
      <Property key="ChemicalFormula" value="(C 15)(H 16)(O 9)" />
      <Property key="InChI" value="InChI=1S/C15H16O9/c16-5-8-10(19)11(20)12(21)15(22-8)24-14-7(17)3-1-6-2-4-9(18)23-13(6)14/h1-4,8,10-12,15-17,19-21H,5H2/t8-,10-,11+,12-,15+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=MMPBHSBVPREJQC-GCJOFGIHSA-N" />
      <Property key="SMILES" value="C(O)[C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@H](O)1)OC2(/C3(OC(=O)\C=C/C(\C=C/C(/O)=2)=3)))" />
      <Property key="GibbsFreeEnergy" value="-95.47208" />
      <Property key="CompoundType" value="Simple-Coumarins" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="924.1890869140625" centerY="705.0691528320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicWeight" value="566.0550203765" />
      <Property key="ChemicalFormula" value="(C 15)(H 22)(N 2)(O 17)(P 2)" />
      <Property key="InChI" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="SMILES" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="GibbsFreeEnergy" value="-566.8436" />
      <Property key="CompoundType" value="NDP-alpha-D-glucoses, NDP-glucoses, UDP-sugar" />
      <Property key="AbbreviatedName" value="UDP-Glc" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_cit_12695547" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="344.18609619140625" centerY="927.1187744140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicWeight" value="201.970626" />
      <Property key="InChI" value="InChI=1S/Hg/q+2" />
      <Property key="InChIKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Hg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Post-Transition-Metal-Cations, Divalent-Inorganic-Cations" />
      <CitationRef elementRef="citation_MERCK89" />
    </DataNode>
    <DataNode elementId="GLC-D-LACTONE" textLabel="D-glucono-1,5-lactone" type="Metabolite">
      <Xref identifier="PHOQVHQSTUBQQK-SQOUGZDYSA-N" dataSource="InChIKey" />
      <Graphics centerX="344.18609619140625" centerY="927.1187744140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLC-D-LACTONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000002539702" />
      <Property key="AlternativeId_Seed" value="cpd00170" />
      <Property key="AlternativeId_Metanetx" value="MNXM339" />
      <Property key="AlternativeId_Refmet" value="Gluconolactone" />
      <Property key="AlternativeId_Hmdb" value="HMDB00150" />
      <Property key="AlternativeId_Drugbank" value="DB04564" />
      <Property key="AlternativeId_Chemspider" value="6760" />
      <Property key="AlternativeId_Chebi" value="16217" />
      <Property key="AlternativeId_Pubchem" value="7027" />
      <Property key="AlternativeId_LigandCpd" value="C00198" />
      <Property key="AlternativeId_Cas" value="90-80-2" />
      <Property key="Synonym_1" value="3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydropyran-2-one" />
      <Property key="Synonym_2" value="gluconolactone" />
      <Property key="Synonym_3" value="glucono-1,5-lactone" />
      <Property key="Synonym_4" value="1,5-gluconolactone" />
      <Property key="Synonym_5" value="D-gluconolactone" />
      <Property key="Synonym_6" value="glucono-&amp;delta;-lactone" />
      <Property key="Synonym_7" value="&amp;delta;-gluconolactone" />
      <Property key="Synonym_8" value="D-glucono-&amp;delta;-lactone" />
      <Property key="Synonym_9" value="gluconic lactone" />
      <Property key="Synonym_10" value="gluconic acid lactone" />
      <Property key="MolecularWeight" value="178.141" />
      <Property key="MonoisotopicWeight" value="178.0477380536" />
      <Property key="ChemicalFormula" value="(C 6)(H 10)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H10O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-5,7-10H,1H2/t2-,3-,4+,5-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=PHOQVHQSTUBQQK-SQOUGZDYSA-N" />
      <Property key="SMILES" value="C([C@H]1(OC([C@@H]([C@H]([C@@H]1O)O)O)=O))O" />
      <Property key="GibbsFreeEnergy" value="-113.30880" />
      <Property key="CompoundType" value="Delta-lactones" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="344.18609619140625" centerY="927.1187744140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicWeight" value="62.9296011" />
      <Property key="InChI" value="InChI=1S/Cu/q+2" />
      <Property key="InChIKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Cu+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1606.30712890625" y="614.1356201171875" elementRef="G-15223" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="626.4905395507812" y="881.42724609375" elementRef="MONOMER-17463" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="463.1749267578125" y="193.08425903320312" elementRef="GLYMA.02G309800" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1313.6793212890625" y="385.37939453125" elementRef="GLYMA.02G309800-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="863.6207885742188" y="50.0" elementRef="LJCONTIG00081G0028042" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="537.54931640625" y="640.2750244140625" elementRef="LJCONTIG00081G0028042.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="1370.0076904296875" y="1168.2147216796875" elementRef="LJ6G0021042" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="665.2843627929688" y="1169.912109375" elementRef="LJ6G0021042.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="828.923583984375" y="626.2603759765625" elementRef="GLYMA.09G082900" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="760.9105224609375" y="768.5592651367188" elementRef="GLYMA.09G082900-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="1024.001708984375" y="448.46282958984375" elementRef="LJCONTIG00081G0009728" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="1035.3399658203125" y="999.899169921875" elementRef="LJCONTIG00081G0009728.1" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="1312.3707275390625" y="1492.0333251953125" elementRef="G-15210" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="1064.8385009765625" y="658.40771484375" elementRef="MONOMER-17439" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="989.7708740234375" y="824.1793212890625" elementRef="G-15204" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="788.71142578125" y="864.1760864257812" elementRef="MONOMER-17433" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452">
      <Xref identifier="EC-2.4.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13452_start" x="933.3721923828125" y="994.1361083984375" elementRef="CPD-14427" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13452_end" arrowHead="Conversion" x="1206.7425537109375" y="826.5178833007812" elementRef="CPD-14434" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13452_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13452" />
      <Property key="EC_Number" value="EC-2.4.1.91" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7055" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-14427 =&gt; UDP + CPD-14434 + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNN7V-103768, ENZRXNN7V-110992, ENZRXN5D-539, ENZRXN5D-929, ENZRXN5D-567, ENZRXN-20470" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_18487633" />
    </Interaction>
    <Interaction elementId="RXN-13452_ENZRXN5D-929">
      <Waypoints>
        <Point elementId="RXN-13452_ENZRXN5D-929_start" x="710.2843627929688" y="1182.412109375" elementRef="LJ6G0021042.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13452_ENZRXN5D-929_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_ENZRXN-20470">
      <Waypoints>
        <Point elementId="RXN-13452_ENZRXN-20470_start" x="833.71142578125" y="876.6760864257812" elementRef="MONOMER-17433" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13452_ENZRXN-20470_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_ENZRXN5D-567">
      <Waypoints>
        <Point elementId="RXN-13452_ENZRXN5D-567_start" x="1080.3399658203125" y="1012.399169921875" elementRef="LJCONTIG00081G0009728.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13452_ENZRXN5D-567_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_ENZRXNN7V-103768">
      <Waypoints>
        <Point elementId="RXN-13452_ENZRXNN7V-103768_start" x="805.9105224609375" y="781.0592651367188" elementRef="GLYMA.09G082900-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13452_ENZRXNN7V-103768_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_ENZRXN5D-539">
      <Waypoints>
        <Point elementId="RXN-13452_ENZRXN5D-539_start" x="582.54931640625" y="652.7750244140625" elementRef="LJCONTIG00081G0028042.1" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13452_ENZRXN5D-539_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_ENZRXNN7V-110992">
      <Waypoints>
        <Point elementId="RXN-13452_ENZRXNN7V-110992_start" x="1358.6793212890625" y="397.87939453125" elementRef="GLYMA.02G309800-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13452_ENZRXNN7V-110992_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_anchor_reactant_0">
      <Xref identifier="EC-2.4.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13452_anchor_reactant_start_0" x="969.1890869140625" y="705.0691528320312" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13452_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_anchor_product_0">
      <Xref identifier="EC-2.4.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13452_anchor_product_start_0" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13452_anchor_product_end_0" arrowHead="Conversion" x="653.7695922851562" y="375.72381591796875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13452_anchor_product_2">
      <Xref identifier="EC-2.4.1.91" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13452_anchor_product_start_2" x="0" y="0" elementRef="RXN-13452_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13452_anchor_product_end_2" arrowHead="Conversion" x="916.5315551757812" y="1298.5714111328125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13448">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13448_start" x="933.3721923828125" y="994.1361083984375" elementRef="CPD-14427" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13448_end" arrowHead="Conversion" x="1555.0" y="974.8587646484375" elementRef="CPD-14430" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13448_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13448" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7055" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-14427 =&gt; ADENOSYL-HOMO-CYS + CPD-14430 + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-20506, ENZRXN-20475" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_12480941" />
    </Interaction>
    <Interaction elementId="RXN-13448_ENZRXN-20506">
      <Waypoints>
        <Point elementId="RXN-13448_ENZRXN-20506_start" x="671.4905395507812" y="893.92724609375" elementRef="MONOMER-17463" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13448_ENZRXN-20506_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13448_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13448_ENZRXN-20475">
      <Waypoints>
        <Point elementId="RXN-13448_ENZRXN-20475_start" x="1109.8385009765625" y="670.90771484375" elementRef="MONOMER-17439" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13448_ENZRXN-20475_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13448_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13448_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13448_anchor_reactant_start_0" x="411.4075927734375" y="759.6469116210938" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13448_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-13448_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13448_anchor_product_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13448_anchor_product_start_0" x="0" y="0" elementRef="RXN-13448_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13448_anchor_product_end_0" arrowHead="Conversion" x="1116.8497314453125" y="148.0592803955078" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13448_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13448_anchor_product_start_2" x="0" y="0" elementRef="RXN-13448_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13448_anchor_product_end_2" arrowHead="Conversion" x="916.5315551757812" y="1298.5714111328125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13450">
      <Xref identifier="EC-2.4.1.126" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13450_start" x="933.3721923828125" y="994.1361083984375" elementRef="CPD-14427" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13450_end" arrowHead="Conversion" x="302.3259582519531" y="1353.95458984375" elementRef="CPD-14431" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13450_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13450" />
      <Property key="ReactionName" value="hydroxycinnamte 4-&amp;beta;-glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1.126" />
      <Property key="Pathways" value="PWY-7055" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-14427 =&gt; UDP + CPD-14431 + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20476" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_FLEURIET80" />
    </Interaction>
    <Interaction elementId="RXN-13450_ENZRXN-20476">
      <Waypoints>
        <Point elementId="RXN-13450_ENZRXN-20476_start" x="860.3126220703125" y="814.3946533203125" elementRef="MONOMER-17440" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13450_ENZRXN-20476_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13450_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13450_anchor_reactant_0">
      <Xref identifier="EC-2.4.1.126" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13450_anchor_reactant_start_0" x="969.1890869140625" y="705.0691528320312" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13450_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-13450_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13450_anchor_product_0">
      <Xref identifier="EC-2.4.1.126" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13450_anchor_product_start_0" x="0" y="0" elementRef="RXN-13450_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13450_anchor_product_end_0" arrowHead="Conversion" x="653.7695922851562" y="375.72381591796875" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13450_anchor_product_2">
      <Xref identifier="EC-2.4.1.126" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13450_anchor_product_start_2" x="0" y="0" elementRef="RXN-13450_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13450_anchor_product_end_2" arrowHead="Conversion" x="916.5315551757812" y="1298.5714111328125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13454">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13454_start" x="933.3721923828125" y="994.1361083984375" elementRef="CPD-14427" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13454_end" arrowHead="Conversion" x="55.0" y="960.1014404296875" elementRef="CPD-14428" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13454_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13454" />
      <Property key="ReactionName" value="daphnin transglucosylase (8-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase activity)" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-7055" />
      <Property key="ReactionEquation" value="CPD-14427 + Glucopyranose =&gt; CPD-14428 + WATER" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-20469" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_SATO69" />
      <CitationRef elementRef="citation_SATO71" />
    </Interaction>
    <Interaction elementId="RXN-13454_ENZRXN-20469">
      <Waypoints>
        <Point elementId="RXN-13454_ENZRXN-20469_start" x="477.77142333984375" y="1053.758056640625" elementRef="MONOMER-17432" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13454_ENZRXN-20469_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13454_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13454_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13454_anchor_reactant_start_1" x="237.7812042236328" y="482.04510498046875" elementRef="Glucopyranose" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13454_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13454_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13454_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13454_anchor_product_start_1" x="0" y="0" elementRef="RXN-13454_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13454_anchor_product_end_1" arrowHead="Conversion" x="684.8775634765625" y="1550.0" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13454_regulation_0">
      <Waypoints>
        <Point elementId="RXN-13454_regulation_start_0" x="389.18609619140625" y="927.1187744140625" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13454_regulation_end_0" arrowHead="Stimulation" x="494.18609619140625" y="977.1187744140625" elementRef="RXN-13454_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13719" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20469" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_SATO71" />
    </Interaction>
    <Interaction elementId="RXN-13454_regulation_1">
      <Waypoints>
        <Point elementId="RXN-13454_regulation_start_1" x="389.18609619140625" y="927.1187744140625" elementRef="GLC-D-LACTONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13454_regulation_end_1" arrowHead="Stimulation" x="494.18609619140625" y="977.1187744140625" elementRef="RXN-13454_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13720" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20469" />
      <Property key="Regulator" value="GLC-D-LACTONE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_SATO71" />
    </Interaction>
    <Interaction elementId="RXN-13454_regulation_2">
      <Waypoints>
        <Point elementId="RXN-13454_regulation_start_2" x="389.18609619140625" y="927.1187744140625" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13454_regulation_end_2" arrowHead="Inhibition" x="494.18609619140625" y="977.1187744140625" elementRef="RXN-13454_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13721" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20469" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_SATO71" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_SATO69">
      <Xref identifier="PUB-SATO69 | Conversion of daphnin to daphnetin-8-glucoside in &lt;i&gt;Daphne odora&lt;/i&gt; (Sato M, Hasegawa M, 1969)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_HUSSAIN12">
      <Xref identifier="PUB-HUSSAIN12 | The chemistry and biology of bicoumarins (Hussain H, Hussain J, Al-Harrasi A et al., 2012)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_BOURGAUD06">
      <Xref identifier="PUB-BOURGAUD06 | Biosynthesis of coumarins in plants: a major pathway still to be unravelled for cytochrome P450 enzy... (Bourgaud, F, Hehn, A, Larbat, R et al., 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_BOHM61">
      <Xref identifier="PUB-BOHM61 | The partial elucidation of the structure of a new coumarin from &lt;i&gt;Hydrangea macrophylla&lt;/i&gt; ser. (Bohm A, Ibrahim RK, Towers GHN, 1961)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_FLEURIET80">
      <Xref identifier="PUB-FLEURIET80 | Partial purification and some properties of a hydroxycinnamoyl glucosyltransferase from tomato fruit... (Fleuriet A, Macheix JJ, Suen R et al., 1980)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_DOWNUM92">
      <Xref identifier="PUB-DOWNUM92 | Light-activated plant defence (Downum KR, 1992)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18487633">
      <Xref identifier="18487633" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_SEIGLER98">
      <Xref identifier="PUB-SEIGLER98 | Plant secondary metabolism (Seigler DS, 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_SATO71">
      <Xref identifier="PUB-SATO71 | A transglucosylase in &lt;i&gt;Daphne odora&lt;/i&gt; converting daphnin to daphnetin 8-glucoside* (Sato M, Hasegawa M, 1971)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_16717435">
      <Xref identifier="16717435" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12480941">
      <Xref identifier="12480941" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_IBRAHIM80">
      <Xref identifier="PUB-IBRAHIM80 | Purification and some properties of UDP-Glucose :o -dihydroxycoumarin 7-o-glucosyltransferase from t... (Ibrahim RK, Boulay B, 1980)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_10403826">
      <Xref identifier="10403826" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_LIN_GEN82">
      <Xref identifier="PUB-LIN-GEN82 | Inhaltsstoffe von &lt;i&gt;Daphne tangutica&lt;/i&gt;
(Constituents of &lt;i&gt;Daphne tangutica&lt;/i&gt;)
 (Lin-gen Z, Seligmann O, Jurcic K et al., 1982)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
