<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="malonly-CoA biosynthesis via biotin-carboxyl carrier protein" organism="TAX-4097, TAX-3888, TAX-3988, ORG-5993" source="PlantCyc">
  <Xref identifier="PWY0-1264" dataSource="AraCyc" />
  <Description>&lt;b&gt;General Background&lt;/b&gt; Biotin-dependent carboxylases constitute a group of enzymes with many common features in structure and mechanism |CITS: [Wood77]|. These enzymes have been identified in prokaryotic and eukaryotic organisms. Some members of this family include |FRAME:CPLX-6282 acetyl-CoA carboxylase|, |FRAME:CPLX-5203 propionyl-CoA carboxylase|, |FRAME:MONOMER-9201 pyruvate decarboxylase| and the |FRAME: TAX-1744 &lt;i&gt;Propionibacterium freudenreichii&lt;/i&gt;| transcarboxylase |CITS: [8366018]|. These enzymes are involved in various metabolic reactions such as lipogenesis, gluconeogenesis, and amino acid metabolism. Another group of bioin-dependent enzymes are the decarboxylases mediating sodium transport |CITS: [2896195]| (for an example, see |FRAME: CPLX-7676 biotin-dependent malonate decarboxylase| from |FRAME: TAX-57040 &lt;i&gt;Malonomonas rubra&lt;/i&gt;|). The different biotin-dependent enzymes have different architectures in different organisms. For example, eukaryotic acetyl-CoA carboxylases contain three functional modules in one large polypeptide (biotin carboxylase/biotin-carboxyl-carrier protein/carboxyltransferase), eukaryotic propionyl-CoA-carboxylases and bifunctional acetyl/propionyl-CoA carboxylases of &lt;i&gt;Mycobacteria&lt;/i&gt; are composed of a coupled biotin carboxylase/biotin-carboxyl-carrier protein polypeptide and separate carboxyltransferase proteins, while all the subunits of |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| acetyl-CoA carboxylase exist as single proteins |CITS: [8102604][7909542][8772169]|. &lt;b&gt;About This Pathway&lt;/b&gt; The enzyme |FRAME:ACETYL-COA-CARBOXYLMULTI-CPLX acetyl-CoA carboxylase| is one of the key enzymes in the biosynthesis of fatty acids (see |FRAME: FASYN-INITIAL-PWY superpathway of fatty acid biosynthesis initiation (E. coli)|). The |FRAME: TAX-83333 &lt;i&gt;Escherichia coli&lt;/i&gt; K-12| enzyme complex is composed of two catalytic units and one carrier protein, encoded by four different genes. The catalytic units are |FRAME:BIOTIN-CARBOXYL-CPLX biotin carboxylase| (BC), a homodimer encoded by the |FRAME: EG10276 accC| gene, and |FRAME:ACETYL-COA-CARBOXYLMULTI-CPLX acetyl-CoA carboxylase| (ACCT), an &amp;alpha;&lt;sub&gt;2&lt;/sub&gt;&amp;beta;&lt;sub&gt;2&lt;/sub&gt; tetramer, encoded by the |FRAME:EG11647 accA| and |FRAME: EG10217 accD| genes. The carrier protein is the |FRAME:BCCP-CPLX &quot;biotin carboxyl carrier protein&quot;| (BCCP), a homodimer encoded by the |FRAME:EG10275 accB| gene. The BCCP monomer is biotinylated by the enzyme |FRAME:BIOTINLIG-ENZRXN biotin-[acetyl-CoA-carboxylase] ligase|. Following dimerization of the biotinylated monomers, |FRAME:BIOTIN-CARBOXYL-CPLX biotin carboxylase| (BC) catalyzes the addition of |FRAME: CARBON-DIOXIDE CO&lt;SUB&gt;2&lt;/SUB&gt;| to the carrier protein dimer, forming |FRAME:Carboxybiotin-BCCP a carboxylated-biotinylated [BCCP dimer]| (carboxy-BCCP). |FRAME:Carboxybiotin-BCCP a carboxylated-biotinylated [BCCP dimer]| in turn is the substrate for ACCT, which transfers the carboxy group to |FRAME:ACETYL-COA acetyl-CoA|, resulting in the formation of |FRAME:MALONYL-COA malonyl-CoA| and the regeneration of |FRAME:BCCP-CPLX biotin carboxyl carrier protein (dimer)|. Both biotinylation and carboxylation of the carrier protein require ATP, while the last step, transfer of the carboxy group to |FRAME: ACETYL-COA acetyl-CoA|, does not |CITS: [15749055]|. The pathway has been summarized by the EC reaction 6.4.1.2 , as follows: |FRAME: ACETYL-COA-CARBOXYLTRANSFER-RXN ATP + acetyl-CoA + hydrogencarbonate &amp;rarr; malonyl-CoA + ADP + phosphate + H&lt;SUP&gt;+&lt;/SUP&gt;|</Description>
  <Authors>
    <Author name="xue" />
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY0-1264" />
  <Property key="Type" value="Energy-Metabolism" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN0-5055, BIOTIN-CARBOXYL-RXN, RXN-7101, BIOTINLIG-RXN" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="TAX-4097, TAX-3888, TAX-3988, ORG-5993" />
  <Property key="TaxonomicRange_1" value="TAX-33090" />
  <Property key="TaxonomicRange_2" value="TAX-2" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_WOOD77" />
  <CitationRef elementRef="citation_cit_8366018" />
  <CitationRef elementRef="citation_cit_2896195" />
  <CitationRef elementRef="citation_cit_15749055" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT5G35360" textLabel="AT5G35360" type="GeneProduct">
      <Xref identifier="AT5G35360" dataSource="TAIR" />
      <Graphics centerX="820.23095703125" centerY="793.5639038085938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G35360" />
      <Property key="Synonym_1" value="CAC2" />
      <Property key="Product" value="AT5G35360-MONOMER" />
      <Property key="StartPosition" value="13601388" />
      <Property key="EndPosition" value="13605726" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT5G35360-MONOMER" textLabel="biotin carboxylase" type="Protein">
      <Xref identifier="O04983" dataSource="uniprot" />
      <Graphics centerX="924.0947265625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The protein has a pI of 7.23. Its function was confirmed by direct assey. The enzyme activity has an absolute requirement of Mg2+. The maximum activity was achieved with the molar ratio of Mg2+ to ATP being 1. However excessive Mg2+ concentration inhibits the enzyme activity. The Km values for biotin and bicarbonate are 2.3 and 84 mM, respectively. The pH optimum is between 8.3 and 8.9.</Comment>
      <Property key="UniqueID" value="AT5G35360-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G35360.3" />
      <Property key="AlternativeId_Uniprot" value="O04983" />
      <Property key="MolecularWeightExp" value="51." />
      <Property key="MolecularWeightKD" value="51." />
      <Property key="Gene" value="AT5G35360" />
      <Property key="Catalyzes" value="RXN-10921" />
      <Property key="ComponentOf" value="CPLX-6282" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_9414551" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1297.2874755859375" centerY="1062.01953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="891.4937133789062" centerY="1150.3841552734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="BIOTIN" textLabel="biotin" type="Metabolite">
      <Xref identifier="YBJHBAHKTGYVGT-ZKWXMUAHSA-M" dataSource="InChIKey" />
      <Graphics centerX="483.9380187988281" centerY="1489.05615234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: BIOTIN &quot;Biotin&quot;| is a water soluble, heterocyclic cofactor for a small number of enzymes that facilitate the transfer of CO&lt;sub&gt;2&lt;/sub&gt; during carboxylation, decarboxylation and transcarboxylation reactions involved in fatty acid and carbohydrate metabolism |CITS: [SHELLHAMMER90][11706201][15012185]|. The biotin-requiring enzymes identified so far (including |FRAME: ACETYL-COA-CARBOXYLMULTI-CPLX|, |FRAME: CPLX66-17|, |FRAME: CPLX-5203|, and |FRAME: CPLX-6001|) play essential roles in cell metabolism |CITS: [8676868]|. Humans and other mammals cannot synthesize biotin and thus must obtain it from exogenous sources via intestinal absorption. Biotin was first discovered at the turn of the 20th century as a yeast growth factor, and was named bios |CITS: [Wildiers01]|. 30 years later, the compound was purified from egg yolk by Koegl and Toennis |CITS: [Koegl36]|. In a completely unrelated research, Gyoergy and his colleagues discovered biotin in liver in 1931, and isolated it in 1941. They named it vitamin H (for the German word for skin: Haut) |CITS: [Vigneaud41]|. At the same time, another group, which was working on &lt;i&gt;Rhizobia&lt;/i&gt; bacteria, also identified it as an essential cofactor, which they named coenzyme R |CITS: [Allison38]|. Already in 1933, Gyoergy suggested that coenzyme R, bios and vitamin H were all the same molecule. The structure of biotin was solved in 1941 -1942 |CITS: [Vigneaud41B][Melville42]|. In 1949 the first evidence was published demonstrating the biochemical role of biotin in carboxylation reactions, |CITS: [Lardy49]|, and in 1958 it was suggested that biotin was probably associated with an enzyme |CITS: [13560478]|. Shortly after this finding, Lynen et al |CITS: [Lynen61]| described biotin&apos;s biological function as a cofactor in the biotin-dependent carboxylases. (This historical background is adapted from |CITS: [12658511]|).</Comment>
      <Property key="UniqueID" value="BIOTIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000035024346" />
      <Property key="AlternativeId_Mediadb" value="compounds/117/" />
      <Property key="AlternativeId_Seed" value="cpd00104" />
      <Property key="AlternativeId_Metanetx" value="MNXM304" />
      <Property key="AlternativeId_Refmet" value="Biotin" />
      <Property key="AlternativeId_Bigg" value="btn" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57586" />
      <Property key="AlternativeId_Hmdb" value="HMDB00030" />
      <Property key="AlternativeId_Chemspider" value="5028036" />
      <Property key="AlternativeId_Chebi" value="57586" />
      <Property key="AlternativeId_Pubchem" value="6560210" />
      <Property key="AlternativeId_LigandCpd" value="C00120" />
      <Property key="AlternativeId_Cas" value="58-85-5" />
      <Property key="Synonym_1" value="vitamin H" />
      <Property key="Synonym_2" value="coenzyme R" />
      <Property key="Synonym_3" value="D-biotin" />
      <Property key="Synonym_4" value="vitamin B&lt;sub&gt;7&lt;/sub&gt;" />
      <Property key="MolecularWeight" value="243.3" />
      <Property key="MonoisotopicWeight" value="244.0881630803" />
      <Property key="ChemicalFormula" value="(C 10)(H 15)(N 2)(O 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/p-1/t6-,7-,9-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=YBJHBAHKTGYVGT-ZKWXMUAHSA-M" />
      <Property key="SMILES" value="C1(S[C@@H](CCCCC(=O)[O-])[C@H]2(NC(=O)N[C@@H]12))" />
      <Property key="GibbsFreeEnergy" value="44.73474" />
      <Property key="CompoundType" value="Azabicycloalkanes, B-vitamins, Cofactors, Thiabicycloalkanes" />
      <Property key="SystematicName" value="5-[(3aS,4S,6aR)-2-oxohexahydro-1H-thieno[3,4-d]imidazol-4-yl]pentanoate" />
      <CitationRef elementRef="citation_cit_8676868" />
      <CitationRef elementRef="citation_cit_13560478" />
      <CitationRef elementRef="citation_cit_12658511" />
    </DataNode>
    <DataNode elementId="HCO3" textLabel="hydrogen carbonate" type="Metabolite">
      <Xref identifier="BVKZGUZCCUSVTD-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="798.333740234375" centerY="622.1215209960938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HCO3" />
      <Property key="AlternativeId_Bigg" value="hco3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17544" />
      <Property key="AlternativeId_Hmdb" value="HMDB00595" />
      <Property key="AlternativeId_Chemspider" value="749" />
      <Property key="AlternativeId_Pubchem" value="769" />
      <Property key="AlternativeId_Chebi" value="17544" />
      <Property key="AlternativeId_Cas" value="144-55-8" />
      <Property key="AlternativeId_LigandCpd" value="C00288" />
      <Property key="Synonym_1" value="carbonate" />
      <Property key="Synonym_2" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="Synonym_6" value="bicarbonate" />
      <Property key="Synonym_7" value="hydrogencarbonate" />
      <Property key="MolecularWeight" value="61.017" />
      <Property key="MonoisotopicWeight" value="62.000393930499996" />
      <Property key="ChemicalFormula" value="(C 1)(H 1)(O 3)" />
      <Property key="InChI" value="InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1" />
      <Property key="InChIKey" value="InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C([O-])(=O)O" />
      <Property key="GibbsFreeEnergy" value="-130.28094" />
      <Property key="CompoundType" value="Inorganic-Anions" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="720.4365844726562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="BCCP-biotin-L-lysine" textLabel="a [biotin carboxyl-carrier protein]-N⁶-biotinyl-L-lysine" type="Metabolite">
      <Graphics centerX="885.278564453125" centerY="867.5921630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BCCP-biotin-L-lysine" />
      <Property key="Synonym_1" value="a [BCCP monomer]-biotin-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-L-lysine" />
      <Property key="SMILES" value="C(NC(=O)CCCC[C@@H]1(SC[C@@H]2(NC(=O)N[C@H]12)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-Modified-Amino-Acids" />
    </DataNode>
    <DataNode elementId="carboxybiotin-L-lysine-in-BCCP-dimers" textLabel="a [carboxyl-carrier protein dimer]-N⁶-carboxybiotinyl-L-lysine" type="Metabolite">
      <Graphics centerX="1264.08642578125" centerY="341.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="carboxybiotin-L-lysine-in-BCCP-dimers" />
      <Property key="Synonym_1" value="a [BCCP dimer]-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-carboxybiotinyl-L-lysine" />
      <Property key="Synonym_2" value="a [BCCP]-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-carboxybiotinyl-L-lysine" />
      <Property key="SMILES" value="C(NC(=O)CCCC[C@@H]1(SC[C@@H]2(N(C([O-])=O)C(=O)N[C@H]12)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer].C(NC(=O)CCCC[C@@H]3(SC[C@@H]4(NC(=O)N[C@H]34)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-Modified-Amino-Acids" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="1041.8255615234375" centerY="684.0226440429688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicWeight" value="347.0630843401" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 7)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-135.89479" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="551.8201293945312" centerY="683.7205810546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="BCCP-L-lysine" textLabel="a [biotin carboxyl-carrier protein]-L-lysine" type="Metabolite">
      <Graphics centerX="1100.6424560546875" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BCCP-L-lysine" />
      <Property key="Synonym_1" value="a [BCCP]-L-lysine" />
      <Property key="SMILES" value="C([NH3+])CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-L-lysine" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="518.2261352539062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="biotin-L-lysine-in-BCCP-dimers" textLabel="a [biotin carboxyl-carrier-protein dimer]-N⁶-biotinyl-L-lysine" type="Metabolite">
      <Graphics centerX="507.3695068359375" centerY="209.42410278320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="biotin-L-lysine-in-BCCP-dimers" />
      <Property key="Synonym_1" value="a [BCCP dimer]-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-biotinyl-L-lysine" />
      <Property key="SMILES" value="C(NC(=O)CCCC[C@@H]1(SC[C@@H]2(NC(=O)N[C@H]12)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer].C(NC(=O)CCCC[C@@H]3(SC[C@@H]4(NC(=O)N[C@H]34)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-Modified-Amino-Acids" />
    </DataNode>
    <DataNode elementId="ACETYL-COA" textLabel="acetyl-CoA" type="Metabolite">
      <Xref identifier="ZSLZBFCDCINBPY-ZSJPKINUSA-J" dataSource="InChIKey" />
      <Graphics centerX="650.2091064453125" centerY="953.399658203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYL-COA" />
      <Property key="AlternativeId_Seed" value="cpd00022" />
      <Property key="AlternativeId_Metanetx" value="MNXM21" />
      <Property key="AlternativeId_Refmet" value="Acetyl-CoA" />
      <Property key="AlternativeId_Bigg" value="accoa" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57288" />
      <Property key="AlternativeId_Hmdb" value="HMDB01206" />
      <Property key="AlternativeId_Chebi" value="57288" />
      <Property key="AlternativeId_Pubchem" value="45266541" />
      <Property key="AlternativeId_Knapsack" value="C00007259" />
      <Property key="AlternativeId_Cas" value="72-89-9" />
      <Property key="AlternativeId_UmBbdCpd" value="c0031" />
      <Property key="AlternativeId_LigandCpd" value="C00024" />
      <Property key="Synonym_1" value="acetyl coenzyme-A" />
      <Property key="Synonym_2" value="ac-CoA" />
      <Property key="Synonym_3" value="acetylcoenzyme-A" />
      <Property key="Synonym_4" value="acetyl-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="Synonym_5" value="ac-&lt;i&gt;S&lt;/i&gt;-CoA" />
      <Property key="MolecularWeight" value="805.54" />
      <Property key="MonoisotopicWeight" value="809.1257730519" />
      <Property key="ChemicalFormula" value="(C 23)(H 34)(N 7)(O 17)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J" />
      <Property key="SMILES" value="CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-506.8639" />
      <Property key="CompoundType" value="ACYL-COA, Acetylated-Acetyl-Acceptors" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="205.83229064941406" centerY="1052.6748046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicWeight" value="853.1156022961001" />
      <Property key="ChemicalFormula" value="(C 24)(H 33)(N 7)(O 19)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="SMILES" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-597.77356" />
      <Property key="CompoundType" value="ACYL-COA" />
      <Property key="AbbreviatedName" value="MalCoA" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="865.23095703125" y="793.5639038085938" elementRef="AT5G35360" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="879.0947265625" y="50.0" elementRef="AT5G35360-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5055">
      <Xref identifier="EC-2.1.3.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5055_start" x="695.2091064453125" y="953.399658203125" elementRef="ACETYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5055_end" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="MALONYL-COA" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5055_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN0-5055" />
      <Property key="EC_Number" value="EC-2.1.3.15" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4381, PWY0-1264" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="ACETYL-COA + carboxybiotin-L-lysine-in-BCCP-dimers =&gt; MALONYL-COA + biotin-L-lysine-in-BCCP-dimers" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN0-5055_anchor_reactant_1">
      <Xref identifier="EC-2.1.3.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5055_anchor_reactant_start_1" x="1309.08642578125" y="341.2349853515625" elementRef="carboxybiotin-L-lysine-in-BCCP-dimers" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5055_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5055_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5055_anchor_product_1">
      <Xref identifier="EC-2.1.3.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5055_anchor_product_start_1" x="0" y="0" elementRef="RXN0-5055_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5055_anchor_product_end_1" arrowHead="Conversion" x="462.3695068359375" y="209.42410278320312" elementRef="biotin-L-lysine-in-BCCP-dimers" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN">
      <Xref identifier="EC-6.3.4.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_start" x="552.3695068359375" y="209.42410278320312" elementRef="biotin-L-lysine-in-BCCP-dimers" relX="1.0" relY="0.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_end" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="carboxybiotin-L-lysine-in-BCCP-dimers" relX="-1.0" relY="0.0" />
        <Anchor elementId="BIOTIN-CARBOXYL-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q06862" />
      <Property key="UniqueID" value="BIOTIN-CARBOXYL-RXN" />
      <Property key="EC_Number" value="EC-6.3.4.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY0-1264" />
      <Property key="ReactionEquation" value="biotin-L-lysine-in-BCCP-dimers + HCO3 + ATP =&gt; Pi + carboxybiotin-L-lysine-in-BCCP-dimers + ADP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-10921" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN_ENZRXNQT-10921">
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_ENZRXNQT-10921_start" x="924.0947265625" y="62.5" elementRef="AT5G35360-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_ENZRXNQT-10921_end" arrowHead="Catalysis" x="0" y="0" elementRef="BIOTIN-CARBOXYL-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN_anchor_reactant_1">
      <Xref identifier="EC-6.3.4.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_reactant_start_1" x="843.333740234375" y="622.1215209960938" elementRef="HCO3" relX="1.0" relY="0.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="BIOTIN-CARBOXYL-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN_anchor_reactant_2">
      <Xref identifier="EC-6.3.4.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_reactant_start_2" x="1645.0" y="720.4365844726562" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="BIOTIN-CARBOXYL-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN_anchor_product_0">
      <Xref identifier="EC-6.3.4.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_product_start_0" x="0" y="0" elementRef="BIOTIN-CARBOXYL-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_product_end_0" arrowHead="Conversion" x="506.82012939453125" y="683.7205810546875" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN_anchor_product_2">
      <Xref identifier="EC-6.3.4.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_product_start_2" x="0" y="0" elementRef="BIOTIN-CARBOXYL-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_product_end_2" arrowHead="Conversion" x="846.4937133789062" y="1150.3841552734375" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTIN-CARBOXYL-RXN_anchor_product_3">
      <Xref identifier="EC-6.3.4.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_product_start_3" x="0" y="0" elementRef="BIOTIN-CARBOXYL-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="BIOTIN-CARBOXYL-RXN_anchor_product_end_3" arrowHead="Conversion" x="1252.2874755859375" y="1062.01953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7101">
      <Xref identifier="RXN-7101" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-7101_start" x="930.278564453125" y="867.5921630859375" elementRef="BCCP-biotin-L-lysine" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7101_end" arrowHead="Conversion" x="462.3695068359375" y="209.42410278320312" elementRef="biotin-L-lysine-in-BCCP-dimers" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7101_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7101" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY0-1264" />
      <Property key="ReactionEquation" value="BCCP-biotin-L-lysine =&gt; biotin-L-lysine-in-BCCP-dimers" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="BIOTINLIG-RXN">
      <Xref identifier="EC-6.3.4.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTINLIG-RXN_start" x="528.93798828125" y="1489.05615234375" elementRef="BIOTIN" relX="1.0" relY="0.0" />
        <Point elementId="BIOTINLIG-RXN_end" arrowHead="Conversion" x="840.278564453125" y="867.5921630859375" elementRef="BCCP-biotin-L-lysine" relX="-1.0" relY="0.0" />
        <Anchor elementId="BIOTINLIG-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P72816" />
      <Property key="UniqueID" value="BIOTINLIG-RXN" />
      <Property key="EC_Number" value="EC-6.3.4.15" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY0-1264" />
      <Property key="ReactionEquation" value="BCCP-L-lysine + BIOTIN + ATP =&gt; PPI + AMP + BCCP-biotin-L-lysine + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="BIOTINLIG-RXN_anchor_reactant_0">
      <Xref identifier="EC-6.3.4.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTINLIG-RXN_anchor_reactant_start_0" x="1145.6424560546875" y="1550.0" elementRef="BCCP-L-lysine" relX="1.0" relY="0.0" />
        <Point elementId="BIOTINLIG-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="BIOTINLIG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTINLIG-RXN_anchor_reactant_2">
      <Xref identifier="EC-6.3.4.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTINLIG-RXN_anchor_reactant_start_2" x="1645.0" y="720.4365844726562" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="BIOTINLIG-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="BIOTINLIG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTINLIG-RXN_anchor_product_0">
      <Xref identifier="EC-6.3.4.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTINLIG-RXN_anchor_product_start_0" x="0" y="0" elementRef="BIOTINLIG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="BIOTINLIG-RXN_anchor_product_end_0" arrowHead="Conversion" x="55.0" y="518.2261352539062" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTINLIG-RXN_anchor_product_1">
      <Xref identifier="EC-6.3.4.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTINLIG-RXN_anchor_product_start_1" x="0" y="0" elementRef="BIOTINLIG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="BIOTINLIG-RXN_anchor_product_end_1" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="BIOTINLIG-RXN_anchor_product_3">
      <Xref identifier="EC-6.3.4.15" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="BIOTINLIG-RXN_anchor_product_start_3" x="0" y="0" elementRef="BIOTINLIG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="BIOTINLIG-RXN_anchor_product_end_3" arrowHead="Conversion" x="1252.2874755859375" y="1062.01953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_2896195">
      <Xref identifier="2896195" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_WOOD77">
      <Xref identifier="PUB-WOOD77 | Biotin enzymes (Wood, H.G., Barden, R.E., 1977)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_13560478">
      <Xref identifier="13560478" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15749055">
      <Xref identifier="15749055" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12658511">
      <Xref identifier="12658511" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8366018">
      <Xref identifier="8366018" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8676868">
      <Xref identifier="8676868" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9414551">
      <Xref identifier="9414551" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
