<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="cembratrienediol biosynthesis" organism="TAX-4096, TAX-4097" source="PlantCyc">
  <Description>Plant specialized tissues such as trichomes have been found to be involved in fending off pathogenic attackers by physically hampering the invasion and by excreting toxic and/or signaling compounds |CITS:[16668241] [22979959]|. This has been observed in about 30% of vascular plants which use glandular trichomes for production and exudation of specialized volatile and non-volatile substances |CITS:[23235331]|. In this way, trichomes form a first line of defense and have also become a target for molecular engineering and farming of natural products |CITS:[Wagner01]|. Glandular trichomes are considered an important but non-essential tissue. Nevertheless, studies on cell division pattern and structural specificities of trichomes during developmental stages of leaves reveal the importance of this epidermal structures for production and timely release of special metabolites and their contribution to herbivore resistance |CITS:[Bergau15]|. Together with sucrose esters (see |FRAME:PWY18C3-12 superpathway of acylsucrose biosynthesis (cultivated tomato)|), |FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol| and |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol|, formerly referred to as duvatrienediols |CITS:[1255021] [16664523] [3138948]|, are the main components of tobacco trichome exudates |CITS:[12569411]| and suspected to contribute to tobacco aroma and smoke flavor |CITS:[Bentley45] [Uzelac15]|. The two positional cembratriene-4,6-diol isomers have been attributed with tumor-promoter inhibitory properties and have also been found to inhibit enzymes such as aldose reductase, the synthesis of fatty acid compounds such as prostaglandins |CITS:[8372141] [19490913]| and reported to exhibit a wider spectrum of biological activities acting as insect repellants |CITS:[11283597] [Wang04]|, pheromones and toxins (reviewed in |CITS:[Wahlberg92]|, |CITS:[Tius88]|). Using labeled precursors, the involvement of |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| (see |FRAME:PWY-5120 geranylgeranyl diphosphate biosynthesis|, |FRAME:PWY-5122 geranyl diphosphate biosynthesis|) produced via the |FRAME:PWY-5760 &amp;beta;-alanine biosynthesis IV| (|CITS:[15012203]|) in the |FRAME:PWY18C3-7 cembratrienediol biosynthesis| has been shown previously |CITS:[Crombie88] [Guo95]|. Terpenoids are considered highly interactive compounds to enable communication of plants with their environment. The important role of terpenoids in the life cycle of &lt;i&gt;Solanaceae&lt;/i&gt; is underlined, for instance, by the presence of 44 terpene synthases in the genome of &lt;i&gt;Solanum lycopersicum&lt;/i&gt; |CITS:[21813655]|. This has initiated efforts to engineer terpenoids in plants to increase terpenoid production and to gain insights in the underlying pathways |CITS:[26603654]|. Moreover, investigation of different types of glandular trichomes (short and tall) in &lt;i&gt;Nicotiana tabacum&lt;/i&gt; have revealed varying roles of such structures in biochemical syntheses highlighting the complex issue of form, function, location and specialized metabolism |CITS:[24865179]|. The biosynthetic route towards |FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol| and |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol| is realized by two enzymes, i.e. cembratrienol synthase and cembratrienol hydroxylase. The cembratrienol synthase in &lt;i&gt;Nicotiana tabacum&lt;/i&gt; (CYC-1) identified from a cDNA library |CITS:[11283597]| is able to catalyze the formation of both positional isomers |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| |CITS:[12569411]|. The same molecular function has been established for three cembratrienol synthases (CBTS-2a, CBTS-2b, CBTS-3) isolated from &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; utilizing the CYC-1 gene from &lt;i&gt;Nicotiana tabacum&lt;/i&gt; |CITS:[20495852]|. The subsequent 6-hydroxylation of both |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| to form the respective |FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol| and |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol| is catalyzed by the cembratrienol 6-hydroxylase which has been elucidated by a combination of antisense suppression and co-suppression of the gene (CYP71D16) in transformed &lt;i&gt;Nicotiana tabacum&lt;/i&gt; plants |CITS:[12569411] [11283597]|. In addition, the promoters of both cembratrienol synthases |CITS:[20495852]| and cembratrienol 6-hydroxylase |CITS:[12177128]| were identified and demonstrated to direct the tissue-specific expression in the glandular trichomes of &lt;i&gt;Nicotiana tabacum&lt;/i&gt;.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY18C3-7" />
  <Property key="Type" value="DITERPENOID-SYN" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN18C3-23, RXN18C3-22, RXN18C3-21, RXN18C3-20" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(GERANYLGERANYL-PP PWY-5120)" />
  <Property key="Organism" value="TAX-4096, TAX-4097" />
  <Property key="TaxonomicRange_1" value="TAX-4070" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_16668241" />
  <CitationRef elementRef="citation_cit_22979959" />
  <CitationRef elementRef="citation_cit_23235331" />
  <CitationRef elementRef="citation_WAGNER01" />
  <CitationRef elementRef="citation_BERGAU15" />
  <CitationRef elementRef="citation_cit_1255021" />
  <CitationRef elementRef="citation_cit_16664523" />
  <CitationRef elementRef="citation_cit_3138948" />
  <CitationRef elementRef="citation_BENTLEY45" />
  <CitationRef elementRef="citation_UZELAC15" />
  <CitationRef elementRef="citation_cit_8372141" />
  <CitationRef elementRef="citation_cit_19490913" />
  <CitationRef elementRef="citation_WAHLBERG92" />
  <CitationRef elementRef="citation_WANG04" />
  <CitationRef elementRef="citation_cit_15012203" />
  <CitationRef elementRef="citation_cit_21813655" />
  <CitationRef elementRef="citation_cit_26603654" />
  <CitationRef elementRef="citation_cit_24865179" />
  <CitationRef elementRef="citation_TIUS88" />
  <CitationRef elementRef="citation_CROMBIE88" />
  <CitationRef elementRef="citation_GUO95" />
  <CitationRef elementRef="citation_cit_11283597" />
  <CitationRef elementRef="citation_cit_12569411" />
  <CitationRef elementRef="citation_cit_20495852" />
  <CitationRef elementRef="citation_cit_12177128" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G18C3-15" textLabel="CBTS-2a" type="GeneProduct">
      <Xref identifier="G18C3-15" dataSource="plantcyc" />
      <Graphics centerX="800.7243041992188" centerY="889.1871948242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-15" />
      <Property key="Product" value="MONOMER18C3-16" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G18C3-18" textLabel="CYC-1" type="GeneProduct">
      <Xref identifier="G18C3-18" dataSource="plantcyc" />
      <Graphics centerX="553.8650512695312" centerY="996.6583251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-18" />
      <Property key="Product" value="MONOMER18C3-19" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G18C3-17" textLabel="CBTS-3" type="GeneProduct">
      <Xref identifier="G18C3-17" dataSource="plantcyc" />
      <Graphics centerX="170.6962890625" centerY="381.95477294921875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-17" />
      <Property key="Product" value="MONOMER18C3-18" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G18C3-19" textLabel="CYP71D16" type="GeneProduct">
      <Xref identifier="G18C3-19" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="906.1676025390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-19" />
      <Property key="Product" value="MONOMER18C3-20" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="G18C3-16" textLabel="CBTS-2b" type="GeneProduct">
      <Xref identifier="G18C3-16" dataSource="plantcyc" />
      <Graphics centerX="1506.3275146484375" centerY="358.9354248046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G18C3-16" />
      <Property key="Product" value="MONOMER18C3-17" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-17" textLabel="cembratrienol synthase" type="Protein">
      <Xref identifier="D9J0D4" dataSource="uniprot" />
      <Graphics centerX="1002.8707275390625" centerY="1515.4193115234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The cembratrienol synathase gene (CYC-1) from &lt;i&gt;Nicotiana tabacum&lt;/i&gt; |CITS:[12569411]| was used to identify corresponding genes in &lt;i&gt;Nicotiana sylvestris&lt;/i&gt;. Of the four cDNA&apos;s three, i.e. CBTS-2a, CBTS-2b and CBTS-3 have been shown to encode for cembratrienol synthases and one (CBTS-4) was shown to be a pseudogene |CITS:[20495852]|. Promoters for all three cembratrienol synthases could be determined. The promoter for CBTS-2b was shown to be specific for trichome glandular cell expression by cloning and reporter gene expression in &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; via &lt;i&gt;Agrobacterium&lt;/i&gt; directed leaf-disc transformation. Cembratriene-diol free &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; lines were generated by silencing the three CBTS genes via an intron hairpin construct based on exon 2, which is highly conserved between the three CBTSs, in antisense orientation. In this transformed &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; lines metabolic profiling revealed an almost undetectable level of both cembratrienols (|FRAME:CPD-18854 &amp;alpha;-cembratriene-ol|, |FRAME:CPD-18855 &amp;beta;-cembratriene-ol|) and cembratrienediols (|FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol|, |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol|) indicating that the identified CBTSs including CBTS-2b indeed encoded a cembratrienol synthase catalyzing the formation of |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| |CITS:[20495852]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-17" />
      <Property key="AlternativeId_Interpro" value="IPR008930" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Pid" value="AD187447.1" />
      <Property key="AlternativeId_Uniprot" value="D9J0D4" />
      <Property key="Gene" value="G18C3-16" />
      <Property key="Catalyzes" value="RXN-18C3-23, RXN-18C3-22" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4096" />
      <CitationRef elementRef="citation_cit_12569411" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-18" textLabel="cembratrienol synthase" type="Protein">
      <Xref identifier="D9J0D5" dataSource="uniprot" />
      <Graphics centerX="824.8077392578125" centerY="807.488525390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The cembratrienol synathase gene (CYC-1) from &lt;i&gt;Nicotiana tabacum&lt;/i&gt; |CITS:[12569411]| was used to identify corresponding genes in &lt;i&gt;Nicotiana sylvestris&lt;/i&gt;. Of the four cDNA&apos;s three, i.e. CBTS-2a, CBTS-2b and CBTS-3 have been shown to encode for cembratrienol synthases and one (CBTS-4) was shown to be a pseudogene |CITS:[20495852]|. Promoters for all three cembratrienol synthases could be determined. The promoter for CBTS-3 was shown to be specific for trichome glandular cell expression by cloning and reporter gene expression in &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; via &lt;i&gt;Agrobacterium&lt;/i&gt; directed leaf-disc transformation. Cembratriene-diol free &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; lines were generated by silencing the three CBTS genes via an intron hairpin construct based on exon 2, which is highly conserved between the three CBTSs, in antisense orientation. In this transformed &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; lines metabolic profiling revealed an almost undetectable level of both cembratrienols (|FRAME:CPD-18854 &amp;alpha;-cembratriene-ol|, |FRAME:CPD-18855 &amp;beta;-cembratriene-ol|) and cembratrienediols (|FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol|, |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol|) indicating that the identified CBTSs including CBTS-3 indeed encoded a cembratrienol synthase catalyzing the formation of |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| |CITS:[20495852]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-18" />
      <Property key="AlternativeId_Interpro" value="IPR008930" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Pid" value="AD187448.1" />
      <Property key="AlternativeId_Uniprot" value="D9J0D5" />
      <Property key="Gene" value="G18C3-17" />
      <Property key="Catalyzes" value="RXN-18C3-25, RXN-18C3-24" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4096" />
      <CitationRef elementRef="citation_cit_12569411" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-19" textLabel="cembratrienol synthase" type="Protein">
      <Xref identifier="Q941H1" dataSource="uniprot" />
      <Graphics centerX="611.5606079101562" centerY="460.34515380859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Sequence analysis with a glandular trichome subtraction cDNA library of &lt;i&gt;Nicotiana tabacum&lt;/i&gt; |CITS:[11283597]|allowed for the identification of a cyclase-like cDNA. The identified gene CYC-1 was suppressed in transformed &lt;i&gt;Nicotiana tabacum&lt;/i&gt; plants using RNAi-silencing. The metabolic profiling of the trichome exudates from the RNAi-silenced plants showed a strong decrease in both the cembratriene-ols |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| and the cembratriene-diols |FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol| and |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol|. The decline of cembratriene-ols and cembratriene-diols was directly correlated with the expression of CYC-1, which was almost non-existence in the CYC-1 RNAi-silenced plants, indicating the molecular function of the CYC-1 encoded protein as the cembratrienol synthase in the pathway. In addition, other &lt;i&gt;Nicotiana tabacum&lt;/i&gt; metabolites produced from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| such as |FRAME:CPD-14803 cis-abienol| and |FRAME:CPD-18878 labdenediol| catalyzed by the diterpene cyclases &lt;i&gt;cis&lt;/i&gt;-abienol cyclase and labdenediol cyclase became more prominent in the trichome metabolic profile. That is very probably a result of the improved availability of |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| for the two diterpene cyclases due to the inactivated cembratrienol synthase which catalyzes the formation of the positional isomers |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| |CITS:[12569411]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-19" />
      <Property key="AlternativeId_Interpro" value="IPR008930" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q941H1" />
      <Property key="Gene" value="G18C3-18" />
      <Property key="Catalyzes" value="RXN-18C3-27, RXN-18C3-26" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_cit_11283597" />
      <CitationRef elementRef="citation_cit_12569411" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-20" textLabel="cembratrienol 6-hydroxylase" type="Protein">
      <Xref identifier="Q9SWE3" dataSource="uniprot" />
      <Graphics centerX="962.61669921875" centerY="491.9170837402344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The function of a P450 dependent monooxygenase involved in the biosynthesis of cembratriene-diols has been determined in trichome glands of &lt;i&gt;Nicotiana tabacum&lt;/i&gt; line T.I. 1068. The cytochrome P450 gene (CYP71D16) was identified using a trichome-specific cDNA subtraction approach. Utilizing antisense suppression and co-suppression of CYP71D16 resulted in significant decreased amounts of both |FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol| and |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol| and a concurrent increase of the respective precursors |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| |CITS:[11283597]|. The molecular function of the CYP71D16 encoded protein as cembratrienol 6-hydroxylase to carry out the oxidation on the 6 position of both |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| yielding the respective cembratriene-diols was confirmed in transformed &lt;i&gt;Nicotiana tabacum&lt;/i&gt; plants. Here the suppression of the CYP71D16 gene was achieved by RNAi-silencing which again showed the accumulation of the &amp;alpha;- and &amp;beta;-isomers of cembratrienol whereas the expected products, i.e. |FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol| and |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol| were almost undetectable in the trichome exudates of the RNAi-silenced plants |CITS:[12569411]|. In addition, the promoter of CYP71D16 was identified and demonstrated to direct the tissue-specific expression of CYP71D16 in the glandular trichomes of &lt;i&gt;Nicotiana tabacum&lt;/i&gt; |CITS:[12177128]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-20" />
      <Property key="AlternativeId_Interpro" value="IPR036396" />
      <Property key="AlternativeId_Pfam" value="PF00067" />
      <Property key="AlternativeId_Prosite" value="PS00086" />
      <Property key="AlternativeId_Prints" value="PR00385" />
      <Property key="AlternativeId_Uniprot" value="Q9SWE3" />
      <Property key="Gene" value="G18C3-19" />
      <Property key="Catalyzes" value="RXN-18C3-29, RXN-18C3-28" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4097" />
      <CitationRef elementRef="citation_cit_11283597" />
      <CitationRef elementRef="citation_cit_12569411" />
      <CitationRef elementRef="citation_cit_12177128" />
    </DataNode>
    <DataNode elementId="MONOMER18C3-16" textLabel="cembratrienol synthase" type="Protein">
      <Xref identifier="D9J0D3" dataSource="uniprot" />
      <Graphics centerX="100.0" centerY="798.9148559570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The cembratrienol synathase gene (CYC-1) from &lt;i&gt;Nicotiana tabacum&lt;/i&gt; |CITS:[12569411]| was used to identify corresponding genes in &lt;i&gt;Nicotiana sylvestris&lt;/i&gt;. Of the four cDNA&apos;s three, i.e. CBTS-2a, CBTS-2b and CBTS-3 have been shown to encode for cembratrienol synthases and one (CBTS-4) was shown to be a pseudogene |CITS:[20495852]|. Promoters for all three cembratrienol synthases could be determined. The promoter for CBTS-2a was shown to be specific for trichome glandular cell expression by cloning and reporter gene expression in &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; via &lt;i&gt;Agrobacterium&lt;/i&gt; directed leaf-disc transformation. Cembratriene-diol free &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; lines were generated by silencing the three CBTS genes via an intron hairpin construct based on exon 2, which is highly conserved between the three CBTSs, in antisense orientation. In this transformed &lt;i&gt;Nicotiana sylvestris&lt;/i&gt; lines metabolic profiling revealed an almost undetectable level of both cembratrienols (|FRAME:CPD-18854 &amp;alpha;-cembratriene-ol|, |FRAME:CPD-18855 &amp;beta;-cembratriene-ol|) and cembratrienediols (|FRAME:CPD-18857 &amp;alpha;-cembratriene-4,6-diol|, |FRAME:CPD-18856 &amp;beta;-cembratriene-4,6-diol|) indicating that the identified CBTSs including CBTS-2a indeed encoded a cembratrienol synthase catalyzing the formation of |FRAME:CPD-18854 &amp;alpha;-cembratriene-ol| and |FRAME:CPD-18855 &amp;beta;-cembratriene-ol| from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| |CITS:[20495852]|.</Comment>
      <Property key="UniqueID" value="MONOMER18C3-16" />
      <Property key="AlternativeId_Interpro" value="IPR008930" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Pid" value="AD187446.1" />
      <Property key="AlternativeId_Uniprot" value="D9J0D3" />
      <Property key="Gene" value="G18C3-15" />
      <Property key="Catalyzes" value="RXN-18C3-21, RXN-18C3-20" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4096" />
      <CitationRef elementRef="citation_cit_12569411" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
    <DataNode elementId="CPD-18857" textLabel="α-cembratriene-4,6-diol" type="Metabolite">
      <Xref identifier="RIVKDDXPCFBMOV-PTDQARIVSA-N" dataSource="InChIKey" />
      <Graphics centerX="801.3489990234375" centerY="707.9813842773438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18857" />
      <Property key="AlternativeId_Seed" value="cpd05968" />
      <Property key="AlternativeId_Metanetx" value="MNXM723671" />
      <Property key="AlternativeId_Chebi" value="525464" />
      <Property key="AlternativeId_LigandCpd" value="C09072" />
      <Property key="AlternativeId_Pubchem" value="11109567" />
      <Property key="Synonym_1" value="2,7,11-cembratriene-4,6-diol, &amp;alpha;-isomer" />
      <Property key="MolecularWeight" value="306.487" />
      <Property key="MonoisotopicWeight" value="306.2558803356" />
      <Property key="ChemicalFormula" value="(C 20)(H 34)(O 2)" />
      <Property key="InChI" value="InChI=1S/C20H34O2/c1-15(2)18-10-9-16(3)7-6-8-17(4)13-19(21)14-20(5,22)12-11-18/h7,11-13,15,18-19,21-22H,6,8-10,14H2,1-5H3/b12-11+,16-7+,17-13+/t18-,19+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RIVKDDXPCFBMOV-PTDQARIVSA-N" />
      <Property key="SMILES" value="CC(C)[C@H]1(/C=C/[C@@](C)(O)C[C@@H](O)/C=C(C)/CC/C=C(C)/CC1)" />
      <Property key="GibbsFreeEnergy" value="361.02814" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="175.51808166503906" centerY="1216.6214599609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CPD-18856" textLabel="β-cembratriene-4,6-diol" type="Metabolite">
      <Xref identifier="RIVKDDXPCFBMOV-QRHQPKQBSA-N" dataSource="InChIKey" />
      <Graphics centerX="520.2321166992188" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18856" />
      <Property key="AlternativeId_Metanetx" value="MNXM491843" />
      <Property key="AlternativeId_Pubchem" value="122706036" />
      <Property key="AlternativeId_Chemspider" value="20143685" />
      <Property key="AlternativeId_Chebi" value="959" />
      <Property key="Synonym_1" value="2,7,11-cembratriene-4,6-diol, &amp;beta;-isomer" />
      <Property key="MolecularWeight" value="306.487" />
      <Property key="MonoisotopicWeight" value="306.2558803356" />
      <Property key="ChemicalFormula" value="(C 20)(H 34)(O 2)" />
      <Property key="InChI" value="InChI=1S/C20H34O2/c1-15(2)18-10-9-16(3)7-6-8-17(4)13-19(21)14-20(5,22)12-11-18/h7,11-13,15,18-19,21-22H,6,8-10,14H2,1-5H3/b12-11+,16-7+,17-13+/t18-,19+,20?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RIVKDDXPCFBMOV-QRHQPKQBSA-N" />
      <Property key="SMILES" value="CC([C@H]1(/C=C/[C@@](C)(O)C[C@@H](O)/C=C(C)/CC/C=C(C)/CC1))C" />
      <Property key="GibbsFreeEnergy" value="361.02814" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="574.3466796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="NAD-P-OR-NOP" textLabel="NAD(P)⁺" type="Metabolite">
      <Xref identifier="13390" dataSource="ChEBI" />
      <Graphics centerX="1402.71142578125" centerY="1315.7215576171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM137" />
      <Property key="AlternativeId_Seed" value="cpd27638" />
      <Property key="AlternativeId_Chebi" value="13390" />
      <Property key="Synonym_1" value="NAD(P)" />
      <Property key="Synonym_2" value="NAD(P)+" />
      <Property key="Synonym_3" value="&amp;beta;-NAD(P)&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O[R])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="CompoundType" value="Cofactors, Dinucleotide-Electron-Carriers" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="960.400634765625" centerY="795.7971801757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-18854" textLabel="α-cembratriene-ol" type="Metabolite">
      <Xref identifier="YAPXSYXFLHDPCK-ZNHPEVNCSA-N" dataSource="InChIKey" />
      <Graphics centerX="582.3114013671875" centerY="749.09423828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18854" />
      <Property key="AlternativeId_Metanetx" value="MNXM491233" />
      <Property key="AlternativeId_Pubchem" value="10859245" />
      <Property key="MolecularWeight" value="290.488" />
      <Property key="MonoisotopicWeight" value="290.2609657135" />
      <Property key="ChemicalFormula" value="(C 20)(H 34)(O 1)" />
      <Property key="InChI" value="InChI=1S/C20H34O/c1-16(2)19-12-11-18(4)9-6-8-17(3)10-7-14-20(5,21)15-13-19/h9-10,13,15-16,19,21H,6-8,11-12,14H2,1-5H3/b15-13+,17-10+,18-9+/t19-,20+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=YAPXSYXFLHDPCK-ZNHPEVNCSA-N" />
      <Property key="SMILES" value="CC(C)[C@H]1(/C=C/[C@@](C)(O)CC/C=C(C)/CC/C=C(C)/CC1)" />
      <Property key="GibbsFreeEnergy" value="399.0681" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
    <DataNode elementId="NADH-P-OR-NOP" textLabel="NAD(P)H" type="Metabolite">
      <Xref identifier="13392" dataSource="ChEBI" />
      <Graphics centerX="1240.4542236328125" centerY="691.2504272460938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NADH-P-OR-NOP| is a class of compounds including the instances |FRAME: NADH| and |FRAME: NADPH|. |FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM162231" />
      <Property key="AlternativeId_Seed" value="cpd27640" />
      <Property key="AlternativeId_Chebi" value="13392" />
      <Property key="Synonym_1" value="&amp;beta;-NAD(P)H" />
      <Property key="SMILES" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2(O[C@H]([C@H](O[R])[C@H](O)2)N3(\C=N/C4(C(/N)=N\C=N/C3=4))))[C@@H](O)[C@@H](O)5))" />
      <Property key="CompoundType" value="Cofactors, Dinucleotide-Electron-Carriers" />
    </DataNode>
    <DataNode elementId="GERANYLGERANYL-PP" textLabel="geranylgeranyl pyrophosphate" type="Metabolite">
      <Xref identifier="OINNEUNVOZHBOX-QIRCYJPOSA-K" dataSource="InChIKey" />
      <Graphics centerX="1062.6973876953125" centerY="1026.698974609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="GERANYLGERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012495043" />
      <Property key="AlternativeId_ReactomeCpd" value="6806657" />
      <Property key="AlternativeId_Seed" value="cpd00289" />
      <Property key="AlternativeId_Metanetx" value="MNXM139" />
      <Property key="AlternativeId_Refmet" value="Geranylgeranyl diphosphate" />
      <Property key="AlternativeId_Chebi" value="58756" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58756" />
      <Property key="AlternativeId_Hmdb" value="HMDB04486" />
      <Property key="AlternativeId_Drugbank" value="DB07841" />
      <Property key="AlternativeId_Chemspider" value="4593687" />
      <Property key="AlternativeId_Pubchem" value="5497105" />
      <Property key="AlternativeId_LigandCpd" value="C00353" />
      <Property key="Synonym_1" value="GGPP" />
      <Property key="Synonym_2" value="all-&lt;i&gt;trans&lt;/i&gt;-geranyl-geranyl-pp" />
      <Property key="Synonym_3" value="geranylgeranyl-PP" />
      <Property key="Synonym_4" value="(2E,6E,10E)-geranylgeranyl diphosphate" />
      <Property key="Synonym_5" value="&amp;omega;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_6" value="(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl diphosphate" />
      <Property key="Synonym_7" value="all-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_8" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;,10-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_9" value="geranylgeranyl pyrophosphate" />
      <Property key="MolecularWeight" value="447.424" />
      <Property key="MonoisotopicWeight" value="450.1936265303" />
      <Property key="ChemicalFormula" value="(C 20)(H 33)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b18-11+,19-13+,20-15+" />
      <Property key="InChIKey" value="InChIKey=OINNEUNVOZHBOX-QIRCYJPOSA-K" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CCC(\C)=C/COP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-18.771564" />
      <Property key="CompoundType" value="TRANS-POLYISOPRENYL-PP" />
      <Property key="AbbreviatedName" value="GGPP" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="788.2023315429688" centerY="1160.79931640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CPD-18855" textLabel="β-cembratriene-ol" type="Metabolite">
      <Xref identifier="YAPXSYXFLHDPCK-TWZJLWADSA-N" dataSource="InChIKey" />
      <Graphics centerX="1069.8114013671875" centerY="88.68399047851562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18855" />
      <Property key="AlternativeId_Metanetx" value="MNXM491844" />
      <Property key="AlternativeId_Pubchem" value="122706255" />
      <Property key="MolecularWeight" value="290.488" />
      <Property key="MonoisotopicWeight" value="290.2609657135" />
      <Property key="ChemicalFormula" value="(C 20)(H 34)(O 1)" />
      <Property key="InChI" value="InChI=1S/C20H34O/c1-16(2)19-12-11-18(4)9-6-8-17(3)10-7-14-20(5,21)15-13-19/h9-10,13,15-16,19,21H,6-8,11-12,14H2,1-5H3/b15-13+,17-10+,18-9+/t19-,20?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=YAPXSYXFLHDPCK-TWZJLWADSA-N" />
      <Property key="SMILES" value="CC(C)[C@H]1(/C=C/[C@@](C)(O)CC/C=C(C)/CC/C=C(C)/CC1)" />
      <Property key="GibbsFreeEnergy" value="399.0681" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_20495852" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="845.7243041992188" y="889.1871948242188" elementRef="G18C3-15" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="798.9148559570312" elementRef="MONOMER18C3-16" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="598.8650512695312" y="996.6583251953125" elementRef="G18C3-18" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="566.5606079101562" y="460.34515380859375" elementRef="MONOMER18C3-19" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="215.6962890625" y="381.95477294921875" elementRef="G18C3-17" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="779.8077392578125" y="807.488525390625" elementRef="MONOMER18C3-18" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="1645.0" y="906.1676025390625" elementRef="G18C3-19" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="917.61669921875" y="491.9170837402344" elementRef="MONOMER18C3-20" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="1551.3275146484375" y="358.9354248046875" elementRef="G18C3-16" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="957.8707275390625" y="1515.4193115234375" elementRef="MONOMER18C3-17" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-23">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-23_start" x="1114.8114013671875" y="88.68399047851562" elementRef="CPD-18855" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-23_end" arrowHead="Conversion" x="475.23211669921875" y="1550.0" elementRef="CPD-18856" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN18C3-23_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN18C3-23" />
      <Property key="EC_Number" value="EC-1.14.13" />
      <Property key="Pathways" value="PWY18C3-7" />
      <Property key="ReactionEquation" value="CPD-18855 + OXYGEN-MOLECULE + NADH-P-OR-NOP + PROTON =&gt; CPD-18856 + WATER + NAD-P-OR-NOP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN18C3-29" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_12569411" />
    </Interaction>
    <Interaction elementId="RXN18C3-23_ENZRXN18C3-29">
      <Waypoints>
        <Point elementId="RXN18C3-23_ENZRXN18C3-29_start" x="962.61669921875" y="504.4170837402344" elementRef="MONOMER18C3-20" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-23_ENZRXN18C3-29_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-23_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-23_anchor_reactant_1">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-23_anchor_reactant_start_1" x="619.3466796875" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-23_anchor_reactant_end_1" x="0" y="0" elementRef="RXN18C3-23_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-23_anchor_reactant_2">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-23_anchor_reactant_start_2" x="1285.4542236328125" y="691.2504272460938" elementRef="NADH-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-23_anchor_reactant_end_2" x="0" y="0" elementRef="RXN18C3-23_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-23_anchor_reactant_3">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-23_anchor_reactant_start_3" x="220.51808166503906" y="1216.6214599609375" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-23_anchor_reactant_end_3" x="0" y="0" elementRef="RXN18C3-23_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-23_anchor_product_1">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-23_anchor_product_start_1" x="0" y="0" elementRef="RXN18C3-23_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN18C3-23_anchor_product_end_1" arrowHead="Conversion" x="915.400634765625" y="795.7971801757812" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-23_anchor_product_2">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-23_anchor_product_start_2" x="0" y="0" elementRef="RXN18C3-23_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN18C3-23_anchor_product_end_2" arrowHead="Conversion" x="1357.71142578125" y="1315.7215576171875" elementRef="NAD-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-22">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-22_start" x="627.3114013671875" y="749.09423828125" elementRef="CPD-18854" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-22_end" arrowHead="Conversion" x="756.3489990234375" y="707.9813842773438" elementRef="CPD-18857" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN18C3-22_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN18C3-22" />
      <Property key="EC_Number" value="EC-1.14.13" />
      <Property key="Pathways" value="PWY18C3-7" />
      <Property key="ReactionEquation" value="CPD-18854 + OXYGEN-MOLECULE + NADH-P-OR-NOP + PROTON =&gt; CPD-18857 + WATER + NAD-P-OR-NOP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN18C3-28" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_12569411" />
    </Interaction>
    <Interaction elementId="RXN18C3-22_ENZRXN18C3-28">
      <Waypoints>
        <Point elementId="RXN18C3-22_ENZRXN18C3-28_start" x="962.61669921875" y="504.4170837402344" elementRef="MONOMER18C3-20" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-22_ENZRXN18C3-28_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-22_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-22_anchor_reactant_1">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-22_anchor_reactant_start_1" x="619.3466796875" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-22_anchor_reactant_end_1" x="0" y="0" elementRef="RXN18C3-22_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-22_anchor_reactant_2">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-22_anchor_reactant_start_2" x="1285.4542236328125" y="691.2504272460938" elementRef="NADH-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-22_anchor_reactant_end_2" x="0" y="0" elementRef="RXN18C3-22_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-22_anchor_reactant_3">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-22_anchor_reactant_start_3" x="220.51808166503906" y="1216.6214599609375" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-22_anchor_reactant_end_3" x="0" y="0" elementRef="RXN18C3-22_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-22_anchor_product_1">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-22_anchor_product_start_1" x="0" y="0" elementRef="RXN18C3-22_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN18C3-22_anchor_product_end_1" arrowHead="Conversion" x="915.400634765625" y="795.7971801757812" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-22_anchor_product_2">
      <Xref identifier="EC-1.14.13" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-22_anchor_product_start_2" x="0" y="0" elementRef="RXN18C3-22_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN18C3-22_anchor_product_end_2" arrowHead="Conversion" x="1357.71142578125" y="1315.7215576171875" elementRef="NAD-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-21">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-21_start" x="1107.6973876953125" y="1026.698974609375" elementRef="GERANYLGERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-21_end" arrowHead="Conversion" x="1024.8114013671875" y="88.68399047851562" elementRef="CPD-18855" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN18C3-21_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN18C3-21" />
      <Property key="EC_Number" value="EC-4.2.3" />
      <Property key="Pathways" value="PWY18C3-7" />
      <Property key="ReactionEquation" value="GERANYLGERANYL-PP + WATER =&gt; CPD-18855 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN18C3-27, ENZRXN18C3-25, ENZRXN18C3-23, ENZRXN18C3-21" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_20495852" />
    </Interaction>
    <Interaction elementId="RXN18C3-21_ENZRXN18C3-23">
      <Waypoints>
        <Point elementId="RXN18C3-21_ENZRXN18C3-23_start" x="1002.8707275390625" y="1527.9193115234375" elementRef="MONOMER18C3-17" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-21_ENZRXN18C3-23_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-21_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-21_ENZRXN18C3-21">
      <Waypoints>
        <Point elementId="RXN18C3-21_ENZRXN18C3-21_start" x="100.0" y="811.4148559570312" elementRef="MONOMER18C3-16" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-21_ENZRXN18C3-21_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-21_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-21_ENZRXN18C3-25">
      <Waypoints>
        <Point elementId="RXN18C3-21_ENZRXN18C3-25_start" x="824.8077392578125" y="819.988525390625" elementRef="MONOMER18C3-18" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-21_ENZRXN18C3-25_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-21_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-21_ENZRXN18C3-27">
      <Waypoints>
        <Point elementId="RXN18C3-21_ENZRXN18C3-27_start" x="611.5606079101562" y="472.84515380859375" elementRef="MONOMER18C3-19" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-21_ENZRXN18C3-27_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-21_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-21_anchor_reactant_1">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-21_anchor_reactant_start_1" x="1005.400634765625" y="795.7971801757812" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-21_anchor_reactant_end_1" x="0" y="0" elementRef="RXN18C3-21_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-21_anchor_product_1">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-21_anchor_product_start_1" x="0" y="0" elementRef="RXN18C3-21_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN18C3-21_anchor_product_end_1" arrowHead="Conversion" x="743.2023315429688" y="1160.79931640625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-20">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-20_start" x="1107.6973876953125" y="1026.698974609375" elementRef="GERANYLGERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-20_end" arrowHead="Conversion" x="537.3114013671875" y="749.09423828125" elementRef="CPD-18854" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN18C3-20_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN18C3-20" />
      <Property key="EC_Number" value="EC-4.2.3" />
      <Property key="Pathways" value="PWY18C3-7" />
      <Property key="ReactionEquation" value="GERANYLGERANYL-PP + WATER =&gt; CPD-18854 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN18C3-26, ENZRXN18C3-24, ENZRXN18C3-22, ENZRXN18C3-20" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_20495852" />
    </Interaction>
    <Interaction elementId="RXN18C3-20_ENZRXN18C3-22">
      <Waypoints>
        <Point elementId="RXN18C3-20_ENZRXN18C3-22_start" x="1002.8707275390625" y="1527.9193115234375" elementRef="MONOMER18C3-17" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-20_ENZRXN18C3-22_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-20_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-20_ENZRXN18C3-20">
      <Waypoints>
        <Point elementId="RXN18C3-20_ENZRXN18C3-20_start" x="100.0" y="811.4148559570312" elementRef="MONOMER18C3-16" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-20_ENZRXN18C3-20_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-20_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-20_ENZRXN18C3-24">
      <Waypoints>
        <Point elementId="RXN18C3-20_ENZRXN18C3-24_start" x="824.8077392578125" y="819.988525390625" elementRef="MONOMER18C3-18" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-20_ENZRXN18C3-24_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-20_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-20_ENZRXN18C3-26">
      <Waypoints>
        <Point elementId="RXN18C3-20_ENZRXN18C3-26_start" x="611.5606079101562" y="472.84515380859375" elementRef="MONOMER18C3-19" relX="0.0" relY="1.0" />
        <Point elementId="RXN18C3-20_ENZRXN18C3-26_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN18C3-20_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-20_anchor_reactant_1">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-20_anchor_reactant_start_1" x="1005.400634765625" y="795.7971801757812" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN18C3-20_anchor_reactant_end_1" x="0" y="0" elementRef="RXN18C3-20_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN18C3-20_anchor_product_1">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN18C3-20_anchor_product_start_1" x="0" y="0" elementRef="RXN18C3-20_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN18C3-20_anchor_product_end_1" arrowHead="Conversion" x="743.2023315429688" y="1160.79931640625" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_12177128">
      <Xref identifier="12177128" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16664523">
      <Xref identifier="16664523" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_GUO95">
      <Xref identifier="PUB-GUO95 | A primeverosidase as a main glycosidase concerned with the alcoholic aroma formation in tea leaves (Guo W, Yamauchi K, Watanabe N et al., 1995)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_12569411">
      <Xref identifier="12569411" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15012203">
      <Xref identifier="15012203" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19490913">
      <Xref identifier="19490913" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_WAHLBERG92">
      <Xref identifier="PUB-WAHLBERG92 | Cembranoids, pseudopteranoids, and cubitanoids of natural occurrence (Wahlberg I, Eklund AM, 1992)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_11283597">
      <Xref identifier="11283597" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_WANG04">
      <Xref identifier="PUB-WANG04 | Fate of carbon tetrachloride during phytoremediation with poplar under controlled
field conditions (wang, X, Dossrtt, M, Gordon, M et al., 2004)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_24865179">
      <Xref identifier="24865179" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16668241">
      <Xref identifier="16668241" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21813655">
      <Xref identifier="21813655" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_BERGAU15">
      <Xref identifier="PUB-BERGAU15 | The development of type VI glandular trichomes in the cultivated tomato &lt;i&gt;Solanum lycopersicum&lt;/i&gt; ... (Bergau N, Bennewitz S, Syrowatka F et al., 2015)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_26603654">
      <Xref identifier="26603654" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_20495852">
      <Xref identifier="20495852" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_BENTLEY45">
      <Xref identifier="PUB-BENTLEY45 | Glandular leaf hairs of oriental tobacco (Bentley NJ, Wolf FA, 1945)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_3138948">
      <Xref identifier="3138948" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_8372141">
      <Xref identifier="8372141" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_23235331">
      <Xref identifier="23235331" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_TIUS88">
      <Xref identifier="PUB-TIUS88 | Synthesis of Cembranes and Cembranolides (Tius MA, 1988)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_1255021">
      <Xref identifier="1255021" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_22979959">
      <Xref identifier="22979959" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_CROMBIE88">
      <Xref identifier="PUB-CROMBIE88 | Biosynthetic precursors for &amp;alpha;- and &amp;beta;-cembrenediol formation in tobacco (Crombie L, McNamara D, Firth DF et al., 1988)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_WAGNER01">
      <Xref identifier="PUB-WAGNER01 | Exploiting the ooze: engineering surface secretion systems of plants. Secretion systems of plants ma... (Wagner GJ, Wang E, 2001)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_UZELAC15">
      <Xref identifier="PUB-UZELAC15 | &lt;i&gt;In vitro&lt;/i&gt; morphogenesis and secretion of secondary metabolites of &lt;i&gt;Nicotiana tabacum&lt;/i&gt; tal... (Uzelac B, Janosevic D, Stojicic D et al., 2015)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
