<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="phospholipases (Chlamydomonas)" organism="TAX-3055" source="PlantCyc">
  <Description>Phospholipases hydrolyze phospholipids, and are ubiquitous in all organisms. In plants, at least four types of phospholipases have been reported including phospholipase A1 (PLA1), phospholipase A2 (PLA2), phospholipase C (PLC), and phospholipase D (PLD). In Chlamydomonas, several phospholipases have been shown to be involved in the |FRAME: PWYIO2-6 synthesis of the signaling molecule phosphatidate (PA) | in response to various environmental stresses or stimulates. Phospholipase PLC was activated during cell deflagellation when treated with the G-protein activator mastoparan |CITS: [10664135]|. Diacylglycerol released from PLC can be converted to PA by a diacylglycerol kinase. PLD was shown to contribute to the synthesis of PA in response to KCl-induced stress and hyperosmotic stress |CITS: [12787242]|, and that phosphatidylethanolamine was identified to be PLDs in vivo substrate |CITS: [12787242]|. In hyperosmotic stress responses, PLA2 contributes to the rapid hydrolisation of PA to lyso-PA |CITS: [11309144]|. Lyso-PA was proposed to be a potential signal itself |CITS: [11309144]|.</Description>
  <Authors>
    <Author name="PMN" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWYIO2-5" />
  <Property key="Type_1" value="Fatty-Acid-and-Lipid-Degradation" />
  <Property key="Type_2" value="Metabolic-Clusters" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXNIO2-12, RXNIO2-11, 3.1.4.11-RXN" />
  <Property key="Organism" value="TAX-3055" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_cit_21900174" />
  <CitationRef elementRef="citation_cit_10664135" />
  <CitationRef elementRef="citation_cit_12787242" />
  <CitationRef elementRef="citation_cit_11309144" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMERIO2-17" textLabel="MONOMERIO2-17" type="Protein">
      <Xref identifier="MONOMERIO2-17" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMERIO2-17" />
      <Property key="Catalyzes" value="RXN-4929" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="MONOMER-17353" textLabel="MONOMER-17353" type="Protein">
      <Xref identifier="MONOMER-17353" dataSource="plantcyc" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang">A phospholipase C was partially purified from highly purified wheat plasma membranes. The wheat phospholipase C acts on both phosphatidylinositol 4,5-bisphosphate, PI(4,5)P2, and phosphatidylinositol 4-phosphate (PI4P). The specific activities towards PI(4,5)P2 and PI4P were 10 umol/min/mg and 5 umol/min/mg, respectively. Phosphatidylinositol was not accepted as a substrate. The enzyme had an absolute requirement of Ca2+ for basal activity with both substrates. Mg2+ further enhanced the enzyme activities.</Comment>
      <Property key="UniqueID" value="MONOMER-17353" />
      <Property key="Catalyzes" value="RXN-20354, RXN-20355" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4565" />
      <CitationRef elementRef="citation_cit_1310875" />
    </DataNode>
    <DataNode elementId="L-PHOSPHATIDATE" textLabel="a phosphatidate" type="Metabolite">
      <Xref identifier="29089" dataSource="ChEBI" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: L-PHOSPHATIDATE &quot;1,2-Diacyl-&lt;i&gt;sn&lt;/i&gt;-glycerol-3-phosphate&quot;|, often referred to as phosphatidate, is a class of compounds consisting of a |FRAME: GLYCEROL| backbone, a (usually) saturated fatty acid bonded to carbon 1, a (usually) unsaturated fatty acid bonded to carbon 2, and a phosphate group esterified to carbon 3.</Comment>
      <Property key="UniqueID" value="L-PHOSPHATIDATE" />
      <Property key="AlternativeId_Chebi" value="29089" />
      <Property key="AlternativeId_Wikipedia" value="Phosphatidate" />
      <Property key="AlternativeId_LigandCpd" value="C00416" />
      <Property key="Synonym_1" value="A 3-SN-phosphatidate" />
      <Property key="Synonym_2" value="DGP" />
      <Property key="Synonym_3" value="diacylglycerol phosphate" />
      <Property key="Synonym_4" value="a 3-&lt;i&gt;sn&lt;/i&gt;-phosphatidate" />
      <Property key="Synonym_5" value="a diacyl-glycerol-3P" />
      <Property key="Synonym_6" value="a diacylglycerol-3-phosphate" />
      <Property key="Synonym_7" value="a phosphatidic acid" />
      <Property key="Synonym_8" value="an L-phosphatidate" />
      <Property key="Synonym_9" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate" />
      <Property key="Synonym_10" value="a 1,2-diacylglycerol 3-phosphate" />
      <Property key="SMILES" value="C(OC([R1])=O)[C@@H](OC(=O)[R2])COP([O-])(=O)[O-]" />
      <Property key="CompoundType" value="Phosphoglycerides" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="INOSITOL-1-4-5-TRISPHOSPHATE" textLabel="D-myo-inositol (1,4,5)-trisphosphate" type="Metabolite">
      <Xref identifier="MMWCIQZXVOZEGG-XJTPDSDZSA-H" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: INOSITOL-1-4-5-TRISPHOSPHATE| is a secondary messenger molecule used in signal transduction and lipid signaling in eukaryoticl cells. |FRAME: INOSITOL-1-4-5-TRISPHOSPHATE| is soluble and diffuses through the cell. It is synthesized by hydrolysis of |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA &quot;phosphatidylinositol 4,5-bisphosphate&quot;| (PIP2), a phospholipid that is located in the plasma membrane, by the action of phospholipase C, as described in |FRAME: PWY-6351|.</Comment>
      <Property key="UniqueID" value="INOSITOL-1-4-5-TRISPHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095598" />
      <Property key="AlternativeId_Metanetx" value="MNXM200" />
      <Property key="AlternativeId_Metabolights" value="MTBLC203600" />
      <Property key="AlternativeId_Hmdb" value="HMDB01498" />
      <Property key="AlternativeId_Chemspider" value="10375590" />
      <Property key="AlternativeId_Chebi" value="203600" />
      <Property key="AlternativeId_Pubchem" value="21761708" />
      <Property key="AlternativeId_Wikipedia" value="Inositol_triphosphate" />
      <Property key="AlternativeId_LigandCpd" value="C01245" />
      <Property key="AlternativeId_Cas" value="88269-39-0" />
      <Property key="Synonym_1" value="inositol (1,4,5)-trisphosphate" />
      <Property key="Synonym_2" value="1D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,4,5)-trisphosphate" />
      <Property key="Synonym_3" value="I(1,4,5)P&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_4" value="InsP&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_5" value="IP&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_6" value="triphosphoinositol" />
      <Property key="MolecularWeight" value="414.049" />
      <Property key="MonoisotopicWeight" value="419.96237934299995" />
      <Property key="ChemicalFormula" value="(C 6)(H 9)(O 15)(P 3)" />
      <Property key="InChI" value="InChI=1S/C6H15O15P3/c7-1-2(8)5(20-23(13,14)15)6(21-24(16,17)18)3(9)4(1)19-22(10,11)12/h1-9H,(H2,10,11,12)(H2,13,14,15)(H2,16,17,18)/p-6/t1-,2+,3+,4-,5-,6-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=MMWCIQZXVOZEGG-XJTPDSDZSA-H" />
      <Property key="SMILES" value="[C@@H]1(O)([C@@H](OP([O-])([O-])=O)[C@H](O)[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-776.2541" />
      <Property key="CompoundType" value="Myo-inositol-trisphosphates" />
      <Property key="AbbreviatedName" value="Ins(1,4,5)P&lt;sub&gt;3&lt;/sub&gt;" />
    </DataNode>
    <DataNode elementId="L-1-PHOSPHATIDYL-ETHANOLAMINE" textLabel="a phosphatidylethanolamine" type="Metabolite">
      <Xref identifier="16038" dataSource="ChEBI" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Phosphatidylethanolamines are a class of |FRAME: Phosphoglycerides phosphoglycerolipids&quot;| found in biological membranes. They are synthesized by the addition of an ethanolamine group from CDP-ethanolamine to |FRAME: Diacylglycerides diglycerides|. Phosphatidylethanolamines are found in all living cells, composing 25% of all phospholipids.</Comment>
      <Property key="UniqueID" value="L-1-PHOSPHATIDYL-ETHANOLAMINE" />
      <Property key="AlternativeId_Seed" value="cpd27339" />
      <Property key="AlternativeId_Metanetx" value="MNXM4022" />
      <Property key="AlternativeId_Chebi" value="16038" />
      <Property key="AlternativeId_LigandCpd" value="C00350" />
      <Property key="Synonym_1" value="a glycerophosphoethanolamine" />
      <Property key="Synonym_2" value="an L-1-phosphatidylethanolamine" />
      <Property key="Synonym_3" value="a 1-phosphatidylethanolamine" />
      <Property key="Synonym_4" value="an L-1-phosphotidylethanolamine" />
      <Property key="Synonym_5" value="a phosphatidylethenolamine" />
      <Property key="Synonym_6" value="an &lt;i&gt;O&lt;/i&gt;-(1-&amp;beta;-acyl-2-acyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phospho)-ethanolamine" />
      <Property key="Synonym_7" value="PtdEtn" />
      <Property key="Synonym_8" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phosphoethanolamine" />
      <Property key="SMILES" value="C(OP([O-])(=O)OC[C@@H](COC(=O)[R1])OC(=O)[R2])C[NH3+]" />
      <Property key="CompoundType" value="Phosphoglycerides" />
    </DataNode>
    <DataNode elementId="ETHANOL-AMINE" textLabel="ethanolamine" type="Metabolite">
      <Xref identifier="HZAXFHJVJLSVMW-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ETHANOL-AMINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008214617" />
      <Property key="AlternativeId_Seed" value="cpd00162" />
      <Property key="AlternativeId_Metanetx" value="MNXM218" />
      <Property key="AlternativeId_Refmet" value="Ethanolamine" />
      <Property key="AlternativeId_Bigg" value="etha" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57603" />
      <Property key="AlternativeId_Hmdb" value="HMDB00149" />
      <Property key="AlternativeId_Chemspider" value="392552" />
      <Property key="AlternativeId_Chebi" value="57603" />
      <Property key="AlternativeId_Pubchem" value="444693" />
      <Property key="AlternativeId_LigandCpd" value="C00189" />
      <Property key="AlternativeId_Cas" value="141-43-5" />
      <Property key="Synonym_1" value="2-aminoethanol" />
      <Property key="Synonym_2" value="monoethanolamine" />
      <Property key="Synonym_3" value="colamine" />
      <Property key="Synonym_4" value="ethanol-amine" />
      <Property key="MolecularWeight" value="62.091" />
      <Property key="MonoisotopicWeight" value="61.052763852" />
      <Property key="ChemicalFormula" value="(C 2)(H 8)(N 1)(O 1)" />
      <Property key="InChI" value="InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2/p+1" />
      <Property key="InChIKey" value="InChIKey=HZAXFHJVJLSVMW-UHFFFAOYSA-O" />
      <Property key="SMILES" value="C(CO)[NH3+]" />
      <Property key="GibbsFreeEnergy" value="37.346912" />
      <Property key="CompoundType" value="Primary-Alcohols, Primary-Amines" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="DIACYLGLYCEROL" textLabel="a 1,2-diacyl-sn-glycerol" type="Metabolite">
      <Xref identifier="17815" dataSource="ChEBI" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIACYLGLYCEROL" />
      <Property key="AlternativeId_Metanetx" value="MNXM59" />
      <Property key="AlternativeId_Bigg" value="1" />
      <Property key="AlternativeId_Chebi" value="17815" />
      <Property key="AlternativeId_LigandCpd" value="C00641" />
      <Property key="Synonym_1" value="a D-1,2-diglyceride" />
      <Property key="Synonym_2" value="a 1,2-diacylglycerol" />
      <Property key="Synonym_3" value="a D-1,2-diacylglycerol" />
      <Property key="Synonym_4" value="DAG" />
      <Property key="SMILES" value="C(O)[C@@H](COC(=O)[R1])OC(=O)[R2]" />
      <Property key="CompoundType" value="1-2-Diglycerides" />
    </DataNode>
    <DataNode elementId="ACYL-SN-GLYCEROL-3P" textLabel="a 2-lysophosphatidate" type="Metabolite">
      <Xref identifier="16975" dataSource="ChEBI" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACYL-SN-GLYCEROL-3P" />
      <Property key="AlternativeId_Metanetx" value="MNXM145527" />
      <Property key="AlternativeId_Chebi" value="16975" />
      <Property key="AlternativeId_LigandCpd" value="C00681" />
      <Property key="Synonym_1" value="a 1-acyl-&lt;i&gt;sn&lt;/i&gt;-glycerol 3-phosphate" />
      <Property key="Synonym_2" value="an acyl-&lt;i&gt;sn&lt;/i&gt;-glycerol-3P" />
      <Property key="Synonym_3" value="an acyl-&lt;i&gt;sn&lt;/i&gt;-glycerol-3 phosphate" />
      <Property key="SMILES" value="C([C@@H](O)COP([O-])(=O)[O-])OC(=O)[R]" />
      <Property key="CompoundType" value="2-Lyso-phospholipids, Lysophosphatidates" />
    </DataNode>
    <DataNode elementId="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" textLabel="a 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate" type="Metabolite">
      <Xref identifier="24742074" dataSource="PubChem-compound" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The phosphorylated derivatives of |FRAME: L-1-phosphatidyl-inositols &quot;phosphatidylinositol&quot;| (PtdIns), collectively called phosphoinositides (PIs), are eukaryotic cell membrane phospholipids whose inositol head group is phosphorylated at position D3, D4, or D5, singly or in all combinations, to yield seven PI metabolites. The seven phosphoinositides found in animals include: Phosphatidylinositol monophosphates: |FRAME: CPD-177|, |FRAME: CPD-1108| and |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA|. Phosphatidylinositol bisphophosphates: |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH|, |FRAME: 1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH|, and |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA|. Phosphatidylinositol trisphophosphate: |FRAME: PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE|. |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA| is present at the plasma membrane and is a key regulator of actin remodelling and endocytosis, in addition to its role as a precursor to second messengers |CITS: [18774718]|. It recruits and/or regulates several proteins that are implicated in the first step of endocytosis, including the clathrin adaptor complex AP-2 and the large GTPase dynamin |CITS: [12119359]|.</Comment>
      <Property key="UniqueID" value="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" />
      <Property key="AlternativeId_Seed" value="cpd12582" />
      <Property key="AlternativeId_Metanetx" value="MNXM67" />
      <Property key="AlternativeId_Chebi" value="18348" />
      <Property key="AlternativeId_LigandCpd" value="C04637" />
      <Property key="AlternativeId_Pubchem" value="24742074" />
      <Property key="Synonym_1" value="a phosphatidyl-myo-inositol 4,5-biphosphate" />
      <Property key="Synonym_2" value="PtdIns(4,5)P&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_3" value="1,2-diacyl-sn-glycero-3-phospho-(1&apos;-myo-inositol-4&apos;,5&apos;-bisphosphate" />
      <Property key="Synonym_4" value="PIP2" />
      <Property key="Synonym_5" value="phosphatidylinositol-4,5-bisphosphate" />
      <Property key="SMILES" value="C(OC(=O)[R1])[C@H](COP([O-])(=O)O[C@@H]1([C@H](O)[C@H](O)[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](O)1))OC(=O)[R2]" />
      <Property key="CompoundType" value="Phosphoinositides" />
      <CitationRef elementRef="citation_cit_18774718" />
      <CitationRef elementRef="citation_cit_12119359" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="752.6109619140625" centerY="1076.96484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicWeight" value="23.9850419" />
      <Property key="InChI" value="InChI=1S/Mg/q+2" />
      <Property key="InChIKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="752.6109619140625" centerY="1076.96484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicWeight" value="54.9380496" />
      <Property key="InChI" value="InChI=1S/Mn/q+2" />
      <Property key="InChIKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mn+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Transition-Metal-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CA_2" textLabel="Ca²⁺" type="Metabolite">
      <Xref identifier="BHPQYMZQTOCNFJ-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="752.6109619140625" centerY="1076.96484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CA+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/74/" />
      <Property key="AlternativeId_Metanetx" value="MNXM128" />
      <Property key="AlternativeId_Bigg" value="ca2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29108" />
      <Property key="AlternativeId_Hmdb" value="HMDB00464" />
      <Property key="AlternativeId_Chemspider" value="266" />
      <Property key="AlternativeId_Pubchem" value="271" />
      <Property key="AlternativeId_LigandCpd" value="C00076" />
      <Property key="AlternativeId_Chebi" value="29108" />
      <Property key="Synonym_1" value="calcium(II)" />
      <Property key="Synonym_2" value="Ca&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="calcium ion" />
      <Property key="Synonym_4" value="Ca&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="40.08" />
      <Property key="MonoisotopicWeight" value="39.9625912" />
      <Property key="InChI" value="InChI=1S/Ca/q+2" />
      <Property key="InChIKey" value="InChIKey=BHPQYMZQTOCNFJ-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Ca+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXNIO2-12">
      <Xref identifier="EC-3.1.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-12_start" x="702.489990234375" y="569.3721923828125" elementRef="L-PHOSPHATIDATE" relX="1.0" relY="0.0" />
        <Point elementId="RXNIO2-12_end" arrowHead="Conversion" x="171.89102172851562" y="175.37266540527344" elementRef="ACYL-SN-GLYCEROL-3P" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNIO2-12_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNIO2-12" />
      <Property key="EC_Number" value="EC-3.1.1.4" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWYIO2-6, PWYIO2-5" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="L-PHOSPHATIDATE + WATER =&gt; ACYL-SN-GLYCEROL-3P + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNIO2-4929" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXNIO2-12_ENZRXNIO2-4929">
      <Waypoints>
        <Point elementId="RXNIO2-12_ENZRXNIO2-4929_start" x="100.0" y="851.55859375" elementRef="MONOMERIO2-17" relX="0.0" relY="1.0" />
        <Point elementId="RXNIO2-12_ENZRXNIO2-4929_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNIO2-12_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNIO2-12_anchor_reactant_1">
      <Xref identifier="EC-3.1.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-12_anchor_reactant_start_1" x="1493.2218017578125" y="624.7098999023438" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXNIO2-12_anchor_reactant_end_1" x="0" y="0" elementRef="RXNIO2-12_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNIO2-12_anchor_product_1">
      <Xref identifier="EC-3.1.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-12_anchor_product_start_1" x="0" y="0" elementRef="RXNIO2-12_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNIO2-12_anchor_product_end_1" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNIO2-11">
      <Xref identifier="EC-3.1.4.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-11_start" x="1130.097412109375" y="917.4286499023438" elementRef="L-1-PHOSPHATIDYL-ETHANOLAMINE" relX="1.0" relY="0.0" />
        <Point elementId="RXNIO2-11_end" arrowHead="Conversion" x="612.489990234375" y="569.3721923828125" elementRef="L-PHOSPHATIDATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNIO2-11_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNIO2-11" />
      <Property key="EC_Number" value="EC-3.1.4.4" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWYIO2-6, PWYIO2-5" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="L-1-PHOSPHATIDYL-ETHANOLAMINE + WATER =&gt; L-PHOSPHATIDATE + ETHANOL-AMINE + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXNIO2-11_anchor_reactant_1">
      <Xref identifier="EC-3.1.4.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-11_anchor_reactant_start_1" x="1493.2218017578125" y="624.7098999023438" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXNIO2-11_anchor_reactant_end_1" x="0" y="0" elementRef="RXNIO2-11_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNIO2-11_anchor_product_1">
      <Xref identifier="EC-3.1.4.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-11_anchor_product_start_1" x="0" y="0" elementRef="RXNIO2-11_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNIO2-11_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="ETHANOL-AMINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNIO2-11_anchor_product_2">
      <Xref identifier="EC-3.1.4.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNIO2-11_anchor_product_start_2" x="0" y="0" elementRef="RXNIO2-11_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNIO2-11_anchor_product_end_2" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN">
      <Xref identifier="EC-3.1.4.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_start" x="963.3116455078125" y="1550.0" elementRef="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA" relX="1.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_end" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="DIACYLGLYCEROL" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3.1.4.11-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q21754" />
      <Property key="AlternativeId_Pir" value="A28821" />
      <Property key="UniqueID" value="3.1.4.11-RXN" />
      <Property key="EC_Number" value="EC-3.1.4.11" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6351, LIPASYN-PWY, PWYIO2-6, PWYIO2-5, PWY-7039, PWY-6367" />
      <Property key="PathwayCount" value="6" />
      <Property key="ReactionEquation" value="PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA + WATER =&gt; DIACYLGLYCEROL + INOSITOL-1-4-5-TRISPHOSPHATE + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-1786, ENZRXN-1785, ENZRXN-20355" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="Triphosphoinositide phosphodiesterase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_ENZRXN-20355">
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_ENZRXN-20355_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-17353" relX="0.0" relY="1.0" />
        <Point elementId="_3.1.4.11-RXN_ENZRXN-20355_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.1.4.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_anchor_reactant_start_1" x="1493.2218017578125" y="624.7098999023438" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_anchor_product_1">
      <Xref identifier="EC-3.1.4.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_anchor_product_end_1" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="INOSITOL-1-4-5-TRISPHOSPHATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_anchor_product_2">
      <Xref identifier="EC-3.1.4.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_anchor_product_start_2" x="0" y="0" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_anchor_product_end_2" arrowHead="Conversion" x="749.5136108398438" y="63.722618103027344" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_regulation_0">
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_regulation_start_0" x="797.6109619140625" y="1076.96484375" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_regulation_end_0" arrowHead="Stimulation" x="902.6109619140625" y="1126.96484375" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13701" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20355" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_1310875" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_regulation_1">
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_regulation_start_1" x="797.6109619140625" y="1076.96484375" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_regulation_end_1" arrowHead="Inhibition" x="902.6109619140625" y="1126.96484375" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13700" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-20355" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_1310875" />
    </Interaction>
    <Interaction elementId="_3.1.4.11-RXN_regulation_2">
      <Waypoints>
        <Point elementId="_3.1.4.11-RXN_regulation_start_2" x="797.6109619140625" y="1076.96484375" elementRef="CA_2" relX="1.0" relY="0.0" />
        <Point elementId="_3.1.4.11-RXN_regulation_end_2" arrowHead="Stimulation" x="902.6109619140625" y="1126.96484375" elementRef="_3.1.4.11-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13702" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-20355" />
      <Property key="Regulator" value="CA+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_1310875" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_11309144">
      <Xref identifier="11309144" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12787242">
      <Xref identifier="12787242" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18774718">
      <Xref identifier="18774718" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12119359">
      <Xref identifier="12119359" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10664135">
      <Xref identifier="10664135" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_1310875">
      <Xref identifier="1310875" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__7732004_">
      <Xref identifier="[7732004]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_11377433">
      <Xref identifier="11377433" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21900174">
      <Xref identifier="21900174" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__11377433_">
      <Xref identifier="[11377433]" dataSource="PlantCyc" />
    </Citation>
  </Citations>
</Pathway>
