<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="fatty acid elongation--saturated" organism="Arabidopsis thaliana" source="PlantCyc" version="20251206115252">
  <Xref identifier="FASYN-ELONG-PWY" dataSource="MetaCyc" />
  <Description>The existence of this pathway in Arabidopsis is supported by literature evidence. The computational assignments of enzymes and genes to the pathway remain to be validated. Condensing enzymes, KAS I and KAS II are responsible for the elongation steps from C4 to C16, and from C16 to C18, respectively.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="FASYN-ELONG-PWY" />
  <Property key="Type" value="Fatty-acid-biosynthesis" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="3-OXOACYL-ACP-SYNTH-RXN, 3-OXOACYL-ACP-REDUCT-RXN, ENOYL-ACP-REDUCT-NADH-RXN, ENOYL-ACP-REDUCT-NADPH-RXN, 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN" />
  <Property key="PredecessorCount" value="4" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_DEY97" />
  <CitationRef elementRef="citation_PUB_PLANTBIOCHEMISTRY97" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT2G22230" textLabel="AT2G22230" type="GeneProduct">
      <Xref identifier="AT2G22230" dataSource="TAIR" />
      <Graphics centerX="897.8856201171875" centerY="649.4304809570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G22230" />
      <Property key="Product" value="AT2G22230-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT2G22230" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G46290-MONOMER" textLabel="fatty-acid synthase" type="Protein" groupRef="CPLX-7644">
      <Xref identifier="P52410" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G46290-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G46290.3" />
      <Property key="AlternativeId_Uniprot" value="P52410" />
      <Property key="Accession1" value="AT5G46290.3" />
      <Property key="ComponentOf" value="CPLX-7644" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT5G46290" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G24360-MONOMER" textLabel="AT1G24360-MONOMER" type="Protein" groupRef="CPLX-7646">
      <Xref identifier="P33207" dataSource="uniprot" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G24360-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G24360.1" />
      <Property key="AlternativeId_Uniprot" value="P33207" />
      <Property key="Accession1" value="AT1G24360.1" />
      <Property key="ComponentOf" value="CPLX-7646" />
      <Property key="Gene" value="AT1G24360" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT2G22230-MONOMER" textLabel="3-hydroxyacyl-[acyl-carrier-protein] dehydratase" type="Protein">
      <Xref identifier="Q9SIE3" dataSource="uniprot" />
      <Graphics centerX="869.3309936523438" centerY="764.467041015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G22230-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G22230.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SIE3" />
      <Property key="Catalyzes" value="RXN-12593, RXN-12004" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT2G22230.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G22230" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="668.731201171875" centerY="596.2255249023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="Saturated-Fatty-Acyl-ACPs" textLabel="Saturated-Fatty-Acyl-ACPs" type="Metabolite">
      <Xref identifier="Saturated-Fatty-Acyl-ACPs" dataSource="" />
      <Graphics centerX="503.5667724609375" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="828.8619384765625" centerY="1164.886962890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1593.7969970703125" centerY="570.51220703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="OH-ACYL-ACP" textLabel="OH-ACYL-ACP" type="Metabolite">
      <Xref identifier="OH-ACYL-ACP" dataSource="" />
      <Graphics centerX="1364.1553955078125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="904.28173828125" centerY="65.69835662841797" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="536.3644409179688" centerY="894.79296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="410.4552001953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="TRANS-D2-ENOYL-ACP" textLabel="TRANS-D2-ENOYL-ACP" type="Metabolite">
      <Xref identifier="TRANS-D2-ENOYL-ACP" dataSource="" />
      <Graphics centerX="1152.60498046875" centerY="927.1348876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="ACP" textLabel="ACP" type="Metabolite">
      <Xref identifier="ACP" dataSource="" />
      <Graphics centerX="1142.1500244140625" centerY="1504.8450927734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="854.1558837890625" centerY="870.5422973632812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="MALONYL-ACP" textLabel="MALONYL-ACP" type="Metabolite">
      <Xref identifier="MALONYL-ACP" dataSource="" />
      <Graphics centerX="120.82223510742188" centerY="1047.638916015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="B-KETOACYL-ACP" textLabel="B-KETOACYL-ACP" type="Metabolite">
      <Xref identifier="B-KETOACYL-ACP" dataSource="" />
      <Graphics centerX="510.15350341796875" centerY="173.4296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="942.8856201171875" y="649.4304809570312" elementRef="AT2G22230" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="824.3309936523438" y="764.467041015625" elementRef="AT2G22230-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-SYNTH-RXN">
      <Xref identifier="EC-2.3.1.179" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_start" x="548.5667724609375" y="1550.0" elementRef="Saturated-Fatty-Acyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_end" arrowHead="Conversion" x="465.15350341796875" y="173.4296875" elementRef="B-KETOACYL-ACP" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="A39356" />
      <Property key="UniqueID" value="3-OXOACYL-ACP-SYNTH-RXN" />
      <Property key="EC_Number_1" value="EC-2.3.1.179" />
      <Property key="EC_Number_2" value="EC-2.3.1.41" />
      <Property key="Pathways" value="FASYN-ELONG-PWY" />
      <Property key="ReactionEquation" value="Saturated-Fatty-Acyl-ACPs + MALONYL-ACP + PROTON =&gt; ACP + B-KETOACYL-ACP + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-15239" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-SYNTH-RXN_ENZRXN-15239">
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_ENZRXN-15239_start" x="1600.0" y="1179.0634765625" elementRef="AT5G46290-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_ENZRXN-15239_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3-OXOACYL-ACP-SYNTH-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.179" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_reactant_start_1" x="165.82223510742188" y="1047.638916015625" elementRef="MALONYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3-OXOACYL-ACP-SYNTH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.3.1.179" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_reactant_start_2" x="949.28173828125" y="65.69835662841797" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_3-OXOACYL-ACP-SYNTH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_product_0">
      <Xref identifier="EC-2.3.1.179" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_product_start_0" x="0" y="0" elementRef="_3-OXOACYL-ACP-SYNTH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_product_end_0" arrowHead="Conversion" x="1097.1500244140625" y="1504.8450927734375" elementRef="ACP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_product_2">
      <Xref identifier="EC-2.3.1.179" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_product_start_2" x="0" y="0" elementRef="_3-OXOACYL-ACP-SYNTH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-SYNTH-RXN_anchor_product_end_2" arrowHead="Conversion" x="809.1558837890625" y="870.5422973632812" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN">
      <Xref identifier="EC-1.1.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_start" x="555.1535034179688" y="173.4296875" elementRef="B-KETOACYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_end" arrowHead="Conversion" x="1319.1553955078125" y="50.0" elementRef="OH-ACYL-ACP" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="A45168" />
      <Property key="UniqueID" value="3-OXOACYL-ACP-REDUCT-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.100" />
      <Property key="Pathways" value="FASYN-ELONG-PWY" />
      <Property key="ReactionEquation" value="OH-ACYL-ACP + NADP =&gt; B-KETOACYL-ACP + NADPH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-4562" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="20.375793" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN_ENZRXNQT-4562">
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_ENZRXNQT-4562_start" x="1128.435791015625" y="579.5402221679688" elementRef="AT1G24360-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_ENZRXNQT-4562_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3-OXOACYL-ACP-REDUCT-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.1.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_reactant_start_0" x="1409.1553955078125" y="50.0" elementRef="OH-ACYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="_3-OXOACYL-ACP-REDUCT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.1.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_reactant_start_1" x="581.3644409179688" y="894.79296875" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3-OXOACYL-ACP-REDUCT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_0">
      <Xref identifier="EC-1.1.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_start_0" x="0" y="0" elementRef="_3-OXOACYL-ACP-REDUCT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_end_0" arrowHead="Conversion" x="465.15350341796875" y="173.4296875" elementRef="B-KETOACYL-ACP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_1">
      <Xref identifier="EC-1.1.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3-OXOACYL-ACP-REDUCT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_end_1" arrowHead="Conversion" x="783.8619384765625" y="1164.886962890625" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_2">
      <Xref identifier="EC-1.1.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_start_2" x="0" y="0" elementRef="_3-OXOACYL-ACP-REDUCT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-OXOACYL-ACP-REDUCT-RXN_anchor_product_end_2" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADH-RXN">
      <Xref identifier="EC-1.3.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_start" x="1197.60498046875" y="927.1348876953125" elementRef="TRANS-D2-ENOYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_end" arrowHead="Conversion" x="458.5667724609375" y="1550.0" elementRef="Saturated-Fatty-Acyl-ACPs" relX="-1.0" relY="0.0" />
        <Anchor elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="T07986" />
      <Property key="UniqueID" value="ENOYL-ACP-REDUCT-NADH-RXN" />
      <Property key="EC_Number" value="EC-1.3.1.9" />
      <Property key="Pathways" value="FASYN-ELONG-PWY" />
      <Property key="ReactionEquation" value="Saturated-Fatty-Acyl-ACPs + NAD =&gt; TRANS-D2-ENOYL-ACP + NADH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="Synonym_1" value="NADH-specific enoyl-ACP reductase" />
      <Property key="Synonym_2" value="NADH-enoyl acyl carrier protein reductase" />
      <Property key="Synonym_3" value="Enoyl-ACP reductase" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="34.414062" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="NADH-specific enoyl-ACP reductase, NADH-enoyl acyl carrier protein reductase, Enoyl-ACP reductase" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.3.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_reactant_start_0" x="548.5667724609375" y="1550.0" elementRef="Saturated-Fatty-Acyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_reactant_start_1" x="713.731201171875" y="596.2255249023438" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_0">
      <Xref identifier="EC-1.3.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_start_0" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_end_0" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="TRANS-D2-ENOYL-ACP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_1">
      <Xref identifier="EC-1.3.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_start_1" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="410.4552001953125" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_2">
      <Xref identifier="EC-1.3.1.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_start_2" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADH-RXN_anchor_product_end_2" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADPH-RXN">
      <Xref identifier="EC-1.3.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_start" x="1197.60498046875" y="927.1348876953125" elementRef="TRANS-D2-ENOYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_end" arrowHead="Conversion" x="458.5667724609375" y="1550.0" elementRef="Saturated-Fatty-Acyl-ACPs" relX="-1.0" relY="0.0" />
        <Anchor elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="XYRTFA" />
      <Property key="UniqueID" value="ENOYL-ACP-REDUCT-NADPH-RXN" />
      <Property key="ReactionName" value="2,3,4-saturated fatty acyl-[acp] dehydrogenase" />
      <Property key="EC_Number_1" value="EC-1.3.1.10" />
      <Property key="EC_Number_2" value="EC-1.3.1.104" />
      <Property key="EC_Number_3" value="EC-1.3.1.39" />
      <Property key="Pathways" value="FASYN-ELONG-PWY" />
      <Property key="ReactionEquation" value="Saturated-Fatty-Acyl-ACPs + NADP =&gt; NADPH + TRANS-D2-ENOYL-ACP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="Synonym_1" value="Enoyl-ACP reductase" />
      <Property key="Synonym_2" value="Enoyl acyl-carrier-protein reductase" />
      <Property key="Synonym_3" value="NADPH 2-enoyl Co A reductase" />
      <Property key="Synonym_4" value="Acyl-ACP dehydrogenase" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="CannotBalance?" value="NIL" />
      <Property key="^official?" value="T, T, T" />
      <Property key="Gibbs0" value="33.16577" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Enoyl-ACP reductase, Enoyl acyl-carrier-protein reductase, NADPH 2-enoyl Co A reductase, Acyl-ACP dehydrogenase" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.3.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_reactant_start_0" x="548.5667724609375" y="1550.0" elementRef="Saturated-Fatty-Acyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADPH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.3.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_reactant_start_1" x="581.3644409179688" y="894.79296875" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADPH-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_0">
      <Xref identifier="EC-1.3.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_start_0" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADPH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_end_0" arrowHead="Conversion" x="783.8619384765625" y="1164.886962890625" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_1">
      <Xref identifier="EC-1.3.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_start_1" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADPH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_end_1" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="TRANS-D2-ENOYL-ACP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_2">
      <Xref identifier="EC-1.3.1.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_start_2" x="0" y="0" elementRef="ENOYL-ACP-REDUCT-NADPH-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ENOYL-ACP-REDUCT-NADPH-RXN_anchor_product_end_2" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN">
      <Xref identifier="EC-4.2.1.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_start" x="1409.1553955078125" y="50.0" elementRef="OH-ACYL-ACP" relX="1.0" relY="0.0" />
        <Point elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_end" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="TRANS-D2-ENOYL-ACP" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Pir" value="DWECHD" />
      <Property key="UniqueID" value="3-HYDROXYDECANOYL-ACP-DEHYDR-RXN" />
      <Property key="EC_Number" value="EC-4.2.1.59" />
      <Property key="Pathways" value="FASYN-ELONG-PWY" />
      <Property key="ReactionEquation" value="OH-ACYL-ACP =&gt; TRANS-D2-ENOYL-ACP + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-12593" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="22.705246" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_ENZRXNQT-12593">
      <Waypoints>
        <Point elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_ENZRXNQT-12593_start" x="869.3309936523438" y="776.967041015625" elementRef="AT2G22230-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_ENZRXNQT-12593_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_anchor_product_1">
      <Xref identifier="EC-4.2.1.59" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-HYDROXYDECANOYL-ACP-DEHYDR-RXN_anchor_product_end_1" arrowHead="Conversion" x="1548.7969970703125" y="570.51220703125" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-7644" textLabel="3-oxoacyl-[acyl-carrier-protein] synthase I, chloroplastic" type="Complex">
      <Xref identifier="CPLX-7644" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1, SRI, caspi">Plant chloroplasts have three isoforms of ketoacyl-[acp] synthase, encoded by |FRAME: AT5G46290 KASI|, |FRAME: G-10790 KASII| and |FRAME: G-8322 KAS III|. KAS III is important for the initial condensation, and accepts only uses (C2)-CoA compounds. KAS I is responsible for further chain elongation up to 14-carbon, and thus is responsible for the synthesis of |FRAME: Palmitoyl-ACPs a palmitoyl-[acp]|. KAS II condenses |FRAME: Palmitoyl-ACPs a palmitoyl-[acp]| with malonyl-ACP to form |FRAME: Stearoyl-ACPs a stearoyl-[acp]|. While KAS I and KAS II use beta-ketoacyl-[acp] as the priming unit, KAS III uses acetyl-CoA. A full length mRNA clone of the |FRAME: AT5G46290 KASI| gene was obtained, and found to share 89.9% identity to the mature castor bean KAS and 82.6 % amino acid identity to the mature barley KAS12 |CITS: [Millar95]|. The transit peptide is 48 amino acid long, followed by a mature polypeptide of 425 amino acids. The gene was deposited at the Plant Gene Register as PGR95-027.</Comment>
      <Property key="UniqueID" value="CPLX-7644" />
      <Property key="ComplexComponents" value="AT5G46290-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-15218, RXN-15221, RXN-15212, RXN-15239, RXN-15211, RXN-15220, RXN-15219" />
      <Property key="CatalyzesCount" value="7" />
      <Property key="GOTerms" value="GO:0005759" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-MIT-LUM" />
      <Property key="Species" value="ORG-5993" />
    </Group>
    <Group elementId="CPLX-7646" textLabel="3-oxoacyl-[acyl-carrier-protein] reductase, chloroplastic" type="Complex">
      <Xref identifier="CPLX-7646" dataSource="plantcyc" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">cDNA clones encoding the fatty-acid- biosynthetic enzyme |FRAME: CPLX-7646 3-oxoacyl-[acyl-carrier-protein] reductase, chloroplastic| were isolated from an Arabidopsis thaliana leaf library. The N-terminal end of the coding region shows features typical of a stromal-targeting plastid-transit peptide |CITS: [1575676]|. The deduced amino acid sequences have 41% and 55% identity respectively with the nodG-gene product of Rhizobium meliloti, one of the host-specific genes that restrict infectivity of this bacterium to a small range of host plants.</Comment>
      <Property key="UniqueID" value="CPLX-7646" />
      <Property key="Synonym_1" value="3-oxoacyl-[acyl-carrier-protein] reductase" />
      <Property key="Synonym_2" value="3-ketoacyl-[acyl-carrier-protein] reductase" />
      <Property key="Synonym_3" value="&amp;beta;-ketoacyl-[acyl-carrier-protein] reductase" />
      <Property key="Synonym_4" value="3-oxoacyl-[acp] reductase" />
      <Property key="Synonym_5" value="&amp;beta;-ketoacyl-[acp] reductase" />
      <Property key="ComplexComponents" value="AT1G24360-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-15236, RXN-15235, RXN-15230, RXN-15237, RXN-15232, RXN-4562, RXN-15234, RXN-15233, RXN-15231" />
      <Property key="CatalyzesCount" value="9" />
      <Property key="^coefficient" value="4" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_1575676" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_PLANTBIOCHEMISTRY97">
      <Xref identifier="PUB-PLANTBIOCHEMISTRY97 | Plant Biochemistry (Dey, P. M., Harborne, J. B., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_1575676">
      <Xref identifier="1575676" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DEY97">
      <Xref identifier="PUB-DEY97 | Plant Biochemistry (Dey, P.M., Harborne, J.B., 1997)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
