<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-homoserine biosynthesis" organism="Arabidopsis thaliana" source="PlantCyc" version="20251206115252">
  <Xref identifier="HOMOSERSYN-PWY" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General Background:&lt;/b&gt; The amino-acid |FRAME:L-ASPARTATE L-aspartate| is central to the synthesis of several other amino-acids (see |FRAME:PWY-724 superpathway of lysine, threonine and methionine biosynthesis II|), amongst those are |FRAME:THR L-threonine| and |FRAME:MET L-methionine|. Both of these compounds are synthesized from |FRAME:HOMO-SER L-homoserine| via |FRAME:O-PHOSPHO-L-HOMOSERINE O-phospho-L-homoserine|. The pathway presented here shows the conversion of |FRAME:L-ASPARTATE L-aspartate| into |FRAME:O-PHOSPHO-L-HOMOSERINE O-phospho-L-homoserine|. Although this pathway is composed of three catalytic steps, in bacteria and plant, the first (EC 2.7.2.4) and third (EC 1.1.1.3) of these steps are catalyzed by a multifunctional enzyme |CITS:[16216875]|.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="HOMOSERSYN-PWY" />
  <Property key="Type" value="Other-Amino-Acid-Biosynthesis" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="HOMOSERDEHYDROG-RXN, ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN, ASPARTATEKIN-RXN" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PathwayLinks" value="(HOMO-SER HOMOSER-THRESYN-PWY)" />
  <Property key="Organism" value="Arabidopsis thaliana" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_LEA97" />
  <CitationRef elementRef="citation_PUB_16216875" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT3G02020" textLabel="AT3G02020" type="GeneProduct">
      <Xref identifier="AT3G02020" dataSource="TAIR" />
      <Graphics centerX="1396.7005615234375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G02020" />
      <Property key="Synonym_1" value="AK-LYS3" />
      <Property key="Synonym_2" value="AK-HSDH1" />
      <Property key="Synonym_3" value="AK3" />
      <Property key="Product" value="AT3G02020-MONOMER" />
      <Property key="StartPosition" value="340563" />
      <Property key="EndPosition" value="343842" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G02020" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_11569502" />
      <CitationRef elementRef="citation_PUB_16216875" />
    </DataNode>
    <DataNode elementId="AT4G19710" textLabel="AK-HSDH2" type="GeneProduct">
      <Xref identifier="AT4G19710" dataSource="TAIR" />
      <Graphics centerX="592.0474853515625" centerY="887.57861328125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G19710" />
      <Property key="Product" value="AT4G19710-MONOMER" />
      <Property key="StartPosition" value="10724865" />
      <Property key="EndPosition" value="10729778" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G19710" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G31230" textLabel="AK-HSDH1" type="GeneProduct">
      <Xref identifier="AT1G31230" dataSource="TAIR" />
      <Graphics centerX="1371.09228515625" centerY="567.6700439453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G31230" />
      <Property key="Product" value="AT1G31230-MONOMER" />
      <Property key="StartPosition" value="11158599" />
      <Property key="EndPosition" value="11163255" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G31230" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G31230-MONOMER" textLabel="AT1G31230-MONOMER" type="Protein">
      <Xref identifier="AT1G31230.1" dataSource="TAIR" />
      <Graphics centerX="906.1542358398438" centerY="791.9630126953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis&lt;/i&gt; gene &lt;i&gt;AK-HSDH1&lt;/i&gt; was overexpressed in &lt;i&gt;E. coli&lt;/i&gt;, purified to homogeneity, and characterized |CITS:[16216875]|. The enzyme was shown to be bifunctional and to have both aspartate kinase and homoserine dehydrogenase activities |CITS:[16216875]|.</Comment>
      <Property key="UniqueID" value="AT1G31230-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G31230.1" />
      <Property key="Synonym_1" value="AK1" />
      <Property key="Synonym_2" value="HSDH1" />
      <Property key="Catalyzes" value="RXN-4433, RXN-4432" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT1G31230.1" />
      <Property key="Gene" value="AT1G31230" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_16216875" />
    </DataNode>
    <DataNode elementId="AT4G19710-MONOMER" textLabel="AT4G19710-MONOMER" type="Protein">
      <Xref identifier="AT4G19710.2" dataSource="TAIR" />
      <Graphics centerX="527.0133056640625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis&lt;/i&gt; gene &lt;i&gt;AK-HSDH2&lt;/i&gt; was overexpressed in &lt;i&gt;E. coli&lt;/i&gt;, purified to homogeneity, and characterized |CITS:[16216875]|. The enzyme was shown to be bifunctional and to have both aspartate kinase and homoserine dehydrogenase activities |CITS:[16216875]|.</Comment>
      <Property key="UniqueID" value="AT4G19710-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G19710.2" />
      <Property key="Synonym_1" value="AK2" />
      <Property key="Synonym_2" value="HSDH2" />
      <Property key="Catalyzes" value="RXN-5976, RXN-5975" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G19710.2" />
      <Property key="Gene" value="AT4G19710" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_16216875" />
    </DataNode>
    <DataNode elementId="AT3G02020-MONOMER" textLabel="aspartate kinase" type="Protein">
      <Xref identifier="Q9S702" dataSource="uniprot" />
      <Graphics centerX="1027.2471923828125" centerY="69.58975219726562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Aspartate kinase (AK) is a key enzyme in the biosynthsis of aspartate family amino acids such as lysine, threonine, isoleucine, and methionine. In plants, two types of AK are known: one is sensitive to feedback inhibition by threonine and carries both AK and homoserine dehydrogenase (HSD) activities catalyzing the first and third step of threonine biosynthesis. The other one is monofunctional, sensitive to lysine and synergistically S-adenosylmethionine, and has only AK activity. In Arabidopsis, there are two bifunctional AK/HSD genes and three reported monofunctional AK genes.</Comment>
      <Property key="UniqueID" value="AT3G02020-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G02020.1" />
      <Property key="AlternativeId_Uniprot" value="Q9S702" />
      <Property key="Catalyzes" value="RXN-5251, RXN-12385" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT3G02020.1" />
      <Property key="Gene" value="AT3G02020" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_12602885" />
    </DataNode>
    <DataNode elementId="AT1G14810-MONOMER" textLabel="aspartate-semialdehyde dehydrogenase" type="Protein" groupRef="CPLX-7018">
      <Xref identifier="Q8VYI4" dataSource="uniprot" />
      <Graphics centerX="747.5916137695312" centerY="492.33624267578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G14810-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G14810.1" />
      <Property key="AlternativeId_Uniprot" value="Q8VYI4" />
      <Property key="Accession1" value="AT1G14810.1" />
      <Property key="ComponentOf" value="CPLX-7018" />
      <Property key="Gene" value="AT1G14810" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="36." />
      <Property key="MolecularWeightKd" value="36." />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="L-ASPARTATE" textLabel="L-aspartate" type="Metabolite">
      <Xref identifier="CKLJMWTZIZZHCS-REOHCLBHSA-M" dataSource="InChIKey" />
      <Graphics centerX="841.656494140625" centerY="734.0635375976562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ASPARTATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895032" />
      <Property key="AlternativeId_Mediadb" value="compounds/49/" />
      <Property key="AlternativeId_Metanetx" value="MNXM42" />
      <Property key="AlternativeId_Refmet" value="Aspartic acid" />
      <Property key="AlternativeId_Bigg" value="asp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29991" />
      <Property key="AlternativeId_Hmdb" value="HMDB00191" />
      <Property key="AlternativeId_Chemspider" value="4573879" />
      <Property key="AlternativeId_Chebi" value="29991" />
      <Property key="AlternativeId_Pubchem" value="5460294" />
      <Property key="AlternativeId_LigandCpd" value="C00049" />
      <Property key="AlternativeId_Cas" value="56-84-8" />
      <Property key="Synonym_1" value="L-aspartic acid" />
      <Property key="Synonym_2" value="aspartic acid" />
      <Property key="Synonym_3" value="D" />
      <Property key="Synonym_4" value="aspartate" />
      <Property key="Synonym_5" value="L-asp" />
      <Property key="ChemicalFormula" value="(C 4) (H 6) (N 1) (O 4)" />
      <Property key="AbbrevName" value="asp" />
      <Property key="AtomCharges" value="(8 -1), (6 -1), (5 1)" />
      <Property key="Gibbs0" value="-105.78535" />
      <Property key="Inchi" value="InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=CKLJMWTZIZZHCS-REOHCLBHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="132.096" />
      <Property key="MonoisotopicMw" value="133.0375077183" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/p-1/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9345, REG-9517, REG-12496, REG-8142, REG-9357, REG-11631, REG0-7270, REG-6926" />
      <Property key="Smiles" value="C(C(=O)[O-])[C@H]([NH3+])C(=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="343.76123046875" centerY="1321.732421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1589.62646484375" centerY="979.3924560546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="HOMO-SER" textLabel="L-homoserine" type="Metabolite">
      <Xref identifier="UKAUYVFTDYCKQA-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="1065.604736328125" centerY="784.5849609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HOMO-SER" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895146" />
      <Property key="AlternativeId_Seed" value="cpd00227" />
      <Property key="AlternativeId_Metanetx" value="MNXM353" />
      <Property key="AlternativeId_Refmet" value="Homoserine" />
      <Property key="AlternativeId_Bigg" value="hom__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57476" />
      <Property key="AlternativeId_Hmdb" value="HMDB00719" />
      <Property key="AlternativeId_Chebi" value="57476" />
      <Property key="AlternativeId_Pubchem" value="6971022" />
      <Property key="AlternativeId_Cas" value="672-15-1" />
      <Property key="AlternativeId_LigandCpd" value="C00263" />
      <Property key="Synonym_1" value="homo-ser" />
      <Property key="Synonym_2" value="homoserine" />
      <Property key="Synonym_3" value="2-amino-4-hydroxybutanoic acid" />
      <Property key="Synonym_4" value="2-amino-4-hydroxybutanoate" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(8 -1), (5 1)" />
      <Property key="Gibbs0" value="-30.089912" />
      <Property key="Inchi" value="InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=UKAUYVFTDYCKQA-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="119.12" />
      <Property key="MonoisotopicMw" value="119.0582431604" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7748, REG0-8979" />
      <Property key="Smiles" value="C(O)C[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="NADH-P-OR-NOP" textLabel="NAD(P)H" type="Metabolite">
      <Xref identifier="13392" dataSource="ChEBI" />
      <Graphics centerX="1600.0" centerY="223.7015380859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NADH-P-OR-NOP| is a class of compounds including the instances |FRAME: NADH| and |FRAME: NADPH|. |FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM162231" />
      <Property key="AlternativeId_Seed" value="cpd27640" />
      <Property key="AlternativeId_Chebi" value="13392" />
      <Property key="Synonym_1" value="&amp;beta;-NAD(P)H" />
      <Property key="AtomCharges" value="(37 -1), (35 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2(O[C@H]([C@H](O[R])[C@H](O)2)N3(\C=N/C4(C(/N)=N\C=N/C3=4))))[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="369.6741027832031" centerY="505.560546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="NAD-P-OR-NOP" textLabel="NAD(P)⁺" type="Metabolite">
      <Xref identifier="13390" dataSource="ChEBI" />
      <Graphics centerX="719.9034423828125" centerY="1463.174072265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM137" />
      <Property key="AlternativeId_Seed" value="cpd27638" />
      <Property key="AlternativeId_Chebi" value="13390" />
      <Property key="Synonym_1" value="NAD(P)" />
      <Property key="Synonym_2" value="NAD(P)+" />
      <Property key="Synonym_3" value="&amp;beta;-NAD(P)&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="AtomCharges" value="(37 -1), (35 -1), (27 1)" />
      <Property key="CofactorsOf" value="ENZRXNQT-122" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O[R])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1074.667724609375" centerY="1318.973876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="862.7262573242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="838.089111328125" centerY="935.685302734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="L-BETA-ASPARTYL-P" textLabel="L-aspartyl-4-phosphate" type="Metabolite">
      <Xref identifier="IXZNKTPIYKDIGG-REOHCLBHSA-L" dataSource="InChIKey" />
      <Graphics centerX="1025.8199462890625" centerY="544.0452270507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-BETA-ASPARTYL-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000003870028" />
      <Property key="AlternativeId_Seed" value="cpd01977" />
      <Property key="AlternativeId_Metanetx" value="MNXM1177" />
      <Property key="AlternativeId_Bigg" value="4pasp" />
      <Property key="AlternativeId_Hmdb" value="HMDB12250" />
      <Property key="AlternativeId_Chemspider" value="10123241" />
      <Property key="AlternativeId_Chebi" value="57535" />
      <Property key="AlternativeId_Pubchem" value="11948925" />
      <Property key="AlternativeId_LigandCpd" value="C03082" />
      <Property key="AlternativeId_Cas" value="22138-53-0" />
      <Property key="Synonym_1" value="4-phospho-L-aspartate" />
      <Property key="Synonym_2" value="L-4-aspartyl phosphate" />
      <Property key="Synonym_3" value="L-&amp;beta;-aspartyl-P" />
      <Property key="Synonym_4" value="L-&amp;beta;-aspartyl-phosphate" />
      <Property key="Synonym_5" value="L-aspartyl-4-P" />
      <Property key="Synonym_6" value="L-aspartyl-&amp;beta;-phosphate" />
      <Property key="Synonym_7" value="4-phosphonato-L-aspartate" />
      <Property key="ChemicalFormula" value="(C 4) (H 6) (N 1) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(11 -1), (5 1), (9 -1), (8 -1)" />
      <Property key="Gibbs0" value="-304.6715" />
      <Property key="Inchi" value="InChI=1S/C4H8NO7P/c5-2(4(7)8)1-3(6)12-13(9,10)11/h2H,1,5H2,(H,7,8)(H2,9,10,11)/p-2/t2-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IXZNKTPIYKDIGG-REOHCLBHSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="211.068" />
      <Property key="MonoisotopicMw" value="213.0038381267" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H8NO7P/c5-2(4(7)8)1-3(6)12-13(9,10)11/h2H,1,5H2,(H,7,8)(H2,9,10,11)/p-2/t2-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]([NH3+])C(=O)[O-])C(=O)OP([O-])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="L-ASPARTATE-SEMIALDEHYDE" textLabel="L-aspartate 4-semialdehyde" type="Metabolite">
      <Xref identifier="HOSWPDPVFBCLSY-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="1060.599609375" centerY="1004.3284912109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="L-ASPARTATE-SEMIALDEHYDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895231" />
      <Property key="AlternativeId_Seed" value="cpd00346" />
      <Property key="AlternativeId_Metanetx" value="MNXM361" />
      <Property key="AlternativeId_Refmet" value="Aspartate-semialdehyde" />
      <Property key="AlternativeId_Bigg" value="aspsa" />
      <Property key="AlternativeId_Hmdb" value="HMDB12249" />
      <Property key="AlternativeId_Chebi" value="537519" />
      <Property key="AlternativeId_Pubchem" value="5287708" />
      <Property key="AlternativeId_LigandCpd" value="C00441" />
      <Property key="AlternativeId_Cas" value="15106-57-7" />
      <Property key="Synonym_1" value="L-aspartic 4-semialdehyde" />
      <Property key="Synonym_2" value="L-aspartate-semialdehyde" />
      <Property key="Synonym_3" value="L-aspartate &amp;beta;-semialdehyde" />
      <Property key="ChemicalFormula" value="(C 4) (H 7) (N 1) (O 3)" />
      <Property key="AtomCharges" value="(8 -1), (5 1)" />
      <Property key="Gibbs0" value="-41.152164" />
      <Property key="Inchi" value="InChI=1S/C4H7NO3/c5-3(1-2-6)4(7)8/h2-3H,1,5H2,(H,7,8)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=HOSWPDPVFBCLSY-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="117.104" />
      <Property key="MonoisotopicMw" value="117.0425930962" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H7NO3/c5-3(1-2-6)4(7)8/h2-3H,1,5H2,(H,7,8)/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)C[C@H]([NH3+])C(=O)[O-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1441.7005615234375" y="1550.0" elementRef="AT3G02020" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="982.2471923828125" y="69.58975219726562" elementRef="AT3G02020-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="637.0474853515625" y="887.57861328125" elementRef="AT4G19710" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="482.0133056640625" y="50.0" elementRef="AT4G19710-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1416.09228515625" y="567.6700439453125" elementRef="AT1G31230" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="861.1542358398438" y="791.9630126953125" elementRef="AT1G31230-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN">
      <Xref identifier="EC-1.1.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_start" x="1105.599609375" y="1004.3284912109375" elementRef="L-ASPARTATE-SEMIALDEHYDE" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_end" arrowHead="Conversion" x="1020.604736328125" y="784.5849609375" elementRef="HOMO-SER" relX="-1.0" relY="0.0" />
        <Anchor elementId="HOMOSERDEHYDROG-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="HOMOSERDEHYDROG-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.3" />
      <Property key="Pathways" value="HOMOSERSYN-PWY" />
      <Property key="ReactionEquation" value="HOMO-SER + NAD-P-OR-NOP =&gt; L-ASPARTATE-SEMIALDEHYDE + NADH-P-OR-NOP + PROTON" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4432, ENZRXNQT-5975" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-7.72937" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_ENZRXNQT-5975">
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_ENZRXNQT-5975_start" x="527.0133056640625" y="62.5" elementRef="AT4G19710-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_ENZRXNQT-5975_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_ENZRXNQT-4432">
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_ENZRXNQT-4432_start" x="906.1542358398438" y="804.4630126953125" elementRef="AT1G31230-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_ENZRXNQT-4432_end" arrowHead="Catalysis" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.1.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_reactant_start_0" x="1110.604736328125" y="784.5849609375" elementRef="HOMO-SER" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.1.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_reactant_start_1" x="764.9034423828125" y="1463.174072265625" elementRef="NAD-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_anchor_product_0">
      <Xref identifier="EC-1.1.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_product_start_0" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_product_end_0" arrowHead="Conversion" x="1015.599609375" y="1004.3284912109375" elementRef="L-ASPARTATE-SEMIALDEHYDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_anchor_product_1">
      <Xref identifier="EC-1.1.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_product_start_1" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_product_end_1" arrowHead="Conversion" x="1555.0" y="223.7015380859375" elementRef="NADH-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="HOMOSERDEHYDROG-RXN_anchor_product_2">
      <Xref identifier="EC-1.1.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_product_start_2" x="0" y="0" elementRef="HOMOSERDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="HOMOSERDEHYDROG-RXN_anchor_product_end_2" arrowHead="Conversion" x="1029.667724609375" y="1318.973876953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_start" x="1070.8199462890625" y="544.0452270507812" elementRef="L-BETA-ASPARTYL-P" relX="1.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_end" arrowHead="Conversion" x="1015.599609375" y="1004.3284912109375" elementRef="L-ASPARTATE-SEMIALDEHYDE" relX="-1.0" relY="0.0" />
        <Anchor elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P10539" />
      <Property key="AlternativeId_Pir" value="T42373" />
      <Property key="UniqueID" value="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.2.1.11" />
      <Property key="Pathways" value="HOMOSERSYN-PWY, PWY-5097" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="NADP + Pi + L-ASPARTATE-SEMIALDEHYDE &lt;=&gt; PROTON + NADPH + L-BETA-ASPARTYL-P" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12386" />
      <Property key="Synonym_1" value="L-aspartate-beta-semialdehyde dehydrogenase" />
      <Property key="Synonym_2" value="Aspartic semialdehyde dehydrogenase" />
      <Property key="Synonym_3" value="L-aspartate-&amp;beta;-semialdehyde dehydrogenase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="1.7835693" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="L-aspartate-beta-semialdehyde dehydrogenase, Aspartic semialdehyde dehydrogenase, L-aspartate-&amp;beta;-semialdehyde dehydrogenase" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_ENZRXN-12386">
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_ENZRXN-12386_start" x="747.5916137695312" y="504.83624267578125" elementRef="AT1G14810-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_ENZRXN-12386_end" arrowHead="Catalysis" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_start_0" x="883.089111328125" y="935.685302734375" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_start_1" x="388.76123046875" y="1321.732421875" elementRef="Pi" relX="1.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_start_2" x="1105.599609375" y="1004.3284912109375" elementRef="L-ASPARTATE-SEMIALDEHYDE" relX="1.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_0">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="1029.667724609375" y="1318.973876953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_1">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="324.6741027832031" y="505.560546875" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_2">
      <Xref identifier="EC-1.2.1.11" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="980.8199462890625" y="544.0452270507812" elementRef="L-BETA-ASPARTYL-P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN">
      <Xref identifier="EC-2.7.2.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_start" x="886.656494140625" y="734.0635375976562" elementRef="L-ASPARTATE" relX="1.0" relY="0.0" />
        <Point elementId="ASPARTATEKIN-RXN_end" arrowHead="Conversion" x="980.8199462890625" y="544.0452270507812" elementRef="L-BETA-ASPARTYL-P" relX="-1.0" relY="0.0" />
        <Anchor elementId="ASPARTATEKIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P08495" />
      <Property key="AlternativeId_Pir" value="T06246" />
      <Property key="UniqueID" value="ASPARTATEKIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.2.4" />
      <Property key="Pathways" value="HOMOSERSYN-PWY, PWY-5097" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="L-ASPARTATE + ATP =&gt; L-BETA-ASPARTYL-P + ADP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4433, ENZRXNQT-5251, ENZRXNQT-5976, ENZRXN-12385" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Aspartokinase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="9.888306" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Aspartokinase" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN_ENZRXNQT-5251">
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_ENZRXNQT-5251_start" x="1027.2471923828125" y="82.08975219726562" elementRef="AT3G02020-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ASPARTATEKIN-RXN_ENZRXNQT-5251_end" arrowHead="Catalysis" x="0" y="0" elementRef="ASPARTATEKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN_ENZRXN-12385">
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_ENZRXN-12385_start" x="1027.2471923828125" y="82.08975219726562" elementRef="AT3G02020-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ASPARTATEKIN-RXN_ENZRXN-12385_end" arrowHead="Catalysis" x="0" y="0" elementRef="ASPARTATEKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN_ENZRXNQT-5976">
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_ENZRXNQT-5976_start" x="527.0133056640625" y="62.5" elementRef="AT4G19710-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ASPARTATEKIN-RXN_ENZRXNQT-5976_end" arrowHead="Catalysis" x="0" y="0" elementRef="ASPARTATEKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN_ENZRXNQT-4433">
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_ENZRXNQT-4433_start" x="906.1542358398438" y="804.4630126953125" elementRef="AT1G31230-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="ASPARTATEKIN-RXN_ENZRXNQT-4433_end" arrowHead="Catalysis" x="0" y="0" elementRef="ASPARTATEKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.2.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_anchor_reactant_start_1" x="1634.62646484375" y="979.3924560546875" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="ASPARTATEKIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ASPARTATEKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ASPARTATEKIN-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.2.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ASPARTATEKIN-RXN_anchor_product_start_1" x="0" y="0" elementRef="ASPARTATEKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ASPARTATEKIN-RXN_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="862.7262573242188" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-7018" textLabel="CPLX-7018" type="Complex">
      <Xref identifier="CPLX-7018" dataSource="plantcyc" />
      <Graphics centerX="747.5916137695312" centerY="492.33624267578125" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">Aspartate semialdehyde dehydrogenase (ASDH) produces the branch point intermediate between the lysine and threonine/methionine pathways.</Comment>
      <Property key="UniqueID" value="CPLX-7018" />
      <Property key="ComplexComponents" value="AT1G14810-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12386" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_11812229" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_12602885">
      <Xref identifier="12602885" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11812229">
      <Xref identifier="11812229" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11569502">
      <Xref identifier="11569502" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_LEA97">
      <Xref identifier="PUB-LEA97 | Primary nitrogen metabolism. (Lea, P., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16216875">
      <Xref identifier="16216875" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
