<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="curcumin glucoside biosynthesis" organism="Catharanthus roseus" source="PlantCyc" version="20251206115252">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Curcumin (dihydroferuloylmethane) is a yellow pigment found in turmeric (&lt;i&gt;Curcuma longa&lt;/i&gt;). It is used in many ways, as an ingredient in food such as a colorant of spices (e.g. curry powder) and mustard. Curcumin also has a long history in the traditional medicine of Asian countries. Recently, curcumin has been investigated with respect to its potent anti-inflammatory and ant-leishmanial properties |CITS: [11878200]|, anti-cancer activity and a possible clinical application for treatment of Alzheimer&apos;s disease (referenced in |CITS: [15178322]|). Although curcumin offers a significant potential as a novel medicine or lead compound its bioavailability is dramatically decreased due to the extremely limited solubility of curcumin aglycones in watery solutions. However, it has been found that the solubility of curcumin can be enhanced considerably by means of glucosylation |CITS: [14644434]|. Hence the pharmacological exploration of those compounds is considered a major attempt to further explore the practical applications of pharmacologically useful curcumin glucosides |CITS: [15178322]|. &lt;b&gt;About the pathway&lt;/b&gt;: The pathway displayed here reflects a more applied aspect of secondary plant metabolism. Although curcumin has been metabolized in &lt;i&gt;Catharanthus roseus&lt;/i&gt; the compound and its derivatives have not been reported in this plant. The occurrence of curcumin and metabolites thereof are mainly restricted to monocots, more specifically to the order of Zingiberales |CITS: [GANG06]|. Testing 10 different plant cell suspension cultures &lt;i&gt;Catharanthus roseus&lt;/i&gt; turned out to be the only one to produce a wide variety of glucosylated curcumin species. Curcumin was not only converted to simple glucosides by introducing glucose residues onto the two phenolic hydroxyl groups (curcumin monoglucoside - CMG, curcumine diglucoside - CDG) but also by forming L-1,6-glycosidic linkages, leading to the gentiobioside derivatives (curcumin gentiobioside - CGB, curcumin gentiobiosyl glucoside - CGG, curcumin digentiobioside - CDGB). The solubility of the curcumin glucosides has been enhanced dramatically. The solubility increased 230-fold for CMG, 10.000-fold for CDG and reached over 20 million-fold for CDGB compared to the curcumin aglycone |CITS: [14644434]|. The glucosides obtained by an enzymatic reaction in the cell cultures have been much more effective in terms of solubility than other approaches, e.g. the formation of cyclodextrin complexes of curcumin which resulted in a 26.000-fold solubility increase |CITS: [12204572]|. A UDPG:glucosyltransferase (UGT) was identified in &lt;i&gt;Catharanthus roseus&lt;/i&gt; (CaUGT2) that was able to carry out the first two glucosylations to the curcumin mono and diglucoside in a sequential manner |CITS: [15178322]|. The other glucosylation steps have not yet been assigned to a special UGT. The substrate specificity of CaUGT2 was relatively broad glucosylating esculetin as well. However, the formation of a diglucoside of esculetin was not detected. Therefore, it was proposed that CaUGT2 may posses a certain position specificity for the hydroxyl group to be glucosylated |CITS: [15178322]|. The expression of the CaUGT2 was rapidly induced under the influence of methyl jasmonate and salicylic acid. It was proposed that the UDPG:glucosyltransferase of &lt;i&gt;Catharanthus roseus&lt;/i&gt; may represent a defense related enzyme involved in the detoxification of xenobiotica and/or biosynthesis of defense molecules.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-4421" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="PHENYLPROPANOID-SYN" />
  <Property key="ReactionCount" value="8" />
  <Property key="ReactionIDs" value="RXN-13814, RXN-13813, RXN-7067, RXN-7066, RXN-7065, RXN-7064, RXN-7063, RXN-7062" />
  <Property key="PredecessorCount" value="9" />
  <Property key="PrimaryCompoundCount" value="8" />
  <Property key="Organism" value="Catharanthus roseus" />
  <Property key="TaxonomicRange_1" value="Zingiberales" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_11878200" />
  <CitationRef elementRef="citation_PUB_15178322" />
  <CitationRef elementRef="citation_PUB_12204572" />
  <CitationRef elementRef="citation_PUB_14644434" />
  <CitationRef elementRef="citation_PUB_GANG06" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-15428" textLabel="UGT3" type="GeneProduct">
      <Xref identifier="G-15428" dataSource="plantcyc" />
      <Graphics centerX="820.23095703125" centerY="793.5639038085938" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15428" />
      <Property key="Product" value="MONOMER-17753" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-8241" textLabel="CaUGT2" type="GeneProduct">
      <Xref identifier="G-8241" dataSource="plantcyc" />
      <Graphics centerX="924.0947265625" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8241" />
      <Property key="Product" value="MONOMER-10641" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-10641" textLabel="MONOMER-10641" type="Protein">
      <Xref identifier="MONOMER-10641" dataSource="plantcyc" />
      <Graphics centerX="1297.2874755859375" centerY="1062.01953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-10641" />
      <Property key="Catalyzes" value="RXN-10842, RXN-10841" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-8241" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4058" />
    </DataNode>
    <DataNode elementId="MONOMER-17753" textLabel="flavonoid glucoside 1,6-glucosyltransferase" type="Protein">
      <Xref identifier="C5NN14" dataSource="uniprot" />
      <Graphics centerX="891.4937133789062" centerY="1150.3841552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The cDNA encoding a flavonoid glucoside 1,6-glucosyltransferase was identified from a cDNA library of |FRAME:CPD1F-2 methyl jasmonate| induced |FRAME:TAX-4058 &lt;i&gt;Catharanthus roseus&lt;/i&gt;| cultured cells. The cDNA was expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|, purified and characterized with regard to molecular function and catalytic properties. The flavonoid glucoside 1,6-glucosyltransferase (UGT3) was able to catalyze the sequential sugar chain elongation of |FRAME:CPD1F-437 quercetin-3-glucoside| to yield, over time, |FRAME:CPD-14820 quercetin-3-gentiobioside|, |FRAME:CPD-14821 quercetin-3-gentiotrioside| and |FRAME:CPD-14822 quercetin-3-gentiotetraside|. UGT3 only exhibited activity with |FRAME:GLC &amp;beta;-D-glucose| and catalyzed the 1,6-addition of |FRAME:GLC &amp;beta;-D-glucose| to another |FRAME:GLC &amp;beta;-D-glucose| molecule, hence forming gentiosides of varying length. The enzyme did not work on aglycones but accepted a broader spectrum of glucosylated phenolics including flavonole, flavone, isoflavone, polyketide and lignans. It appears that with regard to turnover efficiency (Kcat) the number of hydroxyl groups on ring B influences the enzyme activity. The glucosidic conversion of flavonoids with single 4&apos;-OH groups on the B-ring was more efficient than with flavonoids possessing multiple hydroxyl groups. These results indicate that UGT3 recognizes both aglycone and glycone structure of potential substrates. A homology-based model structure of UGT3 docked with |FRAME:CPD1F-437 quercetin-3-glucoside| and |FRAME:GLC &amp;beta;-D-glucose| indicated the importance of His125 and Asn206 for providing a wide enough pocket for the flavonoid glucosides to bind. His125 was also involved in the acceptor stabilization in the active center. UGT3 transcripts were only detected in leaves of |FRAME:TAX-4058 &lt;i&gt;Catharanthus roseus&lt;/i&gt;|. The &lt;i&gt;in vivo&lt;/i&gt; function of UGT3 as flavonoid glucosyltransferase remains to be shown as flavonoid gentiosides have not yet been reported from |FRAME:TAX-4057 &lt;i&gt;Catharanthus&lt;/i&gt;| indicating another or additional function of the glucosyltransferase in xenobitics detoxification |CITS:[19561332]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17753" />
      <Property key="AlternativeId_Prosite" value="PS00375" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="C5NN14" />
      <Property key="AlternativeId_Pid" value="BAH80312.1" />
      <Property key="Catalyzes" value="RXN-21056, RXN-21055, RXN-21042, RXN-21024, RXN-21023, RXN-21015, RXN-21014, RXN-21013, RXN-21002, RXN-21000, RXN-20999, RXN-20998, RXN-20997" />
      <Property key="CatalyzesCount" value="13" />
      <Property key="Gene" value="G-15428" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="51.026" />
      <Property key="MolecularWeightSeq" value="51.026" />
      <Property key="Species" value="TAX-4058" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </DataNode>
    <DataNode elementId="MONOMER-17754" textLabel="curcumin glucoside 1,6-glucosyltransferase" type="Protein">
      <Xref identifier="MONOMER-17754" dataSource="plantcyc" />
      <Graphics centerX="483.9380187988281" centerY="1489.05615234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">A |FRAME: CPD-12575 UDP-&amp;alpha;-D-glucose| dependent curcumin glucoside 1,6-glucosyltransferase (UCGGT) was identified, purified and catalytically characterized from |FRAME:CPD1F-2 methyl jasmonate| treated cultured cells of |FRAME:TAX-4058 &lt;i&gt;Catharanthus roseus&lt;/i&gt;|. The UCGGT transferred |FRAME:GLC &amp;beta;-D-glucose| with strict regioselectivity (1-&gt;6) to various flavonoid glucosides, hence biosynthesizing the respective gentioside derivatives. When |FRAME:CPD-6622 curcumin monoglucoside| was provided as substrate UCGGT was able to catalyze the &lt;i&gt;in vitro&lt;/i&gt; formation of |FRAME:CPD-6624 curcumin 4&apos;-O-&amp;beta;-D-gentiobioside|. In the case of |FRAME:CPD-6623 curcumin diglucoside| as substrate UCGGT catalyzed the sequential, regioselective 1-&gt;6 addition of |FRAME:GLC &amp;beta;-D-glucose| to the 4&apos;-positioned glucose (A-ring) and the 4&quot;-positioned glucose (B-ring) forming |FRAME:CPD-6625 curcumin 4&apos;-O-&amp;beta;-D-gentiobiosyl 4&apos;&apos;-O-&amp;beta;-D-glucoside| and |FRAME:CPD-6626 curcumin 4&apos;,4&apos;&apos;-O-&amp;beta;-D-digentiobioside|, respectively. In addition, UCGGT catalyzed the corresponding gentiobioside formation of flavonol and flavone glucosides. The preferred activated sugar donor for the curcumin glucoside 1,6-glucosyltransferase was |FRAME: CPD-12575 UDP-&amp;alpha;-D-glucose| but the enzyme also exhibited a relative activity of 26% towards |FRAME:CPD-14553 UDP-&amp;alpha;-D-galactose| |CITS:[17940060]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17754" />
      <Property key="Catalyzes" value="RXN-21054, RXN-21043, RXN-21018, RXN-21017, RXN-21016, RXN-21003, RXN-21001" />
      <Property key="CatalyzesCount" value="7" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="50." />
      <Property key="MolecularWeightKd" value="50." />
      <Property key="Pi" value="5.2" />
      <Property key="Species" value="TAX-4058" />
      <CitationRef elementRef="citation_PUB_17940060" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="798.333740234375" centerY="622.1215209960938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="CPD-6624" textLabel="curcumin 4&apos;-O-β-D-gentiobioside" type="Metabolite">
      <Xref identifier="IHJHVEOMJHXPKL-ORWZVCRDSA-N" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="720.4365844726562" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6624" />
      <Property key="AlternativeId_Seed" value="cpd24640" />
      <Property key="AlternativeId_Metanetx" value="MNXM11211" />
      <Property key="AlternativeId_Pubchem" value="46926100" />
      <Property key="ChemicalFormula" value="(C 33) (H 40) (O 16)" />
      <Property key="Gibbs0" value="22.254799" />
      <Property key="Inchi" value="InChI=1S/C33H40O16/c1-44-22-11-16(5-9-20(22)37)3-7-18(35)13-19(36)8-4-17-6-10-21(23(12-17)45-2)47-33-31(43)29(41)27(39)25(49-33)15-46-32-30(42)28(40)26(38)24(14-34)48-32/h3-13,24-35,37-43H,14-15H2,1-2H3/b7-3+,8-4+,18-13-/t24-,25-,26-,27-,28+,29+,30-,31-,32-,33-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IHJHVEOMJHXPKL-ORWZVCRDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="692.669" />
      <Property key="MonoisotopicMw" value="692.2316352376" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC4(/C=C(/C=C/C(/O)=C/C(/C=C/C3(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2([C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O))O)O)O))=C\C=3)/OC))=O)\C=C/C(/O)=4)" />
    </DataNode>
    <DataNode elementId="CPD-6602" textLabel="curcumin" type="Metabolite">
      <Xref identifier="ZIUSSTSXXLLKKK-KOBPDPAPSA-N" dataSource="InChIKey" />
      <Graphics centerX="885.278564453125" centerY="867.5921630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-6602| exists in solution as keto-enol tautomers, although it is often shown in the literature as a &amp;beta;-diketone |CITS: [17315954]|.</Comment>
      <Property key="UniqueID" value="CPD-6602" />
      <Property key="AlternativeId_Zinc" value="ZINC000100067274" />
      <Property key="AlternativeId_Seed" value="cpd07329" />
      <Property key="AlternativeId_Metanetx" value="MNXM3954" />
      <Property key="AlternativeId_Metabolights" value="MTBLC3962" />
      <Property key="AlternativeId_Hmdb" value="HMDB02269" />
      <Property key="AlternativeId_Chemspider" value="4445080" />
      <Property key="AlternativeId_Chebi" value="3962" />
      <Property key="AlternativeId_Pubchem" value="5281767" />
      <Property key="AlternativeId_LigandCpd" value="C10443" />
      <Property key="Synonym_1" value="diferuloylmethane" />
      <Property key="ChemicalFormula" value="(C 21) (H 20) (O 6)" />
      <Property key="Gibbs0" value="133.79242" />
      <Property key="Inchi" value="InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-" />
      <Property key="InchiKey" value="InChIKey=ZIUSSTSXXLLKKK-KOBPDPAPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="368.385" />
      <Property key="MonoisotopicMw" value="368.12598837459996" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H20O6/c1-26-20-11-14(5-9-18(20)24)3-7-16(22)13-17(23)8-4-15-6-10-19(25)21(12-15)27-2/h3-13,22,24-25H,1-2H3/b7-3+,8-4+,16-13-" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC2(/C=C(/C=C/C(/O)=C/C(/C=C/C1(/C=C(C(/O)=C\C=1)/OC))=O)\C=C/C(/O)=2)" />
      <CitationRef elementRef="citation_PUB_17315954" />
    </DataNode>
    <DataNode elementId="CPD-6623" textLabel="curcumin diglucoside" type="Metabolite">
      <Xref identifier="HQRWPYNQQYEQRQ-ORWZVCRDSA-N" dataSource="InChIKey" />
      <Graphics centerX="1264.08642578125" centerY="341.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6623" />
      <Property key="AlternativeId_Pubchem" value="46173989" />
      <Property key="AlternativeId_Seed" value="cpd17847" />
      <Property key="AlternativeId_Chebi" value="81315" />
      <Property key="AlternativeId_Metanetx" value="MNXM7210" />
      <Property key="AlternativeId_LigandCpd" value="C17750" />
      <Property key="Synonym_1" value="QDG" />
      <Property key="ChemicalFormula" value="(C 33) (H 40) (O 16)" />
      <Property key="Gibbs0" value="22.254799" />
      <Property key="Inchi" value="InChI=1S/C33H40O16/c1-44-22-11-16(5-9-20(22)46-32-30(42)28(40)26(38)24(14-34)48-32)3-7-18(36)13-19(37)8-4-17-6-10-21(23(12-17)45-2)47-33-31(43)29(41)27(39)25(15-35)49-33/h3-13,24-36,38-43H,14-15H2,1-2H3/b7-3+,8-4+,18-13-/t24-,25-,26-,27-,28+,29+,30-,31-,32-,33-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HQRWPYNQQYEQRQ-ORWZVCRDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="692.669" />
      <Property key="MonoisotopicMw" value="692.2316352376" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC4(/C=C(/C=C/C(/O)=C/C(/C=C/C2(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O))=C\C=2)/OC))=O)\C=C/C(/O[C@@H]3(O[C@@H]([C@H]([C@@H]([C@H]3O)O)O)CO))=4)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1041.8255615234375" centerY="684.0226440429688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-14836" textLabel="curcumin 4&apos;-O-β-D-gentiotetraside" type="Metabolite">
      <Xref identifier="SXLFXLCZTZZULG-KQUFAFJRSA-N" dataSource="InChIKey" />
      <Graphics centerX="551.8201293945312" centerY="683.7205810546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14836" />
      <Property key="AlternativeId_Metanetx" value="MNXM114662" />
      <Property key="AlternativeId_Pubchem" value="90658969" />
      <Property key="ChemicalFormula" value="(C 45) (H 60) (O 26)" />
      <Property key="Gibbs0" value="-89.282814" />
      <Property key="Inchi" value="InChI=1S/C45H60O26/c1-62-24-11-18(5-9-22(24)49)3-7-20(47)13-21(48)8-4-19-6-10-23(25(12-19)63-2)67-45-41(61)37(57)33(53)29(71-45)17-66-44-40(60)36(56)32(52)28(70-44)16-65-43-39(59)35(55)31(51)27(69-43)15-64-42-38(58)34(54)30(50)26(14-46)68-42/h3-13,26-47,49-61H,14-17H2,1-2H3/b7-3+,8-4+,20-13-/t26-,27-,28-,29-,30-,31-,32-,33-,34+,35+,36+,37+,38-,39-,40-,41-,42-,43-,44-,45-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=SXLFXLCZTZZULG-KQUFAFJRSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1016.953" />
      <Property key="MonoisotopicMw" value="1016.3372821006001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC6(/C=C(/C=C/C(/O)=C/C(/C=C/C5(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2([C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3([C@@H]([C@H]([C@@H]([C@H](O3)CO[C@H]4([C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O))O)O)O))O)O)O))O)O)O))=C\C=5)/OC))=O)\C=C/C(/O)=6)" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </DataNode>
    <DataNode elementId="CPD-14835" textLabel="curcumin 4&apos;-O-β-D-gentiotrioside" type="Metabolite">
      <Xref identifier="UXXXEKHHDZDJJQ-OFBQGYNZSA-N" dataSource="InChIKey" />
      <Graphics centerX="1100.6424560546875" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14835" />
      <Property key="AlternativeId_Metanetx" value="MNXM114498" />
      <Property key="AlternativeId_Pubchem" value="90657988" />
      <Property key="ChemicalFormula" value="(C 39) (H 50) (O 21)" />
      <Property key="Gibbs0" value="-33.51393" />
      <Property key="Inchi" value="InChI=1S/C39H50O21/c1-53-23-11-17(5-9-21(23)43)3-7-19(41)13-20(42)8-4-18-6-10-22(24(12-18)54-2)57-39-36(52)33(49)30(46)27(60-39)16-56-38-35(51)32(48)29(45)26(59-38)15-55-37-34(50)31(47)28(44)25(14-40)58-37/h3-13,25-41,43-52H,14-16H2,1-2H3/b7-3+,8-4+,19-13-/t25-,26-,27-,28-,29-,30-,31+,32+,33+,34-,35-,36-,37-,38-,39-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UXXXEKHHDZDJJQ-OFBQGYNZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="854.811" />
      <Property key="MonoisotopicMw" value="854.2844586691" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC5(/C=C(/C=C/C(/O)=C/C(/C=C/C4(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2([C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3([C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O))O)O)O))O)O)O))=C\C=4)/OC))=O)\C=C/C(/O)=5)" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </DataNode>
    <DataNode elementId="CPD-6625" textLabel="curcumin 4&apos;-O-β-D-gentiobiosyl 4&apos;&apos;-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="ONUWIQDGPDCVOI-OFBQGYNZSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="518.2261352539062" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6625" />
      <Property key="AlternativeId_Pubchem" value="146037299" />
      <Property key="AlternativeId_Seed" value="cpd24641" />
      <Property key="AlternativeId_Metanetx" value="MNXM8469" />
      <Property key="ChemicalFormula" value="(C 39) (H 50) (O 21)" />
      <Property key="Gibbs0" value="-33.51393" />
      <Property key="Inchi" value="InChI=1S/C39H50O21/c1-53-23-11-17(5-9-21(23)56-38-35(51)32(48)29(45)26(15-41)59-38)3-7-19(42)13-20(43)8-4-18-6-10-22(24(12-18)54-2)57-39-36(52)33(49)30(46)27(60-39)16-55-37-34(50)31(47)28(44)25(14-40)58-37/h3-13,25-42,44-52H,14-16H2,1-2H3/b7-3+,8-4+,19-13-/t25-,26-,27-,28-,29-,30-,31+,32+,33+,34-,35-,36-,37-,38-,39-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ONUWIQDGPDCVOI-OFBQGYNZSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="854.811" />
      <Property key="MonoisotopicMw" value="854.2844586691" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC5(/C=C(/C=C/C(/O)=C/C(/C=C/C3(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2([C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O))O)O)O))=C\C=3)/OC))=O)\C=C/C(/O[C@@H]4(O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO))=5)" />
    </DataNode>
    <DataNode elementId="CPD-6626" textLabel="curcumin 4&apos;,4&apos;&apos;-O-β-D-digentiobioside" type="Metabolite">
      <Xref identifier="QQCCVSOGYVAKGY-KQUFAFJRSA-N" dataSource="InChIKey" />
      <Graphics centerX="507.3695068359375" centerY="209.42410278320312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6626" />
      <Property key="AlternativeId_Pubchem" value="146037067" />
      <Property key="AlternativeId_Seed" value="cpd24642" />
      <Property key="AlternativeId_Metanetx" value="MNXM16931" />
      <Property key="ChemicalFormula" value="(C 45) (H 60) (O 26)" />
      <Property key="Gibbs0" value="-89.282814" />
      <Property key="Inchi" value="InChI=1S/C45H60O26/c1-62-24-11-18(5-9-22(24)66-44-40(60)36(56)32(52)28(70-44)16-64-42-38(58)34(54)30(50)26(14-46)68-42)3-7-20(48)13-21(49)8-4-19-6-10-23(25(12-19)63-2)67-45-41(61)37(57)33(53)29(71-45)17-65-43-39(59)35(55)31(51)27(15-47)69-43/h3-13,26-48,50-61H,14-17H2,1-2H3/b7-3+,8-4+,20-13-/t26-,27-,28-,29-,30-,31-,32-,33-,34+,35+,36+,37+,38-,39-,40-,41-,42-,43-,44-,45-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QQCCVSOGYVAKGY-KQUFAFJRSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1016.953" />
      <Property key="MonoisotopicMw" value="1016.3372821006001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC6(/C=C(/C=C/C(/O)=C/C(/C=C/C3(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2([C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O))O)O)O))=C\C=3)/OC))=O)\C=C/C(/O[C@@H]4(O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO[C@H]5([C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)))=6)" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="650.2091064453125" centerY="953.399658203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="CPD-6622" textLabel="curcumin monoglucoside" type="Metabolite">
      <Xref identifier="SHKKKJAZAXOQJJ-LVCGPBKYSA-N" dataSource="InChIKey" />
      <Graphics centerX="205.83229064941406" centerY="1052.6748046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6622" />
      <Property key="AlternativeId_Zinc" value="ZINC000100194710" />
      <Property key="AlternativeId_Seed" value="cpd17846" />
      <Property key="AlternativeId_Metanetx" value="MNXM5106" />
      <Property key="AlternativeId_Chebi" value="81314" />
      <Property key="AlternativeId_Chemspider" value="9701387" />
      <Property key="AlternativeId_LigandCpd" value="C17749" />
      <Property key="AlternativeId_Pubchem" value="11526601" />
      <Property key="Synonym_1" value="QMG" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (O 11)" />
      <Property key="Gibbs0" value="78.02359" />
      <Property key="Inchi" value="InChI=1S/C27H30O11/c1-35-21-11-15(5-9-19(21)31)3-7-17(29)13-18(30)8-4-16-6-10-20(22(12-16)36-2)37-27-26(34)25(33)24(32)23(14-28)38-27/h3-13,23-29,31-34H,14H2,1-2H3/b7-3+,8-4+,17-13-/t23-,24-,25+,26-,27-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=SHKKKJAZAXOQJJ-LVCGPBKYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="530.527" />
      <Property key="MonoisotopicMw" value="530.1788118061" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC3(/C=C(/C=C/C(/O)=C/C(/C=C/C2(/C=C(C(/O[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O))=C\C=2)/OC))=O)\C=C/C(/O)=3)" />
    </DataNode>
    <DataNode elementId="CPD1F-2" textLabel="(-)-methyl jasmonate" type="Metabolite">
      <Xref identifier="GEWDNTWNSAZUDX-WQMVXFAESA-N" dataSource="InChIKey" />
      <Graphics centerX="676.2313232421875" centerY="1066.8603515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD1F-2 &quot;Methyl jasmonate&quot;| (MeJA) is a volatile compound that may be responsible for airborne signals that mediate interplant communication for defense responses |CITS: [11607107]|. This is one of several possible stereoisomers of this compound.</Comment>
      <Property key="UniqueID" value="CPD1F-2" />
      <Property key="AlternativeId_Zinc" value="ZINC000001850002" />
      <Property key="AlternativeId_Refmet" value="Methyl jasmonate" />
      <Property key="AlternativeId_Pubchem" value="5281929" />
      <Property key="AlternativeId_Chebi" value="15929" />
      <Property key="AlternativeId_Hmdb" value="HMDB36583" />
      <Property key="AlternativeId_Chemspider" value="4519204" />
      <Property key="AlternativeId_LigandCpd" value="C11512" />
      <Property key="Synonym_1" value="(-)-jasmonic acid methyl ester" />
      <Property key="ChemicalFormula" value="(C 13) (H 20) (O 3)" />
      <Property key="Gibbs0" value="139.22243" />
      <Property key="Inchi" value="InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4-/t10-,11-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GEWDNTWNSAZUDX-WQMVXFAESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="224.299" />
      <Property key="MonoisotopicMw" value="224.1412445083" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11009, REG-11044, REG-14055, REG-13986, REG-13987, REG-13988, REG-14053, REG-14052, REG-14051, REG-14050, REG-14048, REG-13985, REG-13989, REG-13990, REG-13991, REG-14054, REG-13997, REG-13998, REG-13999, REG-14011, REG-14012, REG-14049, REG-14748, REG-14751, REG-14750, REG-14746, REG-14747, REG-14749, REG-14752, REG-14744, REG-14743, REG-14745, REG-9699, REG-9697, REG-7149" />
      <Property key="Smiles" value="CC\C=C/C[C@H]1(C(=O)CC[C@@H]1CC(OC)=O)" />
      <CitationRef elementRef="citation_PUB_11607107" />
    </DataNode>
    <DataNode elementId="CPD-110" textLabel="salicylate" type="Metabolite">
      <Xref identifier="YGSDEFSMJLZEOE-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="584.9593505859375" centerY="646.9548950195312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Salicylate is widely used in organic synthesis and functions as a plant hormone. The source of the name |FRAME: CPD-110| (salicylic acid) comes from the name of the willow tree, |FRAME:TAX-40685|, from whose bark it can be obtained.</Comment>
      <Property key="UniqueID" value="CPD-110" />
      <Property key="AlternativeId_Metanetx" value="MNXM378" />
      <Property key="AlternativeId_Seed" value="cpd00599" />
      <Property key="AlternativeId_ReactomeCpd" value="159559" />
      <Property key="AlternativeId_Refmet" value="Salicylic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB01895" />
      <Property key="AlternativeId_Chemspider" value="4964" />
      <Property key="AlternativeId_Pubchem" value="54675850" />
      <Property key="AlternativeId_Knapsack" value="C00000206" />
      <Property key="AlternativeId_Chebi" value="30762" />
      <Property key="AlternativeId_Wikipedia" value="Salicylate" />
      <Property key="AlternativeId_LigandCpd" value="C00805" />
      <Property key="AlternativeId_Cas" value="69-72-7" />
      <Property key="Synonym_1" value="o-hydroxybenzoate" />
      <Property key="Synonym_2" value="2-hydroxybenzoate" />
      <Property key="Synonym_3" value="2-HBA" />
      <Property key="Synonym_4" value="SA" />
      <Property key="Synonym_5" value="2-hydroxybenzoic acid" />
      <Property key="Synonym_6" value="salicylic acid" />
      <Property key="Synonym_7" value="o-hydroxybenzoic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 3)" />
      <Property key="AtomCharges" value="(10 -1)" />
      <Property key="Gibbs0" value="-41.486458" />
      <Property key="Inchi" value="InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)/p-1" />
      <Property key="InchiKey" value="InChIKey=YGSDEFSMJLZEOE-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="137.115" />
      <Property key="MonoisotopicMw" value="138.0316940589" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG18C3-33, REG18C3-35, REG18C3-38, REG-14496, REG-14492, REG-14483, REG-9698, REG-9696" />
      <Property key="Smiles" value="C(C1(\C(\O)=C/C=C\C=1))([O-])=O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="865.23095703125" y="793.5639038085938" elementRef="G-15428" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="846.4937133789062" y="1150.3841552734375" elementRef="MONOMER-17753" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="969.0947265625" y="50.0" elementRef="G-8241" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1252.2874755859375" y="1062.01953125" elementRef="MONOMER-10641" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13814">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13814_start" x="1145.6424560546875" y="1550.0" elementRef="CPD-14835" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13814_end" arrowHead="Conversion" x="506.82012939453125" y="683.7205810546875" elementRef="CPD-14836" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13814_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13814" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-14835 + CPD-12575 =&gt; CPD-14836 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21015" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 43 44 45 46 47 48 2 49 50 51 52 53 54 55 56 57 58 59 4 60 61 62 7 63 64 65 9 66 67 68 11 69 70 71 13 72 73 74 17 76 77 78 19 79 80 81 21 82 83 84 23 85 86 87 88 89 75 90 91 92 31 93 94 95 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 28 27 32 26 25 29 30 33 35 34) (((UDP-GLUCOSE 0 35) (CPD-14835 36 95)) ((CPD-14836 0 70) (UDP 71 95))))" />
      <Property key="Gibbs0" value="6.897522" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </Interaction>
    <Interaction elementId="RXN-13814_ENZRXN-21015">
      <Waypoints>
        <Point elementId="RXN-13814_ENZRXN-21015_start" x="891.4937133789062" y="1162.8841552734375" elementRef="MONOMER-17753" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13814_ENZRXN-21015_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13814_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13814_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13814_anchor_reactant_start_1" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13814_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13814_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13814_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13814_anchor_product_start_1" x="0" y="0" elementRef="RXN-13814_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13814_anchor_product_end_1" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13814_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13814_anchor_product_start_2" x="0" y="0" elementRef="RXN-13814_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13814_anchor_product_end_2" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13813">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13813_start" x="1645.0" y="720.4365844726562" elementRef="CPD-6624" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13813_end" arrowHead="Conversion" x="1055.6424560546875" y="1550.0" elementRef="CPD-14835" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13813_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13813" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-6624 + CPD-12575 =&gt; CPD-14835 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21014" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 43 42 45 44 47 46 48 49 50 2 52 51 54 53 56 55 58 57 59 60 4 61 62 7 63 64 9 65 66 11 67 68 13 69 71 70 82 73 74 19 75 76 21 77 78 23 80 79 81 17 72 83 84 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 28 32 27 26 25 29 30 33 35 34) (((UDP-GLUCOSE 0 35) (CPD-6624 36 84)) ((CPD-14835 0 59) (UDP 60 84)))), (:NO-HYDROGEN-ENCODING (37 36 39 38 41 40 43 42 45 44 47 46 48 2 49 50 52 51 54 53 56 55 58 57 4 59 60 7 61 62 9 63 64 11 65 66 13 67 68 17 71 70 82 19 73 74 21 75 76 23 77 78 80 79 69 81 72 31 83 84 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 28 27 32 26 25 29 30 33 35 34) (((UDP-GLUCOSE 0 35) (CPD-6624 36 84)) ((CPD-14835 0 59) (UDP 60 84))))" />
      <Property key="Gibbs0" value="6.897644" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </Interaction>
    <Interaction elementId="RXN-13813_ENZRXN-21014">
      <Waypoints>
        <Point elementId="RXN-13813_ENZRXN-21014_start" x="891.4937133789062" y="1162.8841552734375" elementRef="MONOMER-17753" relX="0.0" relY="1.0" />
        <Point elementId="RXN-13813_ENZRXN-21014_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-13813_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13813_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13813_anchor_reactant_start_1" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13813_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13813_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13813_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13813_anchor_product_start_1" x="0" y="0" elementRef="RXN-13813_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13813_anchor_product_end_1" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13813_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13813_anchor_product_start_2" x="0" y="0" elementRef="RXN-13813_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13813_anchor_product_end_2" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7067">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7067_start" x="145.0" y="518.2261352539062" elementRef="CPD-6625" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7067_end" arrowHead="Conversion" x="462.3695068359375" y="209.42410278320312" elementRef="CPD-6626" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7067_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7067" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-6625 =&gt; PROTON + CPD-6626 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21018" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897522" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7067_ENZRXN-21018">
      <Waypoints>
        <Point elementId="RXN-7067_ENZRXN-21018_start" x="483.9380187988281" y="1501.55615234375" elementRef="MONOMER-17754" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7067_ENZRXN-21018_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7067_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7067_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7067_anchor_reactant_start_0" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7067_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7067_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7067_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7067_anchor_product_start_0" x="0" y="0" elementRef="RXN-7067_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7067_anchor_product_end_0" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7067_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7067_anchor_product_start_2" x="0" y="0" elementRef="RXN-7067_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7067_anchor_product_end_2" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7066">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7066_start" x="1645.0" y="720.4365844726562" elementRef="CPD-6624" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7066_end" arrowHead="Conversion" x="55.0" y="518.2261352539062" elementRef="CPD-6625" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7066_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7066" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-6624 =&gt; PROTON + CPD-6625 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897644" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7066_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7066_anchor_reactant_start_0" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7066_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7066_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7066_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7066_anchor_product_start_0" x="0" y="0" elementRef="RXN-7066_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7066_anchor_product_end_0" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7066_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7066_anchor_product_start_2" x="0" y="0" elementRef="RXN-7066_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7066_anchor_product_end_2" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7065">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7065_start" x="1309.08642578125" y="341.2349853515625" elementRef="CPD-6623" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7065_end" arrowHead="Conversion" x="55.0" y="518.2261352539062" elementRef="CPD-6625" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7065_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7065" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-6623 =&gt; PROTON + CPD-6625 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21017" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897644" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7065_ENZRXN-21017">
      <Waypoints>
        <Point elementId="RXN-7065_ENZRXN-21017_start" x="483.9380187988281" y="1501.55615234375" elementRef="MONOMER-17754" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7065_ENZRXN-21017_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7065_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7065_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7065_anchor_reactant_start_0" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7065_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7065_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7065_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7065_anchor_product_start_0" x="0" y="0" elementRef="RXN-7065_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7065_anchor_product_end_0" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7065_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7065_anchor_product_start_2" x="0" y="0" elementRef="RXN-7065_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7065_anchor_product_end_2" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7064">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7064_start" x="250.83229064941406" y="1052.6748046875" elementRef="CPD-6622" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7064_end" arrowHead="Conversion" x="1555.0" y="720.4365844726562" elementRef="CPD-6624" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7064_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7064" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-6622 =&gt; PROTON + CPD-6624 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21013, ENZRXN-21016" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.8976135" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7064_ENZRXN-21016">
      <Waypoints>
        <Point elementId="RXN-7064_ENZRXN-21016_start" x="483.9380187988281" y="1501.55615234375" elementRef="MONOMER-17754" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7064_ENZRXN-21016_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7064_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7064_ENZRXN-21013">
      <Waypoints>
        <Point elementId="RXN-7064_ENZRXN-21013_start" x="891.4937133789062" y="1162.8841552734375" elementRef="MONOMER-17753" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7064_ENZRXN-21013_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7064_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7064_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7064_anchor_reactant_start_0" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7064_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7064_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7064_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7064_anchor_product_start_0" x="0" y="0" elementRef="RXN-7064_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7064_anchor_product_end_0" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7064_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7064_anchor_product_start_2" x="0" y="0" elementRef="RXN-7064_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7064_anchor_product_end_2" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7063">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7063_start" x="250.83229064941406" y="1052.6748046875" elementRef="CPD-6622" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7063_end" arrowHead="Conversion" x="1219.08642578125" y="341.2349853515625" elementRef="CPD-6623" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7063_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7063" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-6622 =&gt; PROTON + CPD-6623 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-10842" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.8976135" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7063_ENZRXN-10842">
      <Waypoints>
        <Point elementId="RXN-7063_ENZRXN-10842_start" x="1297.2874755859375" y="1074.51953125" elementRef="MONOMER-10641" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7063_ENZRXN-10842_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7063_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7063_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7063_anchor_reactant_start_0" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7063_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7063_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7063_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7063_anchor_product_start_0" x="0" y="0" elementRef="RXN-7063_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7063_anchor_product_end_0" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7063_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7063_anchor_product_start_2" x="0" y="0" elementRef="RXN-7063_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7063_anchor_product_end_2" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7062">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7062_start" x="930.278564453125" y="867.5921630859375" elementRef="CPD-6602" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7062_end" arrowHead="Conversion" x="160.83229064941406" y="1052.6748046875" elementRef="CPD-6622" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7062_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7062" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-4421" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-6602 =&gt; CPD-6622 + UDP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-10841" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.8975525" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7062_ENZRXN-10841">
      <Waypoints>
        <Point elementId="RXN-7062_ENZRXN-10841_start" x="1297.2874755859375" y="1074.51953125" elementRef="MONOMER-10641" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7062_ENZRXN-10841_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7062_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7062_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7062_anchor_reactant_start_0" x="843.333740234375" y="622.1215209960938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7062_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7062_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7062_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7062_anchor_product_start_1" x="0" y="0" elementRef="RXN-7062_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7062_anchor_product_end_1" arrowHead="Conversion" x="605.2091064453125" y="953.399658203125" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7062_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7062_anchor_product_start_2" x="0" y="0" elementRef="RXN-7062_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7062_anchor_product_end_2" arrowHead="Conversion" x="996.8255615234375" y="684.0226440429688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13814_regulation_0">
      <Waypoints>
        <Point elementId="RXN-13814_regulation_start_0" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13814_regulation_end_0" arrowHead="Stimulation" x="826.2313232421875" y="1116.8603515625" elementRef="RXN-13814_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14052" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21015" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </Interaction>
    <Interaction elementId="RXN-13813_regulation_0">
      <Waypoints>
        <Point elementId="RXN-13813_regulation_start_0" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13813_regulation_end_0" arrowHead="Stimulation" x="1350.3212890625" y="1135.21826171875" elementRef="RXN-13813_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14053" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21014" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </Interaction>
    <Interaction elementId="RXN-7067_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7067_regulation_start_0" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7067_regulation_end_0" arrowHead="Stimulation" x="303.68475341796875" y="363.82513427734375" elementRef="RXN-7067_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13999" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21018" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_17940060" />
    </Interaction>
    <Interaction elementId="RXN-7065_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7065_regulation_start_0" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7065_regulation_end_0" arrowHead="Stimulation" x="682.043212890625" y="429.7305603027344" elementRef="RXN-7065_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13998" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21017" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_17940060" />
    </Interaction>
    <Interaction elementId="RXN-7064_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7064_regulation_start_0" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7064_regulation_end_0" arrowHead="Stimulation" x="902.9161376953125" y="886.5556640625" elementRef="RXN-7064_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14054" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21013" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_19561332" />
    </Interaction>
    <Interaction elementId="RXN-7064_regulation_1">
      <Waypoints>
        <Point elementId="RXN-7064_regulation_start_1" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7064_regulation_end_1" arrowHead="Stimulation" x="902.9161376953125" y="886.5556640625" elementRef="RXN-7064_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13997" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-21016" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_17940060" />
    </Interaction>
    <Interaction elementId="RXN-7063_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7063_regulation_start_0" x="629.9593505859375" y="646.9548950195312" elementRef="CPD-110" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7063_regulation_end_0" arrowHead="Stimulation" x="734.9593505859375" y="696.9548950195312" elementRef="RXN-7063_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9696" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-10842" />
      <Property key="Regulator" value="CPD-110" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15178322" />
    </Interaction>
    <Interaction elementId="RXN-7063_regulation_1">
      <Waypoints>
        <Point elementId="RXN-7063_regulation_start_1" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7063_regulation_end_1" arrowHead="Stimulation" x="734.9593505859375" y="696.9548950195312" elementRef="RXN-7063_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9697" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-10842" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15178322" />
    </Interaction>
    <Interaction elementId="RXN-7062_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7062_regulation_start_0" x="629.9593505859375" y="646.9548950195312" elementRef="CPD-110" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7062_regulation_end_0" arrowHead="Stimulation" x="545.555419921875" y="960.1334838867188" elementRef="RXN-7062_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9698" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-10841" />
      <Property key="Regulator" value="CPD-110" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15178322" />
    </Interaction>
    <Interaction elementId="RXN-7062_regulation_1">
      <Waypoints>
        <Point elementId="RXN-7062_regulation_start_1" x="721.2313232421875" y="1066.8603515625" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7062_regulation_end_1" arrowHead="Stimulation" x="545.555419921875" y="960.1334838867188" elementRef="RXN-7062_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9699" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-10841" />
      <Property key="Regulator" value="CPD1F-2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_15178322" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_GANG06">
      <Xref identifier="PUB-GANG06 | (Gang D, 2006)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11607107">
      <Xref identifier="11607107" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12204572">
      <Xref identifier="12204572" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14644434">
      <Xref identifier="14644434" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17940060">
      <Xref identifier="17940060" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15178322">
      <Xref identifier="15178322" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19561332">
      <Xref identifier="19561332" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11878200">
      <Xref identifier="11878200" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17315954">
      <Xref identifier="17315954" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
