<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="calycosin 7-O-glucoside biosynthesis" organism="Astragalus mongholicus" source="PlantCyc" version="20251206115252">
  <Description>|FRAME:CPD-9539 Calycosin| and its 7-&lt;i&gt;O&lt;/i&gt;-glucoside |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| are isoflavonoids found in herbs used particularly in traditional Chinese medicine (TCM) |CITS:[Thwe12]|. The dried roots of |FRAME: TAX-119829 &lt;i&gt;Astragalus mongholicus&lt;/i&gt;| referred to as &lt;i&gt;Radix astragali&lt;/i&gt; are especially high in both |FRAME:CPD-9539 calycosin| and |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| |CITS:[12198969] [15752625]| and considered the most bioactive compounds in this Chinese drug |CITS:[12735475]|. This is reflected by the market prices where roots with the highest isoflavone content are also the most expensive ones |CITS:[12166972]|. The various pharmaceutical properties of |FRAME:CPD-9539 calycosin| and |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| have been employed as antiperspirant, immunostimulant, dietary supplement for women with menopausal irregularities, in cancer therapy |CITS:[16569074] [9657051]| and as protector of endothelial cells from hypoxia-induced barrier impairment |CITS:[14637172]|. Although also occurring in non-leguminous taxa isoflavonoids such as |FRAME:CPD-9539 calycosin| and |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| are typical compounds found predominantly in legumes |CITS:[17904596]|. The pathway towards |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| branches out from the |FRAME:PWY-2464 maackiain biosynthesis| at the intermediate |FRAME:CPD-9539 calycosin|. It could be shown in expression analyses that the genes coding for enzymes involved in the making of |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| can be traced back as far as to the |FRAME:PWY1F-467 phenylpropanoid biosynthesis, initial reactions| (phenylalanine ammonia lyase - PAL) |CITS:[18583351]|, via |FRAME:PWY1F-FLAVSYN flavonoid biosynthesis| (chalcone reductase - CHR) |CITS:[21647549]|, |FRAME:PWY-2002 isoflavonoid biosynthesis I| (chalcone isomerase - CHI), |FRAME:PWY-2321 formononetin biosynthesis| (isoflavone &lt;i&gt;O&lt;/i&gt;-methyltransferase - IOMT) and |FRAME:PWY-2464 maackiain biosynthesis| (isoflavone 3&apos;-hydroxylase - I3&apos;H) |CITS:[17253088]|. The latter, i.e. isoflavone 3&apos;-hydroxylase (I3&apos;H) was shown to be induced in the same way as the calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (UCGT) in &lt;i&gt;Astralagus mongholicus&lt;/i&gt; by low temperature stress |CITS:[17253088]| and UV-irradiation |CITS:[21438882]|. Interestingly, |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| accumulates both in roots and leaves of &lt;i&gt;Astralagus mongholicus&lt;/i&gt; although the gene is rarely expressed in roots indicating that the biosynthesis of |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| takes place in the leaves. The transportation of |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| could be demonstrated in phloem exudate supporting the hypothesis that after the biosynthesis in the leaves |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| was transported to the roots of &lt;i&gt;Astragalus mongholicus&lt;/i&gt;, and is deposited in the vacuole of the cells |CITS:[17253088]|. The deposition of |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| in the vacuole is in accordance to the observation that in this organelle secondary metabolites are less prone to interfere with metabolism or act as toxins |CITS:[16006598]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7633" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="ISOFLAVONOID-SYN" />
  <Property key="ReactionIDs" value="RXN-16373" />
  <Property key="PathwayLinks" value="(CPD-9539 PWY-2464)" />
  <Property key="Organism" value="Astragalus mongholicus" />
  <Property key="TaxonomicRange_1" value="Fabaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_THWE12" />
  <CitationRef elementRef="citation_PUB_12198969" />
  <CitationRef elementRef="citation_PUB_15752625" />
  <CitationRef elementRef="citation_PUB_12735475" />
  <CitationRef elementRef="citation_PUB_12166972" />
  <CitationRef elementRef="citation_PUB_16569074" />
  <CitationRef elementRef="citation_PUB_9657051" />
  <CitationRef elementRef="citation_PUB_14637172" />
  <CitationRef elementRef="citation_PUB_17904596" />
  <CitationRef elementRef="citation_PUB_18583351" />
  <CitationRef elementRef="citation_PUB_21647549" />
  <CitationRef elementRef="citation_PUB_16006598" />
  <CitationRef elementRef="citation_PUB_17253088" />
  <CitationRef elementRef="citation_PUB_21438882" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-43885" textLabel="UCGT" type="GeneProduct">
      <Xref identifier="G-43885" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-43885" />
      <Property key="Product" value="MONOMER-19160" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-19160" textLabel="calycosin 7-O-glucosyltransferase" type="Protein">
      <Xref identifier="A1E3C4" dataSource="uniprot" />
      <Graphics centerX="666.6949462890625" centerY="880.8719482421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The expression pattern of the gene encoding the UDPglucose:calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase which catalyzed the glucosylation of |FRAME:CPD-9539 calycosin| yielding |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| has been investigated in roots, leaves and stems of &lt;i&gt;Astragalus mongholicus&lt;/i&gt;. The cDNA encoding the calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (UCGT) has been cloned and its transcription explored by real-time PCR under low temperature stress. It could be shown that UCGT transcription gradually increased and peaked after 12 hours of cold treatment in leaves at 2 degrees Celsius and stayed at this expression level for the 10 days of investigation. Although |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| accumulated in roots under cold stress the expression level for UCGT declined in this organ. However, the expression level of UCGT under the same cold stress was very high in leaves indicating that the biosynthesis of |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| took place in the leaves. The transportation of |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| could be demonstrated in phloem exudate supporting the hypothesis that after the biosynthesis in the leaves |FRAME:CPD-17611 calycosin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| was transported to the roots of &lt;i&gt;Astragalus mongholicus&lt;/i&gt;, where it is deposited in the vacuole of the cells |CITS:[17253088]|. In addition, the expression of UCGT was significantly induced by UV-irradiation but slowly declined after peaking at day 8 of the UV treatment |CITS:[21438882]|.</Comment>
      <Property key="UniqueID" value="MONOMER-19160" />
      <Property key="AlternativeId_Interpro" value="IPR002213" />
      <Property key="AlternativeId_Pfam" value="PF00201" />
      <Property key="AlternativeId_Cazy" value="GT1" />
      <Property key="AlternativeId_Panther" value="PTHR11926" />
      <Property key="AlternativeId_Uniprot" value="A1E3C4" />
      <Property key="AlternativeId_Pid" value="ABL10379.1" />
      <Property key="Catalyzes" value="RXN-23574" />
      <Property key="Gene" value="G-43885" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-119829" />
      <CitationRef elementRef="citation_PUB_17253088" />
      <CitationRef elementRef="citation_PUB_21438882" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="CPD-17611" textLabel="calycosin 7-O-glucoside" type="Metabolite">
      <Xref identifier="WACBUPFEGWUGPB-MIUGBVLSSA-N" dataSource="InChIKey" />
      <Graphics centerX="1042.915283203125" centerY="730.8361206054688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-17611" />
      <Property key="AlternativeId_Metanetx" value="MNXM45316" />
      <Property key="AlternativeId_Chebi" value="86512" />
      <Property key="AlternativeId_Pubchem" value="5318267" />
      <Property key="AlternativeId_Chemspider" value="4476876" />
      <Property key="Synonym_1" value="calycosin-7-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucopyranoside" />
      <Property key="Synonym_2" value="3&apos;-hydroxy-4&apos;-methoxyisoflavone-7-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside" />
      <Property key="ChemicalFormula" value="(C 22) (H 22) (O 10)" />
      <Property key="Gibbs0" value="-31.23538" />
      <Property key="Inchi" value="InChI=1S/C22H22O10/c1-29-15-5-2-10(6-14(15)24)13-9-30-16-7-11(3-4-12(16)18(13)25)31-22-21(28)20(27)19(26)17(8-23)32-22/h2-7,9,17,19-24,26-28H,8H2,1H3/t17-,19-,20+,21-,22-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WACBUPFEGWUGPB-MIUGBVLSSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="446.41" />
      <Property key="MonoisotopicMw" value="446.1212969272" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC4(/C=C\C(\C1(\C(=O)C3(\C(\O\C=1)=C/C(/O[C@H]2([C@@H]([C@H]([C@H](O)[C@H](O2)CO)O)O))=C\C=3)))=C/C(/O)=4)" />
      <CitationRef elementRef="citation_PUB_17253088" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="697.624267578125" centerY="690.3588256835938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-9539" textLabel="calycosin" type="Metabolite">
      <Xref identifier="ZZAJQOPSWWVMBI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="853.2095947265625" centerY="806.0061645507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9539" />
      <Property key="AlternativeId_Zinc" value="ZINC000006018563" />
      <Property key="AlternativeId_Seed" value="cpd01100" />
      <Property key="AlternativeId_Metanetx" value="MNXM1815" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17793" />
      <Property key="AlternativeId_Chemspider" value="4444104" />
      <Property key="AlternativeId_Pubchem" value="5280448" />
      <Property key="AlternativeId_LigandCpd" value="C01562" />
      <Property key="AlternativeId_Chebi" value="17793" />
      <Property key="AlternativeId_Cas" value="20575-57-9" />
      <Property key="Synonym_1" value="3&apos;-hydroxyformononetin" />
      <Property key="Synonym_2" value="3&apos;,7-dihydroxy-4&apos;-methoxyisoflavone" />
      <Property key="ChemicalFormula" value="(C 16) (H 12) (O 5)" />
      <Property key="Gibbs0" value="24.533442" />
      <Property key="Inchi" value="InChI=1S/C16H12O5/c1-20-14-5-2-9(6-13(14)18)12-8-21-15-7-10(17)3-4-11(15)16(12)19/h2-8,17-18H,1H3" />
      <Property key="InchiKey" value="InChIKey=ZZAJQOPSWWVMBI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="284.268" />
      <Property key="MonoisotopicMw" value="284.0684734957" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC3(/C=C\C(\C1(\C(=O)C2(\C(\O\C=1)=C/C(/O)=C\C=2)))=C/C(/O)=3)" />
      <CitationRef elementRef="citation_PUB_11711058" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="1015.701416015625" centerY="924.5130004882812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1645.0" y="50.0" elementRef="G-43885" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="621.6949462890625" y="880.8719482421875" elementRef="MONOMER-19160" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16373">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16373_start" x="898.2095947265625" y="806.0061645507812" elementRef="CPD-9539" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16373_end" arrowHead="Conversion" x="997.915283203125" y="730.8361206054688" elementRef="CPD-17611" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-16373_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-16373" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7633" />
      <Property key="ReactionEquation" value="CPD-9539 + CPD-12575 =&gt; CPD-17611 + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-23574" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (36 37 38 39 40 41 42 2 43 44 45 46 47 48 49 50 4 51 7 9 11 13 17 53 54 19 21 23 55 56 52 31 0 1 3 5 6 8 10 12 14 15 16 18 20 22 24 27 28 32 26 25 29 30 33 35 34) (((CPD-12575 0 35) (CPD-9539 36 56)) ((CPD-17611 0 31) (UDP 32 56))))" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_17253088" />
    </Interaction>
    <Interaction elementId="RXN-16373_ENZRXN-23574">
      <Waypoints>
        <Point elementId="RXN-16373_ENZRXN-23574_start" x="666.6949462890625" y="893.3719482421875" elementRef="MONOMER-19160" relX="0.0" relY="1.0" />
        <Point elementId="RXN-16373_ENZRXN-23574_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-16373_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16373_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16373_anchor_reactant_start_1" x="145.0" y="1550.0" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16373_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-16373_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16373_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16373_anchor_product_start_1" x="0" y="0" elementRef="RXN-16373_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16373_anchor_product_end_1" arrowHead="Conversion" x="970.701416015625" y="924.5130004882812" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16373_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-16373_anchor_product_start_2" x="0" y="0" elementRef="RXN-16373_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16373_anchor_product_end_2" arrowHead="Conversion" x="652.624267578125" y="690.3588256835938" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_11711058">
      <Xref identifier="11711058" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16569074">
      <Xref identifier="16569074" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21438882">
      <Xref identifier="21438882" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16006598">
      <Xref identifier="16006598" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_THWE12">
      <Xref identifier="PUB-THWE12 | Production of astragaloside and flavones from adventitious root cultures of &lt;i&gt;Astragalus membranace... (Thwe AA, Mai NTTT, Li X et al., 2012)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_12735475">
      <Xref identifier="12735475" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12166972">
      <Xref identifier="12166972" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12198969">
      <Xref identifier="12198969" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17904596">
      <Xref identifier="17904596" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18583351">
      <Xref identifier="18583351" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21647549">
      <Xref identifier="21647549" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17253088">
      <Xref identifier="17253088" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9657051">
      <Xref identifier="9657051" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15752625">
      <Xref identifier="15752625" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14637172">
      <Xref identifier="14637172" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
