<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="guanosine ribonucleotides de novo biosynthesis" organism="Glycine max, Saccharomyces cerevisiae, Escherichia coli, Homo sapiens, Salmonella enterica, Arabidopsis thaliana" source="PlantCyc" version="20251206115252">
  <Description>The first purine nucleotide that is synthesized &lt;i&gt;de novo&lt;/i&gt; is |FRAME: IMP IMP|. IMP is converted to |FRAME: XANTHOSINE-5-PHOSPHATE XMP| by the enzyme |FRAME: IMP-DEHYDROG-CPLX inosine 5&apos;-monophosphate dehydrogenase|, and the latter is converted to the first guanosine nucleotide, |FRAME: GMP GMP|, by the action of |FRAME: GMP-SYN-CPLX GMP synthetase|, an enzyme that can use either glutamine or ammonia as substrate. GMP is phosphorylated to |FRAME: GDP GDP| and subsequently to |FRAME: GTP GTP| by the enzymes |FRAME: GUANYL-KIN-CPLX guanylate kinase| and |FRAME: NUCLEOSIDE-DIP-KIN-CPLX nucleoside diphosphate kinase|, respectively. In bacterial systems genetic studies indicate that the majority of &lt;i&gt;de novo&lt;/i&gt; purine biosynthetic genes are unlinked but may act as a single unit of regulation controlled by the `purR&apos; repressor protein |CITS: [2404765]|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7221" />
  <Property key="Type" value="Purine-Ribonuc-De-Novo-Biosynthesis" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="GDPKIN-RXN, GUANYL-KIN-RXN, GMP-SYN-GLUT-RXN, IMP-DEHYDROG-RXN" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PathwayLinks" value="(GDP PWY-7226), (IMP (|IMP-Biosynthesis| . :INCOMING))" />
  <Property key="Organism" value="Glycine max, Saccharomyces cerevisiae, Escherichia coli, Homo sapiens, Salmonella enterica, Arabidopsis thaliana" />
  <Property key="TaxonomicRange_1" value="Eukaryota" />
  <Property key="TaxonomicRange_2" value="Archaea" />
  <Property key="TaxonomicRange_3" value="Bacteria &lt;bacteria&gt;" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_COLISALII" />
  <CitationRef elementRef="citation_PUB_2404765" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT5G63310" textLabel="AT5G63310" type="GeneProduct">
      <Xref identifier="AT5G63310" dataSource="TAIR" />
      <Graphics centerX="597.4631958007812" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G63310" />
      <Property key="Synonym_1" value="NDPK1A" />
      <Property key="Synonym_2" value="NDPK IA IA" />
      <Property key="Synonym_3" value="NDPK IA" />
      <Property key="Synonym_4" value="NDPK2" />
      <Property key="Synonym_5" value="AtNDK-2" />
      <Property key="Product" value="AT5G63310-MONOMER" />
      <Property key="StartPosition" value="25389130" />
      <Property key="EndPosition" value="25391087" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G63310" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G41880" textLabel="AGK1" type="GeneProduct">
      <Xref identifier="AF204675" dataSource="Entrez Gene" />
      <Graphics centerX="1414.0865478515625" centerY="1232.771484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G41880" />
      <Property key="AlternativeId_Tair" value="AT2G41880" />
      <Property key="AlternativeId_String" value="3702.AT2G41880.1" />
      <Property key="AlternativeId_Entrez" value="AF204675" />
      <Property key="Synonym_1" value="GK-1" />
      <Property key="Product" value="AT2G41880-MONOMER" />
      <Property key="StartPosition" value="17481697" />
      <Property key="EndPosition" value="17484301" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G41880" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G63310-MONOMER" textLabel="nucleoside-pyrophosphate kinase" type="Protein">
      <Xref identifier="O64903" dataSource="uniprot" />
      <Graphics centerX="100.0" centerY="801.5606079101562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding nucleoside diphosphate kinase 2 (AtNDK-2) was identified from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; and recombinant expressed in &lt;i&gt;E. coli&lt;/i&gt;. The molecular function of catalyzing the exchange transfer of a &amp;gamma;-phosphoryl group from a nucleoside triphosphate to a nucleoside diphosphate was confirmed with purified recombinant protein and the structure and mode of action demonstrated in the crystallized protein |CITS: [15465053]|. AtNDK-2 has been shown to be involved in the phytochrome mediated growth and developmental processes by interacting with the C-terminal domain of phytochrome A (PhyA) |CITS: [15561724]|. In addition AtNDK-2 takes part in cellular redox regulation by interacting with activated mitogen-activated protein kinases (MAPKs) conferring tolerance to environmental stresses such as reactive oxygen species (ROS) accumulation |CITS: [12506203]|. Furthermore, AtNDK-2 has been reported to be involved in auxin-regulated processes, particularly through the mediation of polar auxin transport |CITS: [15927941]|.</Comment>
      <Property key="UniqueID" value="AT5G63310-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G63310.1" />
      <Property key="AlternativeId_Uniprot" value="O64903" />
      <Property key="AlternativeId_Pid" value="AAC15253" />
      <Property key="Synonym_1" value="nucleoside diphosphate kinase" />
      <Property key="Catalyzes" value="RXN-7647, RXN-7648, RXN-7646, RXN-6723" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT5G63310.1" />
      <Property key="Gene" value="AT5G63310" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15465053" />
      <CitationRef elementRef="citation_PUB_15561724" />
      <CitationRef elementRef="citation_PUB_12506203" />
      <CitationRef elementRef="citation_PUB_15927941" />
    </DataNode>
    <DataNode elementId="AT2G41880-MONOMER" textLabel="guanylate kinase" type="Protein">
      <Xref identifier="P93757" dataSource="uniprot" />
      <Graphics centerX="711.765869140625" centerY="664.734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The cDNA encoding a guanylate kinase (AGK) was isolated and partially characterized from &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;. The gene (At2g41880, AGK-1) was expressed in all tissues investigated but found to be especially high in roots and leaves. The molecular function of catalyzing the reversible Mg2+-dependent transfer of the terminal phosphoryl group from ATP to GMP, or dGMP was confirmed by recombinant expression of the gene in &lt;i&gt;E. coli&lt;/i&gt;. In addition, the AGK-1 rescued a guanylate kinase deficient mutant of yeast |CITS: [10632732]|.</Comment>
      <Property key="UniqueID" value="AT2G41880-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G41880.5" />
      <Property key="AlternativeId_Smart" value="SM00072" />
      <Property key="AlternativeId_Pride" value="P93757" />
      <Property key="AlternativeId_Smr" value="P93757" />
      <Property key="AlternativeId_Pfam" value="PF00625" />
      <Property key="AlternativeId_Interpro" value="IPR011043" />
      <Property key="AlternativeId_Prosite" value="PS50052" />
      <Property key="AlternativeId_Uniprot" value="P93757" />
      <Property key="Synonym_1" value="AT2G41880.5" />
      <Property key="Catalyzes" value="RXN-7348, RXN-5207" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT2G41880.5" />
      <Property key="Gene" value="AT2G41880" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10632732" />
    </DataNode>
    <DataNode elementId="IMP" textLabel="IMP" type="Metabolite">
      <Xref identifier="GRSZFWQUAKGDAV-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="841.1956176757812" centerY="1120.0489501953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="IMP" />
      <Property key="AlternativeId_Pubchem" value="135398639" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228242" />
      <Property key="AlternativeId_Seed" value="cpd00114" />
      <Property key="AlternativeId_Metanetx" value="MNXM125" />
      <Property key="AlternativeId_Refmet" value="IMP" />
      <Property key="AlternativeId_Bigg" value="imp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58053" />
      <Property key="AlternativeId_Hmdb" value="HMDB00175" />
      <Property key="AlternativeId_Chemspider" value="5482599" />
      <Property key="AlternativeId_Chebi" value="58053" />
      <Property key="AlternativeId_Cas" value="131-99-7" />
      <Property key="AlternativeId_LigandCpd" value="C00130" />
      <Property key="Synonym_1" value="5&apos;-IMP" />
      <Property key="Synonym_2" value="ribosylhypoxanthine monophosphate" />
      <Property key="Synonym_3" value="inosinate" />
      <Property key="Synonym_4" value="inosine monophosphate" />
      <Property key="Synonym_5" value="inosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="inosine 5&apos;-phosphate" />
      <Property key="Synonym_7" value="5&apos;-inosinate" />
      <Property key="Synonym_8" value="5&apos;-inosinic acid" />
      <Property key="Synonym_9" value="5&apos;-inosine monophosphate" />
      <Property key="Synonym_10" value="hypoxanthin ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 11) (N 4) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1)" />
      <Property key="Gibbs0" value="-244.30493" />
      <Property key="Inchi" value="InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GRSZFWQUAKGDAV-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="346.193" />
      <Property key="MonoisotopicMw" value="348.04709992489995" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11363, REG0-8380, REG0-7381, REG0-7026, REG0-7897, REG0-7805" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="157.30496215820312" centerY="1270.966552734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="745.9051513671875" centerY="869.0743408203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="906.5017700195312" centerY="676.8328857421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="206.41879272460938" centerY="406.0334167480469" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="XANTHOSINE-5-PHOSPHATE" textLabel="XMP" type="Metabolite">
      <Xref identifier="DCTLYFZHFGENCW-UUOKFMHZSA-L" dataSource="InChIKey" />
      <Graphics centerX="1198.560791015625" centerY="438.0853271484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="XANTHOSINE-5-PHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000020233092" />
      <Property key="AlternativeId_ReactomeCpd" value="111584" />
      <Property key="AlternativeId_Seed" value="cpd00497" />
      <Property key="AlternativeId_Metanetx" value="MNXM298" />
      <Property key="AlternativeId_Refmet" value="XMP" />
      <Property key="AlternativeId_Bigg" value="xmp" />
      <Property key="AlternativeId_Pubchem" value="23421208" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57464" />
      <Property key="AlternativeId_Hmdb" value="HMDB01554" />
      <Property key="AlternativeId_Chebi" value="57464" />
      <Property key="AlternativeId_Chemspider" value="3859309" />
      <Property key="AlternativeId_Cas" value="523-98-8" />
      <Property key="AlternativeId_LigandCpd" value="C00655" />
      <Property key="Synonym_1" value="(9-D-ribosylxanthine) 5&apos;-phosphate" />
      <Property key="Synonym_2" value="xanthosine 5-phosphate" />
      <Property key="Synonym_3" value="xanthosine 5&apos;-phosphate" />
      <Property key="Synonym_4" value="xanthosine-5-P" />
      <Property key="Synonym_5" value="xanthosine-5&apos;-P" />
      <Property key="Synonym_6" value="9-(5-phospho-&amp;beta;-D-ribosyl)xanthine" />
      <Property key="Synonym_7" value="xanthine ribotide" />
      <Property key="Synonym_8" value="xanthosine 5&apos;-monophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 11) (N 4) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(21 -1), (20 -1)" />
      <Property key="Gibbs0" value="-291.6249" />
      <Property key="Inchi" value="InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/p-2/t3-,5-,6-,9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DCTLYFZHFGENCW-UUOKFMHZSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="362.192" />
      <Property key="MonoisotopicMw" value="364.04201454699995" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12887, REG0-11365, REG0-7898" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(/NC(=O)NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="GMP" textLabel="GMP" type="Metabolite">
      <Xref identifier="RQFCJASXJCIDSX-UUOKFMHZSA-L" dataSource="InChIKey" />
      <Graphics centerX="1042.794677734375" centerY="1458.7275390625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GMP" />
      <Property key="AlternativeId_Pubchem" value="135398630" />
      <Property key="AlternativeId_Zinc" value="ZINC000002159505" />
      <Property key="AlternativeId_Seed" value="cpd00126" />
      <Property key="AlternativeId_Metanetx" value="MNXM113" />
      <Property key="AlternativeId_Refmet" value="GMP" />
      <Property key="AlternativeId_Bigg" value="gmp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58115" />
      <Property key="AlternativeId_Hmdb" value="HMDB01397" />
      <Property key="AlternativeId_Chemspider" value="1413162" />
      <Property key="AlternativeId_Chebi" value="58115" />
      <Property key="AlternativeId_LigandCpd" value="C00144" />
      <Property key="AlternativeId_Cas" value="85-32-5" />
      <Property key="Synonym_1" value="guanylate" />
      <Property key="Synonym_2" value="guanylic acid" />
      <Property key="Synonym_3" value="guanosine phosphate" />
      <Property key="Synonym_4" value="guanosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="guanosine monophosphate" />
      <Property key="Synonym_6" value="guanosine-5&apos;-monophosphate" />
      <Property key="Synonym_7" value="guanine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(21 -1), (20 -1)" />
      <Property key="Gibbs0" value="-229.97382" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/p-2/t3-,5-,6-,9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RQFCJASXJCIDSX-UUOKFMHZSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="361.207" />
      <Property key="MonoisotopicMw" value="363.0579989622" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11355, REG0-11356, REG0-7387, REG0-9457, REG0-6911, REG0-7899, REG-7191, REG-7187, REG0-8826, REG-11626" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="GTP" textLabel="GTP" type="Metabolite">
      <Xref identifier="XKMLYUALXHKNFT-UUOKFMHZSA-J" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="645.6934814453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GTP" />
      <Property key="AlternativeId_Pubchem" value="135398632" />
      <Property key="AlternativeId_Zinc" value="ZINC000060094177" />
      <Property key="AlternativeId_Seed" value="cpd00038" />
      <Property key="AlternativeId_Metanetx" value="MNXM51" />
      <Property key="AlternativeId_Refmet" value="GTP" />
      <Property key="AlternativeId_Bigg" value="gtp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC37565" />
      <Property key="AlternativeId_Hmdb" value="HMDB01273" />
      <Property key="AlternativeId_Chemspider" value="5414499" />
      <Property key="AlternativeId_Chebi" value="37565" />
      <Property key="AlternativeId_LigandCpd" value="C00044" />
      <Property key="AlternativeId_Cas" value="86-01-1" />
      <Property key="Synonym_1" value="guanylyl imidodiphosphate" />
      <Property key="Synonym_2" value="guanosine 5&apos;-triphosphate" />
      <Property key="Synonym_3" value="guanosine-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 14) (P 3)" />
      <Property key="AtomCharges" value="(25 -1), (22 -1), (21 -1), (20 -1)" />
      <Property key="Gibbs0" value="-553.3185" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O14P3/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(27-9)1-26-31(22,23)29-32(24,25)28-30(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H,24,25)(H2,19,20,21)(H3,11,13,14,18)/p-4/t3-,5-,6-,9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XKMLYUALXHKNFT-UUOKFMHZSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="519.151" />
      <Property key="MonoisotopicMw" value="522.990659779" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12917, REG-12893, REG-9771, REG-14328, REG0-11361, REG0-7019, REG0-7491, REG0-8376, REG0-8481, REG0-8482, REG-12068, REG-9558, REG-10693, REG0-11743, REG-10988, REG-9933, REG-9544, REG0-7073, REG0-7089, REG-12491, REG0-8778, REG-7211, REG-7189, REG-7185, REG0-8825, REG0-7804, REG0-7411, REG-8007, REG-8476, REG-7115, REG0-7275" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="789.696533203125" centerY="801.0807495117188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="745.7824096679688" centerY="386.1031799316406" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="GLT" textLabel="L-glutamate" type="Metabolite">
      <Xref identifier="WHUUTDBJXJRKMK-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="527.3778686523438" centerY="775.6405639648438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: GLT| is one of the proteinogenic amino acids. It is named after wheat gluten, from which it was described in 1866 by the German chemist Karl Heinrich Ritthausen. |FRAME: GLT| plays an important role in nitrogen metabolism in the cell. Once cells take up ammonium, it is fixed by incorporation into the TCA cycle intermediate |FRAME: 2-KETOGLUTARATE| by |FRAME: EC-1.4.1.4|, forming |FRAME: GLT| |CITS: [13239305]| (an additional ammonium molecule can be fixed into L-glutamate, e.g. by |FRAME: EC-6.3.1.2|, forming |FRAME: GLN| |CITS: [14833423]|). Glutamate then becomes the central source for passing amino groups on to other molecules by the action of transaminase (=aminotransferase) enzymes, distributing nitrogen throughout the cell. For example, glutamate can transfer the amino group to the common metabolites |FRAME: PYRUVATE| and |FRAME: OXALACETIC_ACID|, forming |FRAME: L-ALPHA-ALANINE| and |FRAME: L-ASPARTATE|, respectively. It has been estimated that glutamate and glutamine provide 75% and 25%, respectively, of all cellular nitrogen |CITS: [30026566]|. In addition to its protein building role, |FRAME: GLT| is the most abundant excitatory neurotransmitter in the vertebrate nervous system, acting on ionotropic and metabotropic (G-protein coupled) receptors |CITS: [10736372]|. |FRAME: GLT| interacts with the umami taste receptors, which sense glutamates and nucleotides, imparting &quot;meaty&quot;, &quot;savory&quot;, and &quot;broth-like&quot; flavor. The monosodium salt of glutamate (MSG), which is found naturally in some foods, is often added to foodstuff for flavoring |CITS: [1679557]|. Although MSG is commnly believed to cause headaches, all scientific studies found no such effect |CITS: [27189588]|.</Comment>
      <Property key="UniqueID" value="GLT" />
      <Property key="AlternativeId_Zinc" value="ZINC000001482113" />
      <Property key="AlternativeId_Mediadb" value="compounds/25/" />
      <Property key="AlternativeId_Refmet" value="Glutamic acid" />
      <Property key="AlternativeId_Bigg" value="glu__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29985" />
      <Property key="AlternativeId_Hmdb" value="HMDB00148" />
      <Property key="AlternativeId_Chemspider" value="4573882" />
      <Property key="AlternativeId_Pubchem" value="5460299" />
      <Property key="AlternativeId_Knapsack" value="C00001358" />
      <Property key="AlternativeId_Chebi" value="29985" />
      <Property key="AlternativeId_LigandCpd" value="C00025" />
      <Property key="AlternativeId_Cas" value="56-86-0" />
      <Property key="Synonym_1" value="1-amino-propane-1,3-dicarboxylic acid" />
      <Property key="Synonym_2" value="glutacid" />
      <Property key="Synonym_3" value="glutaminic acid" />
      <Property key="Synonym_4" value="L-glutamic acid" />
      <Property key="Synonym_5" value="&amp;alpha;-aminoglutaric acid" />
      <Property key="Synonym_6" value="E" />
      <Property key="Synonym_7" value="glt" />
      <Property key="Synonym_8" value="glut" />
      <Property key="Synonym_9" value="L-glu" />
      <Property key="Synonym_10" value="2-aminopentanedioic acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 1) (O 4)" />
      <Property key="AbbrevName" value="glu" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (6 1)" />
      <Property key="Gibbs0" value="-82.27311" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.122" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.19" />
      <Property key="Pka2" value="4.25" />
      <Property key="Pka3" value="9.67" />
      <Property key="Regulates" value="REG-15653, REG-9139, REG-12357, REG-9495, REG-8443, REG0-8740, REG0-8754, REG0-7397, REG-8144, REG-9353, REG-5952" />
      <Property key="Smiles" value="C(CC[C@@H](C(=O)[O-])[NH3+])([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_13239305" />
      <CitationRef elementRef="citation_PUB_14833423" />
      <CitationRef elementRef="citation_PUB_30026566" />
      <CitationRef elementRef="citation_PUB_10736372" />
      <CitationRef elementRef="citation_PUB_1679557" />
      <CitationRef elementRef="citation_PUB_27189588" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="1052.97216796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="GDP" textLabel="GDP" type="Metabolite">
      <Xref identifier="QGWNDRXFNXRZMB-UUOKFMHZSA-K" dataSource="InChIKey" />
      <Graphics centerX="1217.4705810546875" centerY="856.716064453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDP" />
      <Property key="AlternativeId_Pubchem" value="135398618" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215481" />
      <Property key="AlternativeId_Mediadb" value="compounds/35/" />
      <Property key="AlternativeId_Seed" value="cpd00031" />
      <Property key="AlternativeId_Metanetx" value="MNXM30" />
      <Property key="AlternativeId_Refmet" value="GDP" />
      <Property key="AlternativeId_Bigg" value="gdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58189" />
      <Property key="AlternativeId_Hmdb" value="HMDB01201" />
      <Property key="AlternativeId_Chemspider" value="10239187" />
      <Property key="AlternativeId_Chebi" value="58189" />
      <Property key="AlternativeId_LigandCpd" value="C00035" />
      <Property key="AlternativeId_Cas" value="146-91-8" />
      <Property key="Synonym_1" value="ppG" />
      <Property key="Synonym_2" value="guanosine-5&apos;-diphosphate" />
      <Property key="Synonym_3" value="guanosine-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 11) (P 2)" />
      <Property key="AtomCharges" value="(22 -1), (21 -1), (20 -1)" />
      <Property key="Gibbs0" value="-439.5341" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/p-3/t3-,5-,6-,9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QGWNDRXFNXRZMB-UUOKFMHZSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="440.179" />
      <Property key="MonoisotopicMw" value="443.0243293706" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11362, REG0-7494, REG0-8375, REG0-8480, REG-12063, REG0-11742, REG0-7475, REG-9545, REG-8491, REG-11604, REG-7190, REG-7186, REG0-8827, REG0-8829, REG-9478, REG0-8729, REG-11625" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="GLN" textLabel="L-glutamine" type="Metabolite">
      <Xref identifier="ZDXPYRJPNDTMRX-VKHMYHEASA-N" dataSource="InChIKey" />
      <Graphics centerX="931.5073852539062" centerY="876.671630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLN" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532526" />
      <Property key="AlternativeId_Mediadb" value="compounds/62/" />
      <Property key="AlternativeId_Metanetx" value="MNXM37" />
      <Property key="AlternativeId_Refmet" value="Glutamine" />
      <Property key="AlternativeId_Bigg" value="gln__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58359" />
      <Property key="AlternativeId_Hmdb" value="HMDB00641" />
      <Property key="AlternativeId_Chebi" value="58359" />
      <Property key="AlternativeId_Pubchem" value="6992086" />
      <Property key="AlternativeId_LigandCpd" value="C00064" />
      <Property key="AlternativeId_Cas" value="56-85-9" />
      <Property key="Synonym_1" value="Q" />
      <Property key="Synonym_2" value="proglumide" />
      <Property key="Synonym_3" value="glum" />
      <Property key="Synonym_4" value="glutamine" />
      <Property key="Synonym_5" value="glumin" />
      <Property key="Synonym_6" value="2-aminoglutaramic acid" />
      <Property key="Synonym_7" value="glutamic acid 5-amide" />
      <Property key="Synonym_8" value="L-gln" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (N 2) (O 3)" />
      <Property key="AbbrevName" value="gln" />
      <Property key="AtomCharges" value="(10 -1), (6 1)" />
      <Property key="Gibbs0" value="-23.488802" />
      <Property key="Inchi" value="InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZDXPYRJPNDTMRX-VKHMYHEASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="146.146" />
      <Property key="MonoisotopicMw" value="146.0691421977" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Pka1" value="2.17" />
      <Property key="Pka2" value="9.13" />
      <Property key="Regulates" value="REG-9519, REG0-7747" />
      <Property key="Smiles" value="C(=O)(N)CC[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
      <CitationRef elementRef="citation_PUB_16306140" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="501.3089599609375" centerY="58.04814147949219" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="642.4631958007812" y="1550.0" elementRef="AT5G63310" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="801.5606079101562" elementRef="AT5G63310-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1459.0865478515625" y="1232.771484375" elementRef="AT2G41880" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="666.765869140625" y="664.734375" elementRef="AT2G41880-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GDPKIN-RXN">
      <Xref identifier="27687" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GDPKIN-RXN_start" x="1262.4705810546875" y="856.716064453125" elementRef="GDP" relX="1.0" relY="0.0" />
        <Point elementId="GDPKIN-RXN_end" arrowHead="Conversion" x="1555.0" y="645.6934814453125" elementRef="GTP" relX="-1.0" relY="0.0" />
        <Anchor elementId="GDPKIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="27687" />
      <Property key="UniqueID" value="GDPKIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.4.6" />
      <Property key="Pathways" value="PWY-7221, PPGPPMET-PWY" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="GDP + ATP =&gt; GTP + ADP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-6723" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="94.99011" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="GDPKIN-RXN_ENZRXNQT-6723">
      <Waypoints>
        <Point elementId="GDPKIN-RXN_ENZRXNQT-6723_start" x="100.0" y="814.0606079101562" elementRef="AT5G63310-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GDPKIN-RXN_ENZRXNQT-6723_end" arrowHead="Catalysis" x="0" y="0" elementRef="GDPKIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GDPKIN-RXN_anchor_reactant_1">
      <Xref identifier="27687" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GDPKIN-RXN_anchor_reactant_start_1" x="202.30496215820312" y="1270.966552734375" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="GDPKIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GDPKIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GDPKIN-RXN_anchor_product_1">
      <Xref identifier="27687" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GDPKIN-RXN_anchor_product_start_1" x="0" y="0" elementRef="GDPKIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GDPKIN-RXN_anchor_product_end_1" arrowHead="Conversion" x="700.7824096679688" y="386.1031799316406" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GUANYL-KIN-RXN">
      <Xref identifier="20780" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GUANYL-KIN-RXN_start" x="1087.794677734375" y="1458.7275390625" elementRef="GMP" relX="1.0" relY="0.0" />
        <Point elementId="GUANYL-KIN-RXN_end" arrowHead="Conversion" x="1172.4705810546875" y="856.716064453125" elementRef="GDP" relX="-1.0" relY="0.0" />
        <Anchor elementId="GUANYL-KIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q9PNB8" />
      <Property key="AlternativeId_Rhea" value="20780" />
      <Property key="UniqueID" value="GUANYL-KIN-RXN" />
      <Property key="EC_Number" value="EC-2.7.4.8" />
      <Property key="Pathways" value="PWY-7221" />
      <Property key="ReactionEquation" value="ATP + GMP &lt;=&gt; ADP + GDP" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-5207" />
      <Property key="Synonym_1" value="Deoxyguanylate kinase" />
      <Property key="Synonym_2" value="Guanosine monophosphate kinase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 30" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-0.78582764" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Deoxyguanylate kinase, Guanosine monophosphate kinase" />
    </Interaction>
    <Interaction elementId="GUANYL-KIN-RXN_ENZRXNQT-5207">
      <Waypoints>
        <Point elementId="GUANYL-KIN-RXN_ENZRXNQT-5207_start" x="711.765869140625" y="677.234375" elementRef="AT2G41880-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GUANYL-KIN-RXN_ENZRXNQT-5207_end" arrowHead="Catalysis" x="0" y="0" elementRef="GUANYL-KIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GUANYL-KIN-RXN_anchor_reactant_0">
      <Xref identifier="20780" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GUANYL-KIN-RXN_anchor_reactant_start_0" x="202.30496215820312" y="1270.966552734375" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="GUANYL-KIN-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="GUANYL-KIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GUANYL-KIN-RXN_anchor_product_0">
      <Xref identifier="20780" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GUANYL-KIN-RXN_anchor_product_start_0" x="0" y="0" elementRef="GUANYL-KIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GUANYL-KIN-RXN_anchor_product_end_0" arrowHead="Conversion" x="700.7824096679688" y="386.1031799316406" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_start" x="1243.560791015625" y="438.0853271484375" elementRef="XANTHOSINE-5-PHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_end" arrowHead="Conversion" x="997.794677734375" y="1458.7275390625" elementRef="GMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="GMP-SYN-GLUT-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="11681" />
      <Property key="AlternativeId_Uniprot" value="Q7VLE9" />
      <Property key="UniqueID" value="GMP-SYN-GLUT-RXN" />
      <Property key="EC_Number" value="EC-6.3.5.2" />
      <Property key="Pathways" value="PWY-7221" />
      <Property key="ReactionEquation" value="XANTHOSINE-5-PHOSPHATE + WATER + GLN + ATP =&gt; PROTON + GLT + GMP + PPI + AMP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 53 41 43 42 44 45 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 62 61 17 18 57 58 20 21 63 19 65 22 64 47 48 49 50 51 52 33 54 55 56 59) (((&quot;AMP&quot; 0 22) (&quot;GMP&quot; 23 46) (&quot;GLT&quot; 47 56) (&quot;PPI&quot; 57 65)) ((&quot;XANTHOSINE-5-PHOSPHATE&quot; 0 23) (&quot;ATP&quot; 24 54) (&quot;GLN&quot; 55 64) (&quot;WATER&quot; 65 65)))), (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 59 41 43 42 44 45 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 62 61 17 18 57 58 20 21 63 19 65 22 64 47 48 49 50 51 52 33 54 55 56 53) (((&quot;AMP&quot; 0 22) (&quot;GMP&quot; 23 46) (&quot;GLT&quot; 47 56) (&quot;PPI&quot; 57 65)) ((&quot;XANTHOSINE-5-PHOSPHATE&quot; 0 23) (&quot;ATP&quot; 24 54) (&quot;GLN&quot; 55 64) (&quot;WATER&quot; 65 65)))), (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 53 41 43 42 44 45 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 62 61 17 19 57 58 20 21 63 59 65 22 64 47 48 49 50 51 52 33 54 55 56 18) (((&quot;AMP&quot; 0 22) (&quot;GMP&quot; 23 46) (&quot;GLT&quot; 47 56) (&quot;PPI&quot; 57 65)) ((&quot;XANTHOSINE-5-PHOSPHATE&quot; 0 23) (&quot;ATP&quot; 24 54) (&quot;GLN&quot; 55 64) (&quot;WATER&quot; 65 65)))), (:NO-HYDROGEN-ENCODING (23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 18 41 43 42 44 45 46 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 60 62 61 17 19 57 58 20 21 63 59 65 22 64 47 48 49 50 51 52 33 54 55 56 53) (((&quot;AMP&quot; 0 22) (&quot;GMP&quot; 23 46) (&quot;GLT&quot; 47 56) (&quot;PPI&quot; 57 65)) ((&quot;XANTHOSINE-5-PHOSPHATE&quot; 0 23) (&quot;ATP&quot; 24 54) (&quot;GLN&quot; 55 64) (&quot;WATER&quot; 65 65))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-15.792969" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="ReactionList" value="GLUTAMIN-RXN, GMP-SYN-NH3-RXN" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_reactant_1">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_reactant_start_1" x="951.5017700195312" y="676.8328857421875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_reactant_2">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_reactant_start_2" x="976.5073852539062" y="876.671630859375" elementRef="GLN" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_reactant_3">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_reactant_start_3" x="202.30496215820312" y="1270.966552734375" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_reactant_end_3" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_product_0">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_start_0" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_end_0" arrowHead="Conversion" x="744.696533203125" y="801.0807495117188" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_product_1">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_start_1" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_end_1" arrowHead="Conversion" x="482.37786865234375" y="775.6405639648438" elementRef="GLT" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_product_3">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_start_3" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_end_3" arrowHead="Conversion" x="456.3089599609375" y="58.04814147949219" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-GLUT-RXN_anchor_product_4">
      <Xref identifier="11681" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_start_4" x="0" y="0" elementRef="GMP-SYN-GLUT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-GLUT-RXN_anchor_product_end_4" arrowHead="Conversion" x="700.9051513671875" y="869.0743408203125" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="IMP-DEHYDROG-RXN">
      <Xref identifier="11708" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="IMP-DEHYDROG-RXN_start" x="886.1956176757812" y="1120.0489501953125" elementRef="IMP" relX="1.0" relY="0.0" />
        <Point elementId="IMP-DEHYDROG-RXN_end" arrowHead="Conversion" x="1153.560791015625" y="438.0853271484375" elementRef="XANTHOSINE-5-PHOSPHATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="IMP-DEHYDROG-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="11708" />
      <Property key="AlternativeId_Uniprot" value="P12268" />
      <Property key="AlternativeId_Pir" value="T44751" />
      <Property key="UniqueID" value="IMP-DEHYDROG-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.205" />
      <Property key="Pathways" value="PWY-7221, PWY-5695, PWY-6596" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="WATER + NAD + IMP &lt;=&gt; PROTON + XANTHOSINE-5-PHOSPHATE + NADH" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-1422" />
      <Property key="Synonym_1" value="Inosine-5&apos;-monophosphate dehydrogenase" />
      <Property key="Synonym_2" value="Inosinic acid dehydrogenase" />
      <Property key="Synonym_3" value="Inosinate dehydrogenase" />
      <Property key="Synonym_4" value="Inosine monophosphate oxidoreductase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="2.428833" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Inosine-5&apos;-monophosphate dehydrogenase, Inosinic acid dehydrogenase, Inosinate dehydrogenase, Inosine monophosphate oxidoreductase" />
    </Interaction>
    <Interaction elementId="IMP-DEHYDROG-RXN_anchor_reactant_0">
      <Xref identifier="11708" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="IMP-DEHYDROG-RXN_anchor_reactant_start_0" x="951.5017700195312" y="676.8328857421875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="IMP-DEHYDROG-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="IMP-DEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="IMP-DEHYDROG-RXN_anchor_reactant_1">
      <Xref identifier="11708" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="IMP-DEHYDROG-RXN_anchor_reactant_start_1" x="251.41879272460938" y="406.0334167480469" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="IMP-DEHYDROG-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="IMP-DEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="IMP-DEHYDROG-RXN_anchor_product_0">
      <Xref identifier="11708" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="IMP-DEHYDROG-RXN_anchor_product_start_0" x="0" y="0" elementRef="IMP-DEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="IMP-DEHYDROG-RXN_anchor_product_end_0" arrowHead="Conversion" x="744.696533203125" y="801.0807495117188" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="IMP-DEHYDROG-RXN_anchor_product_2">
      <Xref identifier="11708" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="IMP-DEHYDROG-RXN_anchor_product_start_2" x="0" y="0" elementRef="IMP-DEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="IMP-DEHYDROG-RXN_anchor_product_end_2" arrowHead="Conversion" x="1007.97216796875" y="50.0" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_2404765">
      <Xref identifier="2404765" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15465053">
      <Xref identifier="15465053" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_COLISALII">
      <Xref identifier="PUB-COLISALII | &lt;i&gt;Escherichia coli&lt;/i&gt; and Salmonella, Cellular and Molecular Biology, Second Edition (Neidhardt FC, Curtiss III R, Ingraham JL et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_30026566">
      <Xref identifier="30026566" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11566360">
      <Xref identifier="11566360" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15561724">
      <Xref identifier="15561724" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1679557">
      <Xref identifier="1679557" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13239305">
      <Xref identifier="13239305" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12506203">
      <Xref identifier="12506203" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_27189588">
      <Xref identifier="27189588" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10736372">
      <Xref identifier="10736372" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14833423">
      <Xref identifier="14833423" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10632732">
      <Xref identifier="10632732" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15927941">
      <Xref identifier="15927941" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
