<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="xylan biosynthesis" organism="Arabidopsis thaliana, Phaseolus vulgaris, Pisum sativum, Triticum aestivum" source="PlantCyc" version="20251206115252">
  <Description>Xylans are a major group of hemicellulose present in the plant cell wall especially in the secondary cell wall and considered to be the second most abundant biopolymer in the plant kingdom. They consist of an &amp;beta;-(1- 4) linked D-xylosyl back bone partially substituted on C2 or C3 position with &amp;alpha;- linked L-arabinose or acetyl esters or 4-O-methyl D-glucuronate or D-glucuronate. The ratio and type of substitution vary from plant to plant and even between cell types with in the same plant. While the primary cell walls of dicot plants have &amp;alpha;-D-glucuronate (GlcA) and/or 4-O-methyl-&amp;alpha;-D-glucuronate (4-O-Me-GlcA) residues as at O-2 of one out of every 6 to 12 xylosyl residue, the xylans in primary walls of grasses have abundant &amp;alpha;-L-arabinofuranosyl side chains attached through (1-3) and (1-2) linkages and have only a small amount of glucuronosyl side chains|CITS: [11469588]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="karthik" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5800" />
  <Property key="Type" value="SECONDARY-CELL-WALL" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-9094, RXN-9093, RXN-9104" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(UDP-D-XYLOSE PWY-4821)" />
  <Property key="Organism" value="Arabidopsis thaliana, Phaseolus vulgaris, Pisum sativum, Triticum aestivum" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_17379696" />
  <CitationRef elementRef="citation_PUB_11469588" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT4G36890" textLabel="AT4G36890" type="GeneProduct">
      <Xref identifier="AT4G36890" dataSource="TAIR" />
      <Graphics centerX="399.92242431640625" centerY="438.0157775878906" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G36890" />
      <Property key="Synonym_1" value="IRX14" />
      <Property key="Product" value="AT4G36890-MONOMER" />
      <Property key="StartPosition" value="17379173" />
      <Property key="EndPosition" value="17381777" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G36890" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G37090" textLabel="AT2G37090" type="GeneProduct">
      <Xref identifier="AT2G37090" dataSource="TAIR" />
      <Graphics centerX="927.5966186523438" centerY="871.935791015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G37090" />
      <Property key="Synonym_1" value="IRX9" />
      <Property key="Product" value="AT2G37090-MONOMER" />
      <Property key="StartPosition" value="15594473" />
      <Property key="EndPosition" value="15596336" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G37090" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G36890-MONOMER" textLabel="transferase, transferring glycosyl groups" type="Protein">
      <Xref identifier="Q8L707" dataSource="uniprot" />
      <Graphics centerX="1516.2528076171875" centerY="937.5484619140625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G36890-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G36890.1" />
      <Property key="AlternativeId_Uniprot" value="Q8L707" />
      <Property key="Catalyzes" value="RXN-11134" />
      <Property key="Accession1" value="AT4G36890.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G36890" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-13758" textLabel="MONOMER-13758" type="Protein">
      <Xref identifier="MONOMER-13758" dataSource="plantcyc" />
      <Graphics centerX="1120.1859130859375" centerY="778.3566284179688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, karthik">This enzyme catalyzes the addition of glucuronate moiety to the xylan back bone during glucuronoxylan biosynthesis.</Comment>
      <Property key="UniqueID" value="MONOMER-13758" />
      <Property key="Catalyzes" value="RXN-14695" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3888" />
    </DataNode>
    <DataNode elementId="MONOMER-13761" textLabel="MONOMER-13761" type="Protein">
      <Xref identifier="MONOMER-13761" dataSource="plantcyc" />
      <Graphics centerX="809.8748779296875" centerY="1038.9283447265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-13761" />
      <Property key="Catalyzes" value="RXN-14698" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4565" />
    </DataNode>
    <DataNode elementId="AT2G37090-MONOMER" textLabel="transferase, transferring glycosyl groups" type="Protein">
      <Xref identifier="Q9ZQC6" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="413.7033386230469" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G37090-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G37090.1" />
      <Property key="AlternativeId_Uniprot" value="Q9ZQC6" />
      <Property key="Catalyzes" value="RXN-11736" />
      <Property key="Accession1" value="AT2G37090.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G37090" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-13757" textLabel="MONOMER-13757" type="Protein">
      <Xref identifier="MONOMER-13757" dataSource="plantcyc" />
      <Graphics centerX="524.0918579101562" centerY="1462.5997314453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, karthik">Arabinoxylan arabinosyltransferase catalyzes the addition of arabinose moiety to the xylan beckbone using UDP-arabonose as the donar substrate during arabinoxylan biosynthesis. This enzyme is localized in the golgi apparatus</Comment>
      <Property key="UniqueID" value="MONOMER-13757" />
      <Property key="Catalyzes" value="RXN-14694" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4565" />
    </DataNode>
    <DataNode elementId="MONOMER-13760" textLabel="MONOMER-13760" type="Protein">
      <Xref identifier="MONOMER-13760" dataSource="plantcyc" />
      <Graphics centerX="1065.406982421875" centerY="1045.5374755859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, karthik">Xylosyl transferase is responsible for the biosynthesis of xylan backbones of heteroxylans using UDP-xylose as the donar substrate. The enzyme is localized in golgi apparatus.</Comment>
      <Property key="UniqueID" value="MONOMER-13760" />
      <Property key="Catalyzes" value="RXN-14697" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3885" />
    </DataNode>
    <DataNode elementId="CPD-12513" textLabel="UDP-β-L-arabinopyranose" type="Metabolite">
      <Xref identifier="DQQDLYVHOTZLOR-IAZOVDBXSA-L" dataSource="InChIKey" />
      <Graphics centerX="1018.9190673828125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12513" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551272" />
      <Property key="AlternativeId_Chebi" value="61457" />
      <Property key="AlternativeId_Pubchem" value="25246220" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 2) (O 16) (P 2)" />
      <Property key="AtomCharges" value="(27 -1), (25 -1)" />
      <Property key="Gibbs0" value="-549.1659" />
      <Property key="Inchi" value="InChI=1S/C14H22N2O16P2/c17-5-3-28-13(11(22)8(5)19)31-34(26,27)32-33(24,25)29-4-6-9(20)10(21)12(30-6)16-2-1-7(18)15-14(16)23/h1-2,5-6,8-13,17,19-22H,3-4H2,(H,24,25)(H,26,27)(H,15,18,23)/p-2/t5-,6+,8-,9+,10+,11+,12+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=DQQDLYVHOTZLOR-IAZOVDBXSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="534.263" />
      <Property key="MonoisotopicMw" value="536.0444556901999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(O[C@H](OP(OP(OC[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O))(=O)[O-])(=O)[O-])[C@H](O)[C@@H](O)[C@@H](O)3)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="Arabinoxylan" textLabel="an arabinoxylan" type="Metabolite">
      <Xref identifier="28427" dataSource="ChEBI" />
      <Graphics centerX="100.0" centerY="1035.55712890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang, SRI, caspi">|FRAME: Arabinoxylan Arabinoxylan| molecules contain a chain of &amp;beta;-1,4-linked xylose units, with many of the xylose units substituted with 2-, 3-, or 2 and 3-linked arabinofuranose residues. The ratio of arabinose to xylose residues varies from 0.2 to 0.9 depending on the plant and tissue. The arabinofuranose residues are often decorated further by acetyl, feruloyl and glucuronyl groups. The ferulate residues can form cross links between adjacent arabinoxylan molecules, forming |FRAME: Feraxan|. |FRAME: Arabinoxylan Arabinoxylans| are found in both the primary and secondary cell walls of plants, including woods and cereal grains, and are a component of |FRAME: Hemicelluloses|, the second most abundant renewable polysaccharide after cellulose. Arabinoxylan polymers are the major hemicellulose component of cell walls of the starchy endosperm (flour) and outer layers (bran) of the cereal grain, and have been identified in a variety of the main commercial cereals including wheat, rye, barley, oat, rice, corn and sorghum. They are also common in other plants such as rye grass, bamboo shoots, and pangola grass |CITS: [Ebringerova05]|.</Comment>
      <Property key="UniqueID" value="Arabinoxylan" />
      <Property key="AlternativeId_Metanetx" value="MNXM10734" />
      <Property key="AlternativeId_Chebi" value="28427" />
      <Property key="AlternativeId_LigandCpd" value="C01889" />
      <Property key="Synonym_1" value="AX" />
      <Property key="GroupCoords2d" value="(301 93), (249 93), (249 41), (197 93), (145 93), (145 41), (145 145), (93 93), (353 93), (41 93)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C35H58O29/c36-1-9-16(41)22(47)32(56-9)62-26-13(6-52-29(51)25(26)50)60-31-21(46)19(44)12(5-54-31)59-35-28(64-34-24(49)18(43)11(3-38)58-34)27(63-33-23(48)17(42)10(2-37)57-33)14(7-55-35)61-30-20(45)15(40)8(39)4-53-30/h8-51H,1-7H2/t8-,9+,10+,11+,12-,13-,14-,15+,16+,17+,18+,19+,20-,21-,22-,23-,24-,25-,26+,27+,28-,29-,30+,31+,32+,33+,34+,35+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]7(O[C@@H](O[C@@H]6([C@@H](O)[C@H](O[R2])OC[C@@H](O[C@@H]5(OC[C@@H](O[C@@H]4(OC[C@@H](O[C@@H]1(OC[C@@H](O[R1])[C@H](O)[C@@H](O)1))[C@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](CO)O2))[C@@H](O[C@H]3([C@H](O)[C@@H](O)[C@H](CO)O3))4))[C@H](O)[C@@H](O)5))6))[C@H](O)[C@@H](O)7)" />
      <Property key="StructureGroups" value="B-DXYL-PEN-1:5, X-DXYL-PEN-1:5, A-LARA-PEN-1:4, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, A-LARA-PEN-1:4, A-LARA-PEN-1:4, B-DXYL-PEN-1:5, R2, R1" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1), (2 3 O 2 D 1), (2 4 O 4 D 1), (4 5 O 4 D 1), (5 6 O 2 D 1), (5 7 O 3 D 1), (5 8 O 4 D 1), (9 1 N -1 X 1), (8 10 X 4 N 1)" />
    </DataNode>
    <DataNode elementId="_1-4-beta-Xylan" textLabel="a (1→4)-β-D-xylan" type="Metabolite">
      <Xref identifier="15447" dataSource="ChEBI" />
      <Graphics centerX="547.7672119140625" centerY="857.0543823242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">|FRAME: 1-4-beta-Xylan &quot; (1&amp;rarr;4)-&amp;beta;-D-xylan&quot;| is a polymer of |FRAME: BETA-D-XYLOSE| residues connected by (1&amp;rarr;4) links. It is found in the cell walls of plants and some green and red algae, and is the major constituent of |FRAME: Hemicelluloses|. Pure xylan, consisting of only xylopyranosyl residues, is rare. Most forms of |FRAME: 1-4-beta-Xylan| are decorated with other types of sugar.</Comment>
      <Property key="UniqueID" value="1-4-beta-Xylan" />
      <Property key="AlternativeId_Seed" value="cpd28650" />
      <Property key="AlternativeId_Metanetx" value="MNXM13464" />
      <Property key="AlternativeId_Cas" value="9014-63-5" />
      <Property key="AlternativeId_LigandCpd" value="C02352" />
      <Property key="AlternativeId_Chebi" value="15447" />
      <Property key="GroupCoords2d" value="(353 93), (301 93), (249 93), (197 93), (145 93), (93 93), (405 93), (41 93)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="[(1-&gt;4)-&amp;beta;-D-xylan]&lt;sub&gt;(n+1)&lt;/sub&gt;" />
      <Property key="N1Name" value="[(1-&gt;4)-&amp;beta;-D-xylan]&lt;sub&gt;(n-1)&lt;/sub&gt;" />
      <Property key="NName" value="[(1-&gt;4)-&amp;beta;-D-xylan]&lt;sub&gt;(n)&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H34O17/c21-5-1-32-18(14(27)9(5)22)36-7-3-34-20(16(29)11(7)24)37-8-4-33-19(15(28)12(8)25)35-6-2-31-17(30)13(26)10(6)23/h5-30H,1-4H2/t5-,6-,7-,8-,9+,10+,11+,12+,13-,14-,15-,16-,17-,18+,19+,20+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C4([C@H]([C@@H]([C@H]([C@H](O[C@@H]1(CO[C@H]([C@@H]([C@H]1O)O)O[C@@H]2(CO[C@H]([C@@H]([C@H]2O)O)O[C@@H]3(CO[C@H]([C@@H]([C@H]3O)O)O[R2]))))O4)O)O)O[R1])" />
      <Property key="StructureGroups" value="B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, R2, R1" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1), (2 3 O 4 D 1), (3 4 O 4 D 1), (4 5 O 4 D 1), (5 6 O 4 D 1), (7 1 N 4 X 1), (6 8 X -1 N 1)" />
    </DataNode>
    <DataNode elementId="UDP-GLUCURONATE" textLabel="UDP-α-D-glucuronate" type="Metabolite">
      <Xref identifier="HDYANYHVCAPMJV-LXQIFKJMSA-K" dataSource="InChIKey" />
      <Graphics centerX="1037.6368408203125" centerY="441.268310546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-GLUCURONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215691" />
      <Property key="AlternativeId_Seed" value="cpd00144" />
      <Property key="AlternativeId_Metanetx" value="MNXM87" />
      <Property key="AlternativeId_Refmet" value="UDP-glucuronic acid" />
      <Property key="AlternativeId_Bigg" value="udpglcur" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58052" />
      <Property key="AlternativeId_Hmdb" value="HMDB00935" />
      <Property key="AlternativeId_Chebi" value="58052" />
      <Property key="AlternativeId_Pubchem" value="25202620" />
      <Property key="AlternativeId_LigandCpd" value="C00167" />
      <Property key="AlternativeId_Cas" value="2616-64-0" />
      <Property key="Synonym_1" value="UDP-D-glucuronic acid" />
      <Property key="Synonym_2" value="UDP-glucuronic acid" />
      <Property key="Synonym_3" value="UDP-glucuronate" />
      <Property key="Synonym_4" value="uridine diphosphate glucuronate" />
      <Property key="Synonym_5" value="uridine diphosphate glucuronic acid" />
      <Property key="Synonym_6" value="UDP-D-glucuronate" />
      <Property key="Synonym_7" value="UDP-GlcA" />
      <Property key="ChemicalFormula" value="(C 15) (H 19) (N 2) (O 18) (P 2)" />
      <Property key="AtomCharges" value="(25 -1), (30 -1), (28 -1)" />
      <Property key="Gibbs0" value="-642.4373" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H22N2O18P2/c18-5-1-2-17(15(26)16-5)12-9(22)6(19)4(32-12)3-31-36(27,28)35-37(29,30)34-14-10(23)7(20)8(21)11(33-14)13(24)25/h1-2,4,6-12,14,19-23H,3H2,(H,24,25)(H,27,28)(H,29,30)(H,16,18,26)/p-3/t4-,6-,7+,8+,9-,10-,11+,12-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HDYANYHVCAPMJV-LXQIFKJMSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="577.265" />
      <Property key="MonoisotopicMw" value="580.0342849344" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10378, REG-9476" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(O[C@H]1(O[C@H](C([O-])=O)[C@@H](O)[C@H](O)[C@@H](O)1))(=O)[O-])[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O)" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5_6:A, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="UDP-D-XYLOSE" textLabel="UDP-α-D-xylose" type="Metabolite">
      <Xref identifier="DQQDLYVHOTZLOR-OCIMBMBZSA-L" dataSource="InChIKey" />
      <Graphics centerX="853.0275268554688" centerY="759.06396484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP-D-XYLOSE" />
      <Property key="AlternativeId_Seed" value="cpd00163" />
      <Property key="AlternativeId_Metanetx" value="MNXM284" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57632" />
      <Property key="AlternativeId_Hmdb" value="HMDB01018" />
      <Property key="AlternativeId_Chemspider" value="17600385" />
      <Property key="AlternativeId_Chebi" value="57632" />
      <Property key="AlternativeId_Pubchem" value="16667349" />
      <Property key="AlternativeId_LigandCpd" value="C00190" />
      <Property key="AlternativeId_Cas" value="3616-06-6" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 2) (O 16) (P 2)" />
      <Property key="AtomCharges" value="(27 -1), (25 -1)" />
      <Property key="Gibbs0" value="-549.1659" />
      <Property key="GroupCoords2d" value="(41 41), (93 41)" />
      <Property key="Inchi" value="InChI=1S/C14H22N2O16P2/c17-5-3-28-13(11(22)8(5)19)31-34(26,27)32-33(24,25)29-4-6-9(20)10(21)12(30-6)16-2-1-7(18)15-14(16)23/h1-2,5-6,8-13,17,19-22H,3-4H2,(H,24,25)(H,26,27)(H,15,18,23)/p-2/t5-,6-,8+,9-,10-,11-,12-,13-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=DQQDLYVHOTZLOR-OCIMBMBZSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="534.263" />
      <Property key="MonoisotopicMw" value="536.0444556901999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15453, REG-10376, REG-7346, REG-7359, REG-7353" />
      <Property key="Smiles" value="C3(O[C@H](OP(OP(OC[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O))(=O)[O-])(=O)[O-])[C@H](O)[C@@H](O)[C@H](O)3)" />
      <Property key="StructureGroups" value="A-DXYL-PEN-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="1552.216552734375" centerY="1412.616943359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="Glucuronoxylans" textLabel="a glucuronoxylan" type="Metabolite">
      <Xref identifier="C03866" dataSource="KEGG Compound" />
      <Graphics centerX="813.8902587890625" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">|FRAME: Glucuronoxylans Glucuronoxylans| are a component of |FRAME: Hemicelluloses|. They are linear polymers of &amp;beta;-D-xylopyranosyl units linked by (1&amp;rarr;4) glycosidic bonds, with many of the xylose units substituted with (1&amp;rarr;2)- and/or (1&amp;rarr;3)-linked glucuronate residues, many of which are methylated at position 4. Most of the glucuronoxylans have single 4-&lt;i&gt;O&lt;/i&gt;-methyl-&amp;alpha;-D-glucopyranosyl uronate residues (MeGlcA) attached at position 2. This structural type is usually named as |FRAME: 4-O-Methyl-D-Glucurono-D-xylan &quot;4-&lt;i&gt;O&lt;/i&gt;-methyl-D-glucurono-D-xylan&quot;| (MGX). Angiosperm (hardwood) glucuronoxylans also have a high rate of substitution (70-80%) by acetyl groups, at position 2 and/or 3 of the &amp;beta;-D-xylopyranosyl, conferring on the xylan its partial solubility in water. The ratio of xylosyl residues to D-glucuronate/4-&lt;i&gt;O&lt;/i&gt;-methylglucuronate residues in |FRAME: Glucuronoxylans glucuronoxylans| varies greatly among species. An average ratio of 10:1 is accepted, although it can be as high as 2:1, for example, in quince (|FRAME: TAX-36610|) seeds |CITS: [Vignon98]|.</Comment>
      <Property key="UniqueID" value="Glucuronoxylans" />
      <Property key="AlternativeId_Metanetx" value="MNXM7392" />
      <Property key="AlternativeId_LigandCpd" value="C03866" />
      <Property key="AtomCharges" value="(49 -1), (47 -1)" />
      <Property key="GroupCoords2d" value="(353 93), (301 93), (249 93), (249 41), (197 93), (145 93), (145 41), (93 93), (405 93), (41 93)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C32H50O29/c33-5-1-52-29(20(45)21(5)58-30-18(43)12(37)14(39)22(59-30)25(46)47)56-8-4-54-32(24(11(8)36)61-31-19(44)13(38)15(40)23(60-31)26(48)49)57-7-3-53-28(17(42)10(7)35)55-6-2-51-27(50)16(41)9(6)34/h5-24,27-45,50H,1-4H2,(H,46,47)(H,48,49)/p-2/t5-,6-,7-,8-,9+,10+,11+,12+,13+,14+,15+,16-,17-,18-,19-,20-,21+,22+,23+,24-,27-,28+,29+,30+,31-,32+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)[C@H]6(O[C@H](O[C@@H]5([C@H]([C@H](O[C@@H]1(CO[C@H]([C@@H]([C@H]1O)O[C@@H]2([C@H](O)[C@@H](O)[C@H](O)[C@@H](C([O-])=O)O2))O[C@@H]3(CO[C@H]([C@@H]([C@H]3O)O)O[C@@H]4(CO[C@H]([C@@H]([C@H]4O)O)O[R2]))))OC[C@H]5O[R1])O))[C@H](O)[C@@H](O)[C@H](O)6)" />
      <Property key="StructureGroups" value="B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, A-DGLC-HEX-1:5_6:A, B-DXYL-PEN-1:5, B-DXYL-PEN-1:5, A-DGLC-HEX-1:5_6:A, B-DXYL-PEN-1:5, R2, R1" />
      <Property key="StructureLinks" value="(1 2 O 4 D 1), (2 3 O 4 D 1), (3 4 O 2 D 1), (3 5 O 4 D 1), (5 6 O 4 D 1), (6 7 O 3 D 1), (6 8 O 4 D 1), (9 1 N 4 X 1), (8 10 X -1 N 1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="444.92242431640625" y="438.0157775878906" elementRef="AT4G36890" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1471.2528076171875" y="937.5484619140625" elementRef="AT4G36890-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="972.5966186523438" y="871.935791015625" elementRef="AT2G37090" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="413.7033386230469" elementRef="AT2G37090-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9094">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9094_start" x="592.7672119140625" y="857.0543823242188" elementRef="_1-4-beta-Xylan" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9094_end" arrowHead="Conversion" x="768.8902587890625" y="50.0" elementRef="Glucuronoxylans" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9094_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9094" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-5800" />
      <Property key="ReactionEquation" value="UDP-GLUCURONATE + 1-4-beta-Xylan =&gt; Glucuronoxylans + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14695" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9094_ENZRXN-14695">
      <Waypoints>
        <Point elementId="RXN-9094_ENZRXN-14695_start" x="1120.1859130859375" y="790.8566284179688" elementRef="MONOMER-13758" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9094_ENZRXN-14695_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9094_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9094_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9094_anchor_reactant_start_0" x="1082.6368408203125" y="441.268310546875" elementRef="UDP-GLUCURONATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9094_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9094_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9094_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9094_anchor_product_start_1" x="0" y="0" elementRef="RXN-9094_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9094_anchor_product_end_1" arrowHead="Conversion" x="1507.216552734375" y="1412.616943359375" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9093">
      <Xref identifier="EC-2.4.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9093_start" x="592.7672119140625" y="857.0543823242188" elementRef="_1-4-beta-Xylan" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9093_end" arrowHead="Conversion" x="55.0" y="1035.55712890625" elementRef="Arabinoxylan" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9093_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9093" />
      <Property key="EC_Number" value="EC-2.4.2" />
      <Property key="Pathways" value="PWY-5800" />
      <Property key="ReactionEquation" value="CPD-12513 + 1-4-beta-Xylan =&gt; Arabinoxylan + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14694" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9093_ENZRXN-14694">
      <Waypoints>
        <Point elementId="RXN-9093_ENZRXN-14694_start" x="524.0918579101562" y="1475.0997314453125" elementRef="MONOMER-13757" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9093_ENZRXN-14694_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9093_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9093_anchor_reactant_0">
      <Xref identifier="EC-2.4.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9093_anchor_reactant_start_0" x="1063.9190673828125" y="1550.0" elementRef="CPD-12513" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9093_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-9093_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9093_anchor_product_1">
      <Xref identifier="EC-2.4.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9093_anchor_product_start_1" x="0" y="0" elementRef="RXN-9093_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9093_anchor_product_end_1" arrowHead="Conversion" x="1507.216552734375" y="1412.616943359375" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9104">
      <Xref identifier="EC-2.4.2.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9104_start" x="898.0275268554688" y="759.06396484375" elementRef="UDP-D-XYLOSE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9104_end" arrowHead="Conversion" x="1507.216552734375" y="1412.616943359375" elementRef="UDP" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9104_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9104" />
      <Property key="EC_Number" value="EC-2.4.2.24" />
      <Property key="Pathways" value="PWY-5800" />
      <Property key="ReactionEquation" value="UDP-D-XYLOSE + 1-4-beta-Xylan =&gt; UDP + 1-4-beta-Xylan" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-11134, ENZRXNQT-11736, ENZRXN-14698, ENZRXN-14697" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-9104_ENZRXN-14698">
      <Waypoints>
        <Point elementId="RXN-9104_ENZRXN-14698_start" x="809.8748779296875" y="1051.4283447265625" elementRef="MONOMER-13761" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9104_ENZRXN-14698_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9104_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9104_ENZRXNQT-11736">
      <Waypoints>
        <Point elementId="RXN-9104_ENZRXNQT-11736_start" x="1600.0" y="426.2033386230469" elementRef="AT2G37090-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9104_ENZRXNQT-11736_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9104_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9104_ENZRXN-14697">
      <Waypoints>
        <Point elementId="RXN-9104_ENZRXN-14697_start" x="1065.406982421875" y="1058.0374755859375" elementRef="MONOMER-13760" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9104_ENZRXN-14697_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9104_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9104_ENZRXNQT-11134">
      <Waypoints>
        <Point elementId="RXN-9104_ENZRXNQT-11134_start" x="1516.2528076171875" y="950.0484619140625" elementRef="AT4G36890-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9104_ENZRXNQT-11134_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9104_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9104_anchor_reactant_1">
      <Xref identifier="EC-2.4.2.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9104_anchor_reactant_start_1" x="592.7672119140625" y="857.0543823242188" elementRef="_1-4-beta-Xylan" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9104_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9104_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9104_anchor_product_1">
      <Xref identifier="EC-2.4.2.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-9104_anchor_product_start_1" x="0" y="0" elementRef="RXN-9104_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9104_anchor_product_end_1" arrowHead="Conversion" x="502.7672119140625" y="857.0543823242188" elementRef="_1-4-beta-Xylan" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17379696">
      <Xref identifier="17379696" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11469588">
      <Xref identifier="11469588" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
