<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-tryptophan degradation VI (via tryptamine)" organism="Arabidopsis thaliana, Catharanthus roseus" source="PlantCyc" version="20251206115252">
  <Description>Tryptamine is an important molecule in eukaryotes. In mammals, tryptamine is an endogenous neuroactive metabolite of tryptophan, with behavioral, physiological and pharmacological effects |CITS: [8098507]|. In plants, tryptamine is a merging point of primary and secondary metabolism. Tryptamine, which is derived from tryptophan by the action of |FRAME: MONOMER-7901 tryptophan decarboxylase|, provides the indole unit of monoterpenoid-indole and derived alkaloids, many of which are psychoactive |CITS: [8868227][9490777]|. Tryptophan decarboxylase has been cloned from |FRAME: TAX-4058 &lt;i&gt;Catharanthus roseus&lt;/i&gt;|, and overexpressed in |FRAME: TAX-4097 &lt;i&gt;Nicotiana tabacum&lt;/i&gt;|; it resulted in high tryptamine levels, and resistance to whitefly |CITS: [12228625]|. The pathway is widely spread in plants and fungi |CITS: [8868227]|, but little information is available about tryptamine in bacterial metabolism. Mitoma and Udenfriend |CITS: [14423022]| have demonstrated that strains of &lt;i&gt;Streptococcus faecalis&lt;/i&gt; possess tryptophan decarboxylase activity, transforming tryptophan to tryptamine. However, since their enzyme preparation also had tyrosine and phenylalanine decarboxylase activity, and taking into account the very high Km that enzyme had for tryptophan (13 mM) , they were not sure whether tryptophan decarboxylation in that organism was a result of a distinct enzyme or an activity of aromatic L-amino acid decarboxylase (EC 4.1.1.28). Perley and Stowe |CITS: [4960870]| demonstrated production of tryptamine from tryptophan by &lt;i&gt;Bacillus cereus&lt;/i&gt; strain KVT. The enzyme required pyridoxal phosphate as a cofactor, and had an optimum pH of 8.0. Buki et al |CITS: [4036551]| isolated and partially purified a tryptophan decarboxylase from another &lt;i&gt;Bacillus&lt;/i&gt; strain. Nakazawa et al detected an aromatic L-amino acid decarboxylase in several bacterial species, which was highly active against tryptophan, forming tryptamine |CITS: [4441405][Nakazawa77]|. The highest activity was detected in several &lt;i&gt;Micrococcus&lt;/i&gt; species. The carboxylase was produced constitutively, but was repressed by high concentrations of tryptamine. It has been suggested that the soil bacterium &lt;i&gt;Azospirillum brasilense&lt;/i&gt;, which lives in association with the roots of grasses and cereals, possesses a pathway for the production of IAA from tryptophan via tryptamine |CITS: [Hartmann83][11129057]|. The organism was able to convert tryptamine, which was added to the growth medium, to IAA, but no enzyme has been identified.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-3181" />
  <Property key="Type_1" value="TRYPTOPHAN-DEG" />
  <Property key="Type_2" value="ALKALOIDS-SYN" />
  <Property key="Type_3" value="N-CONTAINING-SECONDARY-CMPD-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-1401, INDOLE-3-ACETALDEHYDE-OXIDASE-RXN, AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PathwayLinks" value="(TRYPTAMINE STRICTOSIDINE-SYNTHASE-RXN)" />
  <Property key="Organism" value="Arabidopsis thaliana, Catharanthus roseus" />
  <Property key="TaxonomicRange_1" value="Bacteria &lt;bacteria&gt;" />
  <Property key="TaxonomicRange_2" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_4036551" />
  <CitationRef elementRef="citation_PUB_NAKAZAWA77" />
  <CitationRef elementRef="citation_PUB_8098507" />
  <CitationRef elementRef="citation_PUB_12228625" />
  <CitationRef elementRef="citation_PUB_8868227" />
  <CitationRef elementRef="citation_PUB_14423022" />
  <CitationRef elementRef="citation_PUB_4960870" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-11529" textLabel="tdc1" type="GeneProduct">
      <Xref identifier="G-11529" dataSource="plantcyc" />
      <Graphics centerX="1396.7005615234375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11529" />
      <Property key="Product" value="MONOMER-15093" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_9225462" />
    </DataNode>
    <DataNode elementId="G-11528" textLabel="tdc" type="GeneProduct">
      <Xref identifier="G-11528" dataSource="plantcyc" />
      <Graphics centerX="592.0474853515625" centerY="887.57861328125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11528" />
      <Property key="Product" value="MONOMER-15092" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12721380" />
    </DataNode>
    <DataNode elementId="G-11530" textLabel="tdc2" type="GeneProduct">
      <Xref identifier="G-11530" dataSource="plantcyc" />
      <Graphics centerX="1371.09228515625" centerY="567.6700439453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11530" />
      <Property key="Product" value="MONOMER-15094" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_9225462" />
    </DataNode>
    <DataNode elementId="MONOMER-15092" textLabel="MONOMER-15092" type="Protein">
      <Xref identifier="Q8H0D7" dataSource="uniprot" />
      <Graphics centerX="1027.2471923828125" centerY="69.58975219726562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from hairy root cultures of O. pumilla. The cDNA was recombinantly expressed in E.coli and functionally characterized. The cDNA encoded a protein sequence that shares identity with other plant tryptophan decarboxylase. The enzyme expression in hairy roots, stem and leaves correlated with increased production of tryptamine in these tissues |CITS: [12721380]|. The regulation of STR and TDC genes appear to coordinated for the biosynthesis of captothecin.</Comment>
      <Property key="UniqueID" value="MONOMER-15092" />
      <Property key="AlternativeId_Pid" value="BAC41515" />
      <Property key="AlternativeId_Uniprot" value="Q8H0D7" />
      <Property key="Synonym_1" value="Tdc" />
      <Property key="Synonym_2" value="tryptophan decarboxylase" />
      <Property key="Catalyzes" value="RXN-16891" />
      <Property key="Gene" value="G-11528" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="56.6" />
      <Property key="MolecularWeightKd" value="56.6, 56.6" />
      <Property key="MolecularWeightSeq" value="56.6" />
      <Property key="Species" value="TAX-157934" />
      <CitationRef elementRef="citation_PUB_12721380" />
    </DataNode>
    <DataNode elementId="MONOMER-15093" textLabel="MONOMER-15093" type="Protein">
      <Xref identifier="P93082" dataSource="uniprot" />
      <Graphics centerX="841.656494140625" centerY="734.0635375976562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from Camptotheca acuminata. The cDNA was recombinantly expressed in E.coli and functionally characterized. The gene product shared identity with trytophan decarboxylase and decarboxylated tryptophan selectively and was inactive against tyrosine and phenylalanine. It was expressed in stressed tissue and seedling development correlating with alkaloid accumulation. These observations indicated that tdc1 was developmentally regulated |CITS: [9225462]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15093" />
      <Property key="AlternativeId_Pid" value="AAB39708" />
      <Property key="AlternativeId_Uniprot" value="P93082" />
      <Property key="Synonym_1" value="tryptophan decarboxylase" />
      <Property key="Catalyzes" value="RXN-16892" />
      <Property key="Gene" value="G-11529" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="55.5" />
      <Property key="MolecularWeightKd" value="55.5, 55.5" />
      <Property key="MolecularWeightSeq" value="55.5" />
      <Property key="Species" value="TAX-16922" />
      <CitationRef elementRef="citation_PUB_9225462" />
    </DataNode>
    <DataNode elementId="MONOMER-15094" textLabel="MONOMER-15094" type="Protein">
      <Xref identifier="P93083" dataSource="uniprot" />
      <Graphics centerX="343.76123046875" centerY="1321.732421875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-16922 &lt;i&gt;Camptotheca acuminata&lt;/i&gt;|. The cDNA was recombinantly expressed in E.coli and functionally characterized. The gene product shared identity with trytophan decarboxylase named tdc2 and decarboxylated |FRAME: TRP L-tryptophan| selectively and was inactive against tyrosine and phenylalanine. It was not expressed in stressed tissue and absent in seedling development correlating with alkaloid accumulation. These observations indicated that tdc2 was not developmentally regulated |CITS: [9225462]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15094" />
      <Property key="AlternativeId_Pid" value="AAB39709" />
      <Property key="AlternativeId_Uniprot" value="P93083" />
      <Property key="Synonym_1" value="tryptophan decarboxylase" />
      <Property key="Catalyzes" value="RXN-16893" />
      <Property key="Gene" value="G-11530" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="55.4" />
      <Property key="MolecularWeightKd" value="55.4, 55.4" />
      <Property key="MolecularWeightSeq" value="55.4" />
      <Property key="Species" value="TAX-16922" />
      <CitationRef elementRef="citation_PUB_9225462" />
    </DataNode>
    <DataNode elementId="TRYPTAMINE" textLabel="tryptamine" type="Metabolite">
      <Xref identifier="APJYDQYYACXCRM-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1589.62646484375" centerY="979.3924560546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRYPTAMINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000120144" />
      <Property key="AlternativeId_Seed" value="cpd00318" />
      <Property key="AlternativeId_Metanetx" value="MNXM806" />
      <Property key="AlternativeId_Refmet" value="Tryptamine" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57887" />
      <Property key="AlternativeId_Hmdb" value="HMDB00303" />
      <Property key="AlternativeId_Chemspider" value="3205163" />
      <Property key="AlternativeId_Chebi" value="57887" />
      <Property key="AlternativeId_Pubchem" value="3985862" />
      <Property key="AlternativeId_LigandCpd" value="C00398" />
      <Property key="AlternativeId_Cas" value="61-54-1" />
      <Property key="Synonym_1" value="3-(2-aminoethyl)indole" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 2)" />
      <Property key="AtomCharges" value="(11 1)" />
      <Property key="Gibbs0" value="165.98352" />
      <Property key="Inchi" value="InChI=1S/C10H12N2/c11-6-5-8-7-12-10-4-2-1-3-9(8)10/h1-4,7,12H,5-6,11H2/p+1" />
      <Property key="InchiKey" value="InChIKey=APJYDQYYACXCRM-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="161.226" />
      <Property key="MonoisotopicMw" value="160.1000483956" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8106, REG-6962, REG-6960, REG-6747" />
      <Property key="Smiles" value="C([NH3+])CC1(\C2(/C=C\C=C/C(/N\C=1)=2))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1065.604736328125" centerY="784.5849609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="223.7015380859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="INDOLE_ACETALDEHYDE" textLabel="(indol-3-yl)acetaldehyde" type="Metabolite">
      <Xref identifier="WHOOUMGHGSPMGR-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="369.6741027832031" centerY="505.560546875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="INDOLE_ACETALDEHYDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895327" />
      <Property key="AlternativeId_Seed" value="cpd00486" />
      <Property key="AlternativeId_Metanetx" value="MNXM518" />
      <Property key="AlternativeId_Refmet" value="Indoleacetaldehyde" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18086" />
      <Property key="AlternativeId_Hmdb" value="HMDB01190" />
      <Property key="AlternativeId_Chemspider" value="778" />
      <Property key="AlternativeId_Pubchem" value="800" />
      <Property key="AlternativeId_Chebi" value="18086" />
      <Property key="AlternativeId_LigandCpd" value="C00637" />
      <Property key="AlternativeId_Cas" value="2591-98-2" />
      <Property key="Synonym_1" value="indole-3-acetaldehyde" />
      <Property key="Synonym_2" value="2-(indol-3-yl)acetaldehyde" />
      <Property key="Synonym_3" value="indole acetaldehyde" />
      <Property key="ChemicalFormula" value="(C 10) (H 9) (N 1) (O 1)" />
      <Property key="Gibbs0" value="99.44110" />
      <Property key="Inchi" value="InChI=1S/C10H9NO/c12-6-5-8-7-11-10-4-2-1-3-9(8)10/h1-4,6-7,11H,5H2" />
      <Property key="InchiKey" value="InChIKey=WHOOUMGHGSPMGR-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="159.187" />
      <Property key="MonoisotopicMw" value="159.0684139162" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)CC1(\C2(\C(\N\C=1)=C/C=C\C=2))" />
      <Property key="SystematicName" value="1H-indole-3-acetaldehyde" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="719.9034423828125" centerY="1463.174072265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1074.667724609375" centerY="1318.973876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="INDOLE_ACETATE_AUXIN" textLabel="(indol-3-yl)acetate" type="Metabolite">
      <Xref identifier="SEOVTRFCIGRIMH-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="862.7262573242188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: INDOLE_ACETATE_AUXIN &quot;Indole-3-acetate&quot;| (IAA) is the main auxin hormone in plants, controlling many important physiological processes including cell enlargement and division, tissue differentiation, and responses to light and gravity.</Comment>
      <Property key="UniqueID" value="INDOLE_ACETATE_AUXIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083860" />
      <Property key="AlternativeId_Seed" value="cpd00703" />
      <Property key="AlternativeId_Metanetx" value="MNXM383" />
      <Property key="AlternativeId_Refmet" value="Indoleacetic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30854" />
      <Property key="AlternativeId_Hmdb" value="HMDB00197" />
      <Property key="AlternativeId_Chemspider" value="779" />
      <Property key="AlternativeId_Pubchem" value="801" />
      <Property key="AlternativeId_Chebi" value="30854" />
      <Property key="AlternativeId_LigandCpd" value="C00954" />
      <Property key="AlternativeId_Cas" value="87-51-4" />
      <Property key="Synonym_1" value="IAA" />
      <Property key="Synonym_2" value="indole-3-acetic acid" />
      <Property key="Synonym_3" value="indoleacetic acid" />
      <Property key="Synonym_4" value="auxin" />
      <Property key="Synonym_5" value="indoleacetate" />
      <Property key="Synonym_6" value="indole-3-acetate" />
      <Property key="Synonym_7" value="(1&lt;i&gt;H&lt;/i&gt;-indol-3-yl)acetate" />
      <Property key="Synonym_8" value="3-indoleacetic acid" />
      <Property key="ChemicalFormula" value="(C 10) (H 8) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="Gibbs0" value="36.15791" />
      <Property key="Inchi" value="InChI=1S/C10H9NO2/c12-10(13)5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5H2,(H,12,13)/p-1" />
      <Property key="InchiKey" value="InChIKey=SEOVTRFCIGRIMH-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.179" />
      <Property key="MonoisotopicMw" value="175.0633285383" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14415, REG-14414, REG-8273, REG-9030, REG-8098" />
      <Property key="Smiles" value="C([O-])(=O)CC1(\C2(/C=C\C=C/C(/N\C=1)=2))" />
    </DataNode>
    <DataNode elementId="TRP" textLabel="L-tryptophan" type="Metabolite">
      <Xref identifier="QIVBCDIJIAJPQS-VIFPVBQESA-N" dataSource="InChIKey" />
      <Graphics centerX="838.089111328125" centerY="935.685302734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRP" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083315" />
      <Property key="AlternativeId_Mediadb" value="compounds/76/" />
      <Property key="AlternativeId_Metanetx" value="MNXM94" />
      <Property key="AlternativeId_Refmet" value="Tryptophan" />
      <Property key="AlternativeId_Bigg" value="trp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57912" />
      <Property key="AlternativeId_Hmdb" value="HMDB00929" />
      <Property key="AlternativeId_Chebi" value="57912" />
      <Property key="AlternativeId_Pubchem" value="6923516" />
      <Property key="AlternativeId_LigandCpd" value="C00078" />
      <Property key="AlternativeId_Cas" value="73-22-3" />
      <Property key="Synonym_1" value="trp" />
      <Property key="Synonym_2" value="W" />
      <Property key="Synonym_3" value="tryptacin" />
      <Property key="Synonym_4" value="trofan" />
      <Property key="Synonym_5" value="tryptophan" />
      <Property key="Synonym_6" value="2-amino-3-indolylpropanic acid" />
      <Property key="Synonym_7" value="L-trp" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 2)" />
      <Property key="AbbrevName" value="trp" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="95.843445" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.228" />
      <Property key="MonoisotopicMw" value="204.0898776398" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11978, REG-9511, REG0-8903, REG-11629" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\C[C@H]([NH3+])C(=O)[O-])=1)=2))" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1025.8199462890625" centerY="544.0452270507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1060.599609375" centerY="1004.3284912109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="CPD-29" textLabel="p-chloromercuribenzoate" type="Metabolite">
      <Xref identifier="YFZOUMNUDGGHIW-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1063.8577880859375" centerY="907.5388793945312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&lt;i&gt;p&lt;/i&gt;-Chloromercuribenzoate reacts with thiol groups in proteins and is therefore an inhibitor of enzymes that are dependent on thiol reactivity.</Comment>
      <Property key="UniqueID" value="CPD-29" />
      <Property key="AlternativeId_Seed" value="cpd02179" />
      <Property key="AlternativeId_Metanetx" value="MNXM66202" />
      <Property key="AlternativeId_Chebi" value="28420" />
      <Property key="AlternativeId_Chemspider" value="10606363" />
      <Property key="AlternativeId_Pubchem" value="21226146" />
      <Property key="AlternativeId_LigandCpd" value="C03444" />
      <Property key="Synonym_1" value="4-chloromercuribenzoic acid" />
      <Property key="Synonym_2" value="(4-carboxyphenyl)-chloro-mercury" />
      <Property key="Synonym_3" value="p-CMB" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 4) (O 2) (CL 1) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-10.257577" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="InchiKey" value="InChIKey=YFZOUMNUDGGHIW-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="356.15" />
      <Property key="MonoisotopicMw" value="357.9684331147" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14574, REG-12116, REG18C3-13, REG-6101, REG-6705, REG-6751, REG-6953, REG-15135, REG-15093, REG-15099, REG-15105, REG-15111, REG-15123, REG-15117, REG-15129, REG0-10868, REG-10379, REG-14256, REG-14255, REG-14119, REG-14112, REG-14068, REG-14066, REG-14103, REG-14073, REG-14079, REG-14089, REG-14095, REG-14093, REG-14091, REG-14145, REG-14126, REG-14132, REG-14138, REG-14082, REG-14175, REG-14181, REG-14268, REG-14710, REG-14715, REG-13977, REG-14062, REG-12059, REG-13864, REG-13737, REG-13744, REG-9101, REG-13345, REG-6965, REG-6832, REG-10367, REG-8370, REG-8275, REG-7303, REG-7204, REG0-8367, REG-7985, REG-6998, REG-12165, REG0-7085, REG-7950, REG-6949, REG0-7413, REG0-7966, REG0-8844, REG-8145, REG-12190, REG-12141, REG0-7590, REG-6702, REG-8664, REG-11368, REG-9375, REG-9361, REG-6964, REG-6961, REG-7955, REG-6093, REG-6098, REG-6109, REG-8993, REG-7298, REG-6842, REG-6809, REG-6806, REG-6805, REG-6802, REG-6732, REG-6729, REG-6728, REG-6503, REG-6502, REG-6496, REG-6411, REG-6145, REG-6136" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]Cl" />
    </DataNode>
    <DataNode elementId="D-TRYPTOPHAN" textLabel="D-tryptophan" type="Metabolite">
      <Xref identifier="QIVBCDIJIAJPQS-SECBINFHSA-N" dataSource="InChIKey" />
      <Graphics centerX="1063.8577880859375" centerY="907.5388793945312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="D-TRYPTOPHAN" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083317" />
      <Property key="AlternativeId_Seed" value="cpd00411" />
      <Property key="AlternativeId_Metanetx" value="MNXM1373" />
      <Property key="AlternativeId_Refmet" value="D-Tryptophan" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57719" />
      <Property key="AlternativeId_Hmdb" value="HMDB13609" />
      <Property key="AlternativeId_Chebi" value="57719" />
      <Property key="AlternativeId_Pubchem" value="6923517" />
      <Property key="AlternativeId_LigandCpd" value="C00525" />
      <Property key="AlternativeId_Cas" value="153-94-6" />
      <Property key="AlternativeId_Nci" value="97942" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 2)" />
      <Property key="AbbrevName" value="D-Trp" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="76.384445" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QIVBCDIJIAJPQS-SECBINFHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.228" />
      <Property key="MonoisotopicMw" value="204.0898776398" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6963" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\C[C@@H]([NH3+])C(=O)[O-])=1)=2))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1441.7005615234375" y="1550.0" elementRef="G-11529" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="796.656494140625" y="734.0635375976562" elementRef="MONOMER-15093" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="637.0474853515625" y="887.57861328125" elementRef="G-11528" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="982.2471923828125" y="69.58975219726562" elementRef="MONOMER-15092" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1416.09228515625" y="567.6700439453125" elementRef="G-11530" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="298.76123046875" y="1321.732421875" elementRef="MONOMER-15094" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1401">
      <Xref identifier="EC-1.4.3.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1401_start" x="1634.62646484375" y="979.3924560546875" elementRef="TRYPTAMINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1401_end" arrowHead="Conversion" x="324.6741027832031" y="505.560546875" elementRef="INDOLE_ACETALDEHYDE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-1401_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-1401" />
      <Property key="EC_Number" value="EC-1.4.3.4" />
      <Property key="Pathways" value="PWY-3181" />
      <Property key="ReactionEquation" value="TRYPTAMINE + WATER + OXYGEN-MOLECULE =&gt; AMMONIUM + INDOLE_ACETALDEHYDE + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-23.962997" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-1401_anchor_reactant_1">
      <Xref identifier="EC-1.4.3.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1401_anchor_reactant_start_1" x="1110.604736328125" y="784.5849609375" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1401_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-1401_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1401_anchor_reactant_2">
      <Xref identifier="EC-1.4.3.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1401_anchor_reactant_start_2" x="1105.599609375" y="1004.3284912109375" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-1401_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-1401_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1401_anchor_product_0">
      <Xref identifier="EC-1.4.3.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1401_anchor_product_start_0" x="0" y="0" elementRef="RXN-1401_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1401_anchor_product_end_0" arrowHead="Conversion" x="1555.0" y="223.7015380859375" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-1401_anchor_product_2">
      <Xref identifier="EC-1.4.3.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-1401_anchor_product_start_2" x="0" y="0" elementRef="RXN-1401_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-1401_anchor_product_end_2" arrowHead="Conversion" x="674.9034423828125" y="1463.174072265625" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN">
      <Xref identifier="EC-1.2.3.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_start" x="414.6741027832031" y="505.560546875" elementRef="INDOLE_ACETALDEHYDE" relX="1.0" relY="0.0" />
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_end" arrowHead="Conversion" x="55.0" y="862.7262573242188" elementRef="INDOLE_ACETATE_AUXIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">NIL Isoform of EC 1.2.3.1. Has a preference for aldehydes having an indole-ring structure as substrate. May play a role in plant hormone biosynthesis as its activity is higher in the auxin-overproducing mutant, super-root1, than in wild type Arabidopsis thaliana. While (indol-3-yl)acetaldehyde is the preferred substrate, it also oxidizes indole-3-carbaldehyde and acetaldehyde, but more slowly.</Comment>
      <Property key="UniqueID" value="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN" />
      <Property key="EC_Number" value="EC-1.2.3.7" />
      <Property key="Pathways" value="PWY-3181" />
      <Property key="ReactionEquation" value="INDOLE_ACETALDEHYDE + OXYGEN-MOLECULE + WATER =&gt; PROTON + INDOLE_ACETATE_AUXIN + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-1829, ENZRXN-12817" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-42.087128" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.2.3.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_reactant_start_1" x="1105.599609375" y="1004.3284912109375" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.2.3.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_reactant_start_2" x="1110.604736328125" y="784.5849609375" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_product_0">
      <Xref identifier="EC-1.2.3.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="1029.667724609375" y="1318.973876953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_product_2">
      <Xref identifier="EC-1.2.3.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="674.9034423828125" y="1463.174072265625" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN">
      <Xref identifier="EC-4.1.1.28" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_start" x="883.089111328125" y="935.685302734375" elementRef="TRP" relX="1.0" relY="0.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_end" arrowHead="Conversion" x="1544.62646484375" y="979.3924560546875" elementRef="TRYPTAMINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P34751" />
      <Property key="AlternativeId_Pir" value="T28020" />
      <Property key="UniqueID" value="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN" />
      <Property key="EC_Number_1" value="EC-4.1.1.28" />
      <Property key="EC_Number_2" value="EC-4.1.1.105" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5290, PWY-581, PWY-3181, PWY-5877, PWY-5473" />
      <Property key="PathwayCount" value="5" />
      <Property key="ReactionEquation" value="PROTON + TRP =&gt; CARBON-DIOXIDE + TRYPTAMINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-16893, ENZRXN-16892, ENZRXN-16891, ENZRXN-11905" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Hydroxytryptophan decarboxylase" />
      <Property key="Synonym_2" value="Tryptophan decarboxylase" />
      <Property key="Synonym_3" value="DOPA decarboxylase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-22.549004" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Hydroxytryptophan decarboxylase, Tryptophan decarboxylase, DOPA decarboxylase" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16891">
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16891_start" x="1027.2471923828125" y="82.08975219726562" elementRef="MONOMER-15092" relX="0.0" relY="1.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16891_end" arrowHead="Catalysis" x="0" y="0" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16892">
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16892_start" x="841.656494140625" y="746.5635375976562" elementRef="MONOMER-15093" relX="0.0" relY="1.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16892_end" arrowHead="Catalysis" x="0" y="0" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16893">
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16893_start" x="343.76123046875" y="1334.232421875" elementRef="MONOMER-15094" relX="0.0" relY="1.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_ENZRXN-16893_end" arrowHead="Catalysis" x="0" y="0" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-4.1.1.28" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor_reactant_start_0" x="1119.667724609375" y="1318.973876953125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor_product_0">
      <Xref identifier="EC-4.1.1.28" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="980.8199462890625" y="544.0452270507812" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_start_0" x="1108.8577880859375" y="907.5388793945312" elementRef="CPD-29" relX="1.0" relY="0.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_end_0" arrowHead="Inhibition" x="1213.8577880859375" y="957.5388793945312" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6964" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11905" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_NOE84" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_start_1" x="1108.8577880859375" y="907.5388793945312" elementRef="D-TRYPTOPHAN" relX="1.0" relY="0.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_end_1" arrowHead="Inhibition" x="1213.8577880859375" y="957.5388793945312" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6963" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":NONCOMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-11905" />
      <Property key="Regulator" value="D-TRYPTOPHAN" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_NOE84" />
    </Interaction>
    <Interaction elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_start_2" x="1634.62646484375" y="979.3924560546875" elementRef="TRYPTAMINE" relX="1.0" relY="0.0" />
        <Point elementId="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_regulation_end_2" arrowHead="Inhibition" x="1213.8577880859375" y="957.5388793945312" elementRef="AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-6962" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-11905" />
      <Property key="Regulator" value="TRYPTAMINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_NOE84" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_4036551">
      <Xref identifier="4036551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12721380">
      <Xref identifier="12721380" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10739959">
      <Xref identifier="10739959" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10972874">
      <Xref identifier="10972874" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4960870">
      <Xref identifier="4960870" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__9489015_">
      <Xref identifier="[9489015]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11050171">
      <Xref identifier="11050171" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8868227">
      <Xref identifier="8868227" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8098507">
      <Xref identifier="8098507" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_NOE84">
      <Xref identifier="PUB-NOE84 | Tryptophan decarboxylase from &lt;i&gt;Catharanthus roseus&lt;/i&gt; cell suspension cultures: purification, mol... (Noe, W., Mollenschott, C., Berlin, J., 84)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_14423022">
      <Xref identifier="14423022" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12242360">
      <Xref identifier="12242360" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12228625">
      <Xref identifier="12228625" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__10739959_">
      <Xref identifier="[10739959]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_NAKAZAWA77">
      <Xref identifier="PUB-NAKAZAWA77 | Distribution and formation of aromatic L-amino acid decarboxylase in bacteria (Nakazawa, H., Sano, K., Kumagai, H. et al., 1977)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_9225462">
      <Xref identifier="9225462" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9489015">
      <Xref identifier="9489015" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
