<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="trigonelline biosynthesis" organism="Glycine max, Pisum sativum" source="PlantCyc" version="20251206115252">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Trigonelline, the N-methyl conjugate of nicotinic acid was first isolated from seeds of fenugreek (&lt;i&gt;Trigonella foenum-graecum&lt;/i&gt;) |CITS: [JAHNS85]| and has been found since in many other plant species including pea, hemp, coffee, soybean and potatoes |CITS: [FODOR85]|. Trigonelline is often classified as a pyridine alkaloid |CITS: [DEWICK97]| |CITS: [SEIGLER98]|. As a direct derivative of nicotinic acid trigonelline belongs to the so-called &apos;pseudoalkaloids&apos; which may be the reason that other authors do not list this compound as an alkaloid but rank it more generic among nitrogen containing compounds |CITS: [HARBORNE93]|. Trigonelline is regarded as a physiological active compound in plants inducing leaf movements |CITS: [10777626]|, accumulating upon stress |CITS: [CHO99]| and acting as an osmoprotectant |CITS: [RAJASEKARAN01]|. Moreover, trigonelline has been found to function as a hormone that is involved in the control of the cell cycle in plants and animals. It was established that trigonelline was capable of promoting specific G2 cellular arrest |CITS: [TRAMONTANO82]|. The molecular reason for that seems to be a specific interference of trigonelline with the DNA replication process causing an elongated cell cycle and impair root elongation |CITS: [10923713]|. The G2 cellular arrest caused by trigonelline was found to depend on the age of the organism. Older seedlings of &lt;i&gt;Pisum sativum&lt;/i&gt; produce an unusual substituted pyrrole that has been identified as an endogenous control factor that could override trigonelline induced cellular arrest |CITS: [LYNN87]|. &lt;b&gt;About the pathway&lt;/b&gt;: The biosynthesis of trigonelline has been investigated in connection with nicotinic acid (niacin) biosynthesis and NAD recycling in plants (similar to |FRAME:PYRIDNUCSAL-PWY| and |FRAME:PWY-5381|) |CITS: [ARDITTI79]| |CITS: [ZHENG04]|. The N-methylation of nicotinic acid forming trigonelline is catalyzed by the nicotinate N-methyltransferase (EC 2.1.1.7) which has been first investigated in seeds of &lt;i&gt;Pisum sativum&lt;/i&gt; |CITS: [13790768]|. This enzyme was later purified and characterized demonstrating a high preference for nicotinic acid as substrate but not for nicotinamide which has been often observed with partially purified enzymes |CITS: [3364975]|. Trigonelline has long been considered as a metabolic dead-end product but continuous research revealed that this nicotinic acid conjugate rather constitutes a kind of a storage form of niacin which can be re-converted to nicotinic acid, hence feeding the pyridine nucleotide cycle |CITS: [14029718]| |CITS: [6347195]|. The conversion back to nicotinic acid is due to a demethylating activity which is predominantly non-oxidative |CITS: [185134]| but the responsible enzyme and the methyl group acceptor remains to be characterized. However, the relatively slow demethylation of trigonelline to nicotinate has caused doubt on the notion of trigonelline being a true storage compound |CITS: [Upmeier88a]|. Instead, it was proposed that the formation of trigonelline may rather represent the detoxification of excess nicotinate and nicotinamide released from the pyridine nucleotide cycle |CITS: [15837705]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5110" />
  <Property key="Type" value="PYRROLIDINE-ALKALOIDS" />
  <Property key="ReactionIDs" value="NICOTINATE-N-METHYLTRANSFERASE-RXN" />
  <Property key="Organism" value="Glycine max, Pisum sativum" />
  <Property key="TaxonomicRange_1" value="Magnoliopsida" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_JAHNS85" />
  <CitationRef elementRef="citation_PUB_FODOR85" />
  <CitationRef elementRef="citation_PUB_DEWICK97" />
  <CitationRef elementRef="citation_PUB_SEIGLER98" />
  <CitationRef elementRef="citation_PUB_HARBORNE93" />
  <CitationRef elementRef="citation_PUB_10777626" />
  <CitationRef elementRef="citation_PUB_CHO99" />
  <CitationRef elementRef="citation_PUB_RAJASEKARAN01" />
  <CitationRef elementRef="citation_PUB_TRAMONTANO82" />
  <CitationRef elementRef="citation_PUB_10923713" />
  <CitationRef elementRef="citation_PUB_LYNN87" />
  <CitationRef elementRef="citation_PUB_ARDITTI79" />
  <CitationRef elementRef="citation_PUB_ZHENG04" />
  <CitationRef elementRef="citation_PUB_13790768" />
  <CitationRef elementRef="citation_PUB_3364975" />
  <CitationRef elementRef="citation_PUB_14029718" />
  <CitationRef elementRef="citation_PUB_6347195" />
  <CitationRef elementRef="citation_PUB_185134" />
  <CitationRef elementRef="citation_PUB_UPMEIER88A" />
  <CitationRef elementRef="citation_PUB_15837705" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-11927" textLabel="MONOMER-11927" type="Protein">
      <Xref identifier="MONOMER-11927" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="1392.4713134765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11927" />
      <Property key="Catalyzes" value="RXN-12434" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="90." />
      <Property key="MolecularWeightKd" value="90." />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="MONOMER-11926" textLabel="MONOMER-11926" type="Protein">
      <Xref identifier="MONOMER-11926" dataSource="plantcyc" />
      <Graphics centerX="581.2508544921875" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11926" />
      <Property key="Catalyzes" value="RXN-12433" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3888" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="1388.3775634765625" centerY="333.2581787109375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="NIACINE" textLabel="nicotinate" type="Metabolite">
      <Xref identifier="PVNIIMVLHYAWGP-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="816.4887084960938" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NIACINE &quot;Nicotinate&quot;| (niacin, 3-pyridinecarboxylate) is a carboxylic derivative of |FRAME: PYRIDINE| that is found in nature as part of pyridine cofactors (e.g., NAD and NADP) and alkaloids (e.g., |FRAME: NICOTINE| and |FRAME: CPD-12317|). Nicotinate is one of three forms of vitamin B&lt;sub&gt;3&lt;/sub&gt;: |FRAME: NIACINE|, |FRAME: NIACINAMIDE|, and |FRAME: NICOTINAMIDE_RIBOSE &quot;nicotinamide riboside&quot;| [more accurately named 1-(&amp;beta;-D ribofuranosyl)nicotinamide]. These three forms are interchangeable, and are usually used for the biosynthesis of |FRAME: NAD| |CITS: [Elvehjem38][15137942]|. |FRAME: NICOTINAMIDE_RIBOSE| can be converted to |FRAME: NIACINAMIDE| by |FRAME: EC-3.2.2.3| |FRAME: RXN-8441| and |FRAME: NIACINAMIDE| can be hydrolyzed to |FRAME: NIACINE| by |FRAME: EC-3.5.1.19| (which is not present in humans) |FRAME: NICOTINAMID-RXN| Eukaryotes and prokaryotes produce NAD &lt;i&gt;de novo&lt;/i&gt; from |FRAME: TRP| and |FRAME: L-ASPARTATE|, respectively, by pathways that bypasses vitamin B3 compounds and instead proceed via |FRAME: NICOTINATE_NUCLEOTIDE| (see |FRAME: NADSYN-PWY| and |FRAME: PYRIDNUCSYN-PWY|). Vitamin B3 compounds are used in NAD salvage pathways such as |FRAME: PWY-5381| and |FRAME: PWY3O-4106| |CITS: [13563526][13563527][15137942]|. In populations with a tryptophan-poor diet the NAD &lt;i&gt;de novo&lt;/i&gt; biosynthesis pathway is not sufficient to produce the required NAD, making the salvage pathways that rely on vitamin B&lt;sub&gt;3&lt;/sub&gt; compounds the main source of NAD. Under these conditions a difficiency of vitamin B&lt;sub&gt;3&lt;/sub&gt; compounds can result in the disease pellagra.</Comment>
      <Property key="UniqueID" value="NIACINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000001795" />
      <Property key="AlternativeId_Mediadb" value="compounds/248/" />
      <Property key="AlternativeId_Seed" value="cpd00218" />
      <Property key="AlternativeId_Metanetx" value="MNXM274" />
      <Property key="AlternativeId_Refmet" value="Nicotinic acid" />
      <Property key="AlternativeId_Bigg" value="nac" />
      <Property key="AlternativeId_Metabolights" value="MTBLC32544" />
      <Property key="AlternativeId_Hmdb" value="HMDB01488" />
      <Property key="AlternativeId_Chemspider" value="912" />
      <Property key="AlternativeId_Pubchem" value="937" />
      <Property key="AlternativeId_Chebi" value="32544" />
      <Property key="AlternativeId_LigandCpd" value="C00253" />
      <Property key="AlternativeId_Cas" value="59-67-6" />
      <Property key="Synonym_1" value="3-pyridinecarboxylic acid" />
      <Property key="Synonym_2" value="nicotinic acid" />
      <Property key="Synonym_3" value="wampocap" />
      <Property key="Synonym_4" value="nicolar" />
      <Property key="Synonym_5" value="nicocap" />
      <Property key="Synonym_6" value="nicobid" />
      <Property key="Synonym_7" value="nico-400-" />
      <Property key="Synonym_8" value="nicamin" />
      <Property key="Synonym_9" value="niacin" />
      <Property key="Synonym_10" value="niacine" />
      <Property key="Synonym_11" value="vitamin B&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_12" value="3-pyridinecarboxylate" />
      <Property key="Synonym_13" value="pyridine-3-carboxylate" />
      <Property key="ChemicalFormula" value="(C 6) (H 4) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(8 -1)" />
      <Property key="Gibbs0" value="-14.987576" />
      <Property key="Inchi" value="InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1" />
      <Property key="InchiKey" value="InChIKey=PVNIIMVLHYAWGP-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="122.103" />
      <Property key="MonoisotopicMw" value="123.0320284099" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H5NO2/c8-6(9)5-2-1-3-7-4-5/h1-4H,(H,8,9)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(\N=C/C(/C(=O)[O-])=C\C=1)" />
      <Property key="SystematicName" value="3-pyridinecarboxylic acid" />
    </DataNode>
    <DataNode elementId="METHYLNICOTINATE" textLabel="trigonelline" type="Metabolite">
      <Xref identifier="WWNNZCOKKKDOPX-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1155.067626953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="METHYLNICOTINATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000001082" />
      <Property key="AlternativeId_Seed" value="cpd00737" />
      <Property key="AlternativeId_Metanetx" value="MNXM4063" />
      <Property key="AlternativeId_Refmet" value="Trigonelline" />
      <Property key="AlternativeId_Metabolights" value="MTBLC18123" />
      <Property key="AlternativeId_Hmdb" value="HMDB00875" />
      <Property key="AlternativeId_Chemspider" value="5369" />
      <Property key="AlternativeId_Pubchem" value="5570" />
      <Property key="AlternativeId_Chebi" value="18123" />
      <Property key="AlternativeId_LigandCpd" value="C01004" />
      <Property key="Synonym_1" value="1-methylnicotinate" />
      <Property key="Synonym_2" value="&lt;i&gt;N&lt;/i&gt;-methylnicotinate" />
      <Property key="ChemicalFormula" value="(C 7) (H 7) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(8 1), (9 -1)" />
      <Property key="Gibbs0" value="30.417841" />
      <Property key="Inchi" value="InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3" />
      <Property key="InchiKey" value="InChIKey=WWNNZCOKKKDOPX-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="137.138" />
      <Property key="MonoisotopicMw" value="139.0633285383" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H7NO2/c1-8-4-2-3-6(5-8)7(9)10/h2-5H,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(/[N+](\C)=C\C=C/C(/C(=O)[O-])=1)" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="898.1298828125" centerY="896.677490234375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="HG_2" textLabel="Hg²⁺" type="Metabolite">
      <Xref identifier="BQPIGGFYSBELGY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="308.2443542480469" centerY="1302.5338134765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HG+2" />
      <Property key="AlternativeId_Seed" value="cpd00531" />
      <Property key="AlternativeId_Metanetx" value="MNXM1562" />
      <Property key="AlternativeId_Bigg" value="hg2" />
      <Property key="AlternativeId_Hmdb" value="HMDB03625" />
      <Property key="AlternativeId_Chemspider" value="24800" />
      <Property key="AlternativeId_Pubchem" value="26623" />
      <Property key="AlternativeId_Chebi" value="16793" />
      <Property key="AlternativeId_LigandCpd" value="C00703" />
      <Property key="Synonym_1" value="Hg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="mercury ion" />
      <Property key="Synonym_3" value="mercury(II)" />
      <Property key="Synonym_4" value="Hg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(HG 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Hg/q+2" />
      <Property key="InchiKey" value="InChIKey=BQPIGGFYSBELGY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="200.59" />
      <Property key="MonoisotopicMw" value="201.970626" />
      <Property key="NonStandardInchi" value="InChI=1S/Hg/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12640, REG-14575, REG-12113, REG-5862, REG18C3-10, REG18C3-4, REG-6755, REG0-11458, REG0-7362, REGMETA-13499, REG-12631, REG-7327, REG-8271, REG-8269, REG-8209, REG-13693, REG-12621, REG-12654, REG-12642, REG-14225, REG-14228, REG-14266, REG-14801, REG-14803, REG0-6945, REG-6494, REG-8181, REG-6099, REG-6094, REG-8113, REG-8666, REG0-7592, REG0-8073, REG-9269, REG-6997, REG-7013, REG-8447, REG-13907, REG-13874, REG-13733, REG-13729, REG-13718, REG-13719, REG0-10623, REG-9100, REG-6006, REG-6524, REG-6966, REG-12644, REG-6065, REG-5974, REG0-8514, REG0-8242, REG0-8837, REG0-8581, REG0-7165, REG0-7762, REG-11660, REG-12096, REG-8418, REG-8052, REG-7000, REG0-7847, REG-6486, REG-6541, REG-10322, REG-8211, REG-8210, REG-8261, REG-8268, REG-10744, REG-8202, REG-9431, REG-8270, REG-10091, REG-9557, REG-9153, REG-8196, REG-9828, REG-10472, REG-7390, REG-6796, REG-6402, REG-6391" />
      <Property key="Smiles" value="[Hg+2]" />
      <CitationRef elementRef="citation_PUB_MERCK89" />
    </DataNode>
    <DataNode elementId="PHMB" textLabel="p-hydroxymercuribenzoate" type="Metabolite">
      <Xref identifier="WMHRYLDWLOGHSG-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="308.2443542480469" centerY="1302.5338134765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHMB" />
      <Property key="AlternativeId_Metanetx" value="MNXM66210" />
      <Property key="AlternativeId_Chemspider" value="15605527" />
      <Property key="AlternativeId_Pubchem" value="3647458" />
      <Property key="Synonym_1" value="(p-carboxyphenyl)hydroxymercury" />
      <Property key="Synonym_2" value="p-hydroxymercuribenzoic acid" />
      <Property key="Synonym_3" value="PHMB" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 3) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-41.486458" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="InchiKey" value="InChIKey=WMHRYLDWLOGHSG-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.705" />
      <Property key="MonoisotopicMw" value="340.0023200589" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13294, REG-5863, REG-7220, REG-7223, REG-8583, REG0-7776, REG-8769, REG-7328, REG-8343, REG-14258, REG-14260, REG-14262, REG-14264, REG0-9022, REG-14156, REG-14780, REG-14784, REG-14800, REG-14809, REG0-7398, REG-13562, REG-13564, REG0-8115, REG-9912, REG-9454, REG-9430, REG-8727, REG-8260, REG-8212, REG-8197, REG-7295, REG-7289, REG-7285, REG-7281, REG-7277, REG-7164, REG-7148, REG-7129, REG-6716, REG-6562, REG-6557, REG-6471, REG-6470, REG-6469, REG-10745, REG-10092, REG-12915, REG-6992" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN">
      <Xref identifier="EC-2.1.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_start" x="861.4887084960938" y="1550.0" elementRef="NIACINE" relX="1.0" relY="0.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_end" arrowHead="Conversion" x="55.0" y="1155.067626953125" elementRef="METHYLNICOTINATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="NICOTINATE-N-METHYLTRANSFERASE-RXN" />
      <Property key="EC_Number" value="EC-2.1.1.7" />
      <Property key="Pathways" value="PWY-5110" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + NIACINE =&gt; ADENOSYL-HOMO-CYS + METHYLNICOTINATE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12434, ENZRXN-12433" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="5.4240875" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_ENZRXN-12433">
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_ENZRXN-12433_start" x="581.2508544921875" y="62.5" elementRef="MONOMER-11926" relX="0.0" relY="1.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_ENZRXN-12433_end" arrowHead="Catalysis" x="0" y="0" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_ENZRXN-12434">
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_ENZRXN-12434_start" x="1600.0" y="1404.9713134765625" elementRef="MONOMER-11927" relX="0.0" relY="1.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_ENZRXN-12434_end" arrowHead="Catalysis" x="0" y="0" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.1.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor_reactant_start_0" x="1433.3775634765625" y="333.2581787109375" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor_product_0">
      <Xref identifier="EC-2.1.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="853.1298828125" y="896.677490234375" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_start_0" x="943.1298828125" y="896.677490234375" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_end_0" arrowHead="Inhibition" x="458.2443542480469" y="1352.5338134765625" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7326" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12434" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3364975" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_start_1" x="353.2443542480469" y="1302.5338134765625" elementRef="HG_2" relX="1.0" relY="0.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_end_1" arrowHead="Inhibition" x="458.2443542480469" y="1352.5338134765625" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7327" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12434" />
      <Property key="Regulator" value="HG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3364975" />
    </Interaction>
    <Interaction elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_start_2" x="353.2443542480469" y="1302.5338134765625" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="NICOTINATE-N-METHYLTRANSFERASE-RXN_regulation_end_2" arrowHead="Inhibition" x="458.2443542480469" y="1352.5338134765625" elementRef="NICOTINATE-N-METHYLTRANSFERASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7328" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12434" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_3364975" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_FODOR85">
      <Xref identifier="PUB-FODOR85 | The pyridine and piperidine alkaloids: Chemistry and pharmacology (Fodor GB, Colasanti B, 1985)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_13790768">
      <Xref identifier="13790768" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ZHENG04">
      <Xref identifier="PUB-ZHENG04 | Pyridine nucleotide cycle and trigonelline (N-methylnicotinic acid) synthesis in developing leaves a... (Zheng XQ, Nagai C, Ashihara H, 2004)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_HARBORNE93">
      <Xref identifier="PUB-HARBORNE93 | Phytochemical Dictionary. A handbook of bioactive compounds from plants (Harborne JB, Baxter H, 1993)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10923713">
      <Xref identifier="10923713" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ARDITTI79">
      <Xref identifier="PUB-ARDITTI79 | Niacin biosynthesis in plants (Arditti J, Tarr JB, 1979)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_SEIGLER98">
      <Xref identifier="PUB-SEIGLER98 | Plant secondary metabolism (Seigler DS, 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_185134">
      <Xref identifier="185134" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_RAJASEKARAN01">
      <Xref identifier="PUB-RAJASEKARAN01 | Stress metabolism. IX. Effect of salt stress on trigonelline accumulation in tomato (Rajasekraran LR, Aspinall D, Jones GP et al., 2001)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MERCK89">
      <Xref identifier="PUB-MERCK89 | The Merck Index:  An Encyclopedia of Chemicals, Drugs, and Biologicals. Eleventh Edition. (S. Budavari, Editor, M.J. O&apos;Neil, Associate Editor, A. Smith, Assistant Editor et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10777626">
      <Xref identifier="10777626" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_3364975">
      <Xref identifier="3364975" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_6347195">
      <Xref identifier="6347195" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14029718">
      <Xref identifier="14029718" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_TRAMONTANO82">
      <Xref identifier="PUB-TRAMONTANO82 | Relationship between trigonelline concentration and promotion of cell arrest in g2 in cultured roots... (Tramontano WA, Hartnett CM, Lynn DG et al., 1982)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_LYNN87">
      <Xref identifier="PUB-LYNN87 | Characterization of an Endogenous Factor Controlling the Cell Cycle of Complex Tissues (Lynn DG, Jaffe K, Cornwall M et al., 1987)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_UPMEIER88A">
      <Xref identifier="PUB-UPMEIER88A | Nicotinic acid-N-glucoside in heterotrophic parsley cell suspension cultures (Upmeier B, Thomzik JE, Barz W, 1988)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_CHO99">
      <Xref identifier="PUB-CHO99 | Trigonelline concentrations in salt stressed leaves of cultivated &lt;i&gt;Glycine max&lt;/i&gt; (Cho Y, Lightfoot DA, Wood AJ, 1999)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_JAHNS85">
      <Xref identifier="PUB-JAHNS85 | Ueber die Alkaloide des Bockshornsamens (Jahns E, 1885)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15837705">
      <Xref identifier="15837705" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DEWICK97">
      <Xref identifier="PUB-DEWICK97 | Medicinal natural products. A biosynthetic approach (Dewick PM, 1997)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
