<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="assimilatory sulfate reduction II" organism="Populus trichocarpa, Glycine max, Arabidopsis thaliana, Chlorella sp. (Roon 68), Lemna minor" source="PlantCyc" version="20251206115252">
  <Xref identifier="SULFMETII-PWY" dataSource="MetaCyc" />
  <Description>Plants serve as nutritional sulfur sources for animals. In higher plants, sulfur metabolism starts with sulfate which is acquired from soil by plant roots. The uptake of sulfate into roots and subsequent transport to leaves are mediated by sulfate transporter(s). Sulfate must be reduced before it can be incorporated into organic compounds. The reduction of sulfate to sulfide involves several intermediates. First, sulfur is activated to APS (adenosine 5&apos;-phosphosulfate). Next, the activated form, APS, enters either the reductive sulfate assimilation pathway involving APS reductase and sulfite reductase, or the sulfation pathway involving APS kinase. The sulfation pathway is a minor pathway for sulfate assimilation. Its product PAPS is used as a sulfuryl donor in sulfotransferase reactions where a sulfate group is added to an oxygen moiety to form a sulfate ester bond. One example is the biosynthesis of glucosinolates. In the reductive assimilation pathway, sulfide is incorporated into cysteine, and later into methionine (|FRAME: PWY-702|), which are the two major sulfur-containing organic compounds in plants. &lt;B&gt;Interesting points of the pathway enzymes:&lt;/B&gt; OAS thiol-lyase (OAS-TL) and serine acetyltransferase (SAT) can form an enzyme complex and the formation of the complex is thought to play an important role in enzyme regulation. In the complex form, SAT activity is high, whereas OAS-TL activity is low. When the complex dissociates, SAT becomes inactive and OAS-TL is more active. The formation of the complex is regulated by the concentration of OAS (O-acetylserine) and sulfide, where OAS triggers the dissociation of the complex and sulfide counteracts the effect of OAS. When sulfur supply is available, the enzyme complex forms and more OAS accumulate by active SAT. OAS is subsequently converted to cysteine by free, unbound OAS-TL which is in excess supply in the cell. When the plant is under deficient sulfur supply, OAS accumulates as a result. OAS triggers the dissociation of the complex and SAT becomes inactive to ensure no additional OAS is generated. &lt;B&gt;Regulation of the pathway:&lt;/B&gt; In addition to the above mentioned enzyme regulation mechanism, sulfate assimilation is developmentally regulated. The highest activities of sulfate assimilation enzymes are found in growing tissues including young leaves and root tips where there is a high demand for cysteine and metionine for protein biosynthesis. The pathway is also regulated by supply of the reductants, glutathione for APS reductase and ferredoxin for sulfite reductase. In photosynthetic leaves, photosynthesis is the ultimate source of electrons. In leaves, the activity of sulfite reductase was shown directly linked to circadian phasing. Gene expression of sulfate assimilation enzymes is also found induced by sulfur deficiency conditions, exposure of plants to heavy metals, and oxidative stress. See more in reviews|CITS: [leustek02][16307301]|.</Description>
  <Authors>
    <Author name="caspi" />
    <Author name="SRI" />
    <Author name="Iourovitski" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="SULFMETII-PWY" />
  <Property key="Type" value="Assimilatory-Sulfate-Reduction" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="1.8.4.9-RXN, SULFITE-REDUCTASE-FERREDOXIN-RXN, SULFATE-ADENYLYLTRANS-RXN" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="Organism" value="Populus trichocarpa, Glycine max, Arabidopsis thaliana, Chlorella sp. (Roon 68), Lemna minor" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12081370" />
  <CitationRef elementRef="citation_PUB_16684499" />
  <CitationRef elementRef="citation_PUB_15208336" />
  <CitationRef elementRef="citation_PUB_LEUSTEK02" />
  <CitationRef elementRef="citation_PUB_11673634" />
  <CitationRef elementRef="citation_PUB_9380766" />
  <CitationRef elementRef="citation_PUB_16307301" />
  <CitationRef elementRef="citation_PUB_11488606" />
  <CitationRef elementRef="citation_PUB_15020643" />
  <Graphics boardWidth="1800.0" boardHeight="1591.14208984375" />
  <DataNodes>
    <DataNode elementId="AT3G22890" textLabel="APS1" type="GeneProduct">
      <Xref identifier="AT3G22890" dataSource="TAIR" />
      <Graphics centerX="828.1027221679688" centerY="807.6950073242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G22890" />
      <Property key="Synonym_1" value="at3g22890" />
      <Property key="Product" value="AT3G22890-MONOMER" />
      <Property key="StartPosition" value="8112730" />
      <Property key="EndPosition" value="8114997" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G22890" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G19920" textLabel="APS2" type="GeneProduct">
      <Xref identifier="AT1G19920" dataSource="TAIR" />
      <Graphics centerX="1030.305419921875" centerY="420.74072265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G19920" />
      <Property key="Synonym_1" value="at1g19920" />
      <Property key="Synonym_2" value="ASA1" />
      <Property key="Product" value="AT1G19920-MONOMER" />
      <Property key="StartPosition" value="6914604" />
      <Property key="EndPosition" value="6916796" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G19920" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G04610-MONOMER" textLabel="APR1" type="Protein" groupRef="CPLX-1282">
      <Xref identifier="AT4G04610.1" dataSource="TAIR" />
      <Graphics centerX="1294.8070068359375" centerY="1061.6552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G04610-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G04610.1" />
      <Property key="Catalyzes" value="RXN-10305" />
      <Property key="Accession1" value="AT4G04610.1" />
      <Property key="ComponentOf" value="CPLX-1282" />
      <Property key="Gene" value="AT4G04610" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="50.8" />
      <Property key="MolecularWeightSeq" value="50.8" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G43780-MONOMER" textLabel="APS4" type="Protein" groupRef="CPLX-1247">
      <Xref identifier="AT5G43780.1" dataSource="TAIR" />
      <Graphics centerX="814.9688720703125" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G43780-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G43780.1" />
      <Property key="Synonym_1" value="sulfate adenylyltransferase (ATP)" />
      <Property key="Accession1" value="AT5G43780.1" />
      <Property key="ComponentOf" value="CPLX-1247" />
      <Property key="Gene" value="AT5G43780" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="52.1" />
      <Property key="MolecularWeightSeq" value="52.1" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G22890-MONOMER" textLabel="APS1" type="Protein">
      <Xref identifier="Q9LIK9" dataSource="uniprot" />
      <Graphics centerX="552.81103515625" centerY="996.9686279296875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">APS1 is primarily recognized for catalyzing the first step in the essential sulfur assimilatory pathway in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| |CITS: [8058839]|. However, it has also been shown that over-expression of this enzyme can also lead to increased selenate reduction both in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| and in &lt;i&gt;Brassica juncea&lt;/i&gt; |CITS: [9880353][15941393]|.</Comment>
      <Property key="UniqueID" value="AT3G22890-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G22890.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LIK9" />
      <Property key="Synonym_1" value="sulfate adenylyltransferase" />
      <Property key="Synonym_2" value="adenosine-5&apos;-triphosphate-sulfurylase" />
      <Property key="Synonym_3" value="ATP sulfurylase" />
      <Property key="Synonym_4" value="sulfate adenylyltransferase (ATP)" />
      <Property key="Catalyzes" value="RXN-3375, RXN-19692" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT3G22890.1" />
      <Property key="Gene" value="AT3G22890" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="51.4" />
      <Property key="MolecularWeightSeq" value="51.4" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_8058839" />
    </DataNode>
    <DataNode elementId="AT5G04590-MONOMER" textLabel="SIR" type="Protein" groupRef="CPLX-1285">
      <Xref identifier="AT5G04590.1" dataSource="TAIR" />
      <Graphics centerX="334.08685302734375" centerY="225.89102172851562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G04590-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G04590.1" />
      <Property key="Synonym_1" value="sulfite reductase (ferredoxin)" />
      <Property key="Synonym_2" value="sulfite reductase" />
      <Property key="Accession1" value="AT5G04590.1" />
      <Property key="ComponentOf" value="CPLX-1285" />
      <Property key="Gene" value="AT5G04590" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="71.98" />
      <Property key="MolecularWeightSeq" value="71.98" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G19920-MONOMER" textLabel="APS2" type="Protein">
      <Xref identifier="AT1G19920.1" dataSource="TAIR" />
      <Graphics centerX="327.7963562011719" centerY="839.334716796875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G19920-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G19920.1" />
      <Property key="Synonym_1" value="sulfate adenylyltransferase (ATP)" />
      <Property key="Catalyzes" value="RXN-3374" />
      <Property key="Accession1" value="AT1G19920.1" />
      <Property key="Gene" value="AT1G19920" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="53.6" />
      <Property key="MolecularWeightSeq" value="53.6" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G62180-MONOMER" textLabel="APR2" type="Protein" groupRef="CPLX-1283">
      <Xref identifier="AT1G62180.1" dataSource="TAIR" />
      <Graphics centerX="770.3348999023438" centerY="1020.9639892578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G62180-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G62180.1" />
      <Property key="Catalyzes" value="RXN-10071, RXN-10072" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT1G62180.1" />
      <Property key="ComponentOf" value="CPLX-1283" />
      <Property key="Gene" value="AT1G62180" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="45.6" />
      <Property key="MolecularWeightSeq" value="45.6" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="1301.1456298828125" centerY="171.9304656982422" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1)" />
      <Property key="Gibbs0" value="-135.89479" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicMw" value="347.0630843401" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15683, REG-9765, REG-14330, REG0-7202, REG-14235, REG-14236, REG0-8379, REG-14416, REG-14425, REG0-6727, REG-12062, REG-8740, REG-8449, REG0-8757, REG-10983, REG-11597, REG0-8715, REG-9775, REG0-7230, REG0-9061, REG0-8911, REG0-8145, REG0-8148, REG0-8901, REG-6551, REG0-7067, REG0-9117, REG0-6999, REG-11627" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="832.5984497070312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="HS" textLabel="hydrogen sulfide" type="Metabolite">
      <Xref identifier="RWSOTUBLDIXVET-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="214.3584442138672" centerY="1273.821044921875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HS" />
      <Property key="AlternativeId_Bigg" value="h2s" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16136" />
      <Property key="AlternativeId_Hmdb" value="HMDB03276" />
      <Property key="AlternativeId_Chemspider" value="391" />
      <Property key="AlternativeId_LigandCpd" value="C00283" />
      <Property key="AlternativeId_Pubchem" value="402" />
      <Property key="AlternativeId_Cas" value="7783-06-4" />
      <Property key="AlternativeId_Chebi" value="16136" />
      <Property key="Synonym_1" value="sulfide" />
      <Property key="Synonym_2" value="H&lt;SUB&gt;2&lt;/SUB&gt;S" />
      <Property key="ChemicalFormula" value="(H 2) (S 1)" />
      <Property key="Gibbs0" value="13.882242" />
      <Property key="Inchi" value="InChI=1S/H2S/h1H2" />
      <Property key="InchiKey" value="InChIKey=RWSOTUBLDIXVET-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.076" />
      <Property key="MonoisotopicMw" value="33.9877207542" />
      <Property key="NonStandardInchi" value="InChI=1S/H2S/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9777" />
      <Property key="Smiles" value="S" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="966.5406494140625" centerY="1132.873046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="GLUTATHIONE" textLabel="glutathione" type="Metabolite">
      <Xref identifier="RWSXRVCMGQZWBV-WDSKDSINSA-M" dataSource="InChIKey" />
      <Graphics centerX="763.1856689453125" centerY="812.1101684570312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Thiols play a major role in the detoxification of stress-inducing factors such as reactive oxygen species, free radicals, peroxides, lipid peroxides, and heavy metals. In mammals, the major thiol is the tripeptide |FRAME: GLUTATHIONE| (&amp;gamma;-Glu-Cys-Gly, known as GSH). Toxins are conjugated to GSH in the liver by a dedicated enzyme, resulting in a |FRAME: S-Substituted-L-Cysteines &quot;cysteine-toxin conjugate&quot;|. The conjugate is acetylated in the kidney to form |FRAME: Mercapturates|, and is then excreted |CITS: [8145281]| (see |FRAME: PWY-4061|). In addition to oxidative stress management, low molecular weight thiols have been found to be involved in critical cellular processes including DNA synthesis and formaldehyde reduction |CITS: [Patel98]|. Gluathione is the major thiol not only in eukaryotic organisms but also in Gram negative bacteria and in the majority of Gram positive bacteria. Pathogenic bacteria live in a particularly hostile environment, in which the host deliberately generates toxins, including reactive oxygen species, to destroy the invading organism, thus thiols are particularly important for the survival of these organisms. Despite the ubiquity of GSH, it is not universal. In many organisms, including some eukaryotes, other thiols have taken its role. Some of these thiols are |FRAME: CoM|, |FRAME: TRYPANOTHIONE|, |FRAME: Ergothioneine|, |FRAME: CPD1G-2| and |FRAME: CPD-17028|.</Comment>
      <Property key="UniqueID" value="GLUTATHIONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003830891" />
      <Property key="AlternativeId_Mediadb" value="compounds/51/" />
      <Property key="AlternativeId_Seed" value="cpd00042" />
      <Property key="AlternativeId_Metanetx" value="MNXM57" />
      <Property key="AlternativeId_Refmet" value="Glutathione" />
      <Property key="AlternativeId_Bigg" value="gthrd" />
      <Property key="AlternativeId_Pubchem" value="7048684" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57925" />
      <Property key="AlternativeId_Hmdb" value="HMDB00125" />
      <Property key="AlternativeId_Chemspider" value="19589806" />
      <Property key="AlternativeId_Chebi" value="57925" />
      <Property key="AlternativeId_Knapsack" value="C00001518" />
      <Property key="AlternativeId_LigandCpd" value="C00051" />
      <Property key="AlternativeId_Cas" value="70-18-8" />
      <Property key="Synonym_1" value="L-&amp;gamma;-glutamyl-L-cysteinylglycine" />
      <Property key="Synonym_2" value="GSH" />
      <Property key="Synonym_3" value="reduced glutathione" />
      <Property key="Synonym_4" value="glutathionate" />
      <Property key="Synonym_5" value="glutathione reduced" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (N 3) (O 6) (S 1)" />
      <Property key="AtomCharges" value="(19 -1), (16 -1), (11 1)" />
      <Property key="Gibbs0" value="-56.924126" />
      <Property key="Inchi" value="InChI=1S/C10H17N3O6S/c11-5(10(18)19)1-2-7(14)13-6(4-20)9(17)12-3-8(15)16/h5-6,20H,1-4,11H2,(H,12,17)(H,13,14)(H,15,16)(H,18,19)/p-1/t5-,6-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RWSXRVCMGQZWBV-WDSKDSINSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="306.313" />
      <Property key="MonoisotopicMw" value="307.0838059839" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15680, REG-12350, REG-10974, REG-10766, REG0-8323, REG-13348, REG0-9055, REG-5948, REG-6243, REG-6168" />
      <Property key="Smiles" value="C(S)[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
      <CitationRef elementRef="citation_PUB_8145281" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="615.2532958984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="OXIDIZED-GLUTATHIONE" textLabel="glutathione disulfide" type="Metabolite">
      <Xref identifier="YPZRWBKMTBYPTK-BJDJZHNGSA-L" dataSource="InChIKey" />
      <Graphics centerX="1080.492431640625" centerY="844.4578247070312" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXIDIZED-GLUTATHIONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003870129" />
      <Property key="AlternativeId_Seed" value="cpd00111" />
      <Property key="AlternativeId_Metanetx" value="MNXM151" />
      <Property key="AlternativeId_Refmet" value="Oxidized glutathione" />
      <Property key="AlternativeId_Bigg" value="gthox" />
      <Property key="AlternativeId_Pubchem" value="40467895" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58297" />
      <Property key="AlternativeId_Hmdb" value="HMDB03337" />
      <Property key="AlternativeId_Chebi" value="58297" />
      <Property key="AlternativeId_LigandCpd" value="C00127" />
      <Property key="AlternativeId_Cas" value="27025-41-8" />
      <Property key="Synonym_1" value="glutathione oxidized" />
      <Property key="Synonym_2" value="glutathione ox" />
      <Property key="Synonym_3" value="oxidized glutathione" />
      <Property key="ChemicalFormula" value="(C 20) (H 30) (N 6) (O 12) (S 2)" />
      <Property key="AbbrevName" value="GSSG" />
      <Property key="AtomCharges" value="(38 -1), (32 -1), (22 1), (36 -1), (30 -1), (21 1)" />
      <Property key="Gibbs0" value="-127.84466" />
      <Property key="Inchi" value="InChI=1S/C20H32N6O12S2/c21-9(19(35)36)1-3-13(27)25-11(17(33)23-5-15(29)30)7-39-40-8-12(18(34)24-6-16(31)32)26-14(28)4-2-10(22)20(37)38/h9-12H,1-8,21-22H2,(H,23,33)(H,24,34)(H,25,27)(H,26,28)(H,29,30)(H,31,32)(H,35,36)(H,37,38)/p-2/t9-,10-,11-,12-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=YPZRWBKMTBYPTK-BJDJZHNGSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="610.61" />
      <Property key="MonoisotopicMw" value="612.1519619036" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-9020" />
      <Property key="Smiles" value="C(SSC[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O)[C@@H](C(NCC([O-])=O)=O)NC(=O)CC[C@H]([NH3+])C([O-])=O" />
    </DataNode>
    <DataNode elementId="SULFATE" textLabel="sulfate" type="Metabolite">
      <Xref identifier="QAOWNCQODCNURD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="578.2406005859375" centerY="1391.14208984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SULFATE" />
      <Property key="AlternativeId_Mediadb" value="compounds/57/" />
      <Property key="AlternativeId_Bigg" value="so4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16189" />
      <Property key="AlternativeId_LigandCpd" value="C00059" />
      <Property key="AlternativeId_Hmdb" value="HMDB01448" />
      <Property key="AlternativeId_Chemspider" value="1085" />
      <Property key="AlternativeId_Chebi" value="16189" />
      <Property key="AlternativeId_Pubchem" value="1117" />
      <Property key="AlternativeId_Cas" value="14808-79-8" />
      <Property key="Synonym_1" value="sulfuric acid" />
      <Property key="Synonym_2" value="H2SO4" />
      <Property key="Synonym_3" value="sulphate" />
      <Property key="Synonym_4" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;--&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(O 4) (S 1)" />
      <Property key="AtomCharges" value="(4 -1), (3 -1)" />
      <Property key="ComponentOf" value="CPD0-2386, CPD0-2393, NA2SO4, NH42SO4, CUSO4" />
      <Property key="Gibbs0" value="-179.24825" />
      <Property key="Inchi" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-SULFATE" />
      <Property key="MolecularWeight" value="96.058" />
      <Property key="MonoisotopicMw" value="97.96737924259999" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8320, REG-7452, REG0-7309, REG-6446" />
      <Property key="Smiles" value="O=S(=O)([O-])[O-]" />
      <Property key="SystematicName" value="tetraoxosulfate(2-)" />
    </DataNode>
    <DataNode elementId="Oxidized-ferredoxins" textLabel="Oxidized-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-ferredoxins" dataSource="" />
      <Graphics centerX="635.4373779296875" centerY="713.704833984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="SO3" textLabel="sulfite" type="Metabolite">
      <Xref identifier="LSNNMFCWUKXFEE-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1312.3807373046875" centerY="597.2716674804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SO3" />
      <Property key="AlternativeId_Bigg" value="so3" />
      <Property key="AlternativeId_Hmdb" value="HMDB00240" />
      <Property key="AlternativeId_Chemspider" value="1068" />
      <Property key="AlternativeId_Cas" value="14265-45-3" />
      <Property key="AlternativeId_Pubchem" value="1099" />
      <Property key="AlternativeId_Chebi" value="17359" />
      <Property key="Synonym_1" value="SO&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="Synonym_2" value="SO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(O 3) (S 1)" />
      <Property key="AtomCharges" value="(2 -1), (1 -1)" />
      <Property key="Gibbs0" value="-127.39823" />
      <Property key="Inchi" value="InChI=1S/H2O3S/c1-4(2)3/h(H2,1,2,3)/p-2" />
      <Property key="InchiKey" value="InChIKey=LSNNMFCWUKXFEE-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="80.058" />
      <Property key="MonoisotopicMw" value="81.9724646205" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O3S/c1-4(2)3/h(H2,1,2,3)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[O-]S([O-])=O" />
      <Property key="SystematicName" value="trioxosulfate(2-)" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="914.058349609375" centerY="719.8095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="Reduced-ferredoxins" textLabel="Reduced-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-ferredoxins" dataSource="" />
      <Graphics centerX="596.7185668945312" centerY="416.2515869140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="APS" textLabel="adenosine 5&apos;-phosphosulfate" type="Metabolite">
      <Xref identifier="IRLPACMLTUPBCL-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="812.8554077148438" centerY="571.148681640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="APS" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066813" />
      <Property key="AlternativeId_Mediadb" value="compounds/16427/" />
      <Property key="AlternativeId_ReactomeCpd" value="174370" />
      <Property key="AlternativeId_Seed" value="cpd00193" />
      <Property key="AlternativeId_Metanetx" value="MNXM287" />
      <Property key="AlternativeId_Bigg" value="aps" />
      <Property key="AlternativeId_Pubchem" value="49852317" />
      <Property key="AlternativeId_Chebi" value="58243" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58243" />
      <Property key="AlternativeId_Hmdb" value="HMDB01003" />
      <Property key="AlternativeId_LigandCpd" value="C00224" />
      <Property key="AlternativeId_Cas" value="485-84-7" />
      <Property key="Synonym_1" value="adenylyl-sulfate" />
      <Property key="Synonym_2" value="APS" />
      <Property key="Synonym_3" value="adenosine phosphosulfate" />
      <Property key="Synonym_4" value="adenosine 5&apos;-sulphatophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 1) (S 1)" />
      <Property key="AbbrevName" value="APS" />
      <Property key="AtomCharges" value="(21 -1), (19 -1)" />
      <Property key="Gibbs0" value="-279.50378" />
      <Property key="Inchi" value="InChI=1S/C10H14N5O10PS/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-26(18,19)25-27(20,21)22/h2-4,6-7,10,16-17H,1H2,(H,18,19)(H2,11,12,13)(H,20,21,22)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IRLPACMLTUPBCL-KQYNXXCUSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="425.266" />
      <Property key="MonoisotopicMw" value="427.0198988964" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7620, REG-9776" />
      <Property key="Smiles" value="C(OP([O-])(OS(=O)([O-])=O)=O)[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="873.1027221679688" y="807.6950073242188" elementRef="AT3G22890" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="507.81103515625" y="996.9686279296875" elementRef="AT3G22890-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1075.305419921875" y="420.74072265625" elementRef="AT1G19920" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="282.7963562011719" y="839.334716796875" elementRef="AT1G19920-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_start" x="857.8554077148438" y="571.148681640625" elementRef="APS" relX="1.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_end" arrowHead="Conversion" x="1267.3807373046875" y="597.2716674804688" elementRef="SO3" relX="-1.0" relY="0.0" />
        <Anchor elementId="_1.8.4.9-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="1.8.4.9-RXN" />
      <Property key="EC_Number" value="EC-1.8.4.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="SULFMETII-PWY" />
      <Property key="ReactionEquation" value="PROTON + SO3 + AMP + OXIDIZED-GLUTATHIONE =&gt; GLUTATHIONE + APS" />
      <Property key="ReactionDirection" value="RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12659, ENZRXN-12660, ENZRXN-12661, ENZRXN-13161" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="phosphosulfate-forming)" />
      <Property key="Synonym_2" value="AMP,sulfite:oxidized-glutathione oxidoreductase (adenosine-5&apos;-" />
      <Property key="Synonym_3" value="5&apos;-adenylylsulfate reductase" />
      <Property key="Synonym_4" value="Plant-type 5&apos;-adenylylsulfate reductase" />
      <Property key="Synonym_5" value="5&amp;prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-3.0724792" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
      <Property key="Synonyms" value="phosphosulfate-forming), AMP,sulfite:oxidized-glutathione oxidoreductase (adenosine-5&apos;-, 5&apos;-adenylylsulfate reductase, Plant-type 5&apos;-adenylylsulfate reductase, 5&amp;prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_ENZRXN-12661">
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_ENZRXN-12661_start" x="1294.8070068359375" y="1074.1552734375" elementRef="AT4G04610-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_1.8.4.9-RXN_ENZRXN-12661_end" arrowHead="Catalysis" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_ENZRXN-12659">
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_ENZRXN-12659_start" x="770.3348999023438" y="1033.4639892578125" elementRef="AT1G62180-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_1.8.4.9-RXN_ENZRXN-12659_end" arrowHead="Catalysis" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_start_0" x="145.0" y="615.2532958984375" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_start_1" x="1357.3807373046875" y="597.2716674804688" elementRef="SO3" relX="1.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_start_2" x="1346.1456298828125" y="171.9304656982422" elementRef="AMP" relX="1.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_anchor_reactant_3">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_start_3" x="1125.492431640625" y="844.4578247070312" elementRef="OXIDIZED-GLUTATHIONE" relX="1.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_anchor_reactant_end_3" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_anchor_product_0">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_anchor_product_start_0" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_anchor_product_end_0" arrowHead="Conversion" x="718.1856689453125" y="812.1101684570312" elementRef="GLUTATHIONE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.8.4.9-RXN_anchor_product_1">
      <Xref identifier="EC-1.8.4.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.8.4.9-RXN_anchor_product_start_1" x="0" y="0" elementRef="_1.8.4.9-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.8.4.9-RXN_anchor_product_end_1" arrowHead="Conversion" x="767.8554077148438" y="571.148681640625" elementRef="APS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_start" x="1357.3807373046875" y="597.2716674804688" elementRef="SO3" relX="1.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_end" arrowHead="Conversion" x="169.3584442138672" y="1273.821044921875" elementRef="HS" relX="-1.0" relY="0.0" />
        <Anchor elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="O82802" />
      <Property key="AlternativeId_Pir" value="JE0260" />
      <Property key="UniqueID" value="SULFITE-REDUCTASE-FERREDOXIN-RXN" />
      <Property key="EC_Number" value="EC-1.8.7.1" />
      <Property key="Pathways" value="SULFMETII-PWY" />
      <Property key="ReactionEquation" value="HS + Oxidized-ferredoxins + WATER =&gt; SO3 + Reduced-ferredoxins + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-RIGHT-TO-LEFT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-182" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-23.796646" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="6, 3, 6, 8" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_ENZRXNQT-182">
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_ENZRXNQT-182_start" x="334.08685302734375" y="238.39102172851562" elementRef="AT5G04590-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_ENZRXNQT-182_end" arrowHead="Catalysis" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_start_0" x="259.35845947265625" y="1273.821044921875" elementRef="HS" relX="1.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_start_1" x="680.4373779296875" y="713.704833984375" elementRef="Oxidized-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_start_2" x="1011.5406494140625" y="1132.873046875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_0">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_start_0" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_end_0" arrowHead="Conversion" x="1267.3807373046875" y="597.2716674804688" elementRef="SO3" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_1">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_start_1" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_end_1" arrowHead="Conversion" x="551.7185668945312" y="416.2515869140625" elementRef="Reduced-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_2">
      <Xref identifier="EC-1.8.7.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_start_2" x="0" y="0" elementRef="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SULFITE-REDUCTASE-FERREDOXIN-RXN_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="615.2532958984375" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN">
      <Xref identifier="EC-2.7.7.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_start" x="623.2406005859375" y="1391.14208984375" elementRef="SULFATE" relX="1.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_end" arrowHead="Conversion" x="767.8554077148438" y="571.148681640625" elementRef="APS" relX="-1.0" relY="0.0" />
        <Anchor elementId="SULFATE-ADENYLYLTRANS-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q12650" />
      <Property key="AlternativeId_Pir" value="A53651" />
      <Property key="UniqueID" value="SULFATE-ADENYLYLTRANS-RXN" />
      <Property key="EC_Number" value="EC-2.7.7.4" />
      <Property key="Pathways" value="PWY-5340, SULFMETII-PWY" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="PROTON + SULFATE + ATP &lt;=&gt; APS + PPI" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-1567, ENZRXN-1566, ENZRXNQT-3374, ENZRXNQT-3375" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Sulfate adenylate transferase" />
      <Property key="Synonym_2" value="Sulfurylase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-20.452515" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Sulfate adenylate transferase, Sulfurylase" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXN-1567">
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXN-1567_start" x="814.9688720703125" y="62.5" elementRef="AT5G43780-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXN-1567_end" arrowHead="Catalysis" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANS-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXNQT-3375">
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXNQT-3375_start" x="552.81103515625" y="1009.4686279296875" elementRef="AT3G22890-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXNQT-3375_end" arrowHead="Catalysis" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANS-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXNQT-3374">
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXNQT-3374_start" x="327.7963562011719" y="851.834716796875" elementRef="AT1G19920-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_ENZRXNQT-3374_end" arrowHead="Catalysis" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANS-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_reactant_0">
      <Xref identifier="EC-2.7.7.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_reactant_start_0" x="145.0" y="615.2532958984375" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANS-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_reactant_2">
      <Xref identifier="EC-2.7.7.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_reactant_start_2" x="1645.0" y="832.5984497070312" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANS-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.7.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_product_start_1" x="0" y="0" elementRef="SULFATE-ADENYLYLTRANS-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SULFATE-ADENYLYLTRANS-RXN_anchor_product_end_1" arrowHead="Conversion" x="869.058349609375" y="719.8095703125" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-1282" textLabel="CPLX-1282" type="Complex">
      <Xref identifier="CPLX-1282" dataSource="plantcyc" />
      <Graphics centerX="1294.8070068359375" centerY="1061.6552734375" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The APR1 encoded APS reductase is most likely located in the plastid as it has a feature plastidial transit peptide.</Comment>
      <Property key="UniqueID" value="CPLX-1282" />
      <Property key="Synonym_1" value="APS sulfotransferase" />
      <Property key="Synonym_2" value="5&apos;adenylylphosphosulfate reductase" />
      <Property key="Synonym_3" value="adenosine 5&apos;-phosphosulfate reductase" />
      <Property key="ComplexComponents" value="AT4G04610-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12661" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation__8917600_" />
    </Group>
    <Group elementId="CPLX-1247" textLabel="CPLX-1247" type="Complex">
      <Xref identifier="CPLX-1247" dataSource="plantcyc" />
      <Graphics centerX="814.9688720703125" centerY="50.0" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLX-1247" />
      <Property key="ComplexComponents" value="AT5G43780-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-1567" />
      <Property key="GOTerms" value="GO:0009507" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-CHLOROPLAST" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation__10806350_" />
    </Group>
    <Group elementId="CPLX-1285" textLabel="CPLX-1285" type="Complex">
      <Xref identifier="CPLX-1285" dataSource="plantcyc" />
      <Graphics centerX="334.08685302734375" centerY="225.89102172851562" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The Arabidopsis sulfite reductase is most likely located in plastid. The SIR protein has a plastidial transit peptide.</Comment>
      <Property key="UniqueID" value="CPLX-1285" />
      <Property key="ComplexComponents" value="AT5G04590-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-182" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation__8695637_" />
    </Group>
    <Group elementId="CPLX-1283" textLabel="CPLX-1283" type="Complex">
      <Xref identifier="CPLX-1283" dataSource="plantcyc" />
      <Graphics centerX="770.3348999023438" centerY="1020.9639892578125" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Property key="UniqueID" value="CPLX-1283" />
      <Property key="Synonym_1" value="APS sulfotransferase" />
      <Property key="Synonym_2" value="adenosine 5&apos;-phosphosulfate reductase" />
      <Property key="Synonym_3" value="5&apos;-adenylysulfate reductase" />
      <Property key="ComplexComponents" value="AT1G62180-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12659" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="ORG-5993" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation__10806350_">
      <Xref identifier="[10806350]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16307301">
      <Xref identifier="16307301" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10625629">
      <Xref identifier="10625629" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9380766">
      <Xref identifier="9380766" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_LEUSTEK02">
      <Xref identifier="PUB-LEUSTEK02 | Sulfate metabolism (Leustek, Thomas, 2002)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_15208336">
      <Xref identifier="15208336" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8058839">
      <Xref identifier="8058839" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12081370">
      <Xref identifier="12081370" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8145281">
      <Xref identifier="8145281" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__8917600_">
      <Xref identifier="[8917600]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__8695637_">
      <Xref identifier="[8695637]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__7487067_">
      <Xref identifier="[7487067]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16684499">
      <Xref identifier="16684499" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15020643">
      <Xref identifier="15020643" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11488606">
      <Xref identifier="11488606" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11673634">
      <Xref identifier="11673634" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
