<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="CARDIOLIPSYN-RXN" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for CARDIOLIPSYN-RXN: CARDIOLIPSYN-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="CARDIOLIPSYN-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G04870" textLabel="AT4G04870" type="GeneProduct">
      <Xref identifier="AT4G04870" dataSource="TAIR gene name" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G04870" />
      <Property key="Synonym_1" value="CLS" />
      <Property key="Product" value="AT4G04870-MONOMER" />
      <Property key="StartPosition" value="2461672" />
      <Property key="EndPosition" value="2464141" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G04870" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G04870-MONOMER" textLabel="cardiolipin synthase" type="Protein">
      <Xref identifier="Q93YW7" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G04870-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G04870.1" />
      <Property key="AlternativeId_Uniprot" value="Q93YW7" />
      <Property key="Catalyzes" value="RXN-ARA-296, RXN-12905" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G04870.1" />
      <Property key="Gene" value="AT4G04870" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="CARDIOLIPIN" textLabel="a cardiolipin" type="Metabolite">
      <Xref identifier="62237" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cardiolipin is a diphosphatidylglycerol, composed of two |FRAME: L-PHOSPHATIDATE phosphatidate| molecules covalently linked to a molecule of glycerol at positions 1 and 3. It is an abundant anionic lipid in bacteria and in eukaryotes , where it is exclusively present in the inner mitochondrial membrane. Cardiolipin was first isolated from beef heart |CITS: [Pangborn42]|, hence its name. Many enzymes involved in energy metabolism interact with cardiolipin. |FRAME: EC-7.1.1.9|, also known as Complex IV, requires two associated cardiolipin molecules in order to maintain its full enzymatic function |CITS: [8389748]|. |FRAME: EC-7.1.1.8| (cytochrome &lt;i&gt;bc&lt;/i&gt;&lt;sub&gt;1&lt;/sub&gt;, Complex III) also needs cardiolipin to maintain its quaternary structure and functional role |CITS: [10413476]|. |FRAME: EC-7.1.2.2| (Complex V) binds four molecules of cardiolipin |CITS: [2147180]|.</Comment>
      <Property key="UniqueID" value="CARDIOLIPIN" />
      <Property key="AlternativeId_Seed" value="cpd12801" />
      <Property key="AlternativeId_Metanetx" value="MNXM722717" />
      <Property key="AlternativeId_Chebi" value="62237" />
      <Property key="AlternativeId_LigandCpd" value="C05980" />
      <Property key="Synonym_1" value="bisphosphatidylglycerol" />
      <Property key="Synonym_2" value="diphosphatidylglycerol" />
      <Property key="AbbrevName" value="Ptd&lt;sub&gt;2&lt;/sub&gt;Gro" />
      <Property key="AtomCharges" value="(22 -1), (20 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H22O17P2/c14-7-23-3-12(25-9-16)5-29-31(19,20)27-1-11(18)2-28-32(21,22)30-6-13(26-10-17)4-24-8-15/h7-13,18H,1-6H2,(H,19,20)(H,21,22)/p-2/t12-,13-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13705" />
      <Property key="Smiles" value="C(OP([O-])(OC[C@H](OC(=O)[R4])COC(=O)[R3])=O)[C@H](O)COP([O-])(OC[C@H](OC(=O)[R2])COC(=O)[R1])=O" />
      <CitationRef elementRef="citation_PUB_8389748" />
      <CitationRef elementRef="citation_PUB_10413476" />
      <CitationRef elementRef="citation_PUB_2147180" />
    </DataNode>
    <DataNode elementId="GLYCEROL" textLabel="glycerol" type="Metabolite">
      <Xref identifier="PEDCQBHIVMGVHV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYCEROL" />
      <Property key="AlternativeId_Chebi" value="17754" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895048" />
      <Property key="AlternativeId_Mediadb" value="compounds/113/" />
      <Property key="AlternativeId_Seed" value="cpd00100" />
      <Property key="AlternativeId_Metanetx" value="MNXM89612" />
      <Property key="AlternativeId_Refmet" value="Glycerol" />
      <Property key="AlternativeId_Bigg" value="glyc" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17754" />
      <Property key="AlternativeId_Hmdb" value="HMDB00131" />
      <Property key="AlternativeId_Drugbank" value="DB04077" />
      <Property key="AlternativeId_Chemspider" value="733" />
      <Property key="AlternativeId_Pubchem" value="753" />
      <Property key="AlternativeId_LigandCpd" value="C00116" />
      <Property key="AlternativeId_Cas" value="56-81-5" />
      <Property key="Synonym_1" value="1,2,3-trihydroxypropane" />
      <Property key="Synonym_2" value="glycerin" />
      <Property key="Synonym_3" value="1,2,3-trihydroxypropanol" />
      <Property key="ChemicalFormula" value="(C 3) (H 8) (O 3)" />
      <Property key="Gibbs0" value="-36.731037" />
      <Property key="Inchi" value="InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2" />
      <Property key="InchiKey" value="InChIKey=PEDCQBHIVMGVHV-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="92.094" />
      <Property key="MonoisotopicMw" value="92.0473441231" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(C(O)CO)O" />
    </DataNode>
    <DataNode elementId="L-1-PHOSPHATIDYL-GLYCEROL" textLabel="a phosphatidylglycerol" type="Metabolite">
      <Xref identifier="64716" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The structure of |FRAME: L-1-PHOSPHATIDYL-GLYCEROL phosphatidylglycerol| (PG) was determined in 1958 from lipid isolates of single-cell green algae from the |FRAME: TAX-3087| genus |CITS: [13510267]|. Its structure is analogous to phosphatidylinositol (PI), but with a glyceryl moiety replacing the inosityl moiety of PI. Within a decade it has been found in higher plants |CITS: [Benson61]|, Gram-negative bacteria |CITS: [4868364][4295332]| and mammals |CITS: [5660098]|. It was later discovered in the archaeon |FRAME: TAX-2246|, indicating that it is produced by all three domains of life. The biosynthetic pathway was elucidated in the early 60s |CITS: [14033231]|, and a laboratory synthesis was completed a few years later |CITS: [5916374]|. The abundance of PG is relatively low compared with phosphatidylethanolamine (PE) in prokaryotes or with either PE or phosphatidylcholine (PC) in eukaryotes |CITS: [18216768][20671299][21172818]|. It is typically more concentrated in plant systems than in animals, forming 1.5-4&amp;middot;5% of the lipid fraction |CITS: [23532185][3592680]| Since its discovery, biochemical research into PG has been dominated by its roles in the surfactant of lung tissue (PG is the second largest lipid constituent of lung surfactant in almost all mammals), chloroplast membranes (PG is the only phospholipid found in chloroplast thylakoids) and in both bacterial and mammalian systems.</Comment>
      <Property key="UniqueID" value="L-1-PHOSPHATIDYL-GLYCEROL" />
      <Property key="AlternativeId_Seed" value="cpd27340" />
      <Property key="AlternativeId_Metanetx" value="MNXM162318" />
      <Property key="AlternativeId_Chebi" value="64716" />
      <Property key="AlternativeId_LigandCpd" value="C00344" />
      <Property key="Synonym_1" value="an L-1-phosphatidyl-&lt;i&gt;sn&lt;/i&gt;-glycerol" />
      <Property key="Synonym_2" value="a 1,2-diacyl-&lt;i&gt;sn&lt;/i&gt;-glycero-3-phospho-(1&apos;-&lt;i&gt;sn&lt;/i&gt;-glycerol)" />
      <Property key="Synonym_3" value="a 1-phosphatidylglycerol" />
      <Property key="AtomCharges" value="(14 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H15O10P/c9-1-7(12)2-17-19(13,14)18-4-8(16-6-11)3-15-5-10/h5-9,12H,1-4H2,(H,13,14)/p-1/t7-,8+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13708" />
      <Property key="Smiles" value="C(O)[C@@H](COP([O-])(=O)OC[C@H](OC(=O)[R2])COC(=O)[R1])O" />
      <CitationRef elementRef="citation_PUB_13510267" />
      <CitationRef elementRef="citation_PUB_5660098" />
      <CitationRef elementRef="citation_PUB_14033231" />
      <CitationRef elementRef="citation_PUB_5916374" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G04870" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G04870-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARDIOLIPSYN-RXN">
      <Xref identifier="EC-2.7.8.41" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CARDIOLIPSYN-RXN_start" x="545.0" y="400" elementRef="L-1-PHOSPHATIDYL-GLYCEROL" relX="1.0" relY="0.0" />
        <Point elementId="CARDIOLIPSYN-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="CARDIOLIPIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="CARDIOLIPSYN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="CARDIOLIPSYN-RXN" />
      <Property key="EC_Number" value="EC-2.7.8.41" />
      <Property key="ReactionEquation" value="L-1-PHOSPHATIDYL-GLYCEROL + L-1-PHOSPHATIDYL-GLYCEROL =&gt; CARDIOLIPIN + GLYCEROL" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNARA-296" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 30" />
      <Property key="Gibbs0" value="78.82483" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="CARDIOLIPSYN-RXN_ENZRXNARA-296">
      <Waypoints>
        <Point elementId="CARDIOLIPSYN-RXN_ENZRXNARA-296_start" x="150" y="227.5" elementRef="AT4G04870-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CARDIOLIPSYN-RXN_ENZRXNARA-296_end" arrowHead="Catalysis" x="0" y="0" elementRef="CARDIOLIPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CARDIOLIPSYN-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.8.41" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="CARDIOLIPSYN-RXN_anchor_product_start_1" x="0" y="0" elementRef="CARDIOLIPSYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="CARDIOLIPSYN-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="GLYCEROL" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_10413476">
      <Xref identifier="10413476" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2147180">
      <Xref identifier="2147180" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_5660098">
      <Xref identifier="5660098" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13510267">
      <Xref identifier="13510267" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8389748">
      <Xref identifier="8389748" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_5916374">
      <Xref identifier="5916374" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14033231">
      <Xref identifier="14033231" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
