<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="GLUCOSE-1-PHOSPHAT-RXN" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for GLUCOSE-1-PHOSPHAT-RXN: GLUCOSE-1-PHOSPHAT-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="GLUCOSE-1-PHOSPHAT-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GLC-1-P" textLabel="α-D-glucopyranose 1-phosphate" type="Metabolite">
      <Xref identifier="HXXFSFRBOHSIMQ-VFUOTHLCSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLC-1-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000004073375" />
      <Property key="AlternativeId_Refmet" value="Glucose-1-phosphate" />
      <Property key="AlternativeId_Bigg" value="g1p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58601" />
      <Property key="AlternativeId_Hmdb" value="HMDB01586" />
      <Property key="AlternativeId_Chemspider" value="5441206" />
      <Property key="AlternativeId_Chebi" value="58601" />
      <Property key="AlternativeId_Pubchem" value="7091266" />
      <Property key="AlternativeId_Cas" value="59-56-3" />
      <Property key="Synonym_1" value="glucose 1-phosphate" />
      <Property key="Synonym_2" value="cori ester" />
      <Property key="Synonym_3" value="D-glucose 1-phosphate" />
      <Property key="Synonym_4" value="glucose-1P" />
      <Property key="Synonym_5" value="&amp;alpha;-glucose-1-phosphate" />
      <Property key="Synonym_6" value="D-glucose-&amp;alpha;-1-phosphate" />
      <Property key="Synonym_7" value="&amp;alpha;-D-glucose-1-P" />
      <Property key="Synonym_8" value="D-glucose-1-phosphate" />
      <Property key="Synonym_9" value="&amp;alpha;-D-glucose 1-phosphate" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 9) (P 1)" />
      <Property key="AtomCharges" value="(12 -1), (11 -1)" />
      <Property key="Gibbs0" value="-319.04593" />
      <Property key="GroupCoords2d" value="(41 52), (41 64)" />
      <Property key="Inchi" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HXXFSFRBOHSIMQ-VFUOTHLCSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicMw" value="260.0297185262" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7407, REG-8027" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@H](OP(=O)([O-])[O-])[C@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, GLYCO-CT-PHOSPHATE" />
      <Property key="StructureLinks" value="(1 2 O 1 N 1)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 4) (P 1)" />
      <Property key="AtomCharges" value="(4 -1), (1 -1)" />
      <Property key="ComponentOf" value="CPD-9010" />
      <Property key="Gibbs0" value="-252.94714" />
      <Property key="Inchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InchiKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-PHOSPHATE" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicMw" value="97.9768950947" />
      <Property key="NonStandardInchi" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13915, REG0-8013, REG-12892, REG0-7059, REG-12878, REG-8321, REG-13930, REG-8651, REG-7453, REG0-9498, REG0-9501, REG-10989, REG0-10704, REG0-9976, REG-10770, REG-6237, REG0-11039, REG-11289, REG-11169, REG-8708, REG0-8513, REG0-9096, REG-7176, REG-7170, REG-7182, REG-8534, REG-9306, REG-11141, REG-6443, REG-6437, REG-12171, REG-6318, REG0-8734, REG-6642, REG0-6968, REG-6684, REG0-8071, REG0-7210, REG-7116, REG0-7425, REG-11628, REG-7075" />
      <Property key="Smiles" value="[O-]P(=O)(O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 6)" />
      <Property key="FastEquilibratingInstances?" value="T" />
      <Property key="Gibbs0" value="-95.02656" />
      <Property key="GroupCoords2d" value="(41 41)" />
      <Property key="Inchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="X-DGLC-HEX-1:5" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicMw" value="180.0633881178" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="GLUCOSE-1-PHOSPHAT-RXN">
      <Xref identifier="19933" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUCOSE-1-PHOSPHAT-RXN_start" x="395.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="GLUCOSE-1-PHOSPHAT-RXN_end" arrowHead="Conversion" x="455.0" y="210" elementRef="Pi" relX="-1.0" relY="0.0" />
        <Anchor elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19933" />
      <Property key="AlternativeId_Uniprot" value="Q52309" />
      <Property key="UniqueID" value="GLUCOSE-1-PHOSPHAT-RXN" />
      <Property key="EC_Number" value="EC-3.1.3.10" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="WATER + GLC-1-P =&gt; Pi + Glucopyranose" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 25 26 27 11 10 28 12 13 14 15 16 17 18 19 20 21 30 32 31 23 22 33 24 29) ((((&quot;Glucopyranose&quot; 1) 0 11) ((&quot;Glucopyranose&quot; 2) 12 23) ((&quot;Pi&quot; 1) 24 28) ((&quot;Pi&quot; 2) 29 33)) (((&quot;GLC-1-P&quot; 1) 0 15) ((&quot;GLC-1-P&quot; 2) 16 31) ((&quot;WATER&quot; 1) 32 32) ((&quot;WATER&quot; 2) 33 33)))), (:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 25 26 27 11 10 28 12 13 14 15 16 17 18 19 20 21 30 31 29 23 22 33 24 32) ((((&quot;Glucopyranose&quot; 1) 0 11) ((&quot;Glucopyranose&quot; 2) 12 23) ((&quot;Pi&quot; 1) 24 28) ((&quot;Pi&quot; 2) 29 33)) (((&quot;GLC-1-P&quot; 1) 0 15) ((&quot;GLC-1-P&quot; 2) 16 31) ((&quot;WATER&quot; 1) 32 32) ((&quot;WATER&quot; 2) 33 33))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="7.21698" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor_reactant_1">
      <Xref identifier="19933" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor_reactant_start_1" x="245.0" y="210" elementRef="GLC-1-P" relX="1.0" relY="0.0" />
        <Point elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GLUCOSE-1-PHOSPHAT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor_product_1">
      <Xref identifier="19933" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor_product_start_1" x="0" y="0" elementRef="GLUCOSE-1-PHOSPHAT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GLUCOSE-1-PHOSPHAT-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
