<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="Acrylamidase" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for R311-RXN: Acrylamidase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="R311-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="ACRYLATE" textLabel="acrylate" type="Metabolite">
      <Xref identifier="NIXOWILDQLNWCW-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACRYLATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895281" />
      <Property key="AlternativeId_Mediadb" value="compounds/482/" />
      <Property key="AlternativeId_Seed" value="cpd00400" />
      <Property key="AlternativeId_Metanetx" value="MNXM1368" />
      <Property key="AlternativeId_Refmet" value="Acrylic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC37080" />
      <Property key="AlternativeId_Hmdb" value="HMDB31647" />
      <Property key="AlternativeId_UmBbdCpd" value="c0113" />
      <Property key="AlternativeId_Chemspider" value="23524" />
      <Property key="AlternativeId_Pubchem" value="25188" />
      <Property key="AlternativeId_Chebi" value="37080" />
      <Property key="AlternativeId_LigandCpd" value="C00511" />
      <Property key="Synonym_1" value="acrylic acid" />
      <Property key="ChemicalFormula" value="(C 3) (H 3) (O 2)" />
      <Property key="AtomCharges" value="(4 -1)" />
      <Property key="Gibbs0" value="-37.8987" />
      <Property key="Inchi" value="InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)/p-1" />
      <Property key="InchiKey" value="InChIKey=NIXOWILDQLNWCW-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="71.055" />
      <Property key="MonoisotopicMw" value="72.0211293726" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC([O-])=O" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="ACRYLAMIDE" textLabel="acrylamide" type="Metabolite">
      <Xref identifier="HRPVXLWXLXDGHG-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Acrylamide is an aliphatic amide that is extensively used in numerous industrial processes. Global production of acrylamide has been estimated to be over 200,000 tons (ca. 180,000 metric tons) |CITS: [7944367]|.</Comment>
      <Property key="UniqueID" value="ACRYLAMIDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000901075" />
      <Property key="AlternativeId_Seed" value="cpd01150" />
      <Property key="AlternativeId_Metanetx" value="MNXM3208" />
      <Property key="AlternativeId_Refmet" value="Acrylamide" />
      <Property key="AlternativeId_Hmdb" value="HMDB04296" />
      <Property key="AlternativeId_Chemspider" value="6331" />
      <Property key="AlternativeId_Chebi" value="28619" />
      <Property key="AlternativeId_Pubchem" value="6579" />
      <Property key="AlternativeId_LigandCpd" value="C01659" />
      <Property key="AlternativeId_Nci" value="7785" />
      <Property key="ChemicalFormula" value="(C 3) (H 5) (N 1) (O 1)" />
      <Property key="Gibbs0" value="28.815601" />
      <Property key="Inchi" value="InChI=1S/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)" />
      <Property key="InchiKey" value="InChIKey=HRPVXLWXLXDGHG-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="71.079" />
      <Property key="MonoisotopicMw" value="71.0371137878" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=CC(=O)N" />
      <CitationRef elementRef="citation_PUB_7944367" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="R311-RXN">
      <Xref identifier="EC-3.5.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="R311-RXN_start" x="245.0" y="310" elementRef="ACRYLAMIDE" relX="1.0" relY="0.0" />
        <Point elementId="R311-RXN_end" arrowHead="Conversion" x="305.0" y="210" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
        <Anchor elementId="R311-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="R311-RXN" />
      <Property key="ReactionName" value="Acrylamidase" />
      <Property key="EC_Number" value="EC-3.5.1.4" />
      <Property key="ReactionEquation" value="ACRYLAMIDE + WATER =&gt; AMMONIUM + ACRYLATE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="Synonym_1" value="Acylase" />
      <Property key="Synonym_2" value="Acylamidase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-8.75712" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Acylase, Acylamidase" />
    </Interaction>
    <Interaction elementId="R311-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.5.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="R311-RXN_anchor_reactant_start_1" x="545.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="R311-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="R311-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="R311-RXN_anchor_product_1">
      <Xref identifier="EC-3.5.1.4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="R311-RXN_anchor_product_start_1" x="0" y="0" elementRef="R311-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="R311-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="ACRYLATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_7944367">
      <Xref identifier="7944367" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
