<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14658" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-14658: RXN-14658</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14658" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-16062" textLabel="PFOMT-1" type="GeneProduct">
      <Xref identifier="G-16062" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-16062" />
      <Property key="Product" value="MONOMER-18068" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-16063" textLabel="F8OMT-1" type="GeneProduct">
      <Xref identifier="G-16063" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-16063" />
      <Property key="Product" value="MONOMER-18069" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-18069" textLabel="flavonoid 8-O-methyltransferase" type="Protein">
      <Xref identifier="MONOMER-18069" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">|FRAME:MONOMER-18069 F8OMT-1| is a class 1 O-methyltransferase enzyme that can act on several 8-OH flavonoids &lt;i&gt;in vitro&lt;/i&gt;, and it shows the highest level of activity against |FRAME: CPD-15480 7,8,4&apos;-trihydroxyflavone|. Its transcript accumulates to high levels in trichomes of basil so it may participate in the biosynthesis of hydroxy- and methoxy-flavones, such as |FRAME: CPD-15468 nevadensin| and |FRAME: CPD-15474 gardenin B|, found in these specialized cells |CITS: [23747095]|. However, the activity of |FRAME:MONOMER-18069 F8OMT-1| against |FRAME: CPD-15473 pilosin| and |FRAME: CPD-15476 8-hydroxy-salvigenin|, the putative precursors, cannot be verified experimentally because they are not commercially available. |FRAME:MONOMER-18069 F8OMT-1| activity is inhibited by |FRAME: CPD-15474 gardenin B| suggesting it might preferentially catalyze the biosynthesis of |FRAME: CPD-15468 nevadensin| using |FRAME: CPD-15476 8-hydroxy-salvigenin| as a substrate |CITS: [23747095]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18069" />
      <Property key="Catalyzes" value="RXN-21854, RXN-21850, RXN-21849, RXN-21855" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-16063" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-39350" />
      <CitationRef elementRef="citation_PUB_23747095" />
    </DataNode>
    <DataNode elementId="MONOMER-18068" textLabel="phenylpropanoid and flavonoid O-methyltransferase" type="Protein">
      <Xref identifier="MONOMER-18068" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">|FRAME: MONOMER-18068 PFOMT-1| is a promiscuous class 2 O-methyltransferase enzyme that can act on numerous flavonoids &lt;i&gt;in vitro&lt;/i&gt;. Its transcript accumulates to high levels in trichomes of basil so it may participate in the biosynthesis of hydroxy- and methoxy-flavones, such as |FRAME: CPD-15468 nevadensin| found in these specialized cells |CITS: [23747095]|. However, the activity of |FRAME: MONOMER-18068 PFOMT-1| against |FRAME: CPD-15473 pilosin|, the putative |FRAME: CPD-15468 nevadensin| precursor cannot be verified experimentally because this compound is not commercially available. |FRAME: MONOMER-18068 PFOMT-1| was originally tested against |FRAME: 5734-TETRAHYDROXYFLAVONE luteolin| (100% activity), a potentially naturally occuring substrate, and it did show 3&apos;-O-methyltransferase activity against this substrate as well as others, including |FRAME: LUTEOLIN-7-O-BETA-D-GLUCOSIDE luteolin 7-&lt;i&gt;O&lt;/i&gt;-glucoside| (57.3% activity), and |FRAME: CPD-520 quercetin| (10.1% activity). Subsequent analyses demonstrated that it can also act on a 6-OH group (e.g. |FRAME: CPD-12726 scutellarein| (65.9% activity)) or a 5-OH group (e.g. ladanein (10.5% activity)) |CITS: [23747095]|. It can also methylate phenylpropanoids, such as |FRAME: CAFFEATE caffeate| (78.0% activity). But, it showed its highest activity with |FRAME: CPD-15480 7,8,4&apos;-trihydroxyflavone| (222.2% activity) and it methylated its 8-OH group |CITS: [23747095]|. These analyses suggest that |FRAME: CPD-15473 pilosin| could be a substrate for this enzyme in trichomes where |FRAME: MONOMER-18068 PFOMT-1| could produce |FRAME: CPD-15468 nevadensin|. |FRAME: CPD-15482 Cirsiliol| is another potential biologically relevant substrate, however, this seems less likely given the lower activity of |FRAME: MONOMER-18068 PFOMT-1| (64.5% activity) with this compound |CITS: [23747095]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18068" />
      <Property key="Catalyzes" value="RXN-21848, RXN-21852, RXN-21851" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-16062" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-39350" />
      <CitationRef elementRef="citation_PUB_23747095" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="CPD-15481" textLabel="7,4&apos;-dihydroxy, 8-methoxyflavone" type="Metabolite">
      <Xref identifier="TUAQTVHCVXGYKM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15481" />
      <Property key="AlternativeId_Metanetx" value="MNXM148680" />
      <Property key="AlternativeId_Pubchem" value="90657374" />
      <Property key="AlternativeId_Chemspider" value="26949316" />
      <Property key="AlternativeId_Cas" value="1202796-51-7" />
      <Property key="Synonym_1" value="4H-1-benzopyran-4-one, 7-hydroxy-2-(4-hydroxyphenyl)-8-methoxy-" />
      <Property key="ChemicalFormula" value="(C 16) (H 12) (O 5)" />
      <Property key="Gibbs0" value="24.533442" />
      <Property key="Inchi" value="InChI=1S/C16H12O5/c1-20-16-12(18)7-6-11-13(19)8-14(21-15(11)16)9-2-4-10(17)5-3-9/h2-8,17-18H,1H3" />
      <Property key="InchiKey" value="InChIKey=TUAQTVHCVXGYKM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="284.268" />
      <Property key="MonoisotopicMw" value="284.0684734957" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC2(/C3(/OC(/C1(\C=C/C(/O)=C\C=1))=C/C(=O)C(/C=C\C(\O)=2)=3))" />
      <Property key="Species" value="TAX-4521" />
      <CitationRef elementRef="citation_PUB_23747095" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="CPD-15480" textLabel="7,8,4&apos;-trihydroxyflavone" type="Metabolite">
      <Xref identifier="HJCIUNMVLYBADX-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15480" />
      <Property key="AlternativeId_Metanetx" value="MNXM148681" />
      <Property key="AlternativeId_Pubchem" value="688853" />
      <Property key="AlternativeId_Chemspider" value="600251" />
      <Property key="AlternativeId_Cas" value="147711-26-0" />
      <Property key="Synonym_1" value="7,8,4&apos;-OH-flavone" />
      <Property key="Synonym_2" value="7,8,4&apos;-hydroxyflavone" />
      <Property key="Synonym_3" value="4H-1-benzopyran-4-one, 7,8-dihydroxy-2-(4-hydroxyphenyl)-" />
      <Property key="ChemicalFormula" value="(C 15) (H 10) (O 5)" />
      <Property key="Gibbs0" value="-10.658801" />
      <Property key="Inchi" value="InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(18)10-5-6-11(17)14(19)15(10)20-13/h1-7,16-17,19H" />
      <Property key="InchiKey" value="InChIKey=HJCIUNMVLYBADX-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="270.241" />
      <Property key="MonoisotopicMw" value="270.0528234315" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(/C=C(\C=C/C(/C1(/OC2(/C(/O)=C(\C=C/C(/C(=O)\C=1)=2)/O)))=3)/O)" />
      <Property key="Species" value="TAX-459859" />
      <CitationRef elementRef="citation_PUB_23747095" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-16062" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="MONOMER-18068" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G-16063" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-18069" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14658">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14658_start" x="245.0" y="500" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14658_end" arrowHead="Conversion" x="455.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14658_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14658" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-15480 =&gt; PROTON + ADENOSYL-HOMO-CYS + CPD-15481" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21854, ENZRXN-21852" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (27 28 29 30 31 32 33 34 35 36 37 38 39 41 40 42 43 44 45 46 26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25) (((ADENOSYL-HOMO-CYS 0 25) (CPD-15481 26 46)) ((CPD-15480 0 19) (S-ADENOSYLMETHIONINE 20 46))))" />
      <Property key="Gibbs0" value="-4.360016" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_23747095" />
    </Interaction>
    <Interaction elementId="RXN-14658_ENZRXN-21854">
      <Waypoints>
        <Point elementId="RXN-14658_ENZRXN-21854_start" x="150" y="227.5" elementRef="MONOMER-18069" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14658_ENZRXN-21854_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14658_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14658_ENZRXN-21852">
      <Waypoints>
        <Point elementId="RXN-14658_ENZRXN-21852_start" x="300" y="227.5" elementRef="MONOMER-18068" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14658_ENZRXN-21852_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14658_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14658_anchor_reactant_1">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14658_anchor_reactant_start_1" x="395.0" y="500" elementRef="CPD-15480" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14658_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14658_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14658_anchor_product_1">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14658_anchor_product_start_1" x="0" y="0" elementRef="RXN-14658_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14658_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14658_anchor_product_2">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14658_anchor_product_start_2" x="0" y="0" elementRef="RXN-14658_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14658_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="CPD-15481" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_23747095">
      <Xref identifier="23747095" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
