<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-15517" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-15517: RXN-15517</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-15517" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-13248" textLabel="artemisinate" type="Metabolite">
      <Xref identifier="PLQMEXSCSAIXGB-SAXRGWBVSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13248" />
      <Property key="AlternativeId_Zinc" value="ZINC000034564537" />
      <Property key="AlternativeId_Seed" value="cpd23797" />
      <Property key="AlternativeId_Metanetx" value="MNXM13415" />
      <Property key="AlternativeId_LigandCpd" value="C20309" />
      <Property key="AlternativeId_Chebi" value="64782" />
      <Property key="AlternativeId_Pubchem" value="52940136" />
      <Property key="Synonym_1" value="artemisinic acid" />
      <Property key="ChemicalFormula" value="(C 15) (H 21) (O 2)" />
      <Property key="AtomCharges" value="(17 -1)" />
      <Property key="Gibbs0" value="182.0615" />
      <Property key="Inchi" value="InChI=1S/C15H22O2/c1-9-4-6-12-10(2)5-7-13(14(12)8-9)11(3)15(16)17/h8,10,12-14H,3-7H2,1-2H3,(H,16,17)/p-1/t10-,12+,13+,14+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PLQMEXSCSAIXGB-SAXRGWBVSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="233.33" />
      <Property key="MonoisotopicMw" value="234.1619799504" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC2(\CC[C@@H]1([C@@H]([C@H](C(C([O-])=O)=C)CC[C@@H](C)1)\C=2))" />
    </DataNode>
    <DataNode elementId="CPD-7561" textLabel="artemisinin" type="Metabolite">
      <Xref identifier="BLUAFEHZUWYNDE-NNWCWBAJSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Artemisinin, produced by the plant |FRAME: TAX-35608| (sweet wormwood), and its semisynthetic derivatives, are a group of drugs used against malaria.</Comment>
      <Property key="UniqueID" value="CPD-7561" />
      <Property key="AlternativeId_Zinc" value="ZINC000100014791" />
      <Property key="AlternativeId_Seed" value="cpd06433" />
      <Property key="AlternativeId_Metanetx" value="MNXM30078" />
      <Property key="AlternativeId_Wikipedia" value="Artemisinin" />
      <Property key="AlternativeId_Pubchem" value="68827" />
      <Property key="AlternativeId_Metabolights" value="MTBLC223316" />
      <Property key="AlternativeId_Chemspider" value="8014395" />
      <Property key="AlternativeId_LigandCpd" value="C09538" />
      <Property key="AlternativeId_Chebi" value="223316" />
      <Property key="AlternativeId_Knapsack" value="C00003359" />
      <Property key="AlternativeId_Cas" value="63968-64-9" />
      <Property key="Synonym_1" value="(+)-arteannuin" />
      <Property key="Synonym_2" value="qinghaosu" />
      <Property key="Synonym_3" value="1,5,9-trimethyl-(1R,4S,5R,9R,12S,13R)-11,14,15,16-tetraoxatetracyclo[10.3.1.04,13.08,13]hexadecan-10-one" />
      <Property key="Synonym_4" value="octahydro-3,6,9-trimethyl-3,12-epoxy-12H-pyrano(4,3-j)-1,2-benzodioxepin-10(3H)-one" />
      <Property key="Synonym_5" value="arteannuin" />
      <Property key="Synonym_6" value="artemisinina" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (O 5)" />
      <Property key="Gibbs0" value="133.72464" />
      <Property key="Inchi" value="InChI=1S/C15H22O5/c1-8-4-5-11-9(2)12(16)17-13-15(11)10(8)6-7-14(3,18-13)19-20-15/h8-11,13H,4-7H2,1-3H3/t8-,9-,10+,11+,13-,14-,15-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BLUAFEHZUWYNDE-NNWCWBAJSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="282.336" />
      <Property key="MonoisotopicMw" value="282.1467238167" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[C@@H]1(CC[C@H]3([C@@H](C)C(O[C@@H]4(O[C@]2(CC[C@@H]1[C@@](OO2)34)(C)))=O))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-15517">
      <Xref identifier="RXN-15517" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-15517_start" x="245.0" y="210" elementRef="CPD-13248" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15517_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-7561" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15517_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15517" />
      <Property key="ReactionEquation" value="CPD-13248 =&gt; CPD-7561" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Unknown-Conversions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="CannotBalance?" value="T" />
      <Property key="Gibbs0" value="-53.70685" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
</Pathway>
