<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19151" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-19151: RXN-19151</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19151" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="Oxidized-ferredoxins" textLabel="Oxidized-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-ferredoxins" dataSource="" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-7847" textLabel="(3S,3&apos;S)-astaxanthin" type="Metabolite">
      <Xref identifier="MQZIGYBFDRPAKN-UWFIBFSHSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7847" />
      <Property key="AlternativeId_Seed" value="cpd05487" />
      <Property key="AlternativeId_Metanetx" value="MNXM4475" />
      <Property key="AlternativeId_Refmet" value="Astaxanthin" />
      <Property key="AlternativeId_Pubchem" value="5281224" />
      <Property key="AlternativeId_Chebi" value="40968" />
      <Property key="AlternativeId_Hmdb" value="HMDB02204" />
      <Property key="AlternativeId_Chemspider" value="4519704" />
      <Property key="AlternativeId_LigandCpd" value="C08580" />
      <Property key="Synonym_1" value="3,3&apos;-dihydroxy-4,4&apos;-diketo-&amp;beta;,&amp;beta;-carotene" />
      <Property key="Synonym_2" value="3,3&apos;-dihydroxy-&amp;beta;,&amp;beta;-carotene-4,4&apos;-dione" />
      <Property key="ChemicalFormula" value="(C 40) (H 52) (O 4)" />
      <Property key="Gibbs0" value="575.4783" />
      <Property key="Inchi" value="InChI=1S/C40H52O4/c1-27(17-13-19-29(3)21-23-33-31(5)37(43)35(41)25-39(33,7)8)15-11-12-16-28(2)18-14-20-30(4)22-24-34-32(6)38(44)36(42)26-40(34,9)10/h11-24,35-36,41-42H,25-26H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,27-15+,28-16+,29-19+,30-20+/t35-,36-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MQZIGYBFDRPAKN-UWFIBFSHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="596.848" />
      <Property key="MonoisotopicMw" value="596.3865601576" />
      <Property key="NonStandardInchi" value="InChI=1S/C40H52O4/c1-27(17-13-19-29(3)21-23-33-31(5)37(43)35(41)25-39(33,7)8)15-11-12-16-28(2)18-14-20-30(4)22-24-34-32(6)38(44)36(42)26-40(34,9)10/h11-24,35-36,41-42H,25-26H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,27-15+,28-16+,29-19+,30-20+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(/C=C/C=C(C)/C=C/C1(/C(C[C@@H](C(C(/C)=1)=O)O)(C)C))=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C2(\C(C[C@@H](C(C(/C)=2)=O)O)(C)C)" />
    </DataNode>
    <DataNode elementId="CPD-7851" textLabel="canthaxanthin" type="Metabolite">
      <Xref identifier="FDSDTBUPSURDBL-DKLMTRRASA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7851" />
      <Property key="AlternativeId_Zinc" value="ZINC000017653971" />
      <Property key="AlternativeId_Seed" value="cpd05490" />
      <Property key="AlternativeId_Metanetx" value="MNXM3938" />
      <Property key="AlternativeId_Metabolights" value="MTBLC3362" />
      <Property key="AlternativeId_Hmdb" value="HMDB03154" />
      <Property key="AlternativeId_Chemspider" value="4444639" />
      <Property key="AlternativeId_Chebi" value="3362" />
      <Property key="AlternativeId_Pubchem" value="5281227" />
      <Property key="AlternativeId_LigandCpd" value="C08583" />
      <Property key="Synonym_1" value="&amp;beta;,&amp;beta;-carotene-4,4&apos;-dione" />
      <Property key="ChemicalFormula" value="(C 40) (H 52) (O 2)" />
      <Property key="Gibbs0" value="655.15826" />
      <Property key="Inchi" value="InChI=1S/C40H52O2/c1-29(17-13-19-31(3)21-23-35-33(5)37(41)25-27-39(35,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-36-34(6)38(42)26-28-40(36,9)10/h11-24H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+" />
      <Property key="InchiKey" value="InChIKey=FDSDTBUPSURDBL-DKLMTRRASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.85" />
      <Property key="MonoisotopicMw" value="564.3967309134" />
      <Property key="NonStandardInchi" value="InChI=1S/C40H52O2/c1-29(17-13-19-31(3)21-23-35-33(5)37(41)25-27-39(35,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-36-34(6)38(42)26-28-40(36,9)10/h11-24H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(/C=C/C=C(C)/C=C/C1(/C(CCC(C(/C)=1)=O)(C)C))=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C2(\C(CCC(C(/C)=2)=O)(C)C)" />
      <CitationRef elementRef="citation_PUB_15659105" />
    </DataNode>
    <DataNode elementId="Reduced-ferredoxins" textLabel="Reduced-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-ferredoxins" dataSource="" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-19151">
      <Xref identifier="EC-1.14.15.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19151_start" x="245.0" y="310" elementRef="CPD-7851" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19151_end" arrowHead="Conversion" x="455.0" y="210" elementRef="CPD-7847" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19151_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19151" />
      <Property key="EC_Number" value="EC-1.14.15.24" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-7851 + Reduced-ferredoxins + OXYGEN-MOLECULE + PROTON =&gt; CPD-7847 + Oxidized-ferredoxins + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 60" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-165.27048" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="4, 2, 4, 4, 2" />
      <Property key="ReactionList" value="RXN-8186, RXN-8187" />
    </Interaction>
    <Interaction elementId="RXN-19151_anchor_reactant_1">
      <Xref identifier="EC-1.14.15.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19151_anchor_reactant_start_1" x="395.0" y="310" elementRef="Reduced-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19151_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19151_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19151_anchor_reactant_2">
      <Xref identifier="EC-1.14.15.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19151_anchor_reactant_start_2" x="245.0" y="210" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19151_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-19151_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19151_anchor_reactant_3">
      <Xref identifier="EC-1.14.15.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19151_anchor_reactant_start_3" x="545.0" y="310" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19151_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-19151_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19151_anchor_product_1">
      <Xref identifier="EC-1.14.15.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19151_anchor_product_start_1" x="0" y="0" elementRef="RXN-19151_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19151_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="Oxidized-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19151_anchor_product_2">
      <Xref identifier="EC-1.14.15.24" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19151_anchor_product_start_2" x="0" y="0" elementRef="RXN-19151_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19151_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="410" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15659105">
      <Xref identifier="15659105" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
