<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-18259" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-18259: RXN-18259</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-18259" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G26810" textLabel="GALT1" type="GeneProduct">
      <Xref identifier="AT1G26810.1" dataSource="Phytozome" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G26810" />
      <Property key="AlternativeId_Araport" value="AT1G26810.1" />
      <Property key="AlternativeId_Phytozome" value="AT1G26810.1" />
      <Property key="Synonym_1" value="B3GALT15" />
      <Property key="Product" value="AT1G26810-MONOMER" />
      <Property key="StartPosition" value="9286630" />
      <Property key="EndPosition" value="9289956" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G26810" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G26810-MONOMER" textLabel="N-acetyl-β-D-glucosaminide β-(1,3)-galactosyltransferase" type="Protein">
      <Xref identifier="Q8L7F9" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi, pmngroup">The only known outer-chain elongation of complex &lt;i&gt;N&lt;/i&gt;-glycans in plants is the formation of |FRAME: Lewis-a-epitope a Lewis a epitope|, which is synthesized by the activity of two enzymes - |FRAME: EC-2.4.1.86 EC 2.4.1.86, &lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosaminide &amp;beta;-(1,3)-galactosyltransferase|, and |FRAME: EC-2.4.1.65 EC 2.4.1.65, 3-galactosyl-&lt;em&gt;N&lt;/em&gt;-acetylglucosaminide 4-&amp;alpha;-&lt;small&gt;L&lt;/small&gt;-fucosyltransferase|. This structure was originally thought to be missing from |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;|, but was eventually detected |CITS: [12070072]|. A more thorough analysis has shown that the structure is particularly abundant in stems, and is missing from leaves |CITS: [17630273]|. A search for the |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| gene encoding the responsible galactosyltransferase was conducted using amino acid sequences from murine and human &amp;beta;1,3-galactosyltransferases, and retrieved six candidate genes. The transcript levels of the six genes was monitored in different tissues, and one gene in particular displayed higher transcript levels in stems than in leaves. Overexpression of the gene, now known as |FRAME: AT1G26810 GALT1|, in |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| under the control of the cauliflower mosaic virus 35S promoter, resulted in production of the Lewis a structures in leaves. On the other hand, overexpression of the other five genes did not affect Lewis a structures abundance, suggesting that only |FRAME: AT1G26810 GALT1| encodes an |FRAME: EC-2.4.1.86 EC 2.4.1.86, &lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosaminide &amp;beta;-(1,3)-galactosyltransferase| involved in &lt;i&gt;N&lt;/i&gt;-glycan modification |CITS: [17630273]|. The |FRAME: AT1G26810 GALT1| gene encodes a type II membrane protein with a single transmembrane domain and a short cytoplasmic tail, as typical for Golgi-located glycosyltransferases. The gene contains seven exons and a number of highly conserved residues in common with mammalian B3GALTs. A soluble secreted form of the protein with a polyhistidine tag was produced in insect Sf21 cells, and the recombinant protein was purified. The purified protein was incubated with a glycopeptide acceptor substrate and shown to catalyze the expected activity. When |FRAME: GQT-3947-MONOMER 3-galactosyl-&lt;em&gt;N&lt;/em&gt;-acetylglucosaminide 4-&amp;alpha;-&lt;small&gt;L&lt;/small&gt;-fucosyltransferase FUT13| was added to the reaction, Lewis a epitopes were formed |CITS: [17630273]|. Blocking the enzyme using RNA interference resulted in stems that dd not contain any Lewis a epitopes |CITS: [17630273]|. A fusion protein of the 60 N-terminal amino acids of |FRAME: AT1G26810 GALT1| and GFP displayed significant colocalization with a Golgi marker, indicating that the N-terminal part, consisting of its cytoplasmic tail, the single transmembrane domain, and a putative stem region, is sufficient for the subcellular localization in the Golgi apparatus |CITS: [17630273]|.</Comment>
      <Property key="UniqueID" value="AT1G26810-MONOMER" />
      <Property key="AlternativeId_Interpro" value="IPR002659" />
      <Property key="AlternativeId_Pfam" value="PF01762" />
      <Property key="AlternativeId_Smr" value="Q8L7F9" />
      <Property key="AlternativeId_Prosite" value="PS51304" />
      <Property key="AlternativeId_Pride" value="Q8L7F9" />
      <Property key="AlternativeId_Panther" value="PTHR11214" />
      <Property key="AlternativeId_Smart" value="SM00908" />
      <Property key="AlternativeId_Cazy" value="GT31" />
      <Property key="AlternativeId_Uniprot" value="Q8L7F9" />
      <Property key="Catalyzes" value="RXN-25870, RXN-25869" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0005796" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G26810" />
      <Property key="^citations" value="17630273::3711398941:caspi" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-GOLGI-LUM" />
      <Property key="MolecularWeightExp" value="80." />
      <Property key="MolecularWeightKd" value="72.323, 80." />
      <Property key="MolecularWeightSeq" value="72.323" />
      <Property key="Pi" value="5." />
      <Property key="Species" value="TAX-3702" />
      <CitationRef elementRef="citation_PUB_12070072" />
      <CitationRef elementRef="citation_PUB_17630273" />
    </DataNode>
    <DataNode elementId="beta-Gal-13-beta-GlcNac-R" textLabel="a type 1 histo-blood group antigen precursor disaccharide" type="Metabolite">
      <Xref identifier="88144" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, SRI, caspi">The histo-blood group antigen precursor disaccharides are found at the terminal end of oligosaccharide chains attached to proteins or sphingolipids, and serve as the actual substrates for various glycosyltransferases that terminate the chain elongation process, forming the ABH or Lewis antigens. Five types of precursor disaccharides are known to carry ABH activity - type 1 through type 4 and type 6. Type 1 precursors are widely expressed on endodermally-derived tissues such as lining epithelia and glandular epithelia. Type 2 precursors are found mainly on ecto- or mesodermally-derived tissues, including erythrocytes |CITS: [Mollicone86]|. Type 3 and 4 precursors are found on ecto- or endodermally-derived tissues, including the salivary glands and kidneys |CITS: [2464874]|. Since ABH antigens are present not only on erythrocytes, but also on various organs such as the salivary glands and kidneys |CITS: [3965299][6172274]|, they are called histo-blood group ABH antigens. Six types of precursor disaccharides have been described: |FRAME: beta-Gal-13-beta-GlcNac-R|: &amp;beta;-D-galactosyl-(1&amp;rarr;3)-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosaminyl-R |FRAME: B-Gal-14-NacGlc-R|: &amp;beta;-D-galactosyl-(1&amp;rarr;4)-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosaminyl-R |FRAME: beta-Gal-13-alpha-GalNac-R|: &amp;beta;-D-galactosyl-(1&amp;rarr;3)-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;alpha;-D-galactosaminyl-R |FRAME: beta-Gal-13-beta-GalNac-R|: &amp;beta;-D-galactosyl-(1&amp;rarr;3)-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-galactosaminyl-R |FRAME: beta-Gal-13-beta-Gal-R|: &amp;beta;-D-galactosyl-(1,3)-&amp;beta;-D-galactosyl-R |FRAME: beta-Gal-14-beta-Glc-R|: &amp;beta;-D-galactosyl-(1,4)-&amp;beta;-D-glucosyl-R</Comment>
      <Property key="UniqueID" value="beta-Gal-13-beta-GlcNac-R" />
      <Property key="AlternativeId_Chebi" value="88144" />
      <Property key="AlternativeId_Metanetx" value="MNXM163316" />
      <Property key="Synonym_1" value="&amp;beta;-D-galactosyl-(1,3)-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosamine-R" />
      <Property key="Synonym_2" value="&amp;beta;Gal-(1&amp;rarr;3)-&amp;beta;GlcNac-R" />
      <Property key="Synonym_3" value="&amp;beta;-D-galactosyl-(1&amp;rarr;3)-&lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosaminyl-R" />
      <Property key="GroupCoords2d" value="(93 41), NIL, (41 41), (145 41)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H25NO11/c1-4(18)15-7-12(9(20)6(3-17)24-13(7)23)26-14-11(22)10(21)8(19)5(2-16)25-14/h5-14,16-17,19-23H,2-3H2,1H3,(H,15,18)/t5-,6-,7-,8+,9-,10+,11-,12-,13-,14+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(=O)N[C@H]2([C@H](O[R])O[C@H](CO)[C@H]([C@H](O[C@@H]1(O[C@H](CO)[C@H](O)[C@H](O)[C@@H](O)1))2)O)" />
      <Property key="StructureGroups" value="B-DGLC-HEX-1:5, GLYCO-CT-N-ACETYL, B-DGAL-HEX-1:5, R" />
      <Property key="StructureLinks" value="(1 2 D 2 N 1), (1 3 O 3 D 1), (4 1 N -1 X 1)" />
      <CitationRef elementRef="citation_PUB_8333853" />
      <CitationRef elementRef="citation_PUB_2464874" />
    </DataNode>
    <DataNode elementId="BETA-ACETYLGLUCOSAMINIDE" textLabel="an N-acetyl-β-D-glucosaminyl-R" type="Metabolite">
      <Xref identifier="61631" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BETA-ACETYLGLUCOSAMINIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM6344" />
      <Property key="AlternativeId_LigandCpd" value="C03518" />
      <Property key="AlternativeId_Chebi" value="61631" />
      <Property key="Synonym_1" value="an &lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosaminide" />
      <Property key="GroupCoords2d" value="(41 41), NIL, (93 41)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H15NO6/c1-3(11)9-5-7(13)6(12)4(2-10)15-8(5)14/h4-8,10,12-14H,2H2,1H3,(H,9,11)/t4-,5-,6-,7-,8-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(=O)N[C@H]1([C@H](O[R])O[C@H](CO)[C@@H](O)[C@H](O)1)" />
      <Property key="StructureGroups" value="B-DGLC-HEX-1:5, GLYCO-CT-N-ACETYL, R" />
      <Property key="StructureLinks" value="(1 2 D 2 N 1), (3 1 N -1 X 1)" />
    </DataNode>
    <DataNode elementId="CPD-14553" textLabel="UDP-α-D-galactose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-ABVWGUQPSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14553" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551104" />
      <Property key="AlternativeId_Metanetx" value="MNXM89795" />
      <Property key="AlternativeId_Bigg" value="udpgal" />
      <Property key="AlternativeId_Chebi" value="66914" />
      <Property key="AlternativeId_Pubchem" value="9549262" />
      <Property key="AlternativeId_Metabolights" value="MTBLC66914" />
      <Property key="AlternativeId_Hmdb" value="HMDB00302" />
      <Property key="AlternativeId_Chemspider" value="17069" />
      <Property key="AlternativeId_Cas" value="2956-16-3" />
      <Property key="AlternativeId_LigandCpd" value="C00052" />
      <Property key="Synonym_1" value="UDP-&amp;alpha;-D-galactopyranose" />
      <Property key="Synonym_2" value="UDP-galactose" />
      <Property key="Synonym_3" value="UDP-Gal" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8+,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-ABVWGUQPSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7348" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGAL-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G26810" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G26810-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18259">
      <Xref identifier="EC-2.4.1.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18259_start" x="545.0" y="400" elementRef="CPD-14553" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18259_end" arrowHead="Conversion" x="155.0" y="400" elementRef="beta-Gal-13-beta-GlcNac-R" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-18259_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-18259" />
      <Property key="EC_Number" value="EC-2.4.1.86" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-14553 + BETA-ACETYLGLUCOSAMINIDE =&gt; beta-Gal-13-beta-GlcNac-R + UDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-25870" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (27 28 1 29 4 30 31 7 32 9 33 10 34 13 35 36 37 15 38 18 39 20 40 21 41 46 45 42 43 47 48 24 44 49 51 50 0 2 3 5 6 8 11 12 14 16 17 19 25 22 23 26) (((|beta-Gal-13-beta-GlcNac-R| 0 26) (UDP 27 51)) ((CPD-14553 0 35) (BETA-ACETYLGLUCOSAMINIDE 36 51))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-95.81354" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-18259_ENZRXN-25870">
      <Waypoints>
        <Point elementId="RXN-18259_ENZRXN-25870_start" x="150" y="227.5" elementRef="AT1G26810-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-18259_ENZRXN-25870_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-18259_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18259_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18259_anchor_reactant_start_1" x="395.0" y="400" elementRef="BETA-ACETYLGLUCOSAMINIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18259_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-18259_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18259_anchor_product_1">
      <Xref identifier="EC-2.4.1.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18259_anchor_product_start_1" x="0" y="0" elementRef="RXN-18259_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18259_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="500" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18259_anchor_product_2">
      <Xref identifier="EC-2.4.1.86" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18259_anchor_product_start_2" x="0" y="0" elementRef="RXN-18259_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18259_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12070072">
      <Xref identifier="12070072" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2464874">
      <Xref identifier="2464874" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8333853">
      <Xref identifier="8333853" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17630273">
      <Xref identifier="17630273" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
