<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19953" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-19953: RXN-19953</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19953" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="_2Cys-Peroxiredoxins-With-HydroxyCys" textLabel="2Cys-Peroxiredoxins-With-HydroxyCys" type="Metabolite">
      <Xref identifier="2Cys-Peroxiredoxins-With-HydroxyCys" dataSource="" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Alcohols" textLabel="an alcohol" type="Metabolite">
      <Xref identifier="30879" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: Alcohols Alcohols| are organic compounds in which the hydroxyl functional group (-OH) is bound to a carbon atom. Alcohols are classified into primary, secondary, and tertiary, based upon the number of carbon atoms connected to the carbon atom that bears the hydroxyl group. The |FRAME: Primary-Alcohols &quot;primary alcohols&quot;| have general formulas RCH&lt;sub&gt;2&lt;/sub&gt;OH; |FRAME: Secondary-Alcohols &quot;secondary alcohols&quot;| are RR&apos;CHOH; and |FRAME: Tertiary-Alcohols &quot;tertiary alcohols&quot;| are RR&apos;R&quot;COH, where R, R&apos;, and R&quot; stand for alkyl groups. Alcohols are also classified based on the length of the alkyl groups. |FRAME: Short-Chain-Alcohols &quot;Short-chain alcohols&quot;| have alkyl chains with fewer than six carbons. |FRAME: Medium-Chain-Alcohols &quot;Medium-chain alcohols&quot;| have alkyl chains of 6-12 carbons. |FRAME: Long-chain-alcohols &quot;Long-chain alcohols&quot;| (also known as fatty alcohols) have alkyl chains of 13-22 carbons. |FRAME: Very-Long-Chain-Alcohols &quot;Very long-chain alcohols&quot;| have alkyl chains of 23 carbons or longer.</Comment>
      <Property key="UniqueID" value="Alcohols" />
      <Property key="AlternativeId_ReactomeCpd" value="8878776" />
      <Property key="AlternativeId_Seed" value="cpd00057" />
      <Property key="AlternativeId_Metanetx" value="MNXM94381" />
      <Property key="AlternativeId_Chebi" value="30879" />
      <Property key="AlternativeId_LigandCpd" value="C00069" />
      <Property key="Synonym_1" value="alcohol" />
      <Property key="Synonym_2" value="ROH" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NName" value="ROH" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10205" />
      <Property key="Smiles" value="O[R]" />
    </DataNode>
    <DataNode elementId="Reduced-Cys2-Peroxiredoxins" textLabel="Reduced-Cys2-Peroxiredoxins" type="Metabolite">
      <Xref identifier="Reduced-Cys2-Peroxiredoxins" dataSource="" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Alkyl-Hydro-Peroxides" textLabel="an organic hydroperoxide" type="Metabolite">
      <Xref identifier="79974" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound class stands for generic and unspecified alkylhydroperoxides.</Comment>
      <Property key="UniqueID" value="Alkyl-Hydro-Peroxides" />
      <Property key="AlternativeId_Seed" value="cpd14475" />
      <Property key="AlternativeId_Metanetx" value="MNXM160881" />
      <Property key="AlternativeId_Chebi" value="79974" />
      <Property key="AlternativeId_LigandCpd" value="C15498" />
      <Property key="Synonym_1" value="an alkylhydroperoxide" />
      <Property key="Synonym_2" value="ROOH" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="OO[R]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-19953">
      <Xref identifier="RXN-19953" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19953_start" x="545.0" y="210" elementRef="Reduced-Cys2-Peroxiredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19953_end" arrowHead="Conversion" x="155.0" y="210" elementRef="_2Cys-Peroxiredoxins-With-HydroxyCys" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19953_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19953" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="1.11.1.15-RXN" />
      <Property key="ReactionEquation" value="Reduced-Cys2-Peroxiredoxins + Alkyl-Hydro-Peroxides =&gt; 2Cys-Peroxiredoxins-With-HydroxyCys + Alcohols" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26) (((&quot;2Cys-Peroxiredoxins-With-HydroxyCys&quot; 0 24) (&quot;Alcohols&quot; 25 26)) ((&quot;Reduced-Cys2-Peroxiredoxins&quot; 0 23) (&quot;Alkyl-Hydro-Peroxides&quot; 24 26))))" />
      <Property key="Gibbs0" value="56.339996" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-19953_anchor_reactant_1">
      <Xref identifier="RXN-19953" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19953_anchor_reactant_start_1" x="245.0" y="310" elementRef="Alkyl-Hydro-Peroxides" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19953_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19953_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19953_anchor_product_1">
      <Xref identifier="RXN-19953" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-19953_anchor_product_start_1" x="0" y="0" elementRef="RXN-19953_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19953_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="Alcohols" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
