<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-9722" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-9722: RXN-9722</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-9722" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-10901" textLabel="3β-HSD" type="GeneProduct">
      <Xref identifier="G-10901" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10901" />
      <Property key="Product" value="MONOMER-14271" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-14271" textLabel="MONOMER-14271" type="Protein">
      <Xref identifier="MONOMER-14271" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">An enzyme system was isolated from phytohormone-habituated |FRAME: TAX-49450| cell suspension cultures as well as from shoot cultures and leaves of |FRAME: TAX-49450|. The conversion of |FRAME: PREGNENOLONE| to |FRAME: PROGESTERONE| involves two steps, the first is NAD dependent oxidation of the 3-hydroxy group catalyzed by by a hydroxysteroid dehydrogenase. Then the double bond is shifted from position 5 to 4 by the action of a a ketoisteroid isomerase. The enzyme system is called 3&amp;beta;-HSD |CITS: [KREIS98]|.</Comment>
      <Property key="UniqueID" value="MONOMER-14271" />
      <Property key="Catalyzes" value="RXN-15481" />
      <Property key="Gene" value="G-10901" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="80." />
      <Property key="MolecularWeightKd" value="80." />
      <Property key="Species" value="TAX-49450" />
    </DataNode>
    <DataNode elementId="PROGESTERONE" textLabel="progesterone" type="Metabolite">
      <Xref identifier="RJKFOVLPORLFTN-LEKSSAKUSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Progesterone is a C-21 steroid hormone involved in the female menstrual cycle, pregnancy and embryogenesis of humans and other species. Progesterone is the major naturally occurring human progestogen. In animals, progesterone is produced in the ovaries (by the corpus luteum), the adrenal glands, and, during pregnancy, in the placenta. In addition, progesterone is also produced by some plant species, such as |FRAME: TAX-51240| |CITS: [20108949]|.</Comment>
      <Property key="UniqueID" value="PROGESTERONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004428529" />
      <Property key="AlternativeId_ReactomeCpd" value="193055" />
      <Property key="AlternativeId_Seed" value="cpd00325" />
      <Property key="AlternativeId_Metanetx" value="MNXM307" />
      <Property key="AlternativeId_Refmet" value="Progesterone" />
      <Property key="AlternativeId_Drugbank" value="DB00396" />
      <Property key="AlternativeId_Chebi" value="17026" />
      <Property key="AlternativeId_Pubchem" value="5994" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17026" />
      <Property key="AlternativeId_Hmdb" value="HMDB01830" />
      <Property key="AlternativeId_Wikipedia" value="Progesterone" />
      <Property key="AlternativeId_Chemspider" value="17466906" />
      <Property key="AlternativeId_LigandCpd" value="C00410" />
      <Property key="Synonym_1" value="pregn-4-ene-3,20-dione" />
      <Property key="ChemicalFormula" value="(C 21) (H 30) (O 2)" />
      <Property key="Gibbs0" value="292.5936" />
      <Property key="Inchi" value="InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RJKFOVLPORLFTN-LEKSSAKUSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="314.467" />
      <Property key="MonoisotopicMw" value="314.2245802072" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(=O)[C@H]3(CC[C@H]4([C@@H]2(CCC1(\[C@@](CCC(=O)\C=1)(C)[C@H]2CC[C@](C)34))))" />
      <CitationRef elementRef="citation_PUB_20108949" />
    </DataNode>
    <DataNode elementId="PREGNENOLONE" textLabel="pregnenolone" type="Metabolite">
      <Xref identifier="ORNBQBCIOKFOEO-QGVNFLHTSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Pregnenolone is a prohormone involved in the steroidogenesis of |FRAME: Progestogens progestogens|, |FRAME: Mineralocorticoids mineralocorticoids|, |FRAME: Glucocorticoids glucocorticoids|, |FRAME: Androgens androgens|, and |FRAME: Estrogens estrogens|, as well as the neuroactive steroids</Comment>
      <Property key="UniqueID" value="PREGNENOLONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861150" />
      <Property key="AlternativeId_Seed" value="cpd01342" />
      <Property key="AlternativeId_Metanetx" value="MNXM385" />
      <Property key="AlternativeId_Refmet" value="Pregnenolone" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16581" />
      <Property key="AlternativeId_Hmdb" value="HMDB00253" />
      <Property key="AlternativeId_Drugbank" value="DB02789" />
      <Property key="AlternativeId_Wikipedia" value="Pregnenolone" />
      <Property key="AlternativeId_Chemspider" value="8611" />
      <Property key="AlternativeId_Chebi" value="16581" />
      <Property key="AlternativeId_Pubchem" value="8955" />
      <Property key="AlternativeId_LigandCpd" value="C01953" />
      <Property key="AlternativeId_Cas" value="145-13-1" />
      <Property key="Synonym_1" value="1-[(3-hydroxy-10,13-dimethyl-2,3,4,7,8,9,10,11,12,13,14,15,16, 17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)]ethanone" />
      <Property key="Synonym_2" value="5-pregnen-3-&amp;beta;-ol-20-one" />
      <Property key="Synonym_3" value="3-&amp;beta;-hydroxypregn-5-en-20-one" />
      <Property key="Synonym_4" value="3beta-hydroxypregn-5-en-20-one" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (O 2)" />
      <Property key="Gibbs0" value="308.1259" />
      <Property key="Inchi" value="InChI=1S/C21H32O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h4,15-19,23H,5-12H2,1-3H3/t15-,16-,17+,18-,19-,20-,21+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ORNBQBCIOKFOEO-QGVNFLHTSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="316.483" />
      <Property key="MonoisotopicMw" value="316.2402302714" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(=O)[C@H]3(CC[C@H]4([C@@H]2(C\C=C1(C[C@@H](O)CC[C@@](C)1[C@H]2CC[C@](C)34))))" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-10901" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-14271" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9722">
      <Xref identifier="RXN-9722" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9722_start" x="395.0" y="400" elementRef="PREGNENOLONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9722_end" arrowHead="Conversion" x="155.0" y="400" elementRef="PROGESTERONE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9722_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9722" />
      <Property key="ReactionEquation" value="PREGNENOLONE + NAD =&gt; PROGESTERONE + NADH + PROTON" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-15481" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-1.9282379" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_KREIS98" />
    </Interaction>
    <Interaction elementId="RXN-9722_ENZRXN-15481">
      <Waypoints>
        <Point elementId="RXN-9722_ENZRXN-15481_start" x="150" y="227.5" elementRef="MONOMER-14271" relX="0.0" relY="1.0" />
        <Point elementId="RXN-9722_ENZRXN-15481_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-9722_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9722_anchor_reactant_1">
      <Xref identifier="RXN-9722" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9722_anchor_reactant_start_1" x="545.0" y="400" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9722_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-9722_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9722_anchor_product_1">
      <Xref identifier="RXN-9722" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9722_anchor_product_start_1" x="0" y="0" elementRef="RXN-9722_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9722_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9722_anchor_product_2">
      <Xref identifier="RXN-9722" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9722_anchor_product_start_2" x="0" y="0" elementRef="RXN-9722_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-9722_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="500" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_KREIS98">
      <Xref identifier="PUB-KREIS98 | Cardenolide biosynthesis in Foxglove. (Kreis, W, Hensel, A, Stuhlemmer, U, 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20108949">
      <Xref identifier="20108949" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
