<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8002" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXN-8002: RXN-8002</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8002" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-464" textLabel="prephytoene pyrophosphate" type="Metabolite">
      <Xref identifier="RVCNKTPCHZNAAO-IMSLGMFESA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-464" />
      <Property key="AlternativeId_Zinc" value="ZINC000008218516" />
      <Property key="AlternativeId_Seed" value="cpd02168" />
      <Property key="AlternativeId_Metanetx" value="MNXM1788" />
      <Property key="AlternativeId_Pubchem" value="122706259" />
      <Property key="AlternativeId_Hmdb" value="HMDB03023" />
      <Property key="AlternativeId_Chebi" value="58011" />
      <Property key="AlternativeId_LigandCpd" value="C03427" />
      <Property key="Synonym_1" value="(1R,2R,3R)-prephytoene diphosphate" />
      <Property key="ChemicalFormula" value="(C 40) (H 65) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(43 -1), (42 -1), (44 -1)" />
      <Property key="Gibbs0" value="418.12433" />
      <Property key="Inchi" value="InChI=1S/C40H68O7P2/c1-31(2)17-11-19-33(5)21-13-23-35(7)25-15-26-37(9)29-38-39(30-46-49(44,45)47-48(41,42)43)40(38,10)28-16-27-36(8)24-14-22-34(6)20-12-18-32(3)4/h17-18,21-22,25,27,29,38-39H,11-16,19-20,23-24,26,28,30H2,1-10H3,(H,44,45)(H2,41,42,43)/p-3/b33-21+,34-22+,35-25+,36-27+,37-29+/t38-,39-,40+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=RVCNKTPCHZNAAO-IMSLGMFESA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="719.897" />
      <Property key="MonoisotopicMw" value="722.4440275575" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CCC(\C)=C/[C@@H]1([C@@](CC/C=C(C)/CC/C=C(C)/CCC=C(C)C)([C@H]1COP(OP(=O)([O-])[O-])([O-])=O)C)" />
    </DataNode>
    <DataNode elementId="PHYTOENE" textLabel="all-trans-phytoene" type="Metabolite">
      <Xref identifier="YVLPJIGOMTXXLP-KEKOKYSKSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHYTOENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000008219868" />
      <Property key="AlternativeId_Seed" value="cpd03205" />
      <Property key="AlternativeId_Metanetx" value="MNXM1910" />
      <Property key="AlternativeId_Refmet" value="Phytoene" />
      <Property key="AlternativeId_Metabolights" value="MTBLC8191" />
      <Property key="AlternativeId_Hmdb" value="HMDB02181" />
      <Property key="AlternativeId_Chemspider" value="4444344" />
      <Property key="AlternativeId_Pubchem" value="5280784" />
      <Property key="AlternativeId_Chebi" value="8191" />
      <Property key="AlternativeId_LigandCpd" value="C05413" />
      <Property key="AlternativeId_Cas" value="540-04-5" />
      <Property key="Synonym_1" value="7,7&apos;,8,8&apos;,11,11&apos;,12,12&apos;-octahydro-&amp;psi;,&amp;psi;-caro" />
      <Property key="ChemicalFormula" value="(C 40) (H 64)" />
      <Property key="Gibbs0" value="887.93176" />
      <Property key="Inchi" value="InChI=1S/C40H64/c1-33(2)19-13-23-37(7)27-17-31-39(9)29-15-25-35(5)21-11-12-22-36(6)26-16-30-40(10)32-18-28-38(8)24-14-20-34(3)4/h11-12,19-22,27-30H,13-18,23-26,31-32H2,1-10H3/b12-11+,35-21+,36-22+,37-27+,38-28+,39-29+,40-30+" />
      <Property key="InchiKey" value="InChIKey=YVLPJIGOMTXXLP-KEKOKYSKSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="544.946" />
      <Property key="MonoisotopicMw" value="544.5008020544" />
      <Property key="NonStandardInchi" value="InChI=1S/C40H64/c1-33(2)19-13-23-37(7)27-17-31-39(9)29-15-25-35(5)21-11-12-22-36(6)26-16-30-40(10)32-18-28-38(8)24-14-20-34(3)4/h11-12,19-22,27-30H,13-18,23-26,31-32H2,1-10H3/b12-11+,35-21+,36-22+,37-27+,38-28+,39-29+,40-30+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CCC(\C)=C/C=C/C=C(C)/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8002">
      <Xref identifier="EC-2.5.1.32" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8002_start" x="245.0" y="210" elementRef="CPD-464" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8002_end" arrowHead="Conversion" x="305.0" y="210" elementRef="PHYTOENE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8002_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8002" />
      <Property key="EC_Number" value="EC-2.5.1.32" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-464 =&gt; PHYTOENE + PPI" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8002_anchor_product_1">
      <Xref identifier="EC-2.5.1.32" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8002_anchor_product_start_1" x="0" y="0" elementRef="RXN-8002_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8002_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
