<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXNQT-4354" organism="cellular organisms" source="PlantCyc" version="20251217115329">
  <Description>Single reaction view for RXNQT-4354: RXNQT-4354</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXNQT-4354" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPDQT-423" textLabel="methyl indole-3-carboxylate" type="Metabolite">
      <Xref identifier="QXAUTQFAWKKNLM-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-423" />
      <Property key="AlternativeId_Zinc" value="ZINC000000066126" />
      <Property key="AlternativeId_Seed" value="cpd26645" />
      <Property key="AlternativeId_Metanetx" value="MNXM19320" />
      <Property key="AlternativeId_Metabolights" value="MTBLC65019" />
      <Property key="AlternativeId_Chebi" value="65019" />
      <Property key="AlternativeId_Chemspider" value="512092" />
      <Property key="AlternativeId_Pubchem" value="589098" />
      <Property key="AlternativeId_Cas" value="942-24-5" />
      <Property key="ChemicalFormula" value="(C 10) (H 9) (N 1) (O 2)" />
      <Property key="Gibbs0" value="47.721092" />
      <Property key="Inchi" value="InChI=1S/C10H9NO2/c1-13-10(12)8-6-11-9-5-3-2-4-7(8)9/h2-6,11H,1H3" />
      <Property key="InchiKey" value="InChIKey=QXAUTQFAWKKNLM-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="175.187" />
      <Property key="MonoisotopicMw" value="175.0633285383" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC(=O)C1(\C2(/C=C\C=C/C(/N/C=1)=2))" />
    </DataNode>
    <DataNode elementId="CPDQT-428" textLabel="indole-3-carbinol" type="Metabolite">
      <Xref identifier="IVYPNXXAYMYVSP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPDQT-428" />
      <Property key="AlternativeId_Zinc" value="ZINC000000158743" />
      <Property key="AlternativeId_Seed" value="cpd26650" />
      <Property key="AlternativeId_Metanetx" value="MNXM5182" />
      <Property key="AlternativeId_Refmet" value="Indole-3-carbinol" />
      <Property key="AlternativeId_Metabolights" value="MTBLC24814" />
      <Property key="AlternativeId_Hmdb" value="HMDB05785" />
      <Property key="AlternativeId_Chemspider" value="3581" />
      <Property key="AlternativeId_Chebi" value="24814" />
      <Property key="AlternativeId_Pubchem" value="3712" />
      <Property key="Synonym_1" value="3-hydroxymethylindole" />
      <Property key="Synonym_2" value="indole-3-methanol" />
      <Property key="ChemicalFormula" value="(C 9) (H 9) (N 1) (O 1)" />
      <Property key="Gibbs0" value="88.341095" />
      <Property key="Inchi" value="InChI=1S/C9H9NO/c11-6-7-5-10-9-4-2-1-3-8(7)9/h1-5,10-11H,6H2" />
      <Property key="InchiKey" value="InChIKey=IVYPNXXAYMYVSP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.176" />
      <Property key="MonoisotopicMw" value="147.0684139162" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)C1(\C2(/C=C\C=C/C(/N/C=1)=2))" />
      <Property key="SystematicName" value="1H-(indol-3-yl)methanol" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXNQT-4354">
      <Xref identifier="RXNQT-4354" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXNQT-4354_start" x="395.0" y="210" elementRef="CPDQT-428" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4354_end" arrowHead="Conversion" x="155.0" y="210" elementRef="CPDQT-423" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT-4354_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4354" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPDQT-428 =&gt; CPDQT-423" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_18346197" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18346197">
      <Xref identifier="18346197" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
