
================================================================================
GPML STATISTICS REPORT
================================================================================
Generated: 2026-05-15 13:42:39
Files analyzed: 2478
================================================================================

================================================================================
INTERACTION STATISTICS
================================================================================

Interaction Types:
Type                           Total           Unique         
------------------------------------------------------------
Catalysis                      13,853          7,086          
Conversion                     7,772           5,490          
Directed                       17              7              
Inhibition                     3,486           1,467          
Stimulation                    865             383            
TranscriptionTranslation       8,280           133            
------------------------------------------------------------
TOTAL                          34,273          14,566         

Interaction Xref Coverage by Type:
Type                           Data Source          Count          
-----------------------------------------------------------------
Conversion                     Enzyme Nomenclature  5,021          
Conversion                     PlantCyc             1,557          
Conversion                     Rhea                 1,193          
Conversion                     MetaCyc              1              

================================================================================
DATANODE STATISTICS
================================================================================

DataNode Types:
Type                           Total           Unique         
------------------------------------------------------------
GeneProduct                    8,259           2,620          
Metabolite                     23,449          4,843          
Protein                        10,715          3,227          
Protein Complex (Group)        1,237           400            
------------------------------------------------------------
TOTAL (incl. complexes)        43,660          11,090         

DataNode Xref Coverage by Type (Unique Entities):
Type                           Data Source          Unique         
-----------------------------------------------------------------
GeneProduct                    plantcyc             1,290          
GeneProduct                    TAIR gene name       954            
GeneProduct                    Entrez Gene          352            
GeneProduct                    string               37             
GeneProduct                    Phytozome            19             
GeneProduct                    biocyc               10             
GeneProduct                    uniprot              4              
GeneProduct                    refseq               2              
GeneProduct                    Gramene Maize        2              
GeneProduct                    ensembl              1              
Metabolite                     InChIKey             4,115          
Metabolite                     ChEBI                174            
Metabolite                     MetaNetX             172            
Metabolite                     PubChem-compound     75             
Metabolite                     KEGG Compound        43             
Metabolite                     HMDB                 2              
Protein                        plantcyc             1,566          
Protein                        uniprot              1,519          
Protein                        TAIR gene name       234            
Protein                        refseq               3              
Protein                        pdb                  1              

================================================================================
PLACEHOLDER STATISTICS
================================================================================

Total placeholders: 1,145
Unique placeholders: 140

Placeholders by Type:
Type                           Count          
---------------------------------------------
Metabolite                     140            

================================================================================
================================================================================

Total citations: 20,677
Unique citations: 7,252

Citation Quality:
Category                                 Total           Unique          %         
----------------------------------------------------------------------
With PubMed ID                           17,690          5,849             85.6%
With DOI                                 27              13                 0.1%
Without PubMed/DOI (BioCyc only)         2,960           1,390             14.3%

================================================================================
TAXONOMY ANNOTATION STATISTICS
================================================================================

Pathway-level organism values (1 unique):
  Viridiplantae                        2,478 files  (100.0%)

DataNode taxonomy annotation coverage:
Type                      Total    Annotated   Coverage
-------------------------------------------------------
GeneProduct               8,259        8,148      98.7%
Metabolite               23,449           33       0.1%
Protein                  10,715       10,583      98.8%

Top species — GeneProduct:
  Species                                Count
  ---------------------------------------------
  Arabidopsis thaliana                   3,602
  Glycine max                              491
  Lotus japonicus                          463
  Zea mays                                 234
  Chlamydomonas reinhardtii                206
  Solanum lycopersicum                     206
  Oryza sativa                             205
  Solanum tuberosum                        136
  Abies grandis                            114
  Petunia x hybrida                         77
  Nicotiana tabacum                         74
  Solanum habrochaites                      73
  Setaria italica                           68
  Picea abies                               66
  Pisum sativum                             65
  ... and 279 more species

Top species — Metabolite:
  Species                                Count
  ---------------------------------------------
  TAX-39350                                  7
  ORG-6210                                   5
  TAX-4577                                   4
  TAX-108394                                 2
  TAX-39169                                  2
  TAX-696524                                 2
  TAX-157934                                 2
  ARA                                        2
  TAX-3649                                   2
  TAX-119174                                 1
  TAX-51276                                  1
  TAX-405948                                 1
  TAX-459859                                 1
  TAX-4521                                   1
  TAX-99038                                  1
  ... and 7 more species

Top species — Protein:
  Species                                Count
  ---------------------------------------------
  Arabidopsis thaliana                   4,117
  Glycine max                              587
  Lotus japonicus                          463
  Zea mays                                 336
  Chlamydomonas reinhardtii                318
  Oryza sativa                             217
  Solanum lycopersicum                     215
  Pisum sativum                            171
  Solanum tuberosum                        169
  Abies grandis                            116
  Spinacia oleracea                        110
  Nicotiana tabacum                        109
  Catharanthus roseus                       95
  Triticum aestivum                         94
  Petunia x hybrida                         82
  ... and 385 more species

Unique species across all DataNodes: 422
Species appearing on multiple entity types (294):
  Abies grandis: GeneProduct (114), Protein (116)
  Actinidia chinensis: GeneProduct (6), Protein (6)
  Actinidia deliciosa: GeneProduct (2), Protein (2)
  Actinidia eriantha: GeneProduct (1), Protein (1)
  Adiantum capillus-veneris: GeneProduct (6), Protein (6)
  Adonis aestivalis: GeneProduct (7), Protein (7)
  Agapanthus africanus: GeneProduct (4), Protein (4)
  Ajuga reptans: GeneProduct (4), Protein (4)
  Allium cepa: GeneProduct (30), Protein (49)
  Allium sativum: GeneProduct (2), Protein (10)
  Allium tuberosum: GeneProduct (2), Protein (2)
  Aloe arborescens: GeneProduct (7), Protein (7)
  Ammi majus: GeneProduct (1), Protein (5)
  Anemone leveillei: GeneProduct (4), Protein (4)
  Anisodus acutangulus: GeneProduct (2), Protein (2)
  Anthriscus sylvestris: GeneProduct (2), Protein (3)
  Antirrhinum majus: GeneProduct (3), Protein (6)
  Apium graveolens: GeneProduct (2), Protein (8)
  Aquilaria crassna: GeneProduct (6), Protein (6)
  Aquilegia vulgaris: GeneProduct (1), Protein (1)
  Arabidopsis thaliana: GeneProduct (3,602), Protein (4,117)
  Argemone mexicana: GeneProduct (7), Protein (7)
  Artemisia annua: GeneProduct (25), Protein (26)
  Asclepias syriaca: GeneProduct (1), Protein (1)
  Astragalus bisulcatus: GeneProduct (3), Protein (5)
  Astragalus mongholicus: GeneProduct (1), Protein (1)
  Atropa belladonna: GeneProduct (2), Protein (2)
  Avena sativa: GeneProduct (17), Protein (21)
  Avena strigosa: GeneProduct (29), Protein (37)
  Barnadesia spinosa: GeneProduct (2), Protein (2)
  Batis maritima: GeneProduct (1), Protein (1)
  Berberis stolonifera: GeneProduct (1), Protein (6)
  Betula platyphylla: GeneProduct (2), Protein (2)
  Bixa orellana: GeneProduct (4), Protein (4)
  Borago officinalis: GeneProduct (1), Protein (1)
  Botryococcus braunii: GeneProduct (10), Protein (11)
  Brachypodium distachyon: GeneProduct (1), Protein (1)
  Brassica juncea: GeneProduct (8), Protein (8)
  Brassica napus: GeneProduct (10), Protein (20)
  Brassica oleracea: GeneProduct (8), Protein (17)
  Bruguiera gymnorhiza: GeneProduct (10), Protein (10)
  Calendula officinalis: GeneProduct (2), Protein (3)
  Camellia sinensis: GeneProduct (7), Protein (26)
  Camptotheca acuminata: GeneProduct (12), Protein (12)
  Cannabis sativa: GeneProduct (8), Protein (13)
  Capsicum: GeneProduct (1), Protein (3)
  Capsicum annuum: GeneProduct (12), Protein (44)
  Capsicum chinense: GeneProduct (9), Protein (9)
  Capsicum frutescens: GeneProduct (1), Protein (1)
  Carapichea ipecacuanha: GeneProduct (5), Protein (5)
  Carthamus tinctorius: GeneProduct (1), Protein (10)
  Catharanthus roseus: GeneProduct (61), Protein (95)
  Celosia cristata: GeneProduct (2), Protein (4)
  Ceratodon purpureus: GeneProduct (6), Protein (6)
  Chlamydomonas reinhardtii: GeneProduct (206), Protein (318)
  Chrysanthemum x morifolium: GeneProduct (10), Protein (10)
  Chrysosplenium americanum: GeneProduct (20), Protein (40)
  Cicer arietinum: GeneProduct (4), Protein (64)
  Cichorium intybus: GeneProduct (8), Protein (16)
  Cinnamomum tenuipile: GeneProduct (2), Protein (2)
  Cistus creticus: GeneProduct (4), Protein (4)
  Citrus japonica: GeneProduct (4), Protein (4)
  Citrus junos: GeneProduct (1), Protein (1)
  Citrus maxima: GeneProduct (2), Protein (4)
  Citrus sinensis: GeneProduct (1), Protein (1)
  Citrus unshiu: GeneProduct (6), Protein (6)
  Citrus x microcarpa: GeneProduct (1), Protein (1)
  Citrus x paradisi: GeneProduct (27), Protein (29)
  Clarkia breweri: GeneProduct (10), Protein (24)
  Cleretum bellidiforme: GeneProduct (4), Protein (4)
  Coffea arabica: GeneProduct (16), Protein (16)
  Coffea canephora: GeneProduct (30), Protein (30)
  Coleus scutellarioides: GeneProduct (3), Protein (10)
  Coptis japonica: GeneProduct (11), Protein (18)
  Coriandrum sativum: GeneProduct (1), Protein (2)
  Corydalis saxicola: GeneProduct (1), Protein (1)
  Crepis alpina: GeneProduct (1), Protein (1)
  Crepis palaestina: GeneProduct (2), Protein (2)
  Crocus sativus: GeneProduct (2), Protein (2)
  Croton sublyratus: GeneProduct (6), Protein (7)
  Cucumis melo: GeneProduct (25), Protein (37)
  Cucumis sativus: GeneProduct (11), Protein (39)
  Cucurbita maxima: GeneProduct (22), Protein (22)
  Curcuma longa: GeneProduct (10), Protein (10)
  Cymbopogon martinii: GeneProduct (1), Protein (2)
  Dahlia variabilis: GeneProduct (3), Protein (9)
  Dalbergia cochinchinensis: GeneProduct (1), Protein (1)
  Dalbergia nigrescens: GeneProduct (1), Protein (1)
  Datura stramonium: GeneProduct (6), Protein (8)
  Daucus carota: GeneProduct (6), Protein (38)
  Delphinium grandiflorum: GeneProduct (10), Protein (10)
  Desmodium uncinatum: GeneProduct (2), Protein (2)
  Dianthus caryophyllus: GeneProduct (12), Protein (21)
  Digitalis lanata: GeneProduct (4), Protein (9)
  Dimorphotheca sinuata: GeneProduct (2), Protein (2)
  Dryopteris crassirhizoma: GeneProduct (1), Protein (1)
  Equisetum arvense: GeneProduct (8), Protein (19)
  Eriobotrya japonica: GeneProduct (2), Protein (2)
  Eschscholzia californica: GeneProduct (26), Protein (30)
  Euphorbia lagascae: GeneProduct (1), Protein (4)
  Eustoma grandiflorum: GeneProduct (2), Protein (2)
  Fagopyrum esculentum: GeneProduct (14), Protein (25)
  Fagopyrum tataricum: GeneProduct (4), Protein (8)
  Forsythia koreana: GeneProduct (1), Protein (1)
  Fragaria: GeneProduct (2), Protein (2)
  Fragaria x ananassa: GeneProduct (5), Protein (16)
  Freesia hybrid cultivar: GeneProduct (3), Protein (3)
  Gentiana straminea: GeneProduct (8), Protein (8)
  Gentiana triflora: GeneProduct (7), Protein (7)
  Gerbera hybrid cultivar: GeneProduct (6), Protein (6)
  Ginkgo biloba: GeneProduct (23), Protein (23)
  Glandularia x hybrida: GeneProduct (6), Protein (6)
  Glycine max: GeneProduct (491), Protein (587)
  Glycine soja: GeneProduct (4), Protein (4)
  Glycyrrhiza echinata: GeneProduct (16), Protein (38)
  Glycyrrhiza glabra: GeneProduct (26), Protein (28)
  Glycyrrhiza uralensis: GeneProduct (2), Protein (2)
  Gossypium arboreum: GeneProduct (6), Protein (6)
  Gypsophila vaccaria: GeneProduct (1), Protein (1)
  Haematococcus lacustris: GeneProduct (4), Protein (4)
  Hevea brasiliensis: GeneProduct (23), Protein (36)
  Hordeum vulgare: GeneProduct (23), Protein (56)
  Humulus lupulus: GeneProduct (31), Protein (36)
  Hydrangea macrophylla: GeneProduct (1), Protein (1)
  Hyoscyamus albus: GeneProduct (3), Protein (3)
  Hyoscyamus muticus: GeneProduct (2), Protein (2)
  Hyoscyamus niger: GeneProduct (4), Protein (9)
  Hypericum calycinum: GeneProduct (20), Protein (24)
  Hypericum perforatum: GeneProduct (4), Protein (8)
  Impatiens balsamina: GeneProduct (1), Protein (1)
  Ipomoea batatas: GeneProduct (6), Protein (9)
  Ipomoea nil: GeneProduct (4), Protein (4)
  Ipomoea purpurea: GeneProduct (4), Protein (4)
  Kalanchoe daigremontiana: GeneProduct (27), Protein (27)
  Kandelia candel: GeneProduct (15), Protein (15)
  Lactuca sativa: GeneProduct (13), Protein (13)
  Lavandula angustifolia: GeneProduct (5), Protein (5)
  Lepidium sativum: GeneProduct (1), Protein (1)
  Limnanthes alba: GeneProduct (2), Protein (2)
  Limnanthes douglasii: GeneProduct (10), Protein (10)
  Linum perenne: GeneProduct (3), Protein (3)
  Linum usitatissimum: GeneProduct (9), Protein (18)
  Liquidambar styraciflua: GeneProduct (2), Protein (2)
  Lithospermum erythrorhizon: GeneProduct (20), Protein (37)
  Lolium perenne: GeneProduct (3), Protein (3)
  Lotus corniculatus: GeneProduct (3), Protein (6)
  Lotus japonicus: GeneProduct (463), Protein (463)
  Lupinus albus: GeneProduct (1), Protein (4)
  Lycopersicon hirsutum: GeneProduct (2), Protein (2)
  Magnolia grandiflora: GeneProduct (2), Protein (2)
  Malus domestica: GeneProduct (12), Protein (15)
  Malus pumila: GeneProduct (1), Protein (3)
  Manihot esculenta: GeneProduct (11), Protein (15)
  Medicago sativa: GeneProduct (33), Protein (39)
  Medicago truncatula: GeneProduct (22), Protein (22)
  Megathyrsus maximus: GeneProduct (3), Protein (25)
  Mentha aquatica: GeneProduct (3), Protein (3)
  Mentha spicata: GeneProduct (8), Protein (8)
  Mentha x piperita: GeneProduct (12), Protein (19)
  Mesembryanthemum crystallinum: GeneProduct (1), Protein (20)
  Mimosa pudica: GeneProduct (1), Protein (1)
  Mirabilis jalapa: GeneProduct (2), Protein (2)
  Momordica charantia: GeneProduct (1), Protein (1)
  Narcissus aff. pseudonarcissus MK-2014: GeneProduct (2), Protein (2)
  Narcissus pseudonarcissus: GeneProduct (9), Protein (9)
  Nepenthes alata: GeneProduct (5), Protein (5)
  Nepenthes rafflesiana: GeneProduct (2), Protein (2)
  Nicotiana attenuata: GeneProduct (14), Protein (14)
  Nicotiana benthamiana: GeneProduct (12), Protein (12)
  Nicotiana plumbaginifolia: GeneProduct (3), Protein (3)
  Nicotiana rustica: GeneProduct (5), Protein (5)
  Nicotiana sylvestris: GeneProduct (6), Protein (12)
  Nicotiana tabacum: GeneProduct (74), Protein (109)
  Ocimum basilicum: GeneProduct (35), Protein (39)
  Ophiorrhiza japonica: GeneProduct (1), Protein (1)
  Ophiorrhiza pumila: GeneProduct (6), Protein (6)
  Oryza: GeneProduct (19), Protein (19)
  Oryza sativa: GeneProduct (205), Protein (217)
  Panax ginseng: GeneProduct (19), Protein (20)
  Panax notoginseng: GeneProduct (4), Protein (5)
  Panicum miliaceum: GeneProduct (12), Protein (20)
  Panicum virgatum: GeneProduct (33), Protein (22)
  Papaver somniferum: GeneProduct (54), Protein (60)
  Pericallis cruenta: GeneProduct (1), Protein (1)
  Perilla citriodora: GeneProduct (4), Protein (4)
  Perilla frutescens: GeneProduct (24), Protein (24)
  Petiveria alliacea: GeneProduct (1), Protein (1)
  Petroselinum crispum: GeneProduct (24), Protein (31)
  Petunia axillaris: GeneProduct (42), Protein (42)
  Petunia x hybrida: GeneProduct (77), Protein (82)
  Phaseolus coccineus: GeneProduct (4), Protein (4)
  Phaseolus lunatus: GeneProduct (1), Protein (1)
  Phleum pratense: GeneProduct (1), Protein (1)
  Physaria fendleri: GeneProduct (2), Protein (2)
  Physaria lindheimeri: GeneProduct (1), Protein (1)
  Physcomitrium patens: GeneProduct (18), Protein (18)
  Picea abies: GeneProduct (66), Protein (68)
  Picea sitchensis: GeneProduct (2), Protein (2)
  Pimpinella anisum: GeneProduct (4), Protein (4)
  Pinus contorta: GeneProduct (1), Protein (1)
  Pinus massoniana: GeneProduct (16), Protein (16)
  Pinus radiata: GeneProduct (3), Protein (3)
  Pinus sabiniana: GeneProduct (1), Protein (2)
  Pinus sylvestris: GeneProduct (8), Protein (18)
  Pinus taeda: GeneProduct (14), Protein (14)
  Pisum sativum: GeneProduct (65), Protein (171)
  Plumbago indica: GeneProduct (2), Protein (2)
  Podophyllum peltatum: GeneProduct (2), Protein (5)
  Pogostemon cablin: GeneProduct (7), Protein (7)
  Populus deltoides: GeneProduct (4), Protein (4)
  Populus tremuloides: GeneProduct (1), Protein (1)
  Populus trichocarpa: GeneProduct (23), Protein (28)
  Portulaca grandiflora: GeneProduct (2), Protein (7)
  Prunella vulgaris: GeneProduct (5), Protein (5)
  Prunus dulcis: GeneProduct (4), Protein (4)
  Prunus serotina: GeneProduct (4), Protein (4)
  Pseudotsuga menziesii: GeneProduct (1), Protein (1)
  Pteris vittata: GeneProduct (1), Protein (1)
  Pueraria montana: GeneProduct (1), Protein (7)
  Punica granatum: GeneProduct (1), Protein (1)
  Quercus robur: GeneProduct (3), Protein (12)
  Raphanus sativus: GeneProduct (1), Protein (8)
  Rauvolfia serpentina: GeneProduct (4), Protein (9)
  Rhizophora stylosa: GeneProduct (23), Protein (23)
  Rhodiola rosea: GeneProduct (4), Protein (4)
  Rhodiola sachalinensis: GeneProduct (6), Protein (6)
  Ricinus communis: GeneProduct (10), Protein (73)
  Robinia pseudoacacia: GeneProduct (8), Protein (9)
  Rosa chinensis: GeneProduct (4), Protein (4)
  Rosa hybrid cultivar: GeneProduct (34), Protein (35)
  Rosa x damascena: GeneProduct (3), Protein (3)
  Rubus idaeus: GeneProduct (12), Protein (13)
  Ruta graveolens: GeneProduct (12), Protein (12)
  Salvia fruticosa: GeneProduct (10), Protein (10)
  Salvia splendens: GeneProduct (6), Protein (6)
  Salvia stenophylla: GeneProduct (3), Protein (3)
  Santalum album: GeneProduct (4), Protein (4)
  Santalum austrocaledonicum: GeneProduct (4), Protein (4)
  Santalum spicatum: GeneProduct (1), Protein (1)
  Sauromatum venosum: GeneProduct (2), Protein (2)
  Saussurea medusa: GeneProduct (2), Protein (2)
  Schizonepeta tenuifolia: GeneProduct (1), Protein (1)
  Scutellaria baicalensis: GeneProduct (5), Protein (8)
  Secale cereale: GeneProduct (1), Protein (24)
  Selaginella moellendorffii: GeneProduct (20), Protein (20)
  Senecio vernalis: GeneProduct (1), Protein (1)
  Senecio vulgaris: GeneProduct (1), Protein (1)
  Sesamum alatum: GeneProduct (1), Protein (1)
  Sesamum indicum: GeneProduct (3), Protein (3)
  Sesamum radiatum: GeneProduct (2), Protein (2)
  Sesbania rostrata: GeneProduct (1), Protein (1)
  Setaria italica: GeneProduct (68), Protein (69)
  Simmondsia chinensis: GeneProduct (4), Protein (4)
  Sinningia cardinalis: GeneProduct (4), Protein (4)
  Sinopodophyllum hexandrum: GeneProduct (10), Protein (10)
  Solanum aculeatissimum: GeneProduct (2), Protein (2)
  Solanum habrochaites: GeneProduct (73), Protein (73)
  Solanum lycopersicum: GeneProduct (206), Protein (215)
  Solanum pennellii: GeneProduct (12), Protein (12)
  Solanum tuberosum: GeneProduct (136), Protein (169)
  Solidago canadensis: GeneProduct (2), Protein (2)
  Sophora flavescens: GeneProduct (2), Protein (4)
  Sorbus aucuparia: GeneProduct (5), Protein (6)
  Sorghum bicolor: GeneProduct (32), Protein (34)
  Spinacia oleracea: GeneProduct (28), Protein (110)
  Sterculia foetida: GeneProduct (1), Protein (1)
  Stevia rebaudiana: GeneProduct (3), Protein (4)
  Tanacetum cinerariifolium: GeneProduct (1), Protein (1)
  Tanacetum parthenium: GeneProduct (5), Protein (5)
  Taxus brevifolia: GeneProduct (1), Protein (1)
  Taxus chinensis: GeneProduct (1), Protein (1)
  Taxus cuspidata: GeneProduct (9), Protein (13)
  Thalictrum flavum: GeneProduct (8), Protein (8)
  Thunbergia alata: GeneProduct (1), Protein (1)
  Toxicodendron vernicifluum: GeneProduct (1), Protein (3)
  Trichosanthes kirilowii: GeneProduct (1), Protein (1)
  Trifolium pratense: GeneProduct (13), Protein (13)
  Triglochin maritima: GeneProduct (4), Protein (7)
  Triticum aestivum: GeneProduct (34), Protein (94)
  Vaccinium myrtillus: GeneProduct (1), Protein (1)
  Vanilla planifolia: GeneProduct (4), Protein (4)
  Vernicia fordii: GeneProduct (1), Protein (1)
  Viburnum furcatum: GeneProduct (1), Protein (1)
  Vicia sativa: GeneProduct (1), Protein (1)
  Vigna aconitifolia: GeneProduct (1), Protein (6)
  Vigna angularis: GeneProduct (4), Protein (4)
  Vitis labrusca: GeneProduct (3), Protein (3)
  Vitis vinifera: GeneProduct (17), Protein (26)
  Wachendorfia thyrsiflora: GeneProduct (2), Protein (2)
  Withania somnifera: GeneProduct (6), Protein (6)
  Zea luxurians: GeneProduct (3), Protein (3)
  Zea mays: GeneProduct (234), Protein (336)
  Zingiber officinale: GeneProduct (2), Protein (2)
  Zingiber zerumbet: GeneProduct (6), Protein (6)

================================================================================
PATHWAY vs REACTION FILE STATISTICS
================================================================================

Pathway files: 1,162
Reaction files: 1,316

--- PATHWAY FILES ---

DataNodes: 34,541 total, 9,247 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          plantcyc                  3,431          
GeneProduct          TAIR gene name            2,273          
GeneProduct          Entrez Gene               1,383          
GeneProduct          string                    146            
GeneProduct          Phytozome                 17             
Metabolite           InChIKey                  15,667         
Metabolite           ChEBI                     572            
Metabolite           MetaNetX                  246            
Metabolite           PubChem-compound          214            
Metabolite           KEGG Compound             36             
Protein              uniprot                   4,830          
Protein              plantcyc                  3,859          
Protein              TAIR gene name            965            
Protein              refseq                    6              

--- REACTION FILES ---

DataNodes: 7,882 total, 3,049 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          TAIR gene name            425            
GeneProduct          plantcyc                  363            
GeneProduct          Entrez Gene               103            
GeneProduct          string                    32             
GeneProduct          Phytozome                 23             
Metabolite           InChIKey                  4,833          
Metabolite           ChEBI                     294            
Metabolite           MetaNetX                  116            
Metabolite           PubChem-compound          66             
Metabolite           KEGG Compound             44             
Protein              uniprot                   698            
Protein              plantcyc                  276            
Protein              TAIR gene name            76             
Protein              pdb                       2              
Protein              refseq                    1              

================================================================================
PROPERTY STATISTICS
================================================================================

Total properties: 857,348
Unique property keys: 197

Top 20 Property Keys (All Elements):
Property Key                             Count           %         
-----------------------------------------------------------------
InstanceNameTemplate                     53,416             6.2%
UniqueID                                 49,050             5.7%
Synonym_1                                27,711             3.2%
Gibbs0                                   27,049             3.2%
Osmolarity                               22,564             2.6%
Smiles                                   21,976             2.6%
NonStandardInchi                         21,563             2.5%
MolecularWeight                          20,813             2.4%
ChemicalFormula                          20,698             2.4%
MonoisotopicMw                           20,695             2.4%
Inchi                                    20,583             2.4%
InchiKey                                 20,500             2.4%
AlternativeId_Pubchem                    20,468             2.4%
Synonym_2                                20,400             2.4%
AlternativeId_Chebi                      20,109             2.3%
AlternativeId_LigandCpd                  18,495             2.2%
AlternativeId_Metanetx                   18,288             2.1%
Synonym_3                                15,914             1.9%
AlternativeId_Hmdb                       15,733             1.8%
AlternativeId_Seed                       14,812             1.7%

Top 15 DataNode Property Keys:
Property Key                             Count          
-------------------------------------------------------
UniqueID                                 41,278         
InstanceNameTemplate                     41,276         
Synonym_1                                26,293         
Osmolarity                               22,564         
Smiles                                   21,976         
NonStandardInchi                         21,563         
MolecularWeight                          20,813         
ChemicalFormula                          20,698         
MonoisotopicMw                           20,695         
Inchi                                    20,583         
InchiKey                                 20,500         
AlternativeId_Pubchem                    20,468         
Gibbs0                                   20,399         
AlternativeId_Chebi                      20,109         
Synonym_2                                19,472         

Top 10 Interaction Property Keys:
Property Key                             Count          
-------------------------------------------------------
InstanceNameTemplate                     12,140         
PhysiologicallyRelevant                  8,994          
RegulationType                           8,719          
UniqueID                                 7,772          
ReactionEquation                         7,772          
BalanceStatus                            7,772          
ReactionDirection                        7,564          
ReactionTypes                            7,472          
Pathways                                 6,699          
Gibbs0                                   6,650          
