<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="S-methyl-5&apos;-thioadenosine degradation I" organism="Klebsiella pneumoniae" source="PlantCyc" version="20251204102847">
  <Xref identifier="PWY-6754" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General Background&lt;/b&gt; |FRAME: 5-METHYLTHIOADENOSINE &lt;i&gt;S&lt;/i&gt;-methyl-5&apos;-thioadenosine| (MTA) is a side product in the biosynthesis of several important compounds. An important case is polyamine synthesis, where |FRAME: MET L-methionine| is consumed through the utilization of |FRAME: S-ADENOSYLMETHIONINE &lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine| (SAM) in a reaction that releases MTA (see the pathway |FRAME:POLYAMINSYN3-PWY superpathway of polyamine biosynthesis II|). MTA is a strong inhibitor of polyamine biosynthesis and transmethylation reactions, and its concentration needs to be tightly regulated. Another example is found in the pathogen |FRAME: TAX-287 &lt;i&gt;Pseudomonas aeruginosa&lt;/i&gt;|, where MTA is a by product in the synthesis of the autoinducer compounds |FRAME: CPD-10783 PAI-1| and |FRAME: CPD-10784 PAI-2| (see |FRAME: PWY-6157 autoinducer AI-1 biosynthesis|). To ensure that the pathways that produce MTA as a byproduct are not blocked, the organism must remove this compound. The most common way of achieving it is through the |FRAME: PWY-4361 &quot;methionine salvage&quot;| pathway, in which MTA is recycled through a series of reactions back to AMP and |FRAME: MET L-methionine|. While the methionine salvage pathway is widely conserved, its initial steps, converting MTA to |FRAME:CPD-444 &lt;i&gt;S&lt;/i&gt;-methyl-5-thio-&amp;alpha;-D-ribose 1-phosphate|, differ among microorganisms and plants (such as the bacteria |FRAME: TAX-573 &lt;i&gt;Klebsiella pneumoniae&lt;/i&gt;| |CITS: [8694776]| and |FRAME: TAX-1423 &lt;i&gt;Bacillus subtilis&lt;/i&gt;| |CITS: [12022921]|), protozoans (such as |FRAME: TAX-5741 &lt;i&gt;Giardia intestinalis&lt;/i&gt;| and |FRAME: TAX-5833 &lt;i&gt;Plasmodium falciparum&lt;/i&gt;| |CITS: [2854458]|) and mammalian cells. The different routes employed by these organisms are described in the different pathways under |FRAME: Methylthioadenosine-Degradation &lt;i&gt;S&lt;/i&gt;-methyl-5&apos;-thioadenosine Degradation|. &lt;b&gt;About This Pathway&lt;/b&gt; This pathway is found mostly in bacteria and plants. In it MTA is degraded to |FRAME:CPD-444 &lt;i&gt;S&lt;/i&gt;-methyl-5-thio-&amp;alpha;-D-ribose 1-phosphate| (MTRP) in two steps; MTA is initially cleaved to |FRAME:ADENINE adenine| and |FRAME:CPD-560 &lt;i&gt;S&lt;/i&gt;-methyl-5-thio-D-ribose| (MTR) by |FRAME:ENZRXN-1450 5&apos;-methylthioadenosine nucleosidase|, followed by phosphorylation of MTR to MTRP by |FRAME:MONOMER-1295 5&apos;-methylthioribose kinase|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6754" />
  <Property key="Type" value="Methylthioadenosine-Degradation" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="5-METHYLTHIORIBOSE-KINASE-RXN, METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="PathwayLinks" value="(CPD-444 PWY-6755)" />
  <Property key="Organism" value="Klebsiella oxytoca, Klebsiella pneumoniae, Bacillus subtilis, Arabidopsis thaliana, Oryza sativa, Lupinus luteus, Oryza sativa" />
  <Property key="TaxonomicRange_1" value="Archaea" />
  <Property key="TaxonomicRange_2" value="Bacteria &lt;bacteria&gt;" />
  <Property key="TaxonomicRange_3" value="Embryophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_MIYAZAKI87" />
  <CitationRef elementRef="citation_PUB_8694776" />
  <CitationRef elementRef="citation_PUB_12022921" />
  <CitationRef elementRef="citation_PUB_2854458" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-8104" textLabel="MTK1" type="GeneProduct">
      <Xref identifier="AY593959" dataSource="Entrez Gene" />
      <Graphics centerX="892.5465698242188" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-8104" />
      <Property key="AlternativeId_Entrez" value="AY593959" />
      <Property key="Product" value="MONOMER-10424" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15557090" />
    </DataNode>
    <DataNode elementId="AT1G49820" textLabel="AT1G49820" type="GeneProduct">
      <Xref identifier="AT1G49820" dataSource="TAIR" />
      <Graphics centerX="550.49853515625" centerY="1200.1168212890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G49820" />
      <Property key="Synonym_1" value="MTK1" />
      <Property key="Synonym_2" value="MTK" />
      <Property key="Product" value="AT1G49820-MONOMER" />
      <Property key="StartPosition" value="18446558" />
      <Property key="EndPosition" value="18448766" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT1G49820" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-10424" textLabel="MONOMER-10424" type="Protein">
      <Xref identifier="Q6PMT1" dataSource="uniprot" />
      <Graphics centerX="1600.0" centerY="524.263427734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>5-Methylthioribose kinases catalyze the phosphorylation of the C-1 hydroxyl group of the ribose moiety of methylthioribose (MTR) to yield 5-methylthioribose-1-phosphate. The MTR kinase, MTK1 encoded by the rice &lt;i&gt;MTK1&lt;/i&gt; gene has been expressed in &lt;i&gt;E.coli&lt;/i&gt; and purified for kinetic analysis. The specific activity of the purified enzyme was determined to be 19.4 nmol.min&lt;sup&gt;-1&lt;/sup&gt;.mg&lt;sup&gt;-1&lt;/sup&gt; of enzyme; a factor much lower (3- to 30-fold less) than that found for bacterial MTR kinases. A plot of substrate versus velocity yielded a sigmoidal-shaped rather than a parabolic curve that suggested cooperative enzyme kinetics. The resulting K&lt;sub&gt;0.5&lt;/sub&gt; for MTR at ATP = 4 mM was estimated at 16.8 &amp;mu;M, while K&lt;sub&gt;0.5&lt;/sub&gt; for ATP at MTR = 100 &amp;mu;M was 184 &amp;mu;M |CITS:[15557090]|. &lt;i&gt;In vivo&lt;/i&gt;, regulation of rice &lt;i&gt;MTK&lt;/i&gt; genes was linked to sulfur metabolism, where very high gene induction was noted in sulfur-deprived plants (while omission of iron or nitrogen from the nutrient solution resulted in slight down-regulation of those genes) |CITS:[15557090]|.</Comment>
      <Property key="UniqueID" value="MONOMER-10424" />
      <Property key="AlternativeId_Modbase" value="Q6PMT1" />
      <Property key="AlternativeId_Swissmodel" value="Q6PMT1" />
      <Property key="AlternativeId_Pid" value="AAT06025" />
      <Property key="AlternativeId_Uniprot" value="Q6PMT1" />
      <Property key="Synonym_1" value="5-methylthioribose kinase" />
      <Property key="Catalyzes" value="RXN-10584" />
      <Property key="Gene" value="G-8104" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="48.6" />
      <Property key="MolecularWeightSeq" value="48.6" />
      <Property key="Species" value="TAX-4530" />
      <CitationRef elementRef="citation_PUB_15557090" />
    </DataNode>
    <DataNode elementId="MONOMER-10442" textLabel="MTA nucleosidase subunit" type="Protein" groupRef="CPLX-6141">
      <Xref identifier="MONOMER-10442" dataSource="plantcyc" />
      <Graphics centerX="1029.4510498046875" centerY="1093.6396484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-10442" />
      <Property key="ComponentOf" value="CPLX-6141" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="31." />
      <Property key="MolecularWeightKd" value="31." />
      <Property key="Species" value="TAX-3873" />
    </DataNode>
    <DataNode elementId="MONOMER-10461" textLabel="MONOMER-10461" type="Protein">
      <Xref identifier="MONOMER-10461" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="977.4963989257812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This enzyme has been purified to homogeneity from lupin (&lt;i&gt;Lupinus luteus&lt;/i&gt;) seeds |CITS:[GURANOWSKI]|. It catalyzes the ATP-dependent formation of 1-phospho-5-methylthioribose from 5-methylthioribose (MTR). The enzyme was shown to exhibit a strict requirement for divalent metal ions. Of the various metal tested, only Mg&lt;sup&gt;2+&lt;/sup&gt; and Mn&lt;sup&gt;2+&lt;/sup&gt; acted as cofactor |CITS:[GURANOWSKI]|. ADP, S-adenosylhomocysteine, adenine and &amp;alpha;-keto-&amp;gamma;-methiolbutyrate led to a 66, 36, 25 and 10% inhibition of the reaction rate |CITS:[GURANOWSKI]|. %-isobutylthioribose, an analog of the natural phosphate acceptor, proved to be a substrate for the enzyme, and also acted as a potent competitive inhibitor (K&lt;sub&gt;i&lt;/sub&gt; = 1.4 &amp;mu;M) |CITS:[GURANOWSKI]|. Moreover, lupin MTR kinase is completely and irreversibly inhibited by the antisulfhydryl reagent &lt;i&gt;p&lt;/i&gt;-hydroxymercuribenzoate indicating that sulfhydryl groups are essential for this enzyme&apos;s activity |CITS:[GURANOWSKI]|. The subunit composition of the enzyme has not been elucidated.</Comment>
      <Property key="UniqueID" value="MONOMER-10461" />
      <Property key="Synonym_1" value="5-methylthioribose kinase" />
      <Property key="Catalyzes" value="RXN-10621" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="70." />
      <Property key="MolecularWeightKd" value="70." />
      <Property key="Species" value="TAX-3873" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI" />
    </DataNode>
    <DataNode elementId="AT1G49820-MONOMER" textLabel="S-methyl-5-thioribose kinase" type="Protein">
      <Xref identifier="Q9C6D2" dataSource="uniprot" />
      <Graphics centerX="1133.402099609375" centerY="419.1385498046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G49820-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G49820.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C6D2" />
      <Property key="Catalyzes" value="RXN-ARA-80" />
      <Property key="Accession1" value="AT1G49820.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G49820" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="CPD-444" textLabel="S-methyl-5-thio-α-D-ribose 1-phosphate" type="Metabolite">
      <Xref identifier="JTFITTQBRJDSTL-KVTDHHQDSA-L" dataSource="InChIKey" />
      <Graphics centerX="1596.676025390625" centerY="1094.776123046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-444" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096345" />
      <Property key="AlternativeId_ReactomeCpd" value="1237165" />
      <Property key="AlternativeId_Metanetx" value="MNXM407" />
      <Property key="AlternativeId_Pubchem" value="45266677" />
      <Property key="AlternativeId_Bigg" value="5mdr1p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58533" />
      <Property key="AlternativeId_Hmdb" value="HMDB00963" />
      <Property key="AlternativeId_Chebi" value="58533" />
      <Property key="AlternativeId_LigandCpd" value="C04188" />
      <Property key="Synonym_1" value="5-methylthioribose-1-phosphate" />
      <Property key="Synonym_2" value="5-methylthio-D-ribose-1-phosphate" />
      <Property key="Synonym_3" value="1-phosphomethylthioribose" />
      <Property key="Synonym_4" value="1-phospho-5-S-methylthioribose" />
      <Property key="Synonym_5" value="1-PMTR" />
      <Property key="Synonym_6" value="1-phospho-5-S-methylthio-&amp;alpha;-D-ribofuranoside" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-methyl-5-thio-D-ribose 1-phosphate" />
      <Property key="ChemicalFormula" value="(C 6) (H 11) (O 7) (P 1) (S 1)" />
      <Property key="AbbrevName" value="5-MTR-1-P" />
      <Property key="AtomCharges" value="(11 -1), (9 -1)" />
      <Property key="Gibbs0" value="-235.76593" />
      <Property key="Inchi" value="InChI=1S/C6H13O7PS/c1-15-2-3-4(7)5(8)6(12-3)13-14(9,10)11/h3-8H,2H2,1H3,(H2,9,10,11)/p-2/t3-,4-,5-,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JTFITTQBRJDSTL-KVTDHHQDSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="258.182" />
      <Property key="MonoisotopicMw" value="260.011959972" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSC[C@H]1(O[C@H](OP([O-])(=O)[O-])[C@@H]([C@@H]1O)O)" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="787.8114013671875" centerY="875.0135498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="ADENINE" textLabel="adenine" type="Metabolite">
      <Xref identifier="GFFGJBXGBJISGV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="521.8265991210938" centerY="670.1297607421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000000882" />
      <Property key="AlternativeId_Mediadb" value="compounds/143/" />
      <Property key="AlternativeId_Refmet" value="Adenine" />
      <Property key="AlternativeId_Bigg" value="ade" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16708" />
      <Property key="AlternativeId_Hmdb" value="HMDB00034" />
      <Property key="AlternativeId_Drugbank" value="DB00173" />
      <Property key="AlternativeId_Chemspider" value="185" />
      <Property key="AlternativeId_Chebi" value="16708" />
      <Property key="AlternativeId_Pubchem" value="190" />
      <Property key="AlternativeId_LigandCpd" value="C00147" />
      <Property key="AlternativeId_Cas" value="73-24-5" />
      <Property key="Synonym_1" value="6-aminopurine" />
      <Property key="Synonym_2" value="A" />
      <Property key="ChemicalFormula" value="(C 5) (H 5) (N 5)" />
      <Property key="Gibbs0" value="125.6056" />
      <Property key="Inchi" value="InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)" />
      <Property key="InchiKey" value="InChIKey=GFFGJBXGBJISGV-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.128" />
      <Property key="MonoisotopicMw" value="135.0544951865" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7201, REG-10476, REG-8729" />
      <Property key="Smiles" value="C2(N)(\N=C/N=C1(C(/N=C\N1)=2))" />
      <CitationRef elementRef="citation_PUB_16306140" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="985.3734130859375" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-560" textLabel="5-(methylsulfanyl)-D-ribose" type="Metabolite">
      <Xref identifier="OLVVOVIFTBSBBH-JDJSBBGDSA-N" dataSource="InChIKey" />
      <Graphics centerX="315.0116271972656" centerY="278.3103942871094" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-560" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096018" />
      <Property key="AlternativeId_Seed" value="cpd01981" />
      <Property key="AlternativeId_Metanetx" value="MNXM1592" />
      <Property key="AlternativeId_LigandCpd" value="C03089" />
      <Property key="AlternativeId_Bigg" value="5mtr" />
      <Property key="AlternativeId_Chebi" value="78440" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16895" />
      <Property key="AlternativeId_Hmdb" value="HMDB01087" />
      <Property key="AlternativeId_Chemspider" value="8488843" />
      <Property key="AlternativeId_Pubchem" value="10313378" />
      <Property key="Synonym_1" value="5-methylthio-D-ribose" />
      <Property key="Synonym_2" value="5-methylthioribose" />
      <Property key="Synonym_3" value="&lt;i&gt;S&lt;/i&gt;-methyl-5-thio-D-ribofuranose" />
      <Property key="Synonym_4" value="&lt;i&gt;S&lt;/i&gt;-methyl-5-thio-D-ribose" />
      <Property key="ChemicalFormula" value="(C 6) (H 12) (O 4) (S 1)" />
      <Property key="AbbrevName" value="MTR" />
      <Property key="Gibbs0" value="-11.746562" />
      <Property key="Inchi" value="InChI=1S/C6H12O4S/c1-11-2-3-4(7)5(8)6(9)10-3/h3-9H,2H2,1H3/t3-,4-,5-,6?/m1/s1" />
      <Property key="InchiKey" value="InChIKey=OLVVOVIFTBSBBH-JDJSBBGDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.218" />
      <Property key="MonoisotopicMw" value="180.04562956360002" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CSC[C@H]1(OC([C@@H]([C@@H]1O)O)O)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="884.3910522460938" centerY="781.5811767578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="_5-METHYLTHIOADENOSINE" textLabel="S-methyl-5&apos;-thioadenosine" type="Metabolite">
      <Xref identifier="WUUGFSXJNOTRMR-IOSLPCCCSA-N" dataSource="InChIKey" />
      <Graphics centerX="863.065185546875" centerY="636.1422729492188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="5-METHYLTHIOADENOSINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228245" />
      <Property key="AlternativeId_Seed" value="cpd00147" />
      <Property key="AlternativeId_Metanetx" value="MNXM150" />
      <Property key="AlternativeId_Refmet" value="5&apos;-Methylthioadenosine" />
      <Property key="AlternativeId_Bigg" value="5mta" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17509" />
      <Property key="AlternativeId_Hmdb" value="HMDB01173" />
      <Property key="AlternativeId_Drugbank" value="DB02282" />
      <Property key="AlternativeId_Chemspider" value="388321" />
      <Property key="AlternativeId_Pubchem" value="439176" />
      <Property key="AlternativeId_Chebi" value="17509" />
      <Property key="AlternativeId_LigandCpd" value="C00170" />
      <Property key="AlternativeId_Cas" value="2457-80-9" />
      <Property key="Synonym_1" value="methylthioadenosine" />
      <Property key="Synonym_2" value="5&apos;-methylthioadenosine" />
      <Property key="Synonym_3" value="MTA" />
      <Property key="Synonym_4" value="5&apos;-deoxy-5&apos;-(methylsulfanyl)adenosine" />
      <Property key="Synonym_5" value="5&apos;-deoxy-5&apos;-(methylthio)adenosine" />
      <Property key="ChemicalFormula" value="(C 11) (H 15) (N 5) (O 3) (S 1)" />
      <Property key="Gibbs0" value="110.0778" />
      <Property key="Inchi" value="InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)/t5-,7-,8-,11-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WUUGFSXJNOTRMR-IOSLPCCCSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="297.331" />
      <Property key="MonoisotopicMw" value="297.08956006380004" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6951" />
      <Property key="Smiles" value="CSC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="1114.3775634765625" centerY="798.1170654296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="CPD-479" textLabel="4-(methylsulfanyl)-2-oxobutanoate" type="Metabolite">
      <Xref identifier="SXFSQZDSUWACKX-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="805.8438110351562" centerY="636.5432739257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-479" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532883" />
      <Property key="AlternativeId_ReactomeCpd" value="1237122" />
      <Property key="AlternativeId_Seed" value="cpd00869" />
      <Property key="AlternativeId_Metanetx" value="MNXM276" />
      <Property key="AlternativeId_Refmet" value="2-Oxo-4-methylthiobutanoic acid" />
      <Property key="AlternativeId_Bigg" value="2kmb" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16723" />
      <Property key="AlternativeId_Hmdb" value="HMDB01553" />
      <Property key="AlternativeId_Chemspider" value="3776616" />
      <Property key="AlternativeId_Pubchem" value="4584184" />
      <Property key="AlternativeId_LigandCpd" value="C01180" />
      <Property key="AlternativeId_Chebi" value="16723" />
      <Property key="Synonym_1" value="2-keto-methyl-thio-butyrate" />
      <Property key="Synonym_2" value="2-keto-4-methylthiobutyrate" />
      <Property key="Synonym_3" value="4-methylthio-2-oxobutanoate" />
      <Property key="Synonym_4" value="&amp;alpha;-keto-4-methylthiobutyrate" />
      <Property key="Synonym_5" value="4-methylthio-2-ketobutyrate" />
      <Property key="Synonym_6" value="4-methylthio-2-ketobutanoate" />
      <Property key="Synonym_7" value="4-methylthio-2-oxobutyrate" />
      <Property key="Synonym_8" value="2-ketomethiobutyrate" />
      <Property key="Synonym_9" value="KMTB" />
      <Property key="Synonym_10" value="&amp;alpha;-ketomethiobutyrate" />
      <Property key="Synonym_11" value="2-keto-4-methylthiobutyric acid" />
      <Property key="Synonym_12" value="&amp;alpha;-ketomethiobutyric acid" />
      <Property key="Synonym_13" value="&amp;alpha;-keto-&amp;gamma;-methylthiobutyrate" />
      <Property key="Synonym_14" value="&amp;alpha;-keto-&amp;gamma;-methylthiobutyric acid" />
      <Property key="Synonym_15" value="2-oxo-4-methylthiobutanoic acid" />
      <Property key="Synonym_16" value="2-oxomethionine" />
      <Property key="Synonym_17" value="2-keto-4-methylthiobutanoate" />
      <Property key="Synonym_18" value="4-(methylthio)-2-oxobutanoate" />
      <Property key="Synonym_19" value="ketomethiobutyrate" />
      <Property key="ChemicalFormula" value="(C 5) (H 7) (O 3) (S 1)" />
      <Property key="AtomCharges" value="(7 -1)" />
      <Property key="Gibbs0" value="-29.09422" />
      <Property key="Inchi" value="InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1" />
      <Property key="InchiKey" value="InChIKey=SXFSQZDSUWACKX-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.168" />
      <Property key="MonoisotopicMw" value="148.0194148131" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H8O3S/c1-9-3-2-4(6)5(7)8/h2-3H2,1H3,(H,7,8)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8728" />
      <Property key="Smiles" value="CSCCC(C([O-])=O)=O" />
    </DataNode>
    <DataNode elementId="PHMB" textLabel="p-hydroxymercuribenzoate" type="Metabolite">
      <Xref identifier="WMHRYLDWLOGHSG-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="805.8438110351562" centerY="636.5432739257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHMB" />
      <Property key="AlternativeId_Metanetx" value="MNXM66210" />
      <Property key="AlternativeId_Chemspider" value="15605527" />
      <Property key="AlternativeId_Pubchem" value="3647458" />
      <Property key="Synonym_1" value="(p-carboxyphenyl)hydroxymercury" />
      <Property key="Synonym_2" value="p-hydroxymercuribenzoic acid" />
      <Property key="Synonym_3" value="PHMB" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 3) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-41.486458" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="InchiKey" value="InChIKey=WMHRYLDWLOGHSG-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.705" />
      <Property key="MonoisotopicMw" value="340.0023200589" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13294, REG-5863, REG-7220, REG-7223, REG-8583, REG0-7776, REG-8769, REG-7328, REG-8343, REG-14258, REG-14260, REG-14262, REG-14264, REG0-9022, REG-14156, REG-14780, REG-14784, REG-14800, REG-14809, REG0-7398, REG-13562, REG-13564, REG0-8115, REG-9912, REG-9454, REG-9430, REG-8727, REG-8260, REG-8212, REG-8197, REG-7295, REG-7289, REG-7285, REG-7281, REG-7277, REG-7164, REG-7148, REG-7129, REG-6716, REG-6562, REG-6557, REG-6471, REG-6470, REG-6469, REG-10745, REG-10092, REG-12915, REG-6992" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]O" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="805.8438110351562" centerY="636.5432739257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="DECOYININE" textLabel="decoyinine" type="Metabolite">
      <Xref identifier="UZSSGAOAYPICBZ-SOCHQFKDSA-N" dataSource="InChIKey" />
      <Graphics centerX="439.03839111328125" centerY="407.226318359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Decoyinine is purine nucleoside analogue that blocks the conversion of xanthosine monophosphate to guanosine monophosphate |CITS: [5665542]|.</Comment>
      <Property key="UniqueID" value="DECOYININE" />
      <Property key="AlternativeId_Pubchem" value="121578" />
      <Property key="AlternativeId_Chebi" value="191094" />
      <Property key="AlternativeId_Zinc" value="ZINC000003872225" />
      <Property key="AlternativeId_Seed" value="cpd26843" />
      <Property key="AlternativeId_Metanetx" value="MNXM48876" />
      <Property key="Synonym_1" value="angustmycin A" />
      <Property key="ChemicalFormula" value="(C 11) (H 13) (N 5) (O 4)" />
      <Property key="Gibbs0" value="58.975563" />
      <Property key="Inchi" value="InChI=1S/C11H13N5O4/c1-5-7(18)8(19)11(2-17,20-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-4,7-8,17-19H,1-2H2,(H2,12,13,14)/t7-,8-,11-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=UZSSGAOAYPICBZ-SOCHQFKDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="279.255" />
      <Property key="MonoisotopicMw" value="279.0967539317" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7539, REG0-10015, REG0-7919, REG-10479" />
      <Property key="Smiles" value="C=C3(O[C@@](CO)(N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <CitationRef elementRef="citation_PUB_5665542" />
    </DataNode>
    <DataNode elementId="_3-DEAZAADENINE" textLabel="3-deazaadenine" type="Metabolite">
      <Xref identifier="UHUHBFMZVCOEOV-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="439.03839111328125" centerY="407.226318359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-DEAZAADENINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000018188160" />
      <Property key="AlternativeId_Seed" value="cpd22006" />
      <Property key="AlternativeId_Metanetx" value="MNXM36390" />
      <Property key="AlternativeId_Pubchem" value="25200621" />
      <Property key="ChemicalFormula" value="(C 6) (H 7) (N 4)" />
      <Property key="AtomCharges" value="(8 1)" />
      <Property key="Gibbs0" value="107.94680" />
      <Property key="Inchi" value="InChI=1S/C6H6N4/c7-6-5-4(1-2-8-6)9-3-10-5/h1-3H,(H2,7,8)(H,9,10)/p+1" />
      <Property key="InchiKey" value="InChIKey=UHUHBFMZVCOEOV-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="135.148" />
      <Property key="MonoisotopicMw" value="134.0592462134" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H6N4/c7-6-5-4(1-2-8-6)9-3-10-5/h1-3H,(H2,7,8)(H,9,10)/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10482" />
      <Property key="Smiles" value="C1(\NC2(/C=C\[NH+]=C(C(\N=1)=2)\N))" />
    </DataNode>
    <DataNode elementId="S-9-23-DIHYDROXYPROPYL-ADENI" textLabel="(S)-9-(2,3-dihydroxypropyl)-adenine" type="Metabolite">
      <Xref identifier="GSLQFBVNOFBPRJ-RXMQYKEDSA-N" dataSource="InChIKey" />
      <Graphics centerX="439.03839111328125" centerY="407.226318359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="S-9-23-DIHYDROXYPROPYL-ADENI" />
      <Property key="AlternativeId_Zinc" value="ZINC000000370776" />
      <Property key="AlternativeId_Seed" value="cpd28126" />
      <Property key="AlternativeId_Metanetx" value="MNXM31768" />
      <Property key="AlternativeId_Chemspider" value="118477" />
      <Property key="AlternativeId_Pubchem" value="134406" />
      <Property key="Synonym_1" value="S-dihydroxypropyladenine" />
      <Property key="ChemicalFormula" value="(C 8) (H 11) (N 5) (O 2)" />
      <Property key="Gibbs0" value="87.813324" />
      <Property key="Inchi" value="InChI=1S/C8H11N5O2/c9-7-6-8(11-3-10-7)13(4-12-6)1-5(15)2-14/h3-5,14-15H,1-2H2,(H2,9,10,11)/t5-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=GSLQFBVNOFBPRJ-RXMQYKEDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="209.207" />
      <Property key="MonoisotopicMw" value="209.0912746233" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H11N5O2/c9-7-6-8(11-3-10-7)13(4-12-6)1-5(15)2-14/h3-5,14-15H,1-2H2,(H2,9,10,11)/t5-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10478" />
      <Property key="Smiles" value="C([C@@H](CN1(\C=N/C2(\C/1=N/C=N\C(/N)=2)))O)O" />
    </DataNode>
    <DataNode elementId="SINEFUNGIN" textLabel="sinefungin" type="Metabolite">
      <Xref identifier="LMXOHSDXUQEUSF-PWAUXLQOSA-O" dataSource="InChIKey" />
      <Graphics centerX="439.03839111328125" centerY="407.226318359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SINEFUNGIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000004217451" />
      <Property key="AlternativeId_Seed" value="cpd28153" />
      <Property key="AlternativeId_Metanetx" value="MNXM82154" />
      <Property key="AlternativeId_LigandCpd" value="D05846" />
      <Property key="AlternativeId_Metabolights" value="MTBLC45453" />
      <Property key="AlternativeId_Chebi" value="45453" />
      <Property key="AlternativeId_Pubchem" value="25246235" />
      <Property key="ChemicalFormula" value="(C 15) (H 24) (N 7) (O 5)" />
      <Property key="AtomCharges" value="(16 1), (17 1), (26 -1)" />
      <Property key="Gibbs0" value="114.88582" />
      <Property key="Inchi" value="InChI=1S/C15H23N7O5/c16-6(1-2-7(17)15(25)26)3-8-10(23)11(24)14(27-8)22-5-21-9-12(18)19-4-20-13(9)22/h4-8,10-11,14,23-24H,1-3,16-17H2,(H,25,26)(H2,18,19,20)/p+1/t6-,7-,8+,10+,11+,14?/m0/s1" />
      <Property key="InchiKey" value="InChIKey=LMXOHSDXUQEUSF-PWAUXLQOSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="382.398" />
      <Property key="MonoisotopicMw" value="381.1760668852" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H23N7O5/c16-6(1-2-7(17)15(25)26)3-8-10(23)11(24)14(27-8)22-5-21-9-12(18)19-4-20-13(9)22/h4-8,10-11,14,23-24H,1-3,16-17H2,(H,25,26)(H2,18,19,20)/p+1/t6-,7-,8+,10+,11+,14?/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10480" />
      <Property key="Smiles" value="C3(\N=C1(C(/N=C\N1C2([C@@H]([C@@H]([C@H](O2)C[C@H](CC[C@@H](C(=O)[O-])[NH3+])[NH3+])O)O))=C(N)\N=3))" />
    </DataNode>
    <DataNode elementId="ADENOSINE-5-CARBOXAMIDE" textLabel="adenosine 5&apos;-carboxamide" type="Metabolite">
      <Xref identifier="BLMHAOGGJQDPLX-LKCKTBJASA-N" dataSource="InChIKey" />
      <Graphics centerX="439.03839111328125" centerY="407.226318359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSINE-5-CARBOXAMIDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000005163032" />
      <Property key="AlternativeId_Seed" value="cpd22239" />
      <Property key="AlternativeId_Metanetx" value="MNXM40278" />
      <Property key="AlternativeId_Pubchem" value="97692" />
      <Property key="AlternativeId_Chebi" value="705033" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 6) (O 4)" />
      <Property key="Gibbs0" value="31.864445" />
      <Property key="Inchi" value="InChI=1S/C10H12N6O4/c11-7-3-9(14-1-13-7)16(2-15-3)10-5(18)4(17)6(20-10)8(12)19/h1-2,4-6,10,17-18H,(H2,12,19)(H2,11,13,14)/t4-,5+,6-,10+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BLMHAOGGJQDPLX-LKCKTBJASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="280.243" />
      <Property key="MonoisotopicMw" value="280.0920029048" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10477" />
      <Property key="Smiles" value="C3(\N=C1(C(/N=C\N1[C@@H]2(O[C@H](C(=O)N)[C@@H](O)[C@@H](O)2))=C(N)\N=3))" />
    </DataNode>
    <DataNode elementId="EHNA" textLabel="EHNA" type="Metabolite">
      <Xref identifier="IOSAAWHGJUZBOG-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="439.03839111328125" centerY="407.226318359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EHNA" />
      <Property key="AlternativeId_Zinc" value="ZINC000001558334" />
      <Property key="AlternativeId_Seed" value="cpd26993" />
      <Property key="AlternativeId_Metanetx" value="MNXM51866" />
      <Property key="AlternativeId_Chemspider" value="3094" />
      <Property key="AlternativeId_Chebi" value="112889" />
      <Property key="AlternativeId_Pubchem" value="3206" />
      <Property key="Synonym_1" value="9-&lt;i&gt;erythro&lt;/i&gt;-(2-hydroxy-3-nonyl)adenine" />
      <Property key="Synonym_2" value="3-(6-aminopurin-9-yl)nonan-2-ol" />
      <Property key="ChemicalFormula" value="(C 14) (H 23) (N 5) (O 1)" />
      <Property key="Gibbs0" value="255.20679" />
      <Property key="Inchi" value="InChI=1S/C14H23N5O/c1-3-4-5-6-7-11(10(2)20)19-9-18-12-13(15)16-8-17-14(12)19/h8-11,20H,3-7H2,1-2H3,(H2,15,16,17)" />
      <Property key="InchiKey" value="InChIKey=IOSAAWHGJUZBOG-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="277.369" />
      <Property key="MonoisotopicMw" value="277.1902603864" />
      <Property key="NonStandardInchi" value="InChI=1S/C14H23N5O/c1-3-4-5-6-7-11(10(2)20)19-9-18-12-13(15)16-8-17-14(12)19/h8-11,20H,3-7H2,1-2H3,(H2,15,16,17)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10481" />
      <Property key="Smiles" value="CCCCCCC(C(C)O)N1(\C=N/C2(C(/N)=N\C=N/C1=2))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="937.5465698242188" y="50.0" elementRef="G-8104" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="524.263427734375" elementRef="MONOMER-10424" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="595.49853515625" y="1200.1168212890625" elementRef="AT1G49820" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="1088.402099609375" y="419.1385498046875" elementRef="AT1G49820-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN">
      <Xref identifier="EC-2.7.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_start" x="360.0116271972656" y="278.3103942871094" elementRef="CPD-560" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_end" arrowHead="Conversion" x="1551.676025390625" y="1094.776123046875" elementRef="CPD-444" relX="-1.0" relY="0.0" />
        <Anchor elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="5-METHYLTHIORIBOSE-KINASE-RXN" />
      <Property key="EC_Number" value="EC-2.7.1.100" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6754" />
      <Property key="ReactionEquation" value="CPD-560 + ATP =&gt; PROTON + ADP + CPD-444" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNARA-80, ENZRXN-10584, ENZRXN-10621" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-14.815857" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXN-10621">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXN-10621_start" x="100.0" y="989.9963989257812" elementRef="MONOMER-10461" relX="0.0" relY="1.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXN-10621_end" arrowHead="Catalysis" x="0" y="0" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXN-10584">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXN-10584_start" x="1600.0" y="536.763427734375" elementRef="MONOMER-10424" relX="0.0" relY="1.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXN-10584_end" arrowHead="Catalysis" x="0" y="0" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXNARA-80">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXNARA-80_start" x="1133.402099609375" y="431.6385498046875" elementRef="AT1G49820-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_ENZRXNARA-80_end" arrowHead="Catalysis" x="0" y="0" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_reactant_start_1" x="832.8114013671875" y="875.0135498046875" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_product_0">
      <Xref identifier="EC-2.7.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="940.3734130859375" y="1550.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_product_1">
      <Xref identifier="EC-2.7.1.100" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="1069.3775634765625" y="798.1170654296875" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN">
      <Xref identifier="EC-3.2.2.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_start" x="908.065185546875" y="636.1422729492188" elementRef="_5-METHYLTHIOADENOSINE" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_end" arrowHead="Conversion" x="270.0116271972656" y="278.3103942871094" elementRef="CPD-560" relX="-1.0" relY="0.0" />
        <Anchor elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN" />
      <Property key="EC_Number_1" value="EC-3.2.2.9" />
      <Property key="EC_Number_2" value="EC-3.2.2.16" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6754" />
      <Property key="ReactionEquation" value="WATER + 5-METHYLTHIOADENOSINE =&gt; CPD-560 + ADENINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-10601" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T, T" />
      <Property key="Gibbs0" value="39.925995" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_ENZRXN-10601">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_ENZRXN-10601_start" x="1029.4510498046875" y="1106.1396484375" elementRef="MONOMER-10442" relX="0.0" relY="1.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_ENZRXN-10601_end" arrowHead="Catalysis" x="0" y="0" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-3.2.2.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor_reactant_start_0" x="929.3910522460938" y="781.5811767578125" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor_product_1">
      <Xref identifier="EC-3.2.2.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="476.82659912109375" y="670.1297607421875" elementRef="ADENINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_start_0" x="566.8265991210938" y="670.1297607421875" elementRef="ADENINE" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_end_0" arrowHead="Inhibition" x="955.8438110351562" y="686.5432739257812" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8729" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-10621" />
      <Property key="Regulator" value="ADENINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_start_1" x="850.8438110351562" y="636.5432739257812" elementRef="CPD-479" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_end_1" arrowHead="Inhibition" x="955.8438110351562" y="686.5432739257812" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8728" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10621" />
      <Property key="Regulator" value="CPD-479" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_start_2" x="1159.3775634765625" y="798.1170654296875" elementRef="ADP" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_end_2" arrowHead="Inhibition" x="955.8438110351562" y="686.5432739257812" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8731" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-10621" />
      <Property key="Regulator" value="ADP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_start_3" x="850.8438110351562" y="636.5432739257812" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_end_3" arrowHead="Inhibition" x="955.8438110351562" y="686.5432739257812" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8727" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":IRREVERSIBLE" />
      <Property key="RegulatedEntity" value="ENZRXN-10621" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI" />
    </Interaction>
    <Interaction elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_4">
      <Waypoints>
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_start_4" x="850.8438110351562" y="636.5432739257812" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="_5-METHYLTHIORIBOSE-KINASE-RXN_regulation_end_4" arrowHead="Inhibition" x="955.8438110351562" y="686.5432739257812" elementRef="_5-METHYLTHIORIBOSE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-8730" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-10621" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_0" x="484.03839111328125" y="407.226318359375" elementRef="DECOYININE" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_0" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10479" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="DECOYININE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_1" x="566.8265991210938" y="670.1297607421875" elementRef="ADENINE" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_1" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10476" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="ADENINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_2" x="484.03839111328125" y="407.226318359375" elementRef="_3-DEAZAADENINE" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_2" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10482" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="3-DEAZAADENINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_3" x="484.03839111328125" y="407.226318359375" elementRef="S-9-23-DIHYDROXYPROPYL-ADENI" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_3" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10478" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="S-9-23-DIHYDROXYPROPYL-ADENI" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_4">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_4" x="484.03839111328125" y="407.226318359375" elementRef="SINEFUNGIN" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_4" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10480" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="SINEFUNGIN" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_5">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_5" x="484.03839111328125" y="407.226318359375" elementRef="ADENOSINE-5-CARBOXAMIDE" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_5" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10477" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="ADENOSINE-5-CARBOXAMIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
    <Interaction elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_6">
      <Waypoints>
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_start_6" x="484.03839111328125" y="407.226318359375" elementRef="EHNA" relX="1.0" relY="0.0" />
        <Point elementId="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_regulation_end_6" arrowHead="Inhibition" x="589.0383911132812" y="457.226318359375" elementRef="METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-10481" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-10601" />
      <Property key="Regulator" value="EHNA" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_GURANOWSKI83" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-6141" textLabel="CPLX-6141" type="Complex">
      <Xref identifier="CPLX-6141" dataSource="plantcyc" />
      <Graphics centerX="1029.4510498046875" centerY="1093.6396484375" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>This enzyme has been purified to homogeneity from lupin (&lt;i&gt;Lupinus luteus&lt;/i&gt;) seeds |CITS:[6783408],[GURANOWSKI83]|. It catalyzes the hydrolytic cleavage of 5&apos;methylthioadenosine (MTA) with the formation of adenine and 5&apos;-methylthioribose (MTR). Although the enzyme can catalyze 5&apos;-methylthioinosine, its V&lt;sub&gt;max&lt;/sub&gt; for MTA and its adenosyl counterparts is 50 times higher |CITS:[GURANOWSKI83]|. Adenine is a potent competitive inhibitor (K&lt;sub&gt;i&lt;/sub&gt; = 11 &amp;mu;M), whereas MTR is a poor inhibitor (K&lt;sub&gt;i&lt;/sub&gt; = 1060 &amp;mu;M). 3-Deazaadenine and EHNA are also powerful inhibitors (K&lt;sub&gt;i&lt;/sub&gt; = 19 &amp;mu;M and 37 &amp;mu;M, respectively) |CITS:[GURANOWSKI83]|. As dithiothreitol and &lt;i&gt;p&lt;/i&gt;-hydroxymercuribenzoate had no apparent effect on lupin MTA nucleosidase, it was speculated that sulfhydryl groups are not essential for this enzyme&apos;s activity |CITS:[GURANOWSKI83]|.</Comment>
      <Property key="UniqueID" value="CPLX-6141" />
      <Property key="ComplexComponents" value="MONOMER-10442" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-10601" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="62." />
      <Property key="MolecularWeightKd" value="62." />
      <Property key="Species" value="TAX-3873" />
      <CitationRef elementRef="citation_PUB_6783408" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8694776">
      <Xref identifier="8694776" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15557090">
      <Xref identifier="15557090" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12022921">
      <Xref identifier="12022921" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_GURANOWSKI">
      <Xref identifier="PUB-GURANOWSKI | Plant 5-methylthioribose kinase. (Guranowski A.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_6783408">
      <Xref identifier="6783408" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_GURANOWSKI83">
      <Xref identifier="PUB-GURANOWSKI83 | 5&apos;-Methylthioadenosine nucleosidase (&lt;i&gt;Lupinus luteus&lt;/i&gt; seeds). (Guranowski A.B., Chiang P.K., Cantoni G.L.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MIYAZAKI87">
      <Xref identifier="PUB-MIYAZAKI87 | The methionine salvage pathway in relation to ethylene and polyamine biosynthesis. (Miyazaki J.H., Yang S.F.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_5665542">
      <Xref identifier="5665542" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2854458">
      <Xref identifier="2854458" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
