<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="gramine biosynthesis" organism="Hordeum vulgare" source="PlantCyc" version="20251204102847">
  <Description>Gramine is a simple indole alkaloid. It is found in certain wild and cultivated barley lines. Accumulation of gramine in barley is subjected to both developmental and environmental control. The highest content of gramine is found in young leaves, particularly in the first leaf. Each successive leaf contains less gramine. Heat can induce the accumulation of gramine, but only if the leaves were expanding while exposed to high temperature. In barley, gramine was reported as an antifungal defense compound|CITS: [11673626]|, and was anti-aphids. Gramine was also reported toxic to Meadow voles (filed mice)|CITS: [7020159]|. Gramine is synthesized from tryptophan via 3-aminomethylindole (AMI), involving two well-characterized N-methylation steps. Yet the step from trytophan to AMI is still not well characterized, except that it was thought to be the rate-limiting step|CITS: [16664431]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="zhang" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5467" />
  <Property key="Type" value="INDOLE-ALKALOIDS" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-8687, RXN-8686, RXN-8685" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Hordeum vulgare" />
  <Property key="TaxonomicRange_1" value="commelinids" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16930646" />
  <CitationRef elementRef="citation_PUB_16664431" />
  <CitationRef elementRef="citation_PUB_11673626" />
  <CitationRef elementRef="citation_PUB_7020159" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9896" textLabel="HvCOMT" type="GeneProduct">
      <Xref identifier="G-9896" dataSource="plantcyc" />
      <Graphics centerX="276.804443359375" centerY="1301.957275390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9896" />
      <Property key="Product" value="MONOMER-12933" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-12933" textLabel="MONOMER-12933" type="Protein">
      <Xref identifier="MONOMER-12933" dataSource="plantcyc" />
      <Graphics centerX="1549.853515625" centerY="958.4120483398438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The enzyme is encoded by a single copy gene in barley. The gene was previously suggested to be a caffeic acid O-methyltransferase. Enzyme characterization of the recombinant protein later proved it is instead a N-methyltransferase that uses both AMI and MAMI as methyl acceptors.</Comment>
      <Property key="UniqueID" value="MONOMER-12933" />
      <Property key="Catalyzes" value="RXN-13788, RXN-13787" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9896" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="45." />
      <Property key="MolecularWeightKd" value="45." />
      <Property key="Species" value="TAX-4513" />
      <CitationRef elementRef="citation_PUB_16930646" />
    </DataNode>
    <DataNode elementId="CPD-8913" textLabel="3-(aminomethyl)indole" type="Metabolite">
      <Xref identifier="JXYGLMATGAAIBU-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1187.770751953125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8913" />
      <Property key="AlternativeId_Zinc" value="ZINC000000152322" />
      <Property key="AlternativeId_Seed" value="cpd25487" />
      <Property key="AlternativeId_Metanetx" value="MNXM8101" />
      <Property key="AlternativeId_Chebi" value="136514" />
      <Property key="AlternativeId_Metabolights" value="MTBLC65009" />
      <Property key="AlternativeId_Hmdb" value="HMDB29740" />
      <Property key="AlternativeId_Chemspider" value="5304657" />
      <Property key="AlternativeId_Pubchem" value="6930479" />
      <Property key="Synonym_1" value="indol-3-ylmethylamine" />
      <Property key="Synonym_2" value="AMI" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2)" />
      <Property key="AtomCharges" value="(10 1)" />
      <Property key="Gibbs0" value="143.82127" />
      <Property key="Inchi" value="InChI=1S/C9H10N2/c10-5-7-6-11-9-4-2-1-3-8(7)9/h1-4,6,11H,5,10H2/p+1" />
      <Property key="InchiKey" value="InChIKey=JXYGLMATGAAIBU-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.199" />
      <Property key="MonoisotopicMw" value="146.0843983314" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([NH3+])C1(\C2(\C(\N/C=1)=C/C=C\C=2))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="863.1161499023438" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-8914" textLabel="(1H-indol-3-yl)-N-methylmethanamine" type="Metabolite">
      <Xref identifier="BIFJNBXQXNWYOL-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="804.9585571289062" centerY="603.5003051757812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8914" />
      <Property key="AlternativeId_Zinc" value="ZINC000003887874" />
      <Property key="AlternativeId_Seed" value="cpd25488" />
      <Property key="AlternativeId_Hmdb" value="HMDB38456" />
      <Property key="AlternativeId_Metanetx" value="MNXM12399" />
      <Property key="AlternativeId_Chebi" value="136515" />
      <Property key="AlternativeId_Chemspider" value="5419291" />
      <Property key="AlternativeId_Pubchem" value="7063581" />
      <Property key="Synonym_1" value="MAMI" />
      <Property key="Synonym_2" value="&lt;i&gt;N&lt;/i&gt;-methyl-3-aminomethylindole" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 2)" />
      <Property key="AtomCharges" value="(11 1)" />
      <Property key="Gibbs0" value="172.91353" />
      <Property key="Inchi" value="InChI=1S/C10H12N2/c1-11-6-8-7-12-10-5-3-2-4-9(8)10/h2-5,7,11-12H,6H2,1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=BIFJNBXQXNWYOL-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="161.226" />
      <Property key="MonoisotopicMw" value="160.1000483956" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[NH2+]CC1(\C2(\C(\N/C=1)=C/C=C\C=2))" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="360.1690673828125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="TRP" textLabel="L-tryptophan" type="Metabolite">
      <Xref identifier="QIVBCDIJIAJPQS-VIFPVBQESA-N" dataSource="InChIKey" />
      <Graphics centerX="909.2780151367188" centerY="796.033447265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TRP" />
      <Property key="AlternativeId_Zinc" value="ZINC000000083315" />
      <Property key="AlternativeId_Mediadb" value="compounds/76/" />
      <Property key="AlternativeId_Metanetx" value="MNXM94" />
      <Property key="AlternativeId_Refmet" value="Tryptophan" />
      <Property key="AlternativeId_Bigg" value="trp__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57912" />
      <Property key="AlternativeId_Hmdb" value="HMDB00929" />
      <Property key="AlternativeId_Chebi" value="57912" />
      <Property key="AlternativeId_Pubchem" value="6923516" />
      <Property key="AlternativeId_LigandCpd" value="C00078" />
      <Property key="AlternativeId_Cas" value="73-22-3" />
      <Property key="Synonym_1" value="trp" />
      <Property key="Synonym_2" value="W" />
      <Property key="Synonym_3" value="tryptacin" />
      <Property key="Synonym_4" value="trofan" />
      <Property key="Synonym_5" value="tryptophan" />
      <Property key="Synonym_6" value="2-amino-3-indolylpropanic acid" />
      <Property key="Synonym_7" value="L-trp" />
      <Property key="ChemicalFormula" value="(C 11) (H 12) (N 2) (O 2)" />
      <Property key="AbbrevName" value="trp" />
      <Property key="AtomCharges" value="(14 -1), (12 1)" />
      <Property key="Gibbs0" value="95.843445" />
      <Property key="Inchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QIVBCDIJIAJPQS-VIFPVBQESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="204.228" />
      <Property key="MonoisotopicMw" value="204.0898776398" />
      <Property key="NonStandardInchi" value="InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11978, REG-9511, REG0-8903, REG-11629" />
      <Property key="Smiles" value="C1(\NC2(/C=C\C=C/C(/C(\C[C@H]([NH3+])C(=O)[O-])=1)=2))" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="539.9154663085938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="CPD-8915" textLabel="gramine" type="Metabolite">
      <Xref identifier="OCDGBSUVYYVKQZ-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="879.8489990234375" centerY="1007.4013671875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-8915| Gramine is a toxic indole alkaloid formed by several plant species including barley.</Comment>
      <Property key="UniqueID" value="CPD-8915" />
      <Property key="AlternativeId_Zinc" value="ZINC000000073686" />
      <Property key="AlternativeId_Seed" value="cpd05219" />
      <Property key="AlternativeId_Metanetx" value="MNXM18271" />
      <Property key="AlternativeId_Chebi" value="136516" />
      <Property key="AlternativeId_Hmdb" value="HMDB35762" />
      <Property key="AlternativeId_Chemspider" value="2721598" />
      <Property key="AlternativeId_Pubchem" value="3480616" />
      <Property key="AlternativeId_LigandCpd" value="C08304" />
      <Property key="Synonym_1" value="(1H-indol-3-ylmethyl)dimethylamine" />
      <Property key="ChemicalFormula" value="(C 11) (H 15) (N 2)" />
      <Property key="AtomCharges" value="(13 1)" />
      <Property key="Gibbs0" value="199.35574" />
      <Property key="Inchi" value="InChI=1S/C11H14N2/c1-13(2)8-9-7-12-11-6-4-3-5-10(9)11/h3-7,12H,8H2,1-2H3/p+1" />
      <Property key="InchiKey" value="InChIKey=OCDGBSUVYYVKQZ-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="175.253" />
      <Property key="MonoisotopicMw" value="174.1156984598" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C[NH+](C)CC1(\C2(\C(\N/C=1)=C/C=C\C=2))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="321.804443359375" y="1301.957275390625" elementRef="G-9896" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1504.853515625" y="958.4120483398438" elementRef="MONOMER-12933" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8687">
      <Xref identifier="RXN-8687" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8687_start" x="849.9585571289062" y="603.5003051757812" elementRef="CPD-8914" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8687_end" arrowHead="Conversion" x="834.8489990234375" y="1007.4013671875" elementRef="CPD-8915" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8687_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8687" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-18224, PWY-5467" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-8914 =&gt; PROTON + CPD-8915 + ADENOSYL-HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13788" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-13.110000" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8687_ENZRXN-13788">
      <Waypoints>
        <Point elementId="RXN-8687_ENZRXN-13788_start" x="1549.853515625" y="970.9120483398438" elementRef="MONOMER-12933" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8687_ENZRXN-13788_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8687_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8687_anchor_reactant_0">
      <Xref identifier="RXN-8687" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8687_anchor_reactant_start_0" x="1645.0" y="360.1690673828125" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8687_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8687_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8687_anchor_product_0">
      <Xref identifier="RXN-8687" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8687_anchor_product_start_0" x="0" y="0" elementRef="RXN-8687_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8687_anchor_product_end_0" arrowHead="Conversion" x="818.1161499023438" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8687_anchor_product_2">
      <Xref identifier="RXN-8687" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8687_anchor_product_start_2" x="0" y="0" elementRef="RXN-8687_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8687_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="539.9154663085938" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8686">
      <Xref identifier="RXN-8686" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8686_start" x="1232.770751953125" y="1550.0" elementRef="CPD-8913" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8686_end" arrowHead="Conversion" x="759.9585571289062" y="603.5003051757812" elementRef="CPD-8914" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8686_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8686" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-18224, PWY-5467" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-8913 =&gt; PROTON + CPD-8914 + ADENOSYL-HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13787" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-10.460000" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8686_ENZRXN-13787">
      <Waypoints>
        <Point elementId="RXN-8686_ENZRXN-13787_start" x="1549.853515625" y="970.9120483398438" elementRef="MONOMER-12933" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8686_ENZRXN-13787_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8686_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8686_anchor_reactant_0">
      <Xref identifier="RXN-8686" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8686_anchor_reactant_start_0" x="1645.0" y="360.1690673828125" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8686_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8686_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8686_anchor_product_0">
      <Xref identifier="RXN-8686" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8686_anchor_product_start_0" x="0" y="0" elementRef="RXN-8686_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8686_anchor_product_end_0" arrowHead="Conversion" x="818.1161499023438" y="50.0" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8686_anchor_product_2">
      <Xref identifier="RXN-8686" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8686_anchor_product_start_2" x="0" y="0" elementRef="RXN-8686_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8686_anchor_product_end_2" arrowHead="Conversion" x="55.0" y="539.9154663085938" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8685">
      <Xref identifier="RXN-8685" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-8685_start" x="954.2780151367188" y="796.033447265625" elementRef="TRP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8685_end" arrowHead="Conversion" x="1142.770751953125" y="1550.0" elementRef="CPD-8913" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8685_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8685" />
      <Property key="Pathways" value="PWY-5467" />
      <Property key="ReactionEquation" value="TRP =&gt; CPD-8913" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="CannotBalance?" value="T" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_7020159">
      <Xref identifier="7020159" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16930646">
      <Xref identifier="16930646" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16664431">
      <Xref identifier="16664431" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11673626">
      <Xref identifier="11673626" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
