<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="6&apos;-deoxychalcone metabolism" organism="Dahlia variabilis" source="PlantCyc" version="20251204102847">
  <Description>&lt;b&gt;General background&lt;/b&gt;: Yellow color of flowers is mainly conferred due to the presence of carotenoids. However, in some species such as &lt;i&gt;Dahlia variabilis&lt;/i&gt; or &lt;i&gt;Antirrhinum majus&lt;/i&gt; chalcones and/or aurones are the only source of yellow coloration |CITS: [Brouillard94]|. Dahlia has been found to accumulate preferably 6&apos;-deoxychalcones such as isoliquiritigenin and butein and their 4&apos;-glucosides contributing to the yellow flower color |CITS: [13498771]| |CITS: [HARBORNE90]| which is more or less accentuated in dependence on the presence of co-pigments, largely glucosides of apigenin, luteolin and anthocyanin |CITS: [Heller94]|. The 4&apos;-glucosides of butein and isoliquiritigenin are stable compounds which mainly contribute to the flower coloration. Further decoration of the chalcones such as methylation and malonylation occur but the catalyzing enzymes have not yet been identified |CITS: [HARBORNE90]|. 6&apos;-deoxychalcones are fairly stable substrates for the subsequent glucosylation. In contrast, 6&apos;-hydroxychalcone such as naringenin chalcone has not been reported to serve as a major substrate for glucosylation. This has been ascribed to the activity of chalcone isomerase which immediately converts the chalcone to the corresponding flavanone, i.e. naringenin |CITS: [STICH94]|. The 6&apos;-deoxychalcone are the entrance compounds for the 5-deoxy series of flavonoids giving rise to isoflavonoids (|FRAME:PWY-2002|) such as glyceollin, medicarpin, maackiain and pisatin. The 6&apos;-deoxychalcone butein is also a branchpoint leading to the biosynthetically related aurones (|FRAME:PWY-1901|) such as the 4-deoxyaurone sulfuretin |CITS: [11418122]| which has been found to co-act with the 6&apos;-deoxychalcones and their glucoside derivatives in the coloration of flowers |CITS: [HALBWIRTH97]|. &lt;b&gt;About the pathway&lt;/b&gt;: Butein is formed by the catalytic action of a Cytochrome P450 dependent monooxygenase tentatively named chalcone 3-hydroxylase (CH3H) |CITS: [WIMMER98]|. The formation of butein has also been observed when caffeoyl-CoA was added to an enzyme assay employing chalcone synthase and chalcone (polyketide) reductase &lt;i&gt;in vitro&lt;/i&gt; suggesting that a co-action between those enzymes may also contribute to the biosynthesis of butein |CITS: [Welle88]| |CITS: [2500065]|. However, the high substrate specificity of a 4&apos;-glucosyltransferase for butein but not for its immediate precursor isoliquiritigenin seems to be more indicative for the existence of a separate hydroxylating enzyme |CITS: [HALBWIRTH97]|. Butein is further metabolized at the 4&apos;-O-position adding glucose which stabilizes the chalcone and deepens the yellow hue. The respective chalcone 4&apos;-glucosyltransferase has been identified in &lt;i&gt;Dahlia variabilis&lt;/i&gt; |CITS: [STICH94]| and &lt;i&gt;Coreopsis grandiflora&lt;/i&gt; |CITS: [HALBWIRTH97]|. Both enzymes also glucosylate flavanones such as naringenin, eriodictyol and the flavones apigenin and luteolin at the 7-O-position of the A-ring (corresponds to the 4&apos;-position of the chalcon A-ring) but did not accept chalcones of the 6&apos;-hydroxy-type (naringenin chalcone, eridodictyol chalcone). The enzyme isolated from &lt;i&gt;Coreopsis grandiflora&lt;/i&gt; was also able to efficiently glucosylate the aurone sulfuretin at the corresponding 6-position of the aurone A-ring.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5161" />
  <Property key="Type" value="CHALCONE-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-8011, RXN-8010, RXN-8009" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="PathwayLinks" value="(CPD-3041 PWY1F-FLAVSYN), (BUTEIN PWY-1901)" />
  <Property key="Organism" value="Coreopsis grandiflora, Dahlia variabilis" />
  <Property key="TaxonomicRange_1" value="Magnoliopsida" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_BROUILLARD94" />
  <CitationRef elementRef="citation_PUB_13498771" />
  <CitationRef elementRef="citation_PUB_HARBORNE90" />
  <CitationRef elementRef="citation_PUB_HELLER94" />
  <CitationRef elementRef="citation_PUB_STICH94" />
  <CitationRef elementRef="citation_PUB_HALBWIRTH97" />
  <CitationRef elementRef="citation_PUB_WIMMER98" />
  <CitationRef elementRef="citation_PUB_WELLE88" />
  <CitationRef elementRef="citation_PUB_2500065" />
  <CitationRef elementRef="citation_PUB_11418122" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-12120" textLabel="MONOMER-12120" type="Protein">
      <Xref identifier="MONOMER-12120" dataSource="plantcyc" />
      <Graphics centerX="892.5465698242188" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12120" />
      <Property key="Catalyzes" value="RXN-12704, RXN-12705" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-13449" />
    </DataNode>
    <DataNode elementId="MONOMER-12119" textLabel="MONOMER-12119" type="Protein">
      <Xref identifier="MONOMER-12119" dataSource="plantcyc" />
      <Graphics centerX="550.49853515625" centerY="1200.1168212890625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12119" />
      <Property key="Catalyzes" value="RXN-12703, RXN-12702" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-101602" />
    </DataNode>
    <DataNode elementId="MONOMER-12118" textLabel="MONOMER-12118" type="Protein">
      <Xref identifier="MONOMER-12118" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="524.263427734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12118" />
      <Property key="Catalyzes" value="RXN-12701" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-101602" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="1029.4510498046875" centerY="1093.6396484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="100.0" centerY="977.4963989257812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-7391" textLabel="isoliquiritigenin 4&apos;-glucoside" type="Metabolite">
      <Xref identifier="XQWFHGOIUZFQPJ-LXGDFETPSA-N" dataSource="InChIKey" />
      <Graphics centerX="1133.402099609375" centerY="419.1385498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7391" />
      <Property key="AlternativeId_Chebi" value="191686" />
      <Property key="AlternativeId_Zinc" value="ZINC000013514077" />
      <Property key="AlternativeId_Seed" value="cpd24778" />
      <Property key="AlternativeId_Metanetx" value="MNXM18760" />
      <Property key="AlternativeId_Pubchem" value="5320092" />
      <Property key="Synonym_1" value="(E)-3-(4-hydroxyphenyl)-1-[2-hydroxy-4-[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyphenyl]prop-2-en-1-one" />
      <Property key="Synonym_2" value="3-Hydroxy-4-[(2E)-3-(4-hydroxyphenyl)-2-propenoyl]phenyl hexopyranoside" />
      <Property key="ChemicalFormula" value="(C 21) (H 22) (O 9)" />
      <Property key="Gibbs0" value="3.0746353" />
      <Property key="Inchi" value="InChI=1S/C21H22O9/c22-10-17-18(26)19(27)20(28)21(30-17)29-13-6-7-14(16(25)9-13)15(24)8-3-11-1-4-12(23)5-2-11/h1-9,17-23,25-28H,10H2/b8-3+/t17-,18-,19+,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XQWFHGOIUZFQPJ-LXGDFETPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="418.399" />
      <Property key="MonoisotopicMw" value="418.12638230510004" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC3(\C=C(C(/C(/C=C/C2(\C=C/C(/O)=C\C=2))=O)=C\C=3)\O)))O" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1596.676025390625" centerY="1094.776123046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="787.8114013671875" centerY="875.0135498046875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="521.8265991210938" centerY="670.1297607421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="CPD-7390" textLabel="butein 4&apos;-β-D-glucoside" type="Metabolite">
      <Xref identifier="QMVODIKHHIRSGI-RWGOFXMDSA-N" dataSource="InChIKey" />
      <Graphics centerX="985.3734130859375" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7390" />
      <Property key="AlternativeId_Chebi" value="196639" />
      <Property key="AlternativeId_Zinc" value="ZINC000059207364" />
      <Property key="AlternativeId_Metanetx" value="MNXM16409" />
      <Property key="AlternativeId_Pubchem" value="12303943" />
      <Property key="Synonym_1" value="coreopsin" />
      <Property key="ChemicalFormula" value="(C 21) (H 22) (O 10)" />
      <Property key="Gibbs0" value="-36.40537" />
      <Property key="Inchi" value="InChI=1S/C21H22O10/c22-9-17-18(27)19(28)20(29)21(31-17)30-11-3-4-12(15(25)8-11)13(23)5-1-10-2-6-14(24)16(26)7-10/h1-8,17-22,24-29H,9H2/b5-1+/t17-,18-,19+,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QMVODIKHHIRSGI-RWGOFXMDSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="434.399" />
      <Property key="MonoisotopicMw" value="434.1212969272" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([C@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC3(\C=C(C(/C(/C=C/C2(/C=C(C(/O)=C\C=2)/O))=O)=C\C=3)\O)))O" />
    </DataNode>
    <DataNode elementId="BUTEIN" textLabel="butein" type="Metabolite">
      <Xref identifier="AYMYWHCQALZEGT-ORCRQEGFSA-N" dataSource="InChIKey" />
      <Graphics centerX="315.0116271972656" centerY="278.3103942871094" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BUTEIN" />
      <Property key="AlternativeId_Zinc" value="ZINC000012428433" />
      <Property key="AlternativeId_Chebi" value="92312" />
      <Property key="AlternativeId_Seed" value="cpd05485" />
      <Property key="AlternativeId_Metanetx" value="MNXM4497" />
      <Property key="AlternativeId_Chemspider" value="4444634" />
      <Property key="AlternativeId_Pubchem" value="5281222" />
      <Property key="AlternativeId_LigandCpd" value="C08578" />
      <Property key="Synonym_1" value="2&apos;,4&apos;,3,4-tetrahydroxychalcone" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 5)" />
      <Property key="Gibbs0" value="19.363447" />
      <Property key="Inchi" value="InChI=1S/C15H12O5/c16-10-3-4-11(14(19)8-10)12(17)5-1-9-2-6-13(18)15(20)7-9/h1-8,16,18-20H/b5-1+" />
      <Property key="InchiKey" value="InChIKey=AYMYWHCQALZEGT-ORCRQEGFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="272.257" />
      <Property key="MonoisotopicMw" value="272.0684734957" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/C1(/C=C(C(/O)=C\C=1)/O))=C\C(C2(\C(\O)=C/C(/O)=C\C=2))=O" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="884.3910522460938" centerY="781.5811767578125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="863.065185546875" centerY="636.1422729492188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="CPD-3041" textLabel="isoliquiritigenin" type="Metabolite">
      <Xref identifier="DXDRHHKMWQZJHT-FPYGCLRLSA-N" dataSource="InChIKey" />
      <Graphics centerX="1114.3775634765625" centerY="798.1170654296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-3041" />
      <Property key="AlternativeId_Zinc" value="ZINC000003869608" />
      <Property key="AlternativeId_Chebi" value="94010" />
      <Property key="AlternativeId_Seed" value="cpd05556" />
      <Property key="AlternativeId_Metanetx" value="MNXM1430" />
      <Property key="AlternativeId_Refmet" value="Isoliquiritigenin" />
      <Property key="AlternativeId_Drugbank" value="DB03285" />
      <Property key="AlternativeId_Metabolights" value="MTBLC310312" />
      <Property key="AlternativeId_Hmdb" value="HMDB37316" />
      <Property key="AlternativeId_Chemspider" value="553829" />
      <Property key="AlternativeId_Pubchem" value="638278" />
      <Property key="AlternativeId_LigandCpd" value="C08650" />
      <Property key="Synonym_1" value="42&apos;4&apos;-trihydroxychalcone" />
      <Property key="Synonym_2" value="6&apos;-deoxychalcone" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 4)" />
      <Property key="Gibbs0" value="58.843445" />
      <Property key="Inchi" value="InChI=1S/C15H12O4/c16-11-4-1-10(2-5-11)3-8-14(18)13-7-6-12(17)9-15(13)19/h1-9,16-17,19H/b8-3+" />
      <Property key="InchiKey" value="InChIKey=DXDRHHKMWQZJHT-FPYGCLRLSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="256.257" />
      <Property key="MonoisotopicMw" value="256.0735588736" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(/C=C(\C=C/C(/C=C/C(C1(\C(\O)=C/C(/O)=C\C=1))=O)=2)/O)" />
    </DataNode>
    <DataNode elementId="PHMB" textLabel="p-hydroxymercuribenzoate" type="Metabolite">
      <Xref identifier="WMHRYLDWLOGHSG-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500.1925048828125" centerY="864.1552124023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHMB" />
      <Property key="AlternativeId_Metanetx" value="MNXM66210" />
      <Property key="AlternativeId_Chemspider" value="15605527" />
      <Property key="AlternativeId_Pubchem" value="3647458" />
      <Property key="Synonym_1" value="(p-carboxyphenyl)hydroxymercury" />
      <Property key="Synonym_2" value="p-hydroxymercuribenzoic acid" />
      <Property key="Synonym_3" value="PHMB" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 3) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-41.486458" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="InchiKey" value="InChIKey=WMHRYLDWLOGHSG-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="337.705" />
      <Property key="MonoisotopicMw" value="340.0023200589" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13294, REG-5863, REG-7220, REG-7223, REG-8583, REG0-7776, REG-8769, REG-7328, REG-8343, REG-14258, REG-14260, REG-14262, REG-14264, REG0-9022, REG-14156, REG-14780, REG-14784, REG-14800, REG-14809, REG0-7398, REG-13562, REG-13564, REG0-8115, REG-9912, REG-9454, REG-9430, REG-8727, REG-8260, REG-8212, REG-8197, REG-7295, REG-7289, REG-7285, REG-7281, REG-7277, REG-7164, REG-7148, REG-7129, REG-6716, REG-6562, REG-6557, REG-6471, REG-6470, REG-6469, REG-10745, REG-10092, REG-12915, REG-6992" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]O" />
    </DataNode>
    <DataNode elementId="N-ETHYLMALEIMIDE" textLabel="N-ethylmaleimide" type="Metabolite">
      <Xref identifier="HDFGOPSGAURCEO-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500.1925048828125" centerY="864.1552124023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="N-ETHYLMALEIMIDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000901367" />
      <Property key="AlternativeId_Seed" value="cpd01609" />
      <Property key="AlternativeId_Metanetx" value="MNXM19697" />
      <Property key="AlternativeId_Refmet" value="N-ethylmaleimide" />
      <Property key="AlternativeId_Drugbank" value="DB02967" />
      <Property key="AlternativeId_Chemspider" value="4209" />
      <Property key="AlternativeId_Pubchem" value="4362" />
      <Property key="AlternativeId_Chebi" value="44485" />
      <Property key="AlternativeId_LigandCpd" value="C02441" />
      <Property key="Synonym_1" value="ethylmaleimide" />
      <Property key="Synonym_2" value="maleic acid N-ethylimide" />
      <Property key="Synonym_3" value="maleimide, N-ethyl-" />
      <Property key="Synonym_4" value="&lt;i&gt;N&lt;/i&gt;-EM" />
      <Property key="Synonym_5" value="1H-pyrrole-2,5-dione, 1-ethyl-" />
      <Property key="ChemicalFormula" value="(C 6) (H 7) (N 1) (O 2)" />
      <Property key="Gibbs0" value="31.287842" />
      <Property key="Inchi" value="InChI=1S/C6H7NO2/c1-2-7-5(8)3-4-6(7)9/h3-4H,2H2,1H3" />
      <Property key="InchiKey" value="InChIKey=HDFGOPSGAURCEO-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="125.127" />
      <Property key="MonoisotopicMw" value="125.0476784741" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H7NO2/c1-2-7-5(8)3-4-6(7)9/h3-4H,2H2,1H3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8361, REG-14576, REG18C3-8, REG-6954, REG0-9832, REG-8101, REG-14121, REG-14113, REG-14067, REG-14065, REG-14101, REG-14098, REG-14147, REG-14128, REG-14134, REG-14140, REG-14081, REG-14176, REG-14182, REG-14683, REG-14711, REG-14716, REG-14811, REG-11939, REG-14061, REG-12058, REG-8446, REG-6991, REG0-9211, REG-7015, REG0-8114, REG0-7760, REG-7986, REG-7128, REG-6995, REG0-6927, REG0-9343, REG0-7087, REG0-8251, REG-7964, REG-7949, REG-7002, REG-6959, REG-8663, REG-6209, REG-7286, REG-7282, REG-7280, REG-7276, REG-7296, REG-6840, REG-6801, REG-6797, REG-6734, REG-6501, REG-6495, REG-6413, REG-6401, REG-6388" />
      <Property key="Smiles" value="CCN1(C(=O)\C=C/C(=O)1)" />
    </DataNode>
    <DataNode elementId="CU_2" textLabel="Cu²⁺" type="Metabolite">
      <Xref identifier="JPVYNHNXODAKFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500.1925048828125" centerY="864.1552124023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CU+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/68/" />
      <Property key="AlternativeId_Seed" value="cpd00058" />
      <Property key="AlternativeId_Metanetx" value="MNXM632" />
      <Property key="AlternativeId_LigandCpd" value="C00070" />
      <Property key="AlternativeId_Bigg" value="cu2" />
      <Property key="AlternativeId_Hmdb" value="HMDB00657" />
      <Property key="AlternativeId_Chemspider" value="25221" />
      <Property key="AlternativeId_Pubchem" value="27099" />
      <Property key="AlternativeId_Chebi" value="29036" />
      <Property key="Synonym_1" value="Cu&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_2" value="cupric ion" />
      <Property key="Synonym_3" value="cupric copper" />
      <Property key="Synonym_4" value="copper(II)" />
      <Property key="Synonym_5" value="Cu&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(CU 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-22426, ENZRXNIO2-4893, ENZRXN-4243, ENZRXN-1426, ENZRXN-9741, ENZRXN-20249, ENZRXN-17487, ENZRXN-12978, ENZRXN-13099" />
      <Property key="ComponentOf" value="CUSO4" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Cu/q+2" />
      <Property key="InchiKey" value="InChIKey=JPVYNHNXODAKFH-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="63.546" />
      <Property key="MonoisotopicMw" value="62.9296011" />
      <Property key="NonStandardInchi" value="InChI=1S/Cu/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-5281" />
      <Property key="Regulates" value="REG-14573, REG-13909, REG-15642, REG18C3-11, REG18C3-6, REG-15565, REG-15566, REG-9480, REG-13992, REG-6602, REG-14190, REG-15017, REG-15021, REG-12376, REG-8471, REG-13458, REG-12685, REG-12684, REG-12682, REG-13983, REG-13982, REG-13981, REG-13984, REG-14124, REG-14116, REG-14150, REG-14131, REG-14137, REG-14143, REG-14085, REG-14177, REG-14183, REG-14211, REG-14209, REG-14652, REG-14648, REG-14776, REG-14768, REG-14772, REG-14793, REG-13978, REG-14005, REG-14018, REG-14029, REG-14804, REG-14836, REG-14816, REG-14821, REG-14841, REG-14856, REG-14851, REG-14826, REG-14831, REG-14846, REG-14861, REG0-6946, REG-6095, REG-6100, REG-6121, REG-8182, REG-9270, REG-13908, REG-13872, REG-13725, REG-13716, REG-13721, REG0-10621, REG-9099, REG-13462, REG-6523, REG0-10639, REG-6967, REG-8225, REGQT-501, REG0-7312, REG-8714, REG-11285, REG-11165, REG-8704, REG-6075, REG-5967, REG0-8516, REG0-8245, REG-10390, REG-7250, REG-7208, REG-7177, REG-7171, REG-7183, REG0-8579, REG0-7163, REG-11657, REG-11318, REG-8417, REG0-8163, REG-11013, REG-8054, REG-10825, REG-9444, REG0-7965, REG-6999, REGQT-372, REG-12138, REG-8995, REG-8670, REG-11042, REG-9653, REG-9648, REG-10414, REG-5874, REG-5870, REG-7155, REG-6718, REG-11539, REG-10394, REG-10735, REG-7962, REG-7957, REG-6354, REG-7247, REG-5998, REG-7392, REG-7288, REG-7284, REG-7279, REG-7275, REG-6795, REG-6500, REG-6403, REG-6396" />
      <Property key="Smiles" value="[Cu+2]" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500.1925048828125" centerY="864.1552124023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(ZN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25864, ENZRXN-9742, ENZRXN-21300, ENZRXNQT-7599, ENZRXN-18222" />
      <Property key="ComponentOf" value="CPD-18101, CPD0-2393" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Zn/q+2" />
      <Property key="InchiKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicMw" value="63.9291466" />
      <Property key="NonStandardInchi" value="InChI=1S/Zn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13916, REG-13923, REG-15643, REG18C3-12, REG18C3-5, REG-12172, REG0-9817, REG-6757, REG-11441, REG0-11460, REG-9767, REG-14324, REG-13994, REG-6603, REG0-10717, REG-12879, REG-15020, REG-15024, REG-14975, REG-12375, REG-8470, REG-13457, REG-14230, REG-12672, REG-14123, REG-14115, REG-14102, REG-14099, REG-14149, REG-14130, REG-14136, REG-14142, REG-14083, REG-14178, REG-14184, REG-14210, REG-14208, REG-14224, REG-14227, REG-14775, REG-14767, REG-14771, REG-14004, REG-14017, REG-14028, REG-14837, REG-14817, REG-14822, REG-14842, REG-14857, REG-14852, REG-14827, REG-14832, REG-14847, REG-14862, REG-11492, REG0-6944, REG-6120, REG-11637, REG-6124, REG0-7591, REG0-7574, REG-10288, REG-13738, REG-13745, REG-13727, REG-8599, REG-10787, REG0-7848, REG0-6961, REG-13461, REG-10824, REG-6522, REG0-10638, REG-12739, REG-12668, REG-8223, REG0-7311, REG-8713, REG-11284, REG-11164, REG-8703, REG-6064, REG-6076, REG-5973, REG0-8515, REG-7249, REG0-7234, REG-7206, REG-7209, REG0-7023, REG0-8582, REG0-7166, REG-11661, REG-11319, REG-8537, REG-11014, REG-8053, REG-10826, REG-10564, REG-9445, REG-12179, REG-12136, REG-7100, REG-8994, REG-6544, REG-9649, REG-9644, REG-11369, REG-10413, REG-10948, REG-7154, REG-11537, REG-10733, REG-6355, REG-7246, REG-5997, REG-7391, REG-7287, REG-7283, REG-7278, REG-7274, REG-7299, REG-6843, REG-6803, REG-6731, REG-6410, REG-6390, REG-6146, REG-6137" />
      <Property key="Smiles" value="[Zn+2]" />
    </DataNode>
    <DataNode elementId="CPD-4503" textLabel="ketoconazole" type="Metabolite">
      <Xref identifier="XMAYWYJOQHXEEK-ZEQKJWHPSA-N" dataSource="InChIKey" />
      <Graphics centerX="564.694580078125" centerY="488.2137451171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>growth retardant, antimycotic imidazole</Comment>
      <Property key="UniqueID" value="CPD-4503" />
      <Property key="AlternativeId_Zinc" value="ZINC000000643153" />
      <Property key="AlternativeId_Seed" value="cpd24486" />
      <Property key="AlternativeId_Metanetx" value="MNXM30984" />
      <Property key="AlternativeId_Hmdb" value="HMDB12242" />
      <Property key="AlternativeId_Chemspider" value="43284" />
      <Property key="AlternativeId_LigandCpd" value="D00351" />
      <Property key="AlternativeId_Pubchem" value="47576" />
      <Property key="AlternativeId_Chebi" value="47518" />
      <Property key="Synonym_1" value="nizoral" />
      <Property key="Synonym_2" value="(+-)-cis-1-acetyl-4-(p-((2-(2,4-dichlorophenyl)-2-(imidazol-1- ylmethyl)-1,3-dioxolan-4-yl)methoxy)phenyl)piperazine" />
      <Property key="Synonym_3" value="piperazine, 1-acetyl-4-(4-((2-(2,4-dichlorophenyl)-2-(1H- imidazol-1-ylmethyl)-1,3-dioxolan-4-yl)methoxy)phenyl)-, cis-" />
      <Property key="Synonym_4" value="ketoconazol" />
      <Property key="Synonym_5" value="ketoderm" />
      <Property key="Synonym_6" value="fungarest" />
      <Property key="Synonym_7" value="fungoral" />
      <Property key="Synonym_8" value="ketoisdin" />
      <Property key="Synonym_9" value="orifungal M" />
      <Property key="Synonym_10" value="panfungol" />
      <Property key="ChemicalFormula" value="(C 26) (H 28) (N 4) (O 4) (CL 2)" />
      <Property key="Gibbs0" value="313.80136" />
      <Property key="Inchi" value="InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XMAYWYJOQHXEEK-ZEQKJWHPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="531.438" />
      <Property key="MonoisotopicMw" value="530.148760828" />
      <Property key="NonStandardInchi" value="InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10952, REG-14155, REG-14162, REG-14781, REG-14783, REG-14870, REG-14874, REG-9468, REG-5989, REG-5985, REG-7294" />
      <Property key="Smiles" value="CC(N1(CCN(CC1)C5(\C=C/C(/OC[C@@H]4(CO[C@@](CN2(\C=C/N=C\2))(C3(\C(\Cl)=C/C(/Cl)=C\C=3))O4))=C\C=5)))=O" />
      <CitationRef elementRef="citation_PUB_RADEMACHER00" />
    </DataNode>
    <DataNode elementId="TETCYCLACIS" textLabel="tetcyclacis" type="Metabolite">
      <Xref identifier="DPOWHSMECVNHAT-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="564.694580078125" centerY="488.2137451171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A plant growth retardant from BASF. Tetcyclacis binds to the heme portion of the cytochrome P450 enzymes, and thus prevents herbicide oxidations.</Comment>
      <Property key="UniqueID" value="TETCYCLACIS" />
      <Property key="AlternativeId_Zinc" value="ZINC000006093028" />
      <Property key="AlternativeId_Seed" value="cpd28213" />
      <Property key="AlternativeId_Metanetx" value="MNXM83733" />
      <Property key="AlternativeId_Chemspider" value="82793" />
      <Property key="AlternativeId_Pubchem" value="91690" />
      <Property key="Synonym_1" value="tetcyclasis" />
      <Property key="ChemicalFormula" value="(C 13) (H 12) (N 5) (CL 1)" />
      <Property key="Gibbs0" value="196.65346" />
      <Property key="Inchi" value="InChI=1S/C13H12ClN5/c14-6-1-3-7(4-2-6)19-13-9-5-8(12(13)17-18-19)10-11(9)16-15-10/h1-4,8-13H,5H2" />
      <Property key="InchiKey" value="InChIKey=DPOWHSMECVNHAT-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="273.724" />
      <Property key="MonoisotopicMw" value="273.0781231212" />
      <Property key="NonStandardInchi" value="InChI=1S/C13H12ClN5/c14-6-1-3-7(4-2-6)19-13-9-5-8(12(13)17-18-19)10-11(9)16-15-10/h1-4,8-13H,5H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10954, REG-14154, REG-14161, REG-14782, REG-14785, REG-13887, REG-13885, REG-13886, REG-13884, REG-10127, REG-10124, REG-5987, REG-5984, REG-5982, REG-7150, REG-7195, REG-11315, REG-7198, REG-8257, REG-9112, REG-7293" />
      <Property key="Smiles" value="C1(/C=C(\C=C/C(/Cl)=1)/N5(C3(C(C2(C4(C(C(C2)3)\N=N/4)))\N=N/5)))" />
      <CitationRef elementRef="citation_PUB_RADEMACHER87" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="564.694580078125" centerY="488.2137451171875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8011">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8011_start" x="360.0116271972656" y="278.3103942871094" elementRef="BUTEIN" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_end" arrowHead="Conversion" x="940.3734130859375" y="1550.0" elementRef="CPD-7390" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8011_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8011" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-1901, PWY-5161" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-12575 + BUTEIN =&gt; PROTON + CPD-7390 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12704, ENZRXN-12703" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8011_ENZRXN-12703">
      <Waypoints>
        <Point elementId="RXN-8011_ENZRXN-12703_start" x="550.49853515625" y="1212.6168212890625" elementRef="MONOMER-12119" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8011_ENZRXN-12703_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8011_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8011_ENZRXN-12704">
      <Waypoints>
        <Point elementId="RXN-8011_ENZRXN-12704_start" x="892.5465698242188" y="62.5" elementRef="MONOMER-12120" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8011_ENZRXN-12704_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8011_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8011_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8011_anchor_reactant_start_0" x="929.3910522460938" y="781.5811767578125" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8011_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8011_anchor_product_start_0" x="0" y="0" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8011_anchor_product_end_0" arrowHead="Conversion" x="742.8114013671875" y="875.0135498046875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8011_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8011_anchor_product_start_2" x="0" y="0" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8011_anchor_product_end_2" arrowHead="Conversion" x="818.065185546875" y="636.1422729492188" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8010">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8010_start" x="1159.3775634765625" y="798.1170654296875" elementRef="CPD-3041" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8010_end" arrowHead="Conversion" x="1088.402099609375" y="419.1385498046875" elementRef="CPD-7391" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8010_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8010" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Pathways" value="PWY-6401, PWY-5161" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-3041 =&gt; PROTON + CPD-7391 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12702" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8010_ENZRXN-12702">
      <Waypoints>
        <Point elementId="RXN-8010_ENZRXN-12702_start" x="550.49853515625" y="1212.6168212890625" elementRef="MONOMER-12119" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8010_ENZRXN-12702_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8010_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8010_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8010_anchor_reactant_start_0" x="929.3910522460938" y="781.5811767578125" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8010_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8010_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8010_anchor_product_start_0" x="0" y="0" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8010_anchor_product_end_0" arrowHead="Conversion" x="742.8114013671875" y="875.0135498046875" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8010_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8010_anchor_product_start_2" x="0" y="0" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8010_anchor_product_end_2" arrowHead="Conversion" x="818.065185546875" y="636.1422729492188" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8009">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8009_start" x="1159.3775634765625" y="798.1170654296875" elementRef="CPD-3041" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_end" arrowHead="Conversion" x="270.0116271972656" y="278.3103942871094" elementRef="BUTEIN" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8009_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8009" />
      <Property key="EC_Number" value="EC-1.14.14" />
      <Property key="Pathways" value="PWY-5161" />
      <Property key="ReactionEquation" value="CPD-3041 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; BUTEIN + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12701" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-85.03475" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8009_ENZRXN-12701">
      <Waypoints>
        <Point elementId="RXN-8009_ENZRXN-12701_start" x="1600.0" y="536.763427734375" elementRef="MONOMER-12118" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8009_ENZRXN-12701_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8009_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8009_anchor_reactant_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8009_anchor_reactant_start_1" x="1641.676025390625" y="1094.776123046875" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8009_anchor_reactant_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8009_anchor_reactant_start_2" x="145.0" y="977.4963989257812" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8009_anchor_product_1">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8009_anchor_product_start_1" x="0" y="0" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8009_anchor_product_end_1" arrowHead="Conversion" x="984.4510498046875" y="1093.6396484375" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8009_anchor_product_2">
      <Xref identifier="EC-1.14.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8009_anchor_product_start_2" x="0" y="0" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8009_anchor_product_end_2" arrowHead="Conversion" x="476.82659912109375" y="670.1297607421875" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_0" x="545.1925048828125" y="864.1552124023438" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_0" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7281" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12704" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_HALBWIRTH97" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_1" x="545.1925048828125" y="864.1552124023438" elementRef="N-ETHYLMALEIMIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_1" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7282" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":ALLOSTERIC" />
      <Property key="RegulatedEntity" value="ENZRXN-12703" />
      <Property key="Regulator" value="N-ETHYLMALEIMIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_2">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_2" x="545.1925048828125" y="864.1552124023438" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_2" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7279" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12704" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_HALBWIRTH97" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_3">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_3" x="545.1925048828125" y="864.1552124023438" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_3" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7284" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12703" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_4">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_4" x="545.1925048828125" y="864.1552124023438" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_4" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7283" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12703" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_5">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_5" x="545.1925048828125" y="864.1552124023438" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_5" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7278" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12704" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_HALBWIRTH97" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_6">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_6" x="545.1925048828125" y="864.1552124023438" elementRef="N-ETHYLMALEIMIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_6" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7280" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12704" />
      <Property key="Regulator" value="N-ETHYLMALEIMIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_HALBWIRTH97" />
    </Interaction>
    <Interaction elementId="RXN-8011_regulation_7">
      <Waypoints>
        <Point elementId="RXN-8011_regulation_start_7" x="545.1925048828125" y="864.1552124023438" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8011_regulation_end_7" arrowHead="Inhibition" x="650.1925048828125" y="914.1552124023438" elementRef="RXN-8011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7285" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12703" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8010_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8010_regulation_start_0" x="545.1925048828125" y="864.1552124023438" elementRef="N-ETHYLMALEIMIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8010_regulation_end_0" arrowHead="Inhibition" x="1123.889892578125" y="608.6278076171875" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7286" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12702" />
      <Property key="Regulator" value="N-ETHYLMALEIMIDE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8010_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8010_regulation_start_1" x="545.1925048828125" y="864.1552124023438" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8010_regulation_end_1" arrowHead="Inhibition" x="1123.889892578125" y="608.6278076171875" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7287" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12702" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8010_regulation_2">
      <Waypoints>
        <Point elementId="RXN-8010_regulation_start_2" x="545.1925048828125" y="864.1552124023438" elementRef="CU_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8010_regulation_end_2" arrowHead="Inhibition" x="1123.889892578125" y="608.6278076171875" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7288" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12702" />
      <Property key="Regulator" value="CU+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8010_regulation_3">
      <Waypoints>
        <Point elementId="RXN-8010_regulation_start_3" x="545.1925048828125" y="864.1552124023438" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8010_regulation_end_3" arrowHead="Inhibition" x="1123.889892578125" y="608.6278076171875" elementRef="RXN-8010_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7289" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12702" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STICH94" />
    </Interaction>
    <Interaction elementId="RXN-8009_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8009_regulation_start_0" x="609.694580078125" y="488.2137451171875" elementRef="CPD-4503" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_regulation_end_0" arrowHead="Inhibition" x="714.694580078125" y="538.2137451171875" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7294" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12701" />
      <Property key="Regulator" value="CPD-4503" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WIMMER98" />
    </Interaction>
    <Interaction elementId="RXN-8009_regulation_1">
      <Waypoints>
        <Point elementId="RXN-8009_regulation_start_1" x="609.694580078125" y="488.2137451171875" elementRef="TETCYCLACIS" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_regulation_end_1" arrowHead="Inhibition" x="714.694580078125" y="538.2137451171875" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7293" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12701" />
      <Property key="Regulator" value="TETCYCLACIS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WIMMER98" />
    </Interaction>
    <Interaction elementId="RXN-8009_regulation_2">
      <Waypoints>
        <Point elementId="RXN-8009_regulation_start_2" x="545.1925048828125" y="864.1552124023438" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_regulation_end_2" arrowHead="Inhibition" x="714.694580078125" y="538.2137451171875" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7295" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12701" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WIMMER98" />
    </Interaction>
    <Interaction elementId="RXN-8009_regulation_3">
      <Waypoints>
        <Point elementId="RXN-8009_regulation_start_3" x="609.694580078125" y="488.2137451171875" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8009_regulation_end_3" arrowHead="Inhibition" x="714.694580078125" y="538.2137451171875" elementRef="RXN-8009_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7292" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-12701" />
      <Property key="Regulator" value="NADP" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_WIMMER98" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_HARBORNE90">
      <Xref identifier="PUB-HARBORNE90 | Malonylated chalcone glycosides in dahlia (Harborne JB, Greenham J, Eagle J, 1990)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_HELLER94">
      <Xref identifier="PUB-HELLER94 | Biosynthesis of flavonoids (Heller W, Forkmann G, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_BROUILLARD94">
      <Xref identifier="PUB-BROUILLARD94 | Flavonoids and flower colour (Brouillard R, Dangles O, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_WIMMER98">
      <Xref identifier="PUB-WIMMER98 | Enzymatic hydroxylation of 6&apos;-deoxychalcones with protein preparations from petals of &lt;i&gt;Dahlia vari... (Wimmer G, Halbwirth H, Wurst F et al., 1998)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_RADEMACHER00">
      <Xref identifier="PUB-RADEMACHER00 | (Rademacher W, 2000)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_WELLE88">
      <Xref identifier="PUB-WELLE88 | Isolation of a novel NADPH-dependent reductase which coacts
with chalcone synthase in the biosynthes... (Welle R, Grisebach H, (1988))" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_2500065">
      <Xref identifier="2500065" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_13498771">
      <Xref identifier="13498771" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11418122">
      <Xref identifier="11418122" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_RADEMACHER87">
      <Xref identifier="PUB-RADEMACHER87 | Tetcyclacis and triazole-type plant growth retardants: their influence on the biosynthesis of gibber... (Rademacher W, Fritsch H, Graebe JE et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_STICH94">
      <Xref identifier="PUB-STICH94 | Formation of 6&apos;-deoxychalcone 4&apos;-glucosides by enzyme extracts from petals of &lt;i&gt;Dahlia variabilis&lt;/... (Stich K, Halbwirth H, Wurst F et al., 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_HALBWIRTH97">
      <Xref identifier="PUB-HALBWIRTH97 | Enzymatic glucosylation of 4-deoxyaurones and 6&apos;-deoxychalcones with enzyme extracts of &lt;i&gt;Coreopsis... (Halbwirth H, Wimmer G, Wurst F et al., 1997)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
