<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="pinobanksin biosynthesis" organism="Sorghum bicolor" source="PlantCyc" version="20251204102847">
  <Xref identifier="PWY-5059" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General background&lt;/b&gt;: Flavanones such as naringenin, eriodictyol and pinocembrin are key intermediates in the flavonoid biosynthetic pathway in plants towards the synthesis of flavonols, anthocyanidins and catechins |CITS: [15013767]|. Pinobanksin, a dihydroflavonol (or flavanonol) is characterized by the absence of B-ring substitution (compare |FRAME:DIHYDROKAEMPFEROL-CMPD|, |FRAME:CPD-474|) and has been frequently found in association with its metabolic predecessor pinocembrin and pinocembrin-7-methyl ether (pinostrobin) in pine species such as &lt;i&gt;Pinus sylvestris&lt;/i&gt; and &lt;i&gt;Pinus banksiana&lt;/i&gt; |CITS: [BOHM94]|. Flavonoids in general are valuable natural products and have been thoroughly studied with respect to their manifold functions in plants |CITS: [11724379]| |CITS: [3738520]| and significant effect on human health |CITS: [16176136]|. Pinocembrin chalcone has antibacterial properties |CITS: [9933997]| and pinocmebrin exhibited larvicide activities on pest insects |CITS: [2056764]|. The flavanones naringenin and pinocembrin are central precursors of many flavonoids and branch points for various related pathways (|FRAME:PWY1F-FLAVSYN|). That has attracted the research on the production of those compounds in microbial systems |CITS: [16133333]| |CITS: [15932991]| |CITS: [12732539]| by employing corresponding key genes of plants in varying assembled gene clusters. &lt;b&gt;About the pathway&lt;/b&gt;: The entry enzyme into the flavonoid pathway is chalcone synthase (CHS). Chalcone synthase can use both p-coumaroyl-CoA and cinnamoyl-CoA, giving rise to naringenin chalcone or pinocembrin chalcone, respectively |CITS: [1536925]| |CITS: [11880657]|. Chalcone synthase is encoded in plants either as a single gene copy such as in &lt;i&gt;Arabidosis thaliana&lt;/i&gt; |CITS: [11557794]|, multiple gene copies as found in &lt;i&gt;Petunia hybrida&lt;/i&gt; |CITS: [2806915]| or as a CHS gene family generally found in leguminous plants |CITS: [7579172]|. The question whether the observed substrate specificity (p-coumaroyl-CoA vs cinnamoyl-CoA and other starter CoA&apos;s) is a common feature of CHS or if the multiplicity of genes in certain plants accounts for that metabolic flexibility remains to be investigated. The formation of small amounts of pinocembrin chalcone as a side product has even been observed with stilbene synthases (STS) |CITS: [12620343]| |CITS: [15821144]| as has pinosylvin with chalcone synthases (CHS) |CITS: [15821144]| when cinnamoyl-CoA was provided accentuating the close relationship of the two polyketide synthases CHS and STS |CITS: [2033084]| |CITS: [8083886]|. The formation of pinocembrin has been observed in &lt;i&gt;Sorghum bicolor&lt;/i&gt; as the result of the catalytic activity of chalcone synthase forming pinocembrin chalcone and the presumably spontaneous isomerization to the corresponding flavanon |CITS: [15821144]|. Pinocembrin has also been found as a constituent of the unsubstituted B-ring flavonoids in cell cultures of the cactus &lt;i&gt;Cephalocereus senilis&lt;/i&gt; |CITS: [7646065]|. Pinocembrin is further metabolized to the flavanonol pinobanksin, catalyzed by the flavanone-3&amp;beta;-hydroxylase introducing a hydroxyl group to the 3&amp;beta;-position of ring C |CITS: [15013767]|. The 7-methylated ester of pinocembrin, i.e. pinostrobin has been isolated from honey and ginger (&lt;i&gt;Boesenbergia pandurata&lt;/i&gt;) |CITS: [12452678]| but the corresponding enzyme remains to be isolated and characterized.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5059" />
  <Property key="Type" value="FLAVONOL-SYN" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="RXN-20997, RXN-20996, RXN-7689, RXN-7648, RXN-7647" />
  <Property key="PredecessorCount" value="5" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(CPD-6991 PWY-5363), (CINNAMOYL-COA PWY-981)" />
  <Property key="Organism" value="Cephalocereus senilis, Petunia x hybrida, Pinus densiflora, Pinus sylvestris, Sorghum bicolor" />
  <Property key="TaxonomicRange_1" value="Coniferophyta" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_16774647" />
  <CitationRef elementRef="citation_PUB_15013767" />
  <CitationRef elementRef="citation_PUB_BOHM94" />
  <CitationRef elementRef="citation_PUB_11724379" />
  <CitationRef elementRef="citation_PUB_3738520" />
  <CitationRef elementRef="citation_PUB_16176136" />
  <CitationRef elementRef="citation_PUB_9933997" />
  <CitationRef elementRef="citation_PUB_2056764" />
  <CitationRef elementRef="citation_PUB_16133333" />
  <CitationRef elementRef="citation_PUB_15932991" />
  <CitationRef elementRef="citation_PUB_12732539" />
  <CitationRef elementRef="citation_PUB_1536925" />
  <CitationRef elementRef="citation_PUB_11880657" />
  <CitationRef elementRef="citation_PUB_2806915" />
  <CitationRef elementRef="citation_PUB_7579172" />
  <CitationRef elementRef="citation_PUB_12620343" />
  <CitationRef elementRef="citation_PUB_11557794" />
  <CitationRef elementRef="citation_PUB_15821144" />
  <CitationRef elementRef="citation_PUB_2033084" />
  <CitationRef elementRef="citation_PUB_8083886" />
  <CitationRef elementRef="citation_PUB_7646065" />
  <CitationRef elementRef="citation_PUB_12452678" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9198" textLabel="AN3" type="GeneProduct">
      <Xref identifier="X60512" dataSource="Entrez Gene" />
      <Graphics centerX="597.4631958007812" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9198" />
      <Property key="AlternativeId_Entrez" value="X60512" />
      <Property key="Product" value="MONOMER-11838" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-11836" textLabel="chalcone isomerase II" type="Protein">
      <Xref identifier="MONOMER-11836" dataSource="plantcyc" />
      <Graphics centerX="1414.0865478515625" centerY="1232.771484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11836" />
      <Property key="Catalyzes" value="RXN-12279" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-223054" />
    </DataNode>
    <DataNode elementId="MONOMER-11835" textLabel="chalcone isomerase I" type="Protein">
      <Xref identifier="MONOMER-11835" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="801.5606079101562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11835" />
      <Property key="Catalyzes" value="RXN-12278" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-223054" />
    </DataNode>
    <DataNode elementId="MONOMER-11838" textLabel="MONOMER-11838" type="Protein">
      <Xref identifier="Q07353" dataSource="uniprot" />
      <Graphics centerX="524.0776977539062" centerY="1072.0443115234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11838" />
      <Property key="AlternativeId_Interpro" value="IPR026992" />
      <Property key="AlternativeId_Pfam" value="PF14226" />
      <Property key="AlternativeId_Prosite" value="PS51471" />
      <Property key="AlternativeId_Modbase" value="Q07353" />
      <Property key="AlternativeId_Swissmodel" value="Q07353" />
      <Property key="AlternativeId_Uniprot" value="Q07353" />
      <Property key="AlternativeId_Pid" value="CAA43027" />
      <Property key="Catalyzes" value="RXN-12456, RXN-12285" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9198" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="41.5" />
      <Property key="MolecularWeightKd" value="41.655, 41.5" />
      <Property key="MolecularWeightSeq" value="41.655" />
      <Property key="Pi" value="5.1" />
      <Property key="Species" value="TAX-4102" />
    </DataNode>
    <DataNode elementId="SUC" textLabel="succinate" type="Metabolite">
      <Xref identifier="KDYFGRWQOYBRFD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="711.765869140625" centerY="664.734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SUC" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895030" />
      <Property key="AlternativeId_Mediadb" value="compounds/42/" />
      <Property key="AlternativeId_Seed" value="cpd00036" />
      <Property key="AlternativeId_Metanetx" value="MNXM25" />
      <Property key="AlternativeId_Refmet" value="Succinic acid" />
      <Property key="AlternativeId_Bigg" value="succ" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30031" />
      <Property key="AlternativeId_Hmdb" value="HMDB00254" />
      <Property key="AlternativeId_Chemspider" value="140973" />
      <Property key="AlternativeId_Chebi" value="30031" />
      <Property key="AlternativeId_Pubchem" value="160419" />
      <Property key="AlternativeId_Knapsack" value="C00001205" />
      <Property key="AlternativeId_LigandCpd" value="C00042" />
      <Property key="AlternativeId_Cas" value="110-15-6" />
      <Property key="Synonym_1" value="succinic acid" />
      <Property key="Synonym_2" value="suc" />
      <Property key="Synonym_3" value="succ" />
      <Property key="Synonym_4" value="butanedioic acid" />
      <Property key="Synonym_5" value="ethylenesuccinic acid" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (O 4)" />
      <Property key="AtomCharges" value="(8 -1), (6 -1)" />
      <Property key="Gibbs0" value="-125.16375" />
      <Property key="Inchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="InchiKey" value="InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="116.073" />
      <Property key="MonoisotopicMw" value="118.026608681" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11781, REG-9498, REG-8440, REG-6519, REG0-8573, REG0-7156, REG-8023, REG-6749, REG-8214, REG-8264, REG-10747, REG-9433, REG-10094, REG-8201" />
      <Property key="Smiles" value="C(C([O-])=O)CC([O-])=O" />
    </DataNode>
    <DataNode elementId="CINNAMOYL-COA" textLabel="(E)-cinnamoyl-CoA" type="Metabolite">
      <Xref identifier="JVNVHNHITFVWIX-KZKUDURGSA-J" dataSource="InChIKey" />
      <Graphics centerX="841.1956176757812" centerY="1120.0489501953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CINNAMOYL-COA" />
      <Property key="AlternativeId_Chebi" value="57252" />
      <Property key="AlternativeId_Pubchem" value="44229143" />
      <Property key="AlternativeId_LigandCpd" value="C16256" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-3-phenyl-2-prop -2-enoyl-CoA" />
      <Property key="Synonym_2" value="cinnamoyl-CoA" />
      <Property key="Synonym_3" value="&lt;i&gt;trans&lt;/i&gt;-cinnamoyl-CoA" />
      <Property key="ChemicalFormula" value="(C 30) (H 38) (N 7) (O 17) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(45 -1), (44 -1), (46 -1), (48 -1)" />
      <Property key="Gibbs0" value="-411.2994" />
      <Property key="Inchi" value="InChI=1S/C30H42N7O17P3S/c1-30(2,25(41)28(42)33-11-10-20(38)32-12-13-58-21(39)9-8-18-6-4-3-5-7-18)15-51-57(48,49)54-56(46,47)50-14-19-24(53-55(43,44)45)23(40)29(52-19)37-17-36-22-26(31)34-16-35-27(22)37/h3-9,16-17,19,23-25,29,40-41H,10-15H2,1-2H3,(H,32,38)(H,33,42)(H,46,47)(H,48,49)(H2,31,34,35)(H2,43,44,45)/p-4/b9-8+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JVNVHNHITFVWIX-KZKUDURGSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="893.648" />
      <Property key="MonoisotopicMw" value="897.1570731803" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(\C=C/C=C\C=4)" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="157.30496215820312" centerY="1270.966552734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="ChemicalFormula" value="(C 14) (H 20) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAH" />
      <Property key="AtomCharges" value="(23 -1), (15 1)" />
      <Property key="Gibbs0" value="84.0534" />
      <Property key="Inchi" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicMw" value="384.1215884737" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7326, REG-8467, REG-14064, REG-14069, REG-14088, REG-14789, REG-14060, REG-13740, REG-13741, REG0-10277, REG-12210, REG-13289, REG-8730, REG-12209, REG-7945, REG-11566, REG-7947, REG-8997, REG-11533, REG-7961, REG-6204, REG-6764, REG-6118, REG-6119, REG-11189, REG-9060, REG-8992, REG-7408" />
      <Property key="Smiles" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="745.9051513671875" centerY="869.0743408203125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="ChemicalFormula" value="(C 1) (O 2)" />
      <Property key="Gibbs0" value="-92.26" />
      <Property key="Inchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InchiKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicMw" value="43.989829244199996" />
      <Property key="NonStandardInchi" value="InChI=1S/CO2/c2-1-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(=O)=O" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="906.5017700195312" centerY="676.8328857421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="ChemicalFormula" value="(C 24) (H 33) (N 7) (O 19) (P 3) (S 1)" />
      <Property key="AbbrevName" value="MalCoA" />
      <Property key="AtomCharges" value="(41 -1), (39 -1), (44 -1), (42 -1), (34 -1)" />
      <Property key="Gibbs0" value="-597.77356" />
      <Property key="Inchi" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicMw" value="853.1156022961001" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12034, REG-12175" />
      <Property key="Smiles" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="Superatoms" value="COA-GROUP" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="206.41879272460938" centerY="406.0334167480469" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="_2-KETOGLUTARATE" textLabel="2-oxoglutarate" type="Metabolite">
      <Xref identifier="KPGXRSRHYNQIFN-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="1198.560791015625" centerY="438.0853271484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-KETOGLUTARATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532519" />
      <Property key="AlternativeId_Seed" value="cpd00024" />
      <Property key="AlternativeId_Metanetx" value="MNXM20" />
      <Property key="AlternativeId_Refmet" value="Oxoglutaric acid" />
      <Property key="AlternativeId_Bigg" value="akg" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16810" />
      <Property key="AlternativeId_Hmdb" value="HMDB00208" />
      <Property key="AlternativeId_Chemspider" value="144236" />
      <Property key="AlternativeId_Chebi" value="16810" />
      <Property key="AlternativeId_Pubchem" value="164533" />
      <Property key="AlternativeId_Knapsack" value="C00000769" />
      <Property key="AlternativeId_LigandCpd" value="C00026" />
      <Property key="AlternativeId_Cas" value="328-50-7" />
      <Property key="Synonym_1" value="ketoglutarate" />
      <Property key="Synonym_2" value="&amp;alpha;-ketoglutarate" />
      <Property key="Synonym_3" value="2-oxoglutaric acid" />
      <Property key="Synonym_4" value="&amp;alpha;-ketoglutaric acid" />
      <Property key="Synonym_5" value="&amp;alpha;-oxoglutarate" />
      <Property key="Synonym_6" value="2-ketoglutaric acid" />
      <Property key="Synonym_7" value="2-ketoglutarate" />
      <Property key="Synonym_8" value="2-oxopentanedionic acid" />
      <Property key="Synonym_9" value="2-oxopentanedionate" />
      <Property key="Synonym_10" value="a-ketoglutaric acid" />
      <Property key="ChemicalFormula" value="(C 5) (H 4) (O 5)" />
      <Property key="AtomCharges" value="(7 -1), (9 -1)" />
      <Property key="Gibbs0" value="-149.76376" />
      <Property key="Inchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="InchiKey" value="InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="144.084" />
      <Property key="MonoisotopicMw" value="146.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9501, REG0-6736, REG-9990, REG-10227" />
      <Property key="Smiles" value="C(CC([O-])=O)C(=O)C([O-])=O" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1042.794677734375" centerY="1458.7275390625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="Chalcone-Synthase-Tetraketide" textLabel="Chalcone-Synthase-Tetraketide" type="Metabolite">
      <Xref identifier="Chalcone-Synthase-Tetraketide" dataSource="" />
      <Graphics centerX="1600.0" centerY="645.6934814453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-6993" textLabel="pinocembrin chalcone" type="Metabolite">
      <Xref identifier="LOYXTWZXLWHMBX-VOTSOKGWSA-N" dataSource="InChIKey" />
      <Graphics centerX="789.696533203125" centerY="801.0807495117188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6993" />
      <Property key="AlternativeId_Zinc" value="ZINC000004175443" />
      <Property key="AlternativeId_Seed" value="cpd15110" />
      <Property key="AlternativeId_Metanetx" value="MNXM5901" />
      <Property key="AlternativeId_Chebi" value="80484" />
      <Property key="AlternativeId_Chemspider" value="4976321" />
      <Property key="AlternativeId_Pubchem" value="6474295" />
      <Property key="AlternativeId_LigandCpd" value="C16404" />
      <Property key="ChemicalFormula" value="(C 15) (H 12) (O 4)" />
      <Property key="Gibbs0" value="58.843445" />
      <Property key="Inchi" value="InChI=1S/C15H12O4/c16-11-8-13(18)15(14(19)9-11)12(17)7-6-10-4-2-1-3-5-10/h1-9,16,18-19H/b7-6+" />
      <Property key="InchiKey" value="InChIKey=LOYXTWZXLWHMBX-VOTSOKGWSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="256.257" />
      <Property key="MonoisotopicMw" value="256.0735588736" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O4/c16-11-8-13(18)15(14(19)9-11)12(17)7-6-10-4-2-1-3-5-10/h1-9,16,18-19H/b7-6+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C2(\C=C/C(/C=C/C(C1(/C(/O)=C\C(\O)=C/C(/O)=1))=O)=C\C=2)" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="745.7824096679688" centerY="386.1031799316406" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="ChemicalFormula" value="(C 15) (H 23) (N 6) (O 5) (S 1)" />
      <Property key="AbbrevName" value="SAM" />
      <Property key="AtomCharges" value="(27 1), (24 -1), (16 1)" />
      <Property key="Gibbs0" value="124.03472" />
      <Property key="Inchi" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicMw" value="400.1528886021" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15570, REG-12359, REG-9936, REG-9937, REG-8082, REG0-8461, REG-7118" />
      <Property key="Smiles" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <CitationRef elementRef="citation_PUB_12419350" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="527.3778686523438" centerY="775.6405639648438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="ChemicalFormula" value="(C 21) (H 32) (N 7) (O 16) (P 3) (S 1)" />
      <Property key="AtomCharges" value="(39 -1), (37 -1), (35 -1), (33 -1)" />
      <Property key="Gibbs0" value="-493.56613" />
      <Property key="Inchi" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicMw" value="767.1152083656" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-10749, REG0-9520, REG0-8343, REG0-8346, REG-14465, REG-13932, REG-13248, REG-8110, REG-10174, REG-7984, REG-12031, REG-12173, REG0-7083, REG0-8249, REG0-7409, REG0-7217, REG-8668, REG-7144, REG-7161, REG-6744, REG-6205, REG-6393" />
      <Property key="Smiles" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <CitationRef elementRef="citation_PUB_16415216" />
    </DataNode>
    <DataNode elementId="CPD-6991" textLabel="(2S)-pinocembrin" type="Metabolite">
      <Xref identifier="URFCJEUYXNAHFI-ZDUSSCGKSA-M" dataSource="InChIKey" />
      <Graphics centerX="1052.97216796875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6991" />
      <Property key="AlternativeId_Zinc" value="ZINC000000073693" />
      <Property key="AlternativeId_Seed" value="cpd06719" />
      <Property key="AlternativeId_Metanetx" value="MNXM2889" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28157" />
      <Property key="AlternativeId_Hmdb" value="HMDB30808" />
      <Property key="AlternativeId_Chebi" value="28157" />
      <Property key="AlternativeId_Pubchem" value="25200438" />
      <Property key="AlternativeId_LigandCpd" value="C09827" />
      <Property key="ChemicalFormula" value="(C 15) (H 11) (O 4)" />
      <Property key="AtomCharges" value="(16 -1)" />
      <Property key="Gibbs0" value="47.040264" />
      <Property key="Inchi" value="InChI=1S/C15H12O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-7,13,16-17H,8H2/p-1/t13-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=URFCJEUYXNAHFI-ZDUSSCGKSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="255.249" />
      <Property key="MonoisotopicMw" value="256.0735588736" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-7,13,16-17H,8H2/p-1/t13-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7240" />
      <Property key="Smiles" value="C3(\C=C/C(/[C@H]1(OC2(\C(\C(C1)=O)=C(/C=C(/C=2)/[O-])\O)))=C\C=3)" />
    </DataNode>
    <DataNode elementId="CPD-7028" textLabel="(2S)-pinostrobin" type="Metabolite">
      <Xref identifier="ORJDDOBAOGKRJV-AWEZNQCLSA-N" dataSource="InChIKey" />
      <Graphics centerX="1217.4705810546875" centerY="856.716064453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Pinostrobin is a dietary bioflavonoid that was discovered in the heart-wood of Eastern white pine (|FRAME: TAX-3348|). It is later found in multiple other plants, as well as in foods such as honey and propolis. It is derived from |FRAME: CPD-2043| by 5-hydroxylation and 7-methoxylation |CITS: [21413690]|. Many pharmacological activities have been attributed to pinostrobin, including anti-inflammatory activity, gastroprotective activity, quinone reductase inducer activity, anti-oxidant activity, anti-microbial activity, anti-viral activity, anti-nociceptive activity, anti-cancer, and anti-fungal activity |CITS: [26653796]|.</Comment>
      <Property key="UniqueID" value="CPD-7028" />
      <Property key="AlternativeId_Zinc" value="ZINC000000391893" />
      <Property key="AlternativeId_Chebi" value="94054" />
      <Property key="AlternativeId_Pubchem" value="6950539" />
      <Property key="Synonym_1" value="(2&lt;i&gt;S&lt;/i&gt;)-2,3-dihydro-5-hydroxy-7-methoxy-2-phenyl-4-benzopyrone" />
      <Property key="Synonym_2" value="(2&lt;i&gt;S&lt;/i&gt;)-5-hydroxy-7-methoxyflavanone" />
      <Property key="ChemicalFormula" value="(C 16) (H 14) (O 4)" />
      <Property key="Gibbs0" value="84.11569" />
      <Property key="Inchi" value="InChI=1S/C16H14O4/c1-19-11-7-12(17)16-13(18)9-14(20-15(16)8-11)10-5-3-2-4-6-10/h2-8,14,17H,9H2,1H3/t14-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ORJDDOBAOGKRJV-AWEZNQCLSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="270.284" />
      <Property key="MonoisotopicMw" value="270.0892089378" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC3(\C=C1(C(\C(C[C@H](O1)C2(\C=C/C=C\C=2))=O)=C(/C=3)\O))" />
      <CitationRef elementRef="citation_PUB_21413690" />
      <CitationRef elementRef="citation_PUB_26653796" />
    </DataNode>
    <DataNode elementId="CPD-6992" textLabel="(+)-pinobanksin" type="Metabolite">
      <Xref identifier="SUYJZKRQHBQNCA-LSDHHAIUSA-M" dataSource="InChIKey" />
      <Graphics centerX="931.5073852539062" centerY="876.671630859375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6992" />
      <Property key="AlternativeId_Zinc" value="ZINC000014806381" />
      <Property key="AlternativeId_Seed" value="cpd06718" />
      <Property key="AlternativeId_Metanetx" value="MNXM4912" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28103" />
      <Property key="AlternativeId_Hmdb" value="HMDB37506" />
      <Property key="AlternativeId_Chebi" value="28103" />
      <Property key="AlternativeId_Pubchem" value="25200970" />
      <Property key="AlternativeId_LigandCpd" value="C09826" />
      <Property key="Synonym_1" value="(2R,3R)-pinobanksin" />
      <Property key="ChemicalFormula" value="(C 15) (H 11) (O 5)" />
      <Property key="AtomCharges" value="(16 -1)" />
      <Property key="Gibbs0" value="7.200256" />
      <Property key="Inchi" value="InChI=1S/C15H12O5/c16-9-6-10(17)12-11(7-9)20-15(14(19)13(12)18)8-4-2-1-3-5-8/h1-7,14-17,19H/p-1/t14-,15+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=SUYJZKRQHBQNCA-LSDHHAIUSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="271.249" />
      <Property key="MonoisotopicMw" value="272.0684734957" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H12O5/c16-9-6-10(17)12-11(7-9)20-15(14(19)13(12)18)8-4-2-1-3-5-8/h1-7,14-17,19H/p-1/t14-,15+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C=C/C(/[C@H]1(OC2(\C(\C([C@@H]1O)=O)=C(/C=C(/C=2)/[O-])\O)))=C\C=3)" />
    </DataNode>
    <DataNode elementId="Chalcone-Synthase" textLabel="Chalcone-Synthase" type="Metabolite">
      <Xref identifier="Chalcone-Synthase" dataSource="" />
      <Graphics centerX="501.3089599609375" centerY="58.04814147949219" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="642.4631958007812" y="1550.0" elementRef="G-9198" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="479.07769775390625" y="1072.0443115234375" elementRef="MONOMER-11838" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20997">
      <Xref identifier="RXN-20997" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20997_start" x="1645.0" y="645.6934814453125" elementRef="Chalcone-Synthase-Tetraketide" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20997_end" arrowHead="Conversion" x="744.696533203125" y="801.0807495117188" elementRef="CPD-6993" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20997_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20997" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5059, RXN-7645" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="Chalcone-Synthase-Tetraketide =&gt; CPD-6993 + Chalcone-Synthase" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (20 19 0 1 2 3 4 5 6 21 22 23 24 14 7 8 25 26 27 9 28 11 12 10 29 13 30 31 32 33 34 35 36 16 17 15 37 18 38 39 40 41 42 43 44 45 46 47) (((&quot;CPD-6993&quot; 0 18) (&quot;Chalcone-Synthase&quot; 19 47)) ((&quot;Chalcone-Synthase-Tetraketide&quot; 0 47))))" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-20997_anchor_product_1">
      <Xref identifier="RXN-20997" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20997_anchor_product_start_1" x="0" y="0" elementRef="RXN-20997_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20997_anchor_product_end_1" arrowHead="Conversion" x="456.3089599609375" y="58.04814147949219" elementRef="Chalcone-Synthase" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20996">
      <Xref identifier="RXN-20996" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20996_start" x="886.1956176757812" y="1120.0489501953125" elementRef="CINNAMOYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20996_end" arrowHead="Conversion" x="1555.0" y="645.6934814453125" elementRef="Chalcone-Synthase-Tetraketide" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-20996_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-20996" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5059, RXN-7645" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CINNAMOYL-COA + Chalcone-Synthase + MALONYL-COA + PROTON =&gt; Chalcone-Synthase-Tetraketide + CO-A + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":TIMED-OUT, 60" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="3, 3, 4, 3" />
    </Interaction>
    <Interaction elementId="RXN-20996_anchor_reactant_1">
      <Xref identifier="RXN-20996" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20996_anchor_reactant_start_1" x="546.3089599609375" y="58.04814147949219" elementRef="Chalcone-Synthase" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20996_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-20996_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20996_anchor_reactant_2">
      <Xref identifier="RXN-20996" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20996_anchor_reactant_start_2" x="951.5017700195312" y="676.8328857421875" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20996_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-20996_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20996_anchor_reactant_3">
      <Xref identifier="RXN-20996" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20996_anchor_reactant_start_3" x="1087.794677734375" y="1458.7275390625" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-20996_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-20996_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20996_anchor_product_1">
      <Xref identifier="RXN-20996" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20996_anchor_product_start_1" x="0" y="0" elementRef="RXN-20996_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20996_anchor_product_end_1" arrowHead="Conversion" x="482.37786865234375" y="775.6405639648438" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-20996_anchor_product_2">
      <Xref identifier="RXN-20996" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-20996_anchor_product_start_2" x="0" y="0" elementRef="RXN-20996_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-20996_anchor_product_end_2" arrowHead="Conversion" x="700.9051513671875" y="869.0743408203125" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7689">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7689_start" x="1097.97216796875" y="50.0" elementRef="CPD-6991" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7689_end" arrowHead="Conversion" x="1172.4705810546875" y="856.716064453125" elementRef="CPD-7028" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7689_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7689" />
      <Property key="EC_Number" value="EC-2.1.1" />
      <Property key="Pathways" value="PWY-5059" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-6991 =&gt; CPD-7028 + ADENOSYL-HOMO-CYS" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-2.9058838" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7689_anchor_reactant_0">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7689_anchor_reactant_start_0" x="790.7824096679688" y="386.1031799316406" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7689_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-7689_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7689_anchor_product_1">
      <Xref identifier="EC-2.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7689_anchor_product_start_1" x="0" y="0" elementRef="RXN-7689_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7689_anchor_product_end_1" arrowHead="Conversion" x="112.30496215820312" y="1270.966552734375" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7648">
      <Xref identifier="EC-1.14.11.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7648_start" x="1097.97216796875" y="50.0" elementRef="CPD-6991" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7648_end" arrowHead="Conversion" x="886.5073852539062" y="876.671630859375" elementRef="CPD-6992" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7648_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7648" />
      <Property key="EC_Number" value="EC-1.14.11.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5059" />
      <Property key="ReactionEquation" value="CPD-6991 + OXYGEN-MOLECULE + 2-KETOGLUTARATE =&gt; CPD-6992 + CARBON-DIOXIDE + SUC" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12285" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-111.42" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7648_ENZRXN-12285">
      <Waypoints>
        <Point elementId="RXN-7648_ENZRXN-12285_start" x="524.0776977539062" y="1084.5443115234375" elementRef="MONOMER-11838" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7648_ENZRXN-12285_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7648_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7648_anchor_reactant_1">
      <Xref identifier="EC-1.14.11.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7648_anchor_reactant_start_1" x="251.41879272460938" y="406.0334167480469" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7648_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7648_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7648_anchor_reactant_2">
      <Xref identifier="EC-1.14.11.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7648_anchor_reactant_start_2" x="1243.560791015625" y="438.0853271484375" elementRef="_2-KETOGLUTARATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7648_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7648_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7648_anchor_product_1">
      <Xref identifier="EC-1.14.11.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7648_anchor_product_start_1" x="0" y="0" elementRef="RXN-7648_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7648_anchor_product_end_1" arrowHead="Conversion" x="700.9051513671875" y="869.0743408203125" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7648_anchor_product_2">
      <Xref identifier="EC-1.14.11.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7648_anchor_product_start_2" x="0" y="0" elementRef="RXN-7648_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7648_anchor_product_end_2" arrowHead="Conversion" x="666.765869140625" y="664.734375" elementRef="SUC" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7647">
      <Xref identifier="EC-5.5.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7647_start" x="834.696533203125" y="801.0807495117188" elementRef="CPD-6993" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7647_end" arrowHead="Conversion" x="1007.97216796875" y="50.0" elementRef="CPD-6991" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7647_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7647" />
      <Property key="EC_Number" value="EC-5.5.1.6" />
      <Property key="Pathways" value="PWY-5059" />
      <Property key="ReactionEquation" value="CPD-6993 =&gt; PROTON + CPD-6991" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12279, ENZRXN-12278" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-11.374119" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7647_ENZRXN-12279">
      <Waypoints>
        <Point elementId="RXN-7647_ENZRXN-12279_start" x="1414.0865478515625" y="1245.271484375" elementRef="MONOMER-11836" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7647_ENZRXN-12279_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7647_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7647_ENZRXN-12278">
      <Waypoints>
        <Point elementId="RXN-7647_ENZRXN-12278_start" x="100.0" y="814.0606079101562" elementRef="MONOMER-11835" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7647_ENZRXN-12278_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7647_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7647_anchor_product_0">
      <Xref identifier="EC-5.5.1.6" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7647_anchor_product_start_0" x="0" y="0" elementRef="RXN-7647_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7647_anchor_product_end_0" arrowHead="Conversion" x="997.794677734375" y="1458.7275390625" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_3738520">
      <Xref identifier="3738520" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2033084">
      <Xref identifier="2033084" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2056764">
      <Xref identifier="2056764" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7579172">
      <Xref identifier="7579172" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16176136">
      <Xref identifier="16176136" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11724379">
      <Xref identifier="11724379" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7646065">
      <Xref identifier="7646065" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12732539">
      <Xref identifier="12732539" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12620343">
      <Xref identifier="12620343" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1536925">
      <Xref identifier="1536925" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15932991">
      <Xref identifier="15932991" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15013767">
      <Xref identifier="15013767" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12452678">
      <Xref identifier="12452678" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15821144">
      <Xref identifier="15821144" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16774647">
      <Xref identifier="16774647" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_26653796">
      <Xref identifier="26653796" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16133333">
      <Xref identifier="16133333" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_BOHM94">
      <Xref identifier="PUB-BOHM94 | The minor flavonoids (Bohm BA, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11557794">
      <Xref identifier="11557794" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9933997">
      <Xref identifier="9933997" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21413690">
      <Xref identifier="21413690" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11880657">
      <Xref identifier="11880657" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8083886">
      <Xref identifier="8083886" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_2806915">
      <Xref identifier="2806915" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
