<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="trans, trans-farnesyl pyrophosphate biosynthesis" organism="Methanothermobacter marburgensis" source="PlantCyc" version="20251204102847">
  <Xref identifier="PWY-5123" dataSource="MetaCyc" />
  <Description>&lt;b&gt;General Information:&lt;/b&gt; Farnesyl pyrophosphate (FPP) is a crucial compound involved in the biosynthesis of a variety of terpenoids including sesquiterpenoids and sterols. Moreover, FPP is also used in posttranslational modifications of proteins (farnesylation) which is believed to act as a membrane attachment device. The biosynthesis of FPP is largely thought to occur in the cytosol where sesquiterpenoids and sterols are produced. This cytosolic FPP is synthesized from the condensation of DMAPP (dimethylallyl pyrophosphate) and two molecules of IPP (isopentenyl pyrophosphate) originating from the |FRAME:PWY-922| |CITS:[16179482],[11289612]|. However, FPP is also found in other plant organelles (plastids and mitochondria |CITS:[14630967],[16179482]|) where IPP and DMAPP may also originate from the |FRAME:NONMEVIPP-PWY| instead of the mevalonate pathway. The synthesis of FPP is the result of two head-to-tail condensation reactions: first GPP (geranyl pyrophosphate) is formed from the condensation of DMAPP and IPP; another IPP molecule is then added to form FPP.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="tissier" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5123" />
  <Property key="Type" value="All-Trans-Farnesyl-PP-Biosynthesis" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="FPPSYN-RXN, GPPSYN-RXN" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Homo sapiens, Saccharomyces cerevisiae, Escherichia coli, Methanothermobacter marburgensis, Arabidopsis thaliana, Arabidopsis thaliana, Ginkgo biloba" />
  <Property key="TaxonomicRange_1" value="Eukaryota" />
  <Property key="TaxonomicRange_2" value="Bacteria &lt;bacteria&gt;" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_7858223" />
  <CitationRef elementRef="citation_PUB_8631820" />
  <Graphics boardWidth="1845.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT2G34630" textLabel="GPPS" type="GeneProduct">
      <Xref identifier="NM_179903" dataSource="Entrez Gene" />
      <Graphics centerX="828.1027221679688" centerY="807.6950073242188" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G34630" />
      <Property key="AlternativeId_Tair" value="AT2G34630" />
      <Property key="AlternativeId_Entrez" value="NM_179903" />
      <Property key="AlternativeId_String" value="3702.AT2G34630.2" />
      <Property key="Product" value="AT2G34630-MONOMER" />
      <Property key="StartPosition" value="14585619" />
      <Property key="EndPosition" value="14588806" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT2G34630" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_11069698" />
    </DataNode>
    <DataNode elementId="G-15524" textLabel="FPS1" type="GeneProduct">
      <Xref identifier="G-15524" dataSource="plantcyc" />
      <Graphics centerX="1030.305419921875" centerY="420.74072265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15524" />
      <Property key="Product" value="MONOMER-17882" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-11320" textLabel="zFPS" type="GeneProduct">
      <Xref identifier="G-11320" dataSource="plantcyc" />
      <Graphics centerX="1294.8070068359375" centerY="1061.6552734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11320" />
      <Property key="Product" value="MONOMER-14834" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT5G47770" textLabel="FPS1" type="GeneProduct">
      <Xref identifier="X75789" dataSource="Entrez Gene" />
      <Graphics centerX="814.9688720703125" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G47770" />
      <Property key="AlternativeId_Entrez" value="X75789" />
      <Property key="AlternativeId_String" value="3702.AT5G47770.1" />
      <Property key="Product" value="AT5G47770-MONOMER" />
      <Property key="StartPosition" value="19362399" />
      <Property key="EndPosition" value="19364855" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT5G47770" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_7858223" />
    </DataNode>
    <DataNode elementId="G-9269" textLabel="FPS" type="GeneProduct">
      <Xref identifier="AY389818" dataSource="Entrez Gene" />
      <Graphics centerX="552.81103515625" centerY="996.9686279296875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9269" />
      <Property key="AlternativeId_Entrez" value="AY389818" />
      <Property key="Product" value="MONOMER-11954" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15528989" />
    </DataNode>
    <DataNode elementId="SGN-U313326" textLabel="LeFPS1" type="GeneProduct">
      <Xref identifier="SGN-U313326" dataSource="plantcyc" />
      <Graphics centerX="334.08685302734375" centerY="225.89102172851562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>similar to Arabidopsis AT4G17190 [evalue: 1e-155]</Comment>
      <Property key="UniqueID" value="SGN-U313326" />
      <Property key="Product" value="SGN-U313326-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G17190" textLabel="FPS2" type="GeneProduct">
      <Xref identifier="NM_202836" dataSource="Entrez Gene" />
      <Graphics centerX="888.6934814453125" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G17190" />
      <Property key="AlternativeId_Tair" value="AT4G17190" />
      <Property key="AlternativeId_Entrez" value="NM_202836" />
      <Property key="AlternativeId_Arrayexpress" value="Q43315" />
      <Property key="AlternativeId_String" value="3702.AT4G17190.1" />
      <Property key="Product" value="AT4G17190-MONOMER" />
      <Property key="StartPosition" value="9648538" />
      <Property key="EndPosition" value="9650923" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G17190" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_8631820" />
    </DataNode>
    <DataNode elementId="G-9077" textLabel="hbgg" type="GeneProduct">
      <Xref identifier="AB055496" dataSource="Entrez Gene" />
      <Graphics centerX="881.3955078125" centerY="865.9327392578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9077" />
      <Property key="AlternativeId_Entrez" value="AB055496" />
      <Property key="Product" value="MONOMER-11666" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_12531482" />
    </DataNode>
    <DataNode elementId="MONOMER-12171" textLabel="prenyltransferase subunit" type="Protein" groupRef="CPLX-7090">
      <Xref identifier="P80042" dataSource="uniprot" />
      <Graphics centerX="327.7963562011719" centerY="839.334716796875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12171" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Panther" value="PTHR12001" />
      <Property key="AlternativeId_Smr" value="P80042" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Uniprot" value="P80042" />
      <Property key="ComponentOf" value="CPLX-7090" />
      <Property key="Gene" value="GGPS1-C" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="37." />
      <Property key="MolecularWeightKd" value="37." />
      <Property key="Species" value="TAX-4072" />
    </DataNode>
    <DataNode elementId="MONOMER-14834" textLabel="MONOMER-14834" type="Protein">
      <Xref identifier="B8XA40" dataSource="uniprot" />
      <Graphics centerX="1286.5491943359375" centerY="1432.2022705078125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from the glandular trichomes of Wild tomato |FRAME: TAX-62890|. The cDNA encodes a protein that can catalyze the conversion of |FRAME: DELTA3-ISOPENTENYL-PP| and |FRAME: CPD-4211| into |FRAME: CPD-11293|. This gene bears homology to kaurene synthases and co-segrgates with SBS (santalene and bergamotene synthase). It is specifically expressed in the trichomes |CITS: [19155349]|.</Comment>
      <Property key="UniqueID" value="MONOMER-14834" />
      <Property key="AlternativeId_Pid" value="ACJ38408" />
      <Property key="AlternativeId_Uniprot" value="B8XA40" />
      <Property key="Catalyzes" value="RXN-16521, RXN-16520" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11320" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="34.4" />
      <Property key="MolecularWeightKd" value="34.4, 34.4" />
      <Property key="MolecularWeightSeq" value="34.4" />
      <Property key="Species" value="TAX-62890" />
      <CitationRef elementRef="citation_PUB_19155349" />
    </DataNode>
    <DataNode elementId="MONOMER-11666" textLabel="MONOMER-11666" type="Protein">
      <Xref identifier="Q94ID7" dataSource="uniprot" />
      <Graphics centerX="770.3348999023438" centerY="1020.9639892578125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA of &lt;i&gt;Hevea brasiliensis&lt;/i&gt; (hggp) was shown to encode for a protein with geranylgeranyl diphosphate synthase activity (GGPP synthase) |CITS:[12531482]|. The protein, expressed in &lt;i&gt;E .coli&lt;/i&gt; and purified, has a broad pH profile with a wide optimum range around 8-9. The enzyme is inactive when assayed in metal-free buffer, and the activity is recovered upon addition of Mg&lt;sup&gt;2+&lt;/sup&gt; or Mn&lt;sup&gt;2+&lt;/sup&gt; to the reaction mixture (optima: 5 mM and 0.1 mM, respectively). The enzyme is predicted to be targeted to the chloroplast although this assertion has not been experimentally verified |CITS:[12531482]|.</Comment>
      <Property key="UniqueID" value="MONOMER-11666" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Panther" value="PTHR12001" />
      <Property key="AlternativeId_Smr" value="Q94ID7" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Modbase" value="Q94ID7" />
      <Property key="AlternativeId_Swissmodel" value="Q94ID7" />
      <Property key="AlternativeId_Uniprot" value="Q94ID7" />
      <Property key="AlternativeId_Pid" value="BAB60678" />
      <Property key="Synonym_1" value="GGPP synthase" />
      <Property key="Synonym_2" value="GPP synthase" />
      <Property key="Synonym_3" value="FPP synthase" />
      <Property key="Synonym_4" value="prenyltransferase" />
      <Property key="Catalyzes" value="RXN-12023, RXN-12024, RXN-12025" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-9077" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="68." />
      <Property key="MolecularWeightKd" value="68." />
      <Property key="Species" value="TAX-3981" />
      <CitationRef elementRef="citation_PUB_12531482" />
    </DataNode>
    <DataNode elementId="AT2G34630-MONOMER" textLabel="dimethylallyltranstransferase" type="Protein">
      <Xref identifier="O64684" dataSource="uniprot" />
      <Graphics centerX="1301.1456298828125" centerY="171.9304656982422" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; protein encoded by the &lt;i&gt;GPPS&lt;/i&gt; gene was expressed in &lt;i&gt;E. coli&lt;/i&gt;. Extracts of the bacteria recombinantly expressing the heterologous protein were shown to catalyze the condensation of DMAPP and IPP into GPP |CITS:[11069698]|. The protein fused to the reporter GFP was shown to localize in the chloroplasts of &lt;i&gt;Arabidopsis&lt;/i&gt; leaves. The enzyme was not able to accept any other allylic diphosphate substrates (GPP, FPP, GGPP) for prenyl condensation |CITS:[11069698]|.</Comment>
      <Property key="UniqueID" value="AT2G34630-MONOMER" />
      <Property key="AlternativeId_Swissmodel" value="O64684" />
      <Property key="AlternativeId_Modbase" value="O64684" />
      <Property key="AlternativeId_Panther" value="PTHR12001" />
      <Property key="AlternativeId_Smr" value="Q5HZ00" />
      <Property key="AlternativeId_Pride" value="Q5HZ00" />
      <Property key="AlternativeId_Interpro" value="IPR033749" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Pdb" value="3AQ0" />
      <Property key="AlternativeId_Uniprot" value="O64684" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Araport" value="AT2G34630.2" />
      <Property key="AlternativeId_Pid" value="NP_850234" />
      <Property key="Synonym_1" value="dimethyallylpyrophosphate transferase" />
      <Property key="Synonym_2" value="GPP synthase" />
      <Property key="Catalyzes" value="RXN-12514" />
      <Property key="Accession1" value="AT2G34630.2" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G34630" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="36." />
      <Property key="MolecularWeightKd" value="36." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_11069698" />
    </DataNode>
    <DataNode elementId="MONOMER-11994" textLabel="geranyl pyrophosphate synthase, large subunit" type="Protein" groupRef="CPLX-7045">
      <Xref identifier="Q9SBR3" dataSource="uniprot" />
      <Graphics centerX="1555.0" centerY="832.5984497070312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11994" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Panther" value="PTHR12001" />
      <Property key="AlternativeId_Smr" value="Q9SBR3" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Pdb" value="3OAC" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Modbase" value="Q9SBR3" />
      <Property key="AlternativeId_Swissmodel" value="Q9SBR3" />
      <Property key="AlternativeId_Uniprot" value="Q9SBR3" />
      <Property key="AlternativeId_Pid" value="CAC10561" />
      <Property key="ComponentOf" value="CPLX-7045" />
      <Property key="Gene" value="G-9295" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="37." />
      <Property key="MolecularWeightKd" value="37." />
      <Property key="Species" value="TAX-34256" />
    </DataNode>
    <DataNode elementId="MONOMER-11995" textLabel="geranyl pyrophosphate synthase, small subunit" type="Protein" groupRef="CPLX-7045">
      <Xref identifier="Q9SBR4" dataSource="uniprot" />
      <Graphics centerX="1645.0" centerY="832.5984497070312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-11995" />
      <Property key="AlternativeId_Smr" value="Q9SBR4" />
      <Property key="AlternativeId_Panther" value="PTHR12001" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Pdb" value="3OAC" />
      <Property key="AlternativeId_Modbase" value="Q9SBR4" />
      <Property key="AlternativeId_Swissmodel" value="Q9SBR4" />
      <Property key="AlternativeId_Uniprot" value="Q9SBR4" />
      <Property key="AlternativeId_Pid" value="CAC10560" />
      <Property key="ComponentOf" value="CPLX-7045" />
      <Property key="Gene" value="G-9296" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="28." />
      <Property key="MolecularWeightKd" value="28." />
      <Property key="Species" value="TAX-34256" />
    </DataNode>
    <DataNode elementId="MONOMER-11954" textLabel="MONOMER-11954" type="Protein">
      <Xref identifier="Q5YJK5" dataSource="uniprot" />
      <Graphics centerX="214.3584442138672" centerY="1273.821044921875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The &lt;i&gt;Ginkgo biloba&lt;/i&gt; gene &lt;i&gt;FPS&lt;/i&gt; was shown to complement the mutant phenotype of the &lt;i&gt;Saccharomyces cerevisiae&lt;/i&gt; mutant strain CC25 which bears a leaky mutation (erg20) preventing the condensation of GPP with IPP to form FPP, resulting in a lethal phenotype |CITS:[15528989]|. The complementation experiment therefore demonstrates the ability of FPS to catalyze the conversion of GPP into FPP. Although it is postulated that the enzyme also catalyzes EC reaction 2.5.1.1, this has not been experimentally proven. The protein was postulated to be cytosolic |CITS:[15528989]|. The &lt;i&gt;Ginkgo biloba&lt;/i&gt; gene &lt;i&gt;FPS&lt;/i&gt; was shown to complement the mutant phenotype of the &lt;i&gt;Saccharomyces cerevisiae&lt;/i&gt; mutant strain CC25 which bears a leaky mutation (erg20) preventing the condensation of GPP with IPP to form FPP, resulting in a lethal phenotype |CITS:[15528989]|. The complementation experiment therefore demonstrates the ability of FPS to catalyze the conversion of GPP into FPP. Although it is postulated that the enzyme also catalyzes EC reaction 2.5.1.1, this has not been experimentally proven. The protein was postulated to be cytosolic |CITS:[15528989]|.</Comment>
      <Property key="UniqueID" value="MONOMER-11954" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Modbase" value="Q5YJK5" />
      <Property key="AlternativeId_Swissmodel" value="Q5YJK5" />
      <Property key="AlternativeId_Uniprot" value="Q5YJK5" />
      <Property key="AlternativeId_Pid" value="AAR27053" />
      <Property key="Synonym_1" value="geranyltranstransferase" />
      <Property key="Catalyzes" value="RXN-12471" />
      <Property key="Gene" value="G-9269" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="44.68" />
      <Property key="MolecularWeightSeq" value="44.68" />
      <Property key="Pi" value="5.75" />
      <Property key="Species" value="TAX-3311" />
      <CitationRef elementRef="citation_PUB_15528989" />
    </DataNode>
    <DataNode elementId="AT4G17190-MONOMER" textLabel="AT4G17190-MONOMER" type="Protein">
      <Xref identifier="Q43315" dataSource="uniprot" />
      <Graphics centerX="966.5406494140625" centerY="1132.873046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G17190-MONOMER" />
      <Property key="AlternativeId_Swissmodel" value="Q43315" />
      <Property key="AlternativeId_Modbase" value="Q43315" />
      <Property key="AlternativeId_Smr" value="Q43315" />
      <Property key="AlternativeId_Pride" value="Q43315" />
      <Property key="AlternativeId_Interpro" value="IPR033749" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Phylomedb" value="Q43315" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Araport" value="AT4G17190.1" />
      <Property key="AlternativeId_Uniprot" value="Q43315" />
      <Property key="Synonym_1" value="farnesyl diphosphate synthase" />
      <Property key="Catalyzes" value="RXN-5786, RXN-4006" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G17190.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT4G17190" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="41." />
      <Property key="MolecularWeightKd" value="41." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_8631820" />
    </DataNode>
    <DataNode elementId="MONOMER-17946" textLabel="GPPS.LSU" type="Protein" groupRef="CPLX-8656">
      <Xref identifier="MONOMER-17946" dataSource="plantcyc" />
      <Graphics centerX="763.1856689453125" centerY="812.1101684570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-17946" />
      <Property key="ComponentOf" value="CPLX-8656" />
      <Property key="Gene" value="G-15939" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-36903" />
    </DataNode>
    <DataNode elementId="MONOMER-17882" textLabel="farnesyl pyrophosphate synthase" type="Protein">
      <Xref identifier="P49350" dataSource="uniprot" />
      <Graphics centerX="100.0" centerY="615.2532958984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, brito">Catalyzes the sequential condensation of isopentenyl pyrophosphate with dimethylallyl pyrophosphate to form geranylpyrophosphate which leads to the final product farnesyl pyrophosphate.</Comment>
      <Property key="UniqueID" value="MONOMER-17882" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Smr" value="P49350" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Prosite" value="PS00723" />
      <Property key="AlternativeId_Uniprot" value="P49350" />
      <Property key="Synonym_1" value="dimethylallyltranstransferase" />
      <Property key="Synonym_2" value="farnesyl diphosphate synthase" />
      <Property key="Catalyzes" value="RXN-21294" />
      <Property key="Gene" value="G-15524" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="39.42" />
      <Property key="MolecularWeightSeq" value="39.42" />
      <Property key="Species" value="TAX-35608" />
    </DataNode>
    <DataNode elementId="AT5G47770-MONOMER" textLabel="AT5G47770-MONOMER" type="Protein">
      <Xref identifier="Q09152" dataSource="uniprot" />
      <Graphics centerX="1080.492431640625" centerY="844.4578247070312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; gene &lt;i&gt;FPS1&lt;/i&gt; was shown to complement the mutant phenotype of the &lt;i&gt;Saccharomyces cerevisiae&lt;/i&gt; mutant strain CC25 which bears a leaky mutation (erg20) preventing the condensation of GPP with IPP to form FPP, resulting in a lethal phenotype |CITS:[7858223]|. The complementation experiment therefore demonstrates the ability of FPS to catalyze the conversion of GPP into FPP. Moreover, the &lt;i&gt;Arabidopsis&lt;/i&gt; gene was also able to complement another &lt;i&gt;S. cerevisiae&lt;/i&gt; mutant strain (DD163) where the FPP synthase gene was fully disrupted, showing that the FPS1 catalyzes both IPP condensation steps |CITS:[7858223]|.</Comment>
      <Property key="UniqueID" value="AT5G47770-MONOMER" />
      <Property key="AlternativeId_Swissmodel" value="Q09152" />
      <Property key="AlternativeId_Modbase" value="Q09152" />
      <Property key="AlternativeId_Smr" value="Q09152" />
      <Property key="AlternativeId_Pride" value="Q09152" />
      <Property key="AlternativeId_Interpro" value="IPR033749" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Phylomedb" value="Q09152" />
      <Property key="AlternativeId_Prosite" value="PS00444" />
      <Property key="AlternativeId_Araport" value="AT5G47770.1" />
      <Property key="AlternativeId_Uniprot" value="Q09152" />
      <Property key="AlternativeId_Pid" value="CAA53433" />
      <Property key="Synonym_1" value="geranyltranstransferase//dimethylallyltranstransferase" />
      <Property key="Catalyzes" value="RXN-12473, RXN-12472" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT5G47770.1" />
      <Property key="Gene" value="AT5G47770" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_8631820" />
      <CitationRef elementRef="citation_PUB_7858223" />
    </DataNode>
    <DataNode elementId="SGN-U313326-MONOMER" textLabel="farnesyl pyrophosphate synthase" type="Protein">
      <Xref identifier="O65004" dataSource="uniprot" />
      <Graphics centerX="578.2406005859375" centerY="1391.14208984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA was isolated from young tomato (|FRAME: TAX-4081 &lt;i&gt;Solanum lycopersicum&lt;/i&gt;|) fruits |CITS: [10938353]|. The cDNA was cloned and expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| where it was tested for farnesyl pyrophosphate synthetase activity in the prescence of |FRAME: GERANYL-PP geranyl diphosphate| and |FRAME: DELTA3-ISOPENTENYL-PP isopentenyl diphosphate|. The enzyme catalyzed the formation of farnesol |CITS: [10938353]|. The molecular weight was determined at 39 kDa. This enzyme is involved in sterol and sesuiterperpene synthesis |CITS: [10938353]|.</Comment>
      <Property key="UniqueID" value="SGN-U313326-MONOMER" />
      <Property key="AlternativeId_Interpro" value="IPR000092" />
      <Property key="AlternativeId_Prosite" value="PS00723" />
      <Property key="AlternativeId_Pfam" value="PF00348" />
      <Property key="AlternativeId_Uniprot" value="O65004" />
      <Property key="AlternativeId_Pid" value="AAC73051" />
      <Property key="Synonym_1" value="prenyl transferase" />
      <Property key="Synonym_2" value="geranyltranstransferase" />
      <Property key="Catalyzes" value="RXN-2OL-140" />
      <Property key="GOTerms" value="GO:0004337" />
      <Property key="Gene" value="SGN-U313326" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="39." />
      <Property key="MolecularWeightKd" value="39.3, 39." />
      <Property key="MolecularWeightSeq" value="39.3" />
      <Property key="Species" value="TAX-4081" />
      <CitationRef elementRef="citation_PUB_10938353" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="635.4373779296875" centerY="713.704833984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="DELTA3-ISOPENTENYL-PP" textLabel="3-methylbut-3-en-1-yl pyrophosphate" type="Metabolite">
      <Xref identifier="NUHSROFQTUXZQQ-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="1312.3807373046875" centerY="597.2716674804688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DELTA3-ISOPENTENYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215654" />
      <Property key="AlternativeId_Seed" value="cpd00113" />
      <Property key="AlternativeId_Metanetx" value="MNXM83" />
      <Property key="AlternativeId_Refmet" value="Isopentenyl-diphosphate" />
      <Property key="AlternativeId_Bigg" value="ipdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC128769" />
      <Property key="AlternativeId_Hmdb" value="HMDB01347" />
      <Property key="AlternativeId_Chemspider" value="13115335" />
      <Property key="AlternativeId_Chebi" value="128769" />
      <Property key="AlternativeId_Pubchem" value="15983957" />
      <Property key="AlternativeId_LigandCpd" value="C00129" />
      <Property key="Synonym_1" value="isopentenyl-PP" />
      <Property key="Synonym_2" value="isopentenyl pyrophosphate" />
      <Property key="Synonym_3" value="&amp;delta;(3)-isopentenyl-PP" />
      <Property key="Synonym_4" value="&amp;Delta;&lt;SUP&gt;3&lt;/SUP&gt;-isopentenyl-PP" />
      <Property key="Synonym_5" value="3-methylbut-3-enyl diphosphate" />
      <Property key="Synonym_6" value="3-methylbut-3-enyl pyrophosphate" />
      <Property key="Synonym_7" value="isopentenyl diphosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 7) (P 2)" />
      <Property key="AbbrevName" value="IPP" />
      <Property key="AtomCharges" value="(8 -1), (10 -1), (6 -1)" />
      <Property key="Gibbs0" value="-350.20844" />
      <Property key="Inchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h1,3-4H2,2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=NUHSROFQTUXZQQ-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.069" />
      <Property key="MonoisotopicMw" value="246.0058257599" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h1,3-4H2,2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10797, REG-8189" />
      <Property key="Smiles" value="C=C(C)CCOP([O-])(=O)OP([O-])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="FARNESYL-PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="914.058349609375" centerY="719.8095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="ChemicalFormula" value="(C 15) (H 25) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (16 -1)" />
      <Property key="Gibbs0" value="-129.03052" />
      <Property key="Inchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InchiKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicMw" value="382.1310262735" />
      <Property key="N+1Name" value="&lt;i&gt;cis,trans&lt;/i&gt;-polyisoprenyl&lt;sub&gt;n+1&lt;/sub&gt;-PP" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12726" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="596.7185668945312" centerY="416.2515869140625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 17) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1), (14 -1)" />
      <Property key="Gibbs0" value="-239.2895" />
      <Property key="Inchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicMw" value="314.0684260167" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12727" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
    </DataNode>
    <DataNode elementId="CPD-4211" textLabel="prenyl pyrophosphate" type="Metabolite">
      <Xref identifier="CBIDRCWHNCKSTO-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="812.8554077148438" centerY="571.148681640625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4211" />
      <Property key="AlternativeId_Chebi" value="57623" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215740" />
      <Property key="AlternativeId_Seed" value="cpd00202" />
      <Property key="AlternativeId_Metanetx" value="MNXM132" />
      <Property key="AlternativeId_Bigg" value="dmpp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57623" />
      <Property key="AlternativeId_Hmdb" value="HMDB01120" />
      <Property key="AlternativeId_Chemspider" value="13115336" />
      <Property key="AlternativeId_Pubchem" value="15983958" />
      <Property key="AlternativeId_LigandCpd" value="C00235" />
      <Property key="AlternativeId_Cas" value="358-71-4" />
      <Property key="Synonym_1" value="dimethylallyl-diphosphate" />
      <Property key="Synonym_2" value="prenyl-diphosphate" />
      <Property key="Synonym_3" value="&amp;delta;-prenyl diphosphate" />
      <Property key="Synonym_4" value="&amp;delta;2-isopentenyl-diphosphate" />
      <Property key="Synonym_5" value="2-isopentenyl diphosphate" />
      <Property key="Synonym_6" value="dimethylallyl diphosphate" />
      <Property key="Synonym_7" value="DPP" />
      <Property key="Synonym_8" value="di-CH3-allyl-PPi" />
      <Property key="Synonym_9" value="dimethylallyl-PP" />
      <Property key="Synonym_10" value="dimethylallyl-PPi" />
      <Property key="Synonym_11" value="DMPP" />
      <Property key="Synonym_12" value="dimethylallyl pyrophosphate" />
      <Property key="Synonym_13" value="3-methylbut-2-en-1-yl diphosphate" />
      <Property key="Synonym_14" value="gamma,gamma-dimethylallyl pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (O 7) (P 2)" />
      <Property key="AbbrevName" value="DMAPP" />
      <Property key="AtomCharges" value="(9 -1), (7 -1), (6 -1)" />
      <Property key="Gibbs0" value="-349.54843" />
      <Property key="Inchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="InchiKey" value="InChIKey=CBIDRCWHNCKSTO-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="243.069" />
      <Property key="MonoisotopicMw" value="246.0058257599" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O7P2/c1-5(2)3-4-11-14(9,10)12-13(6,7)8/h3H,4H2,1-2H3,(H,9,10)(H2,6,7,8)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCOP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="SystematicName" value="3-methylbut-2-en-1-yl diphosphate" />
    </DataNode>
    <DataNode elementId="ALENDRONATE" textLabel="alendronate" type="Metabolite">
      <Xref identifier="OGSPWJRAVKPPFI-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="554.7869873046875" centerY="443.70013427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ALENDRONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003801919" />
      <Property key="AlternativeId_Seed" value="cpd04875" />
      <Property key="AlternativeId_Metanetx" value="MNXM151900" />
      <Property key="AlternativeId_Hmdb" value="HMDB01915" />
      <Property key="AlternativeId_Chemspider" value="8306649" />
      <Property key="AlternativeId_Chebi" value="407489" />
      <Property key="AlternativeId_Pubchem" value="10131134" />
      <Property key="AlternativeId_LigandCpd" value="C07752" />
      <Property key="Synonym_1" value="(4-amino-1-hydroxy-1-phosphono-butyl)phosphonic acid" />
      <Property key="Synonym_2" value="Arendal" />
      <Property key="ChemicalFormula" value="(C 4) (H 12) (N 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(5 1), (11 -1), (8 -1)" />
      <Property key="Gibbs0" value="-328.82864" />
      <Property key="Inchi" value="InChI=1S/C4H13NO7P2/c5-3-1-2-4(6,13(7,8)9)14(10,11)12/h6H,1-3,5H2,(H2,7,8,9)(H2,10,11,12)/p-1" />
      <Property key="InchiKey" value="InChIKey=OGSPWJRAVKPPFI-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="248.089" />
      <Property key="MonoisotopicMw" value="249.01672479720003" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H13NO7P2/c5-3-1-2-4(6,13(7,8)9)14(10,11)12/h6H,1-3,5H2,(H2,7,8,9)(H2,10,11,12)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7406" />
      <Property key="Smiles" value="C(CCC(O)(P(=O)([O-])O)P(=O)([O-])O)[NH3+]" />
    </DataNode>
    <DataNode elementId="ZOLEDRONATE" textLabel="zoledronate" type="Metabolite">
      <Xref identifier="XRASPMIURGNCCH-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="554.7869873046875" centerY="443.70013427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZOLEDRONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003803652" />
      <Property key="AlternativeId_Seed" value="cpd28364" />
      <Property key="AlternativeId_Hmdb" value="HMDB14543" />
      <Property key="AlternativeId_Chebi" value="46557" />
      <Property key="AlternativeId_Metanetx" value="MNXM162221" />
      <Property key="AlternativeId_LigandCpd" value="D08689" />
      <Property key="AlternativeId_Pubchem" value="25201417" />
      <Property key="Synonym_1" value="(1-Hydroxy-2-imidazol-1-ylethylidene)diphosphonic acid" />
      <Property key="Synonym_2" value="Zoledronic acid" />
      <Property key="Synonym_3" value="Zometa" />
      <Property key="Synonym_4" value="CGP 42446" />
      <Property key="ChemicalFormula" value="(C 5) (H 8) (N 2) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(13 -1), (10 -1)" />
      <Property key="Gibbs0" value="-328.72928" />
      <Property key="Inchi" value="InChI=1S/C5H10N2O7P2/c8-5(15(9,10)11,16(12,13)14)3-7-2-1-6-4-7/h1-2,4,8H,3H2,(H2,9,10,11)(H2,12,13,14)/p-2" />
      <Property key="InchiKey" value="InChIKey=XRASPMIURGNCCH-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="270.075" />
      <Property key="MonoisotopicMw" value="271.9963237061" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H10N2O7P2/c8-5(15(9,10)11,16(12,13)14)3-7-2-1-6-4-7/h1-2,4,8H,3H2,(H2,9,10,11)(H2,12,13,14)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7403" />
      <Property key="Smiles" value="C1(\N=C/N(\C=1)CC(O)(P(=O)([O-])O)P(=O)([O-])O)" />
    </DataNode>
    <DataNode elementId="HERBICIDE-14A" textLabel="herbicide 14A" type="Metabolite">
      <Xref identifier="RFUSIIWQXWXIBP-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="554.7869873046875" centerY="443.70013427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HERBICIDE-14A" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066689" />
      <Property key="AlternativeId_Seed" value="cpd27215" />
      <Property key="AlternativeId_Metanetx" value="MNXM56215" />
      <Property key="AlternativeId_Pubchem" value="122706628" />
      <Property key="ChemicalFormula" value="(C 7) (H 9) (N 2) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(16 -1), (15 -1), (13 -1), (9 -1), (8 1)" />
      <Property key="Gibbs0" value="-328.47845" />
      <Property key="Inchi" value="InChI=1S/C7H11N2O7P2/c1-5-3-2-4-8-6(5)9-7(10,17(11,12)13)18(14,15)16/h2-4,10H,1H3,(H4-,8,9,11,12,13,14,15,16)/q-1/p-2" />
      <Property key="InchiKey" value="InChIKey=RFUSIIWQXWXIBP-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="295.105" />
      <Property key="MonoisotopicMw" value="298.0119737703" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H11N2O7P2/c1-5-3-2-4-8-6(5)9-7(10,17(11,12)13)18(14,15)16/h2-4,10H,1H3,(H4-,8,9,11,12,13,14,15,16)/q-1/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7404" />
      <Property key="Smiles" value="CC1(\C(\[N-]C(O)(P(=O)(O)[O-])P(=O)([O-])[O-])=[NH+]/C=C\C=1)" />
    </DataNode>
    <DataNode elementId="MINODRONATE" textLabel="minodronate" type="Metabolite">
      <Xref identifier="VMMKGHQPQIEGSQ-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="554.7869873046875" centerY="443.70013427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MINODRONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003803518" />
      <Property key="AlternativeId_Seed" value="cpd27453" />
      <Property key="AlternativeId_Chebi" value="43806" />
      <Property key="AlternativeId_Metanetx" value="MNXM62194" />
      <Property key="AlternativeId_Pubchem" value="25200531" />
      <Property key="Synonym_1" value="YM 529" />
      <Property key="Synonym_2" value="(1-Hydroxy-2-(imidazo(1,2-a)-pyridin-3-yl)ethylidene)bisphosphonic acid monohydrate" />
      <Property key="ChemicalFormula" value="(C 9) (H 10) (N 2) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(17 -1), (14 -1)" />
      <Property key="Gibbs0" value="-280.18704" />
      <Property key="Inchi" value="InChI=1S/C9H12N2O7P2/c12-9(19(13,14)15,20(16,17)18)5-7-6-10-8-3-1-2-4-11(7)8/h1-4,6,12H,5H2,(H2,13,14,15)(H2,16,17,18)/p-2" />
      <Property key="InchiKey" value="InChIKey=VMMKGHQPQIEGSQ-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="320.135" />
      <Property key="MonoisotopicMw" value="322.0119737703" />
      <Property key="NonStandardInchi" value="InChI=1S/C9H12N2O7P2/c12-9(19(13,14)15,20(16,17)18)5-7-6-10-8-3-1-2-4-11(7)8/h1-4,6,12H,5H2,(H2,13,14,15)(H2,16,17,18)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7402" />
      <Property key="Smiles" value="C1(\N2(C(/CC(O)(P(=O)([O-])O)P(=O)([O-])O)=C/N=C(\C=C/C=1)\2))" />
    </DataNode>
    <DataNode elementId="PAMIDRONATE" textLabel="pamidronate" type="Metabolite">
      <Xref identifier="WRUUGTRCQOWXEG-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="554.7869873046875" centerY="443.70013427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PAMIDRONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003812862" />
      <Property key="AlternativeId_Seed" value="cpd04581" />
      <Property key="AlternativeId_Metanetx" value="MNXM67547" />
      <Property key="AlternativeId_Hmdb" value="HMDB14427" />
      <Property key="AlternativeId_Chebi" value="407576" />
      <Property key="AlternativeId_Pubchem" value="25202696" />
      <Property key="AlternativeId_LigandCpd" value="C07395" />
      <Property key="Synonym_1" value="(3-amino-1-hydroxy-1-phosphono-propyl)phosphonic acid" />
      <Property key="Synonym_2" value="Amidronate" />
      <Property key="Synonym_3" value="Aminomux" />
      <Property key="ChemicalFormula" value="(C 3) (H 10) (N 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(10 -1), (7 -1), (4 1)" />
      <Property key="Gibbs0" value="-350.9909" />
      <Property key="Inchi" value="InChI=1S/C3H11NO7P2/c4-2-1-3(5,12(6,7)8)13(9,10)11/h5H,1-2,4H2,(H2,6,7,8)(H2,9,10,11)/p-1" />
      <Property key="InchiKey" value="InChIKey=WRUUGTRCQOWXEG-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="234.062" />
      <Property key="MonoisotopicMw" value="235.001074733" />
      <Property key="NonStandardInchi" value="InChI=1S/C3H11NO7P2/c4-2-1-3(5,12(6,7)8)13(9,10)11/h5H,1-2,4H2,(H2,6,7,8)(H2,9,10,11)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7407, REG0-9245, REG0-9244" />
      <Property key="Smiles" value="C(CC(O)(P(=O)([O-])O)P(=O)([O-])O)[NH3+]" />
    </DataNode>
    <DataNode elementId="RISEDRONATE" textLabel="risedronate" type="Metabolite">
      <Xref identifier="IIDJRNMFWXDHID-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="554.7869873046875" centerY="443.70013427734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="RISEDRONATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001531009" />
      <Property key="AlternativeId_Seed" value="cpd05151" />
      <Property key="AlternativeId_Metanetx" value="MNXM160861" />
      <Property key="AlternativeId_Pubchem" value="74572440" />
      <Property key="AlternativeId_Chebi" value="8869" />
      <Property key="AlternativeId_Hmdb" value="HMDB15022" />
      <Property key="AlternativeId_LigandCpd" value="C08233" />
      <Property key="AlternativeId_Nci" value="5245" />
      <Property key="Synonym_1" value="(1-hydroxy-1-phosphono-2-pyridin-3-yl-ethyl)phosphonic acid" />
      <Property key="Synonym_2" value="risedronic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 8) (N 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(15 -1), (13 -1), (12 -1)" />
      <Property key="Gibbs0" value="-337.50958" />
      <Property key="Inchi" value="InChI=1S/C7H11NO7P2/c9-7(16(10,11)12,17(13,14)15)4-6-2-1-3-8-5-6/h1-3,5,9H,4H2,(H2,10,11,12)(H2,13,14,15)/p-3" />
      <Property key="InchiKey" value="InChIKey=IIDJRNMFWXDHID-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="280.09" />
      <Property key="MonoisotopicMw" value="283.001074733" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7405" />
      <Property key="Smiles" value="C1(\N=C/C(\CC(O)(P([O-])(=O)[O-])P([O-])(=O)O)=C\C=1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="873.1027221679688" y="807.6950073242188" elementRef="AT2G34630" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1256.1456298828125" y="171.9304656982422" elementRef="AT2G34630-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1075.305419921875" y="420.74072265625" elementRef="G-15524" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="615.2532958984375" elementRef="MONOMER-17882" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1339.8070068359375" y="1061.6552734375" elementRef="G-11320" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1241.5491943359375" y="1432.2022705078125" elementRef="MONOMER-14834" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="859.9688720703125" y="50.0" elementRef="AT5G47770" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="1035.492431640625" y="844.4578247070312" elementRef="AT5G47770-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="597.81103515625" y="996.9686279296875" elementRef="G-9269" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="169.3584442138672" y="1273.821044921875" elementRef="MONOMER-11954" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="379.08685302734375" y="225.89102172851562" elementRef="SGN-U313326" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="533.2406005859375" y="1391.14208984375" elementRef="SGN-U313326-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="933.6934814453125" y="1550.0" elementRef="AT4G17190" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="921.5406494140625" y="1132.873046875" elementRef="AT4G17190-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="926.3955078125" y="865.9327392578125" elementRef="G-9077" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="725.3348999023438" y="1020.9639892578125" elementRef="MONOMER-11666" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN">
      <Xref identifier="19361" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FPPSYN-RXN_start" x="641.7185668945312" y="416.2515869140625" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="FPPSYN-RXN_end" arrowHead="Conversion" x="869.058349609375" y="719.8095703125" elementRef="FARNESYL-PP" relX="-1.0" relY="0.0" />
        <Anchor elementId="FPPSYN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19361" />
      <Property key="AlternativeId_Uniprot" value="O14230" />
      <Property key="AlternativeId_Pir" value="A34441" />
      <Property key="UniqueID" value="FPPSYN-RXN" />
      <Property key="EC_Number" value="EC-2.5.1.10" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5123, PWYQT-4449, PWY-7102, PWY-6859" />
      <Property key="PathwayCount" value="4" />
      <Property key="ReactionEquation" value="GERANYL-PP + DELTA3-ISOPENTENYL-PP =&gt; FARNESYL-PP + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12473, ENZRXN-5786, ENZRXN2OL-140, ENZRXN-12794, ENZRXN-12471, ENZRXN-12025" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="Synonym_1" value="Farnesyl-diphosphate synthase" />
      <Property key="Synonym_2" value="Farnesyl pyrophosphate synthetase" />
      <Property key="Synonym_3" value="Farnesyl diphosphate synthetase" />
      <Property key="Synonym_4" value="FPP synthetase" />
      <Property key="Synonym_5" value="FPP synthase" />
      <Property key="Synonym_6" value="farnesyl diphosphate synthase" />
      <Property key="Synonym_7" value="farnesyl pyrophosphate synthase" />
      <Property key="Synonym_8" value="farnesylpyrophosphate synthetase;" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-13." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Farnesyl-diphosphate synthase, Farnesyl pyrophosphate synthetase, Farnesyl diphosphate synthetase, FPP synthetase, FPP synthase, farnesyl diphosphate synthase, farnesyl pyrophosphate synthase, farnesylpyrophosphate synthetase;" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_ENZRXN-12794">
      <Waypoints>
        <Point elementId="FPPSYN-RXN_ENZRXN-12794_start" x="327.7963562011719" y="851.834716796875" elementRef="MONOMER-12171" relX="0.0" relY="1.0" />
        <Point elementId="FPPSYN-RXN_ENZRXN-12794_end" arrowHead="Catalysis" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_ENZRXN-12025">
      <Waypoints>
        <Point elementId="FPPSYN-RXN_ENZRXN-12025_start" x="770.3348999023438" y="1033.4639892578125" elementRef="MONOMER-11666" relX="0.0" relY="1.0" />
        <Point elementId="FPPSYN-RXN_ENZRXN-12025_end" arrowHead="Catalysis" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_ENZRXN-12471">
      <Waypoints>
        <Point elementId="FPPSYN-RXN_ENZRXN-12471_start" x="214.3584442138672" y="1286.321044921875" elementRef="MONOMER-11954" relX="0.0" relY="1.0" />
        <Point elementId="FPPSYN-RXN_ENZRXN-12471_end" arrowHead="Catalysis" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_ENZRXN-12473">
      <Waypoints>
        <Point elementId="FPPSYN-RXN_ENZRXN-12473_start" x="1080.492431640625" y="856.9578247070312" elementRef="AT5G47770-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FPPSYN-RXN_ENZRXN-12473_end" arrowHead="Catalysis" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_ENZRXN-5786">
      <Waypoints>
        <Point elementId="FPPSYN-RXN_ENZRXN-5786_start" x="966.5406494140625" y="1145.373046875" elementRef="AT4G17190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FPPSYN-RXN_ENZRXN-5786_end" arrowHead="Catalysis" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_ENZRXN2OL-140">
      <Waypoints>
        <Point elementId="FPPSYN-RXN_ENZRXN2OL-140_start" x="578.2406005859375" y="1403.64208984375" elementRef="SGN-U313326-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="FPPSYN-RXN_ENZRXN2OL-140_end" arrowHead="Catalysis" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_anchor_reactant_1">
      <Xref identifier="19361" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FPPSYN-RXN_anchor_reactant_start_1" x="1357.3807373046875" y="597.2716674804688" elementRef="DELTA3-ISOPENTENYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="FPPSYN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="FPPSYN-RXN_anchor_product_1">
      <Xref identifier="19361" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="FPPSYN-RXN_anchor_product_start_1" x="0" y="0" elementRef="FPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="FPPSYN-RXN_anchor_product_end_1" arrowHead="Conversion" x="590.4373779296875" y="713.704833984375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN">
      <Xref identifier="22408" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GPPSYN-RXN_start" x="857.8554077148438" y="571.148681640625" elementRef="CPD-4211" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_end" arrowHead="Conversion" x="551.7185668945312" y="416.2515869140625" elementRef="GERANYL-PP" relX="-1.0" relY="0.0" />
        <Anchor elementId="GPPSYN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="22408" />
      <Property key="AlternativeId_Uniprot" value="P08524" />
      <Property key="AlternativeId_Pir" value="T42081" />
      <Property key="UniqueID" value="GPPSYN-RXN" />
      <Property key="EC_Number" value="EC-2.5.1.1" />
      <Property key="Pathways" value="PWY-5123, PWY-7141, PWY-7709, PWY-7182, PWY-7102, PWY-6859, PWY-5122" />
      <Property key="PathwayCount" value="7" />
      <Property key="ReactionEquation" value="CPD-4211 + DELTA3-ISOPENTENYL-PP =&gt; GERANYL-PP + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-12514, ENZRXN-12472, ENZRXNQT-4006, ENZRXN-21294, ENZRXN-21547, ENZRXN-16520, ENZRXN-12024, ENZRXN-12511, ENZRXN-12795" />
      <Property key="EnzymaticReactionCount" value="9" />
      <Property key="Synonym_1" value="Prenyltransferase" />
      <Property key="Synonym_2" value="Geranyl-diphosphate synthase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-13." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Prenyltransferase, Geranyl-diphosphate synthase" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-21294">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-21294_start" x="100.0" y="627.7532958984375" elementRef="MONOMER-17882" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-21294_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-12795">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-12795_start" x="327.7963562011719" y="851.834716796875" elementRef="MONOMER-12171" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-12795_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-12024">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-12024_start" x="770.3348999023438" y="1033.4639892578125" elementRef="MONOMER-11666" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-12024_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-21547">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-21547_start" x="763.1856689453125" y="824.6101684570312" elementRef="MONOMER-17946" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-21547_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-12511_0">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-12511_start_0" x="1555.0" y="845.0984497070312" elementRef="MONOMER-11994" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-12511_end_0" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-12511_1">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-12511_start_1" x="1645.0" y="845.0984497070312" elementRef="MONOMER-11995" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-12511_end_1" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-16520">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-16520_start" x="1286.5491943359375" y="1444.7022705078125" elementRef="MONOMER-14834" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-16520_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-12472">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-12472_start" x="1080.492431640625" y="856.9578247070312" elementRef="AT5G47770-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-12472_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXNQT-4006">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXNQT-4006_start" x="966.5406494140625" y="1145.373046875" elementRef="AT4G17190-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXNQT-4006_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_ENZRXN-12514">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_ENZRXN-12514_start" x="1301.1456298828125" y="184.4304656982422" elementRef="AT2G34630-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="GPPSYN-RXN_ENZRXN-12514_end" arrowHead="Catalysis" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_anchor_reactant_1">
      <Xref identifier="22408" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GPPSYN-RXN_anchor_reactant_start_1" x="1357.3807373046875" y="597.2716674804688" elementRef="DELTA3-ISOPENTENYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_anchor_product_1">
      <Xref identifier="22408" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GPPSYN-RXN_anchor_product_start_1" x="0" y="0" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_anchor_product_end_1" arrowHead="Conversion" x="590.4373779296875" y="713.704833984375" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_regulation_0">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_regulation_start_0" x="599.7869873046875" y="443.70013427734375" elementRef="ALENDRONATE" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_regulation_end_0" arrowHead="Inhibition" x="704.7869873046875" y="493.70013427734375" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7406" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12511" />
      <Property key="Regulator" value="ALENDRONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_regulation_1">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_regulation_start_1" x="599.7869873046875" y="443.70013427734375" elementRef="ZOLEDRONATE" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_regulation_end_1" arrowHead="Inhibition" x="704.7869873046875" y="493.70013427734375" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7403" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-12511" />
      <Property key="Regulator" value="ZOLEDRONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_regulation_2">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_regulation_start_2" x="599.7869873046875" y="443.70013427734375" elementRef="HERBICIDE-14A" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_regulation_end_2" arrowHead="Inhibition" x="704.7869873046875" y="493.70013427734375" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7404" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12511" />
      <Property key="Regulator" value="HERBICIDE-14A" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_regulation_3">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_regulation_start_3" x="599.7869873046875" y="443.70013427734375" elementRef="MINODRONATE" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_regulation_end_3" arrowHead="Inhibition" x="704.7869873046875" y="493.70013427734375" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7402" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-12511" />
      <Property key="Regulator" value="MINODRONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_regulation_4">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_regulation_start_4" x="599.7869873046875" y="443.70013427734375" elementRef="PAMIDRONATE" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_regulation_end_4" arrowHead="Inhibition" x="704.7869873046875" y="493.70013427734375" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7407" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12511" />
      <Property key="Regulator" value="PAMIDRONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Interaction>
    <Interaction elementId="GPPSYN-RXN_regulation_5">
      <Waypoints>
        <Point elementId="GPPSYN-RXN_regulation_start_5" x="599.7869873046875" y="443.70013427734375" elementRef="RISEDRONATE" relX="1.0" relY="0.0" />
        <Point elementId="GPPSYN-RXN_regulation_end_5" arrowHead="Inhibition" x="704.7869873046875" y="493.70013427734375" elementRef="GPPSYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7405" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-12511" />
      <Property key="Regulator" value="RISEDRONATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-7090" textLabel="CPLX-7090" type="Complex">
      <Xref identifier="P80042" dataSource="uniprot" />
      <Graphics centerX="327.7963562011719" centerY="839.334716796875" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>The enzyme was isolated by affinity chromatography and purified to homogeneity from &lt;i&gt;Capsicum&lt;/i&gt; chromoplasts |CITS:[DOGBO87]|. It is a homodimeric enzyme. In chromoplasts, this protein behaves as an integral component of the phytoene synthase complex |CITS:[DOGBO87]| involved in |FRAME: CAROTENOID-PWY|. The enzyme is devoid of isopentenyl pyrophosphate isomerase activity.</Comment>
      <Property key="UniqueID" value="CPLX-7090" />
      <Property key="AlternativeId_Uniprot" value="P80042" />
      <Property key="AlternativeId_Pid" value="CAA56554" />
      <Property key="Synonym_1" value="GGPP synthase" />
      <Property key="Synonym_2" value="GPP synthase" />
      <Property key="Synonym_3" value="FPP synthase" />
      <Property key="ComplexComponents" value="MONOMER-12171" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12793, RXN-12795, RXN-12794" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0009536" />
      <Property key="^coefficient" value="2" />
      <Property key="^citations" value="1303794" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Locations" value="CCO-PLASTID" />
      <Property key="MolecularWeightExp" value="74." />
      <Property key="MolecularWeightKd" value="74." />
      <Property key="Species" value="TAX-4072" />
      <CitationRef elementRef="citation_PUB_DOGBO87" />
      <CitationRef elementRef="citation_PUB_1303794" />
      <CitationRef elementRef="citation_PUB_7888631" />
    </Group>
    <Group elementId="CPLX-7045" textLabel="CPLX-7045" type="Complex">
      <Xref identifier="CPLX-7045" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="832.5984497070312" width="230" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>A protein complex with geranylpyrophosphate synthase (GPPS) activity isolated from peppermint (&lt;i&gt;Mentha x piperita&lt;/i&gt;) is composed of two subunits: a large subunit resembling geranylgeranyl pyrophosphate synthases, and a small subunit that does not resemble any known prenyltransferases. Neither subunit is active in prenyltransfer catalysis when expressed alone |CITS:[10557273]|). The complex was inactive with GPP or farnesyl pyrophosphate (FPP) as cosubstrates and was therefore devoid of FPP and GGPP synthase activity |CITS:[10557273]|. Although the complex was initially characterized as a heterodimer |CITS:[10557273]|, a recent study has shown that most (~ 70%) of the catalytic activity coelutes with a heterotetramer (dimer of the heterodimeric form) whilst the heterodimer accounts for the remaining activity (~ 30%) |CITS:[11733504]|. A number of hybrid complexes were generated using the small subunit of GPPS with geranylgeranyldiphosphate synthases from &lt;i&gt;Taxus Canadensis&lt;/i&gt; and &lt;i&gt;Abies grandis&lt;/i&gt; (which normally forms homodimers). In both cases, the presence of the GPPS small subunit conferred the ability to the hybrid complexes to catalyze mostly the production of GPP from DMAPP and IPP, suggesting that the small subunit serves to bind to and constrict the GGPPS active site cavity, thereby restricting the ability to conduct elongation beyond the C&lt;sub&gt;10&lt;/sub&gt; stage |CITS:[11733504]|.</Comment>
      <Property key="UniqueID" value="CPLX-7045" />
      <Property key="Synonym_1" value="GPP synthase" />
      <Property key="Synonym_2" value="GPPS" />
      <Property key="ComplexComponents" value="MONOMER-11994, MONOMER-11995" />
      <Property key="ComponentCount" value="2" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12511" />
      <Property key="^coefficient" value="2, 2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="MolecularWeightExp" value="134." />
      <Property key="MolecularWeightKd" value="134." />
      <Property key="Species" value="TAX-34256" />
      <CitationRef elementRef="citation_PUB_11733504" />
      <CitationRef elementRef="citation_PUB_10557273" />
      <CitationRef elementRef="citation_PUB_14725857" />
    </Group>
    <Group elementId="CPLX-8656" textLabel="geranyl pyrophosphate synthase" type="Complex">
      <Xref identifier="CPLX-8656" dataSource="plantcyc" />
      <Graphics centerX="763.1856689453125" centerY="812.1101684570312" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="SRI, brito">GPP synthase (GPPS) catalyzes the synthesis of the C10 monoterpene geranyl diphosphate (GPP) from the C5 compounds isopentenyl diphosphate and dimethylallyl diphosphate |CITS: [11848932]|. |FRAME: TAX-36903 &lt;i&gt;Clarkia breweri&lt;/i&gt;| has a floral scent rich in monoterpenes and possesses a heterodimeric GPPS similar to the one reported from |FRAME: TAX-34256 &lt;i&gt;Mentha x piperita&lt;/i&gt;| (peppermint) |CITS: [15031409]|. A cDNA encoding the small subunit of the enzyme was isolated from |FRAME: TAX-36903 &lt;i&gt;Clarkia breweri&lt;/i&gt;| and shown to have 45% amino acid sequence identity to the |FRAME: TAX-34256 &lt;i&gt;Mentha x piperita&lt;/i&gt;| GPPS small subunit |CITS: [15031409]|. The |FRAME: TAX-36903 &lt;i&gt;Clarkia breweri&lt;/i&gt;| small subunit was coexpressed with the large subunit from |FRAME: TAX-34256 &lt;i&gt;Mentha x piperita&lt;/i&gt;| and had geranyl diphosphate synthase activity |CITS: [15031409]|.</Comment>
      <Property key="UniqueID" value="CPLX-8656" />
      <Property key="ComplexComponents" value="MONOMER-17947, MONOMER-17946" />
      <Property key="ComponentCount" value="2" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-21547" />
      <Property key="^coefficient" value="1, 1" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="TAX-36903" />
      <CitationRef elementRef="citation_PUB_11848932" />
      <CitationRef elementRef="citation_PUB_15031409" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7888631">
      <Xref identifier="7888631" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8631820">
      <Xref identifier="8631820" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11733504">
      <Xref identifier="11733504" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14725857">
      <Xref identifier="14725857" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1303794">
      <Xref identifier="1303794" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15031409">
      <Xref identifier="15031409" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_DOGBO87">
      <Xref identifier="PUB-DOGBO87 | Purification of isopentenyl pyrophosphate isomerase and geranylgeranyl pyrophosphate synthase from &lt;... (Dogbo, O., Camara, B., 1987)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11069698">
      <Xref identifier="11069698" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7858223">
      <Xref identifier="7858223" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19155349">
      <Xref identifier="19155349" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15528989">
      <Xref identifier="15528989" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10938353">
      <Xref identifier="10938353" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10557273">
      <Xref identifier="10557273" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12531482">
      <Xref identifier="12531482" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11848932">
      <Xref identifier="11848932" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
