<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="willardiine and isowillardiine biosynthesis" organism="Albizia julibrissin" source="PlantCyc" version="20251204102847">
  <Description>Over 200 non-protein amino acids are present in plants. Many occur in free forms while some are detected in peptide conjugates. Many have toxic properties. The role of non-protein amino acids in plants has been proposed to include serving as defense compounds against predators, as storage forms of carbon and nitrogen, and as detoxification products|CITS: [wallsgrove95]|. Willardiine is a non-protein amino acid naturally found in Acacia willardiana, Mimosa asperata, and pea (Pisum sativum). It exists as either a free amino acid, a &amp;gamma;-glutamylpeptide or a tripeptide. Isowillardiine, a willardiine isoform, is only detectable from the genus Pisum. The biosynthesis of these two uracilylalanines may contribute to the plant mechanisms of uracil detoxification. The occurrence of enzyme activities synthesizing willardiine and isowillardiine was demonstrated in pea, Lathyrus odoratus, Albizia julibrissin, Leucaena leucocephala and Fagus crenata|CITS: [murakoshi78]|. The enzyme activities could not be detected in Citrullus vulgaris or Lupinus luteus even though analogous reactions for the synthesis of &amp;beta;-pyrazol-1-ylalanine have been reported in those species. Studies of a partially purified enzyme from pea suggest that a single monomeric enzyme is responsible for the synthesis of both willardiine and isowillardiine|CITS: [Ahmmad84]|.</Description>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5021" />
  <Property key="Type" value="NON-PROTEIN-AMINO-ACID-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-7543, RXN-7541" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Fagus crenata, Albizia julibrissin, Lathyrus odoratus, Leucaena leucocephala, Pisum sativum" />
  <Property key="TaxonomicRange_1" value="Fabaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_WALLSGROVE95" />
  <CitationRef elementRef="citation_PUB_MURAKOSHI78" />
  <CitationRef elementRef="citation_PUB_AHMMAD84" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-11507" textLabel="MONOMER-11507" type="Protein">
      <Xref identifier="MONOMER-11507" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The willardiine and isowillardiine synthase activities increased during 3-8 days growth of pea seedlings|CITS: [murakoshi78]|. Attempts to separate the two enzymatic activities of synthesizing willardiine and isowillardiine during protein purification were not successful. Subjecting the partially purified enzyme to 8 M urea and heat denaturation was not able to resolve any discrete subunits. It suggests the single enzyme is responsible for the synthesis of both willardiine and isowillardiine|CITS: [ahmmad84]|.</Comment>
      <Property key="UniqueID" value="MONOMER-11507" />
      <Property key="Catalyzes" value="RXN-11833, RXN-11832" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="50." />
      <Property key="MolecularWeightKd" value="50." />
      <Property key="Species" value="TAX-3888" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
      <CitationRef elementRef="citation_PUB_MURAKOSHI78" />
    </DataNode>
    <DataNode elementId="_3-URACIL-1-YL-L-SERINE" textLabel="L-willardiine" type="Metabolite">
      <Xref identifier="FACUYWPMDKTVFU-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="666.6949462890625" centerY="880.8719482421875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Willardiine is a non-protein amino acid naturally found in Acacia willardiana, Mimosa asperata, and pea (Pisum sativum). It exists as either a free amino acid, a &amp;gamma;-glutamylpeptide or a tripeptide. Isowillardiine, a willardiine isoform, is only detectable from the genus Pisum.</Comment>
      <Property key="UniqueID" value="3-URACIL-1-YL-L-SERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000901774" />
      <Property key="AlternativeId_Metanetx" value="MNXM3478" />
      <Property key="AlternativeId_Refmet" value="(S)-willardiine" />
      <Property key="AlternativeId_Pubchem" value="25200769" />
      <Property key="AlternativeId_LigandCpd" value="C03584" />
      <Property key="AlternativeId_Knapsack" value="C00001399" />
      <Property key="AlternativeId_Chebi" value="57543" />
      <Property key="Synonym_1" value="3-(uracil-1-yl)-L-alanine" />
      <Property key="ChemicalFormula" value="(C 7) (H 9) (N 3) (O 4)" />
      <Property key="AtomCharges" value="(8 1), (13 -1)" />
      <Property key="Gibbs0" value="-44.369904" />
      <Property key="Inchi" value="InChI=1S/C7H9N3O4/c8-4(6(12)13)3-10-2-1-5(11)9-7(10)14/h1-2,4H,3,8H2,(H,12,13)(H,9,11,14)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FACUYWPMDKTVFU-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="199.166" />
      <Property key="MonoisotopicMw" value="199.05930579289998" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H9N3O4/c8-4(6(12)13)3-10-2-1-5(11)9-7(10)14/h1-2,4H,3,8H2,(H,12,13)(H,9,11,14)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9378, REG-9364" />
      <Property key="Smiles" value="C([C@H]([NH3+])C(=O)[O-])N1(\C=C/C(=O)NC1=O)" />
    </DataNode>
    <DataNode elementId="URACIL" textLabel="uracil" type="Metabolite">
      <Xref identifier="ISAKRJDGNUQOIC-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="URACIL" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895045" />
      <Property key="AlternativeId_Mediadb" value="compounds/104/" />
      <Property key="AlternativeId_ReactomeCpd" value="83962" />
      <Property key="AlternativeId_Seed" value="cpd00092" />
      <Property key="AlternativeId_Metanetx" value="MNXM158" />
      <Property key="AlternativeId_Refmet" value="Uracil" />
      <Property key="AlternativeId_Bigg" value="ura" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17568" />
      <Property key="AlternativeId_Hmdb" value="HMDB00300" />
      <Property key="AlternativeId_Drugbank" value="DB03419" />
      <Property key="AlternativeId_Chemspider" value="1141" />
      <Property key="AlternativeId_Pubchem" value="1174" />
      <Property key="AlternativeId_Chebi" value="17568" />
      <Property key="AlternativeId_LigandCpd" value="C00106" />
      <Property key="AlternativeId_Cas" value="66-22-8" />
      <Property key="Synonym_1" value="U" />
      <Property key="Synonym_2" value="2,4-(1H,3H)-pyrimidinedione" />
      <Property key="ChemicalFormula" value="(C 4) (H 4) (N 2) (O 2)" />
      <Property key="Gibbs0" value="-28.995518" />
      <Property key="Inchi" value="InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)" />
      <Property key="InchiKey" value="InChIKey=ISAKRJDGNUQOIC-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="112.088" />
      <Property key="MonoisotopicMw" value="112.027277383" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9379, REG-9365" />
      <Property key="Smiles" value="C1(\NC(=O)NC(=O)\C=1)" />
      <Property key="SystematicName" value="2,4-(1H,3H)-pyrimidinedione" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1042.915283203125" centerY="730.8361206054688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="ACET" textLabel="acetate" type="Metabolite">
      <Xref identifier="QTBSBXVTEAMEQO-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="697.624267578125" centerY="690.3588256835938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACET" />
      <Property key="AlternativeId_Pubchem" value="175" />
      <Property key="AlternativeId_Drugbank" value="DB03166" />
      <Property key="AlternativeId_UmBbdCpd" value="c0050" />
      <Property key="AlternativeId_LigandCpd" value="C00033" />
      <Property key="AlternativeId_Wikipedia" value="Acetate" />
      <Property key="AlternativeId_Zinc" value="ZINC000005224164" />
      <Property key="AlternativeId_Mediadb" value="compounds/33" />
      <Property key="AlternativeId_Seed" value="cpd00029" />
      <Property key="AlternativeId_Metanetx" value="MNXM26" />
      <Property key="AlternativeId_Refmet" value="Acetic acid" />
      <Property key="AlternativeId_Bigg" value="ac" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30089" />
      <Property key="AlternativeId_Hmdb" value="HMDB00042" />
      <Property key="AlternativeId_Chemspider" value="170" />
      <Property key="AlternativeId_Chebi" value="30089" />
      <Property key="AlternativeId_Cas" value="71-50-1" />
      <Property key="Synonym_1" value="acetate" />
      <Property key="Synonym_2" value="acetic acid" />
      <Property key="Synonym_3" value="ethanoate" />
      <Property key="ChemicalFormula" value="(C 2) (H 3) (O 2)" />
      <Property key="AtomCharges" value="(3 -1)" />
      <Property key="Gibbs0" value="-57.768696" />
      <Property key="Inchi" value="InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1" />
      <Property key="InchiKey" value="InChIKey=QTBSBXVTEAMEQO-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-ACETYL" />
      <Property key="MolecularWeight" value="59.044" />
      <Property key="MonoisotopicMw" value="60.0211293726" />
      <Property key="NonStandardInchi" value="InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11782" />
      <Property key="Smiles" value="CC([O-])=O" />
      <Property key="SystematicName" value="acetate" />
    </DataNode>
    <DataNode elementId="ACETYLSERINE" textLabel="O-acetyl-L-serine" type="Metabolite">
      <Xref identifier="VZXPDPZARILFQX-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="853.2095947265625" centerY="806.0061645507812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ACETYLSERINE" />
      <Property key="AlternativeId_Refmet" value="O-Acetylserine" />
      <Property key="AlternativeId_Bigg" value="acser" />
      <Property key="AlternativeId_Chebi" value="58340" />
      <Property key="AlternativeId_Pubchem" value="6971051" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17981" />
      <Property key="AlternativeId_Hmdb" value="HMDB03011" />
      <Property key="AlternativeId_LigandCpd" value="C00979" />
      <Property key="AlternativeId_Cas" value="66638-22-0" />
      <Property key="Synonym_1" value="O&lt;sup&gt;3&lt;/sup&gt;-acetyl-L-serine" />
      <Property key="Synonym_2" value="acetylserine" />
      <Property key="Synonym_3" value="&lt;i&gt;O&lt;/i&gt;-acetylserine" />
      <Property key="Synonym_4" value="(2S)-3-acetyloxy-2-aminopropanoate" />
      <Property key="ChemicalFormula" value="(C 5) (H 9) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(6 1), (9 -1)" />
      <Property key="Gibbs0" value="-69.15991" />
      <Property key="Inchi" value="InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=VZXPDPZARILFQX-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="147.13" />
      <Property key="MonoisotopicMw" value="147.0531577825" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H9NO4/c1-3(7)10-2-4(6)5(8)9/h4H,2,6H2,1H3,(H,8,9)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9178" />
      <Property key="Smiles" value="CC(OC[C@H]([NH3+])C(=O)[O-])=O" />
    </DataNode>
    <DataNode elementId="ISOWILLARDIINE" textLabel="L-isowillardiine" type="Metabolite">
      <Xref identifier="AZSWUZQIIMMKOZ-BYPYZUCNSA-N" dataSource="InChIKey" />
      <Graphics centerX="1015.701416015625" centerY="924.5130004882812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Willardiine is a non-protein amino acid naturally found in Acacia willardiana, Mimosa asperata, and pea (Pisum sativum). It exists as either a free amino acid, a &amp;gamma;-glutamylpeptide or a tripeptide. Isowillardiine, a willardiine isoform, is only detectable from the genus Pisum.</Comment>
      <Property key="UniqueID" value="ISOWILLARDIINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000897449" />
      <Property key="AlternativeId_Seed" value="cpd05204" />
      <Property key="AlternativeId_Metanetx" value="MNXM18779" />
      <Property key="AlternativeId_Chebi" value="6072" />
      <Property key="AlternativeId_Pubchem" value="90658308" />
      <Property key="AlternativeId_Hmdb" value="HMDB30376" />
      <Property key="AlternativeId_Chemspider" value="146944" />
      <Property key="AlternativeId_LigandCpd" value="C08289" />
      <Property key="Synonym_1" value="3-(uracil-3-yl)-L-alanine" />
      <Property key="Synonym_2" value="&amp;beta;-uracil-3-ylalanine" />
      <Property key="ChemicalFormula" value="(C 7) (H 9) (N 3) (O 4)" />
      <Property key="AtomCharges" value="(13 -1), (8 1)" />
      <Property key="Gibbs0" value="-44.369904" />
      <Property key="Inchi" value="InChI=1S/C7H9N3O4/c8-4(6(12)13)3-10-5(11)1-2-9-7(10)14/h1-2,4H,3,8H2,(H,9,14)(H,12,13)/t4-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=AZSWUZQIIMMKOZ-BYPYZUCNSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="199.166" />
      <Property key="MonoisotopicMw" value="199.05930579289998" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H9N3O4/c8-4(6(12)13)3-10-5(11)1-2-9-7(10)14/h1-2,4H,3,8H2,(H,9,14)(H,12,13)/t4-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-9377, REG-9363" />
      <Property key="Smiles" value="C1(\NC(=O)N(C(\C=1)=O)C[C@@H](C(=O)[O-])[NH3+])" />
    </DataNode>
    <DataNode elementId="CPD-29" textLabel="p-chloromercuribenzoate" type="Metabolite">
      <Xref identifier="YFZOUMNUDGGHIW-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="407.8507080078125" centerY="1187.2564697265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&lt;i&gt;p&lt;/i&gt;-Chloromercuribenzoate reacts with thiol groups in proteins and is therefore an inhibitor of enzymes that are dependent on thiol reactivity.</Comment>
      <Property key="UniqueID" value="CPD-29" />
      <Property key="AlternativeId_Seed" value="cpd02179" />
      <Property key="AlternativeId_Metanetx" value="MNXM66202" />
      <Property key="AlternativeId_Chebi" value="28420" />
      <Property key="AlternativeId_Chemspider" value="10606363" />
      <Property key="AlternativeId_Pubchem" value="21226146" />
      <Property key="AlternativeId_LigandCpd" value="C03444" />
      <Property key="Synonym_1" value="4-chloromercuribenzoic acid" />
      <Property key="Synonym_2" value="(4-carboxyphenyl)-chloro-mercury" />
      <Property key="Synonym_3" value="p-CMB" />
      <Property key="Synonym_4" value="&lt;i&gt;p&lt;/i&gt;-chloromercuribenzoic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 4) (O 2) (CL 1) (HG 1)" />
      <Property key="AtomCharges" value="(9 -1)" />
      <Property key="Gibbs0" value="-10.257577" />
      <Property key="Inchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="InchiKey" value="InChIKey=YFZOUMNUDGGHIW-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="356.15" />
      <Property key="MonoisotopicMw" value="357.9684331147" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14574, REG-12116, REG18C3-13, REG-6101, REG-6705, REG-6751, REG-6953, REG-15135, REG-15093, REG-15099, REG-15105, REG-15111, REG-15123, REG-15117, REG-15129, REG0-10868, REG-10379, REG-14256, REG-14255, REG-14119, REG-14112, REG-14068, REG-14066, REG-14103, REG-14073, REG-14079, REG-14089, REG-14095, REG-14093, REG-14091, REG-14145, REG-14126, REG-14132, REG-14138, REG-14082, REG-14175, REG-14181, REG-14268, REG-14710, REG-14715, REG-13977, REG-14062, REG-12059, REG-13864, REG-13737, REG-13744, REG-9101, REG-13345, REG-6965, REG-6832, REG-10367, REG-8370, REG-8275, REG-7303, REG-7204, REG0-8367, REG-7985, REG-6998, REG-12165, REG0-7085, REG-7950, REG-6949, REG0-7413, REG0-7966, REG0-8844, REG-8145, REG-12190, REG-12141, REG0-7590, REG-6702, REG-8664, REG-11368, REG-9375, REG-9361, REG-6964, REG-6961, REG-7955, REG-6093, REG-6098, REG-6109, REG-8993, REG-7298, REG-6842, REG-6809, REG-6806, REG-6805, REG-6802, REG-6732, REG-6729, REG-6728, REG-6503, REG-6502, REG-6496, REG-6411, REG-6145, REG-6136" />
      <Property key="Smiles" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]Cl" />
    </DataNode>
    <DataNode elementId="HYDROXYLAMINE" textLabel="hydroxylamine" type="Metabolite">
      <Xref identifier="AVXURJPOCDRRFD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="407.8507080078125" centerY="1187.2564697265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROXYLAMINE" />
      <Property key="AlternativeId_Seed" value="cpd00165" />
      <Property key="AlternativeId_Metanetx" value="MNXM433" />
      <Property key="AlternativeId_Refmet" value="Hydroxylamine" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15429" />
      <Property key="AlternativeId_Hmdb" value="HMDB03338" />
      <Property key="AlternativeId_Chemspider" value="766" />
      <Property key="AlternativeId_Pubchem" value="787" />
      <Property key="AlternativeId_Chebi" value="15429" />
      <Property key="AlternativeId_LigandCpd" value="C00192" />
      <Property key="AlternativeId_Cas" value="7803-49-8" />
      <Property key="Synonym_1" value="NH2OH" />
      <Property key="ChemicalFormula" value="(H 3) (N 1) (O 1)" />
      <Property key="Gibbs0" value="-8.646637" />
      <Property key="Inchi" value="InChI=1S/H3NO/c1-2/h2H,1H2" />
      <Property key="InchiKey" value="InChIKey=AVXURJPOCDRRFD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="33.03" />
      <Property key="MonoisotopicMw" value="33.0214637236" />
      <Property key="NonStandardInchi" value="InChI=1S/H3NO/c1-2/h2H,1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8073, REG-12118, REG-5864, REG-13764, REG-10427, REG-9492, REG-8441, REG-6831, REG0-7757, REG0-8159, REG-10248, REG-6957, REG-6247, REG-10120, REG-10942, REG-9381, REG-9359, REG-7417" />
      <Property key="Smiles" value="NO" />
    </DataNode>
    <DataNode elementId="CPD-7082" textLabel="potassium cyanide" type="Metabolite">
      <Xref identifier="9032" dataSource="PubChem-compound" />
      <Graphics centerX="407.8507080078125" centerY="1187.2564697265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7082" />
      <Property key="AlternativeId_Seed" value="cpd24707" />
      <Property key="AlternativeId_Metanetx" value="MNXM77888" />
      <Property key="AlternativeId_Chemspider" value="8681" />
      <Property key="AlternativeId_Chebi" value="33191" />
      <Property key="AlternativeId_Pubchem" value="9032" />
      <Property key="Synonym_1" value="KCN" />
      <Property key="Synonym_2" value="kalium cyanid" />
      <Property key="Components" value="CPD-13584, K+" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="65.116" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7222, REG-7219, REG-6753, REG-14795, REG-14806, REG-9527, REG-5979, REG-10119, REG-9380, REG-9358, REG-6759, REG-8180, REG-7369" />
    </DataNode>
    <DataNode elementId="PYRIDOXAL_PHOSPHATE" textLabel="pyridoxal 5&apos;-phosphate" type="Metabolite">
      <Xref identifier="NGVDGCNFYWLIFO-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="407.8507080078125" centerY="1187.2564697265625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: PYRIDOXAL_PHOSPHATE &quot;Pyridoxal 5&apos;-phosphate&quot;| (PLP, vitamin B6) is an essential cofactor in all living systems |CITS: [7748903]|. It is one of the most versatile cofactors and participates in transamination, decarboxylation, racemization, C&amp;alpha;-C&amp;beta; cleavage and &amp;alpha;-&amp;beta; elimination reactions. PLP plays an important role in amino acid and carbohydrate metabolism and has been implicated in singlet oxygen resistance |CITS: [10687384]|. In most enzymes the aldehyde group of PLP forms a Schiff-base linkage (internal aldimine) with the &amp;epsilon;-amino group of a specific lysine residue at the active site. An amino group of the substrate displaces the &amp;epsilon;-amino group of the active-site lysine residue in a process known as transaldimination. The resulting external aldimine can lose a proton, carbon dioxide, or an amino acid sidechain to become a quinonoid intermediate, which in turn can act as a nucleophile in several reaction pathways. It should be noted that while this is the most common mechanisms, exceptions do occur - for example, |FRAME: EC-2.4.1.1|, which utilizes the phosphate group on PLP to perform its reaction, and |FRAME: EC-4.2.1.168|, which has a histidine instead of a lysine in the active site and converts PLP to the |FRAME: PYRIDOXAMINE-5P| (PMP) form. Most bacteria, archaea, fungi, and plants synthesize PLP &lt;i&gt;de novo&lt;/i&gt; in a single reaction, as described in |FRAME: PWY-6466|. Some bacteria use a longer, more complex pathway (see |FRAME: PYRIDOXSYN-PWY|). However, PLP is often synthesized by salvage pathways.</Comment>
      <Property key="UniqueID" value="PYRIDOXAL_PHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532514" />
      <Property key="AlternativeId_Wikipedia" value="Pyridoxal_phosphate" />
      <Property key="AlternativeId_ReactomeCpd" value="29390" />
      <Property key="AlternativeId_Seed" value="cpd00016" />
      <Property key="AlternativeId_Metanetx" value="MNXM161" />
      <Property key="AlternativeId_Refmet" value="Pyridoxal 5&apos;-phosphate" />
      <Property key="AlternativeId_Bigg" value="pydx5p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC597326" />
      <Property key="AlternativeId_Hmdb" value="HMDB01491" />
      <Property key="AlternativeId_Chemspider" value="559203" />
      <Property key="AlternativeId_Chebi" value="597326" />
      <Property key="AlternativeId_Pubchem" value="644168" />
      <Property key="AlternativeId_LigandCpd" value="C00018" />
      <Property key="AlternativeId_Cas" value="54-47-7" />
      <Property key="Synonym_1" value="pyridoxal phosphate" />
      <Property key="Synonym_2" value="pyridoxal-5P" />
      <Property key="Synonym_3" value="pyridoxal 5-phosphate" />
      <Property key="Synonym_4" value="pyridoxal-P" />
      <Property key="Synonym_5" value="vitamin B6" />
      <Property key="ChemicalFormula" value="(C 8) (H 8) (N 1) (O 6) (P 1)" />
      <Property key="AbbrevName" value="PLP" />
      <Property key="AtomCharges" value="(14 -1), (13 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-26319, ENZRXN-26320, ENZRXN-26321, ENZRXN-26659, ENZRXNQT-28398, ENZRXNQT-12879, ENZRXN-13654, ENZRXNQT-9471, ENZRXN-1649, ENZRXN-16211, ENZRXN-16210, ENZRXN-12389, ENZRXN-23421, ENZRXN-15454, ENZRXN-10563, ENZRXN4FS-49, ENZRXN-17589, ENZRXN-12496, ENZRXN-7942, ENZRXN-9942, ENZRXN-17, ENZRXN-11832, ENZRXN-11833, ENZRXN-13531, ENZRXN-11905" />
      <Property key="Gibbs0" value="-213.60925" />
      <Property key="Inchi" value="InChI=1S/C8H10NO6P/c1-5-8(11)7(3-10)6(2-9-5)4-15-16(12,13)14/h2-3,11H,4H2,1H3,(H2,12,13,14)/p-2" />
      <Property key="InchiKey" value="InChIKey=NGVDGCNFYWLIFO-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="245.128" />
      <Property key="MonoisotopicMw" value="247.0245735688" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H10NO6P/c1-5-8(11)7(3-10)6(2-9-5)4-15-16(12,13)14/h2-3,11H,4H2,1H3,(H2,12,13,14)/p-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15664, REG0-7853, REG-11940, REG0-7237, REG-6976, REG-12099, REG-10249, REG-10943, REG-9374, REG-9362" />
      <Property key="Smiles" value="CC1(/N=C\C(\COP(=O)([O-])[O-])=C(C(/O)=1)\C=O)" />
      <Property key="SystematicName" value="(4-formyl-5-hydroxy-6-methylpyridin-3-yl)methyl phosphate" />
      <CitationRef elementRef="citation_PUB_7748903" />
      <CitationRef elementRef="citation_PUB_10687384" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-7543">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7543_start" x="145.0" y="1550.0" elementRef="URACIL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_end" arrowHead="Conversion" x="970.701416015625" y="924.5130004882812" elementRef="ISOWILLARDIINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7543_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7543" />
      <Property key="EC_Number" value="EC-2.5.1.53" />
      <Property key="Pathways" value="PWY-5021" />
      <Property key="ReactionEquation" value="URACIL + ACETYLSERINE =&gt; PROTON + ISOWILLARDIINE + ACET" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-11833" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-3.5541077" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7543_ENZRXN-11833">
      <Waypoints>
        <Point elementId="RXN-7543_ENZRXN-11833_start" x="1600.0" y="62.5" elementRef="MONOMER-11507" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7543_ENZRXN-11833_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7543_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7543_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7543_anchor_reactant_start_1" x="898.2095947265625" y="806.0061645507812" elementRef="ACETYLSERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7543_anchor_product_0">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7543_anchor_product_start_0" x="0" y="0" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7543_anchor_product_end_0" arrowHead="Conversion" x="997.915283203125" y="730.8361206054688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7543_anchor_product_2">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7543_anchor_product_start_2" x="0" y="0" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7543_anchor_product_end_2" arrowHead="Conversion" x="652.624267578125" y="690.3588256835938" elementRef="ACET" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7541">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7541_start" x="145.0" y="1550.0" elementRef="URACIL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_end" arrowHead="Conversion" x="621.6949462890625" y="880.8719482421875" elementRef="_3-URACIL-1-YL-L-SERINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7541_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7541" />
      <Property key="EC_Number" value="EC-2.5.1.53" />
      <Property key="Pathways" value="PWY-5021" />
      <Property key="ReactionEquation" value="URACIL + ACETYLSERINE =&gt; PROTON + 3-URACIL-1-YL-L-SERINE + ACET" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-11832" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-3.5541077" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-7541_ENZRXN-11832">
      <Waypoints>
        <Point elementId="RXN-7541_ENZRXN-11832_start" x="1600.0" y="62.5" elementRef="MONOMER-11507" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7541_ENZRXN-11832_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7541_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7541_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7541_anchor_reactant_start_1" x="898.2095947265625" y="806.0061645507812" elementRef="ACETYLSERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7541_anchor_product_0">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7541_anchor_product_start_0" x="0" y="0" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7541_anchor_product_end_0" arrowHead="Conversion" x="997.915283203125" y="730.8361206054688" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7541_anchor_product_2">
      <Xref identifier="EC-2.5.1.53" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7541_anchor_product_start_2" x="0" y="0" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7541_anchor_product_end_2" arrowHead="Conversion" x="652.624267578125" y="690.3588256835938" elementRef="ACET" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_0" x="452.8507080078125" y="1187.2564697265625" elementRef="CPD-29" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_0" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9361" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_1">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_1" x="145.0" y="1550.0" elementRef="URACIL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_1" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9365" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="URACIL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_2">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_2" x="1060.701416015625" y="924.5130004882812" elementRef="ISOWILLARDIINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_2" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9363" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="ISOWILLARDIINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_3">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_3" x="711.6949462890625" y="880.8719482421875" elementRef="_3-URACIL-1-YL-L-SERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_3" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9364" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="3-URACIL-1-YL-L-SERINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_4">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_4" x="452.8507080078125" y="1187.2564697265625" elementRef="HYDROXYLAMINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_4" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9359" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="HYDROXYLAMINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MURAKOSHI78" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_5">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_5" x="452.8507080078125" y="1187.2564697265625" elementRef="CPD-7082" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_5" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9358" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="CPD-7082" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MURAKOSHI78" />
    </Interaction>
    <Interaction elementId="RXN-7543_regulation_7">
      <Waypoints>
        <Point elementId="RXN-7543_regulation_start_7" x="452.8507080078125" y="1187.2564697265625" elementRef="PYRIDOXAL_PHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7543_regulation_end_7" arrowHead="Inhibition" x="557.8507080078125" y="1237.2564697265625" elementRef="RXN-7543_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9362" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11833" />
      <Property key="Regulator" value="PYRIDOXAL_PHOSPHATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_0">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_0" x="452.8507080078125" y="1187.2564697265625" elementRef="CPD-29" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_0" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9375" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="CPD-29" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_1">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_1" x="452.8507080078125" y="1187.2564697265625" elementRef="CPD-7082" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_1" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9380" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="CPD-7082" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MURAKOSHI78" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_2">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_2" x="452.8507080078125" y="1187.2564697265625" elementRef="HYDROXYLAMINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_2" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9381" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="HYDROXYLAMINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_MURAKOSHI78" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_3">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_3" x="452.8507080078125" y="1187.2564697265625" elementRef="PYRIDOXAL_PHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_3" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9374" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="PYRIDOXAL_PHOSPHATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_5">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_5" x="145.0" y="1550.0" elementRef="URACIL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_5" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9379" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="URACIL" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_6">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_6" x="711.6949462890625" y="880.8719482421875" elementRef="_3-URACIL-1-YL-L-SERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_6" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9378" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="3-URACIL-1-YL-L-SERINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
    <Interaction elementId="RXN-7541_regulation_7">
      <Waypoints>
        <Point elementId="RXN-7541_regulation_start_7" x="1060.701416015625" y="924.5130004882812" elementRef="ISOWILLARDIINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7541_regulation_end_7" arrowHead="Inhibition" x="383.34747314453125" y="1215.43603515625" elementRef="RXN-7541_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-9377" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-11832" />
      <Property key="Regulator" value="ISOWILLARDIINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_AHMMAD84" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_AHMMAD84">
      <Xref identifier="PUB-AHMMAD84 | Partial purification and properties of willardiine and isowillardiine synthase activity from Pisum s... (Ahmmad, Mohammad A.S., Maskall, C. Sidney, Brown, Eric G., 1984)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MURAKOSHI78">
      <Xref identifier="PUB-MURAKOSHI78 | Biosynthesis of the uracilylalanines willardiine and isowillardiine in higher plants (Murakoshi, Isamu, Ikegami, Fumio, Ookawa, Noriyuki et al., 1978)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_7748903">
      <Xref identifier="7748903" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10687384">
      <Xref identifier="10687384" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_WALLSGROVE95">
      <Xref identifier="PUB-WALLSGROVE95 | Amino acids and their derivatives in higher plants (Wallsgrove, R.M., 1995)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
