<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="dehydroscoulerine biosynthesis" organism="Berberis" source="PlantCyc" version="20251204102847">
  <Description>Cytotoxic benzophenanthridine alkaloids are accumulated in certain species of |FRAME: TAX-3465 &lt;i&gt;Papaveraceae&lt;/i&gt;| in response to pathogenic attack and, therefore, function as phytoalexins. |FRAME: TAX-3467 &lt;i&gt;Eschscholzia californica&lt;/i&gt;| California poppy root cultures produce a variety of benzophenanthridine alkaloids, such as |FRAME: SANGUINARINE sanguinarine|, chelirubine and |FRAME: CPD-7848 macarpine|, with potent biological activity |CITS: [12602874]|. The accumulation of benzophenanthridine alkaloids and the enzyme activity during diseased states emphasizes the integral role of the berberine bridge enzyme in the plant response to pathogens |CITS: [1946465 ]|. Several studies involving the introduction of sense and antisense construct of genes of benzophenanthridine alkaloid metabolism have helped in getting a clearer picture and thereby improve approaches to metabolic engineering of benzophenanthridine alkaloid pathways |CITS: [11842172]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6337" />
  <Property key="Type" value="ISOQUINOLINE-ALKALOIDS" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RETICULINE-OXIDASE-RXN, RXN-10888" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Thalictrum flavum, Eschscholzia californica, Berberis Wilsoniae, Berberis, Papaver somniferum, Thalictrum flavum" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_19570558" />
  <CitationRef elementRef="citation_PUB_12602874" />
  <CitationRef elementRef="citation_PUB_11842172" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="BBE" textLabel="BBE" type="GeneProduct">
      <Xref identifier="M77150" dataSource="Entrez Gene" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BBE" />
      <Property key="AlternativeId_Entrez" value="M77150" />
      <Property key="Product" value="MONOMER-12338" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_1946465" />
    </DataNode>
    <DataNode elementId="G-11554" textLabel="BBE" type="GeneProduct">
      <Xref identifier="G-11554" dataSource="plantcyc" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11554" />
      <Property key="Product" value="MONOMER-15118" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15722473" />
    </DataNode>
    <DataNode elementId="G-58778" textLabel="BBE1" type="GeneProduct">
      <Xref identifier="G-58778" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-58778" />
      <Property key="Product" value="MONOMER-20626" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <Property key="Osmolarity" value="0" />
    </DataNode>
    <DataNode elementId="MONOMER-20626" textLabel="reticuline oxidase" type="Protein">
      <Xref identifier="P93479" dataSource="uniprot" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">In |FRAME: TAX-3469 &lt;i&gt;Papaver somniferum&lt;/i&gt;| (opium poppy) and related species, |FRAME: S-RETICULINE (&lt;i&gt;S&lt;/i&gt;)-reticuline| serves as a branch-point intermediate in the biosynthesis of numerous isoquinoline alkaloids. The berberine bridge enzyme (BBE) catalyzes the stereospecific conversion of the N-methyl moiety of |FRAME: S-RETICULINE (&lt;i&gt;S&lt;/i&gt;)-reticuline| into the berberine bridge carbon of |FRAME: S-SCOULERINE (&lt;i&gt;S&lt;/i&gt;)-scoulerine| |CITS: [8972604]|. The |FRAME: TAX-3469 &lt;i&gt;Papaver somniferum&lt;/i&gt;| genome contains three copies of BBE genes. However, two of them contain frame shift mutations. The bbe1 gene appears to be the only one that is expressed in plants and cultured cells. The gene is expressed in roots and stems of mature plants and in seedlings within 3 d after germination. Rapid and transient BBE mRNA accumulation occurred after treatment with a fungal elicitor or with methyl jasmonate |CITS: [8972604]|. Sequence analysis suggests that the enzyme binds an FAD cofactor at a histidine residue. The putative flavin-binding consensus sequence for a covalently flavinylated His is found near the N terminus.</Comment>
      <Property key="UniqueID" value="MONOMER-20626" />
      <Property key="AlternativeId_Interpro" value="IPR006093" />
      <Property key="AlternativeId_Pfam" value="PF01565" />
      <Property key="AlternativeId_Smr" value="P93479" />
      <Property key="AlternativeId_Prosite" value="PS00862" />
      <Property key="AlternativeId_Cazy" value="AA7" />
      <Property key="AlternativeId_Uniprot" value="P93479" />
      <Property key="Catalyzes" value="RXN-26668" />
      <Property key="Gene" value="G-58778" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="59.903" />
      <Property key="MolecularWeightSeq" value="59.903" />
      <Property key="Species" value="TAX-3469" />
      <CitationRef elementRef="citation_PUB_8972604" />
    </DataNode>
    <DataNode elementId="MONOMER-15118" textLabel="berberine bridge enzyme" type="Protein">
      <Xref identifier="Q5C9L3" dataSource="uniprot" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from cell suspension cultures of |FRAME: TAX-150094 &lt;i&gt;Thalictrum flavum&lt;/i&gt;| and recombinantly expressed and functionally characterized. The enzyme catalyzed the conversion of |FRAME: S-RETICULINE (S)-reticuline| to |FRAME: S-SCOULERINE S-scoulerine| and a further oxidation to |FRAME: CPD-11852 dehydroscoulerine| |CITS: [15722473]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15118" />
      <Property key="AlternativeId_Interpro" value="IPR036318" />
      <Property key="AlternativeId_Pfam" value="PF01565" />
      <Property key="AlternativeId_Prosite" value="PS51387" />
      <Property key="AlternativeId_Uniprot" value="Q5C9L3" />
      <Property key="AlternativeId_Pid" value="AAU20769" />
      <Property key="Catalyzes" value="RXN-26080, RXN-16932" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-11554" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="59.7" />
      <Property key="MolecularWeightKd" value="59.7, 59.7" />
      <Property key="MolecularWeightSeq" value="59.7" />
      <Property key="Species" value="TAX-150095" />
      <CitationRef elementRef="citation_PUB_15722473" />
    </DataNode>
    <DataNode elementId="MONOMER-9401" textLabel="berberine bridge enzyme" type="Protein">
      <Xref identifier="MONOMER-9401" dataSource="plantcyc" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Immunocytological localization of berberine bridge enzyme (BBE) from different Berberis species, Papaver somniferum and E. californica indicates the enzyme is compartmented within distinct vesicles. The vesicles are most likely originated from ER and are finally fused with the central vacuole|CITS: [12430014]|. Studies in opium poppy (Papaver somniferum) suggest that the enzyme is active only prior to its entry into the vacuole since the vacuolar pH is below the functional range for BBE|CITS: [11722125]|. The cDNA of BBE was cloned from E. californica|CITS: [1946465]|.</Comment>
      <Property key="UniqueID" value="MONOMER-9401" />
      <Property key="Synonym_1" value="reticuline oxidase" />
      <Property key="Catalyzes" value="RXN-9601" />
      <Property key="GOTerms" value="GO:0005773" />
      <Property key="^citations" value="11722125" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-VACUOLE" />
      <Property key="MolecularWeightExp" value="52." />
      <Property key="MolecularWeightKd" value="52." />
      <Property key="Pi" value="4.9" />
      <Property key="Species" value="ORG-5876" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
      <CitationRef elementRef="citation_PUB_12430014" />
      <CitationRef elementRef="citation_PUB_11722125" />
      <CitationRef elementRef="citation_PUB_1946465" />
    </DataNode>
    <DataNode elementId="MONOMER-12338" textLabel="tetrahydroprotoberberine synthase" type="Protein">
      <Xref identifier="P30986" dataSource="uniprot" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A berberine bridge enzyme has been purified from |FRAME: TAX-3467|, and the corresponding cDNA cloned. The enzyme is stereo-specific. Only |FRAME: S-RETICULINE|, not (R)-reticuline, can be accepted as a substrate. The enzyme catalyzes the oxidation of stereospecific oxidation and carboncarbon bond formation of |FRAME: S-RETICULINE| to |FRAME: S-SCOULERINE|. In addition the enzyme can further oxidize |FRAME: S-SCOULERINE| to the deeply red protoberberine alkaloid |FRAME: CPD-11852| at a much lower rate of conversion |CITS: [1946465]|, |CITS: [19570558]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12338" />
      <Property key="AlternativeId_Uniprot" value="P30986" />
      <Property key="AlternativeId_Interpro" value="IPR036318" />
      <Property key="AlternativeId_Pfam" value="PF01565" />
      <Property key="AlternativeId_Pdb" value="4PZF" />
      <Property key="AlternativeId_Prosite" value="PS00862" />
      <Property key="AlternativeId_Cazy" value="AA7" />
      <Property key="AlternativeId_Smr" value="P30986" />
      <Property key="AlternativeId_Pid" value="AAB20352" />
      <Property key="Synonym_1" value="tetrahydroprotoberberine synthase" />
      <Property key="Catalyzes" value="RXN-16929, RXN-12970" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="BBE" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="57.3" />
      <Property key="MolecularWeightKd" value="57.3, 57.3" />
      <Property key="MolecularWeightSeq" value="57.3" />
      <Property key="Species" value="TAX-3467" />
      <CitationRef elementRef="citation_PUB_19570558" />
      <CitationRef elementRef="citation_PUB_1946465" />
    </DataNode>
    <DataNode elementId="S-SCOULERINE" textLabel="(S)-scoulerine" type="Metabolite">
      <Xref identifier="KNWVMRVOBAFFMH-HNNXBMFYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="S-SCOULERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000028465423" />
      <Property key="AlternativeId_Seed" value="cpd01427" />
      <Property key="AlternativeId_Metanetx" value="MNXM1302" />
      <Property key="AlternativeId_Chebi" value="17129" />
      <Property key="AlternativeId_Pubchem" value="439654" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17129" />
      <Property key="AlternativeId_Chemspider" value="977423" />
      <Property key="AlternativeId_LigandCpd" value="C02106" />
      <Property key="AlternativeId_Cas" value="6451-73-6" />
      <Property key="Synonym_1" value="(13aS)-3,10-dimethoxy-5,8,13,13a-tetrahydro-6H-isoquino[3,2-a]isoquinoline-2,9-diol" />
      <Property key="Synonym_2" value="(-)-scoulerine" />
      <Property key="Synonym_3" value="(13aS)-5,8,13,13a-tetrahydro-3,10-dimethoxy-6H-dibenzo[a,g]quinolizine-2,9-diol" />
      <Property key="ChemicalFormula" value="(C 19) (H 21) (N 1) (O 4)" />
      <Property key="Gibbs0" value="181.31354" />
      <Property key="Inchi" value="InChI=1S/C19H21NO4/c1-23-17-4-3-11-7-15-13-9-16(21)18(24-2)8-12(13)5-6-20(15)10-14(11)19(17)22/h3-4,8-9,15,21-22H,5-7,10H2,1-2H3/t15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=KNWVMRVOBAFFMH-HNNXBMFYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="327.379" />
      <Property key="MonoisotopicMw" value="327.1470581677" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H21NO4/c1-23-17-4-3-11-7-15-13-9-16(21)18(24-2)8-12(13)5-6-20(15)10-14(11)19(17)22/h3-4,8-9,15,21-22H,5-7,10H2,1-2H3/t15-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-10577, REG-7978" />
      <Property key="Smiles" value="C1(N3([C@H](C2(\C=C(C(/OC)=C\C(/C1)=2)\O))CC4(\C=C/C(/OC)=C(C(/C3)=4)/O)))" />
    </DataNode>
    <DataNode elementId="CPD-11852" textLabel="dehydroscoulerine" type="Metabolite">
      <Xref identifier="DRAPVRZDBZHUPL-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-11852" />
      <Property key="AlternativeId_Zinc" value="ZINC000014636436" />
      <Property key="AlternativeId_Seed" value="cpd23109" />
      <Property key="AlternativeId_Metanetx" value="MNXM17177" />
      <Property key="AlternativeId_Pubchem" value="14191590" />
      <Property key="AlternativeId_Chemspider" value="8534330" />
      <Property key="AlternativeId_Chebi" value="521121" />
      <Property key="ChemicalFormula" value="(C 19) (H 18) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(20 1)" />
      <Property key="Gibbs0" value="133.68913" />
      <Property key="Inchi" value="InChI=1S/C19H17NO4/c1-23-17-4-3-11-7-15-13-9-16(21)18(24-2)8-12(13)5-6-20(15)10-14(11)19(17)22/h3-4,7-10,21H,5-6H2,1-2H3/p+1" />
      <Property key="InchiKey" value="InChIKey=DRAPVRZDBZHUPL-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="324.355" />
      <Property key="MonoisotopicMw" value="325.1314081035" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC2(/C=C\C3(\C=C1(C4(\C=C(C(/OC)=C\C(/CC[N+]/1=C\C(C(\O)=2)=3)=4)\O))))" />
      <CitationRef elementRef="citation_PUB_19570558" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="S-RETICULINE" textLabel="(S)-reticuline" type="Metabolite">
      <Xref identifier="BHLYRWXGMIUIHG-HNNXBMFYSA-O" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="S-RETICULINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895630" />
      <Property key="AlternativeId_Seed" value="cpd01426" />
      <Property key="AlternativeId_Metanetx" value="MNXM1059" />
      <Property key="AlternativeId_Hmdb" value="HMDB03601" />
      <Property key="AlternativeId_Chebi" value="57873" />
      <Property key="AlternativeId_Pubchem" value="25203074" />
      <Property key="AlternativeId_LigandCpd" value="C02105" />
      <Property key="Synonym_1" value="(1S)-1-(3-hydroxy-4-methoxybenzyl)-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol" />
      <Property key="ChemicalFormula" value="(C 19) (H 24) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(20 1)" />
      <Property key="Gibbs0" value="191.60484" />
      <Property key="Inchi" value="InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-18(23-2)16(21)9-12/h4-5,9-11,15,21-22H,6-8H2,1-3H3/p+1/t15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BHLYRWXGMIUIHG-HNNXBMFYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="330.403" />
      <Property key="MonoisotopicMw" value="329.16270823189996" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H23NO4/c1-20-7-6-13-10-19(24-3)17(22)11-14(13)15(20)8-12-4-5-18(23-2)16(21)9-12/h4-5,9-11,15,21-22H,6-8H2,1-3H3/p+1/t15-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6363" />
      <Property key="Smiles" value="C1([NH+]([C@H](C2(\C=C(C(/OC)=C\C(/C1)=2)\O))CC3(\C=C/C(/OC)=C(\C=3)/O))C)" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="EDTA" textLabel="EDTA" type="Metabolite">
      <Xref identifier="KCXVZYZYPLLWCC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EDTA" />
      <Property key="AlternativeId_Zinc" value="ZINC000019364242" />
      <Property key="AlternativeId_Mediadb" value="compounds/273/" />
      <Property key="AlternativeId_Seed" value="cpd00240" />
      <Property key="AlternativeId_Metanetx" value="MNXM155656" />
      <Property key="AlternativeId_Chebi" value="64755" />
      <Property key="AlternativeId_Pubchem" value="5246202" />
      <Property key="AlternativeId_Refmet" value="Edetic Acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB15109" />
      <Property key="AlternativeId_LigandCpd" value="C00284" />
      <Property key="Synonym_1" value="ethylenediaminetetraacetic acid" />
      <Property key="Synonym_2" value="ethylenediaminetetraacetate" />
      <Property key="ChemicalFormula" value="(C 10) (H 14) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(19 -1), (17 -1), (15 -1), (13 -1), (12 1), (11 1)" />
      <Property key="Gibbs0" value="-149.13254" />
      <Property key="Inchi" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-2" />
      <Property key="InchiKey" value="InChIKey=KCXVZYZYPLLWCC-UHFFFAOYSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="290.229" />
      <Property key="MonoisotopicMw" value="292.0906655008" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6232, REG0-8011, REG18C3-30, REG18C3-28, REG-8582, REG0-7582, REG-10423, REG-14974, REG-8102, REG-14110, REG-14109, REG-14104, REG-14074, REG-14080, REG-14157, REG-14724, REG-14786, REG-14790, REG-6291, REG0-8470, REG0-9972, REG0-6806, REG0-8246, REG-11985, REG-6440, REG-6436, REG-12170, REG0-9316, REG0-7324, REG-8061, REG-9048, REG0-8846, REG0-8916, REG-9182, REG0-7713, REG-7980, REG-6715, REG-6714, REG-7972, REG-7068, REG-7368" />
      <Property key="Smiles" value="C(C[NH+](CC([O-])=O)CC([O-])=O)[NH+](CC([O-])=O)CC([O-])=O" />
    </DataNode>
    <DataNode elementId="BERBERINE" textLabel="berberine" type="Metabolite">
      <Xref identifier="YBHILYKTIRIUTE-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BERBERINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003779067" />
      <Property key="AlternativeId_Seed" value="cpd00563" />
      <Property key="AlternativeId_Metanetx" value="MNXM1416" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16118" />
      <Property key="AlternativeId_Hmdb" value="HMDB03409" />
      <Property key="AlternativeId_Drugbank" value="DB04115" />
      <Property key="AlternativeId_Chemspider" value="2263" />
      <Property key="AlternativeId_Chebi" value="16118" />
      <Property key="AlternativeId_Pubchem" value="2353" />
      <Property key="AlternativeId_LigandCpd" value="C00757" />
      <Property key="AlternativeId_Cas" value="2086-83-1" />
      <Property key="Synonym_1" value="umbellatine" />
      <Property key="ChemicalFormula" value="(C 20) (H 18) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(21 1)" />
      <Property key="Gibbs0" value="146.30913" />
      <Property key="Inchi" value="InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1" />
      <Property key="InchiKey" value="InChIKey=YBHILYKTIRIUTE-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="336.366" />
      <Property key="MonoisotopicMw" value="337.1314081035" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H18NO4/c1-22-17-4-3-12-7-16-14-9-19-18(24-11-25-19)8-13(14)5-6-21(16)10-15(12)20(17)23-2/h3-4,7-10H,5-6,11H2,1-2H3/q+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-11534, REG-10319, REG-7979, REG-7953" />
      <Property key="Smiles" value="COC1(/C=C\C2(\C(\C(\OC)=1)=C/[N+]3(\CCC4(\C(\C(/C=2)=3)=C/C5(/OCOC(/C=4)=5)))))" />
    </DataNode>
    <DataNode elementId="CPD-15799" textLabel="(S)-norreticuline" type="Metabolite">
      <Xref identifier="FVEMXQCEJGGXJB-AWEZNQCLSA-O" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15799" />
      <Property key="AlternativeId_Pubchem" value="137553772" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895698" />
      <Property key="AlternativeId_Metanetx" value="MNXM722920" />
      <Property key="AlternativeId_Chebi" value="143273" />
      <Property key="AlternativeId_LigandCpd" value="C05317" />
      <Property key="Synonym_1" value="11-[(4-hydroxy-3-methoxy-phenyl)methyl]-6-methoxy-1,2,3,4- tetrahydroisoquinolin-7-ol" />
      <Property key="Synonym_2" value="nororientaline" />
      <Property key="ChemicalFormula" value="(C 18) (H 22) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(19 1)" />
      <Property key="Gibbs0" value="174.71259" />
      <Property key="Inchi" value="InChI=1S/C18H21NO4/c1-22-17-4-3-11(8-15(17)20)7-14-13-10-16(21)18(23-2)9-12(13)5-6-19-14/h3-4,8-10,14,19-21H,5-7H2,1-2H3/p+1/t14-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=FVEMXQCEJGGXJB-AWEZNQCLSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="316.376" />
      <Property key="MonoisotopicMw" value="315.1470581677" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15438" />
      <Property key="Smiles" value="COC3(\C(\O)=C/C(\C[C@H]1(C2(\C=C(C(/OC)=C\C(/CC[NH2+]1)=2)\O)))=C\C=3)" />
    </DataNode>
    <DataNode elementId="CPD-19603" textLabel="jatrorrhizine" type="Metabolite">
      <Xref identifier="MXTLAHSTUOXGQF-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-19603" />
      <Property key="AlternativeId_Seed" value="cpd06448" />
      <Property key="AlternativeId_Metanetx" value="MNXM58530" />
      <Property key="AlternativeId_LigandCpd" value="C09553" />
      <Property key="AlternativeId_Pubchem" value="72323" />
      <Property key="AlternativeId_Chebi" value="6087" />
      <Property key="ChemicalFormula" value="(C 20) (H 20) (N 1) (O 4)" />
      <Property key="AtomCharges" value="(21 1)" />
      <Property key="Gibbs0" value="168.88135" />
      <Property key="Inchi" value="InChI=1S/C20H19NO4/c1-23-18-5-4-12-8-16-14-10-19(24-2)17(22)9-13(14)6-7-21(16)11-15(12)20(18)25-3/h4-5,8-11H,6-7H2,1-3H3/p+1" />
      <Property key="InchiKey" value="InChIKey=MXTLAHSTUOXGQF-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="338.382" />
      <Property key="MonoisotopicMw" value="339.1470581677" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15441, REG-15436" />
      <Property key="Smiles" value="COC2(/C=C\C3(\C=C1(C4(\C(/CC[N+]/1=C\C(C(\OC)=2)=3)=C/C(/O)=C(/C=4)/OC))))" />
    </DataNode>
    <DataNode elementId="O-PHENANTHROLINE" textLabel="o-phenanthroline" type="Metabolite">
      <Xref identifier="DGEZNRSVGBDHLK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="O-PHENANTHROLINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000164363" />
      <Property key="AlternativeId_Seed" value="cpd00466" />
      <Property key="AlternativeId_Metanetx" value="MNXM32019" />
      <Property key="AlternativeId_Drugbank" value="DB02365" />
      <Property key="AlternativeId_Chemspider" value="1278" />
      <Property key="AlternativeId_Chebi" value="44975" />
      <Property key="AlternativeId_Pubchem" value="1318" />
      <Property key="AlternativeId_LigandCpd" value="C00604" />
      <Property key="Synonym_1" value="1,10-phenanthroline" />
      <Property key="Synonym_2" value="1,10-fenanthroline" />
      <Property key="Synonym_3" value="1,10-o-phenanthroline" />
      <Property key="Synonym_4" value="2-phenanthroline" />
      <Property key="Synonym_5" value="orthophenanthroline" />
      <Property key="Synonym_6" value="&amp;beta;-phenanthroline" />
      <Property key="ChemicalFormula" value="(C 12) (H 8) (N 2)" />
      <Property key="Gibbs0" value="125.950966" />
      <Property key="Inchi" value="InChI=1S/C12H8N2/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1/h1-8H" />
      <Property key="InchiKey" value="InChIKey=DGEZNRSVGBDHLK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="180.209" />
      <Property key="MonoisotopicMw" value="180.06874826720002" />
      <Property key="NonStandardInchi" value="InChI=1S/C12H8N2/c1-3-9-5-6-10-4-2-8-14-12(10)11(9)13-7-1/h1-8H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14163, REG0-7580, REG-14257, REG-14259, REG-14261, REG-14263, REG-13685, REG0-6807, REG-10389, REG0-8712, REG0-9313, REG0-9247, REG-7966, REG-11102, REG-12191, REG-10508, REG-7974, REG-6713, REG-6352" />
      <Property key="Smiles" value="C1(\C=C/C2(\C=C/C3(\C=C/C=N\C(C(\N=1)=2)=3)))" />
    </DataNode>
    <DataNode elementId="CPD-19604" textLabel="(S)-coreximine" type="Metabolite">
      <Xref identifier="BWUQAWCUJMATJS-HNNXBMFYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-19604" />
      <Property key="AlternativeId_Chebi" value="175178" />
      <Property key="AlternativeId_Metanetx" value="MNXM174193" />
      <Property key="AlternativeId_Pubchem" value="7037179" />
      <Property key="AlternativeId_Chemspider" value="5398835" />
      <Property key="ChemicalFormula" value="(C 19) (H 21) (N 1) (O 4)" />
      <Property key="Gibbs0" value="181.31354" />
      <Property key="Inchi" value="InChI=1S/C19H21NO4/c1-23-18-7-11-3-4-20-10-13-8-19(24-2)16(21)6-12(13)5-15(20)14(11)9-17(18)22/h6-9,15,21-22H,3-5,10H2,1-2H3/t15-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=BWUQAWCUJMATJS-HNNXBMFYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="327.379" />
      <Property key="MonoisotopicMw" value="327.1470581677" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15437" />
      <Property key="Smiles" value="COC2(/C=C1(CCN3(CC4(\C(/C[C@@H](C/1=C/C(/O)=2)3)=C/C(/O)=C(/C=4)/OC))))" />
    </DataNode>
    <DataNode elementId="DIETHYLDITHIOCARBAMATE" textLabel="diethyldithiocarbamate" type="Metabolite">
      <Xref identifier="LMBWSYZSUOEYSN-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500.99420166015625" centerY="496.400634765625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIETHYLDITHIOCARBAMATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000003633221" />
      <Property key="AlternativeId_Seed" value="cpd20410" />
      <Property key="AlternativeId_Metanetx" value="MNXM50608" />
      <Property key="AlternativeId_LigandCpd" value="C19150" />
      <Property key="AlternativeId_Chebi" value="144359" />
      <Property key="AlternativeId_Chemspider" value="26368" />
      <Property key="AlternativeId_Pubchem" value="28343" />
      <Property key="Synonym_1" value="diethyldithiocarbamic acid" />
      <Property key="Synonym_2" value="Ditiocarb" />
      <Property key="Synonym_3" value="diethylcarbamodithioic acid" />
      <Property key="Synonym_4" value="diethyldithione" />
      <Property key="Synonym_5" value="Imuthiol" />
      <Property key="Synonym_6" value="diethyl dithiocarbamate" />
      <Property key="Synonym_7" value="DIECA" />
      <Property key="ChemicalFormula" value="(C 5) (H 10) (N 1) (S 2)" />
      <Property key="AtomCharges" value="(8 -1)" />
      <Property key="Gibbs0" value="126.73914" />
      <Property key="Inchi" value="InChI=1S/C5H11NS2/c1-3-6(4-2)5(7)8/h3-4H2,1-2H3,(H,7,8)/p-1" />
      <Property key="InchiKey" value="InChIKey=LMBWSYZSUOEYSN-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="148.261" />
      <Property key="MonoisotopicMw" value="149.0332907383" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H11NS2/c1-3-6(4-2)5(7)8/h3-4H2,1-2H3,(H,7,8)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14877, REG-6052, REG-5881, REG-6351, REG-7973, REG-6761, REG-7370" />
      <Property key="Smiles" value="CCN(CC)C(=S)[S-]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="BBE" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="1430.005126953125" y="50.0" elementRef="MONOMER-12338" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="581.0499267578125" y="1160.176513671875" elementRef="G-11554" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="612.489990234375" y="569.3721923828125" elementRef="MONOMER-15118" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="145.0" y="839.05859375" elementRef="G-58778" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="967.5147094726562" y="509.7969665527344" elementRef="MONOMER-20626" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN">
      <Xref identifier="19885" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_start" x="261.8910217285156" y="175.37266540527344" elementRef="S-RETICULINE" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_end" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="S-SCOULERINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RETICULINE-OXIDASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19885" />
      <Property key="AlternativeId_Uniprot" value="P93479" />
      <Property key="UniqueID" value="RETICULINE-OXIDASE-RXN" />
      <Property key="EC_Number" value="EC-1.21.3.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-8031, PWY-8030, PWY-5470, PWY-7138, PWY-7507, PWY-5287, PWY-6337, PWY-3901" />
      <Property key="PathwayCount" value="8" />
      <Property key="ReactionEquation" value="OXYGEN-MOLECULE + S-RETICULINE =&gt; PROTON + HYDROGEN-PEROXIDE + S-SCOULERINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-26668, ENZRXN-16932, ENZRXN-12970, ENZRXN-9601" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="Synonym_1" value="Berberine-bridge-forming enzyme" />
      <Property key="Synonym_2" value="Tetrahydroprotoberberine synthase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-25.240005" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Berberine-bridge-forming enzyme, Tetrahydroprotoberberine synthase" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_ENZRXN-16932">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-16932_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-15118" relX="0.0" relY="1.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-16932_end" arrowHead="Catalysis" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_ENZRXN-9601">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-9601_start" x="794.5136108398438" y="76.22261810302734" elementRef="MONOMER-9401" relX="0.0" relY="1.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-9601_end" arrowHead="Catalysis" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_ENZRXN-12970">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-12970_start" x="1475.005126953125" y="62.5" elementRef="MONOMER-12338" relX="0.0" relY="1.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-12970_end" arrowHead="Catalysis" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_ENZRXN-26668">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-26668_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-20626" relX="0.0" relY="1.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_ENZRXN-26668_end" arrowHead="Catalysis" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_anchor_reactant_0">
      <Xref identifier="19885" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_anchor_reactant_start_0" x="1493.2218017578125" y="624.7098999023438" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_anchor_product_0">
      <Xref identifier="19885" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_anchor_product_1">
      <Xref identifier="19885" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10888">
      <Xref identifier="EC-1.21.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10888_start" x="1130.097412109375" y="917.4286499023438" elementRef="S-SCOULERINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10888_end" arrowHead="Conversion" x="1555.0" y="1162.92041015625" elementRef="CPD-11852" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-10888_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10888" />
      <Property key="ReactionName" value="reticuline oxidase" />
      <Property key="EC_Number" value="EC-1.21.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6337" />
      <Property key="ReactionEquation" value="S-SCOULERINE + OXYGEN-MOLECULE + PROTON =&gt; CPD-11852 + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-26080, ENZRXN-16929" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-78.80898" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2, 2" />
    </Interaction>
    <Interaction elementId="RXN-10888_ENZRXN-26080">
      <Waypoints>
        <Point elementId="RXN-10888_ENZRXN-26080_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-15118" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10888_ENZRXN-26080_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10888_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10888_ENZRXN-16929">
      <Waypoints>
        <Point elementId="RXN-10888_ENZRXN-16929_start" x="1475.005126953125" y="62.5" elementRef="MONOMER-12338" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10888_ENZRXN-16929_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10888_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10888_anchor_reactant_1">
      <Xref identifier="EC-1.21.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10888_anchor_reactant_start_1" x="1493.2218017578125" y="624.7098999023438" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10888_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-10888_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10888_anchor_reactant_2">
      <Xref identifier="EC-1.21.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10888_anchor_reactant_start_2" x="931.9102783203125" y="703.9298095703125" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10888_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-10888_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10888_anchor_product_1">
      <Xref identifier="EC-1.21.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10888_anchor_product_start_1" x="0" y="0" elementRef="RXN-10888_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10888_anchor_product_end_1" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_0" x="545.9942016601562" y="496.400634765625" elementRef="EDTA" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_0" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7972" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="EDTA" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_1">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_1" x="545.9942016601562" y="496.400634765625" elementRef="BERBERINE" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_1" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7979" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="BERBERINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_2">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_2" x="545.9942016601562" y="496.400634765625" elementRef="CPD-15799" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_2" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-15438" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="CPD-15799" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_3">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_3" x="545.9942016601562" y="496.400634765625" elementRef="CPD-19603" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_3" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-15436" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="CPD-19603" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_5">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_5" x="545.9942016601562" y="496.400634765625" elementRef="O-PHENANTHROLINE" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_5" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7974" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="O-PHENANTHROLINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_6">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_6" x="545.9942016601562" y="496.400634765625" elementRef="CPD-19604" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_6" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-15437" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="CPD-19604" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_8">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_8" x="545.9942016601562" y="496.400634765625" elementRef="DIETHYLDITHIOCARBAMATE" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_8" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7973" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="DIETHYLDITHIOCARBAMATE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
    <Interaction elementId="RETICULINE-OXIDASE-RXN_regulation_10">
      <Waypoints>
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_start_10" x="1130.097412109375" y="917.4286499023438" elementRef="S-SCOULERINE" relX="1.0" relY="0.0" />
        <Point elementId="RETICULINE-OXIDASE-RXN_regulation_end_10" arrowHead="Inhibition" x="650.9942016601562" y="546.400634765625" elementRef="RETICULINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-7978" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-9601" />
      <Property key="Regulator" value="S-SCOULERINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_STEFFENS85" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_8972604">
      <Xref identifier="8972604" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_STEFFENS85">
      <Xref identifier="PUB-STEFFENS85 | Purification and characterization of the berberine bridge enzyme from Berberis beaniana cell culture (Steffens, Paul, Nagakura, Naotaka, Zenk, Meinhart H.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_19570558">
      <Xref identifier="19570558" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12430014">
      <Xref identifier="12430014" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1946465">
      <Xref identifier="1946465" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12602874">
      <Xref identifier="12602874" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15722473">
      <Xref identifier="15722473" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11842172">
      <Xref identifier="11842172" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11722125">
      <Xref identifier="11722125" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
