<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="perillyl aldehyde biosynthesis" organism="Perilla frutescens" source="PlantCyc" version="20251204102847">
  <Description>The major constituent of |FRAME: TAX-48386 &lt;i&gt;Perilla frutescens&lt;/i&gt;| essential oil is |FRAME: CPD-1084 perillyl aldehyde|. Like most mint oils, the |FRAME: TAX-48386 &lt;i&gt;Perilla frutescens&lt;/i&gt;| oils accumulate in the glandular trichomes. The formation of |FRAME: CPD-1084 perillyl aldehyde| involves three steps: cyclization of |FRAME: GERANYL-PP geranyl diphosphate| to form |FRAME: CPD-4886 (-)-(4&lt;i&gt;S&lt;/i&gt;)-limonene|, hydroxylation of C7 position and oxidation to the aldehyde. This is similar to the production of |FRAME: CPD-263 (-)-trans-isopiperitenol| in peppermint |CITS: [20079506]|. |FRAME: CPD-4886 (-)-(4&lt;i&gt;S&lt;/i&gt;)-limonene| and its derivatives menthol, carvone, |FRAME: CPD-10051 (4R,6S)-&lt;i&gt;trans&lt;/i&gt;-carveol|, |FRAME: CPD-261 (-)-perillyl alcohol|, and |FRAME: CPD-1084 perillyl aldehyde| have been used in anti cancer drug trials. The mechanism by which they are effective as anticancer drugs is by disrupting isoprenylation of members of the Ras family of G proteins. Among these monoterpenoids |FRAME: CPD-1084 perillyl aldehyde| was found to more toxic than the others in a chemotherapeutic drug trial |CITS: [12488578]|. |FRAME: CPD-261 (-)-perillyl alcohol| in low doses in believed to have prophylactic potential in the treatment of breast cancer. In this pathway the cytochrome P450 hydroxylase catalyzes three monoterpene products; |FRAME: CPD-261 (-)-perillyl alcohol|, |FRAME: CPD-263 (-)-trans-isopiperitenol|, |FRAME: CPD-10051 (4R,6S)-&lt;i&gt;trans&lt;/i&gt;-carveol|. The P450 hydroxylases are regiospecific oxygenases. Structure-function studies have shown closely related enzymes impose steric constraints on the oxygenation reactions. Alterations of a single amino acid convert the regiospecifity of these enzymes |CITS: [14599518]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6436" />
  <Property key="Type" value="MONOTERPENOID-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-18735, 4.2.3.16-RXN, --LIMONENE-7-MONOOXYGENASE-RXN" />
  <Property key="PredecessorCount" value="3" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Mentha spicata, Mentha x piperita, Mentha x gracilis, Perilla frutescens" />
  <Property key="TaxonomicRange_1" value="Lamiaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_20079506" />
  <CitationRef elementRef="citation_PUB_12488578" />
  <CitationRef elementRef="citation_PUB_14599518" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AG6" textLabel="g-cam" type="GeneProduct">
      <Xref identifier="AG6" dataSource="plantcyc" />
      <Graphics centerX="731.9901123046875" centerY="1289.72265625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG6" />
      <Property key="Synonym_1" value="ag6" />
      <Property key="Product" value="AG6-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AG8" textLabel="g-βphe" type="GeneProduct">
      <Xref identifier="AG8" dataSource="plantcyc" />
      <Graphics centerX="121.92369079589844" centerY="1043.319580078125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG8" />
      <Property key="Synonym_1" value="ag8" />
      <Property key="Product" value="AG8-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9788" textLabel="TPS-Car" type="GeneProduct">
      <Xref identifier="AF461460" dataSource="Entrez Gene" />
      <Graphics centerX="170.1016082763672" centerY="436.1837158203125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9788" />
      <Property key="AlternativeId_Entrez" value="AF461460" />
      <Property key="Product" value="MONOMER-12775" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AG5" textLabel="f-γhum" type="GeneProduct">
      <Xref identifier="AG5" dataSource="plantcyc" />
      <Graphics centerX="377.6947326660156" centerY="178.04421997070312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG5" />
      <Property key="Synonym_1" value="ag5" />
      <Property key="Product" value="AG5-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9829" textLabel="g-lim1" type="GeneProduct">
      <Xref identifier="AF006193" dataSource="Entrez Gene" />
      <Graphics centerX="993.7053833007812" centerY="453.0045166015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9829" />
      <Property key="AlternativeId_Entrez" value="AF006193" />
      <Property key="Synonym_1" value="ag10" />
      <Property key="Product" value="MONOMER-12820" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-5262" textLabel="LC" type="GeneProduct">
      <Xref identifier="L13459" dataSource="Entrez Gene" />
      <Graphics centerX="1008.10595703125" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-5262" />
      <Property key="AlternativeId_Entrez" value="L13459" />
      <Property key="Product" value="MONOMER-6782" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_8226816" />
    </DataNode>
    <DataNode elementId="G-9784" textLabel="TPS-Pin" type="GeneProduct">
      <Xref identifier="AY473622" dataSource="Entrez Gene" />
      <Graphics centerX="856.3206787109375" centerY="596.9890747070312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9784" />
      <Property key="AlternativeId_Entrez" value="AY473622" />
      <Property key="Product" value="MONOMER-12769" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-12052" textLabel="GI:289466125" type="GeneProduct">
      <Xref identifier="G-12052" dataSource="plantcyc" />
      <Graphics centerX="1543.77978515625" centerY="484.87713623046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-12052" />
      <Property key="Product" value="MONOMER-15423" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_20079506" />
    </DataNode>
    <DataNode elementId="AT3G25810" textLabel="AT3G25810" type="GeneProduct">
      <Xref identifier="AT3G25810" dataSource="TAIR" />
      <Graphics centerX="397.61114501953125" centerY="924.3958740234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G25810" />
      <Property key="AlternativeId_Tair" value="AT3G25810" />
      <Property key="AlternativeId_Arrayexpress" value="Q9LRZ6" />
      <Property key="AlternativeId_String" value="3702.AT3G25810.1" />
      <Property key="Product" value="AT3G25810-MONOMER" />
      <Property key="StartPosition" value="9432004" />
      <Property key="EndPosition" value="9435081" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G25810" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AG4" textLabel="f-δsel1" type="GeneProduct">
      <Xref identifier="AG4" dataSource="plantcyc" />
      <Graphics centerX="985.942626953125" centerY="1254.3697509765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG4" />
      <Property key="Synonym_1" value="ag4" />
      <Property key="Product" value="AG4-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-9775" textLabel="TPS-Lim" type="GeneProduct">
      <Xref identifier="AY473624" dataSource="Entrez Gene" />
      <Graphics centerX="780.636962890625" centerY="1079.503662109375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9775" />
      <Property key="AlternativeId_Entrez" value="AY473624" />
      <Property key="Product" value="MONOMER-12762" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-11828" textLabel="FES" type="GeneProduct">
      <Xref identifier="G-11828" dataSource="plantcyc" />
      <Graphics centerX="403.5067138671875" centerY="678.4561157226562" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11828" />
      <Property key="Product" value="MONOMER-15443" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15516500" />
    </DataNode>
    <DataNode elementId="AT2G24210" textLabel="TPS10" type="GeneProduct">
      <Xref identifier="AT2G24210" dataSource="TAIR" />
      <Graphics centerX="1365.0411376953125" centerY="896.2026977539062" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G24210" />
      <Property key="AlternativeId_Tair" value="AT2G24210" />
      <Property key="AlternativeId_Arrayexpress" value="Q9ZUH4" />
      <Property key="AlternativeId_String" value="3702.AT2G24210.1" />
      <Property key="Synonym_1" value="myrcene synthase" />
      <Property key="Product" value="AT2G24210-MONOMER" />
      <Property key="StartPosition" value="10301410" />
      <Property key="EndPosition" value="10304610" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT2G24210" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AG9" textLabel="g-teo" type="GeneProduct">
      <Xref identifier="AG9" dataSource="plantcyc" />
      <Graphics centerX="1308.12060546875" centerY="1363.2373046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG9" />
      <Property key="Synonym_1" value="ag9" />
      <Property key="Product" value="AG9-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AG11" textLabel="g-pin2" type="GeneProduct">
      <Xref identifier="AG11" dataSource="plantcyc" />
      <Graphics centerX="1145.2423095703125" centerY="1100.5631103515625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AG11" />
      <Property key="Synonym_1" value="ag11" />
      <Property key="Product" value="AG11-MONOMER" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G25820" textLabel="TPS-Cin" type="GeneProduct">
      <Xref identifier="AT3G25820" dataSource="TAIR" />
      <Graphics centerX="627.2839965820312" centerY="923.197021484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">Predominantly expressed in &lt;i&gt;Arabidopsis&lt;/i&gt; roots |CITS: [15299125]|.</Comment>
      <Property key="UniqueID" value="AT3G25820" />
      <Property key="AlternativeId_Tair" value="AT3G25820" />
      <Property key="Product" value="AT3G25820-MONOMER" />
      <Property key="StartPosition" value="9440484" />
      <Property key="EndPosition" value="9443410" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT3G25820" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15299125" />
    </DataNode>
    <DataNode elementId="MONOMER-12820" textLabel="limonene synthase" type="Protein">
      <Xref identifier="O22340" dataSource="uniprot" />
      <Graphics centerX="812.7769775390625" centerY="760.41064453125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA clone was isolated from the stem tissue of Grand fir (&lt;i&gt;Abies grandis&lt;/i&gt;) saplings |CITS:[9268308]|. The cDNA cloned and expressed into &lt;i&gt;E. coli&lt;/i&gt; where was tested for its terpene synthase activity in the presence of |FRAME:GERANYL-PP|, |FRAME:FARNESYL-PP| and |FRAME:GERANYLGERANYL-PP|. Of the three tested substrates, only |FRAME:GERANYL-PP| amounted any detectable product. The main product catalyzed by the enzyme is |FRAME:CPD-4886|, however, smaller amounts of |FRAME:CPD-4891|, |FRAME:CPD-4892| and |FRAME:CPD-8768| were also found |CITS:[9268308]| [optical pure standards were not available for the confirmation of the &amp;beta;-phellandrene enantiomeric form; stereochemical considerations however suggested it to be in the (-)-(4&lt;i&gt;S&lt;/i&gt;) form].</Comment>
      <Property key="UniqueID" value="MONOMER-12820" />
      <Property key="AlternativeId_Smr" value="O22340" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Pid" value="AAB70907" />
      <Property key="AlternativeId_Uniprot" value="O22340" />
      <Property key="Synonym_1" value="Ag-g-LIM1" />
      <Property key="Catalyzes" value="RXN-13650, RXN-13649, RXN-13648, RXN-13647" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-9829" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="73.477" />
      <Property key="MolecularWeightSeq" value="73.477" />
      <Property key="Pi" value="6.4" />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_9268308" />
    </DataNode>
    <DataNode elementId="MONOMER-6782" textLabel="MONOMER-6782" type="Protein">
      <Xref identifier="Q40322" dataSource="uniprot" />
      <Graphics centerX="980.388671875" centerY="908.0894775390625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The committing step in the biosynthesis of monoterpenes in mint species is the cyclization of geranyl pyrophosphate to the olefin (-)-4&lt;i&gt;S&lt;/i&gt;-limonene. This enzyme seemingly catalyzes a slow, possibly rate-limiting, step of monoterpene biosynthesis in &lt;i&gt;Mentha&lt;/i&gt; |CITS[GERSHENZON90]|.</Comment>
      <Property key="UniqueID" value="MONOMER-6782" />
      <Property key="AlternativeId_Smr" value="Q40322" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Pdb" value="2ONH" />
      <Property key="AlternativeId_Pid" value="AAC37366" />
      <Property key="AlternativeId_Uniprot" value="Q40322" />
      <Property key="Synonym_1" value="limonene cyclase" />
      <Property key="Synonym_2" value="(-)-(4&lt;i&gt;S&lt;/i&gt;)-limonene synthase" />
      <Property key="Catalyzes" value="RXN-7062" />
      <Property key="Gene" value="G-5262" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="69.8" />
      <Property key="MolecularWeightKd" value="56., 69.8" />
      <Property key="MolecularWeightSeq" value="56." />
      <Property key="Species" value="TAX-29719" />
      <CitationRef elementRef="citation_PUB_8226816" />
    </DataNode>
    <DataNode elementId="AG5-MONOMER" textLabel="γ-humulene synthase" type="Protein">
      <Xref identifier="O64405" dataSource="uniprot" />
      <Graphics centerX="748.6646118164062" centerY="690.2159423828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&amp;gamma;-Humulene synthase is primarily involved in the biosynthesis of sesquiterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir) but has been shown to produce a range of monoterpenes when incubated in the presence of geranyl diphosphate. Sesquiterpenes detected (in decreasing amounts): |FRAME:CPD-8730| (28.6%), |FRAME:CPD-8731| (15.1%), |FRAME:CPD-8701| (11.8%), |FRAME:CPD-8733| (7.2%), |FRAME:CPD-8734| (5.8%), |FRAME:CPD-8732| (4.8%), |FRAME:CPD-8246| (3.9%), |FRAME:CPD-8762| (3.4%), |FRAME:CPD-8804| (3.1%), |FRAME:CPD-8801| (2.7%), |FRAME:CPD-8753| (2.0%), |FRAME:CPD-8737| (1.9%), |FRAME:CPD-8752| (1.5%), |FRAME:CPD-8239| (1.3%). A large number of sesquiterpenes produced in small amounts were also detected: |FRAME:CPD-8739| (0.9%), |FRAME:CPD-8793| (0.5%), |FRAME:CPD-8797| (0.5%), |FRAME:CPD-8802| (0.3%), |FRAME:CPD-8751| (0.2%), |FRAME:CPD-8739| (0.1%), |FRAME:CPD-8803| (0.1%), |FRAME:CPD-8234| (0.1%), |FRAME:CPD-8747| (0.1%), and |FRAME:CPD-8763| (&lt;0.1%). Twenty-six additional sesquiterpenes in amounts below 1% were detected |CITS: [9442047]|. Monoterpenes detected (in decreasing amounts): |FRAME:CPD-4886| (65%), |FRAME:CPD-4890| (21%), |FRAME:CPD-4888| (9%), |FRAME:CPD-4889| (5%) and several other detected in minor amounts (less than 1%) |CITS: [9442047]|.</Comment>
      <Property key="UniqueID" value="AG5-MONOMER" />
      <Property key="AlternativeId_Smr" value="O64405" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="O64405" />
      <Property key="AlternativeId_Swissmodel" value="O64405" />
      <Property key="AlternativeId_Uniprot" value="O64405" />
      <Property key="Synonym_1" value="Ag-f-&amp;gamma;HUM" />
      <Property key="Catalyzes" value="RXN-13512, RXN-13513, RXN-13514, RXN-13593, RXN-13594, RXN-13596, RXN-13602, RXN-13591, RXN-13600, RXN-13604, RXN-13598, RXN-13599, RXN-13511, RXN-13595, RXN-13603, RXN-13605, RXN-13587, RXN-13589, RXN-13601, RXN-6929, RXN-6927, RXN-13597, RXN-13510, RXN-13509, RXN-13590, RXN-13588, RXN-6928, RXN-6926" />
      <Property key="CatalyzesCount" value="28" />
      <Property key="Gene" value="AG5" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="68." />
      <Property key="MolecularWeightSeq" value="68." />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_9442047" />
    </DataNode>
    <DataNode elementId="AT3G25810-MONOMER" textLabel="monoterpene synthese [multifunctional]" type="Protein">
      <Xref identifier="Q9LRZ6" dataSource="uniprot" />
      <Graphics centerX="495.321044921875" centerY="436.39251708984375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G25810-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q9LRZ6" />
      <Property key="AlternativeId_Pride" value="Q9LRZ6" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Phylomedb" value="Q9LRZ6" />
      <Property key="AlternativeId_Araport" value="AT3G25810.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LRZ6" />
      <Property key="Catalyzes" value="RXN-11552, RXN-11557, RXN-12644, RXN-11554, RXN-11553, RXN-11558, RXN-11555, RXN-ARA-907" />
      <Property key="CatalyzesCount" value="8" />
      <Property key="Accession1" value="AT3G25810.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G25810" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="MONOMER-15443" textLabel="MONOMER-15443" type="Protein">
      <Xref identifier="Q5SBP2" dataSource="uniprot" />
      <Graphics centerX="848.3643798828125" centerY="950.3052978515625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from Ocimum bascilicum. This was recombinantly expressed in E.coli and the protein was characterized. The cDNA encodes a protein sequence which is 95.1% identitical to &amp;beta-myrcene synthase. The gene was named FES and it catalyzes the formation of fenchol, a-pinene, limonene, and one additional unidentified monoterpene |CITS: [15516500]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15443" />
      <Property key="AlternativeId_Smr" value="Q5SBP2" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q5SBP2" />
      <Property key="AlternativeId_Pid" value="AAV63790" />
      <Property key="Catalyzes" value="RXN-17518, RXN-17517, RXN-17515" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-11828" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="69.8" />
      <Property key="MolecularWeightKd" value="69.8" />
      <Property key="Species" value="TAX-39350" />
      <CitationRef elementRef="citation_PUB_15516500" />
    </DataNode>
    <DataNode elementId="AT3G25820-MONOMER" textLabel="1,8-cineole synthase" type="Protein">
      <Xref identifier="Q9LDF1" dataSource="uniprot" />
      <Graphics centerX="1267.1600341796875" centerY="389.5169677734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The main product of the conversion of geranyl-PP by TPS-Cin is the monoterpene 1,8-cineole (52%). This enzyme is however also able to calalyze the biosynthesis of several additional monoterpenes, albeit in minor quantities: sabinene (14.5%), myrcene (13.3%), &amp;beta;-pinene (7.8%), limonene (4%), &amp;alpha;-terpineol (2.4%), &amp;alpha;-pinene (1.9%), terpinolene (0.8%) and &amp;alpha;-thujene (0.6%) |CITS: [15299125]|.</Comment>
      <Property key="UniqueID" value="AT3G25820-MONOMER" />
      <Property key="AlternativeId_Swissmodel" value="Q9LDF1" />
      <Property key="AlternativeId_Modbase" value="Q9LDF1" />
      <Property key="AlternativeId_Araport" value="AT3G25820.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LDF1" />
      <Property key="Catalyzes" value="RXN-6906, RXN-20023, RXN-6903, RXN-6882, RXN-6905, RXN-6883, RXN-6904, RXN-6885, RXN-6902, RXN-6901" />
      <Property key="CatalyzesCount" value="10" />
      <Property key="Accession1" value="AT3G25820.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G25820" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_15299125" />
    </DataNode>
    <DataNode elementId="AG6-MONOMER" textLabel="camphene synthase" type="Protein">
      <Xref identifier="Q948Z0" dataSource="uniprot" />
      <Graphics centerX="513.5626220703125" centerY="1144.536376953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>(-)-(1&lt;i&gt;S&lt;/i&gt;,4&lt;i&gt;R&lt;/i&gt;)-Camphene synthase is primarily involved in the biosynthesis of a range of monoterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir). The monoterpenes detected were (in decreasing amounts): |FRAME:CPD-4921| (54%), |FRAME:CPD-4892| (32%), |FRAME:CPD-4886| (7%), and several other detected in minor amounts (less than 5%) |CITS: [10441373]|.</Comment>
      <Property key="UniqueID" value="AG6-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q948Z0" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="Q948Z0" />
      <Property key="AlternativeId_Swissmodel" value="Q948Z0" />
      <Property key="AlternativeId_Pid" value="AAB70707" />
      <Property key="AlternativeId_Uniprot" value="Q948Z0" />
      <Property key="Synonym_1" value="Ag-g-CAM" />
      <Property key="Catalyzes" value="RXN-6933, RXN-6932, RXN-6931" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="AG6" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_10441373" />
    </DataNode>
    <DataNode elementId="AG11-MONOMER" textLabel="limonene/α-pinene synthase" type="Protein">
      <Xref identifier="Q9M7C9" dataSource="uniprot" />
      <Graphics centerX="842.5919799804688" centerY="785.3010864257812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>(-)-Limonene synthase/(-)-&amp;alpha;-pinene synthase is primarily involved in the biosynthesis of a range of monoterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir). The monoterpenes detected were (in decreasing amounts): |FRAME:CPD-4886| (35%), |FRAME:CPD-4892| (24%), |FRAME: CPD-8768| (20%), |FRAME:CPD-4891| (11%), |FRAME:CPD-4893| (10%), and several other detected in minor amounts (less than 5%) |CITS: [10441373]|.</Comment>
      <Property key="UniqueID" value="AG11-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q9M7C9" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="Q9M7C9" />
      <Property key="AlternativeId_Swissmodel" value="Q9M7C9" />
      <Property key="AlternativeId_Uniprot" value="Q9M7C9" />
      <Property key="AlternativeId_Pid" value="AAF61455" />
      <Property key="Synonym_1" value="Ag-g-PIN2" />
      <Property key="Catalyzes" value="RXN-6944, RXN-6947, RXN-6945, RXN-6943, RXN-6942" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Gene" value="AG11" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_10441373" />
    </DataNode>
    <DataNode elementId="MONOMER-12775" textLabel="3-carene synthase" type="Protein">
      <Xref identifier="Q84SM8" dataSource="uniprot" />
      <Graphics centerX="1203.1572265625" centerY="601.9738159179688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA clone was isolated from young developing shoots and foliage of Norway spruce (&lt;i&gt;Picea abies&lt;/i&gt; L. Karst) |CITS:[12602896]|. The cDNA cloned and expressed into &lt;i&gt;E. coli&lt;/i&gt; where it was tested for its terpene synthase activity in the presence of |FRAME:GERANYL-PP|, |FRAME:FARNESYL-PP| and |FRAME:GERANYLGERANYL-PP|. Of the three tested substrates, only |FRAME:GERANYL-PP| amounted any detectable product: |FRAME:CPD-8756| (77.7%), |FRAME:CPD-4890| (11%), |FRAME:CPD-4893| (5%), |FRAME:CPD-4888| (3%), |FRAME:CPD-8736| (1%), |FRAME:CPD-4892| (0.9%), |FRAME:CPD-8768| (0.7%), |FRAME:CPD-8735| (0.6%), |FRAME:CPD-4886| (0.4%) |CITS:[12602896]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12775" />
      <Property key="AlternativeId_Smr" value="Q84SM8" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Pride" value="Q84SM8" />
      <Property key="AlternativeId_Uniprot" value="Q84SM8" />
      <Property key="AlternativeId_Pid" value="AAO73863" />
      <Property key="Synonym_1" value="(+)-3-carene synthase" />
      <Property key="Catalyzes" value="RXN-13569, RXN-13578, RXN-13566, RXN-13567, RXN-13577, RXN-13576, RXN-13570, RXN-13568, RXN-13565" />
      <Property key="CatalyzesCount" value="9" />
      <Property key="Gene" value="G-9788" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3329" />
      <CitationRef elementRef="citation_PUB_12602896" />
    </DataNode>
    <DataNode elementId="MONOMER-15423" textLabel="(-)-limonene-7-hydroxylase" type="Protein">
      <Xref identifier="MONOMER-15423" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="774.6534423828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from peltate gland cells of |FRAME: TAX-48386 &lt;i&gt;Perilla frutescens&lt;/i&gt;| trichomes. The cDNA was recombinantly expressed in E.coli and the protein was characterized. This protein was found to be a cytochrome P450 hydroxylase. The enzyme catalyzes hydroxylation of |FRAME: CPD-4886 (-)-(4&lt;i&gt;S&lt;/i&gt;)-limonene| at the C3, C6 or C7 positions, resulting in the formation of |FRAME: CPD-263 (-)-trans-isopiperitenol| (33%), |FRAME: CPD-10051 (4R,6S)-&lt;i&gt;trans&lt;/i&gt;-carveol| (14%) and |FRAME: CPD-261 (-)-perillyl alcohol| (53%), respectively |CITS: [20079506]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15423" />
      <Property key="Catalyzes" value="RXN-17485, RXN-17484, RXN-17482" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-12052" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-48386" />
      <CitationRef elementRef="citation_PUB_20079506" />
    </DataNode>
    <DataNode elementId="AG4-MONOMER" textLabel="δ-selinene synthase" type="Protein">
      <Xref identifier="O64404" dataSource="uniprot" />
      <Graphics centerX="986.8779296875" centerY="73.72268676757812" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>&amp;delta;-Selinene synthase is primarily involved in the biosynthesis of sesquiterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir) but has been shown to produce a range of monoterpenes when incubated in the presence of geranyl diphosphate. Sesquiterpenes detected (in decreasing amounts): |FRAME:CPD-8758| (25.3%), |FRAME:CPD-8744| (17.4%), |FRAME:CPD-8750| (9.7%), |FRAME:CPD-8743| (6.7%), |FRAME:CPD-8793| (6.4%), |FRAME:CPD-8745| (3.4%), |FRAME:CPD-8797| (2.7%), |FRAME:CPD-8786| (1.7%), |FRAME:CPD-8230| (1.5%), |FRAME:CPD-1722| (1.4%), |FRAME:CPD-8747| (1.3% tentative assignment) , |FRAME:CPD-8748| (1.2%), |FRAME:CPD-8746| (0.8%), |FRAME:CPD-8233| (0.7%), |FRAME:CPD-8246| (0.7%), |FRAME:CPD-8731| (0.7%), |FRAME:CPD-8749| (0.2%), |FRAME:CPD-8788| (0.2%), |FRAME:CPD-8801| (0.1%) and |FRAME:CPD-8234| (0.1%). Several additional unknown sesquiterpenes were detected in minor amounts (less than 1%) |CITS: [9442047]|. Monoterpenes detected (in decreasing amounts): |FRAME:CPD-4886| (41.2%), |FRAME:CPD-4903| (22.4%), |FRAME:CPD-4888| (15.1%), |FRAME:CPD-4890| (9.3%), |FRAME:CPD-4889| (6.0%), |FRAME:CPD-8735| (3.6%), |FRAME:CPD-8736| (2.4%) and several others detected in minor amounts (less than 1%) |CITS: [9442047]|.</Comment>
      <Property key="UniqueID" value="AG4-MONOMER" />
      <Property key="AlternativeId_Smr" value="O64404" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="O64404" />
      <Property key="AlternativeId_Swissmodel" value="O64404" />
      <Property key="AlternativeId_Uniprot" value="O64404" />
      <Property key="Synonym_1" value="Ag-f-&amp;delta;SEL1" />
      <Property key="Catalyzes" value="RXN-13606, RXN-13611, RXN-13613, RXN-13614, RXN-13615, RXN-13618, RXN-13619, RXN-13622, RXN-13623, RXN-13624, RXN-13625, RXN-13607, RXN-13621, RXN-17951, RXN-13620, RXN-13616, RXN-6924, RXN-6925, RXN-6922, RXN-13617, RXN-13610, RXN-13612, RXN-13609, RXN-13608, RXN-13583, RXN-13584, RXN-6923, RXN-6921" />
      <Property key="CatalyzesCount" value="28" />
      <Property key="Gene" value="AG4" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="68." />
      <Property key="MolecularWeightSeq" value="68." />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_9442047" />
    </DataNode>
    <DataNode elementId="MONOMER-12769" textLabel="pinene synthase" type="Protein">
      <Xref identifier="Q675L3" dataSource="uniprot" />
      <Graphics centerX="698.718994140625" centerY="502.9570617675781" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA clone was isolated from the shoots of Norway spruce (&lt;i&gt;Picea abies&lt;/i&gt; L. Karst) seedlings |CITS:[15310829]|. The cDNA cloned and expressed into &lt;i&gt;E. coli&lt;/i&gt; where was tested for its terpene synthase activity in the presence of |FRAME:GERANYL-PP|, |FRAME:FARNESYL-PP| and |FRAME:GERANYLGERANYL-PP|. Of the three tested substrates, only |FRAME:GERANYL-PP| amounted any detectable product. The enzyme predominantly catalyzed the formation |FRAME:CPD-4891| (57.1%), |FRAME:CPD-4892| (27.4%), |FRAME:CPD-8768| (11%), |FRAME:CPD-4888| (2.1%), and trace amounts of |FRAME:CPD-8785| (0.7%), |FRAME:CPD-8754| (0.7%), |FRAME:CPD-8755| (0.6%), |FRAME:CPD-4886| (0.4%) |CITS:[15310829]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12769" />
      <Property key="AlternativeId_Smr" value="Q675L3" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q675L3" />
      <Property key="AlternativeId_Pid" value="AAS47692" />
      <Property key="Catalyzes" value="RXN-13542, RXN-13543, RXN-13546, RXN-13545, RXN-13544, RXN-13541, RXN-13540, RXN-13539" />
      <Property key="CatalyzesCount" value="8" />
      <Property key="Gene" value="G-9784" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3329" />
      <CitationRef elementRef="citation_PUB_15310829" />
    </DataNode>
    <DataNode elementId="MONOMER-6781" textLabel="MONOMER-6781" type="Protein">
      <Xref identifier="MONOMER-6781" dataSource="plantcyc" />
      <Graphics centerX="812.407958984375" centerY="303.6927490234375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The committing step in the biosynthesis of monoterpenes in mint species is the cyclization of geranyl pyrophosphate to the olefin (-)-4&lt;i&gt;S&lt;/i&gt;-limonene. This enzyme seemingly catalyzes a slow, possibly rate-limiting, step of monoterpene biosynthesis in &lt;i&gt;Mentha&lt;/i&gt; |CITS[GERSHENZON90]|.</Comment>
      <Property key="UniqueID" value="MONOMER-6781" />
      <Property key="Synonym_1" value="(-)-(4&lt;i&gt;S&lt;/i&gt;)-limonene synthase" />
      <Property key="Catalyzes" value="RXN-7061" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="56." />
      <Property key="MolecularWeightSeq" value="56." />
      <Property key="Species" value="TAX-34256" />
      <CitationRef elementRef="citation_PUB_1559995" />
    </DataNode>
    <DataNode elementId="AG8-MONOMER" textLabel="β-phellandrene synthase" type="Protein">
      <Xref identifier="Q9M7D1" dataSource="uniprot" />
      <Graphics centerX="100.0" centerY="732.708251953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>(-)-(4&lt;i&gt;S&lt;/i&gt;)-&amp;beta;-Phellandrene synthase is primarily involved in the biosynthesis of a range of monoterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir). The monoterpenes detected were (in decreasing amounts): |FRAME: CPD-8768| (52%), |FRAME:CPD-4891| (34%), |FRAME:CPD-4892| (9%), |FRAME:CPD-4886| (6%), and several other detected in minor amounts (less than 5%) |CITS: [10441373]|. (-)-(4&lt;i&gt;S&lt;/i&gt;)-&amp;beta;-Phellandrene synthase is primarily involved in the biosynthesis of a range of monoterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir). The monoterpenes detected were (in decreasing amounts): |FRAME: CPD-8768| (52%), |FRAME:CPD-4891| (34%), |FRAME:CPD-4892| (9%), |FRAME:CPD-4886| (6%), and several other detected in minor amounts (less than 5%) |CITS: [10441373]|.</Comment>
      <Property key="UniqueID" value="AG8-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q9M7D1" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="Q9M7D1" />
      <Property key="AlternativeId_Swissmodel" value="Q9M7D1" />
      <Property key="AlternativeId_Pid" value="AAF61453" />
      <Property key="AlternativeId_Uniprot" value="Q9M7D1" />
      <Property key="Synonym_1" value="(-)-4S-&amp;beta;-phellandrene synthase" />
      <Property key="Synonym_2" value="Ag-g-&amp;beta;PHE" />
      <Property key="Catalyzes" value="RXN-6937, RXN-6936, RXN-6935, RXN-6934" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="AG8" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_10441373" />
    </DataNode>
    <DataNode elementId="AG9-MONOMER" textLabel="terpinolene synthase" type="Protein">
      <Xref identifier="Q9M7D0" dataSource="uniprot" />
      <Graphics centerX="296.6705322265625" centerY="1333.7103271484375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Terpinolene synthase is primarily involved in the biosynthesis of a range of monoterpenes in &lt;i&gt;Abies grandis&lt;/i&gt; (Grand Fir). The monoterpenes detected were (in decreasing amounts): |FRAME:CPD-4890| (42%), |FRAME:CPD-4892| (18%), |FRAME:CPD-4886| (11%), |FRAME:CPD-4891| (10%), and several other detected in minor amounts (less than 5%) |CITS: [10441373]|.</Comment>
      <Property key="UniqueID" value="AG9-MONOMER" />
      <Property key="AlternativeId_Smr" value="Q9M7D0" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Modbase" value="Q9M7D0" />
      <Property key="AlternativeId_Swissmodel" value="Q9M7D0" />
      <Property key="AlternativeId_Pid" value="AAF61454" />
      <Property key="AlternativeId_Uniprot" value="Q9M7D0" />
      <Property key="Synonym_1" value="Ag-g-TEO" />
      <Property key="Catalyzes" value="RXN-6938, RXN-6941, RXN-6940, RXN-6939" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="AG9" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-46611" />
      <CitationRef elementRef="citation_PUB_10441373" />
    </DataNode>
    <DataNode elementId="MONOMER-12762" textLabel="limonene synthase" type="Protein">
      <Xref identifier="Q675L1" dataSource="uniprot" />
      <Graphics centerX="1539.4033203125" centerY="1138.72998046875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA clone was isolated from the shoots of Norway spruce (&lt;i&gt;Picea abies&lt;/i&gt; L. Karst) seedlings |CITS:[15310829]|. The cDNA cloned and expressed into &lt;i&gt;E. coli&lt;/i&gt; where it was tested for its terpene synthase activity in the presence of |FRAME:GERANYL-PP|, |FRAME:FARNESYL-PP| and |FRAME:GERANYLGERANYL-PP|. In the presence of |FRAME:GERANYL-PP|, the enzyme predominantly catalyzed the formation |FRAME:CPD-4886| (87.8%) with small amount of |FRAME:CPD-4888| (5.2%), |FRAME:CPD-4892| (4.4%), |FRAME:CPD-8785| (2.1%), and |FRAME:CPD-4891| (0.5%) |CITS:[15310829]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12762" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q675L1" />
      <Property key="AlternativeId_Pid" value="AAS47694" />
      <Property key="Catalyzes" value="RXN-13528, RXN-13529, RXN-13527, RXN-13526, RXN-13525" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Gene" value="G-9775" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3329" />
      <CitationRef elementRef="citation_PUB_15310829" />
    </DataNode>
    <DataNode elementId="AT2G24210-MONOMER" textLabel="myrcene synthase//(E)-beta-ocimene synthase" type="Protein">
      <Xref identifier="Q9FVI8" dataSource="uniprot" />
      <Graphics centerX="747.0150756835938" centerY="834.5567626953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Partial protein lacking the first 36 amino acids of the polypeptide. These 36 acids are postulated to be part of the targeting signal. Therefore the truncation does not affect the mature protein studied in &lt;i&gt;E.coli&lt;/i&gt; |CITS: [10700382]|. &amp;beta;-Myrcene is the main conversion product catalyzed by TPS10 (56%), followed by (&lt;i&gt;E&lt;/i&gt;)-&amp;beta;-ocimene (20%) and minor amounts of cyclic monoterpenes (each less than 5%): limonene, 2-carene and tricyclene |CITS: [10700382]|.</Comment>
      <Property key="UniqueID" value="AT2G24210-MONOMER" />
      <Property key="AlternativeId_Swissmodel" value="Q9FVI8" />
      <Property key="AlternativeId_Modbase" value="Q9FVI8" />
      <Property key="AlternativeId_Smr" value="Q9ZUH4" />
      <Property key="AlternativeId_Pride" value="Q9ZUH4" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q9FVI8" />
      <Property key="AlternativeId_Araport" value="AT2G24210.1" />
      <Property key="Catalyzes" value="RXN-6910, RXN-6911, RXN-6907, RXN-6909, RXN-6908" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="Accession1" value="AT2G24210.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT2G24210" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_10700382" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="1064.7060546875" centerY="730.1868896484375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-4886" textLabel="(4S)-limonene" type="Metabolite">
      <Xref identifier="XMGQYMWWDOXHJM-SNVBAGLBSA-N" dataSource="InChIKey" />
      <Graphics centerX="935.9506225585938" centerY="696.2349853515625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>The two enantiomers of |FRAME: Limonenes &quot;limonene&quot;| are the most-abundant monocyclic monoterpenes in nature. |FRAME: CPD-4886| (L-limonene) is found in a variety of trees and herbs such as Mentha spp., while |FRAME: CPD-8785| (D-limonene) is the major component of peel oil from oranges and lemons, and the essential oil of caraway. The natural functions of limonene are thought to include prevention of dehydration and inhibition of microbial (especially fungal) growth |CITS: [12743755]|.</Comment>
      <Property key="UniqueID" value="CPD-4886" />
      <Property key="AlternativeId_Zinc" value="ZINC000000968226" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15383" />
      <Property key="AlternativeId_Hmdb" value="HMDB03375" />
      <Property key="AlternativeId_Chemspider" value="388386" />
      <Property key="AlternativeId_Pubchem" value="439250" />
      <Property key="AlternativeId_Chebi" value="15383" />
      <Property key="AlternativeId_LigandCpd" value="C00521" />
      <Property key="Synonym_1" value="(-)-(4&lt;i&gt;S&lt;/i&gt;)-limonene" />
      <Property key="Synonym_2" value="(-)-(&lt;i&gt;S&lt;/i&gt;)-limonene" />
      <Property key="Synonym_3" value="L-limonene" />
      <Property key="Synonym_4" value="(-)-limonene" />
      <Property key="ChemicalFormula" value="(C 10) (H 16)" />
      <Property key="Gibbs0" value="206.12794" />
      <Property key="Inchi" value="InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3/t10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XMGQYMWWDOXHJM-SNVBAGLBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="136.236" />
      <Property key="MonoisotopicMw" value="136.1252005136" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C(C)[C@@H]1(C\C=C(C)/CC1)" />
      <CitationRef elementRef="citation_PUB_15299125" />
      <CitationRef elementRef="citation_PUB_12743755" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="889.22607421875" centerY="775.7047729492188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="CPD-20030" textLabel="(4S)-perillyl aldehyde" type="Metabolite">
      <Xref identifier="RUMOYJJNUMEFDD-SNVBAGLBSA-N" dataSource="InChIKey" />
      <Graphics centerX="602.9342041015625" centerY="723.23583984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-20030" />
      <Property key="AlternativeId_Pubchem" value="2724159" />
      <Property key="AlternativeId_Chemspider" value="2006318" />
      <Property key="Synonym_1" value="(-)-perillyl aldehyde" />
      <Property key="Synonym_2" value="(4S)-4-Isopropenyl-1-cyclohexen-1-carbaldehyde" />
      <Property key="Synonym_3" value="(S)-(-)-perillaldehyde" />
      <Property key="Synonym_4" value="(S)-p-mentha-1,8-dien-7-al" />
      <Property key="ChemicalFormula" value="(C 10) (H 14) (O 1)" />
      <Property key="Gibbs0" value="153.60568" />
      <Property key="Inchi" value="InChI=1S/C10H14O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,7,10H,1,4-6H2,2H3/t10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RUMOYJJNUMEFDD-SNVBAGLBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="150.22" />
      <Property key="MonoisotopicMw" value="150.1044650715" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H16O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,10-11H,1,4-7H2,2H3/t10-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([C@H]1(CCC(/C=O)=C\C1))C" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="614.8575439453125" centerY="1533.591064453125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1152.3765869140625" centerY="880.33984375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="851.67529296875" centerY="837.3486328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 17) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1), (14 -1)" />
      <Property key="Gibbs0" value="-239.2895" />
      <Property key="Inchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicMw" value="314.0684260167" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12727" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
    </DataNode>
    <DataNode elementId="CPD-261" textLabel="(S)-perillyl alcohol" type="Metabolite">
      <Xref identifier="NDTYTMIUWGWIMO-SNVBAGLBSA-N" dataSource="InChIKey" />
      <Graphics centerX="1289.3057861328125" centerY="131.08078002929688" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-261" />
      <Property key="AlternativeId_Zinc" value="ZINC000004521773" />
      <Property key="AlternativeId_Pubchem" value="369312" />
      <Property key="AlternativeId_Metabolights" value="MTBLC10782" />
      <Property key="AlternativeId_Hmdb" value="HMDB36087" />
      <Property key="AlternativeId_Chemspider" value="9963072" />
      <Property key="AlternativeId_Chebi" value="10782" />
      <Property key="AlternativeId_LigandCpd" value="C02452" />
      <Property key="AlternativeId_Cas" value="536-59-4" />
      <Property key="Synonym_1" value="(-)-perillyl alcohol" />
      <Property key="Synonym_2" value="[(4&lt;i&gt;S&lt;/i&gt;)-4-(prop-1-en-2-yl)cyclohex-1-en-1-yl]methanol" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (O 1)" />
      <Property key="Gibbs0" value="166.21794" />
      <Property key="Inchi" value="InChI=1S/C10H16O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,10-11H,1,4-7H2,2H3/t10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=NDTYTMIUWGWIMO-SNVBAGLBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="152.236" />
      <Property key="MonoisotopicMw" value="152.1201151357" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H16O/c1-8(2)10-5-3-9(7-11)4-6-10/h3,10-11H,1,4-7H2,2H3/t10-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C([C@H]1(CCC(/CO)=C\C1))C" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="665.0986938476562" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="776.9901123046875" y="1289.72265625" elementRef="AG6" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="468.5626220703125" y="1144.536376953125" elementRef="AG6-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="166.92369079589844" y="1043.319580078125" elementRef="AG8" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="55.0" y="732.708251953125" elementRef="AG8-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="215.1016082763672" y="436.1837158203125" elementRef="G-9788" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="1158.1572265625" y="601.9738159179688" elementRef="MONOMER-12775" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="422.6947326660156" y="178.04421997070312" elementRef="AG5" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="703.6646118164062" y="690.2159423828125" elementRef="AG5-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="1038.705322265625" y="453.0045166015625" elementRef="G-9829" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="767.7769775390625" y="760.41064453125" elementRef="MONOMER-12820" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="1053.10595703125" y="1550.0" elementRef="G-5262" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="935.388671875" y="908.0894775390625" elementRef="MONOMER-6782" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="901.3206787109375" y="596.9890747070312" elementRef="G-9784" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="653.718994140625" y="502.9570617675781" elementRef="MONOMER-12769" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="1588.77978515625" y="484.87713623046875" elementRef="G-12052" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="1555.0" y="774.6534423828125" elementRef="MONOMER-15423" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_8_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_8_0_0" x="442.61114501953125" y="924.3958740234375" elementRef="AT3G25810" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_8_0_0" arrowHead="TranscriptionTranslation" x="450.321044921875" y="436.39251708984375" elementRef="AT3G25810-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_9_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_9_0_0" x="1030.942626953125" y="1254.3697509765625" elementRef="AG4" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_9_0_0" arrowHead="TranscriptionTranslation" x="941.8779296875" y="73.72268676757812" elementRef="AG4-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_10_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_10_0_0" x="825.636962890625" y="1079.503662109375" elementRef="G-9775" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_10_0_0" arrowHead="TranscriptionTranslation" x="1494.4033203125" y="1138.72998046875" elementRef="MONOMER-12762" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_11_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_11_0_0" x="448.5067138671875" y="678.4561157226562" elementRef="G-11828" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_11_0_0" arrowHead="TranscriptionTranslation" x="803.3643798828125" y="950.3052978515625" elementRef="MONOMER-15443" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_12_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_12_0_0" x="1410.0411376953125" y="896.2026977539062" elementRef="AT2G24210" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_12_0_0" arrowHead="TranscriptionTranslation" x="702.0150756835938" y="834.5567626953125" elementRef="AT2G24210-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_13_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_13_0_0" x="1353.12060546875" y="1363.2373046875" elementRef="AG9" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_13_0_0" arrowHead="TranscriptionTranslation" x="251.6705322265625" y="1333.7103271484375" elementRef="AG9-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_14_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_14_0_0" x="1190.2423095703125" y="1100.5631103515625" elementRef="AG11" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_14_0_0" arrowHead="TranscriptionTranslation" x="797.5919799804688" y="785.3010864257812" elementRef="AG11-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_15_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_15_0_0" x="672.2839965820312" y="923.197021484375" elementRef="AT3G25820" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_15_0_0" arrowHead="TranscriptionTranslation" x="1222.1600341796875" y="389.5169677734375" elementRef="AT3G25820-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18735">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18735_start" x="1334.3057861328125" y="131.08078002929688" elementRef="CPD-261" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18735_end" arrowHead="Conversion" x="557.9342041015625" y="723.23583984375" elementRef="CPD-20030" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-18735_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-18735" />
      <Property key="EC_Number" value="EC-1.14.14.52" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6436" />
      <Property key="ReactionEquation" value="CPD-261 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-20030 + WATER + Ox-NADPH-Hemoprotein-Reductases" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":NON-OPTIMAL, 60" />
      <Property key="Gibbs0" value="-94.311775" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-18735_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18735_anchor_reactant_start_1" x="1197.3765869140625" y="880.33984375" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18735_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-18735_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18735_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18735_anchor_reactant_start_2" x="659.8575439453125" y="1533.591064453125" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18735_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-18735_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18735_anchor_product_1">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18735_anchor_product_start_1" x="0" y="0" elementRef="RXN-18735_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18735_anchor_product_end_1" arrowHead="Conversion" x="620.0986938476562" y="50.0" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18735_anchor_product_2">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18735_anchor_product_start_2" x="0" y="0" elementRef="RXN-18735_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18735_anchor_product_end_2" arrowHead="Conversion" x="1019.7060546875" y="730.1868896484375" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN">
      <Xref identifier="12869" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_start" x="896.67529296875" y="837.3486328125" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="_4.2.3.16-RXN_end" arrowHead="Conversion" x="890.9506225585938" y="696.2349853515625" elementRef="CPD-4886" relX="-1.0" relY="0.0" />
        <Anchor elementId="_4.2.3.16-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Formerly EC 4.1.99.10.</Comment>
      <Comment source="BioCyc">Mg(2+) is essentially ineffective as the divalent metal ion cofactor.</Comment>
      <Property key="AlternativeId_Rhea" value="12869" />
      <Property key="UniqueID" value="4.2.3.16-RXN" />
      <Property key="EC_Number" value="EC-4.2.3.16" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6436, PWY-3041, PWY-5928, PWY-6445, PWY-3061, PWY-5423" />
      <Property key="PathwayCount" value="6" />
      <Property key="ReactionEquation" value="GERANYL-PP =&gt; CPD-4886 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-6902, ENZRXN-6909, ENZRXNQT-11555, ENZRXN-17517, ENZRXN-13647, ENZRXN-13570, ENZRXN-13545, ENZRXN-13525, ENZRXN-7062, ENZRXN-7061, ENZRXN-6942, ENZRXN-6940, ENZRXN-6934, ENZRXN-6932, ENZRXN-6926, ENZRXN-6921" />
      <Property key="EnzymaticReactionCount" value="16" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-28.049988" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6942">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6942_start" x="842.5919799804688" y="797.8010864257812" elementRef="AG11-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6942_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-13570">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13570_start" x="1203.1572265625" y="614.4738159179688" elementRef="MONOMER-12775" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13570_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-17517">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-17517_start" x="848.3643798828125" y="962.8052978515625" elementRef="MONOMER-15443" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-17517_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6940">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6940_start" x="296.6705322265625" y="1346.2103271484375" elementRef="AG9-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6940_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-13647">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13647_start" x="812.7769775390625" y="772.91064453125" elementRef="MONOMER-12820" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13647_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6926">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6926_start" x="748.6646118164062" y="702.7159423828125" elementRef="AG5-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6926_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXNQT-11555">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXNQT-11555_start" x="495.321044921875" y="448.89251708984375" elementRef="AT3G25810-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXNQT-11555_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-7062">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-7062_start" x="980.388671875" y="920.5894775390625" elementRef="MONOMER-6782" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-7062_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-13545">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13545_start" x="698.718994140625" y="515.45703125" elementRef="MONOMER-12769" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13545_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6902">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6902_start" x="1267.1600341796875" y="402.0169677734375" elementRef="AT3G25820-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6902_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-7061">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-7061_start" x="812.407958984375" y="316.1927490234375" elementRef="MONOMER-6781" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-7061_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6921">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6921_start" x="986.8779296875" y="86.22268676757812" elementRef="AG4-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6921_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6909">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6909_start" x="747.0150756835938" y="847.0567626953125" elementRef="AT2G24210-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6909_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6934">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6934_start" x="100.0" y="745.208251953125" elementRef="AG8-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6934_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-6932">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6932_start" x="513.5626220703125" y="1157.036376953125" elementRef="AG6-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-6932_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_ENZRXN-13525">
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13525_start" x="1539.4033203125" y="1151.22998046875" elementRef="MONOMER-12762" relX="0.0" relY="1.0" />
        <Point elementId="_4.2.3.16-RXN_ENZRXN-13525_end" arrowHead="Catalysis" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_4.2.3.16-RXN_anchor_product_1">
      <Xref identifier="12869" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_4.2.3.16-RXN_anchor_product_start_1" x="0" y="0" elementRef="_4.2.3.16-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_4.2.3.16-RXN_anchor_product_end_1" arrowHead="Conversion" x="844.22607421875" y="775.7047729492188" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="--LIMONENE-7-MONOOXYGENASE-RXN">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_start" x="980.9506225585938" y="696.2349853515625" elementRef="CPD-4886" relX="1.0" relY="0.0" />
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_end" arrowHead="Conversion" x="1244.3057861328125" y="131.08078002929688" elementRef="CPD-261" relX="-1.0" relY="0.0" />
        <Anchor elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="--LIMONENE-7-MONOOXYGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.14.14.52" />
      <Property key="Pathways" value="PWY-6436" />
      <Property key="ReactionEquation" value="CPD-4886 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-261 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-17482" />
      <Property key="Synonym_1" value="(-)-limonene 7-hydroxylase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-85.46477" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="(-)-limonene 7-hydroxylase" />
    </Interaction>
    <Interaction elementId="--LIMONENE-7-MONOOXYGENASE-RXN_ENZRXN-17482">
      <Waypoints>
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_ENZRXN-17482_start" x="1600.0" y="787.1534423828125" elementRef="MONOMER-15423" relX="0.0" relY="1.0" />
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_ENZRXN-17482_end" arrowHead="Catalysis" x="0" y="0" elementRef="--LIMONENE-7-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_reactant_start_1" x="1197.3765869140625" y="880.33984375" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="--LIMONENE-7-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_reactant_start_2" x="659.8575439453125" y="1533.591064453125" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="--LIMONENE-7-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_product_1">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="--LIMONENE-7-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="1019.7060546875" y="730.1868896484375" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_product_2">
      <Xref identifier="EC-1.14.14.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="--LIMONENE-7-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="--LIMONENE-7-MONOOXYGENASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="620.0986938476562" y="50.0" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14599518">
      <Xref identifier="14599518" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9268308">
      <Xref identifier="9268308" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10441373">
      <Xref identifier="10441373" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10700382">
      <Xref identifier="10700382" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12488578">
      <Xref identifier="12488578" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12743755">
      <Xref identifier="12743755" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15516500">
      <Xref identifier="15516500" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12602896">
      <Xref identifier="12602896" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9442047">
      <Xref identifier="9442047" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_20079506">
      <Xref identifier="20079506" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15310829">
      <Xref identifier="15310829" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_1559995">
      <Xref identifier="1559995" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8226816">
      <Xref identifier="8226816" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15299125">
      <Xref identifier="15299125" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
