<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="putrescine degradation IV" organism="Pisum sativum" source="PlantCyc" version="20251204102847">
  <Description>&lt;b&gt;General Backround&lt;/b&gt; Polyamines (the most common of which are |FRAME:PUTRESCINE|, |FRAME:SPERMIDINE| and |FRAME:SPERMINE|), a group of positively charged small molecules present in virtually in all living organisms, have been implicated in many biological processes, including binding to nucleic acids, stabilizing membranes, and stimulating several enzymes |CITS: [3157043][4873311][1409623][2185470]|. Although polyamines are clearly necessary for optimal cell growth, a surplus of polyamines can cause inhibition of growth and protein synthesis |CITS: [8223591]|, and thus a balance is desired between the production and breakdown of polyamines &lt;b&gt;About This Pathway&lt;/b&gt; The unique feature of this pathway is the enzyme catalyzing the first step, a H2O2-generating copper-containing amine oxidase that acts upon putrescine.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-2" />
  <Property key="Type" value="Putrescine-Degradation" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-6423, AMINOBUTDEHYDROG-RXN, PUTRESCINE-OXIDASE-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="Arabidopsis thaliana, Pisum sativum" />
  <Property key="TaxonomicRange_1" value="Viridiplantae" />
  <Property key="TaxonomicRange_2" value="Actinomycetota" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_9681017" />
  <CitationRef elementRef="citation_PUB_10830482" />
  <CitationRef elementRef="citation_PUB_8223591" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="AT3G48170" textLabel="ALDH10A9" type="GeneProduct">
      <Xref identifier="3702.AT3G48170.1" dataSource="string" />
      <Graphics centerX="897.8856201171875" centerY="649.4304809570312" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G48170" />
      <Property key="AlternativeId_Arrayexpress" value="Q9STS1" />
      <Property key="AlternativeId_String" value="3702.AT3G48170.1" />
      <Property key="Product" value="AT3G48170-MONOMER" />
      <Property key="StartPosition" value="17797125" />
      <Property key="EndPosition" value="17800993" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G48170" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-11813" textLabel="DAO1" type="GeneProduct">
      <Xref identifier="G-11813" dataSource="plantcyc" />
      <Graphics centerX="1600.0" centerY="1166.5634765625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11813" />
      <Property key="Product" value="MONOMER-15426" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G14940" textLabel="ATAO1" type="GeneProduct">
      <Xref identifier="AF034579" dataSource="Entrez Gene" />
      <Graphics centerX="1128.435791015625" centerY="567.0402221679688" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G14940" />
      <Property key="AlternativeId_Entrez" value="AF034579" />
      <Property key="Synonym_1" value="at4g14940" />
      <Property key="Product" value="AT4G14940-MONOMER" />
      <Property key="StartPosition" value="8541875" />
      <Property key="EndPosition" value="8544562" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G14940" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G48170-MONOMER" textLabel="betaine aldehyde / aminoaldehyde dehydrogenase" type="Protein">
      <Xref identifier="Q9STS1" dataSource="uniprot" />
      <Graphics centerX="869.3309936523438" centerY="764.467041015625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">ALDH10A9 encodes a protein that can function as a betaine aldehyde dehydrogenase and an aminoaldehyde dehydrogenase &lt;i&gt;in vitro&lt;/i&gt; |CITS: [21053011]|. The C-terminal amino acids of this protein direct GFP to the peroxisome suggesting that ALDH10A9 accumulates in this organelle. ALDH10A9 transcript levels rise in response to ABA, NaCl, chilling, methyl viologen, and dehydration stress. The enzyme can catalyze the formation of |FRAME: CPD-6082| &lt;i&gt;in vitro&lt;/i&gt;, but there are still questions about whether |FRAME: ORG-5993| makes this protective compound under natural conditions |CITS: [21053011]|. ALDH10A9 may be involved in oxidizing aminoaldehydes formed through polyamine metabolism. &lt;i&gt;in planta&lt;/i&gt; |CITS: [21053011]|.</Comment>
      <Property key="UniqueID" value="AT3G48170-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G48170.1" />
      <Property key="AlternativeId_Smr" value="Q9STS1" />
      <Property key="AlternativeId_Pride" value="Q9STS1" />
      <Property key="AlternativeId_Interpro" value="IPR029510" />
      <Property key="AlternativeId_Pfam" value="PF00171" />
      <Property key="AlternativeId_Phylomedb" value="Q9STS1" />
      <Property key="AlternativeId_Prosite" value="PS00687" />
      <Property key="AlternativeId_Uniprot" value="Q9STS1" />
      <Property key="Catalyzes" value="RXN-19075, RXN-19082, RXN-T9-823" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="GOTerms" value="GO:0005777" />
      <Property key="Accession1" value="AT3G48170.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT3G48170" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Locations" value="CCO-PEROXISOME" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_21053011" />
    </DataNode>
    <DataNode elementId="AT4G14940-MONOMER" textLabel="AT4G14940-MONOMER" type="Protein">
      <Xref identifier="O48552" dataSource="uniprot" />
      <Graphics centerX="668.731201171875" centerY="596.2255249023438" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This protein was shown to catalyse the oxidation of a number of diamine and polyamine substrates in the presence of dioxygen, leading to the release of H&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;2&lt;/sub&gt;. The enzyme was expressed in an insect cells heterologous system. Cell extracts were used as assay source. The enzyme was not purified and no enzymatic information is currently available.</Comment>
      <Property key="UniqueID" value="AT4G14940-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G14940.1" />
      <Property key="AlternativeId_Pid" value="AAB87690" />
      <Property key="AlternativeId_Uniprot" value="O48552" />
      <Property key="Synonym_1" value="polyamine oxidase" />
      <Property key="Synonym_2" value="diamine oxidase" />
      <Property key="Synonym_3" value="ATAO1" />
      <Property key="Synonym_4" value="amine oxidase" />
      <Property key="Catalyzes" value="RXN-10407" />
      <Property key="Accession1" value="AT4G14940.1" />
      <Property key="FunctionalAssignmentStatus" value=":AMBIGUOUS" />
      <Property key="Gene" value="AT4G14940" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="75." />
      <Property key="MolecularWeightKd" value="75." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_9681017" />
    </DataNode>
    <DataNode elementId="MONOMER-15426" textLabel="copper-containing amine oxidase" type="Protein">
      <Xref identifier="MONOMER-15426" dataSource="plantcyc" />
      <Graphics centerX="503.5667724609375" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-15426" />
      <Property key="Synonym_1" value="diamine oxidase" />
      <Property key="Catalyzes" value="RXN-17487" />
      <Property key="Gene" value="G-11813" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="74." />
      <Property key="MolecularWeightKd" value="73.6, 74." />
      <Property key="MolecularWeightSeq" value="73.6" />
      <Property key="Species" value="TAX-3888" />
    </DataNode>
    <DataNode elementId="PUTRESCINE" textLabel="putrescine" type="Metabolite">
      <Xref identifier="KIDHWZJUCRJVML-UHFFFAOYSA-P" dataSource="InChIKey" />
      <Graphics centerX="828.8619384765625" centerY="1164.886962890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PUTRESCINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000005828633" />
      <Property key="AlternativeId_Metanetx" value="MNXM118" />
      <Property key="AlternativeId_Refmet" value="Putrescine" />
      <Property key="AlternativeId_Bigg" value="ptrc" />
      <Property key="AlternativeId_Metabolights" value="MTBLC326268" />
      <Property key="AlternativeId_Hmdb" value="HMDB01414" />
      <Property key="AlternativeId_Chemspider" value="2695170" />
      <Property key="AlternativeId_Chebi" value="326268" />
      <Property key="AlternativeId_Pubchem" value="3452892" />
      <Property key="AlternativeId_LigandCpd" value="C00134" />
      <Property key="AlternativeId_Cas" value="110-60-1" />
      <Property key="Synonym_1" value="diaminobutane" />
      <Property key="Synonym_2" value="1,4-diaminobutane" />
      <Property key="Synonym_3" value="1,4-butanediamine" />
      <Property key="Synonym_4" value="tetramethylenediamine" />
      <Property key="ChemicalFormula" value="(C 4) (H 14) (N 2)" />
      <Property key="AtomCharges" value="(5 1), (6 1)" />
      <Property key="Gibbs0" value="136.52745" />
      <Property key="Inchi" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="InchiKey" value="InChIKey=KIDHWZJUCRJVML-UHFFFAOYSA-P" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="90.168" />
      <Property key="MonoisotopicMw" value="88.1000483956" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H12N2/c5-3-1-2-4-6/h1-6H2/p+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6950, REG0-10620, REG-14238, REG-12362, REG-8624, REG0-7038, REG0-9969, REG-6932, REG0-7681, REG0-8768, REG0-6934" />
      <Property key="Smiles" value="C([NH3+])CCC[NH3+]" />
      <Property key="SystematicName" value="1,4-butanediamine" />
    </DataNode>
    <DataNode elementId="_4-AMINO-BUTYRALDEHYDE" textLabel="4-aminobutanal" type="Metabolite">
      <Xref identifier="DZQLQEYLEYWJIB-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1593.7969970703125" centerY="570.51220703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="4-AMINO-BUTYRALDEHYDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532682" />
      <Property key="AlternativeId_Metanetx" value="MNXM422" />
      <Property key="AlternativeId_Refmet" value="4-Aminobutyraldehyde" />
      <Property key="AlternativeId_Bigg" value="4abutn" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58264" />
      <Property key="AlternativeId_Hmdb" value="HMDB01080" />
      <Property key="AlternativeId_Chebi" value="58264" />
      <Property key="AlternativeId_Pubchem" value="25245200" />
      <Property key="AlternativeId_LigandCpd" value="C00555" />
      <Property key="AlternativeId_Cas" value="4390-05-0" />
      <Property key="Synonym_1" value="4-amino-butyraldehyde" />
      <Property key="Synonym_2" value="&amp;gamma;-aminobutyraldehyde" />
      <Property key="Synonym_3" value="4-aminobutyraldehyde" />
      <Property key="Synonym_4" value="ABAL" />
      <Property key="ChemicalFormula" value="(C 4) (H 10) (N 1) (O 1)" />
      <Property key="AtomCharges" value="(5 1)" />
      <Property key="Gibbs0" value="70.609146" />
      <Property key="Inchi" value="InChI=1S/C4H9NO/c5-3-1-2-4-6/h4H,1-3,5H2/p+1" />
      <Property key="InchiKey" value="InChIKey=DZQLQEYLEYWJIB-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="88.129" />
      <Property key="MonoisotopicMw" value="87.0684139162" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12355" />
      <Property key="Smiles" value="C(C[NH3+])CC=O" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1364.1553955078125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="904.28173828125" centerY="65.69835662841797" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="536.3644409179688" centerY="894.79296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="410.4552001953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="_4-AMINO-BUTYRATE" textLabel="4-aminobutanoate" type="Metabolite">
      <Xref identifier="BTCSSZJGUNDROE-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1152.60498046875" centerY="927.1348876953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">&amp;gamma;-aminobutyrate (GABA) is a four-carbon non-protein amino acid conserved from bacteria to plants and vertebrates. GABA was originally discovered in plants in 1949 |CITS: [Steward49]|, but interest shifted to animals when it was found that GABA occurs at high levels in the brain, as a neurotransmitter. In plants and in animals, GABA is mainly metabolized via a short pathway composed of three enzymes, called the GABA shunt because it bypasses two steps of the |FRAME: TCA|.</Comment>
      <Property key="UniqueID" value="4-AMINO-BUTYRATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000001532620" />
      <Property key="AlternativeId_Seed" value="cpd00281" />
      <Property key="AlternativeId_Metanetx" value="MNXM192" />
      <Property key="AlternativeId_Refmet" value="Gamma-Aminobutyric acid" />
      <Property key="AlternativeId_Bigg" value="4abut" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59888" />
      <Property key="AlternativeId_Hmdb" value="HMDB00112" />
      <Property key="AlternativeId_Chebi" value="59888" />
      <Property key="AlternativeId_Pubchem" value="6992099" />
      <Property key="AlternativeId_LigandCpd" value="C00334" />
      <Property key="AlternativeId_Cas" value="56-12-2" />
      <Property key="Synonym_1" value="4-NH2-but" />
      <Property key="Synonym_2" value="4-NH3-but" />
      <Property key="Synonym_3" value="GABA" />
      <Property key="Synonym_4" value="4-aminobutyric acid" />
      <Property key="Synonym_5" value="&amp;gamma;-aminobutyrate" />
      <Property key="Synonym_6" value="4-amino-&lt;i&gt;n&lt;/i&gt;-butyric acid" />
      <Property key="Synonym_7" value="&amp;gamma;-amino-n-butyric acid" />
      <Property key="Synonym_8" value="gamma-amino-N-butyrate" />
      <Property key="Synonym_9" value="g-amino-n-butyric acid" />
      <Property key="Synonym_10" value="4-aminobutyrate" />
      <Property key="ChemicalFormula" value="(C 4) (H 9) (N 1) (O 2)" />
      <Property key="AtomCharges" value="(6 -1), (5 1)" />
      <Property key="Gibbs0" value="7.95009" />
      <Property key="Inchi" value="InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)" />
      <Property key="InchiKey" value="InChIKey=BTCSSZJGUNDROE-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="103.121" />
      <Property key="MonoisotopicMw" value="103.0633285383" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H9NO2/c5-3-1-2-4(6)7/h1-3,5H2,(H,6,7)" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(C[NH3+])CC([O-])=O" />
      <CitationRef elementRef="citation_PUB_STEWARD49" />
    </DataNode>
    <DataNode elementId="CPD-6124" textLabel="1-pyrroline" type="Metabolite">
      <Xref identifier="ZVJHJDDKYZXRJI-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="1142.1500244140625" centerY="1504.8450927734375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6124" />
      <Property key="AlternativeId_Zinc" value="ZINC000030729497" />
      <Property key="AlternativeId_Seed" value="cpd11311" />
      <Property key="AlternativeId_Metanetx" value="MNXM1880" />
      <Property key="AlternativeId_Refmet" value="1-pyrroline" />
      <Property key="AlternativeId_Metabolights" value="MTBLC36781" />
      <Property key="AlternativeId_Hmdb" value="HMDB12497" />
      <Property key="AlternativeId_Chemspider" value="10140278" />
      <Property key="AlternativeId_Pubchem" value="11966285" />
      <Property key="AlternativeId_Chebi" value="36781" />
      <Property key="AlternativeId_LigandCpd" value="C15668" />
      <Property key="ChemicalFormula" value="(C 4) (H 8) (N 1)" />
      <Property key="AtomCharges" value="(5 1)" />
      <Property key="Gibbs0" value="106.03691" />
      <Property key="Inchi" value="InChI=1S/C4H7N/c1-2-4-5-3-1/h3H,1-2,4H2/p+1" />
      <Property key="InchiKey" value="InChIKey=ZVJHJDDKYZXRJI-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="70.114" />
      <Property key="MonoisotopicMw" value="69.0578492299" />
      <Property key="NonStandardInchi" value="InChI=1S/C4H7N/c1-2-4-5-3-1/h3H,1-2,4H2/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(CC\[NH+]=C/1)" />
    </DataNode>
    <DataNode elementId="NAD" textLabel="NAD⁺" type="Metabolite">
      <Xref identifier="BAWFJGJZGIEFAR-NNYOXOHSSA-M" dataSource="InChIKey" />
      <Graphics centerX="854.1558837890625" centerY="870.5422973632812" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD" />
      <Property key="AlternativeId_Mediadb" value="compounds/3/" />
      <Property key="AlternativeId_Seed" value="cpd00003" />
      <Property key="AlternativeId_Metanetx" value="MNXM8" />
      <Property key="AlternativeId_Refmet" value="NAD+" />
      <Property key="AlternativeId_Bigg" value="nad" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57540" />
      <Property key="AlternativeId_Hmdb" value="HMDB00902" />
      <Property key="AlternativeId_Chemspider" value="10239196" />
      <Property key="AlternativeId_Chebi" value="57540" />
      <Property key="AlternativeId_Pubchem" value="15938971" />
      <Property key="AlternativeId_LigandCpd" value="C00003" />
      <Property key="AlternativeId_Cas" value="53-84-9" />
      <Property key="Synonym_1" value="NAD+" />
      <Property key="Synonym_2" value="beta-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_3" value="coenzyme I" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="diphosphopyridine nucleotide oxidized" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide" />
      <Property key="Synonym_7" value="nicotinamide adenine dinucleotide oxidized" />
      <Property key="Synonym_8" value="NAD-oxidized" />
      <Property key="Synonym_9" value="NAD-ox" />
      <Property key="Synonym_10" value="DPN+" />
      <Property key="Synonym_11" value="DPN-ox" />
      <Property key="Synonym_12" value="DPN" />
      <Property key="Synonym_13" value="&amp;beta;-nicotinamide adenine dinucleotide" />
      <Property key="Synonym_14" value="NAD" />
      <Property key="Synonym_15" value="&amp;beta;-NAD&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(27 1), (37 -1), (35 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-1362, ENZRXNQT-9536, ENZRXN-9141, ENZRXN-9122" />
      <Property key="Gibbs0" value="-338.38196" />
      <Property key="Inchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="662.422" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13857, REG-14487, REG0-8643, REG-14636, REG0-8746, REG0-6740, REG0-10411, REG-8498, REG-11606, REG0-8592, REG0-7959, REG-7455, REG-7348, REG-10755, REG-8006, REG0-8151, REG-8140, REG0-7613" />
      <Property key="Smiles" value="C5(/C(/C(N)=O)=C\C=C/[N+](/[C@@H]4(O[C@H](COP(OP(OC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)4))=5)" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="120.82223510742188" centerY="1047.638916015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="NADH" textLabel="NADH" type="Metabolite">
      <Xref identifier="BOPGDPNILDQYTO-NNYOXOHSSA-L" dataSource="InChIKey" />
      <Graphics centerX="510.15350341796875" centerY="173.4296875" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH" />
      <Property key="AlternativeId_Seed" value="cpd00004" />
      <Property key="AlternativeId_Metanetx" value="MNXM10" />
      <Property key="AlternativeId_Refmet" value="NADH" />
      <Property key="AlternativeId_Bigg" value="nadh" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57945" />
      <Property key="AlternativeId_Hmdb" value="HMDB01487" />
      <Property key="AlternativeId_Chemspider" value="10239197" />
      <Property key="AlternativeId_Chebi" value="57945" />
      <Property key="AlternativeId_Pubchem" value="21604869" />
      <Property key="AlternativeId_Cas" value="58-68-4" />
      <Property key="AlternativeId_LigandCpd" value="C00004" />
      <Property key="Synonym_1" value="NADH&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Synonym_2" value="NADH2" />
      <Property key="Synonym_3" value="dihydrodiphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="diphosphopyridine nucleotide reduced" />
      <Property key="Synonym_5" value="dihydronicotinamide adenine dinucleotide" />
      <Property key="Synonym_6" value="nicotinamide adenine dinucleotide reduced" />
      <Property key="Synonym_7" value="NAD-reduced" />
      <Property key="Synonym_8" value="NADH+H+" />
      <Property key="Synonym_9" value="DPNH" />
      <Property key="Synonym_10" value="&amp;beta;-NADH" />
      <Property key="Synonym_11" value="&amp;beta;-nicotinamide adenine dinucleotide, reduced" />
      <Property key="ChemicalFormula" value="(C 21) (H 27) (N 7) (O 14) (P 2)" />
      <Property key="AtomCharges" value="(35 -1), (37 -1)" />
      <Property key="Gibbs0" value="-325.20697" />
      <Property key="Inchi" value="InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="663.43" />
      <Property key="MonoisotopicMw" value="665.1247716966999" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13296, REG-8720, REG-9482, REG0-8209, REG0-11850, REG-9631, REG-10377, REG-9494, REG-6521, REG-8741, REG0-8745, REG0-9223, REG-11600, REG0-6738, REG0-8782, REG-8495, REG0-7641, REG0-7644, REG0-7960, REG-7340, REG-7356, REG-7350, REG0-9224, REG-11451, REG-6090" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O)[C@H](O)4))(=O)[O-])(=O)[O-])[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="PHENYLHYDRAZINE" textLabel="phenylhydrazine" type="Metabolite">
      <Xref identifier="HKOOXMFOFWEVGF-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1061.3294677734375" centerY="817.6995849609375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHENYLHYDRAZINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000388099" />
      <Property key="AlternativeId_Seed" value="cpd01549" />
      <Property key="AlternativeId_Metanetx" value="MNXM12639" />
      <Property key="AlternativeId_Refmet" value="Phenylhydrazine" />
      <Property key="AlternativeId_Chemspider" value="7235" />
      <Property key="AlternativeId_Chebi" value="27924" />
      <Property key="AlternativeId_Pubchem" value="7516" />
      <Property key="AlternativeId_LigandCpd" value="C02304" />
      <Property key="Synonym_1" value="hydrazine, phenyl-" />
      <Property key="Synonym_2" value="hydrazine-benzene" />
      <Property key="Synonym_3" value="hydrazobenzene" />
      <Property key="Synonym_4" value="hydrazinobenzene" />
      <Property key="Synonym_5" value="monophenylhydrazine" />
      <Property key="ChemicalFormula" value="(C 6) (H 8) (N 2)" />
      <Property key="Gibbs0" value="126.308975" />
      <Property key="Inchi" value="InChI=1S/C6H8N2/c7-8-6-4-2-1-3-5-6/h1-5,8H,7H2" />
      <Property key="InchiKey" value="InChIKey=HKOOXMFOFWEVGF-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="108.143" />
      <Property key="MonoisotopicMw" value="108.0687482672" />
      <Property key="NonStandardInchi" value="InChI=1S/C6H8N2/c7-8-6-4-2-1-3-5-6/h1-5,8H,7H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12111, REG0-7185, REG-13006, REG0-7756, REG-11986, REG-7968, REG-8114" />
      <Property key="Smiles" value="C1(\C=C/C(/NN)=C\C=1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="942.8856201171875" y="649.4304809570312" elementRef="AT3G48170" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="824.3309936523438" y="764.467041015625" elementRef="AT3G48170-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="1645.0" y="1166.5634765625" elementRef="G-11813" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="458.5667724609375" y="1550.0" elementRef="MONOMER-15426" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="1173.435791015625" y="567.0402221679688" elementRef="AT4G14940" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="623.731201171875" y="596.2255249023438" elementRef="AT4G14940-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-6423">
      <Xref identifier="RXN-6423" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-6423_start" x="1638.7969970703125" y="570.51220703125" elementRef="_4-AMINO-BUTYRALDEHYDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-6423_end" arrowHead="Conversion" x="1097.1500244140625" y="1504.8450927734375" elementRef="CPD-6124" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-6423_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-6423" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-2, PWY-6440" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="4-AMINO-BUTYRALDEHYDE &lt;=&gt; CPD-6124 + WATER" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-0.71699905" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-6423_anchor_product_1">
      <Xref identifier="RXN-6423" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-6423_anchor_product_start_1" x="0" y="0" elementRef="RXN-6423_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-6423_anchor_product_end_1" arrowHead="Conversion" x="491.36444091796875" y="894.79296875" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMINOBUTDEHYDROG-RXN">
      <Xref identifier="EC-1.2.1.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMINOBUTDEHYDROG-RXN_start" x="1638.7969970703125" y="570.51220703125" elementRef="_4-AMINO-BUTYRALDEHYDE" relX="1.0" relY="0.0" />
        <Point elementId="AMINOBUTDEHYDROG-RXN_end" arrowHead="Conversion" x="1107.60498046875" y="927.1348876953125" elementRef="_4-AMINO-BUTYRATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="AMINOBUTDEHYDROG-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P49189" />
      <Property key="UniqueID" value="AMINOBUTDEHYDROG-RXN" />
      <Property key="EC_Number" value="EC-1.2.1.19" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-2" />
      <Property key="ReactionEquation" value="4-AMINO-BUTYRALDEHYDE + NAD + WATER =&gt; 4-AMINO-BUTYRATE + NADH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-19075" />
      <Property key="Synonym_1" value="&amp;gamma;-guanidinobutyraldehyde dehydrogenase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-12.481170" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
      <Property key="Synonyms" value="&amp;gamma;-guanidinobutyraldehyde dehydrogenase" />
    </Interaction>
    <Interaction elementId="AMINOBUTDEHYDROG-RXN_ENZRXN-19075">
      <Waypoints>
        <Point elementId="AMINOBUTDEHYDROG-RXN_ENZRXN-19075_start" x="869.3309936523438" y="776.967041015625" elementRef="AT3G48170-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="AMINOBUTDEHYDROG-RXN_ENZRXN-19075_end" arrowHead="Catalysis" x="0" y="0" elementRef="AMINOBUTDEHYDROG-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMINOBUTDEHYDROG-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.2.1.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_reactant_start_1" x="899.1558837890625" y="870.5422973632812" elementRef="NAD" relX="1.0" relY="0.0" />
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="AMINOBUTDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMINOBUTDEHYDROG-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.2.1.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_reactant_start_2" x="581.3644409179688" y="894.79296875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="AMINOBUTDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMINOBUTDEHYDROG-RXN_anchor_product_1">
      <Xref identifier="EC-1.2.1.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_product_start_1" x="0" y="0" elementRef="AMINOBUTDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_product_end_1" arrowHead="Conversion" x="465.15350341796875" y="173.4296875" elementRef="NADH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMINOBUTDEHYDROG-RXN_anchor_product_2">
      <Xref identifier="EC-1.2.1.19" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_product_start_2" x="0" y="0" elementRef="AMINOBUTDEHYDROG-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="AMINOBUTDEHYDROG-RXN_anchor_product_end_2" arrowHead="Conversion" x="859.28173828125" y="65.69835662841797" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN">
      <Xref identifier="EC-1.4.3.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_start" x="873.8619384765625" y="1164.886962890625" elementRef="PUTRESCINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_end" arrowHead="Conversion" x="1548.7969970703125" y="570.51220703125" elementRef="_4-AMINO-BUTYRALDEHYDE" relX="-1.0" relY="0.0" />
        <Anchor elementId="PUTRESCINE-OXIDASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P40974" />
      <Property key="UniqueID" value="PUTRESCINE-OXIDASE-RXN" />
      <Property key="EC_Number" value="EC-1.4.3.10" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-2" />
      <Property key="ReactionEquation" value="OXYGEN-MOLECULE + WATER + PUTRESCINE =&gt; AMMONIUM + HYDROGEN-PEROXIDE + 4-AMINO-BUTYRALDEHYDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-10407, ENZRXN-17487" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-23.338882" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_ENZRXN-10407">
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_ENZRXN-10407_start" x="668.731201171875" y="608.7255249023438" elementRef="AT4G14940-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_ENZRXN-10407_end" arrowHead="Catalysis" x="0" y="0" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_ENZRXN-17487">
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_ENZRXN-17487_start" x="503.5667724609375" y="1562.5" elementRef="MONOMER-15426" relX="0.0" relY="1.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_ENZRXN-17487_end" arrowHead="Catalysis" x="0" y="0" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.4.3.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_reactant_start_0" x="1409.1553955078125" y="50.0" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.4.3.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_reactant_start_1" x="581.3644409179688" y="894.79296875" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_anchor_product_0">
      <Xref identifier="EC-1.4.3.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="55.0" y="410.4552001953125" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_anchor_product_1">
      <Xref identifier="EC-1.4.3.10" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="75.82223510742188" y="1047.638916015625" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="PUTRESCINE-OXIDASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="PUTRESCINE-OXIDASE-RXN_regulation_start_0" x="1106.3294677734375" y="817.6995849609375" elementRef="PHENYLHYDRAZINE" relX="1.0" relY="0.0" />
        <Point elementId="PUTRESCINE-OXIDASE-RXN_regulation_end_0" arrowHead="Inhibition" x="1211.3294677734375" y="867.6995849609375" elementRef="PUTRESCINE-OXIDASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13006" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":IRREVERSIBLE" />
      <Property key="RegulatedEntity" value="ENZRXN-17487" />
      <Property key="Regulator" value="PHENYLHYDRAZINE" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_10830482" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_8223591">
      <Xref identifier="8223591" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_STEWARD49">
      <Xref identifier="PUB-STEWARD49 | &amp;gamma;-aminobutyric acid: a constituent of the potato tuber? (Steward, F.C., Thosmpson, J.F., Dent, C.E., 1949)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_10830482">
      <Xref identifier="10830482" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21053011">
      <Xref identifier="21053011" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9681017">
      <Xref identifier="9681017" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
