<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="betanidin degradation" organism="Beta vulgaris" source="PlantCyc" version="20251204102847">
  <Description>&lt;b&gt;General background&lt;/b&gt;: The violet to red betacyanins (e.g. |FRAME:PWY-5399|) are a subclass of the betalains (see |FRAME:PWY-5394|) and occur almost exclusively in the order of Caryophyllales |CITS: [12620337]| |CITS: [16212790]| |CITS: [16669781]|. While the biosyntheses of betacyanins and the closely related betaxanthins (e.g. |FRAME:PWY-5404|) are well studied, almost nothing is known about the degradative metabolization of those compounds. &lt;b&gt;About the pathway&lt;/b&gt;: Soboleva and coworkers |CITS: [17435]| first described the enzymatically caused discoloration and breakdown of betacyanins in &lt;i&gt;Beta vulgaris&lt;/i&gt; under uptake of oxygen. Since then some progress has been made to identify and characterize the enzyme with special focus on its substrate specificity |CITS: [SHIH81]| |CITS: [ELLIOTT83]|. The assumption that a peroxidase may be involved in the catabolic oxidation of betacyanins has been corroborated by studying the reaction in &lt;i&gt;Beta vulgaris&lt;/i&gt;. The peroxidase was found to oxidize both betanidin and its glucosidic derivative betanin. For the betanin oxidation the peroxidase catalyzed a reaction that yielded a intermediate cyclo-DOPA 5-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside dimer, and several oxidized cyclo-DOPA 5-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside polymers and betalamic acid |CITS: [ELLIOTT83]| |CITS: [MARTINEZPERRA97]|. The peroxidative oxidation of the aglycon betanidin led to the formation of betanidin quinone. The enzymatic reaction involved was to produce the betanidin radical intermediate which subsequently, by further nonenzymatic dismutation, generated betanidin quinone and betanidin. However, the further catabolism of betanidin quinone or its association with interconnecting pathways remains to be studied in more detail. The peroxidase has been classified as a class III peroxidase located in the vacuole. The much lower efficiency of the peroxidase towards betacyanin glucosides and the known vacuolar localization of &amp;beta;-glucosidases were discussed as interactions of both enzymes indicating a metabolic role of this peroxidase(s) in the metabolization of betacyanins |CITS: [11513711]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5461" />
  <Property key="Type" value="ALKALOIDS" />
  <Property key="ReactionIDs" value="RXN-8635" />
  <Property key="Organism" value="Beta vulgaris" />
  <Property key="TaxonomicRange_1" value="Caryophyllales" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_12620337" />
  <CitationRef elementRef="citation_PUB_16212790" />
  <CitationRef elementRef="citation_PUB_16669781" />
  <CitationRef elementRef="citation_PUB_17435" />
  <CitationRef elementRef="citation_PUB_SHIH81" />
  <CitationRef elementRef="citation_PUB_ELLIOTT83" />
  <CitationRef elementRef="citation_PUB_MARTINEZPERRA97" />
  <CitationRef elementRef="citation_PUB_11513711" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="MONOMER-12917" textLabel="MONOMER-12917" type="Protein">
      <Xref identifier="MONOMER-12917" dataSource="plantcyc" />
      <Graphics centerX="204.20089721679688" centerY="1550.0" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, hartmut">A protein fraction of 3 basic peroxidase isozymes (EC 1.11.1.7) were able to oxidize betanidin forming the respective betanidin quinone. The peroxidase did also accept the 5-&lt;i&gt;O&lt;/i&gt;-glucosylated form of betanidin, i.e. betanin. Although the separation of the peroxisome isozymes could not be achieved the nature of the enzyme, reaction mechanism and kinetic parameters were determined for comparative purposes. The peroxidase(s) generate a betanidin radical which requires hydrogenperoxide. This betandin radical was furthermore non-enzymatically converted to the corresponding betanidin quinone. The spectral characterisation of the protein revealed its affiliation to heme-containing high spin secretory class III peroxidases |CITS: [11513711]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12917" />
      <Property key="Catalyzes" value="RXN-13770" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3555" />
      <CitationRef elementRef="citation_PUB_11513711" />
    </DataNode>
    <DataNode elementId="CPD-8653" textLabel="betanidin" type="Metabolite">
      <Xref identifier="XHJKHSXHWJCBLX-AAEUAGOBSA-L" dataSource="InChIKey" />
      <Graphics centerX="1505.697998046875" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD-8653 Betanidin| is the aglycone of |FRAME: CPD-8654| and |FRAME: CPD-8655|, red glycosidic compounds found in some plants of the |FRAME: TAX-3524| order. |FRAME: CPD-8654 Betanin| gives beet roots their characteristic color.</Comment>
      <Property key="UniqueID" value="CPD-8653" />
      <Property key="AlternativeId_Pubchem" value="135926591" />
      <Property key="AlternativeId_Zinc" value="ZINC000030726399" />
      <Property key="AlternativeId_Seed" value="cpd05446" />
      <Property key="AlternativeId_Metanetx" value="MNXM44204" />
      <Property key="AlternativeId_Hmdb" value="HMDB29407" />
      <Property key="AlternativeId_Drugbank" value="DB00217" />
      <Property key="AlternativeId_Chebi" value="3079" />
      <Property key="AlternativeId_LigandCpd" value="C08539" />
      <Property key="Synonym_1" value="betanidin radical" />
      <Property key="Synonym_2" value="2,6-Pyridinedicarboxylic acid" />
      <Property key="ChemicalFormula" value="(C 18) (H 14) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(28 -1), (26 -1), (23 -1), (20 1)" />
      <Property key="Gibbs0" value="-74.032555" />
      <Property key="Inchi" value="InChI=1S/C18H16N2O8/c21-14-6-9-5-13(18(27)28)20(12(9)7-15(14)22)2-1-8-3-10(16(23)24)19-11(4-8)17(25)26/h1-3,6-7,11,13H,4-5H2,(H5,21,22,23,24,25,26,27,28)/p-2/t11-,13-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=XHJKHSXHWJCBLX-AAEUAGOBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="386.317" />
      <Property key="MonoisotopicMw" value="390.106315565" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/C=C1(C[C@@H](C([O-])=O)NC(/C(=O)[O-])=C/1))=[N+]2([C@H](C([O-])=O)CC3(/C=C(C(/O)=C\C/2=3)/O))" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="198.18359375" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="861.0296020507812" centerY="802.5557861328125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="ChemicalFormula" value="(H 2) (O 2)" />
      <Property key="Gibbs0" value="-11.457759" />
      <Property key="Inchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InchiKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicMw" value="34.0054793084" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-5978, REG-6172, REG-6248, REG-10316, REG-8348" />
      <Property key="Smiles" value="OO" />
    </DataNode>
    <DataNode elementId="CPD-8890" textLabel="betanidin quinone" type="Metabolite">
      <Xref identifier="MCTHLMSFLMEBEK-AAEUAGOBSA-L" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="1394.527587890625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-8890" />
      <Property key="AlternativeId_Zinc" value="ZINC000095636160" />
      <Property key="AlternativeId_Seed" value="cpd25482" />
      <Property key="AlternativeId_Metanetx" value="MNXM16347" />
      <Property key="AlternativeId_Chebi" value="140727" />
      <Property key="AlternativeId_Pubchem" value="25246300" />
      <Property key="ChemicalFormula" value="(C 18) (H 12) (N 2) (O 8)" />
      <Property key="AtomCharges" value="(28 -1), (26 -1), (23 -1), (20 1)" />
      <Property key="Gibbs0" value="-84.76480" />
      <Property key="Inchi" value="InChI=1S/C18H14N2O8/c21-14-6-9-5-13(18(27)28)20(12(9)7-15(14)22)2-1-8-3-10(16(23)24)19-11(4-8)17(25)26/h1-3,6-7,11,13H,4-5H2,(H3,23,24,25,26,27,28)/p-2/t11-,13-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MCTHLMSFLMEBEK-AAEUAGOBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="384.301" />
      <Property key="MonoisotopicMw" value="388.09066550079996" />
      <Property key="NonStandardInchi" value="InChI=1S/C18H14N2O8/c21-14-6-9-5-13(18(27)28)20(12(9)7-15(14)22)2-1-8-3-10(16(23)24)19-11(4-8)17(25)26/h1-3,6-7,11,13H,4-5H2,(H3,23,24,25,26,27,28)/p-2/t11-,13-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(/C=C1(C[C@@H](C([O-])=O)NC(/C(=O)[O-])=C/1))=[N+]2([C@H](C([O-])=O)CC3(\C/2=C/C(=O)C(=O)\C=3))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-8635">
      <Xref identifier="EC-1.11.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8635_start" x="1550.697998046875" y="50.0" elementRef="CPD-8653" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8635_end" arrowHead="Conversion" x="1555.0" y="1394.527587890625" elementRef="CPD-8890" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8635_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8635" />
      <Property key="EC_Number" value="EC-1.11.1.7" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5461" />
      <Property key="ReactionEquation" value="CPD-8653 + HYDROGEN-PEROXIDE =&gt; CPD-8890 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-13770" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="NIL" />
      <Property key="Gibbs0" value="-71.563995" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
    </Interaction>
    <Interaction elementId="RXN-8635_ENZRXN-13770">
      <Waypoints>
        <Point elementId="RXN-8635_ENZRXN-13770_start" x="204.20089721679688" y="1562.5" elementRef="MONOMER-12917" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8635_ENZRXN-13770_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8635_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8635_anchor_reactant_1">
      <Xref identifier="EC-1.11.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8635_anchor_reactant_start_1" x="906.0296020507812" y="802.5557861328125" elementRef="HYDROGEN-PEROXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8635_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8635_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8635_anchor_product_1">
      <Xref identifier="EC-1.11.1.7" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8635_anchor_product_start_1" x="0" y="0" elementRef="RXN-8635_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8635_anchor_product_end_1" arrowHead="Conversion" x="55.0" y="198.18359375" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_MARTINEZPERRA97">
      <Xref identifier="PUB-MARTINEZPERRA97 | An Approach to the Characterization of Betanine Oxidation Catalyzed by Horseradish Peroxidase (Martinez Parra J, Munoz R, 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16669781">
      <Xref identifier="16669781" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17435">
      <Xref identifier="17435" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12620337">
      <Xref identifier="12620337" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11513711">
      <Xref identifier="11513711" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_ELLIOTT83">
      <Xref identifier="PUB-ELLIOTT83 | Betacyanin decolourizing enzyme in &lt;i&gt;Amaranthus tricolor&lt;/i&gt; seedlings (Elliott DC, Schultz CG, Cassar R, 1983)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_SHIH81">
      <Xref identifier="PUB-SHIH81 | Betacyanine and betaxanthine decolorizing enzymes in the beet (&lt;i&gt;Beta vulgaris&lt;/i&gt; L.) roots (Shih CC, Wiley RC, 1981)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_16212790">
      <Xref identifier="16212790" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
