<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="rose anthocyanin biosynthesis I (via cyanidin 5-O-β-D-glucoside)" organism="Arabidopsis thaliana" source="PlantCyc" version="20251204102847">
  <Description>&lt;b&gt;General background&lt;/b&gt;: The common anthocyanins found in roses are based on the simple structure of cyanidin 3,5-diglucoside. This anthocyanin is obviously potent enough to provide the wide spectrum of colors found in roses. Like the anthocyanidin 3-glucoside in other plants (compare |FRAME:PWY-5125|, |FRAME:PWY-5153|) the anthocyanidin 3,5-diglucoside constitutes the first stable anthocyanin in roses and contributes to its solubility in the vacuole |CITS: [Heller94]| |CITS: [11960739]|. The pathway described here is unique to the rose family. &lt;b&gt;About the pathway&lt;/b&gt;: The formation of cyanidin 3,5-diglucoside in roses is catalyzed by a distinctive enzyme that is able to glucosylate both the flavonoid A-ring 5-O-position and the 3-O-position of the flavonoid C-ring. In contrast to the two single glucosyltransferases involved in the generation of anthocyanin 3,5-diglucoside in other plants this enzyme possesses both catalytic activities and also changes the order of glucosylation |CITS: [15944692]|. The first intermediate in this pathway is the unstable anthocyanidin-5-O-glucoside which is subsequently further glucosylated to form the stable cyanidin 3,5-diglucoside. So far the enzyme catalyzing this reaction sequence has not been found in other plants and molecular phylogenetic analysis indicates a significant difference to other anthocyanidin 3- and 5-O-glucosylatransferase subfamily members. It has been proposed that the anthocyanidin 5,3-O-glucosyltransferase encoded by the gene GT1 evolved independently of the typical enzymes involved in anthocyanin pigment metabolism |CITS: [15944692]|.</Description>
  <Authors>
    <Author name="THE-ARABIDOPSIS-INFORMATION-RESOURCE" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5160" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="ANTHOCYANIN-SYN" />
  <Property key="ReactionCount" value="2" />
  <Property key="ReactionIDs" value="RXN-8006, RXN-8005" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="2" />
  <Property key="Organism" value="Arabidopsis thaliana, Rosa hybrid cultivar" />
  <Property key="TaxonomicRange_1" value="Rosaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_HELLER94" />
  <CitationRef elementRef="citation_PUB_11960739" />
  <CitationRef elementRef="citation_PUB_15944692" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-9374" textLabel="RhGT1" type="GeneProduct">
      <Xref identifier="G-9374" dataSource="plantcyc" />
      <Graphics centerX="1079.625" centerY="1017.04052734375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9374" />
      <Property key="Product" value="MONOMER-12113" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-12113" textLabel="MONOMER-12113" type="Protein">
      <Xref identifier="MONOMER-12113" dataSource="plantcyc" />
      <Graphics centerX="514.4826049804688" centerY="1404.770751953125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-12113" />
      <Property key="Catalyzes" value="RXN-12694, RXN-12693" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-9374" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-128735" />
    </DataNode>
    <DataNode elementId="CPD-591" textLabel="cyanidin" type="Metabolite">
      <Xref identifier="VEVZSMAEJFVWIL-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="1600.0" centerY="600.3720703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-591" />
      <Property key="AlternativeId_Metanetx" value="MNXM90992" />
      <Property key="AlternativeId_Seed" value="cpd03502" />
      <Property key="AlternativeId_Hmdb" value="HMDB02708" />
      <Property key="AlternativeId_Chebi" value="71682" />
      <Property key="AlternativeId_Pubchem" value="25202542" />
      <Property key="AlternativeId_LigandCpd" value="C05905" />
      <Property key="Synonym_1" value="2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-1-Benzopyrylium" />
      <Property key="Synonym_2" value="2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxychromenylium" />
      <Property key="Synonym_3" value="3,3&apos;,4&apos;,5,7-pentahydroxyflavylium" />
      <Property key="Synonym_4" value="cyanidol" />
      <Property key="ChemicalFormula" value="(C 15) (H 9) (O 6)" />
      <Property key="AtomCharges" value="(21 1), (20 -1), (18 -1)" />
      <Property key="Gibbs0" value="-58.790977" />
      <Property key="Inchi" value="InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p-1" />
      <Property key="InchiKey" value="InChIKey=VEVZSMAEJFVWIL-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="285.232" />
      <Property key="MonoisotopicMw" value="287.0555630857" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C3(\C(\C1(=[O+]C2(\C=C(/C=C(C(\C=C1\[O-])=2)/[O-])\O)))=C/C(/O)=C(\C=3)/O)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="100.0" centerY="654.4005126953125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-7386" textLabel="cyanidin 5-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="PWORRIQTGXEXBH-GQUPQBGVSA-M" dataSource="InChIKey" />
      <Graphics centerX="1398.232666015625" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7386" />
      <Property key="AlternativeId_Zinc" value="ZINC000030730603" />
      <Property key="AlternativeId_Metanetx" value="MNXM5694" />
      <Property key="AlternativeId_Chebi" value="80434" />
      <Property key="AlternativeId_Pubchem" value="25203612" />
      <Property key="AlternativeId_LigandCpd" value="C16298" />
      <Property key="ChemicalFormula" value="(C 21) (H 19) (O 11)" />
      <Property key="AtomCharges" value="(26 -1), (23 -1), (30 1)" />
      <Property key="Gibbs0" value="-114.55977" />
      <Property key="Inchi" value="InChI=1S/C21H20O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-5-9(23)4-14-10(15)6-13(26)20(30-14)8-1-2-11(24)12(25)3-8/h1-6,16-19,21-22,27-29H,7H2,(H3-,23,24,25,26)/p-1/t16-,17-,18+,19-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PWORRIQTGXEXBH-GQUPQBGVSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="447.374" />
      <Property key="MonoisotopicMw" value="449.10838651719996" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC3(\C4(/C=C(C(C2(\C=C(C(/O)=C\C=2)\O))=[O+]C(\C=C(/C=3)\[O-])=4)/[O-])))" />
    </DataNode>
    <DataNode elementId="CPD-12575" textLabel="UDP-α-D-glucose" type="Metabolite">
      <Xref identifier="HSCJRCZFDFQWRP-JZMIEXBBSA-L" dataSource="InChIKey" />
      <Graphics centerX="919.5747680664062" centerY="849.7426147460938" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, SRI, caspi">UDP-glucose is an activated form of glucose that participates in a variety of enzymatic reactions, including: 1. Biosynthesis of glucose-containing compounds, such as polysaccharaides (glycogen, starch, laminarin and cellulose), disaccharides (sucrose, trehalose), &amp;beta;-glucosides, and glucosyl-ceramides. 2. Channeling galactose into the glycolytic pathway It has also been suggested that UDP-D-glucose can act as an extracellular signaling molecule |CITS: [12695547]|.</Comment>
      <Property key="UniqueID" value="CPD-12575" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215472" />
      <Property key="AlternativeId_Chebi" value="58885" />
      <Property key="AlternativeId_Pubchem" value="16667346" />
      <Property key="AlternativeId_Cas" value="133-89-1" />
      <Property key="AlternativeId_Knapsack" value="C00001514" />
      <Property key="AlternativeId_Hmdb" value="HMDB60079" />
      <Property key="AlternativeId_Metanetx" value="MNXM722710" />
      <Property key="AlternativeId_Bigg" value="udpg" />
      <Property key="AlternativeId_LigandCpd" value="C00029" />
      <Property key="AlternativeId_Chemspider" value="10239191" />
      <Property key="Synonym_1" value="UDPG" />
      <Property key="Synonym_2" value="UDP-glucose" />
      <Property key="Synonym_3" value="UDP-D-glucose" />
      <Property key="Synonym_4" value="UDP-&amp;alpha;-D-glucopyranose" />
      <Property key="Synonym_5" value="uridine 5&apos;-diphosphoglucose" />
      <Property key="ChemicalFormula" value="(C 15) (H 22) (N 2) (O 17) (P 2)" />
      <Property key="AbbrevName" value="UDP-Glc" />
      <Property key="AtomCharges" value="(27 -1), (29 -1)" />
      <Property key="Gibbs0" value="-566.8436" />
      <Property key="GroupCoords2d" value="(41 41), (96 41)" />
      <Property key="Inchi" value="InChI=1S/C15H24N2O17P2/c18-3-5-8(20)10(22)12(24)14(32-5)33-36(28,29)34-35(26,27)30-4-6-9(21)11(23)13(31-6)17-2-1-7(19)16-15(17)25/h1-2,5-6,8-14,18,20-24H,3-4H2,(H,26,27)(H,28,29)(H,16,19,25)/p-2/t5-,6-,8-,9-,10+,11-,12-,13-,14-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HSCJRCZFDFQWRP-JZMIEXBBSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="564.289" />
      <Property key="MonoisotopicMw" value="566.0550203765" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-7351, REG-7357, REG-11336, REG0-8723, REG-15562, REG-7218, REG-15557" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@H](O1)OP(OP(OC[C@@H]3([C@H]([C@H]([C@H](N2(\C=C/C(=O)NC2=O))O3)O)O))(=O)[O-])(=O)[O-])" />
      <Property key="StructureGroups" value="A-DGLC-HEX-1:5, UDP" />
      <Property key="StructureLinks" value="(2 1 N -1 X 1)" />
      <Property key="Superatoms" value="UDP-GROUP" />
      <Property key="SystematicName" value="Uridine 5&apos;-(trihydrogen diphosphate) alpha-D-gucopyranosyl ester" />
      <CitationRef elementRef="citation_PUB_12695547" />
    </DataNode>
    <DataNode elementId="UDP" textLabel="UDP" type="Metabolite">
      <Xref identifier="XCCTYIAWTASOJW-XVFCMESISA-K" dataSource="InChIKey" />
      <Graphics centerX="736.1954345703125" centerY="643.0485229492188" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="UDP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004490939" />
      <Property key="AlternativeId_Seed" value="cpd00014" />
      <Property key="AlternativeId_Metanetx" value="MNXM17" />
      <Property key="AlternativeId_Refmet" value="UDP" />
      <Property key="AlternativeId_Bigg" value="udp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58223" />
      <Property key="AlternativeId_Hmdb" value="HMDB00295" />
      <Property key="AlternativeId_Chemspider" value="16739715" />
      <Property key="AlternativeId_Pubchem" value="20056717" />
      <Property key="AlternativeId_Chebi" value="58223" />
      <Property key="AlternativeId_Knapsack" value="C00007313" />
      <Property key="AlternativeId_LigandCpd" value="C00015" />
      <Property key="AlternativeId_Cas" value="58-98-0" />
      <Property key="Synonym_1" value="uridine-diphosphate" />
      <Property key="Synonym_2" value="uridine-5&apos;-diphosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 12) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-504.6063" />
      <Property key="Inchi" value="InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-3/t4-,6-,7-,8-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XCCTYIAWTASOJW-XVFCMESISA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="401.14" />
      <Property key="MonoisotopicMw" value="404.002196945" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14903, REG18C3-14, REG18C3-3, REG-15561, REG-7217, REG-15558, REG-15258, REG-11337, REG-14196, REG-14197, REG-14193, REG-14194, REG-14641, REG-14645, REG-14637, REG-9486, REG-14192, REG-14002, REG-14015, REG-14026, REG-14195, REG-7347, REG-7360, REG-7354, REG-11603, REG-12091, REG-11623, REG-6057, REG-6056, REG-6058, REG-9037, REG-7329, REG-7330, REG-6142, REG-6139" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@@H]2([C@H]([C@H]([C@H](N1(\C=C/C(=O)NC1=O))O2)O)O)" />
    </DataNode>
    <DataNode elementId="CPD-7138" textLabel="cyanidin 3,5-di-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="RDFLLVCQYHQOBU-ZOTFFYTFSA-N" dataSource="InChIKey" />
      <Graphics centerX="994.316650390625" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7138" />
      <Property key="AlternativeId_Zinc" value="ZINC000004097727" />
      <Property key="AlternativeId_Seed" value="cpd05546" />
      <Property key="AlternativeId_Metanetx" value="MNXM145807" />
      <Property key="AlternativeId_Pubchem" value="165000" />
      <Property key="AlternativeId_Chebi" value="71511" />
      <Property key="AlternativeId_LigandCpd" value="C08639" />
      <Property key="Synonym_1" value="cyanidin-3,5-diglucoside" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (O 16)" />
      <Property key="AbbrevName" value="cyanin" />
      <Property key="AtomCharges" value="(30 -1), (39 1)" />
      <Property key="Gibbs0" value="-168.44542" />
      <Property key="Inchi" value="InChI=1S/C27H30O16/c28-7-17-19(33)21(35)23(37)26(42-17)40-15-5-10(30)4-14-11(15)6-16(25(39-14)9-1-2-12(31)13(32)3-9)41-27-24(38)22(36)20(34)18(8-29)43-27/h1-6,17-24,26-29,33-38H,7-8H2,(H2-,30,31,32)/t17-,18-,19-,20-,21+,22+,23-,24-,26-,27-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=RDFLLVCQYHQOBU-ZOTFFYTFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="610.524" />
      <Property key="MonoisotopicMw" value="611.1612099486999" />
      <Property key="NonStandardInchi" value="InChI=1S/C27H30O16/c28-7-17-19(33)21(35)23(37)26(42-17)40-15-5-10(30)4-14-11(15)6-16(25(39-14)9-1-2-12(31)13(32)3-9)41-27-24(38)22(36)20(34)18(8-29)43-27/h1-6,17-24,26-29,33-38H,7-8H2,(H2-,30,31,32)/t17-,18-,19-,20-,21+,22+,23-,24-,26?,27?/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)OC3(\C4(/C=C(C(C2(\C=C(C(/O)=C\C=2)\O))=[O+]C(\C=C(/C=3)\[O-])=4)/O[C@H]5([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O5))))" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="1124.625" y="1017.04052734375" elementRef="G-9374" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="469.48260498046875" y="1404.770751953125" elementRef="MONOMER-12113" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8006">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8006_start" x="1443.232666015625" y="1550.0" elementRef="CPD-7386" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8006_end" arrowHead="Conversion" x="949.316650390625" y="50.0" elementRef="CPD-7138" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8006_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8006" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5160" />
      <Property key="ReactionEquation" value="CPD-7386 + CPD-12575 =&gt; CPD-7138 + UDP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12694" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="8.351685" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8006_ENZRXN-12694">
      <Waypoints>
        <Point elementId="RXN-8006_ENZRXN-12694_start" x="514.4826049804688" y="1417.270751953125" elementRef="MONOMER-12113" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8006_ENZRXN-12694_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8006_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8006_anchor_reactant_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8006_anchor_reactant_start_1" x="964.5747680664062" y="849.7426147460938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8006_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8006_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8006_anchor_product_1">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8006_anchor_product_start_1" x="0" y="0" elementRef="RXN-8006_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8006_anchor_product_end_1" arrowHead="Conversion" x="691.1954345703125" y="643.0485229492188" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8005">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8005_start" x="1645.0" y="600.3720703125" elementRef="CPD-591" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8005_end" arrowHead="Conversion" x="1353.232666015625" y="1550.0" elementRef="CPD-7386" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8005_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8005" />
      <Property key="EC_Number" value="EC-2.4.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5160" />
      <Property key="ReactionEquation" value="CPD-12575 + CPD-591 =&gt; PROTON + CPD-7386 + UDP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12693" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="6.897583" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8005_ENZRXN-12693">
      <Waypoints>
        <Point elementId="RXN-8005_ENZRXN-12693_start" x="514.4826049804688" y="1417.270751953125" elementRef="MONOMER-12113" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8005_ENZRXN-12693_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8005_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8005_anchor_reactant_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8005_anchor_reactant_start_0" x="964.5747680664062" y="849.7426147460938" elementRef="CPD-12575" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8005_anchor_reactant_end_0" x="0" y="0" elementRef="RXN-8005_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8005_anchor_product_0">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8005_anchor_product_start_0" x="0" y="0" elementRef="RXN-8005_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8005_anchor_product_end_0" arrowHead="Conversion" x="55.0" y="654.4005126953125" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8005_anchor_product_2">
      <Xref identifier="EC-2.4.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8005_anchor_product_start_2" x="0" y="0" elementRef="RXN-8005_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8005_anchor_product_end_2" arrowHead="Conversion" x="691.1954345703125" y="643.0485229492188" elementRef="UDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_12695547">
      <Xref identifier="12695547" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15944692">
      <Xref identifier="15944692" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_HELLER94">
      <Xref identifier="PUB-HELLER94 | Biosynthesis of flavonoids (Heller W, Forkmann G, 1994)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11960739">
      <Xref identifier="11960739" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
