<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="oryzalexin A, B, and C biosynthesis" organism="Oryza sativa" source="PlantCyc" version="20251204102847">
  <Description>Oryzalexine such as |FRAME:CPD-7093 oryzalexin A|, |FRAME:CPD-16613 oryzalexin B|, |FRAME:CPD-16614 oryzalexin C| (this pathway) and |FRAME:CPD-16612 oryzalexin D| and |FRAME:CPD-16611 oryzalexin E| (see |FRAME:PWY-7478 oryzalexin D and E biosynthesis|) are inducible phytoalexins occurring in rice (&lt;i&gt;Oryza sativa&lt;/i&gt;) which originate from |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| formed via the MEP-pathway (see |FRAME:PWY-5121 superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)|) |CITS:[17634747]|. They belong to the labdane-related diterpenoids |CITS:[20890488]| which have become an well researched subject because of the genetic clusters in rice which coordinate their biosyntheses |CITS:[20921179]| and are still considered a rare occurrence in the plant kingdom |CITS:[19662496]|. |FRAME:CPD-7093 Oryzalexin A|, |FRAME:CPD-16613 oryzalexin B| and |FRAME:CPD-16614 oryzalexin C| has been isolated from rice and shown to inhibit spore germination and germ tube growth of the blast fungus &lt;i&gt;Pyricularia oryzae&lt;/i&gt; (now renamed to &lt;i&gt;Magnaporthe grisea&lt;/i&gt;) |CITS:[Akatsuka85]|. Rice is one of the most important food plant in the world and the principal food crop in the lower-income countries |CITS:[Seck12]| which is mirrored in the extensive scientific literature, the sequencing of the genome of its two cultivars &lt;i&gt;indica&lt;/i&gt; |CITS:[11935017]| and &lt;i&gt;japonica&lt;/i&gt; |CITS:[11935018]| and the existence of curated databases involved in the annotation of genes, enzymes and pathways |CITS:[16381966]|. The |FRAME:PWY-7489 oryzalexin A, B, and C biosynthesis| pathway has been the subject of a PhD thesis |CITS:[Wu 2012]| which has not yet been published in peer reviewed journals and remains to be substantiated by the scientific community. However, the results are in line with published data |CITS:[17872948] [12005050]| and have been obtained by methods and materials used in other publications of the author (e.g. |CITS:[21985968] [23795884]|). The pathway describes the identification, purification, recombinant expression and biochemical characterization of oryzalexin synthases involved in the ketonization of |FRAME:CPD-16612 oryzalexin D| towards the formation of |FRAME:CPD-7093 oryzalexin A|, |FRAME:CPD-16613 oryzalexin B| and |FRAME:CPD-16614 oryzalexin C|. The enzymes in question have been codon optimized, N-terminally modified for bacterial expression and introduced to an modular metabolic engineered system in &lt;i&gt;E. coli&lt;/i&gt; |CITS:[17480080]|. The three short chain dehydrogenase/reductases (SDR), i.e. MAS and its two paralogs MASL1 and MASL2 characterized in the study have the distinctive motifs typical for SDR&apos;s. MAS and MASL1 are also located in the gene cluster on chromosome 4 which coordinates the biosynthesis of |FRAME:CPD-7092 momilactone A|. MAS was shown to carry out the dehydrogenation of |FRAME:CPD-9905 3&amp;beta;-hydroxy-9&amp;beta;-pimara-7,15-diene-19,6&amp;beta;-olide| at the 3-position yielding |FRAME:CPD-7092 momilactone A| as it has been shown before |CITS:[17872948] [12005050]| but was also able to catalyze the dehydrogenation of |FRAME:CPD-16612 oryzalexin D| and |FRAME:CPD-7093 oryzalexin A| at the 3-position yielding |FRAME:CPD-16613 oryzalexin B| and |FRAME:CPD-16614 oryzalexin C|, respectively. The same reactions are catalyzed by MASL1 indicating for the first time that genes (MAS, MASL1) of the momilactone biosynthetic gene cluster can act outside of a designated cluster. In contrary to MAS and MASL1 being restricted to the C3&amp;alpha;-ketonization, MASL2 can carry out the hydroxyl oxidation at the C3&amp;alpha; and C7&amp;beta; position of |FRAME:CPD-16612 oryzalexin D| yielding the respective ketone derivatives |FRAME:CPD-16613 oryzalexin B| and |FRAME:CPD-7093 oryzalexin A|. Moreover, MASL2 can further ketonize the 7&amp;beta; hydroxyl group of |FRAME:CPD-16613 oryzalexin B| and the 3&amp;alpha;-hydroxyl group of |FRAME:CPD-7093 oryzalexin A|, in both cases forming |FRAME:CPD-16614 oryzalexin C| |CITS:[Wu 2012]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7489" />
  <Property key="Type" value="TERPENOID-PHYTOALEXINS" />
  <Property key="ReactionCount" value="4" />
  <Property key="ReactionIDs" value="RXN-15467, RXN-15466, RXN-15465, RXN-15464" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="4" />
  <Property key="PathwayLinks" value="(CPD-16612 PWY-7478)" />
  <Property key="Organism" value="Oryza sativa, Oryza sativa, Oryza sativa" />
  <Property key="TaxonomicRange_1" value="Poaceae" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_20890488" />
  <CitationRef elementRef="citation_PUB_19662496" />
  <CitationRef elementRef="citation_PUB_20921179" />
  <CitationRef elementRef="citation_PUB_SECK12" />
  <CitationRef elementRef="citation_PUB_11935017" />
  <CitationRef elementRef="citation_PUB_11935018" />
  <CitationRef elementRef="citation_PUB_16381966" />
  <CitationRef elementRef="citation_PUB_SHIMURA07" />
  <CitationRef elementRef="citation_PUB_12005050" />
  <CitationRef elementRef="citation_PUB_21985968" />
  <CitationRef elementRef="citation_PUB_23795884" />
  <CitationRef elementRef="citation_PUB_17634747" />
  <CitationRef elementRef="citation_PUB_AKATSUKA85" />
  <CitationRef elementRef="citation_PUB_17480080" />
  <CitationRef elementRef="citation_Wu_2012" />
  <Graphics boardWidth="1800.0" boardHeight="1750.0" />
  <DataNodes>
    <DataNode elementId="G-10577" textLabel="OsMAS" type="GeneProduct">
      <Xref identifier="G-10577" dataSource="plantcyc" />
      <Graphics centerX="801.5799560546875" centerY="822.7086181640625" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10577" />
      <Property key="AlternativeId_Arrayexpress" value="Q7FAE1" />
      <Property key="Synonym_1" value="OSJNBa0052P16.9" />
      <Property key="Synonym_2" value="Os04g0179200" />
      <Property key="Synonym_3" value="AK103462" />
      <Property key="Product" value="MONOMER-13863" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_SHIMURA07" />
    </DataNode>
    <DataNode elementId="G-18090" textLabel="MASL1" type="GeneProduct">
      <Xref identifier="G-18090" dataSource="plantcyc" />
      <Graphics centerX="536.0499267578125" centerY="1160.176513671875" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-18090" />
      <Property key="Product" value="MONOMER-18625" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-18089" textLabel="MASL2" type="GeneProduct">
      <Xref identifier="G-18089" dataSource="plantcyc" />
      <Graphics centerX="100.0" centerY="839.05859375" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-18089" />
      <Property key="Product" value="MONOMER-18624" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-13863" textLabel="momilactone A synthase" type="Protein">
      <Xref identifier="Q7FAE1" dataSource="uniprot" />
      <Graphics centerX="1012.5147094726562" centerY="509.7969665527344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut, SRI, caspi">|FRAME: CPD-7092 Momilactone A|, a major rice diterpene phytoalexin, can be synthesized by dehydrogenation at the 3-position of |FRAME: CPD-9905 3&amp;beta;-hydroxy-9&amp;beta;-pimara-7,15-diene-19,6&amp;beta;-olide| in rice leaves. The enzyme responsible for this reaction, |FRAME: MONOMER-13863 momilactone A synthase|, has been characterized in an unpure form in a soluble protein fraction prepared from UV-irradiated rice leaves. The enzyme required either NAD+ or NADP+ as a hydrogen acceptor, but was more active with NAD+.. This enzymatic activity reached a maximum 48 hr after UV-irradiation. No dehydrogenase activity was induced in detached rice leaves which had not been UV irradiated |CITS: [12005050]|. In addition, the recombinant expressed and purified protein was demonstrated to carry out the dehydrogenation of |FRAME:CPD-16612 oryzalexin D| and |FRAME:CPD-7093 oryzalexin A| at the 3-position yielding |FRAME:CPD-16613 oryzalexin B| and |FRAME:CPD-16614 oryzalexin C|, respectively. It has been suggested that |FRAME: CPD-9905 3&amp;beta;-hydroxy-9&amp;beta;-pimara-7,15-diene-19,6&amp;beta;-olide| is involved in other phytolexin biosynthesis outside of the momilactone gene cluster located on chromosome 4 |CITS:[Wu 2012]|. The gene encoding the enzyme, |FRAME: G-10577 OsMAS|, was found by its proximity to other genes involved in |FRAME: CPD-7092 momilactone A| biosythesis. When the gene was expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|, an enzymatic assay of cell extracts prepared from the heteologous host verified the conversion of |FRAME: CPD-9905 3&amp;beta;-hydroxy-9&amp;beta;-pimara-7,15-diene-19,6&amp;beta;-olide| into |FRAME: CPD-7092 momilactone A| |CITS: [17872948]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13863" />
      <Property key="AlternativeId_Prosite" value="PS00061" />
      <Property key="AlternativeId_Pfam" value="PF00106" />
      <Property key="AlternativeId_Interpro" value="IPR002198" />
      <Property key="AlternativeId_Prints" value="PR00081" />
      <Property key="AlternativeId_Uniprot" value="Q7FAE1" />
      <Property key="Catalyzes" value="RXN-22736, RXN-22735, RXN-14821" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-10577" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="27.833" />
      <Property key="MolecularWeightSeq" value="27.833" />
      <Property key="Species" value="ORG-6035" />
      <CitationRef elementRef="citation_PUB_12005050" />
      <CitationRef elementRef="citation_PUB_SHIMURA07" />
    </DataNode>
    <DataNode elementId="MONOMER-18624" textLabel="oryzalexin A synthase" type="Protein">
      <Xref identifier="Q7XL00" dataSource="uniprot" />
      <Graphics centerX="657.489990234375" centerY="569.3721923828125" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The gene encoding a multifunctional oryzalexin A synthase (MASL2) has been identified from the KOME rice cDNA databank, recombinant expressed in &lt;i&gt;E. coli&lt;/i&gt;, purified to homogeneity and biochemically characterized in &lt;i&gt;in vitro&lt;/i&gt; assays. It could be shown that MASL2 can carry out the hydroxyl oxidation at the C3&amp;alpha; and C7&amp;beta; position of |FRAME:CPD-16612 oryzalexin D| yielding the respective ketone derivatives |FRAME:CPD-16613 oryzalexin B| and |FRAME:CPD-7093 oryzalexin A|. MASL2 can further ketonize the 7&amp;beta; hydroxyl group of |FRAME:CPD-16613 oryzalexin B| and the 3&amp;alpha;-hydroxyl group of |FRAME:CPD-7093 oryzalexin A|, in both cases forming |FRAME:CPD-16614 oryzalexin C|, hence acting as oryzalexin C synthase. The enzyme belongs to the subfamily of short chain dehydrogenase/reductase (SDR) and is a paralog of |FRAME:MONOMER-13863 momilactone A synthase| with which it shares 80% amino acid identity. The MASL2 transcript is upregulated upon treatment with elicitors supporting the involvement of the protein in phytoalexin biosynthesis |CITS:[Wu 2012]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18624" />
      <Property key="AlternativeId_Prosite" value="PS00061" />
      <Property key="AlternativeId_Prints" value="PR00081" />
      <Property key="AlternativeId_Pfam" value="PF00106" />
      <Property key="AlternativeId_Interpro" value="IPR002198" />
      <Property key="AlternativeId_Gene3D" value="3.40.50.720" />
      <Property key="AlternativeId_Uniprot" value="Q7XL00" />
      <Property key="AlternativeId_Pid" value="BAG99023.1" />
      <Property key="Catalyzes" value="RXN-22740, RXN-22739, RXN-22738, RXN-22737" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Gene" value="G-18089" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-6035" />
    </DataNode>
    <DataNode elementId="MONOMER-18625" textLabel="oryzalexin B synthase" type="Protein">
      <Xref identifier="MONOMER-18625" dataSource="plantcyc" />
      <Graphics centerX="794.5136108398438" centerY="63.722618103027344" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The gene encoding a oryzalexin B synthase (MASL1) has been identified from the KOME rice cDNA databank, codon optimized and N-terminally modified, recombinant expressed in &lt;i&gt;E. coli&lt;/i&gt;, purified to homogeneity and biochemically characterized in &lt;i&gt;in vitro&lt;/i&gt; assays. It could be shown that MASL1 can carry out the hydroxyl oxidation at the C3&amp;alpha; position of |FRAME:CPD-16612 oryzalexin D| yielding the respective ketone derivative |FRAME:CPD-16613 oryzalexin B|. MASL1 can further ketonize the 3&amp;alpha;-hydroxyl group of |FRAME:CPD-7093 oryzalexin A| forming |FRAME:CPD-16614 oryzalexin C| in the process, hence acting as oryzalexin C synthase. The enzyme belongs to the subfamily of short chain dehydrogenase/reductase (SDR) and is a paralog of |FRAME:MONOMER-13863 momilactone A synthase| with which it shares 93% amino acid identity. The MASL1 transcript is upregulated upon treatment with elicitors supporting the general involvement of the protein in phytoalexin biosynthesis. MASL1 belongs together with |FRAME:MONOMER-13863 momilactone A synthase| to the momilactone gene cluster on chromosome 4 but has been shown to also act outside the cluster, hence being involved in other phytoalexin biosynthesis as well |CITS:[Wu 2012]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18625" />
      <Property key="Catalyzes" value="RXN-22742, RXN-22741" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Gene" value="G-18090" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-6035" />
    </DataNode>
    <DataNode elementId="CPD-7093" textLabel="oryzalexin A" type="Metabolite">
      <Xref identifier="QOWLIQGNZBOQNG-JECYIRHJSA-N" dataSource="InChIKey" />
      <Graphics centerX="1475.005126953125" centerY="50.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7093" />
      <Property key="AlternativeId_Zinc" value="ZINC000059066144" />
      <Property key="AlternativeId_Seed" value="cpd06044" />
      <Property key="AlternativeId_Metanetx" value="MNXM65869" />
      <Property key="AlternativeId_Chebi" value="78258" />
      <Property key="AlternativeId_LigandCpd" value="C09148" />
      <Property key="AlternativeId_Pubchem" value="158755" />
      <Property key="ChemicalFormula" value="(C 20) (H 30) (O 2)" />
      <Property key="Gibbs0" value="301.6036" />
      <Property key="Inchi" value="InChI=1S/C20H30O2/c1-6-19(4)9-7-14-13(12-19)15(21)11-16-18(2,3)17(22)8-10-20(14,16)5/h6,12,14,16-17,22H,1,7-11H2,2-5H3/t14-,16-,17-,19-,20+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=QOWLIQGNZBOQNG-JECYIRHJSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="302.456" />
      <Property key="MonoisotopicMw" value="302.2245802072" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H30O2/c1-6-19(4)9-7-14-13(12-19)15(21)11-16-18(2,3)17(22)8-10-20(14,16)5/h6,12,14,16-17,22H,1,7-11H2,2-5H3/t14-,16-,17-,19-,20-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C[C@@]3(CC[C@H]2([C@@]1(CC[C@H](C([C@H]1CC(C/2=C/3)=O)(C)C)O)C))C" />
    </DataNode>
    <DataNode elementId="NADH-P-OR-NOP" textLabel="NAD(P)H" type="Metabolite">
      <Xref identifier="13392" dataSource="ChEBI" />
      <Graphics centerX="1085.097412109375" centerY="917.4286499023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NADH-P-OR-NOP| is a class of compounds including the instances |FRAME: NADH| and |FRAME: NADPH|. |FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM162231" />
      <Property key="AlternativeId_Seed" value="cpd27640" />
      <Property key="AlternativeId_Chebi" value="13392" />
      <Property key="Synonym_1" value="&amp;beta;-NAD(P)H" />
      <Property key="AtomCharges" value="(37 -1), (35 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2(O[C@H]([C@H](O[R])[C@H](O)2)N3(\C=N/C4(C(/N)=N\C=N/C3=4))))[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="NAD-P-OR-NOP" textLabel="NAD(P)⁺" type="Metabolite">
      <Xref identifier="13390" dataSource="ChEBI" />
      <Graphics centerX="1600.0" centerY="1162.92041015625" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM137" />
      <Property key="AlternativeId_Seed" value="cpd27638" />
      <Property key="AlternativeId_Chebi" value="13390" />
      <Property key="Synonym_1" value="NAD(P)" />
      <Property key="Synonym_2" value="NAD(P)+" />
      <Property key="Synonym_3" value="&amp;beta;-NAD(P)&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="AtomCharges" value="(37 -1), (35 -1), (27 1)" />
      <Property key="CofactorsOf" value="ENZRXNQT-122" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O[R])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="1448.2218017578125" centerY="624.7098999023438" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-16613" textLabel="oryzalexin B" type="Metabolite">
      <Xref identifier="PXSLLXAAZWPICX-YMBUTIGBSA-N" dataSource="InChIKey" />
      <Graphics centerX="886.9102783203125" centerY="703.9298095703125" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16613" />
      <Property key="AlternativeId_Seed" value="cpd28868" />
      <Property key="AlternativeId_Metanetx" value="MNXM148387" />
      <Property key="AlternativeId_Pubchem" value="176496" />
      <Property key="ChemicalFormula" value="(C 20) (H 30) (O 2)" />
      <Property key="Gibbs0" value="303.1536" />
      <Property key="Inchi" value="InChI=1S/C20H30O2/c1-6-19(4)9-7-14-13(12-19)15(21)11-16-18(2,3)17(22)8-10-20(14,16)5/h6,12,14-16,21H,1,7-11H2,2-5H3/t14-,15+,16-,19-,20+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=PXSLLXAAZWPICX-YMBUTIGBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="302.456" />
      <Property key="MonoisotopicMw" value="302.2245802072" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C[C@@]3(CC[C@H]2([C@@]1(CCC(C(C)(C)[C@H]1C[C@H](O)C/2=C/3)=O)C))C" />
      <CitationRef elementRef="citation_PUB_RAI03" />
    </DataNode>
    <DataNode elementId="CPD-16612" textLabel="oryzalexin D" type="Metabolite">
      <Xref identifier="HRWWBCRSPUEXDM-XTMWUNHTSA-N" dataSource="InChIKey" />
      <Graphics centerX="216.89102172851562" centerY="175.37266540527344" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16612" />
      <Property key="AlternativeId_Seed" value="cpd28861" />
      <Property key="AlternativeId_Metanetx" value="MNXM146211" />
      <Property key="AlternativeId_LigandCpd" value="C21562" />
      <Property key="AlternativeId_Chebi" value="78256" />
      <Property key="AlternativeId_Pubchem" value="86289489" />
      <Property key="ChemicalFormula" value="(C 20) (H 32) (O 2)" />
      <Property key="Gibbs0" value="317.1359" />
      <Property key="Inchi" value="InChI=1S/C20H32O2/c1-6-19(4)9-7-14-13(12-19)15(21)11-16-18(2,3)17(22)8-10-20(14,16)5/h6,12,14-17,21-22H,1,7-11H2,2-5H3/t14-,15+,16-,17-,19-,20+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=HRWWBCRSPUEXDM-XTMWUNHTSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="304.472" />
      <Property key="MonoisotopicMw" value="304.2402302714" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C[C@@]3(CC[C@H]2([C@@]1(CC[C@H](C(C)(C)[C@H]1C[C@H](O)C/2=C/3)O)C))C" />
      <CitationRef elementRef="citation_PUB_RAI03" />
    </DataNode>
    <DataNode elementId="CPD-16614" textLabel="oryzalexin C" type="Metabolite">
      <Xref identifier="IOCKHKBAJGJHFL-FCNFAXOHSA-N" dataSource="InChIKey" />
      <Graphics centerX="918.3116455078125" centerY="1550.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16614" />
      <Property key="AlternativeId_Seed" value="cpd28869" />
      <Property key="AlternativeId_Metanetx" value="MNXM148388" />
      <Property key="AlternativeId_Pubchem" value="176495" />
      <Property key="ChemicalFormula" value="(C 20) (H 28) (O 2)" />
      <Property key="Gibbs0" value="287.62137" />
      <Property key="Inchi" value="InChI=1S/C20H28O2/c1-6-19(4)9-7-14-13(12-19)15(21)11-16-18(2,3)17(22)8-10-20(14,16)5/h6,12,14,16H,1,7-11H2,2-5H3/t14-,16-,19-,20+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=IOCKHKBAJGJHFL-FCNFAXOHSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="300.44" />
      <Property key="MonoisotopicMw" value="300.208930143" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C=C[C@@]3(CC[C@H]2([C@@]1(CCC(C(C)(C)[C@H]1CC(=O)C/2=C/3)=O)C))C" />
      <CitationRef elementRef="citation_PUB_RAI03" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="846.5799560546875" y="822.7086181640625" elementRef="G-10577" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="967.5147094726562" y="509.7969665527344" elementRef="MONOMER-13863" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="581.0499267578125" y="1160.176513671875" elementRef="G-18090" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="749.5136108398438" y="63.722618103027344" elementRef="MONOMER-18625" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="145.0" y="839.05859375" elementRef="G-18089" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="612.489990234375" y="569.3721923828125" elementRef="MONOMER-18624" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15467">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15467_start" x="1520.005126953125" y="50.0" elementRef="CPD-7093" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15467_end" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CPD-16614" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15467_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15467" />
      <Property key="EC_Number" value="EC-1.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7489" />
      <Property key="ReactionEquation" value="CPD-7093 + NAD-P-OR-NOP =&gt; CPD-16614 + NADH-P-OR-NOP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-22742, ENZRXN-22740, ENZRXN-22736" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((NADH-P-OR-NOP 0 44) (CPD-16614 45 66)) ((NAD-P-OR-NOP 0 44) (CPD-7093 45 66))))" />
      <Property key="Gibbs0" value="-10.649384" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_Wu_2012" />
    </Interaction>
    <Interaction elementId="RXN-15467_ENZRXN-22742">
      <Waypoints>
        <Point elementId="RXN-15467_ENZRXN-22742_start" x="794.5136108398438" y="76.22261810302734" elementRef="MONOMER-18625" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15467_ENZRXN-22742_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15467_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15467_ENZRXN-22740">
      <Waypoints>
        <Point elementId="RXN-15467_ENZRXN-22740_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-18624" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15467_ENZRXN-22740_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15467_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15467_ENZRXN-22736">
      <Waypoints>
        <Point elementId="RXN-15467_ENZRXN-22736_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-13863" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15467_ENZRXN-22736_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15467_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15467_anchor_reactant_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15467_anchor_reactant_start_1" x="1645.0" y="1162.92041015625" elementRef="NAD-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15467_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15467_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15467_anchor_product_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15467_anchor_product_start_1" x="0" y="0" elementRef="RXN-15467_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15467_anchor_product_end_1" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="NADH-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15467_anchor_product_2">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15467_anchor_product_start_2" x="0" y="0" elementRef="RXN-15467_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15467_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15466">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15466_start" x="261.8910217285156" y="175.37266540527344" elementRef="CPD-16612" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15466_end" arrowHead="Conversion" x="841.9102783203125" y="703.9298095703125" elementRef="CPD-16613" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15466_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15466" />
      <Property key="EC_Number" value="EC-1.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7489" />
      <Property key="ReactionEquation" value="CPD-16612 + NAD-P-OR-NOP =&gt; CPD-16613 + NADH-P-OR-NOP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-22741, ENZRXN-22738, ENZRXN-22735" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((NADH-P-OR-NOP 0 44) (CPD-16613 45 66)) ((NAD-P-OR-NOP 0 44) (CPD-16612 45 66))))" />
      <Property key="Gibbs0" value="-10.649445" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_Wu_2012" />
    </Interaction>
    <Interaction elementId="RXN-15466_ENZRXN-22741">
      <Waypoints>
        <Point elementId="RXN-15466_ENZRXN-22741_start" x="794.5136108398438" y="76.22261810302734" elementRef="MONOMER-18625" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15466_ENZRXN-22741_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15466_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15466_ENZRXN-22738">
      <Waypoints>
        <Point elementId="RXN-15466_ENZRXN-22738_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-18624" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15466_ENZRXN-22738_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15466_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15466_ENZRXN-22735">
      <Waypoints>
        <Point elementId="RXN-15466_ENZRXN-22735_start" x="1012.5147094726562" y="522.2969970703125" elementRef="MONOMER-13863" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15466_ENZRXN-22735_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15466_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15466_anchor_reactant_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15466_anchor_reactant_start_1" x="1645.0" y="1162.92041015625" elementRef="NAD-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15466_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15466_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15466_anchor_product_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15466_anchor_product_start_1" x="0" y="0" elementRef="RXN-15466_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15466_anchor_product_end_1" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="NADH-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15466_anchor_product_2">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15466_anchor_product_start_2" x="0" y="0" elementRef="RXN-15466_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15466_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15465">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15465_start" x="931.9102783203125" y="703.9298095703125" elementRef="CPD-16613" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15465_end" arrowHead="Conversion" x="873.3116455078125" y="1550.0" elementRef="CPD-16614" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15465_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15465" />
      <Property key="ReactionName" value="oryzalexin A/C synthase" />
      <Property key="EC_Number" value="EC-1.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7489" />
      <Property key="ReactionEquation" value="CPD-16613 + NAD-P-OR-NOP =&gt; CPD-16614 + NADH-P-OR-NOP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-22739" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 46 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((NADH-P-OR-NOP 0 44) (CPD-16614 45 66)) ((NAD-P-OR-NOP 0 44) (CPD-16613 45 66))))" />
      <Property key="Gibbs0" value="-12.199371" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_Wu_2012" />
    </Interaction>
    <Interaction elementId="RXN-15465_ENZRXN-22739">
      <Waypoints>
        <Point elementId="RXN-15465_ENZRXN-22739_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-18624" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15465_ENZRXN-22739_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15465_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15465_anchor_reactant_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15465_anchor_reactant_start_1" x="1645.0" y="1162.92041015625" elementRef="NAD-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15465_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15465_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15465_anchor_product_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15465_anchor_product_start_1" x="0" y="0" elementRef="RXN-15465_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15465_anchor_product_end_1" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="NADH-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15465_anchor_product_2">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15465_anchor_product_start_2" x="0" y="0" elementRef="RXN-15465_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15465_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15464">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15464_start" x="261.8910217285156" y="175.37266540527344" elementRef="CPD-16612" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15464_end" arrowHead="Conversion" x="1430.005126953125" y="50.0" elementRef="CPD-7093" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15464_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15464" />
      <Property key="ReactionName" value="oryzalexin A/C synthase" />
      <Property key="EC_Number" value="EC-1.1.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7489" />
      <Property key="ReactionEquation" value="CPD-16612 + NAD-P-OR-NOP =&gt; CPD-7093 + NADH-P-OR-NOP + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-22737" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66) (((NADH-P-OR-NOP 0 44) (CPD-7093 45 66)) ((NAD-P-OR-NOP 0 44) (CPD-16612 45 66))))" />
      <Property key="Gibbs0" value="-12.199432" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_WU2012" />
    </Interaction>
    <Interaction elementId="RXN-15464_ENZRXN-22737">
      <Waypoints>
        <Point elementId="RXN-15464_ENZRXN-22737_start" x="657.489990234375" y="581.8721923828125" elementRef="MONOMER-18624" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15464_ENZRXN-22737_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15464_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15464_anchor_reactant_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15464_anchor_reactant_start_1" x="1645.0" y="1162.92041015625" elementRef="NAD-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15464_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15464_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15464_anchor_product_1">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15464_anchor_product_start_1" x="0" y="0" elementRef="RXN-15464_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15464_anchor_product_end_1" arrowHead="Conversion" x="1040.097412109375" y="917.4286499023438" elementRef="NADH-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15464_anchor_product_2">
      <Xref identifier="EC-1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15464_anchor_product_start_2" x="0" y="0" elementRef="RXN-15464_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15464_anchor_product_end_2" arrowHead="Conversion" x="1403.2218017578125" y="624.7098999023438" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17480080">
      <Xref identifier="17480080" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19662496">
      <Xref identifier="19662496" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_RAI03">
      <Xref identifier="PUB-RAI03 | Plant-Derived Antimycotics: Current Trends and Future Prospects (2003)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_AKATSUKA85">
      <Xref identifier="PUB-AKATSUKA85 | Novel Phytoalexins (Oryzalexins A, B and C) Isolated from Rice Blast Leaves Infected with Pyriculari... (Akatsuka T, Kodama O, Sekido H et al., 1985)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11935018">
      <Xref identifier="11935018" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17634747">
      <Xref identifier="17634747" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_Wu_2012">
      <Xref identifier="Wu 2012" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20921179">
      <Xref identifier="20921179" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_23795884">
      <Xref identifier="23795884" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_WU2012">
      <Xref identifier="PUB-WU2012 | Chapter V: Elucidating final oxygenation steps to produce oryzaelxin A, B and C: biochemical charact... (Wu Y, 2012)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20890488">
      <Xref identifier="20890488" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_SECK12">
      <Xref identifier="PUB-SECK12 | Crops that feed the world 7: Rice (Seck PA, Diagne A, Mohanty S et al., 2012)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_11935017">
      <Xref identifier="11935017" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16381966">
      <Xref identifier="16381966" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_SHIMURA07">
      <Xref identifier="17872948" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12005050">
      <Xref identifier="12005050" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21985968">
      <Xref identifier="21985968" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
