<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="1.14.13.68-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for 1.14.13.68-RXN: 1.14.13.68-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="1.14.13.68-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-453" textLabel="cyp71E1" type="GeneProduct">
      <Xref identifier="G-453" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-453" />
      <Property key="Product" value="MONOMER-522" />
      <Property key="GeneType" value="BC-1.7.9" />
      <CitationRef elementRef="citation_cit_9484480" />
    </DataNode>
    <DataNode elementId="MONOMER-522" textLabel="4-hydroxyphenylacetaldehyde oxime monooxygenase" type="Protein">
      <Xref identifier="O48958" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, SRI, caspi">|FRAME: MONOMER-522 4-hydroxyphenylacetaldehyde oxime monooxygenase| is a bifunctional enzyme that catalyzes a dehydration and a C-hydroxylation in dhurrin biosynthesis. The enzyme was isolated from microsomes prepared from etiolated seedlings of sorghum and purified |CITS:[9414567]|. When reconstituted in the presence of a soluble uridine diphosphate glucose glucosyltransferase, the oxime was converted to dhurrin. The enzyme is not very stringent as far as substrate requirements. It metabolizes aromatic oximes much more efficiently than aliphatic oximes, and prefers NADPH over NADH |CITS: [10049494]|.</Comment>
      <Property key="UniqueID" value="MONOMER-522" />
      <Property key="AlternativeId_Modbase" value="O48958" />
      <Property key="AlternativeId_Swissmodel" value="O48958" />
      <Property key="AlternativeId_Uniprot" value="O48958" />
      <Property key="Synonym_1" value="CYP71E1" />
      <Property key="MolecularWeightSeq" value="59.088" />
      <Property key="MolecularWeightExp" value="55." />
      <Property key="MolecularWeightKD" value="[&apos;59.088&apos;, &apos;55.&apos;]" />
      <Property key="Gene" value="G-453" />
      <Property key="Catalyzes" value="RXN-18881, RXN-12407, RXN-18882" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Location" value="CCO-MEMBRANE" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0016020" />
      <Property key="Species" value="TAX-4558" />
      <CitationRef elementRef="citation_cit_9484480" />
      <CitationRef elementRef="citation_cit_9414567" />
      <CitationRef elementRef="citation_cit_10049494" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-2205" textLabel="(E)-(4-hydroxyphenyl)acetaldehyde oxime" type="Metabolite">
      <Xref identifier="TVXJJNJGTDWFLD-RMKNXTFCSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-2205" />
      <Property key="AlternativeId_Zinc" value="ZINC000100065248" />
      <Property key="AlternativeId_Metanetx" value="MNXM37548" />
      <Property key="AlternativeId_Chebi" value="15666" />
      <Property key="AlternativeId_Chemspider" value="4573944" />
      <Property key="AlternativeId_Pubchem" value="5460411" />
      <Property key="AlternativeId_LigandCpd" value="C04350" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-4-hydroxyphenylacetaldoxime" />
      <Property key="Synonym_2" value="(&lt;i&gt;E&lt;/i&gt;)-p-hydroxyphenylacetaldehyde oxime" />
      <Property key="MolecularWeight" value="151.165" />
      <Property key="MonoisotopicWeight" value="151.0633285383" />
      <Property key="ChemicalFormula" value="(C 8)(H 9)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C8H9NO2/c10-8-3-1-7(2-4-8)5-6-9-11/h1-4,6,10-11H,5H2/b9-6+" />
      <Property key="InChIKey" value="InChIKey=TVXJJNJGTDWFLD-RMKNXTFCSA-N" />
      <Property key="SMILES" value="C1(\C=C(\C=C/C(\C/C=N/O)=1)\O)" />
      <Property key="GibbsFreeEnergy" value="57.480095" />
      <Property key="CompoundType" value="Aldoxime" />
    </DataNode>
    <DataNode elementId="CPD-648" textLabel="(S)-4-hydroxymandelonitrile" type="Metabolite">
      <Xref identifier="HOOOPXDSCKBLFG-MRVPVSSYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-648" />
      <Property key="AlternativeId_Zinc" value="ZINC000008100932" />
      <Property key="AlternativeId_Seed" value="cpd02346" />
      <Property key="AlternativeId_Metanetx" value="MNXM768" />
      <Property key="AlternativeId_Refmet" value="(S)-4-hydroxymandelonitrile" />
      <Property key="AlternativeId_Hmdb" value="HMDB60318" />
      <Property key="AlternativeId_Drugbank" value="DB03430" />
      <Property key="AlternativeId_Chemspider" value="389105" />
      <Property key="AlternativeId_Pubchem" value="440104" />
      <Property key="AlternativeId_Chebi" value="16660" />
      <Property key="AlternativeId_LigandCpd" value="C03742" />
      <Property key="Synonym_1" value="(2S)-hydroxy(4-hydroxyphenyl)acetonitrile" />
      <Property key="MolecularWeight" value="149.149" />
      <Property key="MonoisotopicWeight" value="149.0476784741" />
      <Property key="ChemicalFormula" value="(C 8)(H 7)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C8H7NO2/c9-5-8(11)6-1-3-7(10)4-2-6/h1-4,8,10-11H/t8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HOOOPXDSCKBLFG-MRVPVSSYSA-N" />
      <Property key="SMILES" value="C1(/C=C(\C=C/C(/[C@H](O)C#N)=1)/O)" />
      <Property key="GibbsFreeEnergy" value="37.097843" />
      <Property key="CompoundType" value="Aromatic-S-hydroxynitriles" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-453" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-522" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.14.13.68-RXN">
      <Xref identifier="EC-1.14.14.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.14.13.68-RXN_start" x="245.0" y="500" elementRef="CPD-2205" relX="1.0" relY="0.0" />
        <Point elementId="_1.14.13.68-RXN_end" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD-648" relX="-1.0" relY="0.0" />
        <Anchor elementId="_1.14.13.68-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">Part of the biosynthetic pathway for dhurrin in Sorghum bicolor.</Comment>
      <Property key="UniqueID" value="1.14.13.68-RXN" />
      <Property key="EC_Number" value="EC-1.14.14.37" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-2205 + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-648 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-12407" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="_1.14.13.68-RXN_ENZRXN-12407">
      <Waypoints>
        <Point elementId="_1.14.13.68-RXN_ENZRXN-12407_start" x="150" y="227.5" elementRef="MONOMER-522" relX="0.0" relY="1.0" />
        <Point elementId="_1.14.13.68-RXN_ENZRXN-12407_end" arrowHead="Catalysis" x="0" y="0" elementRef="_1.14.13.68-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.14.13.68-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.14.13.68-RXN_anchor_reactant_start_1" x="545.0" y="500" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="_1.14.13.68-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_1.14.13.68-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.14.13.68-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.14.13.68-RXN_anchor_reactant_start_2" x="245.0" y="400" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="_1.14.13.68-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_1.14.13.68-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.14.13.68-RXN_anchor_product_1">
      <Xref identifier="EC-1.14.14.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.14.13.68-RXN_anchor_product_start_1" x="0" y="0" elementRef="_1.14.13.68-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.14.13.68-RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.14.13.68-RXN_anchor_product_2">
      <Xref identifier="EC-1.14.14.37" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.14.13.68-RXN_anchor_product_start_2" x="0" y="0" elementRef="_1.14.13.68-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.14.13.68-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_9484480">
      <Xref identifier="9484480" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10049494">
      <Xref identifier="10049494" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9414567">
      <Xref identifier="9414567" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
