<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="1.5.99.12-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for 1.5.99.12-RXN: 1.5.99.12-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="1.5.99.12-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GDQC-110818" textLabel="Zm00001d032046" type="GeneProduct">
      <Xref identifier="GDQC-110818" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-110818" />
      <Property key="Synonym_1" value="cytokinin dehydrogenase10" />
      <Property key="Product" value="GDQC-110818-MONOMER" />
      <Property key="StartPosition" value="210548810" />
      <Property key="EndPosition" value="210553536" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="GDQC-107786" textLabel="Zm00001d011890" type="GeneProduct">
      <Xref identifier="GDQC-107786" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-107786" />
      <Property key="Synonym_1" value="ckx3" />
      <Property key="Synonym_2" value="cytokinin oxidase3" />
      <Property key="Product" value="GDQC-107786-MONOMER" />
      <Property key="StartPosition" value="164045195" />
      <Property key="EndPosition" value="164048986" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="GDQC-107786-MONOMER" textLabel="Zm00001d011890_T001.1" type="Protein">
      <Xref identifier="GDQC-107786-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, ODQC-1, schaeffer, pmngroup">The gene has been purified and activity determined |CITS: [15475375]|, both as an oxidase and a dehydrogenase, using isopentenyl adenine as substrate for the recominant protein secreted by the yeast host.</Comment>
      <Property key="UniqueID" value="GDQC-107786-MONOMER" />
      <Property key="AlternativeId_Maizegdb" value="Zm00001d011890_T001.1" />
      <Property key="Gene" value="GDQC-107786" />
      <Property key="Catalyzes" value="RXN-DQC-152950, RXN-DQC-157110" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-381124" />
      <CitationRef elementRef="citation_cit_15475375" />
    </DataNode>
    <DataNode elementId="GDQC-110818-MONOMER" textLabel="Zm00001d032046_T002.1" type="Protein">
      <Xref identifier="GDQC-110818-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, AUDQC-3, ODQC-1, schaeffer, pmngroup">In contrast to other cytokinin dehydrogeases/oxidases, CKO1/CKX1 and CKO3/CKX3, this protein is not secreted |CITS: [19436049]|. Substrate preference: &lt;i&gt;cis&lt;/i&gt;-zeatin , &lt;i&gt;trans&lt;/i&gt;-zeatin , isopentenyladenine 9-glucoside &gt; isopentenyladenine &gt; isopentenyladenine riboside, &lt;i&gt;trans&lt;/i&gt;-zeatin riboside &gt; &lt;i&gt;cis&lt;/i&gt;-zeatin riboside |CITS: [19436049]|</Comment>
      <Property key="UniqueID" value="GDQC-110818-MONOMER" />
      <Property key="AlternativeId_Maizegdb" value="Zm00001d032046_T002.1" />
      <Property key="MolecularWeightExp" value="56.3" />
      <Property key="MolecularWeightKD" value="56.3" />
      <Property key="Gene" value="GDQC-110818" />
      <Property key="Catalyzes" value="RXN-DQC-151672, RXN-DQC-157106, RXN-DQC-157107, RXN-DQC-157105, RXN-DQC-157109, RXN-DQC-157108" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-381124" />
      <CitationRef elementRef="citation_cit_19436049" />
    </DataNode>
    <DataNode elementId="ADENINE" textLabel="adenine" type="Metabolite">
      <Xref identifier="GFFGJBXGBJISGV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000000882" />
      <Property key="AlternativeId_Mediadb" value="compounds/143/" />
      <Property key="AlternativeId_Refmet" value="Adenine" />
      <Property key="AlternativeId_Bigg" value="ade" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16708" />
      <Property key="AlternativeId_Hmdb" value="HMDB00034" />
      <Property key="AlternativeId_Drugbank" value="DB00173" />
      <Property key="AlternativeId_Chemspider" value="185" />
      <Property key="AlternativeId_Chebi" value="16708" />
      <Property key="AlternativeId_Pubchem" value="190" />
      <Property key="AlternativeId_LigandCpd" value="C00147" />
      <Property key="AlternativeId_Cas" value="73-24-5" />
      <Property key="Synonym_1" value="6-aminopurine" />
      <Property key="Synonym_2" value="A" />
      <Property key="MolecularWeight" value="135.128" />
      <Property key="MonoisotopicWeight" value="135.0544951865" />
      <Property key="ChemicalFormula" value="(C 5)(H 5)(N 5)" />
      <Property key="InChI" value="InChI=1S/C5H5N5/c6-4-3-5(9-1-7-3)10-2-8-4/h1-2H,(H3,6,7,8,9,10)" />
      <Property key="InChIKey" value="InChIKey=GFFGJBXGBJISGV-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C2(N)(\N=C/N=C1(C(/N=C\N1)=2))" />
      <Property key="GibbsFreeEnergy" value="125.6056" />
      <Property key="CompoundType" value="Cobamide-Lower-Ligands, Purine-Bases" />
      <CitationRef elementRef="citation_cit_16306140" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PRENAL" textLabel="3-methylbut-2-enal" type="Metabolite">
      <Xref identifier="SEPQTYODOKLVSB-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PRENAL" />
      <Property key="AlternativeId_Zinc" value="ZINC000100006189" />
      <Property key="AlternativeId_Metanetx" value="MNXM1359" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15825" />
      <Property key="AlternativeId_Hmdb" value="HMDB12157" />
      <Property key="AlternativeId_Chemspider" value="10820046" />
      <Property key="AlternativeId_Pubchem" value="61020" />
      <Property key="AlternativeId_LigandCpd" value="C07330" />
      <Property key="AlternativeId_Chebi" value="15825" />
      <Property key="Synonym_1" value="3-methyl-2-butenal" />
      <Property key="Synonym_2" value="3,3-dimethyl-acrylaldehyde" />
      <Property key="Synonym_3" value="prenal" />
      <Property key="Synonym_4" value="3-methylcrotonaldehyde" />
      <Property key="MolecularWeight" value="84.118" />
      <Property key="MonoisotopicWeight" value="84.0575148789" />
      <Property key="ChemicalFormula" value="(C 5)(H 8)(O 1)" />
      <Property key="InChI" value="InChI=1S/C5H8O/c1-5(2)3-4-6/h3-4H,1-2H3" />
      <Property key="InChIKey" value="InChIKey=SEPQTYODOKLVSB-UHFFFAOYSA-N" />
      <Property key="SMILES" value="CC(C)=CC=O" />
      <Property key="GibbsFreeEnergy" value="71.41897" />
      <Property key="CompoundType" value="CPD-20304" />
      <CitationRef elementRef="citation_cit_12721786" />
    </DataNode>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="CompoundType" value="Hydride-Acceptors" />
      <Property key="AbbreviatedName" value="A" />
    </DataNode>
    <DataNode elementId="Donor-H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="SMILES" value="[an oxidized electron carrier]" />
      <Property key="CompoundType" value="Hydride-Acceptors" />
      <Property key="AbbreviatedName" value="A(H2)" />
    </DataNode>
    <DataNode elementId="CPD-4209" textLabel="N⁶-dimethylallyladenine" type="Metabolite">
      <Xref identifier="HYVABZIGRDEKCD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4209" />
      <Property key="AlternativeId_Pubchem" value="92180" />
      <Property key="AlternativeId_Drugbank" value="DB08768" />
      <Property key="AlternativeId_LigandCpd" value="C04083" />
      <Property key="AlternativeId_Knapsack" value="C00000094" />
      <Property key="AlternativeId_Zinc" value="ZINC000000032351" />
      <Property key="AlternativeId_Metanetx" value="MNXM1194" />
      <Property key="AlternativeId_Refmet" value="N6-(delta2-isopentenyl)-adenine" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17660" />
      <Property key="AlternativeId_Chemspider" value="83222" />
      <Property key="AlternativeId_Chebi" value="17660" />
      <Property key="AlternativeId_Nci" value="106958" />
      <Property key="AlternativeId_Cas" value="2365-40-4" />
      <Property key="Synonym_1" value="(3-methyl-but-2-enyl)-(7(9)H-purin-6-yl)-amine" />
      <Property key="Synonym_2" value="6-(3-methyl-2-buten-1-ylamino)purine" />
      <Property key="Synonym_3" value="6-(gamma,gamma-Dimethylallylamino)purine" />
      <Property key="Synonym_4" value="iP" />
      <Property key="Synonym_5" value="isopentenyl adenine" />
      <Property key="Synonym_6" value="isopentenyladenine" />
      <Property key="Synonym_7" value="N6-(3-methylbut-2-enyl)adenine" />
      <Property key="Synonym_8" value="N6-(delta2-isopentenyl)adenine" />
      <Property key="Synonym_9" value="N(6)-(&amp;Delta;2-isopentenyl)adenine" />
      <Property key="Synonym_10" value="N6-dimethylallyladenine" />
      <Property key="Synonym_11" value="N(6)-dimethylallyladenine" />
      <Property key="Synonym_12" value="N6-isopentenyladenine" />
      <Property key="MolecularWeight" value="203.246" />
      <Property key="MonoisotopicWeight" value="203.1170954433" />
      <Property key="ChemicalFormula" value="(C 10)(H 13)(N 5)" />
      <Property key="InChI" value="InChI=1S/C10H13N5/c1-7(2)3-4-11-9-8-10(13-5-12-8)15-6-14-9/h3,5-6H,4H2,1-2H3,(H2,11,12,13,14,15)" />
      <Property key="InChIKey" value="InChIKey=HYVABZIGRDEKCD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="CC(C)=CCNC1(\C2(N\C=N/C(\N=C/N=1)=2))" />
      <Property key="GibbsFreeEnergy" value="198.39557" />
      <Property key="CompoundType" value="Adenine-Cytokinins, Modified-Bases" />
      <Property key="AbbreviatedName" value="2iP" />
      <Property key="SystematicName" value="N-(3-methylbut-2-en-1-yl)-7H-purin-6-amine" />
      <CitationRef elementRef="citation_cit_11479373" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="GDQC-110818" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="GDQC-110818-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="GDQC-107786" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="GDQC-107786-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN">
      <Xref identifier="EC-1.5.99.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_start" x="545.0" y="500" elementRef="CPD-4209" relX="1.0" relY="0.0" />
        <Point elementId="_1.5.99.12-RXN_end" arrowHead="Conversion" x="455.0" y="400" elementRef="PRENAL" relX="-1.0" relY="0.0" />
        <Anchor elementId="_1.5.99.12-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="1.5.99.12-RXN" />
      <Property key="EC_Number" value="EC-1.5.99.12" />
      <Property key="ReactionEquation" value="CPD-4209 + Acceptor + WATER =&gt; PRENAL + Donor-H2 + ADENINE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNDQC-151672, ENZRXNDQC-152950" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN_ENZRXNDQC-152950">
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_ENZRXNDQC-152950_start" x="150" y="227.5" elementRef="GDQC-107786-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_1.5.99.12-RXN_ENZRXNDQC-152950_end" arrowHead="Catalysis" x="0" y="0" elementRef="_1.5.99.12-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN_ENZRXNDQC-151672">
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_ENZRXNDQC-151672_start" x="300" y="227.5" elementRef="GDQC-110818-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_1.5.99.12-RXN_ENZRXNDQC-151672_end" arrowHead="Catalysis" x="0" y="0" elementRef="_1.5.99.12-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.5.99.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_anchor_reactant_start_1" x="245.0" y="500" elementRef="Acceptor" relX="1.0" relY="0.0" />
        <Point elementId="_1.5.99.12-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_1.5.99.12-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.5.99.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_anchor_reactant_start_2" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_1.5.99.12-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_1.5.99.12-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN_anchor_product_1">
      <Xref identifier="EC-1.5.99.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_anchor_product_start_1" x="0" y="0" elementRef="_1.5.99.12-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.5.99.12-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="500" elementRef="Donor-H2" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_1.5.99.12-RXN_anchor_product_2">
      <Xref identifier="EC-1.5.99.12" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_1.5.99.12-RXN_anchor_product_start_2" x="0" y="0" elementRef="_1.5.99.12-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_1.5.99.12-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="ADENINE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_12721786">
      <Xref identifier="12721786" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15475375">
      <Xref identifier="15475375" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19436049">
      <Xref identifier="19436049" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11479373">
      <Xref identifier="11479373" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
