<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="3.2.1.3-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for 3.2.1.3-RXN: 3.2.1.3-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="3.2.1.3-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CHLREDRAFT_171165" textLabel="PKHD1-1" type="GeneProduct">
      <Xref identifier="CHLREDRAFT_171165" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, PMN, dreher">Transcript-ID:171165</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_171165" />
      <Property key="Synonym_1" value="171165" />
      <Property key="Product" value="CHLREDRAFT_171165-MONOMER" />
      <Property key="StartPosition" value="224912" />
      <Property key="EndPosition" value="240968" />
      <Property key="TranscriptionDirection" value="Forward" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="CHLREDRAFT_171165-MONOMER" textLabel="171165" type="Protein">
      <Xref identifier="A8ITL3" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, PMN, dreher">Polycystic kidney and hepatic disease gene product fibrocystin, found in the flagellar proteome&lt;br&gt;&lt;a href=&quot;http://www.promexdb.org/cgi-bin/peplib.pl?action=17&amp;id=171165&amp;species=Chlamydomonas&quot;&gt;ProMEX peptides&lt;/a&gt;</Comment>
      <Property key="UniqueID" value="CHLREDRAFT_171165-MONOMER" />
      <Property key="AlternativeId_Uniprot" value="A8ITL3" />
      <Property key="AlternativeId_Go" value="0004152" />
      <Property key="Synonym_1" value="171165" />
      <Property key="Gene" value="CHLREDRAFT_171165" />
      <Property key="Catalyzes" value="RXN-4LZ-3072" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3055" />
      <CitationRef elementRef="citation_cit_15998802" />
      <CitationRef elementRef="citation_cit_17932292" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Glucose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="Glycogens" textLabel="a glycogen" type="Metabolite">
      <Xref identifier="24384" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Glycogen is a highly branched glucose polymer found in archaea, bacteria, and eukaryotes. It resembles plant-produced |FRAME: Starch starch| and is sometimes called &quot;animal starch&quot;. Glycogen serves multiple functions, including energy reserve, osmotic regulation, blood glucose homeostasis, and pH maintenance. Glycogen is formed of small chains of 8 to 12 glucose molecules linked together by &amp;alpha; (1-&gt;4) bonds. These small chains, also known as |FRAME: Maltodextrins maltodextrins|, are in turn linked together by &amp;alpha; (1-&gt;6) bonds. The &amp;alpha;-1,4 linkages make up approximately 95% of the total molecule. The &amp;alpha;-1,6 branches accounts for 7&amp;ndash;10% of the linkages and are evenly distributed within the glycogen particle. Since each chain (with the exception of the outer unbranched chains) supports two branches, glycogen particles grow spherically by adding tiers (a tier corresponds to the spherical space separating two consecutive branches from all chains located at similar distance from the center of the particle). Two structural levels of glycogen particles have been reported, which are tightly associated with their physiological functions: small quasi-spherical &amp;beta; particles, as found in muscle cells, and large rosette-shaped &amp;alpha; particles, as found in liver cells. The diameter of &amp;beta; particles normally range from 10 to 50 nm, with an average at around 20&amp;mdash;30 nm. The &amp;beta; particles can stick together to form large &amp;alpha; particles with diameters up to 300 nm |CITS: [20196533][31244022][33996916]|. Two types of &amp;alpha; particles have been observed: fragile and dense particles, which comprise large and dense &amp;beta; particles with long average chain length, and stable light particles, which comprise smaller, compact &amp;beta; particles with short average chain length |CITS: [31244022]|. Mathematical modelling predicts a maximal size for the &amp;beta; particle beyond which further growth is impossible, as there would not be sufficient space for interaction of the chains with the catalytic sites of glycogen metabolism enzymes. The predicted upper limit is a particle consisting of 12 tiers corresponding to a 42 nm maximal diameter and including about 55,000 glucose residues. 36% of this total number rests in the outer (unbranched) shell and is thus readily accessible to glycogen catabolism without the need for debranching |CITS: [12179957]|. Although glycogen and starch are two distinct physical states of the same type of storage polysaccharide, starch is solid semi-crystalline while glycogen particles are entirely hydrosoluble |CITS: [21220783]|.</Comment>
      <Property key="UniqueID" value="Glycogens" />
      <Property key="AlternativeId_Hmdb" value="HMDB00757" />
      <Property key="AlternativeId_Metanetx" value="MNXM55375" />
      <Property key="AlternativeId_Bigg" value="glycogen" />
      <Property key="AlternativeId_Wikipedia" value="Glycogen" />
      <Property key="AlternativeId_Cas" value="9005-79-2" />
      <Property key="AlternativeId_LigandCpd" value="C00182" />
      <Property key="AlternativeId_Chebi" value="24384" />
      <Property key="Synonym_1" value="a branching glycogen" />
      <Property key="Synonym_2" value="6-&amp;alpha;-D-(1,4-&amp;alpha;-D-glucano)-glucan" />
      <Property key="Synonym_3" value="glycogen" />
      <Property key="SMILES" value="C([C@H]%34(O[C@H](O[C@@H]1([C@H](O[C@@H]([C@@H]([C@@H](O)1)O)O[C@@H]%33([C@H](O[C@H](O[C@@H]2([C@H](O[C@@H]([C@@H]([C@@H](O)2)O)O[C@@H]%32([C@H](O[C@H](O[C@@H]3([C@H](O[C@@H]([C@@H]([C@@H](O)3)O)O[C@@H]%31([C@H](O[C@H](O[C@@H]%30([C@H](O[C@H](OC[C@@H]%28([C@@H](O[C@H]%27(O[C@@H]([C@@H](O[C@H]%26(O[C@@H]([C@@H](O[C@H]%25(O[C@@H]([C@@H](O[C@H]%24(O[C@@H]([C@@H](O[C@H]%23(O[C@@H]([C@@H](O[C@H]%22(O[C@@H]([C@@H](O[C@H]5(O[C@@H]([C@@H](O[C@H]4(O[C@@H]([C@@H](O[R1])[C@@H]([C@H]4O)O)CO))[C@@H]([C@H]5O)O)CO[C@H]%21(O[C@@H]([C@@H](O[C@H]%20(O[C@@H]([C@@H](O[C@H]%19(O[C@@H]([C@@H](O[C@H]%10(O[C@@H]([C@@H](O[C@H]9(O[C@@H]([C@@H](O[C@H]8(O[C@@H]([C@@H](O[C@H]7(O[C@@H]([C@@H](O[C@H]6(O[C@@H]([C@@H](O)[C@@H]([C@H]6O)O)CO))[C@@H]([C@H]7O)O)CO))[C@@H]([C@H]8O)O)CO))[C@@H]([C@H]9O)O)CO))[C@@H]([C@H]%10O)O)CO[C@H]%18(O[C@@H]([C@@H](O[C@H]%17(O[C@@H]([C@@H](O[C@H]%16(O[C@@H]([C@@H](O[C@H]%15(O[C@@H]([C@@H](O[C@H]%14(O[C@@H]([C@@H](O[C@H]%13(O[C@@H]([C@@H](O[C@H]%12(O[C@@H]([C@@H](O[C@H]%11(O[C@@H]([C@@H](O)[C@@H]([C@H]%11O)O)CO))[C@@H]([C@H]%12O)O)CO))[C@@H]([C@H]%13O)O)CO))[C@@H]([C@H]%14O)O)CO))[C@@H]([C@H]%15O)O)CO))[C@@H]([C@H]%16O)O)CO))[C@@H]([C@H]%17O)O)CO))[C@@H]([C@H]%18O)O)CO)))[C@@H]([C@H]%19O)O)CO))[C@@H]([C@H]%20O)O)CO))[C@@H]([C@H]%21O)O)CO)))[C@@H]([C@H]%22O)O)CO))[C@@H]([C@H]%23O)O)CO))[C@@H]([C@H]%24O)O)CO))[C@@H]([C@H]%25O)O)CO))[C@@H]([C@H]%26O)O)CO))[C@@H]([C@@H](O)%27)O)CO))[C@@H]([C@@H](O)[C@H](O%28)O[C@@H]%29([C@H](O[C@H](O[R2])[C@@H]([C@H]%29O)O)CO))O))[C@@H]([C@@H](O)%30)O)CO))[C@@H]([C@@H](O)%31)O)CO))CO))[C@@H]([C@@H](O)%32)O)CO))CO))[C@@H]([C@@H](O)%33)O)CO))CO))[C@@H]([C@@H](O)[C@@H]%34O)O))O" />
      <Property key="CompoundType" value="Alpha-6-branched-alpha-14-glucans" />
      <CitationRef elementRef="citation_cit_31244022" />
      <CitationRef elementRef="citation_cit_12179957" />
      <CitationRef elementRef="citation_cit_21220783" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="CHLREDRAFT_171165" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="CHLREDRAFT_171165-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.2.1.3-RXN">
      <Xref identifier="EC-3.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.2.1.3-RXN_start" x="545.0" y="400" elementRef="Glycogens" relX="1.0" relY="0.0" />
        <Point elementId="_3.2.1.3-RXN_end" arrowHead="Conversion" x="455.0" y="400" elementRef="Glycogens" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3.2.1.3-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="3.2.1.3-RXN" />
      <Property key="EC_Number" value="EC-3.2.1.3" />
      <Property key="ReactionEquation" value="Glycogens + WATER =&gt; Glycogens + Glucopyranose" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4LZ-3072" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="_3.2.1.3-RXN_ENZRXN4LZ-3072">
      <Waypoints>
        <Point elementId="_3.2.1.3-RXN_ENZRXN4LZ-3072_start" x="150" y="227.5" elementRef="CHLREDRAFT_171165-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3.2.1.3-RXN_ENZRXN4LZ-3072_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3.2.1.3-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.2.1.3-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.2.1.3-RXN_anchor_reactant_start_1" x="245.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3.2.1.3-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3.2.1.3-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.2.1.3-RXN_anchor_product_1">
      <Xref identifier="EC-3.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.2.1.3-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3.2.1.3-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.2.1.3-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_15998802">
      <Xref identifier="15998802" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_31244022">
      <Xref identifier="31244022" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17932292">
      <Xref identifier="17932292" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12179957">
      <Xref identifier="12179957" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21220783">
      <Xref identifier="21220783" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
