<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="3.6.3.44-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for 3.6.3.44-RXN: 3.6.3.44-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="3.6.3.44-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G30400" textLabel="AT1G30400" type="GeneProduct">
      <Xref identifier="AT1G30400" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G30400" />
      <Property key="Synonym_1" value="EST1" />
      <Property key="Synonym_2" value="MRP1" />
      <Property key="Synonym_3" value="ABCC1" />
      <Property key="Product" value="AT1G30400-MONOMER" />
      <Property key="StartPosition" value="10727620" />
      <Property key="EndPosition" value="10738037" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G47000" textLabel="AT2G47000" type="GeneProduct">
      <Xref identifier="AT2G47000" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G47000" />
      <Property key="Synonym_1" value="MDR4" />
      <Property key="Synonym_2" value="PGP4" />
      <Property key="Synonym_3" value="ABCB4" />
      <Property key="Product" value="AT2G47000-MONOMER" />
      <Property key="StartPosition" value="19316937" />
      <Property key="EndPosition" value="19321819" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT1G30400-MONOMER" textLabel="xenobiotic-transporting ATPase//ATPase, coupled to transmembrane movement of substances" type="Protein">
      <Xref identifier="Q9C8G9" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G30400-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G30400.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C8G9" />
      <Property key="Gene" value="AT1G30400" />
      <Property key="Catalyzes" value="RXN-4034" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT2G47000-MONOMER" textLabel="xenobiotic-transporting ATPase" type="Protein">
      <Xref identifier="O80725" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G47000-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G47000.1" />
      <Property key="AlternativeId_Uniprot" value="O80725" />
      <Property key="Gene" value="AT2G47000" />
      <Property key="Catalyzes" value="RXN-ARA-325" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="Xenobiotic" textLabel="a xenobiotic" type="Metabolite">
      <Xref identifier="35703" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Xenobiotic" />
      <Property key="AlternativeId_ReactomeCpd" value="1467459" />
      <Property key="AlternativeId_Metanetx" value="MNXM96994" />
      <Property key="AlternativeId_Chebi" value="35703" />
      <Property key="CompoundType" value="Biological-Roles" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G30400" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G30400-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT2G47000" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT2G47000-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_start" x="545.0" y="400" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="ADP" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3.6.3.44-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="3.6.3.44-RXN" />
      <Property key="EC_Number" value="EC-7.6.2.2" />
      <Property key="ReactionEquation" value="ATP + WATER + Xenobiotic + Xenobiotic + WATER + ATP =&gt; ADP + Pi + Xenobiotic + Xenobiotic + Pi + ADP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNDETERMINED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4034, ENZRXNARA-325" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="Multidrug-resistance protein" />
      <Property key="ReactionTypes" value="TR-13, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_ENZRXNQT-4034">
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_ENZRXNQT-4034_start" x="150" y="227.5" elementRef="AT1G30400-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3.6.3.44-RXN_ENZRXNQT-4034_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_ENZRXNARA-325">
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_ENZRXNARA-325_start" x="300" y="227.5" elementRef="AT2G47000-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3.6.3.44-RXN_ENZRXNARA-325_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_reactant_1">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_reactant_2">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_start_2" x="395.0" y="500" elementRef="Xenobiotic" relX="1.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_reactant_3">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_start_3" x="395.0" y="500" elementRef="Xenobiotic" relX="1.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_end_3" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_reactant_4">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_start_4" x="395.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_reactant_end_4" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_product_1">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_product_start_1" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_product_2">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_product_start_2" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="500" elementRef="Xenobiotic" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_product_3">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_product_start_3" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="500" elementRef="Xenobiotic" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3.6.3.44-RXN_anchor_product_4">
      <Xref identifier="EC-7.6.2.2" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="_3.6.3.44-RXN_anchor_product_start_4" x="0" y="0" elementRef="_3.6.3.44-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3.6.3.44-RXN_anchor_product_end_4" arrowHead="Conversion" x="155.0" y="500" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
