<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="ALKAPHOSPHA-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for ALKAPHOSPHA-RXN: ALKAPHOSPHA-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="ALKAPHOSPHA-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Orthophosphoric-Monoesters" textLabel="a phosphate monoester" type="Metabolite">
      <Xref identifier="7794" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound class stands for generic and unspecified phosphate monoester compounds.</Comment>
      <Property key="UniqueID" value="Orthophosphoric-Monoesters" />
      <Property key="AlternativeId_ReactomeCpd" value="8878780" />
      <Property key="AlternativeId_Seed" value="cpd11818" />
      <Property key="AlternativeId_Metanetx" value="MNXM107752" />
      <Property key="AlternativeId_Chebi" value="7794" />
      <Property key="AlternativeId_LigandCpd" value="C01153" />
      <Property key="Synonym_1" value="an orthophosphoric monoester" />
      <Property key="SMILES" value="[O-]P(=O)([O-])O[R]" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Alcohols" textLabel="an alcohol" type="Metabolite">
      <Xref identifier="30879" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: Alcohols Alcohols| are organic compounds in which the hydroxyl functional group (-OH) is bound to a carbon atom. Alcohols are classified into primary, secondary, and tertiary, based upon the number of carbon atoms connected to the carbon atom that bears the hydroxyl group. The |FRAME: Primary-Alcohols &quot;primary alcohols&quot;| have general formulas RCH&lt;sub&gt;2&lt;/sub&gt;OH; |FRAME: Secondary-Alcohols &quot;secondary alcohols&quot;| are RR&apos;CHOH; and |FRAME: Tertiary-Alcohols &quot;tertiary alcohols&quot;| are RR&apos;R&quot;COH, where R, R&apos;, and R&quot; stand for alkyl groups. Alcohols are also classified based on the length of the alkyl groups. |FRAME: Short-Chain-Alcohols &quot;Short-chain alcohols&quot;| have alkyl chains with fewer than six carbons. |FRAME: Medium-Chain-Alcohols &quot;Medium-chain alcohols&quot;| have alkyl chains of 6-12 carbons. |FRAME: Long-chain-alcohols &quot;Long-chain alcohols&quot;| (also known as fatty alcohols) have alkyl chains of 13-22 carbons. |FRAME: Very-Long-Chain-Alcohols &quot;Very long-chain alcohols&quot;| have alkyl chains of 23 carbons or longer.</Comment>
      <Property key="UniqueID" value="Alcohols" />
      <Property key="AlternativeId_ReactomeCpd" value="8878776" />
      <Property key="AlternativeId_Seed" value="cpd00057" />
      <Property key="AlternativeId_Metanetx" value="MNXM94381" />
      <Property key="AlternativeId_Chebi" value="30879" />
      <Property key="AlternativeId_LigandCpd" value="C00069" />
      <Property key="Synonym_1" value="alcohol" />
      <Property key="Synonym_2" value="ROH" />
      <Property key="SMILES" value="O[R]" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="ALKAPHOSPHA-RXN">
      <Xref identifier="EC-3.1.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ALKAPHOSPHA-RXN_start" x="395.0" y="210" elementRef="Orthophosphoric-Monoesters" relX="1.0" relY="0.0" />
        <Point elementId="ALKAPHOSPHA-RXN_end" arrowHead="Conversion" x="455.0" y="210" elementRef="Alcohols" relX="-1.0" relY="0.0" />
        <Anchor elementId="ALKAPHOSPHA-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q01343" />
      <Property key="UniqueID" value="ALKAPHOSPHA-RXN" />
      <Property key="EC_Number" value="EC-3.1.3.1" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="Orthophosphoric-Monoesters + WATER =&gt; Alcohols + Pi" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="ALKAPHOSPHA-RXN_anchor_reactant_1">
      <Xref identifier="EC-3.1.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ALKAPHOSPHA-RXN_anchor_reactant_start_1" x="245.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="ALKAPHOSPHA-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ALKAPHOSPHA-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ALKAPHOSPHA-RXN_anchor_product_1">
      <Xref identifier="EC-3.1.3.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ALKAPHOSPHA-RXN_anchor_product_start_1" x="0" y="0" elementRef="ALKAPHOSPHA-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ALKAPHOSPHA-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
