<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="AMYLOMALT-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for AMYLOMALT-RXN: AMYLOMALT-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="AMYLOMALT-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G64860" textLabel="DPE1" type="GeneProduct">
      <Xref identifier="AB019236" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G64860" />
      <Property key="AlternativeId_String" value="3702.AT5G64860.1" />
      <Property key="AlternativeId_Entrez" value="AB019236" />
      <Property key="Product" value="AT5G64860-MONOMER" />
      <Property key="StartPosition" value="25942399" />
      <Property key="EndPosition" value="25946074" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G40840" textLabel="AT2G40840" type="GeneProduct">
      <Xref identifier="AT2G40840" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G40840" />
      <Property key="Synonym_1" value="DPE2" />
      <Property key="Product" value="AT2G40840-MONOMER" />
      <Property key="StartPosition" value="17052041" />
      <Property key="EndPosition" value="17058025" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G40840-MONOMER" textLabel="4-alpha-glucanotransferase" type="Protein">
      <Xref identifier="Q8RXD9" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">|FRAME: AT2G40840-MONOMER DPE2| (disproportionating enzyme 2) is a cytosolic enzyme involved in metabolizing maltose exported from the chloroplast during starch degradation. &lt;i&gt;dpe2&lt;/i&gt; mutant plants have higher levels of starch at the end of the night than wild type plants and they also have elevated levels of maltose and decreased levels of sucrose overall which is consistent with the proposed role for |FRAME: AT2G40840-MONOMER DPE2| in |FRAME: PWY-7238 sucrose biosynthesis| |CITS: [14996213]|. As an &amp;alpha;-glucanotransferase, |FRAME: AT2G40840-MONOMER DPE2| transfers a donor glycosyl unit to an acceptor, releasing glucose in the process. Early examinations of this enzyme showed that it could use the non-physiologically relevant glycogen as an acceptor |CITS: [14996213]|. Further &lt;i&gt;in vitro&lt;/i&gt; experiments show that it can use glucose, glycogen, and maltose as a glycosyl donor and can act on a wide variety of substrates including monosaccharides (such as |FRAME: Glucose glucose|, |FRAME: MANNOSE D-mannose| and |FRAME: D-Xylose D-xylose|) and maltodextrins such as |FRAME: MALTOTRIOSE maltotriose| |CITS: [16640603]|. However, several lines of evidence now suggest that the poorly defined class of compounds referred to as |FRAME: Soluble-Heteroglycans Soluble HeteroGlycans| (SHG) likely serve as the physiologically relevant acceptor of DPE2-donated glucosyl units in the cytosol |CITS: [16640603]|. And, there is also evidence that |FRAME: AT2G40840-MONOMER DPE2| uses the |FRAME: MALTOSE maltose| anomeric form of maltose produced from |FRAME: PWY-6724 starch degradation in the chloroplast| as its preferred substrate |CITS: [17028209]|.</Comment>
      <Property key="UniqueID" value="AT2G40840-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G40840.1" />
      <Property key="AlternativeId_Uniprot" value="Q8RXD9" />
      <Property key="Gene" value="AT2G40840" />
      <Property key="Catalyzes" value="RXN-21550, RXN-7347, RXN-10217, RXN-11734" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_14996213" />
      <CitationRef elementRef="citation_cit_16640603" />
      <CitationRef elementRef="citation_cit_17028209" />
    </DataNode>
    <DataNode elementId="MONOMER-2234" textLabel="MONOMER-2234" type="Protein" groupRef="CPLX-1973">
      <Xref identifier="MONOMER-2234" dataSource="plantcyc" />
      <Graphics centerX="300.0" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-2234" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKD" value="60." />
      <Property key="Gene" value="G-1591" />
      <Property key="ComponentOf" value="CPLX-1973" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-4113" />
    </DataNode>
    <DataNode elementId="AT5G64860-MONOMER" textLabel="disproportionating enzyme" type="Protein">
      <Xref identifier="Q9LV91" dataSource="uniprot" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">D-enzyme is a 4-alpha-D-glucanotransferase. It transfers maltose units from one 1,4-alpha-D-glucan to another. Malto-oligosaccharides are the preferred substrates in-vitro. The role of D-enzyme was not clear before. The Arabidopsis DPE1 is the first D-enzyme which was shown to be involved in starch degradation. The knockout mutant of Dpe1 accumulated a much higher level of malto-oligosaccharides during the dark period for starch degradation. The role of DPE1 was indicated to create longer malto-oligosaccharides from shorter ones so that the longer ones can become substrates for other starch degradation enzymes such as beta-amylase or starch phosphorylase.</Comment>
      <Property key="UniqueID" value="AT5G64860-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G64860.1" />
      <Property key="AlternativeId_Cazy" value="GH77" />
      <Property key="AlternativeId_Smr" value="Q9LV91" />
      <Property key="AlternativeId_Pride" value="Q9LV91" />
      <Property key="AlternativeId_Interpro" value="IPR017853" />
      <Property key="AlternativeId_Pfam" value="PF02446" />
      <Property key="AlternativeId_Phylomedb" value="Q9LV91" />
      <Property key="AlternativeId_Pdb" value="5CPQ" />
      <Property key="AlternativeId_Uniprot" value="Q9LV91" />
      <Property key="Synonym_1" value="&amp;alpha;-1,4-glucanotransferase" />
      <Property key="Synonym_2" value="D-enzyme" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKD" value="60." />
      <Property key="Gene" value="AT5G64860" />
      <Property key="Catalyzes" value="RXN-19158, RXN-19156, RXN-19157" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_11359613" />
    </DataNode>
    <DataNode elementId="MALTOSE" textLabel="maltose" type="Metabolite">
      <Xref identifier="GUBGYTABKSRVRQ-PICCSMPSSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Maltose is composed of two glucose molecules linked by an &amp;alpha; 1,4-glycosidic linkage. Maltose is produced by the hydrolysis of starch and similar compounds, and can be hydrolyzed to glucose by the enzyme maltase.</Comment>
      <Property key="UniqueID" value="MALTOSE" />
      <Property key="AlternativeId_Pubchem" value="439186" />
      <Property key="AlternativeId_Mediadb" value="compounds/204/" />
      <Property key="AlternativeId_LigandCpd" value="C00208" />
      <Property key="AlternativeId_Bigg" value="malt" />
      <Property key="AlternativeId_Chebi" value="17306" />
      <Property key="AlternativeId_Cas" value="69-79-4" />
      <Property key="AlternativeId_Chemspider" value="6019" />
      <Property key="Synonym_1" value="&amp;alpha;-D-glucopyranose-(1&amp;rarr;4)-D-glucopyranose" />
      <Property key="MolecularWeight" value="342.299" />
      <Property key="MonoisotopicWeight" value="342.11621154930003" />
      <Property key="ChemicalFormula" value="(C 12)(H 22)(O 11)" />
      <Property key="InChI" value="InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3-,4-,5-,6+,7-,8-,9-,10-,11?,12-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=GUBGYTABKSRVRQ-PICCSMPSSA-N" />
      <Property key="SMILES" value="C([C@H]1(O[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[C@@H]2([C@H](OC([C@@H]([C@H]2O)O)O)CO)))O" />
      <Property key="GibbsFreeEnergy" value="-150.79538" />
      <Property key="CompoundType" value="Disaccharides, Linear-Malto-Oligosaccharides, Sweetening-Agent" />
      <CitationRef elementRef="citation__stryer88_" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Glucose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="MALTOTETRAOSE" textLabel="maltotetraose" type="Metabolite">
      <Xref identifier="LUEWUZLMQUOBSB-AYQJAVFRSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALTOTETRAOSE" />
      <Property key="AlternativeId_Chebi" value="143180" />
      <Property key="AlternativeId_Refmet" value="Maltotetraose" />
      <Property key="AlternativeId_Bigg" value="maltttr" />
      <Property key="AlternativeId_Pubchem" value="439639" />
      <Property key="AlternativeId_Metabolights" value="MTBLC61988" />
      <Property key="AlternativeId_Hmdb" value="HMDB01296" />
      <Property key="AlternativeId_Chemspider" value="393830" />
      <Property key="AlternativeId_LigandCpd" value="C02052" />
      <Property key="AlternativeId_Cas" value="34612-38-9" />
      <Property key="MolecularWeight" value="666.583" />
      <Property key="MonoisotopicWeight" value="666.2218584123" />
      <Property key="ChemicalFormula" value="(C 24)(H 42)(O 21)" />
      <Property key="InChI" value="InChI=1S/C24H42O21/c25-1-5-9(29)10(30)15(35)22(40-5)44-19-7(3-27)42-24(17(37)12(19)32)45-20-8(4-28)41-23(16(36)13(20)33)43-18-6(2-26)39-21(38)14(34)11(18)31/h5-38H,1-4H2/t5-,6-,7-,8-,9-,10+,11-,12-,13-,14-,15-,16-,17-,18-,19-,20-,21?,22-,23-,24-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=LUEWUZLMQUOBSB-AYQJAVFRSA-N" />
      <Property key="SMILES" value="C([C@H]4(O[C@H](O[C@@H]3([C@H](O[C@H](O[C@@H]2([C@H](O[C@H](O[C@@H]1([C@H](OC(O)[C@@H]([C@H]1O)O)CO))[C@@H]([C@H]2O)O)CO))[C@@H]([C@H]3O)O)CO))[C@@H]([C@@H](O)[C@@H]4O)O))O" />
      <Property key="GibbsFreeEnergy" value="-262.33295" />
      <Property key="CompoundType" value="Linear-Malto-Oligosaccharides, Tetrasaccharides" />
      <Property key="SystematicName" value="&amp;alpha;-D-glucopyranosyl-(1&amp;rarr;4)-&amp;alpha;-D-glucopyranosyl-(1&amp;rarr;4)-&amp;alpha;-D-glucopyranosyl-(1&amp;rarr;4)-D-glucose" />
    </DataNode>
    <DataNode elementId="MALTOTRIOSE" textLabel="maltotriose" type="Metabolite">
      <Xref identifier="FYGDTMLNYKFZSV-DZOUCCHMSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALTOTRIOSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000006920404" />
      <Property key="AlternativeId_ReactomeCpd" value="191103" />
      <Property key="AlternativeId_Seed" value="cpd01262" />
      <Property key="AlternativeId_Metanetx" value="MNXM468" />
      <Property key="AlternativeId_Chebi" value="140999" />
      <Property key="AlternativeId_Refmet" value="Maltotriose" />
      <Property key="AlternativeId_Bigg" value="malttr" />
      <Property key="AlternativeId_Hmdb" value="HMDB01262" />
      <Property key="AlternativeId_Chemspider" value="388669" />
      <Property key="AlternativeId_Pubchem" value="439586" />
      <Property key="AlternativeId_LigandCpd" value="C01835" />
      <Property key="AlternativeId_Cas" value="1109-28-0" />
      <Property key="Synonym_1" value="amylotriose" />
      <Property key="MolecularWeight" value="504.441" />
      <Property key="MonoisotopicWeight" value="504.1690349808" />
      <Property key="ChemicalFormula" value="(C 18)(H 32)(O 16)" />
      <Property key="InChI" value="InChI=1S/C18H32O16/c19-1-4-7(22)8(23)12(27)17(31-4)34-15-6(3-21)32-18(13(28)10(15)25)33-14-5(2-20)30-16(29)11(26)9(14)24/h4-29H,1-3H2/t4-,5-,6-,7-,8+,9-,10-,11-,12-,13-,14-,15-,16?,17-,18-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=FYGDTMLNYKFZSV-DZOUCCHMSA-N" />
      <Property key="SMILES" value="C([C@H]1(O[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[C@@H]2([C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3([C@H](OC([C@@H]([C@H]3O)O)O)CO))CO)))O" />
      <Property key="GibbsFreeEnergy" value="-206.56413" />
      <Property key="CompoundType" value="Linear-Malto-Oligosaccharides, Trisaccharides, Short-glucans" />
      <Property key="SystematicName" value="&amp;alpha;-D-glucopyranosyl-(1&amp;rarr;4)-&amp;alpha;-D-glucopyranosyl-(1&amp;rarr;4)-D-glucose" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G64860" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="AT5G64860-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT2G40840" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G40840-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMYLOMALT-RXN">
      <Xref identifier="EC-2.4.1.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMYLOMALT-RXN_start" x="545.0" y="400" elementRef="MALTOTETRAOSE" relX="1.0" relY="0.0" />
        <Point elementId="AMYLOMALT-RXN_end" arrowHead="Conversion" x="155.0" y="500" elementRef="MALTOTRIOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="AMYLOMALT-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="AMYLOMALT-RXN" />
      <Property key="EC_Number" value="EC-2.4.1.25" />
      <Property key="ReactionEquation" value="MALTOTETRAOSE + Glucopyranose &lt;=&gt; MALTOTRIOSE + MALTOSE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-7347, ENZRXN-19158, ENZRXN-19160" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="Synonym_1" value="Oligo-1,4-1,4-glucantransferase" />
      <Property key="Synonym_2" value="Dextrin glycosyltransferase" />
      <Property key="Synonym_3" value="D-enzyme" />
      <Property key="Synonym_4" value="Disproportionating enzyme" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="AMYLOMALT-RXN_ENZRXN-19158">
      <Waypoints>
        <Point elementId="AMYLOMALT-RXN_ENZRXN-19158_start" x="450" y="227.5" elementRef="AT5G64860-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="AMYLOMALT-RXN_ENZRXN-19158_end" arrowHead="Catalysis" x="0" y="0" elementRef="AMYLOMALT-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMYLOMALT-RXN_ENZRXNQT-7347">
      <Waypoints>
        <Point elementId="AMYLOMALT-RXN_ENZRXNQT-7347_start" x="150" y="227.5" elementRef="AT2G40840-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="AMYLOMALT-RXN_ENZRXNQT-7347_end" arrowHead="Catalysis" x="0" y="0" elementRef="AMYLOMALT-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMYLOMALT-RXN_ENZRXN-19160">
      <Waypoints>
        <Point elementId="AMYLOMALT-RXN_ENZRXN-19160_start" x="300.0" y="227.5" elementRef="MONOMER-2234" relX="0.0" relY="1.0" />
        <Point elementId="AMYLOMALT-RXN_ENZRXN-19160_end" arrowHead="Catalysis" x="0" y="0" elementRef="AMYLOMALT-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMYLOMALT-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMYLOMALT-RXN_anchor_reactant_start_1" x="395.0" y="400" elementRef="Glucopyranose" relX="1.0" relY="0.0" />
        <Point elementId="AMYLOMALT-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="AMYLOMALT-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="AMYLOMALT-RXN_anchor_product_1">
      <Xref identifier="EC-2.4.1.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="AMYLOMALT-RXN_anchor_product_start_1" x="0" y="0" elementRef="AMYLOMALT-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="AMYLOMALT-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="400" elementRef="MALTOSE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-1973" textLabel="disproportionating enzyme" type="Complex">
      <Xref identifier="CPLX-1973" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>The purified D-enzyme from potato tuber can effectively use maltotriose, maltotertraose, and maltopentaose as substrates. It can also transfer malto-oligosaccharides from short chain amylose and amylopectin to glucose.</Comment>
      <Property key="UniqueID" value="CPLX-1973" />
      <Property key="Synonym_1" value="D-enzyme" />
      <Property key="ComplexComponents" value="MONOMER-2234" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKD" value="60." />
      <Property key="Catalyzes" value="RXN-19159, RXN-19160, RXN-2338" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Location" value="CCO-PLASTID" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="GOTerm" value="GO:0009536" />
      <Property key="Species" value="TAX-4113" />
      <CitationRef elementRef="citation_cit_20700743" />
      <CitationRef elementRef="citation__7678257_" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_cit_17028209">
      <Xref identifier="17028209" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_14996213">
      <Xref identifier="14996213" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__7678257_">
      <Xref identifier="[7678257]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_20700743">
      <Xref identifier="20700743" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16640603">
      <Xref identifier="16640603" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__stryer88_">
      <Xref identifier="[stryer88]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_11359613">
      <Xref identifier="11359613" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
