<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="GMP-SYN-NH3-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for GMP-SYN-NH3-RXN: GMP-SYN-NH3-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="GMP-SYN-NH3-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="XANTHOSINE-5-PHOSPHATE" textLabel="XMP" type="Metabolite">
      <Xref identifier="DCTLYFZHFGENCW-UUOKFMHZSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="XANTHOSINE-5-PHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000020233092" />
      <Property key="AlternativeId_ReactomeCpd" value="111584" />
      <Property key="AlternativeId_Seed" value="cpd00497" />
      <Property key="AlternativeId_Metanetx" value="MNXM298" />
      <Property key="AlternativeId_Refmet" value="XMP" />
      <Property key="AlternativeId_Bigg" value="xmp" />
      <Property key="AlternativeId_Pubchem" value="23421208" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57464" />
      <Property key="AlternativeId_Hmdb" value="HMDB01554" />
      <Property key="AlternativeId_Chebi" value="57464" />
      <Property key="AlternativeId_Chemspider" value="3859309" />
      <Property key="AlternativeId_Cas" value="523-98-8" />
      <Property key="AlternativeId_LigandCpd" value="C00655" />
      <Property key="Synonym_1" value="(9-D-ribosylxanthine) 5&apos;-phosphate" />
      <Property key="Synonym_2" value="xanthosine 5-phosphate" />
      <Property key="Synonym_3" value="xanthosine 5&apos;-phosphate" />
      <Property key="Synonym_4" value="xanthosine-5-P" />
      <Property key="Synonym_5" value="xanthosine-5&apos;-P" />
      <Property key="Synonym_6" value="9-(5-phospho-&amp;beta;-D-ribosyl)xanthine" />
      <Property key="Synonym_7" value="xanthine ribotide" />
      <Property key="Synonym_8" value="xanthosine 5&apos;-monophosphate" />
      <Property key="MolecularWeight" value="362.192" />
      <Property key="MonoisotopicWeight" value="364.04201454699995" />
      <Property key="ChemicalFormula" value="(C 10)(H 11)(N 4)(O 9)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H13N4O9P/c15-5-3(1-22-24(19,20)21)23-9(6(5)16)14-2-11-4-7(14)12-10(18)13-8(4)17/h2-3,5-6,9,15-16H,1H2,(H2,19,20,21)(H2,12,13,17,18)/p-2/t3-,5-,6-,9-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=DCTLYFZHFGENCW-UUOKFMHZSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(/NC(=O)NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-291.6249" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P, All-Nucleosides" />
    </DataNode>
    <DataNode elementId="AMMONIA" textLabel="ammonia" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIA" />
      <Property key="AlternativeId_Chebi" value="16134" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16134" />
      <Property key="AlternativeId_Hmdb" value="HMDB00051" />
      <Property key="AlternativeId_Chemspider" value="217" />
      <Property key="AlternativeId_Pubchem" value="222" />
      <Property key="AlternativeId_Knapsack" value="C00007267" />
      <Property key="AlternativeId_LigandCpd" value="C00014" />
      <Property key="AlternativeId_Cas" value="7664-41-7" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="MolecularWeight" value="17.03" />
      <Property key="MonoisotopicWeight" value="17.0265491015" />
      <Property key="ChemicalFormula" value="(H 3)(N 1)" />
      <Property key="InChI" value="InChI=1S/H3N/h1H3" />
      <Property key="InChIKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="N" />
      <Property key="GibbsFreeEnergy" value="11.853362" />
      <Property key="CompoundType" value="Compounds, Inorganic-Compounds, Nitrogen-Molecular-Entities" />
    </DataNode>
    <DataNode elementId="GMP" textLabel="GMP" type="Metabolite">
      <Xref identifier="RQFCJASXJCIDSX-UUOKFMHZSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GMP" />
      <Property key="AlternativeId_Pubchem" value="135398630" />
      <Property key="AlternativeId_Zinc" value="ZINC000002159505" />
      <Property key="AlternativeId_Seed" value="cpd00126" />
      <Property key="AlternativeId_Metanetx" value="MNXM113" />
      <Property key="AlternativeId_Refmet" value="GMP" />
      <Property key="AlternativeId_Bigg" value="gmp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58115" />
      <Property key="AlternativeId_Hmdb" value="HMDB01397" />
      <Property key="AlternativeId_Chemspider" value="1413162" />
      <Property key="AlternativeId_Chebi" value="58115" />
      <Property key="AlternativeId_LigandCpd" value="C00144" />
      <Property key="AlternativeId_Cas" value="85-32-5" />
      <Property key="Synonym_1" value="guanylate" />
      <Property key="Synonym_2" value="guanylic acid" />
      <Property key="Synonym_3" value="guanosine phosphate" />
      <Property key="Synonym_4" value="guanosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="guanosine monophosphate" />
      <Property key="Synonym_6" value="guanosine-5&apos;-monophosphate" />
      <Property key="Synonym_7" value="guanine ribotide" />
      <Property key="MolecularWeight" value="361.207" />
      <Property key="MonoisotopicWeight" value="363.0579989622" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 8)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/p-2/t3-,5-,6-,9-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RQFCJASXJCIDSX-UUOKFMHZSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-229.97382" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P, All-Nucleosides" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicWeight" value="347.0630843401" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 7)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-135.89479" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="GMP-SYN-NH3-RXN">
      <Xref identifier="18302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-NH3-RXN_start" x="545.0" y="210" elementRef="XANTHOSINE-5-PHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-NH3-RXN_end" arrowHead="Conversion" x="305.0" y="310" elementRef="GMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="GMP-SYN-NH3-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="18302" />
      <Property key="UniqueID" value="GMP-SYN-NH3-RXN" />
      <Property key="Pathways" value="GMP-SYN-GLUT-RXN" />
      <Property key="ReactionEquation" value="XANTHOSINE-5-PHOSPHATE + AMMONIA + ATP =&gt; GMP + AMP + PPI + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="GMP-SYN-NH3-RXN_anchor_reactant_1">
      <Xref identifier="18302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-NH3-RXN_anchor_reactant_start_1" x="245.0" y="310" elementRef="AMMONIA" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-NH3-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="GMP-SYN-NH3-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-NH3-RXN_anchor_reactant_2">
      <Xref identifier="18302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-NH3-RXN_anchor_reactant_start_2" x="395.0" y="210" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="GMP-SYN-NH3-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="GMP-SYN-NH3-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-NH3-RXN_anchor_product_1">
      <Xref identifier="18302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-NH3-RXN_anchor_product_start_1" x="0" y="0" elementRef="GMP-SYN-NH3-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-NH3-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="410" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-NH3-RXN_anchor_product_2">
      <Xref identifier="18302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-NH3-RXN_anchor_product_start_2" x="0" y="0" elementRef="GMP-SYN-NH3-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-NH3-RXN_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="310" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GMP-SYN-NH3-RXN_anchor_product_3">
      <Xref identifier="18302" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="GMP-SYN-NH3-RXN_anchor_product_start_3" x="0" y="0" elementRef="GMP-SYN-NH3-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GMP-SYN-NH3-RXN_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
