<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="dihydrolipoyllysine-residue (3-methylbutanoyl)transferase" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for ISOVALERYLCOA-DHLIPOAMIDE-RXN: dihydrolipoyllysine-residue (3-methylbutanoyl)transferase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="ISOVALERYLCOA-DHLIPOAMIDE-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="BCAA-dehydrogenase-3MB-DH-lipoyl" textLabel="a [apo BCAA dehydrogenase E2 protein] N⁶-S-[3-methylbutanoyl]dihydrolipoyl-L-lysine" type="Metabolite">
      <Xref identifier="MNXM10777" dataSource="MetaNetX" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BCAA-dehydrogenase-3MB-DH-lipoyl" />
      <Property key="AlternativeId_Seed" value="cpd22417" />
      <Property key="AlternativeId_Metanetx" value="MNXM10777" />
      <Property key="SMILES" value="CC(C)CC(=O)SCC[C@H](S)CCCCC(=O)NCCCC[C@@H](C(=O)C[[branched chain &amp;alpha;-keto acid dehydrogenase] lipoyl carrier component])N[[branched chain &amp;alpha;-keto acid dehydrogenase] lipoyl carrier component]" />
      <Property key="CompoundType" value="Acylated-Dihydro-Lipoyl-Proteins-Lysine" />
    </DataNode>
    <DataNode elementId="ISOVALERYL-COA" textLabel="3-methylbutanoyl-CoA" type="Metabolite">
      <Xref identifier="UYVZIWWBJMYRCD-ZMHDXICWSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ISOVALERYL-COA" />
      <Property key="AlternativeId_ReactomeCpd" value="70715" />
      <Property key="AlternativeId_Seed" value="cpd01882" />
      <Property key="AlternativeId_Metanetx" value="MNXM471" />
      <Property key="AlternativeId_Refmet" value="Isovaleryl-CoA" />
      <Property key="AlternativeId_Pubchem" value="45266576" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57345" />
      <Property key="AlternativeId_Hmdb" value="HMDB01113" />
      <Property key="AlternativeId_Chebi" value="57345" />
      <Property key="AlternativeId_LigandCpd" value="C02939" />
      <Property key="AlternativeId_Cas" value="6244-91-3" />
      <Property key="Synonym_1" value="3-methylbutyryl-CoA" />
      <Property key="Synonym_2" value="isovaleryl-CoA" />
      <Property key="Synonym_3" value="isovaleryl-coenzyme A" />
      <Property key="Synonym_4" value="iso-valeryl-CoA" />
      <Property key="MolecularWeight" value="847.62" />
      <Property key="MonoisotopicWeight" value="851.1727232444999" />
      <Property key="ChemicalFormula" value="(C 26)(H 40)(N 7)(O 17)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C26H44N7O17P3S/c1-14(2)9-17(35)54-8-7-28-16(34)5-6-29-24(38)21(37)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-20(49-51(39,40)41)19(36)25(48-15)33-13-32-18-22(27)30-12-31-23(18)33/h12-15,19-21,25,36-37H,5-11H2,1-4H3,(H,28,34)(H,29,38)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)/p-4/t15-,19-,20-,21+,25-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UYVZIWWBJMYRCD-ZMHDXICWSA-J" />
      <Property key="SMILES" value="CC(CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])C" />
      <Property key="GibbsFreeEnergy" value="-442.18716" />
      <Property key="CompoundType" value="All-Coas" />
      <Property key="AbbreviatedName" value="IsovalCoA" />
      <Property key="SystematicName" value="S-(3-methylbutanoate) coenzyme A" />
    </DataNode>
    <DataNode elementId="BCAA-dehydrogenase-DH-lipoyl" textLabel="an [apo BCAA dehydrogenase E2 protein] N⁶-dihydrolipoyl-L-lysine" type="Metabolite">
      <Xref identifier="MNXM7100" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BCAA-dehydrogenase-DH-lipoyl" />
      <Property key="AlternativeId_Seed" value="cpd22418" />
      <Property key="AlternativeId_Metanetx" value="MNXM7100" />
      <Property key="SMILES" value="C([[branched chain &amp;alpha;-keto acid dehydrogenase] lipoyl carrier component])C(=O)[C@H](CCCCNC(CCCCC(S)CCS)=O)N[[branched chain &amp;alpha;-keto acid dehydrogenase] lipoyl carrier component]" />
      <Property key="CompoundType" value="Dihydro-Lipoyl-Proteins" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN">
      <Xref identifier="EC-2.3.1.168" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_start" x="395.0" y="210" elementRef="ISOVALERYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_end" arrowHead="Conversion" x="155.0" y="210" elementRef="BCAA-dehydrogenase-3MB-DH-lipoyl" relX="-1.0" relY="0.0" />
        <Anchor elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="ISOVALERYLCOA-DHLIPOAMIDE-RXN" />
      <Property key="ReactionName" value="dihydrolipoyllysine-residue (3-methylbutanoyl)transferase" />
      <Property key="EC_Number" value="EC-2.3.1.168" />
      <Property key="Pathways" value="2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN" />
      <Property key="ReactionEquation" value="ISOVALERYL-COA + BCAA-dehydrogenase-DH-lipoyl =&gt; BCAA-dehydrogenase-3MB-DH-lipoyl + CO-A" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor_reactant_1">
      <Xref identifier="EC-2.3.1.168" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor_reactant_start_1" x="545.0" y="210" elementRef="BCAA-dehydrogenase-DH-lipoyl" relX="1.0" relY="0.0" />
        <Point elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor_product_1">
      <Xref identifier="EC-2.3.1.168" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor_product_start_1" x="0" y="0" elementRef="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="ISOVALERYLCOA-DHLIPOAMIDE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
