<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-19011" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-19011: RXN-19011</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-19011" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GQT-3947" textLabel="FUT13" type="GeneProduct">
      <Xref identifier="AT1G71990.1" dataSource="Phytozome" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GQT-3947" />
      <Property key="AlternativeId_Araport" value="AT1G71990.1" />
      <Property key="AlternativeId_Phytozome" value="AT1G71990.1" />
      <Property key="Product" value="GQT-3947-MONOMER" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="GQT-3947-MONOMER" textLabel="3-galactosyl-N-acetylglucosaminide 4-α-L-fucosyltransferase FUT13" type="Protein">
      <Xref identifier="Q9C8W3" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi, pmngroup">In plants, as well as in some invertebrates, a fucosyltransferase activity that does not occur in mammals catalyzes the transfer of a fucosyl residue in &amp;alpha;1-3 linkage to the innermost asparagine-linked GlcNAc of &lt;i&gt;N&lt;/i&gt;-glycans |CITS: [1868856][8748155][10567717]|. The activity was demonstrated in a purified microsomal preparation from |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| and by immunolocalization of |FRAME: Lewis-a-epitope &quot;Lewis a epitopes&quot;| on glycans &lt;i&gt;N&lt;/i&gt;-linked to glycoproteins located to the Golgi apparatus and on the cell surface |CITS: [12070072]|. An analysis of the |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| genome has identified three genes as candidates for encoding &amp;alpha;1&amp;rarr;3/4-fucosyltransferases. The products of two of these genes (|FRAME: AT3G19280 FUT11| and |FRAME: AT1G49710 FUT12|) were predicted to be core &amp;alpha;1&amp;rarr;3 fucosyltransferases involved in &lt;i&gt;N&lt;/i&gt;-glycosylation, while the third (|FRAME: GQT-3947 FUT13|) was predicted to act as an &amp;alpha;1&amp;rarr;4 fucosyltransferase |CITS: [11696361][11420147]|. The isolated |FRAME: GQT-3947 FUT13| cDNA corresponds to a gene on chromosome 1 containing three exons across approximately 2.2 kb. Sequence similarity to mammalian fucosyltransferases suggested that the enzyme may catalyze the synthesise of |FRAME: Lewis-a-epitope a Lewis a epitope| (Le&lt;sup&gt;a&lt;/sup&gt; epitope), an epitope that has been found on &lt;i&gt;N&lt;/i&gt;-glycans in many plants. A full-length cDNA of the |FRAME: GQT-3947 FUT13| gene was obtained by RT-PCR and expressed in |FRAME: TAX-4922 &lt;i&gt;Komagataella pastoris&lt;/i&gt;| (previously known as &lt;i&gt;Pichia pastoralis&lt;/i&gt;). However, no &amp;alpha;1&amp;rarr;4 fucosyltransferase activity was observed |CITS: [11420147]|. supporting the functional assignment of this gene, an orthologus cDNA was isolated from |FRAME: TAX-161934 &lt;i&gt;Beta vulgaris&lt;/i&gt;| (beet) and shown to be active in insect cells |CITS: [11696361]|. A potential reason for the failure to demonstrate activity of the cloned cDNA was the fact that the complete sequence contains five putative start codons. In a subsequent study the cDNA was cloned starting at the third ATG codon, because it is the only one conventionally positioned |CITS: [12070072]|. The resulting protein lacks the N-terminal cytosolic tail that is typical to type II transmembrane proteins. When the cDNA was subcloned into a mammalian expression vector and transiently transfected into COS-7 cells, the recombinant cells were able to transfer fucose to |FRAME: Core1 &quot;type 1&quot;| and |FRAME: Type-1-H-Antigen &quot;H type 1&quot;| acceptors, but not to |FRAME: BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE &quot;type 2 &quot;| acceptors |CITS: [12070072]|.</Comment>
      <Property key="UniqueID" value="GQT-3947-MONOMER" />
      <Property key="AlternativeId_Interpro" value="IPR001503" />
      <Property key="AlternativeId_Pfam" value="PF00852" />
      <Property key="AlternativeId_Panther" value="PTHR11929" />
      <Property key="AlternativeId_Cazy" value="GT10" />
      <Property key="AlternativeId_Uniprot" value="Q9C8W3" />
      <Property key="Synonym_1" value="FT4-M" />
      <Property key="Synonym_2" value="FucTC" />
      <Property key="MolecularWeightSeq" value="45.098" />
      <Property key="MolecularWeightKD" value="45.098" />
      <Property key="Gene" value="GQT-3947" />
      <Property key="Catalyzes" value="RXN-25871" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3702" />
      <CitationRef elementRef="citation_cit_12070072" />
      <CitationRef elementRef="citation_cit_11420147" />
      <CitationRef elementRef="citation_cit_11696361" />
    </DataNode>
    <DataNode elementId="CPD-13118" textLabel="GDP-β-L-fucose" type="Metabolite">
      <Xref identifier="LQEBEXMHBLQMDB-JGQUBWHWSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13118" />
      <Property key="AlternativeId_Pubchem" value="135956775" />
      <Property key="AlternativeId_Zinc" value="ZINC000008551144" />
      <Property key="AlternativeId_Chebi" value="57273" />
      <Property key="AlternativeId_Cas" value="15839-70-0" />
      <Property key="AlternativeId_LigandCpd" value="C00325" />
      <Property key="AlternativeId_Hmdb" value="HMDB01095" />
      <Property key="AlternativeId_Bigg" value="gdpfuc" />
      <Property key="Synonym_1" value="GDP-&amp;beta;-L-fucopyranose" />
      <Property key="Synonym_2" value="GDP-L-fucose" />
      <Property key="Synonym_3" value="guanosine diphosphate fucose" />
      <Property key="Synonym_4" value="GDP-L-fucopyranose" />
      <Property key="Synonym_5" value="GDP-L-Fuc" />
      <Property key="Synonym_6" value="GDP-L-Fuc&lt;i&gt;p&lt;/i&gt;" />
      <Property key="MolecularWeight" value="587.33" />
      <Property key="MonoisotopicWeight" value="589.08223818" />
      <Property key="ChemicalFormula" value="(C 16)(H 23)(N 5)(O 15)(P 2)" />
      <Property key="InChI" value="InChI=1S/C16H25N5O15P2/c1-4-7(22)9(24)11(26)15(33-4)35-38(30,31)36-37(28,29)32-2-5-8(23)10(25)14(34-5)21-3-18-6-12(21)19-16(17)20-13(6)27/h3-5,7-11,14-15,22-26H,2H2,1H3,(H,28,29)(H,30,31)(H3,17,19,20,27)/p-2/t4-,5+,7+,8+,9+,10+,11-,14+,15+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=LQEBEXMHBLQMDB-JGQUBWHWSA-L" />
      <Property key="SMILES" value="C[C@@H]4(O[C@H](OP(OP(=O)([O-])OC[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3))(=O)[O-])[C@H]([C@@H]([C@@H]4O)O)O)" />
      <Property key="GibbsFreeEnergy" value="-465.5415" />
      <Property key="CompoundType" value="GDP-SUGARS" />
      <CitationRef elementRef="citation_KREIS98" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="GDP" textLabel="GDP" type="Metabolite">
      <Xref identifier="QGWNDRXFNXRZMB-UUOKFMHZSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDP" />
      <Property key="AlternativeId_Pubchem" value="135398618" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215481" />
      <Property key="AlternativeId_Mediadb" value="compounds/35/" />
      <Property key="AlternativeId_Seed" value="cpd00031" />
      <Property key="AlternativeId_Metanetx" value="MNXM30" />
      <Property key="AlternativeId_Refmet" value="GDP" />
      <Property key="AlternativeId_Bigg" value="gdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58189" />
      <Property key="AlternativeId_Hmdb" value="HMDB01201" />
      <Property key="AlternativeId_Chemspider" value="10239187" />
      <Property key="AlternativeId_Chebi" value="58189" />
      <Property key="AlternativeId_LigandCpd" value="C00035" />
      <Property key="AlternativeId_Cas" value="146-91-8" />
      <Property key="Synonym_1" value="ppG" />
      <Property key="Synonym_2" value="guanosine-5&apos;-diphosphate" />
      <Property key="Synonym_3" value="guanosine-diphosphate" />
      <Property key="MolecularWeight" value="440.179" />
      <Property key="MonoisotopicWeight" value="443.0243293706" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 11)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/p-3/t3-,5-,6-,9-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=QGWNDRXFNXRZMB-UUOKFMHZSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(\N=C/1)=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-439.5341" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="Man3-GlcNAc4-Xyl-Fuc-Gal2-Proteins" textLabel="a β-D-Gal-(1→3)-β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-Gal-(1→3)-β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-[β-D-Xyl-(1→2)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-[α-L-Fuc-(1→3)]-β-D-GlcNAc-N-Asn-[protein]" type="Metabolite">
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Man3-GlcNAc4-Xyl-Fuc-Gal2-Proteins" />
      <Property key="SMILES" value="C[C@@H]%11(O[C@@H](O[C@H]1([C@@H]([C@@H](CO)O[C@@H](NC(=O)C[C@H](N[a protein])C([a protein])=O)[C@H](NC(=O)C)1)O[C@H]%10([C@H](NC(=O)C)[C@H]([C@H](O[C@H]3([C@@H](O[C@@H]2(OC[C@@H](O)[C@H](O)[C@@H](O)2))[C@H]([C@H](O)[C@H](O3)CO[C@@H]6([C@@H](O[C@@H]4([C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O[C@@H]5(O[C@H](CO)[C@H](O)[C@H](O)[C@@H](O)5))NC(C)=O))[C@H]([C@H](O)[C@H](O6)CO)O))O[C@@H]9([C@@H](O[C@H]7([C@H](NC(=O)C)[C@H]([C@H](O)[C@@H](CO)O7)O[C@@H]8(O[C@H](CO)[C@H](O)[C@H](O)[C@@H](O)8)))[C@@H](O)[C@@H]([C@H](O9)CO)O)))[C@@H](CO)O%10)O)))[C@H]([C@@H]([C@@H]%11O)O)O)" />
      <Property key="CompoundType" value="N-Glycans" />
    </DataNode>
    <DataNode elementId="Man3-GlcNAc4-Xyl-Fuc3-Gal2-Proteins" textLabel="a β-D-Gal-(1→3)-[α-L-Fuc-(1→4)]-β-D-GlcNAc-(1→2)-α-D-Man-(1→3)-[β-D-Gal-(1→3)-[α-L-Fuc-(1→4)]-β-D-GlcNAc-(1→2)-α-D-Man-(1→6)]-[β-D-Xyl-(1→2)]-β-D-Man-(1→4)-β-D-GlcNAc-(1→4)-[α-L-Fuc-(1→3)]-β-D-GlcNAc-N-Asn-[protein]" type="Metabolite">
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Man3-GlcNAc4-Xyl-Fuc3-Gal2-Proteins" />
      <Property key="SMILES" value="C[C@H]%13([C@@H](O)[C@@H](O)[C@H](O)[C@H](O[C@H]%11([C@@H]([C@H]([C@@H](O[C@@H]%10([C@@H](OC[C@H]5(O[C@@H](O[C@H]3([C@@H]([C@H]([C@H](O[C@@H]2([C@@H](CO)O[C@@H](NC(=O)C[C@H](N[a protein])C([a protein])=O)[C@H](NC(=O)C)[C@@H](O[C@@H]1(O[C@H]([C@H]([C@H]([C@@H]1O)O)O)C))2))O[C@@H]3CO)NC(=O)C)O))[C@@H](O[C@@H]4(OC[C@@H](O)[C@H](O)[C@@H](O)4))[C@H]([C@H](O)5)O[C@@H]9([C@@H](O[C@H]7([C@H](NC(=O)C)[C@H]([C@H](O[C@@H]6(O[C@@H](C)[C@@H](O)[C@@H](O)[C@H](O)6))[C@@H](CO)O7)O[C@@H]8(O[C@H](CO)[C@H](O)[C@H](O)[C@@H](O)8)))[C@@H](O)[C@@H]([C@H](O9)CO)O)))O[C@@H]([C@H]([C@@H]%10O)O)CO))O[C@@H]%11CO)NC(C)=O)O[C@@H]%12(O[C@H](CO)[C@H](O)[C@H](O)[C@@H](O)%12)))O%13)" />
      <Property key="CompoundType" value="N-Glycans" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="GQT-3947" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="GQT-3947-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19011">
      <Xref identifier="EC-2.4.1.65" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19011_start" x="245.0" y="400" elementRef="CPD-13118" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19011_end" arrowHead="Conversion" x="305.0" y="500" elementRef="Man3-GlcNAc4-Xyl-Fuc3-Gal2-Proteins" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-19011_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-19011" />
      <Property key="EC_Number" value="EC-2.4.1.65" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-13118 + Man3-GlcNAc4-Xyl-Fuc-Gal2-Proteins =&gt; Man3-GlcNAc4-Xyl-Fuc3-Gal2-Proteins + GDP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-25871" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-19011_ENZRXN-25871">
      <Waypoints>
        <Point elementId="RXN-19011_ENZRXN-25871_start" x="150" y="227.5" elementRef="GQT-3947-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-19011_ENZRXN-25871_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-19011_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19011_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.65" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19011_anchor_reactant_start_1" x="245.0" y="500" elementRef="Man3-GlcNAc4-Xyl-Fuc-Gal2-Proteins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-19011_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-19011_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19011_anchor_product_1">
      <Xref identifier="EC-2.4.1.65" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19011_anchor_product_start_1" x="0" y="0" elementRef="RXN-19011_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19011_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="GDP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-19011_anchor_product_2">
      <Xref identifier="EC-2.4.1.65" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-19011_anchor_product_start_2" x="0" y="0" elementRef="RXN-19011_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-19011_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_11420147">
      <Xref identifier="11420147" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11696361">
      <Xref identifier="11696361" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12070072">
      <Xref identifier="12070072" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_KREIS98">
      <Xref identifier="PUB-KREIS98 | Cardenolide biosynthesis in Foxglove. (Kreis, W, Hensel, A, Stuhlemmer, U, 1998)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
