<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-16909" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-16909: RXN-16909</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-16909" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="HCO3" textLabel="hydrogen carbonate" type="Metabolite">
      <Xref identifier="BVKZGUZCCUSVTD-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HCO3" />
      <Property key="AlternativeId_Bigg" value="hco3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17544" />
      <Property key="AlternativeId_Hmdb" value="HMDB00595" />
      <Property key="AlternativeId_Chemspider" value="749" />
      <Property key="AlternativeId_Pubchem" value="769" />
      <Property key="AlternativeId_Chebi" value="17544" />
      <Property key="AlternativeId_Cas" value="144-55-8" />
      <Property key="AlternativeId_LigandCpd" value="C00288" />
      <Property key="Synonym_1" value="carbonate" />
      <Property key="Synonym_2" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="Synonym_6" value="bicarbonate" />
      <Property key="Synonym_7" value="hydrogencarbonate" />
      <Property key="MolecularWeight" value="61.017" />
      <Property key="MonoisotopicWeight" value="62.000393930499996" />
      <Property key="ChemicalFormula" value="(C 1)(H 1)(O 3)" />
      <Property key="InChI" value="InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1" />
      <Property key="InChIKey" value="InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C([O-])(=O)O" />
      <Property key="GibbsFreeEnergy" value="-130.28094" />
      <Property key="CompoundType" value="Inorganic-Anions" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="CPD-18238" textLabel="carboxyphosphate" type="Metabolite">
      <Xref identifier="LQQCGEGRINLHDP-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-18238" />
      <Property key="AlternativeId_Metanetx" value="MNXM145844" />
      <Property key="AlternativeId_LigandCpd" value="C20969" />
      <Property key="AlternativeId_Chebi" value="86994" />
      <Property key="AlternativeId_Pubchem" value="91826591" />
      <Property key="AlternativeId_Chemspider" value="169776" />
      <Property key="MolecularWeight" value="139.989" />
      <Property key="MonoisotopicWeight" value="141.9667243389" />
      <Property key="ChemicalFormula" value="(C 1)(H 1)(O 6)(P 1)" />
      <Property key="InChI" value="InChI=1S/CH3O6P/c2-1(3)7-8(4,5)6/h(H,2,3)(H2,4,5,6)/p-2" />
      <Property key="InChIKey" value="InChIKey=LQQCGEGRINLHDP-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C(=O)([O-])OP([O-])(=O)O" />
      <Property key="GibbsFreeEnergy" value="-328.07715" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-16909">
      <Xref identifier="RXN-16909" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-16909_start" x="245.0" y="210" elementRef="HCO3" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16909_end" arrowHead="Conversion" x="455.0" y="210" elementRef="CPD-18238" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-16909_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-16909" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-22735, RXN-13202" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="HCO3 + ATP =&gt; CPD-18238 + ADP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-16909_anchor_reactant_1">
      <Xref identifier="RXN-16909" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-16909_anchor_reactant_start_1" x="395.0" y="210" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-16909_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-16909_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-16909_anchor_product_1">
      <Xref identifier="RXN-16909" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-16909_anchor_product_start_1" x="0" y="0" elementRef="RXN-16909_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-16909_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
