<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-10767" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-10767: RXN-10767</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10767" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="AT2G23620" textLabel="AT2G23620" type="GeneProduct">
      <Xref identifier="AT2G23620" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G23620" />
      <Property key="Synonym_1" value="MES1" />
      <Property key="Product" value="AT2G23620-MONOMER" />
      <Property key="StartPosition" value="10054459" />
      <Property key="EndPosition" value="10056371" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT4G16690" textLabel="AT4G16690" type="GeneProduct">
      <Xref identifier="AT4G16690" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G16690" />
      <Property key="Synonym_1" value="MES16" />
      <Property key="Product" value="AT4G16690-MONOMER" />
      <Property key="StartPosition" value="9392169" />
      <Property key="EndPosition" value="9393551" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT4G37150" textLabel="AT4G37150" type="GeneProduct">
      <Xref identifier="AT4G37150" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G37150" />
      <Property key="Synonym_1" value="MES9" />
      <Property key="Product" value="AT4G37150-MONOMER" />
      <Property key="StartPosition" value="17492872" />
      <Property key="EndPosition" value="17494103" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT3G50440" textLabel="AT3G50440" type="GeneProduct">
      <Xref identifier="AT3G50440" dataSource="TAIR" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G50440" />
      <Property key="Synonym_1" value="MES10" />
      <Property key="Product" value="AT3G50440-MONOMER" />
      <Property key="StartPosition" value="18728292" />
      <Property key="EndPosition" value="18729475" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G23610" textLabel="AT2G23610" type="GeneProduct">
      <Xref identifier="AT2G23610" dataSource="TAIR" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G23610" />
      <Property key="Synonym_1" value="MES3" />
      <Property key="Product" value="AT2G23610-MONOMER" />
      <Property key="StartPosition" value="10051259" />
      <Property key="EndPosition" value="10053612" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G23600" textLabel="ME8" type="GeneProduct">
      <Xref identifier="AT2G23600" dataSource="TAIR" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G23600" />
      <Property key="Synonym_1" value="ACL" />
      <Property key="Synonym_2" value="MES2" />
      <Property key="Product" value="AT2G23600-MONOMER" />
      <Property key="StartPosition" value="10049279" />
      <Property key="EndPosition" value="10050753" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT4G37150-MONOMER" textLabel="methylesterase" type="Protein">
      <Xref identifier="O23171" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme has methylesterase activity against methyl indole-3-acetate (MeIAA), methyl salicylate (MeSA), and methyl jasmonate (MeJA) &lt;i&gt;in vitro&lt;/i&gt; but its biological activity &lt;i&gt;in vivo&lt;/i&gt; has not been conclusively determined |CITS: [18467465]|. MES9 has higher activity with MeSA than MeIAA or MeJA &lt;i&gt;in vitro&lt;/i&gt;. In addition, it can complement the systemic acquired resistance (SAR)-deficient phenotype of tobacco plants with reduced SABP2 expression. And, its transcript levels are up-regulated in response to pathogen attack. All of these suggest that MES9 likely plays a role in SA metabolism and SAR responses &lt;i&gt;in vivo&lt;/i&gt; |CITS: [18643994]|.</Comment>
      <Property key="UniqueID" value="AT4G37150-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G37150.1" />
      <Property key="AlternativeId_Uniprot" value="O23171" />
      <Property key="Gene" value="AT4G37150" />
      <Property key="Catalyzes" value="RXN-12618, RXN-12617, RXN-12469" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18467465" />
      <CitationRef elementRef="citation_cit_18643994" />
    </DataNode>
    <DataNode elementId="AT3G50440-MONOMER" textLabel="methylesterase" type="Protein">
      <Xref identifier="Q8S9K8" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme has activity against MeJA &lt;i&gt;in vitro&lt;/i&gt; but its &lt;i&gt;in vivo&lt;/i&gt; function has not been determined |CITS: [18467465]|.</Comment>
      <Property key="UniqueID" value="AT3G50440-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G50440.1" />
      <Property key="AlternativeId_Uniprot" value="Q8S9K8" />
      <Property key="Gene" value="AT3G50440" />
      <Property key="Catalyzes" value="RXN-12614" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18467465" />
    </DataNode>
    <DataNode elementId="AT2G23600-MONOMER" textLabel="methylesterase" type="Protein">
      <Xref identifier="O80476" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme has methylesterase activity against methyl indole-3-acetate (MeIAA), methyl salicylate (MeSA), and methyl jasmonate (MeJA) &lt;i&gt;in vitro&lt;/i&gt; but its biological activity &lt;i&gt;in vivo&lt;/i&gt; has not been determined |CITS: [18467465]|. It has a much higher affinity for MeSA than for MeJA and MeIAA &lt;i&gt;in vitro&lt;/i&gt; |CITS: [18643994]|.</Comment>
      <Property key="UniqueID" value="AT2G23600-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G23600.2" />
      <Property key="AlternativeId_Uniprot" value="O80476" />
      <Property key="Synonym_1" value="AT2G23600.2" />
      <Property key="Gene" value="AT2G23600" />
      <Property key="Catalyzes" value="RXN-12607, RXN-12608, RXN-12467" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18467465" />
      <CitationRef elementRef="citation_cit_18643994" />
    </DataNode>
    <DataNode elementId="AT2G23610-MONOMER" textLabel="methylesterase" type="Protein">
      <Xref identifier="O80477" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme has methylesterase activity against methyl indole-3-acetate (MeIAA) and methyl jasmonate (MeJA) &lt;i&gt;in vitro&lt;/i&gt; but its biological activity &lt;i&gt;in vivo&lt;/i&gt; has not been determined |CITS: [18467465]|.</Comment>
      <Property key="UniqueID" value="AT2G23610-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G23610.1" />
      <Property key="AlternativeId_Uniprot" value="O80477" />
      <Property key="Gene" value="AT2G23610" />
      <Property key="Catalyzes" value="RXN-12609, RXN-12468" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18467465" />
    </DataNode>
    <DataNode elementId="AT2G23620-MONOMER" textLabel="methylesterase" type="Protein">
      <Xref identifier="Q8S8S9" dataSource="uniprot" />
      <Graphics centerX="300" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme has methylesterase activity against methyl indole-3-acetate (MeIAA), methyl salicylate (MeSA), and methyl jasmonate (MeJA) &lt;i&gt;in vitro&lt;/i&gt; |CITS: [18467465]|. MES1 has a much higher activity with MeSA than MeIAA or MeJA &lt;i&gt;in vitro&lt;/i&gt;. In addition, it can complement the systemic acquired resistance (SAR)-deficient phenotype of tobacco plants with reduced SABP2 expression. And, its transcript levels are up-regulated in response to pathogen attack. All of these suggest that MES1 likely plays a role in SA metabolism and SAR responses &lt;i&gt;in vivo&lt;/i&gt; |CITS: [18643994]|.</Comment>
      <Property key="UniqueID" value="AT2G23620-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G23620.1" />
      <Property key="AlternativeId_Uniprot" value="Q8S8S9" />
      <Property key="Gene" value="AT2G23620" />
      <Property key="Catalyzes" value="RXN-12611, RXN-12610, RXN-12464" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18467465" />
      <CitationRef elementRef="citation_cit_18643994" />
    </DataNode>
    <DataNode elementId="AT4G16690-MONOMER" textLabel="methylesterase" type="Protein">
      <Xref identifier="O23512" dataSource="uniprot" />
      <Graphics centerX="450" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">This enzyme has methylesterase activity against methyl indole-3-acetate (MeIAA) and methyl jasmonate (MeJA) &lt;i&gt;in vitro&lt;/i&gt; but its biological activity &lt;i&gt;in vivo&lt;/i&gt; has not been determined |CITS: [18467465]|.</Comment>
      <Property key="UniqueID" value="AT4G16690-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G16690.1" />
      <Property key="AlternativeId_Uniprot" value="O23512" />
      <Property key="Gene" value="AT4G16690" />
      <Property key="Catalyzes" value="RXN-12616, RXN-12470" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_18467465" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD1F-2" textLabel="(-)-methyl jasmonate" type="Metabolite">
      <Xref identifier="GEWDNTWNSAZUDX-WQMVXFAESA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: CPD1F-2 &quot;Methyl jasmonate&quot;| (MeJA) is a volatile compound that may be responsible for airborne signals that mediate interplant communication for defense responses |CITS: [11607107]|. This is one of several possible stereoisomers of this compound.</Comment>
      <Property key="UniqueID" value="CPD1F-2" />
      <Property key="AlternativeId_Zinc" value="ZINC000001850002" />
      <Property key="AlternativeId_Refmet" value="Methyl jasmonate" />
      <Property key="AlternativeId_Pubchem" value="5281929" />
      <Property key="AlternativeId_Chebi" value="15929" />
      <Property key="AlternativeId_Hmdb" value="HMDB36583" />
      <Property key="AlternativeId_Chemspider" value="4519204" />
      <Property key="AlternativeId_LigandCpd" value="C11512" />
      <Property key="Synonym_1" value="(-)-jasmonic acid methyl ester" />
      <Property key="MolecularWeight" value="224.299" />
      <Property key="MonoisotopicWeight" value="224.1412445083" />
      <Property key="ChemicalFormula" value="(C 13)(H 20)(O 3)" />
      <Property key="InChI" value="InChI=1S/C13H20O3/c1-3-4-5-6-11-10(7-8-12(11)14)9-13(15)16-2/h4-5,10-11H,3,6-9H2,1-2H3/b5-4-/t10-,11-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=GEWDNTWNSAZUDX-WQMVXFAESA-N" />
      <Property key="SMILES" value="CC\C=C/C[C@H]1(C(=O)CC[C@@H]1CC(OC)=O)" />
      <Property key="GibbsFreeEnergy" value="139.22243" />
      <Property key="CompoundType" value="Methyl-Jasmonates" />
      <CitationRef elementRef="citation_cit_11607107" />
    </DataNode>
    <DataNode elementId="METOH" textLabel="methanol" type="Metabolite">
      <Xref identifier="OKKJLVBELUTLKV-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="METOH" />
      <Property key="AlternativeId_Mediadb" value="compounds/129/" />
      <Property key="AlternativeId_Refmet" value="Methanol" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17790" />
      <Property key="AlternativeId_Hmdb" value="HMDB01875" />
      <Property key="AlternativeId_Chemspider" value="864" />
      <Property key="AlternativeId_Chebi" value="17790" />
      <Property key="AlternativeId_Pubchem" value="887" />
      <Property key="AlternativeId_LigandCpd" value="C00132" />
      <Property key="AlternativeId_Cas" value="67-56-1" />
      <Property key="Synonym_1" value="MetOH" />
      <Property key="Synonym_2" value="carbinol" />
      <Property key="Synonym_3" value="MeOH" />
      <Property key="Synonym_4" value="methyl alcohol" />
      <Property key="Synonym_5" value="wood alcohol" />
      <Property key="Synonym_6" value="CH&lt;sub&gt;3&lt;/sub&gt;OH" />
      <Property key="MolecularWeight" value="32.042" />
      <Property key="MonoisotopicWeight" value="32.026214750499996" />
      <Property key="ChemicalFormula" value="(C 1)(H 4)(O 1)" />
      <Property key="InChI" value="InChI=1S/CH4O/c1-2/h2H,1H3" />
      <Property key="InChIKey" value="InChIKey=OKKJLVBELUTLKV-UHFFFAOYSA-N" />
      <Property key="SMILES" value="CO" />
      <Property key="GibbsFreeEnergy" value="-0.83551717" />
      <Property key="CompoundType" value="Methylated-methyl-acceptors, Short-Chain-Alcohols" />
      <Property key="AbbreviatedName" value="MeOH" />
    </DataNode>
    <DataNode elementId="CPD-734" textLabel="(-)-jasmonate" type="Metabolite">
      <Xref identifier="ZNJFBWYDHIGLCU-HWKXXFMVSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">This is a naturally occurring form of |FRAME: Jasmonic-Acids &quot;jasmonic acid&quot;| |CITS:[8074303][19349968]| in plants. The |FRAME: Jasmonates jasmonates| are a group of important phytohormones, structurally similar to animal |FRAME: Prostaglandins prostaglandins| and ubiquitous in the plant kingdom. Many forms exist, based on the structure of |FRAME: Jasmonic-Acids &quot;Jasmonate&quot;| (jasmonic acid, JA). The jasmonates act as regulatory molecules in many developmental processes that include fertility, sex determination, root elongation and fruit ripening. They are also potent signals activating plant defences against pathogens, herbivory, wounding and abiotic stress. The jasmonate regulation system includes the COI1 receptor protein and several JAZ (&lt;b&gt;JA&lt;/b&gt;smonate &lt;b&gt;Z&lt;/b&gt;IM domain) repressors, which, in the absence of jasmonate, are bound to the MYC2 transcription factors, preventing transcription. In the presence of active jasmonate molecules, COI1 interacts with the JAZ repressors, causing their |FRAME: PWY-7511 ubiquitylation|. The ubiquitylated repressors are targeted for proteasome degradation, releasing the MYC2 transcription factors and activating transcription |CITS: [19716757]|. Only two of the four stereoisomers of jasmonate occur naturally: |FRAME: CPD-731| and |FRAME: CPD-734| |CITS: [8074303][19349968]|. These two forms are present in equilibrium within cells and can interconvert spontaneously through epimerization |CITS: [8074303][19349968]|. The exact ratio of these stereoisomers within a cell has not been conclusively determined, and it may vary based on species, cell type, and physiological state. But, in the systems tested so far, |FRAME: CPD-734| is found at higher levels than |FRAME: CPD-731| |CITS:[19349968]|. The biological activity of these stereoisomers can be quite different |CITS: [8074303]|. In addition, enzymes involved in JA metabolism may have different preferences for the different stereoisomers |CITS: [17291501]|.</Comment>
      <Property key="UniqueID" value="CPD-734" />
      <Property key="AlternativeId_Zinc" value="ZINC000004492883" />
      <Property key="AlternativeId_Refmet" value="Jasmonic acid" />
      <Property key="AlternativeId_Chebi" value="58431" />
      <Property key="AlternativeId_Pubchem" value="7251181" />
      <Property key="AlternativeId_Hmdb" value="HMDB32797" />
      <Property key="AlternativeId_LigandCpd" value="C08491" />
      <Property key="Synonym_1" value="(-)-jasmonic acid" />
      <Property key="Synonym_2" value="jasmonic acid" />
      <Property key="Synonym_3" value="(3R,7R)-(-)-jasmonate" />
      <Property key="Synonym_4" value="{(1R,2R)-3-oxo-2-[(2Z)-pent-2-en-1-yl]cyclopentyl}acetate" />
      <Property key="MolecularWeight" value="209.264" />
      <Property key="MonoisotopicWeight" value="210.1255944441" />
      <Property key="ChemicalFormula" value="(C 12)(H 17)(O 3)" />
      <Property key="InChI" value="InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/p-1/b4-3-/t9-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZNJFBWYDHIGLCU-HWKXXFMVSA-M" />
      <Property key="SMILES" value="CC\C=C/C[C@H]1(C(=O)CC[C@@H]1CC([O-])=O)" />
      <Property key="GibbsFreeEnergy" value="103.947" />
      <Property key="CompoundType" value="Jasmonic-Acids" />
      <CitationRef elementRef="citation_cit_8074303" />
      <CitationRef elementRef="citation_cit_19716757" />
      <CitationRef elementRef="citation_cit_19349968" />
      <CitationRef elementRef="citation_cit_17291501" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G23620" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="355" elementRef="AT2G23620-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G16690" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="355" elementRef="AT4G16690-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT4G37150" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT4G37150-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT3G50440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT3G50440-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="AT2G23610" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT2G23610-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="385.0" y="110" elementRef="AT2G23600" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT2G23600-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10767_start" x="545.0" y="540" elementRef="CPD1F-2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10767_end" arrowHead="Conversion" x="305.0" y="640" elementRef="CPD-734" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-10767_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10767" />
      <Property key="EC_Number" value="EC-3.1.1.1" />
      <Property key="ReactionEquation" value="CPD1F-2 + WATER =&gt; CPD-734 + METOH + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-12608, ENZRXNQT-12609, ENZRXNQT-12610, ENZRXNQT-12614, ENZRXNQT-12616, ENZRXNQT-12617" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-10767_ENZRXNQT-12608">
      <Waypoints>
        <Point elementId="RXN-10767_ENZRXNQT-12608_start" x="450" y="287.5" elementRef="AT2G23600-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10767_ENZRXNQT-12608_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_ENZRXNQT-12614">
      <Waypoints>
        <Point elementId="RXN-10767_ENZRXNQT-12614_start" x="300" y="287.5" elementRef="AT3G50440-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10767_ENZRXNQT-12614_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_ENZRXNQT-12616">
      <Waypoints>
        <Point elementId="RXN-10767_ENZRXNQT-12616_start" x="450" y="367.5" elementRef="AT4G16690-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10767_ENZRXNQT-12616_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_ENZRXNQT-12610">
      <Waypoints>
        <Point elementId="RXN-10767_ENZRXNQT-12610_start" x="300" y="367.5" elementRef="AT2G23620-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10767_ENZRXNQT-12610_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_ENZRXNQT-12609">
      <Waypoints>
        <Point elementId="RXN-10767_ENZRXNQT-12609_start" x="150" y="367.5" elementRef="AT2G23610-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10767_ENZRXNQT-12609_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_ENZRXNQT-12617">
      <Waypoints>
        <Point elementId="RXN-10767_ENZRXNQT-12617_start" x="150" y="287.5" elementRef="AT4G37150-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10767_ENZRXNQT-12617_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_anchor_reactant_1">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10767_anchor_reactant_start_1" x="395.0" y="540" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10767_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_anchor_product_1">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10767_anchor_product_start_1" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10767_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="640" elementRef="METOH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10767_anchor_product_2">
      <Xref identifier="EC-3.1.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10767_anchor_product_start_2" x="0" y="0" elementRef="RXN-10767_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10767_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="540" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_8074303">
      <Xref identifier="8074303" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19716757">
      <Xref identifier="19716757" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19349968">
      <Xref identifier="19349968" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17291501">
      <Xref identifier="17291501" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18467465">
      <Xref identifier="18467465" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18643994">
      <Xref identifier="18643994" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11607107">
      <Xref identifier="11607107" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
