<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8088" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-8088: RXN-8088</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8088" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G04580" textLabel="AAO4" type="GeneProduct">
      <Xref identifier="AT1G04580" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G04580" />
      <Property key="Product" value="AT1G04580-MONOMER" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT3G43600" textLabel="AT3G43600" type="GeneProduct">
      <Xref identifier="AB005805" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G43600" />
      <Property key="AlternativeId_Entrez" value="AB005805" />
      <Property key="Synonym_1" value="AO-2" />
      <Property key="Synonym_2" value="AOgamma" />
      <Property key="Synonym_3" value="AO3" />
      <Property key="Synonym_4" value="At-AO3" />
      <Property key="Synonym_5" value="AAO2" />
      <Property key="Product" value="AT3G43600-MONOMER" />
      <Property key="StartPosition" value="15523595" />
      <Property key="EndPosition" value="15528494" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G27150" textLabel="AAO3" type="GeneProduct">
      <Xref identifier="AB016622" dataSource="Entrez Gene" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G27150" />
      <Property key="AlternativeId_Entrez" value="AB016622" />
      <Property key="Synonym_1" value="At-AO4" />
      <Property key="Product" value="AT2G27150-MONOMER" />
      <Property key="StartPosition" value="11608832" />
      <Property key="EndPosition" value="11615528" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_cit_10972874" />
    </DataNode>
    <DataNode elementId="AT2G27150-MONOMER" textLabel="aldehyde oxidase//indole-3-acetaldehyde oxidase//abscisic aldehyde oxidase" type="Protein">
      <Xref identifier="Q7G9P4" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G27150-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G27150.1" />
      <Property key="AlternativeId_Smart" value="SM01092" />
      <Property key="AlternativeId_Smr" value="Q7G9P4" />
      <Property key="AlternativeId_String" value="Q7G9P4" />
      <Property key="AlternativeId_Pride" value="Q7G9P4" />
      <Property key="AlternativeId_Interpro" value="IPR002346" />
      <Property key="AlternativeId_Pfam" value="PF01799" />
      <Property key="AlternativeId_Phylomedb" value="Q7G9P4" />
      <Property key="AlternativeId_Prosite" value="PS00559" />
      <Property key="AlternativeId_Uniprot" value="Q7G9P4" />
      <Property key="Gene" value="AT2G27150" />
      <Property key="Catalyzes" value="RXN-9821, RXN-5082, RXN-9819, RXN-9820" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ComponentOf" value="CPLX-7097" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G43600-MONOMER" textLabel="aldehyde oxidase" type="Protein" groupRef="CPLX-7099">
      <Xref identifier="Q7G192" dataSource="uniprot" />
      <Graphics centerX="150.0" centerY="295" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G43600-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G43600.1" />
      <Property key="AlternativeId_Smart" value="SM01092" />
      <Property key="AlternativeId_Smr" value="Q7G192" />
      <Property key="AlternativeId_String" value="Q7G192" />
      <Property key="AlternativeId_Pride" value="Q7G192" />
      <Property key="AlternativeId_Interpro" value="IPR016167" />
      <Property key="AlternativeId_Pfam" value="PF01799" />
      <Property key="AlternativeId_Phylomedb" value="Q7G192" />
      <Property key="AlternativeId_Prosite" value="PS00559" />
      <Property key="AlternativeId_Uniprot" value="Q7G192" />
      <Property key="AlternativeId_Swissprot" value="Q7G192" />
      <Property key="Gene" value="AT3G43600" />
      <Property key="Catalyzes" value="RXN-9881, RXN-5734, RXN-9879, RXN-9880" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ComponentOf" value="CPLX-7099" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT1G04580-MONOMER" textLabel="AT1G04580-MONOMER" type="Protein">
      <Xref identifier="AT1G04580.1" dataSource="TAIR" />
      <Graphics centerX="300" centerY="295" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, O-28, pujar">A protein was purified by serial chromatography from seeds and leaves of Arabidopsis thaliana. The protein was shown to have benzaldehyde oxidase activity. This enzyme was recombinantly expressed in E.coli and increased 3 folds the levels of BO activity in the crude bacterial extracts |CITS: [19297586]|.</Comment>
      <Property key="UniqueID" value="AT1G04580-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G04580.1" />
      <Property key="Synonym_1" value="AT1G04580.1" />
      <Property key="MolecularWeightExp" value="145." />
      <Property key="MolecularWeightKD" value="145." />
      <Property key="Gene" value="AT1G04580" />
      <Property key="Catalyzes" value="RXN-17546, RXN-16772" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_19297586" />
    </DataNode>
    <DataNode elementId="BENZOATE" textLabel="benzoate" type="Metabolite">
      <Xref identifier="WPYMKLBDIGXBTP-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BENZOATE" />
      <Property key="AlternativeId_Metanetx" value="MNXM217" />
      <Property key="AlternativeId_Seed" value="cpd00153" />
      <Property key="AlternativeId_ReactomeCpd" value="159446" />
      <Property key="AlternativeId_Mediadb" value="compounds/176/" />
      <Property key="AlternativeId_Refmet" value="Benzoic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16150" />
      <Property key="AlternativeId_Hmdb" value="HMDB01870" />
      <Property key="AlternativeId_Chemspider" value="237" />
      <Property key="AlternativeId_Pubchem" value="242" />
      <Property key="AlternativeId_LigandCpd" value="C00180" />
      <Property key="AlternativeId_Chebi" value="16150" />
      <Property key="AlternativeId_Cas" value="65-85-0" />
      <Property key="Synonym_1" value="benzoic acid" />
      <Property key="Synonym_2" value="benzenecarboxylic acid" />
      <Property key="Synonym_3" value="phenylformic acid" />
      <Property key="MolecularWeight" value="121.115" />
      <Property key="MonoisotopicWeight" value="122.03677943679999" />
      <Property key="ChemicalFormula" value="(C 7)(H 5)(O 2)" />
      <Property key="InChI" value="InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)/p-1" />
      <Property key="InChIKey" value="InChIKey=WPYMKLBDIGXBTP-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C(C1(\C=C/C=C\C=1))([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-2.0064578" />
      <Property key="CompoundType" value="Benzoates" />
    </DataNode>
    <DataNode elementId="BENZALDEHYDE" textLabel="benzaldehyde" type="Metabolite">
      <Xref identifier="HUMNYLRZRPPJDN-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BENZALDEHYDE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895145" />
      <Property key="AlternativeId_Mediadb" value="compounds/255/" />
      <Property key="AlternativeId_ReactomeCpd" value="5696154" />
      <Property key="AlternativeId_Metanetx" value="MNXM371" />
      <Property key="AlternativeId_Refmet" value="Benzaldehyde" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17169" />
      <Property key="AlternativeId_Hmdb" value="HMDB06115" />
      <Property key="AlternativeId_Chemspider" value="235" />
      <Property key="AlternativeId_Pubchem" value="240" />
      <Property key="AlternativeId_Chebi" value="17169" />
      <Property key="AlternativeId_LigandCpd" value="C00261" />
      <Property key="AlternativeId_Cas" value="100-52-7" />
      <Property key="Synonym_1" value="benzanoaldehyde" />
      <Property key="MolecularWeight" value="106.124" />
      <Property key="MonoisotopicWeight" value="106.04186481469999" />
      <Property key="ChemicalFormula" value="(C 7)(H 6)(O 1)" />
      <Property key="InChI" value="InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H" />
      <Property key="InChIKey" value="InChIKey=HUMNYLRZRPPJDN-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)C1(\C=C/C=C\C=1)" />
      <Property key="GibbsFreeEnergy" value="61.276726" />
      <Property key="CompoundType" value="Aryl-Aldehyde" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicWeight" value="34.0054793084" />
      <Property key="ChemicalFormula" value="(H 2)(O 2)" />
      <Property key="InChI" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InChIKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="OO" />
      <Property key="GibbsFreeEnergy" value="-11.457759" />
      <Property key="CompoundType" value="Peroxides" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G04580" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="295" elementRef="AT1G04580-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G43600" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="295" elementRef="AT3G43600-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT2G27150" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G27150-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088">
      <Xref identifier="EC-1.2.3.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8088_start" x="395.0" y="480" elementRef="BENZALDEHYDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8088_end" arrowHead="Conversion" x="455.0" y="480" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8088_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8088" />
      <Property key="EC_Number" value="EC-1.2.3.9" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="BENZALDEHYDE + OXYGEN-MOLECULE + WATER =&gt; PROTON + BENZOATE + HYDROGEN-PEROXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-9819, ENZRXNQT-9879, ENZRXN-16772, ENZRXN-12827, ENZRXN-12823, ENZRXN-12818, ENZRXN4FS-40" />
      <Property key="EnzymaticReactionCount" value="7" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-8088_ENZRXN-16772">
      <Waypoints>
        <Point elementId="RXN-8088_ENZRXN-16772_start" x="300" y="307.5" elementRef="AT1G04580-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8088_ENZRXN-16772_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_ENZRXNQT-9819">
      <Waypoints>
        <Point elementId="RXN-8088_ENZRXNQT-9819_start" x="150" y="227.5" elementRef="AT2G27150-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8088_ENZRXNQT-9819_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_ENZRXN-12827">
      <Waypoints>
        <Point elementId="RXN-8088_ENZRXN-12827_start" x="150.0" y="307.5" elementRef="AT3G43600-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8088_ENZRXN-12827_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_ENZRXNQT-9879">
      <Waypoints>
        <Point elementId="RXN-8088_ENZRXNQT-9879_start" x="150.0" y="307.5" elementRef="AT3G43600-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8088_ENZRXNQT-9879_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_anchor_reactant_1">
      <Xref identifier="EC-1.2.3.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8088_anchor_reactant_start_1" x="245.0" y="580" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8088_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_anchor_reactant_2">
      <Xref identifier="EC-1.2.3.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8088_anchor_reactant_start_2" x="395.0" y="580" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8088_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_anchor_product_1">
      <Xref identifier="EC-1.2.3.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8088_anchor_product_start_1" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8088_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="480" elementRef="BENZOATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8088_anchor_product_2">
      <Xref identifier="EC-1.2.3.9" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8088_anchor_product_start_2" x="0" y="0" elementRef="RXN-8088_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8088_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="580" elementRef="HYDROGEN-PEROXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-7099" textLabel="CPLX-7099" type="Complex">
      <Xref identifier="CPLX-7099" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="295" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="AU4FS-1">The &lt;i&gt;Arabidopsis AAO2&lt;/i&gt; gene was expressed in &lt;i&gt;Pichia pastoris&lt;/i&gt; where it was shown to catalyze the oxidation of a variety of aldehydes into their acid form |CITS:[10739959]|. Importantly, abscisic aldehyde was not a substrate of the enzyme |CITS: []|. The protein was shown to be a homodimer which has not been purified from whole plants and whose activity is therefore extrapolated from its &lt;i&gt;P. pastoris&lt;/i&gt;-purified form.</Comment>
      <Property key="UniqueID" value="CPLX-7099" />
      <Property key="Synonym_1" value="AO&amp;gamma;" />
      <Property key="Synonym_2" value="atAO-2" />
      <Property key="Synonym_3" value="AtAO3" />
      <Property key="ComplexComponents" value="AT3G43600-MONOMER" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-12828, RXN-12827, RXN-1, RXN-12826, RXN-12829" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_10739959" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_cit_10739959">
      <Xref identifier="10739959" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11050171">
      <Xref identifier="11050171" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation__10739959_">
      <Xref identifier="[10739959]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation__9489015_">
      <Xref identifier="[9489015]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_10972874">
      <Xref identifier="10972874" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19297586">
      <Xref identifier="19297586" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9489015">
      <Xref identifier="9489015" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
