<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-22002" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-22002: RXN-22002</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-22002" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="BIO-5-AMP" textLabel="biotinyl-5&apos;-adenylate" type="Metabolite">
      <Xref identifier="UTQCSTJVMLODHM-RHCAYAJFSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BIO-5-AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000040164452" />
      <Property key="AlternativeId_Metanetx" value="MNXM2351" />
      <Property key="AlternativeId_Pubchem" value="53239798" />
      <Property key="AlternativeId_Hmdb" value="HMDB04220" />
      <Property key="AlternativeId_Chebi" value="62414" />
      <Property key="AlternativeId_LigandCpd" value="C05921" />
      <Property key="Synonym_1" value="biotinyl-5&apos;-AMP" />
      <Property key="MolecularWeight" value="572.509" />
      <Property key="MonoisotopicWeight" value="573.1406827341" />
      <Property key="ChemicalFormula" value="(C 20)(H 27)(N 7)(O 9)(P 1)(S 1)" />
      <Property key="InChI" value="InChI=1S/C20H28N7O9PS/c21-17-14-18(23-7-22-17)27(8-24-14)19-16(30)15(29)10(35-19)5-34-37(32,33)36-12(28)4-2-1-3-11-13-9(6-38-11)25-20(31)26-13/h7-11,13,15-16,19,29-30H,1-6H2,(H,32,33)(H2,21,22,23)(H2,25,26,31)/p-1/t9-,10+,11-,13-,15+,16+,19+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=UTQCSTJVMLODHM-RHCAYAJFSA-M" />
      <Property key="SMILES" value="C(OP(OC(=O)CCCC[C@@H]1(SC[C@@H]2(NC(=O)N[C@H]12)))(=O)[O-])[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](O)[C@H](O)5)" />
      <Property key="GibbsFreeEnergy" value="-80.42080" />
      <Property key="CompoundType" value="CPD-608" />
    </DataNode>
    <DataNode elementId="BCCP-biotin-L-lysine" textLabel="a [biotin carboxyl-carrier protein]-N⁶-biotinyl-L-lysine" type="Metabolite">
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BCCP-biotin-L-lysine" />
      <Property key="Synonym_1" value="a [BCCP monomer]-biotin-&lt;i&gt;N&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;-L-lysine" />
      <Property key="SMILES" value="C(NC(=O)CCCC[C@@H]1(SC[C@@H]2(NC(=O)N[C@H]12)))CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-Modified-Amino-Acids" />
    </DataNode>
    <DataNode elementId="BCCP-L-lysine" textLabel="a [biotin carboxyl-carrier protein]-L-lysine" type="Metabolite">
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="BCCP-L-lysine" />
      <Property key="Synonym_1" value="a [BCCP]-L-lysine" />
      <Property key="SMILES" value="C([NH3+])CCC[C@@H](C([a [biotin carboxyl-carrier protein] monomer])=O)N[a [biotin carboxyl-carrier protein] monomer]" />
      <Property key="CompoundType" value="Protein-L-lysine" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicWeight" value="347.0630843401" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 7)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-135.89479" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-22002">
      <Xref identifier="RXN-22002" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22002_start" x="245.0" y="310" elementRef="BCCP-L-lysine" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22002_end" arrowHead="Conversion" x="455.0" y="210" elementRef="BCCP-biotin-L-lysine" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-22002_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-22002" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="BIOTINLIG-RXN" />
      <Property key="ReactionEquation" value="BCCP-L-lysine + BIO-5-AMP =&gt; BCCP-biotin-L-lysine + AMP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-22002_anchor_reactant_1">
      <Xref identifier="RXN-22002" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22002_anchor_reactant_start_1" x="395.0" y="210" elementRef="BIO-5-AMP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22002_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-22002_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22002_anchor_product_1">
      <Xref identifier="RXN-22002" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22002_anchor_product_start_1" x="0" y="0" elementRef="RXN-22002_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22002_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="310" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22002_anchor_product_2">
      <Xref identifier="RXN-22002" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22002_anchor_product_start_2" x="0" y="0" elementRef="RXN-22002_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22002_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
