<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-4344" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-4344: RXN-4344</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-4344" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-4281" textLabel="7,2&apos;-dihydroxy-4&apos;-methoxy-isoflavanol carbocation intermediate 1" type="Metabolite">
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4281" />
      <Property key="MolecularWeight" value="289.307" />
      <Property key="MonoisotopicWeight" value="289.1075986562" />
      <Property key="ChemicalFormula" value="(C 16)(H 17)(O 5)" />
      <Property key="InChI" value="InChI=1/C16H16O5/c1-20-10-3-5-11(14(18)7-10)13-8-21-15-6-9(17)2-4-12(15)16(13)19/h2-7,13,16-19H,8H2,1H3/p+1/t13-,16?/m0/s1/fC16H17O5/h19H/q+1" />
      <Property key="SMILES" value="COc1(cc(c(cc1)[C@H]2(C(c3(ccc(cc(OC2)3)O))[OH2+]))O)" />
      <Property key="CompoundType" value="Unclassified-Compounds" />
    </DataNode>
    <DataNode elementId="CPD-4283" textLabel="7,2&apos;-dihydroxy-4&apos;-methoxy-isoflavanol carbocation intermediate 2" type="Metabolite">
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4283" />
      <Property key="MolecularWeight" value="291.323" />
      <Property key="MonoisotopicWeight" value="289.1075986562" />
      <Property key="ChemicalFormula" value="(C 16)(H 17)(O 5)" />
      <Property key="InChI" value="InChI=1/C16H14O4.H2O/c1-19-13-4-5-14(15(18)8-13)11-6-10-2-3-12(17)7-16(10)20-9-11;/h2-8,11H,9H2,1H3,(H-,17,18);1H2/p+1/t11-;/m0./s1/fC16H15O4.H2O/h17-18H;/q+1;" />
      <Property key="SMILES" value="COc1(cc(c(cc1)[C@H]2([CH3+]c3(ccc(cc(OC2)3)O)))O).O" />
      <Property key="CompoundType" value="Unclassified-Compounds" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-4344">
      <Xref identifier="RXN-4344" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-4344_start" x="245.0" y="210" elementRef="CPD-4281" relX="1.0" relY="0.0" />
        <Point elementId="RXN-4344_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-4283" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-4344_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-4344" />
      <Property key="ReactionEquation" value="CPD-4281 =&gt; CPD-4283" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
  </Interactions>
</Pathway>
