<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-22776" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-22776: RXN-22776</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-22776" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-26731" textLabel="N-(1-deoxy-D-fructopyranos-1-yl)glycine" type="Metabolite">
      <Xref identifier="BVWXBDYZZFSXIL-CCXZUQQUSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-26731" />
      <Property key="AlternativeId_Pubchem" value="50986145" />
      <Property key="AlternativeId_Chebi" value="24108" />
      <Property key="AlternativeId_Hmdb" value="HMDB60278" />
      <Property key="AlternativeId_Metabolights" value="MTBLC24108" />
      <Property key="AlternativeId_Metanetx" value="MNXM53921" />
      <Property key="AlternativeId_Seed" value="cpd27041" />
      <Property key="AlternativeId_Zinc" value="ZINC000033902612" />
      <Property key="Synonym_1" value="&lt;i&gt;N&lt;/i&gt;-(1-deoxy-D-fructos-1-yl)glycine" />
      <Property key="Synonym_2" value="deoxyfructosylglycine" />
      <Property key="Synonym_3" value="fructoseglycine" />
      <Property key="MolecularWeight" value="237.209" />
      <Property key="MonoisotopicWeight" value="237.0848518414" />
      <Property key="ChemicalFormula" value="(C 8)(H 15)(N 1)(O 7)" />
      <Property key="InChI" value="InChI=1S/C8H15NO7/c10-4-2-16-8(15,7(14)6(4)13)3-9-1-5(11)12/h4,6-7,9-10,13-15H,1-3H2,(H,11,12)/t4-,6-,7+,8-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=BVWXBDYZZFSXIL-CCXZUQQUSA-N" />
      <Property key="SMILES" value="C([NH2+]CC(=O)[O-])[C@@]1(O)(OC[C@@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-97.3832" />
      <Property key="CompoundType" value="N-1-deoxy-beta-D-fructopyranosylamine" />
    </DataNode>
    <DataNode elementId="GLY" textLabel="glycine" type="Metabolite">
      <Xref identifier="DHMQDGOQFOQNFH-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLY" />
      <Property key="AlternativeId_Mediadb" value="compounds/37/" />
      <Property key="AlternativeId_Seed" value="cpd00033" />
      <Property key="AlternativeId_Metanetx" value="MNXM29" />
      <Property key="AlternativeId_Chebi" value="57305" />
      <Property key="AlternativeId_Refmet" value="Glycine" />
      <Property key="AlternativeId_Bigg" value="gly" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15428" />
      <Property key="AlternativeId_Hmdb" value="HMDB00123" />
      <Property key="AlternativeId_Drugbank" value="DB00145" />
      <Property key="AlternativeId_Chemspider" value="730" />
      <Property key="AlternativeId_Pubchem" value="5257127" />
      <Property key="AlternativeId_Knapsack" value="C00001361" />
      <Property key="AlternativeId_LigandCpd" value="C00037" />
      <Property key="AlternativeId_Cas" value="56-40-6" />
      <Property key="Synonym_1" value="G" />
      <Property key="Synonym_2" value="aminoacetic acid" />
      <Property key="Synonym_3" value="gly" />
      <Property key="MolecularWeight" value="75.067" />
      <Property key="MonoisotopicWeight" value="75.0320284099" />
      <Property key="ChemicalFormula" value="(C 2)(H 5)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)" />
      <Property key="InChIKey" value="InChIKey=DHMQDGOQFOQNFH-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C([NH3+])C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-37.2444" />
      <Property key="CompoundType" value="Uncharged-polar-amino-acids, Amino-Acids-20, Non-polar-amino-acids, Neutral-Amino-Acids" />
      <Property key="AbbreviatedName" value="gly" />
      <CitationRef elementRef="citation_cit_18493048" />
      <CitationRef elementRef="citation_cit_16306140" />
    </DataNode>
    <DataNode elementId="CPD-15374" textLabel="aldehydo-D-glucose" type="Metabolite">
      <Xref identifier="GZCGUPFRVQAUEE-SLPGGIOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15374" />
      <Property key="AlternativeId_Pubchem" value="107526" />
      <Property key="AlternativeId_Chebi" value="42758" />
      <Property key="Synonym_1" value="(2R,3S,4R,5R)-2,3,4,5,6-pentahydroxyhexanal" />
      <Property key="Synonym_2" value="linear D-glucose" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=GZCGUPFRVQAUEE-SLPGGIOYSA-N" />
      <Property key="SMILES" value="C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O" />
      <Property key="GibbsFreeEnergy" value="-92.706566" />
      <Property key="CompoundType" value="D-Glucose" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-22776">
      <Xref identifier="RXN-22776" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22776_start" x="245.0" y="310" elementRef="CPD-15374" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22776_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-26731" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-22776_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-22776" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":YES-PUTATIVE" />
      <Property key="ReactionEquation" value="CPD-15374 + GLY =&gt; CPD-26731 + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-22776_anchor_reactant_1">
      <Xref identifier="RXN-22776" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22776_anchor_reactant_start_1" x="545.0" y="210" elementRef="GLY" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22776_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-22776_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22776_anchor_product_1">
      <Xref identifier="RXN-22776" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-22776_anchor_product_start_1" x="0" y="0" elementRef="RXN-22776_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22776_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16306140">
      <Xref identifier="16306140" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
