<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14815" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-14815: RXN-14815</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14815" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MANNOSE-6P" textLabel="α-D-mannopyranose 6-phosphate" type="Metabolite">
      <Xref identifier="NBSCHQHZLSJFNQ-PQMKYFCFSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MANNOSE-6P" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096188" />
      <Property key="AlternativeId_Chebi" value="60332" />
      <Property key="AlternativeId_Metanetx" value="MNXM90447" />
      <Property key="AlternativeId_Bigg" value="man6p" />
      <Property key="AlternativeId_Pubchem" value="25244236" />
      <Property key="AlternativeId_Cas" value="3672-15-9" />
      <Property key="Synonym_1" value="&amp;alpha;-D-mannose-6-P" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicWeight" value="260.0297185262" />
      <Property key="ChemicalFormula" value="(C 6)(H 11)(O 9)(P 1)" />
      <Property key="InChI" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=NBSCHQHZLSJFNQ-PQMKYFCFSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]1(O[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-319.04593" />
      <Property key="CompoundType" value="CPD-15979" />
    </DataNode>
    <DataNode elementId="CPD-15711" textLabel="β-D-mannopyranose 6-phosphate" type="Metabolite">
      <Xref identifier="NBSCHQHZLSJFNQ-RWOPYEJCSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15711" />
      <Property key="AlternativeId_Metanetx" value="MNXM44046" />
      <Property key="AlternativeId_Pubchem" value="72200063" />
      <Property key="Synonym_1" value="&amp;beta;-D-mannose-6-P" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicWeight" value="260.0297185262" />
      <Property key="ChemicalFormula" value="(C 6)(H 11)(O 9)(P 1)" />
      <Property key="InChI" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=NBSCHQHZLSJFNQ-RWOPYEJCSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]1(O[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-319.04593" />
      <Property key="CompoundType" value="CPD-15979" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14815">
      <Xref identifier="EC-5.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14815_start" x="245.0" y="210" elementRef="MANNOSE-6P" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14815_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-15711" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14815_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14815" />
      <Property key="EC_Number" value="EC-5.1.3" />
      <Property key="Spontaneous" value="T" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="MANNOSE-6P &lt;=&gt; CPD-15711" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
  </Interactions>
</Pathway>
