<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-7673" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-7673: RXN-7673</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-7673" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G51820" textLabel="G4" type="GeneProduct">
      <Xref identifier="NM_115041" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">chlorophyll synthetase</Comment>
      <Property key="UniqueID" value="AT3G51820" />
      <Property key="AlternativeId_Entrez" value="NM_115041" />
      <Property key="Synonym_1" value="CHLG" />
      <Property key="Product" value="AT3G51820-MONOMER" />
      <Property key="StartPosition" value="19226980" />
      <Property key="EndPosition" value="19230034" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <CitationRef elementRef="citation_OSTER97" />
    </DataNode>
    <DataNode elementId="AT3G51820-MONOMER" textLabel="chlorophyll synthetase" type="Protein">
      <Xref identifier="Q38833" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The &lt;i&gt;Arabidopsis&lt;/i&gt; gene &lt;i&gt;G4&lt;/i&gt; was isolated from etiolated seedlings |CITS:[8552034]|, and shown to encode for an enzyme with chlorophyll synthetase activity when heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt; |CITS:[OSTER97]|. The enzyme catalyzes the esterification of both chlorophyllides a and b with identical efficiency. However their esterification was shown to occur faster in the presence of geranylgeranyl pyrophosphate (GGPP) than phytyl pyrophosphate (PhyPP). The following values were assessed for the initial esterification: 8.5 pmol.min&lt;sup&gt;-1&lt;/sup&gt;.mg&lt;sup&gt;-1&lt;/sup&gt; protein for ChlaGG and ChlbGG, and only 3.0 and 4.0 pmol.min&lt;sup&gt;-1&lt;/sup&gt;.mg&lt;sup&gt;-1&lt;/sup&gt; protein for ChlaPhy and ChlbPhy, respectively |CITS:[OSTER97]|. The esterification continued with both GGPP and PhyPP until about 90% of the substrates were esterified (20-40 min for GGPP and 40-60 min for PhyPP). The reactions stopped after about 60 min, at which time no significant difference in the yield of products esterified with PP and Phy was detectable.</Comment>
      <Property key="UniqueID" value="AT3G51820-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G51820.1" />
      <Property key="AlternativeId_Uniprot" value="Q38833" />
      <Property key="AlternativeId_Pid" value="NP_190750" />
      <Property key="Synonym_1" value="chlorophyll synthase" />
      <Property key="Synonym_2" value="AT3g51820" />
      <Property key="Gene" value="AT3G51820" />
      <Property key="Catalyzes" value="RXN-3989, RXN-12151, RXN-12139, RXN-1F-5" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_OSTER97" />
      <CitationRef elementRef="citation_cit_8552034" />
    </DataNode>
    <DataNode elementId="CPD-7013" textLabel="geranylgeranyl chlorophyll b" type="Metabolite">
      <Xref identifier="25245917" dataSource="PubChem-compound" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7013" />
      <Property key="AlternativeId_Seed" value="cpd24688" />
      <Property key="AlternativeId_Metanetx" value="MNXM18048" />
      <Property key="AlternativeId_Pubchem" value="25245917" />
      <Property key="MolecularWeight" value="901.439" />
      <Property key="MonoisotopicWeight" value="900.4676277077999" />
      <Property key="ChemicalFormula" value="(C 55)(H 64)(N 4)(O 6)(MG 1)" />
      <Property key="SMILES" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)OC/C=C(C)/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C)C(\C6(/[C@@H](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C=O)=C(CC)\C(/C=C(C(\C)=1)\2)=N3))=4)5))=6)))=N7)))" />
      <Property key="GibbsFreeEnergy" value="704.90173" />
      <Property key="CompoundType" value="Organometallics" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="GERANYLGERANYL-PP" textLabel="geranylgeranyl pyrophosphate" type="Metabolite">
      <Xref identifier="OINNEUNVOZHBOX-QIRCYJPOSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="GERANYLGERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012495043" />
      <Property key="AlternativeId_ReactomeCpd" value="6806657" />
      <Property key="AlternativeId_Seed" value="cpd00289" />
      <Property key="AlternativeId_Metanetx" value="MNXM139" />
      <Property key="AlternativeId_Refmet" value="Geranylgeranyl diphosphate" />
      <Property key="AlternativeId_Chebi" value="58756" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58756" />
      <Property key="AlternativeId_Hmdb" value="HMDB04486" />
      <Property key="AlternativeId_Drugbank" value="DB07841" />
      <Property key="AlternativeId_Chemspider" value="4593687" />
      <Property key="AlternativeId_Pubchem" value="5497105" />
      <Property key="AlternativeId_LigandCpd" value="C00353" />
      <Property key="Synonym_1" value="GGPP" />
      <Property key="Synonym_2" value="all-&lt;i&gt;trans&lt;/i&gt;-geranyl-geranyl-pp" />
      <Property key="Synonym_3" value="geranylgeranyl-PP" />
      <Property key="Synonym_4" value="(2E,6E,10E)-geranylgeranyl diphosphate" />
      <Property key="Synonym_5" value="&amp;omega;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;,&lt;i&gt;E&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_6" value="(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraen-1-yl diphosphate" />
      <Property key="Synonym_7" value="all-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_8" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;,10-&lt;i&gt;trans&lt;/i&gt;-geranylgeranyl diphosphate" />
      <Property key="Synonym_9" value="geranylgeranyl pyrophosphate" />
      <Property key="MolecularWeight" value="447.424" />
      <Property key="MonoisotopicWeight" value="450.1936265303" />
      <Property key="ChemicalFormula" value="(C 20)(H 33)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/C20H36O7P2/c1-17(2)9-6-10-18(3)11-7-12-19(4)13-8-14-20(5)15-16-26-29(24,25)27-28(21,22)23/h9,11,13,15H,6-8,10,12,14,16H2,1-5H3,(H,24,25)(H2,21,22,23)/p-3/b18-11+,19-13+,20-15+" />
      <Property key="InChIKey" value="InChIKey=OINNEUNVOZHBOX-QIRCYJPOSA-K" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CCC(\C)=C/COP(=O)([O-])OP(=O)([O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-18.771564" />
      <Property key="CompoundType" value="TRANS-POLYISOPRENYL-PP" />
      <Property key="AbbreviatedName" value="GGPP" />
    </DataNode>
    <DataNode elementId="CPD-7014" textLabel="chlorophyllide b" type="Metabolite">
      <Xref identifier="122706512" dataSource="PubChem-compound" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7014" />
      <Property key="AlternativeId_Seed" value="cpd16355" />
      <Property key="AlternativeId_Metanetx" value="MNXM90798" />
      <Property key="AlternativeId_Pubchem" value="122706512" />
      <Property key="AlternativeId_Chebi" value="58686" />
      <Property key="AlternativeId_LigandCpd" value="C16541" />
      <Property key="MolecularWeight" value="626.95" />
      <Property key="MonoisotopicWeight" value="628.2172266806001" />
      <Property key="ChemicalFormula" value="(C 35)(H 30)(N 4)(O 6)(MG 1)" />
      <Property key="SMILES" value="C=CC4(\C(/C)=C5(\C=C7([C@@H](C)[C@H](CCC(=O)[O-])C(\C6(/[C@@H-](C(OC)=O)C(=O)C1(\C(\N2([Mg]N(C(/C=C3(C(/C=O)=C(CC)\C(/C=C(C(\C)=1)\2)=N3))=4)5))=6)))=N7)))" />
      <Property key="GibbsFreeEnergy" value="260.63535" />
      <Property key="CompoundType" value="Chlorophyllides, Organometallics" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G51820" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G51820-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7673">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7673_start" x="395.0" y="500" elementRef="CPD-7014" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7673_end" arrowHead="Conversion" x="155.0" y="400" elementRef="CPD-7013" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-7673_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-7673" />
      <Property key="EC_Number" value="EC-2.5.1.62" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-7014 + GERANYLGERANYL-PP + PROTON =&gt; CPD-7013 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-3989" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-7673_ENZRXNQT-3989">
      <Waypoints>
        <Point elementId="RXN-7673_ENZRXNQT-3989_start" x="150" y="227.5" elementRef="AT3G51820-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-7673_ENZRXNQT-3989_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-7673_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7673_anchor_reactant_1">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7673_anchor_reactant_start_1" x="245.0" y="500" elementRef="GERANYLGERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7673_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-7673_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7673_anchor_reactant_2">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7673_anchor_reactant_start_2" x="395.0" y="400" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-7673_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-7673_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-7673_anchor_product_1">
      <Xref identifier="EC-2.5.1.62" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-7673_anchor_product_start_1" x="0" y="0" elementRef="RXN-7673_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-7673_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_8552034">
      <Xref identifier="8552034" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_OSTER97">
      <Xref identifier="PUB-OSTER97 | The &lt;i&gt;G4&lt;/i&gt; gene of &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; encodes a chlorophyll synthase of etiolated plants... (Oster U., Rudiger W., 1997)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
