<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-8855" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-8855: RXN-8855</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-8855" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-10202" textLabel="taxoid 14β-hydroxylase" type="GeneProduct">
      <Xref identifier="G-10202" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10202" />
      <Property key="Product" value="MONOMER-13409" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_cit_12729625" />
    </DataNode>
    <DataNode elementId="MONOMER-13409" textLabel="MONOMER-13409" type="Protein">
      <Xref identifier="Q84KI1" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from cultured Yew |FRAME: TAX-99806| cells. The cDNA was recombinantly expressed in yeast and the molecular mass of the protein was determined at 57.1 kDa |CITS: [12729625]|. The protein was shown to catalyze the conversion of |FRAME: CPD-9194| into |FRAME: 10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH| |CITS: [12729625]|. The 14&amp;beta;-hydroxylase functionalizes the taxane A-ring |CITS: [12729625]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13409" />
      <Property key="AlternativeId_Uniprot" value="Q84KI1" />
      <Property key="AlternativeId_Pid" value="AA066199" />
      <Property key="MolecularWeightSeq" value="57.1" />
      <Property key="MolecularWeightExp" value="57.1" />
      <Property key="MolecularWeightKD" value="[&apos;57.1&apos;, &apos;57.1&apos;]" />
      <Property key="Gene" value="G-10202" />
      <Property key="Catalyzes" value="RXN-14273" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0004497" />
      <Property key="Species" value="TAX-99806" />
      <CitationRef elementRef="citation_cit_12729625" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="_10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH" textLabel="10β-hydroxytaxa-4(20),11-dien-5α-yl acetate" type="Metabolite">
      <Xref identifier="BMPKIAPYMZISRD-PQTWGXLHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH" />
      <Property key="AlternativeId_Zinc" value="ZINC000100070206" />
      <Property key="AlternativeId_Seed" value="cpd08696" />
      <Property key="AlternativeId_Metanetx" value="MNXM1618" />
      <Property key="AlternativeId_Metabolights" value="MTBLC50436" />
      <Property key="AlternativeId_Chemspider" value="391701" />
      <Property key="AlternativeId_Pubchem" value="443488" />
      <Property key="AlternativeId_Chebi" value="50436" />
      <Property key="AlternativeId_LigandCpd" value="C11898" />
      <Property key="MolecularWeight" value="346.509" />
      <Property key="MonoisotopicWeight" value="346.2507949577" />
      <Property key="ChemicalFormula" value="(C 22)(H 34)(O 3)" />
      <Property key="InChI" value="InChI=1S/C22H34O3/c1-13-7-8-16-11-17-14(2)19(25-15(3)23)9-10-22(17,6)12-18(24)20(13)21(16,4)5/h16-19,24H,2,7-12H2,1,3-6H3/t16-,17+,18-,19-,22-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=BMPKIAPYMZISRD-PQTWGXLHSA-N" />
      <Property key="SMILES" value="CC2(/CC[C@H]1(C[C@H]3([C@](C)(C[C@H](O)C(\[C@](C)(C)1)=2)CC[C@H](OC(C)=O)C3=C)))" />
      <Property key="GibbsFreeEnergy" value="275.6181" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-9194" textLabel="10β,14β-dihydroxytaxa-4(20),11-dien-5α-yl acetate" type="Metabolite">
      <Xref identifier="KHXOPJUQEGBFTQ-UTICLMQXSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9194" />
      <Property key="AlternativeId_Zinc" value="ZINC000033833964" />
      <Property key="AlternativeId_Seed" value="cpd21384" />
      <Property key="AlternativeId_Chebi" value="63663" />
      <Property key="AlternativeId_Metanetx" value="MNXM4948" />
      <Property key="AlternativeId_LigandCpd" value="C20151" />
      <Property key="AlternativeId_Pubchem" value="25200381" />
      <Property key="MolecularWeight" value="362.508" />
      <Property key="MonoisotopicWeight" value="362.2457095798" />
      <Property key="ChemicalFormula" value="(C 22)(H 34)(O 4)" />
      <Property key="InChI" value="InChI=1S/C22H34O4/c1-12-9-17(24)16-10-15-13(2)19(26-14(3)23)7-8-22(15,6)11-18(25)20(12)21(16,4)5/h15-19,24-25H,2,7-11H2,1,3-6H3/t15-,16-,17?,18+,19+,22+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=KHXOPJUQEGBFTQ-UTICLMQXSA-N" />
      <Property key="SMILES" value="CC2(/CC(O)[C@H]1(C[C@H]3([C@](C)(C[C@H](O)C(\[C@](C)(C)1)=2)CC[C@H](OC(C)=O)C3=C)))" />
      <Property key="GibbsFreeEnergy" value="235.77812" />
      <Property key="CompoundType" value="Diterpenes" />
      <CitationRef elementRef="citation_cit_12729625" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-10202" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-13409" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8855">
      <Xref identifier="EC-1.14.13.146" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8855_start" x="395.0" y="400" elementRef="_10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8855_end" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD-9194" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8855_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-8855" />
      <Property key="EC_Number" value="EC-1.14.13.146" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-9194 + Ox-NADPH-Hemoprotein-Reductases + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-14273" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_12729625" />
    </Interaction>
    <Interaction elementId="RXN-8855_ENZRXN-14273">
      <Waypoints>
        <Point elementId="RXN-8855_ENZRXN-14273_start" x="150" y="227.5" elementRef="MONOMER-13409" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8855_ENZRXN-14273_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8855_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8855_anchor_reactant_1">
      <Xref identifier="EC-1.14.13.146" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8855_anchor_reactant_start_1" x="545.0" y="500" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8855_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8855_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8855_anchor_reactant_2">
      <Xref identifier="EC-1.14.13.146" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8855_anchor_reactant_start_2" x="245.0" y="400" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8855_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-8855_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8855_anchor_product_1">
      <Xref identifier="EC-1.14.13.146" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8855_anchor_product_start_1" x="0" y="0" elementRef="RXN-8855_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8855_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8855_anchor_product_2">
      <Xref identifier="EC-1.14.13.146" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-8855_anchor_product_start_2" x="0" y="0" elementRef="RXN-8855_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8855_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_12729625">
      <Xref identifier="12729625" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
