<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12846" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12846: RXN-12846</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12846" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="EPOXYSQUALENE" textLabel="(3S)-2,3-epoxy-2,3-dihydrosqualene" type="Metabolite">
      <Xref identifier="QYIMSPSDBYKPPY-RSKUXYSASA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EPOXYSQUALENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095521" />
      <Property key="AlternativeId_ReactomeCpd" value="191309" />
      <Property key="AlternativeId_Seed" value="cpd00776" />
      <Property key="AlternativeId_Metanetx" value="MNXM130" />
      <Property key="AlternativeId_Pubchem" value="5459811" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15441" />
      <Property key="AlternativeId_Hmdb" value="HMDB01188" />
      <Property key="AlternativeId_Chebi" value="15441" />
      <Property key="AlternativeId_Chemspider" value="4444080" />
      <Property key="AlternativeId_LigandCpd" value="C01054" />
      <Property key="AlternativeId_Cas" value="9029-62-3" />
      <Property key="Synonym_1" value="squalene 2,3-epoxide" />
      <Property key="Synonym_2" value="squalene 2,3-oxide" />
      <Property key="Synonym_3" value="(S)-squalene-2,3-epoxide" />
      <Property key="Synonym_4" value="2,3-EDSQ" />
      <Property key="Synonym_5" value="2,3-epoxisqualene" />
      <Property key="Synonym_6" value="oxidosqualene" />
      <Property key="Synonym_7" value="2,3-oxidosqualene" />
      <Property key="Synonym_8" value="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxysqualene" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicWeight" value="426.3861662271" />
      <Property key="ChemicalFormula" value="(C 30)(H 50)(O 1)" />
      <Property key="InChI" value="InChI=1S/C30H50O/c1-24(2)14-11-17-27(5)20-12-18-25(3)15-9-10-16-26(4)19-13-21-28(6)22-23-29-30(7,8)31-29/h14-16,20-21,29H,9-13,17-19,22-23H2,1-8H3/b25-15+,26-16+,27-20+,28-21+/t29-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=QYIMSPSDBYKPPY-RSKUXYSASA-N" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CC/C=C(C)/CC/C=C(C)/CC[C@H]1(C(C)(C)O1)" />
      <Property key="GibbsFreeEnergy" value="632.8661" />
      <Property key="CompoundType" value="Triterpenes" />
    </DataNode>
    <DataNode elementId="CPD-13883" textLabel="β-seco-amyrin" type="Metabolite">
      <Xref identifier="BVMWOSNBDNNUBA-NBANTFJXSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13883" />
      <Property key="AlternativeId_Metanetx" value="MNXM5075" />
      <Property key="AlternativeId_LigandCpd" value="C20193" />
      <Property key="AlternativeId_Pubchem" value="56927810" />
      <Property key="AlternativeId_Chebi" value="63466" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicWeight" value="426.3861662271" />
      <Property key="ChemicalFormula" value="(C 30)(H 50)(O 1)" />
      <Property key="InChI" value="InChI=1S/C30H50O/c1-20-13-15-29(7)18-17-27(3,4)19-24(29)22(20)10-11-23-21(2)9-12-25-28(5,6)26(31)14-16-30(23,25)8/h9,23-26,31H,10-19H2,1-8H3/t23-,24-,25-,26-,29-,30+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=BVMWOSNBDNNUBA-NBANTFJXSA-N" />
      <Property key="SMILES" value="CC3(\CC[C@]4(CC[C@](C)(C)C[C@@H](C(/CC[C@@H]2([C@]1(CC[C@@H]([C@@]([C@@H]1C\C=C(C)/2)(C)C)O)C))=3)4)C)" />
      <Property key="GibbsFreeEnergy" value="501.4361" />
      <Property key="CompoundType" value="Triterpenes" />
      <CitationRef elementRef="citation_cit_17263431" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12846">
      <Xref identifier="EC-5.4.99.54" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12846_start" x="245.0" y="210" elementRef="EPOXYSQUALENE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12846_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-13883" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12846_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12846" />
      <Property key="EC_Number" value="EC-5.4.99.54" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="EPOXYSQUALENE =&gt; CPD-13883" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_17263431">
      <Xref identifier="17263431" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
