<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="myristoyl-ACP hydrolase activity" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-10727: myristoyl-ACP hydrolase activity</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10727" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT1G35290" textLabel="AT1G35290" type="GeneProduct">
      <Xref identifier="AT1G35290" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35290" />
      <Property key="Product" value="AT1G35290-MONOMER" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT1G35290-MONOMER" textLabel="acyl-lipid thioesterase 1" type="Protein">
      <Xref identifier="Q9C715" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G35290-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G35290.1" />
      <Property key="AlternativeId_Uniprot" value="Q9C715" />
      <Property key="AlternativeId_Tair" value="AT1G35290" />
      <Property key="AlternativeId_Phytozome" value="AT1G35290.1" />
      <Property key="Synonym_1" value="ALT1" />
      <Property key="Gene" value="AT1G35290" />
      <Property key="Catalyzes" value="RXN-32926, RXN-32922, RXN-32928, RXN-32927" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="Myristoyl-ACPs" textLabel="Myristoyl-ACPs" type="Metabolite">
      <Xref identifier="Myristoyl-ACPs" dataSource="" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="ACP" textLabel="ACP" type="Metabolite">
      <Xref identifier="ACP" dataSource="" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-7836" textLabel="tetradecanoate" type="Metabolite">
      <Xref identifier="TUNFSRHWOTWDNC-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7836" />
      <Property key="AlternativeId_Zinc" value="ZINC000001530417" />
      <Property key="AlternativeId_Seed" value="cpd03847" />
      <Property key="AlternativeId_Metanetx" value="MNXM314" />
      <Property key="AlternativeId_Refmet" value="Myristic acid" />
      <Property key="AlternativeId_Bigg" value="ttdca" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30807" />
      <Property key="AlternativeId_Hmdb" value="HMDB00806" />
      <Property key="AlternativeId_Chemspider" value="3290116" />
      <Property key="AlternativeId_Pubchem" value="4075158" />
      <Property key="AlternativeId_Chebi" value="30807" />
      <Property key="AlternativeId_LigandCpd" value="C06424" />
      <Property key="AlternativeId_Cas" value="544-63-8" />
      <Property key="Synonym_1" value="myristic acid" />
      <Property key="Synonym_2" value="myristate" />
      <Property key="Synonym_3" value="tetradecanoic acid" />
      <Property key="Synonym_4" value="tetradecoate" />
      <Property key="Synonym_5" value="tetradecoic acid" />
      <Property key="MolecularWeight" value="227.366" />
      <Property key="MonoisotopicWeight" value="228.208930143" />
      <Property key="ChemicalFormula" value="(C 14)(H 27)(O 2)" />
      <Property key="InChI" value="InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)/p-1" />
      <Property key="InChIKey" value="InChIKey=TUNFSRHWOTWDNC-UHFFFAOYSA-M" />
      <Property key="SMILES" value="CCCCCCCCCCCCCC([O-])=O" />
      <Property key="GibbsFreeEnergy" value="209.69821" />
      <Property key="CompoundType" value="Long-Chain-234-Saturated-Fatty-Acids, Saturated-Fatty-Acids" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT1G35290" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT1G35290-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10727">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10727_start" x="395.0" y="400" elementRef="Myristoyl-ACPs" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10727_end" arrowHead="Conversion" x="155.0" y="500" elementRef="ACP" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-10727_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10727" />
      <Property key="ReactionName" value="myristoyl-ACP hydrolase activity" />
      <Property key="EC_Number" value="EC-3.1.2.14" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="Myristoyl-ACPs + WATER =&gt; ACP + CPD-7836 + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-32926" />
      <Property key="Synonym_1" value="myristoyl-[acyl-carrier protein] hydrolase activity" />
      <Property key="Synonym_2" value="myristoyl-ACP hydrolase activity" />
      <Property key="Synonym_3" value="tetradecanoyl-[acyl-carrier-protein] hydrolase activity" />
      <Property key="Synonym_4" value="tetradecanoyl-ACP hydrolase activity" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-10727_ENZRXNQT-32926">
      <Waypoints>
        <Point elementId="RXN-10727_ENZRXNQT-32926_start" x="150" y="227.5" elementRef="AT1G35290-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-10727_ENZRXNQT-32926_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-10727_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10727_anchor_reactant_1">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10727_anchor_reactant_start_1" x="545.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10727_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-10727_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10727_anchor_product_1">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10727_anchor_product_start_1" x="0" y="0" elementRef="RXN-10727_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10727_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD-7836" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10727_anchor_product_2">
      <Xref identifier="EC-3.1.2.14" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10727_anchor_product_start_2" x="0" y="0" elementRef="RXN-10727_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10727_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
