<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-15525" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-15525: RXN-15525</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-15525" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER-18651" textLabel="8-hydroxyflavonol 8-O-methyltransferase" type="Protein">
      <Xref identifier="MONOMER-18651" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The enzymatic activity of an 8-hydroxyflavonol 8-&lt;i&gt;O&lt;/i&gt;-methyltransferase was identified in flower buds of &lt;i&gt;Lotus corniculatus&lt;/i&gt;. The best substrate for the enzyme was |FRAME:334578-HEXAHYDROXYFLAVONE gossypetin| (100%) but |FRAME:CPD-14867 8-hydroxykaempferol| (65%) was likewise accepted by the strict position-specific flavonol-&lt;i&gt;O&lt;/i&gt;-methyltransferase. The enzyme was purified to homogeneity and characterized &lt;i&gt;in vitro&lt;/i&gt; with regard to catalytic properties and conditions. The formed |FRAME:33457-PENTAHYDROXY-8-METHOXYFLAVON 3,3&apos;,4&apos;,5,7-pentahydroxy-8-methoxyflavone| and |FRAME:CPD-16764 8-methoxykaempferol| were also found as natural pigments in the tissues of &lt;i&gt;Lotus&lt;/i&gt;. The reaction modus based on product inhibition pattern was determined as steady-state, ordered bi-bi mechanism where |FRAME:334578-HEXAHYDROXYFLAVONE gossypetin| was bound before |FRAME:S-ADENOSYLMETHIONINE &lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine| and |FRAME:33457-PENTAHYDROXY-8-METHOXYFLAVON 3,3&apos;,4&apos;,5,7-pentahydroxy-8-methoxyflavone| released together with |FRAME:ADENOSYL-HOMO-CYS &lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine| |CITS:[4076180]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18651" />
      <Property key="MolecularWeightExp" value="55." />
      <Property key="MolecularWeightKD" value="55." />
      <Property key="IsoelectricPoint" value="5.5" />
      <Property key="Catalyzes" value="RXN-22785, RXN-22784" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-47247" />
      <CitationRef elementRef="citation_cit_4076180" />
    </DataNode>
    <DataNode elementId="ADENOSYL-HOMO-CYS" textLabel="S-adenosyl-L-homocysteine" type="Metabolite">
      <Xref identifier="ZJUKTBDSGOFHSH-WFMPWKQPSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADENOSYL-HOMO-CYS" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228232" />
      <Property key="AlternativeId_Seed" value="cpd00019" />
      <Property key="AlternativeId_Metanetx" value="MNXM19" />
      <Property key="AlternativeId_Pubchem" value="25246222" />
      <Property key="AlternativeId_Refmet" value="S-Adenosylhomocysteine" />
      <Property key="AlternativeId_Bigg" value="ahcys" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57856" />
      <Property key="AlternativeId_Hmdb" value="HMDB00939" />
      <Property key="AlternativeId_Chebi" value="57856" />
      <Property key="AlternativeId_LigandCpd" value="C00021" />
      <Property key="AlternativeId_Cas" value="979-92-0" />
      <Property key="Synonym_1" value="S-adenosyl-L-homocysteine" />
      <Property key="Synonym_2" value="SAH" />
      <Property key="Synonym_3" value="S-adenosylhomocysteine" />
      <Property key="Synonym_4" value="2-S-adenosyl-L-homocysteine" />
      <Property key="Synonym_5" value="AdoHcy" />
      <Property key="Synonym_6" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-homocysteine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-homocysteine" />
      <Property key="Synonym_8" value="&lt;i&gt;S&lt;/i&gt;-adenosylhomocysteine" />
      <Property key="Synonym_9" value="adenosyl-homo-cys" />
      <Property key="Synonym_10" value="adenosylhomocysteine" />
      <Property key="Synonym_11" value="adenosylhomo-cys" />
      <Property key="Synonym_12" value="&lt;i&gt;S&lt;/i&gt;-(5&apos;-adenosyl)-homocysteine" />
      <Property key="MolecularWeight" value="384.409" />
      <Property key="MonoisotopicWeight" value="384.1215884737" />
      <Property key="ChemicalFormula" value="(C 14)(H 20)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C14H20N6O5S/c15-6(14(23)24)1-2-26-3-7-9(21)10(22)13(25-7)20-5-19-8-11(16)17-4-18-12(8)20/h4-7,9-10,13,21-22H,1-3,15H2,(H,23,24)(H2,16,17,18)/t6-,7+,9+,10+,13+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=ZJUKTBDSGOFHSH-WFMPWKQPSA-N" />
      <Property key="SMILES" value="C(SC[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))C[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="84.0534" />
      <Property key="CompoundType" value="Modified-Amino-Acids" />
      <Property key="AbbreviatedName" value="SAH" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="S-ADENOSYLMETHIONINE" textLabel="S-adenosyl-L-methionine" type="Metabolite">
      <Xref identifier="MEFKEPWMEQBLKI-FCKMPRQPSA-O" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: S-ADENOSYLMETHIONINE| (AdoMet, SAM) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack. It is the most common methyl group donor for methyltransferase enzymes. In addition, AdoMet is cleaved reductively by a large number of iron-sulfur cluster-containing enzymes (known as radical SAM or radical AdoMet enzymes) to produce |FRAME: CPD-15400|, which they use to activate their substrates. Another major role of AdoMet is in polyamine biosynthesis, where it is decarboxylated by |FRAME: EC-4.1.1.50|, to form |FRAME: S-ADENOSYLMETHIONINAMINE|, which serves as a propylamine group donor. AdoMet is formed by |FRAME: EC-2.5.1.6| and bears an &lt;i&gt;S&lt;/i&gt; configuration at the sulfur atom. The chiral sulfonium of AdoMet spontaneously racemizes under physiological conditions to form a mixture of &lt;i&gt;S&lt;/i&gt; and &lt;i&gt;R&lt;/i&gt; isomers. This results in reduced activity, as the |FRAME: CPD0-2554 &quot;&lt;i&gt;R&lt;/i&gt; isomer&quot;| is not accepted as a substrate for AdoMet-dependent methyltransferases |CITS: [12419350]|.</Comment>
      <Property key="UniqueID" value="S-ADENOSYLMETHIONINE" />
      <Property key="AlternativeId_Pubchem" value="24762165" />
      <Property key="AlternativeId_Zinc" value="ZINC000004214738" />
      <Property key="AlternativeId_Seed" value="cpd00017" />
      <Property key="AlternativeId_Metanetx" value="MNXM16" />
      <Property key="AlternativeId_Refmet" value="S-adenosyl-L-methioninate" />
      <Property key="AlternativeId_Bigg" value="amet" />
      <Property key="AlternativeId_Metabolights" value="MTBLC59789" />
      <Property key="AlternativeId_Hmdb" value="HMDB01185" />
      <Property key="AlternativeId_Chebi" value="59789" />
      <Property key="AlternativeId_LigandCpd" value="C00019" />
      <Property key="AlternativeId_Cas" value="29908-03-0" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-S-adenosyl-L-methionine" />
      <Property key="Synonym_2" value="AdoMet" />
      <Property key="Synonym_3" value="SAM" />
      <Property key="Synonym_4" value="2-&lt;i&gt;S&lt;/i&gt;-adenosyl-L-methionine" />
      <Property key="Synonym_5" value="&lt;i&gt;S&lt;/i&gt;-adenosyl-methionine" />
      <Property key="Synonym_6" value="adenosylmethionine" />
      <Property key="Synonym_7" value="&lt;i&gt;S&lt;/i&gt;-adenosylmethionine" />
      <Property key="MolecularWeight" value="399.444" />
      <Property key="MonoisotopicWeight" value="400.1528886021" />
      <Property key="ChemicalFormula" value="(C 15)(H 23)(N 6)(O 5)(S 1)" />
      <Property key="InChI" value="InChI=1S/C15H22N6O5S/c1-27(3-2-7(16)15(24)25)4-8-10(22)11(23)14(26-8)21-6-20-9-12(17)18-5-19-13(9)21/h5-8,10-11,14,22-23H,2-4,16H2,1H3,(H2-,17,18,19,24,25)/p+1/t7-,8+,10+,11+,14+,27-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=MEFKEPWMEQBLKI-FCKMPRQPSA-O" />
      <Property key="SMILES" value="C[S+](C[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3))CC[C@@H](C(=O)[O-])[NH3+]" />
      <Property key="GibbsFreeEnergy" value="124.03472" />
      <Property key="CompoundType" value="Cofactors, Methylated-methyl-acceptors" />
      <Property key="AbbreviatedName" value="SAM" />
      <CitationRef elementRef="citation_cit_12419350" />
    </DataNode>
    <DataNode elementId="CPD-14867" textLabel="8-hydroxykaempferol" type="Metabolite">
      <Xref identifier="ZDOTZEDNGNPOEW-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14867" />
      <Property key="AlternativeId_Seed" value="cpd01815" />
      <Property key="AlternativeId_Metanetx" value="MNXM94329" />
      <Property key="AlternativeId_Pubchem" value="90659282" />
      <Property key="AlternativeId_LigandCpd" value="C02806" />
      <Property key="AlternativeId_Chemspider" value="4444174" />
      <Property key="Synonym_1" value="herbacetin" />
      <Property key="MolecularWeight" value="301.232" />
      <Property key="MonoisotopicWeight" value="302.04265267569997" />
      <Property key="ChemicalFormula" value="(C 15)(H 9)(O 7)" />
      <Property key="InChI" value="InChI=1S/C15H10O7/c16-7-3-1-6(2-4-7)14-13(21)12(20)10-8(17)5-9(18)11(19)15(10)22-14/h1-5,16-19,21H/p-1" />
      <Property key="InChIKey" value="InChIKey=ZDOTZEDNGNPOEW-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C3(\C(\C1(\OC2(/C(/O)=C(/C=C(C(\C(C(/[O-])=1)=O)=2)/O)/O)))=C/C=C(\C=3)/O)" />
      <Property key="GibbsFreeEnergy" value="-101.98197" />
      <Property key="CompoundType" value="Flavonols" />
    </DataNode>
    <DataNode elementId="CPD-16764" textLabel="8-methoxykaempferol" type="Metabolite">
      <Xref identifier="AZFYHRHUTXBGJS-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16764" />
      <Property key="AlternativeId_Seed" value="cpd07074" />
      <Property key="AlternativeId_Chebi" value="9131" />
      <Property key="AlternativeId_Metanetx" value="MNXM21735" />
      <Property key="AlternativeId_LigandCpd" value="C10185" />
      <Property key="AlternativeId_Pubchem" value="90658631" />
      <Property key="AlternativeId_Chemspider" value="4445015" />
      <Property key="Synonym_1" value="3,5,7-Trihydroxy-2-(4-hydroxyphenyl)-8-methoxy-4H-1-benzopyran-4-one" />
      <Property key="MolecularWeight" value="315.259" />
      <Property key="MonoisotopicWeight" value="316.0583027399" />
      <Property key="ChemicalFormula" value="(C 16)(H 11)(O 7)" />
      <Property key="InChI" value="InChI=1S/C16H12O7/c1-22-15-10(19)6-9(18)11-12(20)13(21)14(23-16(11)15)7-2-4-8(17)5-3-7/h2-6,17-19,21H,1H3/p-1" />
      <Property key="InChIKey" value="InChIKey=AZFYHRHUTXBGJS-UHFFFAOYSA-M" />
      <Property key="SMILES" value="COC2(/C3(/OC(\C1(/C=C\C(\O)=C/C=1))=C(C(=O)C(/C(/O)=C\C(\O)=2)=3)/[O-]))" />
      <Property key="GibbsFreeEnergy" value="-66.78975" />
      <Property key="CompoundType" value="Flavonols" />
      <CitationRef elementRef="citation_cit_4076180" />
    </DataNode>
    <DataNode elementId="MGCL2" textLabel="magnesium dichloride" type="Metabolite">
      <Xref identifier="5360315" dataSource="PubChem-compound" />
      <Graphics centerX="275.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MGCL2" />
      <Property key="AlternativeId_Pubchem" value="5360315" />
      <Property key="AlternativeId_Mediadb" value="compounds/6286/" />
      <Property key="AlternativeId_Seed" value="cpd04877" />
      <Property key="AlternativeId_Metanetx" value="MNXM157662" />
      <Property key="AlternativeId_Chebi" value="6636" />
      <Property key="AlternativeId_Chemspider" value="22987" />
      <Property key="AlternativeId_LigandCpd" value="C07755" />
      <Property key="Synonym_1" value="MgCl&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="MolecularWeight" value="95.211" />
      <Property key="CompoundType" value="Inorganic-Salts" />
    </DataNode>
    <DataNode elementId="EDTA" textLabel="EDTA" type="Metabolite">
      <Xref identifier="KCXVZYZYPLLWCC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="275.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EDTA" />
      <Property key="AlternativeId_Zinc" value="ZINC000019364242" />
      <Property key="AlternativeId_Mediadb" value="compounds/273/" />
      <Property key="AlternativeId_Seed" value="cpd00240" />
      <Property key="AlternativeId_Metanetx" value="MNXM155656" />
      <Property key="AlternativeId_Chebi" value="64755" />
      <Property key="AlternativeId_Pubchem" value="5246202" />
      <Property key="AlternativeId_Refmet" value="Edetic Acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB15109" />
      <Property key="AlternativeId_LigandCpd" value="C00284" />
      <Property key="Synonym_1" value="ethylenediaminetetraacetic acid" />
      <Property key="Synonym_2" value="ethylenediaminetetraacetate" />
      <Property key="MolecularWeight" value="290.229" />
      <Property key="MonoisotopicWeight" value="292.0906655008" />
      <Property key="ChemicalFormula" value="(C 10)(H 14)(N 2)(O 8)" />
      <Property key="InChI" value="InChI=1S/C10H16N2O8/c13-7(14)3-11(4-8(15)16)1-2-12(5-9(17)18)6-10(19)20/h1-6H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)/p-2" />
      <Property key="InChIKey" value="InChIKey=KCXVZYZYPLLWCC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C(C[NH+](CC([O-])=O)CC([O-])=O)[NH+](CC([O-])=O)CC([O-])=O" />
      <Property key="GibbsFreeEnergy" value="-149.13254" />
      <Property key="CompoundType" value="Non-Metabolic-Compounds" />
    </DataNode>
    <DataNode elementId="MG_2" textLabel="Mg²⁺" type="Metabolite">
      <Xref identifier="JLVVSXFLKOJNIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="275.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Many hundreds of enzymes require magnesium ions (Mg&lt;sup&gt;2+&lt;/sup&gt;) for their catalytic action, including all enzymes using or synthesizing ATP and those that use other nucleotides to synthesize DNA and RNA. The interaction between magnesium ions and phosphate makes magnesium essential to basic nucleic acid chemistry, and the common ATP molecule is normally found in a chelate with a magnesium ion. Photosynthetic organisms require Mg for the biosynthesis of chlorophyll, which is essential for photosynthesis. The function of magnesium in the center of the porphyrin ring in chlorophyll is similar to that of iron in the center of the porphyrin ring in heme. Mg is the fourth-most abundant element in the human body (Ca&lt;sup&gt;2+&lt;/sup&gt; &gt; K&lt;sup&gt;+&lt;/sup&gt; &gt; Na&lt;sup&gt;+&lt;/sup&gt; &gt; Mg&lt;sup&gt;2+&lt;/sup&gt;).</Comment>
      <Property key="UniqueID" value="MG+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/292/" />
      <Property key="AlternativeId_Seed" value="cpd00254" />
      <Property key="AlternativeId_Metanetx" value="MNXM653" />
      <Property key="AlternativeId_Bigg" value="mg2" />
      <Property key="AlternativeId_Drugbank" value="DB01378" />
      <Property key="AlternativeId_Hmdb" value="HMDB00547" />
      <Property key="AlternativeId_Chemspider" value="865" />
      <Property key="AlternativeId_Pubchem" value="888" />
      <Property key="AlternativeId_Chebi" value="18420" />
      <Property key="AlternativeId_LigandCpd" value="C00305" />
      <Property key="Synonym_1" value="magnesium" />
      <Property key="Synonym_2" value="magnesium(II)" />
      <Property key="Synonym_3" value="Mg&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="magnesium ion" />
      <Property key="Synonym_5" value="Mg&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="24.305" />
      <Property key="MonoisotopicWeight" value="23.9850419" />
      <Property key="InChI" value="InChI=1S/Mg/q+2" />
      <Property key="InChIKey" value="InChIKey=JLVVSXFLKOJNIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Mg+2]" />
      <Property key="GibbsFreeEnergy" value="-1.2482376" />
      <Property key="CompoundType" value="Alkaline-Earth-Cations, Divalent-Inorganic-Cations" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-15525">
      <Xref identifier="EC-2.1.1.88" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15525_start" x="545.0" y="315" elementRef="S-ADENOSYLMETHIONINE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_end" arrowHead="Conversion" x="305.0" y="415" elementRef="CPD-16764" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15525_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15525" />
      <Property key="EC_Number" value="EC-2.1.1.88" />
      <Property key="ReactionEquation" value="S-ADENOSYLMETHIONINE + CPD-14867 =&gt; CPD-16764 + ADENOSYL-HOMO-CYS + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-22785" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_4076180" />
    </Interaction>
    <Interaction elementId="RXN-15525_ENZRXN-22785">
      <Waypoints>
        <Point elementId="RXN-15525_ENZRXN-22785_start" x="150" y="142.5" elementRef="MONOMER-18651" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15525_ENZRXN-22785_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15525_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15525_anchor_reactant_1">
      <Xref identifier="EC-2.1.1.88" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15525_anchor_reactant_start_1" x="245.0" y="415" elementRef="CPD-14867" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15525_anchor_product_1">
      <Xref identifier="EC-2.1.1.88" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15525_anchor_product_start_1" x="0" y="0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15525_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="315" elementRef="ADENOSYL-HOMO-CYS" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15525_anchor_product_2">
      <Xref identifier="EC-2.1.1.88" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15525_anchor_product_start_2" x="0" y="0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15525_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="315" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15525_regulation_0">
      <Waypoints>
        <Point elementId="RXN-15525_regulation_start_0" x="320.0" y="315.0" elementRef="MGCL2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_regulation_end_0" arrowHead="Stimulation" x="425.0" y="365.0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14791" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-22785" />
      <Property key="Regulator" value="MGCL2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_4076180" />
    </Interaction>
    <Interaction elementId="RXN-15525_regulation_1">
      <Waypoints>
        <Point elementId="RXN-15525_regulation_start_1" x="320.0" y="315.0" elementRef="EDTA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_regulation_end_1" arrowHead="Inhibition" x="425.0" y="365.0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14790" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-22785" />
      <Property key="Regulator" value="EDTA" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_4076180" />
    </Interaction>
    <Interaction elementId="RXN-15525_regulation_2">
      <Waypoints>
        <Point elementId="RXN-15525_regulation_start_2" x="395.0" y="415" elementRef="CPD-16764" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_regulation_end_2" arrowHead="Inhibition" x="425.0" y="365.0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14788" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-22785" />
      <Property key="Regulator" value="CPD-16764" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_4076180" />
    </Interaction>
    <Interaction elementId="RXN-15525_regulation_3">
      <Waypoints>
        <Point elementId="RXN-15525_regulation_start_3" x="245.0" y="315" elementRef="ADENOSYL-HOMO-CYS" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_regulation_end_3" arrowHead="Inhibition" x="425.0" y="365.0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14789" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":NONCOMPETITIVE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="RegulatedEntity" value="ENZRXN-22785" />
      <Property key="Regulator" value="ADENOSYL-HOMO-CYS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_4076180" />
    </Interaction>
    <Interaction elementId="RXN-15525_regulation_4">
      <Waypoints>
        <Point elementId="RXN-15525_regulation_start_4" x="320.0" y="315.0" elementRef="MG_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15525_regulation_end_4" arrowHead="Stimulation" x="425.0" y="365.0" elementRef="RXN-15525_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14989" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-22785" />
      <Property key="Regulator" value="MG+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_4076180" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_4076180">
      <Xref identifier="4076180" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12419350">
      <Xref identifier="12419350" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
