<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13193" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-13193: RXN-13193</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13193" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="Reduced-ferredoxins" textLabel="Reduced-ferredoxins" type="Metabolite">
      <Xref identifier="Reduced-ferredoxins" dataSource="" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD1F-133" textLabel="violaxanthin" type="Metabolite">
      <Xref identifier="SZCBXWMUOPQSOX-WVJDLNGLSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-133" />
      <Property key="AlternativeId_Zinc" value="ZINC000008221270" />
      <Property key="AlternativeId_Seed" value="cpd05521" />
      <Property key="AlternativeId_Metanetx" value="MNXM583" />
      <Property key="AlternativeId_Pubchem" value="448438" />
      <Property key="AlternativeId_Chebi" value="35288" />
      <Property key="AlternativeId_Hmdb" value="HMDB03101" />
      <Property key="AlternativeId_LigandCpd" value="C08614" />
      <Property key="Synonym_1" value="5,6,5&apos;,6&apos;-diepoxy-5,6,5&apos;,6&apos;-tetrahydro-&amp;beta;,&amp;beta;-carotene-3,3&apos;-diol" />
      <Property key="MolecularWeight" value="600.88" />
      <Property key="MonoisotopicWeight" value="600.417860286" />
      <Property key="ChemicalFormula" value="(C 40)(H 56)(O 4)" />
      <Property key="InChI" value="InChI=1S/C40H56O4/c1-29(17-13-19-31(3)21-23-39-35(5,6)25-33(41)27-37(39,9)43-39)15-11-12-16-30(2)18-14-20-32(4)22-24-40-36(7,8)26-34(42)28-38(40,10)44-40/h11-24,33-34,41-42H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+/t33-,34-,37+,38+,39-,40-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=SZCBXWMUOPQSOX-WVJDLNGLSA-N" />
      <Property key="SMILES" value="CC(/C=C/C=C(C)/C=C/[C@]12(C(C)(C)C[C@H](O)C[C@](O1)(C)2))=C\C=C\C=C(C)\C=C\C=C(C)\C=C\[C@]34(C(C)(C)C[C@H](O)C[C@](O3)(C)4)" />
      <Property key="GibbsFreeEnergy" value="635.9027" />
      <Property key="CompoundType" value="Xanthophylls" />
    </DataNode>
    <DataNode elementId="CPD1F-130" textLabel="zeaxanthin" type="Metabolite">
      <Xref identifier="JKQXZKUSFCKOGQ-QAYBQHTQSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD1F-130" />
      <Property key="AlternativeId_Zinc" value="ZINC000008220175" />
      <Property key="AlternativeId_Seed" value="cpd03637" />
      <Property key="AlternativeId_Metanetx" value="MNXM403" />
      <Property key="AlternativeId_Metabolights" value="MTBLC27547" />
      <Property key="AlternativeId_Hmdb" value="HMDB02789" />
      <Property key="AlternativeId_Chemspider" value="4444421" />
      <Property key="AlternativeId_Pubchem" value="5280899" />
      <Property key="AlternativeId_Chebi" value="27547" />
      <Property key="AlternativeId_LigandCpd" value="C06098" />
      <Property key="Synonym_1" value="(3R,3&apos;R)-&amp;beta;,&amp;beta;-carotene-3,3&apos;-diol" />
      <Property key="MolecularWeight" value="568.881" />
      <Property key="MonoisotopicWeight" value="568.4280310418" />
      <Property key="ChemicalFormula" value="(C 40)(H 56)(O 2)" />
      <Property key="InChI" value="InChI=1S/C40H56O2/c1-29(17-13-19-31(3)21-23-37-33(5)25-35(41)27-39(37,7)8)15-11-12-16-30(2)18-14-20-32(4)22-24-38-34(6)26-36(42)28-40(38,9)10/h11-24,35-36,41-42H,25-28H2,1-10H3/b12-11+,17-13+,18-14+,23-21+,24-22+,29-15+,30-16+,31-19+,32-20+/t35-,36-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=JKQXZKUSFCKOGQ-QAYBQHTQSA-N" />
      <Property key="SMILES" value="CC(/C=C/C=C(C)/C=C/C1(/C(C)(C)C[C@@H](CC(/C)=1)O))=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C2(\C(C)(C)C[C@@H](CC(/C)=2)O)" />
      <Property key="GibbsFreeEnergy" value="686.2227" />
      <Property key="CompoundType" value="Xanthophylls" />
    </DataNode>
    <DataNode elementId="Oxidized-ferredoxins" textLabel="Oxidized-ferredoxins" type="Metabolite">
      <Xref identifier="Oxidized-ferredoxins" dataSource="" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13193">
      <Xref identifier="EC-1.14.15.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13193_start" x="545.0" y="310" elementRef="CPD1F-130" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13193_end" arrowHead="Conversion" x="305.0" y="310" elementRef="CPD1F-133" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13193_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13193" />
      <Property key="EC_Number" value="EC-1.14.15.21" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD1F-130 + Reduced-ferredoxins + PROTON + OXYGEN-MOLECULE =&gt; CPD1F-133 + Oxidized-ferredoxins + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Composite-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-13193_anchor_reactant_1">
      <Xref identifier="EC-1.14.15.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13193_anchor_reactant_start_1" x="245.0" y="210" elementRef="Reduced-ferredoxins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13193_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13193_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13193_anchor_reactant_2">
      <Xref identifier="EC-1.14.15.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13193_anchor_reactant_start_2" x="395.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13193_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-13193_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13193_anchor_reactant_3">
      <Xref identifier="EC-1.14.15.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13193_anchor_reactant_start_3" x="545.0" y="210" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13193_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-13193_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13193_anchor_product_1">
      <Xref identifier="EC-1.14.15.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13193_anchor_product_start_1" x="0" y="0" elementRef="RXN-13193_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13193_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="410" elementRef="Oxidized-ferredoxins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13193_anchor_product_2">
      <Xref identifier="EC-1.14.15.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13193_anchor_product_start_2" x="0" y="0" elementRef="RXN-13193_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13193_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="310" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
