<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13197" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-13197: RXN-13197</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13197" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="INOSITOL-1-4-5-TRISPHOSPHATE" textLabel="D-myo-inositol (1,4,5)-trisphosphate" type="Metabolite">
      <Xref identifier="MMWCIQZXVOZEGG-XJTPDSDZSA-H" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: INOSITOL-1-4-5-TRISPHOSPHATE| is a secondary messenger molecule used in signal transduction and lipid signaling in eukaryoticl cells. |FRAME: INOSITOL-1-4-5-TRISPHOSPHATE| is soluble and diffuses through the cell. It is synthesized by hydrolysis of |FRAME: PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA &quot;phosphatidylinositol 4,5-bisphosphate&quot;| (PIP2), a phospholipid that is located in the plasma membrane, by the action of phospholipase C, as described in |FRAME: PWY-6351|.</Comment>
      <Property key="UniqueID" value="INOSITOL-1-4-5-TRISPHOSPHATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095598" />
      <Property key="AlternativeId_Metanetx" value="MNXM200" />
      <Property key="AlternativeId_Metabolights" value="MTBLC203600" />
      <Property key="AlternativeId_Hmdb" value="HMDB01498" />
      <Property key="AlternativeId_Chemspider" value="10375590" />
      <Property key="AlternativeId_Chebi" value="203600" />
      <Property key="AlternativeId_Pubchem" value="21761708" />
      <Property key="AlternativeId_Wikipedia" value="Inositol_triphosphate" />
      <Property key="AlternativeId_LigandCpd" value="C01245" />
      <Property key="AlternativeId_Cas" value="88269-39-0" />
      <Property key="Synonym_1" value="inositol (1,4,5)-trisphosphate" />
      <Property key="Synonym_2" value="1D-&lt;i&gt;myo&lt;/i&gt;-inositol (1,4,5)-trisphosphate" />
      <Property key="Synonym_3" value="I(1,4,5)P&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_4" value="InsP&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_5" value="IP&lt;sub&gt;3&lt;/sub&gt;" />
      <Property key="Synonym_6" value="triphosphoinositol" />
      <Property key="MolecularWeight" value="414.049" />
      <Property key="MonoisotopicWeight" value="419.96237934299995" />
      <Property key="ChemicalFormula" value="(C 6)(H 9)(O 15)(P 3)" />
      <Property key="InChI" value="InChI=1S/C6H15O15P3/c7-1-2(8)5(20-23(13,14)15)6(21-24(16,17)18)3(9)4(1)19-22(10,11)12/h1-9H,(H2,10,11,12)(H2,13,14,15)(H2,16,17,18)/p-6/t1-,2+,3+,4-,5-,6-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=MMWCIQZXVOZEGG-XJTPDSDZSA-H" />
      <Property key="SMILES" value="[C@@H]1(O)([C@@H](OP([O-])([O-])=O)[C@H](O)[C@@H](OP(=O)([O-])[O-])[C@H](OP(=O)([O-])[O-])[C@@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-776.2541" />
      <Property key="CompoundType" value="Myo-inositol-trisphosphates" />
      <Property key="AbbreviatedName" value="Ins(1,4,5)P&lt;sub&gt;3&lt;/sub&gt;" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="CPD-1107" textLabel="D-myo-inositol 1,3,4,5,6-pentakisphosphate" type="Metabolite">
      <Xref identifier="CTPQAXVNYGZUAJ-KXXVROSKSA-D" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-1107" />
      <Property key="AlternativeId_Zinc" value="ZINC000100015963" />
      <Property key="AlternativeId_Seed" value="cpd00943" />
      <Property key="AlternativeId_Metanetx" value="MNXM89719" />
      <Property key="AlternativeId_Chebi" value="16322" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57733" />
      <Property key="AlternativeId_Hmdb" value="HMDB03529" />
      <Property key="AlternativeId_LigandCpd" value="C01284" />
      <Property key="Synonym_1" value="1D-&lt;i&gt;myo&lt;/i&gt;-inositol 1,3,4,5,6-penta&lt;i&gt;kis&lt;/i&gt;phosphate" />
      <Property key="Synonym_2" value="inositol 1,3,4,5,6-penta&lt;i&gt;kis&lt;/i&gt;phosphate" />
      <Property key="Synonym_3" value="I(1,3,4,5,6)P&lt;sub&gt;5&lt;/sub&gt;" />
      <Property key="MolecularWeight" value="569.977" />
      <Property key="MonoisotopicWeight" value="579.8950401597999" />
      <Property key="ChemicalFormula" value="(C 6)(H 7)(O 21)(P 5)" />
      <Property key="InChI" value="InChI=1S/C6H17O21P5/c7-1-2(23-28(8,9)10)4(25-30(14,15)16)6(27-32(20,21)22)5(26-31(17,18)19)3(1)24-29(11,12)13/h1-7H,(H2,8,9,10)(H2,11,12,13)(H2,14,15,16)(H2,17,18,19)(H2,20,21,22)/p-10/t1-,2+,3-,4-,5+,6+" />
      <Property key="InChIKey" value="InChIKey=CTPQAXVNYGZUAJ-KXXVROSKSA-D" />
      <Property key="SMILES" value="[C@@H]1(O)([C@@H](OP([O-])([O-])=O)[C@H](OP([O-])(=O)[O-])[C@@H](OP([O-])(=O)[O-])[C@H](OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])1)" />
      <Property key="GibbsFreeEnergy" value="-1241.7681" />
      <Property key="CompoundType" value="D-myo-inositol-pentakisphosphates" />
      <Property key="AbbreviatedName" value="Ins(1,3,4,5,6)P&lt;sub&gt;5&lt;/sub&gt;" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13197">
      <Xref identifier="EC-2.7.1.151" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13197_start" x="395.0" y="210" elementRef="INOSITOL-1-4-5-TRISPHOSPHATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13197_end" arrowHead="Conversion" x="305.0" y="310" elementRef="CPD-1107" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13197_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13197" />
      <Property key="EC_Number" value="EC-2.7.1.151" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="INOSITOL-1-4-5-TRISPHOSPHATE + ATP =&gt; CPD-1107 + ADP + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Composite-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-13197_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.151" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13197_anchor_reactant_start_1" x="245.0" y="310" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13197_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13197_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13197_anchor_product_1">
      <Xref identifier="EC-2.7.1.151" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13197_anchor_product_start_1" x="0" y="0" elementRef="RXN-13197_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13197_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13197_anchor_product_2">
      <Xref identifier="EC-2.7.1.151" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-13197_anchor_product_start_2" x="0" y="0" elementRef="RXN-13197_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13197_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
