<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-10438" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-10438: RXN-10438</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-10438" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-11235" textLabel="(-)-jasmonoyl-L-phenylalanine" type="Metabolite">
      <Xref identifier="BYYWRCJZFSTRMQ-WSKZCNLGSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Jasmonoyl-phenylalanine (JA-Phe) has been detected in |FRAME: TAX-3702| |CITS: [15258265]|. Two stereoisomers of this compound exist in plants - |FRAME: CPD-11235| and |FRAME: CPD-19817| |CITS: [19349968]|. It has been reported that, unlike JA-Ile, JA-Phe does not promote interaction between the JAZ1/JAZ3 and COI1 proteins from tomato &lt;i&gt;in vitro&lt;/i&gt;. However, the compound used was mixture of synthetic (+)-JA-Phe and (-)-JA-Phe diastereomers, and did not include the naturally-occuring |FRAME: CPD-19817| |CITS: [18458331]|. |FRAME: CPD-11235| [(-)-JA-L-Phe] was tested for its activity in |FRAME: TAX-3702| using three different assays, and did not show any biological activity |CITS: [19349968]| (supplementary materials). On the other hand, (-)-JA-L-Phe was reported to elicit strongly the biosynthesis of the phytoalexin |FRAME: CPD-7079| in rice |CITS:[9013895]|. It is possible that the other stereoisomer, |FRAME: CPD-19817|, might have some biological activity (as is the case for |FRAME: CPD-11259| vs. |FRAME: CPD-11232|) |CITS: [19349968]|. JA-Phe and its hydroxylated derivatives have been shown to accumulate in |FRAME: TAX-3702| following leaf wounding or fungal infection, although the stereochemistry has not been taken into account in this study as well |CITS: [26164240]|.</Comment>
      <Property key="UniqueID" value="CPD-11235" />
      <Property key="AlternativeId_Zinc" value="ZINC000095636116" />
      <Property key="AlternativeId_Seed" value="cpd22907" />
      <Property key="AlternativeId_Metanetx" value="MNXM13450" />
      <Property key="AlternativeId_Pubchem" value="44123568" />
      <Property key="Synonym_1" value="(-)-phenylalanine L-jasmonate conjugate" />
      <Property key="Synonym_2" value="(-)-JA-L-Phe" />
      <Property key="Synonym_3" value="(-)-jasmonate-L-phenylalanine" />
      <Property key="Synonym_4" value="(-) jasmonic acid L-phenylalanine" />
      <Property key="Synonym_5" value="(-) jasmonic acid L-phenylalanine conjugate" />
      <Property key="Synonym_6" value="(-)-jasmonyl-L-phenylalanine" />
      <Property key="Synonym_7" value="N-[(3R,7R)-(-)-jasmonoyl]-(S)-phenylalanine" />
      <Property key="MolecularWeight" value="356.441" />
      <Property key="MonoisotopicWeight" value="357.1940083603" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 1)(O 4)" />
      <Property key="InChI" value="InChI=1S/C21H27NO4/c1-2-3-5-10-17-16(11-12-19(17)23)14-20(24)22-18(21(25)26)13-15-8-6-4-7-9-15/h3-9,16-18H,2,10-14H2,1H3,(H,22,24)(H,25,26)/p-1/b5-3-/t16-,17-,18+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=BYYWRCJZFSTRMQ-WSKZCNLGSA-M" />
      <Property key="SMILES" value="CC\C=C/C[C@H]1(C(=O)CC[C@@H]1CC(N[C@@H](CC2(\C=C/C=C\C=2))C([O-])=O)=O)" />
      <Property key="GibbsFreeEnergy" value="202.48708" />
      <Property key="CompoundType" value="Jasmonoyl-Phenylalanines" />
      <CitationRef elementRef="citation_cit_15258265" />
      <CitationRef elementRef="citation_cit_19349968" />
      <CitationRef elementRef="citation_cit_18458331" />
      <CitationRef elementRef="citation_cit_9013895" />
      <CitationRef elementRef="citation_cit_26164240" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="PHE" textLabel="L-phenylalanine" type="Metabolite">
      <Xref identifier="COLNVLDHVKWLRT-QMMMGPOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHE" />
      <Property key="AlternativeId_Mediadb" value="compounds/77/" />
      <Property key="AlternativeId_Metanetx" value="MNXM97" />
      <Property key="AlternativeId_Refmet" value="Phenylalanine" />
      <Property key="AlternativeId_Bigg" value="phe__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58095" />
      <Property key="AlternativeId_Hmdb" value="HMDB00159" />
      <Property key="AlternativeId_Chebi" value="58095" />
      <Property key="AlternativeId_Pubchem" value="6925665" />
      <Property key="AlternativeId_LigandCpd" value="C00079" />
      <Property key="AlternativeId_Cas" value="63-91-2" />
      <Property key="Synonym_1" value="2S-&amp;alpha;-phenylalanine" />
      <Property key="Synonym_2" value="F" />
      <Property key="Synonym_3" value="endophenyl" />
      <Property key="Synonym_4" value="phenylalanine" />
      <Property key="Synonym_5" value="phe" />
      <Property key="Synonym_6" value="L-phe" />
      <Property key="MolecularWeight" value="165.191" />
      <Property key="MonoisotopicWeight" value="165.0789786025" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N" />
      <Property key="SMILES" value="C([O-])(=O)[C@@H]([NH3+])CC1(\C=C/C=C\C=1)" />
      <Property key="GibbsFreeEnergy" value="63.48232" />
      <Property key="CompoundType" value="Amino-Acids-20, Aromatic-L-Amino-Acids, Non-polar-amino-acids, Phenylpropanoids" />
      <Property key="AbbreviatedName" value="phe" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicWeight" value="347.0630843401" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 7)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-135.89479" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P" />
    </DataNode>
    <DataNode elementId="CPD-734" textLabel="(-)-jasmonate" type="Metabolite">
      <Xref identifier="ZNJFBWYDHIGLCU-HWKXXFMVSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">This is a naturally occurring form of |FRAME: Jasmonic-Acids &quot;jasmonic acid&quot;| |CITS:[8074303][19349968]| in plants. The |FRAME: Jasmonates jasmonates| are a group of important phytohormones, structurally similar to animal |FRAME: Prostaglandins prostaglandins| and ubiquitous in the plant kingdom. Many forms exist, based on the structure of |FRAME: Jasmonic-Acids &quot;Jasmonate&quot;| (jasmonic acid, JA). The jasmonates act as regulatory molecules in many developmental processes that include fertility, sex determination, root elongation and fruit ripening. They are also potent signals activating plant defences against pathogens, herbivory, wounding and abiotic stress. The jasmonate regulation system includes the COI1 receptor protein and several JAZ (&lt;b&gt;JA&lt;/b&gt;smonate &lt;b&gt;Z&lt;/b&gt;IM domain) repressors, which, in the absence of jasmonate, are bound to the MYC2 transcription factors, preventing transcription. In the presence of active jasmonate molecules, COI1 interacts with the JAZ repressors, causing their |FRAME: PWY-7511 ubiquitylation|. The ubiquitylated repressors are targeted for proteasome degradation, releasing the MYC2 transcription factors and activating transcription |CITS: [19716757]|. Only two of the four stereoisomers of jasmonate occur naturally: |FRAME: CPD-731| and |FRAME: CPD-734| |CITS: [8074303][19349968]|. These two forms are present in equilibrium within cells and can interconvert spontaneously through epimerization |CITS: [8074303][19349968]|. The exact ratio of these stereoisomers within a cell has not been conclusively determined, and it may vary based on species, cell type, and physiological state. But, in the systems tested so far, |FRAME: CPD-734| is found at higher levels than |FRAME: CPD-731| |CITS:[19349968]|. The biological activity of these stereoisomers can be quite different |CITS: [8074303]|. In addition, enzymes involved in JA metabolism may have different preferences for the different stereoisomers |CITS: [17291501]|.</Comment>
      <Property key="UniqueID" value="CPD-734" />
      <Property key="AlternativeId_Zinc" value="ZINC000004492883" />
      <Property key="AlternativeId_Refmet" value="Jasmonic acid" />
      <Property key="AlternativeId_Chebi" value="58431" />
      <Property key="AlternativeId_Pubchem" value="7251181" />
      <Property key="AlternativeId_Hmdb" value="HMDB32797" />
      <Property key="AlternativeId_LigandCpd" value="C08491" />
      <Property key="Synonym_1" value="(-)-jasmonic acid" />
      <Property key="Synonym_2" value="jasmonic acid" />
      <Property key="Synonym_3" value="(3R,7R)-(-)-jasmonate" />
      <Property key="Synonym_4" value="{(1R,2R)-3-oxo-2-[(2Z)-pent-2-en-1-yl]cyclopentyl}acetate" />
      <Property key="MolecularWeight" value="209.264" />
      <Property key="MonoisotopicWeight" value="210.1255944441" />
      <Property key="ChemicalFormula" value="(C 12)(H 17)(O 3)" />
      <Property key="InChI" value="InChI=1S/C12H18O3/c1-2-3-4-5-10-9(8-12(14)15)6-7-11(10)13/h3-4,9-10H,2,5-8H2,1H3,(H,14,15)/p-1/b4-3-/t9-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZNJFBWYDHIGLCU-HWKXXFMVSA-M" />
      <Property key="SMILES" value="CC\C=C/C[C@H]1(C(=O)CC[C@@H]1CC([O-])=O)" />
      <Property key="GibbsFreeEnergy" value="103.947" />
      <Property key="CompoundType" value="Jasmonic-Acids" />
      <CitationRef elementRef="citation_cit_8074303" />
      <CitationRef elementRef="citation_cit_19716757" />
      <CitationRef elementRef="citation_cit_19349968" />
      <CitationRef elementRef="citation_cit_17291501" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-10438">
      <Xref identifier="EC-6.3.2.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10438_start" x="245.0" y="410" elementRef="CPD-734" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10438_end" arrowHead="Conversion" x="305.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-10438_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-10438" />
      <Property key="EC_Number" value="EC-6.3.2.52" />
      <Property key="ReactionEquation" value="CPD-734 + PHE + ATP =&gt; PROTON + CPD-11235 + AMP + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-10438_anchor_reactant_1">
      <Xref identifier="EC-6.3.2.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10438_anchor_reactant_start_1" x="545.0" y="210" elementRef="PHE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10438_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-10438_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10438_anchor_reactant_2">
      <Xref identifier="EC-6.3.2.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10438_anchor_reactant_start_2" x="245.0" y="310" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-10438_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-10438_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10438_anchor_product_1">
      <Xref identifier="EC-6.3.2.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10438_anchor_product_start_1" x="0" y="0" elementRef="RXN-10438_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10438_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="CPD-11235" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10438_anchor_product_2">
      <Xref identifier="EC-6.3.2.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10438_anchor_product_start_2" x="0" y="0" elementRef="RXN-10438_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10438_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="310" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-10438_anchor_product_3">
      <Xref identifier="EC-6.3.2.52" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-10438_anchor_product_start_3" x="0" y="0" elementRef="RXN-10438_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-10438_anchor_product_end_3" arrowHead="Conversion" x="305.0" y="310" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_8074303">
      <Xref identifier="8074303" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19716757">
      <Xref identifier="19716757" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_26164240">
      <Xref identifier="26164240" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_9013895">
      <Xref identifier="9013895" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19349968">
      <Xref identifier="19349968" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18458331">
      <Xref identifier="18458331" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17291501">
      <Xref identifier="17291501" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15258265">
      <Xref identifier="15258265" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
