<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-5122" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-5122: RXN-5122</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-5122" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G24210" textLabel="TPS10" type="GeneProduct">
      <Xref identifier="AT2G24210" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G24210" />
      <Property key="AlternativeId_Tair" value="AT2G24210" />
      <Property key="AlternativeId_Arrayexpress" value="Q9ZUH4" />
      <Property key="AlternativeId_String" value="3702.AT2G24210.1" />
      <Property key="Synonym_1" value="myrcene synthase" />
      <Property key="Product" value="AT2G24210-MONOMER" />
      <Property key="StartPosition" value="10301410" />
      <Property key="EndPosition" value="10304610" />
      <Property key="GeneType" value="Genes" />
    </DataNode>
    <DataNode elementId="AT2G24210-MONOMER" textLabel="myrcene synthase//(E)-beta-ocimene synthase" type="Protein">
      <Xref identifier="Q9FVI8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Partial protein lacking the first 36 amino acids of the polypeptide. These 36 acids are postulated to be part of the targeting signal. Therefore the truncation does not affect the mature protein studied in &lt;i&gt;E.coli&lt;/i&gt; |CITS: [10700382]|. &amp;beta;-Myrcene is the main conversion product catalyzed by TPS10 (56%), followed by (&lt;i&gt;E&lt;/i&gt;)-&amp;beta;-ocimene (20%) and minor amounts of cyclic monoterpenes (each less than 5%): limonene, 2-carene and tricyclene |CITS: [10700382]|.</Comment>
      <Property key="UniqueID" value="AT2G24210-MONOMER" />
      <Property key="AlternativeId_Swissmodel" value="Q9FVI8" />
      <Property key="AlternativeId_Modbase" value="Q9FVI8" />
      <Property key="AlternativeId_Smr" value="Q9ZUH4" />
      <Property key="AlternativeId_Pride" value="Q9ZUH4" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q9FVI8" />
      <Property key="AlternativeId_Araport" value="AT2G24210.1" />
      <Property key="Gene" value="AT2G24210" />
      <Property key="Catalyzes" value="RXN-6910, RXN-6911, RXN-6907, RXN-6909, RXN-6908" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_10700382" />
    </DataNode>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicWeight" value="314.0684260167" />
      <Property key="ChemicalFormula" value="(C 10)(H 17)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InChIKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="SMILES" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
      <Property key="GibbsFreeEnergy" value="-239.2895" />
      <Property key="CompoundType" value="Monoterpenyl-Diphosphates, Polyisoprenyl-Diphosphates" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CPD-4901" textLabel="(+)-2-carene" type="Metabolite">
      <Xref identifier="IBVJWOMJGCHRRW-BDAKNGLRSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-4901" />
      <Property key="AlternativeId_Chebi" value="192814" />
      <Property key="AlternativeId_Zinc" value="ZINC000060194474" />
      <Property key="AlternativeId_Seed" value="cpd24547" />
      <Property key="AlternativeId_Metanetx" value="MNXM9350" />
      <Property key="AlternativeId_Chemspider" value="70623" />
      <Property key="AlternativeId_Pubchem" value="78249" />
      <Property key="Synonym_1" value="(+)-&amp;Delta;2-carene" />
      <Property key="Synonym_2" value="3,7,7-trimethyl bicyclohept-2-ene" />
      <Property key="MolecularWeight" value="136.236" />
      <Property key="MonoisotopicWeight" value="136.1252005136" />
      <Property key="ChemicalFormula" value="(C 10)(H 16)" />
      <Property key="InChI" value="InChI=1S/C10H16/c1-7-4-5-8-9(6-7)10(8,2)3/h6,8-9H,4-5H2,1-3H3/t8-,9+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=IBVJWOMJGCHRRW-BDAKNGLRSA-N" />
      <Property key="SMILES" value="CC2(\CC[C@H]1(C(C)(C)[C@H]1\C=2))" />
      <Property key="GibbsFreeEnergy" value="186.13794" />
      <Property key="CompoundType" value="Monoterpenes" />
      <CitationRef elementRef="citation_cit_10700382" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G24210" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G24210-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-5122">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-5122_start" x="245.0" y="400" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-5122_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD-4901" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-5122_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-5122" />
      <Property key="EC_Number" value="EC-4.2.3" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="GERANYL-PP =&gt; CPD-4901 + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-6910" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_10700382" />
    </Interaction>
    <Interaction elementId="RXN-5122_ENZRXN-6910">
      <Waypoints>
        <Point elementId="RXN-5122_ENZRXN-6910_start" x="150" y="227.5" elementRef="AT2G24210-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-5122_ENZRXN-6910_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-5122_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-5122_anchor_product_1">
      <Xref identifier="EC-4.2.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-5122_anchor_product_start_1" x="0" y="0" elementRef="RXN-5122_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-5122_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10700382">
      <Xref identifier="10700382" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
