<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-21008" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-21008: RXN-21008</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-21008" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="_12-hydroxy-styryl-pyrone-1-3Ketide" textLabel="12-hydroxy-styryl-pyrone-1-3Ketide" type="Metabolite">
      <Xref identifier="12-hydroxy-styryl-pyrone-1-3Ketide" dataSource="" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Polyketide-ACP-Proteins" textLabel="Polyketide-ACP-Proteins" type="Metabolite">
      <Xref identifier="Polyketide-ACP-Proteins" dataSource="" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CPD-6956" textLabel="bis-noryangonin" type="Metabolite">
      <Xref identifier="ORVQWHLMVLOZPX-ZZXKWVIFSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-6956" />
      <Property key="AlternativeId_Zinc" value="ZINC000006092612" />
      <Property key="AlternativeId_Seed" value="cpd08870" />
      <Property key="AlternativeId_Metanetx" value="MNXM16365" />
      <Property key="AlternativeId_Chebi" value="29547" />
      <Property key="AlternativeId_Pubchem" value="54740350" />
      <Property key="AlternativeId_LigandCpd" value="C12085" />
      <Property key="Synonym_1" value="BNY" />
      <Property key="MolecularWeight" value="229.212" />
      <Property key="MonoisotopicWeight" value="230.05790880939998" />
      <Property key="ChemicalFormula" value="(C 13)(H 9)(O 4)" />
      <Property key="InChI" value="InChI=1S/C13H10O4/c14-10-4-1-9(2-5-10)3-6-12-7-11(15)8-13(16)17-12/h1-8,14-15H/p-1/b6-3+" />
      <Property key="InChIKey" value="InChIKey=ORVQWHLMVLOZPX-ZZXKWVIFSA-M" />
      <Property key="SMILES" value="C2(=O)(OC(/C=C/C1(\C=C/C(/O)=C\C=1))=C/C(/[O-])=C\2)" />
      <Property key="GibbsFreeEnergy" value="11.778035" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-21008">
      <Xref identifier="RXN-21008" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-21008_start" x="245.0" y="210" elementRef="_12-hydroxy-styryl-pyrone-1-3Ketide" relX="1.0" relY="0.0" />
        <Point elementId="RXN-21008_end" arrowHead="Conversion" x="155.0" y="310" elementRef="CPD-6956" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-21008_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-21008" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-7575" />
      <Property key="ReactionEquation" value="12-hydroxy-styryl-pyrone-1-3Ketide =&gt; CPD-6956 + Polyketide-ACP-Proteins + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Protein-Modification-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-21008_anchor_product_1">
      <Xref identifier="RXN-21008" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-21008_anchor_product_start_1" x="0" y="0" elementRef="RXN-21008_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-21008_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="Polyketide-ACP-Proteins" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-21008_anchor_product_2">
      <Xref identifier="RXN-21008" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-21008_anchor_product_start_2" x="0" y="0" elementRef="RXN-21008_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-21008_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
