<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-4602" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-4602: RXN-4602</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-4602" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT5G05260" textLabel="CYP79A2" type="GeneProduct">
      <Xref identifier="AT5G05260" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G05260" />
      <Property key="Product" value="AT5G05260-MONOMER" />
      <Property key="StartPosition" value="1559779" />
      <Property key="EndPosition" value="1561766" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT5G05260-MONOMER" textLabel="L-phenylalanine N-monooxygenase" type="Protein">
      <Xref identifier="Q9FLC8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">CYP79A2 has a narrow substrate specificity. Neither tyrosine, tryptophan, methionine, nor homophenylalanine is metabolized by it. Tween 80, at a final concentration of 0.083% (v/v) stimulates the enzyme activity by 1.5 fold. Reduced glutathione, at a final concentration of 3 mM, also stimulates the enzyme activity.</Comment>
      <Property key="UniqueID" value="AT5G05260-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G05260.2" />
      <Property key="AlternativeId_Uniprot" value="Q9FLC8" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKD" value="60." />
      <Property key="Gene" value="AT5G05260" />
      <Property key="Catalyzes" value="RXN-18606, RXN-18605, RXN-18604, RXN-6246" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicWeight" value="43.989829244199996" />
      <Property key="ChemicalFormula" value="(C 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InChIKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)=O" />
      <Property key="GibbsFreeEnergy" value="-92.26" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PHE" textLabel="L-phenylalanine" type="Metabolite">
      <Xref identifier="COLNVLDHVKWLRT-QMMMGPOBSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHE" />
      <Property key="AlternativeId_Mediadb" value="compounds/77/" />
      <Property key="AlternativeId_Metanetx" value="MNXM97" />
      <Property key="AlternativeId_Refmet" value="Phenylalanine" />
      <Property key="AlternativeId_Bigg" value="phe__L" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58095" />
      <Property key="AlternativeId_Hmdb" value="HMDB00159" />
      <Property key="AlternativeId_Chebi" value="58095" />
      <Property key="AlternativeId_Pubchem" value="6925665" />
      <Property key="AlternativeId_LigandCpd" value="C00079" />
      <Property key="AlternativeId_Cas" value="63-91-2" />
      <Property key="Synonym_1" value="2S-&amp;alpha;-phenylalanine" />
      <Property key="Synonym_2" value="F" />
      <Property key="Synonym_3" value="endophenyl" />
      <Property key="Synonym_4" value="phenylalanine" />
      <Property key="Synonym_5" value="phe" />
      <Property key="Synonym_6" value="L-phe" />
      <Property key="MolecularWeight" value="165.191" />
      <Property key="MonoisotopicWeight" value="165.0789786025" />
      <Property key="ChemicalFormula" value="(C 9)(H 11)(N 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=COLNVLDHVKWLRT-QMMMGPOBSA-N" />
      <Property key="SMILES" value="C([O-])(=O)[C@@H]([NH3+])CC1(\C=C/C=C\C=1)" />
      <Property key="GibbsFreeEnergy" value="63.48232" />
      <Property key="CompoundType" value="Amino-Acids-20, Aromatic-L-Amino-Acids, Non-polar-amino-acids, Phenylpropanoids" />
      <Property key="AbbreviatedName" value="phe" />
    </DataNode>
    <DataNode elementId="CPD-13031" textLabel="(E)-phenylacetaldehyde oxime" type="Metabolite">
      <Xref identifier="CXISHLWVCSLKOJ-VQHVLOKHSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13031" />
      <Property key="AlternativeId_Seed" value="cpd20962" />
      <Property key="AlternativeId_Metanetx" value="MNXM3760" />
      <Property key="AlternativeId_Chebi" value="47793" />
      <Property key="AlternativeId_LigandCpd" value="C19714" />
      <Property key="AlternativeId_Pubchem" value="9638853" />
      <Property key="MolecularWeight" value="135.165" />
      <Property key="MonoisotopicWeight" value="135.0684139162" />
      <Property key="ChemicalFormula" value="(C 8)(H 9)(N 1)(O 1)" />
      <Property key="InChI" value="InChI=1S/C8H9NO/c10-9-7-6-8-4-2-1-3-5-8/h1-5,7,10H,6H2/b9-7+" />
      <Property key="InChIKey" value="InChIKey=CXISHLWVCSLKOJ-VQHVLOKHSA-N" />
      <Property key="SMILES" value="C(/CC1(\C=C/C=C\C=1))=N\O" />
      <Property key="GibbsFreeEnergy" value="96.9601" />
      <Property key="CompoundType" value="Aldoxime" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G05260" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT5G05260-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-4602">
      <Xref identifier="EC-1.14.14.40" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-4602_start" x="245.0" y="500" elementRef="PHE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-4602_end" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD-13031" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-4602_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-4602" />
      <Property key="EC_Number" value="EC-1.14.14.40" />
      <Property key="ReactionEquation" value="PHE + Red-NADPH-Hemoprotein-Reductases + OXYGEN-MOLECULE =&gt; CPD-13031 + Ox-NADPH-Hemoprotein-Reductases + WATER + CARBON-DIOXIDE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-6246" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-4602_ENZRXN-6246">
      <Waypoints>
        <Point elementId="RXN-4602_ENZRXN-6246_start" x="150" y="227.5" elementRef="AT5G05260-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-4602_ENZRXN-6246_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-4602_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-4602_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.40" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-4602_anchor_reactant_start_1" x="245.0" y="600" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-4602_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-4602_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-4602_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.40" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-4602_anchor_reactant_start_2" x="395.0" y="400" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-4602_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-4602_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-4602_anchor_product_1">
      <Xref identifier="EC-1.14.14.40" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-4602_anchor_product_start_1" x="0" y="0" elementRef="RXN-4602_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-4602_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="500" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-4602_anchor_product_2">
      <Xref identifier="EC-1.14.14.40" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-4602_anchor_product_start_2" x="0" y="0" elementRef="RXN-4602_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-4602_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-4602_anchor_product_3">
      <Xref identifier="EC-1.14.14.40" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-4602_anchor_product_start_3" x="0" y="0" elementRef="RXN-4602_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-4602_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="400" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
