<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="luteolin 8-hydroxylase" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-15524: luteolin 8-hydroxylase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-15524" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER-18650" textLabel="flavonoid 8-O-hydroxylase" type="Protein">
      <Xref identifier="MONOMER-18650" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The enzymatic activity of a flavonoid 8-&lt;i&gt;O&lt;/i&gt;-hydroxylase was identified in the microsomal fraction of petals from &lt;i&gt;Chrysanthemum segetum&lt;/i&gt;. The enzyme preferred |FRAME:CPD-520 quercetin| but also accepted with high specificity |FRAME:5734-TETRAHYDROXYFLAVONE luteolin| whereas other flavonoids such as flavones, dihydroflavonols and glucosylated flavonols were not hydroxylated at the C-8 position. The catalytic formation of |FRAME:334578-HEXAHYDROXYFLAVONE gossypetin| and |FRAME:CPD-16763 8-hydroxy-luteolin| was highest in closed and just opening buds but still remained high in open flowers. Although the enzyme was microsomal and worked best with |FRAME:NADPH NADPH| and |FRAME:OXYGEN-MOLECULE oxygen| it appears not to be one of the typical Cytochrome P450 dependent monooxygenases as the reversion of blue light after CO inhibition was insufficient and Cytochrome P450 reductase specific antibodies did not inhibit the enzyme. The addition of |FRAME:FAD FAD| improved the performance of the enzyme considerably and appears to be a required cofactor |CITS:[16678869]|.</Comment>
      <Property key="UniqueID" value="MONOMER-18650" />
      <Property key="Catalyzes" value="RXN-22783, RXN-22782" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-118509" />
      <CitationRef elementRef="citation_cit_16678869" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="_5734-TETRAHYDROXYFLAVONE" textLabel="luteolin" type="Metabolite">
      <Xref identifier="IQPNAANSBPBGFQ-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="5734-TETRAHYDROXYFLAVONE" />
      <Property key="AlternativeId_Zinc" value="ZINC000018185774" />
      <Property key="AlternativeId_Seed" value="cpd01071" />
      <Property key="AlternativeId_Metanetx" value="MNXM1086" />
      <Property key="AlternativeId_Refmet" value="Luteolin" />
      <Property key="AlternativeId_Hmdb" value="HMDB05800" />
      <Property key="AlternativeId_Chebi" value="57545" />
      <Property key="AlternativeId_Pubchem" value="25201972" />
      <Property key="AlternativeId_LigandCpd" value="C01514" />
      <Property key="AlternativeId_Cas" value="491-70-3" />
      <Property key="Synonym_1" value="3&apos;,4&apos;,5,7-tetrahydroxyflavone" />
      <Property key="Synonym_2" value="3&apos;,4&apos;,5,7-tetrahydroxyflavone" />
      <Property key="Synonym_3" value="5,7,3&apos;,4&apos;-tetrahydroxyflavone" />
      <Property key="MolecularWeight" value="285.232" />
      <Property key="MonoisotopicWeight" value="286.04773805359997" />
      <Property key="ChemicalFormula" value="(C 15)(H 9)(O 6)" />
      <Property key="InChI" value="InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H/p-1" />
      <Property key="InChIKey" value="InChIKey=IQPNAANSBPBGFQ-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C3(/C=C(C(/O)=C\C(\C1(\OC2(/C=C(/C=C(C(\C(=O)\C=1)=2)/O)/[O-])))=3)/O)" />
      <Property key="GibbsFreeEnergy" value="-52.02197" />
      <Property key="CompoundType" value="Tetrahydroxyflavones, 3prime-Hydroxy-Flavones" />
    </DataNode>
    <DataNode elementId="CPD-16763" textLabel="8-hydroxy-luteolin" type="Metabolite">
      <Xref identifier="ASOIXDIITRKTOX-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-16763" />
      <Property key="AlternativeId_Seed" value="cpd06968" />
      <Property key="AlternativeId_Metanetx" value="MNXM56993" />
      <Property key="AlternativeId_Pubchem" value="90657623" />
      <Property key="AlternativeId_LigandCpd" value="C10078" />
      <Property key="AlternativeId_Metabolights" value="MTBLC5837" />
      <Property key="AlternativeId_Chebi" value="5837" />
      <Property key="Synonym_1" value="5,7,8,3&apos;,4&apos;-pentahydroxyflavone" />
      <Property key="Synonym_2" value="hypotaetin" />
      <Property key="MolecularWeight" value="301.232" />
      <Property key="MonoisotopicWeight" value="302.04265267569997" />
      <Property key="ChemicalFormula" value="(C 15)(H 9)(O 7)" />
      <Property key="InChI" value="InChI=1S/C15H10O7/c16-7-2-1-6(3-8(7)17)12-5-10(19)13-9(18)4-11(20)14(21)15(13)22-12/h1-5,16-18,20-21H/p-1" />
      <Property key="InChIKey" value="InChIKey=ASOIXDIITRKTOX-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C3(\C(\C1(\OC2(/C(/O)=C(/C=C(C(\C(=O)\C=1)=2)/O)/[O-])))=C/C(/O)=C(\C=3)/O)" />
      <Property key="GibbsFreeEnergy" value="-91.50197" />
      <Property key="CompoundType" value="Pentahydroxyflavones" />
      <CitationRef elementRef="citation_cit_16678869" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="SMILES" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
      <Property key="GibbsFreeEnergy" value="-551.72284" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="515" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="GibbsFreeEnergy" value="-563.64954" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="PHMB" textLabel="p-hydroxymercuribenzoate" type="Metabolite">
      <Xref identifier="WMHRYLDWLOGHSG-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PHMB" />
      <Property key="AlternativeId_Metanetx" value="MNXM66210" />
      <Property key="AlternativeId_Chemspider" value="15605527" />
      <Property key="AlternativeId_Pubchem" value="3647458" />
      <Property key="Synonym_1" value="(p-carboxyphenyl)hydroxymercury" />
      <Property key="Synonym_2" value="p-hydroxymercuribenzoic acid" />
      <Property key="Synonym_3" value="PHMB" />
      <Property key="MolecularWeight" value="337.705" />
      <Property key="MonoisotopicWeight" value="340.0023200589" />
      <Property key="ChemicalFormula" value="(C 7)(H 5)(O 3)(HG 1)" />
      <Property key="InChI" value="InChI=1S/C7H5O2.Hg.H2O/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);;1H2/q;+1;/p-2" />
      <Property key="InChIKey" value="InChIKey=WMHRYLDWLOGHSG-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C1(=C/C=C(\C=C/1)/C(=O)[O-])[Hg]O" />
      <Property key="GibbsFreeEnergy" value="-41.486458" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="TETCYCLACIS" textLabel="tetcyclacis" type="Metabolite">
      <Xref identifier="DPOWHSMECVNHAT-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A plant growth retardant from BASF. Tetcyclacis binds to the heme portion of the cytochrome P450 enzymes, and thus prevents herbicide oxidations.</Comment>
      <Property key="UniqueID" value="TETCYCLACIS" />
      <Property key="AlternativeId_Zinc" value="ZINC000006093028" />
      <Property key="AlternativeId_Seed" value="cpd28213" />
      <Property key="AlternativeId_Metanetx" value="MNXM83733" />
      <Property key="AlternativeId_Chemspider" value="82793" />
      <Property key="AlternativeId_Pubchem" value="91690" />
      <Property key="Synonym_1" value="tetcyclasis" />
      <Property key="MolecularWeight" value="273.724" />
      <Property key="MonoisotopicWeight" value="273.0781231212" />
      <Property key="ChemicalFormula" value="(C 13)(H 12)(N 5)(CL 1)" />
      <Property key="InChI" value="InChI=1S/C13H12ClN5/c14-6-1-3-7(4-2-6)19-13-9-5-8(12(13)17-18-19)10-11(9)16-15-10/h1-4,8-13H,5H2" />
      <Property key="InChIKey" value="InChIKey=DPOWHSMECVNHAT-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C1(/C=C(\C=C/C(/Cl)=1)/N5(C3(C(C2(C4(C(C(C2)3)\N=N/4)))\N=N/5)))" />
      <Property key="GibbsFreeEnergy" value="196.65346" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_RADEMACHER87" />
    </DataNode>
    <DataNode elementId="CPD-4503" textLabel="ketoconazole" type="Metabolite">
      <Xref identifier="XMAYWYJOQHXEEK-ZEQKJWHPSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="315.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>growth retardant, antimycotic imidazole</Comment>
      <Property key="UniqueID" value="CPD-4503" />
      <Property key="AlternativeId_Zinc" value="ZINC000000643153" />
      <Property key="AlternativeId_Seed" value="cpd24486" />
      <Property key="AlternativeId_Metanetx" value="MNXM30984" />
      <Property key="AlternativeId_Hmdb" value="HMDB12242" />
      <Property key="AlternativeId_Chemspider" value="43284" />
      <Property key="AlternativeId_LigandCpd" value="D00351" />
      <Property key="AlternativeId_Pubchem" value="47576" />
      <Property key="AlternativeId_Chebi" value="47518" />
      <Property key="Synonym_1" value="nizoral" />
      <Property key="Synonym_2" value="(+-)-cis-1-acetyl-4-(p-((2-(2,4-dichlorophenyl)-2-(imidazol-1- ylmethyl)-1,3-dioxolan-4-yl)methoxy)phenyl)piperazine" />
      <Property key="Synonym_3" value="piperazine, 1-acetyl-4-(4-((2-(2,4-dichlorophenyl)-2-(1H- imidazol-1-ylmethyl)-1,3-dioxolan-4-yl)methoxy)phenyl)-, cis-" />
      <Property key="Synonym_4" value="ketoconazol" />
      <Property key="Synonym_5" value="ketoderm" />
      <Property key="Synonym_6" value="fungarest" />
      <Property key="Synonym_7" value="fungoral" />
      <Property key="Synonym_8" value="ketoisdin" />
      <Property key="Synonym_9" value="orifungal M" />
      <Property key="Synonym_10" value="panfungol" />
      <Property key="MolecularWeight" value="531.438" />
      <Property key="MonoisotopicWeight" value="530.148760828" />
      <Property key="ChemicalFormula" value="(C 26)(H 28)(N 4)(O 4)(CL 2)" />
      <Property key="InChI" value="InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3/t23-,26-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XMAYWYJOQHXEEK-ZEQKJWHPSA-N" />
      <Property key="SMILES" value="CC(N1(CCN(CC1)C5(\C=C/C(/OC[C@@H]4(CO[C@@](CN2(\C=C/N=C\2))(C3(\C(\Cl)=C/C(/Cl)=C\C=3))O4))=C\C=5)))=O" />
      <Property key="GibbsFreeEnergy" value="313.80136" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_RADEMACHER00" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-15524">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15524_start" x="545.0" y="315" elementRef="_5734-TETRAHYDROXYFLAVONE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_end" arrowHead="Conversion" x="155.0" y="415" elementRef="CPD-16763" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-15524_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-15524" />
      <Property key="ReactionName" value="luteolin 8-hydroxylase" />
      <Property key="EC_Number" value="EC-1.14.99" />
      <Property key="ReactionEquation" value="5734-TETRAHYDROXYFLAVONE + NADPH + OXYGEN-MOLECULE + PROTON =&gt; CPD-16763 + NADP + WATER" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-22783" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <CitationRef elementRef="citation_cit_16678869" />
    </Interaction>
    <Interaction elementId="RXN-15524_ENZRXN-22783">
      <Waypoints>
        <Point elementId="RXN-15524_ENZRXN-22783_start" x="150" y="142.5" elementRef="MONOMER-18650" relX="0.0" relY="1.0" />
        <Point elementId="RXN-15524_ENZRXN-22783_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-15524_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15524_anchor_reactant_1">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15524_anchor_reactant_start_1" x="545.0" y="415" elementRef="NADPH" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15524_anchor_reactant_2">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15524_anchor_reactant_start_2" x="395.0" y="315" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15524_anchor_reactant_3">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15524_anchor_reactant_start_3" x="245.0" y="315" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_anchor_reactant_end_3" x="0" y="0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15524_anchor_product_1">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15524_anchor_product_start_1" x="0" y="0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15524_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="515" elementRef="NADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15524_anchor_product_2">
      <Xref identifier="EC-1.14.99" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-15524_anchor_product_start_2" x="0" y="0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-15524_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="415" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-15524_regulation_0">
      <Waypoints>
        <Point elementId="RXN-15524_regulation_start_0" x="245.0" y="315.0" elementRef="PHMB" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_regulation_end_0" arrowHead="Inhibition" x="350.0" y="365.0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14784" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-22783" />
      <Property key="Regulator" value="PHMB" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16678869" />
    </Interaction>
    <Interaction elementId="RXN-15524_regulation_1">
      <Waypoints>
        <Point elementId="RXN-15524_regulation_start_1" x="245.0" y="315.0" elementRef="TETCYCLACIS" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_regulation_end_1" arrowHead="Inhibition" x="350.0" y="365.0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14785" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-22783" />
      <Property key="Regulator" value="TETCYCLACIS" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16678869" />
    </Interaction>
    <Interaction elementId="RXN-15524_regulation_2">
      <Waypoints>
        <Point elementId="RXN-15524_regulation_start_2" x="245.0" y="315.0" elementRef="CPD-4503" relX="1.0" relY="0.0" />
        <Point elementId="RXN-15524_regulation_end_2" arrowHead="Inhibition" x="350.0" y="365.0" elementRef="RXN-15524_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-14783" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="RegulatedEntity" value="ENZRXN-22783" />
      <Property key="Regulator" value="CPD-4503" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <CitationRef elementRef="citation_cit_16678869" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16678869">
      <Xref identifier="16678869" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
