<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-23868" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-23868: RXN-23868</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-23868" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicWeight" value="43.989829244199996" />
      <Property key="ChemicalFormula" value="(C 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InChIKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)=O" />
      <Property key="GibbsFreeEnergy" value="-92.26" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CAFFEOYL-COA" textLabel="(E)-caffeoyl-CoA" type="Metabolite">
      <Xref identifier="QHRGJMIMHCLHRG-ZSELIEHESA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CAFFEOYL-COA" />
      <Property key="AlternativeId_Chebi" value="87136" />
      <Property key="AlternativeId_Seed" value="cpd00270" />
      <Property key="AlternativeId_Metanetx" value="MNXM443" />
      <Property key="AlternativeId_Pubchem" value="45266599" />
      <Property key="AlternativeId_LigandCpd" value="C00323" />
      <Property key="Synonym_1" value="3,4-dihydroxyacryloyl-CoA" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-caffeoyl-CoA" />
      <Property key="MolecularWeight" value="925.647" />
      <Property key="MonoisotopicWeight" value="929.1469024244999" />
      <Property key="ChemicalFormula" value="(C 30)(H 38)(N 7)(O 19)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C30H42N7O19P3S/c1-30(2,25(43)28(44)33-8-7-20(40)32-9-10-60-21(41)6-4-16-3-5-17(38)18(39)11-16)13-53-59(50,51)56-58(48,49)52-12-19-24(55-57(45,46)47)23(42)29(54-19)37-15-36-22-26(31)34-14-35-27(22)37/h3-6,11,14-15,19,23-25,29,38-39,42-43H,7-10,12-13H2,1-2H3,(H,32,40)(H,33,44)(H,48,49)(H,50,51)(H2,31,34,35)(H2,45,46,47)/p-4/b6-4+/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=QHRGJMIMHCLHRG-ZSELIEHESA-J" />
      <Property key="SMILES" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)/C=C/C4(/C=C(C(/O)=C\C=4)/O)" />
      <Property key="GibbsFreeEnergy" value="-490.25943" />
      <Property key="CompoundType" value="All-Coas, Phenylpropanoids" />
    </DataNode>
    <DataNode elementId="CPD-26443" textLabel="(4E)-5-(3,4-dihydroxyphenyl)-3-oxopent-4-enoyl-CoA" type="Metabolite">
      <Xref identifier="FZCCZJUZTWIUSP-XRJYRSKCSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-26443" />
      <Property key="MolecularWeight" value="967.684" />
      <Property key="MonoisotopicWeight" value="971.1574671108" />
      <Property key="ChemicalFormula" value="(C 32)(H 40)(N 7)(O 20)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C32H44N7O20P3S/c1-32(2,27(46)30(47)35-8-7-22(43)34-9-10-63-23(44)12-18(40)5-3-17-4-6-19(41)20(42)11-17)14-56-62(53,54)59-61(51,52)55-13-21-26(58-60(48,49)50)25(45)31(57-21)39-16-38-24-28(33)36-15-37-29(24)39/h3-6,11,15-16,21,25-27,31,41-42,45-46H,7-10,12-14H2,1-2H3,(H,34,43)(H,35,47)(H,51,52)(H,53,54)(H2,33,36,37)(H2,48,49,50)/p-4/b5-3+/t21-,25-,26-,27+,31-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=FZCCZJUZTWIUSP-XRJYRSKCSA-J" />
      <Property key="SMILES" value="CC(C)(COP(OP([O-])(OC[C@@H]1([C@@H](OP([O-])([O-])=O)[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))=O)([O-])=O)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)/C=C/C4(/C=C(C(/O)=C\C=4)/O)" />
      <Property key="CompoundType" value="All-Coas, Phenylpropanoids" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicWeight" value="853.1156022961001" />
      <Property key="ChemicalFormula" value="(C 24)(H 33)(N 7)(O 19)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="SMILES" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-597.77356" />
      <Property key="CompoundType" value="ACYL-COA" />
      <Property key="AbbreviatedName" value="MalCoA" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-23868">
      <Xref identifier="RXN-23868" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23868_start" x="395.0" y="310" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-23868_end" arrowHead="Conversion" x="155.0" y="310" elementRef="CPD-26443" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-23868_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-23868" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-19128" />
      <Property key="ReactionEquation" value="MALONYL-COA + CAFFEOYL-COA + PROTON =&gt; CPD-26443 + CARBON-DIOXIDE + CO-A" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-23868_anchor_reactant_1">
      <Xref identifier="RXN-23868" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23868_anchor_reactant_start_1" x="545.0" y="210" elementRef="CAFFEOYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-23868_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-23868_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-23868_anchor_reactant_2">
      <Xref identifier="RXN-23868" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23868_anchor_reactant_start_2" x="395.0" y="210" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN-23868_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-23868_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-23868_anchor_product_1">
      <Xref identifier="RXN-23868" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23868_anchor_product_start_1" x="0" y="0" elementRef="RXN-23868_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-23868_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="210" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-23868_anchor_product_2">
      <Xref identifier="RXN-23868" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-23868_anchor_product_start_2" x="0" y="0" elementRef="RXN-23868_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-23868_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="310" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
