<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-18453" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-18453: RXN-18453</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-18453" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MONOMER-12000" textLabel="MONOMER-12000" type="Protein">
      <Xref identifier="MONOMER-12000" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This protein has not been purified. In fact, the exact nature of the &apos;factor&apos; allowing for the conversion of deoxyhumulone into humulone has not been irrevocably established but several characteristics suggest it is a protein (&lt;i&gt;e.g.&lt;/i&gt; loss of activity after prolonged storage and heating, solubilization in protein fraction after size exclusion, optimum at 25-30 degree C and pH 7 |CITS:[FUNG97]|).</Comment>
      <Property key="UniqueID" value="MONOMER-12000" />
      <Property key="Catalyzes" value="RXN-25498, RXN-25496, RXN-25497, RXN-12517" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3486" />
      <CitationRef elementRef="citation_FUNG97" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Acceptor" textLabel="an oxidized electron carrier" type="Metabolite">
      <Xref identifier="15339" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. This class of &quot;unknown electron carriers&quot; is used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Acceptor" />
      <Property key="AlternativeId_ReactomeCpd" value="5359011" />
      <Property key="AlternativeId_Metanetx" value="MNXM8975" />
      <Property key="AlternativeId_LigandCpd" value="C00028" />
      <Property key="AlternativeId_Chebi" value="15339" />
      <Property key="Synonym_1" value="A" />
      <Property key="Synonym_2" value="an oxidized unknown electron donor" />
      <Property key="Synonym_3" value="an oxidized unknown electron acceptor" />
      <Property key="CompoundType" value="Hydride-Acceptors" />
      <Property key="AbbreviatedName" value="A" />
    </DataNode>
    <DataNode elementId="ALPHA-ACIDS" textLabel="an α bitter acid" type="Metabolite">
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ALPHA-ACIDS" />
      <Property key="SMILES" value="CC(C)=CCC1(/C(O)=C(C([C@@](C(/[O-])=1)(O)CC=C(C)C)=O)C([R])=O)" />
      <Property key="CompoundType" value="BITTER-ACIDS" />
    </DataNode>
    <DataNode elementId="Donor-H2" textLabel="a reduced two electron carrier" type="Metabolite">
      <Xref identifier="17499" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity. When accepting electrons, it acts as an &quot;electron acceptor&quot;. By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called &quot;an oxidized electron acceptor&quot; and after receiving them it is called &quot;a reduced electron acceptor&quot;. Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as &quot;terminal electron acceptors&quot;. While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity. Some of the common biological electron carriers transfer only a single electron (e.g. |FRAME: Cytochromes cytochromes|, |FRAME: Blue-Copper-Proteins &quot;blue copper proteins&quot;|, and some |FRAME: Ferredoxins ferredoxins|), some transfer two electrons (e.g. some |FRAME: Ferredoxins ferredoxins|), some transfer a hydride ion ( e.g. |FRAME: NAD| and |FRAME: NADP|), and some transfer two electrons and two protons (|FRAME: ETR-Quinones quinones|, |FRAME: FAD| and |FRAME: FMN|). In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors. In many cases, purified enzymes can act &lt;i&gt;in vitro&lt;/i&gt; using an artificial electron carrier, and their &lt;i&gt;in vivo&lt;/i&gt; electron carrier is not known. The classes of &quot;unknown electron carriers&quot; are used to describe such reactions, which are incompletely characterized.</Comment>
      <Property key="UniqueID" value="Donor-H2" />
      <Property key="AlternativeId_Seed" value="cpd26978" />
      <Property key="AlternativeId_Metanetx" value="MNXM36" />
      <Property key="AlternativeId_Chebi" value="17499" />
      <Property key="AlternativeId_LigandCpd" value="C00030" />
      <Property key="Synonym_1" value="a reduced unknown two electron donor" />
      <Property key="Synonym_2" value="A(H2)" />
      <Property key="Synonym_3" value="a reduced unknown two electron acceptor" />
      <Property key="SMILES" value="[an oxidized electron carrier]" />
      <Property key="CompoundType" value="Hydride-Acceptors" />
      <Property key="AbbreviatedName" value="A(H2)" />
    </DataNode>
    <DataNode elementId="CPD-19788" textLabel="a 2-acyl-4,6-bisprenylphloroglucinol" type="Metabolite">
      <Graphics centerX="500" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-19788" />
      <Property key="SMILES" value="CC(C)=CCC1(/C(/[O-])=C(CC=C(C)C)\C(\O)=C(C(/O)=1)\C([R])=O)" />
      <Property key="CompoundType" value="Terpenophenolics" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-18453">
      <Xref identifier="EC-1.14.99.M4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18453_start" x="545.0" y="415" elementRef="CPD-19788" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18453_end" arrowHead="Conversion" x="155.0" y="415" elementRef="ALPHA-ACIDS" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-18453_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-18453" />
      <Property key="EC_Number" value="EC-1.14.99.M4" />
      <Property key="ReactionEquation" value="CPD-19788 + OXYGEN-MOLECULE + Donor-H2 =&gt; ALPHA-ACIDS + WATER + Acceptor" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-25498" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-18453_ENZRXN-25498">
      <Waypoints>
        <Point elementId="RXN-18453_ENZRXN-25498_start" x="150" y="142.5" elementRef="MONOMER-12000" relX="0.0" relY="1.0" />
        <Point elementId="RXN-18453_ENZRXN-25498_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-18453_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18453_anchor_reactant_1">
      <Xref identifier="EC-1.14.99.M4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18453_anchor_reactant_start_1" x="245.0" y="315" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18453_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-18453_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18453_anchor_reactant_2">
      <Xref identifier="EC-1.14.99.M4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18453_anchor_reactant_start_2" x="395.0" y="415" elementRef="Donor-H2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-18453_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-18453_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18453_anchor_product_1">
      <Xref identifier="EC-1.14.99.M4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18453_anchor_product_start_1" x="0" y="0" elementRef="RXN-18453_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18453_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="315" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-18453_anchor_product_2">
      <Xref identifier="EC-1.14.99.M4" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-18453_anchor_product_start_2" x="0" y="0" elementRef="RXN-18453_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-18453_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="315" elementRef="Acceptor" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_FUNG97">
      <Xref identifier="PUB-FUNG97 | Conversion of deoxyhumulone into the hop &amp;alpha;-acid humulone. (Fung S.-Y., Zuurbier K.W.M., Paniego N.B. et al., 1997)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
