<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14355" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-14355: RXN-14355</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14355" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G23000" textLabel="AT2G23000" type="GeneProduct">
      <Xref identifier="NM_127865.2" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G23000" />
      <Property key="AlternativeId_Entrez" value="NM_127865.2" />
      <Property key="AlternativeId_String" value="3702.AT2G23000.1" />
      <Property key="Synonym_1" value="SAT" />
      <Property key="Synonym_2" value="scpl10" />
      <Property key="Product" value="AT2G23000-MONOMER" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="AT2G23000-MONOMER" textLabel="AT2G23000" type="Protein">
      <Xref identifier="O64810" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Five serine carboxypeptidase-like (SCPL) genes are arranged in tandem on chromosome 2 of |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;|. The genes are highly similar, with any two of them being between 71% and 78% identical |CITS: [15908604]|. One of these genes (|FRAME: AT2G22990 SNG1|) was known to encode a |FRAME: AT2G22990-MONOMER sinapoylglucose:malate &lt;i&gt;O&lt;/i&gt;-sinapoyltransferase| |CITS: [10948250]|. A study of the other genes, utilizing several fast neutron-generated mutant plants, revealed that three of these genes (|FRAME: AT2G23000 AT2G23000|, |FRAME: AT2G23010 AT2G23010| and |FRAME: AT2G22980 AT2G22980|) also encode sinapoyl-glucose-dependent acyltransferases |CITS: [17600138]|. A mutant named sng1-5 was shown to be affected in |FRAME: AT2G22990 SNG1| and the gene immediately downstream (|FRAME: AT2G23000 AT2G23000|). When grown under conditions that induce anthocyanin accumulation, the mutant failed to produce any of the sinapoylated anthocyanins that are usually produced, including |FRAME: CPD-16540 cyanidin 3-&lt;i&gt;O&lt;/i&gt;-[6-&lt;i&gt;O&lt;/i&gt;-(4-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucosyl-&lt;i&gt;p&lt;/i&gt;-coumaroyl)-2-&lt;i&gt;O&lt;/i&gt;-(2-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-xylosyl)-&amp;beta;-D-glucosyl]-5-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-malonyl-&amp;beta;-D-glucoside)|, the major anthocyanin in Arabidopsis |CITS: [11830144]|. Another mutant, named sng1-1, which was only defficient in |FRAME: AT2G22990 SNG1|, did produce these compounds. Since the only difference between the two mutants was the absence of |FRAME: AT2G23000 AT2G23000| in sng1-5, these data suggest that |FRAME: AT2G23000 AT2G23000| encodes a |FRAME: AT2G23000-MONOMER sinapoyl-&amp;beta;-D-glucose:anthocyanin sinapoyltransferase|, an enzyme that is required for the synthesis of the sinapoylated anthocyanins in Arabidopsis |CITS: [17600138]|. The |FRAME: AT2G23000 AT2G23000| gene was already suspected to have a role in anthocyanin biosynthesis since it is expressed in senescing leaves |CITS: [15908604]|, a tissue that is frequently observed to accumulate anthocyanin pigments, and since it was shown to be up-regulated in the pap1-D (production of anthocyanin pigment 1-Dominant) mutant, which accumulates anthocyanins to abnormally high levels |CITS: [15807784]|. In a later study the various sgn1 mutants were stressed with high sucrose to induce anthocyanin biosynthesis. The sgn1-5 mutant was the only one that showed no accumulation of sinapoylated anthocyanins, indicating that At2g23000 indeed encodes the sinapoyl glucose: anthocyanin acyltransferase (SAT) responsible for the formation of |FRAME: CPD-16539 cyanidin 3-&lt;i&gt;O&lt;/i&gt;-[2&quot;-&lt;i&gt;O&lt;/i&gt;-(2&quot;&apos;-&lt;i&gt;O&lt;/i&gt;-(sinapoyl) xylosyl) 6&quot;-&lt;i&gt;O&lt;/i&gt;-(p-coumaroyl) glucoside] 5-&lt;i&gt;O&lt;/i&gt;-[6&quot;&quot;-&lt;i&gt;O&lt;/i&gt;-(malonyl) glucoside| |CITS: [17600138]|.</Comment>
      <Property key="UniqueID" value="AT2G23000-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G23000.1" />
      <Property key="AlternativeId_Panther" value="PTHR11802" />
      <Property key="AlternativeId_Prints" value="PR00724" />
      <Property key="AlternativeId_Pride" value="O64810" />
      <Property key="AlternativeId_Smr" value="O64810" />
      <Property key="AlternativeId_Pfam" value="PF00450" />
      <Property key="AlternativeId_Interpro" value="IPR029058" />
      <Property key="AlternativeId_Prosite" value="PS00560" />
      <Property key="AlternativeId_Uniprot" value="O64810" />
      <Property key="Gene" value="AT2G23000" />
      <Property key="Catalyzes" value="RXN-22581, RXN-21548" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_15908604" />
      <CitationRef elementRef="citation_cit_10948250" />
      <CitationRef elementRef="citation_cit_17600138" />
      <CitationRef elementRef="citation_cit_11830144" />
      <CitationRef elementRef="citation_cit_15807784" />
    </DataNode>
    <DataNode elementId="CPD-15234" textLabel="cyanidin 3-O-[6-O-(4-O-β-D-glucosyl-p-coumaroyl)-2-O-(β-D-xylosyl)-β-D-glucosyl]-5-O-(6-O-malonyl-β-D-glucoside)" type="Metabolite">
      <Xref identifier="NXTHTMNXJOEVLR-RBRVVFPSSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15234" />
      <Property key="AlternativeId_Seed" value="cpd29008" />
      <Property key="AlternativeId_Metanetx" value="MNXM23879" />
      <Property key="AlternativeId_Pubchem" value="71296143" />
      <Property key="AlternativeId_Chebi" value="72650" />
      <Property key="MolecularWeight" value="1135.966" />
      <Property key="MonoisotopicWeight" value="1137.2934654927" />
      <Property key="ChemicalFormula" value="(C 50)(H 55)(O 30)" />
      <Property key="InChI" value="InChI=1S/C50H56O30/c51-14-29-36(61)39(64)43(68)48(77-29)73-21-5-1-18(2-6-21)3-8-33(58)70-16-31-38(63)41(66)46(80-47-42(67)35(60)25(55)15-72-47)50(79-31)76-28-12-22-26(74-45(28)19-4-7-23(53)24(54)9-19)10-20(52)11-27(22)75-49-44(69)40(65)37(62)30(78-49)17-71-34(59)13-32(56)57/h1-12,25,29-31,35-44,46-51,55,60-69H,13-17H2,(H3-,52,53,54,56,57)/p-1/b8-3+/t25-,29-,30-,31-,35+,36-,37-,38-,39+,40+,41+,42-,43-,44-,46-,47+,48-,49-,50-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=NXTHTMNXJOEVLR-RBRVVFPSSA-M" />
      <Property key="SMILES" value="C(O)[C@H]1(O[C@H]([C@H](O)[C@@H](O)[C@H](O)1)OC8(\C=C/C(/C=C/C(=O)OC[C@@H]3([C@@H](O)[C@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](O)CO2))[C@@H](O3)OC5(\C(C4(\C=C(C(/O)=C\C=4)\O))=[O+]C6(\C=C(/C=C(C(\C=5)=6)/O[C@H]7([C@H](O)[C@@H](O)[C@H](O)[C@@H](COC(=O)CC(=O)[O-])O7))\[O-]))))=C/C=8))" />
      <Property key="GibbsFreeEnergy" value="-328.44946" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_cit_11830144" />
      <CitationRef elementRef="citation_cit_17600138" />
    </DataNode>
    <DataNode elementId="Glucopyranose" textLabel="D-glucopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-GASJEMHNSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-GLUCOSE| and |FRAME: GLC|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="Glucopyranose" />
      <Property key="AlternativeId_Bigg" value="glc__D" />
      <Property key="AlternativeId_Metanetx" value="MNXM41" />
      <Property key="AlternativeId_LigandCpd" value="C00031" />
      <Property key="AlternativeId_Chebi" value="4167" />
      <Property key="Synonym_1" value="6-(hydroxymethyl)tetrahydropyran-2,3,4,5-tetraol" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Glucose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="CPD-16540" textLabel="arabidopsis anthocyanin A11" type="Metabolite">
      <Xref identifier="QRNIDVBVORPNBX-YYZQHOFDSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="caspi, SRI, O-28, hartmut">|FRAME: CPD-16540| is the most abundant anthocyanin in Arabidopsis |CITS: [11830144]|.</Comment>
      <Property key="UniqueID" value="CPD-16540" />
      <Property key="AlternativeId_Pubchem" value="71296141" />
      <Property key="AlternativeId_Chebi" value="72696" />
      <Property key="AlternativeId_Knapsack" value="C00007570" />
      <Property key="AlternativeId_Metabolights" value="MTBLC72696" />
      <Property key="AlternativeId_Chemspider" value="28540389" />
      <Property key="Synonym_1" value="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-[6-&lt;i&gt;O&lt;/i&gt;-(4-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucosyl-&lt;i&gt;p&lt;/i&gt;-coumaroyl)-2-&lt;i&gt;O&lt;/i&gt;-(2-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-xylosyl)-&amp;beta;-D-glucosyl]-5-&lt;i&gt;O&lt;/i&gt;-(6-&lt;i&gt;O&lt;/i&gt;-malonyl-&amp;beta;-D-glucoside)" />
      <Property key="Synonym_2" value="cyanidin 3-&lt;i&gt;O&lt;/i&gt;-[2&quot;-&lt;i&gt;O&lt;/i&gt;-(2&quot;&apos;-&lt;i&gt;O&lt;/i&gt;-(sinapoyl) xylosyl) 6&quot;-&lt;i&gt;O&lt;/i&gt;-(p-&lt;i&gt;O&lt;/i&gt;-(glucosyl)-p-coumaroyl) glucoside] 5-&lt;i&gt;O&lt;/i&gt;-[6&quot;&quot;-&lt;i&gt;O&lt;/i&gt;-(malonyl) glucoside" />
      <Property key="MolecularWeight" value="1342.164" />
      <Property key="MonoisotopicWeight" value="1343.3513743020999" />
      <Property key="ChemicalFormula" value="(C 61)(H 65)(O 34)" />
      <Property key="InChI" value="InChI=1S/C61H66O34/c1-82-35-13-25(14-36(83-2)46(35)73)6-12-43(70)94-56-45(72)32(66)21-86-60(56)95-57-52(79)49(76)40(22-84-42(69)11-5-24-3-8-28(9-4-24)87-58-53(80)50(77)47(74)38(20-62)91-58)93-61(57)90-37-18-29-33(88-55(37)26-7-10-30(64)31(65)15-26)16-27(63)17-34(29)89-59-54(81)51(78)48(75)39(92-59)23-85-44(71)19-41(67)68/h3-18,32,38-40,45,47-54,56-62,66,72,74-81H,19-23H2,1-2H3,(H4-,63,64,65,67,68,70,73)/p-1/b11-5+/t32-,38-,39-,40-,45+,47-,48-,49-,50+,51+,52+,53-,54-,56-,57-,58-,59-,60+,61-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=QRNIDVBVORPNBX-YYZQHOFDSA-M" />
      <Property key="SMILES" value="COC1(\C(\O)=C(C=C(/C=1)/C=C/C(=O)O[C@H]9([C@H](O[C@H]2([C@@H](O[C@@H]([C@@H](O)[C@H](O)2)COC(/C=C/C4(\C=C/C(/O[C@H]3([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3))=C\C=4))=O)OC5(\C(=[O+]C6(\C(/C=5)=C(/C=C(/C=6)/[O-])\O[C@@H]7(O[C@H](COC(=O)CC(=O)[O-])[C@@H](O)[C@H](O)[C@@H](O)7)))C8(\C=C/C(/O)=C(/C=8)/O))))OC[C@@H](O)[C@H](O)9))\OC)" />
      <Property key="GibbsFreeEnergy" value="-278.20602" />
      <Property key="CompoundType" value="Anthocyanidin-3-O-beta-D-glucosides" />
      <CitationRef elementRef="citation_cit_17600138" />
      <CitationRef elementRef="citation_cit_11830144" />
      <CitationRef elementRef="citation_cit_23298714" />
      <CitationRef elementRef="citation_cit_15807784" />
    </DataNode>
    <DataNode elementId="_1-O-SINAPOYL-BETA-D-GLUCOSE" textLabel="1-O-sinapoyl-β-D-glucose" type="Metabolite">
      <Xref identifier="XRKBRPFTFKKHEF-DGDBGZAXSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="1-O-SINAPOYL-BETA-D-GLUCOSE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095571" />
      <Property key="AlternativeId_Seed" value="cpd00865" />
      <Property key="AlternativeId_Metanetx" value="MNXM1304" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16546" />
      <Property key="AlternativeId_Chemspider" value="4444086" />
      <Property key="AlternativeId_Pubchem" value="5280406" />
      <Property key="AlternativeId_LigandCpd" value="C01175" />
      <Property key="AlternativeId_Chebi" value="16546" />
      <Property key="Synonym_1" value="1-O-sinapoyl &amp;beta;-D-glucoside" />
      <Property key="MolecularWeight" value="386.355" />
      <Property key="MonoisotopicWeight" value="386.1212969272" />
      <Property key="ChemicalFormula" value="(C 17)(H 22)(O 10)" />
      <Property key="InChI" value="InChI=1S/C17H22O10/c1-24-9-5-8(6-10(25-2)13(9)20)3-4-12(19)27-17-16(23)15(22)14(21)11(7-18)26-17/h3-6,11,14-18,20-23H,7H2,1-2H3/b4-3+/t11-,14-,15+,16-,17+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XRKBRPFTFKKHEF-DGDBGZAXSA-N" />
      <Property key="SMILES" value="COC2(\C(\O)=C(C=C(/C=C/C(=O)O[C@H]1([C@H](O)[C@H]([C@@H]([C@H](O1)CO)O)O))/C=2)\OC)" />
      <Property key="GibbsFreeEnergy" value="-64.425385" />
      <Property key="CompoundType" value="Phenylpropanoids" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G23000" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G23000-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14355">
      <Xref identifier="|EC-2.3.1.al|" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14355_start" x="245.0" y="500" elementRef="_1-O-SINAPOYL-BETA-D-GLUCOSE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14355_end" arrowHead="Conversion" x="455.0" y="400" elementRef="CPD-16540" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14355_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14355" />
      <Property key="EC_Number" value="|EC-2.3.1.al|" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="1-O-SINAPOYL-BETA-D-GLUCOSE + CPD-15234 =&gt; CPD-16540 + Glucopyranose" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21548" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-14355_ENZRXN-21548">
      <Waypoints>
        <Point elementId="RXN-14355_ENZRXN-21548_start" x="150" y="227.5" elementRef="AT2G23000-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14355_ENZRXN-21548_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14355_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14355_anchor_reactant_1">
      <Xref identifier="|EC-2.3.1.al|" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14355_anchor_reactant_start_1" x="245.0" y="400" elementRef="CPD-15234" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14355_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14355_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14355_anchor_product_1">
      <Xref identifier="|EC-2.3.1.al|" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14355_anchor_product_start_1" x="0" y="0" elementRef="RXN-14355_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14355_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="Glucopyranose" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_10948250">
      <Xref identifier="10948250" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11830144">
      <Xref identifier="11830144" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_17600138">
      <Xref identifier="17600138" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_23298714">
      <Xref identifier="23298714" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15908604">
      <Xref identifier="15908604" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15807784">
      <Xref identifier="15807784" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
