<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-3241" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-3241: RXN-3241</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-3241" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="_2-OXINDOLE-3-ACETYL-HEXOSE" textLabel="a 2-oxindole-3-acetyl-hexose" type="Metabolite">
      <Xref identifier="MLVJTFNIARPUAO-NTFJDHGLSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-OXINDOLE-3-ACETYL-HEXOSE" />
      <Property key="AlternativeId_Pubchem" value="146037212" />
      <Property key="AlternativeId_Metanetx" value="MNXM148709" />
      <Property key="MolecularWeight" value="353.328" />
      <Property key="MonoisotopicWeight" value="353.1110665919" />
      <Property key="ChemicalFormula" value="(C 16)(H 19)(N 1)(O 8)" />
      <Property key="InChI" value="InChI=1S/C16H19NO8/c18-6-10-12(20)13(21)14(22)16(24-10)25-11(19)5-8-7-3-1-2-4-9(7)17-15(8)23/h1-4,8,10,12-14,16,18,20-22H,5-6H2,(H,17,23)/t8?,10?,12?,13?,14?,16-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=MLVJTFNIARPUAO-NTFJDHGLSA-N" />
      <Property key="SMILES" value="C(O)C3(O[C@@H](OC(=O)CC1(C(=O)NC2(\C=C/C=C\C1=2)))C(O)C(O)C(O)3)" />
      <Property key="GibbsFreeEnergy" value="-55.428726" />
      <Property key="CompoundType" value="Gamma-Lactams" />
    </DataNode>
    <DataNode elementId="_2-OXINDOLE-3-ACETIC-ACID" textLabel="2-oxoindole-3-acetate" type="Metabolite">
      <Xref identifier="ILGMGHZPXRDCCS-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="2-OXINDOLE-3-ACETIC-ACID" />
      <Property key="AlternativeId_Zinc" value="ZINC000013480131" />
      <Property key="AlternativeId_Chebi" value="188445" />
      <Property key="AlternativeId_Seed" value="cpd21899" />
      <Property key="AlternativeId_Hmdb" value="HMDB35514" />
      <Property key="AlternativeId_Metanetx" value="MNXM722933" />
      <Property key="AlternativeId_Pubchem" value="25200337" />
      <Property key="Synonym_1" value="2-indolinone-3-acetic acid" />
      <Property key="Synonym_2" value="2-oxoindole-3-acetic acid" />
      <Property key="Synonym_3" value="2-indolinone-3-acetate" />
      <Property key="MolecularWeight" value="190.178" />
      <Property key="MonoisotopicWeight" value="191.0582431604" />
      <Property key="ChemicalFormula" value="(C 10)(H 8)(N 1)(O 3)" />
      <Property key="InChI" value="InChI=1S/C10H9NO3/c12-9(13)5-7-6-3-1-2-4-8(6)11-10(7)14/h1-4,7H,5H2,(H,11,14)(H,12,13)/p-1" />
      <Property key="InChIKey" value="InChIKey=ILGMGHZPXRDCCS-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C([O-])(=O)CC1(C(=O)NC2(\C\1=C/C=C\C=2))" />
      <Property key="GibbsFreeEnergy" value="0.25690696" />
      <Property key="CompoundType" value="Indole-Derivatives" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-3241">
      <Xref identifier="RXN-3241" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-3241_start" x="395.0" y="210" elementRef="_2-OXINDOLE-3-ACETIC-ACID" relX="1.0" relY="0.0" />
        <Point elementId="RXN-3241_end" arrowHead="Conversion" x="155.0" y="210" elementRef="_2-OXINDOLE-3-ACETYL-HEXOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-3241_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-3241" />
      <Property key="ReactionEquation" value="2-OXINDOLE-3-ACETIC-ACID =&gt; 2-OXINDOLE-3-ACETYL-HEXOSE" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
  </Interactions>
</Pathway>
