<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-22735" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-22735: RXN-22735</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-22735" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="HCO3" textLabel="hydrogen carbonate" type="Metabolite">
      <Xref identifier="BVKZGUZCCUSVTD-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HCO3" />
      <Property key="AlternativeId_Bigg" value="hco3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17544" />
      <Property key="AlternativeId_Hmdb" value="HMDB00595" />
      <Property key="AlternativeId_Chemspider" value="749" />
      <Property key="AlternativeId_Pubchem" value="769" />
      <Property key="AlternativeId_Chebi" value="17544" />
      <Property key="AlternativeId_Cas" value="144-55-8" />
      <Property key="AlternativeId_LigandCpd" value="C00288" />
      <Property key="Synonym_1" value="carbonate" />
      <Property key="Synonym_2" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="CO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_4" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;&lt;SUP&gt;-&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="HCO&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="Synonym_6" value="bicarbonate" />
      <Property key="Synonym_7" value="hydrogencarbonate" />
      <Property key="MolecularWeight" value="61.017" />
      <Property key="MonoisotopicWeight" value="62.000393930499996" />
      <Property key="ChemicalFormula" value="(C 1)(H 1)(O 3)" />
      <Property key="InChI" value="InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1" />
      <Property key="InChIKey" value="InChIKey=BVKZGUZCCUSVTD-UHFFFAOYSA-M" />
      <Property key="SMILES" value="C([O-])(=O)O" />
      <Property key="GibbsFreeEnergy" value="-130.28094" />
      <Property key="CompoundType" value="Inorganic-Anions" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="AMMONIA" textLabel="ammonia" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIA" />
      <Property key="AlternativeId_Chebi" value="16134" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16134" />
      <Property key="AlternativeId_Hmdb" value="HMDB00051" />
      <Property key="AlternativeId_Chemspider" value="217" />
      <Property key="AlternativeId_Pubchem" value="222" />
      <Property key="AlternativeId_Knapsack" value="C00007267" />
      <Property key="AlternativeId_LigandCpd" value="C00014" />
      <Property key="AlternativeId_Cas" value="7664-41-7" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;3&lt;/SUB&gt;" />
      <Property key="MolecularWeight" value="17.03" />
      <Property key="MonoisotopicWeight" value="17.0265491015" />
      <Property key="ChemicalFormula" value="(H 3)(N 1)" />
      <Property key="InChI" value="InChI=1S/H3N/h1H3" />
      <Property key="InChIKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="N" />
      <Property key="GibbsFreeEnergy" value="11.853362" />
      <Property key="CompoundType" value="Compounds, Inorganic-Compounds, Nitrogen-Molecular-Entities" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CARBAMOYL-P" textLabel="carbamoyl phosphate" type="Metabolite">
      <Xref identifier="FFQKYPRQEYGKAF-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="410" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBAMOYL-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000008383183" />
      <Property key="AlternativeId_Seed" value="cpd00146" />
      <Property key="AlternativeId_Metanetx" value="MNXM138" />
      <Property key="AlternativeId_Bigg" value="cbp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58228" />
      <Property key="AlternativeId_Hmdb" value="HMDB01096" />
      <Property key="AlternativeId_Chemspider" value="2666990" />
      <Property key="AlternativeId_Chebi" value="58228" />
      <Property key="AlternativeId_Pubchem" value="3423467" />
      <Property key="AlternativeId_LigandCpd" value="C00169" />
      <Property key="AlternativeId_Cas" value="590-55-6" />
      <Property key="Synonym_1" value="carbamoyl-P" />
      <Property key="Synonym_2" value="carbamyl-phosphate" />
      <Property key="MolecularWeight" value="139.004" />
      <Property key="MonoisotopicWeight" value="140.9827087541" />
      <Property key="ChemicalFormula" value="(C 1)(H 2)(N 1)(O 5)(P 1)" />
      <Property key="InChI" value="InChI=1S/CH4NO5P/c2-1(3)7-8(4,5)6/h(H2,2,3)(H2,4,5,6)/p-2" />
      <Property key="InChIKey" value="InChIKey=FFQKYPRQEYGKAF-UHFFFAOYSA-L" />
      <Property key="SMILES" value="C(=O)(N)OP(=O)([O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-275.366" />
      <Property key="CompoundType" value="Primary-Amines" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-22735">
      <Xref identifier="EC-6.3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-22735_start" x="245.0" y="310" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22735_end" arrowHead="Conversion" x="305.0" y="210" elementRef="ADP" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-22735_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-22735" />
      <Property key="EC_Number" value="EC-6.3.4.16" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="CARBPSYN-RXN" />
      <Property key="ReactionEquation" value="ATP + HCO3 + AMMONIA =&gt; ADP + Pi + CARBAMOYL-P + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Composite-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-22735_anchor_reactant_1">
      <Xref identifier="EC-6.3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-22735_anchor_reactant_start_1" x="545.0" y="210" elementRef="HCO3" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22735_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-22735_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22735_anchor_reactant_2">
      <Xref identifier="EC-6.3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-22735_anchor_reactant_start_2" x="395.0" y="310" elementRef="AMMONIA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-22735_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-22735_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22735_anchor_product_1">
      <Xref identifier="EC-6.3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-22735_anchor_product_start_1" x="0" y="0" elementRef="RXN-22735_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22735_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="310" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22735_anchor_product_2">
      <Xref identifier="EC-6.3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-22735_anchor_product_start_2" x="0" y="0" elementRef="RXN-22735_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22735_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="410" elementRef="CARBAMOYL-P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-22735_anchor_product_3">
      <Xref identifier="EC-6.3.4.16" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-22735_anchor_product_start_3" x="0" y="0" elementRef="RXN-22735_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-22735_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
