<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12309" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12309: RXN-12309</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12309" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT4G19810" textLabel="ChiC" type="GeneProduct">
      <Xref identifier="AT4G19810" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G19810" />
      <Property key="Product" value="AT4G19810-MONOMER" />
      <Property key="StartPosition" value="10763944" />
      <Property key="EndPosition" value="10765763" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT4G19810-MONOMER" textLabel="class V chitinase" type="Protein">
      <Xref identifier="O81862" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">ChiC encodes a Class V chitinase that is a part of glycoside hydrolase family 18 based on &lt;A href=&quot;http://www.cazy.org/&quot;&gt;CAZy&lt;/A&gt; groupings. Although plants do not produce chitin, they produce five classes of enzymes that act to hydrolyze the &amp;beta;-1,4-glycosidic linkages between |FRAME: N-ACETYL-D-GLUCOSAMINE &lt;i&gt;N&lt;/i&gt;-acetyl-&amp;beta;-D-glucosamine| (GlcNAc) residues in this polymer. Chitin is a constituent of fungal cell walls and insect exoskeletons, and chitinases may play a role in plant defense |CITS: [21390509]|. The enzymatic activity of ChiC was tested using a truncated (aa 25-379) recombinant protein harvested from &lt;i&gt;E.coli&lt;/i&gt;. The first 24 amino acids are predicted to be a signal peptide that would direct the protein into the secretory system in |FRAME: ORG-5993 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; col| cells. Supporting this prediction, ChiC has been detected in cell wall apoplastic fluid |CITS: [15593128]|. ChiC also contains three putative N-linked glycosylation sites at amino acids 87, 112, and 307 |CITS: [21390509]|. Based on &lt;i&gt;in vitro&lt;/i&gt; assays with model oligoGlcNAc substrates, ChiC showed predominantly exo-chitinase activity, though it had a slight endo-splitting activity, too|CITS: [21390509]|. The enzyme appears to have a preference for hydrolyzing the second glycosidic linkage from the non-reducing end of (GlcNAc)&lt;sub&gt;6&lt;/sub&gt; and (GlcNAc)&lt;sub&gt;5&lt;/sub&gt; substrates. However, it will also cut in the middle of (GlcNAc)&lt;sub&gt;6&lt;/sub&gt; to produce low levels of (GlcNAc)&lt;sub&gt;3&lt;/sub&gt; &lt;i&gt;in vitro&lt;/i&gt;. ChiC appears to be expressed at low levels under normal conditions. However, RT-PCR experiments demonstrate that ChiC transcript levels are increased in response to abscisisc acid, jasmonic acid, and NaCl stress. Microarray results also suggest that transcript levels rise in response to osmotic stress, two fungal pathogens, a bacterial pathogen, and the elicitor flagellin. |CITS: [21390509]|.</Comment>
      <Property key="UniqueID" value="AT4G19810-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G19810.1" />
      <Property key="AlternativeId_Uniprot" value="O81862" />
      <Property key="AlternativeId_Pdb" value="3AQU" />
      <Property key="Gene" value="AT4G19810" />
      <Property key="Catalyzes" value="RXN-19052" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_21390509" />
      <CitationRef elementRef="citation_cit_15593128" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CHITOBIOSE" textLabel="N,N&apos;-diacetylchitobiose" type="Metabolite">
      <Xref identifier="CDOJPCSDOXYJJF-CBTAGEKQSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, dreher">There is some ambiguity in the literature as to the identity of |FRAME: CPD-13545| regarding acetylation. Although |FRAME: CHITIN| consists of &amp;beta;(1&amp;rarr;4) linked &lt;i&gt;N&lt;/i&gt;-acetylglucosamine residues, the name chitobiose was given to the parent non-acetylated disaccharide by analogy with |FRAME: CPD-15975 cellobiose|, the repeating disaccharide from |FRAME: CELLULOSE|. Thus the name chitobiose is used for the disaccharide that contains non-acetylated glucosamine residues. The acetylated forms are referred to as |FRAME: CPD-12274| and |FRAME: CHITOBIOSE| |CITS: [11544216]|</Comment>
      <Property key="UniqueID" value="CHITOBIOSE" />
      <Property key="AlternativeId_Seed" value="cpd01157" />
      <Property key="AlternativeId_Metanetx" value="MNXM1680" />
      <Property key="AlternativeId_Hmdb" value="HMDB03556" />
      <Property key="AlternativeId_KeggGlycan" value="G10336" />
      <Property key="AlternativeId_Chemspider" value="388637" />
      <Property key="AlternativeId_LigandCpd" value="C01674" />
      <Property key="AlternativeId_Chebi" value="28681" />
      <Property key="AlternativeId_Pubchem" value="439544" />
      <Property key="AlternativeId_Cas" value="577-76-4" />
      <Property key="Synonym_1" value="diacetylchitobiose" />
      <Property key="Synonym_2" value="&lt;i&gt;N&lt;/i&gt;-[2-[5-acetylamino-4,6-dihydroxy-2-(hydroxymethyl)tetrahydropyran-3-yl]oxy-4,5-dihyrdoxy-6-(hydroxymethyl)tetrahydropyran-3-yl]acetamide" />
      <Property key="Synonym_3" value="CBS" />
      <Property key="Synonym_4" value="chitobiose" />
      <Property key="Synonym_5" value="2-(acetylamino)-4-O-[2-(acetylamino)-2-deoxy-&amp;beta;-D-glucopyranosyl]-2-deoxy-&amp;beta;-D-glucopyranose" />
      <Property key="MolecularWeight" value="424.404" />
      <Property key="MonoisotopicWeight" value="424.1693097523" />
      <Property key="ChemicalFormula" value="(C 16)(H 28)(N 2)(O 11)" />
      <Property key="InChI" value="InChI=1S/C16H28N2O11/c1-5(21)17-9-13(25)14(8(4-20)27-15(9)26)29-16-10(18-6(2)22)12(24)11(23)7(3-19)28-16/h7-16,19-20,23-26H,3-4H2,1-2H3,(H,17,21)(H,18,22)/t7-,8-,9-,10-,11-,12-,13-,14-,15?,16+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=CDOJPCSDOXYJJF-CBTAGEKQSA-N" />
      <Property key="SMILES" value="CC(=O)N[C@H]1(C(O)O[C@H](CO)[C@H]([C@H](O)1)O[C@@H]2(O[C@@H]([C@@H](O)[C@H](O)[C@@H](NC(C)=O)2)CO))" />
      <Property key="GibbsFreeEnergy" value="-77.86863" />
      <Property key="CompoundType" value="Chitodextrins, Disaccharides" />
      <CitationRef elementRef="citation_cit_11544216" />
    </DataNode>
    <DataNode elementId="Chitodextrins" textLabel="a chitodextrin" type="Metabolite">
      <Xref identifier="MNXM46305" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="THE-ARABIDOPSIS-INFORMATION-RESOURCE, zhang, SRI, caspi">|FRAME: CHITIN Chitin| is a polymer of repeating units of &amp;beta;-(1,4)-linked |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE| (&amp;beta;-GlcNAc&lt;sub&gt;n&lt;/sub&gt;). It may be the second most abundant biopolymer in the world, after cellulose. It is the main component of the cell walls of fungi, the exoskeletons of arthropods such as crustaceans and the insects, the radula of mollusks, and the beaks of cephalopods. In nature, chitin polymers are likely to have a high degree of polymerization and are insoluble in water |CITS: [20559485]|. |FRAME: Chitodextrins Chitodextrins| are polymers that are still purely composed of &amp;beta;-(1,4)-linked |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE| residues, but have smaller degrees of polymerization than native |FRAME: CHITIN chitin|. Though the specific upper limit for defining a chitodextrin is hard to define, a class of related compounds referred to as chitooligosaccharides, composed of both |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE| and |FRAME: GLUCOSAMINE| typically have a degree of polymerization of 20 or fewer residues |CITS: [20559485]|. In the structure shown for this compound, R1 will be a hydrogen if the |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE GlcNAc| residue that it is attached to is the terminal residue on the non-reducing end of the compound. R2 will be a hydrogen if the |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE GlcNAc| residue that it is attached to is the terminal residue on the reducing end of the compound. However, R1 and/or R2 may also be a single |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE GlcNAc| residue or a chain of n |FRAME: N-ACETYL-BETA-D-GLUCOSAMINE GlcNAc| residues.</Comment>
      <Property key="UniqueID" value="Chitodextrins" />
      <Property key="AlternativeId_Metanetx" value="MNXM46305" />
      <Property key="Synonym_1" value="a chtin fragment" />
      <Property key="Synonym_2" value="a chitin oligosaccharide" />
      <Property key="SMILES" value="CC(N[C@H]4([C@H](O[R2])O[C@H](CO)[C@@H](O[C@@H]3(O[C@H](CO)[C@@H](O[C@@H]2(O[C@H](CO)[C@@H](O[C@@H]1(O[C@H](CO)[C@@H](O[R1])[C@H](O)[C@@H](NC(=O)C)1))[C@H](O)[C@@H](NC(=O)C)2))[C@H](O)[C@@H](NC(=O)C)3))[C@H](O)4))=O" />
      <Property key="CompoundType" value="CHITIN" />
      <CitationRef elementRef="citation_cit_20714419" />
      <CitationRef elementRef="citation_cit_20559485" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT4G19810" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT4G19810-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12309">
      <Xref identifier="EC-3.2.1.200" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12309_start" x="545.0" y="400" elementRef="Chitodextrins" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12309_end" arrowHead="Conversion" x="305.0" y="400" elementRef="CHITOBIOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12309_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12309" />
      <Property key="EC_Number" value="EC-3.2.1.200" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="Chitodextrins + WATER =&gt; CHITOBIOSE" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-19052" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-12309_ENZRXN-19052">
      <Waypoints>
        <Point elementId="RXN-12309_ENZRXN-19052_start" x="150" y="227.5" elementRef="AT4G19810-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12309_ENZRXN-19052_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12309_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12309_anchor_reactant_1">
      <Xref identifier="EC-3.2.1.200" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12309_anchor_reactant_start_1" x="245.0" y="400" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12309_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12309_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_20559485">
      <Xref identifier="20559485" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_20714419">
      <Xref identifier="20714419" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_11544216">
      <Xref identifier="11544216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_21390509">
      <Xref identifier="21390509" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15593128">
      <Xref identifier="15593128" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
