<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12816" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12816: RXN-12816</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12816" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="CPD-12365" textLabel="8-oxo-dGMP" type="Metabolite">
      <Xref identifier="AQIVLFLYHYFRKU-VPENINKCSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12365" />
      <Property key="AlternativeId_Pubchem" value="135871111" />
      <Property key="AlternativeId_Zinc" value="ZINC000012501484" />
      <Property key="AlternativeId_ReactomeCpd" value="2395817" />
      <Property key="AlternativeId_Seed" value="cpd21207" />
      <Property key="AlternativeId_Hmdb" value="HMDB11670" />
      <Property key="AlternativeId_Metanetx" value="MNXM2497" />
      <Property key="AlternativeId_LigandCpd" value="C19968" />
      <Property key="AlternativeId_Chebi" value="63224" />
      <Property key="Synonym_1" value="7,8-dihydro-8-oxo-2&apos;-dGMP" />
      <Property key="Synonym_2" value="2&apos;-deoxy-7,8-dihydro-8-oxo-guanosine 5&apos;-phosphate" />
      <Property key="Synonym_3" value="8-oxo-deoxyguanosine-monophosphate" />
      <Property key="MolecularWeight" value="361.207" />
      <Property key="MonoisotopicWeight" value="363.0579989622" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 8)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O8P/c11-9-13-7-6(8(17)14-9)12-10(18)15(7)5-1-3(16)4(23-5)2-22-24(19,20)21/h3-5,16H,1-2H2,(H,12,18)(H2,19,20,21)(H3,11,13,14,17)/p-2/t3-,4+,5+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=AQIVLFLYHYFRKU-VPENINKCSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(NC(=O)1)=2)))C[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-251.7538" />
      <Property key="CompoundType" value="All-Nucleosides" />
      <CitationRef elementRef="citation_cit_1309939" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="CPD-13853" textLabel="8-oxo-dGDP" type="Metabolite">
      <Xref identifier="LJMLTZSNWOCYNQ-VPENINKCSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13853" />
      <Property key="AlternativeId_Pubchem" value="136093829" />
      <Property key="AlternativeId_ReactomeCpd" value="2395883" />
      <Property key="AlternativeId_Seed" value="cpd21409" />
      <Property key="AlternativeId_Hmdb" value="HMDB59648" />
      <Property key="AlternativeId_Metanetx" value="MNXM5031" />
      <Property key="AlternativeId_LigandCpd" value="C20176" />
      <Property key="AlternativeId_Chebi" value="63715" />
      <Property key="Synonym_1" value="7,8-dihydro-8-oxo-dGDP" />
      <Property key="Synonym_2" value="2&apos;-deoxy-7,8-dihydro-8-oxo-guanosine 5&apos;-diphosphate" />
      <Property key="MolecularWeight" value="440.179" />
      <Property key="MonoisotopicWeight" value="443.0243293706" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 11)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O11P2/c11-9-13-7-6(8(17)14-9)12-10(18)15(7)5-1-3(16)4(25-5)2-24-28(22,23)26-27(19,20)21/h3-5,16H,1-2H2,(H,12,18)(H,22,23)(H2,19,20,21)(H3,11,13,14,17)/p-3/t3-,4+,5+/m0/s1" />
      <Property key="InChIKey" value="InChIKey=LJMLTZSNWOCYNQ-VPENINKCSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\N=C(N)/NC(=O)C(NC(=O)1)=2)))C[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-461.3141" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12816">
      <Xref identifier="EC-3.6.1.58" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12816_start" x="395.0" y="310" elementRef="CPD-13853" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12816_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-12365" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12816_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12816" />
      <Property key="EC_Number" value="EC-3.6.1.58" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXN-14205" />
      <Property key="ReactionEquation" value="CPD-13853 + WATER =&gt; CPD-12365 + Pi + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-12816_anchor_reactant_1">
      <Xref identifier="EC-3.6.1.58" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12816_anchor_reactant_start_1" x="545.0" y="210" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12816_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12816_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12816_anchor_product_1">
      <Xref identifier="EC-3.6.1.58" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12816_anchor_product_start_1" x="0" y="0" elementRef="RXN-12816_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12816_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="Pi" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12816_anchor_product_2">
      <Xref identifier="EC-3.6.1.58" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12816_anchor_product_start_2" x="0" y="0" elementRef="RXN-12816_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12816_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="210" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_1309939">
      <Xref identifier="1309939" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
