<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12078" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12078: RXN-12078</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12078" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT2G37770" textLabel="AKR4C9" type="GeneProduct">
      <Xref identifier="DQ837654" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G37770" />
      <Property key="AlternativeId_String" value="3702.AT2G37770.2" />
      <Property key="AlternativeId_Entrez" value="DQ837654" />
      <Property key="Synonym_1" value="ChlAKR" />
      <Property key="Product" value="AT2G37770-MONOMER" />
      <Property key="StartPosition" value="15841961" />
      <Property key="EndPosition" value="15844079" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT2G37770-MONOMER" textLabel="aldo-keto reductase family 4 member C9" type="Protein">
      <Xref identifier="Q0PGJ6" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">ChlAKR / AKR4C9 is an NADPH-dependent aldo-keto reductase that can act on a wide range of substrates &lt;i&gt;in vitro&lt;/i&gt;, including sugars, steroids, and aromatic and aliphatic aldehydes |CITS: [19616008]|. The enzyme could act both to reduce and oxidize compounds. For example, it reduced several carbonyls (C3, C17. C20) and oxidized hydroxyl group (C17) on ketosteroids |CITS: [19616008]|. When tested against saturated and unsaturated aldehydes and ketones in a separate study, it only showed activity with aldehydes |CITS: [21169366]|. Some representative reactions catalyzed by this enzyme &lt;i&gt;in vitro&lt;/i&gt; are shown, but, many other substrates have not been depicted. GFP-tagged AKR localizes to the chloroplast where where this enzyme likely helps to maintain the photosynthetic process by detoxifying reactive carbonyls formed during lipid peroxidation |CITS: [21169366]|. It may cooperate with other enzymes in that organelle, including |FRAME: AT1G23740| and the ChlADRs, such as |FRAME: AT1G54870|, which share some over-lapping substrates. In general, AKR might have higher efficiency for reducing the aldehyde group of most substrates compared to the ChlADRs |CITS: [21169366]|. Interestingly, &lt;i&gt;in vitro&lt;/i&gt; this protein is also able to reduce |FRAME: METHYL-GLYOXAL|, an &amp;alpha;-dicarbonyl compound that may be produced during glycolysis, fatty acid metabolism, and protein metabolism |CITS: [21169366]|. Transcript levels for this enzyme rise in response to a number of stresses, including osmotic and oxidative stress |CITS:[19616008]|. To date, the precise enzymatic reaction, or suite of reactions, catalyzed by AKR4C9 &lt;i&gt;in planta&lt;/i&gt; have not been determined, but, there is evidence that this enzyme plays a detoxifying role in periods of stress.</Comment>
      <Property key="UniqueID" value="AT2G37770-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G37770.2" />
      <Property key="AlternativeId_Panther" value="PTHR11732" />
      <Property key="AlternativeId_Smr" value="Q0PGJ6" />
      <Property key="AlternativeId_Prints" value="PR00069" />
      <Property key="AlternativeId_Pride" value="Q0PGJ6" />
      <Property key="AlternativeId_Interpro" value="IPR023210" />
      <Property key="AlternativeId_Pfam" value="PF00248" />
      <Property key="AlternativeId_Pdb" value="3h7u" />
      <Property key="AlternativeId_Phylomedb" value="Q0PGJ6" />
      <Property key="AlternativeId_Prosite" value="PS00063" />
      <Property key="AlternativeId_Uniprot" value="Q0PGJ6" />
      <Property key="Gene" value="AT2G37770" />
      <Property key="Catalyzes" value="RXN-19030, RXN-19023, RXN-19019, RXN-19020, RXN-19021, RXN-19022, RXN-19033" />
      <Property key="CatalyzesCount" value="7" />
      <Property key="Location" value="CCO-CHLOROPLAST" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="GOTerm" value="GO:0009507" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_19616008" />
      <CitationRef elementRef="citation_cit_21169366" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="D-galactopyranose" textLabel="D-galactopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-SVZMEOIVSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU6N-1, AU5D-1, SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-D-GALACTOSE| and |FRAME: GALACTOSE|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="D-galactopyranose" />
      <Property key="AlternativeId_LigandCpd" value="C00124" />
      <Property key="AlternativeId_Chebi" value="4139" />
      <Property key="Synonym_1" value="D-Gal" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-SVZMEOIVSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Galactose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="GALACTITOL" textLabel="galactitol" type="Metabolite">
      <Xref identifier="FBPFZTCFMRRESA-GUCUJZIJSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang">Galactitol (dulcitol) is an acyclic sugar alcohol with a widespread distribution among plant life |CITS: [15399602][4994959]|. It is found, for example, in seaweed |CITS: [16744712][16652851]| and is the sole constituent of the sugar-rich sticky liquid, secreted by planthoppers of the |FRAME: TAX-30089| family, also known as honeydew or Madagascar Manna. Glactitol also occurs in the cataractous lenses of galactosemic animals as a metabolic product of galactose, causing a hypertonic condition whereby water is drawn into the lens fibres, which become opaque and may eventually rupture |CITS: [14032902][4691951][26550203]|.</Comment>
      <Property key="UniqueID" value="GALACTITOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000018006959" />
      <Property key="AlternativeId_Mediadb" value="compounds/1489/" />
      <Property key="AlternativeId_Seed" value="cpd01171" />
      <Property key="AlternativeId_Metanetx" value="MNXM1233" />
      <Property key="AlternativeId_Refmet" value="Galactitol" />
      <Property key="AlternativeId_Bigg" value="galt" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16813" />
      <Property key="AlternativeId_Hmdb" value="HMDB00107" />
      <Property key="AlternativeId_Chemspider" value="11357" />
      <Property key="AlternativeId_Chebi" value="16813" />
      <Property key="AlternativeId_Pubchem" value="11850" />
      <Property key="AlternativeId_LigandCpd" value="C01697" />
      <Property key="AlternativeId_Cas" value="608-66-2" />
      <Property key="Synonym_1" value="dulcitol" />
      <Property key="Synonym_2" value="dulcite" />
      <Property key="Synonym_3" value="dulcose" />
      <Property key="Synonym_4" value="(2R,3S,4R,5S)-hexane-1,2,3,4,5,6-hexol" />
      <Property key="MolecularWeight" value="182.173" />
      <Property key="MonoisotopicWeight" value="182.079038182" />
      <Property key="ChemicalFormula" value="(C 6)(H 14)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4+,5+,6-" />
      <Property key="InChIKey" value="InChIKey=FBPFZTCFMRRESA-GUCUJZIJSA-N" />
      <Property key="SMILES" value="C([C@@H]([C@H]([C@H]([C@H](O)CO)O)O)O)O" />
      <Property key="GibbsFreeEnergy" value="-81.64432" />
      <Property key="CompoundType" value="Hexitols" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="SMILES" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
      <Property key="GibbsFreeEnergy" value="-551.72284" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="GibbsFreeEnergy" value="-563.64954" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT2G37770" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT2G37770-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12078">
      <Xref identifier="EC-1.1.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12078_start" x="545.0" y="400" elementRef="GALACTITOL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12078_end" arrowHead="Conversion" x="305.0" y="400" elementRef="D-galactopyranose" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12078_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12078" />
      <Property key="EC_Number" value="EC-1.1.1.21" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="GALACTITOL + NADP &lt;=&gt; D-galactopyranose + NADPH + PROTON" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-19033" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-12078_ENZRXN-19033">
      <Waypoints>
        <Point elementId="RXN-12078_ENZRXN-19033_start" x="150" y="227.5" elementRef="AT2G37770-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12078_ENZRXN-19033_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12078_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12078_anchor_reactant_1">
      <Xref identifier="EC-1.1.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12078_anchor_reactant_start_1" x="395.0" y="500" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12078_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12078_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12078_anchor_product_1">
      <Xref identifier="EC-1.1.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12078_anchor_product_start_1" x="0" y="0" elementRef="RXN-12078_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12078_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12078_anchor_product_2">
      <Xref identifier="EC-1.1.1.21" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12078_anchor_product_start_2" x="0" y="0" elementRef="RXN-12078_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12078_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_21169366">
      <Xref identifier="21169366" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_19616008">
      <Xref identifier="19616008" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
