<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-13004" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-13004: RXN-13004</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-13004" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicWeight" value="31.9898292442" />
      <Property key="InChI" value="InChI=1S/O2/c1-2" />
      <Property key="InChIKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O=O" />
      <Property key="GibbsFreeEnergy" value="3.92" />
      <Property key="CompoundType" value="Inorganic-Compounds" />
      <Property key="AbbreviatedName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-14040" textLabel="N,N-dihydroxypentahomomethionine" type="Metabolite">
      <Xref identifier="RIBOHFDQFNREER-VIFPVBQESA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14040" />
      <Property key="AlternativeId_Seed" value="cpd24139" />
      <Property key="AlternativeId_Metanetx" value="MNXM4689" />
      <Property key="AlternativeId_Chebi" value="134671" />
      <Property key="AlternativeId_Pubchem" value="123131550" />
      <Property key="MolecularWeight" value="250.332" />
      <Property key="MonoisotopicWeight" value="251.1191288577" />
      <Property key="ChemicalFormula" value="(C 10)(H 20)(N 1)(O 4)(S 1)" />
      <Property key="InChI" value="InChI=1S/C10H21NO4S/c1-16-8-6-4-2-3-5-7-9(10(12)13)11(14)15/h9,14-15H,2-8H2,1H3,(H,12,13)/p-1/t9-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=RIBOHFDQFNREER-VIFPVBQESA-M" />
      <Property key="SMILES" value="CSCCCCCCC[C@H](N(O)O)C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="60.550343" />
      <Property key="CompoundType" value="NN-dihydroxy-n-homo-methionine" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-14039" textLabel="N-hydroxypentahomomethionine" type="Metabolite">
      <Xref identifier="DPWLWTOLQTUIJL-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-14039" />
      <Property key="AlternativeId_Seed" value="cpd24138" />
      <Property key="AlternativeId_Metanetx" value="MNXM4732" />
      <Property key="AlternativeId_Pubchem" value="46878450" />
      <Property key="AlternativeId_Chebi" value="58843" />
      <Property key="MolecularWeight" value="234.333" />
      <Property key="MonoisotopicWeight" value="235.1242142356" />
      <Property key="ChemicalFormula" value="(C 10)(H 20)(N 1)(O 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C10H21NO3S/c1-15-8-6-4-2-3-5-7-9(11-14)10(12)13/h9,11,14H,2-8H2,1H3,(H,12,13)/p-1" />
      <Property key="InChIKey" value="InChIKey=DPWLWTOLQTUIJL-UHFFFAOYSA-M" />
      <Property key="SMILES" value="CSCCCCCCCC(NO)C([O-])=O" />
      <Property key="GibbsFreeEnergy" value="112.55035" />
      <Property key="CompoundType" value="N-hydroxy-n-homo-methionine" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-13004">
      <Xref identifier="RXN-13004" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13004_start" x="545.0" y="310" elementRef="CPD-14039" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13004_end" arrowHead="Conversion" x="455.0" y="210" elementRef="CPD-14040" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-13004_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-13004" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="RXNQT-4312" />
      <Property key="ReactionEquation" value="CPD-14039 + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; CPD-14040 + WATER + Ox-NADPH-Hemoprotein-Reductases" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-13004_anchor_reactant_1">
      <Xref identifier="RXN-13004" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13004_anchor_reactant_start_1" x="245.0" y="210" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13004_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-13004_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13004_anchor_reactant_2">
      <Xref identifier="RXN-13004" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13004_anchor_reactant_start_2" x="395.0" y="310" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="RXN-13004_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-13004_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13004_anchor_product_1">
      <Xref identifier="RXN-13004" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13004_anchor_product_start_1" x="0" y="0" elementRef="RXN-13004_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13004_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="210" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-13004_anchor_product_2">
      <Xref identifier="RXN-13004" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-13004_anchor_product_start_2" x="0" y="0" elementRef="RXN-13004_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-13004_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="310" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
