<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-11473" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-11473: RXN-11473</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-11473" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="G-12045" textLabel="CHS" type="GeneProduct">
      <Xref identifier="G-12045" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-12045" />
      <Property key="Product" value="MONOMER-15677" />
      <Property key="GeneType" value="Genes" />
      <CitationRef elementRef="citation_IND44141307" />
    </DataNode>
    <DataNode elementId="MONOMER-15677" textLabel="MONOMER-15677" type="Protein">
      <Xref identifier="A7MAS4" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated from |FRAME: TAX-3750 &lt;i&gt;Malus x domestica&lt;/i&gt;| and recombinantly expressed in E.coli, the expressed protein was purified and characterized. The gene encoded an enzyme that was a chalcone synthase and it is one of the four isoforms found in |FRAME: TAX-3750 &lt;i&gt;Malus x domestica&lt;/i&gt;|. The enzyme catalyzed the conversion of |FRAME: CPD-12449 p-dihydrocoumaroyl-CoA| to |FRAME: PHLORETIN phloretin| and naringenin |CITS: [IND44141307]|.</Comment>
      <Property key="UniqueID" value="MONOMER-15677" />
      <Property key="AlternativeId_Smr" value="A7MAS4" />
      <Property key="AlternativeId_Interpro" value="IPR016039" />
      <Property key="AlternativeId_Pfam" value="PF00195" />
      <Property key="AlternativeId_Prosite" value="PS00441" />
      <Property key="AlternativeId_Pid" value="ACJ54530" />
      <Property key="AlternativeId_Uniprot" value="A7MAS4" />
      <Property key="Synonym_1" value="MdCHS" />
      <Property key="Synonym_2" value="chalcone synthase isoform" />
      <Property key="MolecularWeightExp" value="42.6" />
      <Property key="MolecularWeightKD" value="42.6" />
      <Property key="Gene" value="G-12045" />
      <Property key="Catalyzes" value="RXN-17859, RXN-17862, RXN-17861, RXN-17860" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-3750" />
    </DataNode>
    <DataNode elementId="NARINGENIN-CMPD" textLabel="(2S)-naringenin" type="Metabolite">
      <Xref identifier="FTVWIRXFELQLPI-ZDUSSCGKSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NARINGENIN-CMPD| is a flavanone that is abundant in citrus fruit, where it mainly occurs as glycosides such as |FRAME: NARINGENIN-7-O-BETA-D-GLUCOSIDE| (naringenin-7-glucoside), |FRAME: NARINGIN| (the predominant flavanone in grapefruit), or |FRAME: CPD-7059|. It is also present in tomato. The naringenin and its glycosides content undergoes significant changes upon phytopathogen attack, and thus it appears that these compounds participate in the defense mechanism of |FRAME:TAX-2706| species and may act as fungicides |CITS: [15053528]|. |FRAME: NARINGIN Naringin| has been investigated with respect to its ability to scavenge oxygen free radicals involved in the oxidation of hemoglobin |CITS: [12967034]|, lowering the plasma total cholesterol level |CITS: [14738906]| and blocking the cytotoxity and apoptosis of |FRAME: CPD-15099| (Ara-C), a chemotherapeutical drug used for acute leukemia |CITS: [15135655]|. The bitterness of certain citrus species such as grapefruit (|FRAME:TAX-37656|), bitter orange (|FRAME:TAX-43166|) and pummelo (|FRAME:TAX-37334|) is caused by flavanone neohesperidosides such as naringin, in which a rhamnose is attached via the C-2 hydroxyl group of glucose. Flavanone rutinosides such as |FRAME: CPD-7059|, in which the L-rhamnose attached to the C-6 hydroxyl group of the glucose moiety, are tasteless and occur predominantly in sweet citrus fruits such as orange (|FRAME:TAX-2711|) and mandarin (&lt;i&gt;Citrus reticulata&lt;/i&gt;) |CITS: [15361143]|.</Comment>
      <Property key="UniqueID" value="NARINGENIN-CMPD" />
      <Property key="AlternativeId_Zinc" value="ZINC000000156701" />
      <Property key="AlternativeId_Metanetx" value="MNXM556" />
      <Property key="AlternativeId_Refmet" value="Naringenin" />
      <Property key="AlternativeId_Drugbank" value="DB03467" />
      <Property key="AlternativeId_Chebi" value="17846" />
      <Property key="AlternativeId_Pubchem" value="439246" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17846" />
      <Property key="AlternativeId_Hmdb" value="HMDB02670" />
      <Property key="AlternativeId_LigandCpd" value="C00509" />
      <Property key="AlternativeId_Cas" value="480-41-1" />
      <Property key="Synonym_1" value="(2&lt;i&gt;S&lt;/i&gt;)-4&apos;,5,7-trihydroxyflavanone" />
      <Property key="Synonym_2" value="(2&lt;i&gt;S&lt;/i&gt;)-5,7,4&apos;-trihydroxyflavone" />
      <Property key="Synonym_3" value="(2&lt;i&gt;S&lt;/i&gt;)-4&apos;,5,7-trihydroxyflavan-4-one" />
      <Property key="Synonym_4" value="(&lt;i&gt;S&lt;/i&gt;)-naringenin" />
      <Property key="MolecularWeight" value="272.257" />
      <Property key="MonoisotopicWeight" value="272.0684734957" />
      <Property key="ChemicalFormula" value="(C 15)(H 12)(O 5)" />
      <Property key="InChI" value="InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=FTVWIRXFELQLPI-ZDUSSCGKSA-N" />
      <Property key="SMILES" value="C3(/C=C(\C=C/C(/[C@H]1(OC2(\C(\C(C1)=O)=C(/C=C(/C=2)/O)\O)))=3)/O)" />
      <Property key="GibbsFreeEnergy" value="9.443447" />
      <Property key="CompoundType" value="2S-Flavanones, Naringenin" />
      <CitationRef elementRef="citation_cit_15053528" />
      <CitationRef elementRef="citation_cit_12967034" />
      <CitationRef elementRef="citation_cit_14738906" />
      <CitationRef elementRef="citation_cit_15135655" />
      <CitationRef elementRef="citation_cit_15361143" />
    </DataNode>
    <DataNode elementId="CARBON-DIOXIDE" textLabel="CO₂" type="Metabolite">
      <Xref identifier="CURLTUGMZLYLDI-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CARBON-DIOXIDE" />
      <Property key="AlternativeId_Metanetx" value="MNXM13" />
      <Property key="AlternativeId_Seed" value="cpd00011" />
      <Property key="AlternativeId_Bigg" value="33506" />
      <Property key="AlternativeId_UmBbdCpd" value="c0131" />
      <Property key="AlternativeId_Hmdb" value="HMDB01967" />
      <Property key="AlternativeId_LigandCpd" value="C00011" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16526" />
      <Property key="AlternativeId_Chemspider" value="274" />
      <Property key="AlternativeId_Chebi" value="16526" />
      <Property key="AlternativeId_Pubchem" value="280" />
      <Property key="AlternativeId_Cas" value="124-38-9" />
      <Property key="Synonym_1" value="carbonic anhydride" />
      <Property key="Synonym_2" value="carbonic acid gas" />
      <Property key="Synonym_3" value="carbon dioxide" />
      <Property key="MolecularWeight" value="44.01" />
      <Property key="MonoisotopicWeight" value="43.989829244199996" />
      <Property key="ChemicalFormula" value="(C 1)(O 2)" />
      <Property key="InChI" value="InChI=1S/CO2/c2-1-3" />
      <Property key="InChIKey" value="InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N" />
      <Property key="SMILES" value="C(=O)=O" />
      <Property key="GibbsFreeEnergy" value="-92.26" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="CPD-12449" textLabel="dihydro-4-coumaroyl-CoA" type="Metabolite">
      <Xref identifier="KGYNXBHEANIYOS-FUEUKBNZSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12449" />
      <Property key="AlternativeId_Metanetx" value="MNXM8982" />
      <Property key="AlternativeId_Chebi" value="140639" />
      <Property key="AlternativeId_Pubchem" value="90657717" />
      <Property key="Synonym_1" value="4-hydroxydihydrocinnamoyl-CoA" />
      <Property key="Synonym_2" value="p-dihydrocoumaroyl-CoA" />
      <Property key="Synonym_3" value="4-dihydrocoumaroyl-CoA" />
      <Property key="MolecularWeight" value="911.663" />
      <Property key="MonoisotopicWeight" value="915.1676378666" />
      <Property key="ChemicalFormula" value="(C 30)(H 40)(N 7)(O 18)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C30H44N7O18P3S/c1-30(2,25(42)28(43)33-10-9-20(39)32-11-12-59-21(40)8-5-17-3-6-18(38)7-4-17)14-52-58(49,50)55-57(47,48)51-13-19-24(54-56(44,45)46)23(41)29(53-19)37-16-36-22-26(31)34-15-35-27(22)37/h3-4,6-7,15-16,19,23-25,29,38,41-42H,5,8-14H2,1-2H3,(H,32,39)(H,33,43)(H,47,48)(H,49,50)(H2,31,34,35)(H2,44,45,46)/p-4/t19-,23-,24-,25+,29-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=KGYNXBHEANIYOS-FUEUKBNZSA-J" />
      <Property key="SMILES" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC1(\C=C/C(/O)=C\C=1))COP(=O)(OP(=O)(OC[C@@H]2([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O2)N3(C4(\N=C/N=C(C(\N=C/3)=4)/N))))[O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-446.2271" />
      <Property key="CompoundType" value="All-Coas" />
      <CitationRef elementRef="citation_cit_20356611" />
    </DataNode>
    <DataNode elementId="MALONYL-COA" textLabel="malonyl-CoA" type="Metabolite">
      <Xref identifier="LTYOQGRJFJAKNA-DVVLENMVSA-I" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MALONYL-COA" />
      <Property key="AlternativeId_Metanetx" value="MNXM40" />
      <Property key="AlternativeId_Refmet" value="Malonyl-CoA" />
      <Property key="AlternativeId_Pubchem" value="25246281" />
      <Property key="AlternativeId_Bigg" value="33789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57384" />
      <Property key="AlternativeId_Hmdb" value="HMDB01175" />
      <Property key="AlternativeId_Chebi" value="57384" />
      <Property key="AlternativeId_LigandCpd" value="C00083" />
      <Property key="AlternativeId_Cas" value="524-14-1" />
      <Property key="Synonym_1" value="malonyl coenzyme A" />
      <Property key="Synonym_2" value="malonylCoenzyme A" />
      <Property key="MolecularWeight" value="848.541" />
      <Property key="MonoisotopicWeight" value="853.1156022961001" />
      <Property key="ChemicalFormula" value="(C 24)(H 33)(N 7)(O 19)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C24H38N7O19P3S/c1-24(2,19(37)22(38)27-4-3-13(32)26-5-6-54-15(35)7-14(33)34)9-47-53(44,45)50-52(42,43)46-8-12-18(49-51(39,40)41)17(36)23(48-12)31-11-30-16-20(25)28-10-29-21(16)31/h10-12,17-19,23,36-37H,3-9H2,1-2H3,(H,26,32)(H,27,38)(H,33,34)(H,42,43)(H,44,45)(H2,25,28,29)(H2,39,40,41)/p-5/t12-,17-,18-,19+,23-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=LTYOQGRJFJAKNA-DVVLENMVSA-I" />
      <Property key="SMILES" value="CC(C)([C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)[O-])COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-597.77356" />
      <Property key="CompoundType" value="ACYL-COA" />
      <Property key="AbbreviatedName" value="MalCoA" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-12045" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-15677" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11473">
      <Xref identifier="RXN-11473" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11473_start" x="545.0" y="400" elementRef="CPD-12449" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11473_end" arrowHead="Conversion" x="155.0" y="400" elementRef="NARINGENIN-CMPD" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-11473_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-11473" />
      <Property key="Orphan" value=":NO" />
      <Property key="ReactionEquation" value="CPD-12449 + MALONYL-COA =&gt; NARINGENIN-CMPD + CO-A + CARBON-DIOXIDE" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-17862, ENZRXN-17861" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <CitationRef elementRef="citation_cit_20356611" />
    </Interaction>
    <Interaction elementId="RXN-11473_ENZRXN-17862">
      <Waypoints>
        <Point elementId="RXN-11473_ENZRXN-17862_start" x="150" y="227.5" elementRef="MONOMER-15677" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11473_ENZRXN-17862_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11473_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11473_ENZRXN-17861">
      <Waypoints>
        <Point elementId="RXN-11473_ENZRXN-17861_start" x="150" y="227.5" elementRef="MONOMER-15677" relX="0.0" relY="1.0" />
        <Point elementId="RXN-11473_ENZRXN-17861_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-11473_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11473_anchor_reactant_1">
      <Xref identifier="RXN-11473" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11473_anchor_reactant_start_1" x="245.0" y="500" elementRef="MALONYL-COA" relX="1.0" relY="0.0" />
        <Point elementId="RXN-11473_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-11473_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11473_anchor_product_1">
      <Xref identifier="RXN-11473" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11473_anchor_product_start_1" x="0" y="0" elementRef="RXN-11473_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11473_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="500" elementRef="CO-A" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-11473_anchor_product_2">
      <Xref identifier="RXN-11473" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-11473_anchor_product_start_2" x="0" y="0" elementRef="RXN-11473_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-11473_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="400" elementRef="CARBON-DIOXIDE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_14738906">
      <Xref identifier="14738906" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_12967034">
      <Xref identifier="12967034" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15053528">
      <Xref identifier="15053528" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_20356611">
      <Xref identifier="20356611" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15135655">
      <Xref identifier="15135655" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_IND44141307">
      <Xref identifier="PUB-IND44141307 | Biosynthesis of phloridzin in apple (Malus domestica Borkh.) [electronic resource]. (Gosch, Christian, Halbwirth, Heidi, Kuhn, Jasmin et al.)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_cit_15361143">
      <Xref identifier="15361143" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
