<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="L-rhamnose pyranase" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12149: L-rhamnose pyranase</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12149" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="L-RHAMNOFURANOSE" textLabel="L-rhamnofuranose" type="Metabolite">
      <Xref identifier="AFNUZVCFKQUDBJ-ZZWDRFIYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang">This compound stands for a mixture of |FRAME: CPD-16564| and |FRAME: CPD-16565|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="L-RHAMNOFURANOSE" />
      <Property key="AlternativeId_Pubchem" value="11953811" />
      <Property key="AlternativeId_Seed" value="cpd01607" />
      <Property key="AlternativeId_Metanetx" value="MNXM3040" />
      <Property key="AlternativeId_Chemspider" value="388788" />
      <Property key="AlternativeId_LigandCpd" value="C02431" />
      <Property key="AlternativeId_Chebi" value="16935" />
      <Property key="MolecularWeight" value="164.158" />
      <Property key="MonoisotopicWeight" value="164.0684734957" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 5)" />
      <Property key="InChI" value="InChI=1S/C6H12O5/c1-2(7)5-3(8)4(9)6(10)11-5/h2-10H,1H3/t2-,3-,4+,5-,6?/m0/s1" />
      <Property key="InChIKey" value="InChIKey=AFNUZVCFKQUDBJ-ZZWDRFIYSA-N" />
      <Property key="SMILES" value="C[C@@H]([C@H]1([C@H]([C@@H](O)C(O1)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-58.55656" />
      <Property key="CompoundType" value="L-rhamnose" />
    </DataNode>
    <DataNode elementId="L-rhamnopyranose" textLabel="L-rhamnopyranose" type="Metabolite">
      <Xref identifier="SHZGCJCMOBCMKK-JFNONXLTSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, PMN, zhang, SRI, caspi">This compound stands for a mixture of |FRAME: RHAMNOSE| and |FRAME: CPD0-1112|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="L-rhamnopyranose" />
      <Property key="MolecularWeight" value="164.158" />
      <Property key="MonoisotopicWeight" value="164.0684734957" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 5)" />
      <Property key="InChI" value="InChI=1S/C6H12O5/c1-2-3(7)4(8)5(9)6(10)11-2/h2-10H,1H3/t2-,3-,4+,5+,6?/m0/s1" />
      <Property key="InChIKey" value="InChIKey=SHZGCJCMOBCMKK-JFNONXLTSA-N" />
      <Property key="SMILES" value="C[C@H]1([C@@H]([C@H]([C@H](C(O1)O)O)O)O)" />
      <Property key="GibbsFreeEnergy" value="-58.79656" />
      <Property key="CompoundType" value="6-Deoxyhexoses, L-aldopyranoses, L-rhamnose" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12149">
      <Xref identifier="RXN-12149" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12149_start" x="395.0" y="210" elementRef="L-rhamnopyranose" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12149_end" arrowHead="Conversion" x="155.0" y="210" elementRef="L-RHAMNOFURANOSE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12149_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12149" />
      <Property key="ReactionName" value="L-rhamnose pyranase" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="L-rhamnopyranose &lt;=&gt; L-RHAMNOFURANOSE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
  </Interactions>
</Pathway>
