<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14409" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-14409: RXN-14409</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14409" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="D-galactopyranose" textLabel="D-galactopyranose" type="Metabolite">
      <Xref identifier="WQZGKKKJIJFFOK-SVZMEOIVSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU6N-1, AU5D-1, SRI, caspi">This compound stands for a mixture of |FRAME: ALPHA-D-GALACTOSE| and |FRAME: GALACTOSE|. In most cases, each of these compounds mutarotates quickly to form a mixture of the two, and thus it is the general rule to use this non-specific form in reactions unless it is specifically known that an enzyme can accept only one of the forms.</Comment>
      <Property key="UniqueID" value="D-galactopyranose" />
      <Property key="AlternativeId_LigandCpd" value="C00124" />
      <Property key="AlternativeId_Chebi" value="4139" />
      <Property key="Synonym_1" value="D-Gal" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6?/m1/s1" />
      <Property key="InChIKey" value="InChIKey=WQZGKKKJIJFFOK-SVZMEOIVSA-N" />
      <Property key="SMILES" value="C([C@@H]1([C@@H]([C@@H]([C@H](C(O1)O)O)O)O))O" />
      <Property key="GibbsFreeEnergy" value="-95.02656" />
      <Property key="CompoundType" value="D-Galactose, D-aldopyranoses" />
    </DataNode>
    <DataNode elementId="CPD-15590" textLabel="aldehydo-D-galactose" type="Metabolite">
      <Xref identifier="GZCGUPFRVQAUEE-KCDKBNATSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15590" />
      <Property key="AlternativeId_LigandCpd" value="C01582" />
      <Property key="AlternativeId_Pubchem" value="3037556" />
      <Property key="AlternativeId_Chebi" value="17118" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4+,5+,6-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=GZCGUPFRVQAUEE-KCDKBNATSA-N" />
      <Property key="SMILES" value="C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O" />
      <Property key="GibbsFreeEnergy" value="-92.706566" />
      <Property key="CompoundType" value="D-Galactose" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14409">
      <Xref identifier="RXN-14409" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14409_start" x="395.0" y="210" elementRef="CPD-15590" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14409_end" arrowHead="Conversion" x="155.0" y="210" elementRef="D-galactopyranose" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14409_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14409" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-15590 &lt;=&gt; D-galactopyranose" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
  </Interactions>
</Pathway>
