<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-12978" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12978: RXN-12978</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12978" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="_5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" textLabel="(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate" type="Metabolite">
      <Xref identifier="JAZBEHYOTPTENJ-JLNKQSITSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE Icosapentaenoate| (also spelled eicosapentaenoate, or EPA) is a polyunsaturated fatty acid that contains five &lt;i&gt;cis&lt;/i&gt; double bonds, one of which is located at the third carbon from the omega end, which makes it an omega-3 fatty acid. EPA is produced by microalgae and is common in fish who eat the algae, although the fish can not produce it. It is also produced by some marine bacteria, mostly those adapted to low temperatures and high pressures |CITS: [10220156]|. It is not usually found in higher plants, although trace amounts have been identified in |FRAME: TAX-46147|. Humans require either |FRAME: LINOLENIC_ACID| or EPA to produce |FRAME: CPD-10244|, a primary structural component of the human brain cerebral cortex, sperm, testicles and retina. While humans can not synthesize EPA &lt;i&gt;de novo&lt;/i&gt;, they are able to convert the essential fatty acid |FRAME: LINOLENIC_ACID| to EPA. EPA is also a precursor of different classes of icosanoid effectors involved in the regulation of many important functions in mammals |CITS: [15292371]|. Many of the compounds derived from EPA are listed |FRAME: EPA-Derived-Metabolites here|. Like other fatty acids, |FRAME: 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE| is rarely found in its free form. It is usually found either as |FRAME: CPD-14018| or |FRAME: CPD-17282 &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004474603" />
      <Property key="AlternativeId_Seed" value="cpd03851" />
      <Property key="AlternativeId_Metanetx" value="MNXM2801" />
      <Property key="AlternativeId_Refmet" value="EPA" />
      <Property key="AlternativeId_Pubchem" value="25245749" />
      <Property key="AlternativeId_Hmdb" value="HMDB01999" />
      <Property key="AlternativeId_Wikipedia" value="Eicosapentaenoate" />
      <Property key="AlternativeId_Chebi" value="58562" />
      <Property key="AlternativeId_LigandCpd" value="C06428" />
      <Property key="Synonym_1" value="(5Z,8Z,11Z,14Z,17Z)-icosa-5,8,11,14,17-pentaenoate" />
      <Property key="Synonym_2" value="timnodonic acid" />
      <Property key="Synonym_3" value="(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoate" />
      <Property key="Synonym_4" value="(5Z,8Z,11Z,14Z,17Z)-icosapentaenoic acid" />
      <Property key="Synonym_5" value="EPA" />
      <Property key="Synonym_6" value="eicosapentaenoic acid" />
      <Property key="Synonym_7" value="eicosapentaenoate" />
      <Property key="Synonym_8" value="icosapentaenoate" />
      <Property key="Synonym_9" value="icosapentaenoic acid" />
      <Property key="Synonym_10" value="&lt;i&gt;cis&lt;/i&gt;-5,8,11,14,17-eicosapentaenoic acid" />
      <Property key="MolecularWeight" value="301.448" />
      <Property key="MonoisotopicWeight" value="302.2245802072" />
      <Property key="ChemicalFormula" value="(C 20)(H 29)(O 2)" />
      <Property key="InChI" value="InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/p-1/b4-3-,7-6-,10-9-,13-12-,16-15-" />
      <Property key="InChIKey" value="InChIKey=JAZBEHYOTPTENJ-JLNKQSITSA-M" />
      <Property key="SMILES" value="CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="351.76044" />
      <Property key="CompoundType" value="Long-Chain-234-Saturated-Fatty-Acids, Omega-3-Fatty-Acids" />
      <CitationRef elementRef="citation_cit_10220156" />
      <CitationRef elementRef="citation_cit_15292371" />
    </DataNode>
    <DataNode elementId="CPD-14018" textLabel="(5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA" type="Metabolite">
      <Xref identifier="JWZLRYCDDXHXDL-LCMHIRPZSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="caspi, SRI, brito">|FRAME: 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE Icosapentaenoate| (also spelled eicosapentaenoate, or EPA) is a polyunsaturated fatty acid that contains five &lt;i&gt;cis&lt;/i&gt; double bonds, one of which is located at the third carbon from the omega end, which makes it an omega-3 fatty acid. EPA is produced by microalgae and is common in fish who eat the algae, although the fish can not produce it. It is also produced by some marine bacteria, mostly those adapted to low temperatures and high pressures |CITS: [10220156]|. It is not usually found in higher plants, although trace amounts have been identified in |FRAME: TAX-46147|. Humans require either |FRAME: LINOLENIC_ACID| or EPA to produce |FRAME: CPD-10244|, a primary structural component of the human brain cerebral cortex, sperm, testicles and retina. While humans can not synthesize EPA &lt;i&gt;de novo&lt;/i&gt;, they are able to convert the essential fatty acid |FRAME: LINOLENIC_ACID| to EPA. Like other fatty acids, |FRAME: 5Z8Z11Z14Z17Z-EICOSAPENTAENOATE| is rarely found in its free form. It is usually found either as |FRAME: CPD-14018| or |FRAME: CPD-17282 &quot;incorporated into a lipid&quot;|.</Comment>
      <Property key="UniqueID" value="CPD-14018" />
      <Property key="AlternativeId_ReactomeCpd" value="2046059" />
      <Property key="AlternativeId_Hmdb" value="HMDB60311" />
      <Property key="AlternativeId_Metanetx" value="MNXM1449" />
      <Property key="AlternativeId_LigandCpd" value="C16165" />
      <Property key="AlternativeId_Pubchem" value="71581014" />
      <Property key="AlternativeId_Chebi" value="73862" />
      <Property key="Synonym_1" value="icosapentaenoyl-CoA" />
      <Property key="Synonym_2" value="(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA" />
      <Property key="Synonym_3" value="(5Z,8Z,11Z,14Z,17Z)-eicosa-5,8,11,14,17-pentaenoyl-CoA" />
      <Property key="Synonym_4" value="(5Z,8Z,11Z,14Z,17Z)-icosa-5,8,11,14,17-pentaenoyl-CoA" />
      <Property key="Synonym_5" value="eicosapentaenoyl-CoA" />
      <Property key="MolecularWeight" value="1047.943" />
      <Property key="MonoisotopicWeight" value="1051.3292238865" />
      <Property key="ChemicalFormula" value="(C 41)(H 60)(N 7)(O 17)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C41H64N7O17P3S/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-32(50)69-25-24-43-31(49)22-23-44-39(53)36(52)41(2,3)27-62-68(59,60)65-67(57,58)61-26-30-35(64-66(54,55)56)34(51)40(63-30)48-29-47-33-37(42)45-28-46-38(33)48/h5-6,8-9,11-12,14-15,17-18,28-30,34-36,40,51-52H,4,7,10,13,16,19-27H2,1-3H3,(H,43,49)(H,44,53)(H,57,58)(H,59,60)(H2,42,45,46)(H2,54,55,56)/p-4/b6-5-,9-8-,12-11-,15-14-,18-17-/t30-,34-,35-,36+,40-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=JWZLRYCDDXHXDL-LCMHIRPZSA-J" />
      <Property key="SMILES" value="CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-98.854805" />
      <Property key="CompoundType" value="Compounds" />
      <CitationRef elementRef="citation_cit_10220156" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicWeight" value="177.9432255031" />
      <Property key="ChemicalFormula" value="(H 1)(O 7)(P 2)" />
      <Property key="InChI" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InChIKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="SMILES" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-473.4674" />
      <Property key="CompoundType" value="Polyphosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="AMP" textLabel="AMP" type="Metabolite">
      <Xref identifier="UDMBCSSLTHHNCD-KQYNXXCUSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003860156" />
      <Property key="AlternativeId_Refmet" value="AMP" />
      <Property key="AlternativeId_Bigg" value="amp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456215" />
      <Property key="AlternativeId_Hmdb" value="HMDB00045" />
      <Property key="AlternativeId_Chemspider" value="10239183" />
      <Property key="AlternativeId_Chebi" value="456215" />
      <Property key="AlternativeId_Pubchem" value="15938965" />
      <Property key="AlternativeId_LigandCpd" value="C00020" />
      <Property key="AlternativeId_Cas" value="61-19-8" />
      <Property key="AlternativeId_Nci" value="20264" />
      <Property key="Synonym_1" value="5&apos;-AMP" />
      <Property key="Synonym_2" value="adenosine-monophosphate" />
      <Property key="Synonym_3" value="adenylic acid" />
      <Property key="Synonym_4" value="adenosine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="adenosine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="adenylate" />
      <Property key="Synonym_7" value="5&apos;-adenylic acid" />
      <Property key="Synonym_8" value="5&apos;-adenosine monophosphate" />
      <Property key="Synonym_9" value="adenine ribotide" />
      <Property key="MolecularWeight" value="345.208" />
      <Property key="MonoisotopicWeight" value="347.0630843401" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 7)(P 1)" />
      <Property key="InChI" value="InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-135.89479" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-P" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12978">
      <Xref identifier="EC-6.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12978_start" x="245.0" y="210" elementRef="_5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12978_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CPD-14018" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12978_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12978" />
      <Property key="EC_Number" value="EC-6.2.1.3" />
      <Property key="ReactionEquation" value="5Z8Z11Z14Z17Z-EICOSAPENTAENOATE + ATP + CO-A =&gt; CPD-14018 + PPI + AMP" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="NIL" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-12978_anchor_reactant_1">
      <Xref identifier="EC-6.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12978_anchor_reactant_start_1" x="545.0" y="210" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12978_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12978_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12978_anchor_reactant_2">
      <Xref identifier="EC-6.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12978_anchor_reactant_start_2" x="545.0" y="310" elementRef="CO-A" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12978_anchor_reactant_end_2" x="0" y="0" elementRef="RXN-12978_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12978_anchor_product_1">
      <Xref identifier="EC-6.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12978_anchor_product_start_1" x="0" y="0" elementRef="RXN-12978_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12978_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="310" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12978_anchor_product_2">
      <Xref identifier="EC-6.2.1.3" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12978_anchor_product_start_2" x="0" y="0" elementRef="RXN-12978_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12978_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="310" elementRef="AMP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_10220156">
      <Xref identifier="10220156" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15292371">
      <Xref identifier="15292371" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
