<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="Fenton reaction" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-12540: Fenton reaction</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-12540" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="FE_3" textLabel="Fe³⁺" type="Metabolite">
      <Xref identifier="VTLYFUHAOXGGBS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+3" />
      <Property key="AlternativeId_Mediadb" value="compounds/13228/" />
      <Property key="AlternativeId_Seed" value="cpd10516" />
      <Property key="AlternativeId_Metanetx" value="MNXM196" />
      <Property key="AlternativeId_Bigg" value="fe3" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29034" />
      <Property key="AlternativeId_Hmdb" value="HMDB12943" />
      <Property key="AlternativeId_Chemspider" value="27815" />
      <Property key="AlternativeId_Pubchem" value="29936" />
      <Property key="AlternativeId_LigandCpd" value="C14819" />
      <Property key="AlternativeId_Chebi" value="29034" />
      <Property key="Synonym_1" value="ferric iron" />
      <Property key="Synonym_2" value="ferric ion" />
      <Property key="Synonym_3" value="iron(III)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;III&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicWeight" value="55.9349421" />
      <Property key="InChI" value="InChI=1S/Fe/q+3" />
      <Property key="InChIKey" value="InChIKey=VTLYFUHAOXGGBS-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Fe+3]" />
      <Property key="GibbsFreeEnergy" value="-3.9085345" />
      <Property key="CompoundType" value="Iron-Cations" />
    </DataNode>
    <DataNode elementId="FE_2" textLabel="Fe²⁺" type="Metabolite">
      <Xref identifier="CWYNVVGOOAEACU-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="FE+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/13227/" />
      <Property key="AlternativeId_Seed" value="cpd10515" />
      <Property key="AlternativeId_Metanetx" value="MNXM111" />
      <Property key="AlternativeId_Bigg" value="fe2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29033" />
      <Property key="AlternativeId_Hmdb" value="HMDB00692" />
      <Property key="AlternativeId_Chemspider" value="25394" />
      <Property key="AlternativeId_LigandCpd" value="C14818" />
      <Property key="AlternativeId_Pubchem" value="27284" />
      <Property key="AlternativeId_Chebi" value="29033" />
      <Property key="Synonym_1" value="ferrous iron" />
      <Property key="Synonym_2" value="ferrous ion" />
      <Property key="Synonym_3" value="iron(II)" />
      <Property key="Synonym_4" value="Fe&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="MolecularWeight" value="55.847" />
      <Property key="MonoisotopicWeight" value="55.9349421" />
      <Property key="InChI" value="InChI=1S/Fe/q+2" />
      <Property key="InChIKey" value="InChIKey=CWYNVVGOOAEACU-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[Fe+2]" />
      <Property key="GibbsFreeEnergy" value="-20.098238" />
      <Property key="CompoundType" value="Iron-Cations" />
    </DataNode>
    <DataNode elementId="OH" textLabel="OH⁻" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OH" />
      <Property key="AlternativeId_Hmdb" value="HMDB01039" />
      <Property key="AlternativeId_Chemspider" value="936" />
      <Property key="AlternativeId_Chebi" value="16234" />
      <Property key="AlternativeId_Pubchem" value="961" />
      <Property key="AlternativeId_LigandCpd" value="C01328" />
      <Property key="AlternativeId_Cas" value="14280-30-9" />
      <Property key="Synonym_1" value="hydroxyl" />
      <Property key="Synonym_2" value="hydroxyl ion" />
      <Property key="Synonym_3" value="OH" />
      <Property key="Synonym_4" value="hydroxide" />
      <Property key="Synonym_5" value="hydroxide ion" />
      <Property key="MolecularWeight" value="17.007" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 1)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2/p-1" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-M" />
      <Property key="SMILES" value="[OH-]" />
      <Property key="GibbsFreeEnergy" value="9.959062" />
      <Property key="CompoundType" value="Inorganic-Anions" />
    </DataNode>
    <DataNode elementId="CPD-12377" textLabel="hydroxyl radical" type="Metabolite">
      <Xref identifier="TUJKJAMUKRIRHC-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue, THE-ARABIDOPSIS-INFORMATION-RESOURCE, dreher">The hydroxyl radical is the neutral form of the hydroxide ion (OH). Hydroxyl radicals are highly reactive and thus short-lived (half-life of approximately 10&lt;sup&gt;-9&lt;/sup&gt; seconds). However, they form an important part of radical chemistry and are very dangerous compounds to a living organism, as they can damage virtually all types of macromolecules. In biology, hydroxyl radicals are produced most often from the decomposition of hydroperoxides. Unlike |FRAME: SUPER-OXIDE|, the hydroxyl radical cannot be eliminated by an enzymatic reaction.</Comment>
      <Property key="UniqueID" value="CPD-12377" />
      <Property key="AlternativeId_ReactomeCpd" value="5668573" />
      <Property key="AlternativeId_Metanetx" value="MNXM56888" />
      <Property key="AlternativeId_Pubchem" value="157350" />
      <Property key="AlternativeId_Chebi" value="29191" />
      <Property key="AlternativeId_Wikipedia" value="Hydroxyl_radical" />
      <Property key="AlternativeId_LigandCpd" value="C16844" />
      <Property key="MolecularWeight" value="17.007" />
      <Property key="MonoisotopicWeight" value="17.0027396542" />
      <Property key="ChemicalFormula" value="(H 1)(O 1)" />
      <Property key="InChI" value="InChI=1S/HO/h1H" />
      <Property key="InChIKey" value="InChIKey=TUJKJAMUKRIRHC-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="10.271121" />
      <Property key="CompoundType" value="Radicals" />
    </DataNode>
    <DataNode elementId="HYDROGEN-PEROXIDE" textLabel="hydrogen peroxide" type="Metabolite">
      <Xref identifier="MHAJPDPJQMAIIY-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="HYDROGEN-PEROXIDE" />
      <Property key="AlternativeId_Seed" value="cpd00025" />
      <Property key="AlternativeId_Metanetx" value="MNXM22" />
      <Property key="AlternativeId_Bigg" value="h2o2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16240" />
      <Property key="AlternativeId_Hmdb" value="HMDB03125" />
      <Property key="AlternativeId_Pubchem" value="784" />
      <Property key="AlternativeId_Chemspider" value="763" />
      <Property key="AlternativeId_Chebi" value="16240" />
      <Property key="AlternativeId_LigandCpd" value="C00027" />
      <Property key="AlternativeId_Cas" value="7722-84-1" />
      <Property key="Synonym_1" value="hydroperoxide" />
      <Property key="Synonym_2" value="perhydrol" />
      <Property key="Synonym_3" value="H&lt;SUB&gt;2&lt;/SUB&gt;O&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="MolecularWeight" value="34.015" />
      <Property key="MonoisotopicWeight" value="34.0054793084" />
      <Property key="ChemicalFormula" value="(H 2)(O 2)" />
      <Property key="InChI" value="InChI=1S/H2O2/c1-2/h1-2H" />
      <Property key="InChIKey" value="InChIKey=MHAJPDPJQMAIIY-UHFFFAOYSA-N" />
      <Property key="SMILES" value="OO" />
      <Property key="GibbsFreeEnergy" value="-11.457759" />
      <Property key="CompoundType" value="Peroxides" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-12540">
      <Xref identifier="RXN-12540" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12540_start" x="395.0" y="310" elementRef="HYDROGEN-PEROXIDE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12540_end" arrowHead="Conversion" x="155.0" y="310" elementRef="CPD-12377" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12540_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12540" />
      <Property key="ReactionName" value="Fenton reaction" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="HYDROGEN-PEROXIDE + FE+2 =&gt; CPD-12377 + OH + FE+3" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXN-12540_anchor_reactant_1">
      <Xref identifier="RXN-12540" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12540_anchor_reactant_start_1" x="395.0" y="210" elementRef="FE_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12540_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12540_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12540_anchor_product_1">
      <Xref identifier="RXN-12540" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12540_anchor_product_start_1" x="0" y="0" elementRef="RXN-12540_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12540_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="OH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12540_anchor_product_2">
      <Xref identifier="RXN-12540" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12540_anchor_product_start_2" x="0" y="0" elementRef="RXN-12540_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12540_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="210" elementRef="FE_3" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
