<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN-14056" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN-14056: RXN-14056</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN-14056" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPD-12177" textLabel="(R)-methylmalonate-semialdehyde" type="Metabolite">
      <Xref identifier="VOKUMXABRRXHAR-GSVOUGTGSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-12177" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895197" />
      <Property key="AlternativeId_Metanetx" value="MNXM13749" />
      <Property key="AlternativeId_LigandCpd" value="C21030" />
      <Property key="AlternativeId_Chebi" value="141212" />
      <Property key="AlternativeId_Pubchem" value="46173310" />
      <Property key="Synonym_1" value="(&lt;i&gt;R&lt;/i&gt;)-2-methyl-3-oxopropanoate" />
      <Property key="Synonym_2" value="(&lt;i&gt;R&lt;/i&gt;)-ch3-malonate-semialdehyde" />
      <Property key="MolecularWeight" value="101.082" />
      <Property key="MonoisotopicWeight" value="102.0316940589" />
      <Property key="ChemicalFormula" value="(C 4)(H 5)(O 3)" />
      <Property key="InChI" value="InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)/p-1/t3-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=VOKUMXABRRXHAR-GSVOUGTGSA-M" />
      <Property key="SMILES" value="C[C@H](C=O)C(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-61.026455" />
      <Property key="CompoundType" value="CPD-12179" />
    </DataNode>
    <DataNode elementId="CH3-MALONATE-S-ALD" textLabel="(S)-methylmalonate-semialdehyde" type="Metabolite">
      <Xref identifier="VOKUMXABRRXHAR-VKHMYHEASA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CH3-MALONATE-S-ALD" />
      <Property key="AlternativeId_Zinc" value="ZINC000000895196" />
      <Property key="AlternativeId_Seed" value="cpd19044" />
      <Property key="AlternativeId_Metanetx" value="MNXM933" />
      <Property key="AlternativeId_Metabolights" value="MTBLC62413" />
      <Property key="AlternativeId_Hmdb" value="HMDB02217" />
      <Property key="AlternativeId_Chebi" value="62413" />
      <Property key="AlternativeId_LigandCpd" value="C06002" />
      <Property key="AlternativeId_Pubchem" value="46173457" />
      <Property key="AlternativeId_Cas" value="6236-08-4" />
      <Property key="Synonym_1" value="(&lt;i&gt;S&lt;/i&gt;)-2-methyl-3-oxopropanoate" />
      <Property key="Synonym_2" value="(&lt;i&gt;S&lt;/i&gt;)-ch3-malonate-semialdehyde" />
      <Property key="MolecularWeight" value="101.082" />
      <Property key="MonoisotopicWeight" value="102.0316940589" />
      <Property key="ChemicalFormula" value="(C 4)(H 5)(O 3)" />
      <Property key="InChI" value="InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)/p-1/t3-/m0/s1" />
      <Property key="InChIKey" value="InChIKey=VOKUMXABRRXHAR-VKHMYHEASA-M" />
      <Property key="SMILES" value="C[C@@H](C=O)C(=O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-61.026455" />
      <Property key="CompoundType" value="CPD-12179" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXN-14056">
      <Xref identifier="RXN-14056" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-14056_start" x="245.0" y="210" elementRef="CPD-12177" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14056_end" arrowHead="Conversion" x="305.0" y="210" elementRef="CH3-MALONATE-S-ALD" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14056_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14056" />
      <Property key="Spontaneous" value="T" />
      <Property key="ReactionEquation" value="CPD-12177 &lt;=&gt; CH3-MALONATE-S-ALD" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
  </Interactions>
</Pathway>
