<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXN0-5184" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXN0-5184: RXN0-5184</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXN0-5184" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G29320" textLabel="AT3G29320" type="GeneProduct">
      <Xref identifier="3702.AT3G29320.1" dataSource="string" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G29320" />
      <Property key="AlternativeId_Arrayexpress" value="Q9LIB2" />
      <Property key="AlternativeId_String" value="3702.AT3G29320.1" />
      <Property key="Synonym_1" value="PHS1" />
      <Property key="Product" value="AT3G29320-MONOMER" />
      <Property key="StartPosition" value="11254044" />
      <Property key="EndPosition" value="11259051" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT3G46970" textLabel="AT3G46970" type="GeneProduct">
      <Xref identifier="AT3G46970" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G46970" />
      <Property key="Synonym_1" value="Pho2" />
      <Property key="Synonym_2" value="PHS2" />
      <Property key="Product" value="AT3G46970-MONOMER" />
      <Property key="StartPosition" value="17312379" />
      <Property key="EndPosition" value="17317431" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT3G29320-MONOMER" textLabel="phosphorylase" type="Protein">
      <Xref identifier="Q9LIB2" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">In general, starch phosphorylases catalyzes the phosphorolysis of a linear glucan to glucose 1-phosphate. The reaction is reversible, but the level of phosphate and glucose 1-phosphate in the chloroplast may favor glucan degradation. There is, however, no strong evidence to support the role of the phosphorylase in starch degradation in Arabidopsis, however, this may differ between species |CITS: [20192737]|. There are generally two isoforms of starch phosphorylases in a starch-synthesizing cell, plastidic and cytosolic |CITS: [15173560][16980562]|. A knockout of the Arabidopsis plastidic starch phosphorylase did not yield any detectable changes in starch metabolism. It was thus suggested that starch phosphorylase is not necessary for normal starch degradation in Arabidopsis leaf cells |CITS: [15173560]|.</Comment>
      <Property key="UniqueID" value="AT3G29320-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G29320.1" />
      <Property key="AlternativeId_Cazy" value="GT35" />
      <Property key="AlternativeId_Panther" value="PTHR11468" />
      <Property key="AlternativeId_Smr" value="Q9LIB2" />
      <Property key="AlternativeId_Pride" value="Q9LIB2" />
      <Property key="AlternativeId_Interpro" value="IPR000811" />
      <Property key="AlternativeId_Pfam" value="PF00343" />
      <Property key="AlternativeId_Phylomedb" value="Q9LIB2" />
      <Property key="AlternativeId_Prosite" value="PS00102" />
      <Property key="AlternativeId_Uniprot" value="Q9LIB2" />
      <Property key="Gene" value="AT3G29320" />
      <Property key="Catalyzes" value="RXN-19161, RXN-7401, RXN-5316" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_cit_12508060" />
      <CitationRef elementRef="citation_cit_20192737" />
      <CitationRef elementRef="citation_cit_15173560" />
    </DataNode>
    <DataNode elementId="AT3G46970-MONOMER" textLabel="transferase, transferring glycosyl groups" type="Protein">
      <Xref identifier="Q9SD76" dataSource="uniprot" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">|FRAME: AT3G46970-MONOMER PHS2| (&amp;alpha;-glucan phosphorylase 2) is a cytosolic enzyme involved in |FRAME: PWY-7238 sucrose biosynthesis| in the cytosol. It appears to be indirectly involved in starch degradation. In this process the |FRAME: MALTOSE maltose| released from |FRAME: PWY-6724 starch degradation in the chloroplast| exported via |FRAME: AT5G17520-MONOMER MEX1| is used by |FRAME: AT2G40840-MONOMER DPE2| to attach glucosyl units to the poorly defined class of compounds referred to as |FRAME: Soluble-Heteroglycans Soluble HeteroGlycans| (SHG). |FRAME: AT3G46970-MONOMER PHS2| can then liberate this deposited glucose in the form of |FRAME: GLC-1-P &amp;alpha;-D-glucopyranose 1-phosphate| |CITS: [16980562][23393426][16640603]|. This model is supported by the observation that &lt;i&gt;phs2&lt;/i&gt; mutant plants have elevated levels of maltose at night as well as by &lt;i&gt;in vitro&lt;/i&gt; and &lt;i&gt;in vivo&lt;/i&gt; evidence that |FRAME: AT3G46970-MONOMER PHS2| acts on |FRAME: Soluble-Heteroglycans SHG| |CITS: [16980562][16640603]|.</Comment>
      <Property key="UniqueID" value="AT3G46970-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G46970.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SD76" />
      <Property key="Gene" value="AT3G46970" />
      <Property key="Catalyzes" value="RXN-9841, RXN-21551, RXN-9840, RXN-ARA-500" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
    <DataNode elementId="GLC-1-P" textLabel="α-D-glucopyranose 1-phosphate" type="Metabolite">
      <Xref identifier="HXXFSFRBOHSIMQ-VFUOTHLCSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLC-1-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000004073375" />
      <Property key="AlternativeId_Refmet" value="Glucose-1-phosphate" />
      <Property key="AlternativeId_Bigg" value="g1p" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58601" />
      <Property key="AlternativeId_Hmdb" value="HMDB01586" />
      <Property key="AlternativeId_Chemspider" value="5441206" />
      <Property key="AlternativeId_Chebi" value="58601" />
      <Property key="AlternativeId_Pubchem" value="7091266" />
      <Property key="AlternativeId_Cas" value="59-56-3" />
      <Property key="Synonym_1" value="glucose 1-phosphate" />
      <Property key="Synonym_2" value="cori ester" />
      <Property key="Synonym_3" value="D-glucose 1-phosphate" />
      <Property key="Synonym_4" value="glucose-1P" />
      <Property key="Synonym_5" value="&amp;alpha;-glucose-1-phosphate" />
      <Property key="Synonym_6" value="D-glucose-&amp;alpha;-1-phosphate" />
      <Property key="Synonym_7" value="&amp;alpha;-D-glucose-1-P" />
      <Property key="Synonym_8" value="D-glucose-1-phosphate" />
      <Property key="Synonym_9" value="&amp;alpha;-D-glucose 1-phosphate" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicWeight" value="260.0297185262" />
      <Property key="ChemicalFormula" value="(C 6)(H 11)(O 9)(P 1)" />
      <Property key="InChI" value="InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=HXXFSFRBOHSIMQ-VFUOTHLCSA-L" />
      <Property key="SMILES" value="C(O)[C@H]1(O[C@H](OP(=O)([O-])[O-])[C@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-319.04593" />
      <Property key="CompoundType" value="D-glucose-1-phosphates, Alpha-Hexose-1-Phosphates, Alpha-D-aldose-1-phosphates" />
    </DataNode>
    <DataNode elementId="_1-4-alpha-D-Glucan" textLabel="a (1→4)-α-D-glucan" type="Metabolite">
      <Xref identifier="28102" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="1-4-alpha-D-Glucan" />
      <Property key="AlternativeId_Seed" value="cpd21754" />
      <Property key="AlternativeId_Metanetx" value="MNXM2905" />
      <Property key="AlternativeId_Chebi" value="28102" />
      <Property key="AlternativeId_Bigg" value="14glucan" />
      <Property key="AlternativeId_LigandCpd" value="C00718" />
      <Property key="Synonym_1" value="a 1,4-&amp;alpha;-D-glucan" />
      <Property key="SMILES" value="C(O)[C@H]1(O[C@@H]([C@H](O)[C@@H](O)[C@H](O[R1])1)O[C@H]4([C@H](O)[C@@H](O)[C@@H](O[C@H]2([C@H](O)[C@@H](O)[C@H](O[C@H](CO)2)O[C@H]3([C@H](O)[C@@H](O)[C@@H](O[R2])O[C@H](CO)3)))O[C@H](CO)4))" />
      <Property key="CompoundType" value="Alpha-D-Glucans" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G29320" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G29320-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G46970" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="AT3G46970-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5184">
      <Xref identifier="EC-2.4.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5184_start" x="545.0" y="400" elementRef="_1-4-alpha-D-Glucan" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5184_end" arrowHead="Conversion" x="455.0" y="400" elementRef="_1-4-alpha-D-Glucan" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN0-5184_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="Q9SD76" />
      <Property key="UniqueID" value="RXN0-5184" />
      <Property key="EC_Number" value="EC-2.4.1.1" />
      <Property key="ReactionEquation" value="1-4-alpha-D-Glucan + Pi =&gt; 1-4-alpha-D-Glucan + GLC-1-P" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":UNBALANCED-UNFIXABLE" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-5316, ENZRXNQT-9840" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="Synonym_1" value="Muscle phosphorylase A and B" />
      <Property key="Synonym_2" value="Amylophosphorylase" />
      <Property key="Synonym_3" value="Polyphosphorylase" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
    </Interaction>
    <Interaction elementId="RXN0-5184_ENZRXNQT-9840">
      <Waypoints>
        <Point elementId="RXN0-5184_ENZRXNQT-9840_start" x="300" y="227.5" elementRef="AT3G46970-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN0-5184_ENZRXNQT-9840_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0-5184_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5184_ENZRXNQT-5316">
      <Waypoints>
        <Point elementId="RXN0-5184_ENZRXNQT-5316_start" x="150" y="227.5" elementRef="AT3G29320-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN0-5184_ENZRXNQT-5316_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN0-5184_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5184_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5184_anchor_reactant_start_1" x="245.0" y="400" elementRef="Pi" relX="1.0" relY="0.0" />
        <Point elementId="RXN0-5184_anchor_reactant_end_1" x="0" y="0" elementRef="RXN0-5184_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN0-5184_anchor_product_1">
      <Xref identifier="EC-2.4.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN0-5184_anchor_product_start_1" x="0" y="0" elementRef="RXN0-5184_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN0-5184_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="400" elementRef="GLC-1-P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_12508060">
      <Xref identifier="12508060" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15173560">
      <Xref identifier="15173560" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_20192737">
      <Xref identifier="20192737" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
