<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXNQT-4180" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXNQT-4180: RXNQT-4180</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXNQT-4180" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="MANNOSE-6P" textLabel="α-D-mannopyranose 6-phosphate" type="Metabolite">
      <Xref identifier="NBSCHQHZLSJFNQ-PQMKYFCFSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MANNOSE-6P" />
      <Property key="AlternativeId_Zinc" value="ZINC000004096188" />
      <Property key="AlternativeId_Chebi" value="60332" />
      <Property key="AlternativeId_Metanetx" value="MNXM90447" />
      <Property key="AlternativeId_Bigg" value="man6p" />
      <Property key="AlternativeId_Pubchem" value="25244236" />
      <Property key="AlternativeId_Cas" value="3672-15-9" />
      <Property key="Synonym_1" value="&amp;alpha;-D-mannose-6-P" />
      <Property key="MolecularWeight" value="258.121" />
      <Property key="MonoisotopicWeight" value="260.0297185262" />
      <Property key="ChemicalFormula" value="(C 6)(H 11)(O 9)(P 1)" />
      <Property key="InChI" value="InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5+,6+/m1/s1" />
      <Property key="InChIKey" value="InChIKey=NBSCHQHZLSJFNQ-PQMKYFCFSA-L" />
      <Property key="SMILES" value="C(OP(=O)([O-])[O-])[C@H]1(O[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)1)" />
      <Property key="GibbsFreeEnergy" value="-319.04593" />
      <Property key="CompoundType" value="CPD-15979" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="210" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="MANNOSE" textLabel="D-mannose" type="Metabolite">
      <Xref identifier="GZCGUPFRVQAUEE-KVTDHHQDSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="310" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>This compound class represents a reducing sugar that exists in solution in multiple configurations. The open-chain structure shown here is provided only as a schematic illustration of chirality. Consult the appropriate class instances for information on specific ring structures and their anomeric configuration.</Comment>
      <Property key="UniqueID" value="MANNOSE" />
      <Property key="AlternativeId_Chebi" value="16024" />
      <Property key="AlternativeId_LigandCpd" value="C00159" />
      <Property key="AlternativeId_Mediadb" value="compounds/155/" />
      <Property key="AlternativeId_Hmdb" value="HMDB00169" />
      <Property key="AlternativeId_Pubchem" value="18950" />
      <Property key="AlternativeId_Cas" value="3458-28-4" />
      <Property key="MolecularWeight" value="180.157" />
      <Property key="MonoisotopicWeight" value="180.0633881178" />
      <Property key="ChemicalFormula" value="(C 6)(H 12)(O 6)" />
      <Property key="InChI" value="InChI=1S/C6H12O6/c7-1-3(9)5(11)6(12)4(10)2-8/h1,3-6,8-12H,2H2/t3-,4-,5-,6-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=GZCGUPFRVQAUEE-KVTDHHQDSA-N" />
      <Property key="SMILES" value="C(=O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO" />
      <Property key="GibbsFreeEnergy" value="-92.706566" />
      <Property key="CompoundType" value="D-aldohexoses, Mannoses" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="RXNQT-4180">
      <Xref identifier="EC-2.7.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4180_start" x="245.0" y="310" elementRef="MANNOSE" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4180_end" arrowHead="Conversion" x="155.0" y="210" elementRef="MANNOSE-6P" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT-4180_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4180" />
      <Property key="EC_Number" value="EC-2.7.1.1" />
      <Property key="ReactionEquation" value="MANNOSE + ATP =&gt; MANNOSE-6P + ADP" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXNQT-4180_anchor_reactant_1">
      <Xref identifier="EC-2.7.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4180_anchor_reactant_start_1" x="395.0" y="210" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4180_anchor_reactant_end_1" x="0" y="0" elementRef="RXNQT-4180_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4180_anchor_product_1">
      <Xref identifier="EC-2.7.1.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4180_anchor_product_start_1" x="0" y="0" elementRef="RXNQT-4180_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT-4180_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="210" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
</Pathway>
