<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="RXNQT-4365" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for RXNQT-4365: RXNQT-4365</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="RXNQT-4365" />
  <Graphics boardWidth="1200" boardHeight="840" />
  <DataNodes>
    <DataNode elementId="AT3G44560" textLabel="AT3G44560" type="GeneProduct">
      <Xref identifier="AT3G44560" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G44560" />
      <Property key="Synonym_1" value="FAR8" />
      <Property key="Product" value="AT3G44560-MONOMER" />
      <Property key="StartPosition" value="16162123" />
      <Property key="EndPosition" value="16165384" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT3G56700" textLabel="FAR6" type="GeneProduct">
      <Xref identifier="AT3G56700" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G56700" />
      <Property key="Product" value="AT3G56700-MONOMER" />
      <Property key="StartPosition" value="21010710" />
      <Property key="EndPosition" value="21013037" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT5G22500" textLabel="AT5G22500" type="GeneProduct">
      <Xref identifier="AT5G22500" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G22500" />
      <Property key="Synonym_1" value="FAR1" />
      <Property key="Product" value="AT5G22500-MONOMER" />
      <Property key="StartPosition" value="7470446" />
      <Property key="EndPosition" value="7474123" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT3G11980" textLabel="AT3G11980" type="GeneProduct">
      <Xref identifier="AT3G11980" dataSource="TAIR" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G11980" />
      <Property key="Synonym_1" value="MS2" />
      <Property key="Synonym_2" value="FAR2" />
      <Property key="Product" value="AT3G11980-MONOMER" />
      <Property key="StartPosition" value="3814242" />
      <Property key="EndPosition" value="3817123" />
      <Property key="GeneType" value="Unclassified-Genes" />
    </DataNode>
    <DataNode elementId="AT3G56700-MONOMER" textLabel="AT3G56700-MONOMER" type="Protein">
      <Xref identifier="B9TSP7" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G56700-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G07020.1" />
      <Property key="AlternativeId_Uniprot" value="B9TSP7" />
      <Property key="Gene" value="AT3G56700" />
      <Property key="Catalyzes" value="RXN-12597" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G44560-MONOMER" textLabel="AT3G44560-MONOMER" type="Protein">
      <Xref identifier="Q1PEI6" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G44560-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G44560.1" />
      <Property key="AlternativeId_Uniprot" value="Q1PEI6" />
      <Property key="Gene" value="AT3G44560" />
      <Property key="Catalyzes" value="RXN-12596" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT5G22500-MONOMER" textLabel="AT5G22500-MONOMER" type="Protein">
      <Xref identifier="Q39152" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G22500-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G22500.1" />
      <Property key="AlternativeId_Uniprot" value="Q39152" />
      <Property key="Gene" value="AT5G22500" />
      <Property key="Catalyzes" value="RXN-12598" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G11980-MONOMER" textLabel="AT3G11980-MONOMER" type="Protein">
      <Xref identifier="Q08891" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G11980-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G11980.1" />
      <Property key="AlternativeId_Uniprot" value="Q08891" />
      <Property key="Gene" value="AT3G11980" />
      <Property key="Catalyzes" value="RXN-12595" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="Long-Chain-Acyl-CoAs" textLabel="a long-chain fatty acyl-CoA" type="Metabolite">
      <Xref identifier="33184" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AUN7V-2">Fatty acyl-CoAs are |FRAME: ACYL-COA &quot;acyl-CoAs&quot;| derived from |FRAME: Fatty-Acids &quot;fatty acids&quot;|. Many enzymes that act on fatty acids, as well as the corresponding |FRAME: Fatty-Acyl-CoAs &quot;fatty acyl-CoAs&quot;|, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined: |FRAME: Short-Chain-Acyl-CoAs &quot;Short-chain acyl-CoAs&quot;| are derived from |FRAME: Short-chain-fatty-acids &quot;fatty acids that have 3-5 carbons in the longest chain&quot;|. |FRAME: Medium-Chain-Acyl-CoAs &quot;Medium-chain acyl-CoAs&quot;| are derived from |FRAME: Medium-chain-fatty-acids &quot;fatty acids that have 6-12 carbons in the longest chain&quot;|. |FRAME: Long-Chain-Acyl-CoAs &quot;Long-chain acyl-CoAs&quot;| are derived from |FRAME: Long-Chain-Fatty-Acids &quot;fatty acids that have 13-22 carbons in the longest chain&quot;|. |FRAME: VERY-LONG-CHAIN-FATTY-ACYL-COA &quot;Very-long-chain fatty acyl-CoAs&quot;| are derived from |FRAME: Very-long-chain-fatty-acids &quot;fatty acids that have 23-27 carbons in the longest chain&quot;|. |FRAME: Ultra-Long-Chain-Acyl-CoAs &quot;Ultra-long-chain fatty acyl-CoAs&quot;| are derived from |FRAME: Ultra-long-chain-fatty-acids &quot;fatty acids that have more than 27 carbons in the longest chain&quot;|.</Comment>
      <Property key="UniqueID" value="Long-Chain-Acyl-CoAs" />
      <Property key="AlternativeId_Seed" value="cpd29330" />
      <Property key="AlternativeId_Metanetx" value="MNXM3299" />
      <Property key="AlternativeId_LigandCpd" value="C02843" />
      <Property key="AlternativeId_Chebi" value="33184" />
      <Property key="SMILES" value="C(CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(OP(=O)(OC[C@@H]1([C@@H](OP([O-])(=O)[O-])[C@@H](O)[C@@H](O1)N2(C3(\N=C/N=C(C(\N=C/2)=3)/N))))[O-])[O-])[R]" />
      <Property key="CompoundType" value="Fatty-Acyl-CoAs" />
      <CitationRef elementRef="citation__STRYER_" />
    </DataNode>
    <DataNode elementId="Primary-Alcohols" textLabel="a primary alcohol" type="Metabolite">
      <Xref identifier="15734" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="540" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A primary alcohol is a compound in which a hydroxy group, -OH, is attached to a saturated carbon atom that is connected to no more than one other carbon atom. Primary alcohols are also classified based on their length. |FRAME: Short-Chain-Primary-Alcohols &quot;Short-chain primary alcohols&quot;| have alkyl chains with fewer than six carbons. |FRAME: Medium-Chain-Primary-Alcohols &quot;Medium-chain primary alcohols&quot;| have alkyl chains of 6-12 carbons. |FRAME: Long-Chain-Primary-Alcohols &quot;Long-chain primary alcohols&quot;| (also known as fatty alcohols) have alkyl chains of 13-22 carbons. |FRAME: Very-Long-Chain-Primary-Alcohols &quot;Very long-chain primary alcohols&quot;| have alkyl chains of 23 carbons or longer.</Comment>
      <Property key="UniqueID" value="Primary-Alcohols" />
      <Property key="AlternativeId_Seed" value="cpd00195" />
      <Property key="AlternativeId_Metanetx" value="MNXM832" />
      <Property key="AlternativeId_Chebi" value="15734" />
      <Property key="AlternativeId_LigandCpd" value="C00226" />
      <Property key="Synonym_1" value="1-Alcohol" />
      <Property key="SMILES" value="C(O)[R]" />
      <Property key="CompoundType" value="Alcohols" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 26)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="SMILES" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
      <Property key="GibbsFreeEnergy" value="-551.72284" />
      <Property key="CompoundType" value="NADH-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicWeight" value="745.0911021051" />
      <Property key="ChemicalFormula" value="(C 21)(H 25)(N 7)(O 17)(P 3)" />
      <Property key="InChI" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="SMILES" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
      <Property key="GibbsFreeEnergy" value="-563.64954" />
      <Property key="CompoundType" value="NAD-P-OR-NOP" />
    </DataNode>
    <DataNode elementId="CO-A" textLabel="coenzyme A" type="Metabolite">
      <Xref identifier="RGJOEKWQDUBAIZ-IBOSZNHHSA-J" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="640" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Coenzyme A (CoA) is a ubiquitous compound found in archaea, bacteria, plants, and animals. It is a common acyl carrier in prokaryotic and eukaryotic cells, and is required for a multitude of reactions for both biosynthetic and degradative pathways, including the oxidation of fatty acids, carbohydrates, and amino acids |CITS: [16415216]|. While the name &quot;coenzyme A&quot; is well established, the correct name for the function of the compound in enzymatic reactions is &quot;cosubstrate&quot;.</Comment>
      <Property key="UniqueID" value="CO-A" />
      <Property key="AlternativeId_Metanetx" value="MNXM727276" />
      <Property key="AlternativeId_Refmet" value="Coenzyme A" />
      <Property key="AlternativeId_Bigg" value="33502" />
      <Property key="AlternativeId_Pubchem" value="25113190" />
      <Property key="AlternativeId_Wikipedia" value="Coenzyme_a" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57287" />
      <Property key="AlternativeId_Hmdb" value="HMDB01423" />
      <Property key="AlternativeId_Chebi" value="57287" />
      <Property key="AlternativeId_Knapsack" value="C00007258" />
      <Property key="AlternativeId_Cas" value="85-61-0" />
      <Property key="AlternativeId_LigandCpd" value="C00010" />
      <Property key="Synonym_1" value="Co-A-SH" />
      <Property key="Synonym_2" value="CoA" />
      <Property key="Synonym_3" value="co-A-SH" />
      <Property key="Synonym_4" value="co-enzyme-A" />
      <Property key="Synonym_5" value="co-A" />
      <Property key="Synonym_6" value="HS-CoA" />
      <Property key="MolecularWeight" value="763.502" />
      <Property key="MonoisotopicWeight" value="767.1152083656" />
      <Property key="ChemicalFormula" value="(C 21)(H 32)(N 7)(O 16)(P 3)(S 1)" />
      <Property key="InChI" value="InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J" />
      <Property key="SMILES" value="CC(C)(COP([O-])(=O)OP(OC[C@H]3(O[C@@H](N1(C2(\N=C/N=C(C(\N=C/1)=2)/N)))[C@H](O)[C@H](OP([O-])(=O)[O-])3))(=O)[O-])[C@@H](O)C(=O)NCCC(=O)NCCS" />
      <Property key="GibbsFreeEnergy" value="-493.56613" />
      <Property key="CompoundType" value="Non-Acylated-Acyl-Acceptors" />
      <CitationRef elementRef="citation_cit_16415216" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G44560" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT3G44560-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G56700" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT3G56700-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT5G22500" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT5G22500-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT3G11980" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="AT3G11980-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4365_start" x="245.0" y="540" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4365_end" arrowHead="Conversion" x="455.0" y="640" elementRef="CO-A" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXNQT-4365_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXNQT-4365" />
      <Property key="EC_Number" value="EC-1.2.1" />
      <Property key="ReactionEquation" value="PROTON + NADPH + Long-Chain-Acyl-CoAs =&gt; CO-A + NADP + Primary-Alcohols" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-12595, ENZRXNQT-12596, ENZRXNQT-12597, ENZRXNQT-12598" />
      <Property key="EnzymaticReactionCount" value="4" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_ENZRXNQT-12597">
      <Waypoints>
        <Point elementId="RXNQT-4365_ENZRXNQT-12597_start" x="150" y="287.5" elementRef="AT3G56700-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4365_ENZRXNQT-12597_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_ENZRXNQT-12595">
      <Waypoints>
        <Point elementId="RXNQT-4365_ENZRXNQT-12595_start" x="150" y="367.5" elementRef="AT3G11980-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4365_ENZRXNQT-12595_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_ENZRXNQT-12598">
      <Waypoints>
        <Point elementId="RXNQT-4365_ENZRXNQT-12598_start" x="450" y="287.5" elementRef="AT5G22500-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4365_ENZRXNQT-12598_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_ENZRXNQT-12596">
      <Waypoints>
        <Point elementId="RXNQT-4365_ENZRXNQT-12596_start" x="300" y="287.5" elementRef="AT3G44560-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXNQT-4365_ENZRXNQT-12596_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_anchor_reactant_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4365_anchor_reactant_start_1" x="245.0" y="640" elementRef="NADPH" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4365_anchor_reactant_end_1" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_anchor_reactant_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4365_anchor_reactant_start_2" x="395.0" y="540" elementRef="Long-Chain-Acyl-CoAs" relX="1.0" relY="0.0" />
        <Point elementId="RXNQT-4365_anchor_reactant_end_2" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_anchor_product_1">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4365_anchor_product_start_1" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT-4365_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="640" elementRef="NADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXNQT-4365_anchor_product_2">
      <Xref identifier="EC-1.2.1" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXNQT-4365_anchor_product_start_2" x="0" y="0" elementRef="RXNQT-4365_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXNQT-4365_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="540" elementRef="Primary-Alcohols" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation__STRYER_">
      <Xref identifier="[STRYER]" dataSource="PlantCyc" />
    </Citation>
    <Citation elementId="citation_cit_16415216">
      <Xref identifier="16415216" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
