<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="THIAZOLSYN3-RXN" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for THIAZOLSYN3-RXN: THIAZOLSYN3-RXN</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="THIAZOLSYN3-RXN" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="GDQC-105673" textLabel="Zm00001d009264" type="GeneProduct">
      <Xref identifier="GDQC-105673" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-105673" />
      <Property key="Synonym_1" value="thiamin thiazole kinase M1" />
      <Property key="Synonym_2" value="GRMZM2G094558" />
      <Property key="Product" value="GDQC-105673-MONOMER" />
      <Property key="StartPosition" value="48669883" />
      <Property key="EndPosition" value="48672784" />
      <Property key="GeneType" value="ORFs" />
      <CitationRef elementRef="citation_cit_23816351" />
    </DataNode>
    <DataNode elementId="AT3G24030" textLabel="AT3G24030" type="GeneProduct">
      <Xref identifier="AT3G24030" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G24030" />
      <Property key="Synonym_1" value="thiM" />
      <Property key="Product" value="AT3G24030-MONOMER" />
      <Property key="GeneType" value="ORFs" />
    </DataNode>
    <DataNode elementId="AT3G24030-MONOMER" textLabel="hydroxyethylthiazole kinase" type="Protein">
      <Xref identifier="Q9LIQ4" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G24030-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G24030.1" />
      <Property key="AlternativeId_Uniprot" value="Q9LIQ4" />
      <Property key="Synonym_1" value="thiazole kinase" />
      <Property key="Synonym_2" value="AT3G24030" />
      <Property key="Synonym_3" value="ThiM" />
      <Property key="Gene" value="AT3G24030" />
      <Property key="Catalyzes" value="RXN-25799" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="GDQC-105673-MONOMER" textLabel="thiazole kinae" type="Protein">
      <Xref identifier="GDQC-105673-MONOMER" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GDQC-105673-MONOMER" />
      <Property key="AlternativeId_Maizegdb" value="Zm00001d009264_T001.1" />
      <Property key="Gene" value="GDQC-105673" />
      <Property key="Catalyzes" value="RXN-DQC-147812" />
      <Property key="ProteinType" value="Polypeptides" />
      <Property key="Species" value="TAX-381124" />
    </DataNode>
    <DataNode elementId="THZ-P" textLabel="4-methyl-5-(2-phosphooxyethyl)thiazole" type="Metabolite">
      <Xref identifier="OCYMERZCMYJQQO-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="THZ-P" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529922" />
      <Property key="AlternativeId_Seed" value="cpd02654" />
      <Property key="AlternativeId_Metanetx" value="MNXM960" />
      <Property key="AlternativeId_Bigg" value="4mpetz" />
      <Property key="AlternativeId_Chebi" value="58296" />
      <Property key="AlternativeId_Pubchem" value="25245616" />
      <Property key="AlternativeId_LigandCpd" value="C04327" />
      <Property key="Synonym_1" value="4-4-methyl-5-(2-phosphonooxyethyl)-thiazole" />
      <Property key="Synonym_2" value="4-methyl-5-(2-phosphoethyl)-thiazole" />
      <Property key="Synonym_3" value="THZ-P" />
      <Property key="Synonym_4" value="4-methyl-5-(&amp;beta;-hydroxyethyl)thiazole phosphate" />
      <Property key="Synonym_5" value="HET-P" />
      <Property key="MolecularWeight" value="221.167" />
      <Property key="MonoisotopicWeight" value="223.00681501460002" />
      <Property key="ChemicalFormula" value="(C 6)(H 8)(N 1)(O 4)(P 1)(S 1)" />
      <Property key="InChI" value="InChI=1S/C6H10NO4PS/c1-5-6(13-4-7-5)2-3-11-12(8,9)10/h4H,2-3H2,1H3,(H2,8,9,10)/p-2" />
      <Property key="InChIKey" value="InChIKey=OCYMERZCMYJQQO-UHFFFAOYSA-L" />
      <Property key="SMILES" value="CC1(\N=C/SC(/CCOP(=O)([O-])[O-])=1)" />
      <Property key="GibbsFreeEnergy" value="-151.71928" />
      <Property key="CompoundType" value="Thiazoles" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="Hâº" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicWeight" value="1.0078250321" />
      <Property key="InChI" value="InChI=1S/p+1" />
      <Property key="InChIKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="SMILES" value="[H+]" />
      <Property key="GibbsFreeEnergy" value="0.42906138" />
      <Property key="CompoundType" value="Subatomic-Particles, Monovalent-Inorganic-Cations" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="THZ" textLabel="5-(2-hydroxyethyl)-4-methylthiazole" type="Metabolite">
      <Xref identifier="BKAWJIRCKVUVED-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="THZ" />
      <Property key="AlternativeId_Zinc" value="ZINC000000160790" />
      <Property key="AlternativeId_Seed" value="cpd02636" />
      <Property key="AlternativeId_Metanetx" value="MNXM962" />
      <Property key="AlternativeId_Bigg" value="4mhetz" />
      <Property key="AlternativeId_Drugbank" value="DB02969" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17957" />
      <Property key="AlternativeId_Hmdb" value="HMDB32985" />
      <Property key="AlternativeId_Chemspider" value="1104" />
      <Property key="AlternativeId_Pubchem" value="1136" />
      <Property key="AlternativeId_Chebi" value="17957" />
      <Property key="AlternativeId_LigandCpd" value="C04294" />
      <Property key="AlternativeId_Cas" value="137-00-8" />
      <Property key="Synonym_1" value="4-methyl-5-(2-hydroxyethyl)-thiazole" />
      <Property key="Synonym_2" value="THZ" />
      <Property key="Synonym_3" value="4-methyl-5-(&amp;beta;-hydroxyethyl)thiazole" />
      <Property key="Synonym_4" value="HET" />
      <Property key="MolecularWeight" value="143.203" />
      <Property key="MonoisotopicWeight" value="143.0404846062" />
      <Property key="ChemicalFormula" value="(C 6)(H 9)(N 1)(O 1)(S 1)" />
      <Property key="InChI" value="InChI=1S/C6H9NOS/c1-5-6(2-3-8)9-4-7-5/h4,8H,2-3H2,1H3" />
      <Property key="InChIKey" value="InChIKey=BKAWJIRCKVUVED-UHFFFAOYSA-N" />
      <Property key="SMILES" value="CC1(\N=C/SC(/CCO)=1)" />
      <Property key="GibbsFreeEnergy" value="72.300095" />
      <Property key="CompoundType" value="Thiazoles" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="GDQC-105673" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="215" elementRef="GDQC-105673-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT3G24030" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G24030-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIAZOLSYN3-RXN">
      <Xref identifier="24212" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THIAZOLSYN3-RXN_start" x="245.0" y="500" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="THIAZOLSYN3-RXN_end" arrowHead="Conversion" x="305.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
        <Anchor elementId="THIAZOLSYN3-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P41835" />
      <Property key="AlternativeId_Rhea" value="24212" />
      <Property key="UniqueID" value="THIAZOLSYN3-RXN" />
      <Property key="EC_Number" value="EC-2.7.1.50" />
      <Property key="ReactionEquation" value="ATP + THZ =&gt; PROTON + ADP + THZ-P" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNDQC-147812, ENZRXNQT-25799" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
    </Interaction>
    <Interaction elementId="THIAZOLSYN3-RXN_ENZRXNDQC-147812">
      <Waypoints>
        <Point elementId="THIAZOLSYN3-RXN_ENZRXNDQC-147812_start" x="300" y="227.5" elementRef="GDQC-105673-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="THIAZOLSYN3-RXN_ENZRXNDQC-147812_end" arrowHead="Catalysis" x="0" y="0" elementRef="THIAZOLSYN3-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIAZOLSYN3-RXN_ENZRXNQT-25799">
      <Waypoints>
        <Point elementId="THIAZOLSYN3-RXN_ENZRXNQT-25799_start" x="150" y="227.5" elementRef="AT3G24030-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="THIAZOLSYN3-RXN_ENZRXNQT-25799_end" arrowHead="Catalysis" x="0" y="0" elementRef="THIAZOLSYN3-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIAZOLSYN3-RXN_anchor_reactant_1">
      <Xref identifier="24212" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THIAZOLSYN3-RXN_anchor_reactant_start_1" x="395.0" y="500" elementRef="THZ" relX="1.0" relY="0.0" />
        <Point elementId="THIAZOLSYN3-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="THIAZOLSYN3-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIAZOLSYN3-RXN_anchor_product_1">
      <Xref identifier="24212" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THIAZOLSYN3-RXN_anchor_product_start_1" x="0" y="0" elementRef="THIAZOLSYN3-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIAZOLSYN3-RXN_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="400" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THIAZOLSYN3-RXN_anchor_product_2">
      <Xref identifier="24212" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THIAZOLSYN3-RXN_anchor_product_start_2" x="0" y="0" elementRef="THIAZOLSYN3-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THIAZOLSYN3-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="400" elementRef="THZ-P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_cit_23816351">
      <Xref identifier="23816351" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
