<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="TRANS-RXN4LZ-6845" organism="TAX-3702" source="PlantCyc">
  <Description>Single reaction view for TRANS-RXN4LZ-6845: TRANS-RXN4LZ-6845</Description>
  <Authors>
    <Author name="BioCyc" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from BioCyc single reaction data.</Comment>
  <Property key="UniqueID" value="TRANS-RXN4LZ-6845" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="CPLX4LZ-4" textLabel="Chloroplast sulfate transporter subunit 2" type="Protein" groupRef="CPLX4LZ-9">
      <Xref identifier="CPLX4LZ-4" dataSource="plantcyc" />
      <Graphics centerX="105.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPLX4LZ-4" />
      <Property key="Synonym_1" value="chloroplast sulfate permease" />
      <Property key="ComplexComponents" value="CHLREDRAFT_116547-MONOMER, CHLREDRAFT_182359-MONOMER, CHLREDRAFT_134449-MONOMER" />
      <Property key="ComponentCount" value="3" />
      <Property key="IsComplex" value="true" />
      <Property key="ComponentOf" value="CPLX4LZ-9" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="CPLX4LZ-1" textLabel="Chloroplast sulfate transporter subunit 1" type="Protein" groupRef="CPLX4LZ-9">
      <Xref identifier="CPLX4LZ-1" dataSource="plantcyc" />
      <Graphics centerX="195.0" centerY="130" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPLX4LZ-1" />
      <Property key="Synonym_1" value="chloroblast sulfate permease" />
      <Property key="ComplexComponents" value="CHLREDRAFT_128906-MONOMER, CHLREDRAFT_182359-MONOMER, CHLREDRAFT_134449-MONOMER" />
      <Property key="ComponentCount" value="3" />
      <Property key="IsComplex" value="true" />
      <Property key="ComponentOf" value="CPLX4LZ-9" />
      <Property key="Location" value="CCO-CHLOR-MEM" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="GOTerm" value="GO:0031969" />
      <Property key="Species" value="TAX-3055" />
    </DataNode>
    <DataNode elementId="SULFATE" textLabel="sulfate" type="Metabolite">
      <Xref identifier="QAOWNCQODCNURD-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SULFATE" />
      <Property key="AlternativeId_Mediadb" value="compounds/57/" />
      <Property key="AlternativeId_Bigg" value="so4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16189" />
      <Property key="AlternativeId_LigandCpd" value="C00059" />
      <Property key="AlternativeId_Hmdb" value="HMDB01448" />
      <Property key="AlternativeId_Chemspider" value="1085" />
      <Property key="AlternativeId_Chebi" value="16189" />
      <Property key="AlternativeId_Pubchem" value="1117" />
      <Property key="AlternativeId_Cas" value="14808-79-8" />
      <Property key="Synonym_1" value="sulfuric acid" />
      <Property key="Synonym_2" value="H2SO4" />
      <Property key="Synonym_3" value="sulphate" />
      <Property key="Synonym_4" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_5" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="SO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;--&lt;/SUP&gt;" />
      <Property key="MolecularWeight" value="96.058" />
      <Property key="MonoisotopicWeight" value="97.96737924259999" />
      <Property key="ChemicalFormula" value="(O 4)(S 1)" />
      <Property key="InChI" value="InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=QAOWNCQODCNURD-UHFFFAOYSA-L" />
      <Property key="SMILES" value="O=S(=O)([O-])[O-]" />
      <Property key="GibbsFreeEnergy" value="-179.24825" />
      <Property key="CompoundType" value="Inorganic-Anions" />
      <Property key="SystematicName" value="tetraoxosulfate(2-)" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicWeight" value="427.0294147485" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 10)(P 2)" />
      <Property key="InChI" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-344.92508" />
      <Property key="CompoundType" value="All-Nucleosides" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="315" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicWeight" value="18.0105646863" />
      <Property key="ChemicalFormula" value="(H 2)(O 1)" />
      <Property key="InChI" value="InChI=1S/H2O/h1H2" />
      <Property key="InChIKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="SMILES" value="O" />
      <Property key="GibbsFreeEnergy" value="-36.144756" />
      <Property key="CompoundType" value="Compounds" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicWeight" value="506.99574515689994" />
      <Property key="ChemicalFormula" value="(C 10)(H 12)(N 5)(O 13)(P 3)" />
      <Property key="InChI" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InChIKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="SMILES" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
      <Property key="GibbsFreeEnergy" value="-553.6995" />
      <Property key="CompoundType" value="Purine-ribonucleosides-5-PPP" />
    </DataNode>
    <DataNode elementId="Pi" textLabel="phosphate" type="Metabolite">
      <Xref identifier="NBIIXXVUZAFLBC-UHFFFAOYSA-L" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="415" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The most abundant form of the phosphate ion at pH 7.3 is hydrogenphosphate. To simplify the presentation of reactions taking place at physiological pH, MetaCyc does not distinguish between the two forms, and uses the name &quot;phosphate&quot; even though the structure shown is that of hydrogenphosphate.</Comment>
      <Property key="UniqueID" value="Pi" />
      <Property key="AlternativeId_Refmet" value="Phosphoric acid" />
      <Property key="AlternativeId_Bigg" value="pi" />
      <Property key="AlternativeId_Pubchem" value="3681305" />
      <Property key="AlternativeId_Chebi" value="43474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC43474" />
      <Property key="AlternativeId_Hmdb" value="HMDB00973" />
      <Property key="AlternativeId_Knapsack" value="C00007408" />
      <Property key="AlternativeId_Cas" value="14265-44-2" />
      <Property key="Synonym_1" value="inorganic phosphate" />
      <Property key="Synonym_2" value="phosphate-inorganic" />
      <Property key="Synonym_3" value="Pi" />
      <Property key="Synonym_4" value="orthophosphate" />
      <Property key="Synonym_5" value="PO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;3-&lt;/SUP&gt;" />
      <Property key="Synonym_6" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;2-&lt;/SUP&gt;" />
      <Property key="Synonym_7" value="HPO&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;-2&lt;/SUP&gt;" />
      <Property key="Synonym_8" value="hydrogenphosphate" />
      <Property key="MolecularWeight" value="95.979" />
      <Property key="MonoisotopicWeight" value="97.9768950947" />
      <Property key="ChemicalFormula" value="(H 1)(O 4)(P 1)" />
      <Property key="InChI" value="InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2" />
      <Property key="InChIKey" value="InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L" />
      <Property key="SMILES" value="[O-]P(=O)(O)[O-]" />
      <Property key="GibbsFreeEnergy" value="-252.94714" />
      <Property key="CompoundType" value="Phosphates" />
      <CitationRef elementRef="citation_cit_18493048" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="TRANS-RXN4LZ-6845">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_start" x="545.0" y="315" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_end" arrowHead="Conversion" x="305.0" y="415" elementRef="Pi" relX="-1.0" relY="0.0" />
        <Anchor elementId="TRANS-RXN4LZ-6845_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="TRANS-RXN4LZ-6845" />
      <Property key="EC_Number" value="EC-3.6.3.25" />
      <Property key="ReactionEquation" value="WATER + ATP + SULFATE + SULFATE + ATP + WATER =&gt; Pi + ADP + SULFATE + SULFATE + ADP + Pi" />
      <Property key="BalanceStatus" value=":UNBALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN4LZ-6850" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions, Transport-Reactions" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_ENZRXN4LZ-6850_0">
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_ENZRXN4LZ-6850_start_0" x="105.0" y="142.5" elementRef="CPLX4LZ-4" relX="0.0" relY="1.0" />
        <Point elementId="TRANS-RXN4LZ-6845_ENZRXN4LZ-6850_end_0" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_ENZRXN4LZ-6850_1">
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_ENZRXN4LZ-6850_start_1" x="195.0" y="142.5" elementRef="CPLX4LZ-1" relX="0.0" relY="1.0" />
        <Point elementId="TRANS-RXN4LZ-6845_ENZRXN4LZ-6850_end_1" arrowHead="Catalysis" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_reactant_1">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_start_1" x="245.0" y="415" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_end_1" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_reactant_2">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_start_2" x="245.0" y="315" elementRef="SULFATE" relX="1.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_end_2" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_reactant_3">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_start_3" x="245.0" y="315" elementRef="SULFATE" relX="1.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_end_3" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_reactant_4">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_start_4" x="245.0" y="415" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_reactant_end_4" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_product_1">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_start_1" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="315" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_product_2">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_start_2" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="315" elementRef="SULFATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_product_3">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_start_3" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_end_3" arrowHead="Conversion" x="155.0" y="315" elementRef="SULFATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="TRANS-RXN4LZ-6845_anchor_product_4">
      <Xref identifier="EC-3.6.3.25" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_start_4" x="0" y="0" elementRef="TRANS-RXN4LZ-6845_anchor" relX="0.0" relY="0.0" />
        <Point elementId="TRANS-RXN4LZ-6845_anchor_product_end_4" arrowHead="Conversion" x="305.0" y="315" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX4LZ-9" textLabel="Chloroplast sulfate transporter" type="Complex">
      <Xref identifier="CPLX4LZ-9" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="130" width="230" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment source="PMN, zhang, O4LZ-6816, AU4LZ-6817">A putative ABC-type chloroplast envelope-localized sulfate transporter. Four genes are encoding the proteins of this holocomplex, two are coding for chloroplast envelope-targeted transmembrane proteins (SulP1 and SulP2), a chloroplast stroma-targeted ATP-binding protein (CysA1, formerly Sabc) and a substrate (sulfate)-binding protein (SBP) that is localized on the cytosolic side of the chloroplast envelope.The proposed holocomplex consist of a SulP1-SulP2 heterodimer, flanked by the CysA1 and SBP proteins.</Comment>
      <Property key="UniqueID" value="CPLX4LZ-9" />
      <Property key="Synonym_1" value="Chloroplast sulfate permease" />
      <Property key="ComplexComponents" value="CPLX4LZ-4, CPLX4LZ-1" />
      <Property key="ComponentCount" value="2" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-4LZ-6850" />
      <Property key="ProteinType" value="Protein-Complexes" />
      <Property key="Species" value="TAX-3055" />
      <CitationRef elementRef="citation_cit_16307303" />
      <CitationRef elementRef="citation_cit_15278455" />
      <CitationRef elementRef="citation_cit_12883888" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_cit_12883888">
      <Xref identifier="12883888" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_15278455">
      <Xref identifier="15278455" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_16307303">
      <Xref identifier="16307303" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_cit_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
