<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="pelargonidin diglucoside biosynthesis (acyl-glucose dependent)" organism="TAX-51501, TAX-85439, TAX-3570" source="PlantCyc">
  <Description>Anthocyanin biosynthesis is a crucial biochemical process involved in the flower development of many angiosperms. Flavonoid pigments provide the means to attract pollinators through bright colors |CITS:[Harborne66]| and/or certain color patterns |CITS:[11511673]| |CITS:[Eisner02]|. Research over the last decades on anthocyanin biosynthesis has led to the discovery of many genes involved in the pathway. Advanced gene technologies enabled molecular breeding of flower colors in many commercially valuable ornamental species such as carnation resulting in novel and intriguing colors and hues |CITS:[Yonekura-Sakakibara09]|. Anthocyanins are most often decorated with glucose or other sugar moieties at the 3-position (A-ring) and the 5- and 7-position of the C-ring. Among the most prominent anthocyanins in |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| (carnation) are cyclic 3,5-malyl anthocyanins (|FRAME:CPD-15294 3,5-di-&lt;i&gt;O&lt;/i&gt;-(&amp;beta;-glucopyranosyl) pelargonidin 6&quot;-&lt;i&gt;O&lt;/i&gt;-4,6&quot;&apos;-&lt;i&gt;O&lt;/i&gt;-1-cyclic malate|, |FRAME:CPD-15295 3,5-di-&lt;i&gt;O&lt;/i&gt;-(&amp;beta;-glucopyranosyl) cyanidin 6&quot;-&lt;i&gt;O&lt;/i&gt;-4,6&quot;&apos;-&lt;i&gt;O&lt;/i&gt;-1-cyclic malate|) |CITS:[11140528]|. However, the 5-&lt;i&gt;O&lt;/i&gt;-glucosylation had not yet been elucidated. Likewise in |FRAME:TAX-46246 &lt;i&gt;Delphinium&lt;/i&gt;| the main anthocyanin, i.e. cyanodelphin, a tetra p-hydroxybenzoated anthocyanin |CITS:[Kondo91]| is glucosylated at both 3 and 7 position but the 7-&lt;i&gt;O&lt;/i&gt;-glucosylation remained unresolved as well |CITS:[Davies09]|. The monocotyledone |FRAME:TAX-51501 &lt;i&gt;Agapanthus africanus&lt;/i&gt;|, a popular ornamental plant because of the blue and white flower colors which also is frequently used as a traditional medicine in South Africa has become the object of major studies regarding relevant pharmacological properties |CITS:[18343601] [15907963]|. The two main anthocyanins are 3,7-glucosylated delphinidin coumaroyl glucoside linked to a variety of kaempferol glycosides |CITS:[10724183]|. Despite the taxonomic distance between the species mentioned above, i.e. the dicotyledones carnation (&lt;i&gt;Caryophyllacea&lt;/i&gt;) and delphinium (|FRAME:TAX-3440 &lt;i&gt;Ranunculaceae&lt;/i&gt;|) and the monocotyledone |FRAME:TAX-51426 &lt;i&gt;Agapanthus&lt;/i&gt;| (|FRAME:TAX-4668 &lt;i&gt;Amaryllidaceae&lt;/i&gt;|) all species have glucosyltransferases that realize either the 5-&lt;i&gt;O&lt;/i&gt;- or 7-&lt;i&gt;O&lt;/i&gt;-glucosylation. Instead of the usual sugar donor |FRAME: CPD-12575 UDP-&amp;alpha;-D-glucose| the glucosyltransferases utilize acyl-glucoses such as the benzoyl-glucose derivatives |FRAME:CPD-15006 1-&lt;i&gt;O&lt;/i&gt;-vanilloyl-&amp;beta;-D-glucose|, |FRAME:CPD-15283 1-&lt;i&gt;O&lt;/i&gt;-4-hydroxybenzoyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and |FRAME:CPD-15281 1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and the hydroxycinnamoyl-glucose derivatives |FRAME:CPD-15281 1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and |FRAME:1-O-SINAPOYL-BETA-D-GLUCOSE 1-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-glucose| as glucose donors |CITS:[20971893] [22048706] [22673029]|. The acyl-glucose dependent glucosyltransferases (AAGTs) belong in the glycosyl hydroxylase (GH) 1 family and show significant amino acid sequence identities across the taxonomic range indicating that the AAGTs evolved before the divergence of monocots and dicots. The AAGTs very position specifically (either A5 - AA5GT or A7 - AA7GT) glucosylate anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosides such as |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| (see |FRAME:PWY-7256 cyanidin diglucoside biosynthesis (acyl-glucose dependent)|), |FRAME:PELARGONIDIN-3-GLUCOSIDE-CMPD pelargonidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| (this pathway) and |FRAME:CPD-7117 delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| (see |FRAME:PWY-7260 delphinidin diglucoside biosynthesis (acyl-glucose dependent)|). According to the structural properties, the AAGTs belong to the glycosyl hydroxylases, however their &amp;beta;-glucosidase activity is only 4 - 6% of the corresponding glucosyltransferase activity emphasizing a novel enzymatic property probably developed over the course of evolution of their host species |CITS:[20971893] [22048706] [22673029]|. Various genes in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; have also been identified as candidates for acyl-dependent anthocyanin 5 and 7 glucosyltransferases but their molecular function remains to be shown experimentally |CITS:[Miyahara11]|.</Description>
  <Authors>
    <Author name="O-28" />
    <Author name="hartmut" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7259" />
  <Property key="Type_1" value="Glycosylation-Pathways" />
  <Property key="Type_2" value="ANTHOCYANIN-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-14447, RXN-14440, RXN-14439" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PrimaryCompoundCount" value="3" />
  <Property key="Organism" value="TAX-51501, TAX-85439, TAX-3570" />
  <Property key="TaxonomicRange_1" value="TAX-3398" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_HARBORNE66" />
  <CitationRef elementRef="citation_PUB_11511673" />
  <CitationRef elementRef="citation_PUB_EISNER02" />
  <CitationRef elementRef="citation_PUB_YONEKURA_SAKAKIBARA09" />
  <CitationRef elementRef="citation_PUB_DAVIES09" />
  <CitationRef elementRef="citation_PUB_11140528" />
  <CitationRef elementRef="citation_PUB_KONDO91" />
  <CitationRef elementRef="citation_PUB_18343601" />
  <CitationRef elementRef="citation_PUB_15907963" />
  <CitationRef elementRef="citation_PUB_10724183" />
  <CitationRef elementRef="citation_PUB_20971893" />
  <CitationRef elementRef="citation_PUB_22048706" />
  <CitationRef elementRef="citation_PUB_22673029" />
  <CitationRef elementRef="citation_PUB_MIYAHARA11" />
  <Graphics boardWidth="1200" boardHeight="880" />
  <DataNodes>
    <DataNode elementId="G-15507" textLabel="AA7GT" type="GeneProduct">
      <Xref identifier="G-15507" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15507" />
      <Property key="Synonym_1" value="GULUL" />
      <Property key="Product" value="MONOMER-17864" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-15987" textLabel="AA5GT" type="GeneProduct">
      <Xref identifier="G-15987" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15987" />
      <Property key="Synonym_1" value="BGLUL" />
      <Property key="Product" value="MONOMER-17997" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-15988" textLabel="AA7GT" type="GeneProduct">
      <Xref identifier="G-15988" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-15988" />
      <Property key="Product" value="MONOMER-17998" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="MONOMER-17997" textLabel="anthocyanidin 3-O-glucoside 5-O-glucosyltransferase (acyl-glucose dependent)" type="Protein">
      <Xref identifier="E3W9M2" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The activity of an anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase has been identified, purified and characterized from petals of |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| (carnation). Using degenerated primers based on peptide sequences from the purified anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (AA5GT) the cDNA was obtained and recombinant expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|. The recombinant anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (BGLUL) was shown to glucosylate anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside such as |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:PELARGONIDIN-3-GLUCOSIDE-CMPD pelargonidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7117 delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| into |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:CPD-7137 pelargonidin-3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside| and |FRAME:CPD-7139 delphinidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, respectively. The enzyme was able to utilize various acyl-glucose molecules, including benzoyl-glucose derivatives such as |FRAME:CPD-15006 1-&lt;i&gt;O&lt;/i&gt;-vanilloyl-&amp;beta;-D-glucose| and the hydroxycinnamoyl-glucose derivatives |FRAME:CPD-15281 1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and |FRAME:1-O-SINAPOYL-BETA-D-GLUCOSE 1-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-glucose| as glucose donors. The function as anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase has also been proven through introducing BGLUL via microprojectile bombardment into the petals of a mutant carnation unable to synthesize 5-&lt;i&gt;O&lt;/i&gt;-anthocyanidins. After the BGLUL transfer the mutant carnation showed bright fluorescence which is the exclusive property only 5-&lt;i&gt;O&lt;/i&gt;-anthocyanidins possess indicating the successful glucosylation at the 5-position. Interestingly, the anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (BGLUL) specifically transfers glucose to the 5-position of the A-ring and to no other position of the anthocyanidins. The structural composition, i.e. conserved motifs and nucleophilic glutamic acid residues of the enzyme characterizes it as a GH1 (glycoside hydrolase) enzyme. However, the &lt;i&gt;in vitro&lt;/i&gt; activity of BGLUL is clearly the transfer of a glucose from an acyl-glucose to the 5-&lt;i&gt;O&lt;/i&gt;-position of an anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside glucoside |CITS:[20971893]|. The structure of the gene has been investigated in more detail showing that it consists of 12 exons and 11 introns |CITS:[22048706]|. Although the enzyme acts as &amp;beta;-glucosidase only on acyl-glucose and |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| yielding |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| its relative activity in comparison to the glucosyltransferase activity is considerably lower (6%). It is proposed that the unusual properties of the enzyme have been arisen as an evolutionary adaption to the host plant. The BGLUL is probably localized in the vacuole as indicated by the putative vacuole transit peptide sequence found in the protein and also according to the appearance of the green fluorescent protein (GFP)-GULUL fusion construct in vacuoles of onion cells |CITS:[20971893]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17997" />
      <Property key="AlternativeId_Interpro" value="IPR017853" />
      <Property key="AlternativeId_Pfam" value="PF00232" />
      <Property key="AlternativeId_Prints" value="PR00131" />
      <Property key="AlternativeId_Panther" value="PTHR10353" />
      <Property key="AlternativeId_Uniprot" value="E3W9M2" />
      <Property key="AlternativeId_Pid" value="BAJ33501.1" />
      <Property key="Catalyzes" value="RXN-21668, RXN-21667, RXN-21666, RXN-21665, RXN-21664, RXN-21663" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-15987" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="57.48" />
      <Property key="MolecularWeightSeq" value="57.48" />
      <Property key="Species" value="TAX-3570" />
      <CitationRef elementRef="citation_PUB_20971893" />
      <CitationRef elementRef="citation_PUB_22048706" />
    </DataNode>
    <DataNode elementId="MONOMER-17996" textLabel="anthocyanidin 3-O-glucoside 5-O-glucosyltransferase" type="Protein">
      <Xref identifier="MONOMER-17996" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">The activity of an anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase has been identified, purified and characterized from petals of |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| (carnation). The purified anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (AA5GT) was shown to glucosylate anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside such as |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:PELARGONIDIN-3-GLUCOSIDE-CMPD pelargonidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7117 delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| into |FRAME:CPD-7138 cyanidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:CPD-7137 pelargonidin-3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside| and |FRAME:CPD-7139 delphinidin 3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, respectively. The enzyme was able to utilize various acyl-glucose molecules, including benzoyl-glucose derivatives such as |FRAME:CPD-15006 1-&lt;i&gt;O&lt;/i&gt;-vanilloyl-&amp;beta;-D-glucose| and the hydroxycinnamoyl-glucose derivatives |FRAME:CPD-15281 1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and |FRAME:1-O-SINAPOYL-BETA-D-GLUCOSE 1-&lt;i&gt;O&lt;/i&gt;-sinapoyl-&amp;beta;-D-glucose| as glucose donors |CITS:[20971893]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17996" />
      <Property key="Catalyzes" value="RXN-21662, RXN-21661, RXN-21660, RXN-21659, RXN-21658" />
      <Property key="CatalyzesCount" value="5" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="55." />
      <Property key="MolecularWeightKd" value="55." />
      <Property key="Species" value="TAX-3570" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
    <DataNode elementId="MONOMER-17864" textLabel="anthocyanidin 3-O-glucoside 7-O-glucosyltransferase (acyl-glucose dependent)" type="Protein">
      <Xref identifier="E3W9M3" dataSource="uniprot" />
      <Graphics centerX="450" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut, SRI, caspi">The 7-&lt;i&gt;O&lt;/i&gt;-glucosylation of anthocyanins has been described in petals of delphinium (|FRAME: TAX-85439 &lt;i&gt;Delphinium grandiflorum&lt;/i&gt;|), |FRAME: TAX-82361 &lt;i&gt;Cineraria&lt;/i&gt;|, Himalayan blue poppy (|FRAME: TAX-248835 &lt;i&gt;Meconopsis grandis&lt;/i&gt;|), and anemone (|FRAME: TAX-167998 &lt;i&gt;Anemone coronaria&lt;/i&gt;|) flowers The activity of an anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase has been identified, purified and characterized from petals of |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| (carnation). Using degenerated primers based on peptide sequences from the purified anthocyanin 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (AA5GT) the cDNA for an anthocyanin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase was obtained from petals of |FRAME:TAX-85439 &lt;i&gt;Delphinium grandiflorum&lt;/i&gt;| and recombinant expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|. The recombinant anthocyanin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (BGLUL) was shown to glucosylate anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside such as |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:PELARGONIDIN-3-GLUCOSIDE-CMPD pelargonidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7117 delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| into |FRAME:CPD-15005 cyanidin 3,7-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:CPD-15289 pelargonidin 3,7-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside| and |FRAME:CPD-15290 delphinidin 3,7-di &lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside|, respectively. The enzyme was able to utilize various acyl-glucose molecules, including benzoyl-glucose derivatives such as |FRAME:CPD-15006 1-&lt;i&gt;O&lt;/i&gt;-vanilloyl-&amp;beta;-D-glucose| and |FRAME:CPD-15283 1-&lt;i&gt;O&lt;/i&gt;-4-hydroxybenzoyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| as glucose donors. Interestingly, the anthocyanin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (BGLUL) specifically transfers glucose to the 7-position of the A-ring and to no other position of the anthocyanidins. The structural composition, i.e. conserved motifs and nucleophilic glutamic acid residues of the enzyme characterizes it as a GH1 (glycoside hydrolase) enzyme. However, the &lt;i&gt;in vitro&lt;/i&gt; activity of BGLUL is clearly the transfer of a glucose from an acyl-glucose to the 7-&lt;i&gt;O&lt;/i&gt;-position of an anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside. Although the enzyme acts as &amp;beta;-glucosidase only on acyl-glucoses and |FRAME:CPD-15005 cyanidin 3,7-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| yielding |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| its relative activity in comparison to the glucosyltransferase activity is considerably lower (4%). It is proposed that the unusual properties of the enzyme have been arisen as an evolutionary adaption to the host plant. The BGLUL is probably localized in the vacuole as indicated by the putative vacuole transit peptide sequence found in the protein and also according to the appearance of the green fluorescent protein (GFP)-BGLUL fusion construct in vacuoles of onion cells |CITS:[20971893]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17864" />
      <Property key="AlternativeId_Pfam" value="PF00232" />
      <Property key="AlternativeId_Interpro" value="IPR001360" />
      <Property key="AlternativeId_Prints" value="PR00131" />
      <Property key="AlternativeId_Panther" value="PTHR10353" />
      <Property key="AlternativeId_Uniprot" value="E3W9M3" />
      <Property key="Catalyzes" value="RXN-22627, RXN-21657, RXN-21656, RXN-21655, RXN-21654, RXN-21220" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-15507" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="57.206" />
      <Property key="MolecularWeightSeq" value="57.206" />
      <Property key="Species" value="TAX-85439" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
    <DataNode elementId="MONOMER-17998" textLabel="anthocyanidin 3-O-glucoside 7-O-glucosyltransferase (acyl-glucose dependent)" type="Protein">
      <Xref identifier="I7GSQ8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="295" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, hartmut">Using degenerated primers based on peptide sequences from the purified |FRAME:TAX-3570 &lt;i&gt;Dianthus caryophyllus&lt;/i&gt;| |FRAME:MONOMER-17997 anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (acyl-glucose dependent)| the cDNA for an anthocyanin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase was obtained from petals of |FRAME:TAX-51501 &lt;i&gt;Agapanthus africanus&lt;/i&gt;| (lily of the Nile) and recombinant expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|. The |FRAME:TAX-51426 &lt;i&gt;Agapanthus&lt;/i&gt;| AA7GT showed a high amino acid sequence similarity (58%) with the |FRAME:MONOMER-17864 anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (acyl-glucose dependent)| isolated from |FRAME:TAX-85439 &lt;i&gt;Delphinium grandiflorum&lt;/i&gt;|. The unpurified recombinant anthocyanin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (AA7GT) was shown to glucosylate anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside such as |FRAME:CPD1F-766 cyanidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:PELARGONIDIN-3-GLUCOSIDE-CMPD pelargonidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| and |FRAME:CPD-7117 delphinidin-3-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside| forming the corresponding |FRAME:CPD-15005 cyanidin 3,7-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-D-glucoside|, |FRAME:CPD-15289 pelargonidin 3,7-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside| and |FRAME:CPD-15290 delphinidin 3,7-di &lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside|. However, the enzyme cannot use anthocyanidin 3,5-diglucoside indicating the high specificity for anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-monoglucoside and the 7-&lt;i&gt;O&lt;/i&gt;-position of the A-ring. The enzyme was able to utilize various acyl-glucose molecules, including benzoyl-glucose derivatives such as |FRAME:CPD-15006 1-&lt;i&gt;O&lt;/i&gt;-vanilloyl-&amp;beta;-D-glucose|, |FRAME:CPD-15283 1-&lt;i&gt;O&lt;/i&gt;-4-hydroxybenzoyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| and |FRAME:CPD-15281 1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucose| as glucose donors. This is the first acyl-glucose dependent anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase described in a monocotyledonous plant. The anthocyanin 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (AA7GT) specifically transfers glucose to the 7-position of the A-ring and to no other position of the anthocyanidins. The structural composition, i.e. conserved motifs and nucleophilic glutamic acid residues of the enzyme characterizes it as a GH1 (glycoside hydrolase) enzyme. However, the &lt;i&gt;in vitro&lt;/i&gt; activity of AA7GT is the transfer of a glucose from an acyl-glucose donor to the 7-&lt;i&gt;O&lt;/i&gt;-position of an anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside. During flower development AA7GT is highly expressed in petals however later than other genes involved in anthocyanin biosynthesis. There was no expression been found in stems and peduncles of |FRAME:TAX-51426 &lt;i&gt;Agapanthus&lt;/i&gt;|. The AA7GT is probably localized in the vacuole as indicated by the putative vacuole transit peptide sequence found in the protein. The high structural and functional similarity with the dicotyledonous AA7GT of |FRAME:TAX-85439 &lt;i&gt;Delphinium grandiflorum&lt;/i&gt;| indicates that the acyl-glucose dependent anthocyanidin 3-&lt;i&gt;O&lt;/i&gt;-glucosyltransferases of the GH (glycosyl hydrolase) 1 group may have been evolved before the divergence of monocots and dicots |CITS:[22673029]|.</Comment>
      <Property key="UniqueID" value="MONOMER-17998" />
      <Property key="AlternativeId_Interpro" value="IPR017853" />
      <Property key="AlternativeId_Pfam" value="PF00232" />
      <Property key="AlternativeId_Prints" value="PR00131" />
      <Property key="AlternativeId_Panther" value="PTHR10353" />
      <Property key="AlternativeId_Gi" value="BAM29304.1" />
      <Property key="AlternativeId_Uniprot" value="I7GSQ8" />
      <Property key="Catalyzes" value="RXN-22628, RXN-21674, RXN-21672, RXN-21671, RXN-21670, RXN-21669" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-15988" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="58.467" />
      <Property key="MolecularWeightSeq" value="58.467" />
      <Property key="Species" value="TAX-51501" />
      <CitationRef elementRef="citation_PUB_22673029" />
    </DataNode>
    <DataNode elementId="PELARGONIDIN-3-GLUCOSIDE-CMPD" textLabel="pelargonidin-3-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="ABVCUBUIXWJYSE-GQUPQBGVSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PELARGONIDIN-3-GLUCOSIDE-CMPD" />
      <Property key="AlternativeId_Seed" value="cpd08919" />
      <Property key="AlternativeId_Metanetx" value="MNXM1584" />
      <Property key="AlternativeId_Pubchem" value="102515300" />
      <Property key="AlternativeId_Metabolights" value="MTBLC31967" />
      <Property key="AlternativeId_LigandCpd" value="C12137" />
      <Property key="AlternativeId_Chebi" value="31967" />
      <Property key="Synonym_1" value="callistephin" />
      <Property key="Synonym_2" value="3-(&amp;beta;-D-glucopyranosyloxy)-55,7-dihydroxy-2-(4-hydroxyphenyl)-1-benzopyrylium chloride" />
      <Property key="ChemicalFormula" value="(C 21) (H 20) (O 10)" />
      <Property key="AtomCharges" value="(29 1), (25 -1)" />
      <Property key="Gibbs0" value="-75.079796" />
      <Property key="Inchi" value="InChI=1S/C21H20O10/c22-8-16-17(26)18(27)19(28)21(31-16)30-15-7-12-13(25)5-11(24)6-14(12)29-20(15)9-1-3-10(23)4-2-9/h1-7,16-19,21-22,26-28H,8H2,(H2-,23,24,25)/t16-,17-,18+,19-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ABVCUBUIXWJYSE-GQUPQBGVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="432.383" />
      <Property key="MonoisotopicMw" value="433.1134718951" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@H]1(O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)OC2(\C(=[O+]C3(\C=C(/C=C(C(\C=2)=3)/[O-])\O))C4(\C=C/C(/O)=C\C=4)))" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="CPD-15281" textLabel="1-O-feruloyl-β-D-glucose" type="Metabolite">
      <Xref identifier="JWRQVQWBNRGGPK-PMQCXRHVSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="480" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15281" />
      <Property key="AlternativeId_Seed" value="cpd17856" />
      <Property key="AlternativeId_Metanetx" value="MNXM13920" />
      <Property key="AlternativeId_Chebi" value="81321" />
      <Property key="AlternativeId_LigandCpd" value="C17759" />
      <Property key="AlternativeId_Pubchem" value="13962928" />
      <Property key="Synonym_1" value="1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-D-glucoside" />
      <Property key="Synonym_2" value="1-&lt;i&gt;O&lt;/i&gt;-feruloyl-&amp;beta;-D-glucose" />
      <Property key="ChemicalFormula" value="(C 16) (H 20) (O 9)" />
      <Property key="Gibbs0" value="-60.137596" />
      <Property key="Inchi" value="InChI=1S/C16H20O9/c1-23-10-6-8(2-4-9(10)18)3-5-12(19)25-16-15(22)14(21)13(20)11(7-17)24-16/h2-6,11,13-18,20-22H,7H2,1H3/b5-3+/t11-,13-,14+,15-,16+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=JWRQVQWBNRGGPK-PMQCXRHVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="356.329" />
      <Property key="MonoisotopicMw" value="356.1107322409" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC2(/C=C(/C=C/C(=O)O[C@H]1([C@H](O)[C@H]([C@@H]([C@H](O1)CO)O)O))\C=C/C(/O)=2)" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
    <DataNode elementId="CPD-15289" textLabel="pelargonidin 3,7-di-O-β-D-glucoside" type="Metabolite">
      <Xref identifier="WPXSQNMAMZEQBN-ZOTFFYTFSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15289" />
      <Property key="AlternativeId_Pubchem" value="136630938" />
      <Property key="AlternativeId_Metanetx" value="MNXM25709" />
      <Property key="AlternativeId_LigandCpd" value="C20495" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (O 15)" />
      <Property key="AtomCharges" value="(39 1), (31 -1)" />
      <Property key="Gibbs0" value="-128.96542" />
      <Property key="Inchi" value="InChI=1S/C27H30O15/c28-8-17-19(32)21(34)23(36)26(41-17)38-12-5-14(31)13-7-16(40-27-24(37)22(35)20(33)18(9-29)42-27)25(39-15(13)6-12)10-1-3-11(30)4-2-10/h1-7,17-24,26-29,32-37H,8-9H2,(H-,30,31)/t17-,18-,19-,20-,21+,22+,23-,24-,26-,27-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WPXSQNMAMZEQBN-ZOTFFYTFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="594.525" />
      <Property key="MonoisotopicMw" value="595.1662953266" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]1([C@H]([C@H](O)[C@@H](O)[C@@H](O1)OC2(\C=C(C3(\C=C(C(=[O+]C(\C=2)=3)C4(\C=C/C(/O)=C\C=4))\O[C@H]5([C@H](O)[C@H]([C@H](O)[C@@H](CO)O5)O)))\[O-]))O)" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
    <DataNode elementId="CPD-15006" textLabel="1-O-vanilloyl-β-D-glucose" type="Metabolite">
      <Xref identifier="YROOZUQRTLHXIO-DIACKHNESA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-15006" />
      <Property key="AlternativeId_Metanetx" value="MNXM97184" />
      <Property key="AlternativeId_LigandCpd" value="C20470" />
      <Property key="AlternativeId_Pubchem" value="14132344" />
      <Property key="AlternativeId_Chebi" value="71512" />
      <Property key="ChemicalFormula" value="(C 14) (H 18) (O 9)" />
      <Property key="Gibbs0" value="-101.45981" />
      <Property key="Inchi" value="InChI=1S/C14H18O9/c1-21-8-4-6(2-3-7(8)16)13(20)23-14-12(19)11(18)10(17)9(5-15)22-14/h2-4,9-12,14-19H,5H2,1H3/t9-,10-,11+,12-,14+/m1/s1" />
      <Property key="InchiKey" value="InChIKey=YROOZUQRTLHXIO-DIACKHNESA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="330.291" />
      <Property key="MonoisotopicMw" value="330.0950821767" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C(\O)=C/C=C(/C=1)/C(=O)O[C@@H]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)2))" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
    <DataNode elementId="VANILLATE" textLabel="vanillate" type="Metabolite">
      <Xref identifier="WKOLLVMJNQIZCI-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="580" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="VANILLATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000338275" />
      <Property key="AlternativeId_Seed" value="cpd04073" />
      <Property key="AlternativeId_Metanetx" value="MNXM982" />
      <Property key="AlternativeId_Refmet" value="Vanillic acid" />
      <Property key="AlternativeId_Drugbank" value="DB02130" />
      <Property key="AlternativeId_Hmdb" value="HMDB00484" />
      <Property key="AlternativeId_Chemspider" value="21708" />
      <Property key="AlternativeId_Pubchem" value="54675858" />
      <Property key="AlternativeId_Chebi" value="16632" />
      <Property key="AlternativeId_LigandCpd" value="C06672" />
      <Property key="Synonym_1" value="4-hydroxy-3-methoxybenzoate" />
      <Property key="Synonym_2" value="vanillic acid" />
      <Property key="Synonym_3" value="4-hydroxy-3-methoxybenzoic acid" />
      <Property key="ChemicalFormula" value="(C 8) (H 7) (O 4)" />
      <Property key="AtomCharges" value="(11 -1)" />
      <Property key="Gibbs0" value="-45.77422" />
      <Property key="Inchi" value="InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)/p-1" />
      <Property key="InchiKey" value="InChIKey=WKOLLVMJNQIZCI-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="167.141" />
      <Property key="MonoisotopicMw" value="168.0422587452" />
      <Property key="NonStandardInchi" value="InChI=1S/C8H8O4/c1-12-7-4-5(8(10)11)2-3-6(7)9/h2-4,9H,1H3,(H,10,11)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C(\O)=C/C=C(/C=1)/C(=O)[O-])" />
    </DataNode>
    <DataNode elementId="FERULIC-ACID" textLabel="ferulate" type="Metabolite">
      <Xref identifier="KSEBMYQBYZTDHS-HWKANZROSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: FERULIC-ACID &quot;Ferulate&quot;| was first described in 1866 in the green plant |FRAME: TAX-371345|. It is an abundant and nearly ubiquitous phenolic |FRAME: CPD-674 &quot;cinnamate&quot;| derivative synthesized in plants. |FRAME: FERULIC-ACID &quot;Ferulate&quot;| is rarely found in free form within plant material - it occurs linked to various carbohydrates as glycosidic conjugates, and as various esters and amides within a wide variety of natural products, such as lignin |CITS: [8821508]|.</Comment>
      <Property key="UniqueID" value="FERULIC-ACID" />
      <Property key="AlternativeId_Zinc" value="ZINC000000058258" />
      <Property key="AlternativeId_Seed" value="cpd01059" />
      <Property key="AlternativeId_Metanetx" value="MNXM573" />
      <Property key="AlternativeId_Refmet" value="Trans-Ferulic acid" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29749" />
      <Property key="AlternativeId_Hmdb" value="HMDB00954" />
      <Property key="AlternativeId_Chemspider" value="4573888" />
      <Property key="AlternativeId_Pubchem" value="54691413" />
      <Property key="AlternativeId_Chebi" value="29749" />
      <Property key="AlternativeId_Cas" value="1135-24-6" />
      <Property key="AlternativeId_LigandCpd" value="C01494" />
      <Property key="Synonym_1" value="ferulic acid" />
      <Property key="Synonym_2" value="4-hydroxy-3-methoxycinnamic acid" />
      <Property key="Synonym_3" value="caffeic acid 3-methyl ether" />
      <Property key="Synonym_4" value="4-hydroxy-3-methoxycinnamate" />
      <Property key="ChemicalFormula" value="(C 10) (H 9) (O 4)" />
      <Property key="AtomCharges" value="(13 -1)" />
      <Property key="Gibbs0" value="-4.4519706" />
      <Property key="Inchi" value="InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/p-1/b5-3+" />
      <Property key="InchiKey" value="InChIKey=KSEBMYQBYZTDHS-HWKANZROSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="193.179" />
      <Property key="MonoisotopicMw" value="194.05790880939998" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/p-1/b5-3+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="COC1(\C(\O)=C/C=C(/C=C/C([O-])=O)/C=1)" />
      <CitationRef elementRef="citation_PUB_8821508" />
    </DataNode>
    <DataNode elementId="CPD-7137" textLabel="pelargonin" type="Metabolite">
      <Xref identifier="SLCKJKWFULXZBD-ZOTFFYTFSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-7137" />
      <Property key="AlternativeId_Chebi" value="57503" />
      <Property key="AlternativeId_Pubchem" value="167643" />
      <Property key="AlternativeId_Wikipedia" value="Pelargonin" />
      <Property key="AlternativeId_Hmdb" value="HMDB33681" />
      <Property key="AlternativeId_LigandCpd" value="C08725" />
      <Property key="AlternativeId_Knapsack" value="C00002387" />
      <Property key="AlternativeId_Chemspider" value="390369" />
      <Property key="AlternativeId_Seed" value="cpd05630" />
      <Property key="AlternativeId_Metanetx" value="MNXM91262" />
      <Property key="Synonym_1" value="pelargonidin 3,5-di-beta-D-glucopyranoside" />
      <Property key="Synonym_2" value="Pelargonidin 3,5-di-beta-D-glucoside" />
      <Property key="Synonym_3" value="pelargonidin 3,5-di-O-beta-D-glucoside" />
      <Property key="Synonym_4" value="pelargonidin 3,5-di-O-beta-glucoside" />
      <Property key="Synonym_5" value="pelargonidin 3,5-diglucoside" />
      <Property key="Synonym_6" value="pelargonidin 3,5-O-diglucoside" />
      <Property key="Synonym_7" value="pelargonidin-3,5-di-&lt;i&gt;O&lt;/i&gt;-&amp;beta;-&lt;i&gt;D&lt;/i&gt;-glucoside" />
      <Property key="ChemicalFormula" value="(C 27) (H 30) (O 15)" />
      <Property key="AtomCharges" value="(38 1), (31 -1)" />
      <Property key="Gibbs0" value="-128.96542" />
      <Property key="Inchi" value="InChI=1S/C27H30O15/c28-8-17-19(32)21(34)23(36)26(41-17)39-15-6-12(31)5-14-13(15)7-16(25(38-14)10-1-3-11(30)4-2-10)40-27-24(37)22(35)20(33)18(9-29)42-27/h1-7,17-24,26-29,32-37H,8-9H2,(H-,30,31)/t17-,18-,19-,20-,21+,22+,23-,24-,26-,27-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=SLCKJKWFULXZBD-ZOTFFYTFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="594.525" />
      <Property key="MonoisotopicMw" value="595.1662953266" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]5([C@H]([C@@H]([C@H]([C@H](OC1(\C2(/C=C(C(=[O+]C(\C=C(/C=1)\[O-])=2)C3(\C=C/C(/O)=C\C=3))/O[C@H]4([C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4))))O5)O)O)O)" />
      <Property key="SystematicName" value="3-(beta-D-glucopyranosyloxy)-7-hydroxy-2-(4-hydroxyphenyl)-1-benzopyran-1-ium-5-yl beta-D-glucopyranoside" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-15507" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="215" elementRef="MONOMER-17864" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G-15987" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="MONOMER-17997" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G-15988" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="295" elementRef="MONOMER-17998" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14447">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14447_start" x="245.0" y="480" elementRef="PELARGONIDIN-3-GLUCOSIDE-CMPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14447_end" arrowHead="Conversion" x="155.0" y="580" elementRef="CPD-15289" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14447_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14447" />
      <Property key="ReactionName" value="pelargonidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1.300" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7259" />
      <Property key="ReactionEquation" value="PELARGONIDIN-3-GLUCOSIDE-CMPD + CPD-15281 =&gt; CPD-15289 + FERULIC-ACID + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21672" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 21 6 7 8 30 9 32 34 36 39 41 10 12 45 47 49 13 54 11 15 14 17 16 18 19 20 22 23 24 25 26 27 28 29 31 33 35 37 38 40 42 43 51 44 46 48 50 52 53 55) (((FERULIC-ACID 0 13) (CPD-15289 14 55)) ((CPD-15281 0 24) (PELARGONIDIN-3-GLUCOSIDE-CMPD 25 55))))" />
      <Property key="Gibbs0" value="1.800003" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_22673029" />
    </Interaction>
    <Interaction elementId="RXN-14447_ENZRXN-21672">
      <Waypoints>
        <Point elementId="RXN-14447_ENZRXN-21672_start" x="150" y="307.5" elementRef="MONOMER-17998" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14447_ENZRXN-21672_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14447_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14447_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14447_anchor_reactant_start_1" x="545.0" y="480" elementRef="CPD-15281" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14447_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14447_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14447_anchor_product_1">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14447_anchor_product_start_1" x="0" y="0" elementRef="RXN-14447_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14447_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="680" elementRef="FERULIC-ACID" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14447_anchor_product_2">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14447_anchor_product_start_2" x="0" y="0" elementRef="RXN-14447_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14447_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="480" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14440">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14440_start" x="245.0" y="480" elementRef="PELARGONIDIN-3-GLUCOSIDE-CMPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14440_end" arrowHead="Conversion" x="155.0" y="580" elementRef="CPD-15289" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14440_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14440" />
      <Property key="ReactionName" value="pelargonidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 7-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase" />
      <Property key="EC_Number" value="EC-2.4.1.300" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7259" />
      <Property key="ReactionEquation" value="PELARGONIDIN-3-GLUCOSIDE-CMPD + CPD-15006 =&gt; CPD-15289 + VANILLATE + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-21656" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (24 23 26 25 27 28 29 4 30 31 32 33 34 35 36 37 8 38 9 39 10 40 11 41 42 13 43 14 44 45 47 16 48 17 49 18 50 46 51 52 21 53 0 1 2 3 5 6 7 12 15 22 19 20) (((CPD-15006 0 22) (PELARGONIDIN-3-GLUCOSIDE-CMPD 23 53)) ((CPD-15289 0 41) (VANILLATE 42 53))))" />
      <Property key="Gibbs0" value="1.7999725" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </Interaction>
    <Interaction elementId="RXN-14440_ENZRXN-21656">
      <Waypoints>
        <Point elementId="RXN-14440_ENZRXN-21656_start" x="450" y="227.5" elementRef="MONOMER-17864" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14440_ENZRXN-21656_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14440_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14440_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14440_anchor_reactant_start_1" x="395.0" y="580" elementRef="CPD-15006" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14440_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14440_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14440_anchor_product_1">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14440_anchor_product_start_1" x="0" y="0" elementRef="RXN-14440_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14440_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="580" elementRef="VANILLATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14440_anchor_product_2">
      <Xref identifier="EC-2.4.1.300" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14440_anchor_product_start_2" x="0" y="0" elementRef="RXN-14440_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14440_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="480" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14439">
      <Xref identifier="EC-2.4.1.299" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14439_start" x="245.0" y="480" elementRef="PELARGONIDIN-3-GLUCOSIDE-CMPD" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14439_end" arrowHead="Conversion" x="305.0" y="680" elementRef="CPD-7137" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-14439_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-14439" />
      <Property key="ReactionName" value="pelargonidin 3-&lt;i&gt;O&lt;/i&gt;-glucoside 5-&lt;i&gt;O&lt;/i&gt;-glucosyltransferase (vanilloyl-glucose)" />
      <Property key="EC_Number" value="EC-2.4.1.299" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7259" />
      <Property key="ReactionEquation" value="PELARGONIDIN-3-GLUCOSIDE-CMPD + CPD-15006 =&gt; CPD-7137 + VANILLATE + PROTON" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21667, ENZRXN-21661" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="AtomMappings" value=":UNBALANCED" />
      <Property key="Gibbs0" value="1.7999725" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_20971893" />
    </Interaction>
    <Interaction elementId="RXN-14439_ENZRXN-21667">
      <Waypoints>
        <Point elementId="RXN-14439_ENZRXN-21667_start" x="150" y="227.5" elementRef="MONOMER-17997" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14439_ENZRXN-21667_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14439_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14439_ENZRXN-21661">
      <Waypoints>
        <Point elementId="RXN-14439_ENZRXN-21661_start" x="300" y="227.5" elementRef="MONOMER-17996" relX="0.0" relY="1.0" />
        <Point elementId="RXN-14439_ENZRXN-21661_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-14439_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14439_anchor_reactant_1">
      <Xref identifier="EC-2.4.1.299" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14439_anchor_reactant_start_1" x="395.0" y="580" elementRef="CPD-15006" relX="1.0" relY="0.0" />
        <Point elementId="RXN-14439_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-14439_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14439_anchor_product_1">
      <Xref identifier="EC-2.4.1.299" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14439_anchor_product_start_1" x="0" y="0" elementRef="RXN-14439_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14439_anchor_product_end_1" arrowHead="Conversion" x="455.0" y="580" elementRef="VANILLATE" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-14439_anchor_product_2">
      <Xref identifier="EC-2.4.1.299" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-14439_anchor_product_start_2" x="0" y="0" elementRef="RXN-14439_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-14439_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="480" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_22673029">
      <Xref identifier="22673029" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_KONDO91">
      <Xref identifier="PUB-KONDO91 | Structure of cyanodelphin, a tetra-p-hydroxybenzoated anthocyanin from blue flower of &lt;i&gt;Delphinium ... (Kondo T, Suzuki K, Yoshida K et al., 1991)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_YONEKURA_SAKAKIBARA09">
      <Xref identifier="PUB-YONEKURA-SAKAKIBARA09 | Modification and stabilization of anthocyanins (Yonekura-Sakakibara K, Nakayama T, Yamazaki M et al., 2009)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_DAVIES09">
      <Xref identifier="PUB-DAVIES09 | Modifying anthocyanin production in flowers (Davies KM, 2009)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_MIYAHARA11">
      <Xref identifier="PUB-MIYAHARA11 | Identification of genes in &lt;i&gt;Arabidopsis thaliana&lt;/i&gt; with homology to a novel acyl-glucose depende... (Miyahara T, Matsuba Y, Ozeki Y et al., 2011)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20971893">
      <Xref identifier="20971893" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_22048706">
      <Xref identifier="22048706" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18343601">
      <Xref identifier="18343601" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15907963">
      <Xref identifier="15907963" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10724183">
      <Xref identifier="10724183" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8821508">
      <Xref identifier="8821508" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11511673">
      <Xref identifier="11511673" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11140528">
      <Xref identifier="11140528" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_HARBORNE66">
      <Xref identifier="PUB-HARBORNE66 | Comparative biochemistry of flavonoids II. 3-desoxyanthocyanins and their systematic distribution in... (Harborne JB, 1966)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_EISNER02">
      <Xref identifier="PUB-EISNER02 | An insect&apos;s view of a flower (Eisner T, 2002)" dataSource="BioCyc" />
    </Citation>
  </Citations>
</Pathway>
