<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="pyrimidine deoxyribonucleosides salvage" organism="TAX-1392, TAX-224308, TAX-3847, TAX-9606, TAX-83332, TAX-3888, ORG-5993" source="PlantCyc">
  <Description>&lt;b&gt;General Background&lt;/b&gt; Deoxyribonucleotides are synthesised &lt;i&gt;de novo&lt;/i&gt; at the diphosphate level through reduction of the 2-hydroxyl group of the corresponding ribonucleotides (see |FRAME: PWY-7184 pyrimidine deoxyribonucleotides &lt;i&gt;de novo&lt;/i&gt; biosynthesis I|). This reduction is mediated by the key enzyme |FRAME: EC-1.17.4.1 &quot;ribonucleoside-diphosphate reductase&quot;|. The &lt;i&gt;de novo&lt;/i&gt; synthesis of ribonucleotides is very expensive, and organisms have adapted to salvage potential precursors from their environment. Since nucleotides can not be imported into the cell due to the negative charge of the phosphate groups, salvage is limited to free bases and nucleosides. Salvage is very important for many types of organisms and cells. It has been shown that in quiescent or terminally differentiated mammalian cells, resting in the G0 phase, ribonucleotide reductase is not produced due to a block during transcription and the cells rely on salvage for deoxyribonucleotides for DNA repair |CITS: [3044582][1696835]|. Similarly, the salvage pathway is the sole provider of deoxyribonucleotides to be used in DNA repair or mitochondrial DNA replication in G1 cells. Studies with the plant |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| showed that uracil salvage is necessary for early development |CITS: [19563437]| and that uridine salvage plays a crucial role in photoassimilate allocation and partioning |CITS: [21828290]|. The deoxyribonucleosides enter through the cell membrane by facilitated diffusion via a low affinity, high capacity, non-concentrative nucleoside carrier protein with a wide specificity, possessed by almost all animal cells |CITS: [3048401]|. The next step in the salvage pathway is the phosphorylation of the nucleosides to monophosphates. Once phosphorylation occurs, the nucleotides are trapped intracellularly due to their negative charge. &lt;b&gt;About This Pathway&lt;/b&gt; Deoxyribonucleoside kinases salvage deoxyribonucleosides by phosphorylating them at the 5&apos; position. The key enzymes in the salvage of pyrimidine deoxyribonucleosides are |FRAME: EC-2.7.1.21 &quot;thymidine kinase (EC 2.7.1.21)&quot;| (which also phosphorylates deoxyuridine) and |FRAME: EC-2.7.1.74 &quot;deoxycytidine kinase (EC 2.7.1.74)&quot;|. This salvage pathway is well characterized in bacteria |CITS: [402352]|, mammals |CITS: [7494863]|, and plants |CITS: [22897443]|. Mammalian cells contain both of these kinases. In humans |FRAME: CPLX-8618 deoxycytidine kinase| is encoded by the |FRAME: HS08100 DCK| gene, while two isozymes, encoded by |FRAME: HS09657 TK1| and |FRAME: HS09420 TK2|, catalyze thymidine kinase activity |CITS: [6281270][8380161]|. |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| posseses two thymidine kinase genes (|FRAME: AT3G07800 TK1a| and |FRAME: AT5G23070 TK1b|), and a broad substrate range |FRAME: AT1G72040-MONOMER deoxynucleoside kinase| encoded by a single |FRAME: AT1G72040 DNK| gene that can phosphorylate both |FRAME: DEOXYURIDINE 2&apos;-deoxyuridine| and |FRAME: DEOXYCYTIDINE 2&apos;-deoxycytidine| |CITS: [22897443]|. Most eubacteria also employ this salvage pathway. However, some organisms, including |FRAME: TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| and |FRAME: TAX-90370 &lt;i&gt;Salmonella enterica&lt;/i&gt; enterica serovar Typhi|, lack the enzyme that phosphorylates deoxycytidine |CITS: [EcoSal]|. The yeast |FRAME: TAX-4932 &lt;i&gt;Saccharomyces cerevisiae&lt;/i&gt;| does not have any deoxyribonucleoside kinases, and thus does not possess this pathway. In addition to these two kinases, the pathway also shows how |FRAME: DEOXYCYTIDINE 2&apos;-deoxycytidine| can be salvaged for the synthesis of deoxythymidine nucleotides. This is enabled by deamination to |FRAME: DEOXYURIDINE 2&apos;-deoxyuridine|, followed by phosphorylation by thymidine kinase to form dUMP. The latter can be converted directly to dTMP by the action of |FRAME: EC-2.1.1.45 &quot;thymidylate synthase (EC 2.1.1.45)&quot;|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
    <Author name="ingraham" />
    <Author name="O0-3" />
    <Author name="arnaud" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-7199" />
  <Property key="Type" value="Pyrimidine-Nucleotide-Salvage" />
  <Property key="ReactionCount" value="5" />
  <Property key="ReactionIDs" value="THYMIDYLATESYN-RXN, DEOXYCYTIDINE-KINASE-RXN, THYKI-RXN, DURIDKI-RXN, CYTIDEAM-RXN" />
  <Property key="PredecessorCount" value="4" />
  <Property key="PrimaryCompoundCount" value="5" />
  <Property key="PathwayLinks" value="(TMP PWY-7197), (DCMP PWY-7197), (THYMIDINE (&quot;transport&quot; . :INCOMING)), (DEOXYCYTIDINE (&quot;transport&quot; . :INCOMING))" />
  <Property key="Organism" value="TAX-1392, TAX-224308, TAX-3847, TAX-9606, TAX-83332, TAX-3888, ORG-5993" />
  <Property key="TaxonomicRange_1" value="TAX-554915" />
  <Property key="TaxonomicRange_2" value="TAX-33208" />
  <Property key="TaxonomicRange_3" value="TAX-33090" />
  <Property key="TaxonomicRange_4" value="TAX-2" />
  <Property key="TaxonomicRange_5" value="TAX-2157" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_7494863" />
  <CitationRef elementRef="citation_PUB_19563437" />
  <CitationRef elementRef="citation_PUB_21828290" />
  <CitationRef elementRef="citation_PUB_3048401" />
  <CitationRef elementRef="citation_PUB_402352" />
  <CitationRef elementRef="citation_PUB_22897443" />
  <Graphics boardWidth="1200" boardHeight="1120" />
  <DataNodes>
    <DataNode elementId="AT5G23070" textLabel="AT5G23070" type="GeneProduct">
      <Xref identifier="3702.AT5G23070.1" dataSource="string" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT5G23070" />
      <Property key="AlternativeId_Arrayexpress" value="Q9FN47" />
      <Property key="AlternativeId_String" value="3702.AT5G23070.1" />
      <Property key="Product" value="AT5G23070-MONOMER" />
      <Property key="StartPosition" value="7741906" />
      <Property key="EndPosition" value="7742981" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT5G23070" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-7081" textLabel="DHFR-TS" type="GeneProduct">
      <Xref identifier="S78087" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-7081" />
      <Property key="AlternativeId_String" value="3847.GLYMA06G01280.3" />
      <Property key="AlternativeId_Entrez" value="S78087" />
      <Property key="Product" value="MONOMER-9361" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G19570" textLabel="AT2G19570" type="GeneProduct">
      <Xref identifier="3702.AT2G19570.1" dataSource="string" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G19570" />
      <Property key="AlternativeId_String" value="3702.AT2G19570.1" />
      <Property key="Synonym_1" value="DESZ" />
      <Property key="Synonym_2" value="CDA1" />
      <Property key="Product" value="AT2G19570-MONOMER" />
      <Property key="StartPosition" value="8477456" />
      <Property key="EndPosition" value="8478726" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G19570" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G72040" textLabel="AT1G72040" type="GeneProduct">
      <Xref identifier="3702.AT1G72040.1" dataSource="string" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT1G72040" />
      <Property key="AlternativeId_String" value="3702.AT1G72040.1" />
      <Property key="Product" value="AT1G72040-MONOMER" />
      <Property key="StartPosition" value="27115556" />
      <Property key="EndPosition" value="27118004" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G72040" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G07800" textLabel="AT3G07800" type="GeneProduct">
      <Xref identifier="3702.AT3G07800.1" dataSource="string" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G07800" />
      <Property key="AlternativeId_String" value="3702.AT3G07800.1" />
      <Property key="Product" value="AT3G07800-MONOMER" />
      <Property key="StartPosition" value="2489393" />
      <Property key="EndPosition" value="2491093" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G07800" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G19570-MONOMER" textLabel="cytidine deaminase" type="Protein">
      <Xref identifier="O65896" dataSource="uniprot" />
      <Graphics centerX="150" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT2G19570-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G19570.1" />
      <Property key="AlternativeId_Smr" value="O65896" />
      <Property key="AlternativeId_Pride" value="O65896" />
      <Property key="AlternativeId_Interpro" value="IPR016193" />
      <Property key="AlternativeId_Pfam" value="PF08211" />
      <Property key="AlternativeId_Phylomedb" value="O65896" />
      <Property key="AlternativeId_Prosite" value="PS51747" />
      <Property key="AlternativeId_Uniprot" value="O65896" />
      <Property key="Catalyzes" value="RXN-4832, RXN-7279" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT2G19570.1" />
      <Property key="ComponentOf" value="CPLX-8106" />
      <Property key="Gene" value="AT2G19570" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
    </DataNode>
    <DataNode elementId="AT3G07800-MONOMER" textLabel="thymidine kinase" type="Protein">
      <Xref identifier="Q9S750" dataSource="uniprot" />
      <Graphics centerX="300" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| genome contains two genes predicted to encode an enzyme similar to the |FRAME: CPLX66-354 mammalian cytosolic thymidine kinase&quot;|, |FRAME: AT3G07800 TK1a| and |FRAME: AT5G23070 TK1b|. The amino acid identity between the two proteins is 62%, and the N-terminal of the TK1b protein is extended and contains a putative organelle localization signal. T-DNA insertion lines of |FRAME: AT3G07800 TK1a| and |FRAME: AT5G23070 TK1b| mutant genes had normal growth, but double mutants died at an early stage, indicating that the genes encode proteins that catalyze redundant reactions |CITS: [22897443]|. The two genes were subcloned as glutathione Stransferase-fusions, over-expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| and purified. The two enzymes have the same substrate specificity, and phosphorylated |FRAME: DEOXYURIDINE 2&apos;-deoxyuridine|, |FRAME: THYMIDINE thymidine| and the antiviral drug |FRAME: CPD-15110 3&apos;-azido-3&apos;-deoxythymidine| |CITS: [22897443]|.</Comment>
      <Property key="UniqueID" value="AT3G07800-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G07800.1" />
      <Property key="AlternativeId_Phylomedb" value="Q9S750" />
      <Property key="AlternativeId_Prosite" value="PS00603" />
      <Property key="AlternativeId_Panther" value="PTHR11441" />
      <Property key="AlternativeId_Smr" value="Q9S750" />
      <Property key="AlternativeId_Pfam" value="PF00265" />
      <Property key="AlternativeId_Interpro" value="IPR027417" />
      <Property key="AlternativeId_Mint" value="MINT-8411755" />
      <Property key="AlternativeId_Pride" value="Q9S750" />
      <Property key="AlternativeId_Uniprot" value="Q9S750" />
      <Property key="Catalyzes" value="RXN-16912" />
      <Property key="Accession1" value="AT3G07800.1" />
      <Property key="Gene" value="AT3G07800" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_22897443" />
    </DataNode>
    <DataNode elementId="AT1G72040-MONOMER" textLabel="phosphotransferase, alcohol group as acceptor" type="Protein">
      <Xref identifier="Q501D4" dataSource="uniprot" />
      <Graphics centerX="450" centerY="275" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| genome contains a gene (|FRAME: AT1G72040 DNK|) predicted to encode an enzyme similar to the mammalian |FRAME: CPLX-8618 deoxycytidine kinase| (|FRAME: HS08100 DCK|) and the mitochondrial thymidine kinase (|FRAME: HS09420 TK2|). Sequence analysis suggests that this plant enzyme could be a &quot;living fossil&quot; resembling the progenitor of several related mammalian enzymes. The gene was cloned and overexpressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;|, and the recombinant protein was purified. While the enzyme could not phosphorylate |FRAME: THYMIDINE thymidine|, it could phosphorylate |FRAME: DEOXYADENOSINE 2&apos;-deoxyadenosine|, |FRAME: DEOXYGUANOSINE 2&apos;-deoxyguanosine|, |FRAME: DEOXYCYTIDINE 2&apos;-deoxycytidine|, and |FRAME: DEOXYURIDINE 2&apos;-deoxyuridine|. The enzyme has a substrate range almost as broad as the insect |FRAME: MONOMER-17889 deoxynucleoside kinase| (|FRAME: EC-2.7.1.145 &quot;EC 2.7.1.145&quot;|) |CITS: [18776467]|. In a subsequent study the recombinant enzyme was characterized for its kinetic parameters. It was shown that the Km for |FRAME: DEOXYURIDINE 2&apos;-deoxyuridine| was much higher (561 &amp;mu;M) than for the other three substrates (Kms in the range 14-26 &amp;mu;M) |CITS: [22897443]|.</Comment>
      <Property key="UniqueID" value="AT1G72040-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G72040.1" />
      <Property key="AlternativeId_Phylomedb" value="Q501D4" />
      <Property key="AlternativeId_Panther" value="PTHR10513" />
      <Property key="AlternativeId_Pride" value="Q501D4" />
      <Property key="AlternativeId_Smr" value="Q501D4" />
      <Property key="AlternativeId_Pfam" value="PF01712" />
      <Property key="AlternativeId_Interpro" value="IPR031314" />
      <Property key="AlternativeId_Uniprot" value="Q501D4" />
      <Property key="Catalyzes" value="RXN-21359, RXN-21358, RXN-17616, RXN-21362" />
      <Property key="CatalyzesCount" value="4" />
      <Property key="Accession1" value="AT1G72040.1" />
      <Property key="FunctionalAssignmentStatus" value=":PROBABLE-ENZYME" />
      <Property key="Gene" value="AT1G72040" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_18776467" />
      <CitationRef elementRef="citation_PUB_22897443" />
    </DataNode>
    <DataNode elementId="MONOMER-9361" textLabel="MONOMER-9361" type="Protein">
      <Xref identifier="P51820" dataSource="uniprot" />
      <Graphics centerX="150" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="PMN, zhang, O-28, pujar">A cDNA clone was isolated from tissues of |FRAME: TAX-3847 &lt;i&gt;Glycine max&lt;/i&gt;|. The cDNA was recombinantly expressed in E.coli, and the encoded protein has 530 amino acids. The protein has two domains, one is 30% identical to the human dihydrofolate reductase, the second domain is 60% identical to the eukaryotic thymidylate synthase. The soybean protein exists as a bifunctional enzyme |CITS: [7742362]|.</Comment>
      <Property key="UniqueID" value="MONOMER-9361" />
      <Property key="AlternativeId_Uniprot" value="P51820" />
      <Property key="AlternativeId_Panther" value="PTHR11549:SF2" />
      <Property key="AlternativeId_Smr" value="P51820" />
      <Property key="AlternativeId_Prints" value="PR00108" />
      <Property key="AlternativeId_Interpro" value="IPR020940" />
      <Property key="AlternativeId_Pfam" value="PF00303" />
      <Property key="AlternativeId_Prosite" value="PS00091" />
      <Property key="AlternativeId_AnnotationSource" value="P51820" />
      <Property key="AlternativeId_Pid" value="AAB34317" />
      <Property key="Catalyzes" value="RXN-23142, RXN-9564, RXN-9541" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Gene" value="G-7081" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="60." />
      <Property key="MolecularWeightKd" value="60., 60." />
      <Property key="MolecularWeightSeq" value="60." />
      <Property key="Species" value="TAX-3847" />
      <CitationRef elementRef="citation_PUB_7742362" />
    </DataNode>
    <DataNode elementId="AT5G23070-MONOMER" textLabel="thymidine kinase" type="Protein">
      <Xref identifier="Q9FN47" dataSource="uniprot" />
      <Graphics centerX="300" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">The |FRAME: TAX-3702 &lt;i&gt;Arabidopsis thaliana&lt;/i&gt;| genome contains two genes predicted to encode an enzyme similar to the |FRAME: CPLX66-354 mammalian cytosolic thymidine kinase&quot;|, |FRAME: AT3G07800 TK1a| and |FRAME: AT5G23070 TK1b|. The amino acid identity between the two proteins is 62%, and the N-terminal of the TK1b protein is extended and contains a putative organelle localization signal. T-DNA insertion lines of |FRAME: AT3G07800 TK1a| and |FRAME: AT5G23070 TK1b| mutant genes had normal growth, but double mutants died at an early stage, indicating that the genes encode proteins that catalyze redundant reactions |CITS: [22897443]|. The two genes were subcloned as glutathione Stransferase-fusions, over-expressed in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| and purified. The two enzymes have the same substrate specificity, and phosphorylated |FRAME: DEOXYURIDINE 2&apos;-deoxyuridine|, |FRAME: THYMIDINE thymidine| and the antiviral drug |FRAME: CPD-15110 3&apos;-azido-3&apos;-deoxythymidine| |CITS: [22897443]|.</Comment>
      <Property key="UniqueID" value="AT5G23070-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT5G23070.1" />
      <Property key="AlternativeId_Phylomedb" value="Q9FN47" />
      <Property key="AlternativeId_Prosite" value="PS00603" />
      <Property key="AlternativeId_Smart" value="SM00382" />
      <Property key="AlternativeId_Panther" value="PTHR11441" />
      <Property key="AlternativeId_Pfam" value="PF00265" />
      <Property key="AlternativeId_Interpro" value="IPR027417" />
      <Property key="AlternativeId_Mint" value="MINT-8411757" />
      <Property key="AlternativeId_Pride" value="F4KBF5" />
      <Property key="AlternativeId_Smr" value="F4KBF5" />
      <Property key="AlternativeId_Uniprot" value="Q9FN47" />
      <Property key="Catalyzes" value="RXN-17110" />
      <Property key="Accession1" value="AT5G23070.1" />
      <Property key="Gene" value="AT5G23070" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_22897443" />
    </DataNode>
    <DataNode elementId="MONOMER-9367" textLabel="DHFR-TS subunit" type="Protein" groupRef="CPLX-5621">
      <Xref identifier="Q8L6F0" dataSource="uniprot" />
      <Graphics centerX="450.0" centerY="355" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMER-9367" />
      <Property key="AlternativeId_Uniprot" value="Q8L6F0" />
      <Property key="AlternativeId_Prosite" value="PS00091" />
      <Property key="AlternativeId_Prints" value="PR00108" />
      <Property key="AlternativeId_Smr" value="Q8L6F0" />
      <Property key="AlternativeId_Pfam" value="PF00186" />
      <Property key="AlternativeId_Interpro" value="IPR024072" />
      <Property key="ComponentOf" value="CPLX-5621" />
      <Property key="Gene" value="G-15526" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="62." />
      <Property key="MolecularWeightKd" value="62." />
      <Property key="Species" value="TAX-3888" />
    </DataNode>
    <DataNode elementId="DCMP" textLabel="dCMP" type="Metabolite">
      <Xref identifier="NCMVOABPESMRCP-SHYZEUOFSA-L" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="620" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DCMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000003861759" />
      <Property key="AlternativeId_Seed" value="cpd00206" />
      <Property key="AlternativeId_Metanetx" value="MNXM266" />
      <Property key="AlternativeId_Refmet" value="dCMP" />
      <Property key="AlternativeId_Bigg" value="dcmp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57566" />
      <Property key="AlternativeId_Hmdb" value="HMDB01202" />
      <Property key="AlternativeId_Chemspider" value="5414501" />
      <Property key="AlternativeId_Chebi" value="57566" />
      <Property key="AlternativeId_Pubchem" value="7058169" />
      <Property key="AlternativeId_LigandCpd" value="C00239" />
      <Property key="AlternativeId_Cas" value="1032-65-1" />
      <Property key="Synonym_1" value="2&apos;-deoxycytidine 5&apos;-monophosphate" />
      <Property key="Synonym_2" value="deoxycytidylate" />
      <Property key="Synonym_3" value="deoxycytidylic acid" />
      <Property key="Synonym_4" value="deoxycytidine monophosphate" />
      <Property key="Synonym_5" value="2&apos;-deoxycytidine 5&apos;-phosphate" />
      <Property key="Synonym_6" value="deoxycytidine-phosphate" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (N 3) (O 7) (P 1)" />
      <Property key="AtomCharges" value="(17 -1), (16 -1)" />
      <Property key="Gibbs0" value="-206.3048" />
      <Property key="Inchi" value="InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/p-2/t5-,6+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=NCMVOABPESMRCP-SHYZEUOFSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="305.183" />
      <Property key="MonoisotopicMw" value="307.05693632969997" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@@H]2([C@H](C[C@H](N1(\C=C/C(/N)=N\C(=O)1))O2)O)" />
    </DataNode>
    <DataNode elementId="ADP" textLabel="ADP" type="Metabolite">
      <Xref identifier="XTWYTFMLZFPYCI-KQYNXXCUSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="620" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ADP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012360703" />
      <Property key="AlternativeId_Seed" value="cpd00008" />
      <Property key="AlternativeId_Metanetx" value="MNXM7" />
      <Property key="AlternativeId_Refmet" value="ADP" />
      <Property key="AlternativeId_Bigg" value="adp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC456216" />
      <Property key="AlternativeId_Hmdb" value="HMDB01341" />
      <Property key="AlternativeId_Chemspider" value="5414423" />
      <Property key="AlternativeId_Chebi" value="456216" />
      <Property key="AlternativeId_Pubchem" value="7058055" />
      <Property key="AlternativeId_LigandCpd" value="C00008" />
      <Property key="AlternativeId_Cas" value="58-64-0" />
      <Property key="Synonym_1" value="adenosine pyrophosphate" />
      <Property key="Synonym_2" value="adenosine 5&apos;-pyrophosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-diphosphate" />
      <Property key="Synonym_4" value="adenosine-diphosphate" />
      <Property key="Synonym_5" value="adenosine-5-diphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 10) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (22 -1)" />
      <Property key="ComponentOf" value="CPD0-1651" />
      <Property key="Gibbs0" value="-344.92508" />
      <Property key="Inchi" value="InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="424.18" />
      <Property key="MonoisotopicMw" value="427.0294147485" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-15215, REG-12883, REG-9764, REG-14332, REG0-11364, REG0-7057, REG0-7058, REG-8584, REG0-8479, REG-8233, REG-13527, REG-11339, REG0-8211, REG-12064, REG-8041, REG-8743, REG0-8748, REG-10984, REG0-7474, REG-11598, REG-9546, REG-13336, REG-12492, REG0-8828, REG0-8831, REG0-6887, REG0-7923, REG-9477, REG-8731, REG-8051, REG-9668, REG-8004, REG0-8726, REG-8119, REG0-8154, REG-6690, REG-6691, REG-6637, REG-6636, REG-6552, REG-7113, REG-7072" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="DEOXYURIDINE" textLabel="2&apos;-deoxyuridine" type="Metabolite">
      <Xref identifier="MXHRCPNRJAMMIM-SHYZEUOFSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="620" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DEOXYURIDINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000155696" />
      <Property key="AlternativeId_ReactomeCpd" value="500430" />
      <Property key="AlternativeId_Seed" value="cpd00412" />
      <Property key="AlternativeId_Metanetx" value="MNXM492" />
      <Property key="AlternativeId_Refmet" value="Deoxyuridine" />
      <Property key="AlternativeId_Bigg" value="duri" />
      <Property key="AlternativeId_Metabolights" value="MTBLC16450" />
      <Property key="AlternativeId_Hmdb" value="HMDB00012" />
      <Property key="AlternativeId_Drugbank" value="DB02256" />
      <Property key="AlternativeId_Chemspider" value="13118" />
      <Property key="AlternativeId_Chebi" value="16450" />
      <Property key="AlternativeId_Pubchem" value="13712" />
      <Property key="AlternativeId_LigandCpd" value="C00526" />
      <Property key="AlternativeId_Cas" value="951-78-0" />
      <Property key="Synonym_1" value="deoxyuridine" />
      <Property key="Synonym_2" value="uracil 2&apos;-deoxyriboside" />
      <Property key="ChemicalFormula" value="(C 9) (H 12) (N 2) (O 5)" />
      <Property key="Gibbs0" value="-31.186565" />
      <Property key="Inchi" value="InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)/t5-,6+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=MXHRCPNRJAMMIM-SHYZEUOFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="228.204" />
      <Property key="MonoisotopicMw" value="228.07462150610002" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]2([C@H](C[C@H](N1(\C=C/C(=O)NC1=O))O2)O)" />
    </DataNode>
    <DataNode elementId="DEOXYCYTIDINE" textLabel="2&apos;-deoxycytidine" type="Metabolite">
      <Xref identifier="CKTSBUTUHBMZGZ-SHYZEUOFSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="620" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DEOXYCYTIDINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000018286013" />
      <Property key="AlternativeId_ReactomeCpd" value="500829" />
      <Property key="AlternativeId_Seed" value="cpd00654" />
      <Property key="AlternativeId_Metanetx" value="MNXM704" />
      <Property key="AlternativeId_Refmet" value="Deoxycytidine" />
      <Property key="AlternativeId_Bigg" value="dcyt" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15698" />
      <Property key="AlternativeId_Hmdb" value="HMDB00014" />
      <Property key="AlternativeId_Drugbank" value="DB02594" />
      <Property key="AlternativeId_Chemspider" value="13117" />
      <Property key="AlternativeId_Pubchem" value="13711" />
      <Property key="AlternativeId_Chebi" value="15698" />
      <Property key="AlternativeId_LigandCpd" value="C00881" />
      <Property key="AlternativeId_Cas" value="951-77-9" />
      <Property key="Synonym_1" value="d-cytidine" />
      <Property key="Synonym_2" value="deoxycytidine" />
      <Property key="Synonym_3" value="cytosine 2&apos;-deoxyriboside" />
      <Property key="ChemicalFormula" value="(C 9) (H 13) (N 3) (O 4)" />
      <Property key="Gibbs0" value="17.714563" />
      <Property key="Inchi" value="InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)/t5-,6+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=CKTSBUTUHBMZGZ-SHYZEUOFSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="227.219" />
      <Property key="MonoisotopicMw" value="227.09060592129998" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(O)[C@@H]2([C@H](C[C@H](N1(\C=C/C(/N)=N\C(=O)1))O2)O)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="720" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="720" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="Nucleoside-Triphosphates" textLabel="a nucleoside triphosphate" type="Metabolite">
      <Xref identifier="17326" dataSource="ChEBI" />
      <Graphics centerX="500" centerY="720" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Nucleoside-Triphosphates" />
      <Property key="AlternativeId_Seed" value="cpd00173" />
      <Property key="AlternativeId_Hmdb" value="HMDB60500" />
      <Property key="AlternativeId_Metanetx" value="MNXM96380" />
      <Property key="AlternativeId_Chebi" value="17326" />
      <Property key="AlternativeId_LigandCpd" value="C00201" />
      <Property key="Synonym_1" value="NTP" />
      <Property key="Synonym_2" value="a nucleoside 5&apos;-triphosphate" />
      <Property key="AtomCharges" value="(9 -1), (8 -1), (13 -1), (11 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H13O12P3/c6-4-1-2-14-5(4)3-15-19(10,11)17-20(12,13)16-18(7,8)9/h4-6H,1-3H2,(H,10,11)(H,12,13)(H2,7,8,9)/p-4/t4-,5+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]1(O[C@@H]([a nucleobase])[C@H]([R])[C@H](O)1)" />
    </DataNode>
    <DataNode elementId="TMP" textLabel="dTMP" type="Metabolite">
      <Xref identifier="GYOZYWVXFNDGLU-XLPZGREQSA-L" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="720" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="TMP" />
      <Property key="AlternativeId_Mediadb" value="compounds/348/" />
      <Property key="AlternativeId_ReactomeCpd" value="109366" />
      <Property key="AlternativeId_Seed" value="cpd00298" />
      <Property key="AlternativeId_Metanetx" value="MNXM257" />
      <Property key="AlternativeId_Refmet" value="dTMP" />
      <Property key="AlternativeId_Bigg" value="dtmp" />
      <Property key="AlternativeId_Chebi" value="63528" />
      <Property key="AlternativeId_Metabolights" value="MTBLC63528" />
      <Property key="AlternativeId_Hmdb" value="HMDB01227" />
      <Property key="AlternativeId_Chemspider" value="10239189" />
      <Property key="AlternativeId_Pubchem" value="16755631" />
      <Property key="AlternativeId_LigandCpd" value="C00364" />
      <Property key="AlternativeId_Cas" value="365-07-1" />
      <Property key="Synonym_1" value="thymidylic acid" />
      <Property key="Synonym_2" value="thymidine monophosphate" />
      <Property key="Synonym_3" value="deoxythymidylate" />
      <Property key="Synonym_4" value="TMP" />
      <Property key="Synonym_5" value="thymidine 5&apos;-monophosphate" />
      <Property key="Synonym_6" value="thymidine-phosphate" />
      <Property key="Synonym_7" value="thymidine 5&apos;-phosphate" />
      <Property key="Synonym_8" value="deoxythymidine 5&apos;-phosphate" />
      <Property key="Synonym_9" value="5&apos;-thymidylic acid" />
      <Property key="Synonym_10" value="deoxythymidylic acid" />
      <Property key="Synonym_11" value="thymidylate" />
      <Property key="ChemicalFormula" value="(C 10) (H 13) (N 2) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(18 -1), (17 -1)" />
      <Property key="Gibbs0" value="-236.29369" />
      <Property key="Inchi" value="InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/p-2/t6-,7+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=GYOZYWVXFNDGLU-XLPZGREQSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="320.195" />
      <Property key="MonoisotopicMw" value="322.0566019787" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8834" />
      <Property key="Smiles" value="CC1(\C(=O)NC(=O)N(\C=1)[C@H]2(C[C@H](O)[C@@H](COP(=O)([O-])[O-])O2))" />
    </DataNode>
    <DataNode elementId="DIHYDROFOLATE-GLU-N" textLabel="a 7,8-dihydrofolate" type="Metabolite">
      <Xref identifier="MNXM146257" dataSource="MetaNetX" />
      <Graphics centerX="200" centerY="820" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DIHYDROFOLATE-GLU-N" />
      <Property key="AlternativeId_Metanetx" value="MNXM146257" />
      <Property key="Synonym_1" value="a dihydropteroate glutamate" />
      <Property key="AtomCharges" value="(30 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="tetrahydropteroyl-[&amp;gamma;-Glu]&lt;sub&gt;(n+1)&lt;/sub&gt;" />
      <Property key="N1Name" value="tetrahydropteroyl-[&amp;gamma;-Glu]&lt;sub&gt;(n-1)&lt;/sub&gt;" />
      <Property key="NName" value="tetrahydropteroyl-[&amp;gamma;-Glu]&lt;sub&gt;(n)&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C19H21N7O5/c20-19-25-15-14(17(29)26-19)23-12(9-22-15)8-21-11-5-3-10(4-6-11)16(28)24-13(18(30)31)2-1-7-27/h3-7,13,21H,1-2,8-9H2,(H,24,28)(H,30,31)(H4,20,22,25,26,29)/p-1/t13-/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([R])(CC[C@@H](C(=O)[O-])NC(=O)C3(\C=C/C(/NCC1(CNC2(/N=C(N)\NC(=O)C(/N=1)=2)))=C\C=3))=O" />
    </DataNode>
    <DataNode elementId="Nucleoside-Diphosphates" textLabel="a nucleoside pyrophosphate" type="Metabolite">
      <Xref identifier="57930" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="820" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="Nucleoside-Diphosphates" />
      <Property key="AlternativeId_ReactomeCpd" value="8870906" />
      <Property key="AlternativeId_Seed" value="cpd00354" />
      <Property key="AlternativeId_Metanetx" value="MNXM96055" />
      <Property key="AlternativeId_Chebi" value="57930" />
      <Property key="AlternativeId_LigandCpd" value="C00454" />
      <Property key="Synonym_1" value="NDP" />
      <Property key="AtomCharges" value="(11 -1), (9 -1), (8 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C5H12O9P2/c6-4-1-2-12-5(4)3-13-16(10,11)14-15(7,8)9/h4-6H,1-3H2,(H,10,11)(H2,7,8,9)/p-3/t4-,5+/m0/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])[O-])[C@H]1(O[C@@H]([a nucleobase])[C@H]([R])[C@H](O)1)" />
    </DataNode>
    <DataNode elementId="METHYLENE-THF-GLU-N" textLabel="a 5,10-methylenetetrahydrofolate" type="Metabolite">
      <Xref identifier="MNXM162297" dataSource="MetaNetX" />
      <Graphics centerX="500" centerY="820" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="keseler, SRI">|FRAME: THF-GLU-N Tetrahydrofolate| (vitamin B9) and its derivatives, commonly termed folates, are required in a variety of reactions in both prokaryotes and eukaryotes, where they act as carriers of one-carbon units in various oxidation states. These one-carbon units are utilized in the biosynthesis of various cellular components, including glycine, methionine, formylmethionine, thymidylate, pantothenate and purine nucleotides. During folate biosynthesis (as described in |FRAME:FOLSYN-PWY|) the enzyme |FRAME: EC-6.3.2.12|, adds a glutamate residue to |FRAME: 7-8-DIHYDROPTEROATE|, resulting in |FRAME: DIHYDROFOLATE|, also known as H&lt;sub&gt;2&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;. This molecule in turn is reduced by |FRAME:EC-1.5.1.3| (FolA) to |FRAME: THF| (H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;1&lt;/sub&gt;, or tetrahydrofolate), which can be converted to several other folate molecules |CITS: [11501996]|. Most folate molecules are modified in cells by successive additions of glutamate residues, forming folate polyglutamates (or folylpoly-&amp;gamma;-glutamates). The glutamate residues are added by an amide linkage to the &amp;gamma;-carboxylate group of the folate or folate derivative. Since these isopeptide bonds are not the normal amide bonds they are not hydrolyzed by peptidases or proteases, which are specific for &amp;alpha;-carboxyl-linked peptide bonds. The addition of glutamyl residues probably occurs after the reduction of newly synthesized dihydrofolate to tetrahydrofolate and its conversion to other tetrahydrofolate derivatives. The glutamylation of folate residues serves several goals: it prevents the efflux of folates out of the cell, it increases the binding of folate cofactors to the enzymes of folate interconversion and biosynthesis, and in mammals, it allows the accumulation of folates in the mitochondria, which is required for glycine synthesis |CITS: [10598551]|. This class stands for 5,10-methylene-tetrahydrofolates with an unspecified number of glutamate residues.</Comment>
      <Property key="UniqueID" value="METHYLENE-THF-GLU-N" />
      <Property key="AlternativeId_Seed" value="cpd27449" />
      <Property key="AlternativeId_Metanetx" value="MNXM162297" />
      <Property key="Synonym_1" value="(-)CH&lt;sub&gt;2&lt;/sub&gt;H&lt;sub&gt;4&lt;/sub&gt;folate" />
      <Property key="Synonym_2" value="(-)5,10-methylene-5,6,7,8-tetrahydrofolate" />
      <Property key="Synonym_3" value="methylene-H4PteGlu(n)" />
      <Property key="Synonym_4" value="methylene-THF(glu)&lt;sub&gt;n&lt;/sub&gt;" />
      <Property key="Synonym_5" value="methylene-H&lt;sub&gt;4&lt;/sub&gt;PteGlu&lt;sub&gt;n&lt;/sub&gt;" />
      <Property key="Synonym_6" value="methylene-tetrahydropteroylpolyglutamates" />
      <Property key="AtomCharges" value="(32 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="N+1Name" value="methylene-tetrahydropteroyl-[&amp;gamma;-Glu]&lt;sub&gt;(n+1)&lt;/sub&gt;" />
      <Property key="NName" value="methylene-tetrahydropteroyl-[&amp;gamma;-Glu]&lt;sub&gt;(n)&lt;/sub&gt;" />
      <Property key="NonStandardInchi" value="InChI=1S/C20H23N7O5/c21-20-24-16-15(18(30)25-20)27-10-26(9-13(27)8-22-16)12-5-3-11(4-6-12)17(29)23-14(19(31)32)2-1-7-28/h3-7,13-14H,1-2,8-10H2,(H,23,29)(H,31,32)(H4,21,22,24,25,30)/p-1/t13-,14+/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-7907" />
      <Property key="Smiles" value="C3(NC4(/N=C(N)\NC(=O)C(/N2(CN(C1(\C=C/C(/C(=O)N[C@@H](CCC([R])=O)C([O-])=O)=C\C=1))C[C@@H]23))=4))" />
      <CitationRef elementRef="citation_PUB_11501996" />
      <CitationRef elementRef="citation_PUB_10598551" />
    </DataNode>
    <DataNode elementId="DUMP" textLabel="dUMP" type="Metabolite">
      <Xref identifier="JSRLJPSBLDHEIO-SHYZEUOFSA-L" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="820" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="DUMP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004228260" />
      <Property key="AlternativeId_Seed" value="cpd00299" />
      <Property key="AlternativeId_Metanetx" value="MNXM234" />
      <Property key="AlternativeId_Refmet" value="dUMP" />
      <Property key="AlternativeId_Bigg" value="dump" />
      <Property key="AlternativeId_Metabolights" value="MTBLC246422" />
      <Property key="AlternativeId_Hmdb" value="HMDB01409" />
      <Property key="AlternativeId_Chemspider" value="18555972" />
      <Property key="AlternativeId_Chebi" value="246422" />
      <Property key="AlternativeId_Pubchem" value="18601100" />
      <Property key="AlternativeId_LigandCpd" value="C00365" />
      <Property key="AlternativeId_Cas" value="964-26-1" />
      <Property key="Synonym_1" value="deoxyurdine-phosphate" />
      <Property key="Synonym_2" value="2&apos;-deoxyuridine 5-monophosphate" />
      <Property key="Synonym_3" value="deoxyuridine-phosphate" />
      <Property key="Synonym_4" value="2&apos;-deoxyuridine 5&apos;-phosphate" />
      <Property key="Synonym_5" value="2&apos;-deoxyuridylic acid" />
      <Property key="Synonym_6" value="2&apos;-deoxy-5&apos;-uridylic acid" />
      <Property key="ChemicalFormula" value="(C 9) (H 11) (N 2) (O 8) (P 1)" />
      <Property key="AtomCharges" value="(17 -1), (16 -1)" />
      <Property key="Gibbs0" value="-255.20592" />
      <Property key="Inchi" value="InChI=1S/C9H13N2O8P/c12-5-3-8(11-2-1-7(13)10-9(11)14)19-6(5)4-18-20(15,16)17/h1-2,5-6,8,12H,3-4H2,(H,10,13,14)(H2,15,16,17)/p-2/t5-,6+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=JSRLJPSBLDHEIO-SHYZEUOFSA-L" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="306.168" />
      <Property key="MonoisotopicMw" value="308.0409519145" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13170, REG0-6776" />
      <Property key="Smiles" value="C(OP(=O)([O-])[O-])[C@H]2(O[C@@H](N1(\C=C/C(=O)NC1=O))C[C@H](O)2)" />
    </DataNode>
    <DataNode elementId="ATP" textLabel="ATP" type="Metabolite">
      <Xref identifier="ZKHQWZAMYRWXGA-KQYNXXCUSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="920" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ATP" />
      <Property key="AlternativeId_Zinc" value="ZINC000004261765" />
      <Property key="AlternativeId_Mediadb" value="compounds/2/" />
      <Property key="AlternativeId_Seed" value="cpd00002" />
      <Property key="AlternativeId_Metanetx" value="MNXM3" />
      <Property key="AlternativeId_Refmet" value="ATP" />
      <Property key="AlternativeId_Bigg" value="atp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC30616" />
      <Property key="AlternativeId_Hmdb" value="HMDB00538" />
      <Property key="AlternativeId_Chemspider" value="4574455" />
      <Property key="AlternativeId_Chebi" value="30616" />
      <Property key="AlternativeId_Pubchem" value="5461108" />
      <Property key="AlternativeId_LigandCpd" value="C00002" />
      <Property key="AlternativeId_Cas" value="56-65-5" />
      <Property key="Synonym_1" value="adenylpyrophosphate" />
      <Property key="Synonym_2" value="adenosine-triphosphate" />
      <Property key="Synonym_3" value="adenosine-5&apos;-triphosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 12) (N 5) (O 13) (P 3)" />
      <Property key="AtomCharges" value="(20 -1), (19 -1), (24 -1), (22 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12212" />
      <Property key="Gibbs0" value="-553.6995" />
      <Property key="Inchi" value="InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="503.152" />
      <Property key="MonoisotopicMw" value="506.99574515689994" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-12909, REG-12890, REG-14488, REG-9772, REG-14329, REG0-6781, REG0-7497, REG0-7707, REG-13176, REG-14419, REG-14422, REG0-8315, REG0-8212, REG-10429, REG0-7195, REG-8742, REG0-8749, REG-10985, REG-11599, REG0-8040, REG0-8166, REG0-7200, REG-9547, REG0-10640, REG-12493, REG0-6737, REG-12901, REG0-8975, REG0-8830, REG-7496, REG-6229, REG0-7802, REG-9667, REG-8008, REG0-8732, REG-8477, REG-6695, REG-6569, REG-6589, REG-6588, REG0-6967, REG-6554, REG-8022, REG-5951, REG-5950, REG-12145, REG-12092, REG-5953, REG-11615, REG-11617, REG-7073, REG-6927, REG-6086" />
      <Property key="Smiles" value="C(OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@H]3(O[C@@H](N1(C2(\C(\N=C/1)=C(N)/N=C\N=2)))[C@H](O)[C@H](O)3)" />
    </DataNode>
    <DataNode elementId="AMMONIUM" textLabel="ammonium" type="Metabolite">
      <Xref identifier="QGZKDVFQNNGYKY-UHFFFAOYSA-O" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="920" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AMMONIUM" />
      <Property key="AlternativeId_Mediadb" value="compounds/1211/" />
      <Property key="AlternativeId_Bigg" value="nh4" />
      <Property key="AlternativeId_Metabolights" value="MTBLC28938" />
      <Property key="AlternativeId_Hmdb" value="HMDB41827" />
      <Property key="AlternativeId_Chebi" value="28938" />
      <Property key="AlternativeId_Chemspider" value="218" />
      <Property key="AlternativeId_Pubchem" value="223" />
      <Property key="AlternativeId_LigandCpd" value="C01342" />
      <Property key="AlternativeId_Cas" value="14798-03-9" />
      <Property key="Synonym_1" value="NH&lt;SUB&gt;4&lt;/SUB&gt;&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="ChemicalFormula" value="(H 4) (N 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="ComponentOf" value="CPD-8916, NH4CL, NH42SO4" />
      <Property key="Gibbs0" value="21.812426" />
      <Property key="Inchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="InchiKey" value="InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="InternalsOfGroup" value="GLYCO-CT-AMINO" />
      <Property key="MolecularWeight" value="18.038" />
      <Property key="MonoisotopicMw" value="18.0343741336" />
      <Property key="NonStandardInchi" value="InChI=1S/H3N/h1H3/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-8579, REG0-6780, REG0-8381, REG-11230, REG0-7382, REG-6227, REG-6239, REG-6310, REG-8194, REG0-8119, REG0-7391, REG-6983, REG-6320, REG-7120, REG0-7616" />
      <Property key="Smiles" value="[NH4+]" />
    </DataNode>
    <DataNode elementId="THYMIDINE" textLabel="thymidine" type="Metabolite">
      <Xref identifier="IQFYYKKMVGJFEH-XLPZGREQSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="920" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="THYMIDINE" />
      <Property key="AlternativeId_Zinc" value="ZINC000000002159" />
      <Property key="AlternativeId_Mediadb" value="compounds/210/" />
      <Property key="AlternativeId_ReactomeCpd" value="83928" />
      <Property key="AlternativeId_Seed" value="cpd00184" />
      <Property key="AlternativeId_Metanetx" value="MNXM420" />
      <Property key="AlternativeId_Refmet" value="Thymidine" />
      <Property key="AlternativeId_Bigg" value="thymd" />
      <Property key="AlternativeId_Chebi" value="17748" />
      <Property key="AlternativeId_Pubchem" value="5789" />
      <Property key="AlternativeId_Metabolights" value="MTBLC17748" />
      <Property key="AlternativeId_Hmdb" value="HMDB00273" />
      <Property key="AlternativeId_Chemspider" value="1102" />
      <Property key="AlternativeId_LigandCpd" value="C00214" />
      <Property key="AlternativeId_Cas" value="50-89-5" />
      <Property key="Synonym_1" value="deoxythymidine" />
      <Property key="Synonym_2" value="thymine 2&apos;-deoxyriboside" />
      <Property key="ChemicalFormula" value="(C 10) (H 14) (N 2) (O 5)" />
      <Property key="Gibbs0" value="-12.274322" />
      <Property key="Inchi" value="InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=IQFYYKKMVGJFEH-XLPZGREQSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="242.231" />
      <Property key="MonoisotopicMw" value="242.0902715703" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC1(\C(=O)NC(N(\C=1)[C@H]2(C[C@H](O)[C@@H](CO)O2))=O)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT5G23070" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="355" elementRef="AT5G23070-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="G-7081" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="355" elementRef="MONOMER-9361" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT2G19570" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="275" elementRef="AT2G19570-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="AT1G72040" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="275" elementRef="AT1G72040-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="AT3G07800" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="275" elementRef="AT3G07800-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYMIDYLATESYN-RXN">
      <Xref identifier="12104" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYMIDYLATESYN-RXN_start" x="695.0" y="820" elementRef="DUMP" relX="1.0" relY="0.0" />
        <Point elementId="THYMIDYLATESYN-RXN_end" arrowHead="Conversion" x="605.0" y="720" elementRef="TMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="THYMIDYLATESYN-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">This is a reaction of 1-carbon metabolism and a reaction of deoxyribonucleotide biosynthesis. This is a reaction of 1-carbon metabolism and a reaction of deoxyribonucleotide biosynthesis.</Comment>
      <Property key="AlternativeId_Rhea" value="12104" />
      <Property key="AlternativeId_Uniprot" value="P19368" />
      <Property key="AlternativeId_Pir" value="A31263" />
      <Property key="UniqueID" value="THYMIDYLATESYN-RXN" />
      <Property key="EC_Number" value="EC-2.1.1.45" />
      <Property key="Pathways" value="PWY-3841, PWY0-166, PWY-7199, PWY-7184, PWY-7187" />
      <Property key="PathwayCount" value="5" />
      <Property key="ReactionEquation" value="METHYLENE-THF-GLU-N + DUMP =&gt; TMP + DIHYDROFOLATE-GLU-N" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-9564, ENZRXN-9561" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-8.257782" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="THYMIDYLATESYN-RXN_ENZRXN-9561">
      <Waypoints>
        <Point elementId="THYMIDYLATESYN-RXN_ENZRXN-9561_start" x="450.0" y="367.5" elementRef="MONOMER-9367" relX="0.0" relY="1.0" />
        <Point elementId="THYMIDYLATESYN-RXN_ENZRXN-9561_end" arrowHead="Catalysis" x="0" y="0" elementRef="THYMIDYLATESYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYMIDYLATESYN-RXN_ENZRXN-9564">
      <Waypoints>
        <Point elementId="THYMIDYLATESYN-RXN_ENZRXN-9564_start" x="150" y="367.5" elementRef="MONOMER-9361" relX="0.0" relY="1.0" />
        <Point elementId="THYMIDYLATESYN-RXN_ENZRXN-9564_end" arrowHead="Catalysis" x="0" y="0" elementRef="THYMIDYLATESYN-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYMIDYLATESYN-RXN_anchor_reactant_0">
      <Xref identifier="12104" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYMIDYLATESYN-RXN_anchor_reactant_start_0" x="545.0" y="820" elementRef="METHYLENE-THF-GLU-N" relX="1.0" relY="0.0" />
        <Point elementId="THYMIDYLATESYN-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="THYMIDYLATESYN-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYMIDYLATESYN-RXN_anchor_product_1">
      <Xref identifier="12104" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYMIDYLATESYN-RXN_anchor_product_start_1" x="0" y="0" elementRef="THYMIDYLATESYN-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THYMIDYLATESYN-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="820" elementRef="DIHYDROFOLATE-GLU-N" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DEOXYCYTIDINE-KINASE-RXN">
      <Xref identifier="20061" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_start" x="695.0" y="620" elementRef="DEOXYCYTIDINE" relX="1.0" relY="0.0" />
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_end" arrowHead="Conversion" x="155.0" y="620" elementRef="DCMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="DEOXYCYTIDINE-KINASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="20061" />
      <Property key="AlternativeId_Uniprot" value="P43346" />
      <Property key="UniqueID" value="DEOXYCYTIDINE-KINASE-RXN" />
      <Property key="EC_Number" value="EC-2.7.1.74" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7199" />
      <Property key="ReactionEquation" value="DEOXYCYTIDINE + Nucleoside-Triphosphates =&gt; DCMP + Nucleoside-Diphosphates + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXNQT-17616" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 32 33 34 9 10 6 8 11 12 7 13 37 15 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 35 30 31 36) (((|Nucleoside-Diphosphates| 0 17) (DCMP 18 37)) ((|Nucleoside-Triphosphates| 0 21) (DEOXYCYTIDINE 22 37))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-109.80597" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="DEOXYCYTIDINE-KINASE-RXN_ENZRXNQT-17616">
      <Waypoints>
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_ENZRXNQT-17616_start" x="450" y="287.5" elementRef="AT1G72040-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_ENZRXNQT-17616_end" arrowHead="Catalysis" x="0" y="0" elementRef="DEOXYCYTIDINE-KINASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_reactant_1">
      <Xref identifier="20061" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_reactant_start_1" x="545.0" y="720" elementRef="Nucleoside-Triphosphates" relX="1.0" relY="0.0" />
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="DEOXYCYTIDINE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_product_1">
      <Xref identifier="20061" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="DEOXYCYTIDINE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="820" elementRef="Nucleoside-Diphosphates" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_product_2">
      <Xref identifier="20061" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="DEOXYCYTIDINE-KINASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DEOXYCYTIDINE-KINASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="720" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYKI-RXN">
      <Xref identifier="19129" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYKI-RXN_start" x="545.0" y="920" elementRef="THYMIDINE" relX="1.0" relY="0.0" />
        <Point elementId="THYKI-RXN_end" arrowHead="Conversion" x="605.0" y="720" elementRef="TMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="THYKI-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="19129" />
      <Property key="AlternativeId_Uniprot" value="Q9ZIG2" />
      <Property key="UniqueID" value="THYKI-RXN" />
      <Property key="EC_Number_1" value="EC-2.7.1.145" />
      <Property key="EC_Number_2" value="EC-2.7.1.21" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7199" />
      <Property key="ReactionEquation" value="THYMIDINE + ATP =&gt; PROTON + TMP + ADP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 18 12 13 14 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 16 15 17 41 42 38 40 43 44 39 45 20 47 46) (((TMP 0 20) (ADP 21 47)) ((THYMIDINE 0 16) (ATP 17 47))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-14.815857" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="THYKI-RXN_anchor_reactant_1">
      <Xref identifier="19129" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYKI-RXN_anchor_reactant_start_1" x="245.0" y="920" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="THYKI-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="THYKI-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYKI-RXN_anchor_product_0">
      <Xref identifier="19129" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYKI-RXN_anchor_product_start_0" x="0" y="0" elementRef="THYKI-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THYKI-RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="720" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="THYKI-RXN_anchor_product_2">
      <Xref identifier="19129" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="THYKI-RXN_anchor_product_start_2" x="0" y="0" elementRef="THYKI-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="THYKI-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="620" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN">
      <Xref identifier="28206" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DURIDKI-RXN_start" x="545.0" y="620" elementRef="DEOXYURIDINE" relX="1.0" relY="0.0" />
        <Point elementId="DURIDKI-RXN_end" arrowHead="Conversion" x="605.0" y="820" elementRef="DUMP" relX="-1.0" relY="0.0" />
        <Anchor elementId="DURIDKI-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="28206" />
      <Property key="UniqueID" value="DURIDKI-RXN" />
      <Property key="EC_Number_1" value="EC-2.7.1.145" />
      <Property key="EC_Number_2" value="EC-2.7.1.21" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-7199" />
      <Property key="ReactionEquation" value="DEOXYURIDINE + ATP =&gt; PROTON + DUMP + ADP" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-21362, ENZRXNQT-16912, ENZRXNQT-17110" />
      <Property key="EnzymaticReactionCount" value="3" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 42 41 43 20 21 17 19 22 23 18 24 46 26 25 27 28 29 30 31 32 33 34 35 36 37 44 38 39 40 45) (((ADP 0 26) (DUMP 27 46)) ((ATP 0 30) (DEOXYURIDINE 31 46))))" />
      <Property key="Gibbs0" value="-14.815796" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN_ENZRXNQT-17110">
      <Waypoints>
        <Point elementId="DURIDKI-RXN_ENZRXNQT-17110_start" x="300" y="367.5" elementRef="AT5G23070-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="DURIDKI-RXN_ENZRXNQT-17110_end" arrowHead="Catalysis" x="0" y="0" elementRef="DURIDKI-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN_ENZRXN-21362">
      <Waypoints>
        <Point elementId="DURIDKI-RXN_ENZRXN-21362_start" x="450" y="287.5" elementRef="AT1G72040-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="DURIDKI-RXN_ENZRXN-21362_end" arrowHead="Catalysis" x="0" y="0" elementRef="DURIDKI-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN_ENZRXNQT-16912">
      <Waypoints>
        <Point elementId="DURIDKI-RXN_ENZRXNQT-16912_start" x="300" y="287.5" elementRef="AT3G07800-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="DURIDKI-RXN_ENZRXNQT-16912_end" arrowHead="Catalysis" x="0" y="0" elementRef="DURIDKI-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN_anchor_reactant_1">
      <Xref identifier="28206" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DURIDKI-RXN_anchor_reactant_start_1" x="245.0" y="920" elementRef="ATP" relX="1.0" relY="0.0" />
        <Point elementId="DURIDKI-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="DURIDKI-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN_anchor_product_0">
      <Xref identifier="28206" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DURIDKI-RXN_anchor_product_start_0" x="0" y="0" elementRef="DURIDKI-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DURIDKI-RXN_anchor_product_end_0" arrowHead="Conversion" x="155.0" y="720" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="DURIDKI-RXN_anchor_product_2">
      <Xref identifier="28206" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="DURIDKI-RXN_anchor_product_start_2" x="0" y="0" elementRef="DURIDKI-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="DURIDKI-RXN_anchor_product_end_2" arrowHead="Conversion" x="305.0" y="620" elementRef="ADP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYTIDEAM-RXN">
      <Xref identifier="13433" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="CYTIDEAM-RXN_start" x="695.0" y="620" elementRef="DEOXYCYTIDINE" relX="1.0" relY="0.0" />
        <Point elementId="CYTIDEAM-RXN_end" arrowHead="Conversion" x="455.0" y="620" elementRef="DEOXYURIDINE" relX="-1.0" relY="0.0" />
        <Anchor elementId="CYTIDEAM-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="P47718" />
      <Property key="AlternativeId_Rhea" value="13433" />
      <Property key="AlternativeId_Pir" value="D53312" />
      <Property key="UniqueID" value="CYTIDEAM-RXN" />
      <Property key="EC_Number" value="EC-3.5.4.5" />
      <Property key="Pathways" value="PWY-7199" />
      <Property key="ReactionEquation" value="PROTON + WATER + DEOXYCYTIDINE =&gt; DEOXYURIDINE + AMMONIUM" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-4832, ENZRXN-21300" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Chemical-Reactions, Small-Molecule-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="8.626991" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="CYTIDEAM-RXN_ENZRXNQT-4832">
      <Waypoints>
        <Point elementId="CYTIDEAM-RXN_ENZRXNQT-4832_start" x="150" y="287.5" elementRef="AT2G19570-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="CYTIDEAM-RXN_ENZRXNQT-4832_end" arrowHead="Catalysis" x="0" y="0" elementRef="CYTIDEAM-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYTIDEAM-RXN_anchor_reactant_0">
      <Xref identifier="13433" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="CYTIDEAM-RXN_anchor_reactant_start_0" x="245.0" y="720" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="CYTIDEAM-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="CYTIDEAM-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYTIDEAM-RXN_anchor_reactant_1">
      <Xref identifier="13433" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="CYTIDEAM-RXN_anchor_reactant_start_1" x="395.0" y="720" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="CYTIDEAM-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="CYTIDEAM-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="CYTIDEAM-RXN_anchor_product_1">
      <Xref identifier="13433" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="CYTIDEAM-RXN_anchor_product_start_1" x="0" y="0" elementRef="CYTIDEAM-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="CYTIDEAM-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="920" elementRef="AMMONIUM" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Groups>
    <Group elementId="CPLX-5621" textLabel="CPLX-5621" type="Complex">
      <Xref identifier="CPLX-5621" dataSource="plantcyc" />
      <Graphics centerX="450" centerY="355" width="140" height="100" textColor="666666" fontName="Arial" fontSize="10" borderColor="9900CC" borderStyle="Dashed" borderWidth="2.0" fillColor="F5E6FF" shapeType="Rectangle" zOrder="-1" />
      <Comment>The bifunctional dihydrofolate reductase (DHFR)/thymidylate synthase (TS) was purified to apparent homogeneity from pea mitochondria, which appears to be the major subcellular location for this enzyme. The TS-catalyzed reaction produces dihydrofolate, which is the immediate substrate for the DHFR. The polypeptide consists of two domains, one harboring the DHFR activity and the other one containing the TS activity. The spatial distinction has been proved using DHFR and TS specific inhibitors which did not affect the complementary enzyme activity. The DHFR expressed almost the same activity for both mono- and pentaglutamylated substrates. In contrast, TS affinity improved significantly with the increasing number of glutamate residues attached to the substrate |CITS: [8621617]|. The cDNA encoding the enzyme has been isolated and sequenced (see UniProt entry &lt;A href=&quot;http://www.uniprot.org/uniprot/Q8L6F0&quot;&gt;Q8L6F0&lt;/A&gt;).</Comment>
      <Property key="UniqueID" value="CPLX-5621" />
      <Property key="ComplexComponents" value="MONOMER-9367" />
      <Property key="ComponentCount" value="1" />
      <Property key="IsComplex" value="true" />
      <Property key="Catalyzes" value="RXN-23143, RXN-9561, RXN-9545" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="^coefficient" value="2" />
      <Property key="InstanceNameTemplate" value="CPLX-*" />
      <Property key="Species" value="TAX-3888" />
      <CitationRef elementRef="citation_PUB_8621617" />
    </Group>
  </Groups>
  <Citations>
    <Citation elementId="citation_PUB_10598551">
      <Xref identifier="10598551" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11501996">
      <Xref identifier="11501996" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10024464">
      <Xref identifier="10024464" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7742362">
      <Xref identifier="7742362" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_21828290">
      <Xref identifier="21828290" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_8621617">
      <Xref identifier="8621617" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_19563437">
      <Xref identifier="19563437" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_402352">
      <Xref identifier="402352" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10469156">
      <Xref identifier="10469156" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_22897443">
      <Xref identifier="22897443" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_3048401">
      <Xref identifier="3048401" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18776467">
      <Xref identifier="18776467" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7494863">
      <Xref identifier="7494863" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
