<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="geraniol and geranial biosynthesis" organism="TAX-29760, TAX-381124, TAX-192326, TAX-39350, TAX-121094, TAX-48386, TAX-4577" source="PlantCyc">
  <Xref identifier="PWY-5829" dataSource="MetaCyc" />
  <Description>Natural essential oils contain monoterpenes as one of their major constituents. The oil accumulates in glands found in leaves, petals and trichomes, and |FRAME: GERANIOL| is an acyclic monoterpene alcohol that is found in the essential oils of |FRAME: TAX-66014| lemon grass |CITS: [17230350]|, |FRAME: TAX-94328| ginger |CITS: [11743782 ]| and |FRAME: TAX-39350| basil |CITS: [14657409]|. It is also emitted from flowers of many plant species with an intense rose scent. In the camphor tree |FRAME: TAX-192326| the leaves accumulate almost 86-98% |FRAME: GERANIOL| in their essential oil |CITS: [15680985]|. |FRAME: GERANIOL| decreases the acitivity of a key polyamine biosynthesis enzyme, ornithine decarboxylase which is enhanced during cancer growth. The antiproliferative properties of |FRAME: GERANIOL| are based on its inhibitory effect on polyamine metabolism |CITS: [CARNESECCHI01]|. The oxidation products of |FRAME: GERANIOL|, |FRAME: GERANIAL| and |FRAME: CPD-9762| are often found together,this mixture is also called citral which imparts the characteristic &apos;lemon&apos; flavor to the oils. Citral is a valuable flavor and scent regent used extensively in food and perfume industry |CITS: [16150417]|, |FRAME: GERANIOL| is also the key precursor of |FRAME: CPD-7978|, citronellol and their esters. Many plant enzymes that participate in the biosynthetic pathways of oil compounds have been characterized. |FRAME: GERANIOL| is synthesized from |FRAME: GERANYL-PP| and geraniol synthase (GES) enzyme catalyzing this conversion has been isolated from many species. The flavor and aroma of |FRAME: TAX-4081| has been modified by metabolic engineering of the basil GES gene under the control of the tomato ripening specific polygalactouronase promoter and successfully increased the monoterpene content |CITS: [17592476]|.</Description>
  <Authors>
    <Author name="O-27" />
    <Author name="pujar" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5829" />
  <Property key="Type" value="MONOTERPENOID-SYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN-9193, GERANIOL-DEHYDROGENASE-RXN, RXN-8618" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PathwayLinks" value="(GERANIOL (PWY-5835 . :OUTGOING)), (GERANYL-PP PWY-5122)" />
  <Property key="Organism" value="TAX-29760, TAX-381124, TAX-192326, TAX-39350, TAX-121094, TAX-48386, TAX-4577" />
  <Property key="TaxonomicRange_1" value="TAX-33090" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_BOTONDI11" />
  <CitationRef elementRef="citation_PUB_17683737" />
  <CitationRef elementRef="citation_PUB_15184006" />
  <CitationRef elementRef="citation_PUB_15680986" />
  <CitationRef elementRef="citation_PUB_20438135" />
  <CitationRef elementRef="citation_PUB_12481088" />
  <CitationRef elementRef="citation_PUB_17187833" />
  <CitationRef elementRef="citation_PUB_CARNESECCHI01" />
  <CitationRef elementRef="citation_PUB_17230350" />
  <CitationRef elementRef="citation_PUB_14657409" />
  <CitationRef elementRef="citation_PUB_15680985" />
  <CitationRef elementRef="citation_PUB_16150417" />
  <CitationRef elementRef="citation_PUB_17592476" />
  <Graphics boardWidth="1200" boardHeight="1080" />
  <DataNodes>
    <DataNode elementId="G-9834" textLabel="TPS1" type="GeneProduct">
      <Xref identifier="AF529266" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9834" />
      <Property key="AlternativeId_String" value="4577.GRMZM2G049538_P01" />
      <Property key="AlternativeId_Entrez" value="AF529266" />
      <Property key="Synonym_1" value="terpene synthase 1" />
      <Property key="Product" value="MONOMER-12827" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="SEITA.7G233500" textLabel="Seita.7G233500" type="GeneProduct">
      <Xref identifier="SEITA.7G233500" dataSource="plantcyc" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SEITA.7G233500" />
      <Property key="Product" value="SEITA.7G233500.1.P" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="Seita.7G233500" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10528" textLabel="GEDH1" type="GeneProduct">
      <Xref identifier="G-10528" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10528" />
      <Property key="Product" value="MONOMER-13798" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16150417" />
    </DataNode>
    <DataNode elementId="G-10521" textLabel="PcTps-EK" type="GeneProduct">
      <Xref identifier="G-10521" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10521" />
      <Property key="Product" value="MONOMER-13791" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17187833" />
    </DataNode>
    <DataNode elementId="G-9838" textLabel="GES" type="GeneProduct">
      <Xref identifier="AJ457070" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-9838" />
      <Property key="AlternativeId_Entrez" value="AJ457070" />
      <Property key="Synonym_1" value="geraniol synthase" />
      <Property key="Synonym_2" value="GerS" />
      <Property key="Product" value="MONOMER-12834" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10529" textLabel="CAD1" type="GeneProduct">
      <Xref identifier="G-10529" dataSource="plantcyc" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10529" />
      <Property key="Product" value="MONOMER-13799" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_16150417" />
    </DataNode>
    <DataNode elementId="G-10522" textLabel="PfTps-PL" type="GeneProduct">
      <Xref identifier="DQ234300" dataSource="Entrez Gene" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10522" />
      <Property key="AlternativeId_Entrez" value="DQ234300" />
      <Property key="Product" value="MONOMER-13792" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17187833" />
    </DataNode>
    <DataNode elementId="G-10520" textLabel="PcTps-C" type="GeneProduct">
      <Xref identifier="DQ088667" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10520" />
      <Property key="AlternativeId_Entrez" value="DQ088667" />
      <Property key="Product" value="MONOMER-13790" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17187833" />
    </DataNode>
    <DataNode elementId="MONOMER-13792" textLabel="MONOMER-13792" type="Protein">
      <Xref identifier="Q308N0" dataSource="uniprot" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from young leaves of |FRAME: TAX-48386| with &apos;type PL&apos; essential oil. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 69.9 kDa |CITS: [17187833]|. The protein is similar to the nucleotide sequence of PcTps-C and differed in only 3 amino acids in the coding region and seven nucleotides in the entire sequence. The protein was shown to catalyze the conversion of |FRAME: GERANYL-PP| to |FRAME: GERANIOL|.</Comment>
      <Property key="UniqueID" value="MONOMER-13792" />
      <Property key="AlternativeId_Smr" value="Q308N0" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q308N0" />
      <Property key="AlternativeId_Pid" value="ABB30218" />
      <Property key="Catalyzes" value="RXN-14741" />
      <Property key="GOTerms" value="GO:0043693" />
      <Property key="Gene" value="G-10522" />
      <Property key="^citations" value="17187833:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="69.9" />
      <Property key="MolecularWeightKd" value="69.9, 69.9" />
      <Property key="MolecularWeightSeq" value="69.9" />
      <Property key="Species" value="TAX-48386" />
      <CitationRef elementRef="citation_PUB_17187833" />
    </DataNode>
    <DataNode elementId="SEITA.7G233500.1.P" textLabel="Seita.7G233500.1.p" type="Protein">
      <Xref identifier="SEITA.7G233500.1.P" dataSource="plantcyc" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="SEITA.7G233500.1.P" />
      <Property key="Catalyzes" value="RXN-3B-4900, RXN-3B-4899" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="Seita.7G233500.1.p" />
      <Property key="Gene" value="SEITA.7G233500" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-4555" />
    </DataNode>
    <DataNode elementId="MONOMER-13790" textLabel="C-geraniol synthase" type="Protein">
      <Xref identifier="Q4JHG3" dataSource="uniprot" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from young leaves of |FRAME: TAX-121094| of the &apos;type C&apos; essential oil. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 70.0 kDa |CITS: [17187833]|. This enzyme shares 41% identity with geraniol synthase from |FRAME: TAX-192326| and 33% identity with |FRAME: TAX-39350| basil geraniol synthase. This enzyme was shown to catalyze the conversion of |FRAME: GERANYL-PP| to |FRAME: GERANIOL|.</Comment>
      <Property key="UniqueID" value="MONOMER-13790" />
      <Property key="AlternativeId_Smr" value="Q4JHG3" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q4JHG3" />
      <Property key="AlternativeId_Pid" value="AAY88965" />
      <Property key="Catalyzes" value="RXN-14739" />
      <Property key="GOTerms" value="GO:0043693" />
      <Property key="Gene" value="G-10520" />
      <Property key="^citations" value="17187833:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="70." />
      <Property key="MolecularWeightKd" value="70., 70." />
      <Property key="MolecularWeightSeq" value="70." />
      <Property key="Species" value="TAX-121094" />
      <CitationRef elementRef="citation_PUB_17187833" />
    </DataNode>
    <DataNode elementId="MONOMER-13791" textLabel="MONOMER-13791" type="Protein">
      <Xref identifier="Q4JHG3" dataSource="uniprot" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from young leaves of |FRAME: TAX-121094| with &apos;type EK&apos; essential oil. The cDNA was recombinantly expressed in E.coli and the molecular weight of the protein was determined at 70.0 kDa |CITS: [17187833]|. The nucleotide sequence of this enzyme was identical to PcTps-C geraniol synthase. This enzyme was shown to catalyze the conversion of |FRAME: GERANYL-PP| to |FRAME: GERANIOL|.</Comment>
      <Property key="UniqueID" value="MONOMER-13791" />
      <Property key="AlternativeId_Uniprot" value="Q4JHG3" />
      <Property key="AlternativeId_Pid" value="ABB30217" />
      <Property key="Synonym_1" value="geraniol synthase" />
      <Property key="Catalyzes" value="RXN-14740" />
      <Property key="GOTerms" value="GO:0043693" />
      <Property key="Gene" value="G-10521" />
      <Property key="^citations" value="17187833:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="70." />
      <Property key="MolecularWeightKd" value="70., 70." />
      <Property key="MolecularWeightSeq" value="70." />
      <Property key="Species" value="TAX-121094" />
      <CitationRef elementRef="citation_PUB_17187833" />
    </DataNode>
    <DataNode elementId="MONOMER-12827" textLabel="MONOMER-12827" type="Protein">
      <Xref identifier="Q84ZW8" dataSource="uniprot" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">The &lt;i&gt;TPS1&lt;/i&gt; gene was isolated from a maize EST library based on sequence similarities with terpene synthases from other species. This gene was characterized by heterologous expression in |FRAME:TAX-562 &lt;i&gt;Escherichia coli&lt;/i&gt;| where it was shown to encode a terpene synthase |CITS:[12481088]|. The bacterial extract containing the heterologous protein was incubated in the presence of |FRAME:GERANYL-PP geranyl diphosphate|, |FRAME:FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate| and |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate|. The enzyme did not accept |FRAME:GERANYLGERANYL-PP geranylgeranyl diphosphate| as substrate |CITS:[12481088]|. In the presence of |FRAME:FARNESYL-PP (2&lt;i&gt;E&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-farnesyl diphosphate|, the enzyme produces three acyclic sesquiterpenes: |FRAME:2-TRANS6-TRANS-FARNESOL (&lt;i&gt;2E,6E&lt;/i&gt;)-farnesol| (45%), |FRAME:CPD-8843 (3&lt;i&gt;R&lt;/i&gt;,6&lt;i&gt;E&lt;/i&gt;)-nerolidol| (29%) and |FRAME:CPD-8239 (&lt;i&gt;E&lt;/i&gt;)-&amp;beta;-farnesene| (26%). In the presence of |FRAME:GERANYL-PP geranyl diphosphate|, the enzyme produces two acyclic monoterpenes: |FRAME: CPD-8996 (3R)-linalool| and |FRAME:GERANIOL geraniol|. A chiral analysis of linalool showed that it was almost exclusively in its (3&lt;i&gt;R&lt;/i&gt;)-enantiomeric form. Divalent cations are required for activity. Mg&lt;sup&gt;2+&lt;/sup&gt; and Mn&lt;sup&gt;2+&lt;/sup&gt; ions gave substantial activity (the highest activity was obtained with Mg&lt;sup&gt;2+&lt;/sup&gt; at 5 mM). The respective &lt;i&gt;K&lt;sub&gt;m&lt;/sub&gt;&lt;/i&gt; values for Mg&lt;sup&gt;2+&lt;/sup&gt; and Mn&lt;sup&gt;2+&lt;/sup&gt; are 470 and 26 &amp;mu;M |CITS:[12481088]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12827" />
      <Property key="AlternativeId_Smr" value="Q84ZW8" />
      <Property key="AlternativeId_Pfam" value="PF01397" />
      <Property key="AlternativeId_Interpro" value="IPR001906" />
      <Property key="AlternativeId_Uniprot" value="Q84ZW8" />
      <Property key="AlternativeId_Pid" value="AAO18435" />
      <Property key="Catalyzes" value="RXN-26392, RXN-13661, RXN-13660, RXN-13659, RXN-13658, RXN-13657" />
      <Property key="CatalyzesCount" value="6" />
      <Property key="Gene" value="G-9834" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="67.4" />
      <Property key="MolecularWeightSeq" value="67.4" />
      <Property key="Species" value="TAX-381124" />
      <CitationRef elementRef="citation_PUB_12481088" />
    </DataNode>
    <DataNode elementId="MONOMER-12834" textLabel="MONOMER-12834" type="Protein">
      <Xref identifier="Q8GUE4" dataSource="uniprot" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>A cDNA encoding a geraniol synthase was isolated from young leaves of &lt;i&gt;Cinnamomum tenuipilum&lt;/i&gt;, which has a geraniol chemotype |CITS:[15680985]|. The gene was heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt;. Crude extract of the recombinant bacteria were shown to catalyze the formation of monoterpenes. Other substrates (|FRAME:FARNESYL-PP| and |FRAME:CPD-4211| plus |FRAME: DELTA3-ISOPENTENYL-PP| did not lead to substantial product formation) |CITS:[15680985]|. The partially purified recombinant protein was shown to catalyze the conversion of |FRAME:GERANYL-PP| into |FRAME:GERANIOL| only. Enzyme activity requires divalent cations such as Mg&lt;sup&gt;2+&lt;/sup&gt; or Mn&lt;sup&gt;2+&lt;/sup&gt;, the optimum concentrations of which were assessed at 10 and 0.5 mM, respectively |CITS:[15680985]|. A cDNA encoding a geraniol synthase was isolated from young leaves of &lt;i&gt;Cinnamomum tenuipilum&lt;/i&gt;, which has a geraniol chemotype |CITS:[15680985]|. The gene was heterologously expressed in &lt;i&gt;E. coli&lt;/i&gt;. Crude extract of the recombinant bacteria were shown to catalyze the formation of monoterpenes. Other substrates (|FRAME:FARNESYL-PP| and |FRAME:CPD-4211| plus |FRAME: DELTA3-ISOPENTENYL-PP| did not lead to substantial product formation) |CITS:[15680985]|. The partially purified recombinant protein was shown to catalyze the conversion of |FRAME:GERANYL-PP| into |FRAME:GERANIOL| only. Enzyme activity requires divalent cations such as Mg&lt;sup&gt;2+&lt;/sup&gt; or Mn&lt;sup&gt;2+&lt;/sup&gt;, the optimum concentrations of which were assessed at 10 and 0.5 mM, respectively |CITS:[15680985]|.</Comment>
      <Property key="UniqueID" value="MONOMER-12834" />
      <Property key="AlternativeId_Smr" value="Q8GUE4" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF03936" />
      <Property key="AlternativeId_Uniprot" value="Q8GUE4" />
      <Property key="AlternativeId_Pid" value="CAD29734" />
      <Property key="Catalyzes" value="RXN-13674" />
      <Property key="Gene" value="G-9838" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightKd" value="69." />
      <Property key="MolecularWeightSeq" value="69." />
      <Property key="Pi" value="5.67" />
      <Property key="Species" value="TAX-192326" />
      <CitationRef elementRef="citation_PUB_15680985" />
    </DataNode>
    <DataNode elementId="MONOMER-13798" textLabel="MONOMER-13798" type="Protein">
      <Xref identifier="Q2KNL5" dataSource="uniprot" />
      <Graphics centerX="150" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from peltate glands of Basil |FRAME: TAX-39350|. The cDNA encoded a gene product that has sequence similarity with CAD1 when recombinantly expressed in E.coli |CITS: [16150417]|. The molecular weight of the protein was determined at 38.7 kDa. The protein was shown to catalyze the conversion of |FRAME: GERANIOL| and |FRAME: CPD-7978| to |FRAME: GERANIAL| and |FRAME: CPD-9762|, it was also capabale of producing |FRAME: CPD-7978| and oxidized cinnamoyl alcohol at 50% the rate of geraniol oxidation. GEDH1 was expressed at low levels in the glands and higher expression levels in the leaves.</Comment>
      <Property key="UniqueID" value="MONOMER-13798" />
      <Property key="AlternativeId_Uniprot" value="Q2KNL5" />
      <Property key="AlternativeId_Pid" value="AAX83108" />
      <Property key="Synonym_1" value="cinnamyl alcohol dehydrogenase" />
      <Property key="Catalyzes" value="RXN-14747" />
      <Property key="GOTerms" value="GO:0047924" />
      <Property key="Gene" value="G-10528" />
      <Property key="^citations" value="16150417:EV-EXP-IDA-PURIFIED-PROTEIN" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="38.7" />
      <Property key="MolecularWeightKd" value="38.7" />
      <Property key="Species" value="TAX-39350" />
      <CitationRef elementRef="citation_PUB_16150417" />
    </DataNode>
    <DataNode elementId="MONOMER-13799" textLabel="MONOMER-13799" type="Protein">
      <Xref identifier="Q2KNL6" dataSource="uniprot" />
      <Graphics centerX="300" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from the peltate glands of Basil |FRAME: TAX-39350|. The cDNA was recombinantly expressed in E.coli encodes a NADP+ dependent dehydrogenase and has sequence similarity to a known cinnamoyl alcohol dehydrogenase designated CAD1 |CITS: [16150417]|. The molecular weight of the protein was determined at 39.0 kDa. The protein was shown to catalyze the conversion of |FRAME: GERANIOL| to |FRAME: GERANIAL|. CAD1 unlike GEDH1 was not able to utilize |FRAME: CPD-7978| as substrate. The oxidized |FRAME: GERANIAL| could reversibly isomerize to |FRAME: CPD-9762| via keto-enol tautomerization. This protein was exclusively expressed only in the glands |CITS: [16150417]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13799" />
      <Property key="AlternativeId_Uniprot" value="Q2KNL6" />
      <Property key="AlternativeId_Pid" value="AAX83107" />
      <Property key="Synonym_1" value="GEDH" />
      <Property key="Catalyzes" value="RXN-14748" />
      <Property key="GOTerms" value="GO:0047924" />
      <Property key="Gene" value="G-10529" />
      <Property key="^citations" value="16150417" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="39." />
      <Property key="MolecularWeightKd" value="39., 39." />
      <Property key="MolecularWeightSeq" value="39." />
      <Property key="Species" value="TAX-39350" />
      <CitationRef elementRef="citation_PUB_16150417" />
    </DataNode>
    <DataNode elementId="GERANIOL" textLabel="geraniol" type="Metabolite">
      <Xref identifier="GLZPCOQZEFWAFX-JXMROGBWSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Natural essential oils contain monoterpenes as one of their major constituents. The oil accumulates in glands found in leaves, petals and trichomes. |FRAME: GERANIOL &quot;Geraniol&quot;| is an acyclic monoterpene alcohol that is found in the essential oils of many plant species, including nutmeg, |FRAME: TAX-94328| (ginger) |CITS: [11743782 ]|, |FRAME: TAX-39350| (basil) |CITS: [14657409]|, rosemary, sage, cardamom, grapefruit, and |FRAME: TAX-66014| (lemon grass) |CITS: [17230350]|. It is one of the three terpene compounds principally responsible for muscat aroma, and is emitted from flowers of many plant species with an intense rose scent. |FRAME: GERANIOL Geraniol| makes up to 86-98% of the essential oil in leaves of the camphor tree (|FRAME: TAX-192326|) |CITS: [15680985]|. |FRAME: GERANIOL &quot;Geraniol&quot;| has cancer antiproliferative properties due to its inhibitory effect on polyamine metabolism. It is known to decreases the activity of |FRAME: EC-4.1.1.17|, a key polyamine biosynthesis enzyme that is enhanced during cancer growth |CITS: [Carnesecchi01]|.</Comment>
      <Property key="UniqueID" value="GERANIOL" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529210" />
      <Property key="AlternativeId_Hmdb" value="HMDB35155" />
      <Property key="AlternativeId_Chemspider" value="13849989" />
      <Property key="AlternativeId_Chebi" value="17447" />
      <Property key="AlternativeId_Pubchem" value="637566" />
      <Property key="AlternativeId_LigandCpd" value="C01500" />
      <Property key="AlternativeId_Nci" value="9279" />
      <Property key="AlternativeId_Cas" value="106-24-1" />
      <Property key="Synonym_1" value="(&lt;i&gt;E&lt;/i&gt;)-geraniol" />
      <Property key="Synonym_2" value="&lt;i&gt;trans&lt;/i&gt;-3,7-dimethyl-2,6-octadien-1-ol" />
      <Property key="Synonym_3" value="&lt;i&gt;trans&lt;/i&gt;-geraniol" />
      <Property key="Synonym_4" value="geranyl alcohol" />
      <Property key="Synonym_5" value="lemonol" />
      <Property key="ChemicalFormula" value="(C 10) (H 18) (O 1)" />
      <Property key="Gibbs0" value="194.29019" />
      <Property key="Inchi" value="InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=GLZPCOQZEFWAFX-JXMROGBWSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="154.252" />
      <Property key="MonoisotopicMw" value="154.1357651999" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H18O/c1-9(2)5-4-6-10(3)7-8-11/h5,7,11H,4,6,8H2,1-3H3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CO" />
      <CitationRef elementRef="citation_PUB_14657409" />
      <CitationRef elementRef="citation_PUB_17230350" />
      <CitationRef elementRef="citation_PUB_15680985" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="GERANYL-PP" textLabel="geranyl pyrophosphate" type="Metabolite">
      <Xref identifier="GVVPGTZRZFNKDS-JXMROGBWSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GERANYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000008215849" />
      <Property key="AlternativeId_ReactomeCpd" value="191409" />
      <Property key="AlternativeId_Metanetx" value="MNXM100" />
      <Property key="AlternativeId_Bigg" value="grdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58057" />
      <Property key="AlternativeId_Hmdb" value="HMDB01285" />
      <Property key="AlternativeId_Chemspider" value="14211068" />
      <Property key="AlternativeId_Chebi" value="58057" />
      <Property key="AlternativeId_Knapsack" value="C00000846" />
      <Property key="AlternativeId_Pubchem" value="19379894" />
      <Property key="AlternativeId_LigandCpd" value="C00341" />
      <Property key="Synonym_1" value="&amp;omega;,E-geranyl diphosphate" />
      <Property key="Synonym_2" value="geranyl pyrophosphate" />
      <Property key="Synonym_3" value="geranyl-diphosphate" />
      <Property key="Synonym_4" value="GPP" />
      <Property key="Synonym_5" value="geranyl-PP" />
      <Property key="Synonym_6" value="geranyl-pyrophosphate" />
      <Property key="ChemicalFormula" value="(C 10) (H 17) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(13 -1), (12 -1), (14 -1)" />
      <Property key="Gibbs0" value="-239.2895" />
      <Property key="Inchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=GVVPGTZRZFNKDS-JXMROGBWSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="311.188" />
      <Property key="MonoisotopicMw" value="314.0684260167" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H20O7P2/c1-9(2)5-4-6-10(3)7-8-16-19(14,15)17-18(11,12)13/h5,7H,4,6,8H2,1-3H3,(H,14,15)(H2,11,12,13)/p-3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12727" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/COP([O-])(OP(=O)([O-])[O-])=O" />
    </DataNode>
    <DataNode elementId="GERANIAL" textLabel="geranial" type="Metabolite">
      <Xref identifier="WTEVQBCEXWBHNA-JXMROGBWSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>Found in cinammon, clove, ginger, basil and peppermint.</Comment>
      <Property key="UniqueID" value="GERANIAL" />
      <Property key="AlternativeId_Zinc" value="ZINC000001529208" />
      <Property key="AlternativeId_Seed" value="cpd01061" />
      <Property key="AlternativeId_Metanetx" value="MNXM1558" />
      <Property key="AlternativeId_Chemspider" value="553578" />
      <Property key="AlternativeId_Pubchem" value="638011" />
      <Property key="AlternativeId_Chebi" value="16980" />
      <Property key="AlternativeId_LigandCpd" value="C01499" />
      <Property key="AlternativeId_Nci" value="6170" />
      <Property key="AlternativeId_Cas" value="5392-40-5" />
      <Property key="Synonym_1" value="citral" />
      <Property key="Synonym_2" value="geranialdehyde" />
      <Property key="Synonym_3" value="geranal" />
      <Property key="Synonym_4" value="&lt;i&gt;trans&lt;/i&gt;-citral" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (O 1)" />
      <Property key="Gibbs0" value="181.67793" />
      <Property key="Inchi" value="InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3/b10-7+" />
      <Property key="InchiKey" value="InChIKey=WTEVQBCEXWBHNA-JXMROGBWSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="152.236" />
      <Property key="MonoisotopicMw" value="152.1201151357" />
      <Property key="NonStandardInchi" value="InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3/b10-7+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/C=O" />
    </DataNode>
    <DataNode elementId="CPD-9762" textLabel="neral" type="Metabolite">
      <Xref identifier="WTEVQBCEXWBHNA-YFHOEESVSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-9762" />
      <Property key="AlternativeId_Zinc" value="ZINC000012358789" />
      <Property key="AlternativeId_Seed" value="cpd06738" />
      <Property key="AlternativeId_Metanetx" value="MNXM3672" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29020" />
      <Property key="AlternativeId_Hmdb" value="HMDB35092" />
      <Property key="AlternativeId_Chemspider" value="558878" />
      <Property key="AlternativeId_Pubchem" value="643779" />
      <Property key="AlternativeId_LigandCpd" value="C09847" />
      <Property key="AlternativeId_Chebi" value="29020" />
      <Property key="Synonym_1" value="&lt;i&gt;cis&lt;/i&gt;-citral" />
      <Property key="Synonym_2" value="neroli aldehyde" />
      <Property key="ChemicalFormula" value="(C 10) (H 16) (O 1)" />
      <Property key="Gibbs0" value="181.67793" />
      <Property key="Inchi" value="InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3/b10-7-" />
      <Property key="InchiKey" value="InChIKey=WTEVQBCEXWBHNA-YFHOEESVSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="152.236" />
      <Property key="MonoisotopicMw" value="152.1201151357" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(/C)=C/C=O" />
      <CitationRef elementRef="citation_PUB_16150417" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="ZN_2" textLabel="Zn²⁺" type="Metabolite">
      <Xref identifier="PTFCDOFLOPIGGS-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="50.0" centerY="680.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="ZN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/38/" />
      <Property key="AlternativeId_Seed" value="cpd00034" />
      <Property key="AlternativeId_Metanetx" value="MNXM149" />
      <Property key="AlternativeId_Bigg" value="zn2" />
      <Property key="AlternativeId_Metabolights" value="MTBLC29105" />
      <Property key="AlternativeId_Hmdb" value="HMDB01303" />
      <Property key="AlternativeId_Chemspider" value="29723" />
      <Property key="AlternativeId_Pubchem" value="32051" />
      <Property key="AlternativeId_Chebi" value="29105" />
      <Property key="AlternativeId_Cas" value="7440-66-6" />
      <Property key="AlternativeId_LigandCpd" value="C00038" />
      <Property key="Synonym_1" value="zinc(II)" />
      <Property key="Synonym_2" value="Zn(II) (incorrect)" />
      <Property key="Synonym_3" value="Zn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(ZN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25864, ENZRXN-9742, ENZRXN-21300, ENZRXNQT-7599, ENZRXN-18222" />
      <Property key="ComponentOf" value="CPD-18101, CPD0-2393" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Zn/q+2" />
      <Property key="InchiKey" value="InChIKey=PTFCDOFLOPIGGS-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="65.38" />
      <Property key="MonoisotopicMw" value="63.9291466" />
      <Property key="NonStandardInchi" value="InChI=1S/Zn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-13916, REG-13923, REG-15643, REG18C3-12, REG18C3-5, REG-12172, REG0-9817, REG-6757, REG-11441, REG0-11460, REG-9767, REG-14324, REG-13994, REG-6603, REG0-10717, REG-12879, REG-15020, REG-15024, REG-14975, REG-12375, REG-8470, REG-13457, REG-14230, REG-12672, REG-14123, REG-14115, REG-14102, REG-14099, REG-14149, REG-14130, REG-14136, REG-14142, REG-14083, REG-14178, REG-14184, REG-14210, REG-14208, REG-14224, REG-14227, REG-14775, REG-14767, REG-14771, REG-14004, REG-14017, REG-14028, REG-14837, REG-14817, REG-14822, REG-14842, REG-14857, REG-14852, REG-14827, REG-14832, REG-14847, REG-14862, REG-11492, REG0-6944, REG-6120, REG-11637, REG-6124, REG0-7591, REG0-7574, REG-10288, REG-13738, REG-13745, REG-13727, REG-8599, REG-10787, REG0-7848, REG0-6961, REG-13461, REG-10824, REG-6522, REG0-10638, REG-12739, REG-12668, REG-8223, REG0-7311, REG-8713, REG-11284, REG-11164, REG-8703, REG-6064, REG-6076, REG-5973, REG0-8515, REG-7249, REG0-7234, REG-7206, REG-7209, REG0-7023, REG0-8582, REG0-7166, REG-11661, REG-11319, REG-8537, REG-11014, REG-8053, REG-10826, REG-10564, REG-9445, REG-12179, REG-12136, REG-7100, REG-8994, REG-6544, REG-9649, REG-9644, REG-11369, REG-10413, REG-10948, REG-7154, REG-11537, REG-10733, REG-6355, REG-7246, REG-5997, REG-7391, REG-7287, REG-7283, REG-7278, REG-7274, REG-7299, REG-6843, REG-6803, REG-6731, REG-6410, REG-6390, REG-6146, REG-6137" />
      <Property key="Smiles" value="[Zn+2]" />
    </DataNode>
    <DataNode elementId="MN_2" textLabel="Mn²⁺" type="Metabolite">
      <Xref identifier="WAEMQWOKJMHJLA-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200.0" centerY="630.0" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MN+2" />
      <Property key="AlternativeId_Mediadb" value="compounds/34/" />
      <Property key="AlternativeId_Metanetx" value="MNXM2255" />
      <Property key="AlternativeId_Bigg" value="mn2" />
      <Property key="AlternativeId_Hmdb" value="HMDB01333" />
      <Property key="AlternativeId_Chemspider" value="25916" />
      <Property key="AlternativeId_LigandCpd" value="C19610" />
      <Property key="AlternativeId_Cas" value="16397-91-4" />
      <Property key="AlternativeId_Pubchem" value="27854" />
      <Property key="AlternativeId_Chebi" value="29035" />
      <Property key="Synonym_1" value="Mn(II) (incorrect)" />
      <Property key="Synonym_2" value="Mn&lt;SUP&gt;++&lt;/SUP&gt;" />
      <Property key="Synonym_3" value="manganese(II)" />
      <Property key="Synonym_4" value="Mn&lt;sup&gt;II&lt;/sup&gt;" />
      <Property key="ChemicalFormula" value="(MN 1)" />
      <Property key="AtomCharges" value="(1 2)" />
      <Property key="CofactorsOf" value="ENZRXN-25546, ENZRXN-25539, ENZRXN-25545, ENZRXN-25548, ENZRXN-25544, ENZRXN-25547, ENZRXN-25871, ENZRXN-14393, ENZRXN-4241, ENZRXN-4242, ENZRXNQT-10446, ENZRXN-17369, ENZRXN-12747, ENZRXN-12901, ENZRXN-4243, ENZRXN-12905, ENZRXN-1445, ENZRXN-20874, ENZRXN-18657, ENZRXN-14398, ENZRXN-1451, ENZRXN-1449, ENZRXN-14404, ENZRXN-12902, ENZRXN-12141, ENZRXN-14661, ENZRXN-12040, ENZRXN-14702, ENZRXN-14703, ENZRXN-11722, ENZRXN-11708, ENZRXN-14331, ENZRXN-13674" />
      <Property key="ComponentOf" value="CPD0-2394" />
      <Property key="Gibbs0" value="-1.2482376" />
      <Property key="Inchi" value="InChI=1S/Mn/q+2" />
      <Property key="InchiKey" value="InChIKey=WAEMQWOKJMHJLA-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="54.938" />
      <Property key="MonoisotopicMw" value="54.9380496" />
      <Property key="NonStandardInchi" value="InChI=1S/Mn/q+2" />
      <Property key="Osmolarity" value="0" />
      <Property key="ProstheticGroupsOf" value="ENZRXN-18816, ENZRXN-18814" />
      <Property key="Regulates" value="REG-13912, REG0-9816, REG-6756, REG-12515, REG-12517, REG-12519, REG-11440, REG-15178, REG-13993, REG-8235, REG-8218, REG-6607, REG0-11001, REG-12881, REG-12377, REG-8468, REG-12699, REG-14107, REG-14072, REG-14078, REG-13809, REG-14632, REG-14267, REG-14713, REG-14718, REG-14777, REG-14769, REG-14773, REG-14601, REG-6122, REG-8190, REG-11607, REG-11609, REG-11636, REG-8479, REG-8475, REG-7399, REG-7255, REG-11608, REG-13739, REG-13746, REG0-9496, REG0-9499, REG0-8759, REG-13700, REG-9131, REG-8297, REG-6241, REG-12737, REG-12916, REG-12698, REG-9918, REG-6933, REG-12332, REG-5964, REG-6062, REG-6077, REG-5972, REG-11322, REG0-8277, REG-6707, REG-12169, REG-11128, REG-8055, REG-8677, REG-8674, REG0-7417, REG-10567, REG-11909, REG0-8915, REG-12185, REG-12137, REG-8513, REG-11816, REG-8996, REG-7425, REG-9650, REG-9645, REG-10415, REG-7156, REG-11536, REG-10393, REG-7956, REG-7394, REG-6498, REG-6147, REG-6138" />
      <Property key="Smiles" value="[Mn+2]" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="G-9834" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="415" elementRef="MONOMER-12827" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="SEITA.7G233500" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="335" elementRef="SEITA.7G233500.1.P" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="G-10528" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="495" elementRef="MONOMER-13798" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="145.0" y="110" elementRef="G-10521" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="415" elementRef="MONOMER-13791" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="265.0" y="110" elementRef="G-9838" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="415" elementRef="MONOMER-12834" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="385.0" y="110" elementRef="G-10529" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="495" elementRef="MONOMER-13799" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="145.0" y="170" elementRef="G-10522" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="335" elementRef="MONOMER-13792" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="265.0" y="170" elementRef="G-10520" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="MONOMER-13790" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-9193">
      <Xref identifier="RXN-9193" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-9193_start" x="245.0" y="780" elementRef="GERANIAL" relX="1.0" relY="0.0" />
        <Point elementId="RXN-9193_end" arrowHead="Conversion" x="305.0" y="780" elementRef="CPD-9762" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-9193_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-9193" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-5829" />
      <Property key="ReactionEquation" value="GERANIAL &lt;=&gt; CPD-9762" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="0." />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN">
      <Xref identifier="EC-1.1.1.183" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_start" x="245.0" y="680" elementRef="GERANIOL" relX="1.0" relY="0.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_end" arrowHead="Conversion" x="155.0" y="780" elementRef="GERANIAL" relX="-1.0" relY="0.0" />
        <Anchor elementId="GERANIOL-DEHYDROGENASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="GERANIOL-DEHYDROGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.1.1.183" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5829" />
      <Property key="ReactionEquation" value="NADP + GERANIOL =&gt; PROTON + NADPH + GERANIAL" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN-14748, ENZRXN-14747" />
      <Property key="EnzymaticReactionCount" value="2" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-0.25653076" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN_ENZRXN-14747">
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_ENZRXN-14747_start" x="150" y="507.5" elementRef="MONOMER-13798" relX="0.0" relY="1.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_ENZRXN-14747_end" arrowHead="Catalysis" x="0" y="0" elementRef="GERANIOL-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN_ENZRXN-14748">
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_ENZRXN-14748_start" x="300" y="507.5" elementRef="MONOMER-13799" relX="0.0" relY="1.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_ENZRXN-14748_end" arrowHead="Catalysis" x="0" y="0" elementRef="GERANIOL-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_reactant_0">
      <Xref identifier="EC-1.1.1.183" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_reactant_start_0" x="545.0" y="880" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_reactant_end_0" x="0" y="0" elementRef="GERANIOL-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_product_0">
      <Xref identifier="EC-1.1.1.183" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="GERANIOL-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="455.0" y="780" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_product_1">
      <Xref identifier="EC-1.1.1.183" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="GERANIOL-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="880" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618">
      <Xref identifier="32682" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-8618_start" x="545.0" y="680" elementRef="GERANYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8618_end" arrowHead="Conversion" x="155.0" y="680" elementRef="GERANIOL" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-8618_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="32682" />
      <Property key="UniqueID" value="RXN-8618" />
      <Property key="EC_Number" value="EC-3.1.7.11" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5290, PWY-5829" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="GERANYL-PP + WATER =&gt; GERANIOL + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXN3B-4900, ENZRXN-13661, ENZRXN-14736, ENZRXN-14739, ENZRXN-14740, ENZRXN-14741, ENZRXN-13674" />
      <Property key="EnzymaticReactionCount" value="7" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-3.742981" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="RXN-8618_ENZRXN-14740">
      <Waypoints>
        <Point elementId="RXN-8618_ENZRXN-14740_start" x="150" y="427.5" elementRef="MONOMER-13791" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8618_ENZRXN-14740_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_ENZRXN3B-4900">
      <Waypoints>
        <Point elementId="RXN-8618_ENZRXN3B-4900_start" x="300" y="347.5" elementRef="SEITA.7G233500.1.P" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8618_ENZRXN3B-4900_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_ENZRXN-14741">
      <Waypoints>
        <Point elementId="RXN-8618_ENZRXN-14741_start" x="150" y="347.5" elementRef="MONOMER-13792" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8618_ENZRXN-14741_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_ENZRXN-14739">
      <Waypoints>
        <Point elementId="RXN-8618_ENZRXN-14739_start" x="450" y="347.5" elementRef="MONOMER-13790" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8618_ENZRXN-14739_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_ENZRXN-13674">
      <Waypoints>
        <Point elementId="RXN-8618_ENZRXN-13674_start" x="450" y="427.5" elementRef="MONOMER-12834" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8618_ENZRXN-13674_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_ENZRXN-13661">
      <Waypoints>
        <Point elementId="RXN-8618_ENZRXN-13661_start" x="300" y="427.5" elementRef="MONOMER-12827" relX="0.0" relY="1.0" />
        <Point elementId="RXN-8618_ENZRXN-13661_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_anchor_reactant_1">
      <Xref identifier="32682" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-8618_anchor_reactant_start_1" x="245.0" y="880" elementRef="WATER" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8618_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-8618_anchor_product_1">
      <Xref identifier="32682" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="RXN-8618_anchor_product_start_1" x="0" y="0" elementRef="RXN-8618_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-8618_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="680" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="GERANIOL-DEHYDROGENASE-RXN_regulation_0">
      <Waypoints>
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_regulation_start_0" x="95.0" y="680.0" elementRef="ZN_2" relX="1.0" relY="0.0" />
        <Point elementId="GERANIOL-DEHYDROGENASE-RXN_regulation_end_0" arrowHead="Inhibition" x="200.0" y="730.0" elementRef="GERANIOL-DEHYDROGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-12179" />
      <Property key="RegulationMode" value="-" />
      <Property key="RegulationType" value="inhibition" />
      <Property key="Mechanism" value=":COMPETITIVE" />
      <Property key="RegulatedEntity" value="ENZRXN-14747" />
      <Property key="Regulator" value="ZN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_16150417" />
    </Interaction>
    <Interaction elementId="RXN-8618_regulation_0">
      <Waypoints>
        <Point elementId="RXN-8618_regulation_start_0" x="245.0" y="630.0" elementRef="MN_2" relX="1.0" relY="0.0" />
        <Point elementId="RXN-8618_regulation_end_0" arrowHead="Stimulation" x="350.0" y="680.0" elementRef="RXN-8618_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="RegulationID" value="REG-13809" />
      <Property key="RegulationMode" value="+" />
      <Property key="RegulationType" value="activation" />
      <Property key="RegulatedEntity" value="ENZRXN-14736" />
      <Property key="Regulator" value="MN+2" />
      <Property key="RegulationType" value="Regulation-of-Enzyme-Activity" />
      <Property key="InstanceNameTemplate" value="REG-*" />
      <CitationRef elementRef="citation_PUB_14657409" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_17683737">
      <Xref identifier="17683737" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15184006">
      <Xref identifier="15184006" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14657409">
      <Xref identifier="14657409" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17230350">
      <Xref identifier="17230350" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15680985">
      <Xref identifier="15680985" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15680986">
      <Xref identifier="15680986" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17187833">
      <Xref identifier="17187833" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16150417">
      <Xref identifier="16150417" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_BOTONDI11">
      <Xref identifier="PUB-BOTONDI11 | Postharvest ethylene treatment affects berry dehydration, polyphenol and anthocyanin content by incr... (Botondi R, Lodola L, Mencarelli F, 2011)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_20438135">
      <Xref identifier="20438135" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17592476">
      <Xref identifier="17592476" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_CARNESECCHI01">
      <Xref identifier="PUB-CARNESECCHI01 | Geraniol, a component of plant essential oils, inhibits growth and polyamine biosynthesis in human c... (Carnesecchi, S, Schneider, J, Ceraline, B et al., 2001)" dataSource="BioCyc" />
    </Citation>
    <Citation elementId="citation_PUB_12481088">
      <Xref identifier="12481088" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
