<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="epoxysqualene biosynthesis" organism="TAX-41, TAX-4932, TAX-54, TAX-51353, TAX-414, TAX-9606, TAX-114, TAX-381124, ORG-5993, TAX-4054, TAX-44586, TAX-4577" source="PlantCyc">
  <Xref identifier="PWY-5670" dataSource="MetaCyc" />
  <Description>|FRAME: SQUALENE| is a naturally occurring polyprenyl compound primarily known for its key role as an intermediate in sterol biosynthesis. The name originates from the scientific name for the shark (&lt;i&gt;Squalus&lt;/i&gt; spp.), since shark liver oil is considered the richest source of squalene. However, squalene is abundant in many plant oils, including olive oil, palm oil, wheat-germ oil, amaranth oil, and rice bran oil. Squalene is structurally similar to |FRAME: CPD1F-129|, and is produced in two steps from two molecules of |FRAME: FARNESYL-PP| which are joined and reduced by the enzyme |FRAME: AT4G34640-MONOMER|. After its biosynthesis, squalene can be transported to other areas of the body for incorporation into tissues (in humans, about 60 percent of dietary squalene is absorbed and transported in serum to be distributed ubiquitously in different tissues, with the greatest concentration in the skin |CITS: [9988781]|) or it can be further metabolized by the enzyme |FRAME: YGR175C-MONOMER|, generating |FRAME: EPOXYSQUALENE|. The fate of |FRAME: EPOXYSQUALENE| is different in different organisms. In animals and fungi it is substrate for |FRAME: ENSG00000160285-MONOMER|, an enzyme that generates |FRAME: LANOSTEROL|, a main gateway for the synthesis of all other sterols in these organisms, including cholesterol (see |FRAME: PWY66-341|). In plants |FRAME: EPOXYSQUALENE| is processed by |FRAME: AT2G07050-MONOMER|, which generates |FRAME: CYCLOARTENOL|. This compound is then converted to many different sterol compounds (see |FRAME: PWY-2541|). Sterol biosynthesis by prokaryotic organisms is very rare. However, steroid precursors including |FRAME: LANOSTEROL| and |FRAME: CYCLOARTENOL| were isolated from several prokaryotes, including |FRAME: TAX-41| |CITS: [12519197]|, |FRAME: TAX-54| |CITS: [Kohl83]|, |FRAME: TAX-114| |CITS: [14660793]| and |FRAME: TAX-51353| |CITS: [10802170]|. In addtions, genes encoding the enzymes sqalene epoxidase and lanosterol synthase have been cloned from |FRAME: TAX-414| |CITS: [17928701]|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-5670" />
  <Property key="Type_1" value="TRITERPENOID-SYN" />
  <Property key="Type_2" value="Lipid-Biosynthesis" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="RXN66-281, RXN-12263, SQUALENE-MONOOXYGENASE-RXN" />
  <Property key="PredecessorCount" value="2" />
  <Property key="PathwayLinks" value="(FARNESYL-PP PWY-5123)" />
  <Property key="Organism" value="TAX-41, TAX-4932, TAX-54, TAX-51353, TAX-414, TAX-9606, TAX-114, TAX-381124, ORG-5993, TAX-4054, TAX-44586, TAX-4577" />
  <Property key="TaxonomicRange_1" value="TAX-203682" />
  <Property key="TaxonomicRange_2" value="TAX-1224" />
  <Property key="TaxonomicRange_3" value="TAX-2759" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_3515096" />
  <CitationRef elementRef="citation_PUB_15200015" />
  <CitationRef elementRef="citation_PUB_4332649" />
  <CitationRef elementRef="citation_PUB_9522471" />
  <CitationRef elementRef="citation_PUB_9988781" />
  <CitationRef elementRef="citation_PUB_12519197" />
  <CitationRef elementRef="citation_PUB_14660793" />
  <CitationRef elementRef="citation_PUB_10802170" />
  <CitationRef elementRef="citation_PUB_17928701" />
  <Graphics boardWidth="1200" boardHeight="1080" />
  <DataNodes>
    <DataNode elementId="GLYMA.11G112000" textLabel="Glyma.11G112000" type="GeneProduct">
      <Xref identifier="GLYMA.11G112000" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYMA.11G112000" />
      <Property key="Product" value="MONOMERN7V-50075" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="Glyma.11G112000" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G34650" textLabel="SQS2" type="GeneProduct">
      <Xref identifier="AT4G34650" dataSource="TAIR" />
      <Graphics centerX="220" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G34650" />
      <Property key="Synonym_1" value="squalene synthase2" />
      <Property key="Synonym_2" value="at4g34650" />
      <Property key="Product" value="AT4G34650-MONOMER" />
      <Property key="StartPosition" value="16542382" />
      <Property key="EndPosition" value="16545126" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G34650" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT4G37760" textLabel="SQE3" type="GeneProduct">
      <Xref identifier="AT4G37760" dataSource="TAIR" />
      <Graphics centerX="340" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G37760" />
      <Property key="Product" value="AT4G37760-MONOMER" />
      <Property key="StartPosition" value="17743881" />
      <Property key="EndPosition" value="17746672" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT4G37760" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-11203" textLabel="SS" type="GeneProduct">
      <Xref identifier="G-11203" dataSource="plantcyc" />
      <Graphics centerX="460" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-11203" />
      <Property key="Product" value="MONOMER-14640" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_10620354" />
    </DataNode>
    <DataNode elementId="GLYMA.12G038200" textLabel="Glyma.12G038200" type="GeneProduct">
      <Xref identifier="GLYMA.12G038200" dataSource="plantcyc" />
      <Graphics centerX="100" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="GLYMA.12G038200" />
      <Property key="Product" value="MONOMERN7V-52560" />
      <Property key="GeneType" value="ORFs" />
      <Property key="Accession1" value="Glyma.12G038200" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT1G58440" textLabel="SQE1" type="GeneProduct">
      <Xref identifier="AT1G58440" dataSource="TAIR" />
      <Graphics centerX="220" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">squalene monooxygenase, putative</Comment>
      <Property key="UniqueID" value="AT1G58440" />
      <Property key="Product" value="AT1G58440-MONOMER" />
      <Property key="StartPosition" value="21717507" />
      <Property key="EndPosition" value="21720955" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT1G58440" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10233" textLabel="SE" type="GeneProduct">
      <Xref identifier="DQ386734" dataSource="Entrez Gene" />
      <Graphics centerX="340" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10233" />
      <Property key="AlternativeId_Entrez" value="DQ386734" />
      <Property key="Product" value="MONOMER-13443" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_17852349" />
    </DataNode>
    <DataNode elementId="AT4G34640" textLabel="SQS1" type="GeneProduct">
      <Xref identifier="AT4G34640" dataSource="TAIR" />
      <Graphics centerX="460" centerY="110" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT4G34640" />
      <Property key="Synonym_1" value="squalene synthase 1" />
      <Property key="Synonym_2" value="at4g34640" />
      <Property key="Product" value="AT4G34640-MONOMER" />
      <Property key="StartPosition" value="16538287" />
      <Property key="EndPosition" value="16541931" />
      <Property key="GeneType" value="Genes" />
      <Property key="Accession1" value="AT4G34640" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT2G22830" textLabel="SQE2" type="GeneProduct">
      <Xref identifier="AT2G22830" dataSource="TAIR" />
      <Graphics centerX="100" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1">putative squalene epoxidase</Comment>
      <Property key="UniqueID" value="AT2G22830" />
      <Property key="Product" value="AT2G22830-MONOMER" />
      <Property key="StartPosition" value="9730768" />
      <Property key="EndPosition" value="9733350" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT2G22830" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="G-10232" textLabel="PSS" type="GeneProduct">
      <Xref identifier="AB115496" dataSource="Entrez Gene" />
      <Graphics centerX="220" centerY="170" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="G-10232" />
      <Property key="AlternativeId_Entrez" value="AB115496" />
      <Property key="Synonym_1" value="PgSS1" />
      <Property key="Product" value="MONOMER-13442" />
      <Property key="GeneType" value="Genes" />
      <Property key="InstanceNameTemplate" value="G-*" />
      <CitationRef elementRef="citation_PUB_15356323" />
    </DataNode>
    <DataNode elementId="AT4G34650-MONOMER" textLabel="squalene synthase" type="Protein">
      <Xref identifier="O23118" dataSource="uniprot" />
      <Graphics centerX="150" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Squalene synthase (SQS) is an endoplasmic reticulum enzyme that converts two molecules of farnesyl diphosphate into squalene. It is a bifunctional enzyme that catalyzes i) the condensation of two farnesyl diphosphate molecules into a presqualene diphosphate intermediate, then ii) the reductive rearrangement of this intermediate into squalene in the presence of NADPH and Mg&lt;sup&gt;2+&lt;/sup&gt;. In &lt;i&gt;Arabidopsis&lt;/i&gt; SQS has two isoforms: SQS1 and SQS2, which are organized in tandem array |CITS:[9363754]|. SQS2 is highly homologous to SQS1.</Comment>
      <Property key="UniqueID" value="AT4G34650-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G34650.1" />
      <Property key="AlternativeId_Pride" value="O23118" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF00494" />
      <Property key="AlternativeId_Arrayexpress" value="O23118" />
      <Property key="AlternativeId_String" value="3702.AT4G34650.1-P" />
      <Property key="AlternativeId_Uniprot" value="O23118" />
      <Property key="AlternativeId_Swissmodel" value="O23118" />
      <Property key="AlternativeId_Modbase" value="O23118" />
      <Property key="Synonym_1" value="SQS2" />
      <Property key="Synonym_2" value="squalene synthase" />
      <Property key="Catalyzes" value="RXN-5682, RXN-5681" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT4G34650.1" />
      <Property key="Gene" value="AT4G34650" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_9363754" />
    </DataNode>
    <DataNode elementId="AT2G22830-MONOMER" textLabel="AT2G22830-MONOMER" type="Protein">
      <Xref identifier="AT2G22830.1" dataSource="TAIR" />
      <Graphics centerX="300" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">There are six putative squalene epoxidase genes in the Arabidopsis genome, SQE1 (At1g58440), SQE2 (At2g22830), SQE3 (At4g37760), SQE4 (At5g24140), SQE5 (At5g24150) and SQE6 (At5g24160). Only three of them, SQE1, SQE2 and SQE3, were able to complement a yeast mutant.</Comment>
      <Property key="UniqueID" value="AT2G22830-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT2G22830.1" />
      <Property key="Catalyzes" value="RXN-12674" />
      <Property key="Accession1" value="AT2G22830.1" />
      <Property key="Gene" value="AT2G22830" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17426032" />
    </DataNode>
    <DataNode elementId="AT1G58440-MONOMER" textLabel="AT1G58440-MONOMER" type="Protein">
      <Xref identifier="Q9SM02" dataSource="uniprot" />
      <Graphics centerX="450" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">There are six putative squalene epoxidase genes in the Arabidopsis genome, SQE1 (At1g58440), SQE2 (At2g22830), SQE3 (At4g37760), SQE4 (At5g24140), SQE5 (At5g24150) and SQE6 (At5g24160). Only three of them, SQE1, SQE2 and SQE3, were able to complement a yeast mutant.</Comment>
      <Property key="UniqueID" value="AT1G58440-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT1G58440.1" />
      <Property key="AlternativeId_Phytozome" value="At1g58440.1" />
      <Property key="AlternativeId_Smr" value="Q9SM02" />
      <Property key="AlternativeId_Arrayexpress" value="Q9SM02" />
      <Property key="AlternativeId_String" value="Q9SM02" />
      <Property key="AlternativeId_Prints" value="PR00420" />
      <Property key="AlternativeId_Pride" value="Q9SM02" />
      <Property key="AlternativeId_Interpro" value="IPR013698" />
      <Property key="AlternativeId_Pfam" value="PF08491" />
      <Property key="AlternativeId_Phylomedb" value="Q9SM02" />
      <Property key="AlternativeId_Tair" value="At1G58440" />
      <Property key="AlternativeId_Uniprot" value="Q9SM02" />
      <Property key="Synonym_1" value="squalene epoxidase" />
      <Property key="Catalyzes" value="RXN-12673, RXN-18624" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="Accession1" value="AT1G58440.1" />
      <Property key="Gene" value="AT1G58440" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17426032" />
    </DataNode>
    <DataNode elementId="MONOMER-13443" textLabel="MONOMER-13443" type="Protein">
      <Xref identifier="Q1PID4" dataSource="uniprot" />
      <Graphics centerX="600" centerY="335" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from ginseng |FRAME: TAX-44586| root. The nucleotide sequence contains 1611 nucleotides and encodes 537 amino acid residues and the molecular weight of the protein was determined at 59.14 kDa |CITS: [17852349]|. The protein was shown to catalyze the conversion of squalene to 2, 3-epoxysqualene which is one of the rate limiting steps in ginseng/saponin biosynthetic pathway |CITS: [17852349]|.</Comment>
      <Property key="UniqueID" value="MONOMER-13443" />
      <Property key="AlternativeId_Uniprot" value="Q1PID4" />
      <Property key="AlternativeId_Pid" value="ABE60738" />
      <Property key="Catalyzes" value="RXN-14320" />
      <Property key="GOTerms" value="GO:0004506" />
      <Property key="Gene" value="G-10233" />
      <Property key="^citations" value="17852349:EV-EXP-IDA" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="59.14" />
      <Property key="MolecularWeightKd" value="59.14, 59.14" />
      <Property key="MolecularWeightSeq" value="59.14" />
      <Property key="Pi" value="8.81" />
      <Property key="Species" value="TAX-44586" />
      <CitationRef elementRef="citation_PUB_17852349" />
    </DataNode>
    <DataNode elementId="AT4G37760-MONOMER" textLabel="AT4G37760-MONOMER" type="Protein">
      <Xref identifier="AT4G37760.1" dataSource="TAIR" />
      <Graphics centerX="150" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">There are six putative squalene epoxidase genes in the Arabidopsis genome, SQE1 (At1g58440), SQE2 (At2g22830), SQE3 (At4g37760), SQE4 (At5g24140), SQE5 (At5g24150) and SQE6 (At5g24160). Only three of them, SQE1, SQE2 and SQE3, were able to complement a yeast mutant.</Comment>
      <Property key="UniqueID" value="AT4G37760-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G37760.1" />
      <Property key="Catalyzes" value="RXN-12675" />
      <Property key="Accession1" value="AT4G37760.1" />
      <Property key="Gene" value="AT4G37760" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_17426032" />
    </DataNode>
    <DataNode elementId="MONOMER-13442" textLabel="MONOMER-13442" type="Protein">
      <Xref identifier="O48666" dataSource="uniprot" />
      <Graphics centerX="300" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-27, pujar">A cDNA clone was isolated from ginseng leaf. The cDNA was recombinantly expressed in transgenic plants and the molecular weight of the protein was determined at 47.0 kDa |CITS: [15356323]|. The protein was shown to catalyze the conversion of farnesyl diphosphate to squalene.</Comment>
      <Property key="UniqueID" value="MONOMER-13442" />
      <Property key="AlternativeId_Pid" value="BAD08242" />
      <Property key="AlternativeId_Uniprot" value="O48666" />
      <Property key="Catalyzes" value="RXN-14318, RXN-14316" />
      <Property key="CatalyzesCount" value="2" />
      <Property key="GOTerms" value="GO:0004310" />
      <Property key="Gene" value="G-10232" />
      <Property key="^citations" value="15356323:EV-EXP-IEP" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="47." />
      <Property key="MolecularWeightKd" value="47., 47." />
      <Property key="MolecularWeightSeq" value="47." />
      <Property key="Species" value="TAX-4054" />
      <CitationRef elementRef="citation_PUB_15356323" />
    </DataNode>
    <DataNode elementId="MONOMER-14640" textLabel="MONOMER-14640" type="Protein">
      <Xref identifier="Q9M678" dataSource="uniprot" />
      <Graphics centerX="450" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="O-28, pujar">A cDNA clone was isolated |FRAME: TAX-38881|.This cDNA encoded a enzyme of 461 amino acids with homology 52% identity with |FRAME: TAX-4097|, 51% with |FRAME: TAX-3702|, 48%. Expression in E.coli showed a increase in the levels of bacterial SS enzyme activity and no |FRAME: CPD-10662| synthase activity |CITS: [10620354]|.</Comment>
      <Property key="UniqueID" value="MONOMER-14640" />
      <Property key="AlternativeId_Uniprot" value="Q9M678" />
      <Property key="AlternativeId_Pid" value="AF205789" />
      <Property key="Synonym_1" value="squalene synthase" />
      <Property key="Catalyzes" value="RXN-16123" />
      <Property key="Gene" value="G-11203" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="52.5" />
      <Property key="MolecularWeightKd" value="52.5, 52.5" />
      <Property key="MolecularWeightSeq" value="52.5" />
      <Property key="Species" value="TAX-38881" />
      <CitationRef elementRef="citation_PUB_10620354" />
    </DataNode>
    <DataNode elementId="MONOMERN7V-52560" textLabel="Glyma.12G038200" type="Protein">
      <Xref identifier="MONOMERN7V-52560" dataSource="plantcyc" />
      <Graphics centerX="600" centerY="415" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMERN7V-52560" />
      <Property key="Catalyzes" value="RXN-N7V-110345, RXN-N7V-110344, RXN-N7V-110343" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Glyma.12G038200.2.p" />
      <Property key="Gene" value="GLYMA.12G038200" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="MONOMERN7V-50075" textLabel="Glyma.11G112000" type="Protein">
      <Xref identifier="MONOMERN7V-50075" dataSource="plantcyc" />
      <Graphics centerX="150" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="MONOMERN7V-50075" />
      <Property key="Catalyzes" value="RXN-N7V-104286, RXN-N7V-104285, RXN-N7V-104284" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="Glyma.11G112000.1.p" />
      <Property key="Gene" value="GLYMA.11G112000" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="TAX-3847" />
    </DataNode>
    <DataNode elementId="AT4G34640-MONOMER" textLabel="farnesyl-pyrophosphate farnesyltransferase" type="Protein">
      <Xref identifier="P53799" dataSource="uniprot" />
      <Graphics centerX="300" centerY="495" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">Squalene synthase (SQS) is an endoplasmic reticulum enzyme that converts two molecules of farnesyl diphosphate into squalene. It is a bifunctional enzyme that catalyzes i) the condensation of two farnesyl diphosphate molecules into a presqualene diphosphate intermediate, then ii) the reductive rearrangement of this intermediate into squalene in the presence of NADPH and Mg&lt;sup&gt;2+&lt;/sup&gt;. In &lt;i&gt;Arabidopsis&lt;/i&gt; SQS has two isoforms: SQS1 and SQS2, which are organized in tandem array |CITS:[9363754]|.</Comment>
      <Property key="UniqueID" value="AT4G34640-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT4G34640.1" />
      <Property key="AlternativeId_Smr" value="P53799" />
      <Property key="AlternativeId_Arrayexpress" value="P53799" />
      <Property key="AlternativeId_Pride" value="P53799" />
      <Property key="AlternativeId_Interpro" value="IPR008949" />
      <Property key="AlternativeId_Pfam" value="PF00494" />
      <Property key="AlternativeId_Phylomedb" value="P53799" />
      <Property key="AlternativeId_Prosite" value="PS01045" />
      <Property key="AlternativeId_String" value="3702.AT4G34640.1-P" />
      <Property key="AlternativeId_Uniprot" value="P53799" />
      <Property key="AlternativeId_Swissmodel" value="P53799" />
      <Property key="AlternativeId_Modbase" value="P53799" />
      <Property key="Synonym_1" value="SQS1" />
      <Property key="Synonym_2" value="squalene synthase" />
      <Property key="Catalyzes" value="RXN-5642, RXN-7530, RXN-5643" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT4G34640.1" />
      <Property key="Gene" value="AT4G34640" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="MolecularWeightExp" value="47." />
      <Property key="MolecularWeightKd" value="47." />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_7892265" />
      <CitationRef elementRef="citation_PUB_9363754" />
    </DataNode>
    <DataNode elementId="PPI" textLabel="pyrophosphate" type="Metabolite">
      <Xref identifier="XPPKVPWEQAFLFU-UHFFFAOYSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PPI" />
      <Property key="AlternativeId_Chebi" value="33019" />
      <Property key="AlternativeId_Pubchem" value="4097574" />
      <Property key="AlternativeId_Bigg" value="ppi" />
      <Property key="AlternativeId_Metabolights" value="MTBLC33019" />
      <Property key="AlternativeId_Hmdb" value="HMDB00250" />
      <Property key="AlternativeId_Drugbank" value="DB04160" />
      <Property key="AlternativeId_Chemspider" value="996" />
      <Property key="AlternativeId_LigandCpd" value="C00013" />
      <Property key="AlternativeId_Cas" value="2466-09-3" />
      <Property key="Synonym_1" value="PPi" />
      <Property key="Synonym_2" value="PP" />
      <Property key="Synonym_3" value="pyrophosphate" />
      <Property key="ChemicalFormula" value="(H 1) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(3 -1), (5 -1), (4 -1)" />
      <Property key="Gibbs0" value="-473.4674" />
      <Property key="Inchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="InchiKey" value="InChIKey=XPPKVPWEQAFLFU-UHFFFAOYSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="174.951" />
      <Property key="MonoisotopicMw" value="177.9432255031" />
      <Property key="NonStandardInchi" value="InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8724, REG0-8483, REG-12877, REG-9488, REG-12060, REG0-8756, REG-13025, REG-9934, REG-8081, REG0-9977, REG-13335, REG0-8836, REG0-7229, REG0-7537, REG0-8365, REG0-8912, REG-11188, REG-8675, REG0-8919, REG0-8467, REG0-7304, REG-7117, REG-8030, REG-9450" />
      <Property key="Smiles" value="O=P(O)(OP([O-])([O-])=O)[O-]" />
      <CitationRef elementRef="citation_PUB_18493048" />
    </DataNode>
    <DataNode elementId="NAD-P-OR-NOP" textLabel="NAD(P)⁺" type="Metabolite">
      <Xref identifier="13390" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NAD-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM137" />
      <Property key="AlternativeId_Seed" value="cpd27638" />
      <Property key="AlternativeId_Chebi" value="13390" />
      <Property key="Synonym_1" value="NAD(P)" />
      <Property key="Synonym_2" value="NAD(P)+" />
      <Property key="Synonym_3" value="&amp;beta;-NAD(P)&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="AtomCharges" value="(37 -1), (35 -1), (27 1)" />
      <Property key="CofactorsOf" value="ENZRXNQT-122" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="NonStandardInchi" value="InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](O[R])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="EPOXYSQUALENE" textLabel="(3S)-2,3-epoxy-2,3-dihydrosqualene" type="Metabolite">
      <Xref identifier="QYIMSPSDBYKPPY-RSKUXYSASA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="EPOXYSQUALENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095521" />
      <Property key="AlternativeId_ReactomeCpd" value="191309" />
      <Property key="AlternativeId_Seed" value="cpd00776" />
      <Property key="AlternativeId_Metanetx" value="MNXM130" />
      <Property key="AlternativeId_Pubchem" value="5459811" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15441" />
      <Property key="AlternativeId_Hmdb" value="HMDB01188" />
      <Property key="AlternativeId_Chebi" value="15441" />
      <Property key="AlternativeId_Chemspider" value="4444080" />
      <Property key="AlternativeId_LigandCpd" value="C01054" />
      <Property key="AlternativeId_Cas" value="9029-62-3" />
      <Property key="Synonym_1" value="squalene 2,3-epoxide" />
      <Property key="Synonym_2" value="squalene 2,3-oxide" />
      <Property key="Synonym_3" value="(S)-squalene-2,3-epoxide" />
      <Property key="Synonym_4" value="2,3-EDSQ" />
      <Property key="Synonym_5" value="2,3-epoxisqualene" />
      <Property key="Synonym_6" value="oxidosqualene" />
      <Property key="Synonym_7" value="2,3-oxidosqualene" />
      <Property key="Synonym_8" value="(3&lt;i&gt;S&lt;/i&gt;)-2,3-epoxysqualene" />
      <Property key="ChemicalFormula" value="(C 30) (H 50) (O 1)" />
      <Property key="Gibbs0" value="632.8661" />
      <Property key="Inchi" value="InChI=1S/C30H50O/c1-24(2)14-11-17-27(5)20-12-18-25(3)15-9-10-16-26(4)19-13-21-28(6)22-23-29-30(7,8)31-29/h14-16,20-21,29H,9-13,17-19,22-23H2,1-8H3/b25-15+,26-16+,27-20+,28-21+/t29-/m0/s1" />
      <Property key="InchiKey" value="InChIKey=QYIMSPSDBYKPPY-RSKUXYSASA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="426.724" />
      <Property key="MonoisotopicMw" value="426.3861662271" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CC/C=C(C)/CC/C=C(C)/CC[C@H]1(C(C)(C)O1)" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="680" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="NADH-P-OR-NOP" textLabel="NAD(P)H" type="Metabolite">
      <Xref identifier="13392" dataSource="ChEBI" />
      <Graphics centerX="350" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment>|FRAME: NADH-P-OR-NOP| is a class of compounds including the instances |FRAME: NADH| and |FRAME: NADPH|. |FRAME: NAD-P-OR-NOP| is a class of compounds including the instances |FRAME: NAD| and |FRAME: NADP|. |FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). They are often referred to as coenzymes, although in most of their reactions they function as cosubstrates rather than true coenzymes. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADH-P-OR-NOP" />
      <Property key="AlternativeId_Metanetx" value="MNXM162231" />
      <Property key="AlternativeId_Seed" value="cpd27640" />
      <Property key="AlternativeId_Chebi" value="13392" />
      <Property key="Synonym_1" value="&amp;beta;-NAD(P)H" />
      <Property key="AtomCharges" value="(37 -1), (35 -1)" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C1(/N(\C=C/CC(/C(N)=O)=1)[C@@H]5(O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]2(O[C@H]([C@H](O[R])[C@H](O)2)N3(\C=N/C4(C(/N)=N\C=N/C3=4))))[C@@H](O)[C@@H](O)5))" />
    </DataNode>
    <DataNode elementId="FARNESYL-PP" textLabel="(2E,6E)-farnesyl pyrophosphate" type="Metabolite">
      <Xref identifier="VWFJDQUYCIWHTN-YFVJMOTDSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">For polyisoprenols and polyisoprenyl phosphates nomenclature, see |FRAME: Polyisoprenoids|.</Comment>
      <Property key="UniqueID" value="FARNESYL-PP" />
      <Property key="AlternativeId_Zinc" value="ZINC000012494625" />
      <Property key="AlternativeId_Seed" value="cpd00350" />
      <Property key="AlternativeId_Metanetx" value="MNXM34" />
      <Property key="AlternativeId_Bigg" value="frdp" />
      <Property key="AlternativeId_Metabolights" value="MTBLC175763" />
      <Property key="AlternativeId_Hmdb" value="HMDB00961" />
      <Property key="AlternativeId_Chemspider" value="11633047" />
      <Property key="AlternativeId_Chebi" value="175763" />
      <Property key="AlternativeId_Knapsack" value="C00007268" />
      <Property key="AlternativeId_Pubchem" value="15983959" />
      <Property key="AlternativeId_LigandCpd" value="C00448" />
      <Property key="AlternativeId_Cas" value="13058-04-3" />
      <Property key="Synonym_1" value="2-&lt;i&gt;trans&lt;/i&gt;,6-&lt;i&gt;trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_2" value="2-trans,6-trans-farnesyl diphosphate" />
      <Property key="Synonym_3" value="FPP" />
      <Property key="Synonym_4" value="&lt;i&gt;trans, trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_5" value="farnesyl-PP" />
      <Property key="Synonym_6" value="farnesyl pyrophosphate" />
      <Property key="Synonym_7" value="&amp;omega;,&lt;i&gt;E,E&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_8" value="farnesyl diphosphate" />
      <Property key="Synonym_9" value="(&lt;i&gt;E,E&lt;/i&gt;)-farnesyl diphosphate" />
      <Property key="Synonym_10" value="&lt;i&gt;all-trans&lt;/i&gt;-farnesyl diphosphate" />
      <Property key="Synonym_11" value="C&lt;sub&gt;15&lt;/sub&gt;-PP" />
      <Property key="ChemicalFormula" value="(C 15) (H 25) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(20 -1), (18 -1), (16 -1)" />
      <Property key="Gibbs0" value="-129.03052" />
      <Property key="Inchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="InchiKey" value="InChIKey=VWFJDQUYCIWHTN-YFVJMOTDSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="379.306" />
      <Property key="MonoisotopicMw" value="382.1310262735" />
      <Property key="N+1Name" value="&lt;i&gt;cis,trans&lt;/i&gt;-polyisoprenyl&lt;sub&gt;n+1&lt;/sub&gt;-PP" />
      <Property key="NonStandardInchi" value="InChI=1S/C15H28O7P2/c1-13(2)7-5-8-14(3)9-6-10-15(4)11-12-21-24(19,20)22-23(16,17)18/h7,9,11H,5-6,8,10,12H2,1-4H3,(H,19,20)(H2,16,17,18)/p-3/b14-9+,15-11+" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-12726" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/COP(OP([O-])(=O)[O-])(=O)[O-]" />
    </DataNode>
    <DataNode elementId="Ox-NADPH-Hemoprotein-Reductases" textLabel="Ox-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Ox-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="650" centerY="780" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="CPD-465" textLabel="presqualene pyrophosphate" type="Metabolite">
      <Xref identifier="ATZKAUGGNMSCCY-QLYDTTAWSA-K" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-465" />
      <Property key="AlternativeId_Pubchem" value="131841557" />
      <Property key="AlternativeId_Zinc" value="ZINC000008218522" />
      <Property key="AlternativeId_ReactomeCpd" value="191265" />
      <Property key="AlternativeId_Seed" value="cpd02169" />
      <Property key="AlternativeId_Metanetx" value="MNXM591" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57310" />
      <Property key="AlternativeId_Hmdb" value="HMDB01278" />
      <Property key="AlternativeId_Chebi" value="57310" />
      <Property key="AlternativeId_LigandCpd" value="C03428" />
      <Property key="ChemicalFormula" value="(C 30) (H 49) (O 7) (P 2)" />
      <Property key="AtomCharges" value="(32 -1), (31 -1), (34 -1)" />
      <Property key="Gibbs0" value="197.60641" />
      <Property key="Inchi" value="InChI=1S/C30H52O7P2/c1-23(2)13-9-15-25(5)17-11-18-27(7)21-28-29(22-36-39(34,35)37-38(31,32)33)30(28,8)20-12-19-26(6)16-10-14-24(3)4/h13-14,17,19,21,28-29H,9-12,15-16,18,20,22H2,1-8H3,(H,34,35)(H2,31,32,33)/p-3/b25-17+,26-19+,27-21+/t28-,29-,30+/m0/s1" />
      <Property key="InchiKey" value="InChIKey=ATZKAUGGNMSCCY-QLYDTTAWSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="583.66" />
      <Property key="MonoisotopicMw" value="586.3188270439" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/[C@@H]1([C@@](C)(CC/C=C(C)/CCC=C(C)C)[C@H]1COP(OP([O-])([O-])=O)([O-])=O)" />
    </DataNode>
    <DataNode elementId="Red-NADPH-Hemoprotein-Reductases" textLabel="Red-NADPH-Hemoprotein-Reductases" type="Metabolite">
      <Xref identifier="Red-NADPH-Hemoprotein-Reductases" dataSource="" />
      <Graphics centerX="350" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="AAAAAA" borderStyle="Solid" borderWidth="1.0" fillColor="F0F0F0" shapeType="Rectangle" />
      <Property key="IsPlaceholder" value="true" />
    </DataNode>
    <DataNode elementId="OXYGEN-MOLECULE" textLabel="dioxygen" type="Metabolite">
      <Xref identifier="MYMOFIZGZYHOMD-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="OXYGEN-MOLECULE" />
      <Property key="AlternativeId_Metanetx" value="MNXM4" />
      <Property key="AlternativeId_Seed" value="cpd00007" />
      <Property key="AlternativeId_Bigg" value="33493" />
      <Property key="AlternativeId_Pubchem" value="977" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15379" />
      <Property key="AlternativeId_Hmdb" value="HMDB01377" />
      <Property key="AlternativeId_Chemspider" value="952" />
      <Property key="AlternativeId_Chebi" value="15379" />
      <Property key="AlternativeId_LigandCpd" value="C00007" />
      <Property key="AlternativeId_Cas" value="7782-44-7" />
      <Property key="Synonym_1" value="molecular oxygen" />
      <Property key="Synonym_2" value="oxygen" />
      <Property key="Synonym_3" value="oxygen molecule" />
      <Property key="ChemicalFormula" value="(O 2)" />
      <Property key="AbbrevName" value="O&lt;sub&gt;2&lt;/sub&gt;" />
      <Property key="Gibbs0" value="3.92" />
      <Property key="Inchi" value="InChI=1S/O2/c1-2" />
      <Property key="InchiKey" value="InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="31.999" />
      <Property key="MonoisotopicMw" value="31.9898292442" />
      <Property key="NonStandardInchi" value="InChI=1S/O2/c1-2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-6231, REG0-11284, REG-13683, REG-5882" />
      <Property key="Smiles" value="O=O" />
      <Property key="SystematicName" value="dioxygen" />
    </DataNode>
    <DataNode elementId="SQUALENE" textLabel="squalene" type="Metabolite">
      <Xref identifier="YYGNTYWPHWGJRM-AAJYLUCBSA-N" dataSource="InChIKey" />
      <Graphics centerX="650" centerY="880" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">Squalene is a naturally occurring polyprenyl compound primarily known for its key role as an intermediate in sterol biosynthesis. The name originates from the scientific name for the shark (|FRAME:TAX-7796| spp.), since shark liver oil is considered the richest source of squalene.</Comment>
      <Property key="UniqueID" value="SQUALENE" />
      <Property key="AlternativeId_Zinc" value="ZINC000059206241" />
      <Property key="AlternativeId_ReactomeCpd" value="191269" />
      <Property key="AlternativeId_Seed" value="cpd00559" />
      <Property key="AlternativeId_Metanetx" value="MNXM292" />
      <Property key="AlternativeId_Refmet" value="Squalene" />
      <Property key="AlternativeId_Pubchem" value="638072" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15440" />
      <Property key="AlternativeId_Hmdb" value="HMDB00256" />
      <Property key="AlternativeId_Chebi" value="15440" />
      <Property key="AlternativeId_LigandCpd" value="C00751" />
      <Property key="AlternativeId_Cas" value="111-02-4" />
      <Property key="ChemicalFormula" value="(C 30) (H 50)" />
      <Property key="Gibbs0" value="675.236" />
      <Property key="Inchi" value="InChI=1S/C30H50/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h15-18,23-24H,9-14,19-22H2,1-8H3/b27-17+,28-18+,29-23+,30-24+" />
      <Property key="InchiKey" value="InChIKey=YYGNTYWPHWGJRM-AAJYLUCBSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="410.725" />
      <Property key="MonoisotopicMw" value="410.391251605" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="CC(C)=CCCC(\C)=C/CCC(\C)=C/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="GLYMA.11G112000" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="495" elementRef="MONOMERN7V-50075" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_1_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_1_0_0" x="265.0" y="50" elementRef="AT4G34650" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_1_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="335" elementRef="AT4G34650-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_2_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_2_0_0" x="385.0" y="50" elementRef="AT4G37760" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_2_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="415" elementRef="AT4G37760-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_3_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_3_0_0" x="505.0" y="50" elementRef="G-11203" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_3_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="415" elementRef="MONOMER-14640" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_4_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_4_0_0" x="145.0" y="110" elementRef="GLYMA.12G038200" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_4_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="415" elementRef="MONOMERN7V-52560" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_5_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_5_0_0" x="265.0" y="110" elementRef="AT1G58440" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_5_0_0" arrowHead="TranscriptionTranslation" x="405.0" y="335" elementRef="AT1G58440-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_6_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_6_0_0" x="385.0" y="110" elementRef="G-10233" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_6_0_0" arrowHead="TranscriptionTranslation" x="555.0" y="335" elementRef="MONOMER-13443" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_7_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_7_0_0" x="505.0" y="110" elementRef="AT4G34640" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_7_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="495" elementRef="AT4G34640-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_8_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_8_0_0" x="145.0" y="170" elementRef="AT2G22830" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_8_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="335" elementRef="AT2G22830-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="gene_protein_9_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_9_0_0" x="265.0" y="170" elementRef="G-10232" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_9_0_0" arrowHead="TranscriptionTranslation" x="255.0" y="415" elementRef="MONOMER-13442" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281">
      <Xref identifier="RXN66-281" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66-281_start" x="245.0" y="880" elementRef="CPD-465" relX="1.0" relY="0.0" />
        <Point elementId="RXN66-281_end" arrowHead="Conversion" x="605.0" y="880" elementRef="SQUALENE" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN66-281_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Comment source="BioCyc">NIL This is an official EC reaction. It is shown as an unofficial EC reaction due to limitations in the software.</Comment>
      <Property key="UniqueID" value="RXN66-281" />
      <Property key="ReactionName" value="squalene synthase" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5670, RXN-13162" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="CPD-465 + NADH-P-OR-NOP + PROTON =&gt; SQUALENE + NAD-P-OR-NOP + PPI" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNN7V-110343, ENZRXNN7V-104284, ENZRXN-5643, ENZRXN-5681, ENZRXN-16123, ENZRXN-14318" />
      <Property key="EnzymaticReactionCount" value="6" />
      <Property key="Synonym_1" value="farnesyltransferase" />
      <Property key="Synonym_2" value="presqualene-diphosphate synthase" />
      <Property key="Synonym_3" value="presqualene synthase" />
      <Property key="Synonym_4" value="squalene synthetase" />
      <Property key="Synonym_5" value="farnesyl-diphosphate farnesyltransferase" />
      <Property key="Synonym_6" value="SQS" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="0.8293457" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="farnesyltransferase, presqualene-diphosphate synthase, presqualene synthase, squalene synthetase, farnesyl-diphosphate farnesyltransferase, SQS" />
    </Interaction>
    <Interaction elementId="RXN66-281_ENZRXNN7V-104284">
      <Waypoints>
        <Point elementId="RXN66-281_ENZRXNN7V-104284_start" x="150" y="507.5" elementRef="MONOMERN7V-50075" relX="0.0" relY="1.0" />
        <Point elementId="RXN66-281_ENZRXNN7V-104284_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_ENZRXN-14318">
      <Waypoints>
        <Point elementId="RXN66-281_ENZRXN-14318_start" x="300" y="427.5" elementRef="MONOMER-13442" relX="0.0" relY="1.0" />
        <Point elementId="RXN66-281_ENZRXN-14318_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_ENZRXNN7V-110343">
      <Waypoints>
        <Point elementId="RXN66-281_ENZRXNN7V-110343_start" x="600" y="427.5" elementRef="MONOMERN7V-52560" relX="0.0" relY="1.0" />
        <Point elementId="RXN66-281_ENZRXNN7V-110343_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_ENZRXN-5681">
      <Waypoints>
        <Point elementId="RXN66-281_ENZRXN-5681_start" x="150" y="347.5" elementRef="AT4G34650-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN66-281_ENZRXN-5681_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_ENZRXN-16123">
      <Waypoints>
        <Point elementId="RXN66-281_ENZRXN-16123_start" x="450" y="427.5" elementRef="MONOMER-14640" relX="0.0" relY="1.0" />
        <Point elementId="RXN66-281_ENZRXN-16123_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_ENZRXN-5643">
      <Waypoints>
        <Point elementId="RXN66-281_ENZRXN-5643_start" x="300" y="507.5" elementRef="AT4G34640-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN66-281_ENZRXN-5643_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_anchor_reactant_1">
      <Xref identifier="RXN66-281" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66-281_anchor_reactant_start_1" x="395.0" y="780" elementRef="NADH-P-OR-NOP" relX="1.0" relY="0.0" />
        <Point elementId="RXN66-281_anchor_reactant_end_1" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_anchor_reactant_2">
      <Xref identifier="RXN66-281" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66-281_anchor_reactant_start_2" x="695.0" y="680" elementRef="PROTON" relX="1.0" relY="0.0" />
        <Point elementId="RXN66-281_anchor_reactant_end_2" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_anchor_product_1">
      <Xref identifier="RXN66-281" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66-281_anchor_product_start_1" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN66-281_anchor_product_end_1" arrowHead="Conversion" x="305.0" y="680" elementRef="NAD-P-OR-NOP" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN66-281_anchor_product_2">
      <Xref identifier="RXN66-281" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN66-281_anchor_product_start_2" x="0" y="0" elementRef="RXN66-281_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN66-281_anchor_product_end_2" arrowHead="Conversion" x="155.0" y="680" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12263">
      <Xref identifier="EC-2.5.1.103" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12263_start" x="545.0" y="780" elementRef="FARNESYL-PP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12263_end" arrowHead="Conversion" x="155.0" y="880" elementRef="CPD-465" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12263_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="O69445" />
      <Property key="AlternativeId_Pir" value="A45105" />
      <Property key="UniqueID" value="RXN-12263" />
      <Property key="EC_Number" value="EC-2.5.1.103" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5670, RXN-13162, PWY-6105" />
      <Property key="PathwayCount" value="3" />
      <Property key="ReactionEquation" value="FARNESYL-PP =&gt; CPD-465 + PPI" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNN7V-104285, ENZRXNN7V-110344, ENZRXN-5642, ENZRXN-5682, ENZRXN-14316" />
      <Property key="EnzymaticReactionCount" value="5" />
      <Property key="Synonym_1" value="SQS" />
      <Property key="Synonym_2" value="farnesyl-diphosphate farnesyltransferase" />
      <Property key="Synonym_3" value="squalene synthetase" />
      <Property key="Synonym_4" value="presqualene synthase" />
      <Property key="Synonym_5" value="presqualene-diphosphate synthase" />
      <Property key="Synonym_6" value="Squalene synthase" />
      <Property key="Synonym_7" value="Presqualene-di-diphosphate synthase" />
      <Property key="Synonym_8" value="Farnesyltransferase" />
      <Property key="SystematicName" value="farnesyl-diphosphate:farnesyl-diphosphate farnesyltransferase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="AtomMappings" value="(:NO-HYDROGEN-ENCODING (24 25 1 0 26 2 27 3 28 4 29 5 30 6 31 7 32 33 8 9 34 11 36 12 37 13 38 35 10 14 15 17 16 19 18 20 21 22 23 40 39 41 43 44 42 45 46 47) (((FARNESYL-PP 0 23) ((FARNESYL-PP 1) 24 47)) ((CPD-465 0 38) (PPI 39 47))))" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-17.799988" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="^coefficient" value="2" />
      <Property key="Synonyms" value="SQS, farnesyl-diphosphate farnesyltransferase, squalene synthetase, presqualene synthase, presqualene-diphosphate synthase, Squalene synthase, Presqualene-di-diphosphate synthase, Farnesyltransferase" />
      <Property key="SystematicName" value="farnesyl-diphosphate:farnesyl-diphosphate farnesyltransferase" />
    </Interaction>
    <Interaction elementId="RXN-12263_ENZRXNN7V-104285">
      <Waypoints>
        <Point elementId="RXN-12263_ENZRXNN7V-104285_start" x="150" y="507.5" elementRef="MONOMERN7V-50075" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12263_ENZRXNN7V-104285_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12263_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12263_ENZRXN-14316">
      <Waypoints>
        <Point elementId="RXN-12263_ENZRXN-14316_start" x="300" y="427.5" elementRef="MONOMER-13442" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12263_ENZRXN-14316_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12263_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12263_ENZRXNN7V-110344">
      <Waypoints>
        <Point elementId="RXN-12263_ENZRXNN7V-110344_start" x="600" y="427.5" elementRef="MONOMERN7V-52560" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12263_ENZRXNN7V-110344_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12263_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12263_ENZRXN-5682">
      <Waypoints>
        <Point elementId="RXN-12263_ENZRXN-5682_start" x="150" y="347.5" elementRef="AT4G34650-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12263_ENZRXN-5682_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12263_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12263_ENZRXN-5642">
      <Waypoints>
        <Point elementId="RXN-12263_ENZRXN-5642_start" x="300" y="507.5" elementRef="AT4G34640-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12263_ENZRXN-5642_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12263_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12263_anchor_product_1">
      <Xref identifier="EC-2.5.1.103" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="RXN-12263_anchor_product_start_1" x="0" y="0" elementRef="RXN-12263_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12263_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="680" elementRef="PPI" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN">
      <Xref identifier="EC-1.14.14.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_start" x="695.0" y="880" elementRef="SQUALENE" relX="1.0" relY="0.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_end" arrowHead="Conversion" x="455.0" y="680" elementRef="EPOXYSQUALENE" relX="-1.0" relY="0.0" />
        <Anchor elementId="SQUALENE-MONOOXYGENASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Uniprot" value="O65404" />
      <Property key="AlternativeId_Pir" value="T51365" />
      <Property key="UniqueID" value="SQUALENE-MONOOXYGENASE-RXN" />
      <Property key="EC_Number" value="EC-1.14.14.17" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-5670" />
      <Property key="ReactionEquation" value="SQUALENE + OXYGEN-MOLECULE + Red-NADPH-Hemoprotein-Reductases =&gt; EPOXYSQUALENE + WATER + Ox-NADPH-Hemoprotein-Reductases" />
      <Property key="ReactionDirection" value="PHYSIOL-LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReactions" value="ENZRXNQT-12673, ENZRXNQT-12674, ENZRXNQT-12675, ENZRXN-18624, ENZRXN-14320" />
      <Property key="EnzymaticReactionCount" value="5" />
      <Property key="Synonym_1" value="Squalene epoxidase" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-87.92468" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <Property key="Synonyms" value="Squalene epoxidase" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12673">
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12673_start" x="450" y="347.5" elementRef="AT1G58440-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12673_end" arrowHead="Catalysis" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXN-18624">
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXN-18624_start" x="450" y="347.5" elementRef="AT1G58440-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXN-18624_end" arrowHead="Catalysis" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXN-14320">
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXN-14320_start" x="600" y="347.5" elementRef="MONOMER-13443" relX="0.0" relY="1.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXN-14320_end" arrowHead="Catalysis" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12674">
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12674_start" x="300" y="347.5" elementRef="AT2G22830-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12674_end" arrowHead="Catalysis" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12675">
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12675_start" x="150" y="427.5" elementRef="AT4G37760-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_ENZRXNQT-12675_end" arrowHead="Catalysis" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_reactant_1">
      <Xref identifier="EC-1.14.14.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_reactant_start_1" x="545.0" y="880" elementRef="OXYGEN-MOLECULE" relX="1.0" relY="0.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_reactant_end_1" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_reactant_2">
      <Xref identifier="EC-1.14.14.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_reactant_start_2" x="395.0" y="880" elementRef="Red-NADPH-Hemoprotein-Reductases" relX="1.0" relY="0.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_reactant_end_2" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_product_1">
      <Xref identifier="EC-1.14.14.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_product_start_1" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="780" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_product_2">
      <Xref identifier="EC-1.14.14.17" dataSource="Enzyme Nomenclature" />
      <Waypoints>
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_product_start_2" x="0" y="0" elementRef="SQUALENE-MONOOXYGENASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="SQUALENE-MONOOXYGENASE-RXN_anchor_product_end_2" arrowHead="Conversion" x="605.0" y="780" elementRef="Ox-NADPH-Hemoprotein-Reductases" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_15356323">
      <Xref identifier="15356323" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10620354">
      <Xref identifier="10620354" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_3515096">
      <Xref identifier="3515096" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17852349">
      <Xref identifier="17852349" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9522471">
      <Xref identifier="9522471" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9363754">
      <Xref identifier="9363754" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_12519197">
      <Xref identifier="12519197" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_14660793">
      <Xref identifier="14660793" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_4332649">
      <Xref identifier="4332649" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9988781">
      <Xref identifier="9988781" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15200015">
      <Xref identifier="15200015" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_10802170">
      <Xref identifier="10802170" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18493048">
      <Xref identifier="18493048" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_7892265">
      <Xref identifier="7892265" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17928701">
      <Xref identifier="17928701" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_17426032">
      <Xref identifier="17426032" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
