<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2021" title="gallate biosynthesis" organism="ORG-5993, TAX-51240" source="PlantCyc">
  <Description>|FRAME: CPD-183 Gallate| is an essential precursor for many plant secondary metabolites, particularly |FRAME: HYDROLYZED-TANNIN &quot;hydrolyzable tannins| such as gallo- and ellagitannins |CITS: [11423141]|. Both plants and fungi produce high concentrations of gallate |CITS: [9325260]|, while bacteria are known to produce small amounts. An early intermediate of the shikimate pathway, |FRAME: 3-DEHYDRO-SHIKIMATE 3-dehydroshikimate|, has been implicated as a potential precursor for gallate synthesis in plants |CITS: [15474568]|. A careful study has revealed that gallate is formed from |FRAME: 3-DEHYDRO-SHIKIMATE 3-dehydroshikimate| by the action of |FRAME: AT3G06350-MONOMER shikimate dehydrogenase|, a multifunctional enzyme that also catalyzes the reversible reduction of |FRAME: 3-DEHYDRO-SHIKIMATE 3-dehydroshikimate| to |FRAME: SHIKIMATE shikimate| |CITS: [Muir11]|. In the presence of NADPH the enzyme catalyzes reduction of |FRAME: 3-DEHYDRO-SHIKIMATE 3-dehydroshikimate|, and in the presence of NADP+ it catalyzes its oxidation to |FRAME: CPD-13085 3,5-didehydroshikimate|, an unstable compound that undergoes a spontaeous and rapid rearrangement to |FRAME: CPD-183 gallate|. This observation has been confirmed by several methods. Overexpression of cloned shikimate dehydrogenase from |FRAME: TAX-51240 &lt;i&gt;Juglans regia&lt;/i&gt;| in |FRAME: TAX-4097 &lt;i&gt;Nicotiana tabacum&lt;/i&gt;| resulted in increase of over 500% in the accumulation of gallate. In addition, shikimate dehydrogenase enzymes that were purified from several plants, as well as the bacterium &lt;i&gt;E. coli&lt;/i&gt;, were shown to produce gallate &lt;i&gt;in vitro&lt;/i&gt; |CITS: [Muir11]|.</Description>
  <Authors>
    <Author name="SRI" />
    <Author name="caspi" />
  </Authors>
  <Comment source="Automated Conversion">This GPML file was automatically generated from PlantCyc flatfiles.</Comment>
  <Property key="UniqueID" value="PWY-6707" />
  <Property key="Type" value="AROMATIC-COMPOUNDS-BIOSYN" />
  <Property key="ReactionCount" value="3" />
  <Property key="ReactionIDs" value="3-DEHYDROQUINATE-DEHYDRATASE-RXN, RXN-12131, RXN-12132" />
  <Property key="PredecessorCount" value="2" />
  <Property key="Organism" value="ORG-5993, TAX-51240" />
  <Property key="TaxonomicRange_1" value="TAX-4751" />
  <Property key="TaxonomicRange_2" value="TAX-33090" />
  <Property key="TaxonomicRange_3" value="TAX-2" />
  <Property key="InstanceNameTemplate" value="PWY-*" />
  <CitationRef elementRef="citation_PUB_MUIR11" />
  <CitationRef elementRef="citation_PUB_11423141" />
  <CitationRef elementRef="citation_PUB_9325260" />
  <CitationRef elementRef="citation_PUB_15474568" />
  <Graphics boardWidth="1200" boardHeight="800" />
  <DataNodes>
    <DataNode elementId="AT3G06350" textLabel="AT3G06350" type="GeneProduct">
      <Xref identifier="AT3G06350" dataSource="TAIR" />
      <Graphics centerX="100" centerY="50" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="AT3G06350" />
      <Property key="Synonym_1" value="MEE32" />
      <Property key="Synonym_2" value="EMB3004" />
      <Property key="Synonym_3" value="DHQ-SDH" />
      <Property key="Product" value="AT3G06350-MONOMER" />
      <Property key="StartPosition" value="1924316" />
      <Property key="EndPosition" value="1927765" />
      <Property key="GeneType" value="Unclassified-Genes" />
      <Property key="Accession1" value="AT3G06350" />
      <Property key="InstanceNameTemplate" value="G-*" />
    </DataNode>
    <DataNode elementId="AT3G06350-MONOMER" textLabel="3-dehydroquinate dehydratase//shikimate 5-dehydrogenase" type="Protein">
      <Xref identifier="Q9SQT8" dataSource="uniprot" />
      <Graphics centerX="150" centerY="215" width="90.0" height="25.0" textColor="000000" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="000000" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="AU4FS-1, pmngroup">DHQ-SDH is a multifunctional enzyme. The enzyme atalyzes two consecutive reactions in the shikimate biosynthesis pathway, transforming |FRAME: DEHYDROQUINATE 3-dehydroquinate| (DQ) to |FRAME: 3-DEHYDRO-SHIKIMATE 3-dehydroshikimate| (DHS) and then to |FRAME: SHIKIMATE shikimate| |CITS: [16784230]|. In addition, the enzyme can catalyze the oxidation of |FRAME: 3-DEHYDRO-SHIKIMATE 3-dehydroshikimate| to |FRAME: CPD-13085 3,5-didehydroshikimate|, which immidiately and spontaneously rearranges to form |FRAME: CPD-183 gallate| |CITS: [Muir11]|. The enzyme has been co-crystalized with a few different substrates to elucidate its structure and bifunctional behavior |CITS: [16784230][SINGH07]|. These studies reveal that the enzyme has a concave architecture that places the active sites for the two different enzymatic activities in a face-to-face arrangement. Two compounds associated with the first reaction |FRAME: DEHYDROQUINATE DQ| and |FRAME: 3-DEHYDRO-SHIKIMATE DHS| can be siphoned off into quinate metabolic pathways. While quinates may act as important anti-herbivory and cell wall precursor compounds, it is likley important for plants to maintain a constant flux through the shikimate pathway. The bifunctional nature of this enzyme may promote that outcome by creating a higher effective concentration of |FRAME: 3-DEHYDRO-SHIKIMATE DHS| at the shikimate dehydrogenase active site, thus reducing the tendency for |FRAME: 3-DEHYDRO-SHIKIMATE DHS| to exit the chorismate biosynthetic pathway |CITS: [16784230]|. A series of single amino-acid change shikimate dehydrogenase active site mutants were tested &lt;i&gt;in vitro&lt;/i&gt; to better understand this phenomenon |CITS: [16784230][SINGH07]|. The dehydroquinate dehydratase activity was not extensively characterized, but, when |FRAME: DEHYDROQUINATE DQ| was added to the DHQ-SDH crystal, it led to the formation of a Lys-241-dehydroshikimate Schiff base in the dehydroquinate dehydratase active site |CITS: [SINGH07]|. This protein is localized to the cholorplast |CITS: [18633119]| and may be present in the stroma |CITS: [18431481]|. Studies on DHQ-SDH were performed using a truncated version of the protein lacking the first 88-amino acids of the full-length protein. They are predicted to serve as the N-terminal transit peptide directing this protein to the chloroplast |CITS: [16784230][SINGH07]|.</Comment>
      <Property key="UniqueID" value="AT3G06350-MONOMER" />
      <Property key="AlternativeId_Araport" value="AT3G06350.1" />
      <Property key="AlternativeId_Uniprot" value="Q9SQT8" />
      <Property key="AlternativeId_Tair" value="AT3G06350" />
      <Property key="Synonym_1" value="DHQ-SDH" />
      <Property key="Catalyzes" value="RXN-18401, RXN-18400, RXN-18699" />
      <Property key="CatalyzesCount" value="3" />
      <Property key="Accession1" value="AT3G06350.1" />
      <Property key="Gene" value="AT3G06350" />
      <Property key="InstanceNameTemplate" value="MONOMER-*" />
      <Property key="Species" value="ORG-5993" />
      <CitationRef elementRef="citation_PUB_16784230" />
      <CitationRef elementRef="citation_PUB_18633119" />
      <CitationRef elementRef="citation_PUB_18431481" />
    </DataNode>
    <DataNode elementId="_3-DEHYDRO-SHIKIMATE" textLabel="3-dehydroshikimate" type="Metabolite">
      <Xref identifier="SLWWJZMPHJJOPH-PHDIDXHHSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="3-DEHYDRO-SHIKIMATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000100018238" />
      <Property key="AlternativeId_ReactomeCpd" value="964941" />
      <Property key="AlternativeId_Seed" value="cpd01716" />
      <Property key="AlternativeId_Metanetx" value="MNXM611" />
      <Property key="AlternativeId_Refmet" value="3-dehydroshikimate" />
      <Property key="AlternativeId_Bigg" value="3dhsk" />
      <Property key="AlternativeId_Chemspider" value="4573915" />
      <Property key="AlternativeId_Chebi" value="16630" />
      <Property key="AlternativeId_Pubchem" value="5460360" />
      <Property key="AlternativeId_LigandCpd" value="C02637" />
      <Property key="Synonym_1" value="3-dehydroshikimic acid" />
      <Property key="Synonym_2" value="5-dehydroshikimic acid" />
      <Property key="Synonym_3" value="5-dehydroshikimate" />
      <Property key="ChemicalFormula" value="(C 7) (H 7) (O 5)" />
      <Property key="AtomCharges" value="(12 -1)" />
      <Property key="Gibbs0" value="-106.394226" />
      <Property key="Inchi" value="InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/p-1/t5-,6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=SLWWJZMPHJJOPH-PHDIDXHHSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="171.129" />
      <Property key="MonoisotopicMw" value="172.0371733673" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)/p-1/t5-,6-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)C1(\C[C@@H](O)[C@H](O)C(=O)/C=1)" />
    </DataNode>
    <DataNode elementId="WATER" textLabel="H₂O" type="Metabolite">
      <Xref identifier="XLYOFNOQVPJJNP-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="WATER" />
      <Property key="AlternativeId_Bigg" value="33474" />
      <Property key="AlternativeId_Metabolights" value="MTBLC15377" />
      <Property key="AlternativeId_Hmdb" value="HMDB02111" />
      <Property key="AlternativeId_Chemspider" value="937" />
      <Property key="AlternativeId_Chebi" value="15377" />
      <Property key="AlternativeId_Pubchem" value="962" />
      <Property key="AlternativeId_LigandCpd" value="C00001" />
      <Property key="AlternativeId_Cas" value="7732-18-5" />
      <Property key="Synonym_1" value="H&lt;sub&gt;2&lt;/sub&gt;0" />
      <Property key="Synonym_2" value="H2O" />
      <Property key="Synonym_3" value="H20" />
      <Property key="Synonym_4" value="hydrogen oxide" />
      <Property key="Synonym_5" value="water" />
      <Property key="ChemicalFormula" value="(H 2) (O 1)" />
      <Property key="Gibbs0" value="-36.144756" />
      <Property key="Inchi" value="InChI=1S/H2O/h1H2" />
      <Property key="InchiKey" value="InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="18.015" />
      <Property key="MonoisotopicMw" value="18.0105646863" />
      <Property key="NonStandardInchi" value="InChI=1S/H2O/h1H2" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="O" />
    </DataNode>
    <DataNode elementId="PROTON" textLabel="H⁺" type="Metabolite">
      <Xref identifier="GPRLSGONYQIRFK-UHFFFAOYSA-N" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="400" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="PROTON" />
      <Property key="AlternativeId_Metanetx" value="MNXM1" />
      <Property key="AlternativeId_Seed" value="cpd00067" />
      <Property key="AlternativeId_Bigg" value="33778" />
      <Property key="AlternativeId_Hmdb" value="HMDB59597" />
      <Property key="AlternativeId_Chemspider" value="1010" />
      <Property key="AlternativeId_Pubchem" value="1038" />
      <Property key="AlternativeId_Chebi" value="15378" />
      <Property key="AlternativeId_Cas" value="12408-02-5" />
      <Property key="AlternativeId_LigandCpd" value="C00080" />
      <Property key="Synonym_1" value="hydrogen ion" />
      <Property key="Synonym_2" value="proton" />
      <Property key="Synonym_3" value="H" />
      <Property key="ChemicalFormula" value="(H 1)" />
      <Property key="AtomCharges" value="(1 1)" />
      <Property key="Gibbs0" value="0.42906138" />
      <Property key="Inchi" value="InChI=1S/p+1" />
      <Property key="InchiKey" value="InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="1.008" />
      <Property key="MonoisotopicMw" value="1.0078250321" />
      <Property key="NonStandardInchi" value="InChI=1S/p+1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="[H+]" />
    </DataNode>
    <DataNode elementId="NADPH" textLabel="NADPH" type="Metabolite">
      <Xref identifier="ACFIXJIJDZMPPO-NNYOXOHSSA-J" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADPH" />
      <Property key="AlternativeId_Metanetx" value="MNXM6" />
      <Property key="AlternativeId_Seed" value="cpd00005" />
      <Property key="AlternativeId_Refmet" value="NADPH" />
      <Property key="AlternativeId_Bigg" value="33486" />
      <Property key="AlternativeId_Metabolights" value="MTBLC57783" />
      <Property key="AlternativeId_Hmdb" value="HMDB00221" />
      <Property key="AlternativeId_Chemspider" value="10239199" />
      <Property key="AlternativeId_Chebi" value="57783" />
      <Property key="AlternativeId_Pubchem" value="15983949" />
      <Property key="AlternativeId_Cas" value="2646-71-1" />
      <Property key="AlternativeId_LigandCpd" value="C00005" />
      <Property key="Synonym_1" value="&amp;beta;-nicotinamide adenine dinucleotide phosphate, reduced" />
      <Property key="Synonym_2" value="&amp;beta;-NADPH" />
      <Property key="Synonym_3" value="reduced NADP" />
      <Property key="Synonym_4" value="reduced dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_5" value="reduced nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_6" value="Nicotinamide adenine dinucleotide phosphate - reduced" />
      <Property key="Synonym_7" value="NADPH+H+" />
      <Property key="Synonym_8" value="NADPH2" />
      <Property key="Synonym_9" value="NADPH&lt;SUB&gt;2&lt;/SUB&gt;" />
      <Property key="Synonym_10" value="dihydrotriphosphopyridine nucleotide" />
      <Property key="Synonym_11" value="dihydrotriphosphopyridine nucleotide reduced" />
      <Property key="Synonym_12" value="dihydronicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_13" value="dihydronicotinamide adenine dinucleotide phosphate reduced" />
      <Property key="Synonym_14" value="NADP-reduced" />
      <Property key="Synonym_15" value="NADP-red" />
      <Property key="Synonym_16" value="NADPH&lt;SUP&gt;+&lt;/SUP&gt;H&lt;SUP&gt;+&lt;/SUP&gt;" />
      <Property key="Synonym_17" value="TPNH" />
      <Property key="Synonym_18" value="dihydronicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_19" value="NADP(H)" />
      <Property key="ChemicalFormula" value="(C 21) (H 26) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-33, ENZRXN-14497" />
      <Property key="Gibbs0" value="-551.72284" />
      <Property key="Inchi" value="InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="741.394" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8210, REG-6520, REG0-8743, REG-13684, REG0-9021, REG-8494, REG0-7642, REG0-7643" />
      <Property key="Smiles" value="C1(\N(/C=C(C\C=1)/C(=O)N)[C@@H]2(O[C@@H]([C@H]([C@H]2O)O)COP(OP(OC[C@H]5(O[C@@H](N3(C4(\C(\N=C/3)=C(N)/N=C\N=4)))[C@H](OP([O-])(=O)[O-])[C@H](O)5))(=O)[O-])(=O)[O-]))" />
    </DataNode>
    <DataNode elementId="CPD-13085" textLabel="3,5-didehydroshikimate" type="Metabolite">
      <Xref identifier="MTNXHXKXYFWIRI-ZCFIWIBFSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-13085" />
      <Property key="AlternativeId_Zinc" value="ZINC000085591842" />
      <Property key="AlternativeId_Seed" value="cpd23727" />
      <Property key="AlternativeId_Metanetx" value="MNXM114446" />
      <Property key="AlternativeId_Pubchem" value="52940206" />
      <Property key="Synonym_1" value="3,5-didehydroshikimic acid" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 5)" />
      <Property key="AtomCharges" value="(12 -1)" />
      <Property key="Gibbs0" value="-120.37645" />
      <Property key="Inchi" value="InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,6,10H,2H2,(H,11,12)/p-1/t6-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=MTNXHXKXYFWIRI-ZCFIWIBFSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="169.113" />
      <Property key="MonoisotopicMw" value="170.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,6,10H,2H2,(H,11,12)/p-1/t6-/m1/s1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Smiles" value="C([O-])(=O)C1(\CC(=O)[C@H](O)C(=O)/C=1)" />
      <CitationRef elementRef="citation_PUB_MUIR11" />
    </DataNode>
    <DataNode elementId="NADP" textLabel="NADP⁺" type="Metabolite">
      <Xref identifier="XJLXINKUBYWONI-NNYOXOHSSA-K" dataSource="InChIKey" />
      <Graphics centerX="500" centerY="500" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">|FRAME: NAD| and |FRAME: NADP| are dinucleotides containing one |FRAME: NIACINAMIDE| base and one |FRAME: ADENINE| base. Each nucleotide is connected to a ribose sugar at position 1, and the two riboses are connected at their 5 position via a diphosphate. The only difference between the two is that in NADP there is an additional phosphate group at the 2&apos; position of the ribose that carries the adenine moiety. These molecules are biological carriers of reductive equivalents (i.e. high potential electrons). Most of the time they function as cosubstrates, and in some cases they function as |FRAME: Cofactors cofactors|. They are often referred to by the obsolete term &quot;coenzymes&quot;. The most common function of |FRAME: NAD| is to accept two electrons and a proton (a hydride ion) from a substrate that is being oxidized. This reduction converts |FRAME: NAD| to |FRAME: NADH|, the reduced form. NADH then diffuses or is transported to a terminal oxidase, where the electrons are passed on, regenerating the oxidized form. |FRAME: NADPH|, on the other hand, is mostly involved in biosynthetic reactions, where it serves as an electron donor. NADPH is formed by reduction of |FRAME: NADP|, which occurs by different mechanisms in different types of organisms. In photosynthetic organisms |FRAME: NADP| is reduced by |FRAME: CPLX-84|. In heterotrophic organisms it is reduced by central metabolism processes such as the pentose phosphate pathway (see |FRAME: OXIDATIVEPENT-PWY|).</Comment>
      <Property key="UniqueID" value="NADP" />
      <Property key="AlternativeId_Metanetx" value="MNXM5" />
      <Property key="AlternativeId_Seed" value="cpd00006" />
      <Property key="AlternativeId_Refmet" value="NADP+" />
      <Property key="AlternativeId_Bigg" value="33488" />
      <Property key="AlternativeId_Metabolights" value="MTBLC58349" />
      <Property key="AlternativeId_Hmdb" value="HMDB00217" />
      <Property key="AlternativeId_Chemspider" value="10239198" />
      <Property key="AlternativeId_Chebi" value="58349" />
      <Property key="AlternativeId_Pubchem" value="15938972" />
      <Property key="AlternativeId_LigandCpd" value="C00006" />
      <Property key="AlternativeId_Cas" value="53-59-8" />
      <Property key="Synonym_1" value="&amp;beta;-NADP&lt;sup&gt;+&lt;/sup&gt;" />
      <Property key="Synonym_2" value="coenzyme II" />
      <Property key="Synonym_3" value="triphosphopyridine nucleotide" />
      <Property key="Synonym_4" value="nicotinamide adenine dinucleotide phosphate" />
      <Property key="Synonym_5" value="NADP-oxidized" />
      <Property key="Synonym_6" value="NADP-ox" />
      <Property key="Synonym_7" value="NADP+" />
      <Property key="Synonym_8" value="TPN" />
      <Property key="Synonym_9" value="TPN+" />
      <Property key="Synonym_10" value="TPN-ox" />
      <Property key="Synonym_11" value="nicotinamide adenine dinucleotide-P" />
      <Property key="Synonym_12" value="NADP(+)" />
      <Property key="Synonym_13" value="NADP" />
      <Property key="ChemicalFormula" value="(C 21) (H 25) (N 7) (O 17) (P 3)" />
      <Property key="AtomCharges" value="(27 1), (35 -1), (33 -1), (39 -1), (37 -1)" />
      <Property key="CofactorsOf" value="ENZRXN-12451, ENZRXN-14499, ENZRXN-14500" />
      <Property key="Gibbs0" value="-563.64954" />
      <Property key="Inchi" value="InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="740.386" />
      <Property key="MonoisotopicMw" value="745.0911021051" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG-14905, REG-8367, REG0-8229, REG-9121, REG-9500, REG-8442, REG0-8744, REG-8497, REG-11605, REG0-7963, REG-8650, REG0-8843, REG0-7614, REG0-7593, REG-6711, REG-6710, REG-7292" />
      <Property key="Smiles" value="C5(/C=C\C(\C(=O)N)=C/[N+](/[C@@H]1(O[C@@H]([C@H]([C@H]1O)O)COP(OP(OC[C@H]4(O[C@@H](N2(C3(\C(\N=C/2)=C(N)/N=C\N=3)))[C@H](OP([O-])(=O)[O-])[C@H](O)4))(=O)[O-])(=O)[O-]))=5)" />
    </DataNode>
    <DataNode elementId="CPD-183" textLabel="gallate" type="Metabolite">
      <Xref identifier="LNTHITQWFMADLM-UHFFFAOYSA-M" dataSource="InChIKey" />
      <Graphics centerX="200" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Property key="UniqueID" value="CPD-183" />
      <Property key="AlternativeId_Zinc" value="ZINC000000001504" />
      <Property key="AlternativeId_Seed" value="cpd01020" />
      <Property key="AlternativeId_Metanetx" value="MNXM670" />
      <Property key="AlternativeId_Refmet" value="Gallic acid" />
      <Property key="AlternativeId_Hmdb" value="HMDB05807" />
      <Property key="AlternativeId_Chemspider" value="3790309" />
      <Property key="AlternativeId_Pubchem" value="54675821" />
      <Property key="AlternativeId_Chebi" value="16918" />
      <Property key="AlternativeId_LigandCpd" value="c01424" />
      <Property key="AlternativeId_UmBbdCpd" value="c0006" />
      <Property key="AlternativeId_Cas" value="149-91-7" />
      <Property key="Synonym_1" value="gallic acid" />
      <Property key="Synonym_2" value="3,4,5-trihydroxybenzoic acid" />
      <Property key="Synonym_3" value="3,4,5-trihydroxybenzoate" />
      <Property key="Synonym_4" value="pyrogallol-5-carboxylic acid" />
      <Property key="Synonym_5" value="pyrogallol-5-carboxylate" />
      <Property key="ChemicalFormula" value="(C 7) (H 5) (O 5)" />
      <Property key="AtomCharges" value="(11 -1)" />
      <Property key="Gibbs0" value="-120.44646" />
      <Property key="Inchi" value="InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)/p-1" />
      <Property key="InchiKey" value="InChIKey=LNTHITQWFMADLM-UHFFFAOYSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="169.113" />
      <Property key="MonoisotopicMw" value="170.0215233031" />
      <Property key="NonStandardInchi" value="InChI=1S/C7H6O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1-2,8-10H,(H,11,12)/p-1" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-8556, REG0-7138" />
      <Property key="Smiles" value="C([O-])(=O)C1(\C=C(C(\O)=C(/C=1)\O)\O)" />
    </DataNode>
    <DataNode elementId="DEHYDROQUINATE" textLabel="3-dehydroquinate" type="Metabolite">
      <Xref identifier="WVMWZWGZRAXUBK-SYTVJDICSA-M" dataSource="InChIKey" />
      <Graphics centerX="350" centerY="600" width="90.0" height="25.0" textColor="3955e7" fontName="Arial" fontWeight="Normal" fontStyle="Normal" fontDecoration="Normal" fontStrikethru="Normal" fontSize="12" hAlign="Center" vAlign="Middle" borderColor="3955e7" borderStyle="Solid" borderWidth="1.0" fillColor="FFFFFF" shapeType="Rectangle" />
      <Comment source="xue">The numbering system used in the naming of 3-dehydroquinate is that of the recommendations on cyclitols, sections I-8 and I-9. The use of the term &apos;5-dehydroquinate&apos; for this compound is based on an earlier system of numbering.</Comment>
      <Property key="UniqueID" value="DEHYDROQUINATE" />
      <Property key="AlternativeId_Zinc" value="ZINC000004095505" />
      <Property key="AlternativeId_ReactomeCpd" value="964921" />
      <Property key="AlternativeId_Seed" value="cpd00699" />
      <Property key="AlternativeId_Metanetx" value="MNXM478" />
      <Property key="AlternativeId_Refmet" value="3-Dehydroquinate" />
      <Property key="AlternativeId_Bigg" value="3dhq" />
      <Property key="AlternativeId_Hmdb" value="HMDB12710" />
      <Property key="AlternativeId_Chemspider" value="4573866" />
      <Property key="AlternativeId_Pubchem" value="5460271" />
      <Property key="AlternativeId_Chebi" value="32364" />
      <Property key="AlternativeId_LigandCpd" value="C00944" />
      <Property key="AlternativeId_Cas" value="10534-44-8" />
      <Property key="Synonym_1" value="3-dehydroquinic acid" />
      <Property key="Synonym_2" value="5-dehydroquinic acid" />
      <Property key="Synonym_3" value="5-dehydroquinate" />
      <Property key="Synonym_4" value="5-de-H-quinate" />
      <Property key="Synonym_5" value="rel-(1R,3R,4S)-1,3,4-trihydroxy-5-oxocyclohexanecarboxylate" />
      <Property key="ChemicalFormula" value="(C 7) (H 9) (O 6)" />
      <Property key="AtomCharges" value="(11 -1)" />
      <Property key="Gibbs0" value="-122.361984" />
      <Property key="Inchi" value="InChI=1S/C7H10O6/c8-3-1-7(13,6(11)12)2-4(9)5(3)10/h3,5,8,10,13H,1-2H2,(H,11,12)/p-1/t3-,5+,7-/m1/s1" />
      <Property key="InchiKey" value="InChIKey=WVMWZWGZRAXUBK-SYTVJDICSA-M" />
      <Property key="InstanceNameTemplate" value="CPD-*" />
      <Property key="MolecularWeight" value="189.144" />
      <Property key="MonoisotopicMw" value="190.0477380536" />
      <Property key="NonStandardInchi" value=":STANDARD-INCHI" />
      <Property key="Osmolarity" value="0" />
      <Property key="Regulates" value="REG0-11785" />
      <Property key="Smiles" value="C(=O)([O-])[C@]1(O)(CC(=O)[C@@H](O)[C@H](O)C1)" />
    </DataNode>
  </DataNodes>
  <Interactions>
    <Interaction elementId="gene_protein_0_0_0">
      <Waypoints>
        <Point elementId="gene_protein_start_0_0_0" x="145.0" y="50" elementRef="AT3G06350" relX="1.0" relY="0.0" />
        <Point elementId="gene_protein_end_0_0_0" arrowHead="TranscriptionTranslation" x="105.0" y="215" elementRef="AT3G06350-MONOMER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN">
      <Xref identifier="21096" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_start" x="395.0" y="600" elementRef="DEHYDROQUINATE" relX="1.0" relY="0.0" />
        <Point elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_end" arrowHead="Conversion" x="155.0" y="400" elementRef="_3-DEHYDRO-SHIKIMATE" relX="-1.0" relY="0.0" />
        <Anchor elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="AlternativeId_Rhea" value="21096" />
      <Property key="AlternativeId_Uniprot" value="P05195" />
      <Property key="UniqueID" value="3-DEHYDROQUINATE-DEHYDRATASE-RXN" />
      <Property key="EC_Number" value="EC-4.2.1.10" />
      <Property key="Pathways" value="PWY-6163, PWY-6707" />
      <Property key="PathwayCount" value="2" />
      <Property key="ReactionEquation" value="DEHYDROQUINATE &lt;=&gt; WATER + 3-DEHYDRO-SHIKIMATE" />
      <Property key="ReactionDirection" value="REVERSIBLE" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-18401" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="^official?" value="T" />
      <Property key="Gibbs0" value="-20.176987" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
    <Interaction elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_ENZRXN-18401">
      <Waypoints>
        <Point elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_ENZRXN-18401_start" x="150" y="227.5" elementRef="AT3G06350-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_ENZRXN-18401_end" arrowHead="Catalysis" x="0" y="0" elementRef="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_anchor_product_0">
      <Xref identifier="21096" dataSource="Rhea" />
      <Waypoints>
        <Point elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_anchor_product_start_0" x="0" y="0" elementRef="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_anchor" relX="0.0" relY="0.0" />
        <Point elementId="_3-DEHYDROQUINATE-DEHYDRATASE-RXN_anchor_product_end_0" arrowHead="Conversion" x="305.0" y="400" elementRef="WATER" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12131">
      <Xref identifier="RXN-12131" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12131_start" x="245.0" y="400" elementRef="_3-DEHYDRO-SHIKIMATE" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12131_end" arrowHead="Conversion" x="305.0" y="500" elementRef="CPD-13085" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12131_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12131" />
      <Property key="Orphan" value=":NO" />
      <Property key="Pathways" value="PWY-6707" />
      <Property key="ReactionEquation" value="3-DEHYDRO-SHIKIMATE + NADP =&gt; CPD-13085 + NADPH + PROTON" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="EnzymaticReaction" value="ENZRXN-18699" />
      <Property key="ReactionTypes" value="Small-Molecule-Reactions, Chemical-Reactions" />
      <Property key="Gibbs0" value="-1.6264648" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
      <CitationRef elementRef="citation_PUB_MUIR11" />
    </Interaction>
    <Interaction elementId="RXN-12131_ENZRXN-18699">
      <Waypoints>
        <Point elementId="RXN-12131_ENZRXN-18699_start" x="150" y="227.5" elementRef="AT3G06350-MONOMER" relX="0.0" relY="1.0" />
        <Point elementId="RXN-12131_ENZRXN-18699_end" arrowHead="Catalysis" x="0" y="0" elementRef="RXN-12131_anchor" relX="0.0" relY="-1.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12131_anchor_reactant_1">
      <Xref identifier="RXN-12131" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12131_anchor_reactant_start_1" x="545.0" y="500" elementRef="NADP" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12131_anchor_reactant_end_1" x="0" y="0" elementRef="RXN-12131_anchor" relX="0.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12131_anchor_product_1">
      <Xref identifier="RXN-12131" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12131_anchor_product_start_1" x="0" y="0" elementRef="RXN-12131_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12131_anchor_product_end_1" arrowHead="Conversion" x="155.0" y="500" elementRef="NADPH" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12131_anchor_product_2">
      <Xref identifier="RXN-12131" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12131_anchor_product_start_2" x="0" y="0" elementRef="RXN-12131_anchor" relX="0.0" relY="0.0" />
        <Point elementId="RXN-12131_anchor_product_end_2" arrowHead="Conversion" x="455.0" y="400" elementRef="PROTON" relX="-1.0" relY="0.0" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
    </Interaction>
    <Interaction elementId="RXN-12132">
      <Xref identifier="RXN-12132" dataSource="PlantCyc" />
      <Waypoints>
        <Point elementId="RXN-12132_start" x="395.0" y="500" elementRef="CPD-13085" relX="1.0" relY="0.0" />
        <Point elementId="RXN-12132_end" arrowHead="Conversion" x="155.0" y="600" elementRef="CPD-183" relX="-1.0" relY="0.0" />
        <Anchor elementId="RXN-12132_anchor" position="0.5" shapeType="Circle" />
      </Waypoints>
      <Graphics lineColor="000000" lineStyle="Solid" lineWidth="1.0" connectorType="Straight" />
      <Property key="UniqueID" value="RXN-12132" />
      <Property key="Spontaneous" value="T" />
      <Property key="Pathways" value="PWY-6707" />
      <Property key="ReactionEquation" value="CPD-13085 =&gt; CPD-183" />
      <Property key="ReactionDirection" value="LEFT-TO-RIGHT" />
      <Property key="BalanceStatus" value=":BALANCED" />
      <Property key="PhysiologicallyRelevant" value="T" />
      <Property key="ReactionType" value="Chemical-Reactions" />
      <Property key="Gibbs0" value="-7.00e-2" />
      <Property key="InstanceNameTemplate" value="RXN-*" />
    </Interaction>
  </Interactions>
  <Citations>
    <Citation elementId="citation_PUB_18633119">
      <Xref identifier="18633119" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_15474568">
      <Xref identifier="15474568" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_9325260">
      <Xref identifier="9325260" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_MUIR11">
      <Xref identifier="21279669" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_16784230">
      <Xref identifier="16784230" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_11423141">
      <Xref identifier="11423141" dataSource="pubmed" />
    </Citation>
    <Citation elementId="citation_PUB_18431481">
      <Xref identifier="18431481" dataSource="pubmed" />
    </Citation>
  </Citations>
</Pathway>
