
================================================================================
GPML STATISTICS REPORT
================================================================================
Generated: 2026-05-13 11:08:28
Files analyzed: 2478
================================================================================

================================================================================
INTERACTION STATISTICS
================================================================================

Interaction Types:
Type                           Total           Unique         
------------------------------------------------------------
Catalysis                      13,853          7,086          
Conversion                     7,772           5,490          
Directed                       17              7              
Inhibition                     3,486           1,467          
Stimulation                    865             383            
TranscriptionTranslation       8,280           132            
------------------------------------------------------------
TOTAL                          34,273          14,565         

Interaction Xref Coverage by Type:
Type                           Data Source          Count          
-----------------------------------------------------------------
Conversion                     Enzyme Nomenclature  5,021          
Conversion                     PlantCyc             1,557          
Conversion                     Rhea                 1,193          
Conversion                     MetaCyc              1              

================================================================================
DATANODE STATISTICS
================================================================================

DataNode Types:
Type                           Total           Unique         
------------------------------------------------------------
GeneProduct                    8,259           2,620          
Metabolite                     23,449          4,843          
Protein                        10,715          3,227          
Protein Complex (Group)        1,237           400            
------------------------------------------------------------
TOTAL (incl. complexes)        43,660          11,090         

DataNode Xref Coverage by Type (Unique Entities):
Type                           Data Source          Unique         
-----------------------------------------------------------------
GeneProduct                    plantcyc             1,290          
GeneProduct                    TAIR gene name       954            
GeneProduct                    Entrez Gene          352            
GeneProduct                    string               37             
GeneProduct                    Phytozome            19             
GeneProduct                    biocyc               10             
GeneProduct                    uniprot              4              
GeneProduct                    refseq               2              
GeneProduct                    Gramene Maize        2              
GeneProduct                    ensembl              1              
Metabolite                     InChIKey             4,115          
Metabolite                     ChEBI                174            
Metabolite                     MetaNetX             172            
Metabolite                     PubChem-compound     75             
Metabolite                     KEGG Compound        43             
Metabolite                     HMDB                 2              
Protein                        plantcyc             1,566          
Protein                        uniprot              1,519          
Protein                        TAIR gene name       234            
Protein                        refseq               3              
Protein                        pdb                  1              

================================================================================
PLACEHOLDER STATISTICS
================================================================================

Total placeholders: 1,145
Unique placeholders: 140

Placeholders by Type:
Type                           Count          
---------------------------------------------
Metabolite                     140            

================================================================================
================================================================================

Total citations: 20,677
Unique citations: 7,252

Citation Quality:
Category                                 Total           Unique          %         
----------------------------------------------------------------------
With PubMed ID                           17,690          5,849             85.6%
With DOI                                 27              13                 0.1%
Without PubMed/DOI (BioCyc only)         2,960           1,390             14.3%

================================================================================
TAXONOMY ANNOTATION STATISTICS
================================================================================

Pathway-level organism values (1 unique):
  Viridiplantae                        2,478 files  (100.0%)

DataNode taxonomy annotation coverage:
Type                      Total    Annotated   Coverage
-------------------------------------------------------
GeneProduct               8,259            0       0.0%
Metabolite               23,449           33       0.1%
Protein                  10,715       10,583      98.8%

Top species — Metabolite:
  Species                                Count
  ---------------------------------------------
  TAX-39350                                  7
  ORG-6210                                   5
  TAX-4577                                   4
  TAX-108394                                 2
  TAX-39169                                  2
  TAX-696524                                 2
  TAX-157934                                 2
  ARA                                        2
  TAX-3649                                   2
  TAX-119174                                 1
  TAX-51276                                  1
  TAX-405948                                 1
  TAX-4521                                   1
  TAX-459859                                 1
  TAX-99038                                  1
  ... and 7 more species

Top species — Protein:
  Species                                Count
  ---------------------------------------------
  Arabidopsis thaliana                   4,117
  Glycine max                              587
  Lotus japonicus                          463
  Zea mays                                 336
  Chlamydomonas reinhardtii                318
  Oryza sativa                             217
  Solanum lycopersicum                     215
  Pisum sativum                            171
  Solanum tuberosum                        169
  Abies grandis                            116
  Spinacia oleracea                        110
  Nicotiana tabacum                        109
  Catharanthus roseus                       95
  Triticum aestivum                         94
  Petunia x hybrida                         82
  ... and 385 more species

Unique species across all DataNodes: 422

================================================================================
PATHWAY vs REACTION FILE STATISTICS
================================================================================

Pathway files: 1,162
Reaction files: 1,316

--- PATHWAY FILES ---

DataNodes: 34,541 total, 9,247 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          plantcyc                  3,431          
GeneProduct          TAIR gene name            2,273          
GeneProduct          Entrez Gene               1,383          
GeneProduct          string                    146            
GeneProduct          Phytozome                 17             
Metabolite           InChIKey                  15,667         
Metabolite           ChEBI                     572            
Metabolite           MetaNetX                  246            
Metabolite           PubChem-compound          214            
Metabolite           KEGG Compound             36             
Protein              uniprot                   4,830          
Protein              plantcyc                  3,859          
Protein              TAIR gene name            965            
Protein              refseq                    6              

--- REACTION FILES ---

DataNodes: 7,882 total, 3,049 unique

DataNode Xref Coverage:
Type                 Data Source               Count          
------------------------------------------------------------
GeneProduct          TAIR gene name            425            
GeneProduct          plantcyc                  363            
GeneProduct          Entrez Gene               103            
GeneProduct          string                    32             
GeneProduct          Phytozome                 23             
Metabolite           InChIKey                  4,833          
Metabolite           ChEBI                     294            
Metabolite           MetaNetX                  116            
Metabolite           PubChem-compound          66             
Metabolite           KEGG Compound             44             
Protein              uniprot                   698            
Protein              plantcyc                  276            
Protein              TAIR gene name            76             
Protein              pdb                       2              
Protein              refseq                    1              

================================================================================
PROPERTY STATISTICS
================================================================================

Total properties: 857,348
Unique property keys: 197

Top 20 Property Keys (All Elements):
Property Key                             Count           %         
-----------------------------------------------------------------
InstanceNameTemplate                     53,416             6.2%
UniqueID                                 49,050             5.7%
Synonym_1                                27,711             3.2%
Gibbs0                                   27,049             3.2%
Osmolarity                               22,564             2.6%
Smiles                                   21,976             2.6%
NonStandardInchi                         21,563             2.5%
MolecularWeight                          20,813             2.4%
ChemicalFormula                          20,698             2.4%
MonoisotopicMw                           20,695             2.4%
Inchi                                    20,583             2.4%
InchiKey                                 20,500             2.4%
AlternativeId_Pubchem                    20,468             2.4%
Synonym_2                                20,400             2.4%
AlternativeId_Chebi                      20,109             2.3%
AlternativeId_LigandCpd                  18,495             2.2%
AlternativeId_Metanetx                   18,288             2.1%
Synonym_3                                15,914             1.9%
AlternativeId_Hmdb                       15,733             1.8%
AlternativeId_Seed                       14,812             1.7%

Top 15 DataNode Property Keys:
Property Key                             Count          
-------------------------------------------------------
UniqueID                                 41,278         
InstanceNameTemplate                     41,276         
Synonym_1                                26,293         
Osmolarity                               22,564         
Smiles                                   21,976         
NonStandardInchi                         21,563         
MolecularWeight                          20,813         
ChemicalFormula                          20,698         
MonoisotopicMw                           20,695         
Inchi                                    20,583         
InchiKey                                 20,500         
AlternativeId_Pubchem                    20,468         
Gibbs0                                   20,399         
AlternativeId_Chebi                      20,109         
Synonym_2                                19,472         

Top 10 Interaction Property Keys:
Property Key                             Count          
-------------------------------------------------------
InstanceNameTemplate                     12,140         
PhysiologicallyRelevant                  8,994          
RegulationType                           8,719          
UniqueID                                 7,772          
ReactionEquation                         7,772          
BalanceStatus                            7,772          
ReactionDirection                        7,564          
ReactionTypes                            7,472          
Pathways                                 6,699          
Gibbs0                                   6,650          
